<!--
This sample demonstrates how to build your own Receiver for use with VisualOn
receiver

A receiver is typically an HTML5 application with a html, css, and JavaScript
components.

In this HTML5 page, we include our style sheet, the Receiver SDK, and our player
JavaScript code.

We Then define two layers within the player:

1. The media layers
2. The Overlay layers
The overlay layer holds:
   a. Logo for startup page
   b. Media Artwork and information during loading
   c. controls for Pause / Seek
 -->
<!DOCTYPE html>
<html>
<head>
  <!-- Change the title tag to your app's name to display as the details text on the Cast device picker -->
  <title>Casting app name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/receiver.css" />
  <script type="text/javascript" src="https://www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
  <script type="text/javascript" src="libs/voMediaTailor.min.js" x-src="https://d2oqx05f1pe3rg.cloudfront.net/latest/libs/voMediaTailor.min.js"></script>
  <script type="text/javascript" src="libs/voreceiver.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body style="margin: 0">
  <div class="receiver-video-player">
    <div id="player-container">
    </div>
    <div class="vop-spinner">
      <div class="vop-spinner-container">
        <div class="vop-spinner-rotator">
          <div class="vop-spinner-left">
            <div class="vop-spinner-circle">
            </div>
          </div>
          <div class="vop-spinner-right">
            <div class="vop-spinner-circle">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vop-timeline-bar">
      <span class="vop-position">00:00</span>
      <div class='vop-progress-bar'>
        <div class='vop-progress-list'>
          <div class='vop-load-progress'></div>
          <div class='vop-play-progress'></div>
        </div>
      </div>
      <span class="vop-duration">00:00</span>
    </div>
    <div class="vop-huge-button-container">
      <div class="vop-huge-button"></div>
    </div>
  </div>
</body>
</html>
