<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="confirm_label">Auswählen</string>
  <string name="selected_folder_label">Ausgewähltes Verzeichnis:</string>
  <string name="create_folder_label">Ordner erstellen</string>
  <string name="create_folder_msg">Neuen Ordner mit dem Namen "%1$s" erstellen?</string>
  <string name="create_folder_success">Neuer Ordner wurde erstellt</string>
  <string name="create_folder_error_no_write_access">Es kann nicht in diesen Ordner geschrieben werden</string>
  <string name="create_folder_error_already_exists">Dieser Ordner existiert bereits</string>
  <string name="create_folder_error">Ordner konnte nicht erstellt werden</string>
  <string name="up_label">Hoch</string>
  <string name="cancel_label">Abbrechen</string>
</resources>
