<!-- This is the "Welcome to Fauxbar" / "Fauxbar is Reindexing" box that comes up when the database needs to be rebuilt -->
<div id="indexinginfo">
	<img src="/img/fauxbar48.png" style="height:28px; width:28px; vertical-align:middle; margin-top:-7px; margin-left:-1px; padding-right:3px" />
	<b style="font-size:16px">Welcome to <span class="fauxbar">Fauxbar</span></b><br />
	<br />
	<div id="indexingInfoWrapper">
		<span id="indexingInfo2">
			<div style="margin-bottom:10px">
				<span class="fauxbar">Fauxbar</span> maintains a mirrored index of your Chrome history and bookmarks.
			</div>
			Since <span class="fauxbar">Fauxbar</span> has only just been installed, the index needs to be created first.
		</span>
		<br />
		<div style="margin-top:10px">This may take a few moments. Once the index is complete, <span class="fauxbar">Fauxbar</span> will be ready for&nbsp;use.</div>
		<br />
		<span id="currentstatus">Click <span style="font-weight:bold">Start Indexing</span> to begin.</span><br />
		<progress value="0" max="700"></progress>
		<div style="text-align:right; margin-top:7px">
			<button id="StartIndexingButton" startIndexing style="font-size:12px; position:relative; z-index:999; margin-right:-1px; font:menu;">
				Start Indexing
			</button>
		</div>
	</div>
</div>