<html> <!-- Special error page for issue #47 -->
<head>
	<title>Fauxbar: Error 47</title>
	<script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="/js/issue47.js"></script>
</head>
<body style="font-family:Ubuntu, Helvetica Neue, Segoe UI, Arial, sans-serif; text-align:center">
	<br />
	<img src="/img/fauxbar48sad.png"/>
	<h1 style="font-size:20px; color:#c00;">Uh-oh! Fauxbar's database has become corrupted.</h1>
	<p style="opacity:.5; font-size:13px">Error 47</p>
	<p>Your Fauxbar customizations should still be intact, but your history and bookmarks will need to be reindexed.</p>
	<p>If you would like to help fix this bug, please <a href="http://code.google.com/p/fauxbar/issues/detail?id=47" target="_blank">comment here</a>, describing what you were just doing.</p>
	<p>Either way, click the button below to get Fauxbar going again.</p>
	<p><button reinit style="font-size:13px">Rebuild Fauxbar's Database</button></p>
</body>
</html>