<html>
	<head>
		<script src="/js/jquery-1.7.min.js"></script>
		<script src="/js/notification.js"></script>
		<style type="text/css">
			* { font-size:12px; color:#000; background-color:#fff; }
			h1, h1 * { padding:0; margin:0; font-size:13px; }
			div, h1 { margin-bottom:7px; }
			span { font-size:inherit; }
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td style="vertical-align:top; padding-right:7px;">
					<img src="/img/fauxbar48unhappy.png" style="height:48px; width:48px" />
				</td>
				<td style="vertical-align:top;">
					<h1><span class="fauxbar">Fauxbar</span> is having trouble displaying site&nbsp;thumbnails.</h1>
					<div>For instructions on how to fix this,
					<a href="http://code.google.com/p/fauxbar/wiki/Help#Trouble_displaying_site_thumbnails" target="_new" style="cursor:pointer; color:#06c">click&nbsp;here</a>.
				</td>
			</tr>
		</table>
	</body>
</html>