.mattermostView {
  text-align: center;
}

.mattermostView .ErrorView {
  text-align: left;
}

.mattermostView webview, .mattermostView .mattermostView-loadingScreen {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.mattermostView-with-tab webview, .mattermostView-with-tab .mattermostView-loadingScreen {
  top: 31px;
}

.mattermostView-hidden webview {
  flex: 0 1;
  width: 0px;
  height: 0px;
}

.mattermostView-loadingScreen {
  vertical-align: middle;
  background: white;
}

.mattermostView-loadingImage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
