<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Mon GPS</string>
    <string name="menu_add">Ajouter une règle</string>
    <string name="menu_send_silent_sms">Envoi d\'un silencieux SMS</string>
    <string name="label_enable">Activer le service</string>
    <string name="label_sender">L\'expéditeur doit se terminer par:</string>
    <string name="label_message">Le message doit commencer par:</string>
    <string name="label_silent_sms_recipient">Envoi d\'un silencieux SMS Vers:</string>
    <string name="label_button_cancel">ANNULER</string>
    <string name="label_button_delete">SUPPRIMER</string>
    <string name="label_button_save">SAUVEGARDER</string>
    <string name="label_button_send">ENVOYER</string>
    <string name="error_missing_required_value">Erreur: Valeur requise manquante</string>
    <string name="error_add_listitem">Erreur: Impossible d\'ajouter un nouvel élément à la liste</string>
    <string name="error_send_silent_sms">Erreur: Impossible d\'envoyer le silencieux SMS</string>
</resources>