<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bc-plugin.css"/>
  </head>

<body>
  <div id="popup-http" class="popup-http">
    <div class="header">
      <span><img id="privacypass" src="../icons/ticket-1.svg"></span>
	  <span><h1>Privacy Pass<br><span id="version-text" class="version-style"></span></h1></span>
    </div>

    <script src="bc-plugin.js"></script>
  </div>

  <div>
    <a href="#" id='redeem'>
      <button type='button' class="button-style">Log CF Redemption to Console</button>
    </a>
  </div>

  <div>
    <a href="#" id='clear'>
      <button type='button' class="button-style">Clear All Passes</button>
    </a>
  </div>

  <div>
    <a href="https://github.com/privacypass/challenge-bypass-extension" target="_blank">
      <button type='button' class="button-style link-out">View on GitHub</button>
    </a>
  </div>
</body>

</html>
