<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Přehrávač videa</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer odesílatel</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy konfigurace</string>
    <string name="action_bookmark">Záložka webové stránky</string>
    <string name="action_bookmarks">Záložky</string>
    <string name="action_videos">Videa</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_exit">Ukončit</string>
    <string name="title_intent_chooser">Podívejte se na video:</string>
    <string name="pref_settings_title">WebCast Nastavení</string>
    <string name="pref_videoplayer_array_names_1">vnitřní s Chromecast odesílatel</string>
    <string name="pref_videoplayer_array_names_2">externí</string>
    <string name="pref_videoplayer_title">Přehrávač videa</string>
    <string name="pref_videoplayer_summary">sledování videí pomocí..</string>
    <string name="pref_enableremotedebugger_title">Povolit vzdálený ladicí program</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView mohou být zkontrolovány dne LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView nelze zkontrolovat na LAN</string>
    <string name="pref_enableadblock_title">Povolit reklamní blok</string>
    <string name="pref_enableadblock_summary_on" >Blocking hosts that serve: ads, trackers, malware, spam</string>
    <string name="pref_enableadblock_summary_off">Povolení požadavků na všechny hostitele</string>
    <string name="media_route_menu_title">Hrají:</string>
    <string name="cast_context_error">Nezdařilo se získat kontext přetypování. Zkuste aktualizovat službu Google Play a restartujte aplikaci.</string>
</resources>