{
    "page": 1,
    "results": [{
        "backdrop_path": "/qmcoEOrTm6BcgR4iO7KBQKE9AKT.jpg",
        "first_air_date": "2003-09-23",
        "genre_ids": [80, 10759, 18],
        "id": 4614,
        "name": "NCIS",
        "origin_country": ["US"],
        "original_language": "en",
        "original_name": "NCIS",
        "overview": "From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.",
        "popularity": 534.887,
        "poster_path": "/lSTchtc26YNdOjdKvZtLs22SokL.jpg",
        "vote_average": 7.6,
        "vote_count": 1758
    }, {
        "backdrop_path": "/sRCTG3J52BQeZQY35KxsJUNNblp.jpg",
        "first_air_date": "2021-09-20",
        "genre_ids": [80, 18],
        "id": 124271,
        "name": "NCIS: Hawai'i",
        "origin_country": ["US"],
        "original_language": "en",
        "original_name": "NCIS: Hawai'i",
        "overview": "Jane Tennant, the first female Special Agent in Charge of NCIS Pearl Harbor, and her unwavering team of specialists balance duty to family and country while investigating high-stakes crimes involving military personnel, national security and the mysteries of the sun-drenched island paradise itself.",
        "popularity": 174.524,
        "poster_path": "/gFHyZQNETKFGzpSMkpD9c7IViHg.jpg",
        "vote_average": 8,
        "vote_count": 106
    }, {
        "backdrop_path": "/asuyokCKKdU5tshPt6PONx5t5VC.jpg",
        "first_air_date": "2009-09-22",
        "genre_ids": [10759, 18, 80, 9648],
        "id": 17610,
        "name": "NCIS: Los Angeles",
        "origin_country": ["US"],
        "original_language": "en",
        "original_name": "NCIS: Los Angeles",
        "overview": "The exploits of the Los Angeles�based Office of Special Projects (OSP), an elite division of the Naval Criminal Investigative Service that specializes in undercover assignments.",
        "popularity": 224.614,
        "poster_path": "/TIIgcznwNfNr3KOZvxn26eKV99.jpg",
        "vote_average": 7.5,
        "vote_count": 891
    }, {
        "backdrop_path": "/q10iri9a2BruHhVESNWW31yFHCJ.jpg",
        "first_air_date": "2014-09-23",
        "genre_ids": [10759, 18],
        "id": 61387,
        "name": "NCIS: New Orleans",
        "origin_country": ["US"],
        "original_language": "en",
        "original_name": "NCIS: New Orleans",
        "overview": "A drama about the local field office that investigates criminal cases affecting military personnel in The Big Easy, a city known for its music, entertainment and decadence.",
        "popularity": 90.772,
        "poster_path": "/1WJJUUZODmRTcFydLDBUtiztL6x.jpg",
        "vote_average": 7.4,
        "vote_count": 344
    }, {
        "backdrop_path": null,
        "first_air_date": "2009-02-26",
        "genre_ids": [],
        "id": 37365,
        "name": "The Real NCIS",
        "origin_country": ["US"],
        "original_language": "en",
        "original_name": "The Real NCIS",
        "overview": "The US Department of the Navy is home to one of the top investigative agencies in the world. The Naval Criminal Investigative Service or NCIS. Each episode of the 'Real NCIS' is told from the perspective of Special Agents on the mission of solving the toughest, most compelling cases from NCIS files around the globe.",
        "popularity": 4.743,
        "poster_path": "/4C2gvpihjr7gT66h4PS6qMhVjFn.jpg",
        "vote_average": 7.8,
        "vote_count": 6
    }, {
        "backdrop_path": null,
        "first_air_date": "",
        "genre_ids": [18, 10759, 80],
        "id": 157950,
        "name": "NCIS: Sydney",
        "origin_country": ["AU"],
        "original_language": "en",
        "original_name": "NCIS: Sydney",
        "overview": "NCIS spin-off focusing on the NCIS field office in Sydney, Australia.",
        "popularity": 1.452,
        "poster_path": null,
        "vote_average": 0,
        "vote_count": 0
    }, {
        "backdrop_path": "/wMsWlBTnQYPYRKLbHzVJAkwN06E.jpg",
        "first_air_date": "2017-04-25",
        "genre_ids": [80, 10764],
        "id": 133029,
        "name": "NCIS: The Cases They Can't Forget",
        "origin_country": [],
        "original_language": "en",
        "original_name": "NCIS: The Cases They Can't Forget",
        "overview": "The agents and investigators of the Naval Criminal Investigative Service will reveal how they track killers, crack fraud cases, and how they hunt terrorists using street smarts and technology -- the cases they can't forget.",
        "popularity": 3.117,
        "poster_path": "/2idLt1YVqo5J26rrdrfZUdQuNvU.jpg",
        "vote_average": 6,
        "vote_count": 2
    }],
    "total_pages": 1,
    "total_results": 7
}
