{
    "air_date": "2003-09-23",
    "crew": [{
        "department": "Directing",
        "job": "Director",
        "credit_id": "52577677760ee36aaa524f06",
        "adult": false,
        "gender": 2,
        "id": 160145,
        "known_for_department": "Creator",
        "name": "Donald P. Bellisario",
        "original_name": "Donald P. Bellisario",
        "popularity": 1.841,
        "profile_path": "/8xjZRZvWfn0aaZVHlYxRUtlqJIR.jpg"
    }, {
        "department": "Writing",
        "job": "Writer",
        "credit_id": "52577678760ee36aaa52522f",
        "adult": false,
        "gender": 2,
        "id": 1218788,
        "known_for_department": "Writing",
        "name": "Don McGill",
        "original_name": "Don McGill",
        "popularity": 2.188,
        "profile_path": "/9QMLJDoA3hYlWdOhQyTVqimPok9.jpg"
    }, {
        "job": "Writer",
        "department": "Writing",
        "credit_id": "52577677760ee36aaa524ec4",
        "adult": false,
        "gender": 2,
        "id": 160145,
        "known_for_department": "Creator",
        "name": "Donald P. Bellisario",
        "original_name": "Donald P. Bellisario",
        "popularity": 1.841,
        "profile_path": "/8xjZRZvWfn0aaZVHlYxRUtlqJIR.jpg"
    }, {
        "job": "Director",
        "department": "Directing",
        "credit_id": "52577665760ee36aaa5232af",
        "adult": false,
        "gender": 2,
        "id": 1218791,
        "known_for_department": "Directing",
        "name": "Dennis Smith",
        "original_name": "Dennis Smith",
        "popularity": 0.98,
        "profile_path": null
    }, {
        "job": "Director of Photography",
        "department": "Camera",
        "credit_id": "59cbe8c1c3a3687761015cac",
        "adult": false,
        "gender": 2,
        "id": 1176289,
        "known_for_department": "Camera",
        "name": "William Webb",
        "original_name": "William Webb",
        "popularity": 0.6,
        "profile_path": null
    }, {
        "job": "Producer",
        "department": "Production",
        "credit_id": "61572f92156cc7004566fb43",
        "adult": false,
        "gender": 2,
        "id": 1235200,
        "known_for_department": "Production",
        "name": "David Bellisario",
        "original_name": "David Bellisario",
        "popularity": 0.6,
        "profile_path": null
    }, {
        "job": "Producer",
        "department": "Production",
        "credit_id": "61572fdcec18790062c341ca",
        "adult": false,
        "gender": 2,
        "id": 1237600,
        "known_for_department": "Writing",
        "name": "Steven D. Binder",
        "original_name": "Steven D. Binder",
        "popularity": 1.101,
        "profile_path": "/v3cXk3LoN0tY0Lz1NBPvkniwYui.jpg"
    }, {
        "job": "Consulting Producer",
        "department": "Production",
        "credit_id": "61572ff81c635b0063018eac",
        "adult": false,
        "gender": 2,
        "id": 162156,
        "known_for_department": "Writing",
        "name": "Philip DeGuere Jr.",
        "original_name": "Philip DeGuere Jr.",
        "popularity": 1.4,
        "profile_path": null
    }, {
        "job": "Producer",
        "department": "Production",
        "credit_id": "615730084d6791008b8033d5",
        "adult": false,
        "gender": 0,
        "id": 3255268,
        "known_for_department": "Production",
        "name": "Avery C. Drewe",
        "original_name": "Avery C. Drewe",
        "popularity": 0.648,
        "profile_path": null
    }, {
        "job": "Supervising Producer",
        "department": "Production",
        "credit_id": "6157301707e281002da95bf3",
        "adult": false,
        "gender": 1,
        "id": 169466,
        "known_for_department": "Writing",
        "name": "Doris Egan",
        "original_name": "Doris Egan",
        "popularity": 0.708,
        "profile_path": null
    }, {
        "job": "Co-Executive Producer",
        "department": "Production",
        "credit_id": "615730258e2ba600433f90cd",
        "adult": false,
        "gender": 2,
        "id": 163105,
        "known_for_department": "Production",
        "name": "Mark Horowitz",
        "original_name": "Mark Horowitz",
        "popularity": 1.094,
        "profile_path": "/vHDiMyIE42rCAshI8Oc4UdIMNqu.jpg"
    }, {
        "job": "Co-Executive Producer",
        "department": "Production",
        "credit_id": "615730314d6791002ce14aff",
        "adult": false,
        "gender": 2,
        "id": 1219884,
        "known_for_department": "Production",
        "name": "Chas. Floyd Johnson",
        "original_name": "Chas. Floyd Johnson",
        "popularity": 0.98,
        "profile_path": null
    }, {
        "job": "Supervising Producer",
        "department": "Production",
        "credit_id": "6157304adcb6a30063b1b991",
        "adult": false,
        "gender": 2,
        "id": 1218788,
        "known_for_department": "Writing",
        "name": "Don McGill",
        "original_name": "Don McGill",
        "popularity": 2.188,
        "profile_path": "/9QMLJDoA3hYlWdOhQyTVqimPok9.jpg"
    }, {
        "job": "Producer",
        "department": "Production",
        "credit_id": "6157305c4d6791006278e340",
        "adult": false,
        "gender": 0,
        "id": 2587354,
        "known_for_department": "Directing",
        "name": "Mark R. Schilz",
        "original_name": "Mark R. Schilz",
        "popularity": 0.6,
        "profile_path": null
    }, {
        "job": "Producer",
        "department": "Production",
        "credit_id": "61573068ec1879008c708097",
        "adult": false,
        "gender": 0,
        "id": 1218781,
        "known_for_department": "Writing",
        "name": "Jeff Vlaming",
        "original_name": "Jeff Vlaming",
        "popularity": 0.6,
        "profile_path": null
    }, {
        "job": "Coordinating Producer",
        "department": "Production",
        "credit_id": "61573073156cc7009401a4f1",
        "adult": false,
        "gender": 0,
        "id": 1266581,
        "known_for_department": "Production",
        "name": "Julie B. Watson",
        "original_name": "Julie B. Watson",
        "popularity": 1.96,
        "profile_path": null
    }, {
        "job": "Music",
        "department": "Sound",
        "credit_id": "6157309107e2810063285891",
        "adult": false,
        "gender": 2,
        "id": 1462281,
        "known_for_department": "Sound",
        "name": "Steven Bramson",
        "original_name": "Steven Bramson",
        "popularity": 1.27,
        "profile_path": null
    }, {
        "job": "Editor",
        "department": "Editing",
        "credit_id": "615730b06f8d95006693d68e",
        "adult": false,
        "gender": 0,
        "id": 1397261,
        "known_for_department": "Editing",
        "name": "Stephen Michael",
        "original_name": "Stephen Michael",
        "popularity": 0.6,
        "profile_path": null
    }, {
        "department": "Production",
        "job": "Executive Producer",
        "credit_id": "564bff7e9251414dcb005838",
        "adult": false,
        "gender": 2,
        "id": 160145,
        "known_for_department": "Creator",
        "name": "Donald P. Bellisario",
        "original_name": "Donald P. Bellisario",
        "popularity": 1.841,
        "profile_path": "/8xjZRZvWfn0aaZVHlYxRUtlqJIR.jpg"
    }],
    "episode_number": 1,
    "guest_stars": [{
        "character": "Elmo Poke",
        "credit_id": "52577676760ee36aaa524d8e",
        "order": 2,
        "adult": false,
        "gender": 2,
        "id": 68180,
        "known_for_department": "Acting",
        "name": "Gary Grubbs",
        "original_name": "Gary Grubbs",
        "popularity": 4.206,
        "profile_path": "/uXJG4skJTElTQ5BJ9pkJjzfKIDv.jpg"
    }, {
        "character": "Director Charlie",
        "credit_id": "52577677760ee36aaa524dc8",
        "order": 3,
        "adult": false,
        "gender": 2,
        "id": 21142,
        "known_for_department": "Acting",
        "name": "Gregory Itzin",
        "original_name": "Gregory Itzin",
        "popularity": 6.511,
        "profile_path": "/lUACgFTvuhRhAC3GwnpcWMGLxo4.jpg"
    }, {
        "character": "William Baer",
        "credit_id": "52577677760ee36aaa524e3c",
        "order": 5,
        "adult": false,
        "gender": 2,
        "id": 19468,
        "known_for_department": "Acting",
        "name": "Gerry Becker",
        "original_name": "Gerry Becker",
        "popularity": 2.184,
        "profile_path": "/il1r1Iym5WFJyo8SQon60aqu4nC.jpg"
    }, {
        "character": "Timothy Kerry",
        "credit_id": "58f0a4acc3a3686b5d00e7b1",
        "order": 1016,
        "adult": false,
        "gender": 2,
        "id": 159452,
        "known_for_department": "Acting",
        "name": "Dane Northcutt",
        "original_name": "Dane Northcutt",
        "popularity": 0.766,
        "profile_path": "/6vFIdfu6uL0vEkOC2vWTjstIHZj.jpg"
    }, {
        "character": "Ray Trapp",
        "credit_id": "58f0a51392514125b800f2e3",
        "order": 1017,
        "adult": false,
        "gender": 2,
        "id": 166684,
        "known_for_department": "Acting",
        "name": "Gerald Downey",
        "original_name": "Gerald Downey",
        "popularity": 1.4,
        "profile_path": "/8yCC7RJc02xoyff3s0Jd4J9KqAR.jpg"
    }, {
        "character": "Leonard Rush",
        "credit_id": "58f0a56192514125b800f343",
        "order": 1018,
        "adult": false,
        "gender": 2,
        "id": 65715,
        "known_for_department": "Acting",
        "name": "Robert Bagnell",
        "original_name": "Robert Bagnell",
        "popularity": 0.6,
        "profile_path": "/m5VFO9gpBoQx3CVxQzcwBIYYUUu.jpg"
    }, {
        "character": "FBI Agent",
        "credit_id": "58f0a582c3a3686b9f00f06b",
        "order": 1019,
        "adult": false,
        "gender": 2,
        "id": 144524,
        "known_for_department": "Acting",
        "name": "Gerald McCullouch",
        "original_name": "Gerald McCullouch",
        "popularity": 1.539,
        "profile_path": "/s5aB1r59AKspJhsGXUQJ9lsXCzl.jpg"
    }, {
        "character": "Captain Burger",
        "credit_id": "58f0a604c3a3686b4d00ec6c",
        "order": 1021,
        "adult": false,
        "gender": 2,
        "id": 1497322,
        "known_for_department": "Acting",
        "name": "Michael Adler",
        "original_name": "Michael Adler",
        "popularity": 0.868,
        "profile_path": "/aYMEJIL6XbpxSyFTFMqZhu2nmUz.jpg"
    }, {
        "character": "George W. Bush",
        "credit_id": "58f0a61b92514125b800f3f1",
        "order": 1022,
        "adult": false,
        "gender": 2,
        "id": 1231894,
        "known_for_department": "Acting",
        "name": "Steve Bridges",
        "original_name": "Steve Bridges",
        "popularity": 1.477,
        "profile_path": "/foMJjrpTZP3TEMKDwtccqXSGnwG.jpg"
    }, {
        "character": "Security Guard",
        "credit_id": "58f0a638c3a3686b6b00d630",
        "order": 1023,
        "adult": false,
        "gender": 2,
        "id": 1218790,
        "known_for_department": "Acting",
        "name": "Michael Maize",
        "original_name": "Michael Maize",
        "popularity": 1.4,
        "profile_path": "/78c54L9kkkzNg7hCKH7QSrD0arl.jpg"
    }, {
        "character": "Chief Steward",
        "credit_id": "58f0a658c3a3686b8e00ed71",
        "order": 1024,
        "adult": false,
        "gender": 2,
        "id": 181757,
        "known_for_department": "Acting",
        "name": "Richard Anthony Crenna",
        "original_name": "Richard Anthony Crenna",
        "popularity": 2.4,
        "profile_path": "/rvFP9svUnaexxDg9xWsGEEYcHm9.jpg"
    }, {
        "character": "Andy Kochofis",
        "credit_id": "58f0a67f92514125a900f552",
        "order": 1025,
        "adult": false,
        "gender": 2,
        "id": 1225903,
        "known_for_department": "Acting",
        "name": "Asante Jones",
        "original_name": "Asante Jones",
        "popularity": 2.744,
        "profile_path": "/aaK0u2Vc52JftN9nDc52O1BwbA1.jpg"
    }, {
        "character": "Agent Bowman",
        "credit_id": "58f0a6b4925141259800eb3b",
        "order": 1026,
        "adult": false,
        "gender": 0,
        "id": 1619475,
        "known_for_department": "Acting",
        "name": "Jeremy Overstreet",
        "original_name": "Jeremy Overstreet",
        "popularity": 1.4,
        "profile_path": "/abM5Wj0Ii85iOTRSjU1ORFbSbc2.jpg"
    }, {
        "character": "Carl Pritchard",
        "credit_id": "58f0a6d3925141259800eb51",
        "order": 1027,
        "adult": false,
        "gender": 2,
        "id": 1216009,
        "known_for_department": "Acting",
        "name": "Darcas Macopson",
        "original_name": "Darcas Macopson",
        "popularity": 0.98,
        "profile_path": "/oN3D3xoEMdYgW20BXhV6UcGEFsD.jpg"
    }, {
        "character": "Gerald Jackson",
        "credit_id": "58f0a5a2c3a3686b6b00d5c6",
        "order": 1519,
        "adult": false,
        "gender": 2,
        "id": 62150,
        "known_for_department": "Acting",
        "name": "Pancho Demmings",
        "original_name": "Pancho Demmings",
        "popularity": 2.124,
        "profile_path": "/mvAaZccfae6mOAX7VYtNOdYzIMe.jpg"
    }, {
        "character": "Tom Morrow",
        "credit_id": "52577676760ee36aaa524d4e",
        "order": 1755,
        "adult": false,
        "gender": 2,
        "id": 52760,
        "known_for_department": "Acting",
        "name": "Alan Dale",
        "original_name": "Alan Dale",
        "popularity": 7.429,
        "profile_path": "/3BcpSoKBOwHX0wxaPZpOJ5buO89.jpg"
    }, {
        "character": "Tobias Fornell",
        "credit_id": "52577665760ee36aaa523435",
        "order": 1756,
        "adult": false,
        "gender": 2,
        "id": 8192,
        "known_for_department": "Acting",
        "name": "Joe Spano",
        "original_name": "Joe Spano",
        "popularity": 7.081,
        "profile_path": "/rHiJspLrlb4uDmWfchwd8Fv13k7.jpg"
    }],
    "name": "Yankee White",
    "overview": "While on Air Force One, a Navy commanding officer dies.  Agents from the Navy NCIS decide to take the investigation into their own hands and also force a Secret Service Agent to help.  Now the NCIS team has to figure out if the Navy Officer's death was of natural causes or not.",
    "id": 334430,
    "production_code": "101",
    "runtime": 45,
    "season_number": 1,
    "still_path": "/1nQMJ5o9X3gSTXLtF6azUtXMQ3U.jpg",
    "vote_average": 6.5,
    "vote_count": 19
}
