﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Actualizare scripturi</string>
  <string name="menu_remove_cookies">Elimină modulele</string>
  <string name="menu_settings">Setări</string>
  <string name="menu_database_backup">Baza de date de rezervă</string>
  <string name="menu_database_restore">Restabilește baza de date</string>
  <string name="menu_test_pattern">Model de încercare</string>
  <string name="menu_exit">Ieşire</string>
  <string name="pref_settings_title">WebMonkey Setări</string>
  <string name="pref_homepage_array_names_1">Continuaţi de unde aţi plecat</string>
  <string name="pref_homepage_array_names_2">Pagină goală</string>
  <string name="pref_homepage_array_names_3">Scripturile utilizator de către dezvoltator</string>
  <string name="pref_homepage_array_names_4">Scripturi de utilizator la furcă unsuros</string>
  <string name="pref_homepage_array_names_5">Personalizat URL</string>
  <string name="pref_homepage_title">La pornire</string>
  <string name="pref_homepage_summary">alegere pagină Acasă..</string>
  <string name="pref_useragent_array_names_3">Agent utilizator personalizat</string>
  <string name="pref_useragent_title">Agent utilizator</string>
  <string name="pref_useragent_summary">alegeți valoarea antetului de cerere..</string>
  <string name="pref_run_at_document_end_implementation_summary">Alege implementarea..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Anulează</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Continuă.</string>
  <string name="pref_pageloadbehavior_array_name_ask">Întreabă</string>
  <string name="pref_badssl_pageloadbehavior_title">Pe HTTPS Eroare de certificat</string>
  <string name="pref_badssl_pageloadbehavior_summary">alege comportamentul de încărcare a paginii..</string>
  <string name="pref_updateinterval_title">Interval actualizare script</string>
  <string name="pref_updateinterval_summary">zile între verificări..</string>
  <string name="pref_sharedsecret_title">Secret comun</string>
  <string name="pref_sharedsecret_summary">primul parametru la API Metodă: \"window.WebViewWM.getUserscriptJS(secret, url)\". Destinate în principal utilizării de către JS cod injectat de o \"mitmproxy\" script .. pentru a permite utilizatorilor să ruleze în iframe ferestre.</string>
  <string name="pref_enableremotedebugger_title">Activează depanatorul de la distanță</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView poate fi inspectat pe LAN</string>
  <string name="pref_enableremotedebugger_summary_off">WebView nu poate fi inspectat pe LAN</string>
  <string name="testpatternactivity_description">Model:\n  * supsauturi: glob or regex\n  * utilizate de: @include, @exclude, și @match\n\nURL:\n  * subiect de încercare\n\nTest de încercare:\n  * se determină dacă \"model\" se potrivește "URL"\n  * Rezultatul afişării Toast</string>
  <string name="testpatternactivity_label_pattern">Model:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Test de încercare</string>
  <string name="testpatternactivity_result_is_match">Succes: Meci</string>
  <string name="testpatternactivity_result_no_match">Fail: No Match</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Eroare de certificat</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Data certificatului este invalidă..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Certificatul a expirat.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Neconcordanță cu numele.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">A apărut o eroare generică.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certificatul nu este încă valabil.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Autoritatea de certificare nu este de încredere.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
