<resources>
    <string name="home">Домівка</string>
    <string name="up">Вгору</string>
    <string name="neww">Створити</string>
    <string name="select">Вибір</string>
    <string name="cancel">Скасувати</string>
    <string name="title">Виберіть теку</string>
    <string name="location">Місце</string>
    <string name="enter_folder_name">Введіть назву теки</string>
    <string name="edit_location">Змінити адресу</string>
    <string name="create">Створити</string>
    <string name="ok">Гаразд.</string>
    <string name="select_file">Вам слід обрати файл</string>
    <string name="select_empty_folder">Вам слід вибрати порожню теку</string>
    <string name="no_access_to_storage">Не вказано дозволів доступу до сховища</string>
    <string name="location_mask">Місце: %s</string>
    <string name="error_string_mask">Помилка: %s</string>
    <string name="select_empty_dir">Виберіть порожній каталог</string>
    <string name="is_not_dir">Це не каталог</string>
    <string name="dir_is_not_exist">Каталогу не існує</string>
    <string name="dir_read_permission_denied">Не вдалося прочитати з каталогу</string>
    <string name="dir_write_permission_denied">Неможливо записати у каталог</string>
    <string name="new_file_name_does_not_pass_filter">Не вказано формат назви нового файла</string>
    <string name="new_file_name_already_exists">Нова назва файла вже існує</string>
    <string name="press_back_button_again_to_exit">Натисніть кнопку \"Назад\" знову, щоб скасувати</string>
    <string name="press_up_button_again_to_exit">Натисніть \"Вгору\" знову, щоб скасувати</string>
</resources>