<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Enregistrement AirPlay Service...</string>
  <string name="toast_registration_success">AirPlay Succès de l\'enregistrement</string>
  <string name="toast_registration_failure">AirPlay échec de l\'enregistrement</string>
  <string name="toast_start_activity_error_activity_not_found">Aucune activité trouvée\n\nAucun filtre d\'intention ne correspond à l\'intention</string>
  <string name="toast_start_activity_error_security">Droits insuffisants\n\nExoAirPlayer Impossible de démarrer l\'activité</string>
  <string name="toast_downloadtracker_error_download_start">Echec du démarrage du téléchargement</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Echec de l\'obtention d\'une licence hors ligne</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Le téléchargement de contenu en direct n\'est pas pris en charge</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM Le contenu n\'est pas pris en charge sur API Niveaux inférieurs à 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Récepteur: service exécuté</string>
  <string name="notification_service_content_line1">ExoAirPlayer Exécution à:</string>
  <string name="notification_service_content_line3">Cliquez pour arrêter le service.</string>
  <string name="track_selection_button">Sélection de pistes</string>
  <string name="text_offset_selection_button">Légendes de synchronisation</string>
  <string name="text_offset_selection_title">Décalage avance / retard des légendes de texte</string>
</resources>