<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Folder">
    <!ENTITY folders       "Folderi">
    <!ENTITY lc_folder     "">
    <!ENTITY lc_folders    "direktoriji">
    <!ENTITY bookmark      "Knjiška oznaka">
    <!ENTITY bookmarks     "Knjiške oznake">
    <!ENTITY lc_bookmark   "Zabilješka">
    <!ENTITY lc_bookmarks  "knjiške oznake">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">Ne. &bookmarks; Pronađeno je.</string>
<string name="layout_main_no_results_for_search">Nema nađenih rezultata pretraživanja.</string>
<string name="layout_main_results_for_search_label">Rezultati za:</string>
<string name="menu_actionbar_intent_search">Traži</string>
<string name="menu_actionbar_folder_add">Dodaj &folder;</string>
<string name="menu_actionbar_intent_add">Dodaj &bookmark;</string>
<string name="menu_actionbar_move_complete">Preseli se u struju. &folder;</string>
<string name="menu_actionbar_move_cancel">Otkaži premještaj.</string>
<string name="menu_actionbar_settings">Postavke</string>
<string name="menu_actionbar_db_backup">Baza podataka.</string>
<string name="menu_actionbar_db_restore">Vraćanje baze podataka</string>
<string name="menu_actionbar_db_html_export">Izvozi u HTML</string>
<string name="menu_actionbar_db_html_import">Uvozi iz HTML</string>
<string name="menu_actionbar_exit">Izađi.</string>
<string name="menu_context_folder_hide">Sakrij se.</string>
<string name="menu_context_folder_unhide">Sakrij se.</string>
<string name="menu_context_folder_rename">Preimenuj</string>
<string name="menu_context_folder_move">Pomakni se.</string>
<string name="menu_context_folder_delete">Brisanje</string>
<string name="menu_context_intent_broadcast">Prevod i adaptacija:</string>
<string name="menu_context_intent_edit">Uredi</string>
<string name="menu_context_intent_copy">Kopir.</string>
<string name="menu_context_intent_add_shortcut">Dodaj prečicu</string>
<string name="settings_option_show_hidden">Sakrij se. &lc_folders;</string>
<string name="settings_option_auto_backup">Prevod i adaptacija:</string>
<string name="settings_option_backup_versioning">Držite tri najskorije automatskog dnevnog kopiranja.</string>
<string name="settings_option_startup_folder">Inicijali. &lc_folder; Da se prikaže pri pokretanju:</string>
<string name="settings_option_output_directory">Zadani izlazni direktorij za kopije i izvoz.:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">Otkaži.</string>
<string name="dialog_add">Dodaj</string>
<string name="dialog_add_more">Dodaj ...</string>
<string name="dialog_change">Promjena ...</string>
<string name="dialog_save">Sačuvaj</string>
<string name="dialog_delete">Brisanje</string>
<string name="dialog_backup_preupdate_title">Potrebna je promjena baze podataka.</string>
<string name="dialog_backup_preupdate_message">Instalirao si noviju verziju ove aplikacije. I verzija baze podataka treba da se ažurira. Spremanje sigurnosne kopije prije nego što se ova operacija preporučuje; svaka greška će oštetiti bazu podataka. Da biste to učinili, morate prvo odobriti dozvolu da spremite datoteku sigurnosne kopije u vanjsku pohranu. Želite li da sačuvate sigurnosnu kopiju prije obaveznog ažuriranja\??</string>
<string name="dialog_intent_search_option_query">Upit:</string>
<string name="dialog_intent_search_option_only_current_folder">Samo struja. &lc_folder;</string>
<string name="dialog_backup_done">Baza podataka je završena.</string>
<string name="dialog_backup_failed">Ne mogu da izvršim podršku.!</string>
<string name="dialog_backup_usefolder">Promijeni zadani izlazni direktorij</string>
<string name="dialog_restore_now">Vraćanje sigurnosne kopije će u potpunosti zamijeniti sve informacije koje su trenutno u bazi podataka. Nastavite.?</string>
<string name="dialog_restore_done">Baza podataka je uspješno obnovljena.</string>
<string name="dialog_restore_failed">Ne mogu da vratim bazu podataka.!</string>
<string name="dialog_restore_notfound">Ne može se naći sigurnosna kopija na vanjskoj memoriji!</string>
<string name="dialog_html_export_option_only_current_folder">Samo izvozi struju. &lc_folder; I njenih potomaka.</string>
<string name="dialog_html_export_option_include_hidden">Uključi i sakrij &lc_folders;</string>
<string name="dialog_html_export_done">HTML Završeno je.</string>
<string name="dialog_html_export_failed">Ne može se izvesti izvoz.!</string>
<string name="dialog_html_import_option_allow_existing_folders">Dozvoli dodavanje &lc_bookmarks; Do postojećeg. &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">Dozvoli duplikat URLs Globalno,</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">Dozvoli duplikat URLs Prema mapi</string>
<string name="dialog_html_import_done">HTML Uspješno uvezen</string>
<string name="dialog_html_import_failed">Ne mogu da uvozim HTML!</string>
<string name="dialog_html_import_notfound">Nijesam mogao da nađem. HTML Datoteka na vanjskoj memoriji!</string>
<string name="dialog_delete_folder_title">Brisanje &folder;?</string>
<string name="dialog_delete_intent_title">Brisanje &bookmark;?</string>
<string name="dialog_delete_confirm">Da li ste sigurni da želite da obrišete "%s"?</string>
<string name="folder_rename_title">Preimenuj &folder;</string>
<string name="folder_attribute_name">Ime</string>
<string name="intent_edit_title">Uredi &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Zastave</string>
<string name="intent_attribute_action">Akcija.</string>
<string name="intent_attribute_package_name">Ime paketa</string>
<string name="intent_attribute_class_name">Ime klase</string>
<string name="intent_attribute_data_uri">Podaci. URI</string>
<string name="intent_attribute_data_type">Podaci. (MIME) Tip</string>
<string name="intent_attribute_categories">Kategorije.</string>
<string name="intent_attribute_extras">Statisti</string>
<string name="dialog_update_intent_attribute_category_title">G.</string>
<string name="dialog_update_intent_attribute_extra_title_add">Dodaj dodatno</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Ažuriranje dodatnih</string>
<string name="dialog_update_intent_attribute_extra_value_type">Tip vrijednosti</string>
<string name="dialog_update_intent_attribute_extra_value">Vrijednost</string>
<string name="dialog_update_intent_attribute_extra_value_separator">Dodaj odjelitelj liste vrijednosti</string>
<string name="messages_db_error_update">Greška u bazi podataka kod ažuriranja</string>
<string name="messages_no_permission">Nema dovoljno dozvole za obavljanje tražene operacije.</string>
<string name="messages_activity_not_found">Nijedna aktivnost ne odgovara Intent</string>
<string name="default_intent_action">-- Zajedničke vrijednosti. --</string>
</resources>