<resources>
    <string name="main_menu_title_remote_control">Controle remoto</string>
    <string name="main_menu_title_dir_listing">Navegar</string>
    <string name="dir_listing_current_path">Caminho atual ...</string>
    <string name="dir_listing_onclick_action">Nome do arquivo-clique para navegar</string>
    <string name="dir_listing_file_or_directory_icon">Ícone de arquivo ou diretório</string>
    <string name="server_element_name_placeholder">Nome do servidor</string>
    <string name="status_mpc_cant_connect">Não foi possível se conectar a MPC-HC%1$s. Por favor, selecione um novo servidor.</string>
    <string name="status_mpc_cant_connect_at"> em %1$s</string>
    <string name="status_theme_apply_fail">Não foi possível aplicar novo tema. Irá tentar após o reinício.</string>
    <string name="main_menu_title_servers">Servidores</string>
    <string name="status_no_network_detected">MpcFreemote não pode detectar nenhuma interface de rede configurada neste dispositivo. Tem certeza de que está online?</string>
    <string name="server_select_manual_selection_set">Use este servidor ...</string>
    <string name="server_select_manual_selection_label">Selecionar servidor manualmente:</string>
    <string name="server_select_auto_selection_label">Use um servidor a partir da lista detectada:</string>
    <string name="server_select_manual_selection_default_ip_hint">Digite o endereço IP do seu servidor</string>
    <string name="server_select_manual_selection_default_port_hint">Digite o porta do seu servidor</string>
    <string name="server_select_toggle_scanning_stop">Pare de escanear ...</string>
    <string name="server_select_toggle_scanning_start">Iniciar a digitalização ...</string>
    <string name="server_element_select_server_hint">Use este servidor</string>
    <string name="server_element_forget_lru_server_hint">Esqueça este servidor</string>
    <string name="server_element_rename_server_hint">Renomear este servidor</string>
    <string name="wPlayer_Volume_Label">Volume</string>
    <string name="wPlayer_BtnNext">Jogar em seguida</string>
    <string name="wPlayer_BtnPlayPause">Play / Pause</string>
    <string name="wPlayer_BtnPrev">Play anterior</string>
    <string name="wPlayer_PlayPosition_JumpForward">Pular 20 seconds para frente</string>
    <string name="wPlayer_PlayPosition_JumpBack">Pular 25 seconds de volta</string>
    <string name="server_select_request_name_dialog_title">Selecionar nome ...</string>
    <string name="wPlayer_ToggleMoreOptions">Ver mais opções</string>
    <string name="wPlayer_SetTheme">Tema de mudança</string>
    <string name="wPlayer_ToggleStatusUpdates">Alternar atualizações de status periódica</string>
    <string name="wDirListing_JumpToBookmark_label">Goto bookmark ...</string>
    <string name="wDirListing_Bookmark_label">Localização do indicador</string>
    <string name="wDirListing_ManageBookmark_label">Gerenciar indicadores</string>
    <string name="dir_listing_saved_bookmark">Indicador salvo %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Pular para marcar ...</string>
    <string name="dir_listing_delete_bookmark_title">Escolha um indicador para excluir</string>
    <string name="wPlayer_ExtraOptions_label">Opções extras</string>
    <string name="dir_listing_already_seen_icon">Vídeo já visto</string>
    <string name="server_select_lru_selection_label">Servidores usados recentemente</string>
    <string name="playlist_item_marked_as_unseen">Elemento removido da história visualizada recentemente</string>
    <string name="widget_config_label">Configuração do widget</string>
    <string name="widget_config_command_spinner_label">MPC Comando:</string>
    <string name="widget_config_submit_button_label">Salvar</string>
</resources>