<resources>
    <string name="app_name">資料夾選取器示範</string>
    <string name="select_folder">挑選資料夾</string>
    <string name="folder_not_selected">資料夾尚未取貨</string>
    <string name="folder_pick_cancelled">已取消提取資料夾</string>
    <string name="select_file">挑選檔案</string>
    <string name="file_not_selected">檔案尚未取貨</string>
    <string name="file_pick_cancelled">已取消擷取檔案</string>
    <string name="select_newfile">選取新檔案</string>
    <string name="newfile_not_selected">尚未選取新的檔案路徑</string>
    <string name="newfile_pick_cancelled">已取消新的檔案路徑選擇</string>
    <string name="prompt_newfile">將新檔案儲存至:</string>
</resources>