<resources>
    <string name="app_name">Demo Picker Folder</string>
    <string name="select_folder">Pilih Folder</string>
    <string name="folder_not_selected">Folder belum lagi dipilih</string>
    <string name="folder_pick_cancelled">Memilih folder dibatalkan</string>
    <string name="select_file">Pilih Fail</string>
    <string name="file_not_selected">Fail belum lagi dipilih</string>
    <string name="file_pick_cancelled">Fail memilih dibatalkan</string>
    <string name="select_newfile">Pilih Fail Baru</string>
    <string name="newfile_not_selected">Filepath baru belum lagi dipilih</string>
    <string name="newfile_pick_cancelled">Pemilihan filepath baru dibatalkan</string>
    <string name="prompt_newfile">Simpan Fail Baru Ke:</string>
</resources>