package:
  name: pycryptodome
  version: 3.20.0
  top-level:
    - Crypto
source:
  url: https://files.pythonhosted.org/packages/b9/ed/19223a0a0186b8a91ebbdd2852865839237a21c74f1fbc4b8d5b62965239/pycryptodome-3.20.0.tar.gz
  sha256: 09609209ed7de61c2b560cc5c8c4fbf892f8b15b1faf7e4cbffac97db1fffda7
build:
  exports: requested
about:
  home: https://www.pycryptodome.org
  PyPI: https://pypi.org/project/pycryptodome
  summary: Cryptographic library for Python
  license: Mixed BSD-2-Clause, Public Domain
