<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: সার্ভিস চলছে</string>
  <string name="notification_service_content_line1">DroidPlay চলমান:</string>
  <string name="notification_service_content_line3">সার্ভিস বন্ধ করতে ক্লিক করুন.</string>
  <string name="pref_category_gui">গ্রাফিকেল ব্যবহারকারী ইন্টারফেস</string>
  <string name="pref_category_streaming">স্ট্রিমিং মিডিয়া</string>
  <string name="pref_category_images">ছবি</string>
  <string name="pref_category_mirroring">পর্দা মিররিং</string>
  <string name="pref_title_folder_layout">ফোল্ডার বহির্বিন্যাস</string>
  <string name="pref_title_server_port">সার্ভার পোর্ট</string>
  <string name="pref_title_image_transition">ট্রানজিশন</string>
  <string name="pref_title_resize_factor">ছবি পুনরায় করা হবে</string>
  <string name="pref_title_jpeg_quality">JPEG গুণমান</string>
  <string name="pref_summary_folder_layout">ফোল্ডারে কনটেন্ট প্রদর্শনের জন্য বিন্যাস নির্ধারণ করুন</string>
  <string name="pref_summary_server_port">আগত সংযোগের জন্য পোর্ট নির্ধারণ করুন</string>
  <string name="pref_summary_image_transition">রূপান্তরের জন্য আচরণ নির্ধারণ করুন</string>
  <string name="pref_summary_resize_factor">ক্লায়েন্ট প্রেরণ করার পূর্বে ছবিটি মুছে ফেলো</string>
  <string name="pref_summary_jpeg_quality">সেট JPEG গুণমান</string>
  <string name="pref_resize_dialog_text">ইমেজ রিসাইজ ফ্যাক্টর নির্বাচন করুন:</string>
  <string name="settings_activity_port_range">পোর্ট নাম্বার এর মধ্যে হতে হবে %1$d এবং %2$d</string>
  <string name="settings_activity_value">\nমান:\u0020</string>
</resources>