<resources>
  <string name="SET_VOLUME">Set de volum</string>
  <string name="SEEK">Caută</string>
  <string name="QUICK_OPEN_FILE">Fișier deschis rapid</string>
  <string name="OPEN_FILE">Fișier deschis</string>
  <string name="OPEN_DVD_BD">Deschide DVD/BD</string>
  <string name="OPEN_DEVICE">Dispozitiv deschis</string>
  <string name="REOPEN_FILE">Redeschideți fișierul</string>
  <string name="MOVE_TO_RECYCLE_BIN">Mută la Recycle Bin</string>
  <string name="SAVE_A_COPY">Salvează o copie</string>
  <string name="SAVE_IMAGE">Salvează imaginea</string>
  <string name="SAVE_IMAGE_AUTO">Salvează imaginea (auto)</string>
  <string name="SAVE_THUMBNAILS">Salvează miniaturile</string>
  <string name="LOAD_SUBTITLE">Subtitle de încărcare</string>
  <string name="SAVE_SUBTITLE">Salvează subtitrarea</string>
  <string name="CLOSE">Închide</string>
  <string name="PROPERTIES">Proprietăți</string>
  <string name="EXIT">Ieșire</string>
  <string name="PLAY_PAUSE">Joacă/Pauză</string>
  <string name="PLAY">Joacă</string>
  <string name="PAUSE">Pauză</string>
  <string name="STOP">Stop.</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep înapoi</string>
  <string name="GO_TO">Du-te La</string>
  <string name="INCREASE_RATE">Rata de creștere</string>
  <string name="DECREASE_RATE">Rata de scădere</string>
  <string name="RESET_RATE">Resetare Rata</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Întârziere audio +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Întârziere audio -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Salt înainte (mic)</string>
  <string name="JUMP_BACKWARD_SMALL">Salt înapoi (mic)</string>
  <string name="JUMP_FORWARD_MEDIUM">Salt înainte (mediu)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Salt înapoi (mediu)</string>
  <string name="JUMP_FORWARD_LARGE">Salt înainte (mare)</string>
  <string name="JUMP_BACKWARD_LARGE">Salt înapoi (mare)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Salt înainte (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Salt înapoi (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Sari la început</string>
  <string name="NEXT">Următor</string>
  <string name="PREVIOUS">Anterior</string>
  <string name="NEXT_FILE">Următorul fișier</string>
  <string name="PREVIOUS_FILE">Fișier precedent</string>
  <string name="TUNER_SCAN">Scanare tuner</string>
  <string name="QUICK_ADD_FAVORITE">Adăugare rapidă favorite</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Comută Subtitrare și Meniu</string>
  <string name="TOGGLE_SEEKER">Toggle Căutător</string>
  <string name="TOGGLE_CONTROLS">Controale de comutare</string>
  <string name="TOGGLE_INFORMATION">Toggle Informații</string>
  <string name="TOGGLE_STATISTICS">Toggle Statistici</string>
  <string name="TOGGLE_STATUS">Comută starea</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Toggle Subresync Bar</string>
  <string name="TOGGLE_PLAYLIST_BAR">Toggle Playlist Bar</string>
  <string name="TOGGLE_CAPTURE_BAR">Toggle Capture Bar</string>
  <string name="TOGGLE_NAVIGATION_BAR">Toggle bara de navigare</string>
  <string name="TOGGLE_DEBUG_SHADERS">Toggle Debug Shaders</string>
  <string name="VIEW_MINIMAL">Vizualizare minimă</string>
  <string name="VIEW_COMPACT">Vizualizare compactă</string>
  <string name="VIEW_NORMAL">Vizualizare normală</string>
  <string name="FULLSCREEN">Fullscreen</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fullscreen (w/o res.change)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Zoom Auto Fit</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom Auto Fit (Numai Mai Mare)</string>
  <string name="NEXT_AR_PRESET">Următorul AR Preset</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">VidFrm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm Inside</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Afară</string>
  <string name="VIDFRM_SWITCH_ZOOM">Comutator de VidFrm Zoom</string>
  <string name="ALWAYS_ON_TOP">Mereu În Top</string>
  <string name="PNS_RESET">Resetare PnS</string>
  <string name="PNS_INC_SIZE">Dimensiune PnS Inc</string>
  <string name="PNS_INC_WIDTH">PnS Inc Width</string>
  <string name="PNS_INC_HEIGHT">Înălțimea PnS Inc</string>
  <string name="PNS_DEC_SIZE">Dimensiune PnS Dec</string>
  <string name="PNS_DEC_WIDTH">PnS Dec Width</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Height</string>
  <string name="PNS_CENTER">Centrul PnS</string>
  <string name="PNS_LEFT">PnS stânga</string>
  <string name="PNS_RIGHT">PnS dreapta</string>
  <string name="PNS_UP">PnS Sus</string>
  <string name="PNS_DOWN">PnS jos</string>
  <string name="PNS_UP_LEFT">PnS Sus/Stânga</string>
  <string name="PNS_UP_RIGHT">PnS Sus/dreapta</string>
  <string name="PNS_DOWN_LEFT">PnS jos/stânga</string>
  <string name="PNS_DOWN_RIGHT">PnS jos/dreapta</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Roti X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Roti X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotire Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotire Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Roti Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Roti Z-</string>
  <string name="VOLUME_UP">Volumul în sus</string>
  <string name="VOLUME_DOWN">Volum în jos</string>
  <string name="VOLUME_MUTE">Volumul Mut</string>
  <string name="VOLUME_BOOST_INCREASE">Creșterea volumului crește</string>
  <string name="VOLUME_BOOST_DECREASE">Creșterea volumului impuls</string>
  <string name="VOLUME_BOOST_MIN">Creșterea volumului Min</string>
  <string name="VOLUME_BOOST_MAX">Creșterea volumului Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Toggle cartografiere canal personalizat</string>
  <string name="TOGGLE_NORMALIZATION">Comută normalizarea</string>
  <string name="TOGGLE_REGAIN_VOLUME">Toggle recâștiga volum</string>
  <string name="BRIGHTNESS_INCREASE">Creștere luminozitate</string>
  <string name="BRIGHTNESS_DECREASE">Scădere luminozitate</string>
  <string name="CONTRAST_INCREASE">Creșterea contrastului</string>
  <string name="CONTRAST_DECREASE">Scădere de contrast</string>
  <string name="HUE_INCREASE">Creșterea nuanței</string>
  <string name="HUE_DECREASE">Scădere de nuanță</string>
  <string name="SATURATION_INCREASE">Creșterea saturației</string>
  <string name="SATURATION_DECREASE">Scădere saturație</string>
  <string name="RESET_COLOR_SETTINGS">Resetați setările de culoare</string>
  <string name="DVD_TITLE_MENU">Titlu DVD Meniu</string>
  <string name="DVD_ROOT_MENU">Meniu rădăcină DVD</string>
  <string name="DVD_SUBTITLE_MENU">Meniu subtitrare DVD</string>
  <string name="DVD_AUDIO_MENU">Meniu audio DVD</string>
  <string name="DVD_ANGLE_MENU">Meniu cu unghi DVD</string>
  <string name="DVD_CHAPTER_MENU">Meniul din capitolul DVD</string>
  <string name="DVD_MENU_LEFT">Meniu DVD Stânga</string>
  <string name="DVD_MENU_RIGHT">Meniul DVD-ului</string>
  <string name="DVD_MENU_UP">Meniu DVD</string>
  <string name="DVD_MENU_DOWN">Meniul DVD-ului</string>
  <string name="DVD_MENU_ACTIVATE">Activarea meniului DVD</string>
  <string name="DVD_MENU_BACK">Meniu DVD Înapoi</string>
  <string name="DVD_MENU_LEAVE">Meniul DVD-ului</string>
  <string name="BOSS_KEY">Cheia şefului.</string>
  <string name="PLAYER_MENU_SHORT">Meniu pentru jucători (scurt)</string>
  <string name="PLAYER_MENU_LONG">Meniu pentru jucători (lung)</string>
  <string name="FILTERS_MENU">Filtre Meniu</string>
  <string name="OPTIONS">Opțiuni</string>
  <string name="NEXT_AUDIO">Următor Audio</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Următorul Subtitlu</string>
  <string name="PREV_SUBTITLE">Prev Subtitlu</string>
  <string name="ON_OFF_SUBTITLE">On/Off Subtitle</string>
  <string name="RELOAD_SUBTITLES">Reîncărcați subtitrări</string>
  <string name="DOWNLOAD_SUBTITLES">Descarcă subtitrări</string>
  <string name="NEXT_AUDIO_OGM">Următor Audio (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Următorul Subtitlu (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev Subtitle (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Următorul unghi (DVD)</string>
  <string name="PREV_ANGLE_DVD">Unghiul Prev (DVD))</string>
  <string name="NEXT_AUDIO_DVD">Următor Audio (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">Următorul Subtitlu (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev Subtitle (DVD))</string>
  <string name="ON_OFF_SUBTITLE_DVD">On/Off Subtitle (DVD))</string>
  <string name="TEARING_TEST">Tearing Test</string>
  <string name="REMAINING_TIME">Timpul rămas</string>
  <string name="NEXT_SHADER_PRESET">Următorul Preset Shader</string>
  <string name="PREV_SHADER_PRESET">Preset Prev Shader</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Toggle Direct3D fullscreen</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev Subtitlu</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Next Subtitle</string>
  <string name="SHIFT_SUBTITLE_LEFT">Schimb Subtitlu Stânga</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Schimbătorul de drepturi</string>
  <string name="DISPLAY_STATS">Afișează statistici</string>
  <string name="RESET_DISPLAY_STATS">Resetează statisticile de afișare</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Activează corectarea intervalului de timp</string>
  <string name="ACCURATE_VSYNC">Exact VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Scădere VSync Offset</string>
  <string name="INCREASE_VSYNC_OFFSET">Creșterea VSync Offset</string>
  <string name="SUBTITLE_DELAY_MINUS">Subtitle Delay -</string>
  <string name="SUBTITLE_DELAY_PLUS">Subtitle Delay +</string>
  <string name="AFTER_PLAYBACK_EXIT">După redare: Exit</string>
  <string name="AFTER_PLAYBACK_STAND_BY">După redare: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">După redare: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">După redare: Shutdown</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">După redare: Log Off</string>
  <string name="AFTER_PLAYBACK_LOCK">După redare: blocare</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">După redare: Opriți monitorul</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">După Playback: Juca următorul fișier în folderul</string>
  <string name="TOGGLE_EDL_WINDOW">Toggle fereastra EDL</string>
  <string name="EDL_SET_IN">EDL set În</string>
  <string name="EDL_SET_OUT">EDL a pornit</string>
  <string name="EDL_NEW_CLIP">Noul clip eDL</string>
  <string name="EDL_SAVE">Salvare EDL</string>
</resources>