<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

<!--
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/gingerbread-release/core/res/res/values/themes.xml
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/gingerbread-release/core/res/res/values/styles.xml
  Android 2.3 (API 9)
-->

<style name="app_theme" parent="@android:style/Theme">
  <item name="android:listViewStyle">@style/listview_style</item>
</style>

<style name="listview_style" parent="@android:style/Widget.ListView">
  <item name="android:divider">@drawable/div</item>
  <item name="android:dividerHeight">1px</item>
</style>

</resources>
