<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Szerokość geograficzna, długość geograficzna">
  <!ENTITY fixed_position "Pozycja stała">
  <!ENTITY trip           "Wycieczka">
  <!ENTITY origin         "Pochodzenie">
  <!ENTITY destination    "Miejsce przeznaczenia">
]>
<resources>
    <string name="app_name">Mock my GPS</string>
    <string name="geo_intent_menu_title">Użyj dla geo-intencji dla:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nowa zakładka</string>
    <string name="MainActivity_actionbar_item_1">Zapisz zakładkę</string>
    <string name="MainActivity_actionbar_item_2">Zakładki</string>
    <string name="MainActivity_actionbar_item_3">Preferencje</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Symulacja</string>
    <string name="save_bookmark_menu_title">Lokalizacja do zapisania:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Położenie:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Czas trwania:\n<small>(sek.)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Dodaj</string>
    <string name="open_bookmark_menu_title">Użyj zakładki dla:</string>
    <string name="edit_bookmark_field_1">Tytuł:</string>
    <string name="edit_bookmark_field_2">Położenie:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Ogólne</string>
    <string name="PreferencesActivity_field_1">Czas (ms) między każdą aktualizacją:</string>
    <string name="PreferencesActivity_field_2">Liczba wystąpień sytuacji, w których można określić lokalizację:\n<small>(0 = kontynuacja do momentu jawnego zatrzymania)</small></string>
    <string name="PreferencesActivity_field_3">Pokaż joystick:</string>
    <string name="PreferencesActivity_field_4">Joysticka lat/lon przyrost:</string>
    <string name="PreferencesActivity_field_5">Wstrzymanie miejsca docelowego jako stałej pozycji:</string>
    <string name="label_button_start">URUCHOM</string>
    <string name="label_button_stop">ZATRZYMAJ</string>
    <string name="label_button_update">AKTUALIZUJ</string>
    <string name="label_button_cancel">ANULUJ</string>
    <string name="label_button_delete">USUŃ</string>
    <string name="label_button_save">ZAPISZ</string>
    <string name="error_geo_intent">Nie można przeanalizować zamiaru geo \'%s\'.</string>
    <string name="error_number_format">Nie można przeanalizować liczby \'%s\'.</string>
    <string name="error_location_format">Nie można przeanalizować położenia \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Zakładka już istnieje \'%s\'.</string>
    <string name="error_missing_required_value">Błąd: Brak wymaganej wartości</string>
    <string name="error_add_bookmarkitem">Błąd: Nie można dodać nowej zakładki</string>
    <string name="notification_service_ticker">Mock my GPS: uruchamianie</string>
    <string name="notification_service_content_line1">Mock my GPS</string>
    <!--
    <string name="notification_service_content_line2">Kliknij, aby otworzyć. Odrzuć do zatrzymania.</string>
    -->
    <string name="notification_service_content_line2">Kliknij, aby otworzyć.</string>
</resources>