<resources>
    <string name="home">Accueil</string>
    <string name="up">Up</string>
    <string name="neww">Nouveau</string>
    <string name="select">Sélectionner</string>
    <string name="cancel">Annuler</string>
    <string name="title">Sélectionner un dossier</string>
    <string name="location">Emplacement</string>
    <string name="enter_folder_name">Entrer un nom de dossier</string>
    <string name="edit_location">Modifier l\'emplacement</string>
    <string name="create">Créer</string>
    <string name="ok">Ok</string>
    <string name="select_file">Vous devez sélectionner un fichier</string>
    <string name="select_empty_folder">Vous devez sélectionner un dossier vide</string>
    <string name="no_access_to_storage">Autorisation d\'accès au stockage non donnée</string>
    <string name="location_mask">Emplacement: %s</string>
    <string name="error_string_mask">Erreur: %s</string>
    <string name="select_empty_dir">Sélectionner un répertoire vide</string>
    <string name="is_not_dir">Ce répertoire n\'est pas un répertoire</string>
    <string name="dir_is_not_exist">Le répertoire n\'existe pas</string>
    <string name="dir_read_permission_denied">Impossible de lire dans le répertoire</string>
    <string name="dir_write_permission_denied">Impossible d\'écrire dans le répertoire</string>
    <string name="new_file_name_does_not_pass_filter">Le format du nouveau nom de fichier n\'est pas correct</string>
    <string name="new_file_name_already_exists">Le nouveau nom de fichier existe déjà</string>
</resources>