{
  "name": "123TV",
  "version": "0.3.0",
  "description": "Removes clutter and reduces CPU load.",
  "content_scripts": [{
    "matches": [
      "*://123tv.live/watch/*",
      "*://123tvgo.com/watch/*",
      "*://123tvnow.com/watch/*"
    ],
    "all_frames": true,
    "run_at": "document_start",
    "js": ["content.js"]
  }],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "55": "img/icon55.png"
  },
  "permissions": [
    "storage"
  ],
  "manifest_version": 2
}
