<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Skripte aktualisieren</string>
  <string name="menu_remove_cookies">Cookies entfernen</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_test_pattern">Testmuster</string>
  <string name="menu_exit">Beenden</string>
  <string name="pref_settings_title">WebMonkey Einstellungen</string>
  <string name="pref_homepage_array_names_1">Fortsetzen wo Du aufgehört hast</string>
  <string name="pref_homepage_array_names_2">Leere Seite</string>
  <string name="pref_homepage_array_names_3">Userskripte von Entwickler</string>
  <string name="pref_homepage_array_names_4">Userskripte bei Greasy Fork</string>
  <string name="pref_homepage_array_names_5">Angepasst URL</string>
  <string name="pref_homepage_title">Beim starten</string>
  <string name="pref_homepage_summary">Startseite festlegen..</string>
  <string name="pref_useragent_array_names_3">Angepasster Benutzeragent</string>
  <string name="pref_useragent_title">Benutzeragent</string>
  <string name="pref_useragent_summary">Anforderungsheaderwert auswählen..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Abbrechen</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Fortfahren</string>
  <string name="pref_pageloadbehavior_array_name_ask">Fragen</string>
  <string name="pref_badssl_pageloadbehavior_title">Auf HTTPS Zertifikatsfehler</string>
  <string name="pref_badssl_pageloadbehavior_summary">Seitenlastverhalten auswählen..</string>
  <string name="pref_updateinterval_title">Skript-Aktualisierungsintervall</string>
  <string name="pref_updateinterval_summary">Tage zwischen Prüfung..</string>
  <string name="pref_enableadblock_title">Anzeigenblock aktivieren</string>
  <string name="pref_enableadblock_summary_on" >Blockierende Hosts, die dienen: Anzeigen, Trackern, Malware, Spam</string>
  <string name="pref_enableadblock_summary_off">Anforderungen an alle Hosts zulassen</string>
  <string name="pref_sharedsecret_title">Geheimer Schlüssel</string>
  <string name="pref_sharedsecret_summary">Der erste Parameter API Methode: \"window.WebViewWM.getUserscriptJS(Geheim, url)\". Primär für die Verwendung durch JS Code, der von einem \"mitmproxy\" Script .. zulassen, dass Benutzerscripts ausgeführt werden können iframe Windows.</string>
  <string name="pref_enableremotedebugger_title">Fernen Debugger aktivieren</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView kann auf LAN überprüft werden</string>
  <string name="pref_enableremotedebugger_summary_off">WebView kann nicht im LAN überprüft werden</string>
  <string name="testpatternactivity_description">Muster:\n  * Unterstützt: glob oder regex\n  * verwendet von: @include, @exclude, und @match\n\nURL:\n  * Testthema\n\nTest ausführen:\n  * Angabe, ob \"Muster\" Übereinstimmungen "URL"\n  * Ergebnis in Toast</string>
  <string name="testpatternactivity_label_pattern">Muster:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Test ausführen</string>
  <string name="testpatternactivity_result_is_match">Erfolg: Übereinstimmung</string>
  <string name="testpatternactivity_result_no_match">Fehlgeschlagen: Kein Abgleich</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Zertifikatsfehler</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Das Datum des Zertifikats ist ungültig.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Das Zertifikat ist abgelaufen..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Abweichung bei Hostname.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Ein generischer Fehler ist aufgetreten.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Das Zertifikat ist noch nicht gültig..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Die Zertifizierungsstelle ist nicht vertrauenswürdig..</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>