<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">Sige</string>
    <string name="yes">Oo</string>
    <string name="back">Balik</string>
    <string name="swap_send_fdroid">I-send ang F-Droid</string>
    <string name="app_name_full">F-Droid</string>
    <string name="version">Bersyon</string>
    <string name="delete">Burahin</string>
    <string name="enable_nfc_send">Buksan ang NFC Send…</string>
    <string name="prompt_to_send_crash_reports">Prompt para magpadala ng ulat ng pag-crash</string>
    <string name="cache_downloaded">Itabi ang mga naka-cache na app</string>
    <string name="hide_all_notifications">Itago lahat ng abiso</string>
    <string name="send_fdroid_metrics_report">Ipadala ang Ulat ng Metriks ng %s</string>
    <string name="fdroid_metrics_report">Ulat ng Metriks ng %s</string>
    <string name="install_history_summary">Tingnan ang pribadong log ng mga in-install at binura</string>
    <string name="install_history_and_metrics">Tala ng in-install at metriks</string>
    <string name="install_history">Tala ng in-install</string>
    <string name="send_install_history">Ipadala ang tala ng in-install</string>
    <string name="keep_install_history">Itabi ang tala ng in-install</string>
    <string name="keep_install_history_summary">Nagtatago ng log ng lahat ng mga in-install at binura sa isang pribadong taguan</string>
    <string name="send_to_fdroid_metrics_summary">Nagpapadala ng anonymous na data linggo-linggo sa F-Droid Metrics (kailangan ang Itabi ang tala ng in-install)</string>
    <string name="send_version_and_uuid">Ipadala ang bersyon at UUID sa mga server</string>
    <string name="send_version_and_uuid_summary">Isama ang bersyon ng app na ito at isang random at natatanging ID kapag nagda-download, eepekto sa susunod na pagbukas sa app.</string>
    <string name="force_old_index">Ipwersa ang lumang format ng pag-index</string>
    <string name="updates">Update</string>
    <string name="installIncompatible">Di-compatible ang app sa device mo, i-install pa rin\?</string>
    <string name="by_author_format">ni/ng %s</string>
    <string name="send_fdroid_metrics_json">Naka-JSON na ulat ng metriks ng %s</string>
    <string name="send_to_fdroid_metrics">Ipadala ang data ng paggamit</string>
    <string name="over_network_always_summary">Palaging gamitin ang koneksyon na ito kung meron man</string>
    <string name="over_network_never_summary">Wag mag-download ng kahit ano gamit ang koneksyon na ito</string>
    <string name="update_auto_download">Kusang kunin ang mga update</string>
    <string name="update_auto_download_summary">Kusang ida-download ang mga update at aabisuhan ka para ma-install sila</string>
    <string name="update_auto_install">Kusang i-install ang mga update</string>
    <string name="update_auto_install_summary">I-download at i-update ang mga app sa likuran, magpakita ng abiso</string>
    <string name="notify_on">Magpakita ng abiso kung may update</string>
    <string name="local_repo_name">Pangalan ng Lokal na Repo mo</string>
    <string name="local_repo_name_summary">Ang ibabanderang pangalan ng lokal na repo mo: %s</string>
    <string name="local_repo_https_on">Gamitin ang naka-encrypt na koneksyong HTTPS:// para sa lokal na repo</string>
    <string name="scan_removable_storage_title">I-scan ang natatanggal na storage</string>
    <string name="scan_removable_storage_toast">Sina-scan ang %s…</string>
    <string name="scan_removable_storage_summary">Maghanap ng mga repo ng package sa mga natatanggal na storage tulad ng SD card at USB drive</string>
    <string name="login_name">Username</string>
    <string name="login_password">Password</string>
    <string name="repo_edit_credentials">Palitan ang password</string>
    <string name="app_details_donate_prompt">Ginawa ni/ng %2$s ang %1$s. Bilhan mo sila ng kape!</string>
    <string name="app_details__incompatible_mismatched_signers">Magkaibang pirma sa naka-install na bersyon</string>
    <string name="about_title_full">Tungkol sa F-Droid</string>
    <string name="other">Karagdagan</string>
    <string name="over_data">Gamit data</string>
    <string name="system_installer">Dugtong ng Pribilehiyo</string>
    <string name="repo_error_empty_username">Blangkong username, di nagbago ang credentials</string>
    <string name="no_such_app">Walang nakitang app.</string>
    <string name="app_details__no_versions__show_incompat_versions">Para ipakita pa rin ang mga di-compatible na bersyon dito, buksan ang \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signers">Walang mga bersyon na may compatible na pirma</string>
    <string name="about_version">Bersyon</string>
    <string name="about_site">Website</string>
    <string name="about_forum">Forum ng suporta</string>
    <string name="about_source">Code ng source</string>
    <string name="about_license">Lisensiya</string>
    <string name="app_incompatible">Di-compatible</string>
    <string name="app_suggested">Sina-suggest</string>
    <string name="app_list__name__downloading_in_progress">Dina-download ang %1$s</string>
    <string name="app_list__name__successfully_installed">Na-install na ang %1$s</string>
    <string name="less">Bawas</string>
    <string name="app_installed">Naka-install</string>
    <string name="app_new">Bago</string>
    <string name="app_not_installed">Di naka-install</string>
    <string name="app_inst_known_source">Naka-install (mula %s)</string>
    <string name="app_inst_unknown_source">Naka-install (mula sa di-matukoy na source)</string>
    <string name="app_version_x_available">Meron na\'ng Bersyon %1$s</string>
    <string name="app_version_x_installed">Bersyon %1$s</string>
    <string name="app_recommended_version_installed">Bersyon %1$s (Rinerekomenda)</string>
    <string name="added_on">Dinagdag noong %s</string>
    <string name="app__tts__cancel_download">Ikansela ang pag-download</string>
    <string name="app__install_downloaded_update">I-update</string>
    <string name="app_installed_media">Naka-install ang file sa %s</string>
    <string name="app_permission_storage">Kailangan ng F-Droid ang permiso sa storage para ma-install ito sa storage. Pakiusap, payagan po ito sa susunod na screen para po makaabante na po tayo sa pag-install.</string>
    <string name="app_list_results_hidden_antifeature_settings">May mga nakatagong resulta base na rin sa iyong pagsasaayos sa mga ayoko.</string>
    <string name="app_list_download_ready">Na-download na, handa na\'ng i-install</string>
    <string name="app_list__dismiss_app_update">Binalewala ang update</string>
    <string name="app_list__dismiss_vulnerable_app">Binalewala ang kahinaan</string>
    <string name="app_list__dismiss_downloading_app">Kinansela ang pag-download</string>
    <string name="installed_apps__activity_title">Mga Naka-install na App</string>
    <string name="send_installed_apps_csv">Naka-CSV na mga app na in-install gamit F-Droid</string>
    <string name="installed_app__updates_ignored">Binalewala ang mga update</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Binalewala ang mga update para sa Bersyon %1$s</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">May nakita kaming kahinaan sa %1$s. Rinerekomenda po naming burahin po agad ninyo ang app na ito.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Balewalain</string>
    <string name="update_all">I-update lahat</string>
    <string name="updates__hide_updateable_apps">Itago ang mga app</string>
    <string name="updates__show_updateable_apps">Ipakita ang mga app</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">I-download ang update para sa %1$d app.</item>
        <item quantity="other">I-download ang update para sa %1$d (na) app.</item>
    </plurals>
    <string name="updates_disabled_by_settings">Sarado ang lahat ng update base sa pagsasaayos sa Data/WiFi</string>
    <string name="repo_add_title">Magdagdag ng bagong repositoryo</string>
    <string name="repo_add_add">Magdagdag</string>
    <string name="repo_add_mirror">Magdagdag ng mirror</string>
    <string name="links">Mga Link</string>
    <string name="versions">Mga Bersyon</string>
    <string name="menu_settings">Pagsasaayos</string>
    <string name="menu_search">Maghanap</string>
    <string name="menu_share">Ibahagi</string>
    <string name="menu_install">I-install</string>
    <string name="menu_add_repo">Bagong Repositoryo</string>
    <string name="menu_uninstall">Burahin</string>
    <string name="enable">Buksan</string>
    <string name="add_key">Magdagdag ng Susi</string>
    <string name="overwrite">I-overwrite</string>
    <string name="clear_search">Linisin ang hinanap</string>
    <string name="sort_search">Salain ang paghanap</string>
    <string name="bluetooth_activity_not_found">Walang nakitang paraan ng pagpadala sa Bluetooth, pili ka isa!</string>
    <string name="choose_bt_send">Pumili ng paraan ng pagpadala sa Bluetooth</string>
    <string name="repo_add_url">Address ng repositoryo</string>
    <string name="repo_add_fingerprint">Fingerprint (opsyonal)</string>
    <string name="repo_exists_add_fingerprint">Naka-setup na ang %1$s, idadagdag niyo ang impormasyon ng bagong susi.</string>
    <string name="repo_exists_enable">Naka-setup na ang %1$s, pakikumpirma na gusto mo itong buksan muli.</string>
    <string name="repo_exists_and_enabled">Naka-setup na at nakabukas ang %1$s.</string>
    <string name="repo_exists_add_mirror">Kopya ito ng %1$s, idagdag ito bilang mirror\?</string>
    <string name="bad_fingerprint">Maling fingerprint</string>
    <string name="invalid_url">Hindi ito totoong URL.</string>
    <string name="malformed_repo_uri">Binalewala ang di-maayos na URI ng repo: %s</string>
    <string name="has_disallow_install_unknown_sources">Hindi maidadagdag ng user na ito ang mga di-matukoy na source, kasama roon ang mga bagong repo</string>
    <string name="repo_provider">Repositoryo: %s</string>
    <string name="repositories_summary">Magdagdag ng karagdagang source ng app</string>
    <string name="menu_open">Buksan</string>
    <string name="menu_select_for_wipe">Piliin ang mga iwa-wipe</string>
    <string name="preference_manage_installed_apps">Pamahalaan ang mga naka-install na app</string>
    <string name="details_notinstalled">Di naka-install</string>
    <string name="antitracklist">Tina-track at inuulat ng app na ito ang iyong aktibidad</string>
    <string name="main_menu__latest_apps">Bago</string>
    <string name="main_menu__categories">Kategorya</string>
    <string name="repo_details">Repositoryo</string>
    <string name="unsigned">Di-pirmado</string>
    <string name="unverified">Di-beripikado</string>
    <string name="pref_language">Wika</string>
    <string name="pref_language_default">Ipagpaubaya</string>
    <string name="category_Connectivity">Konektibidad</string>
    <string name="category_Development">Pagde-develop</string>
    <string name="category_Games">Laro</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Nabigasyon</string>
    <string name="category_Reading">Pagbabasa</string>
    <string name="category_Phone_SMS">Tawag &amp; Text</string>
    <string name="category_Science_Education">Agham &amp; Edukasyon</string>
    <string name="category_Security">Seguridad</string>
    <string name="category_Time">Oras</string>
    <string name="category_Writing">Pagsusulat</string>
    <string name="not_on_same_wifi">Wala ka sa Wi-Fi ng lokal na repo na kakadagdag mo lang! Subukan mong sumali sa network na ito: %s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Sports_Health">Palakasan &amp; Kalusugan</string>
    <string name="category_System">Sistema</string>
    <string name="category_Graphics">Grapiks</string>
    <string name="category_Money">Pananalapi</string>
    <string name="swap_dont_show_again">Wag na ito ipakita</string>
    <string name="notification_action_update">I-update</string>
    <string name="notification_action_cancel">Ikansela</string>
    <string name="notification_action_install">I-install</string>
    <string name="crash_dialog_title">Nag-crash ang F-Droid</string>
    <string name="notification_title_single_update_available">May Update</string>
    <string name="notification_title_summary_install_error">Pumalya ang Pag-install</string>
    <string name="no">Hindi</string>
    <string name="cancel">Ikansela</string>
    <string name="menu_manage">Mga Repositoryo</string>
    <string name="crash_dialog_text">May nangyaring di-inaasahang error na naging dahilan upang tumigil ang app. Gusto mo bang i-email ang detalye nang matulungang maayos ang isyu\?</string>
    <string name="menu_launch">Buksan</string>
    <string name="menu_upgrade">I-update</string>
    <string name="main_menu__swap_nearby">Malapit</string>
    <string name="next">Sunod</string>
    <string name="skip">Laktawan</string>
    <string name="swap_welcome">Welcome sa F-Droid!</string>
    <string name="newPerms">Bago</string>
    <string name="updates__tts__download_app">I-download</string>
    <string name="warning_no_internet">Di ma-update, nakakonekta ka ba sa Internet\?</string>
    <string name="repo_last_update">Huling update</string>
    <string name="app_details">Detalye ng App</string>
    <string name="more">Dagdag</string>
    <string name="SignatureMismatch">Pirmado ng ibang susi (key) ang bagong bersyon kumpara sa luma. Para ma-install ang bagong bersyon, kailangan mo munang burahin ang luma. Pakiusap, gawin niyo po ito at subukan muli. (Tandaan, kasamang mabubura ang kahit anong internal na tinago ng app)</string>
    <string name="send_history_csv">Naka-CSV na tala ng in-install ng %s</string>
    <string name="hide_all_notifications_summary">Pinipigilan ang lahat ng gawain na magpakita sa status bar at sa drawer ng abiso.</string>
    <string name="force_old_index_summary">Kung sakaling may mga bug o isyu sa compatibility, gamitin ang XML app index</string>
    <string name="notify">Ipakita ang mga may update</string>
    <string name="toast_metrics_in_install_history">Makikita ang %s na ulat ng Metriks sa viewer ng Tala ng In-install</string>
    <string name="over_network_on_demand_summary">Gamitin lang ang koneksyon na ito kung magda-download ako</string>
    <string name="update_interval">Pagitan ng kusang pag-update</string>
    <string name="over_wifi">Gamit Wi-Fi</string>
    <string name="app_details_donate_prompt_unknown_author">Bilhan ang mga gumawa sa %1$s ng kape!</string>
    <string name="login_title">Kailangan ng pagpapatotoo</string>
    <string name="prompt_to_send_crash_reports_summary">Nangongolekta ng data patungkol sa mga crash at nagpapaalam upang ipadala ito sa gumawa</string>
    <string name="unstable_updates">Mga di-stable na update</string>
    <string name="unstable_updates_summary">Mag-suggest ng mga update para sa mga di-stable na bersyon</string>
    <string name="system_installer_on">Gamitin ang Dugtong ng Pribilehiyo para mag-install, mag-update, at magtanggal ng mga package</string>
    <string name="app_details__no_versions__none_compatible_with_device">Walang bersyong compatible sa device</string>
    <string name="has_disallow_install_unknown_sources_globally">Ipinagbabawal ng device admin ang pag-install mula sa mga di-kilalang source, kasama doon ang mga bagong repo</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Di-compatible ang naka-install na bersyon sa kahit anong mga bersyon na meron. Kapag binura mo ang naturang app, makikita mo at mai-install ang mga compatible na bersyon. Madalas itong mangyari sa mga app na na-install gamit ang Google Play o sa ibang mga source, kung pirmado sila ng ibang certificate.</string>
    <string name="send_installed_apps">Ibahagi ang mga naka-install na app</string>
    <string name="app_repository">Repositoryo: %1$s</string>
    <string name="app_size">Laki: %1$s</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">May nakita kaming kahinaan sa %1$s. Rinerekomenda po naming i-update agad sa pinakabagong bersyon ito.</string>
    <string name="repo_delete_to_overwrite">Una, burahin mo muna ang %1$s para maidagdag ito gamit ang isang nagbanggaang susi.</string>
    <string name="menu_ignore_all">Balewalain lahat ng update</string>
    <string name="menu_ignore_this">Balewalain itong update</string>
    <string name="menu_website">Website</string>
    <string name="menu_email">May-akda ng Email</string>
    <string name="menu_issues">Mga Isyu</string>
    <string name="menu_changelog">Mga Pagbabago</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Lisensiya: %s</string>
    <string name="menu_translation">Salin</string>
    <string name="menu_source">Source Code</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="main_menu__updates">Update</string>
    <string name="menu_show_install_history">Ipakita ang tala ng in-install</string>
    <string name="latest__empty_state__no_recent_apps">Walang nakitang mga kamakailang app</string>
    <string name="latest__empty_state__never_updated">Pagka-update ng listahan ng mga app mo, dapat magpapakita rito yung mga pinakabagong app</string>
    <string name="latest__empty_state__no_enabled_repos">Kapag may binuksan kang repositoryo and hinayaan mong mag-update ito, dapat magpapakita rito yung mga pinakabagong app</string>
    <string name="categories__empty_state__no_categories">Walang maipapakitang kategorya</string>
    <string name="preference_category__my_apps">Apps Ko</string>
    <string name="details_new_in_version">Bago sa bersyon %s</string>
    <string name="antifeatureswarning">May mga tampok ang app na ito na maaaring di mo gusto.</string>
    <string name="antiads">Mga Ad</string>
    <string name="antitrack">Pagta-track</string>
    <string name="antifeatures">Mga di-gustong tampok</string>
    <string name="antinonfreead">Mga di-libreng addon</string>
    <string name="antinonfreenet">Mga di-libre serbisyong pang-network</string>
    <string name="antiupstreamnonfree">Di-libreng upstream</string>
    <string name="antinonfreeassets">Mga di-libreng asset</string>
    <string name="antidisabledalgorithm">Pirmado gamit ang isang di-ligtas na algoritmo</string>
    <string name="antiknownvuln">May Kahinaan</string>
    <string name="antinosource">Wala na ang source code</string>
    <string name="antiadslist">Naglalaman ng patalastas ang app na ito</string>
    <string name="antinonfreeadlist">Nagpo-promote ng mga di-libreng addon ang app na ito</string>
    <string name="antinonfreedep">Dumedepende sa mga di-libre</string>
    <string name="antiupstreamnonfreelist">Di talaga malaya ang upstream source code</string>
    <string name="antinonfreeassetslist">Naglalaman ng mga di-libreng asset ang app na ito</string>
    <string name="antidisabledalgorithmlist">May mahinang pirmang panseguridad ang app na ito</string>
    <string name="antiknownvulnlist">Naglalaman ng isang kilalang kahinaan sa seguridad ang app na ito</string>
    <string name="antinosourcesince">Wala na yung source code, di na itong muling maia-update.</string>
    <string name="display">Pagpapakita</string>
    <string name="expert">Pang-ekspertong mode</string>
    <string name="search_hint">Maghanap ng app</string>
    <string name="appcompatibility">Compatibility ng app</string>
    <string name="show_incompat_versions">Isama pati mga di-compatible na bersyon</string>
    <string name="show_incompat_versions_on">Ipakita ang mga bersyon ng app na di-compatible sa device</string>
    <string name="show_anti_feature_apps">Isama pati mga app na may di-gustong tampok</string>
    <string name="show_anti_feature_apps_on">Ipakita ang mga app na nangangailangan ng mga di-gustong tampok</string>
    <string name="force_touch_apps">Isama pati mga pang-touchscreen na app</string>
    <string name="local_repo">Lokal na Repo</string>
    <string name="local_repo_running">Handa na\'ng magpalitan ang F-Droid</string>
    <string name="adding_apks_format">Dinadagdag ang %s sa repo…</string>
    <string name="writing_index_jar">Sinusulat ang pirmadong index file (index.jar)…</string>
    <string name="copying_icons">Kinokopya ang mga icon ng app patungo sa repo…</string>
    <string name="icon">Icon</string>
    <string name="useTor">Gamitin ang Tor</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Gumamit ng HTTP Proxy</string>
    <string name="privacy">Pagkapribado</string>
    <string name="preventScreenshots_title">Pagbawalang mag-screenshot</string>
    <string name="preventScreenshots_summary">Hinaharangang ang mga pagkuha ng screenshot at itinatago ang nilalaman ng app mula sa recent apps</string>
    <string name="panic_app_setting_title">App ng Panic Button</string>
    <string name="panic_app_setting_summary">Walang naka-set na app</string>
    <string name="panic_app_unknown_app">di-kilalang app</string>
    <string name="touch_to_configure_local_repo">Pagdikitin para makita ang mga detalye at payagan ang iba na makipagpalitan ng app.</string>
    <string name="panic_app_setting_none">Wala</string>
    <string name="panic_app_dialog_title">Kumpirmahin ang Panic App</string>
    <string name="panic_app_dialog_message">Sigurado ka bang gusto mong payagan ang %1$s na mag-trigger ng mga mapanirang gawain ng panic button\?</string>
    <string name="allow">Payagan</string>
    <string name="panic_settings">Pagsasaayos sa panic button</string>
    <string name="panic_settings_summary">Mga gagawin kung sakaling may emergency</string>
    <string name="panic_exit_title">Umalis sa app</string>
    <string name="panic_exit_summary">Magsasara ang app na ito</string>
    <string name="panic_destructive_actions">Mga mapanirang gawain</string>
    <string name="panic_will_be_wiped">Buburahin ito pati ang lahat ng data nito</string>
    <string name="panic_apps_to_uninstall">Mga app na buburahin pati lahat ng data nito</string>
    <string name="panic_add_apps_to_uninstall">Magdagdag ng mga app na buburahin at iwa-wipe</string>
    <string name="panic_hide_title">Itago ang %s</string>
    <string name="panic_hide_summary">Magtatago mismo ang app</string>
    <string name="panic_hide_warning_title">Alalahanin kung paano maibabalik</string>
    <string name="panic_hide_warning_message">Kung nagpapanik, tatanggalin nito ang %1$s mula sa launcher. Maibabalik mo lang ito kung ita-type mo ang \"%2$d\" sa pekeng %3$s na app.</string>
    <string name="panic_reset_repos_title">I-reset ang mga repo</string>
    <string name="panic_reset_repos_summary">Ipwersa ang repo na mag-setup muli pabalik</string>
    <string name="hiding_calculator">Calculator</string>
    <string name="hiding_dialog_title">Itago ang %s ngayon na</string>
    <string name="hiding_dialog_message">Sigurado ka bang gusto mong tanggalin ang %1$s mula sa launcher\? Maibabalik mo lang ito kung ita-type mo ang \"%2$d\" sa pekeng %3$s na app.</string>
    <string name="hiding_dialog_warning">Babala: Matatanggal sa home screen pati ang kahit anong mga shortcut ng app at kailangan mo silang ilagay nang mano-mano.</string>
    <string name="hide_on_long_search_press_title">Itago gamit ang button ng paghanap</string>
    <string name="hide_on_long_search_press_summary">Itatago ang app pagkapindot nang matagal sa button ng paghahanap</string>
    <string name="status_download">Dina-download
\n%2$s / %3$s (%4$d%%) mula
\n%1$s</string>
    <string name="status_download_unknown_size">Dina-download
\n%2$s mula
\n%1$s</string>
    <string name="download_404">Di makita ang hinihiling na file.</string>
    <string name="banner_no_internet">Walang Internet</string>
    <string name="banner_no_data_or_wifi">Sarado ang Data o Wi-Fi</string>
    <string name="status_connecting_to_repo">Kumokonekta sa
\n%1$s</string>
    <string name="repos_unchanged">Napapanahon ang lahat ng mga repositoryo</string>
    <string name="all_other_repos_fine">Hindi gumawa ng mga error ang ibang mga repo.</string>
    <string name="global_error_updating_repos">Error habang nag-a-update: %s</string>
    <string name="no_permissions">Walang permiso</string>
    <string name="no_handler_app">Wala kang magagamit na app para sa %s.</string>
    <string name="theme">Tema</string>
    <string name="use_pure_black_dark_theme">Gamitin ang purong itim na likuran sa madilim na tema</string>
    <string name="use_pure_black_dark_theme_summary">Rinerekomenda lang sa mga OLED na screen.</string>
    <string name="repo_url">Address</string>
    <string name="repo_num_apps">Dami ng app</string>
    <string name="repo_fingerprint">Fingerprint ng pipirmang susi (SHA-256)</string>
    <string name="repo_description">Paglalarawan</string>
    <string name="repo_official_mirrors">Mga opisyal na mirror</string>
    <string name="repo_user_mirrors">Mga mirror ng user</string>
    <string name="unsigned_description">Ibig sabihin nito, hindi kayang mabeperika ang listahan ng mga app. Kailangan mong mag-ingat sa mga app na na-download mula sa mga di-pirmadong index.</string>
    <string name="repo_not_yet_updated">Hindi pa nagagamit ang repositoryong ito. Kailangan mo muna itong buksan para makita ang mga app na nandito.</string>
    <string name="repo_confirm_delete_title">Burahin ang Repositoryo\?</string>
    <string name="repo_disabled_notification">Sinara ang %1$s.
\n
\nKailangan mo ulit buksan itong repositoryo para ma-install mo muli ang mga app na nandito.</string>
    <string name="repo_added">Na-save na ang repositoryo ng package na %1$s.</string>
    <string name="repo_searching_address">Naghahanap ng repositoryo ng package sa
\n%1$s</string>
    <string name="share_repository">Ibahagi ang Repositoryo</string>
    <string name="requires_features">Kailangan: %1$s</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Theming">Pagtetema</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Tingnan %d</item>
        <item quantity="other">Tingnan lahat %d</item>
    </plurals>
    <string name="empty_installed_app_list">Walang naka-install na app.
\n
\nMay mga app ka sa device mo, pero hindi sila makikita sa F-Droid. Baka ito ay dahil kailangan mo na\'ng i-update ang mga repositoryo mo, o baka wala lang talaga sa mga repositoryo ang mga app mo.</string>
    <string name="empty_can_update_app_list">Congrats!
\nUpdated ang mga app mo.</string>
    <string name="empty_search_available_app_list">Walang tumugmang app.</string>
    <string name="install_error_unknown">Pumalya sa pag-install dahil sa isang di-matukoy na error</string>
    <string name="uninstall_error_unknown">Pumalya sa pagbura dahil sa di-matukoy na error</string>
    <string name="system_install_denied_permissions">Di pa nabibigay ang mga pribilehiyong permiso sa dugtong! Pakiusap, gumawa po kayo ng ulat sa bug!</string>
    <string name="share_apk_error">Di magawang maibahagi ang file ng app</string>
    <string name="nearby_splash__document_tree">Maghanap sa USB OTG para sa mga repo at mirror.</string>
    <string name="swap_nfc_title">Pagdikitin para magpalit</string>
    <string name="swap_nfc_description">Kung may F-Droid ang kaibigan mo at nakabukas ang NFC niya, pagdikitin ninyo ang mga device ninyo.</string>
    <string name="swap_join_same_wifi">Sumali sa parehong Wi-Fi ng kaibigan mo</string>
    <string name="nearby_splash__find_people_button">Maghanap ng malapit</string>
    <string name="nearby_splash__both_parties_need_fdroid">Kailangan parehong may %1$s ang mga sangkot para magamit ang Malapit.</string>
    <string name="swap_join_same_wifi_desc">Para magpalitan gamit Wi-Fi, siguraduhing nasa iisang network kayo. Kung wala kang access sa network na ito, pwedeng gumawa ang isa sa inyo ng Wi-Fi hotspot.</string>
    <string name="swap_join_this_hotspot">Tulungan mo kaibigan mong sumali sa hotspot mo</string>
    <string name="swap">Makipagpalitan</string>
    <string name="swap_no_wifi_network">Wala pang network</string>
    <string name="swap_active_hotspot">%1$s (hotspot mo)</string>
    <string name="swap_blank_wifi_ssid">(blangko)</string>
    <string name="swap_setting_up_hotspot">Sine-setup ang hotspot…</string>
    <string name="swap_stopping_hotspot">Pinapatay ang hotspot…</string>
    <string name="swap_view_available_networks">Pindutin para makita ang mga network</string>
    <string name="swap_switch_to_wifi">Pindutin para magpalit ng Wi-Fi network</string>
    <string name="open_qr_code_scanner">Buksan ang QR scanner</string>
    <string name="swap_confirm_connect">Gusto mo bang kumuha ng mga app mula kay %1$s\?</string>
    <string name="swap_scan_or_type_url">Kailangang i-scan ng isa ang code, o i-type ang URL ng iba sa browser.</string>
    <string name="swap_choose_apps">Pumili ng mga app</string>
    <string name="swap_people_nearby">Mga Malapit</string>
    <string name="swap_scanning_for_peers">Naghahanap ng mga malapit…</string>
    <string name="swap_nearby">Malapitang Palitan</string>
    <string name="swap_intro">Kumonekta at makipagpalitan ng mga app sa mga taong malapit sa\'yo.</string>
    <string name="swap_starting">Sinisimulan…</string>
    <string name="disabled">Sarado</string>
    <string name="swap_setting_up_bluetooth">Sine-setup ang Bluetooth…</string>
    <string name="swap_error_cannot_start_bluetooth">Di masimulan ang Bluetooth!</string>
    <string name="swap_visible_wifi">Kita via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Sine-setup ang Wi-Fi…</string>
    <string name="swap_stopping_wifi">Tinitigil ang Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Di-kita via Wi-Fi</string>
    <string name="swap_wifi_vpn_conflict">Bumabangga sa aktibong VPN!</string>
    <string name="swap_wifi_device_name">Pangalan ng Device</string>
    <string name="swap_visible_hotspot">Kita via hotspot</string>
    <string name="swap_visible_bluetooth">Kita via Bluetooth</string>
    <string name="apps">Mga App</string>
    <string name="swap_no_peers_nearby">Walang makitang taong malapit na pwedeng makipagpalitan.</string>
    <string name="swap_qr_isnt_for_swap">Mukhang di yata code ng palitan ang na-scan mong QR code.</string>
    <string name="menu_show_fdroid_metrics_report">Ipakita ang ulat ng metriks</string>
    <string name="antinonfreenetlist">Ang app na ito\'y nagtataguyod o ganap na nakasalalay sa isa o ilang di-libreng serbisyong pang-network</string>
    <string name="antinonfreedeplist">Dumedepende sa ibang mga di-libreng app ang app na ito</string>
    <string name="linking_apks">Nili-link ang mga APK sa repo…</string>
    <string name="try_again">Subukan uli</string>
    <string name="expert_on">Magpapakita ng karagdagang impormasyon at mga karagdagang pagsasaayos</string>
    <string name="useTorSummary">Ipwersang ipadaan ang trapiko ng pag-download sa Tor para sa mas pinaigting na pagkapribado. Nangangailangan ng Orbot</string>
    <string name="force_touch_apps_on">Ipakita ang mga app na nangangailangan ng touchscreen kahit hindi suportado ng hardware</string>
    <string name="deleting_repo">Binubura ang kasalukuyang repo…</string>
    <string name="status_inserting_x_apps">Sine-save ang mga detalye ng app (%1$d / %2$d) mula %3$s</string>
    <string name="banner_updating_repositories">Ina-update ang mga repo</string>
    <string name="repo_name">Pangalan</string>
    <string name="permissions">Mga Permiso</string>
    <string name="swap_scan_qr">QR Code</string>
    <string name="unknown">Di-alam</string>
    <string name="swap_cant_find_peers">Di makita ang hinahanap-hanap mo\?</string>
    <string name="repo_confirm_delete_body">Sa pag-bura ng isang repositoryo, \'di na makikita ang mga app nito.
\n
\nTandaan: Mananatili pa rin ang mga na-install mo na app sa iyong device.</string>
    <string name="nearby_splash__request_permission">Subukan</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Walang internet\? Kumuha ng mga app mula sa taong malapit sa\'yo!</string>
    <string name="nearby_splash__read_external_storage">Maghanap sa SD card para sa mga repo at mirror.</string>
    <string name="swap_success">Nagpalitan na!</string>
    <string name="swap_not_visible_bluetooth">Di-kita via Bluetooth</string>
    <string name="swap_confirm">Makipagpalitan</string>
    <string name="swap_hidden_wifi_ssid">(nakatago)</string>
    <string name="swap_stopping">Tinitigil…</string>
    <string name="swap_connecting">Kumokonekta</string>
    <string name="enable_proxy_summary">Ayusin ang HTTP proxy para sa lahat ng mga hiling sa network</string>
    <string name="proxy_host">Host ng proxy</string>
    <string name="proxy_host_summary">Pangalan ng host ng proxy mo (hal. 127.0.0.1)</string>
    <string name="proxy_port">Port ng proxy</string>
    <string name="proxy_port_summary">Bilang ng port ng proxy mo (hal. 8118)</string>
    <string name="status_processing_xml_percent">Pinoproseso %2$s / %3$s (%4$d%%) mula %1$s</string>
    <string name="status_inserting_apps">Sine-save ang mga detalye ng app</string>
    <string name="use_bluetooth">Gamitin ang Bluetooth</string>
    <string name="loading">Naglo-load…</string>
    <string name="swap_connection_misc_error">May error na naganap habang kumokonekta sa device, di kayang makipagpalitan!</string>
    <string name="not_visible_nearby">Di nakabukas ang Malapit</string>
    <string name="not_visible_nearby_description">Bago makipagpalitan sa malapit na device, gawin mo munang nakikita ang device mo.</string>
    <string name="swap_toast_not_removable_storage">Di tumugma ang pinili mo sa kahit anong mga natatanggal na storage device, pakisubukan uli!</string>
    <string name="swap_toast_find_removeable_storage">Piliin ang SD card mo o USB</string>
    <string name="swap_toast_invalid_url">Invalid na URL para sa palitan: %1$s</string>
    <string name="swap_toast_could_not_enable_hotspot">Di mabuksan ang Wi-Fi hotspot!</string>
    <string name="install_confirm">kailangan ng</string>
    <string name="install_confirm_update">Gusto mo bang i-install ang update sa app na ito\? Hindi mawawala ang kasalukuyang data mo. Kakailanganin ng na-update na app ang:</string>
    <string name="install_confirm_update_system">Gusto mo bang i-install ang update ng built-in na app na ito\? Hindi mawawala ang kasalukuyang data mo. Kakailanganin ng na-update na app ang:</string>
    <string name="install_confirm_update_system_no_perms">Gusto mo bang i-install ang update sa built-in na app na ito\? Hindi mawawala ang kasalukuyang data mo. Wala itong espesyal na kailangan.</string>
    <string name="allPerms">Lahat</string>
    <string name="uninstall_update_confirm">Gusto mo bang palitan ang app na ito ng factory version nito\? Buburahin ang lahat ng data nito.</string>
    <string name="uninstall_confirm">Gusto mo bang burahin ang app na ito\?</string>
    <string name="download_error">Pumalya ang pag-download!</string>
    <string name="download_pending">Hinihintay magsimula ang pag-download…</string>
    <string name="install_error_notify_title">Nagka-error habang ini-install ang %s</string>
    <string name="uninstall_error_notify_title">Nagka-error habang binubura ang %s</string>
    <string name="perms_description_app">Binigay ng %1$s.</string>
    <string name="downloading">Dina-download…</string>
    <string name="app__tts__downloading_progress">Dina-download, %1$d%% na</string>
    <string name="installing">Ini-install…</string>
    <string name="uninstalling">Binubura…</string>
    <string name="interval_never">Walang mga kusang update sa app</string>
    <string name="interval_1h">Tumingin ng update kada oras</string>
    <string name="interval_12h">Tumingin ng update kada 12 oras</string>
    <string name="interval_1d">Tumingin ng update araw-araw</string>
    <string name="interval_2w">Tumingin ng update kada 2 linggo</string>
    <string name="keep_hour">1 oras</string>
    <string name="keep_day">1 araw</string>
    <string name="keep_week">1 linggo</string>
    <string name="keep_month">1 buwan</string>
    <string name="keep_year">1 taon</string>
    <string name="keep_forever">Habambuhay</string>
    <string name="theme_follow_system">Sundin ang sistema</string>
    <string name="crash_dialog_comment_prompt">Pwede kang magdagdag ng impormasyon at komento rito:</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d pa…</item>
        <item quantity="other">+%1$d pa…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Handa na\'ng i-install</string>
    <string name="notification_title_single_ready_to_install_update">Handa na\'ng i-install ang update</string>
    <string name="notification_title_single_install_error">Pumalya ang pag-update</string>
    <string name="notification_content_single_downloading">Dina-download ang \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Dina-download ang update sa \"%1$s\"…</string>
    <string name="notification_content_single_installing">Ini-install ang \"%1$s\"…</string>
    <string name="notification_content_single_installed">Na-install na</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d update</item>
        <item quantity="other">%1$d (na) update</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d app ay na-install</item>
        <item quantity="other">%1$d mga app ay na-install</item>
    </plurals>
    <string name="notification_title_summary_update_available">May update</string>
    <string name="notification_title_summary_downloading">Dina-download…</string>
    <string name="notification_title_summary_downloading_update">Dina-download ang update…</string>
    <string name="notification_title_summary_ready_to_install">Handa na\'ng i-install</string>
    <string name="notification_title_summary_ready_to_install_update">Handa na\'ng i-install ang update</string>
    <string name="notification_title_summary_installing">Ini-install</string>
    <string name="notification_title_summary_installed">Na-install na</string>
    <string name="notification_channel_installs_title">Mga In-install</string>
    <string name="notification_channel_installs_description">Ipinapakita ang mga abiso sa mga in-install na app.</string>
    <string name="notification_channel_swaps_title">Mga Palitan</string>
    <string name="notification_channel_swaps_description">Ipinapakita ang mga abiso sa P2P na palitan ng app.</string>
    <string name="notification_channel_updates_title">Mga Update</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Tingnan ang %1$d app sa kategoryang %2$s</item>
        <item quantity="other">Tingnan lahat ng %1$d (na) app sa kategoryang %2$s</item>
    </plurals>
    <string name="tts_category_name">Kategoryang %1$s</string>
    <string name="details_last_updated_today">In-update ngayon</string>
    <string name="warning_scaning_qr_code">Mukhang wala yatang autofocus ang kamera mo. Maaaring mahirap ang pag-scan sa code.</string>
    <string name="theme_light">Maliwanag</string>
    <string name="theme_dark">Madilim</string>
    <string name="undo">I-undo</string>
    <string name="app_list__dismiss_installing_app">Kinansela ang pag-install</string>
    <plurals name="details_last_update_days">
        <item quantity="one">In-update %1$d araw ang nakaraan</item>
        <item quantity="other">In-update %1$d (na) araw ang nakaraan</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">In-update %1$d linggo ang nakaraan</item>
        <item quantity="other">In-update %1$d (na) linggo ang nakaraan</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">In-update %1$d buwan ang nakaraan</item>
        <item quantity="other">In-update %1$d (na) buwan ang nakaraan</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">In-update %1$d taon ang nakaraan</item>
        <item quantity="other">In-update %1$d (na) taon ang nakaraan</item>
    </plurals>
    <string name="swap_toast_using_path">Ginagamit ang %1$s</string>
    <string name="swap_toast_hotspot_enabled">Binuksan ang Wi-Fi hotspot</string>
    <string name="perm_costs_money">Maaaring gumastos ka rito ng pera</string>
    <string name="interval_4h">Tumingin ng update kada 4 na oras</string>
    <string name="notification_channel_updates_description">Ipinapakita ang mga abiso sa mga update sa app at repositoryo.</string>
    <string name="swap_toast_closing_nearby_after_timeout">Sinara ang Malapit dahil walang ginagawa.</string>
    <string name="install_confirm_update_no_perms">Gusto mo bang i-install ang update ng app na ito\? Hindi mawawala ang kasalukuyang data mo. Wala itong espesyal na kailangan.</string>
    <string name="perms_new_perm_prefix">Bago:</string>
    <string name="interval_1w">Tumingin ng update kada linggo</string>
    <string name="antiothers">Ibang mga di-gustong tampok</string>
    <string name="antinsfw">Ang app na ito\'y naglalaman ng mga bagay na \'di dapat ilathalain o nakikita sa kahit saan</string>
    <string name="latest__empty_state__upgrading">Inaupgrade ang database…</string>
    <string name="menu_release_channel_beta">Payagan ang mga Beta Updates</string>
    <string name="use_ipfs_gateways">Gumamit ng mga IPFS gateway</string>
    <string name="use_ipfs_gateways_summary">Mag-download ng mga file galing sa mga IPFS mirror, kung suportado ng repo.</string>
    <string name="app_name_basic">F-Droid Basic</string>
</resources>