<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="jMuxer - a simple javascript mp4 muxer for non-standard streaming communications protocol">
    <meta name="keywords" content="h264 player, mp4 player, mse, mp4 muxing, jmuxer, aac player">
    <title>JMuxer demo</title>
</head>
<body>
<div id="container" style="width: 400px; margin: 0 auto;">
    <video width="400" controls autoplay poster="images/loader-thumb.jpg" id="player"></video>
</div>
<script>

    window.onload = function () {
        var socketURL = 'ws://localhost:8081/ws';
        var jmuxer = new JMuxer({
            node: 'player',
            fps: 30,
            flushingTime: 1,
            mode: 'video',
            debug: true
        });

        var ws = new WebSocket(socketURL);
        ws.binaryType = 'arraybuffer';
        ws.addEventListener('message', function (event) {
            jmuxer.feed({
                video: new Uint8Array(event.data)
            });
        });

        ws.addEventListener('error', function (e) {
            console.log('Socket Error');
        });
    }

</script>
<script type="text/javascript" src="jmuxer.min.js"></script>
</body>
</html>
