<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Mutakhirkan skrip</string>
  <string name="menu_settings">Pengaturan</string>
  <string name="menu_exit">Keluar</string>
  <string name="pref_settings_title">WebMonkey Pengaturan</string>
  <string name="pref_homepage_array_names_1">Lanjutkan di mana Anda tinggalkan</string>
  <string name="pref_homepage_array_names_2">Laman Kosong</string>
  <string name="pref_homepage_array_names_3">Userscript oleh pengembang</string>
  <string name="pref_homepage_array_names_4">Userscript di Greasy Fork</string>
  <string name="pref_homepage_title">Pada Startup</string>
  <string name="pref_homepage_summary">pilih halaman rumah..</string>
  <string name="pref_updateinterval_title">Interval Pemutakhiran Skrip</string>
  <string name="pref_updateinterval_summary">hari antara pemeriksaan..</string>
</resources>