<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Folder">
    <!ENTITY folders       "Folder">
    <!ENTITY lc_folder     "folder">
    <!ENTITY lc_folders    "folder">
    <!ENTITY bookmark      "Markah">
    <!ENTITY bookmarks     "Markah">
    <!ENTITY lc_bookmark   "penanda taut">
    <!ENTITY lc_bookmarks  "Markah">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">Tidak ada &bookmarks; ditemukan.</string>
<string name="layout_main_no_results_for_search">Tidak ada hasil pencarian yang ditemukan.</string>
<string name="layout_main_results_for_search_label">Hasil untuk::</string>
<string name="menu_actionbar_intent_search">Cari</string>
<string name="menu_actionbar_folder_add">Tambahkan &folder;</string>
<string name="menu_actionbar_intent_add">Tambahkan &bookmark;</string>
<string name="menu_actionbar_move_complete">Pindah ke Arus &folder;</string>
<string name="menu_actionbar_move_cancel">Batalkan Langkah</string>
<string name="menu_actionbar_settings">Pengaturan</string>
<string name="menu_actionbar_db_backup">Basis Data Cadangan</string>
<string name="menu_actionbar_db_restore">Kembalikan Basis Data</string>
<string name="menu_actionbar_db_html_export">Ekspor ke HTML</string>
<string name="menu_actionbar_db_html_import">Impor dari HTML</string>
<string name="menu_actionbar_exit">Keluar</string>
<string name="menu_context_folder_hide">Sembunyikan</string>
<string name="menu_context_folder_unhide">Unhide</string>
<string name="menu_context_folder_rename">Ganti Nama</string>
<string name="menu_context_folder_move">Pindahkan</string>
<string name="menu_context_folder_delete">Hapus</string>
<string name="menu_context_intent_broadcast">Kirim Siaran</string>
<string name="menu_context_intent_edit">Sunting</string>
<string name="menu_context_intent_copy">Salin</string>
<string name="menu_context_intent_add_shortcut">Tambahkan Jalan Pintas</string>
<string name="settings_option_show_hidden">Tampilkan tersembunyi &lc_folders;</string>
<string name="settings_option_auto_backup">Lakukan backup harian otomatis</string>
<string name="settings_option_backup_versioning">Simpan 3 cadangan harian otomatis terbaru</string>
<string name="settings_option_startup_folder">Awal &lc_folder; untuk menampilkan saat startup:</string>
<string name="settings_option_output_directory">Direktori keluaran baku untuk cadangan dan ekspor:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">Batalkan</string>
<string name="dialog_add">Tambahkan</string>
<string name="dialog_add_more">Tambahkan ...</string>
<string name="dialog_change">Ganti ...</string>
<string name="dialog_save">Simpan</string>
<string name="dialog_delete">Hapus</string>
<string name="dialog_backup_preupdate_title">Pembaruan Basis Data Diperlukan</string>
<string name="dialog_backup_preupdate_message">Anda telah menginstal versi yang lebih baru dari aplikasi ini. Versi basis data juga perlu diperbarui. Menyimpan cadangan sebelum operasi ini direkomendasikan; setiap kesalahan akan merusak basis data. Untuk melakukan hal tersebut, Anda harus terlebih dahulu memberikan izin untuk menyimpan file cadangan ke penyimpanan eksternal. Apakah Anda ingin menyimpan cadangan sebelum pembaruan yang diperlukan?</string>
<string name="dialog_intent_search_option_query">Kueri:</string>
<string name="dialog_intent_search_option_only_current_folder">Hanya saat ini &lc_folder;</string>
<string name="dialog_backup_done">Cadangan basis data selesai</string>
<string name="dialog_backup_failed">Tidak dapat melakukan backup!</string>
<string name="dialog_backup_usefolder">Ubah Direktori Keluaran Default</string>
<string name="dialog_restore_now">Memulihkan cadangan akan sepenuhnya menggantikan semua informasi yang ada pada basis data. Lanjutkan?</string>
<string name="dialog_restore_done">Basis data dipulihkan</string>
<string name="dialog_restore_failed">Tak bisa mengembalikan basis data!</string>
<string name="dialog_restore_notfound">Tidak dapat menemukan cadangan pada penyimpanan eksternal!</string>
<string name="dialog_html_export_option_only_current_folder">Hanya ekspor arus &lc_folder; dan keturunannya</string>
<string name="dialog_html_export_option_include_hidden">Termasuk tersembunyi &lc_folders;</string>
<string name="dialog_html_export_done">HTML Ekspor Selesai</string>
<string name="dialog_html_export_failed">Tidak dapat melakukan ekspor!</string>
<string name="dialog_html_import_option_allow_existing_folders">Izinkan menambahkan &lc_bookmarks; untuk yang ada &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">Izinkan duplikat URLs secara global</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">Izinkan duplikat URLs Per folder</string>
<string name="dialog_html_import_done">HTML Diimpor berhasil</string>
<string name="dialog_html_import_failed">Tidak dapat mengimpor HTML!</string>
<string name="dialog_html_import_notfound">Tidak dapat menemukan HTML berkas di penyimpanan eksternal!</string>
<string name="dialog_delete_folder_title">Hapus &folder;?</string>
<string name="dialog_delete_intent_title">Hapus &bookmark;?</string>
<string name="dialog_delete_confirm">Apakah Anda yakin ingin menghapus file ini\? "%s"?</string>
<string name="folder_rename_title">Ganti Nama &folder;</string>
<string name="folder_attribute_name">Nama</string>
<string name="intent_edit_title">Sunting &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Bendera</string>
<string name="intent_attribute_action">Aksi</string>
<string name="intent_attribute_package_name">Nama Paket</string>
<string name="intent_attribute_class_name">Nama Kelas</string>
<string name="intent_attribute_data_uri">Data URI</string>
<string name="intent_attribute_data_type">Data (MIME) Tipe</string>
<string name="intent_attribute_categories">Kategori</string>
<string name="intent_attribute_extras">Figuran</string>
<string name="dialog_update_intent_attribute_category_title">Pemutakhiran Kategori</string>
<string name="dialog_update_intent_attribute_extra_title_add">Tambah Ekstra</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Perbarui Tambahan</string>
<string name="dialog_update_intent_attribute_extra_value_type">Jenis Nilai</string>
<string name="dialog_update_intent_attribute_extra_value">Nilai</string>
<string name="dialog_update_intent_attribute_extra_value_separator">Tambahkan Pemisah Daftar Nilai</string>
<string name="messages_db_error_update">Kesalahan basis data saat memperbarui</string>
<string name="messages_no_permission">Tidak cukup izin untuk melakukan operasi yang diminta</string>
<string name="messages_activity_not_found">Tidak ada aktivitas yang cocok Intent</string>
<string name="default_intent_action">-- nilai umum --</string>
</resources>