<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Mar 05 21:38:05 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmdbTVSeasons (API-The MovieDB 4.0-SNAPSHOT API)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TmdbTVSeasons (API-The MovieDB 4.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbTVSeasons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVEpisodes.html" title="class in com.omertron.themoviedbapi.methods"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbTVSeasons.html" target="_top">Frames</a></li>
<li><a href="TmdbTVSeasons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi.methods</div>
<h2 title="Class TmdbTVSeasons" class="title">Class TmdbTVSeasons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods.AbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.omertron.themoviedbapi.methods.TmdbTVSeasons</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TmdbTVSeasons</span>
extends <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></pre>
<div class="block">Class to hold the TV Methods</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stuart.boston</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#apiKey">apiKey</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#httpTools">httpTools</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#MAPPER">MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVSeasons.html#TmdbTVSeasons(java.lang.String,%20com.omertron.themoviedbapi.tools.HttpTools)">TmdbTVSeasons</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
             <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/media/MediaState.html" title="class in com.omertron.themoviedbapi.model.media">MediaState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVSeasons.html#getSeasonAccountState(int,%20java.lang.String)">getSeasonAccountState</a></strong>(int&nbsp;tvID,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID)</code>
<div class="block">This method lets users get the status of whether or not the TV episodes
 of a season have been rated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperChanges.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperChanges</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVSeasons.html#getSeasonChanges(int,%20java.lang.String,%20java.lang.String)">getSeasonChanges</a></strong>(int&nbsp;tvID,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Look up a TV season's changes by season ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/media/MediaCreditList.html" title="class in com.omertron.themoviedbapi.model.media">MediaCreditList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVSeasons.html#getSeasonCredits(int,%20int)">getSeasonCredits</a></strong>(int&nbsp;tvID,
                int&nbsp;seasonNumber)</code>
<div class="block">Get the cast & crew credits for a TV season by season number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/person/ExternalID.html" title="class in com.omertron.themoviedbapi.model.person">ExternalID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVSeasons.html#getSeasonExternalID(int,%20int,%20java.lang.String)">getSeasonExternalID</a></strong>(int&nbsp;tvID,
                   int&nbsp;seasonNumber,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the external ids that we have stored for a TV season by season
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/artwork/Artwork.html" title="class in com.omertron.themoviedbapi.model.artwork">Artwork</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVSeasons.html#getSeasonImages(int,%20int,%20java.lang.String,%20java.lang.String...)">getSeasonImages</a></strong>(int&nbsp;tvID,
               int&nbsp;seasonNumber,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;includeImageLanguage)</code>
<div class="block">Get the images that we have stored for a TV season by season number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/tv/TVSeasonInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVSeasonInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVSeasons.html#getSeasonInfo(int,%20int,%20java.lang.String,%20java.lang.String...)">getSeasonInfo</a></strong>(int&nbsp;tvID,
             int&nbsp;seasonNumber,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;appendToResponse)</code>
<div class="block">Get the primary information about a TV season by its season number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/Video.html" title="class in com.omertron.themoviedbapi.model.media">Video</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVSeasons.html#getSeasonVideos(int,%20int,%20java.lang.String)">getSeasonVideos</a></strong>(int&nbsp;tvID,
               int&nbsp;seasonNumber,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the videos that have been added to a TV season (trailers, teasers,
 etc...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getTypeReference(java.lang.Class)">getTypeReference</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapper(com.fasterxml.jackson.core.type.TypeReference,%20java.net.URL,%20java.lang.String)">processWrapper</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapperList(com.fasterxml.jackson.core.type.TypeReference,%20java.net.URL,%20java.lang.String)">processWrapperList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmdbTVSeasons(java.lang.String, com.omertron.themoviedbapi.tools.HttpTools)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmdbTVSeasons</h4>
<pre>public&nbsp;TmdbTVSeasons(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
             <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>httpTools</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeasonInfo(int, int, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonInfo</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVSeasonInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVSeasonInfo</a>&nbsp;getSeasonInfo(int&nbsp;tvID,
                         int&nbsp;seasonNumber,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;appendToResponse)
                           throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the primary information about a TV season by its season number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tvID</code> - </dd><dd><code>seasonNumber</code> - </dd><dd><code>language</code> - </dd><dd><code>appendToResponse</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd></dl>
</li>
</ul>
<a name="getSeasonChanges(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonChanges</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperChanges.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperChanges</a>&nbsp;getSeasonChanges(int&nbsp;tvID,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)
                                throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Look up a TV season's changes by season ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tvID</code> - </dd><dd><code>startDate</code> - </dd><dd><code>endDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd></dl>
</li>
</ul>
<a name="getSeasonAccountState(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonAccountState</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/media/MediaState.html" title="class in com.omertron.themoviedbapi.model.media">MediaState</a>&nbsp;getSeasonAccountState(int&nbsp;tvID,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID)
                                 throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users get the status of whether or not the TV episodes
 of a season have been rated.

 A valid session id is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tvID</code> - </dd><dd><code>sessionID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd></dl>
</li>
</ul>
<a name="getSeasonCredits(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonCredits</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/media/MediaCreditList.html" title="class in com.omertron.themoviedbapi.model.media">MediaCreditList</a>&nbsp;getSeasonCredits(int&nbsp;tvID,
                               int&nbsp;seasonNumber)
                                 throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the cast & crew credits for a TV season by season number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tvID</code> - </dd><dd><code>seasonNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd></dl>
</li>
</ul>
<a name="getSeasonExternalID(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonExternalID</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/person/ExternalID.html" title="class in com.omertron.themoviedbapi.model.person">ExternalID</a>&nbsp;getSeasonExternalID(int&nbsp;tvID,
                             int&nbsp;seasonNumber,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                               throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the external ids that we have stored for a TV season by season
 number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tvID</code> - </dd><dd><code>seasonNumber</code> - </dd><dd><code>language</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd></dl>
</li>
</ul>
<a name="getSeasonImages(int, int, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonImages</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/artwork/Artwork.html" title="class in com.omertron.themoviedbapi.model.artwork">Artwork</a>&gt;&nbsp;getSeasonImages(int&nbsp;tvID,
                                  int&nbsp;seasonNumber,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;includeImageLanguage)
                                    throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the images that we have stored for a TV season by season number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tvID</code> - </dd><dd><code>seasonNumber</code> - </dd><dd><code>language</code> - </dd><dd><code>includeImageLanguage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd></dl>
</li>
</ul>
<a name="getSeasonVideos(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeasonVideos</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/Video.html" title="class in com.omertron.themoviedbapi.model.media">Video</a>&gt;&nbsp;getSeasonVideos(int&nbsp;tvID,
                                int&nbsp;seasonNumber,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                                  throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the videos that have been added to a TV season (trailers, teasers,
 etc...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tvID</code> - </dd><dd><code>seasonNumber</code> - </dd><dd><code>language</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbTVSeasons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTVEpisodes.html" title="class in com.omertron.themoviedbapi.methods"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbTVSeasons.html" target="_top">Frames</a></li>
<li><a href="TmdbTVSeasons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2015. All Rights Reserved.</small></p>
</body>
</html>
