<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Відкрити ґратку">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Переглядач</string>
    <string name="action_add_video">Додати відео</string>
    <string name="action_open_list">Відкрити список</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Прочитати файл</string>
    <string name="action_read_file_import">Імпортувати відео</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Вийти</string>
    <string name="dialog_title_add_video">Додати відео</string>
    <string name="dialog_title_edit_video">Редагувати відео</string>
    <string name="dialog_title_custom_grid">Нетипова</string>
    <string name="label_video_title">Заголовок</string>
    <string name="label_video_url_low_res">Низька розділь URL</string>
    <string name="label_video_url_high_res">Висока роздільність URL</string>
    <string name="label_video_is_enabled">Увімкнено?</string>
    <string name="label_custom_grid_columns">Стовпчики</string>
</resources>