<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="confirm_label">Confirmar</string>
  <string name="selected_folder_label">Carpeta seleccionada:</string>
  <string name="create_folder_label">Crear carpeta</string>
  <string name="create_folder_msg">¿Crear nueva carpeta con el nombre "%1$s"?</string>
  <string name="create_folder_success">Nueva carpeta creada</string>
  <string name="create_folder_error_no_write_access">Imposible escribir en este directorio</string>
  <string name="create_folder_error_already_exists">La carpeta ya existe</string>
  <string name="create_folder_error">No se pudo crear la carpeta</string>
  <string name="up_label">Arriba</string>
  <string name="cancel_label">Cancelar</string>
</resources>
