<resources>
    <string name="main_menu_title_remote_control">Daljinska kontrola</string>
    <string name="main_menu_title_dir_listing">Pregled</string>
    <string name="dir_listing_current_path">Trenutna staza ...</string>
    <string name="dir_listing_onclick_action">Ime datoteke-kliknite za pregled</string>
    <string name="dir_listing_file_or_directory_icon">Ikona datoteke ili direktorija</string>
    <string name="server_element_name_placeholder">Ime poslužitelja</string>
    <string name="status_mpc_cant_connect">Ne može se povezati na MPC-HC%1$s. Molimo vas da izaberete novi poslužitelj.</string>
    <string name="status_mpc_cant_connect_at"> na %1$s</string>
    <string name="status_theme_apply_fail">Ne može se primijeniti nova tema. Pokušat će nakon ponovnog pokretanja.</string>
    <string name="main_menu_title_servers">Poslužitelji</string>
    <string name="status_no_network_detected">MpcFreemote ne može se otkriti bilo koja mrežna sučelja konfigurirana u ovom uređaju. Jeste li sigurni da ste online?</string>
    <string name="server_select_manual_selection_set">Koristite ovaj poslužitelj ...</string>
    <string name="server_select_manual_selection_label">Ručno izaberite poslužitelj:</string>
    <string name="server_select_auto_selection_label">Koristi poslužitelj iz otkrine liste:</string>
    <string name="server_select_manual_selection_default_ip_hint">Unesite IP adresu vašeg poslužitelja</string>
    <string name="server_select_manual_selection_default_port_hint">Unesite port vašeg poslužitelja</string>
    <string name="server_select_toggle_scanning_stop">Zaustavi skeniranje ...</string>
    <string name="server_select_toggle_scanning_start">Počni skenirati ...</string>
    <string name="server_element_select_server_hint">Koristi ovaj poslužitelj</string>
    <string name="server_element_forget_lru_server_hint">Zaboravi ovaj poslužitelj</string>
    <string name="server_element_rename_server_hint">Preimenuće ovaj poslužitelj</string>
    <string name="wPlayer_Volume_Label">Volumen</string>
    <string name="wPlayer_BtnNext">Sviće sljedeće</string>
    <string name="wPlayer_BtnPlayPause">Reproduciraj / Pauza</string>
    <string name="wPlayer_BtnPrev">Reproduzaja</string>
    <string name="wPlayer_PlayPosition_JumpForward">Skok 20 sekundi naprijed</string>
    <string name="wPlayer_PlayPosition_JumpBack">Skok 25 sekundi natrag</string>
    <string name="server_select_request_name_dialog_title">Izaberite ime ...</string>
    <string name="wPlayer_ToggleMoreOptions">Pogledajte više opcija</string>
    <string name="wPlayer_SetTheme">Promjena teme</string>
    <string name="wDirListing_JumpToBookmark_label">Goto knjiška oznaka ...</string>
    <string name="wDirListing_Bookmark_label">Lokacija knjiške oznake</string>
    <string name="wDirListing_ManageBookmark_label">Upravljanje knjišima</string>
    <string name="dir_listing_saved_bookmark">Spremljena knjiška oznaka %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Skoči na knjišku oznaku ...</string>
    <string name="dir_listing_delete_bookmark_title">Izaberite knjišku oznaku za brisanje</string>
    <string name="wPlayer_ExtraOptions_label">Dodatne opcije</string>
    <string name="dir_listing_already_seen_icon">Video je već vidio</string>
    <string name="server_select_lru_selection_label">Nedavno korišteni poslužitelji</string>
    <string name="playlist_item_marked_as_unseen">Element uklonjen iz nedavno gledane povijesti</string>
    <string name="widget_config_label">Konfiguracija grafičkog elementa</string>
    <string name="widget_config_command_spinner_label">MPC Naredba:</string>
    <string name="widget_config_submit_button_label">Spremi</string>
</resources>