<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Реєстрація AirPlay служба...</string>
  <string name="toast_registration_success">AirPlay реєстраційний успіх</string>
  <string name="toast_registration_failure">AirPlay помилка реєстрації</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Приймач: служба запуску</string>
  <string name="notification_service_content_line1">ExoAirPlayer запущено на:</string>
  <string name="notification_service_content_line3">Клацніть, щоб зупинити службу.</string>
  <string name="track_selection_button">Вибір композицій</string>
  <string name="text_offset_selection_button">Синхронізувати підписи</string>
  <string name="text_offset_selection_title">Відступ за часом/Затримка часу</string>
</resources>