<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.opengl.GLSurfaceView android:id="@id/glview_call" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/call_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/hud_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>