<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/call_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginBottom="34.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/button_call_bluetooth" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/call_control_button_margin" android:src="@drawable/quantum_ic_bluetooth_white_36" android:scaleType="centerInside" android:contentDescription="@string/enable_bluetooth" style="@style/TachyonWhiteCircleButton" />
    <include android:visibility="gone" layout="@layout/camera_button" />
    <ImageButton android:id="@id/button_call_speakerphone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/call_control_button_margin" android:src="@drawable/quantum_ic_volume_up_white_24" android:scaleType="centerInside" android:contentDescription="@string/speakerphone_button" style="@style/TachyonWhiteCircleButton" />
    <ImageButton android:id="@id/button_call_mic" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/quantum_ic_mic_off_white_36" android:scaleType="centerInside" android:contentDescription="@string/mute_mic_button" style="@style/TachyonWhiteCircleButton" />
    <ImageButton android:id="@id/button_call_cast" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" />
</LinearLayout>