<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TachyonDialogTextSection">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illu_feedback_hearts" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/user_prompt_label_title" style="@style/TachyonFontSignUp01a" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/user_prompt_label_recommend" style="@style/TachyonFontSignUp02" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TachyonDialogOptionButtonContainer">
        <Button android:layout_gravity="end" android:id="@id/button_yes_rate_app" android:layout_width="wrap_content" android:text="@string/user_prompt_button_yes_rate" style="@style/TachyonStyleDialogOptionButtonVertical" />
        <Button android:layout_gravity="end" android:id="@id/button_no_give_feedback" android:layout_width="wrap_content" android:text="@string/user_prompt_button_no_feedback" style="@style/TachyonStyleDialogOptionButtonVertical" />
        <Button android:layout_gravity="end" android:id="@id/button_dismiss_user_prompt_dialog" android:layout_width="wrap_content" android:text="@string/user_prompt_button_dismiss" style="@style/TachyonStyleDialogOptionButtonVertical" />
    </LinearLayout>
</LinearLayout>