<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/TachyonDialogMainContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TachyonDialogTextSection">
        <TextView android:gravity="start" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/TachyonDialogTitle" />
        <TextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" style="@style/TachyonDialogMessageBody" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" style="@style/TachyonDialogOptionButtonContainer"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/acknowledge" android:text="@string/audio_unsupported_dialog_dismiss" style="@style/TachyonStyleDialogOptionButtonHorizontal" />
    </LinearLayout>
</LinearLayout>