<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/hats_lib_survey_question_header_logo_text" android:background="@drawable/survey_header_background" android:paddingLeft="@dimen/hats_display_logo_padding_left" android:paddingRight="@dimen/hats_lib_survey_question_text_right_padding" android:paddingBottom="@dimen/hats_display_logo_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/hats_lib_prompt_banner_logo" android:layout_width="@dimen/hats_display_logo_width" android:layout_height="@dimen/hats_display_logo_height" android:layout_marginTop="@dimen/hats_display_logo_pading_top" android:layout_marginRight="@dimen/hats_display_logo_padding_right" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:id="@id/hats_lib_survey_question_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hats_lib_survey_question_top_padding" style="@style/HatsLibQuestionTextStyle" />
</LinearLayout>