{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": [
    "scripts",
    "node_modules",
    "examples",
    "test",
    "docs",
    "dist",
    "src/**/*.js"
  ],
  "compileOnSave": true
}
