<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Meine GPS</string>
    <string name="menu_add">Regel hinzufügen</string>
    <string name="menu_send_silent_sms">Unbeaufsichtigt senden SMS</string>
    <string name="label_enable">Service aktivieren</string>
    <string name="label_sender">Absender muss mit:</string>
    <string name="label_message">Die Nachricht muss mit:</string>
    <string name="label_silent_sms_recipient">Unbeaufsichtigt senden SMS bis:</string>
    <string name="label_button_cancel">ABBRECHEN</string>
    <string name="label_button_delete">LÖSCHEN</string>
    <string name="label_button_save">SAVE</string>
    <string name="label_button_send">SEND</string>
    <string name="error_missing_required_value">Fehler: Fehlender erforderlicher Wert</string>
    <string name="error_add_listitem">Fehler: Neues Element konnte nicht zur Liste hinzugefügt werden</string>
    <string name="error_send_silent_sms">Fehler: Silent konnte nicht gesendet werden SMS</string>
</resources>