<resources>
    <string name="app_name">බහලුම පික්චර් ඩිමෝ</string>
    <string name="select_folder">බහලුම</string>
    <string name="folder_not_selected">බහලුම තවමත් අහුලා නැත</string>
    <string name="folder_pick_cancelled">බහලුම අවලංගු</string>
    <string name="select_file">ගොනු ගොනුව</string>
    <string name="file_not_selected">ගොනුව තවමත් අහුලා නැත</string>
    <string name="file_pick_cancelled">ගොනුව අවලංගු කරන්න</string>
    <string name="select_newfile">නව ගොනුව තෝරන්න</string>
    <string name="newfile_not_selected">නව filepath තවමත් තෝරාගෙන නොමැත</string>
    <string name="newfile_pick_cancelled">නව filepath තෝරාගැනීම අවලංගු</string>
    <string name="prompt_newfile">නව ගොනුව සුරකින්න:</string>
</resources>