﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Atnaujinti scenarijus</string>
  <string name="menu_remove_cookies">Pašalinti slapukus</string>
  <string name="menu_settings">Nustatymai</string>
  <string name="menu_database_backup">Atsarginės duomenų bazės</string>
  <string name="menu_database_restore">Atstatyti duomenų bazę</string>
  <string name="menu_test_pattern">Bandymo Modelis</string>
  <string name="menu_exit">Išvykimas</string>
  <string name="pref_settings_title">WebMonkey Nustatymai</string>
  <string name="pref_homepage_array_names_1">Tęsi, kur išėjai.</string>
  <string name="pref_homepage_array_names_2">Tuščias puslapis</string>
  <string name="pref_homepage_array_names_3">Userscript kūrėjas</string>
  <string name="pref_homepage_array_names_4">Userscripts ne Gerey Fork</string>
  <string name="pref_homepage_array_names_5">Parinkta URL</string>
  <string name="pref_homepage_title">Paleidimo metu</string>
  <string name="pref_homepage_summary">pasirinkite pagrindinį puslapį..</string>
  <string name="pref_useragent_array_names_3">Naudotojo agentas</string>
  <string name="pref_useragent_title">Naudotojo agentas</string>
  <string name="pref_useragent_summary">Pasirinkite pageidaujamos antraštės vertę..</string>
  <string name="pref_run_at_document_end_implementation_summary">Pasirinkite įgyvendinimą..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Atšaukti</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Tęsti</string>
  <string name="pref_pageloadbehavior_array_name_ask">Klausti</string>
  <string name="pref_badssl_pageloadbehavior_title">Dėl HTTPS Sertifikato klaida</string>
  <string name="pref_badssl_pageloadbehavior_summary">pasirinkti puslapio apkrovos elgesį..</string>
  <string name="pref_updateinterval_title">Scenarijaus atnaujinimo intervalas</string>
  <string name="pref_updateinterval_summary">dienų tarp patikrinimų..</string>
  <string name="pref_sharedsecret_title">Bendrinė paslaptis</string>
  <string name="pref_sharedsecret_summary">pirmas parametras, susijęs su API Metodas: \"window.WebViewWM.getUserscriptJS(slaptas, url)\". Visų pirma skirta naudoti: JS kodas suleidžiamas pagal a \"mitmproxy\" scenarijus .. leisti userscript paleisti iframe Langai.</string>
  <string name="pref_enableremotedebugger_title">Įjungti nutolę derintuvę</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView gali būti patikrinta ant LAN</string>
  <string name="pref_enableremotedebugger_summary_off">WebView negali būti apžiūrėtas ant LAN</string>
  <string name="testpatternactivity_description">Modelis:\n  * atrama: glob arba regex\n  * Vartoti per: @include, @exclude, ir @match\n\nURL:\n  * Bandymo objektas\n\nAtlikti bandymą:\n  * nustatyti, ar \"Pattern\" atitinka "URL"\n  * Rodytuvas Toast</string>
  <string name="testpatternactivity_label_pattern">Modelis:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Atlikti bandymą</string>
  <string name="testpatternactivity_result_is_match">Sėkmė: rungtynės</string>
  <string name="testpatternactivity_result_no_match">Nepavyksta: No Match</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Sertifikato klaida</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Sertifikato išdavimo data yra negaliojanti.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Sertifikato galiojimo laikas pasibaigęs.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Mazgo pavadinimo nesutapimas.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Įvyko bendroji klaida.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Sertifikatas dar neišduotas.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Sertifikavimo institucija nėra patikima.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
