<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">sk</string>
<string name="layout_main_no_items">Nenašli sa žiadne zobrazenie.</string>
<string name="layout_search_no_items">Nenašli sa žiadne zobrazenie.</string>
<string name="layout_seasons_no_items">Žiadne sezóny na zobrazenie.</string>
<string name="archive">Archív</string>
<string name="addserie_hint">Zobraziť &amp; pridať ...</string>
<string name="search_hint">Hľadať ...</string>
<string name="menu_filter">Zobraziť filter</string>
<string name="menu_undo">Vrátiť späť</string>
<string name="menu_add_serie">Pridať show</string>
<string name="menu_update">Aktualizovať zobrazenie</string>
<string name="menu_search">Hľadať</string>
<string name="menu_sort">Zobraziť zoradenie</string>
<string name="menu_sort_by_name">Zoradiť podľa názvu\n(vzostupne: abecedné poradie)</string>
<string name="menu_sort_by_unseen_count">Zoradiť podľa počtu neviditeých vysielaných epizíd\n(zostupne: najdostupne prvý)</string>
<string name="menu_sort_by_next_unseen_date">Zoradiť podľa dátumu ďalšej nevidenej epizódy\n(vzostupne: najstaršie prvé)</string>
<string name="menu_sort_by_last_unseen_date">Zoradiť podľa dátumu poslednej nevidenej epizódy\n(zostupne: najnovšie ako prvé)</string>
<string name="menu_about">Možnosti</string>
<string name="menu_exit">Ukončiť</string>
<string name="menu_context_update">Aktualizovať</string>
<string name="menu_context_updated">aktualizované</string>
<string name="menu_context_delete">Vymazať</string>
<string name="menu_context_add_serie">Pridať zobrazenie</string>
<string name="menu_show_archive">Zobraziť archív</string>
<string name="menu_show_current">Zobraziť aktuálne</string>
<string name="menu_exclude_seen">Vylúčiť z pohľadu</string>
<string name="menu_include_seen">Zahrnúť do</string>
<string name="menu_log">Protokolovať</string>
<string name="menu_close_log">Zatvoriť protokol</string>
<string name="menu_context_view_serie_details">Zobraziť podrobnosti</string>
<string name="menu_context_view_imdb">IMDb zobraziť stránku</string>
<string name="menu_context_view_ep_imdb">IMDb stránka epizóda</string>
<string name="menu_context_search_on">Hľadať v</string>
<string name="menu_context_ext_resources">Externé zdroje</string>
<string name="menu_context_mark_next_episode_as_seen">Označiť ďalšiu epizóde ako vidno</string>
<string name="menu_context_pin">Pripnúť</string>
<string name="menu_context_unpin">Zrušiť pripnúť</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automaticky vykonávať denné zálohy</string>
<string name="dialog_backup_versioning">Použiť vytváranie verzií pre zálohy</string>
<string name="dialog_pull_to_update">Povoliť gesto \"Vytiahnite na aktualizáciu\"</string>
<string name="dialog_backup">Zálohovanie</string>
<string name="dialog_backup_done">Zálohovanie databázy bolo dokončené</string>
<string name="dialog_backup_failed">Nie je možné vykonať zálohovanie!</string>
<string name="dialog_backup_usefolder">Použiť zložku pre denné zálohovania</string>
<string name="dialog_change_language">Jazyk Synopsis</string>
<string name="dialog_restore">Obnoviť</string>
<string name="dialog_restore_now">Obnovenie zálohy odstráni všetky aktuálne informácie DroidShows. Pokračovať?</string>
<string name="dialog_restore_done">Databáza bola úspešne obnovená</string>
<string name="dialog_restore_failed">Nie je možné obnoviť databázu!</string>
<string name="dialog_restore_notfound">Nebolo možné nájsť zálohu na externom úložnom priestore!</string>
<string name="dialog_title_delete">Vymazať zobrazenie?</string>
<string name="dialog_delete">Ste si istý, že chcete vymazať %s?</string>
<string name="dialog_cancel">Zrušiť</string>
<string name="dialog_search">Vyhľadávací reťazec:</string>
<string name="dialog_update_series">Ste si istý, že chcete aktualizovať všetky zobrazené zobrazené teraz?</string>
<string name="dialog_include_specials">Zahrnúť špeciály do nesledovaného počtu</string>
<string name="dialog_full_line_check">Použiť celú linku na označenie epizóde</string>
<string name="dialog_switch_swipe_direction">Otočiť doprava na prednú časť vrátiť</string>
<string name="dialog_show_icons">Zobraziť obrázky v zozname</string>
<string name="dialog_show_next_airing">Zobraziť dátum ďalšieho vetrania epizóda, miesto ďalšej epizóda dátum</string>
<string name="dialog_mark_from_last_watched">Označiť ďalšiu epizóde začínajúc od naposledy sledovanej</string>
<string name="dialog_help">&#187; Nezabudnite, že aktualizácia sa pravidelne zobrazuje\n&#187; Dlhé tlačové položky pre viac volieb\n&#187; Otočiť doľava doprava, aby ste sa vrátili späť\n\nV náhľade-prehľad:\n&#187; Roletového zoznamu na aktualizáciu ukazuje\n&#187; Ťuknite na položku plagát pre ďalšiu epizóde\n&#187; Dvojitým ťuknutím na plagát\n&#187; Long-press plagát pre externý zdroj (do * [url] s priamo, alebo zoznam)\n&#187; Potiahnutím práv prednaľavo, aby ste ju videli, ako je vidieť\n\nPri zobrazení podrobností:\n&#187; Ťuknite na položku plagát pre zobrazenie na celú obrazovku\n&#187; Kliknite na celú obrazovku obrázok plagátu pre fanúšikov\n&#187; Long-press full-screen plagát k otvoreniu v externej aplikácii\n\nV Zobraziť/epizóde podrobnosti:\n&#187; Ťuknite IMDb hodnotenie na zobrazenie v IMDb\n&#187; Ťuknutím na dátum pridania do kalendára</string>
<string name="dialog_networks">Siete</string>
<string name="menu_archive">Archív</string>
<string name="menu_unarchive">Obnoviť</string>
<string name="messages_title_updating_series">Aktualizácia zobrazuje</string>
<string name="messages_no_internet">Nie je k dispozícii internetové pripojenie</string>
<string name="messages_no_permission">Nedostatočné oprávnenie na vykonanie požadovanej operácie</string>
<string name="messages_title_update_series">Aktualizovať zobrazenie</string>
<string name="messages_episodes">Epizódy</string>
<string name="messages_new_episodes">nové epizódy</string>
<string name="messages_new_episode">nová epizóda</string>
<string name="messages_ep_aired">spárovaný</string>
<string name="messages_to_be_aired">má sa odvysie</string>
<string name="messages_to_be_aired_pl">má sa odvysie</string>
<string name="messages_seasons">Ročné obdobia</string>
<string name="messages_season">Sezóna</string>
<string name="messages_next_episode">Ďalšie neviditeľné:</string>
<string name="messages_last_episode">Naposledy neviditeľné:</string>
<string name="messages_next_airing">Ďalšie vetranie:</string>
<string name="messages_no_new_eps">Žiadne nové epizódy</string>
<string name="messages_season_completely_watched">Sezóna úplne sledovaná</string>
<string name="messages_deleted">zmazané</string>
<string name="messages_title_search_series">Vyhľadávanie ukazuje</string>
<string name="messages_search_series">Získavajú sa údaje ...</string>
<string name="messages_series_success">Zobraziť %s pridaný</string>
<string name="messages_title_adding_serie">Pridáva sa zobrazenie</string>
<string name="messages_adding_serie">Získavanie informácií o zobrazovaní ...</string>
<string name="messages_context_mark_seasonseen">Označiť všetky epizódy ako vidno</string>
<string name="messages_specials">Špeciály</string>
<string name="messsages_view_ep_details">Podrobné informácie o</string>
<string name="messsages_edit_seen_timestamp">Upraviť zobrazenie časovej značky</string>
<string name="messages_calendar_app_error">Nenašla sa žiadna aplikácia Calendar!</string>
<string name="messages_db_error_update">Nastala databázová chyba počas aktualizácie</string>
<string name="messages_db_error_delete_serie">Nastala databázová chyba počas vymazávania</string>
<string name="messages_db_error_delete_episode">Nastala chyba databázy počas vymazávania epizódy</string>
<string name="messages_api_con_error">Nastala chyba pri pripájaní k TMDb API. Skúsiť znova.</string>
<string name="messages_marked_seen">označené ako viditeľné</string>
<string name="messages_marked_unseen">označené ako neviditeľné</string>
<string name="messages_context_mark_seasonunseen">Označiť všetky epizódy ako neviditeľné</string>
<string name="messages_context_mark_asseenuptothis">Ročné obdobia sú viditeľné.</string>
<string name="messages_context_archived">archivovaný</string>
<string name="messages_context_unarchived">obnovený</string>
<string name="messages_aired">Vysielaný:</string>
<string name="messages_at">na</string>
<string name="messages_of">z</string>
<string name="messages_on">zapnuté</string>
<string name="messages_daily">Denne</string>
<string name="messages_ep">Epizóda</string>
<string name="episode_directors">Riaditelia:</string>
<string name="episode_writers">Zapisovače:</string>
<string name="episode_guest_stars">Hviezdičky pre hostí:</string>
<string name="series_runtime_minutes">min.</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Herci:</string>
<string name="showstatus_continuing">pokračovanie</string>
<string name="showstatus_ended">ukončené</string>
<string name="wiki_search_query_suffix">séria televíznych programov</string>
</resources>
