package:
  name: Jinja2
  version: 3.1.3
  tag:
    - core
    - min-scipy-stack
  top-level:
    - jinja2
requirements:
  run:
    - MarkupSafe
source:
  sha256: 7d6d50dd97d52cbc355597bd845fabfbac3f551e1f99619e39a35ce8c370b5fa
  url: https://files.pythonhosted.org/packages/30/6d/6de6be2d02603ab56e72997708809e8a5b0fbfee080735109b40a3564843/Jinja2-3.1.3-py3-none-any.whl
about:
  home: https://palletsprojects.com/p/jinja/
  PyPI: https://pypi.org/project/Jinja2
  summary: A very fast and expressive template engine.
  license: BSD-3-Clause
