{
  "manifest_version": 2,
  "name": "Webpage Eraser",
  "version": "1.0.0",
  "description": "Erase selected visible elements from the current webpage.",
  "icons": {
    "16":  "icon/icon_16.png",
    "48":  "icon/icon_48.png",
    "128": "icon/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icon/icon_48.png"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
