<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="updateVersionPrompt"
        android:summary="Check for software updates on startup"
        android:title="Check for Software Updates" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="EnableLegacyFileManager"
        android:summary="Enable legacy file manager for older devices. SD Card might not be supported"
        android:title="Enable Legacy File Manager" />

</PreferenceScreen>