<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

<!--
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/ics-mr1-release/core/res/res/values/themes.xml#L867
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/ics-mr1-release/core/res/res/values/styles.xml
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/ics-mr1-release/core/res/res/values/styles_device_defaults.xml
  Android 4.0 (API 14)
-->

<style name="app_theme" parent="@android:style/Theme.DeviceDefault">
  <item name="android:listViewStyle">@style/listview_style</item>

  <!-- TimeDurationPicker -->
  <item name="TimeDurationPickerBackgroundColor">#ff90df25</item>
  <item name="TimeDurationPickerButtonDrawable">?android:attr/selectableItemBackground</item>
</style>

<style name="listview_style" parent="@android:style/Widget.DeviceDefault.ListView">
  <item name="android:divider">@drawable/div</item>
  <item name="android:dividerHeight">1px</item>
</style>

</resources>
