<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Samo se rugaj.</string>
    <string name="pref_settings_title">Postavke</string>
    <string name="pref_purpose_array_names_1">Fiksni položaj</string>
    <string name="pref_purpose_array_names_2">Destinacija za putovanje</string>
    <string name="pref_purpose_title">Svrha</string>
    <string name="pref_purpose_summary">Izaberi svrhu...</string>
    <string name="pref_force_start_title">-Sila Početak.</string>
    <string name="pref_force_start_summary_on" >Tiho počinite rugu.</string>
    <string name="pref_force_start_summary_off">Otvori aplikaciju da ručno pokreneš rugu..</string>
    <string name="pref_trip_duration_seconds_title">Trajanje putovanja (sekunde).</string>
    <string name="pref_trip_duration_seconds_summary">Broj sekundi za simulaciju putovanja prije dolaska na odredište.:</string>
</resources>