name: Windows

on: [push, pull_request]

env:
  TESTS_REDUCED_KEYLENGTHS: yes
  CCACHE_BASEDIR: ${{ github.workspace }}
  CCACHE_COMPRESS: true
  CCACHE_MAXSIZE: 200M
  # since the compilers are newly installed every time, we have to use this to
  # avoid cache misses
  CCACHE_COMPILERCHECK: content
  MONOLITHIC: yes

jobs:
  pre-check:
    runs-on: ubuntu-latest
    outputs:
      should_skip: ${{ steps.skip-check.outputs.should_skip }}
    steps:
      - id: skip-check
        uses: fkirc/skip-duplicate-actions@master
        with:
          concurrent_skipping: 'same_content'

  cross-compile:
    needs: pre-check
    if: ${{ needs.pre-check.outputs.should_skip != 'true' }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test: [ win64, win32 ]
    env:
      OS_NAME: linux
      TEST: ${{ matrix.test }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: ~/.cache/ccache
          key: ccache-${{ runner.os }}-${{ matrix.test }}-${{ github.sha }}
          restore-keys: |
            ccache-${{ runner.os }}-${{ matrix.test }}-
      - run: |
          sudo apt-get install -qq ccache
          echo "PATH=/usr/lib/ccache:$PATH" >> $GITHUB_ENV
          ccache -z
      - uses: ./.github/actions/default
      - run: ccache -s
      - if: ${{ failure() }}
        uses: actions/upload-artifact@v4
        with:
          name: Logs ${{ github.job }}
          path: config.log
          retention-days: 5
