<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Iestatījumi</string>
    <string name="disconnect_call">Atvienot zvanu</string>
    <string name="room_description">Lūdzu, ievadiet istabas nosaukumu. Istabas nosaukumi tiek dalīta ar visiem, tāpēc domā par kaut ko unikālu un nosūtīt to draugam.</string>
    <string name="favorites">Iecienīti</string>
    <string name="no_favorites">Nav favorīti</string>
    <string name="invalid_url_title">Nederīgs URL</string>
    <string name="invalid_url_text">Eiropas URL Jūs ievadījāt nederīgu URL: %1$s</string>
    <string name="channel_error_title">Savienojuma kļūda</string>
    <string name="connecting_to">Savienošana ar: %1$s</string>
    <string name="missing_url">FATĀLA KĻŪDA: Trūkst URL lai izveidotu savienojumu ar.</string>
    <string name="camera2_texture_only_error">Camera2 tikai atbalsta uztveršanu uz tekstūru. Vai nu izslēgt Camera2 vai ļauj iemūžināt uz tekstūru opcijām.</string>
    <string name="switch_camera">Pārslēgšanas/atpakaļskata kamera</string>
    <string name="capture_format_change_text">Slīdēt, lai mainītu uztveršanas formātu</string>
    <string name="muted">Muted</string>
    <string name="toggle_debug">Pārslēgt atkļūdošanas skatu</string>
    <string name="toggle_mic">Slēgt mikrofonu</string>
    <string name="action_settings">Iestatījumi</string>
    <string name="action_loopback">Atpakaļceļa savienojums</string>
    <string name="connect_description">Savienoties ar istabu</string>
    <string name="add_favorite_description">Pievienot iecienīto</string>
    <string name="missing_permissions_try_again">Pieteikums ir trūkstošais atļaujas. Tas var nedarboties pareizi. Vai jūs vēlaties mēģināt vēlreiz?</string>
    <string name="yes">Jā</string>
    <string name="no">Nav</string>
    <string name="pref_videosettings_title">WebRTC videouzstādījumi.</string>
    <string name="pref_videocall_title">Videozvans.</string>
    <string name="pref_videocall_dlg">Ieslēgt videoklipa zvanu.</string>
    <string name="pref_screencapture_title">Izmantot ekrānsaudzēšana.</string>
    <string name="pref_camera2_title">Lietošanas veids Camera2.</string>
    <string name="pref_camera2_not_supported">Nav atbalstīts uz šīs ierīces.</string>
    <string name="pref_resolution_title">Videoizšķirtspēja.</string>
    <string name="pref_resolution_dlg">Ievadiet AppRTC vietējo video izšķirtspēju.</string>
    <string name="pref_fps_title">Fotoaparāta fps.</string>
    <string name="pref_fps_dlg">Ievadiet lokālo kameru fps.</string>
    <string name="pref_capturequalityslider_title">Uztveršanas kvalitātes slīdnis.</string>
    <string name="pref_capturequalityslider_dlg">Ieslēgt slīdni, lai mainītu uztveršanas kvalitāti.</string>
    <string name="pref_maxvideobitrate_title">Maksimālais video bitrata iestatījums.</string>
    <string name="pref_maxvideobitrate_dlg">Maksimālais video bitrata iestatījums.</string>
    <string name="pref_maxvideobitratevalue_title">Video kodētāja maksimālā bitrate.</string>
    <string name="pref_maxvideobitratevalue_dlg">Ievadiet video kodētāja maksimālo bitrate kbps.</string>
    <string name="pref_videocodec_title">Noklusētais video kodeks.</string>
    <string name="pref_videocodec_dlg">Izvēlieties noklusēto video kodeku.</string>
    <string name="pref_hwcodec_title">Video kodeku aparatūras paātrinājums.</string>
    <string name="pref_hwcodec_dlg">Izmantot aparatūras paātrinātu video kodeku (ja pieejams).</string>
    <string name="pref_capturetotexture_title">Video uztveršana uz virsmas tekstūru.</string>
    <string name="pref_capturetotexture_dlg">Sagūstīt video uz tekstūrām (ja ir).</string>
    <string name="pref_flexfec_title">Codec-agnosttic Flexibl FEC.</string>
    <string name="pref_flexfec_dlg">Ieslēgt FlexFEC.</string>
    <string name="pref_value_enabled">Ieslēgts</string>
    <string name="pref_value_disabled">Invalīds</string>
    <string name="pref_audiosettings_title">WebRTC audio iestatījumi.</string>
    <string name="pref_startaudiobitrate_title">Audio bitrate iestatījums.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitrate iestatījums.</string>
    <string name="pref_startaudiobitratevalue_title">Audio kodeku bitrate.</string>
    <string name="pref_startaudiobitratevalue_dlg">Ievadiet audio kodeku bitrate kbps.</string>
    <string name="pref_audiocodec_title">Noklusētais audio kodeks.</string>
    <string name="pref_audiocodec_dlg">Izvēlieties noklusēto audio kodeku.</string>
    <string name="pref_noaudioprocessing_title">Atslēgt audio apstrādi.</string>
    <string name="pref_noaudioprocessing_dlg">Atslēgt audio apstrādes cauruļvadu.</string>
    <string name="pref_aecdump_title">Izveidot aecdump.</string>
    <string name="pref_aecdump_dlg">Ieslēgt diagnostikas audio ierakstus.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Saglabāt ievades audio failā.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Saglabāt ievades audio failā.</string>
    <string name="pref_opensles_title">Lietošanas veids OpenSL ES audio atskaņošanai.</string>
    <string name="pref_opensles_dlg">Lietošanas veids OpenSL ES audio atskaņošanai.</string>
    <string name="pref_disable_built_in_aec_title">Atslēgt aparatūru AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Atslēgt aparatūru AEC.</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC nav pieejama</string>
    <string name="pref_disable_built_in_agc_title">Atslēgt aparatūru AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Atslēgt aparatūru AGC.</string>
    <string name="pref_built_in_agc_not_available">Hardware AGC nav pieejams</string>
    <string name="pref_disable_built_in_ns_title">Atslēgt aparatūru NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Atslēgt aparatūru NS.</string>
    <string name="pref_built_in_ns_not_available">Datortehnika NS nav pieejama</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Atslēgt WebRTC AGC un HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC datu kanāla iestatījumi.</string>
    <string name="pref_enable_datachannel_title">Ieslēgt datu kanālu.</string>
    <string name="pref_ordered_title">Pasūtījuma ziņojumi.</string>
    <string name="pref_data_protocol_title">Apakšprotokols.</string>
    <string name="pref_data_protocol_dlg">Ievadiet apakšprotokolu.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Sarunu procedūra.</string>
    <string name="pref_max_retransmit_time_ms_title">Maksimālā nobīde uz pārpārraidi.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Ievadiet maksimālo aizturi (ms)).</string>
    <string name="pref_max_retransmits_title">Maks. mēģinājumi pārsūtīt.</string>
    <string name="pref_max_retransmits_dlg">Ievadiet max mēģinājumus atkārtoti pārsūtīt.</string>
    <string name="pref_data_id_title">Datu id.</string>
    <string name="pref_data_id_dlg">Ievadiet datu kanāla id.</string>
    <string name="pref_miscsettings_title">Dažādi iestatījumi.</string>
    <string name="pref_displayhud_title">Parāda datu attēlošanas statistika.</string>
    <string name="pref_displayhud_dlg">Parāda datu attēlošanas statistika.</string>
    <string name="pref_tracing_title">Atkļūdošanas darbības izsekošana.</string>
    <string name="pref_tracing_dlg">Atkļūdošanas darbības izsekošana.</string>
    <string name="pref_enable_rtceventlog_title">Ieslēgt RtcEventLog.</string>
</resources>