{
  "name": "@warren-bank/fork-Android-DroidShows",
  "private": true,
  "license": "GPL-3.0",
  "devDependencies": {
    "@warren-bank/translate-android-strings": "^1.8.1"
  },
  "scripts": {
    "translate":       "translate-android-strings -i \"en\" -f \"android-studio-project/DroidShows/src/main/res/values/strings.xml\" -d \"android-studio-project/DroidShows/src/main/res\" -m --na --nc --nw -b \"(?:DroidShows|IMDb|DVD|OK|TheTVDB)\"",
    "translate:debug": "npm run translate -- -o \"en\" --debug"
  }
}
