<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Rugaj se Silovito</string>
    <string name="pref_settings_title">Postavke</string>
    <string name="pref_purpose_array_names_1">Fiksni položaj</string>
    <string name="pref_purpose_array_names_2">Odredište Putovanja</string>
    <string name="pref_purpose_title">Svrha</string>
    <string name="pref_purpose_summary">izbor svrhe..</string>
    <string name="pref_force_start_title">Forsii početak</string>
    <string name="pref_force_start_summary_on" >Tiho pokrenite rucking servis.</string>
    <string name="pref_force_start_summary_off">Otvorite aplikaciju da biste ručno pokrenuli ručnu uslugu.</string>
    <string name="pref_trip_duration_seconds_title">Trajanje Putovanja (sekunde).</string>
    <string name="pref_trip_duration_seconds_summary">Broj sekundi za simulaciju putovanja prije dolaska na odredište:</string>
</resources>