<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Liste: Ikon + Filnavn [Standard]</item>
    <item>Gitter: Miniature</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Ingen [Standard]</item>
    <item>Tilfældig</item>
    <item>Opløsning</item>
    <item>Skub til venstre</item>
    <item>Skub til højre</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Standard]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>