<resources>
    <string name="main_menu_title_remote_control">દૂરસ્થ નિયંત્રણ</string>
    <string name="main_menu_title_dir_listing">બ્રાઉઝ</string>
    <string name="dir_listing_current_path">હાલનું પાથ ...</string>
    <string name="dir_listing_onclick_action">બ્રાઉઝ કરવા માટે ફાઇલ નામ-ક્લિક કરો</string>
    <string name="dir_listing_file_or_directory_icon">ફાઇલ અથવા ડિરેક્ટરી ચિહ્ન</string>
    <string name="server_element_name_placeholder">સર્વર નામ</string>
    <string name="status_mpc_cant_connect">સાથે જોડાઈ શક્યા નહિં MPC-HC%1$s. મહેરબાની કરીને નવો સર્વર પસંદ કરો.</string>
    <string name="status_mpc_cant_connect_at"> ખાતે %1$s</string>
    <string name="status_theme_apply_fail">નવી થીમ લાગુ કરી શક્યા નહિં. પુન: શરૂ કર્યા પછી પ્રયત્ન કરશે.</string>
    <string name="main_menu_title_servers">સર્વરો</string>
    <string name="status_no_network_detected">MpcFreemote આ ઉપકરણ માં રૂપરેખાંકિત થયેલ કોઇપણ નેટવર્કીંગ ઇન્ટરફેસોને શોધી શકાતુ નથી. શું તમે ખરેખર ઓનલાઇન છે?</string>
    <string name="server_select_manual_selection_set">આ સર્વર વાપરો ...</string>
    <string name="server_select_manual_selection_label">જાતે જ સર્વર પસંદ કરો:</string>
    <string name="server_select_auto_selection_label">શોધાયેલ યાદીમાંથી સર્વર વાપરો:</string>
    <string name="server_select_manual_selection_default_ip_hint">તમારા સર્વરનાં IP સરનામાંને દાખલ કરો</string>
    <string name="server_select_manual_selection_default_port_hint">તમારા સર્વરની પોર્ટ દાખલ કરો</string>
    <string name="server_select_toggle_scanning_stop">સ્કેનીંગ બંધ કરો ...</string>
    <string name="server_select_toggle_scanning_start">સ્કેનીંગને શરૂ કરો ...</string>
    <string name="server_element_select_server_hint">આ સર્વર વાપરો</string>
    <string name="server_element_forget_lru_server_hint">આ સર્વર ભૂલી જાઓ</string>
    <string name="server_element_rename_server_hint">આ સર્વરનું નામ બદલો</string>
    <string name="wPlayer_Volume_Label">વોલ્યુમ</string>
    <string name="wPlayer_BtnNext">આગળ વગાડો</string>
    <string name="wPlayer_BtnPlayPause">વગાડો/અટકાવો</string>
    <string name="wPlayer_BtnPrev">પહેલાંનો વગાડો</string>
    <string name="wPlayer_PlayPosition_JumpForward">૨૦ સેકન્ડો આગળ જાવ</string>
    <string name="wPlayer_PlayPosition_JumpBack">25 સેકન્ડો પાછુ લાવો</string>
    <string name="server_select_request_name_dialog_title">નામ પસંદ કરો ...</string>
    <string name="wPlayer_ToggleMoreOptions">વધારે વિકલ્પો જુઓ</string>
    <string name="wPlayer_SetTheme">થીમ બદલો</string>
    <string name="wPlayer_ToggleStatusUpdates">સામયિક સ્થિતિ સુધારાઓ બદલો</string>
    <string name="wDirListing_JumpToBookmark_label">બુકમાર્ક પર જાઓ ...</string>
    <string name="wDirListing_Bookmark_label">બુકમાર્ક સ્થાન</string>
    <string name="wDirListing_ManageBookmark_label">બુકમાર્કો ને સંચાલિત કરો</string>
    <string name="dir_listing_saved_bookmark">સંગ્રહાયેલ બુકમાર્ક %1$s</string>
    <string name="dir_listing_goto_bookmark_title">બુકમાર્ક પર જાવ ...</string>
    <string name="dir_listing_delete_bookmark_title">કાઢી નાંખવા માટે બુકમાર્ક દૂર કરો</string>
    <string name="wPlayer_ExtraOptions_label">વધારાના વિકલ્પો</string>
    <string name="dir_listing_already_seen_icon">વીડિયો પહેલેથી જોવા મળેલ છે</string>
    <string name="server_select_lru_selection_label">તાજેતરમાં વપરાયેલ સર્વરો</string>
    <string name="playlist_item_marked_as_unseen">છેલ્લે જોવાયેલ ઇતિહાસમાંથી કાઢી નાખેલ વસ્તુ</string>
    <string name="widget_config_label">વિજેટ રૂપરેખાંકન</string>
    <string name="widget_config_command_spinner_label">MPC આદેશ:</string>
    <string name="widget_config_submit_button_label">સંગ્રહ કરો</string>
</resources>