<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mock Silently</string>
    <string name="pref_settings_title">Paramètres</string>
    <string name="pref_purpose_array_names_1">position fixe</string>
    <string name="pref_purpose_array_names_2">destination de voyage</string>
    <string name="pref_purpose_title">Objet</string>
    <string name="pref_purpose_summary">choisir le but..</string>
    <string name="pref_trip_duration_seconds_title">Durée du voyage (secondes)).</string>
    <string name="pref_trip_duration_seconds_summary">Nombre de secondes d\'exécution d\'une simulation de déplacement avant d\'atteindre la destination:</string>
</resources>