<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ja</string>
<string name="layout_main_no_items">表示されない.</string>
<string name="layout_search_no_items">表示されない.</string>
<string name="layout_seasons_no_items">表示する季節がない.</string>
<string name="archive">アーカイブ</string>
<string name="addserie_hint">追加するものを表示 ...</string>
<string name="search_hint">検索...</string>
<string name="menu_filter">フィルターの表示</string>
<string name="menu_undo">元に戻す</string>
<string name="menu_add_serie">ショーの追加</string>
<string name="menu_update">更新の表示</string>
<string name="menu_search">サーチ</string>
<string name="menu_sort">ソートの表示</string>
<string name="menu_sort_by_name">名前でソート\n(昇順: アルファベット順)</string>
<string name="menu_sort_by_unseen_count">表示されないペアのエピソード数のカウントでソート\n(降順: 使用可能な最初の最初)</string>
<string name="menu_sort_by_next_unseen_date">次の未確認エピソードの日付でソート\n(昇順: 最初に最も古い)</string>
<string name="menu_sort_by_last_unseen_date">最後の未観覧エピソードの日付でソート\n(降順: 先頭)</string>
<string name="menu_about">オプション</string>
<string name="menu_exit">出口</string>
<string name="menu_context_update">アップデート</string>
<string name="menu_context_updated">更新済み</string>
<string name="menu_context_delete">削除</string>
<string name="menu_context_add_serie">表示の追加</string>
<string name="menu_show_archive">アーカイブの表示</string>
<string name="menu_show_current">現行を表示</string>
<string name="menu_exclude_seen">表示対象除外</string>
<string name="menu_include_seen">以下を参照</string>
<string name="menu_log">ログ</string>
<string name="menu_close_log">クローズ・ログ</string>
<string name="menu_context_view_serie_details">詳細の表示</string>
<string name="menu_context_view_imdb">IMDb ページの表示</string>
<string name="menu_context_view_ep_imdb">IMDb エピソード・ページ</string>
<string name="menu_context_search_on">検索対象</string>
<string name="menu_context_ext_resources">外部リソース</string>
<string name="menu_context_mark_next_episode_as_seen">次のエピソードを次のようにマーク</string>
<string name="menu_context_pin">ピン</string>
<string name="menu_context_unpin">アンピン</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">日次バックアップの自動実行</string>
<string name="dialog_backup_versioning">バックアップのバージョン管理を使用する</string>
<string name="dialog_pull_to_update">ジェスチャーを「更新する」を有効にする</string>
<string name="dialog_backup">バックアップ</string>
<string name="dialog_backup_done">データベース・バックアップ完了</string>
<string name="dialog_backup_failed">バックアップを実行できません!</string>
<string name="dialog_backup_preupdate_title">データベースの更新が必要です</string>
<string name="dialog_backup_preupdate_message">このアプリケーションの新しいバージョンがインストールされました。 また、データベースのバージョンを更新する必要があります。 この操作を推奨する前にバックアップを保存することをお勧めします。エラーはデータベースを破壊する これを行うには、まずバックアップ・ファイルを外部ストレージに保存する権限を付与する必要があります。 必要な更新の前にバックアップを保存しますか?</string>
<string name="dialog_backup_usefolder">日次バックアップ用のフォルダーの使用</string>
<string name="dialog_change_language">シノプシス語</string>
<string name="dialog_restore">復元</string>
<string name="dialog_restore_now">バックアップを復元すると、現在指定されているすべての情報が DroidShows. 続行?</string>
<string name="dialog_restore_done">データベースを正常に復元</string>
<string name="dialog_restore_failed">データベースを復元できません!</string>
<string name="dialog_restore_notfound">外部ストレージ上にバックアップが見つかりませんでした!</string>
<string name="dialog_title_delete">表示の削除?</string>
<string name="dialog_delete">削除しますか %s?</string>
<string name="dialog_cancel">キャンセル</string>
<string name="dialog_search">検索ストリング:</string>
<string name="dialog_update_series">リストされているすべての図を今すぐ更新しますか \??</string>
<string name="dialog_include_specials">ウォッチされていないカウントに指定された</string>
<string name="dialog_full_line_check">エピソードにライン全体を使用</string>
<string name="dialog_switch_swipe_direction">右から左へスワイプする</string>
<string name="dialog_show_icons">リスト内のイメージを表示</string>
<string name="dialog_show_next_airing">次のエピソードの日付ではなく、次の放送エピソードの日付を表示する</string>
<string name="dialog_mark_from_last_watched">次のエピソードを、最近見られたものから開始する</string>
<string name="dialog_help">&#187; 定期的に更新を行うことを忘れないでください\n&#187; 詳細オプションを表示するための長押し項目\n&#187; 左から右から右へスワイプする\n\n表示の概要:\n&#187; リストをプルダウンして、表示を更新します\n&#187; 次のエピソード情報のタップ・ポスター\n&#187; show 情報のダブルタップ・ポスター\n&#187; 外部リソース ( * [url]s の直接、またはリスト ) のための長いプレップ・ポスター)\n&#187; 右から左にスワイプして、次に表示されるようにする\n\n詳細を表示:\n&#187; フルスクリーン表示用のタップ・ポスター\n&#187; ファン・アートのフルスクリーン・ポスター・イメージをクリック\n&#187; フルスクリーン・ポスターを長時間押し、外部アプリケーションで開く\n\n表示/エピソードの詳細:\n&#187; タップ IMDb 表示するための評価 IMDb\n&#187; カレンダーに追加する Tap 日付</string>
<string name="dialog_networks">ネットワーク</string>
<string name="menu_archive">アーカイブ</string>
<string name="menu_unarchive">リカバリー中</string>
<string name="messages_title_updating_series">表示の更新</string>
<string name="messages_no_internet">インターネット接続がありません</string>
<string name="messages_no_permission">要求された操作を実行するには、</string>
<string name="messages_title_update_series">更新の表示</string>
<string name="messages_episodes">エピソード</string>
<string name="messages_new_episodes">新しいエピソード</string>
<string name="messages_new_episode">新規エピソード</string>
<string name="messages_ep_aired">放送された</string>
<string name="messages_to_be_aired">放送されること</string>
<string name="messages_to_be_aired_pl">放送されること</string>
<string name="messages_seasons">シーズンズ</string>
<string name="messages_season">シーズン</string>
<string name="messages_next_episode">次の未確認:</string>
<string name="messages_last_episode">最後の未確認:</string>
<string name="messages_next_airing">次の接続:</string>
<string name="messages_no_new_eps">新規エピソードなし</string>
<string name="messages_season_completely_watched">シーソン・完全に監視</string>
<string name="messages_deleted">削除済み</string>
<string name="messages_title_search_series">ショーの検索</string>
<string name="messages_search_series">データの取得中</string>
<string name="messages_series_success">ショー %s 追加された</string>
<string name="messages_title_adding_serie">表示の追加</string>
<string name="messages_adding_serie">情報を収集しています ...</string>
<string name="messages_context_mark_seasonseen">すべてのエピソードにマークを付ける</string>
<string name="messages_specials">特殊文字</string>
<string name="messsages_view_ep_details">エピソードの詳細</string>
<string name="messsages_edit_seen_timestamp">表示タイム・スタンプ</string>
<string name="messages_calendar_app_error">カレンダーアプリケーションが見つかりません!</string>
<string name="messages_db_error_update">更新中のデータベース・エラー</string>
<string name="messages_db_error_delete_serie">表示削除中のデータベースエラー</string>
<string name="messages_db_error_delete_episode">エピソード削除中のデータベース・エラー</string>
<string name="messages_api_con_error">接続中のエラー TMDb API. 再試行.</string>
<string name="messages_marked_seen">見られるという</string>
<string name="messages_marked_unseen">目に見えない</string>
<string name="messages_context_mark_seasonunseen">すべてのエピソードに未確認のマークを付ける</string>
<string name="messages_context_mark_asseenuptothis">ここまでの季節が見られます</string>
<string name="messages_context_archived">アーカイブ済み</string>
<string name="messages_context_unarchived">回収</string>
<string name="messages_aired">アエド:</string>
<string name="messages_at">at</string>
<string name="messages_of">( 1 )</string>
<string name="messages_on">オン</string>
<string name="messages_daily">毎日</string>
<string name="messages_ep">エピソード</string>
<string name="episode_directors">取締役:</string>
<string name="episode_writers">作家:</string>
<string name="episode_guest_stars">ゲスト・スター:</string>
<string name="series_runtime_minutes">議事録</string>
<string name="series_synopsis">あらさ:</string>
<string name="series_actors">俳優:</string>
<string name="showstatus_continuing">継続</string>
<string name="showstatus_ended">終了</string>
<string name="wiki_search_query_suffix">テレビシリーズ</string>
</resources>
