{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "WebCast",
  "short_name": "WebCast",
  "version": "0.2.1",
  "description": "Finds videos in the web page you're on and allows to send them to Chromecast.",
  "icons": {
    "128": "data/icon128.png",
    "16": "data/icon16.png",
    "48": "data/icon48.png"

  },
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "default_name": "Web cast",
    "default_icon": {
      "19": "data/icon19.png",
      "38": "data/icon38.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "default-src 'self'; media-src http://*:* https://*:*; img-src 'self' 'unsafe' 'unsafe-inline' data: ;style-src 'self' 'unsafe-inline' http://fonts.googleapis.com; script-src 'self'; connect-src 'self' http://*:* https://*:* ws://*:*; font-src http://themes.googleusercontent.com; object-src 'none'",
  "web_accessible_resources" : ["castApp.js", "popup.html", "popup.js", "/data/noimage.jpg"],                     
  "manifest_version": 2
}