<resources>
    <string name="home">Otthon</string>
    <string name="up">Fel</string>
    <string name="neww">Új</string>
    <string name="select">Kiválasztás</string>
    <string name="cancel">Mégse</string>
    <string name="title">Mappa kiválasztása</string>
    <string name="location">Hely</string>
    <string name="enter_folder_name">Mappa nevének megadása</string>
    <string name="edit_location">Szerkesztés helye</string>
    <string name="create">Hozza létre</string>
    <string name="ok">Oké.</string>
    <string name="select_file">Ki kell választania egy fájlt</string>
    <string name="select_empty_folder">Ki kell választania egy üres mappát</string>
    <string name="no_access_to_storage">Nem adott tárolási hozzáférési engedély</string>
    <string name="location_mask">Hely: %s</string>
    <string name="error_string_mask">Hiba: %s</string>
    <string name="select_empty_dir">Üres könyvtár kiválasztása</string>
    <string name="is_not_dir">Ez nem könyvtár</string>
    <string name="dir_is_not_exist">A könyvtár nem létezik</string>
    <string name="dir_read_permission_denied">Nem olvasható a könyvtárból</string>
    <string name="dir_write_permission_denied">Nem lehet írni a könyvtárba</string>
</resources>