<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Slīdrāde Screensaver</string>
  <string name="image_content_description">Fotoattēls</string>
  <string name="pref_value_enabled">Ieslēgts</string>
  <string name="pref_value_disabled">Invalīds</string>
  <string name="pref_settings_title">Slīdrādes iestatījumi</string>
  <string name="pref_imageduration_title">Laika Ilgums (ms).</string>
  <string name="pref_imageduration_dlg">Ievadiet laiku (ms) Attēlot attēlus:</string>
  <string name="pref_usemediastore_title">Lietošanas veids MediaStore Pakalpojumu sniedzējs.</string>
  <string name="pref_usemediastore_dlg">Rādīt attēlus no Android Pievienoto glabāšanas ierīču indekss:</string>
  <string name="pref_directoryselector_title">Mapju ceļš.</string>
  <string name="pref_directoryselector_dlg">Mape:</string>
  <string name="pref_recursedirectory_title">Rekursē apakšdirektorijos.</string>
  <string name="pref_recursedirectory_dlg">Iekļaut attēlus no visām apakšdirektorijām:</string>
  <string name="pref_shuffle_title">Gadījuma secība.</string>
  <string name="pref_shuffle_dlg">Pēc nejaušās izvēles principa pēc attēliem:</string>
  <string name="toast_storage_permission_denied">Uzglabāšanas atļauja ir nepieciešama</string>
</resources>