<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice"><B>InfoBox</B></A> - Class in <A HREF="../org/hermit/android/notice/package-summary.html">org.hermit.android.notice</A><DD>This class implements a popup info box (a subclass of Dialog)
 which can be used to display help text, about info, license info, etc.<DT><A HREF="../org/hermit/android/notice/InfoBox.html#InfoBox(Activity)"><B>InfoBox(Activity)</B></A> - 
Constructor for class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Create an info box with a "close" button.
<DT><A HREF="../org/hermit/android/notice/InfoBox.html#InfoBox(Activity, int)"><B>InfoBox(Activity, int)</B></A> - 
Constructor for class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Create an info box.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#initializePaint(Paint)"><B>initializePaint(Paint)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set up the paint for this element.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#initializePaint(Paint)"><B>initializePaint(Paint)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Set up the paint for this element.
<DT><A HREF="../org/hermit/android/provider/TableProvider.html#insert(Uri, ContentValues)"><B>insert(Uri, ContentValues)</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>Implement this to insert a new row.
<DT><A HREF="../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><B>Instrument</B></A> - Class in <A HREF="../org/hermit/android/instruments/package-summary.html">org.hermit.android.instruments</A><DD>An instrument which measures some quantity, or accesses or produces some
 data, which can be displayed on one or more <A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments"><CODE>Gauge</CODE></A> objects.<DT><A HREF="../org/hermit/android/instruments/Instrument.html#Instrument(org.hermit.android.core.SurfaceRunner)"><B>Instrument(SurfaceRunner)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A>
<DD>Set up this view.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments"><B>InstrumentSurface</B></A> - Class in <A HREF="../org/hermit/android/instruments/package-summary.html">org.hermit.android.instruments</A><DD>Common base for applications which display instruments.<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#InstrumentSurface(Activity)"><B>InstrumentSurface(Activity)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>Create a SurfaceRunner instance.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#InstrumentSurface(Activity, int)"><B>InstrumentSurface(Activity, int)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>Create a SurfaceRunner instance.
<DT><A HREF="../org/hermit/android/net/CachedFile.html#invalidate(java.net.URL)"><B>invalidate(URL)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/CachedFile.html" title="class in org.hermit.android.net">CachedFile</A>
<DD>Invalidate the given file in the cache (perhaps it was corrupted).
<DT><A HREF="../org/hermit/android/core/OneTimeDialog.html#isAccepted()"><B>isAccepted()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/OneTimeDialog.html" title="class in org.hermit.android.core">OneTimeDialog</A>
<DD>Query whether the dialog has been shown to the user and accepted.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#isFillViewport()"><B>isFillViewport()</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>Indicates whether this ScrollView's content is stretched to fill the viewport.
<DT><A HREF="../org/hermit/android/sound/Effect.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class org.hermit.android.sound.<A HREF="../org/hermit/android/sound/Effect.html" title="class in org.hermit.android.sound">Effect</A>
<DD>Determine whether this effect is playing.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#isSmoothScrollingEnabled()"><B>isSmoothScrollingEnabled()</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
