<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS ഫോര്വേര്ഡിങ്</string>
    <string name="label_enable">സേവനം പ്രാവര്ത്തികമാക്കുക</string>
    <string name="label_recipient">പ്രയോജനം ഫോര്വേര്ഡര് ചെയ്യുക:</string>
    <string name="label_sender">സെന്ഡര് അവസാനിക്കേണ്ടതുണ്ട്:</string>
    <string name="label_button_cancel">റദ്ദാക്കുക</string>
    <string name="label_button_delete">നീക്കം ചെയ്യുക</string>
    <string name="label_button_save">സൂക്ഷിക്കുക</string>
    <string name="menu_add">ചേര്ക്കുക</string>
    <string name="error_missing_required_value">പിശക്: ലഭ്യമായ ആവശ്യമായ മൂല്ല്യം</string>
    <string name="error_add_listitem">പിശകു്: പട്ടികയില് പുതിയ ഇനം ചേര്ക്കുവാന് സാധ്യമായില്ല</string>
</resources>