<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- ================================================================= -->
    <!-- Spinner Choices.                                                  -->
    <!-- ================================================================= -->
        
    <!-- Timer selection spinner. -->
    <string-array name="timer_choices">
        <item>Timer 1</item>
        <item>Timer 2</item>
        <item>Timer 3</item>
        <item>Timer 4</item>
    </string-array>
    
        
    <!-- Bell selection spinners. -->
    <string-array name="bell_choices">
        <item>No Bell</item>
        <item>Bell A</item>
        <item>Bell Bb</item>
        <item>Bell C</item>
        <item>Bell C#</item>
        <item>Bell D</item>
        <item>Bell Eb</item>
        <item>Bell F</item>
        <item>Bell G</item>
        <item>Tibetan 1</item>
        <item>Tibetan 2</item>
        <item>Tibetan 3</item>
        <item>Tibetan 4</item>
        <item>Tibetan 5</item>
        <item>Tibetan 6</item>
        <item>Simple 1</item>
    </string-array>
    

    <!-- ================================================================= -->
    <!-- Help.                                                             -->
    <!-- ================================================================= -->
    
    <!-- Help section titles. -->
    <string-array name="help_titles">
		<item></item>
		<item>Display</item>
		<item>Menu</item>
        <item>Configuration</item>
    </string-array>

    <!-- Help section texts. -->
    <string-array name="help_texts">
    
<item><b>Chime Timer</b> is a simple configurable timer app, with
nice chime sounds.  It lets you create up to four timer configurations,
each of which can have a pre-timer, a start bell, and an end bell.\n\
\n\
Chime Timer keeps running in the background even if you navigate away
to some other app; so you can play Scrambled Net, for example, while
you\'re waiting for whatever it is.  A notification icon in the status
bar lets you know that a timer is running, and lets you get back to the app
easily.  Any time you leave Chime Timer without the timer running, the
background service is killed automatically.</item>
              
<item>The main display has the following items:\n\
• A time-of-day clock (if screen space allows), for your convenience.\n\
• A selector which you can use to choose which of your timer configurations
to use (see \"Configuration\" below).\n\
• The \"prepare\" countdown time, if the configuration has a pre-timer.\n\
• The main timer time.\n\
• The control button.</item>
              
<item>The device\'s \"menu\" button pops up a menu containing a number
of options:\n\
• <b>Configure</b> takes you to the configuration screen, where you
can set up your timers; see \"Configuration\" below.\n\
• <b>Help</b> displays this help.\n\
• <b>About</b> displays an about box, with links to the license and
the project home page.\n\
• <b>Quit</b> stops the application.  (You don\'t need to do this --
any time you navigate away from Chime Timer without a timer running,
it is suspended and all the resources it has become available to other apps.
But some people like to manually quit their apps, so here you are.)</item>

<item>The configuration screen lets you create up to four timer configurations,
which are stored so they can be used any time.\n\
\n\
Use the selector at the top of the screen to choose a configuration to edit.
Then, for each configuration, you can set up the following:\n\
• A name for this configuration; this will be shown in the selector on
the main screen.\n\
• A \"prepare\" countdown.  Set this to zero if you don\'t want it; but it
may come in handy to let you prepare before the main timer begins.\n\
• A starting bell; this will sound when the main timer begins (which
may be useful in conjunction with the pre-timer).\n\
• The main timer time.\n\
• An ending bell; this will sound when the main timer finishes.\n\
Once you have set up the configurations you need, hit the "Done" button
to go back to the main screen.</item>

    </string-array>
        
</resources>

