<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Liosta: Deilbhín + Ainm Comhad [Réamhshocrú]</item>
    <item>Grid: Mionsamhail</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Gan ainm [Réamhshocrú]</item>
    <item>Randamach</item>
    <item>Díscaoileadh</item>
    <item>Sleamhnán ar Chlé</item>
    <item>Sleamhnán ceart</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Réamhshocrú]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>