<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "திறந்த கிரிட்Name">
]>
<resources>
    <string name="app_name">RTSP IP-Cam காட்சியகம்</string>
    <string name="action_add_video">வீடியோ சேர்</string>
    <string name="action_open_list">பட்டியலை திற</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">கோப்பினை படி</string>
    <string name="action_read_file_import">வீடியோவை இறக்குமதி செய்</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">வெளியேறு</string>
    <string name="dialog_title_add_video">வீடியோ சேர்</string>
    <string name="dialog_title_edit_video">வீடியோ திருத்து</string>
    <string name="dialog_title_custom_grid">தனிப்பயன்</string>
    <string name="label_video_title">தலைப்பு</string>
    <string name="label_video_url_low_res">குறைந்த தெளிவுத்திறன் URL</string>
    <string name="label_video_url_high_res">உயர் திரைத்திறன் URL</string>
    <string name="label_video_is_enabled">செயல்படுத்தப்பட்டுள்ளது?</string>
    <string name="label_custom_grid_columns">நெடுவரிசை</string>
</resources>