<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="confirm_label">Подтвердить</string>
  <string name="selected_folder_label">Выбранная папка:</string>
  <string name="create_folder_label">Новая папка</string>
  <string name="create_folder_msg">Создать новую папку "%1$s"?</string>
  <string name="create_folder_success">Папка создана</string>
  <string name="create_folder_error_no_write_access">Папка защищена от записи</string>
  <string name="create_folder_error_already_exists">Папка уже существует</string>
  <string name="create_folder_error">Невозможно создать папку</string>
  <string name="up_label">Вверх</string>
  <string name="cancel_label">Отмена</string>
</resources>
