﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">he</string>
<string name="app_name_long">מכשיר מעקב קטן לטלוויזיה</string>
<string name="layout_main_no_items">לא נמצאו תצוגות..</string>
<string name="layout_search_no_items">לא נמצאו תצוגות..</string>
<string name="layout_seasons_no_items">אין עונות להצגה..</string>
<string name="active">פעיל</string>
<string name="archive">ארכיב</string>
<string name="addserie_hint">הצגה להוספה…</string>
<string name="search_hint">חיפוש…</string>
<string name="menu_filter">תצוגת מסנן</string>
<string name="menu_undo">ביטול</string>
<string name="menu_add_serie">הוספת הצגה</string>
<string name="menu_update">עדכון מופעים</string>
<string name="menu_search">חיפוש</string>
<string name="menu_sort">מיון מופעים</string>
<string name="menu_sort_by_name">מיון לפי שם\n(סדר עולה: סדר אלפביתי)</string>
<string name="menu_sort_by_unseen_count">מיון לפי ספירה של פרקים בלתי נראים.\n(יורד: ביותר זמין תחילה)</string>
<string name="menu_sort_by_next_unseen_date">מיון לפי תאריך של הפרק הבא הבא\n(סדר עולה: ישן קודם)</string>
<string name="menu_sort_by_last_unseen_date">מיון לפי תאריך של פרק אחרון בלתי נראה\n(יורד: ראשון חדש)</string>
<string name="menu_about">אופציות</string>
<string name="menu_exit">יציאה</string>
<string name="menu_context_update">עדכון</string>
<string name="menu_context_updated">עודכן</string>
<string name="menu_context_delete">מחיקה</string>
<string name="menu_context_add_serie">הוספת תצוגה</string>
<string name="menu_show_archive">הצגת ארכיון</string>
<string name="menu_show_current">הצגת נוכחי</string>
<string name="menu_exclude_seen">אי-הכללה</string>
<string name="menu_include_seen">הכללה של נראות</string>
<string name="menu_log">יומן</string>
<string name="menu_close_log">יומן סגירה</string>
<string name="menu_context_view_serie_details">הצגת פרטים</string>
<string name="menu_context_view_imdb">IMDb הצגת דף \'</string>
<string name="menu_context_view_ep_imdb">IMDb עמוד פרק</string>
<string name="menu_context_search_on">חיפוש ב -</string>
<string name="menu_context_ext_resources">משאבים חיצוניים</string>
<string name="menu_context_mark_next_episode_as_seen">סימון בפרק הבא כפי שנראה.</string>
<string name="menu_context_pin">פין</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">ביצוע אוטומטי של גיבויים יומיים</string>
<string name="dialog_backup_versioning">שימוש בניהול גרסאות עבור גיבויים</string>
<string name="dialog_pull_to_update">הפעלת מחווה \"משוך אל עדכון\"</string>
<string name="dialog_backup">גיבוי</string>
<string name="dialog_backup_done">גיבוי מסד הנתונים הושלם</string>
<string name="dialog_backup_failed">לא ניתן לבצע גיבוי!</string>
<string name="dialog_backup_preupdate_title">נדרש עדכון מסד נתונים</string>
<string name="dialog_backup_preupdate_message">התקנתם גרסה חדשה יותר של יישום זה. יש לעדכן גם את מהדורת בסיס הנתונים. שמירת גיבוי לפני פעולה זו מומלצת, כל שגיאה תשחית את מסד הנתונים. לשם כך, עליכם להעניק הרשאה ראשונה כדי לשמור את קובץ הגיבוי לאחסון חיצוני. האם ברצונכם לשמור גיבוי לפני העדכון הנדרש?</string>
<string name="dialog_backup_usefolder">שימוש בתיקיה עבור גיבויים יומיים</string>
<string name="dialog_change_language">שפת Synopsis</string>
<string name="dialog_restore">שחזור</string>
<string name="dialog_restore_now">שחזור גיבוי יחליף לחלוטין את כל המידע כעת במסד הנתונים. המשך?</string>
<string name="dialog_restore_done">מסד הנתונים שוחזר בהצלחה</string>
<string name="dialog_restore_failed">לא ניתן לשחזר את בסיס הנתונים!</string>
<string name="dialog_restore_notfound">לא ניתן למצוא גיבוי באחסון חיצוני!</string>
<string name="dialog_title_delete">מחיקת מופע?</string>
<string name="dialog_delete">האם אתם בטוחים שברצונכם למחוק\? %s?</string>
<string name="dialog_cancel">ביטול</string>
<string name="dialog_search">מחרוזת חיפוש:</string>
<string name="dialog_update_series">אתם בטוחים שברצונכם לעדכן את כל המופעים הרשומים כעת\??</string>
<string name="dialog_include_specials">הכללת מנות מיוחדות בספירת שלא נצפה</string>
<string name="dialog_full_line_check">שימוש בשורה שלמה לסימון פרק</string>
<string name="dialog_switch_swipe_direction">מחיקה מימין לשמאל כדי לחזור.</string>
<string name="dialog_show_icons">הצגת תמונות ברשימה</string>
<string name="dialog_resize_icons">רוחב שינוי גודל דינמי של תמונות ברשימה</string>
<string name="dialog_show_next_airing">הצגת תאריך בפרק הבא של שידור, במקום התאריך של הפרק הבא</string>
<string name="dialog_mark_from_last_watched">סימון בפרק הבא החל מ -</string>
<string name="dialog_help">&#187; אל תשכחו לעדכן תוכניות באופן סדיר.\n&#187; לחיצה ארוכה על פריטים לקבלת אפשרויות נוספות\n&#187; חנקה משמאל לימין כדי לחזור.\n\nב \' הצגת סקירה \':\n&#187; משיכת רשימה לעדכון תוכניות\n&#187; פוסטר הקש עבור מידע בפרק הבא\n&#187; פוסטר הקישו הקשה עבור \' הצגת מידע \'\n&#187; פוסטר תקשורת ארוך עבור משאב חיצוני (ל - * [url] s ישירות, או רשימה)\n&#187; נקו מימין לשמאל כדי לסמן \'הבא\' כפי שנראה\n\nב \' הצגת פרטים \':\n&#187; פוסטר קש עבור תצוגת מסך מלא\n&#187; לחצו על פוסטר מסך מלא עבור תמונת מאוורר\n&#187; ארוך-לחצו על פוסטר מסך מלא כדי לפתוח באפליקציה חיצונית\n\nב \' הצגה/פרק \':\n&#187; הקש IMDb דירוג להצגה ב - IMDb\n&#187; תאריך הקש כדי להוסיף ליומן</string>
<string name="dialog_networks">רשתות</string>
<string name="menu_archive">ארכיב</string>
<string name="menu_unarchive">שחזור</string>
<string name="messages_title_updating_series">עדכון מופעים</string>
<string name="messages_no_internet">אין חיבור אינטרנט זמין</string>
<string name="messages_no_permission">אין הרשאות מספיקות לביצוע הפעולה המבוקשת</string>
<string name="messages_title_update_series">עדכון מופעים</string>
<string name="messages_episodes">פרקים</string>
<string name="messages_new_episodes">פרקים חדשים</string>
<string name="messages_new_episode">פרק חדש</string>
<string name="messages_ep_aired">שודר</string>
<string name="messages_to_be_aired">שישודר</string>
<string name="messages_to_be_aired_pl">שישודר</string>
<string name="messages_seasons">עונות</string>
<string name="messages_season">עונה</string>
<string name="messages_next_episode">הבא שלא נראה:</string>
<string name="messages_last_episode">לא נראה לאחרונה:</string>
<string name="messages_next_airing">טיסה הבאה:</string>
<string name="messages_no_new_eps">אין פרקים חדשים</string>
<string name="messages_season_completely_watched">-עונה 1, פרק 1</string>
<string name="messages_deleted">נמחק</string>
<string name="messages_title_search_series">חיפוש הופעות</string>
<string name="messages_search_series">הנתונים מאוחזרים…</string>
<string name="messages_series_success">הצגה %s נוסף</string>
<string name="messages_title_adding_serie">הוספת תצוגה</string>
<string name="messages_adding_serie">פרטי הצגת מידע…</string>
<string name="messages_specials">מיוחדים</string>
<string name="messsages_view_ep_details">פרק זמן</string>
<string name="messsages_edit_seen_timestamp">עריכת חותמת זמן</string>
<string name="messages_calendar_app_error">לא נמצאה יישום יומן!</string>
<string name="messages_db_error_update">שגיאת מסד נתונים במהלך עדכון</string>
<string name="messages_db_error_delete_serie">שגיאת מסד נתונים בזמן מחיקת התוכנית</string>
<string name="messages_db_error_delete_episode">שגיאת מסד נתונים בזמן מחיקת פרק</string>
<string name="messages_api_con_error">שגיאה בחיבור ל - TMDb API. נסו שוב.</string>
<string name="messages_marked_seen">מסומן כפי שנראה</string>
<string name="messages_marked_unseen">מסומן כבלתי נראה</string>
<string name="messages_context_mark_season">סימון \' כל הפרקים \'</string>
<string name="messages_context_mark_season_seen_before">לפני עונה כפי שנראה</string>
<string name="messages_context_mark_season_seen">בעונה כפי שנראה</string>
<string name="messages_context_mark_season_unseen">בעונה כבלתי נראית</string>
<string name="messages_context_mark_season_unseen_after">אחרי עונה כבלתי נראית</string>
<string name="messages_context_archived">נגנז</string>
<string name="messages_context_unarchived">התאושש</string>
<string name="messages_aired">שודר:</string>
<string name="messages_at">ב</string>
<string name="messages_of">של</string>
<string name="messages_off">מ</string>
<string name="messages_on">ב</string>
<string name="messages_daily">יומי</string>
<string name="messages_ep">פרק</string>
<string name="episode_directors">מנהלים:</string>
<string name="episode_writers">סופרים:</string>
<string name="episode_guest_stars">כוכבי אורח:</string>
<string name="series_runtime_minutes">דקות</string>
<string name="series_synopsis">סינופסיס:</string>
<string name="series_actors">שחקנים:</string>
<string name="showstatus_continuing">המשך</string>
<string name="showstatus_ended">הסתיים</string>
<string name="wiki_search_query_suffix">סדרת טלוויזיה</string>
<string name="dialog_update_db_tmdb_migration_errors">עדכון מסד הנתונים נתקל בסדרת טלוויזיה שלא הצליחה לבצע הגירה</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">יומן מלא נכתב ל -:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">הרשימה שלהלן היא רשימה של TVDB ID ערכים\nיחד עם שם כל סדרה תואמת\nשהיו קיימים בבסיס הנתונים לפני השדרוג.,\nאך לא ניתן לפתור אותה ל-תואם TMDB ID ערך:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >הרשימה שלהלן היא רשימה של TMDB ID ערכים\nיחד עם שם כל סדרה תואמת\nשהיו קיימים בבסיס הנתונים לפני השדרוג.,\nאך לא ניתן להוסיף באמצעות ה - TMDB API:</string>
</resources>
