﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Actualizar scripts</string>
  <string name="menu_remove_cookies">Eliminar cookies</string>
  <string name="menu_settings">Configuración</string>
  <string name="menu_database_backup">Base de datos</string>
  <string name="menu_database_restore">Base de datos</string>
  <string name="menu_test_pattern">Patrón de prueba</string>
  <string name="menu_exit">Salida</string>
  <string name="pref_settings_title">WebMonkey Configuración</string>
  <string name="pref_homepage_array_names_1">Continúe donde ha dejado de</string>
  <string name="pref_homepage_array_names_2">Página en blanco</string>
  <string name="pref_homepage_array_names_3">Scripts de usuario por desarrollador</string>
  <string name="pref_homepage_array_names_4">Scripts de usuario en greasy fork</string>
  <string name="pref_homepage_array_names_5">Personalizado URL</string>
  <string name="pref_homepage_title">Al inicio</string>
  <string name="pref_homepage_summary">elegir página de inicio..</string>
  <string name="pref_useragent_array_names_3">Agente de usuario personalizado</string>
  <string name="pref_useragent_title">Agente de usuario</string>
  <string name="pref_useragent_summary">seleccionar valor de cabecera de solicitud..</string>
  <string name="pref_run_at_document_end_implementation_summary">Seleccionar implementación..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Cancelar</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Proceda</string>
  <string name="pref_pageloadbehavior_array_name_ask">Preguntar</string>
  <string name="pref_badssl_pageloadbehavior_title">En HTTPS Error de certificado</string>
  <string name="pref_badssl_pageloadbehavior_summary">elegir comportamiento de carga de página..</string>
  <string name="pref_updateinterval_title">Intervalo de actualización de script</string>
  <string name="pref_updateinterval_summary">días entre controles..</string>
  <string name="pref_sharedsecret_title">Secreto compartido</string>
  <string name="pref_sharedsecret_summary">el primer parámetro a API método: \"window.WebViewWM.getUserscriptJS(Secreto, url)\". Destinado principalmente a ser utilizado por JS código inyectado por un \"mitmproxy\" script .. para permitir que los scripts de usuario se ejecuten en iframe Ventanas.</string>
  <string name="pref_enableremotedebugger_title">Habilitar el depurador remoto</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView se puede inspeccionar en LAN</string>
  <string name="pref_enableremotedebugger_summary_off">No se puede inspeccionar WebView en LAN</string>
  <string name="testpatternactivity_description">Patrón:\n  * Sopote: glob or regex\n  * utilizado por: @include, @exclude, y @match\n\nURL:\n  * objeto de ensayo\n\nEjecutar prueba:\n  * determinar si las coincidencias de \"Patrón\" "URL"\n  * mostrar el resultado en Toast</string>
  <string name="testpatternactivity_label_pattern">Patrón:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Ejecutar prueba</string>
  <string name="testpatternactivity_result_is_match">Éxito: Match</string>
  <string name="testpatternactivity_result_no_match">Error: No Match</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Error de certificado</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">La fecha del certificado no es válida.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">El certificado ha caducado.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Discrepancia de nombre.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Se ha producido un error genérico.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">El certificado aún no es válido.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">La entidad emisora de certificados no es de confianza.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
