<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Mar 05 19:50:01 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Discover (API-The MovieDB 3.12-SNAPSHOT API)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Discover (API-The MovieDB 3.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Discover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/model/Company.html" title="class in com.omertron.themoviedbapi.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/model/Genre.html" title="class in com.omertron.themoviedbapi.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/model/Discover.html" target="_top">Frames</a></li>
<li><a href="Discover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi.model</div>
<h2 title="Class Discover" class="title">Class Discover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.omertron.themoviedbapi.model.Discover</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Discover</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generate a discover object for use in the MovieDbApi
 <p/>
 This allows you to just add the search components you are concerned with</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stuart.boston</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#Discover()">Discover</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#certificationCountry(java.lang.String)">certificationCountry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificationCountry)</code>
<div class="block">Only include movies with certifications for a specific country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#certificationLte(java.lang.String)">certificationLte</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificationLte)</code>
<div class="block">Only include movies with this certification and lower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/tools/TmdbParameters.html" title="class in com.omertron.themoviedbapi.tools">TmdbParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#getParams()">getParams</a></strong>()</code>
<div class="block">Get the parameters
 <p/>
 This will be used to construct the URL in the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#includeAdult(boolean)">includeAdult</a></strong>(boolean&nbsp;includeAdult)</code>
<div class="block">Toggle the inclusion of adult titles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#language(java.lang.String)">language</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">ISO 639-1 code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#page(int)">page</a></strong>(int&nbsp;page)</code>
<div class="block">Minimum value is 1 if included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#primaryReleaseYear(int)">primaryReleaseYear</a></strong>(int&nbsp;primaryReleaseYear)</code>
<div class="block">Filter the results so that only the primary release date year has this
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#releaseDateGte(java.lang.String)">releaseDateGte</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseDateGte)</code>
<div class="block">The minimum release to include.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#releaseDateLte(java.lang.String)">releaseDateLte</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseDateLte)</code>
<div class="block">The maximum release to include.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#sortBy(java.lang.String)">sortBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</code>
<div class="block">Available options are <br>
 vote_average.desc<br>
 vote_average.asc<br>
 release_date.desc<br>
 release_date.asc<br>
 popularity.desc<br>
 popularity.asc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#voteAverageGte(float)">voteAverageGte</a></strong>(float&nbsp;voteAverageGte)</code>
<div class="block">Only include movies that are equal to, or have a higher average rating
 than this value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#voteCountGte(int)">voteCountGte</a></strong>(int&nbsp;voteCountGte)</code>
<div class="block">Only include movies that are equal to, or have a vote count higher than
 this value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#withCompanies(java.lang.String)">withCompanies</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withCompanies)</code>
<div class="block">Filter movies to include a specific company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#withGenres(java.lang.String)">withGenres</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withGenres)</code>
<div class="block">Only include movies with the specified genres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/Discover.html#year(int)">year</a></strong>(int&nbsp;year)</code>
<div class="block">Filter the results release dates to matches that include this value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Discover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Discover</h4>
<pre>public&nbsp;Discover()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/tools/TmdbParameters.html" title="class in com.omertron.themoviedbapi.tools">TmdbParameters</a>&nbsp;getParams()</pre>
<div class="block">Get the parameters
 <p/>
 This will be used to construct the URL in the API</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="page(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;page(int&nbsp;page)</pre>
<div class="block">Minimum value is 1 if included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="language(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;language(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">ISO 639-1 code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sortBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBy</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;sortBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</pre>
<div class="block">Available options are <br>
 vote_average.desc<br>
 vote_average.asc<br>
 release_date.desc<br>
 release_date.asc<br>
 popularity.desc<br>
 popularity.asc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortBy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="includeAdult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAdult</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;includeAdult(boolean&nbsp;includeAdult)</pre>
<div class="block">Toggle the inclusion of adult titles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeAdult</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="year(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;year(int&nbsp;year)</pre>
<div class="block">Filter the results release dates to matches that include this value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="primaryReleaseYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryReleaseYear</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;primaryReleaseYear(int&nbsp;primaryReleaseYear)</pre>
<div class="block">Filter the results so that only the primary release date year has this
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryReleaseYear</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="voteCountGte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteCountGte</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;voteCountGte(int&nbsp;voteCountGte)</pre>
<div class="block">Only include movies that are equal to, or have a vote count higher than
 this value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>voteCountGte</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="voteAverageGte(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteAverageGte</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;voteAverageGte(float&nbsp;voteAverageGte)</pre>
<div class="block">Only include movies that are equal to, or have a higher average rating
 than this value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>voteAverageGte</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="withGenres(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGenres</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;withGenres(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withGenres)</pre>
<div class="block">Only include movies with the specified genres.
 <p/>
 Expected value is an integer (the id of a genre).
 <p/>
 Multiple values can be specified.
 <p/>
 Comma separated indicates an 'AND' query, while a pipe (|) separated
 value indicates an 'OR'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withGenres</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="releaseDateGte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDateGte</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;releaseDateGte(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseDateGte)</pre>
<div class="block">The minimum release to include.
 <p/>
 Expected format is YYYY-MM-DD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseDateGte</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="releaseDateLte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDateLte</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;releaseDateLte(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseDateLte)</pre>
<div class="block">The maximum release to include.
 <p/>
 Expected format is YYYY-MM-DD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseDateLte</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="certificationCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificationCountry</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;certificationCountry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificationCountry)</pre>
<div class="block">Only include movies with certifications for a specific country.
 <p/>
 When this value is specified, 'certificationLte' is required.
 <p/>
 A ISO 3166-1 is expected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificationCountry</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="certificationLte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificationLte</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;certificationLte(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificationLte)</pre>
<div class="block">Only include movies with this certification and lower.
 <p/>
 Expected value is a valid certification for the specified
 'certificationCountry'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificationLte</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="withCompanies(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withCompanies</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Discover.html" title="class in com.omertron.themoviedbapi.model">Discover</a>&nbsp;withCompanies(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;withCompanies)</pre>
<div class="block">Filter movies to include a specific company.
 <p/>
 Expected value is an integer (the id of a company).
 <p/>
 They can be comma separated to indicate an 'AND' query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withCompanies</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Discover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/model/Company.html" title="class in com.omertron.themoviedbapi.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/model/Genre.html" title="class in com.omertron.themoviedbapi.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/model/Discover.html" target="_top">Frames</a></li>
<li><a href="Discover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2015. All Rights Reserved.</small></p>
</body>
</html>
