<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">दर्ता AirPlay सेवा...</string>
  <string name="toast_registration_success">AirPlay दर्ता सफलता</string>
  <string name="toast_registration_failure">AirPlay दर्ता असफल भयो</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay प्राप्ताङ्क: सेवा चलिरहेको</string>
  <string name="notification_service_content_line1">ExoAirPlayer चलिरहेको छ:</string>
  <string name="notification_service_content_line3">सेवा रोक्न क्लिक गर्नुहोस्.</string>
  <string name="track_selection_button">ट्रयाकहरू चयन गर्नुहोस्</string>
  <string name="text_offset_selection_button">क्याप्सन समक्रमण गर्नुहोस्</string>
  <string name="text_offset_selection_title">पाठ क्याप्सन एडभान्स/विलम्ब समय अफसेट</string>
</resources>