<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Seznam: Icon + Ime datoteke [Privzetek]</item>
    <item>Mreža: Sličica</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Brez [Privzetek]</item>
    <item>Naključno</item>
    <item>Raztopi</item>
    <item>Potisni levo</item>
    <item>Drsi desno</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Privzetek]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>