<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Actualizare scripturi</string>
  <string name="menu_settings">Setări</string>
  <string name="menu_exit">Ieşire</string>
  <string name="pref_settings_title">WebMonkey Setări</string>
  <string name="pref_homepage_array_names_1">Continuaţi de unde aţi plecat</string>
  <string name="pref_homepage_array_names_2">Pagină goală</string>
  <string name="pref_homepage_array_names_3">Scripturile utilizator de către dezvoltator</string>
  <string name="pref_homepage_array_names_4">Scripturi de utilizator la furcă unsuros</string>
  <string name="pref_homepage_title">La pornire</string>
  <string name="pref_homepage_summary">alegere pagină Acasă..</string>
  <string name="pref_updateinterval_title">Interval actualizare script</string>
  <string name="pref_updateinterval_summary">zile între verificări..</string>
</resources>