#### Dependencies and Plugin versions with their available updates.
#### Generated by `./gradlew refreshVersions` version 0.50.2
####
#### Don't manually edit or split the comments that start with four hashtags (####),
#### they will be overwritten by refreshVersions.
####
#### suppress inspection "SpellCheckingInspection" for whole file
#### suppress inspection "UnusedProperty" for whole file

plugin.org.jmailen.kotlinter=3.12.0

version.androidx.navigation=2.5.2

version.org.jacoco..org.jacoco.ant=0.8.7

version.org.tukaani..xz=1.9

version.org.lsposed.hiddenapibypass..hiddenapibypass=4.3

version.org.apache.commons..commons-compress=1.21

version.kotlinx.serialization=1.4.0

version.kotlin=1.7.10

version.google.dagger=2.44

version.google.android.material=1.6.1

version.dev.rikka.shizuku..provider=12.1.0

version.dev.rikka.shizuku..api=12.1.0

version.com.mikepenz..aboutlibraries-core=10.5.0

version.com.github.topjohnwu.libsu..service=5.0.3

version.com.github.topjohnwu.libsu..core=5.0.3

version.androidx.preference=1.2.0

version.androidx.navigation-compose=2.5.2

version.androidx.lifecycle-viewmodel-compose=2.5.0

version.androidx.lifecycle=2.5.1

version.androidx.hilt-navigation-compose=1.0.0

version.androidx.fragment=1.5.3

version.androidx.datastore=1.0.0

version.androidx.core=1.9.0

version.androidx.compose.ui=1.3.0-alpha03

version.androidx.compose.runtime=1.3.0-alpha03

version.androidx.compose.material3=1.0.0-beta03

version.androidx.compose.material=1.3.0-beta03

version.androidx.compose.compiler=1.1.1

version.androidx.appcompat=1.5.1

version.androidx.activity=1.6.0

plugin.com.mikepenz.aboutlibraries.plugin=10.5.0

plugin.android=7.3.0
