<resources>
    <string name="home">Casa</string>
    <string name="up">Up</string>
    <string name="neww">Nuevo</string>
    <string name="select">Seleccione</string>
    <string name="cancel">Cancelar</string>
    <string name="title">Seleccionar carpeta</string>
    <string name="location">Ubicación</string>
    <string name="enter_folder_name">Especifique el nombre de carpeta</string>
    <string name="edit_location">Editar ubicación</string>
    <string name="create">Crear</string>
    <string name="ok">Ok</string>
    <string name="select_file">Tiene que seleccionar un archivo</string>
    <string name="select_empty_folder">Tiene que seleccionar una carpeta vacía</string>
    <string name="no_access_to_storage">Permiso de acceso de almacenamiento no proporcionado</string>
    <string name="location_mask">Ubicación: %s</string>
    <string name="error_string_mask">Error: %s</string>
    <string name="select_empty_dir">Seleccione un directorio vacío</string>
    <string name="is_not_dir">Este no es un directorio</string>
    <string name="dir_is_not_exist">El directorio no existe</string>
    <string name="dir_read_permission_denied">No se puede leer del directorio</string>
    <string name="dir_write_permission_denied">No puede escribir en el directorio</string>
    <string name="new_file_name_does_not_pass_filter">El formato del nuevo nombre de archivo no es correcto</string>
    <string name="new_file_name_already_exists">El nuevo nombre de archivo ya existe</string>
    <string name="press_back_button_again_to_exit">Pulse \'Atrás\' de nuevo para cancelar</string>
    <string name="press_up_button_again_to_exit">Pulse \'Up\' de nuevo para cancelar</string>
</resources>