<resources>
  <string name="SET_VOLUME">Задаване на обем</string>
  <string name="SEEK">\" Търси</string>
  <string name="QUICK_OPEN_FILE">Бързо отваряне на файл</string>
  <string name="OPEN_FILE">Отваряне на файл</string>
  <string name="OPEN_DVD_BD">Отваряне на DVD/BD</string>
  <string name="OPEN_DEVICE">Отваряне на устройството</string>
  <string name="REOPEN_FILE">Повторно отваряне на файл</string>
  <string name="MOVE_TO_RECYCLE_BIN">Преместване в кошчето</string>
  <string name="SAVE_A_COPY">Запазване на копие</string>
  <string name="SAVE_IMAGE">Запис на изображение</string>
  <string name="SAVE_IMAGE_AUTO">Запис на изображение (автоматично)</string>
  <string name="SAVE_THUMBNAILS">Запазване на миниатюри</string>
  <string name="LOAD_SUBTITLE">Зареждане на зареждане</string>
  <string name="SAVE_SUBTITLE">Запазване на подзаглавие</string>
  <string name="CLOSE">Близо.</string>
  <string name="PROPERTIES">2)</string>
  <string name="EXIT">Изход:</string>
  <string name="PLAY_PAUSE">Игра/Пауза</string>
  <string name="PLAY">Играй!</string>
  <string name="PAUSE">Пауза.</string>
  <string name="STOP">Спри!</string>
  <string name="FRAMESTEP">-Какво\?</string>
  <string name="FRAMESTEP_BACK">-Какво\?</string>
  <string name="GO_TO">Върви!</string>
  <string name="INCREASE_RATE">1).</string>
  <string name="DECREASE_RATE">1).</string>
  <string name="RESET_RATE">Промяна на скоростта</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Аудио забавяне +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Аудио забавяне -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Скок напред (малък)</string>
  <string name="JUMP_BACKWARD_SMALL">Скок назад (малък)</string>
  <string name="JUMP_FORWARD_MEDIUM">Скок напред (средно))</string>
  <string name="JUMP_BACKWARD_MEDIUM">Скок назад (средно))</string>
  <string name="JUMP_FORWARD_LARGE">Скок напред (голям)</string>
  <string name="JUMP_BACKWARD_LARGE">Скок назад (голям)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Скок напред (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Скок назад (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Скок към началото</string>
  <string name="NEXT">Следващия ...</string>
  <string name="PREVIOUS">Предишна</string>
  <string name="NEXT_FILE">Следващ файл</string>
  <string name="PREVIOUS_FILE">Предишна файл</string>
  <string name="TUNER_SCAN">Сканиране на тунера</string>
  <string name="QUICK_ADD_FAVORITE">Бързо добавяне на любим</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Toggle Caption и Menu</string>
  <string name="TOGGLE_SEEKER">-Търсачо!</string>
  <string name="TOGGLE_CONTROLS">Управление на превключване</string>
  <string name="TOGGLE_INFORMATION">Показване на информация</string>
  <string name="TOGGLE_STATISTICS">Статистика за ръгъл</string>
  <string name="TOGGLE_STATUS">Състояние на превключване</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Toggle Subreсинхронизиране Bar</string>
  <string name="TOGGLE_PLAYLIST_BAR">Лента с Playlist</string>
  <string name="TOGGLE_CAPTURE_BAR">Лента за захващане</string>
  <string name="TOGGLE_NAVIGATION_BAR">Лента за навигация</string>
  <string name="TOGGLE_DEBUG_SHADERS">Toggle Debug Shaders</string>
  <string name="VIEW_MINIMAL">Преглед на минимален</string>
  <string name="VIEW_COMPACT">Преглед на изгледа</string>
  <string name="VIEW_NORMAL">Преглед на нормалното</string>
  <string name="FULLSCREEN">Пълен екран.</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Пълен екран (w/o res.change)</string>
  <string name="ZOOM_50">Увеличение-50%</string>
  <string name="ZOOM_100">Увеличение на 100 %%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Zoom Auto Fit</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom Auto Fit (По-големи само)</string>
  <string name="NEXT_AR_PRESET">Следваща AR Preset</string>
  <string name="VIDFRM_HALF">Половин година</string>
  <string name="VIDFRM_NORMAL">VidFrm нормална</string>
  <string name="VIDFRM_DOUBLE">VidFrm двойна</string>
  <string name="VIDFRM_STRETCH">VidFrm Стреч</string>
  <string name="VIDFRM_INSIDE">Видице вътре.</string>
  <string name="VIDFRM_ZOOM_1">Видифрам Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">Видим.Вън</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm превключвател Zoom</string>
  <string name="ALWAYS_ON_TOP">Винаги на върха.</string>
  <string name="PNS_RESET">PnS Reset</string>
  <string name="PNS_INC_SIZE">PnS номер на Inc</string>
  <string name="PNS_INC_WIDTH">PnS ширина:</string>
  <string name="PNS_INC_HEIGHT">PNS вкл. височина</string>
  <string name="PNS_DEC_SIZE">Размер на PnS Dec</string>
  <string name="PNS_DEC_WIDTH">Ширина на PnS</string>
  <string name="PNS_DEC_HEIGHT">Височина на PnS</string>
  <string name="PNS_CENTER">Център за PnS</string>
  <string name="PNS_LEFT">PnS ляво</string>
  <string name="PNS_RIGHT">Прав си.</string>
  <string name="PNS_UP">PnS UP</string>
  <string name="PNS_DOWN">PnS Down</string>
  <string name="PNS_UP_LEFT">PnS Up/ляво</string>
  <string name="PNS_UP_RIGHT">PnS UP/дясно</string>
  <string name="PNS_DOWN_LEFT">PnS надолу/ляво</string>
  <string name="PNS_DOWN_RIGHT">PnS надолу/дясно</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotate X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotate X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotate Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotate Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotate Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotate Z-</string>
  <string name="VOLUME_UP">Обем нагоре</string>
  <string name="VOLUME_DOWN">Обем:</string>
  <string name="VOLUME_MUTE">Том Ням</string>
  <string name="VOLUME_BOOST_INCREASE">Увеличаване на обема:</string>
  <string name="VOLUME_BOOST_DECREASE">Намаляване на обема:</string>
  <string name="VOLUME_BOOST_MIN">Усилване на звука Мин</string>
  <string name="VOLUME_BOOST_MAX">Том тласък Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Toggle персонализирано преобразуване на канал</string>
  <string name="TOGGLE_NORMALIZATION">Нормализиране на нормализиране</string>
  <string name="TOGGLE_REGAIN_VOLUME">Тогъл си възвърне силата.</string>
  <string name="BRIGHTNESS_INCREASE">Увеличаване на яркостта.</string>
  <string name="BRIGHTNESS_DECREASE">Степен на яркост:</string>
  <string name="CONTRAST_INCREASE">Контрастно увеличение</string>
  <string name="CONTRAST_DECREASE">Контрастно намаление</string>
  <string name="HUE_INCREASE">Увеличение на Hue</string>
  <string name="HUE_DECREASE">Намаление на Hue</string>
  <string name="SATURATION_INCREASE">Увеличение на насищане:</string>
  <string name="SATURATION_DECREASE">Намаляване на насищане</string>
  <string name="RESET_COLOR_SETTINGS">Настройка на настройките за цвят</string>
  <string name="DVD_TITLE_MENU">Меню с DVD на DVD</string>
  <string name="DVD_ROOT_MENU">Контекстно меню на DVD</string>
  <string name="DVD_SUBTITLE_MENU">Меню с DVD субтитри</string>
  <string name="DVD_AUDIO_MENU">Аудио меню DVD</string>
  <string name="DVD_ANGLE_MENU">Меню на ъгъла на DVD</string>
  <string name="DVD_CHAPTER_MENU">Меню на DVD глава</string>
  <string name="DVD_MENU_LEFT">DVD меню вляво</string>
  <string name="DVD_MENU_RIGHT">DVD меню отдясно</string>
  <string name="DVD_MENU_UP">Меню с DVD</string>
  <string name="DVD_MENU_DOWN">DVD меню надолу</string>
  <string name="DVD_MENU_ACTIVATE">Активиране на DVD меню</string>
  <string name="DVD_MENU_BACK">DVD меню обратно</string>
  <string name="DVD_MENU_LEAVE">Напускане на DVD меню</string>
  <string name="BOSS_KEY">-Шефе.</string>
  <string name="PLAYER_MENU_SHORT">Меню на играчите (кратко)</string>
  <string name="PLAYER_MENU_LONG">Меню на играча (дълго)</string>
  <string name="FILTERS_MENU">Меню с филтри</string>
  <string name="OPTIONS">Опции:</string>
  <string name="NEXT_AUDIO">Следващ звук</string>
  <string name="PREV_AUDIO">Prev Аудио</string>
  <string name="NEXT_SUBTITLE">Следваща подзаглавие</string>
  <string name="PREV_SUBTITLE">Подзаглавие на Прев</string>
  <string name="ON_OFF_SUBTITLE">Включване/изключване</string>
  <string name="RELOAD_SUBTITLES">Зареждане на субтитри:</string>
  <string name="DOWNLOAD_SUBTITLES">Сваляне на субтитри</string>
  <string name="NEXT_AUDIO_OGM">Следваща аудио (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Аудио (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Следваща подзаглавие (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Подзаглавие на Prev (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Следващ ъгъл (DVD))</string>
  <string name="PREV_ANGLE_DVD">Ъгъл на видимост (DVD))</string>
  <string name="NEXT_AUDIO_DVD">Следващ звук (DVD)</string>
  <string name="PREV_AUDIO_DVD">Аудио (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">Следваща подзаглавие (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Подзаглавие на Prev (DVD))</string>
  <string name="ON_OFF_SUBTITLE_DVD">Включване/изключване на подзаглавие (DVD)</string>
  <string name="TEARING_TEST">Разкъсване.</string>
  <string name="REMAINING_TIME">Оставащо време</string>
  <string name="NEXT_SHADER_PRESET">Следваща Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Toggle Direct3D пълен екран</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev подзаглавие</string>
  <string name="GOTO_NEXT_SUBTITLE">Следваща подзаглавие</string>
  <string name="SHIFT_SUBTITLE_LEFT">Преместване на подзаглавието</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Преместване на подзаглавието</string>
  <string name="DISPLAY_STATS">Показване на статистики</string>
  <string name="RESET_DISPLAY_STATS">Нулиране на дисплея</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Активиране на времевата рамка за време</string>
  <string name="ACCURATE_VSYNC">Точен VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Намаление на VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Увеличение на VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">Отлагане на субтитри: -</string>
  <string name="SUBTITLE_DELAY_PLUS">Отлагане на субтитри: +</string>
  <string name="AFTER_PLAYBACK_EXIT">След възпроизвеждане: Exit</string>
  <string name="AFTER_PLAYBACK_STAND_BY">След възпроизвеждане:</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">След възпроизвеждане: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">След \"Playback\":</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">След възпроизвеждане: Вход</string>
  <string name="AFTER_PLAYBACK_LOCK">След възпроизвеждане: Заключване</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">След възпроизвеждане: Изключете монитора</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">След възпроизвеждане: Играйте следващия файл в папката</string>
  <string name="TOGGLE_EDL_WINDOW">Отваряне на прозорец EDL</string>
  <string name="EDL_SET_IN">EDL в</string>
  <string name="EDL_SET_OUT">EDL, зададен</string>
  <string name="EDL_NEW_CLIP">Нов клип на EDL</string>
  <string name="EDL_SAVE">Запис на EDL</string>
</resources>