package:
  name: msprime
  version: 1.3.3
  top-level:
    - msprime
source:
  url: https://files.pythonhosted.org/packages/70/84/72a914d91c3e9cea91b8089ddc2a32cc9bdee50eda7e8900be6be70d1fdb/msprime-1.3.3.tar.gz
  sha256: d8ae798076167f632b8fd7eccd5089faaa84c9034ca69422f886425f94a5b01b
build:
  script: |
    export LIBGSL_INCLUDE_PATH=$(pkg-config --cflags-only-I --dont-define-prefix gsl)
    export LIBGSL_LIBRARY_PATH=$(pkg-config --libs-only-L --dont-define-prefix gsl)
  cflags: |
    $(LIBGSL_INCLUDE_PATH)
  ldflags: |
    $(LIBGSL_LIBRARY_PATH)
requirements:
  run:
    - numpy
    - newick
    - tskit
    - demes
    - rpds-py
  host:
    - libgsl
    - numpy
about:
  home: https://tskit.dev/msprime
  PyPI: https://pypi.org/project/msprime
  summary:
    Simulate genealogical trees and genomic sequence data using population
    genetic models
  license: GPL-3.0+
