<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <com.github.warren_bank.bookmarks.ui.widgets.FolderBreadcrumbsLayout
    android:id="@+id/folder_breadcrumbs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/folder_breadcrumbs_background"
    android:padding="6dp"
    custom:verticalSpacing="6dp"
    custom:horizontalSpacing="3dp" />

  <ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

  <LinearLayout
    android:id="@+id/android:empty"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
      android:id="@+id/no_intents_in_folder"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal">

      <TextView
        android:text="@string/layout_main_no_intents_in_folder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="9dp" />

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_actionbar_intent_add"
        android:clickable="true"
        android:onClick="addBookmark" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/no_results_for_search"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:visibility="gone">

      <TextView
        android:text="@string/layout_main_no_results_for_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="9dp" />

    </LinearLayout>

  </LinearLayout>
</LinearLayout>
