<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp">

    <!-- =================================================================== -->

    <TextView
      android:text="@string/dialog_intent_search_option_query"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

    <EditText
      android:id="@+id/query"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="text" />

    <!-- =================================================================== -->

    <View
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:paddingVertical="3dp"
      android:background="@drawable/div" />

    <!-- =================================================================== -->

    <CheckBox
      android:id="@+id/only_current_folder"
      android:text="@string/dialog_intent_search_option_only_current_folder"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

  </LinearLayout>
</ScrollView>
