<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.92,8.28c0.24,-1.4 -0.16,-2.89 -1.24,-3.96 -0.94,-0.95 -2.2,-1.39 -3.44,-1.32l3.09,3.09 -4.24,4.24L3,7.24c-0.07,1.24 0.37,2.49 1.31,3.44 1.04,1.04 2.47,1.45 3.83,1.25 0.71,-0.1 1.4,-0.38 2,-0.82l9.46,9.46 0.88,-0.88 -9.45,-9.45c0.47,-0.6 0.77,-1.26 0.89,-1.96z"
      android:strokeAlpha="0.3"
      android:fillColor="@color/system_accent"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M22.61,18.97L13.54,9.9c0.93,-2.34 0.45,-5.1 -1.44,-7C9.8,0.6 6.22,0.39 3.67,2.25L7.5,6.08 6.08,7.5 2.25,3.67C0.39,6.21 0.6,9.79 2.9,12.09c1.86,1.86 4.57,2.35 6.89,1.48l9.11,9.11c0.39,0.39 1.02,0.39 1.41,0l2.3,-2.3c0.4,-0.38 0.4,-1.02 0,-1.41zM19.61,20.57l-9.46,-9.46c-0.61,0.45 -1.29,0.72 -2,0.82 -1.36,0.2 -2.79,-0.21 -3.83,-1.25 -0.95,-0.94 -1.39,-2.2 -1.32,-3.44l3.09,3.09 4.24,-4.24L7.24,3c1.24,-0.07 2.49,0.37 3.44,1.31 1.08,1.08 1.49,2.57 1.24,3.96 -0.12,0.7 -0.42,1.36 -0.88,1.95l9.45,9.45 -0.88,0.9z"
      android:fillColor="@color/system_accent"/>
</vector>
