<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,4L6,4v16h12L18,9h-5L13,4zM16,18L8,18v-2h8v2zM16,12v2L8,14v-2h8z"
      android:strokeAlpha="0.3"
      android:fillColor="@color/system_accent"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M8,16h8v2L8,18zM8,12h8v2L8,14zM14,2L6,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.89,2 1.99,2L18,22c1.1,0 2,-0.9 2,-2L20,8l-6,-6zM18,20L6,20L6,4h7v5h5v11z"
      android:fillColor="@color/system_accent"/>
</vector>
