<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Lecteur Vidéo</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer Expéditeur</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy Configuration</string>
    <string name="action_bookmark">Page Web de signet</string>
    <string name="action_bookmarks">Signets</string>
    <string name="action_videos">Vidéos</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_exit">Quitter</string>
    <string name="title_intent_chooser">Regardez la vidéo dans:</string>
    <string name="pref_settings_title">WebCast Paramètres</string>
    <string name="pref_videoplayer_array_names_1">Interne w/ Chromecast Expéditeur</string>
    <string name="pref_videoplayer_array_names_2">Externe</string>
    <string name="pref_videoplayer_title">Lecteur Vidéo</string>
    <string name="pref_videoplayer_summary">Regarder des vidéos en utilisant..</string>
    <string name="pref_enableremotedebugger_title">Activer le débogueur distant</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView Peut être inspecté sur LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView Ne peut pas être inspecté sur LAN</string>
    <string name="pref_enableadblock_title">Activer le bloc d\'annonces</string>
    <string name="pref_enableadblock_summary_on" >Blocage des hôtes qui servent: annonces, trackers, malware, spam</string>
    <string name="pref_enableadblock_summary_off">Autorisation des demandes à tous les hôtes</string>
    <string name="media_route_menu_title">Refonte</string>
    <string name="cast_context_error">Impossible d\'obtenir le contexte Cast. Essayez de mettre à jour Google Play Services et redémarrez l\'application.</string>
</resources>