<resources>
  <string name="SET_VOLUME">Imposta volume</string>
  <string name="SEEK">Cerca</string>
  <string name="QUICK_OPEN_FILE">File Aperto rapido</string>
  <string name="OPEN_FILE">File aperti</string>
  <string name="OPEN_DVD_BD">Apri DVD/BD</string>
  <string name="OPEN_DEVICE">Dispositivo di apertura</string>
  <string name="REOPEN_FILE">File di riapertura</string>
  <string name="MOVE_TO_RECYCLE_BIN">Muoviti a Recycle Bin</string>
  <string name="SAVE_A_COPY">Salva una copia</string>
  <string name="SAVE_IMAGE">Salva immagine</string>
  <string name="SAVE_IMAGE_AUTO">Salva immagine (auto)</string>
  <string name="SAVE_THUMBNAILS">Salva miniature</string>
  <string name="LOAD_SUBTITLE">Carica sottotitolo</string>
  <string name="SAVE_SUBTITLE">Salva sottotitolo</string>
  <string name="CLOSE">Chiudi</string>
  <string name="PROPERTIES">Proprietà</string>
  <string name="EXIT">Uscita</string>
  <string name="PLAY_PAUSE">Play / Pausa</string>
  <string name="PLAY">Play</string>
  <string name="PAUSE">Pausa</string>
  <string name="STOP">Stop</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep indietro</string>
  <string name="GO_TO">Vai a</string>
  <string name="INCREASE_RATE">Velocità di aumento</string>
  <string name="DECREASE_RATE">Velocità di diminuzione</string>
  <string name="RESET_RATE">Velocità di reset</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Audio Delay +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio Delay -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Salta Avanti (piccolo)</string>
  <string name="JUMP_BACKWARD_SMALL">Salta indietro indietro (piccolo)</string>
  <string name="JUMP_FORWARD_MEDIUM">Salta Avanti (medio)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Salta indietro indietro (medio)</string>
  <string name="JUMP_FORWARD_LARGE">Salta Avanti (grande)</string>
  <string name="JUMP_BACKWARD_LARGE">Salta indietro indietro (grande)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Salto Forward (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Salta indietro (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Salta a Inizio</string>
  <string name="NEXT">Successivo</string>
  <string name="PREVIOUS">Precedente</string>
  <string name="NEXT_FILE">File successivo</string>
  <string name="PREVIOUS_FILE">File precedente</string>
  <string name="TUNER_SCAN">Scansione del tuner</string>
  <string name="QUICK_ADD_FAVORITE">Aggiunta rapida preferita</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Toggle Caption e Menu</string>
  <string name="TOGGLE_SEEKER">Toggle Seeker</string>
  <string name="TOGGLE_CONTROLS">Controlli Toggle</string>
  <string name="TOGGLE_INFORMATION">Informazioni di Toggle</string>
  <string name="TOGGLE_STATISTICS">Statistiche di Toggle</string>
  <string name="TOGGLE_STATUS">Stato di Toggle</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Barra di Subresync Toggle</string>
  <string name="TOGGLE_PLAYLIST_BAR">Toggle Playlist Bar</string>
  <string name="TOGGLE_CAPTURE_BAR">Barra di cattura Toggle</string>
  <string name="TOGGLE_NAVIGATION_BAR">Barra di navigazione Toggle</string>
  <string name="TOGGLE_DEBUG_SHADERS">Toggle Debug Shaders</string>
  <string name="VIEW_MINIMAL">Visualizza Minimo</string>
  <string name="VIEW_COMPACT">Visualizza Compact</string>
  <string name="VIEW_NORMAL">Visualizza normale</string>
  <string name="FULLSCREEN">Fullscreen</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fullscreen (w/o res.change)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Zoom Auto Fit</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom Auto Fit (Solo Maggiore)</string>
  <string name="NEXT_AR_PRESET">Anteprima AR successivo</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">VidFrm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm Inside</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Esterno</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm Switch Zoom</string>
  <string name="ALWAYS_ON_TOP">Sempre On Top</string>
  <string name="PNS_RESET">PnS Reset</string>
  <string name="PNS_INC_SIZE">Dimensione di PnS Inc</string>
  <string name="PNS_INC_WIDTH">Larghezza di PnS Inc</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Altezza</string>
  <string name="PNS_DEC_SIZE">Dimensione del PnS dic</string>
  <string name="PNS_DEC_WIDTH">PnS dic Larghezza</string>
  <string name="PNS_DEC_HEIGHT">PnS dic Hotto</string>
  <string name="PNS_CENTER">Centro PnS</string>
  <string name="PNS_LEFT">Sinistra PnS</string>
  <string name="PNS_RIGHT">Diritto PnS</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">PnS giù</string>
  <string name="PNS_UP_LEFT">PnS Up / Left</string>
  <string name="PNS_UP_RIGHT">PnS Up / Destra</string>
  <string name="PNS_DOWN_LEFT">PnS Down / sinistra</string>
  <string name="PNS_DOWN_RIGHT">PnS Down / Diritto</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotate X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotate X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotate Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotate Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotate Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotate Z-</string>
  <string name="VOLUME_UP">Volume Fino</string>
  <string name="VOLUME_DOWN">Volume giù</string>
  <string name="VOLUME_MUTE">Muto del volume</string>
  <string name="VOLUME_BOOST_INCREASE">Aumento della spinta del volume</string>
  <string name="VOLUME_BOOST_DECREASE">Calo di incremento del volume</string>
  <string name="VOLUME_BOOST_MIN">Volume boost Min</string>
  <string name="VOLUME_BOOST_MAX">Volume boost Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Mappatura del canale personalizzato Toggle</string>
  <string name="TOGGLE_NORMALIZATION">Normalizzazione Toggle</string>
  <string name="TOGGLE_REGAIN_VOLUME">Toggle recupera volume</string>
  <string name="BRIGHTNESS_INCREASE">Aumento della luminosità</string>
  <string name="BRIGHTNESS_DECREASE">Diminuzione della luminosità</string>
  <string name="CONTRAST_INCREASE">Aumento di contrasto</string>
  <string name="CONTRAST_DECREASE">Diminuzione del contrasto</string>
  <string name="HUE_INCREASE">Aumento di Hue</string>
  <string name="HUE_DECREASE">Calo di Hue</string>
  <string name="SATURATION_INCREASE">Aumento di saturazione</string>
  <string name="SATURATION_DECREASE">Diminuzione della saturazione</string>
  <string name="RESET_COLOR_SETTINGS">Reimpostare impostazioni colore</string>
  <string name="DVD_TITLE_MENU">Menu Titolo DVD</string>
  <string name="DVD_ROOT_MENU">Menu Root DVD</string>
  <string name="DVD_SUBTITLE_MENU">Menu Sottotitolo DVD</string>
  <string name="DVD_AUDIO_MENU">Menu Audio DVD</string>
  <string name="DVD_ANGLE_MENU">Menu Angolo DVD</string>
  <string name="DVD_CHAPTER_MENU">Menu Capitolo DVD</string>
  <string name="DVD_MENU_LEFT">Sinistra Menu DVD</string>
  <string name="DVD_MENU_RIGHT">Menu DVD Destra</string>
  <string name="DVD_MENU_UP">Menu DVD Up</string>
  <string name="DVD_MENU_DOWN">Menu DVD in basso</string>
  <string name="DVD_MENU_ACTIVATE">DVD Menu di attivazione</string>
  <string name="DVD_MENU_BACK">Menu DVD Indietro</string>
  <string name="DVD_MENU_LEAVE">Leave Menu del DVD</string>
  <string name="BOSS_KEY">Chiave del capo</string>
  <string name="PLAYER_MENU_SHORT">Menu del giocatore (breve)</string>
  <string name="PLAYER_MENU_LONG">Menu del giocatore (lungo)</string>
  <string name="FILTERS_MENU">Menu dei filtri</string>
  <string name="OPTIONS">Opzioni</string>
  <string name="NEXT_AUDIO">Prossimo Audio</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Successivo sottotitolo</string>
  <string name="PREV_SUBTITLE">Sottotitolo prev</string>
  <string name="ON_OFF_SUBTITLE">On / Off Sottotitolo</string>
  <string name="RELOAD_SUBTITLES">Ricarica sottotitoli</string>
  <string name="DOWNLOAD_SUBTITLES">Scarica i sottotitoli</string>
  <string name="NEXT_AUDIO_OGM">Successivo Audio ()</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Successivo sottotitolo (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev Sottotitolo (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Prossimo Angolo (DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Angolo (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Prossimo Audio (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Successivo sottotitolo (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Sottotitolo prev (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">On / Off Sottotitolo (DVD)</string>
  <string name="TEARING_TEST">Test di allevamento</string>
  <string name="REMAINING_TIME">Tempo rimanente</string>
  <string name="NEXT_SHADER_PRESET">Anteprima di Shader</string>
  <string name="PREV_SHADER_PRESET">Anteprima di Shader Prev</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Toggle Direct3D fullscreen</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev Sottotitolo</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Next Sottotitolo</string>
  <string name="SHIFT_SUBTITLE_LEFT">Sinistra sottotitolo sinistra</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Spostamento sottotitolo destra</string>
  <string name="DISPLAY_STATS">Visualizza Stats</string>
  <string name="RESET_DISPLAY_STATS">Reimpostazione Display Stats</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Abilitare Correzione del tempo del frame</string>
  <string name="ACCURATE_VSYNC">VSync accurato</string>
  <string name="DECREASE_VSYNC_OFFSET">Diminuzione VSync Offset</string>
  <string name="INCREASE_VSYNC_OFFSET">Aumento VSync Offset</string>
  <string name="SUBTITLE_DELAY_MINUS">Sottotitolo Delay -</string>
  <string name="SUBTITLE_DELAY_PLUS">Sottotitolo Delay +</string>
  <string name="AFTER_PLAYBACK_EXIT">Dopo Playback: uscita</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Dopo Playback: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Dopo Playback: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Dopo Playback: Shutdown</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Dopo Playback: Accedi Off</string>
  <string name="AFTER_PLAYBACK_LOCK">Dopo Playback: Blocca</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Dopo Playback: Spedire il monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Dopo Playback: Play il prossimo file nella cartella</string>
  <string name="TOGGLE_EDL_WINDOW">Finestra Toggle EDL</string>
  <string name="EDL_SET_IN">EDL impostato In</string>
  <string name="EDL_SET_OUT">EDL set Out</string>
  <string name="EDL_NEW_CLIP">EDL nuova clip</string>
  <string name="EDL_SAVE">Salvataggio EDL</string>
</resources>