<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">更新脚本</string>
  <string name="menu_settings">设置</string>
  <string name="menu_exit">退出</string>
  <string name="pref_settings_title">WebMonkey 设置</string>
  <string name="pref_homepage_array_names_1">从你离开的地方继续</string>
  <string name="pref_homepage_array_names_2">空白页</string>
  <string name="pref_homepage_array_names_3">WebMonkey 开发者编写的用户脚本所在页面</string>
  <string name="pref_homepage_array_names_4">位于 Greasy Fork 的用户脚本</string>
  <string name="pref_homepage_title">启动时</string>
  <string name="pref_homepage_summary">选择主页..</string>
  <string name="pref_updateinterval_title">脚本更新间隔</string>
  <string name="pref_updateinterval_summary">检查之间相隔的天数..</string>
</resources>