<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="general_settings_name">Generelle indstillinger</string>
    <string name="pref_generalsettings_callalert_category_title">Indgående opkald.</string>
    <string name="pref_generalsettings_callalert_enabled_title">Vis varsel.</string>
    <string name="pref_generalsettings_callalert_enabled_dlg">Aktivér advarselsdialogboks med indstillinger for at acceptere eller afvise indgående opkald.</string>
    <string name="pref_generalsettings_callalert_timeout_title">Tidsfrist for varsel.</string>
    <string name="pref_generalsettings_callalert_timeout_dlg">Angiv varighed for varselstimeout (i sekunder).</string>
    <string name="pref_generalsettings_socketserver_category_title">Lokal sokkelserver.</string>
    <string name="pref_generalsettings_socketserver_port_title">Portnummer.</string>
    <string name="pref_generalsettings_socketserver_port_dlg">Angiv nummer på lytteport (over 1024).</string>
</resources>