<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: සේවාව ක්රියාත්මක කරන්න</string>
  <string name="notification_service_content_line1">DroidPlay ක්රියාත්මක කරන්න:</string>
  <string name="notification_service_content_line3">සේවාව නවත්වන්න ක්ලික් කරන්න.</string>
  <string name="pref_category_gui">Graphical User Interface</string>
  <string name="pref_category_streaming">Streaming Media</string>
  <string name="pref_category_images">පිංතූර</string>
  <string name="pref_category_mirroring">තිර රචනය</string>
  <string name="pref_title_folder_layout">බහලුම් ආකෘති</string>
  <string name="pref_title_server_port">සර්වර් පෝර්ට්</string>
  <string name="pref_title_image_transition">සම්ප්රේෂකය</string>
  <string name="pref_title_resize_factor">Undo-type</string>
  <string name="pref_title_jpeg_quality">JPEG ගුණසේන</string>
  <string name="pref_summary_folder_layout">\@ option: check</string>
  <string name="pref_summary_server_port">එන සම්බන්ධතා සඳහා පෝර්ට් සකසන්න</string>
  <string name="pref_summary_image_transition">සංක්රාන්ති සඳහා හැසිරීම සකසන්න</string>
  <string name="pref_summary_resize_factor">සේවාදායකයට යැවීමට පෙර ප්රතිරූපය ප්රතිප්රමාණය කරන්න</string>
  <string name="pref_summary_jpeg_quality">සකසන්න JPEG ගුණසේන</string>
  <string name="pref_resize_dialog_text">Image-action:</string>
  <string name="settings_activity_port_range">පෝර්ට් අංකය අතර විය යුතුයි %1$d සහ %2$d</string>
  <string name="settings_activity_value">\nඅගය:\u0020</string>
</resources>