<resources>
  <string name="app_name">PTT Bluetooth Zvučnik</string>
  <string name="heading_paired_devices">Lista uparenih uređaja.\nKliknite primatelj za povezivanje.</string>
  <string name="heading_connected_receiver">Spojeno na primatelja.\nDodirni gumb mikrofona za prijenos.\nKoristi klizač za podešavanje volumena.</string>
  <string name="listview_no_devices">Nema pronađenih uređaja</string>
  <string name="toast_permissions_required">Zatvaranje:\nDozvola za korištenje mikrofona je potrebna</string>
  <string name="toast_connection_failed">Bluetooth povezivanje nije uspjelo</string>
  <string name="toast_microphone_failed">Ne može se dobiti audio iz mikrofona</string>
</resources>