<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012-2019 Tobias Brunner

    Copyright (C) secunet Security Networks AG

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/edit_profile"
        android:title="@string/edit_profile" />

    <item android:id="@+id/copy_profile"
        android:title="@string/copy_profile" />

    <item android:id="@+id/delete_profile"
        android:title="@string/delete_profile" />

</menu>
