{
  "name": "WebCast-Reloaded",
  "short_name": "WebCast-Reloaded",
  "description": "Cast web videos to Google Chromecast from any Chromium-based desktop browser.",
  "version": "0.7.9",
  "manifest_version": 2,
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background/js/background.js"],
    "persistent": true
  },
  "page_action": {
    "default_name": "WebCast-Reloaded",
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "webRequest",
    "storage",
    "clipboardWrite"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "incognito": "spanning",
  "web_accessible_resources": [
    "popup/popup.html", "popup/vendor/*.js", "popup/js/*.js", "popup/js/*.map", "popup/css/*.css", "popup/img/*.png",
    "options/options.html", "options/js/*.js", "options/css/*.css"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "webcast-reloaded@warren-bank.github.io"
    }
  }
}
