<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast දෘශ්ය වාදකයක්</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer යවන්නා</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy සැකසුම්</string>
    <string name="action_bookmark">පිටු සලකුණු වෙබ් පිටුව</string>
    <string name="action_bookmarks">පිටු සලකුණු</string>
    <string name="action_videos">වීඩීයෝ</string>
    <string name="action_settings">සැකසුම්</string>
    <string name="action_exit">පිටවීම</string>
    <string name="title_intent_chooser">වීඩියෝව බලන්න:</string>
    <string name="pref_settings_title">WebCast සැකසුම්</string>
    <string name="pref_videoplayer_array_names_1">අභ්යන්තර w/ Chromecast යවන්නා</string>
    <string name="pref_videoplayer_array_names_2">බාහිර</string>
    <string name="pref_videoplayer_title">දෘශ්ය වාදකයක්</string>
    <string name="pref_videoplayer_summary">පාවිච්චි කරන වීඩියෝ බලන්න..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">අවලංගු කරන්න</string>
    <string name="pref_pageloadbehavior_array_name_proceed">සැකසීම</string>
    <string name="pref_pageloadbehavior_array_name_ask">අහන්න</string>
    <string name="pref_badssl_pageloadbehavior_title">මත HTTPS සහතික කිරීමේ දෝෂය</string>
    <string name="pref_badssl_pageloadbehavior_summary">පිටු පූරණය හැසිරීම තෝරන්න..</string>
    <string name="pref_enableremotedebugger_title">දුරස්ථ ඩිබියුගර් සක්රීය කරන්න</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView මත පරීක්ෂා කළ හැක. LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView මත පරීක්ෂා කළ නොහැක. LAN</string>
    <string name="pref_enableadblock_title">Ad බ්ලොක් සක්රීය කරන්න</string>
    <string name="pref_enableadblock_summary_on" >සේවය කරන ධාරාවන්, දැන්වීම්, ට්රැක්, මැල්වෙයා, ස්පෑම්</string>
    <string name="pref_enableadblock_summary_off">සියලු ධාරාවන් වෙත ඉල්ලීම්</string>
    <string name="media_route_menu_title">Cast</string>
    <string name="cast_context_error">කාස්ට් සංදර්භය ලබා ගැනීමට අසමත් විය. ගූගල් වාදන සේවා යාවත්කාලිනය කරන්න සහ ඇප් එක නැවත ආරම්භ කරන්න.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS සහතික කිරීමේ දෝෂය</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">සහතිකයේ දිනය වලංගු වේ.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">SSL error.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Hostname mismatch.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">සාමාන්ය දෝෂයක් ඇතිවෙලා.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">SSL error.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">SSL error.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
