<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="inputMethodVoice">Voice Activity</string>
    <string name="inputMethodPtt">Push to Talk</string>
    <string name="inputMethodContinuous">Continuous</string>

    <!-- Theme names -->
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_solarized_light">Solarized Light</string>
    <string name="theme_solarized_dark">Solarized Dark</string>

    <!-- Call modes -->
    <string name="call_mode_speakerphone">Speakerphone</string>
    <string name="call_mode_voice_call">Voice Call</string>

    <!-- Hot corner -->
    <string name="hot_corner_none">None</string>
    <string name="hot_corner_top_left">Top Left</string>
    <string name="hot_corner_bottom_left">Bottom Left</string>
    <string name="hot_corner_top_right">Top Right</string>
    <string name="hot_corner_bottom_right">Bottom Right</string>

    <!-- About -->
    <string name="about">About</string>
    <string name="aboutSum">Legal and acknowledgements</string>
    <string name="acknowledgements">Acknowledgements</string>
    <string name="acknowledgementsSum">See who contributed to Plumble</string>
    <string name="licenses">Licenses</string>

	<string name="authentication">Authentication</string>
	<string name="authenticationSum">Manage and create certificates</string>
	<string name="audioInput">Audio Input</string>
	<string name="audioInputMethodSum">The method of audio input.</string>
	<string name="audioInputMethod">Transmit Mode</string>
    <string name="audioInputVolume">Microphone Volume</string>
    <string name="audioInputVolumeSum">Microphone volume multiplier used to artificially normalize audio.</string>
	<string name="callMode">Call Mode</string>
	<string name="callModeSum">The call mode of Plumble, whether to act as a voice call or speakerphone.</string>
	<string name="detectionThreshold">Detection Threshold</string>
	<string name="detectionThresholdSum">The minimum amplitude required for voice to be detected (only applicable for voice activity).</string>
	<string name="pttKey">Push to Talk Key</string>
	<string name="pttKeySum">A hardware key to bind to Push to Talk.</string>
	<string name="hotCorner">Push to Talk Hot Corner</string>
	<string name="hotCornerSum">A specified corner of the screen that, when pressed down, will push to talk throughout Android.</string>
	<string name="general">General</string>
	<string name="generalSum">Adjust general settings</string>
	<string name="appearance">Appearance</string>
	<string name="appearanceSum">Tweak the app\'s visuals</string>
	<string name="themeSum">The app-wide theme.</string>
	<string name="theme">Theme</string>
	<string name="advancedAudio">Advanced</string>
    <string name="forceTcp">Force TCP</string>
    <string name="forceTcpSum">Whether to force TCP (disable UDP) communications.</string>
	<string name="audio">Audio</string>
	<string name="audioSum">Adjust audio input and output</string>
	<string name="audioSampleRate">Input Sample Rate</string>
    <string name="audioSampleRateSum">The preferred audio sample rate. Not all rates are supported by all devices.</string>
	<string name="noCert">No Certificate</string>
	<string name="chatNotifications">Chat Notifications</string>
	<string name="chatNotificationsSum">Show notifications when a user posts in chat.</string>
	<string name="chatNotificationSettings">Chat Notification Settings</string>
    <string name="chatNotifyVibrate">Vibrate</string>
    <string name="chatNotifyVibrateSum">Provide a vibration alert when chat messages are received.</string>
    <string name="chatNotifySound">Sound</string>
    <string name="chatNotifySoundSum">Play a sound alert when chat messages are received.</string>
    <string name="defaultUsername">Default Username</string>
    <string name="defaultUsernameSum">The default username to use when connecting to servers.</string>
    <string name="defaultUsernameDefault">Plumble_User</string>
	<string name="certificateGenerate">Generate Certificate</string>
	<string name="certificateGenerateSum">Generates a new self-signed Plumble certificate. Recommended for beginners.</string>
	<string name="pttSettings">Push to Talk Settings</string>
	<string name="pttSettingsSum">Configure Push to Talk if it is enabled.</string>
	<string name="voiceActivitySettings">Voice Activity Settings</string>
	<string name="voiceActivitySettingsSum">Configure Voice Activity if it is enabled.</string>
	<string name="audioOutput">Audio Output</string>
	<string name="disableOpus">Disable Opus Codec</string>
	<string name="disableOpusSum">Disable Opus support for Mumble 1.2.4 servers.</string>
	<string name="hidePtt">Hide Push to Talk Button</string>
	<string name="hidePttSum">Hides the push to talk button when in push to talk mode. Useful if you use hot corners or a hardware key exclusively.</string>
    <string name="useTts">Text-to-Speech</string>
    <string name="useTtsSum">Enable Text-to-Speech for incoming messages.</string>
    <string name="shortTtsMessages">Short Text-to-Speech messages</string>
    <string name="shortTtsMessagesSum">Shorten Text-to-Speech messages by replacing links with their domain names.</string>
    <string name="togglePtt">Toggle Push to Talk</string>
    <string name="togglePttSum">Toggles push to talk on and off when pressed.</string>
    <string name="autoReconnect">Auto Reconnect</string>
    <string name="autoReconnectSum">Automatically try to re-establish a connection when the server connection is lost.</string>
    <string name="useTor">Connect via Tor</string>
    <string name="useTorSum">Requires Orbot app</string>
    <string name="inputQuality">Input Quality</string>
    <string name="inputQualitySum">The target input quality in bps.</string>
    <string name="pttButtonHeight">Push-To-Talk Button height</string>
    <string name="pttButtonHeightSum">Change the height of Push-To-Talk Button.</string>
    <string name="pressKey">Press a hardware key to bind to push-to-talk.</string>
    <string name="pressKeyInfo">Note: due to limitations in Android, the app must be open to use hardware key push to talk.</string>
    <string name="loadImagesSum">Whether to load external images in chat.</string>
    <string name="loadImages">Load External Images</string>
    <string name="clearServerCertificates">Clear Server Certificates</string>
    <string name="clearServerCertificatesSum">Clear all allowed server certificates from Plumble\'s trust database.</string>
    <string name="version">Version</string>
    <string name="halfDuplex">Half Duplex Mode</string>
    <string name="halfDuplexSum">Mutes device sound when using push to talk, removing audio feedback for channel users.</string>
    <string name="handsetMode">Handset Mode</string>
    <string name="handsetModeSum">Uses the front speaker and proximity sensor to simulate a traditional phone call.</string>
    <string name="pttSound">Push to Talk Sound</string>
    <string name="pttSoundSum">Play sound effect when Push to Talk button is pressed.</string>
    <string name="preprocessor_enabled">Enable Input Preprocessor</string>
    <string name="preprocessor_enabled_sum">Enable the Speex preprocessor for ambient noise suppression and volume normalization.</string>
    <string name="audio_per_packet">Audio per packet</string>
    <string name="audio_per_packet_sum">The length of audio per voice packet.</string>
    <string name="stay_awake">Stay Awake</string>
    <string name="stay_awake_sum">When Plumble is open, the screen will not be turned off.</string>
    <string name="pref_certificate_title">Certificate</string>
    <string name="pref_certificate_summary">The default certificate to use when connecting to a server.</string>
    <string name="pref_import_certificate_title">Import Certificate</string>
    <string name="pref_import_certificate_summary">Import a certificate from external storage.</string>
    <string name="pref_export_certificate_title">Export Certificate</string>
    <string name="pref_export_certificate_summary">Exports a certificate to external storage.</string>
    <string name="pref_show_user_count">Show Channel User Count</string>
    <string name="pref_show_user_count_summary">Show a counter with the number of users in a channel subtree.</string>
    <string name="pref_start_up_in_pinned_mode">Start Up In Pinned Mode</string>
    <string name="pref_start_upIn_pinned_mode_sum">When connecting to a server, only the pinned channels will be displayed.</string>
</resources>
