<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Videospelare</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer avsändare</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy konfiguration</string>
    <string name="action_bookmark">Bokmärk webbsida</string>
    <string name="action_bookmarks">Bokmärken</string>
    <string name="action_videos">Videofilmer</string>
    <string name="action_settings">Inställningar</string>
    <string name="action_exit">Avsluta</string>
    <string name="title_intent_chooser">Titta på video i:</string>
    <string name="pref_settings_title">WebCast Inställningar</string>
    <string name="pref_videoplayer_array_names_1">inbyggd Chromecast avsändare</string>
    <string name="pref_videoplayer_array_names_2">extern</string>
    <string name="pref_videoplayer_title">Videospelare</string>
    <string name="pref_videoplayer_summary">se videofilmer med..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">Avbryt</string>
    <string name="pref_pageloadbehavior_array_name_proceed">Fortsätt</string>
    <string name="pref_pageloadbehavior_array_name_ask">Fråga</string>
    <string name="pref_badssl_pageloadbehavior_title">På HTTPS Intygets</string>
    <string name="pref_badssl_pageloadbehavior_summary">välj sidinläsningsbeteende..</string>
    <string name="pref_enableremotedebugger_title">Aktivera fjärradebuggare</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView kan inspekteras LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView kan inte inspekteras LAN</string>
    <string name="pref_enableadblock_title">Aktivera Ad-block</string>
    <string name="pref_enableadblock_summary_on" >Blockerande värdar som betjänar: annonser, spårare, malware, spam</string>
    <string name="pref_enableadblock_summary_off">Tillåta begäran till alla värdar</string>
    <string name="media_route_menu_title">Cast</string>
    <string name="cast_context_error">Misslyckades hämta Cast-kontext. Försök uppdatera Google Play Services och starta om appen.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Intygets</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Certifikatets datum är ogiltigt.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Certifikatet har upphört.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Felmatchning för värdnamn.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Ett generiskt fel.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certifikatet är ännu inte giltigt.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Certifikatutfärden är inte tillförlitlig.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
