package:
  name: libyaml
  version: 0.2.1
  tag:
    - library
    - static_library
source:
  url: https://github.com/yaml/libyaml/archive/0.2.1.zip
  sha256: 56070c9d4bf244a8dcc68e04613e5bbce5c8411ed97cdccc1f4b5fb46aebe5a8

build:
  type: static_library
  script: |
    export INSTALL_DIR=${WASM_LIBRARY_DIR}

    CFLAGS="-fPIC" emcmake cmake \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
      -DBUILD_TESTING=OFF \
      .
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
    rm -f ${INSTALL_DIR}/lib/libyaml.a
    ln -s ${INSTALL_DIR}/lib/libyaml_static.a ${INSTALL_DIR}/lib/libyaml.a
about:
  home: https://pyyaml.org/wiki/LibYAML
  license: MIT
