<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: സേവനം നടത്തുന്നു</string>
  <string name="notification_service_content_line1">DroidPlay പ്രവര്ത്തിപ്പിക്കുന്നു:</string>
  <string name="notification_service_content_line3">സേവനം നിര്ത്താന് ഞൊട്ടുക.</string>
  <string name="pref_category_gui">ഗ്രാഫിക്കല് യൂസര് ഇന്റര്ഫേസ്</string>
  <string name="pref_category_streaming">സ്ട്രീമിങ് മീഡിയ</string>
  <string name="pref_category_images">ചിത്രങ്ങള്</string>
  <string name="pref_category_mirroring">സ്ക്രീന് മിററിങ്ങ്</string>
  <string name="pref_title_folder_layout">ഫോള്ഡര് ലേയൌട്ട്</string>
  <string name="pref_title_server_port">സെര്വര് പോര്ട്ട്</string>
  <string name="pref_title_image_transition">പരിഷ്കരണം</string>
  <string name="pref_title_resize_factor">ഇമേജ് വലിപ്പം മാറ്റുക</string>
  <string name="pref_title_jpeg_quality">JPEG ഗുണമേന്മം</string>
  <string name="pref_summary_folder_layout">ഫോള്ഡറില് ഉള്ളടക്കത്തിന്റെ പ്രദര്ശനത്തിനായി മാതൃക സജ്ജമാക്കുക</string>
  <string name="pref_summary_server_port">വരുന്ന കണക്ഷനുകള്ക്കായി പോര്ട്ട് സജ്ജമാക്കുക</string>
  <string name="pref_summary_image_transition">പരിവര്ത്തനത്തിനു് സ്വഭാവം സജ്ജമാക്കുക</string>
  <string name="pref_summary_resize_factor">ക്ലയന്റ് അയയ്ക്കുന്നതിനുമുമ്പ് ഇമേജ് വലിപ്പം മാറ്റുക</string>
  <string name="pref_summary_jpeg_quality">സജ്ജീകരിക്കുക JPEG ഗുണമേന്മം</string>
  <string name="pref_resize_dialog_text">Image-action:</string>
  <string name="settings_activity_port_range">പോര്ട്ട് നമ്പര് തമ്മില് ഉണ്ടായിരിക്കണം %1$d ... %2$d</string>
  <string name="settings_activity_value">\nമൂല്യം:\u0020</string>
</resources>