package:
  name: pyxel
  version: 1.9.10
source:
  url: https://github.com/kitao/pyxel/archive/refs/tags/v1.9.10.tar.gz
  sha256: e23a0c52daaa9c4967c402b3ad2c623f33c4a01e36c4b37b884d7b8c726521f4
build:
  script: |
    embuilder build sdl2 --pic
    export RUSTFLAGS="\
      $RUSTFLAGS \
      -C link-arg=-sUSE_SDL=2 \
      -C link-arg=-lSDL2 \
    "

requirements:
  executable:
    - rustup
test:
  imports:
    - pyxel
about:
  home: https://github.com/kitao/pyxel
  PyPI: https://pypi.org/project/pyxel/
  summary: A retro game engine for Python
  license: MIT
