<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_applications_up_to_date">Ang lahat ng aplikasyon ay nasa pinakabagong bersyon</string>
    <string name="already_exists">Mayroon na</string>
    <string name="anti_features">Hindi kanais-nais na features</string>
    <string name="application">Aplikasyon</string>
    <string name="application_not_found">Hindi mahanap ang aplikasyon</string>
    <string name="author_website">Website ng awtor</string>
    <string name="author_email">E-mail ng awtor</string>
    <string name="add_repository">Magdagdag ng repository</string>
    <string name="all_applications">Lahat ng mga aplikasyon</string>
    <string name="auto_update">Awtomatikong i-update ang mga app</string>
    <string name="auto_update_apps">Subukang awtomatikong mag-install ng mga update</string>
    <string name="could_not_download_FORMAT">Hindi ma-download ang %s</string>
    <string name="could_not_validate_FORMAT">Hindi ma-validate ang %s</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <string name="ignore_this_update">Huwag pansinin ang bersyon na ito</string>
    <string name="incompatible_features_DESC">Mga nawawalang feature.</string>
    <string name="incompatible_api_DESC_FORMAT">Ang iyong %1$s (bersyon ng API %2$d) ay hindi suportado. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">Ang max na bersyon ng API ay %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">Ang min na bersyon ng API ay %d.</string>
    <string name="incompatible_version">Hindi tugmang bersyon</string>
    <string name="session_installer">Taga-install ng Session</string>
    <string name="root_installer">Root Installer</string>
    <string name="installed">Naka-install</string>
    <string name="integrity_check_error_DESC">Hindi masuri ang integridad.</string>
    <string name="invalid_address">Di-wastong address</string>
    <string name="invalid_fingerprint_format">Di-wastong format ng fingerprint</string>
    <string name="invalid_metadata_error_DESC">Di-wastong metadata.</string>
    <string name="invalid_signature_error_DESC">Di-wastong lagda.</string>
    <string name="list_animation_description">Ipakita ang animation ng listahan sa pangunahing pahina</string>
    <string name="merging_FORMAT">Pinagsasama ang %s</string>
    <string name="name">Pangalan</string>
    <string name="no_applications_available">Walang magagamit na mga application</string>
    <string name="no_applications_installed">Walang naka-install na application</string>
    <string name="favourites">Mga paborito</string>
    <string name="license_FORMAT">%s lisensya</string>
    <string name="force_clean_up">Pilitin ang paglilinis</string>
    <string name="force_clean_up_DESC">Nililinis ang mga redundant na file</string>
    <string name="incompatible_older_DESC">Mas luma ang bersyong ito kaysa sa naka-install sa iyong device. I-uninstall muna yan.</string>
    <plurals name="days">
        <item quantity="one">Araw</item>
        <item quantity="other">Mga araw</item>
    </plurals>
    <string name="install">I-install</string>
    <string name="invalid_username_format">Di-wastong format ng username</string>
    <string name="install_types">Mga Uri ng Pag-install</string>
    <string name="launch">Ilunsad</string>
    <string name="license">Lisensya</string>
    <string name="material_you">Materyal Ikaw</string>
    <string name="material_you_desc">Gumamit ng materyal ikaw kulay na tema</string>
    <string name="never">Hindi kailanman</string>
    <string name="new_updates_available">Available ang mga bagong bersyon ng mga application</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">May bagong bersyon ang %d application.</item>
        <item quantity="other">%d application na may mga bagong bersyon.</item>
    </plurals>
    <string name="no_internet">Wala kang koneksyon sa internet</string>
    <string name="no_description_available_DESC">Walang available na paglalarawan</string>
    <string name="no_matching_applications_found">Hindi mahanap ang anumang ganoong mga application</string>
    <string name="no_proxy">Walang proxy</string>
    <string name="notify_about_updates">Abisuhan ang tungkol sa mga bagong bersyon ng mga application</string>
    <string name="changelog">Changelog</string>
    <string name="changes">Mga pagbabago</string>
    <string name="checking_repository">Sinusuri ang repositoryo…</string>
    <string name="compiled_for_debugging">Naipon para sa pag-debug</string>
    <string name="confirmation">Kumpirmasyon</string>
    <string name="amoled">Itim</string>
    <string name="available">Galugarin</string>
    <string name="connecting">Kumokonekta…</string>
    <string name="contains_non_free_media">Naglalaman ng hindi libreng media</string>
    <string name="address">Address</string>
    <string name="always">Palagi</string>
    <string name="delete">Tanggalin</string>
    <string name="description">Paglalarawan</string>
    <string name="details">Mga Detalye</string>
    <string name="donate">Mag-donate</string>
    <string name="downloaded_FORMAT">Na-download ang %s</string>
    <string name="downloading">Nagda-download</string>
    <string name="downloading_FORMAT">Dina-download ang %s…</string>
    <string name="edit_repository">I-edit ang repository</string>
    <string name="file_format_error_DESC">Di-wastong format ng file.</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="has_advertising">May advertising</string>
    <plurals name="hours">
        <item quantity="one">Oras</item>
        <item quantity="other">Oras</item>
    </plurals>
    <string name="enable_repo">Paganahin ang repositoryo</string>
    <string name="incompatible_signature_DESC">Ang bersyon na ito ay nilagdaan gamit ang isang certificate na iba kaysa sa naka-install sa iyong device. I-uninstall muna yan.</string>
    <string name="incompatible_versions">Mga hindi tugmang bersyon</string>
    <string name="incompatible_versions_summary">Ipakita ang mga bersyon ng application na hindi tugma sa device</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="credits">Mga kredito</string>
    <string name="delete_repository_DESC">Tanggalin ang repositoryo\?</string>
    <string name="dark">Madilim</string>
    <string name="could_not_sync_FORMAT">Hindi ma-sync ang %s</string>
    <string name="action_failed">Nabigo ang pagkilos</string>
    <string name="cant_edit_sync_DESC">Hindi ma-edit ang repository dahil nagsi-sync ito ngayon.</string>
    <string name="bug_tracker">Bug tracker</string>
    <string name="cancel">Kanselahin</string>
    <string name="invalid_permissions_error_DESC">Mga di-wastong pahintulot.</string>
    <string name="http_error_DESC">Di-wastong tugon ng server.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Ang iyong %1$s platform ay hindi suportado. Mga sinusuportahang platform: %2$s.</string>
    <string name="ignore_all_updates">Huwag pansinin ang lahat ng mga bagong bersyon</string>
    <string name="incompatible_with_FORMAT">Hindi tugma sa %s</string>
    <string name="installer">installer</string>
    <string name="installing">Pag-install</string>
    <string name="legacy_installer">Legacy na Installer</string>
    <string name="shizuku_installer">Shizuku Installer</string>
    <string name="light">Liwanag</string>
    <string name="network_error_DESC">Error sa network</string>
    <string name="link_copied_to_clipboard">Nakopya ang link sa clipboard</string>
    <string name="links">Mga link</string>
    <string name="list_animation">Listahan ng mga animation</string>
    <string name="io_error_DESC">Hindi magawa ang ilang partikular na pagkilos.</string>
    <string name="allow_collapsing_toolbar">Payagan ang Nangungunang App Bar na Palawakin</string>
    <string name="allow_collapsing_toolbar_DESC">Payagan ang nangungunang app bar na lumawak at bumagsak</string>
    <string name="has_non_free_dependencies">May mga hindi libreng dependencies</string>
    <string name="has_security_vulnerabilities">May mga kahinaan sa seguridad</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="promotes_non_free_software">Nagtataguyod ng hindi libreng software</string>
    <string name="other">Iba pa</string>
    <string name="password_missing">Nawawala ang kontrasenyas</string>
    <string name="plus_more_FORMAT">+%d higit pa</string>
    <string name="proxy">Proxy</string>
    <string name="ok">mabuti</string>
    <string name="notify_about_updates_summary">Magpakita ng isang abiso kapag magagamit ang mga bagong bersyon</string>
    <string name="only_on_wifi_with_charging">Sa wifi at singilin lamang</string>
    <string name="only_compatible_with_FORMAT">Katugma lamang sa %s</string>
    <string name="password">Kontrasenyas</string>
    <string name="open_DESC_FORMAT">Bukas %s\?</string>
    <string name="parsing_index_error_DESC">Hindi ma -parse ang index file.</string>
    <string name="processing_FORMAT">Pagproseso %1$s …</string>
    <string name="project_website">Website ng proyekto</string>
    <string name="permissions">Mga Pahintulot</string>
    <string name="proxy_port">Proxy port</string>
    <string name="proxy_host">Proxy host</string>
    <string name="repositories">Mga Repositori</string>
    <string name="repository">Repositoryo</string>
    <string name="only_on_wifi">Sa Wi-Fi lamang</string>
    <string name="provided_by_FORMAT">Ibinigay ng %s</string>
    <string name="recently_updated">Kamakailan lamang na -update</string>
    <string name="number_of_applications">Bilang ng mga aplikasyon</string>
    <string name="promotes_non_free_network_services">Nagtataguyod ng mga serbisyo na hindi libre sa network</string>
    <string name="proxy_type">Uri ng proxy</string>
    <string name="restart_app">I-restart ang Droid-ify para makita ang mga pagbabago</string>
    <string name="show_more">Magpakita ng higit pa</string>
    <string name="signed_using_unsafe_algorithm">Nilagdaan gamit ang hindi ligtas na algorithm</string>
    <string name="sorting_order">Pag-uuri ng pagkakasunud-sunod</string>
    <string name="source_code_no_longer_available">Hindi na available ang source code</string>
    <string name="syncing_FORMAT">Sini-sync ang %s…</string>
    <string name="tap_to_install_DESC">I-tap para i-install.</string>
    <string name="unknown_FORMAT">Hindi alam: %s</string>
    <string name="unsigned">Hindi nakapirma</string>
    <string name="unstable_updates">Mga hindi matatag na update</string>
    <string name="waiting_to_start_installation">Naghihintay upang simulan ang pag-install…</string>
    <string name="website">Website</string>
    <string name="prefs_language_title">Wika</string>
    <string name="prefs_personalization">Personalization</string>
    <string name="requires_FORMAT">Nangangailangan ng %s</string>
    <string name="syncing">Nagsi-sync</string>
    <string name="share">Ibahagi</string>
    <string name="root_permission">Tahimik na Pag-install</string>
    <string name="source_code">Source code</string>
    <string name="system">Sistema</string>
    <string name="theme">Tema</string>
    <string name="settings">Mga setting</string>
    <string name="repository_not_used_DESC">Hindi pa nagagamit ang repositoryong ito. I-on ito para tingnan ang mga application sa loob nito.</string>
    <string name="repository_unsigned_DESC">Hindi nakapirma. Hindi ma-verify ang listahan ng aplikasyon. Mag-ingat sa pag-download ng mga application mula sa mga hindi naka-sign na repository.</string>
    <string name="root_permission_description">Payagan ang pahintulot sa ugat para sa mga tahimik na pag-install</string>
    <string name="screenshots">Mga screenshot</string>
    <string name="repository_unreachable">Hindi maabot ang repository</string>
    <string name="search">Maghanap</string>
    <string name="select_mirror">Pumili ng salamin</string>
    <string name="show_older_versions">Ipakita ang mga mas lumang bersyon</string>
    <string name="signature_FORMAT">Lagda %s</string>
    <string name="tracks_or_reports_your_activity">Sinusubaybayan o iniuulat ang iyong aktibidad</string>
    <string name="uninstall">I-uninstall</string>
    <string name="unknown">Hindi kilala</string>
    <string name="unknown_error_DESC">Hindi kilalang error.</string>
    <string name="unstable_updates_summary">Magmungkahi ng pag-install ng mga hindi matatag na bersyon</string>
    <string name="unverified">Hindi na-verify</string>
    <string name="update">Update</string>
    <string name="updates">Mga update</string>
    <string name="upstream_source_code_is_not_free">Ang upstream source code ay hindi libre</string>
    <string name="username">Username</string>
    <string name="username_missing">Nawawala ang username</string>
    <string name="validation_index_error_DESC">Hindi ma-validate ang index.</string>
    <string name="version">Bersyon</string>
    <string name="version_FORMAT">Bersyon %s</string>
    <string name="versions">Mga bersyon</string>
    <string name="show_less">Magpakita ng Mas Kaunti</string>
    <string name="latest">Pinakabago</string>
    <string name="save">I-save</string>
    <string name="new_applications">Mga bagong application</string>
    <string name="saving_details">Sine-save ang mga detalye…</string>
    <string name="sync_repositories">I-sync ang mga repository</string>
    <string name="sync_repositories_automatically">Awtomatikong i-sync ang mga repositoryo</string>
    <string name="size">Sukat</string>
    <string name="skip">Laktawan</string>
    <string name="socks_proxy">proxy na SOCKS</string>
    <string name="themes">Mga tema</string>
    <string name="waiting_to_start_download">Naghihintay upang simulan ang pag-download…</string>
    <string name="whats_new">Anong bago</string>
    <string name="explore">Galugarin</string>
    <string name="update_all">Update lahat</string>
    <string name="installed_applications">Mga naka-install na application</string>
    <string name="sort_filter">Pagbukud-bukurin at Salain</string>
    <string name="suggested">Iminungkahi</string>
    <string name="target">Pantarget</string>
</resources>