<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">Acción errada</string>
    <string name="all_applications_up_to_date">Todas as túas aplicacións estopanse o día</string>
    <string name="always">Sempre</string>
    <string name="author_website">Sitio web do autor</string>
    <string name="add_repository">Engadir repositorio</string>
    <string name="address">Enderezo</string>
    <string name="bug_tracker">Rastreador de erros</string>
    <string name="cancel">Cancelar</string>
    <string name="cant_edit_sync_DESC">Non se pode editar o repositorio xa que se está sincronizando agora mesmo.</string>
    <string name="changelog">Rexistro de cambios</string>
    <string name="changes">Cambios</string>
    <string name="checking_repository">Comprobando o repositorio…</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <string name="compiled_for_debugging">Compilado para a depuración</string>
    <string name="confirmation">Confirmación</string>
    <string name="connecting">Conectando…</string>
    <string name="contains_non_free_media">Contén medios non ceibes</string>
    <string name="could_not_download_FORMAT">Non se puido descargar %s</string>
    <string name="could_not_sync_FORMAT">Non se puido sincronizar %s</string>
    <string name="credits">Créditos</string>
    <string name="dark">Escuro</string>
    <plurals name="days">
        <item quantity="one">Día</item>
        <item quantity="other">Días</item>
    </plurals>
    <string name="delete">Eliminar</string>
    <string name="delete_repository_DESC">Queres eliminar o repositorio\?</string>
    <string name="description">Descrición</string>
    <string name="downloaded_FORMAT">Descargado %s</string>
    <string name="downloading">Baixando</string>
    <string name="downloading_FORMAT">Baixando %s…</string>
    <string name="install">Instalar</string>
    <string name="invalid_fingerprint_format">Formato de impresión dixital non válido</string>
    <string name="license_FORMAT">Licenza %s</string>
    <string name="light">Claro</string>
    <string name="link_copied_to_clipboard">A ligazón copiouse no portapapeis</string>
    <string name="links">Ligazóns</string>
    <string name="list_animation">Lista de animacións</string>
    <string name="list_animation_description">Mostra a animación da lista na páxina principal</string>
    <string name="merging_FORMAT">Fusionando %s</string>
    <string name="name">Nome</string>
    <string name="network_error_DESC">Erro na rede</string>
    <string name="never">Xamáis</string>
    <string name="new_updates_available">Novas versións das aplicacións dispoñibles</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d aplicación ten unha nova versión.</item>
        <item quantity="other">%d aplicacións con versións novas.</item>
    </plurals>
    <string name="no_applications_available">Non hai aplicacións dispoñibles</string>
    <string name="no_applications_installed">Non hai aplicacións instaladas</string>
    <string name="no_description_available_DESC">Non ten descrición dispoñible</string>
    <string name="no_matching_applications_found">Non se puido atopar ningunha aplicación deste tipo</string>
    <string name="no_proxy">Sen proxy</string>
    <string name="notify_about_updates">Notificar sobre novas versións das aplicacións</string>
    <string name="number_of_applications">Número de aplicacións</string>
    <string name="open_DESC_FORMAT">Abrir %s\?</string>
    <string name="other">Outra</string>
    <string name="parsing_index_error_DESC">Non se puido analizar o ficheiro de índice.</string>
    <string name="password">Contrasinal</string>
    <string name="password_missing">Falta o contrasinal</string>
    <string name="permissions">Permisos</string>
    <string name="plus_more_FORMAT">+%d máis</string>
    <string name="settings">Configuración</string>
    <string name="processing_FORMAT">Procesando %1$s…</string>
    <string name="project_website">Páxina web do proxecto</string>
    <string name="promotes_non_free_network_services">Promove servizos de rede non gratuítos</string>
    <string name="provided_by_FORMAT">Proporcionado por %s</string>
    <string name="proxy_host">Host proxy</string>
    <string name="proxy_port">Porto proxy</string>
    <string name="proxy_type">Tipo de proxy</string>
    <string name="recently_updated">Actualizado recentemente</string>
    <string name="repositories">Repositorios</string>
    <string name="repository">Repositorio</string>
    <string name="repository_not_used_DESC">Este repositorio aínda non se utilizou. Accéndeo para ver as aplicacións nel.</string>
    <string name="requires_FORMAT">Require %s</string>
    <string name="screenshots">Capturas de pantalla</string>
    <string name="search">Procurar</string>
    <string name="select_mirror">Seleccione un espello</string>
    <string name="share">Compartir</string>
    <string name="show_more">Mostrar máis</string>
    <string name="signature_FORMAT">Sinatura %s</string>
    <string name="signed_using_unsafe_algorithm">Asinado mediante un algoritmo non seguro</string>
    <string name="size">Tamaño</string>
    <string name="skip">Saltar</string>
    <string name="socks_proxy">Proxy SOCKS</string>
    <string name="suggested">Suxerido</string>
    <string name="sync_repositories">Sincronizar repositorios</string>
    <string name="sync_repositories_automatically">Sincronizar repositorios automaticamente</string>
    <string name="syncing">Sincronización</string>
    <string name="system">Sistema</string>
    <string name="target">Obxectivo</string>
    <string name="theme">Tema</string>
    <string name="themes">Temas</string>
    <string name="tracks_or_reports_your_activity">Rastrexa ou informa da túa actividade</string>
    <string name="uninstall">Desinstalar</string>
    <string name="unknown">Descoñecido</string>
    <string name="unknown_error_DESC">Erro descoñecido.</string>
    <string name="unknown_FORMAT">Descoñecido: %s</string>
    <string name="unstable_updates">Actualizacións inestables</string>
    <string name="unverified">Sen verificar</string>
    <string name="update">Actualizar</string>
    <string name="updates">Actualizacións</string>
    <string name="upstream_source_code_is_not_free">O código fonte non é ceibe</string>
    <string name="username">Nome de usuario</string>
    <string name="username_missing">Non se atopa o nome de usuario</string>
    <string name="version_FORMAT">Versión %s</string>
    <string name="versions">Versións</string>
    <string name="waiting_to_start_download">Agardando para comezar a descarga…</string>
    <string name="whats_new">Que hai de novo</string>
    <string name="website">Páxina web</string>
    <string name="prefs_language_title">Lingua</string>
    <string name="prefs_personalization">Personalización</string>
    <string name="show_less">Mostrar menos</string>
    <string name="latest">Derradeiro</string>
    <string name="explore">Explora</string>
    <string name="update_all">Actualiza todo</string>
    <string name="installed_applications">Aplicacións instaladas</string>
    <string name="sort_filter">Ordear e filtrar</string>
    <string name="new_applications">Novas aplicacións</string>
    <string name="all_applications">Todas as aplicacións</string>
    <string name="amoled">Negro</string>
    <string name="already_exists">Xa existe</string>
    <string name="author_email">Correo electrónico do autor</string>
    <string name="anti_features">Anti-características</string>
    <string name="application">Aplicacions</string>
    <string name="available">Explorar</string>
    <string name="incompatible_version">Versión non valida</string>
    <string name="application_not_found">Non se puido atopar esa aplicación</string>
    <string name="could_not_validate_FORMAT">Non se puido validar %s</string>
    <string name="details">Detalles</string>
    <string name="http_error_DESC">Resposta do servidor non válida.</string>
    <string name="installed">Instalado</string>
    <string name="donate">Doar</string>
    <string name="edit_repository">Editar fonte</string>
    <string name="file_format_error_DESC">Formato do ficheiro non válido.</string>
    <string name="has_advertising">Ten publicidade</string>
    <string name="has_non_free_dependencies">Ten dependencias non ceives</string>
    <plurals name="hours">
        <item quantity="one">Hora</item>
        <item quantity="other">Horas</item>
    </plurals>
    <string name="http_proxy">Proxy HTTP</string>
    <string name="has_security_vulnerabilities">Ten vulnerabilidades de seguridade</string>
    <string name="fingerprint">Pegada dixital</string>
    <string name="ignore_this_update">Ignora esta versión</string>
    <string name="incompatible_features_DESC">Faltan funcións.</string>
    <string name="ignore_all_updates">Ignorar todas as novas versións</string>
    <string name="incompatible_api_DESC_FORMAT">A tua %1$s (versión da API %2$d) non é compatible. %3$s</string>
    <string name="incompatible_older_DESC">Esta versión é máis antiga que a instalada no teu dispositivo. Desinstala iso primeiro.</string>
    <string name="incompatible_platforms_DESC_FORMAT">A túa plataforma %1$s non é compatible. Plataformas compatibles: %2$s.</string>
    <string name="launch">Lanzamento</string>
    <string name="incompatible_api_max_DESC_FORMAT">A versión máxima da API é %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">A versión mínima da API é %d.</string>
    <string name="incompatible_versions">Versións non validas</string>
    <string name="incompatible_versions_summary">Mostra versións de aplicacións incompatibles co dispositivo</string>
    <string name="incompatible_with_FORMAT">Incompatible con %s</string>
    <string name="install_types">Tipos de instalación</string>
    <string name="installer">Instalador</string>
    <string name="session_installer">Instalador de sesións</string>
    <string name="root_installer">Instalador raíz</string>
    <string name="shizuku_installer">Instalador Shizuku</string>
    <string name="incompatible_signature_DESC">Esta versión está asinada cun certificado diferente ao instalado no teu dispositivo. Desinstala iso primeiro.</string>
    <string name="legacy_installer">Instalador Legado</string>
    <string name="integrity_check_error_DESC">Non se puido comprobar a integridade.</string>
    <string name="invalid_address">Enderezo non válido</string>
    <string name="invalid_permissions_error_DESC">Permisos non válidos.</string>
    <string name="invalid_signature_error_DESC">Sinatura non válida.</string>
    <string name="invalid_username_format">Formato do nome do usuario non válido</string>
    <string name="invalid_metadata_error_DESC">Metadatos errados.</string>
    <string name="license">Licenza</string>
    <string name="promotes_non_free_software">Promove o software non libre</string>
    <string name="ok">Ok</string>
    <string name="notify_about_updates_summary">Mostra unha notificación cando hai novas versións dispoñibles</string>
    <string name="only_compatible_with_FORMAT">Só compatible con %s</string>
    <string name="only_on_wifi">Só con wifi</string>
    <string name="only_on_wifi_with_charging">Só con wifi e carga</string>
    <string name="proxy">Proxy</string>
    <string name="root_permission">Instalación silenciosa</string>
    <string name="root_permission_description">Permitir permiso de root para instalacións silenciosas</string>
    <string name="repository_unsigned_DESC">Sen asinar. Non se puido verificar a lista de solicitudes. Teña coidado ao descargar aplicacións desde repositorios sen asinar.</string>
    <string name="save">Gardar</string>
    <string name="sorting_order">Orde de clasificación</string>
    <string name="source_code_no_longer_available">O código fonte xa non está dispoñible</string>
    <string name="syncing_FORMAT">Sincronizando %s…</string>
    <string name="saving_details">Gardando detalles…</string>
    <string name="show_older_versions">Mostrar versións antigas</string>
    <string name="source_code">Código fonte</string>
    <string name="tap_to_install_DESC">Preme para instalar.</string>
    <string name="unsigned">Sen asinar</string>
    <string name="unstable_updates_summary">Suxire instalar versións inestables</string>
    <string name="validation_index_error_DESC">Non se puido validar o índice.</string>
    <string name="version">Versión</string>
    <string name="io_error_DESC">Non se poden realizar determinadas accións.</string>
    <string name="no_internet">Non tes conexión a internet</string>
    <string name="allow_collapsing_toolbar">Permitir ca barra das aplicacións superior se amplíe</string>
    <string name="allow_collapsing_toolbar_DESC">Permitir cas barras das aplicacións superior se amplíe e contraiga</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Usalo material que coloree o tema</string>
    <string name="favourites">Favoritas</string>
    <string name="repository_unreachable">Repositorio inalcanzable</string>
    <string name="force_clean_up_DESC">Limpa ficheiros redundantes</string>
    <string name="force_clean_up">Forzala limpeza</string>
    <string name="enable_repo">Activalo repositorio</string>
    <string name="installing">Instalando</string>
    <string name="restart_app">Reinicia Droid-ify para velos cambios</string>
    <string name="waiting_to_start_installation">Agardando para iniciala instalación…</string>
    <string name="auto_update">Actualizacións automática das aplicacións</string>
    <string name="auto_update_apps">Tenta instalar actualizacións automaticamente</string>
</resources>