<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>सूची: प्रतिमा + फाइल नाम [पूर्वनिर्धारित]</item>
    <item>ग्रिड: थम्बनेल</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>कुनै पनि होइन [पूर्वनिर्धारित]</item>
    <item>अनियमित</item>
    <item>विच्छेद गर्नुहोस्</item>
    <item>स्लाइड बायाँ</item>
    <item>स्लाइड दायाँ</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [पूर्वनिर्धारित]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>