<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: सेवा सञ्चालन</string>
  <string name="notification_service_content_line1">DroidPlay चलिरहेको छ:</string>
  <string name="notification_service_content_line3">सेवा रोक्न क्लिक गर्नुहोस्.</string>
  <string name="pref_category_gui">ग्राफिकल प्रयोगकर्ता इन्टरफेस</string>
  <string name="pref_category_streaming">स्ट्रिमिङ मिडिया</string>
  <string name="pref_category_images">छविहरू</string>
  <string name="pref_category_mirroring">पर्दा प्रतिरोधName</string>
  <string name="pref_title_folder_layout">फोल्डर सजावट</string>
  <string name="pref_title_server_port">सर्भर पोर्ट</string>
  <string name="pref_title_image_transition">सङ्क्रमण</string>
  <string name="pref_title_resize_factor">छवि रिसाइज गर्नुहोस्</string>
  <string name="pref_title_jpeg_quality">JPEG गुणस्तर</string>
  <string name="pref_summary_folder_layout">फोल्डरमा सामाग्री प्रदर्शन गर्नका लागि सजावट सेट गर्नुहोस्</string>
  <string name="pref_summary_server_port">आगमन जडानका लागि पोर्ट सेट गर्नुहोस्</string>
  <string name="pref_summary_image_transition">सङ्क्रमणका लागि व्यवहार सेट गर्नुहोस्</string>
  <string name="pref_summary_resize_factor">क्लाइन्ट पठाउनुभन्दा पहिले छवि रिसाइज गर्नुहोस्</string>
  <string name="pref_summary_jpeg_quality">सेट गर्नुहोस् JPEG गुणस्तर</string>
  <string name="pref_resize_dialog_text">छवि रिसाइज तत्व चयन गर्नुहोस्:</string>
  <string name="settings_activity_port_range">पोर्ट नम्बर बीच हुनुपर्दछ %1$d र %2$d</string>
  <string name="settings_activity_value">\nमान:\u0020</string>
</resources>