<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:key="@string/pref_settings_key"
    android:title="@string/pref_settings_title">

    <ListPreference
      android:key="@string/pref_videoplayer_key"
      android:title="@string/pref_videoplayer_title"
      android:summary="@string/pref_videoplayer_summary"
      android:entries="@array/pref_videoplayer_array_names"
      android:entryValues="@array/pref_videoplayer_array_values"
      android:defaultValue="@string/pref_videoplayer_default" />

  </PreferenceCategory>
</PreferenceScreen>
