<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS فارورڈنگ</string>
    <string name="label_enable">قابل عمل سروس</string>
    <string name="label_recipient">وصول کنندہ:</string>
    <string name="label_sender">سینڈر کے ساتھ ختم ہونا ضروری:</string>
    <string name="label_button_cancel">منسوخ</string>
    <string name="label_button_delete">حذف</string>
    <string name="label_button_save">بچائیں</string>
    <string name="menu_add">شامل ہیں</string>
    <string name="error_missing_required_value">غلطي: مصاحي دوبارہ دریافت</string>
    <string name="error_add_listitem">غلطی: نئی شے کو فہرست میں شامل نہیں کیا جاسکتا</string>
</resources>