<resources>
    <string name="main_menu_title_remote_control">Vzdálené řízení</string>
    <string name="main_menu_title_dir_listing">Procházet</string>
    <string name="dir_listing_current_path">Aktuální cesta ...</string>
    <string name="dir_listing_onclick_action">Název souboru-klepnutím můžete procházet</string>
    <string name="dir_listing_file_or_directory_icon">Ikona souboru nebo adresáře</string>
    <string name="server_element_name_placeholder">Název serveru</string>
    <string name="status_mpc_cant_connect">Nelze se připojit k MPC-HC%1$s. Vyberte prosím nový server.</string>
    <string name="status_mpc_cant_connect_at"> v %1$s</string>
    <string name="status_theme_apply_fail">Nelze použít nový motiv. Pokusí se po restartu.</string>
    <string name="main_menu_title_servers">Servery</string>
    <string name="status_no_network_detected">MpcFreemote nelze zjistit žádná síťová rozhraní konfigurovaná v tomto zařízení. Jste si jisti, že jste online?</string>
    <string name="server_select_manual_selection_set">Použít tento server ...</string>
    <string name="server_select_manual_selection_label">Ruční výběr serveru:</string>
    <string name="server_select_auto_selection_label">Použít server ze zjištěného seznamu:</string>
    <string name="server_select_manual_selection_default_ip_hint">Zadejte adresu IP vašeho serveru</string>
    <string name="server_select_manual_selection_default_port_hint">Zadejte port serveru</string>
    <string name="server_select_toggle_scanning_stop">Zastavit skenování ...</string>
    <string name="server_select_toggle_scanning_start">Spustit skenování ...</string>
    <string name="server_element_select_server_hint">Použít tento server</string>
    <string name="server_element_forget_lru_server_hint">Zapomenout tento server</string>
    <string name="server_element_rename_server_hint">Přejmenovat tento server</string>
    <string name="wPlayer_Volume_Label">Svazek</string>
    <string name="wPlayer_BtnNext">Hrát další</string>
    <string name="wPlayer_BtnPlayPause">Přehrát/Pauza</string>
    <string name="wPlayer_BtnPrev">Přehrát předchozí</string>
    <string name="wPlayer_PlayPosition_JumpForward">Přeskočit na 20 sekund vpřed</string>
    <string name="wPlayer_PlayPosition_JumpBack">Přejít o 25 sekund zpět</string>
    <string name="server_select_request_name_dialog_title">Vybrat název ...</string>
    <string name="wPlayer_ToggleMoreOptions">Zobrazit více voleb</string>
    <string name="wPlayer_SetTheme">Změnit motiv</string>
    <string name="wPlayer_ToggleStatusUpdates">Přepnout periodické aktualizace stavu</string>
    <string name="wDirListing_JumpToBookmark_label">Přejít na záložku ...</string>
    <string name="wDirListing_Bookmark_label">Umístění záložky</string>
    <string name="wDirListing_ManageBookmark_label">Správa záložek</string>
    <string name="dir_listing_saved_bookmark">Uložená záložka %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Přejít na záložku ...</string>
    <string name="dir_listing_delete_bookmark_title">Vybrat záložku k odstranění</string>
    <string name="wPlayer_ExtraOptions_label">Další možnosti</string>
    <string name="dir_listing_already_seen_icon">Video již bylo vidět</string>
    <string name="server_select_lru_selection_label">Naposledy použité servery</string>
    <string name="playlist_item_marked_as_unseen">Prvek byl odebrán z naposledy zobrazené historie</string>
    <string name="widget_config_label">Konfigurace modulu widget</string>
    <string name="widget_config_command_spinner_label">MPC Příkaz:</string>
    <string name="widget_config_submit_button_label">Uložit</string>
</resources>