<resources>
  <string name="SET_VOLUME">Nastavit hlasitost</string>
  <string name="SEEK">Hledat</string>
  <string name="QUICK_OPEN_FILE">Rychlý otevřený soubor</string>
  <string name="OPEN_FILE">Otevřít soubor</string>
  <string name="OPEN_DVD_BD">Otevřít DVD/BD</string>
  <string name="OPEN_DEVICE">Otevřít zařízení</string>
  <string name="REOPEN_FILE">Znovu otevřít soubor</string>
  <string name="MOVE_TO_RECYCLE_BIN">Přesunout do koše</string>
  <string name="SAVE_A_COPY">Uložit kopii</string>
  <string name="SAVE_IMAGE">Uložit obrázek</string>
  <string name="SAVE_IMAGE_AUTO">Uložit obrázek (automaticky)</string>
  <string name="SAVE_THUMBNAILS">Uložit miniatury</string>
  <string name="LOAD_SUBTITLE">Načíst podnadpis</string>
  <string name="SAVE_SUBTITLE">Uložit podnadpis</string>
  <string name="CLOSE">Zavřeno</string>
  <string name="PROPERTIES">Vlastnosti</string>
  <string name="EXIT">Ukončit</string>
  <string name="PLAY_PAUSE">Přehrát/Pauza</string>
  <string name="PLAY">Přehrát</string>
  <string name="PAUSE">Pozastavit</string>
  <string name="STOP">Zastavit</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep zpět</string>
  <string name="GO_TO">Přejít na</string>
  <string name="INCREASE_RATE">Zvýšit rychlost</string>
  <string name="DECREASE_RATE">Snížit rychlost</string>
  <string name="RESET_RATE">Rychlost resetu</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Zvuková prodleva +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Zvuková prodleva -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Přejít vpřed (malý)</string>
  <string name="JUMP_BACKWARD_SMALL">Přejít zpět (malý)</string>
  <string name="JUMP_FORWARD_MEDIUM">Přejít vpřed (střední)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Přejít zpět (střední)</string>
  <string name="JUMP_FORWARD_LARGE">Přejít vpřed (velký)</string>
  <string name="JUMP_BACKWARD_LARGE">Přejít zpět (velké)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Skok vpřed (keyframe))</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Skok zpět (keyframe))</string>
  <string name="JUMP_TO_BEGINNING">Přejít na začátek</string>
  <string name="NEXT">Další</string>
  <string name="PREVIOUS">Předchozí</string>
  <string name="NEXT_FILE">Další soubor</string>
  <string name="PREVIOUS_FILE">Předchozí soubor</string>
  <string name="TUNER_SCAN">Prohledávání komponenty Tuner</string>
  <string name="QUICK_ADD_FAVORITE">Rychlé přidání oblíbené položky</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Přepnout titulek a nabídku</string>
  <string name="TOGGLE_SEEKER">Přepnout Hledač</string>
  <string name="TOGGLE_CONTROLS">Přepnout ovládací prvky</string>
  <string name="TOGGLE_INFORMATION">Přepnout informace</string>
  <string name="TOGGLE_STATISTICS">Přepnout statistiku</string>
  <string name="TOGGLE_STATUS">Přepnout stav</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Přepnout panel Subresync</string>
  <string name="TOGGLE_PLAYLIST_BAR">Přepnout seznam skladeb</string>
  <string name="TOGGLE_CAPTURE_BAR">Přepnout panel zachycení</string>
  <string name="TOGGLE_NAVIGATION_BAR">Přepnout navigační panel</string>
  <string name="TOGGLE_DEBUG_SHADERS">Přepnout stínování ladění</string>
  <string name="VIEW_MINIMAL">Zobrazit minimální</string>
  <string name="VIEW_COMPACT">Zobrazit kompaktní</string>
  <string name="VIEW_NORMAL">Zobrazit normální</string>
  <string name="FULLSCREEN">Celoobrazovkový</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Celoobrazovkový režim (w/o res.change)</string>
  <string name="ZOOM_50">Lupa 50%</string>
  <string name="ZOOM_100">Lupa 100%</string>
  <string name="ZOOM_200">Změnit velikost 200%</string>
  <string name="ZOOM_AUTO_FIT">Automaticky přizpůsobit velikost</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Automaticky přizpůsobit velikost (pouze větší než)</string>
  <string name="NEXT_AR_PRESET">Další přednastavení AR</string>
  <string name="VIDFRM_HALF">VidFrim Půl</string>
  <string name="VIDFRM_NORMAL">VidFrim Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Roztáhnout</string>
  <string name="VIDFRM_INSIDE">VidFrm Uvnitř</string>
  <string name="VIDFRM_ZOOM_1">VidFrem Lupa 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrem Lupa 2</string>
  <string name="VIDFRM_OUTSIDE">Vidfrem mimo</string>
  <string name="VIDFRM_SWITCH_ZOOM">Zoom přepínače VidFrm</string>
  <string name="ALWAYS_ON_TOP">Vždy na začátku</string>
  <string name="PNS_RESET">Reset PnS</string>
  <string name="PNS_INC_SIZE">Velikost Inc PnS</string>
  <string name="PNS_INC_WIDTH">PnS inc šířka</string>
  <string name="PNS_INC_HEIGHT">PnS inc výška</string>
  <string name="PNS_DEC_SIZE">PnS Des Velikost</string>
  <string name="PNS_DEC_WIDTH">PnS Des Šířka</string>
  <string name="PNS_DEC_HEIGHT">PnS Des Výška</string>
  <string name="PNS_CENTER">Centrum PnS</string>
  <string name="PNS_LEFT">PnS vlevo</string>
  <string name="PNS_RIGHT">PnS vpravo</string>
  <string name="PNS_UP">PnS nahoru</string>
  <string name="PNS_DOWN">PnS dolů</string>
  <string name="PNS_UP_LEFT">PnS nahoru/vlevo</string>
  <string name="PNS_UP_RIGHT">PnS nahoru/vpravo</string>
  <string name="PNS_DOWN_LEFT">PnS dolů/vlevo</string>
  <string name="PNS_DOWN_RIGHT">PnS dolů/vpravo</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotovat X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotovat X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotovat Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotovat Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotovat Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotovat Z-</string>
  <string name="VOLUME_UP">Zvýšit hlasitost</string>
  <string name="VOLUME_DOWN">Snížit hlasitost</string>
  <string name="VOLUME_MUTE">Ztlumení hlasitosti</string>
  <string name="VOLUME_BOOST_INCREASE">Zvýšení zvýšení objemu</string>
  <string name="VOLUME_BOOST_DECREASE">Snížení zvýšení hlasitosti</string>
  <string name="VOLUME_BOOST_MIN">Min zvýšení objemu</string>
  <string name="VOLUME_BOOST_MAX">Maximální zvýšení objemu</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Přepnout vlastní mapování kanálu</string>
  <string name="TOGGLE_NORMALIZATION">Přepnout normalizaci</string>
  <string name="TOGGLE_REGAIN_VOLUME">Přepnout opětovné získání svazku</string>
  <string name="BRIGHTNESS_INCREASE">Zvýšení jasu</string>
  <string name="BRIGHTNESS_DECREASE">Pokles jasu</string>
  <string name="CONTRAST_INCREASE">Kontrastní zvýšení</string>
  <string name="CONTRAST_DECREASE">Ost.</string>
  <string name="HUE_INCREASE">Zvýšení zbarvení</string>
  <string name="HUE_DECREASE">Pokles zbarvení</string>
  <string name="SATURATION_INCREASE">Zvýšení nasycení</string>
  <string name="SATURATION_DECREASE">Pokles nasycení</string>
  <string name="RESET_COLOR_SETTINGS">Obnovit nastavení barev</string>
  <string name="DVD_TITLE_MENU">Nabídka názvu disku DVD</string>
  <string name="DVD_ROOT_MENU">Nabídka kořene disku DVD</string>
  <string name="DVD_SUBTITLE_MENU">Nabídka podnadpisu disku DVD</string>
  <string name="DVD_AUDIO_MENU">Zvuková nabídka DVD</string>
  <string name="DVD_ANGLE_MENU">Nabídka úhlu disku DVD</string>
  <string name="DVD_CHAPTER_MENU">Nabídka kapitoly DVD</string>
  <string name="DVD_MENU_LEFT">Nabídka DVD vlevo</string>
  <string name="DVD_MENU_RIGHT">Nabídka DVD vpravo</string>
  <string name="DVD_MENU_UP">Nabídka DVD-Nahoru</string>
  <string name="DVD_MENU_DOWN">Nabídka DVD dolů</string>
  <string name="DVD_MENU_ACTIVATE">Aktivace nabídky DVD</string>
  <string name="DVD_MENU_BACK">Zpět menu DVD</string>
  <string name="DVD_MENU_LEAVE">Ponechat nabídku DVD</string>
  <string name="BOSS_KEY">Klávesa Boss</string>
  <string name="PLAYER_MENU_SHORT">Nabídka přehrávače (krátké)</string>
  <string name="PLAYER_MENU_LONG">Nabídka přehrávače (dlouhé)</string>
  <string name="FILTERS_MENU">Nabídka Filtry</string>
  <string name="OPTIONS">Možnosti</string>
  <string name="NEXT_AUDIO">Další zvuk</string>
  <string name="PREV_AUDIO">Předchozí zvuk</string>
  <string name="NEXT_SUBTITLE">Další podnadpis</string>
  <string name="PREV_SUBTITLE">Předchozí podnadpis</string>
  <string name="ON_OFF_SUBTITLE">Podtitul On/Off</string>
  <string name="RELOAD_SUBTITLES">Znovu načíst titulky</string>
  <string name="DOWNLOAD_SUBTITLES">Stáhnout titulky</string>
  <string name="NEXT_AUDIO_OGM">Další zvuk (OGM)</string>
  <string name="PREV_AUDIO_OGM">Předchozí zvuk (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Další podnadpis (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Předchozí podnadpis (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Další úhel (DVD)</string>
  <string name="PREV_ANGLE_DVD">Předchozí úhel (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Další zvuk (DVD)</string>
  <string name="PREV_AUDIO_DVD">Předchozí zvuk (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Další podnadpis (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Předchozí podnadpis (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Podtitul On/Off (DVD)</string>
  <string name="TEARING_TEST">Zkouška toušením</string>
  <string name="REMAINING_TIME">Zbývající čas</string>
  <string name="NEXT_SHADER_PRESET">Další přednastavení Shader</string>
  <string name="PREV_SHADER_PRESET">Přednastavení předchozí stínování</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Přepnout plnou obrazovku Direct3D</string>
  <string name="GOTO_PREV_SUBTITLE">Přejít na předchozí podtitul</string>
  <string name="GOTO_NEXT_SUBTITLE">Přejít na další podnadpis</string>
  <string name="SHIFT_SUBTITLE_LEFT">Posun podtitulku vlevo</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Posun podnadpisu vpravo</string>
  <string name="DISPLAY_STATS">Zobrazit statistiku</string>
  <string name="RESET_DISPLAY_STATS">Resetovat statistiky zobrazení</string>
  <string name="VSYNC">Synchronizace VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Povolit opravu doby rámce</string>
  <string name="ACCURATE_VSYNC">Přesná synchronizace VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Posunutí odchylky VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Zvýšit ofset virtuální synchronizace</string>
  <string name="SUBTITLE_DELAY_MINUS">Prodleva podnadpisu -</string>
  <string name="SUBTITLE_DELAY_PLUS">Prodleva podnadpisu +</string>
  <string name="AFTER_PLAYBACK_EXIT">Po přehrávání: Konec</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Po přehrání: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Po přehrání: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Po přehrávání: Ukončení</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Po přehrávání: Odhlásit</string>
  <string name="AFTER_PLAYBACK_LOCK">Po přehrávání: Zamknout</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Po přehrávání: Vypni monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Po přehrávání: Přehrát další soubor ve složce</string>
  <string name="TOGGLE_EDL_WINDOW">Přepnout okno EDL</string>
  <string name="EDL_SET_IN">EDL nastaveno v</string>
  <string name="EDL_SET_OUT">EDL nastaveno na výstupu</string>
  <string name="EDL_NEW_CLIP">Nový klip EDL</string>
  <string name="EDL_SAVE">Uložení EDL</string>
</resources>