<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address">Địa chỉ</string>
    <string name="all_applications_up_to_date">Tất cả ứng dụng của bạn đã được cập nhật</string>
    <string name="already_exists">Đã tồn tại</string>
    <string name="author_email">E-mail của tác giả</string>
    <string name="author_website">Website của tác giả</string>
    <string name="available">Có sẵn</string>
    <string name="bug_tracker">Theo dõi lỗi</string>
    <string name="changelog">Nhật kí thay đổi</string>
    <string name="checking_repository">Kiểm tra kho…</string>
    <string name="compiled_for_debugging">Biên dịch để gỡ lỗi</string>
    <string name="confirmation">Xác nhận</string>
    <string name="connecting">Đang kết nối…</string>
    <string name="could_not_download_FORMAT">Không thể tải về %s</string>
    <string name="could_not_sync_FORMAT">Không thể đồng bộ %s</string>
    <string name="could_not_validate_FORMAT">Không thể xác thực %s</string>
    <string name="credits">Ghi nhận</string>
    <string name="dark">Tối</string>
    <string name="delete_repository_DESC">Xóa kho\?</string>
    <string name="description">Mô tả</string>
    <string name="downloading">Đang tải về</string>
    <string name="edit_repository">Sửa kho</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="has_advertising">Có quảng cáo</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="ignore_all_updates">Bỏ qua phiên bản mới</string>
    <string name="incompatible_api_DESC_FORMAT">%1$s của bạn (Phiên bản API %2$d) không được hỗ trợ. %3$s</string>
    <string name="incompatible_api_min_DESC_FORMAT">Phiên bản API nhỏ nhất là %d.</string>
    <string name="incompatible_version">Phiên bản không tương thích</string>
    <string name="incompatible_versions">Phiên bản không tương thích</string>
    <string name="incompatible_versions_summary">Hiện ứng dụng không tương thích với thiết bị</string>
    <string name="install">Cài đặt</string>
    <string name="installed">Đã cài đặt</string>
    <string name="merging_FORMAT">Đang gộp %s</string>
    <string name="name">Tên</string>
    <string name="never">Không bao giờ</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="other">Ứng dụng %d với phiên bản mới.</item>
    </plurals>
    <string name="no_applications_installed">Không có ứng dụng đã cài</string>
    <string name="notify_about_updates_summary">Hiện thông báo khi phiên bản mới có sẵn</string>
    <string name="number_of_applications">Số lượng ứng dụng</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Chỉ trên Wi-Fi</string>
    <string name="password">Mật khẩu</string>
    <string name="parsing_index_error_DESC">Không thể phân tích cú pháp tệp chỉ mục.</string>
    <string name="permissions">Quyền</string>
    <string name="plus_more_FORMAT">Thêm +%d</string>
    <string name="settings">Cài đặt</string>
    <string name="project_website">Website của dự án</string>
    <string name="promotes_non_free_software">Thúc đẩy phần mềm không tự do</string>
    <string name="provided_by_FORMAT">Cung cấp bởi %s</string>
    <string name="proxy_port">Cổng Proxy</string>
    <string name="repository">Kho</string>
    <string name="requires_FORMAT">Yêu cầu %s</string>
    <string name="root_permission">Cài đặt nền</string>
    <string name="root_permission_description">Cho phép quyền root để cài đặt nền</string>
    <string name="save">Lưu</string>
    <string name="screenshots">Ảnh chụp màn hình</string>
    <string name="select_mirror">Chọn một mirror</string>
    <string name="signature_FORMAT">Chữ kí %s</string>
    <string name="signed_using_unsafe_algorithm">Đã ký bằng thuật toán không an toàn</string>
    <string name="skip">Bỏ qua</string>
    <string name="sorting_order">Xếp theo</string>
    <string name="source_code_no_longer_available">Mã nguồn không khả dụng nữa</string>
    <string name="suggested">Gợi ý</string>
    <string name="sync_repositories">Đồng bộ kho</string>
    <string name="syncing">Đang đồng bộ</string>
    <string name="syncing_FORMAT">Đang đồng bộ %s…</string>
    <string name="target">Đích</string>
    <string name="theme">Chủ đề</string>
    <string name="themes">Các chủ đề</string>
    <string name="tracks_or_reports_your_activity">Theo dõi hoặc báo cáo hoạt động của bạn</string>
    <string name="unknown_FORMAT">Không rõ: %s</string>
    <string name="unsigned">Chưa kí</string>
    <string name="unverified">Chưa xác minh</string>
    <string name="update">Cập nhật</string>
    <string name="updates">Cập nhật</string>
    <string name="upstream_source_code_is_not_free">Mã nguồn ngược dòng không tự do</string>
    <string name="username">Tên người dùng</string>
    <string name="username_missing">Tên người dùng bị thiếu</string>
    <string name="version_FORMAT">Phiên bản %s</string>
    <string name="versions">Phiên bản</string>
    <string name="action_failed">Hành động thất bại</string>
    <string name="cancel">Hủy</string>
    <string name="has_non_free_dependencies">Phụ thuộc cái không tự do</string>
    <string name="website">Trang web</string>
    <string name="latest">Mới nhất</string>
    <string name="explore">Khám phá</string>
    <string name="update_all">Cập nhất hết</string>
    <string name="installed_applications">Ứng dụng đã cài đặt</string>
    <string name="sort_filter">Sắp xếp &amp; Lọc</string>
    <string name="new_applications">Ứng dụng mới</string>
    <string name="cant_edit_sync_DESC">Không thể chỉnh sửa kho khi đang đồng bộ.</string>
    <string name="add_repository">Thêm kho lưu trữ</string>
    <string name="application_not_found">Không tìm thấy ứng dụng</string>
    <string name="details">Chi tiết</string>
    <string name="always">Luôn luôn</string>
    <string name="amoled">Đen</string>
    <string name="anti_features">Tính năng không mong muốn</string>
    <string name="application">Ứng dụng</string>
    <string name="changes">Thay đổi</string>
    <string name="contains_non_free_media">Không chứa phương tiện tự do</string>
    <string name="file_format_error_DESC">Định dạng sai.</string>
    <string name="delete">Xóa</string>
    <string name="donate">Ủng hộ</string>
    <string name="downloading_FORMAT">Đang tải về %s…</string>
    <string name="has_security_vulnerabilities">Có lỗ hổng bảo mật</string>
    <string name="downloaded_FORMAT">Đã tải về %s</string>
    <string name="http_error_DESC">Máy chủ không phản hồi.</string>
    <string name="ignore_this_update">Bỏ qua phiên bản này</string>
    <string name="incompatible_api_max_DESC_FORMAT">Phiên vản API tối đa là %d.</string>
    <string name="incompatible_features_DESC">Tính năng bị thiếu.</string>
    <string name="incompatible_with_FORMAT">Không tương thích với %s</string>
    <string name="incompatible_older_DESC">Phiên bản này cũ hơn phiên bản mà bạn đã cài. Gỡ cài đặt nó trước.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Nền tảng %1$s của bạn không được hỗ trợ. Nền tảng hỗ trợ: %2$s.</string>
    <string name="incompatible_signature_DESC">Phiên bản này được kí với chữ ký khác với cái bạn đã cài. Gỡ cài đặt nó trước.</string>
    <string name="install_types">Loại cài đặt</string>
    <string name="integrity_check_error_DESC">Không thể kiểm tra tính nguyên vẹn.</string>
    <string name="license_FORMAT">Giấy phép %s</string>
    <string name="invalid_fingerprint_format">Sai định dạng fingerprint</string>
    <string name="link_copied_to_clipboard">Đã sao chép liên kết</string>
    <string name="list_animation_description">Hiện hiệu ứng danh sách trên trang chính</string>
    <string name="network_error_DESC">Lỗi mạng</string>
    <string name="invalid_address">Sai địa chỉ</string>
    <string name="invalid_metadata_error_DESC">Dữ liệu không hợp lệ.</string>
    <string name="invalid_permissions_error_DESC">Quyền không hợp lệ.</string>
    <string name="invalid_signature_error_DESC">Sai chữ ký.</string>
    <string name="invalid_username_format">Sại định dạng người dùng</string>
    <string name="launch">Mở</string>
    <string name="license">Giấy phép</string>
    <string name="links">Liên kết</string>
    <string name="list_animation">Hiệu ứng danh sách</string>
    <string name="no_description_available_DESC">Không có mô tả</string>
    <string name="repositories">Các kho</string>
    <string name="search">Tìm kiếm</string>
    <string name="share">Chia sẻ</string>
    <string name="light">Sáng</string>
    <string name="new_updates_available">Phiên bản mới khả dụng</string>
    <string name="no_applications_available">Không có ứng dụng nào</string>
    <string name="password_missing">Mật khẩu bị thiếu</string>
    <string name="no_matching_applications_found">Không tìm thấy ứng dụng nào</string>
    <string name="no_proxy">Không proxy</string>
    <string name="recently_updated">Cập nhật gần đây</string>
    <string name="notify_about_updates">Thông báo các bản cập nhật</string>
    <string name="only_compatible_with_FORMAT">Chỉ tương thích với %s</string>
    <string name="open_DESC_FORMAT">Mở %s\?</string>
    <string name="proxy_host">Máy chủ Proxy</string>
    <string name="saving_details">Lưu chi tiết…</string>
    <string name="other">Khác</string>
    <string name="processing_FORMAT">Đang xử lý %1$s…</string>
    <string name="proxy_type">Loại Proxy</string>
    <string name="promotes_non_free_network_services">Quảng cáo các dịch vụ mạng không tự do</string>
    <string name="repository_not_used_DESC">Kho này vẫn chưa được sử dụng. Bật nó lên để xem các ứng dụng trong đó.</string>
    <string name="show_older_versions">Hiện phiên bản cũ</string>
    <string name="repository_unsigned_DESC">Chưa kí. Không thể xác minh danh sách ứng dụng. Cận thẩn với kho chưa kí.</string>
    <string name="show_more">Hiện thêm</string>
    <string name="sync_repositories_automatically">Đồng bộ kho tự động</string>
    <string name="size">Dung lượng</string>
    <string name="unknown_error_DESC">Lỗi không rõ.</string>
    <string name="whats_new">Có gì mới nè</string>
    <string name="source_code">Mã nguồn</string>
    <string name="prefs_language_title">Ngôn ngữ</string>
    <string name="proxy">Proxy</string>
    <string name="socks_proxy">SOCKS Proxy</string>
    <string name="tap_to_install_DESC">Nhấn để cài.</string>
    <string name="version">Phiên bản</string>
    <string name="prefs_personalization">Cá nhân hóa</string>
    <string name="system">Hệ thống</string>
    <string name="uninstall">Gỡ cài đặt</string>
    <string name="unknown">Không rõ</string>
    <string name="unstable_updates">Cập nhật không ổn định</string>
    <string name="validation_index_error_DESC">Chỉ mục không thể được xác thực.</string>
    <string name="unstable_updates_summary">Gợi ý cài đặt các phiên bản không ổn định</string>
    <string name="waiting_to_start_download">Chờ để tải về…</string>
    <string name="show_less">Ẩn bớt</string>
    <string name="all_applications">Tất cả ứng dụng</string>
    <string name="cleanup_title">Khoảng thời gian dọn dẹp APK</string>
    <string name="cleanup_description">Khoảng thời gian kiểm tra và xóa các tệp đã tải xuống</string>
    <plurals name="days">
        <item quantity="other">Ngày</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">Giờ</item>
    </plurals>
    <string name="installer">Trình cài đặt</string>
    <string name="legacy_installer">Trình cài đặt kế thừa</string>
    <string name="session_installer">Trình cài đặt phiên</string>
    <string name="root_installer">Trình cài đặt root</string>
    <string name="allow_collapsing_toolbar">Cho phép mở rộng thanh công cụ</string>
    <string name="allow_collapsing_toolbar_DESC">Cho phép mở rộng thanh công cụ và sụp đổ</string>
    <string name="io_error_DESC">Không thể thực hiện một số hành động nhất định.</string>
    <string name="shizuku_installer">Trình cài đặt Shizuku</string>
    <string name="no_internet">Bạn không có kết nối internet</string>
    <string name="only_on_wifi_with_charging">Chỉ trên wifi và sạc</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Sử dụng chủ đề màu Material You</string>
    <string name="auto_update">Tự động cập nhật ứng dụng</string>
    <string name="auto_update_apps">Cố gắng cài đặt các bản cập nhật tự động</string>
    <string name="installing">Cài đặt</string>
    <string name="waiting_to_start_installation">Đang đợi để bắt đầu cài đặt…</string>
    <string name="favourites">Yêu thích</string>
    <string name="force_clean_up">Buộc dọn dẹp</string>
    <string name="force_clean_up_DESC">Dọn dẹp các tập tin dư thừa</string>
    <string name="repository_unreachable">Kho lưu trữ không thể truy cập</string>
    <string name="enable_repo">Kích hoạt kho lưu trữ</string>
    <string name="restart_app">Khởi động lại Droid-ify để xem thay đổi</string>
    <string name="home_screen_swiping">Vuốt màn hình chính</string>
    <string name="contains_nsfw">Chứa nội dung không an toàn cho công việc</string>
    <string name="has_non_free_components">Có các thành phần không tự do</string>
    <string name="shizuku_not_alive">Shizuku không chạy</string>
    <string name="connection_error_DESC">Không thể kết nối tới máy chủ</string>
    <string name="socket_error_DESC">Máy chủ cấp gói mới thất bại.</string>
    <string name="label_copy">Sao chép</string>
    <string name="proxy_port_error_not_int">Cổng proxy chỉ có thể là Số nguyên</string>
    <string name="home_screen_swiping_DESC">Cho phép người dùng vuốt giữa các trang trong màn hình chính</string>
    <string name="repository_not_found">Không tìm thấy kho lưu trữ sau</string>
    <string name="special_credits">Công trạng đặc biệt</string>
    <string name="shizuku_not_installed">Shizuku chưa được cài đặt</string>
</resources>