<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mock Silently</string>
    <string name="pref_settings_title">Paramètres</string>
    <string name="pref_purpose_array_names_1">Position fixe</string>
    <string name="pref_purpose_array_names_2">Destination du voyage</string>
    <string name="pref_purpose_title">Objet</string>
    <string name="pref_purpose_summary">Choisir l\'objet..</string>
    <string name="pref_force_start_title">Forcer le démarrage</string>
    <string name="pref_force_start_summary_on" >Démarrer le service de cumul en mode silencieux.</string>
    <string name="pref_force_start_summary_off">Ouvrir l\'application pour démarrer manuellement le service de cumul.</string>
    <string name="pref_trip_duration_seconds_title">Durée du trajet (secondes).</string>
    <string name="pref_trip_duration_seconds_summary">Nombre de secondes d\'exécution d\'une simulation de voyage avant d\'atteindre la destination:</string>
</resources>