<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Grilă deschisă">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Vizualizator</string>
    <string name="action_add_video">Adăugare video</string>
    <string name="action_open_list">Deschidere listă</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Citire fişier</string>
    <string name="action_read_file_import">Import videoclipuri</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Ieşire</string>
    <string name="dialog_title_add_video">Adăugare video</string>
    <string name="dialog_title_edit_video">Editare video</string>
    <string name="dialog_title_custom_grid">Grilă personalizată</string>
    <string name="label_video_title">Titlu</string>
    <string name="label_video_url_low_res">Rezoluţie mică URL</string>
    <string name="label_video_url_high_res">Rezoluţie înaltă URL</string>
    <string name="label_video_is_enabled">Este activat?</string>
    <string name="label_custom_grid_columns">Coloane</string>
</resources>