<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "فتح خطوط التحديد">
]>
<resources>
    <string name="app_name">RTSP IP-Cam برنامج المشاهدة</string>
    <string name="action_add_video">اضافة فيديو</string>
    <string name="action_open_list">فتح كشف</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">قراءة ملف</string>
    <string name="action_read_file_import">استقبال Videos</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">خروج</string>
    <string name="dialog_title_add_video">اضافة فيديو</string>
    <string name="dialog_title_edit_video">تحرير فيديو</string>
    <string name="dialog_title_custom_grid">خطوط التحديد المهيأة</string>
    <string name="dialog_button_cancel">الغاء</string>
    <string name="dialog_button_open">فتح</string>
    <string name="dialog_button_save">حفظ</string>
    <string name="label_video_title">العنوان</string>
    <string name="label_video_url_low_res">درجة وضوح منخفضة URL</string>
    <string name="label_video_url_high_res">درجة وضوح عالية URL</string>
    <string name="label_video_is_enabled">تم اتاحته?</string>
    <string name="label_custom_grid_columns">الأعمدة</string>
</resources>