<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">vi</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Không tìm thấy hiển thị.</string>
<string name="layout_search_no_items">Không tìm thấy hiển thị.</string>
<string name="layout_seasons_no_items">Không có mùa để hiển thị.</string>
<string name="archive">Kho lưu</string>
<string name="addserie_hint">Hiển thị để thêm ...</string>
<string name="search_hint">Tìm kiếm ...</string>
<string name="menu_filter">Lọc hiển thị</string>
<string name="menu_undo">Hủy bỏ</string>
<string name="menu_add_serie">Thêm một chương trình</string>
<string name="menu_update">Cập nhật cho</string>
<string name="menu_search">Tìm kiếm</string>
<string name="menu_sort">&amp;amp; Sắp xếp</string>
<string name="menu_sort_by_name">Phân loại theo tên\n(tăng dần: thứ tự abc)</string>
<string name="menu_sort_by_unseen_count">Sắp xếp theo số tập chưa từng thấy\n(giảm dần nhất:)</string>
<string name="menu_sort_by_unseen_date">Sắp xếp theo ngày của tập chưa được phát sóng gần đây nhất\n(giảm dần: mới nhất)</string>
<string name="menu_about">Tùy chọn</string>
<string name="menu_exit">Thoát</string>
<string name="menu_context_update">Cập nhật</string>
<string name="menu_context_updated">đã cập nhật</string>
<string name="menu_context_delete">&amp;amp; Xoá</string>
<string name="menu_context_add_serie">Thêm chương trình</string>
<string name="menu_show_archive">Hiện kho lưu</string>
<string name="menu_show_current">Hiện dòng</string>
<string name="menu_exclude_seen">Loại trư ̀</string>
<string name="menu_include_seen">Bao gồm thấy</string>
<string name="menu_log">Ghi chép</string>
<string name="menu_close_log">Ðóng nhật ký</string>
<string name="menu_context_view_serie_details">Hiện chi tiết</string>
<string name="menu_context_view_imdb">IMDb trang hiển thị</string>
<string name="menu_context_view_ep_imdb">IMDb trang trong tập</string>
<string name="menu_context_search_on">Tìm kiếm trên</string>
<string name="menu_context_ext_resources">Nguồn bên ngoài</string>
<string name="menu_context_mark_next_episode_as_seen">Đánh dấu tập tiếp theo như đã thấy</string>
<string name="menu_context_pin">Chốt</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Tự động thực hiện backup hàng ngày</string>
<string name="dialog_backup_versioning">Sử dụng lập phiên bản cho hô ̃ trợ</string>
<string name="dialog_backup">Sao lưu</string>
<string name="dialog_backup_done">Sao lưu cơ sở dữ</string>
<string name="dialog_backup_failed">Không thể thực hiện sao lưu!</string>
<string name="dialog_backup_usefolder">Dùng thư mục cho các bản sao hàng ngày</string>
<string name="dialog_change_language">Ngôn ngữ synopsis</string>
<string name="dialog_use_mirror">Dùng TheTVDB (hãy thử cập nhật nếu quá chậm)</string>
<string name="dialog_restore">Khôi phục</string>
<string name="dialog_restore_now">Khôi phục sao lưu sẽ gỡ bỏ mọi thông tin hiện tại DroidShows. Tiếp tục?</string>
<string name="dialog_restore_done">Đã khôi phục thành công</string>
<string name="dialog_restore_failed">Không thể khôi phục cơ sở!</string>
<string name="dialog_restore_notfound">Không tìm thấy sao lưu trên lưu trữ bên ngoài!</string>
<string name="dialog_title_delete">Xóa chương trình?</string>
<string name="dialog_delete">Bạn có chắc là muốn xóa %s?</string>
<string name="dialog_cancel">Hủy</string>
<string name="dialog_search">Chuỗi tìm kiếm:</string>
<string name="dialog_update_series">Bạn có chắc là muốn cập nhật tất cả các hiển thị được liệt kê?</string>
<string name="dialog_update_speedup">\n\nBạn có thể tăng tốc quy trình này với Cập nhật tùy chọn chỉ hiển thị mùa mới nhất.</string>
<string name="dialog_latest_season">Cập nhật cho thấy mùa mới nhất chỉ có</string>
<string name="dialog_include_specials">Bao gồm các chương trình đặc biệt trong sô ́ lượng</string>
<string name="dialog_full_line_check">Dùng toàn bộ dòng để đánh dấu tập</string>
<string name="dialog_switch_swipe_direction">Xoay sang trái để quay lại</string>
<string name="dialog_show_next_airing">Hiện ngày phát sóng tiếp theo, thay vì ngày của tập tiếp theo</string>
<string name="dialog_mark_from_last_watched">Đánh dấu tập tiếp theo bắt đầu từ lượt xem gần đây nhất</string>
<string name="dialog_help">&#187; Đừng quên cập nhật thường xuyên\n&#187; Các mục báo chí lâu dài cho nhiều tùy chọn\n&#187; Swipe trái phải quay lại\n\nTrong chương trình tổng quan:\n&#187; Kéo danh sách xuống để cập nhật cho các\n&#187; Tap poster cho thông tin tập tiếp theo\n&#187; Áp phích kép để hiển thị thông tin\n&#187; Áp phích dài hạn cho tài nguyên bên ngoài (to * [url] trực tiếp, hoặc danh sách)\n&#187; Xoay sang phải sang trái để đánh dấu tiếp theo\n\nTrong Chương trình:\n&#187; Tap poster cho màn hình toàn màn hình\n&#187; Nhấp vào ảnh toàn màn hình cho nghệ thuật người hâm mộ\n&#187; Áp phích toàn màn hình dài hạn để mở trong ứng dụng bên ngoài\n\nTrong Chương trình/Tập tin chi tiết:\n&#187; Tap IMDb đánh giá để xem trong IMDb\n&#187; Ngày chạm để thêm vào lịch</string>
<string name="dialog_networks">Mạng lưới</string>
<string name="menu_archive">Kho lưu</string>
<string name="menu_unarchive">Phục hồi</string>
<string name="messages_title_updating_series">Đang cập nhật</string>
<string name="messages_title_updating_db">Đang cập nhật</string>
<string name="messages_update_serie">Ðang thu thập thông tin ...</string>
<string name="messages_no_internet">Không có kết nối Internet</string>
<string name="messages_title_update_series">Cập nhật cho</string>
<string name="messages_update_series">Thu thập thông tin. Thao tác này sẽ mất một lúc ...</string>
<string name="messages_episodes"></string>
<string name="messages_new_episodes">các tập mới</string>
<string name="messages_new_episode">Tập mới</string>
<string name="messages_ep_aired">đã phát sóng</string>
<string name="messages_to_be_aired">được phát sóng</string>
<string name="messages_to_be_aired_pl">được phát sóng</string>
<string name="messages_seasons">Các mùa</string>
<string name="messages_season">Mùa giải</string>
<string name="messages_next_episode">Tiếp theo mà không được nhìn thấy:</string>
<string name="messages_last_episode">Tập cuối cùng chưa từng thấy:</string>
<string name="messages_next_airing">Phát sóng kế:</string>
<string name="messages_no_new_eps">Không có tập mới</string>
<string name="messages_season_completely_watched">Mùa giải hoàn toàn được</string>
<string name="messages_deleted">xóa</string>
<string name="messages_title_search_series">Đang tìm kiếm</string>
<string name="messages_search_series">Truy xuất dư ̃ liệu</string>
<string name="messages_series_success">Hiển thị %s thêm</string>
<string name="messages_title_adding_serie">Thêm chương trình</string>
<string name="messages_adding_serie">Ðang thu thập thông tin ...</string>
<string name="messages_context_mark_seasonseen">Đánh dấu mọi tập như đã thấy</string>
<string name="messages_specials">Đặc tả</string>
<string name="messsages_view_ep_details">Chi tiết Tập</string>
<string name="messsages_edit_seen_timestamp">Sửa nhãn thời gian đã xem</string>
<string name="messages_calendar_app_error">Không tìm thấy ứng dụng Calendar!</string>
<string name="messages_thetvdb_con_error">Lỗi khi kết nối vào TheTVDB. Thử lại.</string>
<string name="messages_marked_seen">được đánh dấu là</string>
<string name="messages_marked_unseen">đã được đánh dấu</string>
<string name="messages_context_mark_seasonunseen">Đánh dấu tất cả các tập như không</string>
<string name="messages_context_mark_asseenuptothis">Các mùa đến đây được nhìn thấy</string>
<string name="messages_context_archived">lưu trư ̃</string>
<string name="messages_context_unarchived">đã phục hồi</string>
<string name="messages_aired">Đã phát:</string>
<string name="messages_at">vào</string>
<string name="messages_of"></string>
<string name="messages_on">trên</string>
<string name="messages_daily">Hàng ngày</string>
<string name="messages_ep">Tập tin</string>
<string name="episode_directors">Giám đốc:</string>
<string name="episode_writers">Nhà văn:</string>
<string name="episode_guest_stars">Các sao khách:</string>
<string name="series_runtime_minutes">phút</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Diễn viên:</string>
<string name="showstatus_continuing">tiếp tục</string>
<string name="showstatus_ended">đã kết thúc</string>
</resources>