<resources>
    <string name="app_name">அடைவு பிக்கர் டேமோ</string>
    <string name="select_folder">அடைவு</string>
    <string name="folder_not_selected">அடைவு இன்னும் தேர்வு செய்யப்படவில்லை</string>
    <string name="folder_pick_cancelled">அடைவு ரத்து செய்யப்பட்டது</string>
    <string name="select_file">Pick கோப்பு</string>
    <string name="file_not_selected">கோப்பு இன்னும் தேர்வு செய்யப்படவில்லை</string>
    <string name="file_pick_cancelled">கோப்பு ரத்து செய்யப்பட்டது</string>
    <string name="select_newfile">புதிய கோப்பினை தேர்ந்தெடு</string>
    <string name="newfile_not_selected">புதிய filepath இன்னும் தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="newfile_pick_cancelled">புதிய filepath தேர்வு ரத்து</string>
    <string name="prompt_newfile">புதிய கோப்பினை சேமி:</string>
</resources>