<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registrering AirPlay tjänst...</string>
  <string name="toast_registration_success">AirPlay Registreringsframgång</string>
  <string name="toast_registration_failure">AirPlay registrering misslyckades</string>
  <string name="toast_start_activity_error_activity_not_found">Ingen aktivitet hittades\n\nInga Intent-filter matchar inältet</string>
  <string name="toast_start_activity_error_security">Otillräcklig behörighet\n\nExoAirPlayer kan inte starta aktiviteten</string>
  <string name="toast_downloadtracker_error_download_start">Det gick inte att starta hämtning</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Det gick inte att hämta offline-</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Hämtningen av levande innehåll hanteras inte</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM innehåll hanteras inte på API nivåer under 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Mottagare: service som körs</string>
  <string name="notification_service_content_line1">ExoAirPlayer körs på:</string>
  <string name="notification_service_content_line3">Klicka för att stoppa tjänsten.</string>
  <string name="track_selection_button">Välj spår</string>
  <string name="text_offset_selection_button">Synkronisera rubriker</string>
  <string name="text_offset_selection_title">Tidsförskjutning för texttext Advance / Delay-tid</string>
</resources>