<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Postavke</string>
    <string name="disconnect_call">Odspoji poziv</string>
    <string name="room_description">Molim unesite ime sobe. Imena soba se dijele sa svima, pa smisli nešto jedinstveno i pošalji to prijatelju..</string>
    <string name="favorites">Favoriti</string>
    <string name="no_favorites">Nema favorita</string>
    <string name="invalid_url_title">Nevažeći URL</string>
    <string name="invalid_url_text">U URL Ili ime sobe koje ste unijeli rezultiralo je nevažećim. URL: %1$s</string>
    <string name="channel_error_title">Greška u vezi</string>
    <string name="connecting_to">Povezivanje sa: %1$s</string>
    <string name="missing_url">FATALNA GREŠKA: Nedostaje URL da bih se povezao.</string>
    <string name="camera2_texture_only_error">Camera2 Samo podržava hvatanje u teksturu. Ili onemogući Camera2 ili omogućiti hvatanje teksture u opcijama.</string>
    <string name="switch_camera">Prebaci na prednju/nazad kameru</string>
    <string name="capture_format_change_text">Pomaknite se da promijenite format hvatanja</string>
    <string name="muted">Prigušeni</string>
    <string name="toggle_debug">Prebaci debug pogled</string>
    <string name="toggle_mic">Uključi/isključi mikrofon</string>
    <string name="action_settings">Postavke</string>
    <string name="action_loopback">Loopback veza</string>
    <string name="connect_description">Povežite se sa sobom.</string>
    <string name="add_favorite_description">Dodaj favorit</string>
    <string name="missing_permissions_try_again">Aplikaciji nedostaju dozvole. Možda ne radi ispravno. Da li želite da pokušate ponovo?</string>
    <string name="yes">Da</string>
    <string name="no">Ne.</string>
    <string name="pref_videosettings_title">WebRTC postavke videa.</string>
    <string name="pref_videocall_title">Video poziv.</string>
    <string name="pref_videocall_dlg">Omogući video u pozivu.</string>
    <string name="pref_screencapture_title">Koristi snimanje ekrana.</string>
    <string name="pref_camera2_title">Koristi Camera2.</string>
    <string name="pref_camera2_not_supported">Nije podržano na ovom uređaju.</string>
    <string name="pref_resolution_title">Video rezolucija.</string>
    <string name="pref_resolution_dlg">Unesi AppRTC lokalnu video rezoluciju.</string>
    <string name="pref_fps_title">Fps kamere.</string>
    <string name="pref_fps_dlg">Unesite fps lokalne kamere.</string>
    <string name="pref_capturequalityslider_title">Zauzimanje kvaliteta klizača.</string>
    <string name="pref_capturequalityslider_dlg">Omogući klizač za promjenu kvalitete hvatanja.</string>
    <string name="pref_maxvideobitrate_title">Maksimalna postavka video bitrate.</string>
    <string name="pref_maxvideobitrate_dlg">Maksimalna postavka video bitrate.</string>
    <string name="pref_maxvideobitratevalue_title">Maksimalna bitrata za video enkodera.</string>
    <string name="pref_maxvideobitratevalue_dlg">Unesite maksimalni bitrate u video enkoderu u kbps.</string>
    <string name="pref_videocodec_title">Zadani video kodek.</string>
    <string name="pref_videocodec_dlg">Izaberite default video codec.</string>
    <string name="pref_hwcodec_title">Hardversko ubrzanje kod video kodova.</string>
    <string name="pref_hwcodec_dlg">Koristi hardverski ubrzani video kodek (ako je dostupan).</string>
    <string name="pref_capturetotexture_title">Video hvatanje za površinsku teksturu.</string>
    <string name="pref_capturetotexture_dlg">Snimi video na teksturu (ako je dostupan).</string>
    <string name="pref_flexfec_title">Kodek-agnostički fleksibilni FEC.</string>
    <string name="pref_flexfec_dlg">Omogući FlexFEC.</string>
    <string name="pref_value_enabled">Omogućeno</string>
    <string name="pref_value_disabled">Onemogućeno</string>
    <string name="pref_audiosettings_title">WebRTC audio postavke.</string>
    <string name="pref_startaudiobitrate_title">Audio bitrate postavke.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitrate postavke.</string>
    <string name="pref_startaudiobitratevalue_title">Zvučna kodna bitrata.</string>
    <string name="pref_startaudiobitratevalue_dlg">Unesi zvučni codec bitrate u kbps.</string>
    <string name="pref_audiocodec_title">Uobičajeni audio kodek.</string>
    <string name="pref_audiocodec_dlg">Izaberi zadani audio kodek.</string>
    <string name="pref_noaudioprocessing_title">Onemogući audio obradu.</string>
    <string name="pref_noaudioprocessing_dlg">Onemogući cjevovod audio.</string>
    <string name="pref_aecdump_title">Napravi ecdump.</string>
    <string name="pref_aecdump_dlg">Omogući dijagnostičke audio snimke.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Spremi ulazni zvučni zapis u datoteku.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Spremi ulazni zvučni zapis u datoteku.</string>
    <string name="pref_opensles_title">Koristi OpenSL ES za audio reprodukciju.</string>
    <string name="pref_opensles_dlg">Koristi OpenSL ES za audio reprodukciju.</string>
    <string name="pref_disable_built_in_aec_title">Onemogući hardversku AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Onemogući hardversku AEC.</string>
    <string name="pref_built_in_aec_not_available">Hardverski AEC nije dostupan</string>
    <string name="pref_disable_built_in_agc_title">Onemogući hardver AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Onemogući hardver AGC.</string>
    <string name="pref_built_in_agc_not_available">Hardverski AGC nije dostupan</string>
    <string name="pref_disable_built_in_ns_title">Onemogući hardverske NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Onemogući hardverske NS.</string>
    <string name="pref_built_in_ns_not_available">Hardverski NS nije dostupan</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Onemogući WebRTC AGC i HPF.</string>
    <string name="pref_speakerphone_title">U zvučniku.</string>
    <string name="pref_speakerphone_dlg">U zvučniku.</string>
    <string name="pref_datasettings_title">WebRTC postavke kanala podataka.</string>
    <string name="pref_enable_datachannel_title">Omogući kanal podataka.</string>
    <string name="pref_ordered_title">Poručite poruke.</string>
    <string name="pref_data_protocol_title">Podprotokol.</string>
    <string name="pref_data_protocol_dlg">Unesite podprotokol.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Pregovarano.</string>
    <string name="pref_max_retransmit_time_ms_title">Maks. kašnjenje u prenosu.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Unesite maksimalno kašnjenje za prenos (u ms.).</string>
    <string name="pref_max_retransmits_title">Maksimalno pokušaja da se prenese.</string>
    <string name="pref_max_retransmits_dlg">Unesite maksimalan broj pokušaja za prenos.</string>
    <string name="pref_data_id_title">ID podataka.</string>
    <string name="pref_data_id_dlg">Unesite ID kanala podataka.</string>
    <string name="pref_miscsettings_title">Mješovite postavke.</string>
    <string name="pref_displayhud_title">Prikaži statistike poziva.</string>
    <string name="pref_displayhud_dlg">Prikaži statistike poziva.</string>
    <string name="pref_tracing_title">Praćenje debug izvedbe.</string>
    <string name="pref_tracing_dlg">Praćenje debug izvedbe.</string>
    <string name="pref_enable_rtceventlog_title">Omogući RtcEventLog.</string>
</resources>