<resources>
    <string name="main_menu_title_remote_control">Tālvadības pults</string>
    <string name="main_menu_title_dir_listing">Pārlūkot</string>
    <string name="dir_listing_current_path">Pašreizējais ceļš ...</string>
    <string name="dir_listing_onclick_action">Faila nosaukums-noklikšķiniet uz pārlūkot</string>
    <string name="dir_listing_file_or_directory_icon">Faila vai mapes ikona</string>
    <string name="server_element_name_placeholder">Servera nosaukums</string>
    <string name="status_mpc_cant_connect">Neizdevās pieslēgties MPC-HC%1$s. Lūdzu, izvēlieties jaunu serveri.</string>
    <string name="status_mpc_cant_connect_at"> , %1$s</string>
    <string name="status_theme_apply_fail">Neizdevās piemērot jaunu tēmu. Mēģinās pēc restarta.</string>
    <string name="main_menu_title_servers">Serveri</string>
    <string name="status_no_network_detected">MpcFreemote nevar noteikt tīkla saskarnes, kas konfigurētas šajā ierīcē. Vai esat pārliecināts, ka esat tiešsaistē?</string>
    <string name="server_select_manual_selection_set">Lietot šo serveri ...</string>
    <string name="server_select_manual_selection_label">Manuāli izvēlēties serveri:</string>
    <string name="server_select_auto_selection_label">Izmantot serveri no atrastā saraksta:</string>
    <string name="server_select_manual_selection_default_ip_hint">Ievadiet sava servera IP adresi</string>
    <string name="server_select_manual_selection_default_port_hint">Ievadiet sava servera portu</string>
    <string name="server_select_toggle_scanning_stop">Pārtraukt skenēšanu ...</string>
    <string name="server_select_toggle_scanning_start">Sākt skenēšanu ...</string>
    <string name="server_element_select_server_hint">Lietot šo serveri</string>
    <string name="server_element_forget_lru_server_hint">Aizmirstiet šo serveri</string>
    <string name="server_element_rename_server_hint">Pārdēvēt šo serveri</string>
    <string name="wPlayer_Volume_Label">Apjoms</string>
    <string name="wPlayer_BtnNext">Spēlēt nākamo</string>
    <string name="wPlayer_BtnPlayPause">Atskaņot/pauzēt</string>
    <string name="wPlayer_BtnPrev">Spēlēt iepriekšējo</string>
    <string name="wPlayer_PlayPosition_JumpForward">Pārlēkt 20 sekundes uz priekšu</string>
    <string name="wPlayer_PlayPosition_JumpBack">Pārlēkt 25 sekundes atpakaļ</string>
    <string name="server_select_request_name_dialog_title">Izvēlēties nosaukumu ...</string>
    <string name="wPlayer_ToggleMoreOptions">Skatīt vairāk iespēju</string>
    <string name="wPlayer_SetTheme">Mainīt tēmu</string>
    <string name="wDirListing_JumpToBookmark_label">Goto grāmatzīme ...</string>
    <string name="wDirListing_Bookmark_label">Grāmatzīmju izvietojums</string>
    <string name="wDirListing_ManageBookmark_label">Pārvaldīt grāmatzīmes</string>
    <string name="dir_listing_saved_bookmark">Saglabātā grāmatzīme %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Pārlēkt uz grāmatzīmi ...</string>
    <string name="dir_listing_delete_bookmark_title">Izvēlēties grāmatzīmi, ko dzēst</string>
    <string name="wPlayer_ExtraOptions_label">Papildu iespējas</string>
    <string name="dir_listing_already_seen_icon">Video jau redzams</string>
    <string name="server_select_lru_selection_label">Nesen lietoti serveri</string>
    <string name="playlist_item_marked_as_unseen">No nesen apskatītās vēstures izņemtie elementi</string>
    <string name="widget_config_label">Logdaļas konfigurācija</string>
    <string name="widget_config_command_spinner_label">MPC Komanda:</string>
    <string name="widget_config_submit_button_label">Saglabāt</string>
</resources>