<resources>
  <string name="SET_VOLUME">Gosod Cyfrol</string>
  <string name="SEEK">Chwilio</string>
  <string name="QUICK_OPEN_FILE">Ffeil Agored Cyflym</string>
  <string name="OPEN_FILE">Agor Ffeil</string>
  <string name="OPEN_DVD_BD">Agor DVD/BD</string>
  <string name="OPEN_DEVICE">Dyfais Agored</string>
  <string name="REOPEN_FILE">Ailagor Ffeil</string>
  <string name="MOVE_TO_RECYCLE_BIN">Symud i Bin Cylch</string>
  <string name="SAVE_A_COPY">Cadw Copi</string>
  <string name="SAVE_IMAGE">Cadw Delwedd</string>
  <string name="SAVE_IMAGE_AUTO">Cadw Delwedd (awtomatig)</string>
  <string name="SAVE_THUMBNAILS">Cadw lluniau cryno</string>
  <string name="LOAD_SUBTITLE">Llwytho Isdeitlau</string>
  <string name="SAVE_SUBTITLE">Cadw Isdeitlau</string>
  <string name="CLOSE">Cau</string>
  <string name="PROPERTIES">Priodweddau</string>
  <string name="EXIT">Gadael</string>
  <string name="PLAY_PAUSE">Chwarae/Seibio</string>
  <string name="PLAY">Chwarae</string>
  <string name="PAUSE">Seibio</string>
  <string name="STOP">Atal</string>
  <string name="FRAMESTEP">Cam ffrâm</string>
  <string name="FRAMESTEP_BACK">Ffrâm fframiau yn ôl</string>
  <string name="GO_TO">Mynd I</string>
  <string name="INCREASE_RATE">Cynnydd</string>
  <string name="DECREASE_RATE">Lleihau</string>
  <string name="RESET_RATE">Ailosod</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Saib Sain + 10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Oedi sain-10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Neidio Ymlaen (bach)</string>
  <string name="JUMP_BACKWARD_SMALL">Neidio Nôl (bach)</string>
  <string name="JUMP_FORWARD_MEDIUM">Neidio Ymlaen (canolig)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Neidio Nôl)</string>
  <string name="JUMP_FORWARD_LARGE">Neidio Ymlaen (mawr)</string>
  <string name="JUMP_BACKWARD_LARGE">Neidio Nôl (mawr)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Neidio Ymlaen (_ffrâm)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Neidio Nôl (prif ffrâm)</string>
  <string name="JUMP_TO_BEGINNING">Neidio i \' r Dechrau</string>
  <string name="NEXT">Nesaf</string>
  <string name="PREVIOUS">Blaenorol</string>
  <string name="NEXT_FILE">Ffeil Nesaf</string>
  <string name="PREVIOUS_FILE">Ffeil Flaenorol</string>
  <string name="TUNER_SCAN">Sgan tiwer</string>
  <string name="QUICK_ADD_FAVORITE">_hoff ffefryn</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Toggle display of star name labels</string>
  <string name="TOGGLE_SEEKER">Toglo Ceisiwr</string>
  <string name="TOGGLE_CONTROLS">Toglu Rheolydd</string>
  <string name="TOGGLE_INFORMATION">Toglo Gwybodaeth</string>
  <string name="TOGGLE_STATISTICS">Newid Ystadegau</string>
  <string name="TOGGLE_STATUS">Toglo Statws</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Toggle display of star name labels</string>
  <string name="TOGGLE_PLAYLIST_BAR">Toglo Bar Rhestr Chwarae</string>
  <string name="TOGGLE_CAPTURE_BAR">Toglo y Bar Cipio</string>
  <string name="TOGGLE_NAVIGATION_BAR">Toglo Bar Navigation</string>
  <string name="TOGGLE_DEBUG_SHADERS">Toglo Shatyddion</string>
  <string name="VIEW_MINIMAL">Gweld yn fach iawn</string>
  <string name="VIEW_COMPACT">Gweld Compact</string>
  <string name="VIEW_NORMAL">Gweld &amp; Arferol</string>
  <string name="FULLSCREEN">Sgrin Lawn</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Name)</string>
  <string name="ZOOM_50">Chwyddo 50%</string>
  <string name="ZOOM_100">Chwyddo 100%</string>
  <string name="ZOOM_200">Chwyddo 200%</string>
  <string name="ZOOM_AUTO_FIT">Chwyddo Awtomatig</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Chwyddo AwtoFfitio (Mwy yn Unig)</string>
  <string name="NEXT_AR_PRESET">_Rhagosodiadau Nesaf</string>
  <string name="VIDFRM_HALF">VidFrm Hanner</string>
  <string name="VIDFRM_NORMAL">VidFrm Arferol</string>
  <string name="VIDFRM_DOUBLE">VidFrm Dwbl</string>
  <string name="VIDFRM_STRETCH">Name</string>
  <string name="VIDFRM_INSIDE">VidFrm Tu Fewn</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Chwyddo 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Chwyddo 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Y Tu Allan</string>
  <string name="VIDFRM_SWITCH_ZOOM">Name</string>
  <string name="ALWAYS_ON_TOP">Bob Amser Ar Y Pen</string>
  <string name="PNS_RESET">Ailosod PpS</string>
  <string name="PNS_INC_SIZE">Name</string>
  <string name="PNS_INC_WIDTH">Lled Inc PpS</string>
  <string name="PNS_INC_HEIGHT">Name</string>
  <string name="PNS_DEC_SIZE">Maint</string>
  <string name="PNS_DEC_WIDTH">Lled</string>
  <string name="PNS_DEC_HEIGHT">Uchder</string>
  <string name="PNS_CENTER">Canolfan PS</string>
  <string name="PNS_LEFT">PpS Chwith</string>
  <string name="PNS_RIGHT">PpS De</string>
  <string name="PNS_UP">PpS I Fyny</string>
  <string name="PNS_DOWN">PpS Down</string>
  <string name="PNS_UP_LEFT">PpS Up/Chwith</string>
  <string name="PNS_UP_RIGHT">PpS Up/Dde</string>
  <string name="PNS_DOWN_LEFT">PpS Down/Chwith</string>
  <string name="PNS_DOWN_RIGHT">PpS Down/De</string>
  <string name="PNS_ROTATE_X_PLUS">PpS Cylchdroi X+</string>
  <string name="PNS_ROTATE_X_MINUS">PpS Cylchdroi X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PpS Cylchdroi+</string>
  <string name="PNS_ROTATE_Y_MINUS">PpS Cylchdroi-</string>
  <string name="PNS_ROTATE_Z_PLUS">PpS Cylchdroi+</string>
  <string name="PNS_ROTATE_Z_MINUS">PpS Cylchdroi-</string>
  <string name="VOLUME_UP">Sain i Fyny</string>
  <string name="VOLUME_DOWN">Sain i Lawr</string>
  <string name="VOLUME_MUTE">Name</string>
  <string name="VOLUME_BOOST_INCREASE">Cynnydd hwb sain</string>
  <string name="VOLUME_BOOST_DECREASE">Lleihau hwb sain</string>
  <string name="VOLUME_BOOST_MIN">Name</string>
  <string name="VOLUME_BOOST_MAX">Name</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Toggle display of star name labels</string>
  <string name="TOGGLE_NORMALIZATION">Toglo normaleiddio</string>
  <string name="TOGGLE_REGAIN_VOLUME">Toglo adennill lefel sain</string>
  <string name="BRIGHTNESS_INCREASE">Cynnydd disgleirdeb</string>
  <string name="BRIGHTNESS_DECREASE">Lleihau disgleirdeb</string>
  <string name="CONTRAST_INCREASE">Cynnydd cyferbyniad</string>
  <string name="CONTRAST_DECREASE">Lleihau cyferbyniad</string>
  <string name="HUE_INCREASE">Cynnydd arlliw</string>
  <string name="HUE_DECREASE">Gostwng arlliw</string>
  <string name="SATURATION_INCREASE">Cynnydd dirlawnder</string>
  <string name="SATURATION_DECREASE">Lleihau dirlawnder</string>
  <string name="RESET_COLOR_SETTINGS">Ailosod gosodiadau lliw</string>
  <string name="DVD_TITLE_MENU">Dewislen Teitl DVD</string>
  <string name="DVD_ROOT_MENU">Dewislen Gwraidd DVD</string>
  <string name="DVD_SUBTITLE_MENU">Dewislen Isdeitlau</string>
  <string name="DVD_AUDIO_MENU">Dewislen Sain DVD</string>
  <string name="DVD_ANGLE_MENU">Dewislen DVD</string>
  <string name="DVD_CHAPTER_MENU">Dewislen Pennod DVD</string>
  <string name="DVD_MENU_LEFT">Dewislen DVD wedi \' i</string>
  <string name="DVD_MENU_RIGHT">Dewislen DVD</string>
  <string name="DVD_MENU_UP">Dewislen DVD i Fyny</string>
  <string name="DVD_MENU_DOWN">Dewislen DVD i Lawr</string>
  <string name="DVD_MENU_ACTIVATE">Gweithredu Dewislen DVD</string>
  <string name="DVD_MENU_BACK">Dewislen DVD Yn Ôl</string>
  <string name="DVD_MENU_LEAVE">Gadael Dewislen DVD</string>
  <string name="BOSS_KEY">Prif allwedd</string>
  <string name="PLAYER_MENU_SHORT">Dewislen Chwaraewr (byr)</string>
  <string name="PLAYER_MENU_LONG">Dewislen Chwaraewr (hir)</string>
  <string name="FILTERS_MENU">Dewislen</string>
  <string name="OPTIONS">Dewisiadau</string>
  <string name="NEXT_AUDIO">Sain Nesaf</string>
  <string name="PREV_AUDIO">Sain</string>
  <string name="NEXT_SUBTITLE">Isdeitlau</string>
  <string name="PREV_SUBTITLE">Isdeitlau</string>
  <string name="ON_OFF_SUBTITLE">Ymlaen/Diffodd</string>
  <string name="RELOAD_SUBTITLES">Ail lwytho Isdeitlau</string>
  <string name="DOWNLOAD_SUBTITLES">Llwytho Isdeitlau</string>
  <string name="NEXT_AUDIO_OGM">Sain Nesaf (OGM)</string>
  <string name="PREV_AUDIO_OGM">Sain prev (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Is-deitl nesaf (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Isdeitlau)</string>
  <string name="NEXT_ANGLE_DVD">Ongl Nesaf (DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Angle (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Sain Nesaf (DVD)</string>
  <string name="PREV_AUDIO_DVD">Sain prev (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Is-deitl nesaf (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Isdeitlau)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Ymlaen/Diffodd (DVD))</string>
  <string name="TEARING_TEST">Prawf Rhwygo</string>
  <string name="REMAINING_TIME">Amser sy\'n weddill</string>
  <string name="NEXT_SHADER_PRESET">_Rhagosodiadau Nesaf</string>
  <string name="PREV_SHADER_PRESET">Name</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Toggle display of star name labels</string>
  <string name="GOTO_PREV_SUBTITLE">Mynd i \' r &amp; Blaenorol</string>
  <string name="GOTO_NEXT_SUBTITLE">Mynd i \' r &amp;</string>
  <string name="SHIFT_SUBTITLE_LEFT">Symud Isdeitlau</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Symud Isdeitlau</string>
  <string name="DISPLAY_STATS">Ystadegau Dangos</string>
  <string name="RESET_DISPLAY_STATS">Ailosod y Dangosydd</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Galluogi Cywiro Amser Ffrâm</string>
  <string name="ACCURATE_VSYNC">Sync VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Atred:</string>
  <string name="INCREASE_VSYNC_OFFSET">Atred Cynnydd VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">Isdeitlau -</string>
  <string name="SUBTITLE_DELAY_PLUS">Isdeitlau +</string>
  <string name="AFTER_PLAYBACK_EXIT">Ar ôl Chwarae: Gadael</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Ar Ôl Chwarae: Sefwch Gan</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Ar ôl Chwarae: Cysgu</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Ar ôl Chwarae: Cau Cau</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Ar Ôl Chwarae: Cofnod</string>
  <string name="AFTER_PLAYBACK_LOCK">Ar ôl Chwarae: Cloi</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Ar ôl Chwarae Nôl: Diffodd y monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Ar ôl Chwarae Nôl: Chwarae ffeil nesaf yn y blygell</string>
  <string name="TOGGLE_EDL_WINDOW">Toglo ffenestr EDL</string>
  <string name="EDL_SET_IN">EL set</string>
  <string name="EDL_SET_OUT">EL wedi ei osod allan</string>
  <string name="EDL_NEW_CLIP">Name</string>
  <string name="EDL_SAVE">EL save</string>
</resources>