<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Άνοιγμα Grid">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Προβολή:</string>
    <string name="action_add_video">Προσθήκη βίντεο</string>
    <string name="action_open_list">Άνοιγμα λίστας</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Αρχείο ανάγνωσης</string>
    <string name="action_read_file_import">Εισαγωγή βίντεο</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Έξοδος:</string>
    <string name="dialog_title_add_video">Προσθήκη βίντεο</string>
    <string name="dialog_title_edit_video">Τροποποίηση βίντεο</string>
    <string name="dialog_title_custom_grid">Τελωνείο προσαρμοσμένος</string>
    <string name="label_video_title">\' Τίτλος</string>
    <string name="label_video_url_low_res">Χαμηλό ψήφισμα URL</string>
    <string name="label_video_url_high_res">Υψηλή ανάλυση: URL</string>
    <string name="label_video_is_enabled">\"Ενεργοποιείται\"?</string>
    <string name="label_custom_grid_columns">Στήλες:</string>
</resources>