﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Înregistrare AirPlay serviciu...</string>
  <string name="toast_registration_success">AirPlay succes de înregistrare</string>
  <string name="toast_registration_failure">AirPlay înregistrare eşuată</string>
  <string name="toast_start_activity_error_activity_not_found">Nicio Activitate Găsită\n\nNu Filtrele de intenție se potrivesc cu Intenția</string>
  <string name="toast_start_activity_error_security">Permisiune insuficientă\n\nExoAirPlayer nu poate începe activitatea</string>
  <string name="toast_downloadtracker_error_download_start">Nu a reușit să înceapă descărcarea</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Nu a reușit să obțină licență offline</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Descărcarea conținutului live nu este suportată</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM Conţinutul nu este susţinut pe API niveluri sub 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receptor: serviciu care rulează</string>
  <string name="notification_service_content_line1">ExoAirPlayer rulare la:</string>
  <string name="notification_service_content_line3">Faceţi clic pentru a opri serviciul.</string>
  <string name="track_selection_button">selectează\nPiese</string>
  <string name="text_offset_selection_button">sincronizare\ncapturi</string>
  <string name="text_offset_selection_title">Captări text Advance/Delay Time Offset</string>
  <string name="toggle_download_button_start">Start\ndescărcare</string>
  <string name="toggle_download_button_stop">stop\ndescărcare</string>
</resources>
