<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_list_item_height"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <TextView
            android:id="@+id/tv_location_initial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_circular"
            android:gravity="center"
            android:textSize="@dimen/text_size_circular_initial"
            android:textColor="@android:color/white"
            tools:text="H"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/padding_default">
            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                tools:text="Home"/>

            <TextView
                android:id="@+id/tv_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_3x2"
                android:layout_marginTop="@dimen/margin_x2"
                android:singleLine="true"
                tools:text="1039, Second Floor, Gate no 2 Road"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:background="@drawable/ic_navigate"/>

        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:background="@drawable/ic_social_share"/>

    </LinearLayout>


    <!--following linear layout is for swipe menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_list_item_height"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        android:background="@color/background_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center"
            android:text="@string/deleted"
            android:clickable="false"
            android:hapticFeedbackEnabled="true"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_color_secondary"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_undo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/undo"
            android:clickable="false"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/text_size_normal"/>
    </LinearLayout>
</FrameLayout>