package:
  name: python-solvespace
  version: 3.0.8
  top-level:
    - python_solvespace
source:
  url: https://files.pythonhosted.org/packages/70/d9/edb532941527cfdbd22861ce574a57859952d21132f791a8706fafee9876/python_solvespace-3.0.8.tar.gz
  sha256: c5c132c1151cfa4cc8719474bbbafedd109d7203317e531f9160a37aaae644b0
build:
  script: |
    wget https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz && tar -zxvf eigen-3.4.0.tar.gz
    cp -rn eigen-3.4.0/Eigen python_solvespace/include
about:
  home: https://github.com/KmolYuan/solvespace/tree/python
  PyPI: https://pypi.org/project/python_solvespace
  summary: Python library of Solvespace.
  license: GPL-3.0+
