<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC 设置</string>
    <string name="disconnect_call">断开呼叫</string>
    <string name="room_description">请输入会议室名称。 房间名称与所有人共享，因此想到一些独特的东西并将其发送给朋友.</string>
    <string name="favorites">收藏夹</string>
    <string name="no_favorites">无收藏夹</string>
    <string name="invalid_url_title">无效 URL</string>
    <string name="invalid_url_text">是 URL 或您输入的房间名称导致无效 URL: %1$s</string>
    <string name="channel_error_title">连接错误</string>
    <string name="connecting_to">正在连接至: %1$s</string>
    <string name="missing_url">致命错误 : 缺少 URL 连接.</string>
    <string name="camera2_texture_only_error">Camera2 仅支持捕获到纹理。 禁用 Camera2 或在选项中启用捕获到纹理.</string>
    <string name="switch_camera">切换前 / 后摄像头</string>
    <string name="capture_format_change_text">幻灯片更改捕获格式</string>
    <string name="muted">穆泰德</string>
    <string name="toggle_debug">切换调试视图</string>
    <string name="toggle_mic">打开 /关闭麦克风</string>
    <string name="action_settings">设置</string>
    <string name="action_loopback">回送连接</string>
    <string name="connect_description">连接到房间</string>
    <string name="add_favorite_description">添加收藏夹</string>
    <string name="missing_permissions_try_again">应用程序缺少许可权。 它可能无法正常工作。 是否要重试?</string>
    <string name="yes">是啊</string>
    <string name="no">没有</string>
    <string name="pref_videosettings_title">WebRTC 视频设置.</string>
    <string name="pref_videocall_title">视频呼叫.</string>
    <string name="pref_videocall_dlg">在呼叫中启用视频.</string>
    <string name="pref_screencapture_title">使用尖叫声.</string>
    <string name="pref_camera2_title">使用 Camera2.</string>
    <string name="pref_camera2_not_supported">在此设备上不受支持.</string>
    <string name="pref_resolution_title">视频分辨率.</string>
    <string name="pref_resolution_dlg">输入 AppRTC 本地视频分辨率.</string>
    <string name="pref_fps_title">相机 fps.</string>
    <string name="pref_fps_dlg">输入本地摄像头 fps.</string>
    <string name="pref_capturequalityslider_title">捕获质量滑块.</string>
    <string name="pref_capturequalityslider_dlg">启用滑块以更改捕获质量.</string>
    <string name="pref_maxvideobitrate_title">最大视频比特率设置.</string>
    <string name="pref_maxvideobitrate_dlg">最大视频比特率设置.</string>
    <string name="pref_maxvideobitratevalue_title">视频编码器最大比特率.</string>
    <string name="pref_maxvideobitratevalue_dlg">以 kbps 输入视频编码器最大比特率.</string>
    <string name="pref_videocodec_title">缺省视频编码解码器.</string>
    <string name="pref_videocodec_dlg">选择缺省视频编码解码器.</string>
    <string name="pref_hwcodec_title">视频编解码器硬件加速.</string>
    <string name="pref_hwcodec_dlg">使用硬件加速视频编解码器 (如果可用 )).</string>
    <string name="pref_capturetotexture_title">视频捕获到表面纹理.</string>
    <string name="pref_capturetotexture_dlg">将视频捕获到纹理 ( 如果可用 )).</string>
    <string name="pref_flexfec_title">编解码器不可知的灵活 FEC.</string>
    <string name="pref_flexfec_dlg">启用 FlexFEC.</string>
    <string name="pref_value_enabled">已启用</string>
    <string name="pref_value_disabled">已禁用</string>
    <string name="pref_audiosettings_title">WebRTC 音频设置.</string>
    <string name="pref_startaudiobitrate_title">音频比特率设置.</string>
    <string name="pref_startaudiobitrate_dlg">音频比特率设置.</string>
    <string name="pref_startaudiobitratevalue_title">音频编解码器比特率.</string>
    <string name="pref_startaudiobitratevalue_dlg">以 kbps 输入音频编解码器比特率.</string>
    <string name="pref_audiocodec_title">缺省音频编码解码器.</string>
    <string name="pref_audiocodec_dlg">选择缺省音频编码解码器.</string>
    <string name="pref_noaudioprocessing_title">禁用音频处理.</string>
    <string name="pref_noaudioprocessing_dlg">禁用音频处理管道.</string>
    <string name="pref_aecdump_title">创建 aecdump.</string>
    <string name="pref_aecdump_dlg">启用诊断音频记录.</string>
    <string name="pref_enable_save_input_audio_to_file_title">将输入音频保存到文件.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">将输入音频保存到文件.</string>
    <string name="pref_opensles_title">使用 OpenSL ES 用于音频回放.</string>
    <string name="pref_opensles_dlg">使用 OpenSL ES 用于音频回放.</string>
    <string name="pref_disable_built_in_aec_title">禁用硬件 AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">禁用硬件 AEC.</string>
    <string name="pref_built_in_aec_not_available">硬件 AEC 不可用</string>
    <string name="pref_disable_built_in_agc_title">禁用硬件 AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">禁用硬件 AGC.</string>
    <string name="pref_built_in_agc_not_available">硬件 AGC 不可用</string>
    <string name="pref_disable_built_in_ns_title">禁用硬件 NS.</string>
    <string name="pref_disable_built_in_ns_dlg">禁用硬件 NS.</string>
    <string name="pref_built_in_ns_not_available">硬件 NS 不可用</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">禁用 WebRTC AGC 和 HPF.</string>
    <string name="pref_speakerphone_title">斯佩卡尔通.</string>
    <string name="pref_speakerphone_dlg">斯佩卡尔通.</string>
    <string name="pref_datasettings_title">WebRTC 数据通道设置.</string>
    <string name="pref_enable_datachannel_title">启用数据通道.</string>
    <string name="pref_ordered_title">订单消息.</string>
    <string name="pref_data_protocol_title">子协议.</string>
    <string name="pref_data_protocol_dlg">输入子协议.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">已协商.</string>
    <string name="pref_max_retransmit_time_ms_title">重新传输的最大延迟.</string>
    <string name="pref_max_retransmit_time_ms_dlg">输入最大延迟以重新传输 (以毫秒为).</string>
    <string name="pref_max_retransmits_title">重新传输的最大尝试次数.</string>
    <string name="pref_max_retransmits_dlg">输入重新传输的最大尝试次数.</string>
    <string name="pref_data_id_title">数据标识.</string>
    <string name="pref_data_id_dlg">输入数据通道标识.</string>
    <string name="pref_miscsettings_title">其他设置.</string>
    <string name="pref_displayhud_title">显示调用统计信息.</string>
    <string name="pref_displayhud_dlg">显示调用统计信息.</string>
    <string name="pref_tracing_title">调试性能跟踪.</string>
    <string name="pref_tracing_dlg">调试性能跟踪.</string>
    <string name="pref_enable_rtceventlog_title">启用 RtcEventLog.</string>
</resources>