<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Mendaftar AirPlay servis...</string>
  <string name="toast_registration_success">AirPlay Kejayaan pendaftaran</string>
  <string name="toast_registration_failure">AirPlay pendaftaran gagal</string>
  <string name="toast_start_activity_error_activity_not_found">Tiada Aktiviti Ditemui\n\nTiada Penapis Niat Sepadan Dengan Indang</string>
  <string name="toast_start_activity_error_security">Keizinan Tidak Mencukupi\n\nExoAirPlayer tidak dapat mulakan Activiti</string>
  <string name="toast_downloadtracker_error_download_start">Gagal memulakan muat turun</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Gagal memperoleh lesen luar talian</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Memuat turun kandungan hidup tidak disokong</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM kandungan tidak disokong pada API aras bawah 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Penerima: perkhidmatan berjalan</string>
  <string name="notification_service_content_line1">ExoAirPlayer berjalan pada:</string>
  <string name="notification_service_content_line3">Klik untuk henti perkhidmatan.</string>
  <string name="track_selection_button">Pilih trek</string>
  <string name="text_offset_selection_button">Penyegerakan segerak</string>
  <string name="text_offset_selection_title">Kapsyen Teks Lanjutan/Lengahan Masa</string>
</resources>