<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">මාක් සිලෙක්ට් කරන්න.</string>
    <string name="pref_settings_title">සැකසුම්</string>
    <string name="pref_purpose_array_names_1">ස්ථීර ස්ථානය</string>
    <string name="pref_purpose_array_names_2">ගමනාන්තය</string>
    <string name="pref_purpose_title">Purpose</string>
    <string name="pref_purpose_summary">අරමුණ තෝරාගන්න..</string>
    <string name="pref_trip_duration_seconds_title">Trip अवधि (තත්පර).</string>
    <string name="pref_trip_duration_seconds_summary">ගමනාන්තයට ලඟා වීමට පෙර ක්රියාත්මක කිරීමට චාරිකාවක් සඳහා තත්පර ගණන:</string>
</resources>