<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants"
    tools:targetApi="o">

    <com.kunzisoft.keepass.view.SpecialModeView
        android:id="@+id/special_mode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/specialToolbarAppearance"
        app:titleTextAppearance="@style/KeepassDXStyle.TextAppearance.Toolbar.Special.Title"
        app:subtitleTextAppearance="@style/KeepassDXStyle.TextAppearance.Toolbar.Special.SubTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_file_selection_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_repeat"
        android:backgroundTint="?android:attr/textColor"
        app:layout_constraintTop_toBottomOf="@+id/special_mode_view"
        app:layout_constraintBottom_toTopOf="@+id/file_selection_buttons_container">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_parallax_height">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:id="@+id/file_selection_title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="48dp">
                    <TextView
                        android:id="@+id/file_selection_title_part_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:shadowColor="#393939"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:paddingTop="?attr/actionBarSize"
                        android:textColor="?attr/textColorInverse"
                        android:gravity="center"
                        android:text="@string/app_name_part1"/>
                    <TextView
                        android:id="@+id/file_selection_title_part_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:shadowColor="#393939"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:paddingTop="?attr/actionBarSize"
                        android:textColor="?attr/colorAccent"
                        android:gravity="center"
                        android:text="@string/app_name_part2"/>
                    <TextView
                        android:id="@+id/file_selection_title_part_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:shadowColor="#393939"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:paddingTop="?attr/actionBarSize"
                        android:textColor="?android:attr/textColorHintInverse"
                        android:gravity="center"
                        android:text="@string/app_name_part3"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:background="?attr/colorPrimary" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_info_white_24dp"
                    app:navigationContentDescription="@string/about"
                    android:elevation="4dp"
                    app:layout_collapseMode="pin"
                    android:theme="?attr/toolbarHomeAppearance"
                    android:popupTheme="?attr/toolbarPopupAppearance" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/file_selection_buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/database_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                app:layout_constraintBottom_toTopOf="@+id/open_keyfile_button"
                android:background="?attr/colorPrimaryDark"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/open_keyfile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_database_file"
                android:drawableRight="@drawable/ic_folder_white_24dp"
                android:drawableEnd="@drawable/ic_folder_white_24dp"
                style="@style/KeepassDXStyle.Button.Primary"
                android:focusable="true"
                android:paddingLeft="32dp"
                android:paddingStart="32dp"
                android:paddingRight="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/create_database_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_database_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableRight="@drawable/ic_database_plus_white_24dp"
                android:drawableEnd="@drawable/ic_database_plus_white_24dp"
                android:paddingLeft="24dp"
                android:paddingStart="24dp"
                android:paddingRight="24dp"
                android:paddingEnd="24dp"
                android:text="@string/create_keepass_file"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>