<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_group_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kunzisoft.keepass.view.SpecialModeView
        android:id="@+id/special_mode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/specialToolbarAppearance"
        app:titleTextAppearance="@style/KeepassDXStyle.TextAppearance.Toolbar.Special.Title"
        app:subtitleTextAppearance="@style/KeepassDXStyle.TextAppearance.Toolbar.Special.SubTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/group_coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/special_mode_view"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_action">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop"
            android:elevation="4dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="false"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:title="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="?attr/toolbarAppearance"
                    android:popupTheme="?attr/toolbarPopupAppearance"
                    android:elevation="4dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:id="@+id/group_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/toolbar"
                        android:orientation="vertical">
                        <TextView android:id="@+id/search_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/search_results"
                            android:visibility="gone"
                            style="@style/KeepassDXStyle.TextAppearance.Default.TextOnPrimary" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/group_icon"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginEnd="6dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:scaleType="fitXY" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/group_numbers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="3"
                                    style="@style/KeepassDXStyle.TextAppearance.Info"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/group_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginLeft="@dimen/image_list_margin"
                                android:layout_marginStart="@dimen/image_list_margin"
                                android:layout_weight="1"
                                android:text="@string/root"
                                android:maxLines="1"
                                style="@style/KeepassDXStyle.TextAppearance.Title.TextOnPrimary" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/node_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/toolbar">
            <FrameLayout
                android:id="@+id/nodes_list_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/windowBackground" />
        </LinearLayout>

        <com.kunzisoft.keepass.view.AddNodeButtonView
            android:id="@+id/add_node_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/node_list_container"
            app:layout_anchorGravity="end|bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.kunzisoft.keepass.view.ToolbarAction
        android:id="@+id/toolbar_action"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/actionToolbarAppearance" />

    <include
        layout="@layout/view_button_lock"
        android:layout_width="@dimen/lock_button_size"
        android:layout_height="@dimen/lock_button_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>