<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="#444444"
      android:text="Server port number:"
      android:padding="4dp"/>

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#888888"
      android:text="(Requires application restart)"
      android:padding="4dp"/>

  <EditText
      android:id="@+id/server_port"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:textColor="#444444"
     android:textSize="18sp"
     android:inputType="number"
     android:padding="4dp"/>

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="#444444"
      android:text="Image transition:"
      android:padding="4dp"
      android:layout_marginTop="16dp"/>

  <Spinner
      android:id="@+id/image_transition"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
     android:textColor="#444444"
     android:textSize="18sp"
        android:padding="4dp"/>

</LinearLayout>
