<resources>
  <string name="app_name">PTT Bluetooth Говорител:</string>
  <string name="heading_paired_devices">Списък на сдвоените устройства.\nЩракнете върху приемника за свързване.</string>
  <string name="heading_connected_receiver">Свързан към приемник.\nНатиснете бутона микрофон, за да предаде.\nИзползвайте плъзгач, за да регулирате обема.</string>
  <string name="listview_no_devices">Не са намерени устройства</string>
  <string name="toast_permissions_required">Затваряне::\nИзисква се разрешение за използване на микрофона.</string>
  <string name="toast_connection_failed">Bluetooth Неуспешна връзка</string>
  <string name="toast_microphone_failed">Не може да се получи звук от микрофон</string>
</resources>