<resources>
  <string name="SET_VOLUME">ボリュームの設定</string>
  <string name="SEEK">シーク</string>
  <string name="QUICK_OPEN_FILE">即時オープン・ファイル</string>
  <string name="OPEN_FILE">ファイルを開く</string>
  <string name="OPEN_DVD_BD">オープン DVD/BD</string>
  <string name="OPEN_DEVICE">デバイスを開く</string>
  <string name="REOPEN_FILE">ファイルの再オープン</string>
  <string name="MOVE_TO_RECYCLE_BIN">ごみ箱に移動</string>
  <string name="SAVE_A_COPY">コピーの保存</string>
  <string name="SAVE_IMAGE">イメージの保存</string>
  <string name="SAVE_IMAGE_AUTO">イメージの保存 (自動)</string>
  <string name="SAVE_THUMBNAILS">サムネールの保存</string>
  <string name="LOAD_SUBTITLE">サブタイトルのロード</string>
  <string name="SAVE_SUBTITLE">サブタイトルの保存</string>
  <string name="CLOSE">クローズ</string>
  <string name="PROPERTIES">性質</string>
  <string name="EXIT">出口</string>
  <string name="PLAY_PAUSE">再生/一時停止</string>
  <string name="PLAY">プレイ</string>
  <string name="PAUSE">一時停止</string>
  <string name="STOP">停止</string>
  <string name="FRAMESTEP">フレームステップ</string>
  <string name="FRAMESTEP_BACK">フレーム・ステップ・バック</string>
  <string name="GO_TO">ジャンプ</string>
  <string name="INCREASE_RATE">増加率</string>
  <string name="DECREASE_RATE">減少率</string>
  <string name="RESET_RATE">リセット率</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">オーディオ遅延 +10 ミリ秒</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">オーディオ遅延 -10 ミリ秒</string>
  <string name="JUMP_FORWARD_SMALL">ジャンプ・フォワード (小文字の)</string>
  <string name="JUMP_BACKWARD_SMALL">ジャンプ・バックワード ( 小文字 ))</string>
  <string name="JUMP_FORWARD_MEDIUM">ジャンプ転送 (メディア ))</string>
  <string name="JUMP_BACKWARD_MEDIUM">ジャンプ・バックワード (メディア ))</string>
  <string name="JUMP_FORWARD_LARGE">ジャンプ・フォワード (大容量 ))</string>
  <string name="JUMP_BACKWARD_LARGE">ジャンプ・バック ( 大文字 ))</string>
  <string name="JUMP_FORWARD_KEYFRAME">ジャンプ・フォワード (キーフレーム ))</string>
  <string name="JUMP_BACKWARD_KEYFRAME">ジャンプ・バックワード (キー・フレーム)</string>
  <string name="JUMP_TO_BEGINNING">開始するジャンプ</string>
  <string name="NEXT">次</string>
  <string name="PREVIOUS">前へ</string>
  <string name="NEXT_FILE">次のファイル</string>
  <string name="PREVIOUS_FILE">前のファイル</string>
  <string name="TUNER_SCAN">チューニング・スキャン</string>
  <string name="QUICK_ADD_FAVORITE">お気に入りのクイック追加</string>
  <string name="TOGGLE_CAPTION_AND_MENU">キャプションとメニューの切り替え</string>
  <string name="TOGGLE_SEEKER">シーカーの切り替え</string>
  <string name="TOGGLE_CONTROLS">コントロールの切り替え</string>
  <string name="TOGGLE_INFORMATION">情報の切り替え</string>
  <string name="TOGGLE_STATISTICS">統計の切り替え</string>
  <string name="TOGGLE_STATUS">状況の切り替え</string>
  <string name="TOGGLE_SUBRESYNC_BAR">サブリシンク・バーの切り替え</string>
  <string name="TOGGLE_PLAYLIST_BAR">再生リスト・バーの切り替え</string>
  <string name="TOGGLE_CAPTURE_BAR">キャプチャー・バーの切り替え</string>
  <string name="TOGGLE_NAVIGATION_BAR">ナビゲーション・バーの切り替え</string>
  <string name="TOGGLE_DEBUG_SHADERS">デバッグ・シャダーズの切り替え</string>
  <string name="VIEW_MINIMAL">最小の表示</string>
  <string name="VIEW_COMPACT">圧縮の表示</string>
  <string name="VIEW_NORMAL">標準の表示</string>
  <string name="FULLSCREEN">フルスクリーン</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">フルスクリーン (w/o res.change ))</string>
  <string name="ZOOM_50">ズーム 50%</string>
  <string name="ZOOM_100">100 をズーム%</string>
  <string name="ZOOM_200">ズーム 200%</string>
  <string name="ZOOM_AUTO_FIT">自動フィットをズーム</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">自動適合をズーム (Larger のみ ))</string>
  <string name="NEXT_AR_PRESET">次の AR 事前設定</string>
  <string name="VIDFRM_HALF">VidFrm ハーフ</string>
  <string name="VIDFRM_NORMAL">VidFrm ノーマル</string>
  <string name="VIDFRM_DOUBLE">VidFrm ダブル</string>
  <string name="VIDFRM_STRETCH">ビッドフーム・ストレッチ</string>
  <string name="VIDFRM_INSIDE">VidFrm インサイド</string>
  <string name="VIDFRM_ZOOM_1">VidFrm ズーム 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm ズーム 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm 外側</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm スイッチ・ズーム</string>
  <string name="ALWAYS_ON_TOP">常に上</string>
  <string name="PNS_RESET">PnS リセット</string>
  <string name="PNS_INC_SIZE">PnS のサイズ</string>
  <string name="PNS_INC_WIDTH">PnS の幅</string>
  <string name="PNS_INC_HEIGHT">PnS の高さ</string>
  <string name="PNS_DEC_SIZE">PnS 12 月サイズ</string>
  <string name="PNS_DEC_WIDTH">PnS 12 月幅</string>
  <string name="PNS_DEC_HEIGHT">PnS 12 月高さ</string>
  <string name="PNS_CENTER">PnS センター</string>
  <string name="PNS_LEFT">PnS レフト</string>
  <string name="PNS_RIGHT">PnS ライト</string>
  <string name="PNS_UP">PnS アップ</string>
  <string name="PNS_DOWN">PnS ダウン</string>
  <string name="PNS_UP_LEFT">PnS 稼働/左</string>
  <string name="PNS_UP_RIGHT">PnS アップ/右</string>
  <string name="PNS_DOWN_LEFT">PnS ダウン/左</string>
  <string name="PNS_DOWN_RIGHT">PnS ダウン/右</string>
  <string name="PNS_ROTATE_X_PLUS">PnS ローテーション X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS ローテーション X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS ローテート Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS ローテート Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS ローテーション Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS ローテーション Z-</string>
  <string name="VOLUME_UP">ボリューム・アップ</string>
  <string name="VOLUME_DOWN">ボリューム・ダウン</string>
  <string name="VOLUME_MUTE">ボリュームミュート</string>
  <string name="VOLUME_BOOST_INCREASE">ボリューム増加の増加</string>
  <string name="VOLUME_BOOST_DECREASE">ボリューム増加の減少</string>
  <string name="VOLUME_BOOST_MIN">ボリュームのランキング調整</string>
  <string name="VOLUME_BOOST_MAX">ボリュームの最大増加</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">カスタム・チャネル・マッピングの切り替え</string>
  <string name="TOGGLE_NORMALIZATION">正規化の切り替え</string>
  <string name="TOGGLE_REGAIN_VOLUME">ボリュームの回復の切り替え</string>
  <string name="BRIGHTNESS_INCREASE">輝度の増加</string>
  <string name="BRIGHTNESS_DECREASE">明度減少</string>
  <string name="CONTRAST_INCREASE">コントラストの増加</string>
  <string name="CONTRAST_DECREASE">コントラスト低下</string>
  <string name="HUE_INCREASE">増増量</string>
  <string name="HUE_DECREASE">笛の減少</string>
  <string name="SATURATION_INCREASE">飽和度</string>
  <string name="SATURATION_DECREASE">飽和減少</string>
  <string name="RESET_COLOR_SETTINGS">カラー設定のリセット</string>
  <string name="DVD_TITLE_MENU">DVD タイトル・メニュー</string>
  <string name="DVD_ROOT_MENU">DVD ルート・メニュー</string>
  <string name="DVD_SUBTITLE_MENU">DVD サブタイトル・メニュー</string>
  <string name="DVD_AUDIO_MENU">DVD オーディオ・メニュー</string>
  <string name="DVD_ANGLE_MENU">DVD アングル・メニュー</string>
  <string name="DVD_CHAPTER_MENU">DVD チャプタ</string>
  <string name="DVD_MENU_LEFT">DVD メニュー左</string>
  <string name="DVD_MENU_RIGHT">DVD メニュー・ライト</string>
  <string name="DVD_MENU_UP">DVD メニュー・アップ</string>
  <string name="DVD_MENU_DOWN">DVD メニュー・ダウン</string>
  <string name="DVD_MENU_ACTIVATE">DVD メニュー活動化</string>
  <string name="DVD_MENU_BACK">DVD メニュー・バック</string>
  <string name="DVD_MENU_LEAVE">DVD メニュー離脱</string>
  <string name="BOSS_KEY">ボス・キー</string>
  <string name="PLAYER_MENU_SHORT">再生機能メニュー (ショート)</string>
  <string name="PLAYER_MENU_LONG">再生機能メニュー (ロング ))</string>
  <string name="FILTERS_MENU">フィルター・メニュー</string>
  <string name="OPTIONS">オプション</string>
  <string name="NEXT_AUDIO">次のオーディオ</string>
  <string name="PREV_AUDIO">前のオーディオ</string>
  <string name="NEXT_SUBTITLE">次のサブタイトル</string>
  <string name="PREV_SUBTITLE">前のサブタイトル</string>
  <string name="ON_OFF_SUBTITLE">サブタイトルのオン/オフ</string>
  <string name="RELOAD_SUBTITLES">サブタイトルの再ロード</string>
  <string name="DOWNLOAD_SUBTITLES">サブタイトルのダウンロード</string>
  <string name="NEXT_AUDIO_OGM">次のオーディオ (OGM ))</string>
  <string name="PREV_AUDIO_OGM">前のオーディオ (OGM ))</string>
  <string name="NEXT_SUBTITLE_OGM">次のサブタイトル (OGM ))</string>
  <string name="PREV_SUBTITLE_OGM">前のサブタイトル (OGM ))</string>
  <string name="NEXT_ANGLE_DVD">次のアングル (DVD ))</string>
  <string name="PREV_ANGLE_DVD">前の角度 (DVD ))</string>
  <string name="NEXT_AUDIO_DVD">次のオーディオ (DVD ))</string>
  <string name="PREV_AUDIO_DVD">前のオーディオ (DVD ))</string>
  <string name="NEXT_SUBTITLE_DVD">次のサブタイトル (DVD ))</string>
  <string name="PREV_SUBTITLE_DVD">前のサブタイトル (DVD ))</string>
  <string name="ON_OFF_SUBTITLE_DVD">サブタイトルのオン/オフ (DVD ))</string>
  <string name="TEARING_TEST">テアリング・テスト</string>
  <string name="REMAINING_TIME">残り時間</string>
  <string name="NEXT_SHADER_PRESET">次のシェーダプリセット</string>
  <string name="PREV_SHADER_PRESET">プレヴ・シェーダー・プレセット</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Direct3D フルスクリーンの切り替え</string>
  <string name="GOTO_PREV_SUBTITLE">ゴトPrevサブタイトル</string>
  <string name="GOTO_NEXT_SUBTITLE">次のサブタイトルに移動</string>
  <string name="SHIFT_SUBTITLE_LEFT">サブタイトルを左へシフト</string>
  <string name="SHIFT_SUBTITLE_RIGHT">サブタイトルを右へシフト</string>
  <string name="DISPLAY_STATS">統計の表示</string>
  <string name="RESET_DISPLAY_STATS">表示統計のリセット</string>
  <string name="VSYNC">ブシンク</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">フレーム時間の修正を有効にする</string>
  <string name="ACCURATE_VSYNC">VSync の精度</string>
  <string name="DECREASE_VSYNC_OFFSET">VSync のオフセットを小さくする</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync オフセットの増加</string>
  <string name="SUBTITLE_DELAY_MINUS">サブタイトルの遅延 -</string>
  <string name="SUBTITLE_DELAY_PLUS">サブタイトルの遅延 +</string>
  <string name="AFTER_PLAYBACK_EXIT">再生後 : 終了</string>
  <string name="AFTER_PLAYBACK_STAND_BY">再生後 : Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">プレイバック後 : ハイバネート</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">プレイバック後 : シャットダウン</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">再生後 : ログオフ</string>
  <string name="AFTER_PLAYBACK_LOCK">再生後 : ロック</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">プレイバック後 : モニターをオフにする</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">プレイバック後 : フォルダー内の次のファイルを再生</string>
  <string name="TOGGLE_EDL_WINDOW">EDL ウィンドウの切り替え</string>
  <string name="EDL_SET_IN">EDL セットの入力</string>
  <string name="EDL_SET_OUT">EDL 設定出力</string>
  <string name="EDL_NEW_CLIP">EDL 新規クリップ</string>
  <string name="EDL_SAVE">EDL 保管</string>
</resources>