<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Atverti tinklelį">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Žiūryklė</string>
    <string name="action_add_video">Pridėti video</string>
    <string name="action_open_list">Atverti sąrašą</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Skaityti failą</string>
    <string name="action_read_file_import">Importuoti vaizdo įrašus</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Išvykimas</string>
    <string name="dialog_title_add_video">Pridėti video</string>
    <string name="dialog_title_edit_video">Redaguoti video</string>
    <string name="dialog_title_custom_grid">Naudotojo tinklelis</string>
    <string name="dialog_button_cancel">CANEL</string>
    <string name="dialog_button_open">PEN</string>
    <string name="dialog_button_save">SAVE</string>
    <string name="label_video_title">Pavadinimas</string>
    <string name="label_video_url_low_res">Žema rezoliucija URL</string>
    <string name="label_video_url_high_res">Aukšta raiška URL</string>
    <string name="label_video_is_enabled">Įgalinti?</string>
    <string name="label_custom_grid_columns">Stulpeliai</string>
</resources>