<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.hermit.geo.Azimuth
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hermit.geo.Azimuth";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/geo//class-useAzimuth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Azimuth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hermit.geo.Azimuth</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hermit.geo"><B>org.hermit.geo</B></A></TD>
<TD>A library of various geodetic utilities for handling positions,
directions and distances over the surface of the Earth, with a choice
of algorithms from the fast and simple Haversine formula,
to the super-accurate Vincenty formula.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hermit.geo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A> in <A HREF="../../../../org/hermit/geo/package-summary.html">org.hermit.geo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geo/package-summary.html">org.hermit.geo</A> that return <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B>Azimuth.</B><B><A HREF="../../../../org/hermit/geo/Azimuth.html#add(double)">add</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth which is the given angular offset from this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../org/hermit/geo/Position.html#azimuth(org.hermit.geo.Position)">azimuth</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth (bearing) from this position to another, using
 the haversine formula, which is based on a spherical approximation of
 the Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B>AndoyerCalculator.</B><B><A HREF="../../../../org/hermit/geo/AndoyerCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)">azimuth</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
        <A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth (bearing) from a position to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B>GeoCalculator.</B><B><A HREF="../../../../org/hermit/geo/GeoCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)">azimuth</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
        <A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth (bearing) from a position to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B>VincentyCalculator.</B><B><A HREF="../../../../org/hermit/geo/VincentyCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)">azimuth</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
        <A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth (bearing) from a position to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B>HaversineCalculator.</B><B><A HREF="../../../../org/hermit/geo/HaversineCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)">azimuth</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
        <A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth (bearing) from a position to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B>Azimuth.</B><B><A HREF="../../../../org/hermit/geo/Azimuth.html#fromDegrees(double)">fromDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Azimuth from an azimuth given in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../org/hermit/geo/Vector.html#getAzimuth()">getAzimuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the azimuth.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geo/package-summary.html">org.hermit.geo</A> with parameters of type <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../org/hermit/geo/Position.html#offset(org.hermit.geo.Distance, org.hermit.geo.Azimuth)">offset</A></B>(<A HREF="../../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
       <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a second position given its offset from this one, using the
 current geodetic calculator -- see <A HREF="../../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><CODE>GeoCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B>AndoyerCalculator.</B><B><A HREF="../../../../org/hermit/geo/AndoyerCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)">offset</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
       <A HREF="../../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
       <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a second position given its offset from a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B>GeoCalculator.</B><B><A HREF="../../../../org/hermit/geo/GeoCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)">offset</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
       <A HREF="../../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
       <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a second position given its offset from a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B>VincentyCalculator.</B><B><A HREF="../../../../org/hermit/geo/VincentyCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)">offset</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
       <A HREF="../../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
       <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a second position given its offset from a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B>HaversineCalculator.</B><B><A HREF="../../../../org/hermit/geo/HaversineCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)">offset</A></B>(<A HREF="../../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
       <A HREF="../../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
       <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a second position given its offset from a given position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/hermit/geo/package-summary.html">org.hermit.geo</A> with parameters of type <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/geo/Vector.html#Vector(org.hermit.geo.Distance, org.hermit.geo.Azimuth)">Vector</A></B>(<A HREF="../../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
       <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Vector from a given distance and azimuth.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/geo//class-useAzimuth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Azimuth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
