/*
 * ======
 * reset:
 * ======
 */

body.webpage-extractor-dialog > div#webpage-extractor-dialog,
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul,
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul > li[x-index],
body.webpage-extractor-dialog > div#webpage-extractor-dialog > div#webpage-extractor-dialog-close,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > div,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > div > label,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > div > select,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > div > input,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > button[x-action],
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > button[x-action] {
  box-sizing: content-box;
  line-height: 1em;
  height: unset;
  width: unset;
  margin: unset;
  padding: unset;
  font-family: unset;
  font-size: unset;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > button[x-action],
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > button[x-action] {
  border: 2px outset #000;
  border-radius: 0;
}

/*
 * =========
 * required:
 * =========
 */

body.webpage-extractor,
body.webpage-extractor * {
  cursor: crosshair !important;
}

body.webpage-extractor *:hover {
  border: 1px solid #f00 !important;
}

body.webpage-extractor-dialog *.webpage-extractor-dialog-selected {
  border: 2px solid #f00 !important;
}

body.webpage-extractor-dialog > div#webpage-extractor-dialog,
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul,
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul > li[x-index] {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 16px;
  font-family: sans-serif;
  font-style: normal;
  text-decoration: none;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul,
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul > li[x-index] {
  list-style: none;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog {
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  border: 2px solid #000;
  background-color: #fff;
  width: 40em;
  height: 40em;
  max-width: 600px;
  max-height: 600px;
  overflow: auto;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul > li[x-index] {
  cursor: pointer;
  border: 1px solid #000;
  padding: 0.25em;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul > li[x-index]:hover,
body.webpage-extractor-dialog > div#webpage-extractor-dialog > ul > li[x-index].webpage-extractor-dialog-selected {
  background-color: #eee;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog > div#webpage-extractor-dialog-close {
  cursor: pointer;
  position: absolute;
  top: calc(0.25em - 2px);
  right: 0.25em;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  padding: 2px;
  border: 1px solid #ccc;
  background-color: #eee;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog > div#webpage-extractor-dialog-actions {
  display: none;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible {
  overflow-y: hidden;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  transition: top 2s ease 0s;
  height: 7.5em;
  background-color: #fff;
  border-top: 2px solid black;
  padding: 0.25em;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > button[x-action] {
  flex-grow: 1;
  margin-top: auto;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls {
  display: flex;
  flex-direction: column;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > div,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > button[x-action] {
  flex-grow: 1;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > div {
  margin-bottom: 0.25em;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > button[x-action],
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > button[x-action] {
  background-color: #eee;
  color: #222;
  font-size: 0.85em;
  white-space: nowrap;
  padding: 0.5em;
  height: 2em;
  max-height: 2em;
}
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls,
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > div.copy-urls > button[x-action],
body.webpage-extractor-dialog > div#webpage-extractor-dialog.actions-visible > div#webpage-extractor-dialog-actions > button[x-action] {
  margin-top: auto;
}
