<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "緯度、経度">
  <!ENTITY fixed_position "固定位置">
  <!ENTITY trip           "トリップ">
  <!ENTITY origin         "起源">
  <!ENTITY destination    "宛先">
]>
<resources>
    <string name="app_name">モック・ミー GPS</string>
    <string name="geo_intent_menu_title">ジオ・インテントの使用:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">新規ブックマーク</string>
    <string name="MainActivity_actionbar_item_1">ブックマークの保存</string>
    <string name="MainActivity_actionbar_item_2">ブックマーク</string>
    <string name="MainActivity_actionbar_item_3">設定</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; シミュレーション</string>
    <string name="save_bookmark_menu_title">保存するロケーション:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">所在地:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">持続:\n<small>(秒)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">追加</string>
    <string name="open_bookmark_menu_title">次のブックマークを使用 ::</string>
    <string name="edit_bookmark_field_1">書名:</string>
    <string name="edit_bookmark_field_2">所在地:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">一般</string>
    <string name="PreferencesActivity_field_1">時間 (ms) 各更新の間:</string>
    <string name="PreferencesActivity_field_2">ロケーションをモックする回数:\n<small>(0 = 明示的に停止するまで続行)</small></string>
    <string name="PreferencesActivity_field_3">ジョイスティックを表示:</string>
    <string name="PreferencesActivity_field_4">ジョイスティック lat/lon 増分:</string>
    <string name="PreferencesActivity_field_5">固定位置として宛先を保留:</string>
    <string name="label_button_start">スタート</string>
    <string name="label_button_stop">停止</string>
    <string name="label_button_update">アップデート</string>
    <string name="label_button_cancel">キャンセル</string>
    <string name="label_button_delete">削除</string>
    <string name="label_button_save">セーブ</string>
    <string name="error_geo_intent">地理的意図を解析できませんでした \'%s\'.</string>
    <string name="error_number_format">数値解析できませんでした \'%s\'.</string>
    <string name="error_location_format">ロケーションを解析できません \'%s\'.</string>
    <string name="error_bookmarkitem_exists">ブックマークは既に存在します \'%s\'.</string>
    <string name="error_missing_required_value">エラー: 欠落している値</string>
    <string name="error_add_bookmarkitem">エラー: 新規ブックマークを追加できませんでした</string>
    <string name="notification_service_ticker">モック・ミー GPS: 実行中</string>
    <string name="notification_service_content_line1">モック・ミー GPS</string>
    <!--
    <string name="notification_service_content_line2">クリックして開きます。 停止の却下.</string>
    -->
    <string name="notification_service_content_line2">クリックして開く.</string>
</resources>