<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">es</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">No has añadido series.</string>
<string name="layout_search_no_items">No se encontró ninguna serie.</string>
<string name="layout_seasons_no_items">No hay temporadas que mostrar.</string>
<string name="archive">Ver las series archivadas</string>
<string name="addserie_hint">Nombre de la serie…</string>
<string name="search_hint">Buscar…</string>
<string name="menu_filter">Filtros</string>
<string name="menu_undo">Deshacer</string>
<string name="menu_add_serie">Añadir una serie</string>
<string name="menu_update">Actualizar las series</string>
<string name="menu_search">Buscar</string>
<string name="menu_sort">Programas de clasificación</string>
<string name="menu_sort_by_name">Ordenar por nombre\n(ascendente: orden alfabético)</string>
<string name="menu_sort_by_unseen_count">Ordenar por recuento de episodios no vistos transmitidos\n(descendente: la mayoría de los primeros)</string>
<string name="menu_sort_by_unseen_date">Ordenar por fecha de episodio no visto recientemente emitido\n(descendente: el más nuevo primero)</string>
<string name="menu_about">Opciones</string>
<string name="menu_exit">Salir</string>
<string name="menu_context_update">Actualizar</string>
<string name="menu_context_updated">actualizado</string>
<string name="menu_context_delete">Borrar</string>
<string name="menu_context_add_serie">Añadir una serie</string>
<string name="menu_show_archive">Ver las series archivadas</string>
<string name="menu_show_current">Muestra las series actuales</string>
<string name="menu_exclude_seen">Ocultar las series completadas</string>
<string name="menu_include_seen">Mostrar las completadas</string>
<string name="menu_log">Historial</string>
<string name="menu_close_log">Cerrar historial</string>
<string name="menu_context_view_serie_details">Detalles de la serie</string>
<string name="menu_context_view_imdb">Detalles en IMDb</string>
<string name="menu_context_view_ep_imdb">Próximo episodio en IMDb</string>
<string name="menu_context_search_on">Detalles en</string>
<string name="menu_context_ext_resources">Recursos externos</string>
<string name="menu_context_mark_next_episode_as_seen">Marcar el siguiente ep. como visto</string>
<string name="menu_context_pin">Anclar</string>
<string name="menu_context_unpin">Soltar</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Copia de seguridad diaria automática</string>
<string name="dialog_backup_versioning">Versionado para copias de seguridad</string>
<string name="dialog_backup">Copia de seguridad</string>
<string name="dialog_backup_done">La copia de seguridad de la base de datos ha sido completada</string>
<string name="dialog_backup_failed">¡No se ha podido hacer la copia de seguridad!</string>
<string name="dialog_backup_usefolder">Uso para seguridad diaria</string>
<string name="dialog_change_language">Idioma de las sinopsis</string>
<string name="dialog_use_mirror">Utilizar el mirror TheTVDB (Intenta esto si las actualizaciones son demasiado lentas)</string>
<string name="dialog_restore">Restaurar</string>
<string name="dialog_restore_now">Restaurar una copia de seguridad eliminará toda la información que tienes actualmente en DroidShows. ¿Quieres continuar?</string>
<string name="dialog_restore_done">Base de datos restaurada correctamente</string>
<string name="dialog_restore_failed">¡No se ha podido restaurar la base de datos!</string>
<string name="dialog_restore_notfound">¡No se ha podido encontrar la copia de seguridad en el almacenamiento externo!</string>
<string name="dialog_title_delete">¿Quieres eliminar la serie?</string>
<string name="dialog_delete">¿Seguro que quieres borrar %s?</string>
<string name="dialog_cancel">Cancelar</string>
<string name="dialog_search">Texto buscado:</string>
<string name="dialog_update_series">¿Quieres actualizar las series ahora mismo?</string>
<string name="dialog_update_speedup">Puedes acelerar este proceso con la opción en Menú &gt; Opciones.</string>
<string name="dialog_latest_season">Actualiza sólo la última temporada de las series</string>
<string name="dialog_include_specials">Cuenta los especiales como episodios no vistos</string>
<string name="dialog_full_line_check">Toca en toda la línea para marcar un ep.</string>
<string name="dialog_switch_swipe_direction">Retrocede deslizando de derecha a izquierda</string>
<string name="dialog_show_next_airing">Muestra la próxima emisión en lugar del próximo episodio</string>
<string name="dialog_mark_from_last_watched">Marca el siguiente ep. a partir de los más vistos recientemente</string>
<string name="dialog_help">&#187; No olvides actualizar las series de forma regular
\n&#187; Deja pulsado los elementos ver para más opciones
\n&#187; Desliza de izquierda a derecha para retroceder.
\n\nEn la Lista de series:
\n&#187; Toca el póster para ver la información del próximo episodio
\n&#187; Haz doble toque para mostrar la información de la serie
\n&#187; Deja pulsado el póster para recurso externo (a *[url]s directamente, o lista)
\n&#187; Desliza de derecha a izquierda para marcar el siguiente como visto
\n\nDetalles de la serie: \n» Toca el póster para verlo a pantalla completa
\n&#187; Toca el póster a pantalla completa para ver un art fan
\n&#187; Deja pulsado el póster a pantalla completa para abrirlo con otra app
\n\nDetalles de la serie/episodio:
\n&#187; Toca la puntuación de IMDb para verla en IMDb</string>
<string name="dialog_networks">Filtrar por cadena</string>
<string name="menu_archive">Archivar</string>
<string name="menu_unarchive">Recuperar</string>
<string name="messages_title_updating_series">Actualizando las series</string>
<string name="messages_title_updating_db">Actualizando base de datos</string>
<string name="messages_update_serie">Obteniendo información de la serie…</string>
<string name="messages_no_internet">La conexión a internet no está disponible</string>
<string name="messages_title_update_series">Actualiza todas las series</string>
<string name="messages_update_series">Obteniendo la información de las series. Esta operación puede tardar un poco…</string>
<string name="messages_episodes">episodios</string>
<string name="messages_new_episodes">nuevos episodios</string>
<string name="messages_new_episode">nuevo ep.</string>
<string name="messages_ep_aired">emitido(s)</string>
<string name="messages_to_be_aired">por emitir</string>
<string name="messages_to_be_aired_pl">por emitir</string>
<string name="messages_seasons">Temporadas</string>
<string name="messages_season">Temporada</string>
<string name="messages_next_episode">Siguiente invisible:</string>
<string name="messages_last_episode">Última vista:</string>
<string name="messages_next_airing">Próxima emisión:</string>
<string name="messages_no_new_eps">No hay episodios nuevos</string>
<string name="messages_season_completely_watched">Temporada vista al completo</string>
<string name="messages_deleted">borrado</string>
<string name="messages_title_search_series">Buscando series</string>
<string name="messages_search_series">Recibiendo los datos…</string>
<string name="messages_series_success">%s ha sido añadida</string>
<string name="messages_title_adding_serie">Añadiendo la serie</string>
<string name="messages_adding_serie">Obteniendo la información de la serie…</string>
<string name="messages_context_mark_seasonseen">Marcar todos los eps. como vistos</string>
<string name="messages_specials">Especiales</string>
<string name="messsages_view_ep_details">Ver los detalles del episodio</string>
<string name="messsages_edit_seen_timestamp">Editar la fecha de visionado</string>
<string name="messages_calendar_app_error">No se ha encontrado ninguna aplicación de calendario!</string>
<string name="messages_thetvdb_con_error">Error al conectar a TheTVDB. Inténtalo de nuevo.</string>
<string name="messages_marked_seen">marcado como visto</string>
<string name="messages_marked_unseen">marcado como no visto</string>
<string name="messages_context_mark_seasonunseen">Marcar todos los eps. como no vistos</string>
<string name="messages_context_mark_asseenuptothis">Temporadas vistas hasta aquí</string>
<string name="messages_context_archived">archivado</string>
<string name="messages_context_unarchived">recuperado</string>
<string name="messages_aired">Emitido:</string>
<string name="messages_at">a</string>
<string name="messages_of">de</string>
<string name="messages_on">el</string>
<string name="messages_daily">Diariamente</string>
<string name="messages_ep">Ep.</string>
<string name="episode_directors">Directores:</string>
<string name="episode_writers">Guionistas:</string>
<string name="episode_guest_stars">Estrellas invitadas:</string>
<string name="series_runtime_minutes">minutos</string>
<string name="series_synopsis">Sinopsis:</string>
<string name="series_actors">Actores:</string>
<string name="showstatus_continuing">Emitiendo</string>
  <string name="showstatus_ended">Finalizada</string>
</resources>
