<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Обновяване на скриптове</string>
  <string name="menu_settings">Настройки:</string>
  <string name="menu_exit">Изход:</string>
  <string name="pref_settings_title">WebMonkey Настройки:</string>
  <string name="pref_homepage_array_names_1">Продължи, където си тръгна.</string>
  <string name="pref_homepage_array_names_2">Празна страница</string>
  <string name="pref_homepage_array_names_3">Потребителски скриптове от разработчика</string>
  <string name="pref_homepage_array_names_4">Потребителски скриптове в Greйси Разклонение</string>
  <string name="pref_homepage_title">При стартиране:</string>
  <string name="pref_homepage_summary">Изберете начална страница..</string>
  <string name="pref_updateinterval_title">Интервал на обновяване на скрипт</string>
  <string name="pref_updateinterval_summary">дни между проверките..</string>
</resources>