<resources>
  <integer name="PERMISSION_REQUEST_CODE_READ_EXTERNAL_STORAGE">1</integer>

  <integer name="NOTIFICATION_ID_NETWORKING_SERVICE">1</integer>
  <integer name="NOTIFICATION_ID_EXOPLAYER_CONTROLS">2</integer>
  <integer name="NOTIFICATION_ID_EXOPLAYER_DOWNLOADS">3</integer>  <!-- note: highest static Notification ID value; additional Notifications for each finalized download are dynamically assigned a sequentially increasing ID value. -->

  <integer name="PLATFORM_SCHEDULER_JOB_ID_EXOPLAYER_DOWNLOAD_SERVICE">1</integer>

  <integer name="AUDIO_VOLUME_MAX_DB_BOOST">50</integer>
  <integer name="MAX_PARALLEL_DOWNLOADS">6</integer>
</resources>
