<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">uk</string>
<string name="app_name_long">крихітний інструмент стеження за часом</string>
<string name="layout_main_no_items">Не знайдено жодного показника.</string>
<string name="layout_search_no_items">Не знайдено жодного показника.</string>
<string name="layout_seasons_no_items">Немає сезонів для показу.</string>
<string name="active">Активний</string>
<string name="archive">Архівувати</string>
<string name="addserie_hint">Показати, щоб додати ...</string>
<string name="search_hint">Пошук ...</string>
<string name="menu_filter">Фільтрувати показ</string>
<string name="menu_undo">Вернути</string>
<string name="menu_add_serie">Додати показ</string>
<string name="menu_update">Оновлення показів</string>
<string name="menu_search">Пошук</string>
<string name="menu_sort">Впорядкувати список</string>
<string name="menu_sort_by_name">Впорядкувати за назвою\n(зростанням: алфавітний порядок)</string>
<string name="menu_sort_by_unseen_count">Впорядкувати за числом невидимих епізодів\n(За спадним спадом:)</string>
<string name="menu_sort_by_next_unseen_date">Впорядкувати за датою наступного небачених епізодів\n(зростанням: найстаріший перший)</string>
<string name="menu_sort_by_last_unseen_date">Впорядкувати за датою останнього невидимого епізоду\n(спадний: найновіший)</string>
<string name="menu_about">Параметри</string>
<string name="menu_exit">Вийти</string>
<string name="menu_context_update">Оновлювати</string>
<string name="menu_context_updated">оновлено</string>
<string name="menu_context_delete">Вилучити</string>
<string name="menu_context_add_serie">Додати показ</string>
<string name="menu_show_archive">Показати архів</string>
<string name="menu_show_current">Показати поточний</string>
<string name="menu_exclude_seen">Виключити з</string>
<string name="menu_include_seen">Розглянуте</string>
<string name="menu_log">Журнал</string>
<string name="menu_close_log">Закрити журнал</string>
<string name="menu_context_view_serie_details">Показати подробиці</string>
<string name="menu_context_view_imdb">IMDb показати сторінку</string>
<string name="menu_context_view_ep_imdb">IMDb сторінка епізоду</string>
<string name="menu_context_search_on">Шукати на</string>
<string name="menu_context_ext_resources">Зовнішні ресурси</string>
<string name="menu_context_mark_next_episode_as_seen">Позначити наступний епізод, як це видно</string>
<string name="menu_context_pin">приколювати</string>
<string name="menu_context_unpin">відколювати</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Автоматично виконувати щоденні резервні</string>
<string name="dialog_backup_versioning">Використовувати для створення резервних копій</string>
<string name="dialog_pull_to_update">Увімкнути жест \"Pull To Update\"</string>
<string name="dialog_backup">Резервування</string>
<string name="dialog_backup_done">Створення резервної копії завершено</string>
<string name="dialog_backup_failed">Неможливо виконати резервну копію!</string>
<string name="dialog_backup_preupdate_title">Потрібна оновлення бази даних</string>
<string name="dialog_backup_preupdate_message">Ви встановили новішу версію цієї програми. Крім того, версія бази даних також має бути оновлена. Рекомендуємо зберегти резервну копію перед цією операцією; будь-яка помилка пошкодить базу даних. Щоб зробити це, вам слід спочатку надати дозвіл на збереження резервних файлів на зовнішній склад. Ви бажаєте зберегти резервну копію перед оновленням?</string>
<string name="dialog_backup_usefolder">Використовувати теку для щоденних резервних копій</string>
<string name="dialog_change_language">Мова синопсиса</string>
<string name="dialog_restore">Відновити</string>
<string name="dialog_restore_now">Відновлення резервної копії повністю замінить всю інформацію в базі даних. Продовжити?</string>
<string name="dialog_restore_done">Базу даних успішно відновлено</string>
<string name="dialog_restore_failed">Не вдалося відновити базу даних!</string>
<string name="dialog_restore_notfound">Не вдалося знайти резервну копію на зовнішньому сховищі!</string>
<string name="dialog_title_delete">Вилучити показ?</string>
<string name="dialog_delete">Ви впевнені, що хочете вилучити %s?</string>
<string name="dialog_cancel">Скасувати</string>
<string name="dialog_search">Рядок пошуку:</string>
<string name="dialog_update_series">Ви впевнені, що хочете оновлювати всі перелічені покази?</string>
<string name="dialog_include_specials">Включити спеціальні значення у непереглянутому підрахунку</string>
<string name="dialog_full_line_check">Використовувати цілу лінію для позначення епізоду</string>
<string name="dialog_switch_swipe_direction">Проведіть проведіть праворуч вліво, щоб повернутися назад</string>
<string name="dialog_show_icons">Показувати зображення у списку</string>
<string name="dialog_show_next_airing">Показувати дату наступного ефіру, замість дати наступного епізоду</string>
<string name="dialog_mark_from_last_watched">Позначити наступний епізод, починаючи з нещодавно переглянутої</string>
<string name="dialog_help">&#187; Не забудьте регулярно показувати покази\n&#187; Надовго-натисніть елементи для додаткових параметрів\n&#187; Проведіть ліворуч направо, щоб повернутися назад\n\nУ огляд показів:\n&#187; Витягнути список, щоб оновлювати покази\n&#187; Постер для наступної інформації про епізод\n&#187; Подвійний постер для показу інформації\n&#187; Long-press-плакат для зовнішнього ресурсу (до * [url] s безпосередньо, або список)\n&#187; Swipe right-to-left, щоб позначити наступне\n\nУ показі подробиці:\n&#187; Постер для повноекранного перегляду\n&#187; Натисніть повноекранне зображення для вентилятора\n&#187; Long-press повноекранний постер, який буде відкрито у зовнішньому додатку\n\nПодробиці щодо показу/Епізод:\n&#187; Tap IMDb Оцінка для перегляду IMDb\n&#187; Дата додавання до календаря</string>
<string name="dialog_networks">Мережі</string>
<string name="menu_archive">Архівувати</string>
<string name="menu_unarchive">Відновити</string>
<string name="messages_title_updating_series">Оновлення показів</string>
<string name="messages_no_internet">З \' єднання з інтернетом</string>
<string name="messages_no_permission">Недостатньо прав для виконання запиту на запитану</string>
<string name="messages_title_update_series">Оновлення показів</string>
<string name="messages_episodes">Епізоди</string>
<string name="messages_new_episodes">нові епізоди</string>
<string name="messages_new_episode">нова серія</string>
<string name="messages_ep_aired">Ефір</string>
<string name="messages_to_be_aired">Буде показано</string>
<string name="messages_to_be_aired_pl">Буде показано</string>
<string name="messages_seasons">Сезони</string>
<string name="messages_season">Сезон</string>
<string name="messages_next_episode">Наступна невидима:</string>
<string name="messages_last_episode">Остання невидима:</string>
<string name="messages_next_airing">Наступний ефір:</string>
<string name="messages_no_new_eps">Ніяких нових епізодів</string>
<string name="messages_season_completely_watched">Завершення сезону повністю спостереження</string>
<string name="messages_deleted">вилучено</string>
<string name="messages_title_search_series">Пошук показів</string>
<string name="messages_search_series">Отримання даних ...</string>
<string name="messages_series_success">Показати %s додано</string>
<string name="messages_title_adding_serie">Додавання показу</string>
<string name="messages_adding_serie">Збір інформації про показ ...</string>
<string name="messages_context_mark_seasonseen">Позначити всі епізоди, як це показано</string>
<string name="messages_specials">Особливі</string>
<string name="messsages_view_ep_details">Подробиці про серію</string>
<string name="messsages_edit_seen_timestamp">Змінити часову позначку часу</string>
<string name="messages_calendar_app_error">Не знайдено додатка календаря!</string>
<string name="messages_db_error_update">Помилка під час оновлення бази даних</string>
<string name="messages_db_error_delete_serie">Помилка бази даних під час вилучення показу</string>
<string name="messages_db_error_delete_episode">Помилка бази даних під час вилучення епізоду</string>
<string name="messages_api_con_error">Помилка з \' єднання з TMDb API. Спробувати ще раз.</string>
<string name="messages_marked_seen">Позначений як</string>
<string name="messages_marked_unseen">Позначений як</string>
<string name="messages_context_mark_seasonunseen">Позначити всі епізоди як небачених</string>
<string name="messages_context_mark_asseenuptothis">Тут можна побачити пори року</string>
<string name="messages_context_archived">архівована</string>
<string name="messages_context_unarchived">relen</string>
<string name="messages_aired">Ефір:</string>
<string name="messages_at">на</string>
<string name="messages_of"></string>
<string name="messages_on">на</string>
<string name="messages_daily">Щоденний</string>
<string name="messages_ep">Епізод</string>
<string name="episode_directors">Режисери:</string>
<string name="episode_writers">Письменники:</string>
<string name="episode_guest_stars">Запрошені зірки:</string>
<string name="series_runtime_minutes">хвилин</string>
<string name="series_synopsis">Синопсис:</string>
<string name="series_actors">Актори:</string>
<string name="showstatus_continuing">Продовжити</string>
<string name="showstatus_ended">завершено</string>
<string name="wiki_search_query_suffix">телесеріал</string>
</resources>
