<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Configure". -->
    <item android:id="@+id/menu_configure"
          android:title="@string/menu_configure"
          android:icon="@drawable/ic_menu_preferences" />

    <!-- "Help". -->
	<item android:id="@+id/menu_help"
          android:title="@string/menu_help"
    	  android:icon="@drawable/ic_menu_help" />

    <!-- "About". -->
	<item android:id="@+id/menu_about"
          android:title="@string/menu_about"
    	  android:icon="@drawable/ic_menu_info" />
    	  
    <!-- "Exit". -->
    <item android:id="@+id/menu_exit"
          android:title="@string/menu_exit"
          android:icon="@drawable/ic_menu_exit" />
    	  
</menu>

