<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_repository">Přidat zdroj</string>
    <string name="address">Adresa</string>
    <string name="all_applications_up_to_date">Všechny vaše aplikace jsou aktuální</string>
    <string name="application_not_found">Nezdařilo se najít tuto aplikaci</string>
    <string name="available">Procházet</string>
    <string name="bug_tracker">Sledování chyb</string>
    <string name="cancel">Zrušit</string>
    <string name="installed">Instalováno</string>
    <string name="incompatible_older_DESC">Tato verze je starší než ta instalovaná na vašem zařízení. Nejdříve odinstalujte ji.</string>
    <string name="incompatible_versions_summary">Zobrait nekompatibilní verze aplikace s vaším zařízením</string>
    <string name="invalid_signature_error_DESC">Neplatný podpis.</string>
    <string name="link_copied_to_clipboard">Odkaz zkopírován</string>
    <string name="light">Světlé</string>
    <string name="number_of_applications">Počet aplikací</string>
    <string name="processing_FORMAT">Zpracovávání %1$s…</string>
    <string name="parsing_index_error_DESC">Nezdařilo se zpracovat soubor indexu.</string>
    <string name="password">Heslo</string>
    <string name="password_missing">Chybí heslo</string>
    <string name="project_website">Web projektu</string>
    <string name="proxy_host">Hostitel proxy</string>
    <string name="recently_updated">Nedávno aktualizované</string>
    <string name="repository">Zdroj</string>
    <string name="proxy_port">Port proxy</string>
    <string name="proxy_type">Typ proxy</string>
    <string name="repositories">Zdroje</string>
    <string name="anti_features">Anti-funkce</string>
    <string name="already_exists">Již existuje</string>
    <string name="always">Vždy</string>
    <string name="cant_edit_sync_DESC">Nezdařilo se upravit zdroj protože se právě synchronizuje.</string>
    <string name="changes">Změny</string>
    <string name="changelog">Seznam změn</string>
    <string name="checking_repository">Kontroluji zdroj…</string>
    <string name="confirmation">Potvrzení</string>
    <string name="connecting">Spojuji…</string>
    <string name="contains_non_free_media">Obsahuje ne-svobodná média</string>
    <string name="could_not_download_FORMAT">Nepodařilo se stáhnout %s</string>
    <string name="could_not_sync_FORMAT">Nepodařilo se synchronizovat %s</string>
    <string name="could_not_validate_FORMAT">Nepodařilo se ověřit %s</string>
    <string name="dark">Tmavé</string>
    <string name="delete">Smazat</string>
    <string name="delete_repository_DESC">Smazat zdroj\?</string>
    <string name="description">Popis</string>
    <string name="details">Detaily</string>
    <string name="donate">Přispět</string>
    <string name="downloaded_FORMAT">Staženo %s</string>
    <string name="downloading">Stahuji</string>
    <string name="downloading_FORMAT">Stahuji %s…</string>
    <string name="edit_repository">Upravit zdroj</string>
    <string name="file_format_error_DESC">Neplatný formát souboru.</string>
    <string name="fingerprint">Otisk prstu</string>
    <string name="has_advertising">Obsahuje reklamy</string>
    <string name="has_non_free_dependencies">Obsahuje nesvobodné závislosti</string>
    <string name="has_security_vulnerabilities">Obsahuje bezpečnostní zranitelnosti</string>
    <string name="http_error_DESC">Neplatná odpověď serveru.</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="ignore_all_updates">Ignorovat všechny nové verze</string>
    <string name="ignore_this_update">Ignorovat tuto verzi</string>
    <string name="incompatible_api_DESC_FORMAT">Váš %1$s (verze API %2$d) není podporován. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">Maximální verze API je %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">Minimální verze API je %d.</string>
    <string name="credits">Kredity</string>
    <string name="incompatible_features_DESC">Chybějící funkce.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Vaše %1$s platforma není podporována. Podporované platformy: %2$s.</string>
    <string name="incompatible_version">Nekompatibilní verze</string>
    <string name="incompatible_versions">Nekompatibilní verze</string>
    <string name="incompatible_with_FORMAT">Nekompatibilní s %s</string>
    <string name="install">Instalovat</string>
    <string name="install_types">Typy Instalace</string>
    <string name="integrity_check_error_DESC">Nezdařilo se zkontrolovat integritu.</string>
    <string name="invalid_address">Neplatná adresa</string>
    <string name="invalid_fingerprint_format">Neplatný formát otisku prstu</string>
    <string name="invalid_metadata_error_DESC">Neplatná metadata.</string>
    <string name="invalid_permissions_error_DESC">Neplatná oprávnění.</string>
    <string name="invalid_username_format">Neplatný formát uživatelského jména</string>
    <string name="launch">Spustit</string>
    <string name="license">Licence</string>
    <string name="license_FORMAT">%s licence</string>
    <string name="links">Odkazy</string>
    <string name="list_animation">List Animací</string>
    <string name="list_animation_description">Zobrazit animaci listu na hlavní stránce</string>
    <string name="merging_FORMAT">Slučování %s</string>
    <string name="name">Název</string>
    <string name="network_error_DESC">Chyba sítě</string>
    <string name="never">Nikdy</string>
    <string name="new_updates_available">Jsou dostupné nové verze aplikací</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d aplikace má novou verzi.</item>
        <item quantity="few">%d aplikace mají novou verzi.</item>
        <item quantity="other">%d aplikací má novou verzi.</item>
    </plurals>
    <string name="no_applications_available">Žádné dostupné aplikace</string>
    <string name="no_applications_installed">Žádné instalované aplikace</string>
    <string name="no_description_available_DESC">Žádný dostupný popis</string>
    <string name="no_matching_applications_found">Nepodařilo se najít žádné takové aplikace</string>
    <string name="no_proxy">Žádná proxy</string>
    <string name="notify_about_updates">Oznámení o aktualizacích</string>
    <string name="notify_about_updates_summary">Zobrazit oznámení když jsou dostupné nové verze</string>
    <string name="ok">OK</string>
    <string name="only_compatible_with_FORMAT">Kompatibilní pouze s %s</string>
    <string name="only_on_wifi">Pouze na Wi-Fi</string>
    <string name="open_DESC_FORMAT">Otevřít %s\?</string>
    <string name="other">Ostatní</string>
    <string name="incompatible_signature_DESC">Tato verze je podepsána jiným certifikátem než ta instalována na vašem zařízení. Nejdříve odisntalujte ji.</string>
    <string name="permissions">Oprávnění</string>
    <string name="plus_more_FORMAT">+%d více</string>
    <string name="settings">Nastavení</string>
    <string name="promotes_non_free_network_services">Propaguje nesvobodné internetové služby</string>
    <string name="promotes_non_free_software">Propaguje ne-svobodný software</string>
    <string name="provided_by_FORMAT">Poskytuje %s</string>
    <string name="proxy">Proxy</string>
    <string name="repository_not_used_DESC">Tento zdroj zatím použit. Zapněte jej pro zobrazení aplikací na něm.</string>
    <string name="repository_unsigned_DESC">Nepodepsáno. Nezdařilo se ověřit seznam aplikací. Buďte opatrní při stahování aplikací z nepodepsaných zdrojů.</string>
    <string name="requires_FORMAT">Vyžaduje %s</string>
    <string name="root_permission">Tichá instalace</string>
    <string name="root_permission_description">Povolit root oprávnění pro tiché instalace</string>
    <string name="save">Uložit</string>
    <string name="saving_details">Ukládám detaily…</string>
    <string name="screenshots">Snímky obrazovky</string>
    <string name="search">Hledat</string>
    <string name="share">Sdílet</string>
    <string name="show_more">Zobrazit více</string>
    <string name="show_older_versions">Zobrazit starší verze</string>
    <string name="signature_FORMAT">Podpis %s</string>
    <string name="signed_using_unsafe_algorithm">Podepsáno za použití nebezpečného algoritmu</string>
    <string name="size">Velikost</string>
    <string name="skip">Přeskočit</string>
    <string name="socks_proxy">Proxy SOCKS</string>
    <string name="sorting_order">Pořadí řazení</string>
    <string name="source_code">Zdrojový kód</string>
    <string name="source_code_no_longer_available">Zdrojový kód již není dostupný</string>
    <string name="suggested">Doporučené</string>
    <string name="sync_repositories">Synchronizovat zdroje</string>
    <string name="sync_repositories_automatically">Synchronizovat zdroje automaticky</string>
    <string name="syncing">Synchronizuji</string>
    <string name="syncing_FORMAT">Synchronizuji %s…</string>
    <string name="system">Systém</string>
    <string name="tap_to_install_DESC">Klikněte pro instalaci.</string>
    <string name="target">Cíl</string>
    <string name="theme">Téma</string>
    <string name="themes">Témata</string>
    <string name="tracks_or_reports_your_activity">Sleduje nebo hlásí vaší aktivitu</string>
    <string name="uninstall">Odinstalovat</string>
    <string name="unknown">Neznámé</string>
    <string name="unknown_error_DESC">Neznámá chyba.</string>
    <string name="unknown_FORMAT">Neznámé: %s</string>
    <string name="unsigned">Nepodepsáno</string>
    <string name="unstable_updates">Nestabilní aktualizace</string>
    <string name="unverified">Neověřeno</string>
    <string name="update">Aktualizovat</string>
    <string name="updates">Aktualizace</string>
    <string name="upstream_source_code_is_not_free">Originální zdrojový kód není svobodný</string>
    <string name="username">Uživatelské jméno</string>
    <string name="username_missing">Chybí uživatelské jméno</string>
    <string name="validation_index_error_DESC">Index nemohl být ověřen.</string>
    <string name="version">Verze</string>
    <string name="version_FORMAT">Verze %s</string>
    <string name="versions">Verze</string>
    <string name="waiting_to_start_download">Čekám na zahájení stahování…</string>
    <string name="whats_new">Co je nového</string>
    <string name="website">Web</string>
    <string name="prefs_language_title">Jazyk</string>
    <string name="prefs_personalization">Personalizace</string>
    <string name="show_less">Zobrazit méně</string>
    <string name="latest">Nejnovější</string>
    <string name="explore">Prozkoumat</string>
    <string name="update_all">Aktualizovat vše</string>
    <string name="installed_applications">Instalované aplikace</string>
    <string name="sort_filter">Třídit &amp; Filtrovat</string>
    <string name="new_applications">Nové aplikace</string>
    <string name="action_failed">Akce se nezdařila</string>
    <string name="all_applications">Všechny aplikace</string>
    <string name="amoled">Černá</string>
    <string name="application">Aplikace</string>
    <string name="author_email">E-mail autora</string>
    <string name="author_website">Web autora</string>
    <string name="compiled_for_debugging">Zkompilováno pro ladění</string>
    <string name="installer">Instalátor</string>
    <string name="legacy_installer">Původní instalátor</string>
    <string name="session_installer">Instalátor pomocí relací</string>
    <string name="root_installer">Root instalátor</string>
    <string name="shizuku_installer">Instalátor Shizuku</string>
    <string name="unstable_updates_summary">Navrhnout instalaci nestabilních verzí</string>
    <string name="select_mirror">Vybrat mirror</string>
    <plurals name="days">
        <item quantity="one">den</item>
        <item quantity="few">dny</item>
        <item quantity="other">dní</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">hodina</item>
        <item quantity="few">hodiny</item>
        <item quantity="other">hodin</item>
    </plurals>
    <string name="cleanup_title">Interval čištění APK</string>
    <string name="cleanup_description">Období pro kontrolu a odstranění stažených souborů</string>
    <string name="only_on_wifi_with_charging">Pouze na Wi-Fi a při nabíjení</string>
    <string name="io_error_DESC">Nepodařilo se vykonat některé akce.</string>
    <string name="no_internet">Nejste připojeni k internetu</string>
    <string name="allow_collapsing_toolbar">Povolení rozšíření horního panelu aplikací</string>
    <string name="allow_collapsing_toolbar_DESC">Povolení rozbalování a sbalování horního panelu aplikace</string>
    <string name="material_you_desc">Použít barevný motiv Material You</string>
    <string name="material_you">Material You</string>
    <string name="favourites">Oblíbené</string>
    <string name="force_clean_up_DESC">Vyčistí přebytečné soubory</string>
    <string name="force_clean_up">Vynutit vyčištění</string>
    <string name="repository_unreachable">Repozitář nedostupný</string>
    <string name="enable_repo">Povolit repozitář</string>
    <string name="restart_app">Pro zobrazení změn restartujte Droid-ify</string>
    <string name="waiting_to_start_installation">Čekání na spuštění instalace…</string>
    <string name="installing">Instalace</string>
    <string name="auto_update">Automatická aktualizace aplikací</string>
    <string name="auto_update_apps">Pokusit se automaticky nainstalovat aktualizace</string>
    <string name="has_non_free_components">Obsahuje nesvobodné součásti</string>
    <string name="socket_error_DESC">Server neodeslal nový paket.</string>
    <string name="connection_error_DESC">Nepodařilo se připojit k serveru</string>
    <string name="shizuku_not_alive">Shizuku není spuštěno</string>
    <string name="shizuku_not_installed">Shizuku není nainstalováno</string>
    <string name="contains_nsfw">Obsahuje obsah nevhodný do práce</string>
    <string name="special_credits">Speciální poděkování</string>
    <string name="home_screen_swiping">Posouvání na domovské stránce</string>
    <string name="home_screen_swiping_DESC">Umožnit uživateli posouvat mezi stránkami na domovské stránce</string>
    <string name="label_copy">Kopírovat</string>
    <string name="repository_not_found">Následující repozitář nebyl nalezen</string>
    <string name="proxy_port_error_not_int">Port proxy smí být pouze celé číslo</string>
</resources>