<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Agor Grid">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Gwelydd</string>
    <string name="action_add_video">Ychwanegu Fideo</string>
    <string name="action_open_list">Agor Rhestr</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Darllen Ffeil</string>
    <string name="action_read_file_import">Mewnforio fideos</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Gadael</string>
    <string name="dialog_title_add_video">Ychwanegu Fideo</string>
    <string name="dialog_title_edit_video">Golygu Fideo</string>
    <string name="dialog_title_custom_grid">Grid Cyfaddas</string>
    <string name="dialog_button_cancel">DIDDYMU</string>
    <string name="dialog_button_open">AGOR</string>
    <string name="dialog_button_save">CADW</string>
    <string name="label_video_title">Teitl</string>
    <string name="label_video_url_low_res">Cydraniad Isel URL</string>
    <string name="label_video_url_high_res">Cydraniad Uchel URL</string>
    <string name="label_video_is_enabled">Galluogwyd?</string>
    <string name="label_custom_grid_columns">Colofnau</string>
</resources>