<resources>
  <string name="SET_VOLUME">Définir le volume</string>
  <string name="SEEK">Rechercher</string>
  <string name="QUICK_OPEN_FILE">Fichier d\'ouverture rapide</string>
  <string name="OPEN_FILE">Ouvrir le fichier</string>
  <string name="OPEN_DVD_BD">Ouvrir DVD/BD</string>
  <string name="OPEN_DEVICE">Ouvrir l\'unité</string>
  <string name="REOPEN_FILE">Réouvrir le fichier</string>
  <string name="MOVE_TO_RECYCLE_BIN">Déplacer vers la corbeille</string>
  <string name="SAVE_A_COPY">Enregistrer une copie</string>
  <string name="SAVE_IMAGE">Enregistrer l\'image</string>
  <string name="SAVE_IMAGE_AUTO">Enregistrer l\'image (auto)</string>
  <string name="SAVE_THUMBNAILS">Enregistrer les miniatures</string>
  <string name="LOAD_SUBTITLE">Charger le sous-titre</string>
  <string name="SAVE_SUBTITLE">Sauvegarder le sous-titre</string>
  <string name="CLOSE">Fermer</string>
  <string name="PROPERTIES">Propriétés</string>
  <string name="EXIT">Quitter</string>
  <string name="PLAY_PAUSE">Lecture / Pause</string>
  <string name="PLAY">Jouer</string>
  <string name="PAUSE">Pause</string>
  <string name="STOP">Arrêter</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep retour</string>
  <string name="GO_TO">Aller à</string>
  <string name="INCREASE_RATE">Taux d\'augmentation</string>
  <string name="DECREASE_RATE">Diminution du taux</string>
  <string name="RESET_RATE">Réinitialiser le taux</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Retard audio +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Retard audio -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Aller vers l\'avant (petit)</string>
  <string name="JUMP_BACKWARD_SMALL">Aller à l\'arrière (petit)</string>
  <string name="JUMP_FORWARD_MEDIUM">Aller de l\'avant (moyen)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Aller à l\'arrière (moyen)</string>
  <string name="JUMP_FORWARD_LARGE">Aller vers l\'avant (large)</string>
  <string name="JUMP_BACKWARD_LARGE">Aller à l\'arrière (grand)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Aller vers l\'avant (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Saut en arrière (claviers)</string>
  <string name="JUMP_TO_BEGINNING">Aller au début</string>
  <string name="NEXT">Suivant</string>
  <string name="PREVIOUS">Précédent</string>
  <string name="NEXT_FILE">Fichier suivant</string>
  <string name="PREVIOUS_FILE">Fichier précédent</string>
  <string name="TUNER_SCAN">Analyse de l\'optimisation</string>
  <string name="QUICK_ADD_FAVORITE">Favoris d\'ajout rapide</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Basculement de la légende et du menu</string>
  <string name="TOGGLE_SEEKER">Basculer le Seeker</string>
  <string name="TOGGLE_CONTROLS">Basculement des contrôles</string>
  <string name="TOGGLE_INFORMATION">Basculement des informations</string>
  <string name="TOGGLE_STATISTICS">Basculement des statistiques</string>
  <string name="TOGGLE_STATUS">Basculement du statut</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Basculement de la barre de sous-resync</string>
  <string name="TOGGLE_PLAYLIST_BAR">Basculement de la barre de lecture</string>
  <string name="TOGGLE_CAPTURE_BAR">Basculement de la barre de capture</string>
  <string name="TOGGLE_NAVIGATION_BAR">Basculement de la barre de navigation</string>
  <string name="TOGGLE_DEBUG_SHADERS">Basculement des shaders de débogage</string>
  <string name="VIEW_MINIMAL">Afficher le minimum</string>
  <string name="VIEW_COMPACT">Afficher le compact</string>
  <string name="VIEW_NORMAL">Afficher la normale</string>
  <string name="FULLSCREEN">Ecran plein</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Ecran plein (sans res.modification)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Zoom sur l\'ajustement automatique</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom sur l\'ajustement automatique (plus grand uniquement)</string>
  <string name="NEXT_AR_PRESET">Prochain rapport d\'AR</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">Vidfrm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">Flux VidFrm</string>
  <string name="VIDFRM_INSIDE">Vidfrm Inside</string>
  <string name="VIDFRM_ZOOM_1">Vidfrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">Vidfrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm à l\'extérieur</string>
  <string name="VIDFRM_SWITCH_ZOOM">Zoom sur le commutateur VidFrm</string>
  <string name="ALWAYS_ON_TOP">Toujours en haut</string>
  <string name="PNS_RESET">Réinitialisation de PnS</string>
  <string name="PNS_INC_SIZE">Taille PnS Inc</string>
  <string name="PNS_INC_WIDTH">Largeur PnS Inc</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Hauteur</string>
  <string name="PNS_DEC_SIZE">Taille PnS déc</string>
  <string name="PNS_DEC_WIDTH">Largeur du PnS déc</string>
  <string name="PNS_DEC_HEIGHT">Hauteur PnS déc</string>
  <string name="PNS_CENTER">Centre PnS</string>
  <string name="PNS_LEFT">PnS à gauche</string>
  <string name="PNS_RIGHT">Droit PnS</string>
  <string name="PNS_UP">PnS vers le haut</string>
  <string name="PNS_DOWN">PnS vers le bas</string>
  <string name="PNS_UP_LEFT">PnS vers le haut / vers la gauche</string>
  <string name="PNS_UP_RIGHT">PnS vers le haut / vers la droite</string>
  <string name="PNS_DOWN_LEFT">PnS Bas / Gauche</string>
  <string name="PNS_DOWN_RIGHT">PnS Bas / Drois</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotation X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotation X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotation Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotation Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotation Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotation Z-</string>
  <string name="VOLUME_UP">Volume vers le haut</string>
  <string name="VOLUME_DOWN">Volume vers le bas</string>
  <string name="VOLUME_MUTE">Volume Mute</string>
  <string name="VOLUME_BOOST_INCREASE">Augmentation du volume</string>
  <string name="VOLUME_BOOST_DECREASE">Diminaugmentation du volume du volume</string>
  <string name="VOLUME_BOOST_MIN">Nombre minimal de pondération de volume</string>
  <string name="VOLUME_BOOST_MAX">Max. De pondération de volume</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Basculement du mappage de canal personnalisé</string>
  <string name="TOGGLE_NORMALIZATION">Basculer la normalisation</string>
  <string name="TOGGLE_REGAIN_VOLUME">Basculement du volume de reprise</string>
  <string name="BRIGHTNESS_INCREASE">Augmentation de la luminosité</string>
  <string name="BRIGHTNESS_DECREASE">Dimindiminution de la luminosité</string>
  <string name="CONTRAST_INCREASE">Augmentation du contraste</string>
  <string name="CONTRAST_DECREASE">Dimindiminution du contraste</string>
  <string name="HUE_INCREASE">Augmentation de la teinte</string>
  <string name="HUE_DECREASE">Diminuer la teinte</string>
  <string name="SATURATION_INCREASE">Augmentation de saturation</string>
  <string name="SATURATION_DECREASE">Diminissement de la saturation</string>
  <string name="RESET_COLOR_SETTINGS">Réinitialiser les paramètres de couleur</string>
  <string name="DVD_TITLE_MENU">Menu Titre du DVD</string>
  <string name="DVD_ROOT_MENU">Menu Racine DVD</string>
  <string name="DVD_SUBTITLE_MENU">Menu Sous-titre du DVD</string>
  <string name="DVD_AUDIO_MENU">Menu Audio DVD</string>
  <string name="DVD_ANGLE_MENU">Menu Angle de DVD</string>
  <string name="DVD_CHAPTER_MENU">Menu Chapitre DVD</string>
  <string name="DVD_MENU_LEFT">Menu DVD-gauche</string>
  <string name="DVD_MENU_RIGHT">Menu DVD-Droit</string>
  <string name="DVD_MENU_UP">Menu DVD-Up</string>
  <string name="DVD_MENU_DOWN">Menu DVD-Bas</string>
  <string name="DVD_MENU_ACTIVATE">Activation du menu DVD</string>
  <string name="DVD_MENU_BACK">Menu DVD Précédent</string>
  <string name="DVD_MENU_LEAVE">Congé de menu DVD</string>
  <string name="BOSS_KEY">Clé Boss</string>
  <string name="PLAYER_MENU_SHORT">Menu Player (abrégé)</string>
  <string name="PLAYER_MENU_LONG">Menu Player (long)</string>
  <string name="FILTERS_MENU">Menu Filtres</string>
  <string name="OPTIONS">Options</string>
  <string name="NEXT_AUDIO">Audio suivant</string>
  <string name="PREV_AUDIO">Audio Prev</string>
  <string name="NEXT_SUBTITLE">Sous-titre suivant</string>
  <string name="PREV_SUBTITLE">Sous-titre Prev</string>
  <string name="ON_OFF_SUBTITLE">Sous-titre / Désactivé</string>
  <string name="RELOAD_SUBTITLES">Rechargés sous-titres</string>
  <string name="DOWNLOAD_SUBTITLES">Télécharger les sous-titres</string>
  <string name="NEXT_AUDIO_OGM">Audio suivant (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM))</string>
  <string name="NEXT_SUBTITLE_OGM">Prochain sous-titre (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Sous-titre Prev (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Angle suivant (DVD)</string>
  <string name="PREV_ANGLE_DVD">Angle de prév. (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Audio suivant (DVD)</string>
  <string name="PREV_AUDIO_DVD">Audio Prev (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Sous-titre suivant (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Sous-titre Prev (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Sous-titre / Désactivé (DVD)</string>
  <string name="TEARING_TEST">Test de cisaillement</string>
  <string name="REMAINING_TIME">Temps restant</string>
  <string name="NEXT_SHADER_PRESET">Prochain Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Basculement de l\'écran Direct3D</string>
  <string name="GOTO_PREV_SUBTITLE">Sous-titre Goto Prev</string>
  <string name="GOTO_NEXT_SUBTITLE">Aller au sous-titre suivant</string>
  <string name="SHIFT_SUBTITLE_LEFT">Sous-titre de poste gauche</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Déplacer le sous-titre droit</string>
  <string name="DISPLAY_STATS">Afficher les statistiques</string>
  <string name="RESET_DISPLAY_STATS">Réinitialiser les statistiques d\'affichage</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Activer la correction du temps de trame</string>
  <string name="ACCURATE_VSYNC">VSync exacte</string>
  <string name="DECREASE_VSYNC_OFFSET">Diminuer le décalage VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Augmenter le décalage VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">Retard de sous-titre -</string>
  <string name="SUBTITLE_DELAY_PLUS">Retard de sous-titre +</string>
  <string name="AFTER_PLAYBACK_EXIT">Après la lecture: Quitter</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Après la lecture: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Après la lecture: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Après la lecture: Arrêt</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Après la lecture: Déconnexion</string>
  <string name="AFTER_PLAYBACK_LOCK">Après lecture: Verrouiller</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Après la lecture: Désactivez le moniteur</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Après la lecture: Lire le fichier suivant dans le dossier</string>
  <string name="TOGGLE_EDL_WINDOW">Basculement de la fenêtre EDL</string>
  <string name="EDL_SET_IN">EDL défini dans</string>
  <string name="EDL_SET_OUT">EDL défini</string>
  <string name="EDL_NEW_CLIP">Nouveau clip EDL</string>
  <string name="EDL_SAVE">Sauvegarde EDL</string>
</resources>