<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Sat Mar 14 08:12:31 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IIdentification (API-The MovieDB 4.0-SNAPSHOT API)</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIdentification (API-The MovieDB 4.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIdentification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/omertron/themoviedbapi/interfaces/IWrapperDates.html" title="interface in com.omertron.themoviedbapi.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/interfaces/IIdentification.html" target="_top">Frames</a></li>
<li><a href="IIdentification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi.interfaces</div>
<h2 title="Interface IIdentification" class="title">Interface IIdentification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a>, <a href="../../../../com/omertron/themoviedbapi/results/AbstractWrapperAll.html" title="class in com.omertron.themoviedbapi.results">AbstractWrapperAll</a>, <a href="../../../../com/omertron/themoviedbapi/results/AbstractWrapperId.html" title="class in com.omertron.themoviedbapi.results">AbstractWrapperId</a>, <a href="../../../../com/omertron/themoviedbapi/results/AbstractWrapperIdPages.html" title="class in com.omertron.themoviedbapi.results">AbstractWrapperIdPages</a>, <a href="../../../../com/omertron/themoviedbapi/model/account/Account.html" title="class in com.omertron.themoviedbapi.model.account">Account</a>, <a href="../../../../com/omertron/themoviedbapi/model/collection/Collection.html" title="class in com.omertron.themoviedbapi.model.collection">Collection</a>, <a href="../../../../com/omertron/themoviedbapi/model/collection/CollectionInfo.html" title="class in com.omertron.themoviedbapi.model.collection">CollectionInfo</a>, <a href="../../../../com/omertron/themoviedbapi/model/company/Company.html" title="class in com.omertron.themoviedbapi.model.company">Company</a>, <a href="../../../../com/omertron/themoviedbapi/model/credits/CreditBasic.html" title="class in com.omertron.themoviedbapi.model.credits">CreditBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/credits/CreditMovieBasic.html" title="class in com.omertron.themoviedbapi.model.credits">CreditMovieBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/credits/CreditTVBasic.html" title="class in com.omertron.themoviedbapi.model.credits">CreditTVBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/person/ExternalID.html" title="class in com.omertron.themoviedbapi.model.person">ExternalID</a>, <a href="../../../../com/omertron/themoviedbapi/model/Genre.html" title="class in com.omertron.themoviedbapi.model">Genre</a>, <a href="../../../../com/omertron/themoviedbapi/model/keyword/Keyword.html" title="class in com.omertron.themoviedbapi.model.keyword">Keyword</a>, <a href="../../../../com/omertron/themoviedbapi/model/media/MediaBasic.html" title="class in com.omertron.themoviedbapi.model.media">MediaBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/credits/MediaCredit.html" title="class in com.omertron.themoviedbapi.model.credits">MediaCredit</a>, <a href="../../../../com/omertron/themoviedbapi/model/credits/MediaCreditCast.html" title="class in com.omertron.themoviedbapi.model.credits">MediaCreditCast</a>, <a href="../../../../com/omertron/themoviedbapi/model/credits/MediaCreditCrew.html" title="class in com.omertron.themoviedbapi.model.credits">MediaCreditCrew</a>, <a href="../../../../com/omertron/themoviedbapi/model/media/MediaCreditList.html" title="class in com.omertron.themoviedbapi.model.media">MediaCreditList</a>, <a href="../../../../com/omertron/themoviedbapi/model/media/MediaState.html" title="class in com.omertron.themoviedbapi.model.media">MediaState</a>, <a href="../../../../com/omertron/themoviedbapi/model/movie/MovieBasic.html" title="class in com.omertron.themoviedbapi.model.movie">MovieBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/movie/MovieInfo.html" title="class in com.omertron.themoviedbapi.model.movie">MovieInfo</a>, <a href="../../../../com/omertron/themoviedbapi/model/network/Network.html" title="class in com.omertron.themoviedbapi.model.network">Network</a>, <a href="../../../../com/omertron/themoviedbapi/model/person/PersonBasic.html" title="class in com.omertron.themoviedbapi.model.person">PersonBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/person/PersonCreditList.html" title="class in com.omertron.themoviedbapi.model.person">PersonCreditList</a>, <a href="../../../../com/omertron/themoviedbapi/model/person/PersonFind.html" title="class in com.omertron.themoviedbapi.model.person">PersonFind</a>, <a href="../../../../com/omertron/themoviedbapi/model/person/PersonInfo.html" title="class in com.omertron.themoviedbapi.model.person">PersonInfo</a>, <a href="../../../../com/omertron/themoviedbapi/model/movie/ProductionCompany.html" title="class in com.omertron.themoviedbapi.model.movie">ProductionCompany</a>, <a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>, <a href="../../../../com/omertron/themoviedbapi/results/ResultsMap.html" title="class in com.omertron.themoviedbapi.results">ResultsMap</a>, <a href="../../../../com/omertron/themoviedbapi/model/tv/TVBasic.html" title="class in com.omertron.themoviedbapi.model.tv">TVBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/tv/TVCredit.html" title="class in com.omertron.themoviedbapi.model.tv">TVCredit</a>, <a href="../../../../com/omertron/themoviedbapi/model/tv/TVEpisodeBasic.html" title="class in com.omertron.themoviedbapi.model.tv">TVEpisodeBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/tv/TVEpisodeInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVEpisodeInfo</a>, <a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>, <a href="../../../../com/omertron/themoviedbapi/model/tv/TVSeasonBasic.html" title="class in com.omertron.themoviedbapi.model.tv">TVSeasonBasic</a>, <a href="../../../../com/omertron/themoviedbapi/model/tv/TVSeasonInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVSeasonInfo</a>, <a href="../../../../com/omertron/themoviedbapi/results/WrapperAlternativeTitles.html" title="class in com.omertron.themoviedbapi.results">WrapperAlternativeTitles</a>, <a href="../../../../com/omertron/themoviedbapi/results/WrapperGenericList.html" title="class in com.omertron.themoviedbapi.results">WrapperGenericList</a>, <a href="../../../../com/omertron/themoviedbapi/results/WrapperImages.html" title="class in com.omertron.themoviedbapi.results">WrapperImages</a>, <a href="../../../../com/omertron/themoviedbapi/results/WrapperMovieKeywords.html" title="class in com.omertron.themoviedbapi.results">WrapperMovieKeywords</a>, <a href="../../../../com/omertron/themoviedbapi/results/WrapperMultiSearch.html" title="class in com.omertron.themoviedbapi.results">WrapperMultiSearch</a>, <a href="../../../../com/omertron/themoviedbapi/results/WrapperReleaseInfo.html" title="class in com.omertron.themoviedbapi.results">WrapperReleaseInfo</a>, <a href="../../../../com/omertron/themoviedbapi/results/WrapperTranslations.html" title="class in com.omertron.themoviedbapi.results">WrapperTranslations</a>, <a href="../../../../com/omertron/themoviedbapi/results/WrapperVideos.html" title="class in com.omertron.themoviedbapi.results">WrapperVideos</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IIdentification</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/interfaces/IIdentification.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/interfaces/IIdentification.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIdentification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/omertron/themoviedbapi/interfaces/IWrapperDates.html" title="interface in com.omertron.themoviedbapi.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/interfaces/IIdentification.html" target="_top">Frames</a></li>
<li><a href="IIdentification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2015. All Rights Reserved.</small></p>
</body>
</html>
