<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">อัพเดตสคริปต์</string>
  <string name="menu_settings">การตั้งค่า</string>
  <string name="menu_exit">ออก</string>
  <string name="pref_settings_title">WebMonkey การตั้งค่า</string>
  <string name="pref_homepage_array_names_1">ไปต่อที่ที่คุณทิ้งไว้</string>
  <string name="pref_homepage_array_names_2">หน้าว่าง</string>
  <string name="pref_homepage_array_names_3">สคริปต์ผู้ใช้ตามผู้พัฒนา</string>
  <string name="pref_homepage_array_names_4">ผู้ใช้สคริปต์ที่ Greasy Fork</string>
  <string name="pref_homepage_title">เมื่อเริ่มทำงาน</string>
  <string name="pref_homepage_summary">เลือกโฮมเพจ..</string>
  <string name="pref_updateinterval_title">ช่วงเวลาการอัพเดตสคริปต์</string>
  <string name="pref_updateinterval_summary">วันระหว่างการตรวจสอบ..</string>
</resources>