<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Pārsūtīšana</string>
    <string name="label_enable">Ieslēgt servisu</string>
    <string name="label_recipient">Adresācijas saņēmējs:</string>
    <string name="label_sender">Sūtītājam ir jābeidzas ar:</string>
    <string name="label_button_cancel">ATCELT</string>
    <string name="label_button_delete">DZĒST</string>
    <string name="label_button_save">SAVE</string>
    <string name="menu_add">ADD</string>
    <string name="error_missing_required_value">Kļūda: Trūkstošās Vajadzīgās Vērtības</string>
    <string name="error_add_listitem">Kļūda: neizdevās pievienot sarakstam jaunu ierakstu</string>
</resources>