[WindowsList]
OrderIndex=-1
OrderAscending=0
[General]
Language=it
KeyboardHotkey=0
StartAtStartup=0
[MainTray]
MinOnClose=1
HideOnMinimize=0
[Tray]
NoIcon=0
PwdProtection=0
GroupIcon=0
Hook=0
AutoMinimize=0
AutoMinimizeTime=0
AutoMinimizeTimeType=0
[ProgramsList]
c:\documents and settings\max\documenti\programmazione\codeblocks\codeblocks\src\output\codeblocks.exe=0,0,0,0,0
c:\programmi\mozilla firefox\firefox.exe=0,0,0,0,0
c:\windows\explorer.exe=0,0,0,0,0
codeblocks.exe=0,0,0,0,0
explorer.exe=0,0,0,0,0
virtual pc.exe=0,0,0,0,0
c:\programmi\microsoft virtual pc\virtual pc.exe=0,0,0,0,0
??????????=0,0,0,0,0
c:\program files (x86)\mozilla firefox\firefox.exe=0,0,0,0,0
c:\program files (x86)\vmware\vmware workstation\vmware.exe=0,0,0,0,0
d:\home\massimo\documenti\programmazione\codeblocks\codeblocks.exe=0,0,0,0,0
[Updates]
Check=0
LastDate=0
