<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="general_settings_name">Allgemeine Einstellungen</string>
    <string name="pref_generalsettings_callalert_category_title">Eingehende Anrufe.</string>
    <string name="pref_generalsettings_callalert_enabled_title">Alert anzeigen.</string>
    <string name="pref_generalsettings_callalert_enabled_dlg">Alertdialog mit Optionen zum Akzeptieren oder Zurückweisen von eingehenden Aufrufen aktivieren.</string>
    <string name="pref_generalsettings_callalert_timeout_title">Alert-Zeitlimit.</string>
    <string name="pref_generalsettings_callalert_timeout_dlg">Dauer des Alert-Zeitlimits (in Sekunden)).</string>
    <string name="pref_generalsettings_socketserver_category_title">Lokaler Socket-Server.</string>
    <string name="pref_generalsettings_socketserver_port_title">Portnummer.</string>
    <string name="pref_generalsettings_socketserver_port_dlg">Geben Sie die Nummer des Empfangsports ein (über 1024)).</string>
</resources>