<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Einstellungen</string>
    <string name="disconnect_call">Anruf trennen</string>
    <string name="room_description">Geben Sie einen Raumnamen ein. Raumnamen werden mit allen geteilt, also denken Sie an etwas Einzigartiges und senden es an einen Freund.</string>
    <string name="favorites">Favoriten</string>
    <string name="no_favorites">Keine Favoriten</string>
    <string name="invalid_url_title">Ungültig URL</string>
    <string name="invalid_url_text">Der URL oder der von Ihnen eingegebene Raumname ist ungültig. URL: %1$s</string>
    <string name="channel_error_title">Verbindungsfehler</string>
    <string name="connecting_to">Verbindung zu: %1$s</string>
    <string name="missing_url">SCHWERWIEGENDER FEHLER: Fehlt URL um eine Verbindung zu.</string>
    <string name="camera2_texture_only_error">Camera2 unterstützt nur die Erfassung von Texturen. Entweder inaktivieren Camera2 oder die Erfassung der Textur in den Optionen aktivieren.</string>
    <string name="switch_camera">Front-/Rückseitenkamera umschalten</string>
    <string name="capture_format_change_text">Folie zum Ändern des Erfassungsformats</string>
    <string name="muted">Stumm</string>
    <string name="toggle_debug">Debugsicht umschalten</string>
    <string name="toggle_mic">Mikrofon ein-/ausschalten</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_loopback">Loopback-Verbindung</string>
    <string name="connect_description">Mit dem Zimmer verbinden</string>
    <string name="add_favorite_description">Favoriten hinzufügen</string>
    <string name="missing_permissions_try_again">Die Anwendung fehlt Berechtigungen. Sie funktioniert möglicherweise nicht ordnungsgemäß. Möchten Sie es erneut versuchen?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="pref_videosettings_title">WebRTC Videoeinstellungen.</string>
    <string name="pref_videocall_title">Videoanruf.</string>
    <string name="pref_videocall_dlg">Video in einem Aufruf aktivieren.</string>
    <string name="pref_screencapture_title">Screencapture verwenden.</string>
    <string name="pref_camera2_title">Verwendung Camera2.</string>
    <string name="pref_camera2_not_supported">Wird auf diesem Gerät nicht unterstützt.</string>
    <string name="pref_resolution_title">Videoauflösung.</string>
    <string name="pref_resolution_dlg">Lokale Videoauflösung von AppRTC eingeben.</string>
    <string name="pref_fps_title">Kamera fps.</string>
    <string name="pref_fps_dlg">Lokale Kamera-fps eingeben.</string>
    <string name="pref_capturequalityslider_title">Qualitätsgleiter erfassen.</string>
    <string name="pref_capturequalityslider_dlg">Schieberegler für Änderung der Erfassungsqualität aktivieren.</string>
    <string name="pref_maxvideobitrate_title">Maximale Videobitrateneinstellung.</string>
    <string name="pref_maxvideobitrate_dlg">Maximale Videobitrateneinstellung.</string>
    <string name="pref_maxvideobitratevalue_title">Maximale Bitrate für Video-Encoder.</string>
    <string name="pref_maxvideobitratevalue_dlg">Maximale Bitrate für Video-Encoder in kbps eingeben.</string>
    <string name="pref_videocodec_title">Standardvideocodec.</string>
    <string name="pref_videocodec_dlg">Standardvideocodec auswählen.</string>
    <string name="pref_hwcodec_title">Videocodec-Hardwarebeschleunigung.</string>
    <string name="pref_hwcodec_dlg">Hardware-beschleunigten Videocodec verwenden (falls verfügbar).</string>
    <string name="pref_capturetotexture_title">Videoerfassung zur Oberflächenstruktur.</string>
    <string name="pref_capturetotexture_dlg">Video zu Texturen erfassen (falls verfügbar).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">FlexFEC aktivieren.</string>
    <string name="pref_value_enabled">Aktiviert</string>
    <string name="pref_value_disabled">Inaktiviert</string>
    <string name="pref_audiosettings_title">WebRTC Audioeinstellungen.</string>
    <string name="pref_startaudiobitrate_title">Audiobitrateneinstellung.</string>
    <string name="pref_startaudiobitrate_dlg">Audiobitrateneinstellung.</string>
    <string name="pref_startaudiobitratevalue_title">Audio-Codec-Bitrate.</string>
    <string name="pref_startaudiobitratevalue_dlg">Audio-Codec-Bitrate in kbps eingeben.</string>
    <string name="pref_audiocodec_title">Standardaudiocodec.</string>
    <string name="pref_audiocodec_dlg">Standardaudiocodec auswählen.</string>
    <string name="pref_noaudioprocessing_title">Audioverarbeitung inaktivieren.</string>
    <string name="pref_noaudioprocessing_dlg">Audioverarbeitungspipeline inaktivieren.</string>
    <string name="pref_aecdump_title">Aecdump erstellen.</string>
    <string name="pref_aecdump_dlg">Diagnoseaudioaufnahmen aktivieren.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Eingabesaudio in Datei speichern.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Eingabesaudio in Datei speichern.</string>
    <string name="pref_opensles_title">Verwendung OpenSL ES für Audiowiedergabe.</string>
    <string name="pref_opensles_dlg">Verwendung OpenSL ES für Audiowiedergabe.</string>
    <string name="pref_disable_built_in_aec_title">Hardware-AEC inaktivieren.</string>
    <string name="pref_disable_built_in_aec_dlg">Hardware-AEC inaktivieren.</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC ist nicht verfügbar</string>
    <string name="pref_disable_built_in_agc_title">Hardware-AGC inaktivieren.</string>
    <string name="pref_disable_built_in_agc_dlg">Hardware-AGC inaktivieren.</string>
    <string name="pref_built_in_agc_not_available">Hardware-AGC ist nicht verfügbar</string>
    <string name="pref_disable_built_in_ns_title">Hardware-NS inaktivieren.</string>
    <string name="pref_disable_built_in_ns_dlg">Hardware-NS inaktivieren.</string>
    <string name="pref_built_in_ns_not_available">Hardware-NS ist nicht verfügbar</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Inaktivieren WebRTC AGC und HPF.</string>
    <string name="pref_speakerphone_title">Lautsprechertelefon.</string>
    <string name="pref_speakerphone_dlg">Lautsprechertelefon.</string>
    <string name="pref_datasettings_title">WebRTC Datenkanaleinstellungen.</string>
    <string name="pref_enable_datachannel_title">Datachannel aktivieren.</string>
    <string name="pref_ordered_title">Auftragsnachrichten.</string>
    <string name="pref_data_protocol_title">Unterprotokoll.</string>
    <string name="pref_data_protocol_dlg">Unterprotokoll eingeben.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Ausgehandelt.</string>
    <string name="pref_max_retransmit_time_ms_title">Max. Verzögerung für erneute Übertragung.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Max. Verzögerung eingeben, um erneut zu übertragen (in ms).</string>
    <string name="pref_max_retransmits_title">Max. Versuche, erneut zu übertragen.</string>
    <string name="pref_max_retransmits_dlg">Max. Versuche eingeben, erneut zu übertragen.</string>
    <string name="pref_data_id_title">Daten-ID.</string>
    <string name="pref_data_id_dlg">Datenkanal-ID eingeben.</string>
    <string name="pref_miscsettings_title">Verschiedene Einstellungen.</string>
    <string name="pref_displayhud_title">Anrufstatistik anzeigen.</string>
    <string name="pref_displayhud_dlg">Anrufstatistik anzeigen.</string>
    <string name="pref_tracing_title">Traceerstellung für Fehlerbehebung.</string>
    <string name="pref_tracing_dlg">Traceerstellung für Fehlerbehebung.</string>
    <string name="pref_enable_rtceventlog_title">Aktivieren RtcEventLog.</string>
</resources>