<?xml version="1.0" encoding="utf-8"?>
<set android:fillBefore="true" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="250" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
</set>