<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.omertron.themoviedbapi.model.account (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/omertron/themoviedbapi/model/account/package-summary.html" target="classFrame">com.omertron.themoviedbapi.model.account</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in com.omertron.themoviedbapi.model.account" target="classFrame">Account</a></li>
<li><a href="Avatar.html" title="class in com.omertron.themoviedbapi.model.account" target="classFrame">Avatar</a></li>
<li><a href="AvatarHash.html" title="class in com.omertron.themoviedbapi.model.account" target="classFrame">AvatarHash</a></li>
</ul>
</div>
</body>
</html>
