<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Înregistrare AirPlay serviciu...</string>
  <string name="toast_registration_success">AirPlay succes de înregistrare</string>
  <string name="toast_registration_failure">AirPlay înregistrare eşuată</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receptor: serviciu care rulează</string>
  <string name="notification_service_content_line1">ExoAirPlayer rulare la:</string>
  <string name="notification_service_content_line3">Faceţi clic pentru a opri serviciul.</string>
  <string name="track_selection_button">Selectare piste</string>
  <string name="text_offset_selection_button">Captări de sincronizare</string>
  <string name="text_offset_selection_title">Captări text Advance/Delay Time Offset</string>
</resources>