<resources>
  <string name="SET_VOLUME">設定磁區</string>
  <string name="SEEK">尋求</string>
  <string name="QUICK_OPEN_FILE">快速開啟檔案</string>
  <string name="OPEN_FILE">開啟檔案</string>
  <string name="OPEN_DVD_BD">開啟 DVD/BD</string>
  <string name="OPEN_DEVICE">開啟裝置</string>
  <string name="REOPEN_FILE">重新開啟檔案</string>
  <string name="MOVE_TO_RECYCLE_BIN">移動到資源回收筒</string>
  <string name="SAVE_A_COPY">儲存副本</string>
  <string name="SAVE_IMAGE">儲存影像</string>
  <string name="SAVE_IMAGE_AUTO">儲存映像檔（自動)</string>
  <string name="SAVE_THUMBNAILS">儲存縮圖</string>
  <string name="LOAD_SUBTITLE">載入子標題</string>
  <string name="SAVE_SUBTITLE">儲存子標題</string>
  <string name="CLOSE">關閉</string>
  <string name="PROPERTIES">性質</string>
  <string name="EXIT">出口</string>
  <string name="PLAY_PAUSE">播放/暫停</string>
  <string name="PLAY">玩</string>
  <string name="PAUSE">暫停</string>
  <string name="STOP">停</string>
  <string name="FRAMESTEP">Frame步驟</string>
  <string name="FRAMESTEP_BACK">框架返回</string>
  <string name="GO_TO">跳至</string>
  <string name="INCREASE_RATE">增加率</string>
  <string name="DECREASE_RATE">降低率</string>
  <string name="RESET_RATE">重設率</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">音訊延遲 +10 毫秒</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">音訊延遲 -10 毫秒</string>
  <string name="JUMP_FORWARD_SMALL">跳至前進（小型)</string>
  <string name="JUMP_BACKWARD_SMALL">Jump Backward （小型)</string>
  <string name="JUMP_FORWARD_MEDIUM">跳躍前進（中）)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Jump Backward （medium)</string>
  <string name="JUMP_FORWARD_LARGE">跳至前進（大型)</string>
  <string name="JUMP_BACKWARD_LARGE">Jump Backward （大型)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Jump Forward （keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Jump Backward （keyframe)</string>
  <string name="JUMP_TO_BEGINNING">跳至開始</string>
  <string name="NEXT">下一個</string>
  <string name="PREVIOUS">上一個</string>
  <string name="NEXT_FILE">下一個檔案</string>
  <string name="PREVIOUS_FILE">前一個檔案</string>
  <string name="TUNER_SCAN">Tuner 掃描</string>
  <string name="QUICK_ADD_FAVORITE">快速新增最愛</string>
  <string name="TOGGLE_CAPTION_AND_MENU">切換標題及功能表</string>
  <string name="TOGGLE_SEEKER">切換 Seeker</string>
  <string name="TOGGLE_CONTROLS">切換控制項</string>
  <string name="TOGGLE_INFORMATION">切換資訊</string>
  <string name="TOGGLE_STATISTICS">切換統計資料</string>
  <string name="TOGGLE_STATUS">切換狀態</string>
  <string name="TOGGLE_SUBRESYNC_BAR">切換 Subresync 列</string>
  <string name="TOGGLE_PLAYLIST_BAR">切換播放清單列</string>
  <string name="TOGGLE_CAPTURE_BAR">切換擷取程式列</string>
  <string name="TOGGLE_NAVIGATION_BAR">切換導覽列</string>
  <string name="TOGGLE_DEBUG_SHADERS">切換除錯器</string>
  <string name="VIEW_MINIMAL">檢視最小</string>
  <string name="VIEW_COMPACT">檢視壓縮</string>
  <string name="VIEW_NORMAL">檢視正常</string>
  <string name="FULLSCREEN">富勒螢幕</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fullscreen （w/o res.change)</string>
  <string name="ZOOM_50">縮放 50%</string>
  <string name="ZOOM_100">縮放 100%</string>
  <string name="ZOOM_200">縮放 200%</string>
  <string name="ZOOM_AUTO_FIT">縮放自動適合</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">縮放自動配適（僅限較大的項目）)</string>
  <string name="NEXT_AR_PRESET">下一個 AR Preset</string>
  <string name="VIDFRM_HALF">VidFrm 半</string>
  <string name="VIDFRM_NORMAL">VidFrm 正常</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm Inside</string>
  <string name="VIDFRM_ZOOM_1">VidFrm 縮放 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm 縮放 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Outside</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm 交換器縮放</string>
  <string name="ALWAYS_ON_TOP">一律在頂端</string>
  <string name="PNS_RESET">PnS 重設</string>
  <string name="PNS_INC_SIZE">PnS Inc 大小</string>
  <string name="PNS_INC_WIDTH">PnS Inc 寬度</string>
  <string name="PNS_INC_HEIGHT">PnS 高度</string>
  <string name="PNS_DEC_SIZE">PnS Dec Size</string>
  <string name="PNS_DEC_WIDTH">PnS Dec 寬度</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Height</string>
  <string name="PNS_CENTER">PnS 中心</string>
  <string name="PNS_LEFT">PnS 左側</string>
  <string name="PNS_RIGHT">PnS 右側</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">PnS 關閉</string>
  <string name="PNS_UP_LEFT">PnS 向上/左</string>
  <string name="PNS_UP_RIGHT">PnS Up/Right</string>
  <string name="PNS_DOWN_LEFT">PnS 下移/左</string>
  <string name="PNS_DOWN_RIGHT">PnS 關閉/右側</string>
  <string name="PNS_ROTATE_X_PLUS">PnS 旋轉 X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS 旋轉 X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS 旋轉 Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS 旋轉 Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotate Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotate Z-</string>
  <string name="VOLUME_UP">磁區啟動</string>
  <string name="VOLUME_DOWN">磁區關閉</string>
  <string name="VOLUME_MUTE">體積靜音</string>
  <string name="VOLUME_BOOST_INCREASE">磁區提升增加</string>
  <string name="VOLUME_BOOST_DECREASE">磁區提升減少</string>
  <string name="VOLUME_BOOST_MIN">磁區提升下限</string>
  <string name="VOLUME_BOOST_MAX">磁區提升上限</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">切換自訂通道對映</string>
  <string name="TOGGLE_NORMALIZATION">切換正規化</string>
  <string name="TOGGLE_REGAIN_VOLUME">切換回復磁區</string>
  <string name="BRIGHTNESS_INCREASE">亮度增加</string>
  <string name="BRIGHTNESS_DECREASE">亮度下降</string>
  <string name="CONTRAST_INCREASE">對比增加</string>
  <string name="CONTRAST_DECREASE">對比減少</string>
  <string name="HUE_INCREASE">增加</string>
  <string name="HUE_DECREASE">減少減少</string>
  <string name="SATURATION_INCREASE">飽和度增加</string>
  <string name="SATURATION_DECREASE">飽和減少</string>
  <string name="RESET_COLOR_SETTINGS">重設顏色設定</string>
  <string name="DVD_TITLE_MENU">DVD 標題功能表</string>
  <string name="DVD_ROOT_MENU">DVD 根功能表</string>
  <string name="DVD_SUBTITLE_MENU">DVD 子標題功能表</string>
  <string name="DVD_AUDIO_MENU">DVD 音訊功能表</string>
  <string name="DVD_ANGLE_MENU">DVD Angle 功能表</string>
  <string name="DVD_CHAPTER_MENU">DVD 章節功能表</string>
  <string name="DVD_MENU_LEFT">DVD 功能表左側</string>
  <string name="DVD_MENU_RIGHT">DVD 功能表右側</string>
  <string name="DVD_MENU_UP">DVD 功能表上移</string>
  <string name="DVD_MENU_DOWN">DVD 功能表關閉</string>
  <string name="DVD_MENU_ACTIVATE">DVD 功能表啟動</string>
  <string name="DVD_MENU_BACK">DVD 功能表背面</string>
  <string name="DVD_MENU_LEAVE">DVD 功能表保留</string>
  <string name="BOSS_KEY">老闆鍵</string>
  <string name="PLAYER_MENU_SHORT">播放程式功能表（短)</string>
  <string name="PLAYER_MENU_LONG">Player Menu （long)</string>
  <string name="FILTERS_MENU">過濾器功能表</string>
  <string name="OPTIONS">選項</string>
  <string name="NEXT_AUDIO">下一個音訊</string>
  <string name="PREV_AUDIO">前一個音訊</string>
  <string name="NEXT_SUBTITLE">下一個子標題</string>
  <string name="PREV_SUBTITLE">前一個子標題</string>
  <string name="ON_OFF_SUBTITLE">開啟/關閉子標題</string>
  <string name="RELOAD_SUBTITLES">重新載入子標題</string>
  <string name="DOWNLOAD_SUBTITLES">下載子標題</string>
  <string name="NEXT_AUDIO_OGM">下一個音訊（OGM)</string>
  <string name="PREV_AUDIO_OGM">前一個音訊（OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">下一個子標題（OGM)</string>
  <string name="PREV_SUBTITLE_OGM">前一個子標題（OGM)</string>
  <string name="NEXT_ANGLE_DVD">Next Angle （DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Angle （DVD)</string>
  <string name="NEXT_AUDIO_DVD">下一個音訊（DVD)</string>
  <string name="PREV_AUDIO_DVD">前一個音訊（DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">下一個子標題（DVD)</string>
  <string name="PREV_SUBTITLE_DVD">前一個子標題（DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">開啟/關閉子標題（DVD)</string>
  <string name="TEARING_TEST">剪下測試</string>
  <string name="REMAINING_TIME">剩餘時間</string>
  <string name="NEXT_SHADER_PRESET">下一個 Shader Preslet</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">切換 Direct3D 全螢幕</string>
  <string name="GOTO_PREV_SUBTITLE">移至前一個子標題</string>
  <string name="GOTO_NEXT_SUBTITLE">移至下一個子標題</string>
  <string name="SHIFT_SUBTITLE_LEFT">左移子標題</string>
  <string name="SHIFT_SUBTITLE_RIGHT">右移子標題</string>
  <string name="DISPLAY_STATS">顯示統計資料</string>
  <string name="RESET_DISPLAY_STATS">重設顯示統計資料</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">啟用訊框時間更正</string>
  <string name="ACCURATE_VSYNC">Accurate VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">減少 VSync 偏移</string>
  <string name="INCREASE_VSYNC_OFFSET">增加 VSync 偏移</string>
  <string name="SUBTITLE_DELAY_MINUS">子標題延遲 -</string>
  <string name="SUBTITLE_DELAY_PLUS">子標題延遲 +</string>
  <string name="AFTER_PLAYBACK_EXIT">播放之後：結束</string>
  <string name="AFTER_PLAYBACK_STAND_BY">播放後： Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">播放後： Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">播放之後：關閉</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">播放之後：登出</string>
  <string name="AFTER_PLAYBACK_LOCK">播放之後：鎖定</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">播放之後：關閉監視器</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">播放之後：在資料夾中播放下一個檔案</string>
  <string name="TOGGLE_EDL_WINDOW">切換 EDL 視窗</string>
  <string name="EDL_SET_IN">EDL 設定在</string>
  <string name="EDL_SET_OUT">EDL 設定</string>
  <string name="EDL_NEW_CLIP">EDL 新剪輯</string>
  <string name="EDL_SAVE">EDL 儲存</string>
</resources>