<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="repository_unsigned_DESC">Osignerad. Det gick inte att verifiera applikationslistan. Var försiktig när du laddar ner applikationer från osignerade arkiv.</string>
    <string name="requires_FORMAT">Kräver %s</string>
    <string name="root_permission">Tyst installation</string>
    <string name="save">Spara</string>
    <string name="screenshots">Skärmdumpar</string>
    <string name="select_mirror">Välj en mirror</string>
    <string name="signature_FORMAT">Signatur %s</string>
    <string name="source_code">Källkod</string>
    <string name="syncing">Synkroniseras</string>
    <string name="sync_repositories">Synkronisera arkiv</string>
    <string name="syncing_FORMAT">Synkroniserar %s…</string>
    <string name="sort_filter">Sortera &amp; Filtrera</string>
    <string name="sync_repositories_automatically">Synkronisera arkiv automatiskt</string>
    <string name="tap_to_install_DESC">Tryck för att installera.</string>
    <string name="themes">Teman</string>
    <string name="uninstall">Avinstallera</string>
    <string name="upstream_source_code_is_not_free">Uppströmskällkoden är inte gratis</string>
    <string name="username">Användarnamn</string>
    <string name="version">Version</string>
    <string name="prefs_personalization">Personalisering</string>
    <string name="show_less">Visa mindre</string>
    <string name="latest">Senast</string>
    <string name="unstable_updates">Instabila uppdateringar</string>
    <string name="update">Uppdatera</string>
    <string name="versions">Versioner</string>
    <string name="username_missing">Användarnamn saknas</string>
    <string name="validation_index_error_DESC">Index kunde inte valideras.</string>
    <string name="whats_new">Vad är nytt</string>
    <string name="prefs_language_title">Språk</string>
    <string name="root_installer">Root Installerare</string>
    <string name="integrity_check_error_DESC">Det gick inte att kontrollera integriteten.</string>
    <string name="invalid_metadata_error_DESC">Ogiltig metadata.</string>
    <string name="license">Licens</string>
    <string name="light">Ljus</string>
    <string name="link_copied_to_clipboard">Länken har kopierats</string>
    <string name="links">Länkar</string>
    <string name="list_animation">Listanimationer</string>
    <string name="invalid_fingerprint_format">Ogiltigt fingeravtrycksformat</string>
    <string name="invalid_permissions_error_DESC">Ogiltiga behörigheter.</string>
    <string name="invalid_signature_error_DESC">Ogiltig signatur.</string>
    <string name="material_you">Material You</string>
    <string name="merging_FORMAT">Sammanfogar %s</string>
    <string name="name">Namn</string>
    <string name="never">Aldrig</string>
    <string name="notify_about_updates_summary">Visa ett meddelande när nya versioner är tillgängliga</string>
    <string name="new_updates_available">Nya versioner av applikationer tillgängliga</string>
    <string name="no_matching_applications_found">Det gick inte att hitta några sådana applikationer</string>
    <string name="notify_about_updates">Avisera om uppdateringar</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d applikation har en ny version.</item>
        <item quantity="other">%d applikationer med nya versioner.</item>
    </plurals>
    <string name="no_internet">Du har ingen internetanslutning</string>
    <string name="no_proxy">Ingen proxy</string>
    <string name="only_compatible_with_FORMAT">Endast kompatibel med %s</string>
    <string name="number_of_applications">Antal applikationer</string>
    <string name="only_on_wifi">Endast på Wi-Fi</string>
    <string name="other">Övrig</string>
    <string name="parsing_index_error_DESC">Det gick inte att analysera indexfilen.</string>
    <string name="password">Lösenord</string>
    <string name="settings">Inställningar</string>
    <string name="processing_FORMAT">Bearbetar %1$s…</string>
    <string name="project_website">Projektets hemsida</string>
    <string name="promotes_non_free_network_services">Främjar icke-fria nätverkstjänster</string>
    <string name="provided_by_FORMAT">Tillhandahålls av %s</string>
    <string name="proxy_port">Proxyport</string>
    <string name="socks_proxy">SOCKS proxy</string>
    <string name="suggested">Föreslagen</string>
    <string name="unknown_error_DESC">Okänt fel.</string>
    <string name="unknown_FORMAT">Okänd: %s</string>
    <string name="promotes_non_free_software">Marknadsför icke-fri programvara</string>
    <string name="search">Sök</string>
    <string name="show_more">Visa mer</string>
    <string name="skip">Skippa</string>
    <string name="source_code_no_longer_available">Källkoden är inte längre tillgänglig</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_type">Typ av proxy</string>
    <string name="recently_updated">Nyligen uppdaterad</string>
    <string name="size">Storlek</string>
    <string name="proxy_host">Proxyvärd</string>
    <string name="share">Dela</string>
    <string name="show_older_versions">Visa äldre versioner</string>
    <string name="sorting_order">Sorteringsordning</string>
    <string name="repositories">Arkiv</string>
    <string name="repository">Arkiv</string>
    <string name="repository_not_used_DESC">Det här arkivet har inte använts ännu. Slå på den för att se applikationerna i den.</string>
    <string name="action_failed">Åtgärd misslyckades</string>
    <string name="add_repository">Lägg till arkiv</string>
    <string name="address">Adress</string>
    <string name="all_applications">Alla applikationer</string>
    <string name="always">Alltid</string>
    <string name="amoled">Svart</string>
    <string name="anti_features">Anti-funktion</string>
    <string name="application">Applikation</string>
    <string name="application_not_found">Det gick inte att hitta den applikationen</string>
    <string name="author_email">Författarens e-post</string>
    <string name="author_website">Författarens webbplats</string>
    <string name="available">Utforska</string>
    <string name="bug_tracker">Felsökare</string>
    <string name="cancel">Avbryt</string>
    <string name="changelog">Ändringslogg</string>
    <string name="checking_repository">Kontrollerar arkivet …</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <string name="confirmation">Bekräftelse</string>
    <string name="contains_non_free_media">Innehåller icke-fria media</string>
    <string name="could_not_download_FORMAT">Kunde inte ladda ner %s</string>
    <string name="could_not_sync_FORMAT">Kunde inte synkronisera %s</string>
    <string name="could_not_validate_FORMAT">Kunde inte validera %s</string>
    <string name="credits">Erkännande</string>
    <string name="dark">Mörk</string>
    <string name="delete">Radera</string>
    <string name="delete_repository_DESC">Ta bort arkivet\?</string>
    <string name="description">Beskrivning</string>
    <string name="details">Detaljer</string>
    <string name="downloading_FORMAT">Laddar ner %s…</string>
    <string name="edit_repository">Redigera arkiv</string>
    <string name="file_format_error_DESC">Ogiltigt filformat.</string>
    <string name="http_error_DESC">Ogiltigt serversvar.</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="ignore_all_updates">Ignorera alla nya versioner</string>
    <string name="ignore_this_update">Ignorera den här versionen</string>
    <string name="incompatible_api_max_DESC_FORMAT">Den maximala API-versionen är %d.</string>
    <string name="no_applications_available">Inga tillgängliga applikationer</string>
    <string name="no_applications_installed">Inga installerade applikationer</string>
    <string name="only_on_wifi_with_charging">Endast på Wi-Fi och laddning</string>
    <string name="password_missing">Lösenord saknas</string>
    <string name="root_permission_description">Tillåt rotbehörighet för tysta installationer</string>
    <string name="signed_using_unsafe_algorithm">Signerad med en osäker algoritm</string>
    <string name="theme">Tema</string>
    <string name="tracks_or_reports_your_activity">Spårar eller rapporterar din aktivitet</string>
    <string name="unsigned">Osignerad</string>
    <string name="unstable_updates_summary">Föreslå att du installerar instabila versioner</string>
    <string name="unverified">Ej verifierad</string>
    <string name="version_FORMAT">Version %s</string>
    <string name="waiting_to_start_download">Väntar på att börja ladda ner…</string>
    <string name="website">Hemsida</string>
    <string name="explore">Utforska</string>
    <string name="update_all">Uppdatera alla</string>
    <string name="installed_applications">Installerade applikationer</string>
    <string name="new_applications">Nya applikationer</string>
    <string name="permissions">Behörigheter</string>
    <string name="plus_more_FORMAT">+%d till</string>
    <string name="updates">Uppdateringar</string>
    <string name="all_applications_up_to_date">Alla dina applikationer är uppdaterade</string>
    <string name="allow_collapsing_toolbar">Låt toppverktygsfältet expandera</string>
    <string name="allow_collapsing_toolbar_DESC">Låt toppverktygsfältet expandera och dras ihop</string>
    <string name="donate">Donera</string>
    <string name="installer">Installerare</string>
    <string name="already_exists">Existerar redan</string>
    <string name="io_error_DESC">Det går inte att utföra vissa åtgärder.</string>
    <string name="license_FORMAT">%s licens</string>
    <string name="list_animation_description">Visa listanimering på huvudsidan</string>
    <string name="ok">Okej</string>
    <string name="open_DESC_FORMAT">Öppna %s\?</string>
    <string name="saving_details">Sparar detaljer…</string>
    <string name="compiled_for_debugging">Sammanställd för felsökning</string>
    <string name="has_non_free_dependencies">Har icke-fria beroenden</string>
    <string name="downloaded_FORMAT">Laddade ned %s</string>
    <plurals name="days">
        <item quantity="one">Dag</item>
        <item quantity="other">Dagar</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">Timme</item>
        <item quantity="other">Timmar</item>
    </plurals>
    <string name="downloading">Laddar ner</string>
    <string name="no_description_available_DESC">Ingen beskrivning finns tillgänglig</string>
    <string name="incompatible_features_DESC">Saknade funktioner.</string>
    <string name="has_security_vulnerabilities">Har säkerhetsbrister</string>
    <string name="connecting">Ansluter…</string>
    <string name="cant_edit_sync_DESC">Det går inte att redigera arkivet eftersom det synkroniseras just nu.</string>
    <string name="changes">Ändringar</string>
    <string name="incompatible_platforms_DESC_FORMAT">Din %1$s-plattform stöds inte. Plattformar som stöds: %2$s.</string>
    <string name="install_types">Installationstyper</string>
    <string name="incompatible_api_DESC_FORMAT">Din %1$s (API-version %2$d) stöds inte. %3$s</string>
    <string name="fingerprint">Fingeravtryck</string>
    <string name="has_advertising">Har reklam</string>
    <string name="incompatible_api_min_DESC_FORMAT">Min API-version är %d.</string>
    <string name="incompatible_signature_DESC">Den här versionen är signerad med ett annat certifikat än det som är installerat på din enhet. Avinstallera den först.</string>
    <string name="incompatible_version">Inkompatibel version</string>
    <string name="incompatible_versions">Inkompatibla versioner</string>
    <string name="incompatible_versions_summary">Visa programversioner som är inkompatibla med enheten</string>
    <string name="incompatible_with_FORMAT">Inkompatibel med %s</string>
    <string name="install">Installera</string>
    <string name="legacy_installer">Äldre installationsprogram</string>
    <string name="incompatible_older_DESC">Den här versionen är äldre än den som är installerad på din enhet. Avinstallera den först.</string>
    <string name="session_installer">Session Installerare</string>
    <string name="shizuku_installer">Shizuku Installerare</string>
    <string name="invalid_address">Ogiltig adress</string>
    <string name="invalid_username_format">Ogiltigt användarnamnsformat</string>
    <string name="launch">Starta</string>
    <string name="material_you_desc">Använd Material You-färgtema</string>
    <string name="network_error_DESC">Nätverksfel</string>
    <string name="installed">Installerad</string>
    <string name="system">System</string>
    <string name="target">Mål</string>
    <string name="unknown">Okänd</string>
    <string name="favourites">Favoriter</string>
    <string name="force_clean_up_DESC">Rensar upp överflödiga filer</string>
    <string name="repository_unreachable">Arkivet kan inte nås</string>
    <string name="force_clean_up">Tvinga städning</string>
    <string name="enable_repo">Aktivera arkivet</string>
    <string name="installing">Installerar</string>
    <string name="restart_app">Starta om Droid-ify för att se ändringarna</string>
    <string name="waiting_to_start_installation">Väntar på att starta installationen…</string>
    <string name="auto_update">Uppdatera appar automatiskt</string>
    <string name="auto_update_apps">Försök att installera uppdateringar automatiskt</string>
    <string name="has_non_free_components">Har icke-fria komponenter</string>
    <string name="connection_error_DESC">Kunde inte ansluta till server</string>
    <string name="socket_error_DESC">Servern misslyckades att tillhandahålla nytt paket.</string>
    <string name="contains_nsfw">Innehåller innehåll som inte är säkert för arbete</string>
    <string name="shizuku_not_alive">Shizuku körs inte</string>
    <string name="shizuku_not_installed">Shizuku är inte installerat</string>
    <string name="home_screen_swiping">Svep på hemskärmen</string>
    <string name="home_screen_swiping_DESC">Tillåt användare att svepa mellan sidor på hemskärmen</string>
    <string name="special_credits">Särskilda tack</string>
    <string name="label_copy">Kopiera</string>
</resources>