<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bonjour WebRTC</string>
    <string name="menu_toggle_server">Activar/desactivar el servidor</string>
    <string name="menu_update_server_alias">Actualizar alias de servidor..</string>
    <string name="menu_open_settings">Configuración..</string>
    <string name="dialog_update_server_alias_title">Alias de servidor:</string>
    <string name="dialog_update_server_alias_positive">SAVE</string>
    <string name="dialog_update_server_alias_negative">CANCEL</string>
    <string name="dialog_open_settings_menu_title">Configuración:</string>
    <string name="dialog_open_settings_menu_option_general">General</string>
    <string name="dialog_open_settings_menu_option_webrtc">WebRTC</string>
    <string name="dialog_inbound_call_title">Llamada de entrada</string>
    <string name="dialog_inbound_call_positive">ACCEPT</string>
    <string name="dialog_inbound_call_negative">RECHAZO</string>
    <string name="notification_service_ticker">Bonjour WebRTC: servidor se está ejecutando y se puede descubrir en LAN</string>
    <string name="notification_service_content_line1">Bonjour WebRTC</string>
    <!--
    <string name="notification_service_content_line2">Haga clic para abrir. Descartar para detener.</string>
    -->
    <string name="notification_service_content_line2">Pulse para abrir.</string>
    <string name="error_invalid_room_name">ERROR: No se puede conectar a no válido IP dirección</string>
</resources>