<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">bn</string>
<string name="layout_main_no_items">কোন শো পাওয়া যায়নি.</string>
<string name="layout_search_no_items">কোন শো পাওয়া যায়নি.</string>
<string name="layout_seasons_no_items">প্রদর্শন করার কোন ঋতু নেই.</string>
<string name="archive">আর্কাইভ</string>
<string name="addserie_hint">যোগ করতে দেখাও ...</string>
<string name="search_hint">অনুসন্ধান ...</string>
<string name="menu_filter">ফিল্টার প্রদর্শন</string>
<string name="menu_undo">বাতিল করো</string>
<string name="menu_add_serie">একটি শো যোগ করো</string>
<string name="menu_update">আপডেট প্রদর্শন</string>
<string name="menu_search">অনুসন্ধান</string>
<string name="menu_sort">প্রদর্শনকারী</string>
<string name="menu_sort_by_name">নাম দ্বারা সড়ক\n(আরোহণ: বর্ণমালা)</string>
<string name="menu_sort_by_unseen_count">অদেখা সম্প্রচারিত পর্বগুলির গণনা দ্বারা মর্মান্তিক\n(নিচে নেমে আসে: সবচেয়ে বেশি পাওয়া যায়)</string>
<string name="menu_sort_by_next_unseen_date">পরবর্তী অদেখা পর্বের তারিখ দ্বারা স্পোর্ট করা হবে\n(প্রাচীনতম প্রথম)</string>
<string name="menu_sort_by_last_unseen_date">সর্বশেষ অদেখা পর্বের তারিখ দ্বারা সঞ্জন করা হবে\n(নিচে নেমে আসে: প্রথমবার)</string>
<string name="menu_about">অপশন</string>
<string name="menu_exit">এক্সিট</string>
<string name="menu_context_update">আপডেট</string>
<string name="menu_context_updated">হালনাগাদ করা হয়েছে</string>
<string name="menu_context_delete">মুছে ফেলো</string>
<string name="menu_context_add_serie">প্রদর্শন যোগ করো</string>
<string name="menu_show_archive">আর্কাইভ দেখাও</string>
<string name="menu_show_current">বর্তমান দেখাও</string>
<string name="menu_exclude_seen">বাদ দিন</string>
<string name="menu_include_seen">অন্তর্ভুক্ত করা হয়েছে</string>
<string name="menu_log">লগ</string>
<string name="menu_close_log">লগ বন্ধ করো</string>
<string name="menu_context_view_serie_details">বিস্তারিত দেখাও</string>
<string name="menu_context_view_imdb">IMDb পৃষ্ঠা প্রদর্শন</string>
<string name="menu_context_view_ep_imdb">IMDb পর্ব পৃষ্ঠা</string>
<string name="menu_context_search_on">অনুসন্ধান</string>
<string name="menu_context_ext_resources">বহিঃসংযোগ</string>
<string name="menu_context_mark_next_episode_as_seen">পরবর্তী পর্বটি দেখা যায়Name</string>
<string name="menu_context_pin">পিন দিয়া আটকান</string>
<string name="menu_context_unpin">আনপিন</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">স্বয়ংক্রিয়ভাবে প্রতিদিন ব্যাকআপ প্রদর্শন করা হবে</string>
<string name="dialog_backup_versioning">ব্যাকআপ-এর জন্য ব্যবহার করা হবে</string>
<string name="dialog_pull_to_update">\"আপডেট করার জন্য পুল\" সক্রিয় করা হবে</string>
<string name="dialog_backup">ব্যাকআপ</string>
<string name="dialog_backup_done">ডাটাবেস ব্যাকআপ সম্পন্ন</string>
<string name="dialog_backup_failed">ব্যাকআপ করা যায়নি!</string>
<string name="dialog_backup_usefolder">দৈনিক ব্যাকআপ জন্য ফোল্ডার ব্যবহার করা হবে</string>
<string name="dialog_change_language">সংক্ষিপ্তসার ভাষা</string>
<string name="dialog_restore">পুনরুদ্ধার করুন</string>
<string name="dialog_restore_now">ব্যাকআপ পুনরুদ্ধার করা বর্তমানে সমস্ত তথ্য ড্রয়েডশোতে সরিয়ে দেবে। চালিয়ে?</string>
<string name="dialog_restore_done">ডেটাবেজ সফলভাবে পুনরুদ্ধার</string>
<string name="dialog_restore_failed">ডাটাবেস পুনরুদ্ধার করতে ব্যর্থ!</string>
<string name="dialog_restore_notfound">বহিঃস্থ স্টোরেজের ব্যাকআপ পাওয়া যায়নি!</string>
<string name="dialog_title_delete">প্রদর্শন মুছে ফেলো?</string>
<string name="dialog_delete">আপনি কি মুছে ফেলতে চান\? %s?</string>
<string name="dialog_cancel">বাতিল করো</string>
<string name="dialog_search">অনুসন্ধানের স্ট্রিং:</string>
<string name="dialog_update_series">আপনি কি নিশ্চিত আপনি এখন তালিকাভুক্ত সব অনুষ্ঠানটি হালনাগাদ করতে চান?</string>
<string name="dialog_include_specials">অবিকৃত গণনা-এ বিশেষ বৈশিষ্ট্যাবলী অন্তর্ভুক্ত করো</string>
<string name="dialog_full_line_check">পর্বটি চিহ্নিত করতে সমগ্র রেখা ব্যবহার করুন</string>
<string name="dialog_switch_swipe_direction">ফিরে যেতে ডান থেকে বাম সোয়াইপ করুন</string>
<string name="dialog_show_icons">তালিকায় ছবি প্রদর্শন করা হবে</string>
<string name="dialog_show_next_airing">পরবর্তী পর্বের তারিখ এর পরিবর্তে পরবর্তী এয়ারলিং পর্বের তারিখ প্রদর্শন করা হবে</string>
<string name="dialog_mark_from_last_watched">পরবর্তী পর্বটি সবচেয়ে বেশী দেখা থেকে শুরু করে চিহ্নিত করুন</string>
<string name="dialog_help">&#187; আপডেট করতে ভুলে যাবেন না.\n&#187; আরো অপশনের জন্য লং-প্রেস আইটেম\n&#187; ফিরে যেতে বাম থেকে ডানদিকে সোয়াইপ করুন\n\nশো ওভারভিউতে:\n&#187; প্রদর্শন সংক্রান্ত তথ্য হালনাগাদ করার জন্য নিচে নামাও\n&#187; পরবর্তী পর্ব তথ্যের জন্য ট্যাপ পোস্টার\n&#187; প্রদর্শিত তথ্যের জন্য ডাবল ট্যাপ পোস্টার\n&#187; বাহ্যিক রিসোর্সের জন্য লং-প্রেস পোস্টার (* [url] s সরাসরি, অথবা তালিকা)\n&#187; পরবর্তী হিসাবে চিহ্নিত করার জন্য ডান-বাম দিকে সোয়াইপ করুন\n\nবিস্তারিত বিবরণ:\n&#187; পূর্ণ-পর্দা অনুযায়ীর জন্য একটি পোস্টার\n&#187; ফ্যান আর্টের জন্য সম্পূর্ণ-পর্দা পোস্টার ছবি ক্লিক করুন\n&#187; বাহ্যিক অ্যাপ্লিকেশানে উন্মুক্ত করার জন্য লং-প্রেস পূর্ণ-পর্দা পোস্টার\n\nপ্রদর্শন/এপিসোডে বিস্তারিত:\n&#187; টাপ IMDb ভিউ-এ রেটিং IMDb\n&#187; ক্যালেন্ডারে যোগ করার তারিখ</string>
<string name="dialog_networks">নেটওয়ার্ক</string>
<string name="menu_archive">আর্কাইভ</string>
<string name="menu_unarchive">পুনরুত্থান</string>
<string name="messages_title_updating_series">প্রদর্শন করা হচ্ছে</string>
<string name="messages_no_internet">কোনো ইন্টারনেট সংযোগ বিদ্যমান নেই</string>
<string name="messages_no_permission">অনুরোধ করা অপারেশন সম্পাদন করার জন্য অপর্যাপ্ত অনুমতি</string>
<string name="messages_title_update_series">আপডেট প্রদর্শন</string>
<string name="messages_episodes">পর্ব</string>
<string name="messages_new_episodes">নতুন পর্ব</string>
<string name="messages_new_episode">নতুন পর্ব</string>
<string name="messages_ep_aired">প্রচারিত</string>
<string name="messages_to_be_aired">সম্প্রচার করা হবে</string>
<string name="messages_to_be_aired_pl">সম্প্রচার করা হবে</string>
<string name="messages_seasons">মরসুম</string>
<string name="messages_season">সিজন</string>
<string name="messages_next_episode">পরবর্তী অদেখা:</string>
<string name="messages_last_episode">সর্বশেষ অদেখা:</string>
<string name="messages_next_airing">পরবর্তী এয়ারলিং:</string>
<string name="messages_no_new_eps">নতুন পর্ব নয়</string>
<string name="messages_season_completely_watched">সিজন পুরোপুরি দেখেছে</string>
<string name="messages_deleted">মুছে ফেলা হয়েছে</string>
<string name="messages_title_search_series">প্রদর্শন করা হচ্ছে</string>
<string name="messages_search_series">তথ্য আনা হচ্ছে ...</string>
<string name="messages_series_success">দেখাও %s যোগ করা হয়েছে</string>
<string name="messages_title_adding_serie">অ্যাডডিং প্রদর্শন</string>
<string name="messages_adding_serie">শো তথ্য সংগ্রহ…</string>
<string name="messages_context_mark_seasonseen">সব পর্বকে দেখার মত চিহ্নিত করো</string>
<string name="messages_specials">স্পেসিয়াল</string>
<string name="messsages_view_ep_details">এপিসোড বিবরণ</string>
<string name="messsages_edit_seen_timestamp">সময়-স্ট্যাম্প সম্পাদনা</string>
<string name="messages_calendar_app_error">কোনো ক্যালেন্ডার অ্যাপ পাওয়া যায়নি!</string>
<string name="messages_db_error_update">ডেটাবেজ সংক্রান্ত ত্রুটি</string>
<string name="messages_db_error_delete_serie">প্রদর্শন মুছে ফেলার সময় ডেটাবেজ ত্রুটি</string>
<string name="messages_db_error_delete_episode">পর্ব মুছে ফেলার সময় ডেটাবেজ ত্রুটি</string>
<string name="messages_api_con_error">সংযোগ করতে সমস্যা হয়েছে TMDb API. পুনরায় চেষ্টা করুন.</string>
<string name="messages_marked_seen">চিহ্নিত হিসাবে চিহ্নিত করা হয়েছে</string>
<string name="messages_marked_unseen">অদেখা হিসাবে চিহ্নিত</string>
<string name="messages_context_mark_seasonunseen">সব পর্বকে অদেখা হিসাবে চিহ্নিত করুন</string>
<string name="messages_context_mark_asseenuptothis">এখানে সিজম দেখা যায়.</string>
<string name="messages_context_archived">আর্কাইভকৃত</string>
<string name="messages_context_unarchived">উদ্ধার করা হয়েছে</string>
<string name="messages_aired">প্রচারিত:</string>
<string name="messages_at">এ</string>
<string name="messages_of">এর</string>
<string name="messages_on">চালু</string>
<string name="messages_daily">দৈনিক</string>
<string name="messages_ep">পর্ব</string>
<string name="episode_directors">ডিরেক্টরস:</string>
<string name="episode_writers">লেখক:</string>
<string name="episode_guest_stars">অতিথি নক্ষত্র:</string>
<string name="series_runtime_minutes">মিনিট</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">অ্যাক্টরস:</string>
<string name="showstatus_continuing">ক্রমাগত</string>
<string name="showstatus_ended">শেষ হয়েছে</string>
<string name="wiki_search_query_suffix">টেলিভিশন সিরিজ</string>
</resources>
