<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">tr</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Hiçbir gösteri bulunamadı.</string>
<string name="layout_search_no_items">Hiçbir gösteri bulunamadı.</string>
<string name="layout_seasons_no_items">Görüntülenecek mevsimler yok.</string>
<string name="archive">Arşivle</string>
<string name="addserie_hint">Eklemek için göster ...</string>
<string name="search_hint">Ara ...</string>
<string name="menu_filter">Süzgeç gösterileri</string>
<string name="menu_undo">Geri Al</string>
<string name="menu_add_serie">Bir gösteri ekle</string>
<string name="menu_update">Güncelleme gösterilir</string>
<string name="menu_search">Ara</string>
<string name="menu_sort">Sıralama gösterileri</string>
<string name="menu_sort_by_name">Ada göre sırala\n(yükselen: alfabetik sıra)</string>
<string name="menu_sort_by_unseen_count">Görünmeyen bölümlerin sayısına göre sırala\n(alçalan: en çok kullanılabilir)</string>
<string name="menu_sort_by_unseen_date">En son görülmeyen bölüm tarihine göre sırala\n(alçalan: en yeni ilk)</string>
<string name="menu_about">Seçenekler</string>
<string name="menu_exit">Çıkış</string>
<string name="menu_context_update">Güncelleştir</string>
<string name="menu_context_updated">güncellendi</string>
<string name="menu_context_delete">Sil</string>
<string name="menu_context_add_serie">Show ekle</string>
<string name="menu_show_archive">Arşivi göster</string>
<string name="menu_show_current">Geçerli değeri göster</string>
<string name="menu_exclude_seen">Görülmeyi bırak</string>
<string name="menu_include_seen">Görülme sayısı</string>
<string name="menu_log">Günlük</string>
<string name="menu_close_log">Günlüğü kapat</string>
<string name="menu_context_view_serie_details">Ayrıntıları göster</string>
<string name="menu_context_view_imdb">IMDb sayfayı göster</string>
<string name="menu_context_view_ep_imdb">IMDb bölüm sayfası</string>
<string name="menu_context_search_on">Arama</string>
<string name="menu_context_ext_resources">Dış kaynaklar</string>
<string name="menu_context_mark_next_episode_as_seen">Sonraki bölümü görüldüğü gibi işaretle</string>
<string name="menu_context_pin">Sabitle</string>
<string name="menu_context_unpin">Ayır</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Günlük yedeklemeleri otomatik olarak gerçekleştirme</string>
<string name="dialog_backup_versioning">Yedeklemeler için sürüm oluşturma kullan</string>
<string name="dialog_pull_to_update">\"Güncellemek İçin Çek\" işlemini etkinleştir</string>
<string name="dialog_backup">Yedekle</string>
<string name="dialog_backup_done">Veritabanı yedekleme işlemi tamamlandı</string>
<string name="dialog_backup_failed">Yedekleme gerçekleştirilemedi!</string>
<string name="dialog_backup_usefolder">Günlük yedeklemeler için klasör kullan</string>
<string name="dialog_change_language">Özet dili</string>
<string name="dialog_use_mirror">Kullan TheTVDB ayna (güncellemeler çok yavaşsa bunu deneyin)</string>
<string name="dialog_restore">Geri Yükle</string>
<string name="dialog_restore_now">Bir yedeği geri yükleme işlemi şu anda bulunan tüm bilgileri kaldırır DroidShows. Devam?</string>
<string name="dialog_restore_done">Veritabanı başarıyla geri yüklendi</string>
<string name="dialog_restore_failed">Veritabanı geri yüklenemiyor!</string>
<string name="dialog_restore_notfound">Dış depolamadaki yedekleme bulunamadı!</string>
<string name="dialog_title_delete">Gösteriyi sil?</string>
<string name="dialog_delete">Silmek istediğinizden emin misiniz\? %s?</string>
<string name="dialog_cancel">İptal</string>
<string name="dialog_search">Arama dizgisi:</string>
<string name="dialog_update_series">Listelenen tüm programları şimdi güncelleştirmek istediğinizden emin misiniz\??</string>
<string name="dialog_update_speedup">\n\nBu işlemi, \'Update show\' (yalnızca en son sezon) seçeneğini kullanarak hızlayabilirsiniz..</string>
<string name="dialog_latest_season">Güncelleme programları yalnızca \'en son sezon\'</string>
<string name="dialog_include_specials">İzlenmeyen sayıma özel bilgileri dahil et</string>
<string name="dialog_full_line_check">Bölümü işaretlemek için tüm satırı kullan</string>
<string name="dialog_switch_swipe_direction">Geri dönmek için sağdan sola doğru kaydırın</string>
<string name="dialog_show_next_airing">Bir sonraki yayınlanma tarihini göster, gelecek bölümün tarihi yerine.</string>
<string name="dialog_mark_from_last_watched">Sonraki bölüm en son izlenenizden başlayarak</string>
<string name="dialog_help">&#187; Programları düzenli olarak güncellemeyi unutmayın.\n&#187; Daha fazla seçenek için uzun basın öğeleri\n&#187; Geriye gitmek için soldan sağa doğru kaydırın\n\nGösterilerde Genel Bakış:\n&#187; Programları güncellemek için listeyi aşağı çek\n&#187; Sonraki bölüm bilgileri için musluk posteri\n&#187; Bilgi göstermek için çift musluk posteri\n&#187; Dış kaynak için uzun basın afişi (* [ url] doğrudan ya da liste))\n&#187; Görüldüğü gibi bir sonraki olarak işaretlemek için sağa sola kaydır\n\nAyrıntıları Göster içinde:\n&#187; Tam ekran görünümü için tap posteri\n&#187; Fan sanatı için tam ekran poster resmi tıklatın\n&#187; Dış uygulamada açmak için uzun basın tam ekran posteri\n\nBölüm/Bölüm Ayrıntıları:\n&#187; Step IMDb görüntülemek için değerleme IMDb\n&#187; Takvime eklemek için randevu tarihi</string>
<string name="dialog_networks">Ağlar</string>
<string name="menu_archive">Arşivle</string>
<string name="menu_unarchive">Kurtar</string>
<string name="messages_title_updating_series">Gösterileri güncelleştirme</string>
<string name="messages_title_updating_db">Veritabanı güncelleniyor</string>
<string name="messages_update_serie">Show bilgileri toplanıyor ...</string>
<string name="messages_no_internet">İnternet bağlantısı yok</string>
<string name="messages_title_update_series">Güncelleme gösterilir</string>
<string name="messages_update_series">Toplantı bilgileri toplanıyor. Bu işlem biraz zaman alacak ...</string>
<string name="messages_episodes">bölümler</string>
<string name="messages_new_episodes">yeni bölümler</string>
<string name="messages_new_episode">yeni bölüm</string>
<string name="messages_ep_aired">Yayınlandı</string>
<string name="messages_to_be_aired">AIred olmak için</string>
<string name="messages_to_be_aired_pl">AIred olmak için</string>
<string name="messages_seasons">Mevsimler</string>
<string name="messages_season">Sezon</string>
<string name="messages_next_episode">Sonraki görülmeyen:</string>
<string name="messages_last_episode">Son görünmeyen:</string>
<string name="messages_next_airing">Sonraki hava durumu:</string>
<string name="messages_no_new_eps">Yeni bölüm yok</string>
<string name="messages_season_completely_watched">Sezon tamamen izlendi</string>
<string name="messages_deleted">silindi</string>
<string name="messages_title_search_series">Arama gösterileri</string>
<string name="messages_search_series">Veriler alınıyor ...</string>
<string name="messages_series_success">Göster %s eklendi</string>
<string name="messages_title_adding_serie">Gösterme ekleme</string>
<string name="messages_adding_serie">Show bilgileri toplanıyor ...</string>
<string name="messages_context_mark_seasonseen">Tüm bölümleri görüldüğü gibi işaretleyin</string>
<string name="messages_specials">Özel Bilgiler</string>
<string name="messsages_view_ep_details">Bölüm ayrıntıları</string>
<string name="messsages_edit_seen_timestamp">Görülme zaman damgasını düzenle</string>
<string name="messages_calendar_app_error">Takvim uygulaması bulunamadı!</string>
<string name="messages_thetvdb_con_error">Bağlantı kurulurken hata oluştu TheTVDB. Yeniden deneyin.</string>
<string name="messages_marked_seen">görüldüğü gibi işaretlendi</string>
<string name="messages_marked_unseen">görünmeyen</string>
<string name="messages_context_mark_seasonunseen">Tüm bölümleri görünmeyen olarak işaretle</string>
<string name="messages_context_mark_asseenuptothis">Burada mevsimler görülmeye başladı.</string>
<string name="messages_context_archived">arşivlendi</string>
<string name="messages_context_unarchived">kurtarıldı</string>
<string name="messages_aired">AIred:</string>
<string name="messages_at">-</string>
<string name="messages_of">/</string>
<string name="messages_on">-</string>
<string name="messages_daily">Günlük</string>
<string name="messages_ep">Bölüm</string>
<string name="episode_directors">Yönetmenler:</string>
<string name="episode_writers">Yazarlar:</string>
<string name="episode_guest_stars">Konuk yıldızlar:</string>
<string name="series_runtime_minutes">dakika</string>
<string name="series_synopsis">Özet:</string>
<string name="series_actors">Oyuncular:</string>
<string name="showstatus_continuing">devam etme</string>
<string name="showstatus_ended">sona erdirildi</string>
</resources>