<resources>
  <string name="SET_VOLUME">Angiv lydstyrke</string>
  <string name="SEEK">Søg</string>
  <string name="QUICK_OPEN_FILE">Hurtig åben fil</string>
  <string name="OPEN_FILE">Åbn fil</string>
  <string name="OPEN_DVD_BD">Åbn DVD/BD</string>
  <string name="OPEN_DEVICE">Åbn enhed</string>
  <string name="REOPEN_FILE">Åbn fil igen</string>
  <string name="MOVE_TO_RECYCLE_BIN">Flyt til genpapirkurv</string>
  <string name="SAVE_A_COPY">Gem en kopi</string>
  <string name="SAVE_IMAGE">Gem billede</string>
  <string name="SAVE_IMAGE_AUTO">Gem billede (automatisk)</string>
  <string name="SAVE_THUMBNAILS">Gem miniaturer</string>
  <string name="LOAD_SUBTITLE">Indlæs undertitel</string>
  <string name="SAVE_SUBTITLE">Gem undertitel</string>
  <string name="CLOSE">Luk</string>
  <string name="PROPERTIES">Egenskaber</string>
  <string name="EXIT">Afslut</string>
  <string name="PLAY_PAUSE">Afspil / Pause</string>
  <string name="PLAY">Afspil</string>
  <string name="PAUSE">Pause</string>
  <string name="STOP">Stop!</string>
  <string name="FRAMESTEP">Frametrin</string>
  <string name="FRAMESTEP_BACK">Framestep tilbage</string>
  <string name="GO_TO">Gå til</string>
  <string name="INCREASE_RATE">Forøg hastighed</string>
  <string name="DECREASE_RATE">Formindsk sats</string>
  <string name="RESET_RATE">Nulstil sats</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Lyddelay+10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio-forsinkelse-10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Jump Forward (lille)</string>
  <string name="JUMP_BACKWARD_SMALL">Jump Backward (lille)</string>
  <string name="JUMP_FORWARD_MEDIUM">Jump Forward (medium)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Jump Backward (medium)</string>
  <string name="JUMP_FORWARD_LARGE">Flyt frem (stor)</string>
  <string name="JUMP_BACKWARD_LARGE">Jump Backward (stor)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Jump Forward (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Jump Backward (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Skift til start</string>
  <string name="NEXT">Næste</string>
  <string name="PREVIOUS">Forrige</string>
  <string name="NEXT_FILE">Næste fil</string>
  <string name="PREVIOUS_FILE">Forrige fil</string>
  <string name="TUNER_SCAN">Tuner-scanning</string>
  <string name="QUICK_ADD_FAVORITE">Hurtig tilføjelse af favorit</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Aktivér / deaktivér overskrift og menu</string>
  <string name="TOGGLE_SEEKER">Skift mellem søger</string>
  <string name="TOGGLE_CONTROLS">Skift mellem kontrolelementer</string>
  <string name="TOGGLE_INFORMATION">Skift mellem oplysninger</string>
  <string name="TOGGLE_STATISTICS">Skift statistik</string>
  <string name="TOGGLE_STATUS">Skift status</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Aktivér / deaktivér Subresync Bar</string>
  <string name="TOGGLE_PLAYLIST_BAR">Aktivér / deaktivér spilleliste</string>
  <string name="TOGGLE_CAPTURE_BAR">Aktivér / deaktivér indsamling</string>
  <string name="TOGGLE_NAVIGATION_BAR">Skift navigationslinje</string>
  <string name="TOGGLE_DEBUG_SHADERS">Aktivér / deaktivér fejlfindingsshaders</string>
  <string name="VIEW_MINIMAL">Vis Minimal</string>
  <string name="VIEW_COMPACT">Vis kompakt</string>
  <string name="VIEW_NORMAL">Vis normal</string>
  <string name="FULLSCREEN">Fuldskærm</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fuldskærm (w/o res.change)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Tilpas automatisk zoom</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Tilpas automatisk automatisk (Larger)</string>
  <string name="NEXT_AR_PRESET">Næste debitorPreset</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">VidFrm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Dobbelt</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm Inside</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm udenfor</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm Switch Zoom</string>
  <string name="ALWAYS_ON_TOP">Altid øverst</string>
  <string name="PNS_RESET">PnS Reset</string>
  <string name="PNS_INC_SIZE">PnS Inc Size</string>
  <string name="PNS_INC_WIDTH">PnS Inc Width</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Height</string>
  <string name="PNS_DEC_SIZE">PnS Dec Size</string>
  <string name="PNS_DEC_WIDTH">PnS Dec Width</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Height</string>
  <string name="PNS_CENTER">PnS Center</string>
  <string name="PNS_LEFT">PnS Venstre</string>
  <string name="PNS_RIGHT">PnS Right</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">PnS Down</string>
  <string name="PNS_UP_LEFT">PnS Up / Left</string>
  <string name="PNS_UP_RIGHT">PnS Up / Right</string>
  <string name="PNS_DOWN_LEFT">PnS Down / Left</string>
  <string name="PNS_DOWN_RIGHT">PnS Down / Højre</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotér X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotér X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotér Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotér Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotér Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotér Z-</string>
  <string name="VOLUME_UP">Mængde op</string>
  <string name="VOLUME_DOWN">Mængde ned</string>
  <string name="VOLUME_MUTE">Mængde mute</string>
  <string name="VOLUME_BOOST_INCREASE">Volumenhøj</string>
  <string name="VOLUME_BOOST_DECREASE">Reducér volumen,</string>
  <string name="VOLUME_BOOST_MIN">Volume-forstærknings</string>
  <string name="VOLUME_BOOST_MAX">Volumen styrke</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Skift mellem tilpasset kanaltilknytning</string>
  <string name="TOGGLE_NORMALIZATION">Skift normalisering</string>
  <string name="TOGGLE_REGAIN_VOLUME">Aktivér / deaktivér tilbage</string>
  <string name="BRIGHTNESS_INCREASE">Brightness øges</string>
  <string name="BRIGHTNESS_DECREASE">Brightness-nedgang</string>
  <string name="CONTRAST_INCREASE">Kontrastforøgelse</string>
  <string name="CONTRAST_DECREASE">Kontrastfald</string>
  <string name="HUE_INCREASE">Hue stigning</string>
  <string name="HUE_DECREASE">Hue reduktionen</string>
  <string name="SATURATION_INCREASE">Saturation stige</string>
  <string name="SATURATION_DECREASE">Mætningsnedgang</string>
  <string name="RESET_COLOR_SETTINGS">Nulstil farveindstillinger</string>
  <string name="DVD_TITLE_MENU">DVD-titelmenu</string>
  <string name="DVD_ROOT_MENU">DVD-rodmenu</string>
  <string name="DVD_SUBTITLE_MENU">Menuen DVD-undertitel</string>
  <string name="DVD_AUDIO_MENU">DVD-lydmenu</string>
  <string name="DVD_ANGLE_MENU">Menuen DVD-angle</string>
  <string name="DVD_CHAPTER_MENU">DVD Kapitel menu</string>
  <string name="DVD_MENU_LEFT">Venstre DVD-menu</string>
  <string name="DVD_MENU_RIGHT">DVD-menu</string>
  <string name="DVD_MENU_UP">DVD-menu op</string>
  <string name="DVD_MENU_DOWN">DVD-menu ned</string>
  <string name="DVD_MENU_ACTIVATE">Aktivering af DVD-menu</string>
  <string name="DVD_MENU_BACK">DVD-menu tilbage</string>
  <string name="DVD_MENU_LEAVE">DVD-menu</string>
  <string name="BOSS_KEY">Boss-nøgle</string>
  <string name="PLAYER_MENU_SHORT">Player-menu (kort)</string>
  <string name="PLAYER_MENU_LONG">Player-menu (lang)</string>
  <string name="FILTERS_MENU">Menuen Filtrerer</string>
  <string name="OPTIONS">Optioner</string>
  <string name="NEXT_AUDIO">Næste audio</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Næste undertitel</string>
  <string name="PREV_SUBTITLE">Præv-undertitel</string>
  <string name="ON_OFF_SUBTITLE">On / Off-undertitel</string>
  <string name="RELOAD_SUBTITLES">Genindlæs undertekster</string>
  <string name="DOWNLOAD_SUBTITLES">Download undertekster</string>
  <string name="NEXT_AUDIO_OGM">Næste audio (OGM))</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Næste undertitel (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Præv-undertitel (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Næste Angle (dvd)</string>
  <string name="PREV_ANGLE_DVD">Prev Angle (dvd)</string>
  <string name="NEXT_AUDIO_DVD">Næste audio (dvd)</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (dvd)</string>
  <string name="NEXT_SUBTITLE_DVD">Næste undertitel (dvd)</string>
  <string name="PREV_SUBTITLE_DVD">Præv-undertitel (dvd)</string>
  <string name="ON_OFF_SUBTITLE_DVD">On / Off-undertitel (dvd)</string>
  <string name="TEARING_TEST">Tearing-test</string>
  <string name="REMAINING_TIME">Resterende tid</string>
  <string name="NEXT_SHADER_PRESET">Næste Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Aktivér / deaktivér Direct3D-fuldskærm</string>
  <string name="GOTO_PREV_SUBTITLE">Undertitel til Goto Prev</string>
  <string name="GOTO_NEXT_SUBTITLE">Gå til næste undertitel</string>
  <string name="SHIFT_SUBTITLE_LEFT">Skift-Undertitel til venstre</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Skift-undertitel til højre</string>
  <string name="DISPLAY_STATS">Vis statistik</string>
  <string name="RESET_DISPLAY_STATS">Nulstil Vis statistik</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Aktivér Frame-tidsrettelse</string>
  <string name="ACCURATE_VSYNC">Accurate VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Formindsk VSync-forskydning</string>
  <string name="INCREASE_VSYNC_OFFSET">Forøg VSync-forskydning</string>
  <string name="SUBTITLE_DELAY_MINUS">Forsinkelse for undertitel -</string>
  <string name="SUBTITLE_DELAY_PLUS">Forsinkelse for undertitel +</string>
  <string name="AFTER_PLAYBACK_EXIT">Efter afspilning: Afslut</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Efter Afspilning: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Efter afspilning: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Efter afspilning: Nedlukning</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Efter afspilning: Log af</string>
  <string name="AFTER_PLAYBACK_LOCK">Efter afspilning: Lås</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Efter afspilning: Deaktiver overvågningen</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Efter Playback: Afspil næste fil i folderen</string>
  <string name="TOGGLE_EDL_WINDOW">Skift EDL-vindue</string>
  <string name="EDL_SET_IN">EDL-sæt I</string>
  <string name="EDL_SET_OUT">EDL-udset</string>
  <string name="EDL_NEW_CLIP">EDL-ny klemmen</string>
  <string name="EDL_SAVE">EDL-lagring</string>
</resources>