<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Odtwarzacz wideo</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer nadawca</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy konfiguracja</string>
    <string name="action_bookmark">Zakładka Strona WWW</string>
    <string name="action_bookmarks">Zakładki</string>
    <string name="action_videos">Filmy wideo</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_exit">Wyjdź</string>
    <string name="title_intent_chooser">Obejrzyj wideo w:</string>
    <string name="pref_settings_title">WebCast Ustawienia</string>
    <string name="pref_videoplayer_array_names_1">wewnętrzna w/ Chromecast nadawca</string>
    <string name="pref_videoplayer_array_names_2">zewnętrzne</string>
    <string name="pref_videoplayer_title">Odtwarzacz wideo</string>
    <string name="pref_videoplayer_summary">obejrzyj filmy wideo..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">Anuluj</string>
    <string name="pref_pageloadbehavior_array_name_proceed">Kontynuuj</string>
    <string name="pref_pageloadbehavior_array_name_ask">Pytaj</string>
    <string name="pref_badssl_pageloadbehavior_title">W dniu HTTPS Błąd certyfikatu</string>
    <string name="pref_badssl_pageloadbehavior_summary">Wybierz zachowanie ładowania strony..</string>
    <string name="pref_enableremotedebugger_title">Włącz debuger zdalny</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView można sprawdzić na LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView nie można sprawdzić w LAN</string>
    <string name="pref_enableadblock_title">Włącz blok reklamowy</string>
    <string name="pref_enableadblock_summary_on" >Blokowanie hostów, które służą: reklamy, trackery, złośliwe oprogramowanie, spam</string>
    <string name="pref_enableadblock_summary_off">Zezwalanie na żądania do wszystkich hostów</string>
    <string name="media_route_menu_title">Rzutowanie</string>
    <string name="cast_context_error">Pobranie kontekstu rzutowania nie powiodło się. Spróbuj zaktualizować usługi Google Play i zrestartuj aplikację.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Błąd certyfikatu</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Data certyfikatu jest niepoprawna.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Certyfikat utracił ważność.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Niezgodność nazwy hosta.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Wystąpił błąd ogólny..</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certyfikat nie jest jeszcze ważny.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Ośrodek certyfikacji nie jest zaufany.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
