<resources>
    <string name="main_menu_title_remote_control">தொலை கட்டுப்பாடு</string>
    <string name="main_menu_title_dir_listing">உலாவி</string>
    <string name="dir_listing_current_path">நடப்பு பாதை ...</string>
    <string name="dir_listing_onclick_action">கோப்பு பெயர்-உலாவிக்கு க்ளிக் செய்யவும்</string>
    <string name="dir_listing_file_or_directory_icon">கோப்பு அல்லது அடைவு சின்னம்</string>
    <string name="server_element_name_placeholder">சேவையக பெயர்</string>
    <string name="status_mpc_cant_connect">இணைக்க முடியவில்லை MPC-HC%1$s. தயவு செய்து புதிய சேவையகத்தை தேர்ந்தெடுக்கவும்.</string>
    <string name="status_mpc_cant_connect_at"> At %1$s</string>
    <string name="status_theme_apply_fail">புதிய தலைப்பை செயல்படுத்தாது மறுதுவக்கு பிறகு முயற்சிக்கவும்.</string>
    <string name="main_menu_title_servers">சேவைகள்</string>
    <string name="status_no_network_detected">MpcFreemote இந்த சாதனத்தில் கட்டமைக்கப்பட்ட எந்த பிணைய இடைமுகங்கள் கண்டுபிடுக்க முடியாது. நீங்கள் நிச்சயமாக நீங்கள் ஆன்லைன் உள்ளன?</string>
    <string name="server_select_manual_selection_set">இந்த சேவையகத்தை பயன்படுத்து</string>
    <string name="server_select_manual_selection_label">சேவையகத்தை கைமுறையாக தேர்வு செய்:</string>
    <string name="server_select_auto_selection_label">கண்டறியப்பட்ட பட்டியலிலிருந்து சேவையகத்தை பயன்படுத்து:</string>
    <string name="server_select_manual_selection_default_ip_hint">உங்கள் சேவையகத்தின் IP முகவரியை உள்ளிடவும்</string>
    <string name="server_select_manual_selection_default_port_hint">உங்கள் சேவையகத்தின் துறையை உள்ளிடு</string>
    <string name="server_select_toggle_scanning_stop">வருடலை நிறுத்து ...</string>
    <string name="server_select_toggle_scanning_start">வருடலை துவக்கு ...</string>
    <string name="server_element_select_server_hint">இந்த சேவையகத்தை பயன்படுத்து</string>
    <string name="server_element_forget_lru_server_hint">இந்த சேவையகத்தை சரிபார்</string>
    <string name="server_element_rename_server_hint">இந்த சேவையகத்தை மறுபெயரிடு</string>
    <string name="wPlayer_Volume_Label">தொகுதி</string>
    <string name="wPlayer_BtnNext">அடுத்து விளையாடு</string>
    <string name="wPlayer_BtnPlayPause">வாசிக்கா/ தாமதங்கள்</string>
    <string name="wPlayer_BtnPrev">முந்தைய விளையாட்டு</string>
    <string name="wPlayer_PlayPosition_JumpForward">ஜாம்ப் 20 நொடிகள் முன்னால்</string>
    <string name="wPlayer_PlayPosition_JumpBack">ஜாம்ப் 25 நொடிகள் மீண்டும்</string>
    <string name="server_select_request_name_dialog_title">பெயரை தேர்ந்தெடு ...</string>
    <string name="wPlayer_ToggleMoreOptions">அதிக விருப்பங்கள் பார்க்கவும்</string>
    <string name="wPlayer_SetTheme">தலைப்பை மாற்று</string>
    <string name="wPlayer_ToggleStatusUpdates">காலநிலை நிலை புதுப்பித்தல் மாற்று</string>
    <string name="wDirListing_JumpToBookmark_label">புத்தகக்குறி</string>
    <string name="wDirListing_Bookmark_label">புத்தகக்குறி இடம்</string>
    <string name="wDirListing_ManageBookmark_label">புத்தகக்குறிகளை மேலாக</string>
    <string name="dir_listing_saved_bookmark">சேமித்த புத்தகக்குறி %1$s</string>
    <string name="dir_listing_goto_bookmark_title">புத்தக குறியீட்டை இறக்கு ...</string>
    <string name="dir_listing_delete_bookmark_title">அழிக்க ஒரு புத்தகக்குறி</string>
    <string name="wPlayer_ExtraOptions_label">கூடுதலான தேர்வுகள்</string>
    <string name="dir_listing_already_seen_icon">வீடியோ ஏற்கனவே பார்க்கப்பட்டது</string>
    <string name="server_select_lru_selection_label">அண்மையில் பயன்படுத்தப்பட்ட சேவையகங்கள்</string>
    <string name="playlist_item_marked_as_unseen">சமீபத்திய வரலாற்றில் இருந்து நீக்கப்பட்ட உறுப்பு</string>
    <string name="widget_config_label">சாளர வடிவமைப்பு</string>
    <string name="widget_config_command_spinner_label">MPC கட்டளை:</string>
    <string name="widget_config_submit_button_label">சேமி</string>
</resources>