<resources>
    <string name="home">హోమ్</string>
    <string name="up">QShortcut</string>
    <string name="neww">కొత్త</string>
    <string name="select">ఎంచుకోండి</string>
    <string name="cancel">రద్దు</string>
    <string name="title">ફોલ્ડర్ను యెంపికచేయుము</string>
    <string name="location">స్థానము</string>
    <string name="enter_folder_name">ఫోల్డర్ పేరును ప్రవేశపెట్టుము</string>
    <string name="edit_location">స్థానము సరికూర్చు</string>
    <string name="create">సృష్టించు</string>
    <string name="ok">Ok</string>
    <string name="select_file">మీరు ఒక ఫైలు యెంపికచేయాలి</string>
    <string name="select_empty_folder">మీరు ఖాళీ ఫోల్డర్ యెంపికచేయాలి</string>
    <string name="no_access_to_storage">સંગ્રહ అనుమతి అనుమతి ఇవ్వలేదు</string>
    <string name="location_mask">స్థానము: %s</string>
    <string name="error_string_mask">దోషము: %s</string>
    <string name="select_empty_dir">ఖాళీ డైరెక్టరీ యెంపికచేయుము</string>
    <string name="is_not_dir">ఇది డైరెక్టరీ కాదు</string>
    <string name="dir_is_not_exist">డైరెక్టరీ లేదు</string>
    <string name="dir_read_permission_denied">డైరెక్టరీ నుండి చదువుకోలేరు</string>
    <string name="dir_write_permission_denied">డైరెక్టరీకు వ్రాయలేము</string>
</resources>