[updates]
count=4
base=http://www.winapizone.net/download/software/trayeverything/updates/
[update0]
name=TrayEverything
from=TrayEverything.exe
to=TrayEverything.exe
major=1
minor=2
release=0
restart=1
dependencies=1,2
notes=The language files must be downloaded separately.
[update1]
name=English language
from=eng.dll
to=lang\eng.dll
major=1
minor=2
release=0
restart=1
dependencies=0,2
notes=
[update2]
name=Italian language
from=ita.dll
to=lang\ita.dll
major=1
minor=2
release=0
restart=1
dependencies=0,1
notes=
[update3]
name=Hook dll
from=hook.dll
to=hook.dll
major=1
minor=2
release=0
restart=1
dependencies=
notes=