<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Відшукатись</string>
    <string name="pref_settings_title">ПараметриName</string>
    <string name="pref_purpose_array_names_1">фіксована позиція</string>
    <string name="pref_purpose_array_names_2">місце поїздки</string>
    <string name="pref_purpose_title">Мета</string>
    <string name="pref_purpose_summary">обрати мету..</string>
    <string name="pref_trip_duration_seconds_title">Тривалість поїздки (у секундах).</string>
    <string name="pref_trip_duration_seconds_summary">Кількість секунд для симуляції поїздки перед досягненням призначення:</string>
</resources>