<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registriranje AirPlay servis...</string>
  <string name="toast_registration_success">AirPlay uspjeh registracije</string>
  <string name="toast_registration_failure">AirPlay prijava nije uspjela</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Primatelj: usluga u izvođenju</string>
  <string name="notification_service_content_line1">ExoAirPlayer izvođenje na:</string>
  <string name="notification_service_content_line3">Kliknite za zaustavljanje servisa.</string>
  <string name="track_selection_button">Izaberite tračnice</string>
  <string name="text_offset_selection_button">Sinkronizacija naslova</string>
  <string name="text_offset_selection_title">Pomak Unaprijed / Odgoda Vremena Odgode Teksta</string>
</resources>