<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address">ଠିକଣା</string>
    <string name="all_applications">ସମସ୍ତ ଆପ୍ଲିକେସନ୍ ଗୁଡିକ</string>
    <string name="application_not_found">ସେହି ଅନୁପ୍ରୟୋଗ ଖୋଜି ପାଇଲା ନାହିଁ</string>
    <string name="changes">ପରିବର୍ତ୍ତନ ଗୁଡିକ</string>
    <string name="dark">ଅନ୍ଧାର</string>
    <string name="fingerprint">ଆଙ୍ଗୁଠି ଛାପ</string>
    <string name="merging_FORMAT">%sମିଶ୍ରଣ ହେଉଛି</string>
    <string name="name">ନାମ</string>
    <string name="ok">ଠିକ ଅଛି</string>
    <string name="only_compatible_with_FORMAT">କେବଳ %sସହିତ ସୁସଙ୍ଗତ</string>
    <string name="only_on_wifi">କେବଳ ୱାଇ-ଫାଇରେ</string>
    <string name="plus_more_FORMAT">+%d ଅଧିକ</string>
    <string name="proxy_port">ପ୍ରକ୍ସି ପୋର୍ଟ</string>
    <string name="repositories">ସଂଗ୍ରହାଳୟ ଗୁଡ଼ିକ</string>
    <string name="root_permission_description">ନୀରବ ସଂସ୍ଥାପନ ପାଇଁ ମୂଳ ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="screenshots">ସ୍କ୍ରିନସଟ୍</string>
    <string name="share">ପଠାନ୍ତୁ</string>
    <string name="show_older_versions">ପୁରାତନ ସଂସ୍କରଣଗୁଡିକ ଦେଖାନ୍ତୁ</string>
    <string name="signed_using_unsafe_algorithm">ଏକ ଅସୁରକ୍ଷିତ ଆଲଗୋରିଦମ ବ୍ୟବହାର କରି ଦସ୍ତଖତ</string>
    <string name="skip">ଛାଡିଦିଅ</string>
    <string name="suggested">ପ୍ରସ୍ତାବିତ</string>
    <string name="themes">ଥିମ୍ ଗୁଡ଼ିକ</string>
    <string name="uninstall">ଅଣସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="unknown">ଅଜଣା</string>
    <string name="username">ଉପଯୋଗକର୍ତ୍ତା ନାମ</string>
    <string name="username_missing">ଉପଯୋଗକର୍ତ୍ତା ନାମ ନିଖୋଜ</string>
    <string name="version">ସଂସ୍କରଣ</string>
    <string name="website">ୱେବସାଇଟ୍</string>
    <string name="show_less">କମ୍ ଦେଖନ୍ତୁ</string>
    <string name="explore">ଅନୁସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="update_all">ସମସ୍ତ ଅଦ୍ୟତନ କରନ୍ତୁ</string>
    <string name="installed_applications">ସଂସ୍ଥାପିତ ପ୍ରୟୋଗଗୁଡ଼ିକ</string>
    <string name="sort_filter">ଫିଲ୍ଟର୍ ଏବଂ ସର୍ଟ କରନ୍ତୁ</string>
    <string name="new_applications">ନୂତନ ପ୍ରୟୋଗଗୁଡ଼ିକ</string>
    <string name="details">ବିବରଣୀ</string>
    <string name="action_failed">କାର୍ଯ୍ୟ ବିଫଳ ହେଲା</string>
    <string name="add_repository">ସଂଗ୍ରହାଳୟ ଯୋଡନ୍ତୁ</string>
    <string name="all_applications_up_to_date">ଆପଣଙ୍କର ସମସ୍ତ ଅନୁପ୍ରୟୋଗଗୁଡିକ ଅଦ୍ୟତନ ଅଟେ</string>
    <string name="already_exists">ଆଗରୁ ଅଛି</string>
    <string name="always">ସର୍ବଦା</string>
    <string name="amoled">କଳା</string>
    <string name="application">ଆପ୍ଲିକେସନ୍</string>
    <string name="anti_features">ଖରାପ୍ ବୈଶିଷ୍ଟ୍ୟ ଗୁଡ଼ିକ</string>
    <string name="author_email">ଲେଖାକଙ୍କ ଇମେଲ୍</string>
    <string name="author_website">ଲେଖକ ଙ୍କ ୱେବସାଇଟ୍</string>
    <string name="available">ସନ୍ଧାନ</string>
    <string name="bug_tracker">ବଗ୍ ଟ୍ରାକର୍</string>
    <string name="cant_edit_sync_DESC">ସଂଗ୍ରହାଳୟ ସଂପାଦନ କରିପାରିବ ନାହିଁ କାରଣ ଏହା ବର୍ତ୍ତମାନ ସିଙ୍କ କରୁଛି ।</string>
    <string name="cancel">ବାତିଲ କରନ୍ତୁ</string>
    <string name="changelog">ବଦଳିଛି</string>
    <string name="cleanup_title">APK କ୍ଲିନଅପ ଅନ୍ତରାଳ</string>
    <string name="checking_repository">ସଂଗ୍ରହାଳୟ ଯାଞ୍ଚ୍ ହେଉଛି…</string>
    <string name="cleanup_description">ଆହରଣ ହୋଇଥିବା ଫାଇଲଗୁଡ଼ିକୁ ଯାଞ୍ଚ ଏବଂ ଅପସାରଣ କରିବା ପାଇଁ ଅବଧି</string>
    <string name="contains_non_free_media">ଅଣ-ମୁକ୍ତ ମିଡିଆ ଧାରଣ କରେ</string>
    <string name="description">ବର୍ଣ୍ଣନା</string>
    <string name="compiled_for_debugging">ତ୍ରୁଟି ନିବାରଣ ପାଇଁ ସଂକଳିତ</string>
    <string name="confirmation">ନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="connecting">ସଂଯୋଗ କରୁଛି …</string>
    <string name="could_not_download_FORMAT">%s ସଞ୍ଚୟ ହୋଇପାରୁନାହିଁ</string>
    <string name="downloading">ଡାଉନଲୋଡ୍ ଚାଲିଛି</string>
    <string name="could_not_sync_FORMAT">%sସିଙ୍କ ହୋଇପାରୁନାହିଁ</string>
    <string name="could_not_validate_FORMAT">%s ବାଇଧତା ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="credits">କ୍ରେଡିଟ୍</string>
    <plurals name="days">
        <item quantity="one">ଦିନ</item>
        <item quantity="other">ଦିନ ଗୁଡ଼ିକ</item>
    </plurals>
    <string name="delete">ବିଲୋପ</string>
    <string name="delete_repository_DESC">ସଂଗ୍ରହାଳୟ ବିଲୋପ କରନ୍ତୁ \?</string>
    <string name="downloaded_FORMAT">%s ଡାଉନଲୋଡ ହୋଇସାରିଛି</string>
    <string name="file_format_error_DESC">ଇଁବେଲିଡ ଫାଇଲ୍ ଫର୍ମାଟ୍ ।</string>
    <string name="donate">ଦାନ କରନ୍ତୁ</string>
    <string name="edit_repository">ସଂଗ୍ରହାଳୟ ସଂପାଦନ କରନ୍ତୁ</string>
    <string name="downloading_FORMAT">%s ଡାଉନଲୋଡ୍ ଚାଲିଛି…</string>
    <string name="has_advertising">ବିଜ୍ଞାପନ ଅଛି</string>
    <string name="has_non_free_dependencies">ମାଗଣା ମୁକ୍ତ ନିର୍ଭରଶୀଳତା ଅଛି</string>
    <string name="has_security_vulnerabilities">ସୁରକ୍ଷା ଦୁର୍ବଳତା ଅଛି</string>
    <plurals name="hours">
        <item quantity="one">ଘଣ୍ଟାଏ</item>
        <item quantity="other">ଘଣ୍ଟା</item>
    </plurals>
    <string name="http_error_DESC">ଇନଭେଲିଡ ସର୍ଭର ପ୍ରତିକ୍ରିୟା ।</string>
    <string name="http_proxy">HTTP ପ୍ରକ୍ସି</string>
    <string name="ignore_all_updates">ସମସ୍ତ ନୂତନ ସଂସ୍କରଣକୁ ଉପେକ୍ଷା କରନ୍ତୁ</string>
    <string name="ignore_this_update">ଏହି ସଂସ୍କରଣକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ</string>
    <string name="incompatible_older_DESC">ଏହି ଡିଭାଇସ୍ ଆପଣଙ୍କ ଡିଭାଇସରେ ସଂସ୍ଥାପିତ ହୋଇଥିବା ଠାରୁ ପୁରାତନ ଅଟେ । ପ୍ରଥମେ ଏହାକୁ ସଂସ୍ଥାପନ କରନ୍ତୁ ।</string>
    <string name="incompatible_api_DESC_FORMAT">ତୁମର %1$s (API ସଂସ୍କରଣ %2$d) ସମର୍ଥନ କରୁନାହିଁ । %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">ସର୍ବାଧିକ API ସଂସ୍କରଣ ହେଉଛି %d ।</string>
    <string name="incompatible_api_min_DESC_FORMAT">ସର୍ବନିମ୍ନ API ସଂସ୍କରଣ ହେଉଛି %d ।</string>
    <string name="incompatible_features_DESC">ନଥିବା ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ।</string>
    <string name="incompatible_platforms_DESC_FORMAT">ତୁମର %1$s ପ୍ଲାଟଫର୍ମ ସମର୍ଥିତ ନୁହେଁ । ସମର୍ଥିତ ପ୍ଲାଟଫର୍ମ:%2$s।</string>
    <string name="incompatible_signature_DESC">ଏହି ଡିଭାଇସ୍ ଆପଣଙ୍କ ଡିଭାଇସରେ ସଂସ୍ଥାପିତ ହୋଇଥିବା ତୁଳନାରେ ଏକ ଭିନ୍ନ ସାର୍ଟିଫିକେଟ୍ ସହିତ ସାଇନ୍ ହୋଇଛି । ପ୍ରଥମେ ଏହାକୁ ସଂସ୍ଥାପନ କରନ୍ତୁ ।</string>
    <string name="legacy_installer">ପୁରୁଣା ସଂସ୍ଥାପକ</string>
    <string name="link_copied_to_clipboard">ସଂଯୋଗ ନକଲ ହୋଇଛି</string>
    <string name="recently_updated">ସମ୍ପ୍ରତି ଅଦ୍ୟତନ ହୋଇଛି</string>
    <string name="incompatible_version">ଅସଙ୍ଗତ ସଂସ୍କରଣ</string>
    <string name="incompatible_versions_summary">ଡିଭାଇସ୍ ସହିତ ଅସଙ୍ଗତ ପ୍ରୟୋଗ ସଂସ୍କରଣଗୁଡିକ ଦେଖାନ୍ତୁ</string>
    <string name="installer">ସଂସ୍ଥାପକ</string>
    <string name="session_installer">ଅଧିବେଶନ ସଂସ୍ଥାପକ</string>
    <string name="shizuku_installer">ସିଜୁକୁ ସଂସ୍ଥାପକ</string>
    <string name="invalid_metadata_error_DESC">ଇନଭେଲିଡ ମେଟାଡାଟା ।</string>
    <string name="invalid_permissions_error_DESC">ଇନଭେଲିଡ ଅନୁମତି।</string>
    <string name="invalid_signature_error_DESC">ଇନଭେଲିଡ ଦସ୍ତଖତ ।</string>
    <string name="light">ଉଜ୍ଜଳ</string>
    <string name="incompatible_versions">ଅସଙ୍ଗତ ସଂସ୍କରଣ ଗୁଡ଼ିକ</string>
    <string name="incompatible_with_FORMAT">%s ସହ ଅସଙ୍ଗତ</string>
    <string name="install">ସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="install_types">ସଂସ୍ଥାପନ ପ୍ରକାର</string>
    <string name="root_installer">ମୂଳ ସଂସ୍ଥାପକ</string>
    <string name="installed">ସଂସ୍ଥାପିତ</string>
    <string name="integrity_check_error_DESC">ଅଖଣ୍ଡତା ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ ।</string>
    <string name="invalid_address">ଇନଭେଲିଡ ଠିକଣା</string>
    <string name="invalid_fingerprint_format">ଇନଭେଲିଡ ଆଙ୍ଗୁଠି ଛାପ</string>
    <string name="launch">ଆରମ୍ଭ</string>
    <string name="invalid_username_format">ଇନଭେଲିଡ ଉପଯୋଗକର୍ତ୍ତା ନାମ ଫର୍ମାଟ୍</string>
    <string name="license">ଲାଇସେନ୍ସ</string>
    <string name="list_animation_description">ମୁଖ୍ୟ ପୃଷ୍ଠାରେ ତାଲିକା ଆନିମେସନ୍ ଦେଖାନ୍ତୁ</string>
    <string name="license_FORMAT">%s ଲାଇସେନ୍ସ</string>
    <string name="list_animation">ଆନିମେସନ୍ ତାଲିକା କର</string>
    <string name="links">ଲିଙ୍କ୍ ଗୁଡ଼ିକ</string>
    <string name="network_error_DESC">ନେଟୱର୍କ ତ୍ରୁଟି</string>
    <string name="never">କେବେନାହିଁ</string>
    <string name="new_updates_available">ପ୍ରୟୋଗଗୁଡ଼ିକର ନୂତନ ସଂସ୍କରଣ ଉପଲବ୍ଧ</string>
    <string name="no_applications_installed">କୌଣସି ସଂସ୍ଥାପିତ ପ୍ରୟୋଗ ନାହିଁ</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%dପ୍ରୟୋଗର ଏକ ନୂତନ ସଂସ୍କରଣ ଅଛି ।</item>
        <item quantity="other">%dପ୍ରୟୋଗ ଗୁଡ଼ିକର ନୂତନ ସଂସ୍କରଣ ଅଛି ।</item>
    </plurals>
    <string name="no_applications_available">କୌଣସି ଉପଲବ୍ଧ ପ୍ରୟୋଗ ନାହିଁ</string>
    <string name="only_on_wifi_with_charging">କେବଳ ୱାଇ-ଫାଇ ଏବଂ ଚାର୍ଜିଂ ବେଳେ</string>
    <string name="no_description_available_DESC">କୌଣସି ବର୍ଣ୍ଣନା ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="no_matching_applications_found">ଏହିପରି କୌଣସି ପ୍ରୟୋଗ ଖୋଜି ପାଇଲା ନାହିଁ</string>
    <string name="no_proxy">କୌଣସି ପ୍ରକ୍ସି ନାହିଁ</string>
    <string name="notify_about_updates_summary">ନୂତନ ସଂସ୍କରଣ ଉପଲବ୍ଧ ହେଲେ ଏକ ବିଜ୍ଞପ୍ତି ଦେଖାନ୍ତୁ</string>
    <string name="number_of_applications">ପ୍ରୟୋଗ ସଂଖ୍ୟା</string>
    <string name="other">ଅନ୍ୟ</string>
    <string name="notify_about_updates">ଅଦ୍ୟତନ ପାଇଁ ବିଜ୍ଞପ୍ତି</string>
    <string name="parsing_index_error_DESC">ଇଣ୍ଡେକ୍ସ ଫାଇଲ୍ ପାର୍ସ କରିପାରିଲା ନାହିଁ ।</string>
    <string name="open_DESC_FORMAT">%s କୁ ଖୋଲନ୍ତୁ \?</string>
    <string name="password">ପାସୱାର୍ଡ</string>
    <string name="password_missing">ପାସୱାର୍ଡ ନିଖୋଜ</string>
    <string name="permissions">ଅନୁମତି ଗୁଡ଼ିକ</string>
    <string name="settings">ସେଟିଂ ଗୁଡ଼ିକ</string>
    <string name="processing_FORMAT">ପ୍ରକ୍ରିଆରତ %1$s…</string>
    <string name="project_website">ପ୍ରୋଜେକ୍ଟ ୱେବସାଇଟ୍</string>
    <string name="promotes_non_free_network_services">ଅଣ-ମୁକ୍ତ ନେଟୱାର୍କ ସେବାକୁ ପ୍ରୋତ୍ସାହିତ କରେ</string>
    <string name="promotes_non_free_software">ଅଣ ମାଗଣା ସଫ୍ଟୱେର୍ କୁ ପ୍ରୋତ୍ସାହିତ କରେ</string>
    <string name="unverified">ଯାଞ୍ଚ ହୋଇନାହିଁ</string>
    <string name="proxy_host">ପ୍ରକ୍ସି ହୋଷ୍ଟ</string>
    <string name="provided_by_FORMAT">%s ଦ୍ଵାରା ପ୍ରଦାନ କରାଯାଇଛି</string>
    <string name="proxy">ପ୍ରକ୍ସି</string>
    <string name="proxy_type">ପ୍ରକ୍ସି ପ୍ରକାର</string>
    <string name="repository_not_used_DESC">ଏହି ସଂଗ୍ରହାଳୟ ଏପର୍ଯ୍ୟନ୍ତ ବ୍ୟବହୃତ ହୋଇନାହିଁ । ଏଥିରେ ଥିବା ପ୍ରୟୋଗଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ ଏହାକୁ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ ।</string>
    <string name="repository_unsigned_DESC">ଦସ୍ତଖତ ନୁହେଁ । ଆବେଦନ ତାଲିକା ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ । ସାକ୍ଷରିତ ହୋଇନଥିବା ସଂଗ୍ରହାଳୟରୁ ପ୍ରୟୋଗଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରିବାକୁ ସାବଧାନ ।</string>
    <string name="save">ସଞ୍ଚୟ କରନ୍ତୁ</string>
    <string name="repository">ସଂଗ୍ରହାଳୟ</string>
    <string name="requires_FORMAT">%s ଦରକାର କରେ</string>
    <string name="root_permission">ନୀରବ ସଂସ୍ଥାପନ</string>
    <string name="saving_details">ବିବରଣୀ ଗୁଡ଼ିକ ସଞ୍ଚିତ ହେଉଛି…</string>
    <string name="search">ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="select_mirror">ଏକ ଦର୍ପଣ ଚୟନ କରନ୍ତୁ</string>
    <string name="unstable_updates_summary">ଅସ୍ଥିର ସଂସ୍କରଣ ସଂସ୍ଥାପନ କରିବାକୁ ପରାମର୍ଶ ଦିଅନ୍ତୁ</string>
    <string name="show_more">ଅଧିକ ଦେଖାନ୍ତୁ</string>
    <string name="unsigned">ଦସ୍ତଖତ ନୁହେଁ</string>
    <string name="signature_FORMAT">ଦସ୍ତଖତ %s</string>
    <string name="size">ଆକାର</string>
    <string name="source_code">ଉତ୍ସ କୋଡ୍</string>
    <string name="socks_proxy">SOCKS ପ୍ରକ୍ସି</string>
    <string name="sorting_order">ସଜାଇବା କ୍ରମ</string>
    <string name="tracks_or_reports_your_activity">ତୁମର କାର୍ଯ୍ୟକଳାପକୁ ଟ୍ରାକ୍ କିମ୍ବା ରିପୋର୍ଟ କରେ</string>
    <string name="source_code_no_longer_available">ଉତ୍ସ କୋଡ୍ ଆଉ ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="sync_repositories">ସଂଗ୍ରହାଳୟଗୁଡିକ ସିଙ୍କ କରନ୍ତୁ</string>
    <string name="syncing">ସିଙ୍କ୍ହେ ହେଉଛି</string>
    <string name="tap_to_install_DESC">ସଂସ୍ଥାପନ କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ ।</string>
    <string name="target">ଲକ୍ଷ୍ୟ</string>
    <string name="sync_repositories_automatically">ସଂଗ୍ରହାଳୟଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସିଙ୍କ କରନ୍ତୁ</string>
    <string name="system">ସିଷ୍ଟମ୍</string>
    <string name="unknown_error_DESC">ଅଜ୍ଞାତ ତ୍ରୁଟି ।</string>
    <string name="syncing_FORMAT">%s ସିଂଙ୍କ ହେଉଛି…</string>
    <string name="theme">ଥିମ୍</string>
    <string name="unknown_FORMAT">ଅଜଣା:%s</string>
    <string name="version_FORMAT">ସଂସ୍କରଣ %s</string>
    <string name="versions">ସଂସ୍କରଣ ଗୁଡ଼ିକ</string>
    <string name="unstable_updates">ଅସ୍ଥିର ଅଦ୍ୟତନଗୁଡ଼ିକ</string>
    <string name="updates">ଅଦ୍ୟତନ ଗୁଡିକ</string>
    <string name="update">ଅଦ୍ୟତନ କରନ୍ତୁ</string>
    <string name="upstream_source_code_is_not_free">ଅପଷ୍ଟ୍ରିମ ଉତ୍ସ କୋଡ୍ ମାଗଣା ନୁହେଁ</string>
    <string name="validation_index_error_DESC">ସୂଚକାଙ୍କ ବୈଧ ହୋଇପାରିଲା ନାହିଁ ।</string>
    <string name="waiting_to_start_download">ଡାଉନଲୋଡ୍ ଆରମ୍ଭ କରିବାକୁ ଅପେକ୍ଷା କରିଛି…</string>
    <string name="whats_new">ନୁଆ କଣ</string>
    <string name="prefs_language_title">ଭାଷା</string>
    <string name="prefs_personalization">ବ୍ୟକ୍ତିଗତକରଣ</string>
    <string name="latest">ସର୍ବଶେଷ</string>
    <string name="io_error_DESC">କିଛି କାର୍ଯ୍ୟ କରିବାକୁ ଅସମର୍ଥ ।</string>
    <string name="no_internet">ଆପଣଙ୍କର କୌଣସି ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ନାହିଁ</string>
    <string name="allow_collapsing_toolbar">ଟପ୍ ଆପ୍ ବାର୍ କୁ ବିସ୍ତାର କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="allow_collapsing_toolbar_DESC">ଟପ୍ ଆପ୍ ବାର୍ କୁ ବିସ୍ତାର ଏବଂ ଭୁଶୁଡ଼ିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="material_you_desc">ତୁମେ ଥିମ୍ ରଙ୍ଗ କରୁଥିବା ପଦାର୍ଥ ବ୍ୟବହାର କର</string>
    <string name="material_you">ତୁମର ରଙ୍ଗ ସାମଗ୍ରୀ</string>
    <string name="force_clean_up_DESC">ଅନାବଶ୍ୟକ ଫାଇଲଗୁଡିକ ସଫା କରନ୍ତୁ</string>
    <string name="favourites">ପସନ୍ଦ ଗୁଡିକ</string>
    <string name="force_clean_up">ବଳ ପୂର୍ବକ ସଫା କରନ୍ତୁ</string>
    <string name="repository_unreachable">ସଂଗ୍ରହାଳୟ ଅପହଞ୍ଚ ଅଟେ</string>
    <string name="enable_repo">ସଂଗ୍ରହାଳୟ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="auto_update">ଅଟୋ ଅପଡେଟ୍ ଆପ୍ସ</string>
    <string name="auto_update_apps">ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅଦ୍ୟତନଗୁଡିକ ସଂସ୍ଥାପନ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="installing">ସଂସ୍ଥାପନ କରୁଅଛି</string>
    <string name="restart_app">ପରିବର୍ତ୍ତନଗୁଡିକ ଦେଖିବାକୁ Droid-ify ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ</string>
    <string name="waiting_to_start_installation">ସ୍ଥାପନ ଆରମ୍ଭ କରିବାକୁ ଅପେକ୍ଷା କରିଛି…</string>
    <string name="has_non_free_components">ଅନାବଶ୍ୟକ ଉପାଦାନଗୁଡ଼ିକ ଅଛି</string>
    <string name="socket_error_DESC">ସର୍ଭର ନୂତନ ପ୍ୟାକେଟ ପ୍ରଦାନ କରିବାରେ ବିଫଳ ହୋଇଛି ।</string>
    <string name="connection_error_DESC">ସର୍ଭର ସହିତ ସଂଯୋଗ କରିପାରିଲା ନାହିଁ</string>
    <string name="home_screen_swiping">ମୂଳପୃଷ୍ଠା ପରଦା ସ୍ୱିପିଂ</string>
    <string name="contains_nsfw">କାର୍ଯ୍ୟ ବିଷୟବସ୍ତୁ ପାଇଁ ସୁରକ୍ଷିତ ନୁହଁ</string>
    <string name="shizuku_not_alive">Shizuku ଚାଲୁ ନାହିଁ</string>
    <string name="home_screen_swiping_DESC">ହୋମ ସ୍କ୍ରିନରେ ପୃଷ୍ଠାଗୁଡ଼ିକ ମଧ୍ୟରେ ଚାଳକକୁ ସ୍ୱାଇପ୍ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="special_credits">ସ୍ୱତନ୍ତ୍ର କ୍ରେଡିଟ୍</string>
    <string name="shizuku_not_installed">Shizuku ସ୍ଥାପିତ ହୋଇନାହିଁ</string>
    <string name="label_copy">ନକଲ କରନ୍ତୁ</string>
    <string name="proxy_port_error_not_int">ପ୍ରକ୍ସି ପୋର୍ଟ କେବଳ ଗୋଟିଏ ପୂର୍ଣ୍ଣସଂଖ୍ୟା ହୋଇପାରେ</string>
    <string name="repository_not_found">ନିମ୍ନଲିଖିତ ଭଣ୍ଡାର ମିଳିଲା ନାହିଁ</string>
</resources>