<resources>
    <string name="main_menu_title_remote_control">Kendali Jarak Jauh</string>
    <string name="main_menu_title_dir_listing">Telusuri</string>
    <string name="dir_listing_current_path">Path saat ini ...</string>
    <string name="dir_listing_onclick_action">Nama berkas-klik untuk menjelajahi</string>
    <string name="dir_listing_file_or_directory_icon">Berkas atau ikon direktori</string>
    <string name="server_element_name_placeholder">Nama server</string>
    <string name="status_mpc_cant_connect">Tak bisa menyambung ke MPC-HC%1$s. Harap pilih server baru.</string>
    <string name="status_mpc_cant_connect_at"> Pada pukul %1$s</string>
    <string name="status_theme_apply_fail">Tidak dapat menerapkan tema baru. Akan mencoba setelah restart.</string>
    <string name="main_menu_title_servers">Server</string>
    <string name="status_no_network_detected">MpcFreemote tidak dapat mendeteksi antarmuka jaringan yang dikonfigurasikan dalam perangkat ini. Apakah Anda yakin Anda sedang online?</string>
    <string name="server_select_manual_selection_set">Gunakan server ini ...</string>
    <string name="server_select_manual_selection_label">Pilih server secara manual:</string>
    <string name="server_select_auto_selection_label">Gunakan sebuah server dari daftar yang terdeteksi:</string>
    <string name="server_select_manual_selection_default_ip_hint">Masukkan alamat IP server Anda</string>
    <string name="server_select_manual_selection_default_port_hint">Masukkan port server Anda</string>
    <string name="server_select_toggle_scanning_stop">Berhenti memindai ...</string>
    <string name="server_select_toggle_scanning_start">Mulai memindai ...</string>
    <string name="server_element_select_server_hint">Gunakan server ini</string>
    <string name="server_element_forget_lru_server_hint">Lupakan server ini</string>
    <string name="server_element_rename_server_hint">Ganti nama server ini</string>
    <string name="wPlayer_Volume_Label">Volum</string>
    <string name="wPlayer_BtnNext">Putar berikutnya</string>
    <string name="wPlayer_BtnPlayPause">Putar/Pause</string>
    <string name="wPlayer_BtnPrev">Putar sebelumnya</string>
    <string name="wPlayer_PlayPosition_JumpForward">Lompat 20 detik ke depan</string>
    <string name="wPlayer_PlayPosition_JumpBack">Lompat 25 detik lagi.</string>
    <string name="server_select_request_name_dialog_title">Pilih nama ...</string>
    <string name="wPlayer_ToggleMoreOptions">Lihat lebih banyak opsi</string>
    <string name="wPlayer_SetTheme">Ubah tema</string>
    <string name="wDirListing_JumpToBookmark_label">Goto bookmark ...</string>
    <string name="wDirListing_Bookmark_label">Lokasi markah</string>
    <string name="wDirListing_ManageBookmark_label">Kelola markah</string>
    <string name="dir_listing_saved_bookmark">Markah tersimpan %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Lompat ke bookmark ...</string>
    <string name="dir_listing_delete_bookmark_title">Pilih markah yang akan dihapus</string>
    <string name="wPlayer_ExtraOptions_label">Opsi ekstra</string>
    <string name="dir_listing_already_seen_icon">Video sudah terlihat</string>
    <string name="server_select_lru_selection_label">Server yang baru-baru ini digunakan</string>
    <string name="playlist_item_marked_as_unseen">Elemen dihapus dari riwayat yang baru-baru ini dilihat</string>
    <string name="widget_config_label">Konfigurasi Widget</string>
    <string name="widget_config_command_spinner_label">MPC Perintah:</string>
    <string name="widget_config_submit_button_label">Simpan</string>
</resources>