<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Širina, Dugituda.">
  <!ENTITY fixed_position "Fiksni položaj">
  <!ENTITY trip           "Putovanje">
  <!ENTITY origin         "Porijeklo">
  <!ENTITY destination    "Odredište">
]>
<resources>
    <string name="app_name">Rugaj se GPS</string>
    <string name="geo_intent_menu_title">Koristite Geo-Intent Za:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nova oznaka</string>
    <string name="MainActivity_actionbar_item_1">Spremi zabilješku</string>
    <string name="MainActivity_actionbar_item_2">Knjiške oznake</string>
    <string name="MainActivity_actionbar_item_3">Preference</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Simulacija</string>
    <string name="save_bookmark_menu_title">Lokacija za spremanje:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Lokacija:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Trajanje:\n<small>(Sekunde prije)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Dodaj</string>
    <string name="open_bookmark_menu_title">Koristi Knjišku Oznaku:</string>
    <string name="edit_bookmark_field_1">Naslov:</string>
    <string name="edit_bookmark_field_2">Lokacija:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Općenito</string>
    <string name="PreferencesActivity_field_1">Vrijeme (ms) između svakog ažuriranja:</string>
    <string name="PreferencesActivity_field_2">Broj puta za izrugivanje lokacije:\n<small>(0 = nastavak dok se izričito ne zaustavi)</small></string>
    <string name="PreferencesActivity_field_3">Pokaži joystick:</string>
    <string name="PreferencesActivity_field_4">Radostan lat/lon povećanje:</string>
    <string name="PreferencesActivity_field_5">Zadrži odredište kao fiksni položaj:</string>
    <string name="label_button_start">POČETAK</string>
    <string name="label_button_stop">ZAUSTAVI</string>
    <string name="label_button_update">UPDATE</string>
    <string name="label_button_cancel">OPOZIV</string>
    <string name="label_button_delete">BRIŠI</string>
    <string name="label_button_save">SPREMI</string>
    <string name="error_geo_intent">Nisam mogao da raščlanim geo namjeru \'%s\'.</string>
    <string name="error_number_format">Ne mogu da raščlanim broj \'%s\'.</string>
    <string name="error_location_format">Ne mogu da raščlanim lokaciju \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Knjiška oznaka već postoji \'%s\'.</string>
    <string name="error_missing_required_value">Greška: Nedostaje potrebna vrijednost</string>
    <string name="error_add_bookmarkitem">Greška: Ne mogu dodati novu knjišku oznaku</string>
    <string name="notification_service_ticker">Rugaj se GPS: izvođenje</string>
    <string name="notification_service_content_line1">Rugaj se GPS</string>
    <!--
    <string name="notification_service_content_line2">Kliknite za otvaranje. Odbacivanje da se zaustavi.</string>
    -->
    <string name="notification_service_content_line2">Kliknite za otvaranje.</string>
</resources>