<resources>
    <string name="main_menu_title_remote_control">\' Ελεγχος</string>
    <string name="main_menu_title_dir_listing">Αναζήτηση.</string>
    <string name="dir_listing_current_path">Τρέχουσα διαδρομή ...</string>
    <string name="dir_listing_onclick_action">Όνομα αρχείου-πατήστε για αναζήτηση</string>
    <string name="dir_listing_file_or_directory_icon">Εικονίδιο αρχείου ή καταλόγου</string>
    <string name="server_element_name_placeholder">Όνομα εξυπηρετητή</string>
    <string name="status_mpc_cant_connect">Δεν ήταν δυνατή η σύνδεση σε MPC-HC%1$s. Επιλέξτε νέο εξυπηρετητή..</string>
    <string name="status_mpc_cant_connect_at"> σε: %1$s</string>
    <string name="status_theme_apply_fail">Δεν ήταν δυνατή η εφαρμογή νέου θέματος. Θα προσπαθήσει μετά την επανεκκίνηση.</string>
    <string name="main_menu_title_servers">Εξυπηρετητές:</string>
    <string name="status_no_network_detected">MpcFreemote Δεν είναι δυνατός ο εντοπισμός των διασυνδέσεων δικτύου που έχουν ρυθμιστεί σε αυτή τη συσκευή. Είστε σίγουροι ότι είστε online;?</string>
    <string name="server_select_manual_selection_set">Χρήση αυτού του εξυπηρετητή ...</string>
    <string name="server_select_manual_selection_label">Μη αυτόματη επιλογή εξυπηρετητή:</string>
    <string name="server_select_auto_selection_label">Χρήση εξυπηρετητή από τη λίστα.:</string>
    <string name="server_select_manual_selection_default_ip_hint">Καταχωρήστε τη διεύθυνση IP του εξυπηρετητή σας</string>
    <string name="server_select_manual_selection_default_port_hint">Καταχωρήστε τη θύρα του εξυπηρετητή σας.</string>
    <string name="server_select_toggle_scanning_stop">Τερματισμός σάρωσης ...</string>
    <string name="server_select_toggle_scanning_start">Έναρξη σάρωσης ...</string>
    <string name="server_element_select_server_hint">Χρήση του εξυπηρετητή</string>
    <string name="server_element_forget_lru_server_hint">Ξεχάστε τον εξυπηρετητή.</string>
    <string name="server_element_rename_server_hint">Μετονομασία αυτού του εξυπηρετητή</string>
    <string name="wPlayer_Volume_Label">\' Τόμος</string>
    <string name="wPlayer_BtnNext">Παίξε μετά.</string>
    <string name="wPlayer_BtnPlayPause">Παίξε/Παύση</string>
    <string name="wPlayer_BtnPrev">Προηγούμενο παιχνίδι</string>
    <string name="wPlayer_PlayPosition_JumpForward">Μετάβαση 20 δευτερόλεπτα μπροστά</string>
    <string name="wPlayer_PlayPosition_JumpBack">Μετάβαση 25 δευτερόλεπτα πίσω</string>
    <string name="server_select_request_name_dialog_title">Επιλογή ονόματος ...</string>
    <string name="wPlayer_ToggleMoreOptions">Δείτε περισσότερες επιλογές</string>
    <string name="wPlayer_SetTheme">Αλλαγή θέματος:</string>
    <string name="wPlayer_ToggleStatusUpdates">Εναλλαγή περιοδικών ενημερώσεων κατάστασης</string>
    <string name="wDirListing_JumpToBookmark_label">Ορισμός σελιδοδείκτη ...</string>
    <string name="wDirListing_Bookmark_label">Θέση σελιδοδεικτών</string>
    <string name="wDirListing_ManageBookmark_label">Διαχείριση σελιδοδεικτών</string>
    <string name="dir_listing_saved_bookmark">Αποθηκευμένο σελιδοδείκτη %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Μετάβαση στο σελιδοδείκτη ...</string>
    <string name="dir_listing_delete_bookmark_title">Επιλογή σελιδοδείκτη για διαγραφή</string>
    <string name="wPlayer_ExtraOptions_label">Επιπλέον επιλογές:</string>
    <string name="dir_listing_already_seen_icon">Βίντεο ήδη δει</string>
    <string name="server_select_lru_selection_label">Πρόσφατα χρησιμοποιούμένοι εξυπηρετητές</string>
    <string name="playlist_item_marked_as_unseen">Το στοιχείο αφαιρέθηκε από πρόσφατα προβολή ιστορικού.</string>
    <string name="widget_config_label">Ρύθμιση οργάνου</string>
    <string name="widget_config_command_spinner_label">MPC Εντολή::</string>
    <string name="widget_config_submit_button_label">Αποθήκευση:</string>
</resources>