<resources>
  <string name="SET_VOLUME">Ορισμός τόμου</string>
  <string name="SEEK">Σεκ!</string>
  <string name="QUICK_OPEN_FILE">Γρήγορο άνοιγμα αρχείου</string>
  <string name="OPEN_FILE">Άνοιγμα αρχείου</string>
  <string name="OPEN_DVD_BD">Άνοιγμα DVD/BD</string>
  <string name="OPEN_DEVICE">Άνοιγμα συσκευής</string>
  <string name="REOPEN_FILE">Αρχείο Reopen</string>
  <string name="MOVE_TO_RECYCLE_BIN">Μετακίνηση στο Recycle Bin</string>
  <string name="SAVE_A_COPY">Αποθήκευση αντιγράφου</string>
  <string name="SAVE_IMAGE">Αποθήκευση εικόνας</string>
  <string name="SAVE_IMAGE_AUTO">Αποθήκευση εικόνας (αυτόματη)</string>
  <string name="SAVE_THUMBNAILS">Αποθήκευση μικρογραφίες</string>
  <string name="LOAD_SUBTITLE">Φόρτωση υποτίτλων</string>
  <string name="SAVE_SUBTITLE">Αποθήκευση υπότιτλου</string>
  <string name="CLOSE">Κλείσιμο</string>
  <string name="PROPERTIES">Ιδιότητες:</string>
  <string name="EXIT">Έξοδος:</string>
  <string name="PLAY_PAUSE">Παίξε/Παύση</string>
  <string name="PLAY">Παίξε!</string>
  <string name="PAUSE">-Γιατί;</string>
  <string name="STOP">-Σταμάτα.</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Πίσω Framestep</string>
  <string name="GO_TO">Πήγαινε!</string>
  <string name="INCREASE_RATE">Ποσοστό αύξησης:</string>
  <string name="DECREASE_RATE">Ρυθμός μείωσης.</string>
  <string name="RESET_RATE">Ρυθμός επαναφοράς</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Καθυστέρηση ήχου +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Ηχητική καθυστέρηση -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Μετάβαση (μικρό))</string>
  <string name="JUMP_BACKWARD_SMALL">Μετάβαση Backward (μικρό)</string>
  <string name="JUMP_FORWARD_MEDIUM">Μετάβαση (μεσαία))</string>
  <string name="JUMP_BACKWARD_MEDIUM">Μετάβαση πίσω (μέσο))</string>
  <string name="JUMP_FORWARD_LARGE">Μετάβαση (μεγάλο))</string>
  <string name="JUMP_BACKWARD_LARGE">Μετάβαση Backward (μεγάλο)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Μετάβαση (keyframe))</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Μετάβαση Backward (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Μετάβαση στην αρχή</string>
  <string name="NEXT">Επόμενο:</string>
  <string name="PREVIOUS">Προηγούμενο.</string>
  <string name="NEXT_FILE">Επόμενο Αρχείο:</string>
  <string name="PREVIOUS_FILE">Προηγούμενο αρχείο</string>
  <string name="TUNER_SCAN">Σάρωση Tuner</string>
  <string name="QUICK_ADD_FAVORITE">Γρήγορη προσθήκη:</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Εναλλαγή αποτύπωσης και μενού</string>
  <string name="TOGGLE_SEEKER">Εναλλαγή Seeker</string>
  <string name="TOGGLE_CONTROLS">Εναλλαγή στοιχείων ελέγχου</string>
  <string name="TOGGLE_INFORMATION">Εναλλαγή πληροφοριών</string>
  <string name="TOGGLE_STATISTICS">Εναλλαγή στατιστικών στοιχείων</string>
  <string name="TOGGLE_STATUS">Κατάσταση εναλλαγής.</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Εναλλαγή γραμμής Subresync</string>
  <string name="TOGGLE_PLAYLIST_BAR">Εναλλαγή γραμμής Playlist</string>
  <string name="TOGGLE_CAPTURE_BAR">Εναλλαγή γραμμής Capture Bar</string>
  <string name="TOGGLE_NAVIGATION_BAR">Εναλλαγή γραμμής πλοήγησης</string>
  <string name="TOGGLE_DEBUG_SHADERS">Εναλλαγή Shaders Debug</string>
  <string name="VIEW_MINIMAL">Προβολή Minimal</string>
  <string name="VIEW_COMPACT">Προβολή Compact</string>
  <string name="VIEW_NORMAL">Κανονική προβολή</string>
  <string name="FULLSCREEN">Fullscreen</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Πλήρης οθόνη (w/o res.change)</string>
  <string name="ZOOM_50">Ζουμ 50%</string>
  <string name="ZOOM_100">Ζουμ 100%</string>
  <string name="ZOOM_200">Ζουμ 200%</string>
  <string name="ZOOM_AUTO_FIT">Ζουμ Αυτόματη Fit</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Ζουμ Αυτόματη Fit (Μεγαλύτερο Μόνο)</string>
  <string name="NEXT_AR_PRESET">Επόμενο AR Preset</string>
  <string name="VIDFRM_HALF">VidFrm Μισός</string>
  <string name="VIDFRM_NORMAL">Κανονική VidFrm</string>
  <string name="VIDFRM_DOUBLE">Διπλό VidFrm</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch.</string>
  <string name="VIDFRM_INSIDE">VidFrm Μέσα</string>
  <string name="VIDFRM_ZOOM_1">Ζουμ VidFrm 1</string>
  <string name="VIDFRM_ZOOM_2">Ζουμ VidFrm 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Εξωτερικά</string>
  <string name="VIDFRM_SWITCH_ZOOM">Μετάβαση στο VidFrm</string>
  <string name="ALWAYS_ON_TOP">Πάντα On Top</string>
  <string name="PNS_RESET">Επαναφορά PnS</string>
  <string name="PNS_INC_SIZE">Μέγεθος PnS</string>
  <string name="PNS_INC_WIDTH">Πλάτος Inc Inc</string>
  <string name="PNS_INC_HEIGHT">Ύψος PnS Inc</string>
  <string name="PNS_DEC_SIZE">Μέγεθος Δεκ PnS</string>
  <string name="PNS_DEC_WIDTH">Πλάτος PnS Dec</string>
  <string name="PNS_DEC_HEIGHT">Ύψος Dc Dec</string>
  <string name="PNS_CENTER">Κέντρο PnS</string>
  <string name="PNS_LEFT">Αριστερά PnS</string>
  <string name="PNS_RIGHT">PnS Δεξιά</string>
  <string name="PNS_UP">PnS Επάνω</string>
  <string name="PNS_DOWN">PnS Down</string>
  <string name="PNS_UP_LEFT">Επάνω/Αριστερά</string>
  <string name="PNS_UP_RIGHT">PnS Up/Δεξιά</string>
  <string name="PNS_DOWN_LEFT">Κάτω/Αριστερά</string>
  <string name="PNS_DOWN_RIGHT">Κάτω/Δεξιά</string>
  <string name="PNS_ROTATE_X_PLUS">Περιστροφή PnS X+</string>
  <string name="PNS_ROTATE_X_MINUS">Περιστροφή PnS X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Περιστροφή Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Περιστροφή Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Περιστροφή Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Περιστροφή Z-</string>
  <string name="VOLUME_UP">Ένταση:</string>
  <string name="VOLUME_DOWN">\' Εκτος</string>
  <string name="VOLUME_MUTE">Τόμος Mute</string>
  <string name="VOLUME_BOOST_INCREASE">Αύξηση έντασης έντασης</string>
  <string name="VOLUME_BOOST_DECREASE">Μείωση έντασης έντασης</string>
  <string name="VOLUME_BOOST_MIN">Όγκος ώθηση Min</string>
  <string name="VOLUME_BOOST_MAX">Όγκος ώθηση Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Εναλλαγή αντιστοίχισης προσαρμοσμένων καναλιών</string>
  <string name="TOGGLE_NORMALIZATION">Εναλλαγή κανονικοποίησης.</string>
  <string name="TOGGLE_REGAIN_VOLUME">Εναλλαγή μεγέθους επανάκτησης</string>
  <string name="BRIGHTNESS_INCREASE">Αύξηση φωτεινότητας:</string>
  <string name="BRIGHTNESS_DECREASE">Μείωση φωτεινότητας:</string>
  <string name="CONTRAST_INCREASE">Αύξηση της αντίθεσης</string>
  <string name="CONTRAST_DECREASE">Μείωση της αντίθεσης</string>
  <string name="HUE_INCREASE">Αύξηση Hue</string>
  <string name="HUE_DECREASE">Μείωση Hue</string>
  <string name="SATURATION_INCREASE">Αύξηση κορεσμού.</string>
  <string name="SATURATION_DECREASE">Μείωση κορεσμού.</string>
  <string name="RESET_COLOR_SETTINGS">Ρυθμίσεις χρωμάτων επαναφοράς</string>
  <string name="DVD_TITLE_MENU">Μενού τίτλου DVD</string>
  <string name="DVD_ROOT_MENU">Μενού καταλόγου DVD</string>
  <string name="DVD_SUBTITLE_MENU">Μενού υποτίτλων DVD</string>
  <string name="DVD_AUDIO_MENU">Μενού ήχου DVD</string>
  <string name="DVD_ANGLE_MENU">Μενού γωνίας DVD</string>
  <string name="DVD_CHAPTER_MENU">Μενού κεφαλαίου DVD</string>
  <string name="DVD_MENU_LEFT">Μενού DVD</string>
  <string name="DVD_MENU_RIGHT">Μενού DVD σωστά</string>
  <string name="DVD_MENU_UP">Μενού DVD Up</string>
  <string name="DVD_MENU_DOWN">μενού DVD κάτω</string>
  <string name="DVD_MENU_ACTIVATE">Ενεργοποίηση μενού DVD</string>
  <string name="DVD_MENU_BACK">Επιστροφή μενού DVD</string>
  <string name="DVD_MENU_LEAVE">Μενού DVD</string>
  <string name="BOSS_KEY">Το κλειδί!</string>
  <string name="PLAYER_MENU_SHORT">Μενού Player (σύντομη)</string>
  <string name="PLAYER_MENU_LONG">Μενού αναπαραγωγής (μακρύ)</string>
  <string name="FILTERS_MENU">Μενού Φίλτρων</string>
  <string name="OPTIONS">\' Επιλογές</string>
  <string name="NEXT_AUDIO">Επόμενος ήχος</string>
  <string name="PREV_AUDIO">Prev ήχου</string>
  <string name="NEXT_SUBTITLE">Επόμενο Subtitle</string>
  <string name="PREV_SUBTITLE">Υποτιτλος Prev</string>
  <string name="ON_OFF_SUBTITLE">Υποτιτλος on/Off</string>
  <string name="RELOAD_SUBTITLES">Reload Υποτιτλοι</string>
  <string name="DOWNLOAD_SUBTITLES">Λήψη υποτίτλων:</string>
  <string name="NEXT_AUDIO_OGM">Επόμενος ήχος (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM))</string>
  <string name="NEXT_SUBTITLE_OGM">Επόμενο υπότιτλος (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Υπότιτλος Prev (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Επόμενο Γωνία (DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Γωνία (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Επόμενο Audio (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev ήχου (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Επόμενο Subtitle (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Υποτιτλος Prev (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Υποτιτλος on/Off (DVD)</string>
  <string name="TEARING_TEST">Δοκιμή ακοής:</string>
  <string name="REMAINING_TIME">Υπόλοιμος χρόνος:</string>
  <string name="NEXT_SHADER_PRESET">Επόμενο Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Εναλλαγή πλήρους οθόνης Direct3D</string>
  <string name="GOTO_PREV_SUBTITLE">Υποτιτλος Goto Prev</string>
  <string name="GOTO_NEXT_SUBTITLE">Μετάβαση στον επόμενο υπότιτλο</string>
  <string name="SHIFT_SUBTITLE_LEFT">Αριστερό πλήκτρο Shift</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Αλλαγή υπότιτλου:</string>
  <string name="DISPLAY_STATS">Εμφάνιση Stats</string>
  <string name="RESET_DISPLAY_STATS">Εμφάνιση Stats εμφάνισης</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Ενεργοποίηση διόρθωσης του χρονικού πλαισίου</string>
  <string name="ACCURATE_VSYNC">Accurate VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Μείωση προσφοράς VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Αύξηση προσφοράς VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">Καθυστέρηση υποτίτλων -</string>
  <string name="SUBTITLE_DELAY_PLUS">Καθυστέρηση υποτίτλων +</string>
  <string name="AFTER_PLAYBACK_EXIT">Μετά την αναπαραγωγή: Έξοδος</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Μετά Την Αναπαραγωγή: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Μετά την αναπαραγωγή: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Μετά την αναπαραγωγή: Κλείστο</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Μετά την αναπαραγωγή: Αποσυνδεθείτε</string>
  <string name="AFTER_PLAYBACK_LOCK">Μετά την αναπαραγωγή: Κλείδωμα</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Μετά την αναπαραγωγή: Απενεργοποιήστε την οθόνη</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Μετά την αναπαραγωγή: Παίξε το επόμενο αρχείο στο φάκελο</string>
  <string name="TOGGLE_EDL_WINDOW">Εναλλαγή παραθύρου EDL</string>
  <string name="EDL_SET_IN">EDL ρύθμιση Σε</string>
  <string name="EDL_SET_OUT">EDL που καθορίζεται</string>
  <string name="EDL_NEW_CLIP">EDL νέο κλιπ</string>
  <string name="EDL_SAVE">Αποθήκευση EDL</string>
</resources>