<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Lista: Ikona + Ime Datoteke [Default]</item>
    <item>Mreža: Tumbnail</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Nijedne [Default]</item>
    <item>Slučajan</item>
    <item>Razriješi</item>
    <item>Pomakni lijevo</item>
    <item>Kliži desno</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Default]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>