<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Thư mục">
    <!ENTITY folders       "Thư mục">
    <!ENTITY lc_folder     "thư mục">
    <!ENTITY lc_folders    "thư mục">
    <!ENTITY bookmark      "Đánh dấu">
    <!ENTITY bookmarks     "Đánh dấu">
    <!ENTITY lc_bookmark   "Đánh dấu">
    <!ENTITY lc_bookmarks  "Đánh dấu">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">Không. &bookmarks; tìm thấy.</string>
<string name="layout_main_no_results_for_search">Tìm thấy kết quả tìm kiếm.</string>
<string name="layout_main_results_for_search_label">Kết quả cho:</string>
<string name="menu_actionbar_intent_search">Tìm kiếm</string>
<string name="menu_actionbar_folder_add">Thêm &folder;</string>
<string name="menu_actionbar_intent_add">Thêm &bookmark;</string>
<string name="menu_actionbar_move_complete">Chuyển sang hiện tại &folder;</string>
<string name="menu_actionbar_move_cancel">Hủy di chuyển</string>
<string name="menu_actionbar_settings">Thiết lập</string>
<string name="menu_actionbar_db_backup">Cơ sở dữ</string>
<string name="menu_actionbar_db_restore">Name</string>
<string name="menu_actionbar_db_html_export">Xuất vào HTML</string>
<string name="menu_actionbar_db_html_import">Nhập tư ̀ HTML</string>
<string name="menu_actionbar_exit">Thoát</string>
<string name="menu_context_folder_hide">Ẩn</string>
<string name="menu_context_folder_unhide">Unhide</string>
<string name="menu_context_folder_rename">Thay tên</string>
<string name="menu_context_folder_move">Di chuyển</string>
<string name="menu_context_folder_delete">&amp;amp; Xoá</string>
<string name="menu_context_intent_broadcast">Gửi Broadcast</string>
<string name="menu_context_intent_edit">Chỉnh sửa</string>
<string name="menu_context_intent_copy">Sao chép</string>
<string name="menu_context_intent_add_shortcut">Phím tắt</string>
<string name="settings_option_show_hidden">Hiện ẩn &lc_folders;</string>
<string name="settings_option_auto_backup">Thực hiện sao lưu tự động</string>
<string name="settings_option_backup_versioning">Giữ 3 cái lưng tự động gần đây nhất</string>
<string name="settings_option_startup_folder">Ban đầu &lc_folder; để hiển thị khi khởi động:</string>
<string name="settings_option_output_directory">Thư mục đầu ra mặc định cho xuất bản và xuất:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">Hủy</string>
<string name="dialog_add">Thêm</string>
<string name="dialog_add_more">Thêm ...</string>
<string name="dialog_change">Thay đổi ...</string>
<string name="dialog_save">Lưu</string>
<string name="dialog_delete">&amp;amp; Xoá</string>
<string name="dialog_backup_preupdate_title">Yêu Cầu Cập Nhật Cơ Sở</string>
<string name="dialog_backup_preupdate_message">Bạn đã cài đặt phiên bản mới hơn của ứng dụng này. Phiên bản của cơ sở dữ liệu cũng cần được cập nhật. Lưu trư ̃ trước khi thao tác này được đê ̀ xuất; bất kỳ lỗi nào sẽ làm hỏng cơ sở dư ̃ Để làm được điều đó, đầu tiên bạn phải cấp phép để lưu tập tin sao lưu sang bộ lưu trữ bên ngoài. Bạn có muốn lưu bản sao trước khi cập nhật yêu cầu?</string>
<string name="dialog_intent_search_option_query">Truy vấn:</string>
<string name="dialog_intent_search_option_only_current_folder">Chỉ hiện hành &lc_folder;</string>
<string name="dialog_backup_done">Sao lưu cơ sở dữ</string>
<string name="dialog_backup_failed">Không thể thực hiện sao lưu!</string>
<string name="dialog_backup_usefolder">Đổi thư mục xuất mặc định</string>
<string name="dialog_restore_now">Khôi phục sao lưu sẽ thay thế hoàn toàn mọi thông tin hiện tại trong cơ sở dữ liệu. Tiếp tục?</string>
<string name="dialog_restore_done">Đã khôi phục thành công</string>
<string name="dialog_restore_failed">Không thể khôi phục cơ sở!</string>
<string name="dialog_restore_notfound">Không tìm thấy sao lưu trên lưu trữ bên ngoài!</string>
<string name="dialog_html_export_option_only_current_folder">Chỉ hiện dòng xuất &lc_folder; và các hậu duệ</string>
<string name="dialog_html_export_option_include_hidden">Bao gồm ẩn &lc_folders;</string>
<string name="dialog_html_export_done">HTML xuất hoàn tất</string>
<string name="dialog_html_export_failed">Không thể thực hiện xuất!</string>
<string name="dialog_html_import_option_allow_existing_folders">Cho phép thêm &lc_bookmarks; để tồn tại &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">Cho phép trùng URLs trên toàn cầu</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">Cho phép trùng URLs trên mỗi thư</string>
<string name="dialog_html_import_done">HTML nhập thành công</string>
<string name="dialog_html_import_failed">Không thể nhập HTML!</string>
<string name="dialog_html_import_notfound">Không tìm thấy HTML trên lưu trư ̃ bên ngoài!</string>
<string name="dialog_delete_folder_title">&amp;amp; Xoá &folder;?</string>
<string name="dialog_delete_intent_title">&amp;amp; Xoá &bookmark;?</string>
<string name="dialog_delete_confirm">Bạn có chắc là muốn xóa "%s"?</string>
<string name="folder_rename_title">Thay tên &folder;</string>
<string name="folder_attribute_name">Tên</string>
<string name="intent_edit_title">Chỉnh sửa &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Cờ</string>
<string name="intent_attribute_action">Thao tác</string>
<string name="intent_attribute_package_name">Tên gói</string>
<string name="intent_attribute_class_name">Tên lớp</string>
<string name="intent_attribute_data_uri">Dữ liệu URI</string>
<string name="intent_attribute_data_type">Dữ liệu (MIME) Kiểu</string>
<string name="intent_attribute_categories">Danh mục</string>
<string name="intent_attribute_extras">Bổ sung</string>
<string name="dialog_update_intent_attribute_category_title">Cập nhật loại</string>
<string name="dialog_update_intent_attribute_extra_title_add">Thêm thêm</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Cập nhật thêm</string>
<string name="dialog_update_intent_attribute_extra_value_type">Kiểu giá trị</string>
<string name="dialog_update_intent_attribute_extra_value">Giá trị</string>
<string name="dialog_update_intent_attribute_extra_value_separator">Thêm dấu tách danh sách giá trị</string>
<string name="messages_db_error_update">Lỗi cơ sở dư ̃ liệu</string>
<string name="messages_no_permission">Không đủ quyền để thực hiện thao tác yêu cầu</string>
<string name="messages_activity_not_found">Không có hoạt động khớp với Intent</string>
<string name="default_intent_action">-- giá trị chung --</string>
</resources>