<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS moje GPS</string>
    <string name="menu_add">Dodaj regułę</string>
    <string name="menu_send_silent_sms">Wyślij ciche SMS</string>
    <string name="label_enable">Włącz usługę</string>
    <string name="label_sender">Nadawca musi kończyć się:</string>
    <string name="label_message">Wiadomość musi zaczynać się od:</string>
    <string name="label_silent_sms_recipient">Wyślij ciche SMS do:</string>
    <string name="label_button_cancel">ANULUJ</string>
    <string name="label_button_delete">USUŃ</string>
    <string name="label_button_save">ZAPISZ</string>
    <string name="label_button_send">WYŚLIJ</string>
    <string name="error_missing_required_value">Błąd: Brak wymaganej wartości</string>
    <string name="error_add_listitem">Błąd: Nie można dodać nowego elementu do listy</string>
    <string name="error_send_silent_sms">Błąd: Nie można wysłać cicha SMS</string>
</resources>