<resources>
  <string name="SET_VOLUME">볼륨 설정</string>
  <string name="SEEK">세크</string>
  <string name="QUICK_OPEN_FILE">빠른 오픈 파일</string>
  <string name="OPEN_FILE">파일 열기</string>
  <string name="OPEN_DVD_BD">DVD/BD 열기</string>
  <string name="OPEN_DEVICE">개방형 장치</string>
  <string name="REOPEN_FILE">파일 열기</string>
  <string name="MOVE_TO_RECYCLE_BIN">휴지통으로 이동</string>
  <string name="SAVE_A_COPY">복사본 저장하기</string>
  <string name="SAVE_IMAGE">이미지 저장</string>
  <string name="SAVE_IMAGE_AUTO">이미지 저장 (자동)</string>
  <string name="SAVE_THUMBNAILS">썸네일 저장</string>
  <string name="LOAD_SUBTITLE">로드 서브타이틀</string>
  <string name="SAVE_SUBTITLE">Save Subtitle</string>
  <string name="CLOSE">닫기</string>
  <string name="PROPERTIES">특성</string>
  <string name="EXIT">종료</string>
  <string name="PLAY_PAUSE">재생/일시 중지</string>
  <string name="PLAY">활동</string>
  <string name="PAUSE">일시 중지</string>
  <string name="STOP">중지</string>
  <string name="FRAMESTEP">프러스테프</string>
  <string name="FRAMESTEP_BACK">후퇴하다</string>
  <string name="GO_TO">이동</string>
  <string name="INCREASE_RATE">증가 비율</string>
  <string name="DECREASE_RATE">감소 비율</string>
  <string name="RESET_RATE">재설정 비율</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">오디오 지연+10 밀리초</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">오디오 지연 -10 밀리초</string>
  <string name="JUMP_FORWARD_SMALL">점프 포워드 (소규모)</string>
  <string name="JUMP_BACKWARD_SMALL">점프 백워드 (작은)</string>
  <string name="JUMP_FORWARD_MEDIUM">점프 포워드 (중간))</string>
  <string name="JUMP_BACKWARD_MEDIUM">점프 백워드 (중간))</string>
  <string name="JUMP_FORWARD_LARGE">점프 포워드 (대규모))</string>
  <string name="JUMP_BACKWARD_LARGE">뒤로 이동 (대규모)</string>
  <string name="JUMP_FORWARD_KEYFRAME">점프 포워드 (키 프레임)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">점프 백워드 (키프레임)</string>
  <string name="JUMP_TO_BEGINNING">시작하기</string>
  <string name="NEXT">다음</string>
  <string name="PREVIOUS">이전</string>
  <string name="NEXT_FILE">다음 파일</string>
  <string name="PREVIOUS_FILE">이전 파일</string>
  <string name="TUNER_SCAN">튜너 스캔</string>
  <string name="QUICK_ADD_FAVORITE">빠른 추가</string>
  <string name="TOGGLE_CAPTION_AND_MENU">캡션 및 메뉴 전환</string>
  <string name="TOGGLE_SEEKER">씨커 전환</string>
  <string name="TOGGLE_CONTROLS">컨트롤 토글</string>
  <string name="TOGGLE_INFORMATION">정보 토글</string>
  <string name="TOGGLE_STATISTICS">통계 토글</string>
  <string name="TOGGLE_STATUS">상태 토글</string>
  <string name="TOGGLE_SUBRESYNC_BAR">서브재동기화 막대 토글</string>
  <string name="TOGGLE_PLAYLIST_BAR">플레이리스트 표시줄 토글</string>
  <string name="TOGGLE_CAPTURE_BAR">캡처 표시줄 토글</string>
  <string name="TOGGLE_NAVIGATION_BAR">탐색 표시줄 토글</string>
  <string name="TOGGLE_DEBUG_SHADERS">디버그 쉐이더 토글</string>
  <string name="VIEW_MINIMAL">최소 보기</string>
  <string name="VIEW_COMPACT">컴팩트뷰 보기</string>
  <string name="VIEW_NORMAL">정상 보기</string>
  <string name="FULLSCREEN">풀스크린</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fullscreen (w/o res.change)</string>
  <string name="ZOOM_50">줌 50%</string>
  <string name="ZOOM_100">확대/축소%</string>
  <string name="ZOOM_200">확대/축소%</string>
  <string name="ZOOM_AUTO_FIT">확대/축소 자동 맞춤</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">확대/축소 자동 맞춤)</string>
  <string name="NEXT_AR_PRESET">다음 AR 사전 설정</string>
  <string name="VIDFRM_HALF">비프럼 반</string>
  <string name="VIDFRM_NORMAL">VidFrm 정상</string>
  <string name="VIDFRM_DOUBLE">비프럼 더블</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm 내부</string>
  <string name="VIDFRM_ZOOM_1">VidFrm 확대/축소 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm 확대/축소 2</string>
  <string name="VIDFRM_OUTSIDE">비드프레임 밖</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm 스위치 줌</string>
  <string name="ALWAYS_ON_TOP">항상 맨 위에서</string>
  <string name="PNS_RESET">PnS 재설정</string>
  <string name="PNS_INC_SIZE">PnS Inc크기</string>
  <string name="PNS_INC_WIDTH">PnS Inc 폭</string>
  <string name="PNS_INC_HEIGHT">PnS Inc 높이</string>
  <string name="PNS_DEC_SIZE">PnS 12월 크기</string>
  <string name="PNS_DEC_WIDTH">PnS 12월 너비</string>
  <string name="PNS_DEC_HEIGHT">PnS 12월 높이</string>
  <string name="PNS_CENTER">PnS 센터</string>
  <string name="PNS_LEFT">PnS 왼쪽</string>
  <string name="PNS_RIGHT">PnS 라이트</string>
  <string name="PNS_UP">PnS 업</string>
  <string name="PNS_DOWN">PnS 다운</string>
  <string name="PNS_UP_LEFT">PnS위/왼쪽</string>
  <string name="PNS_UP_RIGHT">PnS Up/Right</string>
  <string name="PNS_DOWN_LEFT">PnS다운/왼쪽</string>
  <string name="PNS_DOWN_RIGHT">PnS 다운/오른쪽</string>
  <string name="PNS_ROTATE_X_PLUS">PnS 회전 X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS 회전 X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS 회전 Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS 회전 Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotate Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotate Z-</string>
  <string name="VOLUME_UP">볼륨 증가</string>
  <string name="VOLUME_DOWN">볼륨 다운</string>
  <string name="VOLUME_MUTE">볼륨 음소거</string>
  <string name="VOLUME_BOOST_INCREASE">볼륨 증가 증가</string>
  <string name="VOLUME_BOOST_DECREASE">볼륨 증가 감소</string>
  <string name="VOLUME_BOOST_MIN">볼륨 증가 민수</string>
  <string name="VOLUME_BOOST_MAX">볼륨 부스트 최대</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">사용자 정의 채널 맵핑 토글</string>
  <string name="TOGGLE_NORMALIZATION">표준화 전환</string>
  <string name="TOGGLE_REGAIN_VOLUME">볼륨 회복 토글</string>
  <string name="BRIGHTNESS_INCREASE">밝기 증가</string>
  <string name="BRIGHTNESS_DECREASE">밝기 감소</string>
  <string name="CONTRAST_INCREASE">대조 증가</string>
  <string name="CONTRAST_DECREASE">대조 감소</string>
  <string name="HUE_INCREASE">수 증가</string>
  <string name="HUE_DECREASE">수 감소</string>
  <string name="SATURATION_INCREASE">포화도 증가</string>
  <string name="SATURATION_DECREASE">포화도 감소</string>
  <string name="RESET_COLOR_SETTINGS">색상 설정 재설정</string>
  <string name="DVD_TITLE_MENU">DVD 타이틀 메뉴</string>
  <string name="DVD_ROOT_MENU">DVD 루트 메뉴</string>
  <string name="DVD_SUBTITLE_MENU">DVD 하위 타이틀 메뉴</string>
  <string name="DVD_AUDIO_MENU">DVD 오디오 메뉴</string>
  <string name="DVD_ANGLE_MENU">DVD 앵글 메뉴</string>
  <string name="DVD_CHAPTER_MENU">DVD장 메뉴</string>
  <string name="DVD_MENU_LEFT">DVD 메뉴 왼쪽</string>
  <string name="DVD_MENU_RIGHT">DVD 메뉴 오른쪽</string>
  <string name="DVD_MENU_UP">DVD 메뉴</string>
  <string name="DVD_MENU_DOWN">DVD 메뉴 다운</string>
  <string name="DVD_MENU_ACTIVATE">DVD 메뉴 활성화</string>
  <string name="DVD_MENU_BACK">DVD 메뉴 백업</string>
  <string name="DVD_MENU_LEAVE">DVD 메뉴 사용</string>
  <string name="BOSS_KEY">보스 키</string>
  <string name="PLAYER_MENU_SHORT">플레이어 메뉴 (쇼트 (short))</string>
  <string name="PLAYER_MENU_LONG">플레이어 메뉴 (롱)</string>
  <string name="FILTERS_MENU">필터 메뉴</string>
  <string name="OPTIONS">옵션</string>
  <string name="NEXT_AUDIO">다음 오디오</string>
  <string name="PREV_AUDIO">프렙 오디오</string>
  <string name="NEXT_SUBTITLE">다음 하위 제목</string>
  <string name="PREV_SUBTITLE">이전 하위 제목</string>
  <string name="ON_OFF_SUBTITLE">On/Off 서브타이틀</string>
  <string name="RELOAD_SUBTITLES">재로드 서브타이틀</string>
  <string name="DOWNLOAD_SUBTITLES">자막 다운로드</string>
  <string name="NEXT_AUDIO_OGM">다음 오디오 (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">다음 서브타이틀 (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev 하위 타이틀 (OGM))</string>
  <string name="NEXT_ANGLE_DVD">다음 각도 (DVD)</string>
  <string name="PREV_ANGLE_DVD">프렙 앵글 (DVD)</string>
  <string name="NEXT_AUDIO_DVD">다음 오디오 (DVD))</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">다음 서브타이틀 (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev 하위 타이틀 (DVD))</string>
  <string name="ON_OFF_SUBTITLE_DVD">On/Off Subtitle (DVD)</string>
  <string name="TEARING_TEST">Tearing Test</string>
  <string name="REMAINING_TIME">남아 있는 시간</string>
  <string name="NEXT_SHADER_PRESET">다음 쉐이더 사전 설정</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Direct3D 풀스크린 토글</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev 하위 타이틀</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Next Subtitle</string>
  <string name="SHIFT_SUBTITLE_LEFT">왼쪽으로 이동하기</string>
  <string name="SHIFT_SUBTITLE_RIGHT">시프트 하위 제목 오른쪽</string>
  <string name="DISPLAY_STATS">디스플레이 스테이션</string>
  <string name="RESET_DISPLAY_STATS">디스플레이 스테이션 재설정</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">프레임 시간 정정 사용</string>
  <string name="ACCURATE_VSYNC">Accurate VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">VSync 오프셋 감소</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync 오프셋 늘리기</string>
  <string name="SUBTITLE_DELAY_MINUS">서브타이틀 지연 -</string>
  <string name="SUBTITLE_DELAY_PLUS">서브타이틀 지연 +</string>
  <string name="AFTER_PLAYBACK_EXIT">재생 후: 종료</string>
  <string name="AFTER_PLAYBACK_STAND_BY">재생 후: 대기</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">재생 후: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">재생 후: 시스템 종료</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">재생 후: 로그오프</string>
  <string name="AFTER_PLAYBACK_LOCK">재생 후: 잠금</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">재생 후: 모니터 끄기</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">재생 후: 폴더에서 다음 파일 재생</string>
  <string name="TOGGLE_EDL_WINDOW">EDL창 토글</string>
  <string name="EDL_SET_IN">EDL 세트</string>
  <string name="EDL_SET_OUT">EDL 설정</string>
  <string name="EDL_NEW_CLIP">EDL새 클립</string>
  <string name="EDL_SAVE">EDL 저장</string>
</resources>