<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ru</string>
<string name="app_name_long">крошечный трекер для телевидения</string>
<string name="layout_main_no_items">Сериалы не найдены. Для добавления сералов используйте соответствующий пункт меню</string>
<string name="layout_search_no_items">Сериалы не найдены.</string>
<string name="layout_seasons_no_items">Сезонов нет.</string>
<string name="active">Активно</string>
<string name="archive">Архив</string>
<string name="addserie_hint">Добавить сериал…</string>
<string name="search_hint">Поиск…</string>
<string name="menu_filter">Фильтровать</string>
<string name="menu_undo">Отмена</string>
<string name="menu_add_serie">Добавить сериал</string>
<string name="menu_update">Обновить</string>
<string name="menu_search">Найти</string>
<string name="menu_sort">Сортировка</string>
<string name="menu_sort_by_name">Сортировать по имени\n(по возрастанию: алфавитный порядок)</string>
<string name="menu_sort_by_unseen_count">Сортировать по количеству невиданных эпизодов телесериала\n(по убыванию: большинство доступных первых)</string>
<string name="menu_sort_by_next_unseen_date">Сортировать по дате следующего невиданного эпизода\n(по возрастанию: старший первый)</string>
<string name="menu_sort_by_last_unseen_date">Сортировать по дате последнего невиданного эпизода\n(по убыванию: самые новые)</string>
<string name="menu_about">Настройки</string>
<string name="menu_exit">Выход</string>
<string name="menu_context_update">Обновить</string>
<string name="menu_context_updated">обновлено</string>
<string name="menu_context_delete">Удалить</string>
<string name="menu_context_add_serie">Добавить сериал</string>
<string name="menu_show_archive">Показать архив</string>
<string name="menu_show_current">Показать текущие</string>
<string name="menu_exclude_seen">Скрыть просмотренные</string>
<string name="menu_include_seen">Показать просмотренные</string>
<string name="menu_log">Журнал</string>
<string name="menu_close_log">Закрыть журнал</string>
<string name="menu_context_view_serie_details">Информация о сериале</string>
<string name="menu_context_view_imdb">Подробности на IMDb</string>
<string name="menu_context_view_ep_imdb">Следующая серия на IMDb</string>
<string name="menu_context_search_on">Подробности на</string>
<string name="menu_context_ext_resources">Внешние ресурсы</string>
<string name="menu_context_mark_next_episode_as_seen">Отметить следующую серию просмотренной</string>
<string name="menu_context_pin">Закрепить</string>
<string name="menu_context_unpin">Открепить</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">автоматическое ежедневное резервное копирование</string>
<string name="dialog_backup_versioning">Использовать версионирование для резервного копирования</string>
<string name="dialog_pull_to_update">Включить жест \"Pull To Update\"</string>
<string name="dialog_backup">Резервирование</string>
<string name="dialog_backup_done">Резервная копия создана</string>
<string name="dialog_backup_failed">Невозможно создать резервную копию!</string>
<string name="dialog_backup_preupdate_title">Требуется Обновление Базы Данных</string>
<string name="dialog_backup_preupdate_message">Вы установили более новую версию этого приложения. Необходимо также обновить версию базы данных. Сохранение резервной копии перед этой операцией рекомендуется; любая ошибка приведет к повреждению базы данных. Для этого необходимо сначала предоставить разрешение на сохранение файла резервной копии во внешнюю память. Сохранить резервную копию перед обновлением?</string>
<string name="dialog_backup_usefolder">Использовать для ежедневного резервного копирования</string>
<string name="dialog_change_language">Язык краткого описания</string>
<string name="dialog_restore">Восстановить</string>
<string name="dialog_restore_now">Восстановление резервной копии полностью заменит всю информацию, которая в настоящее время находится в базе данных. Продолжить?</string>
<string name="dialog_restore_done">Данные успешно восстановлены</string>
<string name="dialog_restore_failed">Невозможно восстановить!</string>
<string name="dialog_restore_notfound">Резервная копия не найдена на внешнем носителе!</string>
<string name="dialog_title_delete">Удалить сериал?</string>
<string name="dialog_delete">Вы действительно хотите удалить %s?</string>
<string name="dialog_cancel">Отмена</string>
<string name="dialog_search">Искать:</string>
<string name="dialog_update_series">Начать обновление информации о сериалах?</string>
<string name="dialog_include_specials">Включить доп. видео в количество просмотренных</string>
<string name="dialog_full_line_check">Вся строка помечает просмотренным</string>
<string name="dialog_switch_swipe_direction">Проведите справа налево, чтобы вернуться назад</string>
<string name="dialog_show_icons">Показывать изображения в списке</string>
<string name="dialog_show_next_airing">Показать следующий выход в эфир вместо даты выхода следующего эпизода</string>
<string name="dialog_mark_from_last_watched">Отметить следующий эпизод, начиная с самых последних просмотренных</string>
<string name="dialog_help">&#187; Не забывайте обновлять информацию о сериалах
\n&#187; По длинному нажатию показывается меню
\n&#187; Листайте влево, чтобы вернуться назад
\n\nВ главном меню:
\n&#187; Нажмите на картинку для показа информации о следующем эпизоде
\n&#187; Дважды нажмите картинку для показа подробностей
\n&#187; Длинное нажатие на картинку для внешнего ресурса (к *[url] непосредственно или список)
\n&#187; Проведите спрова налево, чтобы пометить следующюю серию просмотренной
\n\nВ меню сериала:
\n&#187; Нажмите на постер, чтобы увеличить
\n&#187; Нажмите ещё раз для просмотра "фан-арта"
\n&#187; Долгое нажатия для просмотра в другом приложении
\n\nВ информации о сериале/серии:
\n&#187; Нажмите на рейтинг IMDb, чтобы открыть сайт</string>
<string name="dialog_networks">Сети</string>
<string name="menu_archive">Архивировать</string>
<string name="menu_unarchive">Разархивировать</string>
<string name="messages_title_updating_series">Обновить сериалы</string>
<string name="messages_no_internet">Подключение к интернету отсутствует</string>
<string name="messages_no_permission">Недостаточно прав для выполнения запрошенной операции</string>
<string name="messages_title_update_series">Обновление сериалов</string>
<string name="messages_episodes">серии</string>
<string name="messages_new_episodes">новые серии</string>
<string name="messages_new_episode">новая серия</string>
<string name="messages_ep_aired">показана</string>
<string name="messages_to_be_aired">будет показан</string>
<string name="messages_to_be_aired_pl">будет показан</string>
<string name="messages_seasons">Сезоны</string>
<string name="messages_season">Сезон</string>
<string name="messages_next_episode">Следующий невиданные:</string>
<string name="messages_last_episode">Последний невиданные:</string>
<string name="messages_next_airing">Cледующая трансляция:</string>
<string name="messages_no_new_eps">Новых серий нет</string>
<string name="messages_season_completely_watched">Сезон полностью просмотрен</string>
<string name="messages_deleted">удалено</string>
<string name="messages_title_search_series">Поиск сериалов</string>
<string name="messages_search_series">Получение информации…</string>
<string name="messages_series_success">Сериал %s добавлен</string>
<string name="messages_title_adding_serie">Сериал добавляется</string>
<string name="messages_adding_serie">Получение информации о сериале…</string>
<string name="messages_context_mark_seasonseen">Пометить все серии просмотренными</string>
<string name="messages_specials">Доп. видео</string>
<string name="messsages_view_ep_details">Показать информацию о серии</string>
<string name="messsages_edit_seen_timestamp">Изменить дату просмотра</string>
<string name="messages_calendar_app_error">Приложение Календаря не найдено!</string>
<string name="messages_db_error_update">Ошибка базы данных при обновлении</string>
<string name="messages_db_error_delete_serie">Ошибка базы данных при удалении отображения</string>
<string name="messages_db_error_delete_episode">Ошибка базы данных при удалении эпизода</string>
<string name="messages_api_con_error">Ошибка подключения к TMDb API. Попробуйте снова.</string>
<string name="messages_marked_seen">пометить просмотренным</string>
<string name="messages_marked_unseen">пометить непросмотренным</string>
<string name="messages_context_mark_seasonunseen">Пометить все серии просмотренными</string>
<string name="messages_context_mark_asseenuptothis">Все сезоны до этого пометить просмотренными</string>
<string name="messages_context_archived">помещено в архив</string>
<string name="messages_context_unarchived">восстановлено из архива</string>
<string name="messages_aired">Показана:</string>
<string name="messages_at">в</string>
<string name="messages_of">из</string>
<string name="messages_on">на</string>
<string name="messages_daily">Ежежневно</string>
<string name="messages_ep">С.</string>
<string name="episode_directors">Режиссёры:</string>
<string name="episode_writers">Авторы:</string>
<string name="episode_guest_stars">Приглашённые звёзды:</string>
<string name="series_runtime_minutes">минут(ы)</string>
<string name="series_synopsis">Короткое описание:</string>
<string name="series_actors">В ролях:</string>
<string name="showstatus_continuing">продолжается</string>
<string name="showstatus_ended">закончен</string>
<string name="wiki_search_query_suffix">телесериалы</string>
<string name="dialog_update_db_tmdb_migration_errors">Обновление базы данных встретило некоторые телевизионные сериалы, которые не смогли мигрировать</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">Полный протокол был записан в:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">Ниже перечислены некоторые из них: TVDB ID значения\nвместе с именем каждой соответствующей серии\nкоторые присутствовали в базе данных перед обновлением,\nно не удалось преобразовать в соответствующий TMDB ID значение:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >Ниже перечислены некоторые из них: TMDB ID значения\nвместе с именем каждой соответствующей серии\nкоторые присутствовали в базе данных перед обновлением,\nно не удалось добавить с помощью TMDB API:</string>
</resources>
