<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Setări</string>
    <string name="disconnect_call">Deconectare apel</string>
    <string name="room_description">Vă rugăm să introduceţi un nume de cameră. Numele de cameră sunt partajate cu toată lumea, aşa că gândiți-vă la ceva unic și trimiteţi-l la un prieten.</string>
    <string name="favorites">Favorite</string>
    <string name="no_favorites">Niciun favorit</string>
    <string name="invalid_url_title">Invalid URL</string>
    <string name="invalid_url_text">The URL sau numele camerei pe care l-aţi introdus a rezultat într-un invalid URL: %1$s</string>
    <string name="channel_error_title">Eroare conexiune</string>
    <string name="connecting_to">Conectare la: %1$s</string>
    <string name="missing_url">EROARE FATALĂ: Lipseşte URL pentru conectarea la.</string>
    <string name="camera2_texture_only_error">Camera2 suportă doar capturarea la textură. Fie dezactivaţi Camera2 sau activaţi capturarea la textură în opţiuni.</string>
    <string name="switch_camera">Comutare cameră front/back</string>
    <string name="capture_format_change_text">Glisare pentru a modifica formatul de captură</string>
    <string name="muted">Amuţit</string>
    <string name="toggle_debug">Comutare vizualizare depanare</string>
    <string name="toggle_mic">Comutare microfon on/off</string>
    <string name="action_settings">Setări</string>
    <string name="action_loopback">Conexiune loopback</string>
    <string name="connect_description">Conectare la cameră</string>
    <string name="add_favorite_description">Adăugare favorită</string>
    <string name="missing_permissions_try_again">Aplicaţia îi lipsesc permisiunile. S-ar putea să nu funcţioneze corect. Doriţi să încercaţi din nou?</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="pref_videosettings_title">WebRTC setări video.</string>
    <string name="pref_videocall_title">Apel video.</string>
    <string name="pref_videocall_dlg">Activare video într-un apel.</string>
    <string name="pref_screencapture_title">Utilizaţi screutura.</string>
    <string name="pref_camera2_title">Utilizare Camera2.</string>
    <string name="pref_camera2_not_supported">Nu este suportat pe acest dispozitiv.</string>
    <string name="pref_resolution_title">Rezoluţie video.</string>
    <string name="pref_resolution_dlg">Introducere rezoluţie video locală AppRTC.</string>
    <string name="pref_fps_title">Camera fps.</string>
    <string name="pref_fps_dlg">Introduceţi fps-ul camerei locale.</string>
    <string name="pref_capturequalityslider_title">Capturare glisor calitate.</string>
    <string name="pref_capturequalityslider_dlg">Activare glisor pentru modificarea calităţii capturii.</string>
    <string name="pref_maxvideobitrate_title">Setare maximă de bitrate video.</string>
    <string name="pref_maxvideobitrate_dlg">Setare maximă de bitrate video.</string>
    <string name="pref_maxvideobitratevalue_title">Bitrata maximă video encoder.</string>
    <string name="pref_maxvideobitratevalue_dlg">Introduceţi bitrata maximă video encoder în kbps.</string>
    <string name="pref_videocodec_title">Codec video implicit.</string>
    <string name="pref_videocodec_dlg">Selectaţi codecul video implicit.</string>
    <string name="pref_hwcodec_title">Accelerare hardware codec video.</string>
    <string name="pref_hwcodec_dlg">Utilizaţi codecul video accelerată hardware (dacă este disponibil).</string>
    <string name="pref_capturetotexture_title">Captură video la textura de suprafaţă.</string>
    <string name="pref_capturetotexture_dlg">Captură video la texturi (dacă este disponibil).</string>
    <string name="pref_flexfec_title">Codec-agnostic flexibil FEC.</string>
    <string name="pref_flexfec_dlg">Activare FlexFEC.</string>
    <string name="pref_value_enabled">Activat</string>
    <string name="pref_value_disabled">Dezactivat</string>
    <string name="pref_audiosettings_title">WebRTC setări audio.</string>
    <string name="pref_startaudiobitrate_title">Setare bitrate audio.</string>
    <string name="pref_startaudiobitrate_dlg">Setare bitrate audio.</string>
    <string name="pref_startaudiobitratevalue_title">Bitrata de codec audio.</string>
    <string name="pref_startaudiobitratevalue_dlg">Introduceţi bitrata de codec audio în kbps.</string>
    <string name="pref_audiocodec_title">Codec audio implicit.</string>
    <string name="pref_audiocodec_dlg">Selectaţi codecul audio implicit.</string>
    <string name="pref_noaudioprocessing_title">Dezactivare procesare audio.</string>
    <string name="pref_noaudioprocessing_dlg">Dezactivare conductă procesare audio.</string>
    <string name="pref_aecdump_title">Creare aecdump.</string>
    <string name="pref_aecdump_dlg">Activare înregistrări audio de diagnoză.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Salvare fişier audio de intrare în fişier.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Salvare fişier audio de intrare în fişier.</string>
    <string name="pref_opensles_title">Utilizare OpenSL ES pentru redare audio.</string>
    <string name="pref_opensles_dlg">Utilizare OpenSL ES pentru redare audio.</string>
    <string name="pref_disable_built_in_aec_title">Dezactivare hardware AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Dezactivare hardware AEC.</string>
    <string name="pref_built_in_aec_not_available">AEC hardware nu este disponibil</string>
    <string name="pref_disable_built_in_agc_title">Dezactivare AGC hardware.</string>
    <string name="pref_disable_built_in_agc_dlg">Dezactivare AGC hardware.</string>
    <string name="pref_built_in_agc_not_available">AGC hardware nu este disponibil</string>
    <string name="pref_disable_built_in_ns_title">Dezactivare NS hardware.</string>
    <string name="pref_disable_built_in_ns_dlg">Dezactivare NS hardware.</string>
    <string name="pref_built_in_ns_not_available">Hardware-ul NS nu este disponibil</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Dezactivare WebRTC AGC şi HPF.</string>
    <string name="pref_speakerphone_title">Kerkerphone.</string>
    <string name="pref_speakerphone_dlg">Kerkerphone.</string>
    <string name="pref_datasettings_title">WebRTC setări canal de date.</string>
    <string name="pref_enable_datachannel_title">Activare datacherk.</string>
    <string name="pref_ordered_title">Mesaje de comandă.</string>
    <string name="pref_data_protocol_title">Subprotocol.</string>
    <string name="pref_data_protocol_dlg">Introducere subprotocol.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Negociat.</string>
    <string name="pref_max_retransmit_time_ms_title">Întârziere maximă pentru retransmisie.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Introduceţi o întârziere maximă de retransmisie (în ms).</string>
    <string name="pref_max_retransmits_title">Max încercări de retransmisie.</string>
    <string name="pref_max_retransmits_dlg">Introduceţi max încercări de retransmisie.</string>
    <string name="pref_data_id_title">Id date.</string>
    <string name="pref_data_id_dlg">Introducere ID canal de date.</string>
    <string name="pref_miscsettings_title">Setări diverse.</string>
    <string name="pref_displayhud_title">Afişare statistici de apel.</string>
    <string name="pref_displayhud_dlg">Afişare statistici de apel.</string>
    <string name="pref_tracing_title">Depanarea urmăririi performanţei.</string>
    <string name="pref_tracing_dlg">Depanarea urmăririi performanţei.</string>
    <string name="pref_enable_rtceventlog_title">Activare RtcEventLog.</string>
</resources>