<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hermit.android.provider
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hermit/android/provider/package-summary.html" target="classFrame">org.hermit.android.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseHelper.html" title="class in org.hermit.android.provider" target="classFrame">DatabaseHelper</A>
<BR>
<A HREF="DbSchema.html" title="class in org.hermit.android.provider" target="classFrame">DbSchema</A>
<BR>
<A HREF="TableProvider.html" title="class in org.hermit.android.provider" target="classFrame">TableProvider</A>
<BR>
<A HREF="TableSchema.html" title="class in org.hermit.android.provider" target="classFrame">TableSchema</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
