<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<Title>Bookmarks</Title>
<H1>Bookmarks</H1>

<DL><p>
  <DT><H3>WebCast</H3>
  <DL><p>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cDovL3R2ZW1zbmJjLWxoLmFrYW1haWhkLm5ldC9pL25iY21zbmJjXzFAMTIyNTMyL21hc3Rlci5tM3U4">MSNBC</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cHM6Ly8yMjAxLmphbmp1YXBsYXllci5jb206ODA4OC9saXZlL2Nubl9saXZlc3RyZWFtaW5nL3BsYXlsaXN0Lm0zdTg%252FaWQ9NzEyMDImcGs9ZDY3MjhlYWQ2OTlkMGJkYjU1ZDQ1YzllNDhlZDJkOTJiYTNlNTQ0NWQzMjlhNDdiM2VkOTdkNzVlYmE2NTJkNg%253D%253D">CNN: US</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cHM6Ly8yMjAyLmphbmp1YXBsYXllci5jb206ODA4OC9saXZlL2Nubl9saXZlc3RyZWFtaW5nL3BsYXlsaXN0Lm0zdTg%252FaWQ9NzEyMDImcGs9ZDY3MjhlYWQ2OTlkMGJkYjU1ZDQ1YzllNDhlZDJkOTJiYTNlNTQ0NWQzMjlhNDdiM2VkOTdkNzVlYmE2NTJkNg%253D%253D">CNN: International</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vY29tbW9uL3ZpZGVvL2RhaV9wcm9kLm0zdTg%253D">CBS News</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cHM6Ly9hYmNsaXZlMi1saC5ha2FtYWloZC5uZXQvaS9hYmNfbGl2ZTExQDQyMzQwNC9tYXN0ZXIubTN1OA%253D%253D">ABC News</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cHM6Ly9jZG5hcGlzZWMua2FsdHVyYS5jb20vcC8yMzA2MTIxL3NwLzIzMDYxMjEwMC9wbGF5TWFuaWZlc3QvZW50cnlJZC8xX29nZ3UxZGJjL2Zvcm1hdC9hcHBsZWh0dHAvcHJvdG9jb2wvaHR0cHMvdWlDb25mSWQvNDAwNDE5ODEvYS5tM3U4">The CW</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cHM6Ly9tbGJsaXZlLWFrYy5tbGIuY29tL2xzMDEvbWxiYW0vbWxiX25ldHdvcmsvTkVUV09SS19MSU5FQVJfMS9tYXN0ZXJfd2lyZWQubTN1OA%253D%253D">MLB Network</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cDovL3R2ZWNzbmJheWFyZWEtaS5ha2FtYWloZC5uZXQvaGxzL2xpdmUvMjE5NzkxL0NTTmJheWFyZWF4LzQyOTZrL3Byb2cubTN1OA%253D%253D">NBC Sports: Bay Area</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cDovL3R2ZWNzbmNhbGlmb3JuaWEtaS5ha2FtYWloZC5uZXQvaGxzL2xpdmUvMjE5NzkyL0NTTmNhbGlmb3JuaWF4LzQyOTZrL3Byb2cubTN1OA%253D%253D">NBC Sports: California</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cDovL3R2ZWNzbmNoaWNhZ28taS5ha2FtYWloZC5uZXQvaGxzL2xpdmUvMjE5NzkzL0NTTmNoaWNhZ294LzQyOTZrL3Byb2cubTN1OA%253D%253D">NBC Sports: Chicago</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cDovL3R2ZWNzbm5ld2VuZ2xhbmQtaS5ha2FtYWloZC5uZXQvaGxzL2xpdmUvMjE5Nzk1L0NTTm5ld2VuZ2xhbmR4LzQyOTZrL3Byb2cubTN1OA%253D%253D">NBC Sports: New England</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cDovL3R2ZWNzbm5vcnRod2VzdC1pLmFrYW1haWhkLm5ldC9obHMvbGl2ZS8yMTk3OTYvQ1NObm9ydGh3ZXN0eC80Mjk2ay9wcm9nLm0zdTg%253D">NBC Sports: Northwest</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cDovL3R2ZWNzbnBoaWxhZGVscGgtaS5ha2FtYWloZC5uZXQvaGxzL2xpdmUvMjE5Nzk0L0NTTnBoaWxhZGVscGhpYXgvNDI5NmsvcHJvZy5tM3U4">NBC Sports: Philadelphia</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cHM6Ly9iYmxpdmUtbGl2ZXByb2R1c2Vhc3QuaHMubGxud2QubmV0L2J0di9kZXNrdG9wL3VzX2xpdmUubTN1OA%253D%253D">Bloomberg TV</a>
    <DT><A HREF="https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/aHR0cHM6Ly9hYmMtaXZpZXctbWVkaWFwYWNrYWdlc3RyZWFtcy0xLmFrYW1haXplZC5uZXQvb3V0L3YxLzUwMzQ1YmYzNWY2NjQ3Mzk5MTJmMGIyNTVjMTcyYWU5L2luZGV4Lm0zdTg%253D">ABC News (Australia)</a>

    <DT><H3>HLS-Proxy: vipleague.cc</H3>
    <DL><p>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/oiTgbz3SXPrK8lLOk67B/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">ABC</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/xczPmTIQ75yiKfXZJjo6/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">NBC</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/cjbq9yfp8WGvsRBkChFi/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">CBS</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/WDramgSAxuUV2pQjs9RH/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">FOX</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/6rIAHeghLaYNOscpJQW8/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">HBO</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/RKUtex2CodYBuOkTGq6A/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">ESPN</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/Qy4A0r6jvBxeaoIpsgZW/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">ESPN 2</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/NbBqJFshMLxlU95SWiDX/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">ESPNU college athletics</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/J0SrB4amf3YORDoMtwvs/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">NBA TV</a>
      <DT><A HREF="javascript:var%20payload='https://e1.livecamtv.me/zmelive/4ornXB7aDZHLViI6JS0b/playlist.m3u8';var%20proxy_host=window.prompt('HLS-Proxy%20server:','http://192.168.0.100:8080');if(proxy_host){var%20base64_payload=window.btoa(payload);var%20base64_payload_with_extension=base64_payload+'.m3u8';var%20proxy_server=proxy_host+'/'+base64_payload_with_extension;var%20base64_proxy_server=window.btoa(proxy_server);var%20webcast='https://warren-bank.github.io/crx-webcast-reloaded/external_website/index.html#/watch/'+base64_proxy_server;window.location=webcast;}void(0)">NFL Network</a>
    </DL><p>
  </DL><p>
</DL><p>
