<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.omertron.themoviedbapi.enumeration.MediaType (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.omertron.themoviedbapi.enumeration.MediaType (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/omertron/themoviedbapi/enumeration/class-use/MediaType.html" target="_top">Frames</a></li>
<li><a href="MediaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.omertron.themoviedbapi.enumeration.MediaType" class="title">Uses of Class<br>com.omertron.themoviedbapi.enumeration.MediaType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi">com.omertron.themoviedbapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.enumeration">com.omertron.themoviedbapi.enumeration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.artwork">com.omertron.themoviedbapi.model.artwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.credits">com.omertron.themoviedbapi.model.credits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.media">com.omertron.themoviedbapi.model.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.omertron.themoviedbapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a> in <a href="../../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a> with parameters of type <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheMovieDbApi.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/TheMovieDbApi.html#addToWatchList-java.lang.String-int-com.omertron.themoviedbapi.enumeration.MediaType-java.lang.Integer-">addToWatchList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
              int&nbsp;accountId,
              <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>&nbsp;mediaType,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mediaId)</code>
<div class="block">Add a movie to an accounts watch list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheMovieDbApi.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/TheMovieDbApi.html#modifyFavoriteStatus-java.lang.String-int-java.lang.Integer-com.omertron.themoviedbapi.enumeration.MediaType-boolean-">modifyFavoriteStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                    int&nbsp;accountId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mediaId,
                    <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>&nbsp;mediaType,
                    boolean&nbsp;isFavorite)</code>
<div class="block">Add or remove a movie to an accounts favourite list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheMovieDbApi.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/TheMovieDbApi.html#removeFromWatchList-java.lang.String-int-com.omertron.themoviedbapi.enumeration.MediaType-java.lang.Integer-">removeFromWatchList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                   int&nbsp;accountId,
                   <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>&nbsp;mediaType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mediaId)</code>
<div class="block">Remove a movie from an accounts watch list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.enumeration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a> in <a href="../../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> that return <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaType.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html#fromString-java.lang.String-">fromString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Convert a string into an Enum type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaType.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MediaType.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a> in <a href="../../../../../com/omertron/themoviedbapi/methods/package-summary.html">com.omertron.themoviedbapi.methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/methods/package-summary.html">com.omertron.themoviedbapi.methods</a> with parameters of type <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmdbAccount.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/methods/TmdbAccount.html#modifyFavoriteStatus-java.lang.String-int-com.omertron.themoviedbapi.enumeration.MediaType-int-boolean-">modifyFavoriteStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                    int&nbsp;accountId,
                    <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>&nbsp;mediaType,
                    int&nbsp;mediaId,
                    boolean&nbsp;setFavorite)</code>
<div class="block">Add or remove a movie to an accounts favorite list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmdbAccount.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/methods/TmdbAccount.html#modifyWatchList-java.lang.String-int-com.omertron.themoviedbapi.enumeration.MediaType-java.lang.Integer-boolean-">modifyWatchList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
               int&nbsp;accountId,
               <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>&nbsp;mediaType,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;movieId,
               boolean&nbsp;addToWatchlist)</code>
<div class="block">Add or remove a movie to an accounts watch list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.artwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a> in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> that return <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArtworkMedia.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/ArtworkMedia.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> with parameters of type <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArtworkMedia.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/ArtworkMedia.html#setMediaType-com.omertron.themoviedbapi.enumeration.MediaType-">setMediaType</a></span>(<a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.credits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a> in <a href="../../../../../com/omertron/themoviedbapi/model/credits/package-summary.html">com.omertron.themoviedbapi.model.credits</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/model/credits/package-summary.html">com.omertron.themoviedbapi.model.credits</a> that return <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreditBasic.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/credits/CreditBasic.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/model/credits/package-summary.html">com.omertron.themoviedbapi.model.credits</a> with parameters of type <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreditBasic.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/credits/CreditBasic.html#setMediaType-com.omertron.themoviedbapi.enumeration.MediaType-">setMediaType</a></span>(<a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a> in <a href="../../../../../com/omertron/themoviedbapi/model/media/package-summary.html">com.omertron.themoviedbapi.model.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/model/media/package-summary.html">com.omertron.themoviedbapi.model.media</a> that return <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaBasic.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/media/MediaBasic.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/model/media/package-summary.html">com.omertron.themoviedbapi.model.media</a> with parameters of type <a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaBasic.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/media/MediaBasic.html#setMediaType-com.omertron.themoviedbapi.enumeration.MediaType-">setMediaType</a></span>(<a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/omertron/themoviedbapi/enumeration/MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/omertron/themoviedbapi/enumeration/class-use/MediaType.html" target="_top">Frames</a></li>
<li><a href="MediaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
