<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_list" translatable="false">AppList</string>
    <string name="text_space" translatable="false">space:</string>
    <string name="item_pkg_name" translatable="false">"pkg: "</string>
    <string name="item_show_more" translatable="false">"show detail info"</string>
    <string name="item_show_less" translatable="false">"close detail info"</string>

    <string name="menu_enable_gp" translatable="false">Enable Google Play</string>
    <string name="menu_open_gp" translatable="false">Open Google Play</string>

    <string name="item_btn_uninstall" translatable="false">uninstall</string>
    <string name="item_btn_install" translatable="false">install</string>
    <string name="item_btn_start" translatable="false">start</string>

    <string name="toast_fail" tools:ignore="MissingTranslation">failed</string>
    <string name="toast_success" tools:ignore="MissingTranslation">success</string>
    <string name="toast_unsupport" tools:ignore="MissingTranslation">not support</string>
    <string name="toast_already_installed" translatable="false">already installed</string>
</resources>