<html> <!-- Main Faux Searchbar page -->
<head id="head">
	<title>Faux Searchbar</title>
	<script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/faux-searchbar.js"></script>

	<link href="/css/faux-searchbar.css" rel="stylesheet" type="text/css" />
	<style type="text/css" id="customstyle"></style>
</head>
<body id="body">

	<!-- Background container -->
	<div id="background"></div>


	<!-- Container for the Faux Searchbar, Options, results and queries/suggestions -->
	<div id="maindiv" style="padding:25px">

		<!-- The gradient-filled, rounded-corner padding for the input boxes -->
		<div class="wrapper">

			<!-- Search Box -->
			<div id="the-faux-searchbar">

							<div id="searchwrapper" class="inputwrapper">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td style="width:1px;">
											<table style="width:1px; border-collapse:collapse; margin:0;" cellpadding="0" cellspacing="0">
												<tr>
													<td id="opensearch_triangle" style="width:1px; margin:0; padding:0">
														<div style="display:table-cell; vertical-align:text-top;  padding:1px 0px 0 5px; width:1px; ">
															<span title="Search using..." style="white-space:nowrap;"></span>
														</div>
														<div style="display:table-cell; width:1px; vertical-align:middle; padding-right:1px; padding-left:0px;">
															<span class="triangle static" style="margin-top:1px">&#9660;</span>
														</div>
													</td>

												</tr>
											</table>
										</td>
										<td class="inputwrapper2" id="opensearchwrapper2">
											<table style="width:100%; border-collapse:collapse; padding:0; margin:0;" cellpadding="0" cellspacing="0">
												<tr>
													<td id="opensearchinput_cell" style="vertical-align:middle"></td>
													<td style="width:1px; vertical-align:middle; padding-right:3px; padding-left:4px" id="searchicon_cell" title="Search">
														<img src="/img/search.png" class="filter-tint" id="searchicon" />
													</td>
												</tr>
											</table>
										</td>
										
									</tr>
								</table>
							</div>

			</div>
		</div>

	</div>

	<!-- Containers that get filled and positioned upon user input -->
	<div id="opensearchmenu"></div>
</body>
</html>
