<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Kılavuzu Aç">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Görüntüleyici</string>
    <string name="action_add_video">Video Ekle</string>
    <string name="action_open_list">Listeyi Aç</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Dosyayı Oku</string>
    <string name="action_read_file_import">Videoları İçe Aktar</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Çıkış</string>
    <string name="dialog_title_add_video">Video Ekle</string>
    <string name="dialog_title_edit_video">Videoyu Düzenle</string>
    <string name="dialog_title_custom_grid">Özel Izgara</string>
    <string name="dialog_button_cancel">CANCEL</string>
    <string name="dialog_button_open">AçıK</string>
    <string name="dialog_button_save">SAKLA</string>
    <string name="label_video_title">Unvan</string>
    <string name="label_video_url_low_res">Düşük Çözünürlük URL</string>
    <string name="label_video_url_high_res">Yüksek Çözünürlük URL</string>
    <string name="label_video_is_enabled">Etkinleştirildi?</string>
    <string name="label_custom_grid_columns">Kolonlar</string>
</resources>