<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Тихо, тихо!</string>
    <string name="pref_settings_title">Настройки:</string>
    <string name="pref_purpose_array_names_1">фиксирана позиция:</string>
    <string name="pref_purpose_array_names_2">местоназначението на пътуването</string>
    <string name="pref_purpose_title">Цел:</string>
    <string name="pref_purpose_summary">да избере цел..</string>
    <string name="pref_trip_duration_seconds_title">Продължителност на пътуването (секунди).</string>
    <string name="pref_trip_duration_seconds_summary">Брой секунди за симулация на пътуване, за да се изпълни преди достигане на местоназначението:</string>
</resources>