<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Rekisteröinti AirPlay Palvelu...</string>
  <string name="toast_registration_success">AirPlay Rekisteröinnin onnistuminen</string>
  <string name="toast_registration_failure">AirPlay Rekisteröinti epäonnistui</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Vastaanotin: palvelun käyttö</string>
  <string name="notification_service_content_line1">ExoAirPlayer Ajossa:</string>
  <string name="notification_service_content_line3">Lopeta palvelu napsauttamalla.</string>
  <string name="track_selection_button">Valitse kappaleet</string>
  <string name="text_offset_selection_button">Synkronoinnit</string>
  <string name="text_offset_selection_title">Tekstin Captions Advance/Delay</string>
</resources>