<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Lista: Icono + Nombre de archivo [Valor predeterminado]</item>
    <item>Cuadrícula: miniatura</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Ninguno [Valor predeterminado]</item>
    <item>Random</item>
    <item>Disolver</item>
    <item>Diapositiva izquierda</item>
    <item>Diapositiva derecha</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Valor predeterminado]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>