<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS මගේ GPS</string>
    <string name="menu_add">නීතිය එක් කරන්න</string>
    <string name="menu_send_silent_sms">සිළුමිණ යවන්න SMS</string>
    <string name="label_enable">සේවාව සක්රීය කරන්න</string>
    <string name="label_sender">සෙන්ඩර් අවසන් විය යුතුයි:</string>
    <string name="label_message">පණිවිඩය ආරම්භ කල යුතුයි:</string>
    <string name="label_silent_sms_recipient">සිළුමිණ යවන්න SMS වෙත:</string>
    <string name="label_button_cancel">අවලංගු කරන්න</string>
    <string name="label_button_delete">මකන්න</string>
    <string name="label_button_save">සුරකින්න</string>
    <string name="label_button_send">යවන්න</string>
    <string name="error_missing_required_value">දෝෂය: නැතිවූ ඉල්ලුම් අගය</string>
    <string name="error_add_listitem">දෝෂය: නව අයිතමයක් ලැයිස්තුවට එක් කළ නොහැක</string>
    <string name="error_send_silent_sms">දෝෂය: සිළුමිණ යැවිය නොහැක SMS</string>
</resources>