<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/btn_nav_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:contentDescription="@string/up"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/navigation_up"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
            <TextView
                    android:id="@+id/txt_selected_folder_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_folder"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/txt_selected_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="start"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="test"/>

        </LinearLayout>

        <ImageButton
                android:id="@+id/btn_create_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/create_folder"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_action_create"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/android_bright_blue"/>

    <ListView
            android:id="@+id/list_dirs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@android:layout/simple_list_item_1"/>

    <TextView
            android:id="@+id/txt_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:padding="10dp"
            android:visibility="gone"
            android:textSize="30sp"
            android:text="@string/empty_list"
            android:gravity="center"
            />

</LinearLayout>
