<resources>
    <string name="main_menu_title_dir_listing">Sirvi</string>
    <string name="dir_listing_current_path">Aktiivne asukoht ...</string>
    <string name="dir_listing_onclick_action">Faili nimi-klõpsa sirvimiseks</string>
    <string name="dir_listing_file_or_directory_icon">Faili või kataloogi ikoon</string>
    <string name="server_element_name_placeholder">Serveri nimi</string>
    <string name="status_mpc_cant_connect">Ühendumine pole võimalik MPC-HC%1$s. Palun vali uus server.</string>
    <string name="status_mpc_cant_connect_at"> at %1$s</string>
    <string name="status_theme_apply_fail">Uue teema kasutamine pole võimalik. Pärast käivita uuesti.</string>
    <string name="main_menu_title_servers">Serverid</string>
    <string name="status_no_network_detected">MpcFreemote ei suuda tuvastada ühtegi selles seadmes seadistatud võrguliideseid. Oled sa kindel, et oled võrgus?</string>
    <string name="server_select_manual_selection_set">Kasuta seda serverit ...</string>
    <string name="server_select_manual_selection_label">Käsitsi valitud server:</string>
    <string name="server_select_auto_selection_label">Serveri kasutamine tuvastatud nimekirjast:</string>
    <string name="server_select_manual_selection_default_ip_hint">Sisesta serveri IP-aadress</string>
    <string name="server_select_manual_selection_default_port_hint">Sisesta serveri port</string>
    <string name="server_select_toggle_scanning_stop">Lõpeta skaneerimine ...</string>
    <string name="server_select_toggle_scanning_start">Alusta skaneerimist ...</string>
    <string name="server_element_select_server_hint">Kasuta seda serverit</string>
    <string name="server_element_forget_lru_server_hint">Unusta see server</string>
    <string name="server_element_rename_server_hint">Nimeta see server ümber</string>
    <string name="wPlayer_Volume_Label">Maht</string>
    <string name="wPlayer_BtnNext">Esita järgmine</string>
    <string name="wPlayer_BtnPlayPause">Esita/paus</string>
    <string name="wPlayer_BtnPrev">Esita eelmine</string>
    <string name="wPlayer_PlayPosition_JumpForward">Hüppa 20 sekundit edasi</string>
    <string name="wPlayer_PlayPosition_JumpBack">Hüppa 25 sekundit tagasi</string>
    <string name="server_select_request_name_dialog_title">Vali nimi ...</string>
    <string name="wPlayer_ToggleMoreOptions">Vaata rohkem valikuid</string>
    <string name="wPlayer_SetTheme">Muuda teemat</string>
    <string name="wDirListing_JumpToBookmark_label">Gooto järjehoidja ...</string>
    <string name="wDirListing_Bookmark_label">Järjehoidja asukoht</string>
    <string name="wDirListing_ManageBookmark_label">Järjehoidja haldamine</string>
    <string name="dir_listing_saved_bookmark">Salvestatud järjehoidja %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Hüppa järjehoidjatesse ...</string>
    <string name="dir_listing_delete_bookmark_title">Kustutamiseks vali järjehoidja</string>
    <string name="wPlayer_ExtraOptions_label">Lisavalikud</string>
    <string name="dir_listing_already_seen_icon">Video on juba nähtav</string>
    <string name="server_select_lru_selection_label">Viimati kasutatud serverid</string>
    <string name="playlist_item_marked_as_unseen">Viimati vaadatud ajaloost eemaldatud element</string>
    <string name="widget_config_label">Vidina seadistamine</string>
    <string name="widget_config_command_spinner_label">MPC Käsk:</string>
    <string name="widget_config_submit_button_label">Salvesta</string>
</resources>