<resources>
    <string name="home">家</string>
    <string name="up">起来了</string>
    <string name="neww">新</string>
    <string name="select">选择</string>
    <string name="cancel">取消</string>
    <string name="title">选择文件夹</string>
    <string name="location">地点</string>
    <string name="enter_folder_name">输入文件夹名称</string>
    <string name="edit_location">编辑位置</string>
    <string name="create">创建</string>
    <string name="ok">好的</string>
    <string name="select_file">要选择文件</string>
    <string name="select_empty_folder">必须选择空文件夹</string>
    <string name="no_access_to_storage">未提供存储访问许可权</string>
    <string name="location_mask">地点: %s</string>
    <string name="error_string_mask">错误: %s</string>
    <string name="select_empty_dir">选择空目录</string>
    <string name="is_not_dir">这不是目录</string>
    <string name="dir_is_not_exist">目录不存在</string>
    <string name="dir_read_permission_denied">无法从目录读取</string>
    <string name="dir_write_permission_denied">无法写入目录</string>
    <string name="new_file_name_does_not_pass_filter">新文件名的格式不正确</string>
    <string name="new_file_name_already_exists">新文件名已存在</string>
</resources>