<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">模擬無聲自動</string>
    <string name="pref_settings_title">設定</string>
    <string name="pref_purpose_array_names_1">固定位置</string>
    <string name="pref_purpose_array_names_2">行程目的地</string>
    <string name="pref_purpose_title">目的</string>
    <string name="pref_purpose_summary">選目..</string>
    <string name="pref_trip_duration_seconds_title">行程持續時間（秒）).</string>
    <string name="pref_trip_duration_seconds_summary">在到達目的地之前，要執行的行程模擬的秒數:</string>
</resources>