package:
  name: openssl
  version: 1.1.1w
  tag:
    - library
    - shared_library
source:
  url: https://www.openssl.org/source/openssl-1.1.1w.tar.gz
  sha256: cf3098950cb4d853ad95c0841f1f9c6d3dc102dccfcacd521d93925208b76ac8
build:
  type: shared_library
  script: |
    emconfigure ./Configure \
      gcc \
      -no-ui-console \
      -no-tests \
      -DHAVE_FORK=0 \
      -DOPENSSL_NO_SECURE_MEMORY \
      -DNO_SYSLOG \
      ${SIDE_MODULE_CFLAGS} \
      --prefix=${WASM_LIBRARY_DIR}

    sed -i 's!^CROSS_COMPILE=.*!!g' Makefile
    make build_generated
    make -j ${PYODIDE_JOBS:-3} libcrypto.a
    make -j ${PYODIDE_JOBS:-3} libssl.a
    emar -d libcrypto.a liblegacy-lib-bn_asm.o liblegacy-lib-des_enc.o liblegacy-lib-fcrypt_b.o
    emcc ${SIDE_MODULE_LDFLAGS} libcrypto.a -o libcrypto.so
    emcc ${SIDE_MODULE_LDFLAGS} libssl.a libcrypto.so -o libssl.so

    make install_sw
    mkdir -p ${WASM_LIBRARY_DIR}/lib
    # remove static libraries, we will use shared one
    rm -f ${WASM_LIBRARY_DIR}/lib/{libcrypto.a,libssl.a}
    cp libcrypto.so libssl.so ${WASM_LIBRARY_DIR}/lib
    cp libcrypto.so libssl.so ${DISTDIR}
about:
  home: https://www.openssl.org
  license: Apache-2.0
