<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyPlaces</string>
    <string name="action_exit">Afslut</string>
    <string name="action_change_directory">Skift bibliotek</string>
    <string name="action_search">Søg</string>
    <string name="action_sort_refresh">Opfrisk sortering</string>
    <string name="action_sort_sequential">Sortér sekventielt</string>
    <string name="action_sort_alphabetic">Sortér alfabetisk</string>
    <string name="action_sort_distance">Sortér efter afstand</string>
</resources>