<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SurfaceRunner
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceRunner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/core/SplashActivity.html" title="class in org.hermit.android.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/core/SurfaceRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.core</FONT>
<BR>
Class SurfaceRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">SurfaceView
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.core.SurfaceRunner</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SurfaceRunner</B><DT>extends SurfaceView</DL>
</PRE>

<P>
Common base for applications with an animated view.  This class can be
 used in games etc.  It handles all the setup states of a SurfaceView,
 and provides a Thread which the app can use to manage the animation.
 
 <p>When using this class in an app, the app context <b>must</b> call
 these methods (usually from its corresponding Activity methods):
 
 <ul>
 <li><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStart()"><CODE>onStart()</CODE></A>
 <li><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onResume()"><CODE>onResume()</CODE></A>
 <li><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onPause()"><CODE>onPause()</CODE></A>
 <li><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStop()"><CODE>onStop()</CODE></A>
 </ul>
 
 <p>The surface is enabled once it is created and sized, and
 <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStart()"><CODE>onStart()</CODE></A> and <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onResume()"><CODE>onResume()</CODE></A> have been called.  You then
 start and stop it by calling <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceStart()"><CODE>surfaceStart()</CODE></A> and
 <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceStop()"><CODE>surfaceStop()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#LOOPED_TICKER">LOOPED_TICKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surface runner option: use a Looper to drive animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#SURFACE_DYNAMIC">SURFACE_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surface runner option: handle configuration changes dynamically.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#SurfaceRunner(Context)">SurfaceRunner</A></B>(Context&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SurfaceRunner instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#SurfaceRunner(Context, AttributeSet)">SurfaceRunner</A></B>(Context&nbsp;app,
              AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SurfaceRunner instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#SurfaceRunner(Context, int)">SurfaceRunner</A></B>(Context&nbsp;app,
              int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SurfaceRunner instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#animStart()">animStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are starting the animation loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#animStop()">animStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are stopping the animation loop, for example to pause the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#appSize(int, int, Bitmap.Config)">appSize</A></B>(int&nbsp;width,
        int&nbsp;height,
        Bitmap.Config&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the screen size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#appStart()">appStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#appStop()">appStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is closing down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#doDraw(Canvas, long)">doDraw</A></B>(Canvas&nbsp;canvas,
       long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#doUpdate(long)">doUpdate</A></B>(long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of the application for the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#getBitmap()">getBitmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Bitmap which is the same size and format as the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#getBitmap(int, int)">getBitmap</A></B>(int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Bitmap of a given size, in the same format as the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#getRes(int)">getRes</A></B>(int&nbsp;resid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String value of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We're resuming the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is closing down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onSurfaceThread()">onSurfaceThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the caller is on the surface's animation thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</A></B>(boolean&nbsp;hasWindowFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle changes in focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#optionSet(int)">optionSet</A></B>(int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given option flag is set on this surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#postUpdate()">postUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously schedule an update; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#setDebugPerf(boolean)">setDebugPerf</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn display of performance info on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#setDebugPos(int, int)">setDebugPos</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the screen position at which we display performance info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#setDelay(long)">setDelay</A></B>(long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delay in ms in each iteration of the main loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#statsCount(int, int)">statsCount</A></B>(int&nbsp;index,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment a performance counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#statsCreate(java.lang.String[])">statsCreate</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserve space in the stats display for some application performance
 stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#statsTime(int, long)">statsTime</A></B>(int&nbsp;index,
          long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record a performance timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged</A></B>(SurfaceHolder&nbsp;holder,
               int&nbsp;format,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called immediately after any structural changes (format or
 size) have been made to the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceCreated(SurfaceHolder)">surfaceCreated</A></B>(SurfaceHolder&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called immediately after the surface is first created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</A></B>(SurfaceHolder&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called immediately before a surface is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceStart()">surfaceStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the surface running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceStop()">surfaceStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the surface running.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SURFACE_DYNAMIC"><!-- --></A><H3>
SURFACE_DYNAMIC</H3>
<PRE>
public static final int <B>SURFACE_DYNAMIC</B></PRE>
<DL>
<DD>Surface runner option: handle configuration changes dynamically.
 If set, configuration changes such as screen orientation changes
 will be passed up to the app; otherwise, it is assumed that we
 will re-start for these.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hermit.android.core.SurfaceRunner.SURFACE_DYNAMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOPED_TICKER"><!-- --></A><H3>
LOOPED_TICKER</H3>
<PRE>
public static final int <B>LOOPED_TICKER</B></PRE>
<DL>
<DD>Surface runner option: use a Looper to drive animations.
 This allows asynchronous updates to be posted by the app.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hermit.android.core.SurfaceRunner.LOOPED_TICKER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfaceRunner(Context)"><!-- --></A><H3>
SurfaceRunner</H3>
<PRE>
public <B>SurfaceRunner</B>(Context&nbsp;app)</PRE>
<DL>
<DD>Create a SurfaceRunner instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - The application context we're running in.</DL>
</DL>
<HR>

<A NAME="SurfaceRunner(Context, int)"><!-- --></A><H3>
SurfaceRunner</H3>
<PRE>
public <B>SurfaceRunner</B>(Context&nbsp;app,
                     int&nbsp;options)</PRE>
<DL>
<DD>Create a SurfaceRunner instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - The application context we're running in.<DD><CODE>options</CODE> - Options for this SurfaceRunner.  A bitwise OR of
                      SURFACE_XXX constants.</DL>
</DL>
<HR>

<A NAME="SurfaceRunner(Context, AttributeSet)"><!-- --></A><H3>
SurfaceRunner</H3>
<PRE>
public <B>SurfaceRunner</B>(Context&nbsp;app,
                     AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Create a SurfaceRunner instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - The application context we're running in.<DD><CODE>attrs</CODE> - Layout attributes for this SurfaceRunner.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="optionSet(int)"><!-- --></A><H3>
optionSet</H3>
<PRE>
public boolean <B>optionSet</B>(int&nbsp;option)</PRE>
<DL>
<DD>Check whether the given option flag is set on this surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option flag to test; one of SURFACE_XXX.
<DT><B>Returns:</B><DD>true iff the option is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(long)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(long&nbsp;delay)</PRE>
<DL>
<DD>Set the delay in ms in each iteration of the main loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The time in ms to sleep each time round the main
                      animation loop.  If zero, we will not sleep,
                      but will run continuously.
                      
                      <p>If you want to do all your animation under
                      direct app control using <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#postUpdate()"><CODE>postUpdate()</CODE></A>,
                      just set a large delay.  You may want to consider
                      using 1000 -- i.e. one second -- to make sure
                      you get a refresh at a decent interval.</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceCreated(SurfaceHolder)"><!-- --></A><H3>
surfaceCreated</H3>
<PRE>
public void <B>surfaceCreated</B>(SurfaceHolder&nbsp;holder)</PRE>
<DL>
<DD>This is called immediately after the surface is first created.
 Implementations of this should start up whatever rendering code
 they desire.
 
 Note that only one thread can ever draw into a Surface, so you
 should not draw into the Surface here if your normal rendering
 will be in another thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - The SurfaceHolder whose surface is being created.</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceChanged(SurfaceHolder, int, int, int)"><!-- --></A><H3>
surfaceChanged</H3>
<PRE>
public void <B>surfaceChanged</B>(SurfaceHolder&nbsp;holder,
                           int&nbsp;format,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>This is called immediately after any structural changes (format or
 size) have been made to the surface.  This method is always
 called at least once, after surfaceCreated(SurfaceHolder).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - The SurfaceHolder whose surface has changed.<DD><CODE>format</CODE> - The new PixelFormat of the surface.<DD><CODE>width</CODE> - The new width of the surface.<DD><CODE>height</CODE> - The new height of the surface.</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceDestroyed(SurfaceHolder)"><!-- --></A><H3>
surfaceDestroyed</H3>
<PRE>
public void <B>surfaceDestroyed</B>(SurfaceHolder&nbsp;holder)</PRE>
<DL>
<DD>This is called immediately before a surface is destroyed.
 After returning from this call, you should no longer try to
 access this surface.  If you have a rendering thread that directly
 accesses the surface, you must ensure that thread is no longer
 touching the Surface before returning from this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - The SurfaceHolder whose surface is being destroyed.</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD>The application is starting.  Applications must call this from their
 Activity.onStart() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
public void <B>onResume</B>()</PRE>
<DL>
<DD>We're resuming the app.  Applications must call this from their
 Activity.onResume() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceStart()"><!-- --></A><H3>
surfaceStart</H3>
<PRE>
public void <B>surfaceStart</B>()</PRE>
<DL>
<DD>Start the surface running.  Applications must call this to set
 the surface going.  They may use this to implement their own level
 of start/stop control, for example to implement a "pause" button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceStop()"><!-- --></A><H3>
surfaceStop</H3>
<PRE>
public void <B>surfaceStop</B>()</PRE>
<DL>
<DD>Stop the surface running.  Applications may call this to stop
 the surface running.  They may use this to implement their own level
 of start/stop control, for example to implement a "pause" button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD>Pause the app.  Applications must call this from their
 Activity.onPause() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>()</PRE>
<DL>
<DD>The application is closing down.  Applications must call
 this from their Activity.onStop() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWindowFocusChanged(boolean)"><!-- --></A><H3>
onWindowFocusChanged</H3>
<PRE>
public void <B>onWindowFocusChanged</B>(boolean&nbsp;hasWindowFocus)</PRE>
<DL>
<DD>Handle changes in focus.  When we lose focus, pause the game
 so a popup (like the menu) doesn't cause havoc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasWindowFocus</CODE> - True iff we have focus.</DL>
</DD>
</DL>
<HR>

<A NAME="postUpdate()"><!-- --></A><H3>
postUpdate</H3>
<PRE>
public void <B>postUpdate</B>()</PRE>
<DL>
<DD>Asynchronously schedule an update; i.e. a frame of animation.
 This can only be called if the SurfaceRunner was created with
 the option LOOPED_TICKER.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appStart()"><!-- --></A><H3>
appStart</H3>
<PRE>
protected abstract void <B>appStart</B>()</PRE>
<DL>
<DD>The application is starting.  Perform any initial set-up prior to
 starting the application.  We may not have a screen size yet,
 so this is not a good place to allocate resources which depend on
 that.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appSize(int, int, Bitmap.Config)"><!-- --></A><H3>
appSize</H3>
<PRE>
protected abstract void <B>appSize</B>(int&nbsp;width,
                                int&nbsp;height,
                                Bitmap.Config&nbsp;config)</PRE>
<DL>
<DD>Set the screen size.  This is guaranteed to be called before
 animStart(), but perhaps not before appStart().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new width of the surface.<DD><CODE>height</CODE> - The new height of the surface.<DD><CODE>config</CODE> - The pixel format of the surface.</DL>
</DD>
</DL>
<HR>

<A NAME="animStart()"><!-- --></A><H3>
animStart</H3>
<PRE>
protected abstract void <B>animStart</B>()</PRE>
<DL>
<DD>We are starting the animation loop.  The screen size is known.
 
 <p>doUpdate() and doDraw() may be called from this point on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animStop()"><!-- --></A><H3>
animStop</H3>
<PRE>
protected abstract void <B>animStop</B>()</PRE>
<DL>
<DD>We are stopping the animation loop, for example to pause the app.
 
 <p>doUpdate() and doDraw() will not be called from this point on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appStop()"><!-- --></A><H3>
appStop</H3>
<PRE>
protected abstract void <B>appStop</B>()</PRE>
<DL>
<DD>The application is closing down.  Clean up any resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(long)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
protected abstract void <B>doUpdate</B>(long&nbsp;now)</PRE>
<DL>
<DD>Update the state of the application for the current frame.
 
 <p>Applications must override this, and can use it to update
 for example the physics of a game.  This may be a no-op in some cases.
 
 <p>doDraw() will always be called after this method is called;
 however, the converse is not true, as we sometimes need to draw
 just to update the screen.  Hence this method is useful for
 updates which are dependent on time rather than frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - Current time in ms.</DL>
</DD>
</DL>
<HR>

<A NAME="doDraw(Canvas, long)"><!-- --></A><H3>
doDraw</H3>
<PRE>
protected abstract void <B>doDraw</B>(Canvas&nbsp;canvas,
                               long&nbsp;now)</PRE>
<DL>
<DD>Draw the current frame of the application.
 
 <p>Applications must override this, and are expected to draw the
 entire screen into the provided canvas.
 
 <p>This method will always be called after a call to doUpdate(),
 and also when the screen needs to be re-drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The Canvas to draw into.<DD><CODE>now</CODE> - Current time in ms.  Will be the same as that
                      passed to doUpdate(), if there was a preceeding
                      call to doUpdate().</DL>
</DD>
</DL>
<HR>

<A NAME="getRes(int)"><!-- --></A><H3>
getRes</H3>
<PRE>
public java.lang.String <B>getRes</B>(int&nbsp;resid)</PRE>
<DL>
<DD>Get the String value of a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resid</CODE> - The ID of the resource we want.
<DT><B>Returns:</B><DD>The resource value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitmap()"><!-- --></A><H3>
getBitmap</H3>
<PRE>
public Bitmap <B>getBitmap</B>()</PRE>
<DL>
<DD>Get a Bitmap which is the same size and format as the surface.
 This can be used to get an off-screen rendering buffer, for
 example.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Bitmap which is the same size and pixel
                      format as the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitmap(int, int)"><!-- --></A><H3>
getBitmap</H3>
<PRE>
public Bitmap <B>getBitmap</B>(int&nbsp;w,
                        int&nbsp;h)</PRE>
<DL>
<DD>Get a Bitmap of a given size, in the same format as the surface.
 This can be used to get an off-screen rendering buffer, for
 example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Desired width in pixels.<DD><CODE>h</CODE> - Desired height in pixels.
<DT><B>Returns:</B><DD>A Bitmap which is the same size and pixel
                      format as the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceThread()"><!-- --></A><H3>
onSurfaceThread</H3>
<PRE>
public boolean <B>onSurfaceThread</B>()</PRE>
<DL>
<DD>Determine whether the caller is on the surface's animation thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource value.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugPerf(boolean)"><!-- --></A><H3>
setDebugPerf</H3>
<PRE>
public void <B>setDebugPerf</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Turn display of performance info on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - True to enable performance display.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugPos(int, int)"><!-- --></A><H3>
setDebugPos</H3>
<PRE>
public void <B>setDebugPos</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Set the screen position at which we display performance info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Screen X position.<DD><CODE>y</CODE> - Screen Y position.</DL>
</DD>
</DL>
<HR>

<A NAME="statsCreate(java.lang.String[])"><!-- --></A><H3>
statsCreate</H3>
<PRE>
protected void <B>statsCreate</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Reserve space in the stats display for some application performance
 stats.  The given labels will become stats which will be displayed if
 <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#setDebugPerf(boolean)"><CODE>setDebugPerf(boolean enable)</CODE></A> is passed true.  Each stat is
 subsequently referred to by its index in this labels array.
 
 <p>This method must be called before appStart() in order for the
 app's stats to be displayed.  After appStart() is called, the stats
 content is frozen until the next appStop() / appStart().
 Typically the app should invoke this method from its constructor.
 However this method is, of course, optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - Labels for the app's stats, one label
                          per stat.  Labels need to be 7 chars or less.</DL>
</DD>
</DL>
<HR>

<A NAME="statsCount(int, int)"><!-- --></A><H3>
statsCount</H3>
<PRE>
public void <B>statsCount</B>(int&nbsp;index,
                       int&nbsp;val)</PRE>
<DL>
<DD>Increment a performance counter.  This method is used for counts
 of specific quantities, which will be displayed as counts per second;
 for example frames per second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the stat to bump (its index in the
                      "labels" argument to
                      <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#statsCreate(java.lang.String[])"><CODE>statsCreate(String[] labels)</CODE></A>).<DD><CODE>val</CODE> - Amount to add to the counter.</DL>
</DD>
</DL>
<HR>

<A NAME="statsTime(int, long)"><!-- --></A><H3>
statsTime</H3>
<PRE>
public void <B>statsTime</B>(int&nbsp;index,
                      long&nbsp;val)</PRE>
<DL>
<DD>Record a performance timer.  This method is used for timings
 of specific activities; the average of the recorded values will 
 be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the stat to record (its index in the
                      "labels" argument to
                      <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#statsCreate(java.lang.String[])"><CODE>statsCreate(String[] labels)</CODE></A>).<DD><CODE>val</CODE> - The time value for this iteration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurfaceRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/core/SplashActivity.html" title="class in org.hermit.android.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/core/SurfaceRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
