<html>

<head>
  <title>Free Zipcode Database | Free Zip Code Database</title>
  <style type="text/css">
.auto-style2 {
	font-size: medium;
	color: #DE20AA;
}
.auto-style3 {
	color: #FF0000;
}
td
	{border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	}
.auto-style4 {
	color: black;
	font-size: 8.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Tahoma, sans-serif;
	text-align: general;
	vertical-align: middle;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
  </style>
</head>

<body>

<h3 style="color: #000080; text-align: center;">federalgovernmentzipcodes.us</h3>
<h1 style="text-align: center">A Free Zip Code Database + Latitude and Longitude</h1>

<p style="color: #008080; text-align: center; font-weight: bold">Database Updated:
<span class="auto-style2">1/22//2012</span></p>

<br>
<p><strong>Sorry, No County information. Postal Service delivery areas are not 
designated by county.</strong></p>

<p>S<strong>everal people have requested greater precision in the Latitude 
and Longitude. The values are provided to two decimal places or more. Since a 
degree of latitude is about 62 miles, one one-hundredth is .62 miles, 
Similarlly, for the populated places in the US, a degree of latitudes is less than 65 
miles. So the numeric values are a single point falls within a quite small area of about 
a mile for rounding errors. This is far more numerical precision than actual 
geograhic reality. Zip codes represent delivery routes for the post office. 
Occasionally as well defined as a single building, or several hundred miles of wilderness, or even a moving ship(no locations for these, 
of course), usually they are 
several square miles and the issue is not the number of decimal places. If you 
find that a zipcode is not at the location listed, 
please let me know so we can research it and find more accurate locations.</strong></p>

<p><span class="auto-style3">NEW</span> Zipcode database based on suggestions of over 100 
people.</p>

<ul>
	<li>Format: CSV is popular and easiest use.</li>
	<li>Sources: Rebuilt using <strong>authoritative sources</strong></li>
	<li>Census demographics are out. Census Zip Code Tabulations Areas (ZCTAs) 
	just aren't compatible with Postal Service zip codes. </li>
	<li>Internal Revenue Service demographics are in. IRS Zip codes are compatible 
	(The zip of the filers primary residence). </li>
</ul>

<p>About the data:</p>
<ul>
	<li>Updated often, but not regularly.</li>
	<li>81,831 rows of data. </li>
	<li>All 41,891 active zipcodes + 634 decommisioned zipcodes from the recent 
	past.</li>
	<li>All 80673 active Primary(41885), Acceptable(13988), and Not Acceptable(24800) 
	placenames. Some additonal placenames for decommisioned codes. </li>
	<li>29,971 Standard, 9465 PO BOX, 2437 Unique, and 649 Military codes.</li>
	<li>50 States +<br>361 AA Military - Americas<br>38 AE Military - Europe<br>
	164 AP Military - Pacific<br>1 AS American Samoa<br>290 DC Washinton DC<br>4 
	FM Federated States Micronesia<br>13 GU Guam<br>2 MH Marshall Islands<br>3 MP 
	Northern Mariana Islands<br>176 PR Puerto Rico<br>2 PW <span class="st">Palau</span><br>
	16 VI Virgin Islands<br></li>
</ul>

<p>Sources:</p>
<ul>
	<li>Current zipcodes, placenames, zipcode type(Standard, PO, Unique, Military), 
	placename type (Primary, Acceptable, Not Acceptable): <strong>USPS</strong></li>
	<li>Military placenames (base or ship name): <strong>MPSA 2008 Election Ballot information</strong></li>
	<li>Tax returns filed, estimated population, total wages: <strong>IRS 2008</strong></li>
	<li>Latitude and Longitude; <strong>National Weather Service</strong> supplemented by Google 
	Earth and Maps and occasionally other sources</li>
	<li>Decommisioned zipcodes, Our old database--usually quality sources, but 
	not verifiable.</li>
</ul>

<p>Other Sources of zipcode information:</p>
<ul>
	<li>Placenames (Cities, towns, geographic features) can be found at US Geological Survey
	<a href="http://geonames.usgs.gov/domestic/index.html">GNIS Dataset</a></li>
	<li>The IRS has additional data fields for 2008 and is reviewing their publication 
	procedures for later years. see
	<a href="http://www.irs.gov/taxstats/indtaxstats/article/0,,id=96947,00.html">
	http://www.irs.gov/taxstats/indtaxstats/article/0,,id=96947,00.html</a></li>
	<li>The Census publishes data, but they use Zipcode Tabulation Areas (ZCTAs) 
	which 1) have changed areas between the 2000 census and the 2010 census 2) do 
	not map well to USPS zipcodes well. If needed
	<a href="http://www.census.gov/geo/ZCTA/zcta.html">http://www.census.gov/geo/ZCTA/zcta.html</a></li>
	<li>Social Security recipients by zipcode
	<a href="http://www.ssa.gov/policy/docs/statcomps/oasdi_zip/">http://www.ssa.gov/policy/docs/statcomps/oasdi_zip/</a></li>
	<li>For economic researchers and those who want tons of background on data sources 
	by zipcode,
	<a href="http://mcdc2.missouri.edu/webrepts/geography/ZIP.resources.test.html#zipcodes">
	University of Missouri OSEDA project</a></li>
</ul>

<p><a href="data/free-zipcode-database.csv">Free Zipcode Database</a> (8.7 MB) 
Updated 1/22/2012 All Locations (Multiple locations for some zipcodes)</p>

<p><a href="data/free-zipcode-database-Primary.csv">Free Zipcode Database</a> (4.2 MB) 
Updated 1/22/2012&nbsp; Primary location only ( Just one "Primary" location for 
each Zip code)</p>

<p>Document encoding: Plain Old ASCII</p>
<p>First Row: Field names in double quotes</p>
<p>Field Delimiter: Comma ","</p>
<p>Text Fields: Enclosed in double quotes "</p>
<p>Line Delimiter: CRLF </p>
<p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:557pt" width="743">
	<colgroup>
		<col style="mso-width-source:userset;mso-width-alt:4534;width:93pt" width="124">
		<col style="mso-width-source: userset; mso-width-alt: 4352;">
		<col style="mso-width-source:userset;mso-width-alt:18285;width:375pt" width="500">
	</colgroup>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt; width: 93pt" width="124">
		<strong>Name</strong></td>
		<td class="auto-style4" style="width: 89pt" width="119"><strong>Type</strong></td>
		<td style="width: 625pt"><strong>Description</strong></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">Zipcode</td>
		<td class="auto-style4">Text</td>
		<td style="width: 625pt">5 digit Zipcode or military postal 
		code(FPO/APO)</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">ZipCodeType</td>
		<td class="auto-style4">Text</td>
		<td style="width: 625pt">Standard, PO BOX Only, Unique, Military(implies 
		APO or FPO)</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">City</td>
		<td class="auto-style4">Text</td>
		<td style="width: 625pt">USPS offical city name(s)</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">State</td>
		<td class="auto-style4">Text</td>
		<td style="width: 625pt">USPS offical state, territory, or quasi-state 
		(AA, AE, AP) abbreviation code</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">LocationType</td>
		<td class="auto-style4">Text</td>
		<td style="width: 625pt">Primary, Acceptable,Not Acceptable</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">Lat</td>
		<td class="auto-style4">Double</td>
		<td style="width: 625pt">Decimal Latitude, if available</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">Long</td>
		<td class="auto-style4">Double</td>
		<td style="width: 625pt">Decimal Longitude, if available</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">Location</td>
		<td class="auto-style4">Text</td>
		<td style="width: 625pt">Standard Display<span style="mso-spacerun:yes">&nbsp;
		</span>(eg Phoenix, AZ ; Pago Pago, AS ; Melbourne, AU )</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">Decommisioned</td>
		<td class="auto-style4">Text</td>
		<td style="width: 625pt">If Primary location, Yes implies historical 
		Zipcode, No Implies current Zipcode; If not Primary, Yes implies 
		Historical Placename</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">
		TaxReturnsFiled</td>
		<td class="auto-style4">Long Integer</td>
		<td style="width: 625pt">Number of Individual Tax Returns Filed in 2008</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">
		EstimatedPopulation</td>
		<td class="auto-style4">Long Integer</td>
		<td style="width: 625pt">Tax returns filed + Married filing jointly + 
		Dependents</td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style4" height="20" style="height: 15.0pt">TotalWages</td>
		<td class="auto-style4">Long Integer</td>
		<td style="width: 625pt">Total of Wages Salaries and Tips</td>
	</tr>
</table>
</p>

</body>
</html>
