<resources>
  <string name="SET_VOLUME">Kötet beállítása</string>
  <string name="SEEK">Kerek</string>
  <string name="QUICK_OPEN_FILE">Gyors nyitott fájl</string>
  <string name="OPEN_FILE">Fájl megnyitása</string>
  <string name="OPEN_DVD_BD">DVD/BD megnyitása</string>
  <string name="OPEN_DEVICE">Eszköz megnyitása</string>
  <string name="REOPEN_FILE">Fájl újbóli megnyitása</string>
  <string name="MOVE_TO_RECYCLE_BIN">Ugrás a Recycle Binre</string>
  <string name="SAVE_A_COPY">Másolás mentése</string>
  <string name="SAVE_IMAGE">Kép mentése</string>
  <string name="SAVE_IMAGE_AUTO">Kép mentése (automatikus)</string>
  <string name="SAVE_THUMBNAILS">Miniatűrök mentése</string>
  <string name="LOAD_SUBTITLE">Feltöltés alcíme</string>
  <string name="SAVE_SUBTITLE">Alcím mentése</string>
  <string name="CLOSE">Bezárás</string>
  <string name="PROPERTIES">Tulajdonságok</string>
  <string name="EXIT">Kilép</string>
  <string name="PLAY_PAUSE">Play/Pause</string>
  <string name="PLAY">Játssz</string>
  <string name="PAUSE">Szünet</string>
  <string name="STOP">Állj</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep vissza</string>
  <string name="GO_TO">Ugrás</string>
  <string name="INCREASE_RATE">Növelési sebesség</string>
  <string name="DECREASE_RATE">Decrease arány</string>
  <string name="RESET_RATE">Visszaállítás gyakorisága</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Audio Delay +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio késleltetés -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Ugrás előre (kis)</string>
  <string name="JUMP_BACKWARD_SMALL">Ugrás hátrafelé (kis)</string>
  <string name="JUMP_FORWARD_MEDIUM">Ugrás előre (közepes)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Ugrás hátrafelé (közepes)</string>
  <string name="JUMP_FORWARD_LARGE">Ugrás előre (nagy)</string>
  <string name="JUMP_BACKWARD_LARGE">Ugrás hátrafelé (nagy)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Ugrás előre (kulcskeret)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Ugrás Backward (kulcskeret)</string>
  <string name="JUMP_TO_BEGINNING">Ugrás a kezdéshez</string>
  <string name="NEXT">Következő</string>
  <string name="PREVIOUS">Előző</string>
  <string name="NEXT_FILE">Következő fájl</string>
  <string name="PREVIOUS_FILE">Előző fájl</string>
  <string name="TUNER_SCAN">Tuner vizsgálat</string>
  <string name="QUICK_ADD_FAVORITE">Gyors kiegészítő</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Felirat és menü átkapcsolása</string>
  <string name="TOGGLE_SEEKER">Átfogó Kereső</string>
  <string name="TOGGLE_CONTROLS">Vezérlők átkapcsolása</string>
  <string name="TOGGLE_INFORMATION">Információk átváltása</string>
  <string name="TOGGLE_STATISTICS">Statisztikai átkapcsolása</string>
  <string name="TOGGLE_STATUS">Állapot átváltása</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Subresync sáv átkapcsolása</string>
  <string name="TOGGLE_PLAYLIST_BAR">Playlist sáv átkapcsolása</string>
  <string name="TOGGLE_CAPTURE_BAR">Rögzítési sáv átkapcsolása</string>
  <string name="TOGGLE_NAVIGATION_BAR">Navigációs sáv átkapcsolása</string>
  <string name="TOGGLE_DEBUG_SHADERS">Hibakeresők átkapcsolása</string>
  <string name="VIEW_MINIMAL">Minimális nézet</string>
  <string name="VIEW_COMPACT">Kompakt megjelenítése</string>
  <string name="VIEW_NORMAL">Normál megjelenítése</string>
  <string name="FULLSCREEN">Fullképernyő</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fullképernyő (w/o res.change)</string>
  <string name="ZOOM_50">Nagyítás 50%</string>
  <string name="ZOOM_100">Nagyítás 100%</string>
  <string name="ZOOM_200">Nagyítás 200%</string>
  <string name="ZOOM_AUTO_FIT">Nagyítás automatikus lehívása</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Nagyítás automatikus értéke (csak nagyobb)</string>
  <string name="NEXT_AR_PRESET">Következő AR előlap</string>
  <string name="VIDFRM_HALF">VidFrm fele</string>
  <string name="VIDFRM_NORMAL">VidFrm Normál</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm belsejében</string>
  <string name="VIDFRM_ZOOM_1">VidFrm nagyítás 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm külső</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm kapcsoló nagyítás</string>
  <string name="ALWAYS_ON_TOP">Mindig a csúcson</string>
  <string name="PNS_RESET">PnS visszaállítás</string>
  <string name="PNS_INC_SIZE">PnS belső méret</string>
  <string name="PNS_INC_WIDTH">PnS belső szélesség</string>
  <string name="PNS_INC_HEIGHT">PnS belső magasság</string>
  <string name="PNS_DEC_SIZE">PnS dec méret</string>
  <string name="PNS_DEC_WIDTH">PnS dec szélessége</string>
  <string name="PNS_DEC_HEIGHT">PnS dec magasság</string>
  <string name="PNS_CENTER">PnS központ</string>
  <string name="PNS_LEFT">PnS balra</string>
  <string name="PNS_RIGHT">PnS</string>
  <string name="PNS_UP">PnS fel</string>
  <string name="PNS_DOWN">PnS le</string>
  <string name="PNS_UP_LEFT">PnS fel/balra</string>
  <string name="PNS_UP_RIGHT">PnS fel/jobb</string>
  <string name="PNS_DOWN_LEFT">PnS le/balra</string>
  <string name="PNS_DOWN_RIGHT">PnS le/jobb</string>
  <string name="PNS_ROTATE_X_PLUS">PnS forgatása X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS forgatása X-</string>
  <string name="PNS_ROTATE_Y_PLUS">Y PnS Rotate Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">Y PnS Rotate Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotate Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotate Z-</string>
  <string name="VOLUME_UP">Kötet fel</string>
  <string name="VOLUME_DOWN">Kötet le</string>
  <string name="VOLUME_MUTE">Kötet Mute</string>
  <string name="VOLUME_BOOST_INCREASE">Kötet növelés</string>
  <string name="VOLUME_BOOST_DECREASE">Kötet növelés</string>
  <string name="VOLUME_BOOST_MIN">Kötet növelése Min</string>
  <string name="VOLUME_BOOST_MAX">Kötet növelése Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Egyéni csatorna leképezés átkapcsolása</string>
  <string name="TOGGLE_NORMALIZATION">Normalizálás átkapcsolása</string>
  <string name="TOGGLE_REGAIN_VOLUME">Köt visszaszerzése</string>
  <string name="BRIGHTNESS_INCREASE">Fényesség növelése</string>
  <string name="BRIGHTNESS_DECREASE">Fényesség csökkenése</string>
  <string name="CONTRAST_INCREASE">Kontraszt emelés</string>
  <string name="CONTRAST_DECREASE">Kontraszt csökkenés</string>
  <string name="HUE_INCREASE">Hue növekedés</string>
  <string name="HUE_DECREASE">Hue csökkenés</string>
  <string name="SATURATION_INCREASE">Szaturáció növekedése</string>
  <string name="SATURATION_DECREASE">Szaturáció csökkenése</string>
  <string name="RESET_COLOR_SETTINGS">Színes beállítások visszaállítása</string>
  <string name="DVD_TITLE_MENU">DVD cím menü</string>
  <string name="DVD_ROOT_MENU">DVD gyökér menü</string>
  <string name="DVD_SUBTITLE_MENU">DVD alcím menü</string>
  <string name="DVD_AUDIO_MENU">DVD Audio Menü</string>
  <string name="DVD_ANGLE_MENU">DVD Angle menü</string>
  <string name="DVD_CHAPTER_MENU">DVD fejezet menü</string>
  <string name="DVD_MENU_LEFT">DVD menü balra</string>
  <string name="DVD_MENU_RIGHT">DVD menü</string>
  <string name="DVD_MENU_UP">DVD menü fel</string>
  <string name="DVD_MENU_DOWN">DVD menü le</string>
  <string name="DVD_MENU_ACTIVATE">DVD menü aktiválása</string>
  <string name="DVD_MENU_BACK">DVD menü vissza</string>
  <string name="DVD_MENU_LEAVE">DVD menü</string>
  <string name="BOSS_KEY">Főnök kulcs</string>
  <string name="PLAYER_MENU_SHORT">Player Menü (rövid)</string>
  <string name="PLAYER_MENU_LONG">Játékos menü (hosszú)</string>
  <string name="FILTERS_MENU">Szűrők menü</string>
  <string name="OPTIONS">Beállítások</string>
  <string name="NEXT_AUDIO">Következő hang</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Következő alcím</string>
  <string name="PREV_SUBTITLE">Előtag alcíme</string>
  <string name="ON_OFF_SUBTITLE">Fel/ki alcím</string>
  <string name="RELOAD_SUBTITLES">Fordította:</string>
  <string name="DOWNLOAD_SUBTITLES">Alcímek letöltése</string>
  <string name="NEXT_AUDIO_OGM">Következő hang (OGM))</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Következő alcím (OGM))</string>
  <string name="PREV_SUBTITLE_OGM">Előtag alcíme (OGM))</string>
  <string name="NEXT_ANGLE_DVD">Következő szög (DVD)</string>
  <string name="PREV_ANGLE_DVD">Előző szög (DVD))</string>
  <string name="NEXT_AUDIO_DVD">Következő audió (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">Következő alcím (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Előtag alcíme (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Alcím bekapcsolása/bekapcsolása (DVD)</string>
  <string name="TEARING_TEST">Tesztelő vizsgálat</string>
  <string name="REMAINING_TIME">Fennmaradó idő</string>
  <string name="NEXT_SHADER_PRESET">Következő Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Direct3D teljes képernyő átkapcsolása</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev alcím</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Következő alcím</string>
  <string name="SHIFT_SUBTITLE_LEFT">Műszak alcíme balra</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Shift alcím</string>
  <string name="DISPLAY_STATS">Stats megjelenítése</string>
  <string name="RESET_DISPLAY_STATS">Megjelenítési statisztika visszaállítása</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Keretidő helyesbítés engedélyezése</string>
  <string name="ACCURATE_VSYNC">VSync pontosítása</string>
  <string name="DECREASE_VSYNC_OFFSET">VSync eltolás csökkentése</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync eltolás növelése</string>
  <string name="SUBTITLE_DELAY_MINUS">Alcím késleltetése -</string>
  <string name="SUBTITLE_DELAY_PLUS">Alcím késleltetése +</string>
  <string name="AFTER_PLAYBACK_EXIT">Visszajátszás: Kilépés</string>
  <string name="AFTER_PLAYBACK_STAND_BY">A visszajátszás után: álljon készen</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Visszajátszás után: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">A visszajátszás után:</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">A visszajátszás után: Jelentkezzen ki</string>
  <string name="AFTER_PLAYBACK_LOCK">Visszajátszás után: Zárolás</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Visszajátszás után: Kapcsolja ki a figyelőt</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">A visszajátszás után: A mappában lévő következő fájl lejátszása</string>
  <string name="TOGGLE_EDL_WINDOW">EDL ablak átkapcsolása</string>
  <string name="EDL_SET_IN">EDL beállítva</string>
  <string name="EDL_SET_OUT">EDL beállítva</string>
  <string name="EDL_NEW_CLIP">EDL új tár</string>
  <string name="EDL_SAVE">EDL mentés</string>
</resources>