<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Rejestrowanie AirPlay usługa...</string>
  <string name="toast_registration_success">AirPlay sukces rejestracji</string>
  <string name="toast_registration_failure">AirPlay niepowodzenie rejestracji</string>
  <string name="toast_start_activity_error_activity_not_found">Nie znaleziono działania\n\nBrak filtrów zamiaru zgodnych z intencją</string>
  <string name="toast_start_activity_error_security">Niewystarczające uprawnienia\n\nExoAirPlayer nie można uruchomić działania</string>
  <string name="toast_downloadtracker_error_download_start">Nie powiodło się uruchomienie pobierania</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Nie powiodło się uzyskanie licencji offline</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Pobieranie treści aktywnej nie jest obsługiwane</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM treść nie jest obsługiwana w API poziomy poniżej 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Odbiornik: usługa uruchomiona</string>
  <string name="notification_service_content_line1">ExoAirPlayer uruchamianie w:</string>
  <string name="notification_service_content_line3">Kliknij, aby zatrzymać usługę.</string>
  <string name="track_selection_button">wybierz\nutwory</string>
  <string name="text_offset_selection_button">synchronizowanie\npodpisy</string>
  <string name="text_offset_selection_title">Przesunięcie tekstu-przesunięcie czasu opóźnienia/opóźnienia</string>
  <string name="toggle_download_button_start">uruchamianie\npobieranie</string>
  <string name="toggle_download_button_stop">zatrzymywanie\npobieranie</string>
</resources>