<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast വീഡിയോ പ്ലെയർ</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer സെന്ഡര്</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy ക്രമീകരണം</string>
    <string name="action_bookmark">ഓര്മ്മക്കുറിപ്പു് വെബ്ബ്</string>
    <string name="action_bookmarks">ഓര്മ്മക്കുറിപ്പുകള്</string>
    <string name="action_videos">വീഡിയോകള്</string>
    <string name="action_settings">സജ്ജീകരണങ്ങള്</string>
    <string name="action_exit">പ്രദര്ശിപ്പിക്കുക</string>
    <string name="title_intent_chooser">വീഡിയോ കാണുക:</string>
    <string name="pref_settings_title">WebCast സജ്ജീകരണങ്ങള്</string>
    <string name="pref_videoplayer_array_names_1">ആന്തരിക/ Chromecast സെന്ഡര്</string>
    <string name="pref_videoplayer_array_names_2">പുറമെ</string>
    <string name="pref_videoplayer_title">വീഡിയോ പ്ലെയർ</string>
    <string name="pref_videoplayer_summary">ഉപയോഗിച്ചുള്ള വീഡിയോകൾ കാണുക..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">റദ്ദാക്കുക</string>
    <string name="pref_pageloadbehavior_array_name_proceed">പ്രോസീഡ്</string>
    <string name="pref_pageloadbehavior_array_name_ask">ചോദിയ്ക്കുക</string>
    <string name="pref_badssl_pageloadbehavior_title">ഓണ് HTTPS സാക്ഷ്യപത്രം പിശക്</string>
    <string name="pref_badssl_pageloadbehavior_summary">താള് ലോഡ് സ്വഭാവം തെരഞ്ഞെടുക്കുക..</string>
    <string name="pref_enableremotedebugger_title">വിദൂര ഡീബഗ്ഗര് സജ്ജമാക്കുക</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView പരിശോധിക്കാവുന്നതാണ്. LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView അത് പരിശോധിക്കുവാന് സാധ്യമല്ല. LAN</string>
    <string name="pref_enableadblock_title">ആഡ് ബ്ലോക്ക് സജ്ജമാക്കുക</string>
    <string name="pref_enableadblock_summary_on" >സേവനം ചെയ്യുന്ന ഹോസ്റ്റുകള്: അഡ്ഡുകള്, ട്രാക്കര്, മാള്വെയര്, സ്പാം</string>
    <string name="pref_enableadblock_summary_off">എല്ലാ ഹോസ്റ്റുകള്ക്കു് ആവശ്യങ്ങള് അനുവദിക്കുന്നു</string>
    <string name="media_route_menu_title">കാസ്റ്റ്</string>
    <string name="cast_context_error">കാസ്റ്റ് സന്ദർഭം നേടുന്നതിൽ പരാജയപ്പെട്ടു. Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌ത് അപ്ലിക്കേഷൻ പുനരാരംഭിക്കുക.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS സാക്ഷ്യപത്രം പിശക്</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">സാക്ഷ്യപത്രത്തിന്റെ തീയതി അസാധുവാണ്.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">സാക്ഷ്യപത്രം കാലാവധി.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">ഹോസ്റ്റ്നാമിന്റെ പൊരുത്തം.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">ഒരു ജെനറിക് പിശക് സംഭവിച്ചിരിക്കുന്നു.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">സാക്ഷ്യപത്രം ഇതുവരെ സാധിച്ചിട്ടില്ല.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">സര്ട്ടിഫിക്കേറ്റ് അധികാരം വിശ്വസിക്കില്ല.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
