<resources>
    <string name="home">Domov</string>
    <string name="up">Hore</string>
    <string name="neww">Nový</string>
    <string name="select">Vybrať</string>
    <string name="cancel">Zrušiť</string>
    <string name="title">Vybrať zložku</string>
    <string name="location">Umiestnenie</string>
    <string name="enter_folder_name">Zadajte názov zložky</string>
    <string name="edit_location">Upraviť umiestnenie</string>
    <string name="create">Vytvoriť</string>
    <string name="ok">Dobre.</string>
    <string name="select_file">Musíte vybrať súbor</string>
    <string name="select_empty_folder">Musíte vybrať prázdnu zložku</string>
    <string name="no_access_to_storage">Prístupové oprávnenie na úložný priestor nebolo dané</string>
    <string name="location_mask">Umiestnenie: %s</string>
    <string name="error_string_mask">Chyba: %s</string>
    <string name="select_empty_dir">Vyberte prázdny adresár</string>
    <string name="is_not_dir">Toto nie je adresár</string>
    <string name="dir_is_not_exist">Adresár neexistuje</string>
    <string name="dir_read_permission_denied">Nie je možné čítať z adresára</string>
    <string name="dir_write_permission_denied">Nie je možné zapisovať do adresára</string>
</resources>