<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Sąrašas: Icon + File Name [Numatytoji]</item>
    <item>Tinklelis: miniatiūra</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Nėra [Numatytoji]</item>
    <item>Atsitiktinis</item>
    <item>Ištirpinama</item>
    <item>Skaidrių kairėje</item>
    <item>Skaidrės</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Numatytoji]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>