body {
  margin: 0;
  padding: 15px;
}

.URL-entry-form {
}

.URL-entry-form input[type] {
  width: 100%;
  margin-bottom: 1em;
}

.webcast-video-player {
  width: 100%;
  height: 100%;
  max-width: 720px;
  max-height: 405px;
}

.webcast-video-player .video-player-info {
  margin-top: 1.5em;
  height: 24px;
}

.webcast-video-player .video-player-info i.material-icons {
  cursor: pointer;
}
.webcast-video-player .video-player-info i.material-icons#destroy_videoplayer {
  margin-right: 0.2em;
}
.webcast-video-player .video-player-info i.material-icons#toggle_chromecast_connection_state {
  display: inline-block;
  float: right;
}

.webcast-video-player .video-player-info * {
  vertical-align: middle;
  line-height: 24px;
}

.webcast-video-player .video-player-info .video-player-info-status a,
.webcast-video-player .video-player-info .video-player-info-status a:visited {
  text-decoration: none;
  color: #333;
}
.webcast-video-player .video-player-info .video-player-info-status a:hover {
  border-bottom: 1px #333 dotted;
}
