<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmdbTV (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmdbTV (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbTV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbSeasons.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbTV.html" target="_top">Frames</a></li>
<li><a href="TmdbTV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi.methods</div>
<h2 title="Class TmdbTV" class="title">Class TmdbTV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods.AbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.omertron.themoviedbapi.methods.TmdbTV</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TmdbTV</span>
extends <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></pre>
<div class="block">Class to hold the TV Methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stuart.boston</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#apiKey">apiKey</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#httpTools">httpTools</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#MAPPER">MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#TmdbTV-java.lang.String-com.omertron.themoviedbapi.tools.HttpTools-">TmdbTV</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
      <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getLatestTV--">getLatestTV</a></span>()</code>
<div class="block">Get the latest TV show id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/media/MediaState.html" title="class in com.omertron.themoviedbapi.model.media">MediaState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVAccountState-int-java.lang.String-">getTVAccountState</a></span>(int&nbsp;tvID,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID)</code>
<div class="block">This method lets users get the status of whether or not the TV show has
 been rated or added to their favourite or watch lists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVAiringToday-java.lang.Integer-java.lang.String-java.lang.String-">getTVAiringToday</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timezone)</code>
<div class="block">Get the list of TV shows that air today.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/AlternativeTitle.html" title="class in com.omertron.themoviedbapi.model.media">AlternativeTitle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVAlternativeTitles-int-">getTVAlternativeTitles</a></span>(int&nbsp;tvID)</code>
<div class="block">Get the alternative titles for a specific show ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVChanges-int-java.lang.String-java.lang.String-">getTVChanges</a></span>(int&nbsp;tvID,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Get the changes for a specific TV show id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/person/ContentRating.html" title="class in com.omertron.themoviedbapi.model.person">ContentRating</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVContentRatings-int-">getTVContentRatings</a></span>(int&nbsp;tvID)</code>
<div class="block">Get the content ratings for a specific TV show id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/media/MediaCreditList.html" title="class in com.omertron.themoviedbapi.model.media">MediaCreditList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVCredits-int-java.lang.String-">getTVCredits</a></span>(int&nbsp;tvID,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the cast & crew information about a TV series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/person/ExternalID.html" title="class in com.omertron.themoviedbapi.model.person">ExternalID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVExternalIDs-int-java.lang.String-">getTVExternalIDs</a></span>(int&nbsp;tvID,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the external ids that we have stored for a TV series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/artwork/Artwork.html" title="class in com.omertron.themoviedbapi.model.artwork">Artwork</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVImages-int-java.lang.String-java.lang.String...-">getTVImages</a></span>(int&nbsp;tvID,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;includeImageLanguage)</code>
<div class="block">Get the images (posters and backdrops) for a TV series.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVInfo-int-java.lang.String-java.lang.String...-">getTVInfo</a></span>(int&nbsp;tvID,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;appendToResponse)</code>
<div class="block">Get the primary information about a TV series by id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/keyword/Keyword.html" title="class in com.omertron.themoviedbapi.model.keyword">Keyword</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVKeywords-int-">getTVKeywords</a></span>(int&nbsp;tvID)</code>
<div class="block">Get the plot keywords for a specific TV show id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVOnTheAir-java.lang.Integer-java.lang.String-">getTVOnTheAir</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the list of TV shows that are currently on the air.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVPopular-java.lang.Integer-java.lang.String-">getTVPopular</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the list of popular TV shows.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVSimilar-int-java.lang.Integer-java.lang.String-">getTVSimilar</a></span>(int&nbsp;tvID,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the similar TV shows for a specific tv id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVTopRated-java.lang.Integer-java.lang.String-">getTVTopRated</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the list of top rated TV shows.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/Translation.html" title="class in com.omertron.themoviedbapi.model.media">Translation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVTranslations-int-">getTVTranslations</a></span>(int&nbsp;tvID)</code>
<div class="block">Get the list of translations that exist for a TV series.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/Video.html" title="class in com.omertron.themoviedbapi.model.media">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVVideos-int-java.lang.String-">getTVVideos</a></span>(int&nbsp;tvID,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the videos that have been added to a TV series (trailers, opening
 credits, etc...)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#postTVRating-int-int-java.lang.String-java.lang.String-">postTVRating</a></span>(int&nbsp;tvID,
            int&nbsp;rating,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guestSessionID)</code>
<div class="block">This method lets users rate a TV show.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getMediaChanges-int-java.lang.String-java.lang.String-">getMediaChanges</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getTypeReference-java.lang.Class-">getTypeReference</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapper-com.fasterxml.jackson.core.type.TypeReference-java.net.URL-java.lang.String-">processWrapper</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapperList-com.fasterxml.jackson.core.type.TypeReference-java.net.URL-java.lang.String-">processWrapperList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmdbTV-java.lang.String-com.omertron.themoviedbapi.tools.HttpTools-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmdbTV</h4>
<pre>public&nbsp;TmdbTV(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
              <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - </dd>
<dd><code>httpTools</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTVInfo-int-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVInfo</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&nbsp;getTVInfo(int&nbsp;tvID,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;appendToResponse)
                 throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the primary information about a TV series by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>appendToResponse</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVAccountState-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVAccountState</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/media/MediaState.html" title="class in com.omertron.themoviedbapi.model.media">MediaState</a>&nbsp;getTVAccountState(int&nbsp;tvID,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID)
                             throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users get the status of whether or not the TV show has
 been rated or added to their favourite or watch lists.

 A valid session id is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>sessionID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVAlternativeTitles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVAlternativeTitles</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/AlternativeTitle.html" title="class in com.omertron.themoviedbapi.model.media">AlternativeTitle</a>&gt;&nbsp;getTVAlternativeTitles(int&nbsp;tvID)
                                                    throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the alternative titles for a specific show ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVChanges-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVChanges</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;&nbsp;getTVChanges(int&nbsp;tvID,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)
                                       throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the changes for a specific TV show id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVContentRatings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVContentRatings</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/person/ContentRating.html" title="class in com.omertron.themoviedbapi.model.person">ContentRating</a>&gt;&nbsp;getTVContentRatings(int&nbsp;tvID)
                                              throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the content ratings for a specific TV show id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVCredits-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVCredits</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/media/MediaCreditList.html" title="class in com.omertron.themoviedbapi.model.media">MediaCreditList</a>&nbsp;getTVCredits(int&nbsp;tvID,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                             throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the cast & crew information about a TV series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVExternalIDs-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVExternalIDs</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/person/ExternalID.html" title="class in com.omertron.themoviedbapi.model.person">ExternalID</a>&nbsp;getTVExternalIDs(int&nbsp;tvID,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                            throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the external ids that we have stored for a TV series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVImages-int-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVImages</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/artwork/Artwork.html" title="class in com.omertron.themoviedbapi.model.artwork">Artwork</a>&gt;&nbsp;getTVImages(int&nbsp;tvID,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;includeImageLanguage)
                                throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the images (posters and backdrops) for a TV series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>includeImageLanguage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVKeywords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVKeywords</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/keyword/Keyword.html" title="class in com.omertron.themoviedbapi.model.keyword">Keyword</a>&gt;&nbsp;getTVKeywords(int&nbsp;tvID)
                                  throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the plot keywords for a specific TV show id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="postTVRating-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTVRating</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a>&nbsp;postTVRating(int&nbsp;tvID,
                               int&nbsp;rating,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guestSessionID)
                        throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users rate a TV show.

 A valid session id or guest session id is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>sessionID</code> - </dd>
<dd><code>guestSessionID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVSimilar-int-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVSimilar</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;&nbsp;getTVSimilar(int&nbsp;tvID,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                                throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the similar TV shows for a specific tv id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>page</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVTranslations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVTranslations</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/Translation.html" title="class in com.omertron.themoviedbapi.model.media">Translation</a>&gt;&nbsp;getTVTranslations(int&nbsp;tvID)
                                          throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the list of translations that exist for a TV series. These
 translations cascade down to the episode level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVVideos-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVVideos</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/Video.html" title="class in com.omertron.themoviedbapi.model.media">Video</a>&gt;&nbsp;getTVVideos(int&nbsp;tvID,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                              throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the videos that have been added to a TV series (trailers, opening
 credits, etc...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLatestTV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestTV</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&nbsp;getLatestTV()
                   throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the latest TV show id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVOnTheAir-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVOnTheAir</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;&nbsp;getTVOnTheAir(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                                 throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the list of TV shows that are currently on the air.

 This query looks for any TV show that has an episode with an air date in
 the next 7 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVAiringToday-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVAiringToday</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;&nbsp;getTVAiringToday(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timezone)
                                    throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the list of TV shows that air today.

 Without a specified timezone, this query defaults to EST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>timezone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVTopRated-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVTopRated</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;&nbsp;getTVTopRated(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                                 throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the list of top rated TV shows.

 By default, this list will only include TV shows that have 2 or more
 votes.

 This list refreshes every day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTVPopular-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTVPopular</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVInfo</a>&gt;&nbsp;getTVPopular(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                                throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the list of popular TV shows. This list refreshes every day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbTV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbSeasons.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbTV.html" target="_top">Frames</a></li>
<li><a href="TmdbTV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
