<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cgutman.androidremotedebugger"
    android:versionCode="16"
    android:versionName="1.7.2" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:configChanges="orientation|screenSize"
            android:name="com.cgutman.androidremotedebugger.ConnectActivity"
            android:exported="true"
            android:resizeableActivity="true"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cgutman.androidremotedebugger.AdbShell"
            android:launchMode="singleTop"
            android:label="@string/title_activity_adb_shell"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:resizeableActivity="true"
            android:parentActivityName="com.cgutman.androidremotedebugger.ConnectActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cgutman.androidremotedebugger.ConnectActivity" />
        </activity>
        <service android:name="com.cgutman.androidremotedebugger.service.ShellService" >
        </service>
    </application>

</manifest>
