<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address">Osoite</string>
    <string name="all_applications">Kaikki sovellukset</string>
    <string name="all_applications_up_to_date">Kaikki sovelluksesi ovat ajan tasalla</string>
    <string name="already_exists">On jo olemassa</string>
    <string name="always">Aina</string>
    <string name="amoled">Musta</string>
    <string name="anti_features">Anti-ominaisuudet</string>
    <string name="application">Sovellus</string>
    <string name="action_failed">Toiminta epäonnistui</string>
    <string name="add_repository">Lisää ohjelmalähde</string>
    <string name="application_not_found">Tätä sovellusta ei löytynyt</string>
    <string name="author_email">Tekijän sähköposti</string>
    <string name="author_website">Tekijän verkkosivusto</string>
    <string name="available">Tutustu</string>
    <string name="bug_tracker">Vikojen jäljitin</string>
    <string name="delete">Poista</string>
    <string name="dark">Tumma</string>
    <string name="could_not_validate_FORMAT">Ei voitu validoida %s</string>
    <string name="compiled_for_debugging">Käännetty virheenkorjausta varten</string>
    <string name="confirmation">Vahvistus</string>
    <string name="connecting">Yhdistetään…</string>
    <string name="contains_non_free_media">Sisältää ei-vapaata mediaa</string>
    <string name="could_not_download_FORMAT">Ei voitu ladata %s</string>
    <string name="could_not_sync_FORMAT">Ei voitu synkronoida %s</string>
    <string name="credits">Kiitokset</string>
    <string name="cancel">Peruuta</string>
    <string name="cant_edit_sync_DESC">Arkistoa ei voi muokata, koska se synkronoidaan juuri nyt.</string>
    <string name="changelog">Muutosloki</string>
    <string name="changes">Muutokset</string>
    <string name="checking_repository">Tarkistetaan ohjelmavarastoa…</string>
    <string name="fingerprint">Sormenjälki</string>
    <string name="file_format_error_DESC">Väärä tiedostomuoto.</string>
    <string name="edit_repository">Muokkaa ohjelmalähdettä</string>
    <string name="downloading_FORMAT">Ladataan %s…</string>
    <string name="downloading">Ladataan</string>
    <string name="downloaded_FORMAT">Ladattu %s</string>
    <string name="donate">Lahjoita</string>
    <string name="details">Tiedot</string>
    <string name="description">Kuvaus</string>
    <string name="delete_repository_DESC">Poista ohjelmalähde\?</string>
    <string name="has_advertising">Sisältää mainoksia</string>
    <string name="has_non_free_dependencies">Ei-vapaita riippuvuuksia</string>
    <string name="has_security_vulnerabilities">Sisältää tietoturva-aukkoja</string>
    <string name="http_error_DESC">Palvelimen vastaus on virheellinen.</string>
    <string name="http_proxy">HTTP-välityspalvelin</string>
    <string name="ignore_all_updates">Jätä kaikki uudet versiot huomiotta</string>
    <string name="ignore_this_update">Jätä tämä versio huomiotta</string>
    <string name="incompatible_api_DESC_FORMAT">Sinun %1$s (API-versio %2$d) ei ole tuettu. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">Suurin API-versio on %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">Vähimmäis API-versio on %d.</string>
    <string name="incompatible_features_DESC">Puuttuvat ominaisuudet.</string>
    <string name="incompatible_older_DESC">Tämä versio on vanhempi kuin laitteeseesi asennettu versio. Poista se ensin.</string>
    <string name="incompatible_version">Yhteensopimaton versio</string>
    <string name="incompatible_versions">Yhteensopimattomat versiot</string>
    <string name="incompatible_versions_summary">Näytä sovellusversiot, jotka eivät ole yhteensopivia laitteen kanssa</string>
    <string name="incompatible_with_FORMAT">Yhteensopimaton %s</string>
    <string name="install">Asenna</string>
    <string name="install_types">Asennustyypit</string>
    <string name="installed">Asennettu</string>
    <string name="integrity_check_error_DESC">Eheyttä ei voitu tarkistaa.</string>
    <string name="invalid_address">Virheellinen osoite</string>
    <string name="invalid_fingerprint_format">Virheellinen sormenjälkimuoto</string>
    <string name="invalid_metadata_error_DESC">Virheelliset metatiedot.</string>
    <string name="invalid_permissions_error_DESC">Virheelliset käyttöoikeudet.</string>
    <string name="invalid_signature_error_DESC">Virheellinen allekirjoitus.</string>
    <string name="invalid_username_format">Virheellinen käyttäjänimen muoto</string>
    <string name="launch">Avaa</string>
    <string name="license">Lisenssi</string>
    <string name="license_FORMAT">%s -lisenssi</string>
    <string name="light">Vaalea</string>
    <string name="link_copied_to_clipboard">Linkki kopioitu</string>
    <string name="links">Linkit</string>
    <string name="list_animation">Luettelon animaatiot</string>
    <string name="list_animation_description">Näytä luettelon animaatio pääsivulla</string>
    <string name="merging_FORMAT">Yhdistetään %s</string>
    <string name="name">Nimi</string>
    <string name="network_error_DESC">Verkkovirhe</string>
    <string name="never">Ei koskaan</string>
    <string name="new_updates_available">Uusia versioita sovelluksista saatavilla</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d sovelluspäivitys saatavilla.</item>
        <item quantity="other">%d sovelluspäivitystä saatavilla.</item>
    </plurals>
    <string name="no_applications_available">Ei saatavilla olevia sovelluksia</string>
    <string name="no_applications_installed">Ei asennettuja sovelluksia</string>
    <string name="no_description_available_DESC">Kuvausta ei ole saatavilla</string>
    <string name="no_matching_applications_found">Tällaisia sovelluksia ei löydy</string>
    <string name="provided_by_FORMAT">Toimittanut %s</string>
    <string name="proxy_host">Välityspalvelimen isäntä</string>
    <string name="proxy_port">Välityspalvelimen portti</string>
    <string name="proxy_type">Välityspalvelimen tyyppi</string>
    <string name="recently_updated">Äskettäin päivitetty</string>
    <string name="repositories">Ohjelmavarastot</string>
    <string name="repository">Ohjelmavarasto</string>
    <string name="requires_FORMAT">Vaatii %s</string>
    <string name="root_permission">Hiljainen asennus</string>
    <string name="root_permission_description">Salli pääkäyttäjän oikeudet hiljaisiin asennuksiin</string>
    <string name="save">Tallenna</string>
    <string name="saving_details">Tallennetaan tietoja…</string>
    <string name="screenshots">Kuvakaappaukset</string>
    <string name="only_on_wifi">Vain Wi-Fi verkossa</string>
    <string name="open_DESC_FORMAT">Avaa %s\?</string>
    <string name="other">Muut</string>
    <string name="parsing_index_error_DESC">Indeksitiedostoa ei voitu jäsentää.</string>
    <string name="password">Salasana</string>
    <string name="password_missing">Salasana puuttuu</string>
    <string name="permissions">Käyttöoikeudet</string>
    <string name="plus_more_FORMAT">+%d lisää</string>
    <string name="settings">Asetukset</string>
    <string name="processing_FORMAT">Käsitellään %1$s…</string>
    <string name="project_website">Projektin verkkosivusto</string>
    <string name="promotes_non_free_network_services">Edistää ei-vapaita verkkopalveluja</string>
    <string name="search">Haku</string>
    <string name="select_mirror">Valitse peilipalvelin</string>
    <string name="no_proxy">Ei proxya</string>
    <string name="notify_about_updates">Ilmoita sovellusten uusista versioista</string>
    <string name="notify_about_updates_summary">Näytä ilmoitus, kun uusia versioita on saatavilla</string>
    <string name="only_compatible_with_FORMAT">Yhteensopiva vain %s</string>
    <string name="share">Jaa</string>
    <string name="show_more">Näytä lisää</string>
    <string name="show_older_versions">Näytä vanhemmat versiot</string>
    <string name="ok">OK</string>
    <string name="tracks_or_reports_your_activity">Seuraa tai raportoi toiminnastasi</string>
    <string name="uninstall">Poista</string>
    <string name="unknown">Tuntematon</string>
    <string name="unknown_error_DESC">Tuntematon virhe.</string>
    <string name="unknown_FORMAT">Tuntematon: %s</string>
    <string name="unsigned">Allekirjoittamaton</string>
    <string name="unstable_updates">Epävakaat päivitykset</string>
    <string name="unverified">Vahvistamaton</string>
    <string name="upstream_source_code_is_not_free">Alkuperäinen lähdekoodi ei ole vapaa</string>
    <string name="website">Verkkosivusto</string>
    <string name="whats_new">Mitä uutta</string>
    <string name="waiting_to_start_download">Odotetaan latauksen aloittamista…</string>
    <string name="username_missing">Käyttäjätunnus puuttuu</string>
    <string name="username">Käyttäjänimi</string>
    <string name="signature_FORMAT">Allekirjoitus %s</string>
    <string name="signed_using_unsafe_algorithm">Allekirjoitettu turvattomalla algoritmilla</string>
    <string name="size">Koko</string>
    <string name="skip">Ohita</string>
    <string name="socks_proxy">SOCKS-välityspalvelin</string>
    <string name="sorting_order">Lajittelujärjestys</string>
    <string name="source_code">Lähdekoodi</string>
    <string name="source_code_no_longer_available">Lähdekoodia ei ole enää saatavilla</string>
    <string name="suggested">Suositeltu</string>
    <string name="sync_repositories">Synkronoi ohjelmalähteet</string>
    <string name="sync_repositories_automatically">Synkronoi ohjelmalähteet automaattisesti</string>
    <string name="syncing">Synkronoidaan</string>
    <string name="syncing_FORMAT">Synkronoidaan %s…</string>
    <string name="themes">Teemat</string>
    <string name="theme">Teema</string>
    <string name="target">Kohde</string>
    <string name="tap_to_install_DESC">Napauta asentaaksesi.</string>
    <string name="system">Järjestelmä</string>
    <string name="update">Päivitys</string>
    <string name="updates">Päivitykset</string>
    <string name="promotes_non_free_software">Edistää ei-vapaita ohjelmia</string>
    <string name="repository_not_used_DESC">Tätä ohjelmavarastoa ei ole vielä käytetty. Ota se käyttöön nähdäksesi siinä olevat sovellukset.</string>
    <string name="proxy">Välityspalvelin</string>
    <string name="repository_unsigned_DESC">Allekirjoittamaton. Sovellusluetteloa ei voitu tarkistaa. Ole varovainen ladatessasi sovelluksia allekirjoittamattomista arkistoista.</string>
    <string name="version_FORMAT">Versio %s</string>
    <string name="validation_index_error_DESC">Indeksiä ei voitu vahvistaa.</string>
    <string name="unstable_updates_summary">Ehdota epävakaiden versioiden asentamista</string>
    <string name="incompatible_signature_DESC">Tämä versio on allekirjoitettu eri varmenteella kuin laitteeseesi asennettu versio. Poista se ensin.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Alustasi %1$s ei ole tuettu. Tuetut alustat: %2$s.</string>
    <string name="versions">Versiot</string>
    <string name="version">Versio</string>
    <string name="number_of_applications">Sovellusten määrä</string>
    <string name="prefs_personalization">Mukauttaminen</string>
    <string name="prefs_language_title">Kieli</string>
    <string name="show_less">Näytä vähemmän</string>
    <string name="latest">Uusimmat</string>
    <string name="explore">Tutustu</string>
    <string name="update_all">Päivitä kaikki</string>
    <string name="installed_applications">Asennetut sovellukset</string>
    <string name="new_applications">Uudet sovellukset</string>
    <string name="sort_filter">Lajittele ja suodata</string>
    <string name="installer">Asentaja</string>
    <string name="legacy_installer">Vanha asentaja</string>
    <string name="session_installer">Sessioasentaja</string>
    <string name="root_installer">Root-asentaja</string>
    <string name="shizuku_installer">Shizuku-asentaja</string>
    <string name="cleanup_title">APK:n puhdistusväli</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <plurals name="days">
        <item quantity="one">Päivä</item>
        <item quantity="other">Päivää</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">tunti</item>
        <item quantity="other">tuntia</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Vain Wi-Fi verkossa latauksessa ollessa</string>
    <string name="io_error_DESC">Tiettyjä toimia ei voida suorittaa.</string>
    <string name="allow_collapsing_toolbar">Salli yläosan sovelluspalkin laajeneminen</string>
    <string name="allow_collapsing_toolbar_DESC">Salli yläosan sovelluspalkin laajentua ja tiivistyä</string>
    <string name="no_internet">Ei internet yhteyttä</string>
    <string name="favourites">Suosikit</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Käytä Material You -väriteemaa</string>
    <string name="enable_repo">Ota ohjelmalähde käyttöön</string>
    <string name="force_clean_up">Pakota puhdistus</string>
    <string name="force_clean_up_DESC">Puhdistaa tarpeettomat tiedostot</string>
    <string name="repository_unreachable">Ohjelmavarasto ei ole tavoitettavissa</string>
    <string name="installing">Asentaa</string>
    <string name="restart_app">Käynnistä Droid-ify uudelleen nähdäksesi muutokset</string>
    <string name="waiting_to_start_installation">Odotetaan asennuksen aloittamista…</string>
    <string name="auto_update">Päivitä sovelluksia automaattisesti</string>
    <string name="auto_update_apps">Yritä asentaa päivitykset automaattisesti</string>
    <string name="home_screen_swiping">Aloitusnäytön pyyhkäisy</string>
    <string name="contains_nsfw">Sisältää NSFW-sisältöä</string>
    <string name="has_non_free_components">Sisältää ei-vapaita komponentteja</string>
    <string name="shizuku_not_alive">Shizuku ei ole käynnissä</string>
    <string name="connection_error_DESC">Palvelimeen ei saatu yhteyttä</string>
    <string name="socket_error_DESC">Palvelin ei pystynyt toimittamaan uutta pakettia.</string>
    <string name="label_copy">Kopioi</string>
    <string name="proxy_port_error_not_int">Välityspalvelimen portti voi olla vain kokonaisluku</string>
    <string name="home_screen_swiping_DESC">Salli käyttäjän pyyhkäistä sivujen välillä aloitusnäytössä</string>
    <string name="repository_not_found">Seuraavaa ohjelmavarastoa ei löytynyt</string>
    <string name="special_credits">Erityiskiitokset</string>
    <string name="shizuku_not_installed">Shizuku ei ole asennettu</string>
</resources>