<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Moja ... GPS</string>
    <string name="menu_add">Jedno pravilo.</string>
    <string name="menu_send_silent_sms">Pošalji Tiha. SMS</string>
    <string name="label_enable">Omogući uslugu.</string>
    <string name="label_sender">Jedan od njih mora da se završi.:</string>
    <string name="label_message">Jedna poruka mora da počne.:</string>
    <string name="label_silent_sms_recipient">Pošalji Tiha. SMS :</string>
    <string name="label_button_cancel">OPOZIV</string>
    <string name="label_button_delete">BRIŠI.</string>
    <string name="label_button_save">Jedna stvar.</string>
    <string name="label_button_send">POŠALJI</string>
    <string name="error_missing_required_value">Jedna greška: nedostaje obavezna vrijednost</string>
    <string name="error_add_listitem">Jedna greška: nije moguće dodati novu stavku u listu</string>
    <string name="error_send_silent_sms">Jedna greška: ne mogu da šutim. SMS</string>
</resources>