package:
  name: jsonschema
  version: 4.21.1
  top-level:
    - jsonschema
source:
  url: https://files.pythonhosted.org/packages/39/9d/b035d024c62c85f2e2d4806a59ca7b8520307f34e0932fbc8cc75fe7b2d9/jsonschema-4.21.1-py3-none-any.whl
  sha256: 7996507afae316306f9e2290407761157c6f78002dcf7419acb99822143d1c6f
requirements:
  run:
    - attrs
    - pyrsistent
    - referencing
    - jsonschema_specifications
about:
  home: https://github.com/Julian/jsonschema
  PyPI: https://pypi.org/project/jsonschema
  summary: An implementation of JSON Schema validation for Python
  license: MIT
