<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Настройки:</string>
    <string name="disconnect_call">Прекъсване на обаждане</string>
    <string name="room_description">Моля, въведете име на стая. Имената на стаите са споделени с всички, така че мислете за нещо уникално и го изпратете на приятел..</string>
    <string name="favorites">Любими:</string>
    <string name="no_favorites">Без любимци.</string>
    <string name="invalid_url_title">Невалиден URL</string>
    <string name="invalid_url_text">\" ... URL Въведеното от вас име на стая е невалидно. URL: %1$s</string>
    <string name="channel_error_title">Грешка при свързване</string>
    <string name="connecting_to">Свързване към: %1$s</string>
    <string name="missing_url">Фатална грешка: липсва URL да се свърже с.</string>
    <string name="camera2_texture_only_error">Camera2 само поддържа улавянето на текстура. Или деактивира Camera2 или да се даде възможност за улавяне на текстура в опциите.</string>
    <string name="switch_camera">Камера за превключване/гръб</string>
    <string name="capture_format_change_text">Плъзгане, за да промените формата на</string>
    <string name="muted">Muted</string>
    <string name="toggle_debug">Преглед на гледки</string>
    <string name="toggle_mic">Бутон за включване/изключване</string>
    <string name="action_settings">Настройки:</string>
    <string name="action_loopback">Връзка за loopback</string>
    <string name="connect_description">Свържете се с стаята.</string>
    <string name="add_favorite_description">Добавяне на любим</string>
    <string name="missing_permissions_try_again">Приложението липсва позволения. Може да не работи правилно. Искаш ли да опиташ отново\??</string>
    <string name="yes">Да.</string>
    <string name="no">Не!</string>
    <string name="pref_videosettings_title">WebRTC видеонастройки:.</string>
    <string name="pref_videocall_title">Видео:.</string>
    <string name="pref_videocall_dlg">Активиране на видео в обаждане.</string>
    <string name="pref_screencapture_title">Използване на екрани.</string>
    <string name="pref_camera2_title">Употреба: Camera2.</string>
    <string name="pref_camera2_not_supported">Не се поддържа на това устройство.</string>
    <string name="pref_resolution_title">Видео резолюция:.</string>
    <string name="pref_resolution_dlg">Въведете локална видеорезолюция на AppRTC.</string>
    <string name="pref_fps_title">Камера fps.</string>
    <string name="pref_fps_dlg">Въвеждане на локалните фотоапарати.</string>
    <string name="pref_capturequalityslider_title">Качествен слайдър за улавяне.</string>
    <string name="pref_capturequalityslider_dlg">Възможност за плъзгач за промяна на качеството на захващане.</string>
    <string name="pref_maxvideobitrate_title">Максимална настройка на видео битрейт.</string>
    <string name="pref_maxvideobitrate_dlg">Максимална настройка на видео битрейт.</string>
    <string name="pref_maxvideobitratevalue_title">Максимална скорост на видео енкодер.</string>
    <string name="pref_maxvideobitratevalue_dlg">Въведете максимална скорост на видео енкодер в kbps.</string>
    <string name="pref_videocodec_title">Видео кодек по подразбиране.</string>
    <string name="pref_videocodec_dlg">Избор на видео кодек по подразбиране.</string>
    <string name="pref_hwcodec_title">Видео кодек хардуерно ускорение.</string>
    <string name="pref_hwcodec_dlg">Използване на хардуерно ускорено видео кодек (ако има такъв).</string>
    <string name="pref_capturetotexture_title">Видео улавяне на повърхностна текстура.</string>
    <string name="pref_capturetotexture_dlg">Заснемане на видео в текстови съобщения (ако е налична).</string>
    <string name="pref_flexfec_title">Кодек-агностик гъвкав FEC.</string>
    <string name="pref_flexfec_dlg">Активиране на FlexFEC.</string>
    <string name="pref_value_enabled">Включено е</string>
    <string name="pref_value_disabled">Деактивирано</string>
    <string name="pref_audiosettings_title">WebRTC аудио настройки:.</string>
    <string name="pref_startaudiobitrate_title">Настройка на аудио битрейт.</string>
    <string name="pref_startaudiobitrate_dlg">Настройка на аудио битрейт.</string>
    <string name="pref_startaudiobitratevalue_title">Аудио кодек битрейт.</string>
    <string name="pref_startaudiobitratevalue_dlg">Въведете аудио кодек битрейт в kbps.</string>
    <string name="pref_audiocodec_title">Аудио кодек по подразбиране.</string>
    <string name="pref_audiocodec_dlg">Избор на аудио кодек по подразбиране.</string>
    <string name="pref_noaudioprocessing_title">Изключване на аудио обработка.</string>
    <string name="pref_noaudioprocessing_dlg">Изключване на тръбопровод за обработка.</string>
    <string name="pref_aecdump_title">Създаване на aecdump.</string>
    <string name="pref_aecdump_dlg">Включване на диагностични аудиозаписи.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Запис на входен звук във файл.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Запис на входен звук във файл.</string>
    <string name="pref_opensles_title">Употреба: OpenSL ES за възпроизвеждане на звук.</string>
    <string name="pref_opensles_dlg">Употреба: OpenSL ES за възпроизвеждане на звук.</string>
    <string name="pref_disable_built_in_aec_title">Забрана на хардуера AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Забрана на хардуера AEC.</string>
    <string name="pref_built_in_aec_not_available">Хардуерът AEC не е наличен</string>
    <string name="pref_disable_built_in_agc_title">Изключване на хардуер AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Изключване на хардуер AGC.</string>
    <string name="pref_built_in_agc_not_available">Хардуер AGC не е достъпен</string>
    <string name="pref_disable_built_in_ns_title">Изключване на хардуер NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Изключване на хардуер NS.</string>
    <string name="pref_built_in_ns_not_available">Хардуер NS не е наличен</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Изключване: WebRTC AGC и HPF.</string>
    <string name="pref_speakerphone_title">Говорител:.</string>
    <string name="pref_speakerphone_dlg">Говорител:.</string>
    <string name="pref_datasettings_title">WebRTC Настройки на канал.</string>
    <string name="pref_enable_datachannel_title">Активиране на datachannel.</string>
    <string name="pref_ordered_title">Съобщения за поръчка.</string>
    <string name="pref_data_protocol_title">Подпротокол:.</string>
    <string name="pref_data_protocol_dlg">Въведете подпротокол.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Договаряне:.</string>
    <string name="pref_max_retransmit_time_ms_title">Макс. забавяне на репредаването.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Въведете макс. закъснение за препредаване (в ms).</string>
    <string name="pref_max_retransmits_title">Макс се опитва да препредава.</string>
    <string name="pref_max_retransmits_dlg">Въведете максимум опити за повторно предаване.</string>
    <string name="pref_data_id_title">Идентификатор на данни.</string>
    <string name="pref_data_id_dlg">Въведете идентификатор на канал за данни.</string>
    <string name="pref_miscsettings_title">Други настройки:.</string>
    <string name="pref_displayhud_title">Статистики на дисплея.</string>
    <string name="pref_displayhud_dlg">Статистики на дисплея.</string>
    <string name="pref_tracing_title">Проследяване на производителността на грешки.</string>
    <string name="pref_tracing_dlg">Проследяване на производителността на грешки.</string>
    <string name="pref_enable_rtceventlog_title">Активиране: RtcEventLog.</string>
</resources>