<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Burlarse silenciosamente</string>
    <string name="pref_settings_title">Configuración</string>
    <string name="pref_purpose_array_names_1">posición fija</string>
    <string name="pref_purpose_array_names_2">destino del viaje</string>
    <string name="pref_purpose_title">Objeto:</string>
    <string name="pref_purpose_summary">escoja propósito..</string>
    <string name="pref_trip_duration_seconds_title">Duración del viaje (segundos).</string>
    <string name="pref_trip_duration_seconds_summary">Número de segundos para que se ejecute una simulación de viaje antes de llegar al destino:</string>
</resources>