<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registryering AirPlay خدمت...</string>
  <string name="toast_registration_success">AirPlay رجسٹریشن کامیابی</string>
  <string name="toast_registration_failure">AirPlay رجسٹریشن ناکام</string>
  <string name="toast_start_activity_error_activity_not_found">کوئی سرگرمی نہیں ملا\n\nکوئی بھی خیمہ فلٹر کو انٹینٹ نہیں دے رہا</string>
  <string name="toast_start_activity_error_security">ناکافی پیمشن\n\nExoAirPlayer سرگرمی شروع نہیں کر سکتے.</string>
  <string name="toast_downloadtracker_error_download_start">ڈاؤن لوڈ شروع کرنے کے لئے بھیج</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">آف لائن لائسنس حاصل کرنے کے لئے بھیج دیا</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">ڈاؤن لوڈنگ لائیو مواد کی حمایت نہیں ہے</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM مواد کی حمایت نہیں کی جاتی. API درجات 18.</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay وصول کنندہ: سروس چلانے</string>
  <string name="notification_service_content_line1">ExoAirPlayer چل رہا ہے:</string>
  <string name="notification_service_content_line3">سٹاپ سروس پر کلک کریں.</string>
  <string name="track_selection_button">منتخب\nٹریکس</string>
  <string name="text_offset_selection_button">ہم آہنگ\nرگیں</string>
  <string name="text_offset_selection_title">ٹیکسٹ کیپشنز ایڈوانس/Delay Time Offset</string>
  <string name="toggle_download_button_start">آغاز\nڈاؤن لوڈ کریں</string>
  <string name="toggle_download_button_stop">بند کرو\nڈاؤن لوڈ کریں</string>
</resources>