<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Direktorij">
    <!ENTITY folders       "Direktoriji">
    <!ENTITY lc_folder     "folder">
    <!ENTITY lc_folders    "direktoriji">
    <!ENTITY bookmark      "Zabilješka">
    <!ENTITY bookmarks     "Knjiške oznake">
    <!ENTITY lc_bookmark   "knjiška oznaka">
    <!ENTITY lc_bookmarks  "knjiške oznake">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">Ne. &bookmarks; Pronađeno.</string>
<string name="layout_main_no_results_for_search">Nema nađenih rezultata pretraživanja.</string>
<string name="layout_main_results_for_search_label">Rezultati za:</string>
<string name="menu_actionbar_intent_search">Traži</string>
<string name="menu_actionbar_folder_add">Dodaj &folder;</string>
<string name="menu_actionbar_intent_add">Dodaj &bookmark;</string>
<string name="menu_actionbar_move_complete">Premjesti u struju &folder;</string>
<string name="menu_actionbar_move_cancel">Otkaži premještaj</string>
<string name="menu_actionbar_settings">Postavke</string>
<string name="menu_actionbar_db_backup">Backup baza podataka</string>
<string name="menu_actionbar_db_restore">Vrati bazu podataka</string>
<string name="menu_actionbar_db_html_export">Izvezi u HTML</string>
<string name="menu_actionbar_db_html_import">Uvezi iz HTML</string>
<string name="menu_actionbar_exit">Izlaz</string>
<string name="menu_context_folder_hide">Sakrij</string>
<string name="menu_context_folder_unhide">Sakrij</string>
<string name="menu_context_folder_rename">Preimenovanje</string>
<string name="menu_context_folder_move">Pomakni</string>
<string name="menu_context_folder_delete">Briši</string>
<string name="menu_context_intent_broadcast">Pošalji emitiranje</string>
<string name="menu_context_intent_edit">Uredi</string>
<string name="menu_context_intent_copy">Kopiraj</string>
<string name="menu_context_intent_add_shortcut">Dodaj prečicu</string>
<string name="settings_option_show_hidden">Pokaži sakriveno &lc_folders;</string>
<string name="settings_option_auto_backup">Izvedi automatsku dnevnu podršku</string>
<string name="settings_option_backup_versioning">Držite 3 najnovija automatska dnevna sigurnosna kopiranja</string>
<string name="settings_option_startup_folder">Inicijal &lc_folder; za prikaz kod pokretanja:</string>
<string name="settings_option_output_directory">Defaultni izlazni direktorij za sigurnosne kopije i izvoz:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">Otkaži</string>
<string name="dialog_add">Dodaj</string>
<string name="dialog_add_more">Dodaj ...</string>
<string name="dialog_change">Promijeni ...</string>
<string name="dialog_save">Spremi</string>
<string name="dialog_delete">Briši</string>
<string name="dialog_backup_preupdate_title">Ažuriranje Baze Podataka Je Obavezno</string>
<string name="dialog_backup_preupdate_message">Instalirali ste noviju verziju ove aplikacije. Verzija baze podataka također mora biti ažurirana. Spremanje sigurnosne kopije prije ove operacije je preporučeno; svaka greška će oštetiti bazu podataka. Da biste to učinili, morate prvo dodijeliti dozvolu za spremanje sigurnosne kopije datoteke u vanjsku memoriju. Da li želite da spremite sigurnosnu kopiju prije obaveznog ažuriranja?</string>
<string name="dialog_intent_search_option_query">Upit:</string>
<string name="dialog_intent_search_option_only_current_folder">Samo u toku &lc_folder;</string>
<string name="dialog_backup_done">Backup baze podataka je završen</string>
<string name="dialog_backup_failed">Ne mogu izvesti backup!</string>
<string name="dialog_backup_usefolder">Promijeni zadani izlazni direktorij</string>
<string name="dialog_restore_now">Vraćanje sigurnosne kopije će u potpunosti zamijeniti sve informacije koje se trenutno nalaze u bazi podataka. Nastavi?</string>
<string name="dialog_restore_done">Baza podataka uspješno obnovljena</string>
<string name="dialog_restore_failed">Ne mogu da vratim bazu podataka!</string>
<string name="dialog_restore_notfound">Nisam mogao pronaći backup na vanjskoj memoriji!</string>
<string name="dialog_html_export_option_only_current_folder">Samo izvozne struje &lc_folder; i potomci njihovi-</string>
<string name="dialog_html_export_option_include_hidden">Uključi sakriveno &lc_folders;</string>
<string name="dialog_html_export_done">HTML eksport je dovršen</string>
<string name="dialog_html_export_failed">Ne može se izvesti izvoz!</string>
<string name="dialog_html_import_option_allow_existing_folders">Dozvoli dodavanje &lc_bookmarks; Postojeći &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">Dozvoli duplikat URLs globalno</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">Dozvoli duplikat URLs u mapi</string>
<string name="dialog_html_import_done">HTML importirano uspješno</string>
<string name="dialog_html_import_failed">Ne mogu da uvezem HTML!</string>
<string name="dialog_html_import_notfound">Nisam mogao naći HTML datoteka na vanjskoj memoriji!</string>
<string name="dialog_delete_folder_title">Briši &folder;?</string>
<string name="dialog_delete_intent_title">Briši &bookmark;?</string>
<string name="dialog_delete_confirm">Da li ste sigurni da želite da obrišete "%s"?</string>
<string name="folder_rename_title">Preimenovanje &folder;</string>
<string name="folder_attribute_name">Ime</string>
<string name="intent_edit_title">Uredi &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Zastave</string>
<string name="intent_attribute_action">Akcija</string>
<string name="intent_attribute_package_name">Ime paketa</string>
<string name="intent_attribute_class_name">Ime klase</string>
<string name="intent_attribute_data_uri">Podaci URI</string>
<string name="intent_attribute_data_type">Podaci (MIME) Tip</string>
<string name="intent_attribute_categories">Kategorije</string>
<string name="intent_attribute_extras">Dodaci</string>
<string name="dialog_update_intent_attribute_category_title">Nadogradi kategoriju</string>
<string name="dialog_update_intent_attribute_extra_title_add">Dodaj ekstra</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Ažuriraj dodatno</string>
<string name="dialog_update_intent_attribute_extra_value_type">Tip vrijednosti</string>
<string name="dialog_update_intent_attribute_extra_value">Vrijednost</string>
<string name="dialog_update_intent_attribute_extra_value_separator">Dodaj odjelitelj liste vrijednosti</string>
<string name="messages_db_error_update">Greška baze podataka pri ažuriranju</string>
<string name="messages_no_permission">Nedovoljna dozvola za obavljanje tražene operacije</string>
<string name="messages_activity_not_found">Nijedna aktivnost ne odgovara Intent</string>
<string name="default_intent_action">-- zajedničke vrijednosti --</string>
</resources>