<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.omertron.themoviedbapi.interfaces.AppendToResponseMethod (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.omertron.themoviedbapi.interfaces.AppendToResponseMethod (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/omertron/themoviedbapi/interfaces/class-use/AppendToResponseMethod.html" target="_top">Frames</a></li>
<li><a href="AppendToResponseMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.omertron.themoviedbapi.interfaces.AppendToResponseMethod" class="title">Uses of Interface<br>com.omertron.themoviedbapi.interfaces.AppendToResponseMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi">com.omertron.themoviedbapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.enumeration">com.omertron.themoviedbapi.enumeration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.interfaces">com.omertron.themoviedbapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.omertron.themoviedbapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a> in <a href="../../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a> with parameters of type <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/omertron/themoviedbapi/AppendToResponseBuilder.html" title="class in com.omertron.themoviedbapi">AppendToResponseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppendToResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/AppendToResponseBuilder.html#add-com.omertron.themoviedbapi.interfaces.AppendToResponseMethod-">add</a></span>(<a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a>&nbsp;method)</code>
<div class="block">Add a method to the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a> with parameters of type <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/AppendToResponseBuilder.html#AppendToResponseBuilder-com.omertron.themoviedbapi.interfaces.AppendToResponseMethod-">AppendToResponseBuilder</a></span>(<a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a>&nbsp;method)</code>
<div class="block">Construct the builder with the first method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.enumeration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a> in <a href="../../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> that implement <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/enumeration/MovieMethod.html" title="enum in com.omertron.themoviedbapi.enumeration">MovieMethod</a></span></code>
<div class="block">List of all "Append To Response" movie methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/enumeration/PeopleMethod.html" title="enum in com.omertron.themoviedbapi.enumeration">PeopleMethod</a></span></code>
<div class="block">List of People methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/enumeration/TVEpisodeMethod.html" title="enum in com.omertron.themoviedbapi.enumeration">TVEpisodeMethod</a></span></code>
<div class="block">List of TV methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/enumeration/TVMethod.html" title="enum in com.omertron.themoviedbapi.enumeration">TVMethod</a></span></code>
<div class="block">List of TV methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/enumeration/TVSeasonMethod.html" title="enum in com.omertron.themoviedbapi.enumeration">TVSeasonMethod</a></span></code>
<div class="block">List of TV methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a> in <a href="../../../../../com/omertron/themoviedbapi/interfaces/package-summary.html">com.omertron.themoviedbapi.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/interfaces/package-summary.html">com.omertron.themoviedbapi.interfaces</a> with type parameters of type <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponse.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponse</a>&lt;T extends <a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">AppendToResponseMethod</a>&gt;</span></code>
<div class="block">Interface to indicate that the object has append to response methods</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/omertron/themoviedbapi/interfaces/AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/omertron/themoviedbapi/interfaces/class-use/AppendToResponseMethod.html" target="_top">Frames</a></li>
<li><a href="AppendToResponseMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
