<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registrazione AirPlay servizio...</string>
  <string name="toast_registration_success">AirPlay successo di registrazione</string>
  <string name="toast_registration_failure">AirPlay registrazione non riuscita</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Ricevitore: servizio in esecuzione</string>
  <string name="notification_service_content_line1">ExoAirPlayer esecuzione a:</string>
  <string name="notification_service_content_line3">Fare clic per arrestare il servizio.</string>
  <string name="track_selection_button">Selezionare le tracce</string>
  <string name="text_offset_selection_button">Didascalie di sincronizzazione</string>
  <string name="text_offset_selection_title">Testo Didascalie Advance / Delay Time Offset</string>
</resources>