<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "බහලුම">
    <!ENTITY folders       "Folders">
    <!ENTITY lc_folder     "බහලුම">
    <!ENTITY lc_folders    "බහලුම්">
    <!ENTITY bookmark      "පිටු සලකුණු">
    <!ENTITY bookmarks     "පිටු සලකුණු">
    <!ENTITY lc_bookmark   "Bookmark">
    <!ENTITY lc_bookmarks  "පිටු සලකුණු">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">නෑ. &bookmarks; හමුවන්න.</string>
<string name="layout_main_no_results_for_search">සෙවුම් ප්රථිපල හමු නොවුනි.</string>
<string name="layout_main_results_for_search_label">සඳහා ප්රතිඵල:</string>
<string name="menu_actionbar_intent_search">සොයන්න</string>
<string name="menu_actionbar_folder_add">එක් කරන්න &folder;</string>
<string name="menu_actionbar_intent_add">එක් කරන්න &bookmark;</string>
<string name="menu_actionbar_move_complete">දැනට ඇති &folder;</string>
<string name="menu_actionbar_move_cancel">ගෙනයන්න</string>
<string name="menu_actionbar_settings">සැකසුම්</string>
<string name="menu_actionbar_db_backup">Backup Database</string>
<string name="menu_actionbar_db_restore">දත්ත නැවත පිහිටුවන්න</string>
<string name="menu_actionbar_db_html_export">නිර්යාත කරන්න HTML</string>
<string name="menu_actionbar_db_html_import">ආයාත කරන්න HTML</string>
<string name="menu_actionbar_exit">Exit</string>
<string name="menu_context_folder_hide">සඟවන්න</string>
<string name="menu_context_folder_unhide">නොහැසිරවීම</string>
<string name="menu_context_folder_rename">\@ action: button</string>
<string name="menu_context_folder_move">ගෙනයන්න</string>
<string name="menu_context_folder_delete">මකන්න</string>
<string name="menu_context_intent_broadcast">බ්රෝඩ්කාස්ට් යවන්න</string>
<string name="menu_context_intent_edit">සකසන්න</string>
<string name="menu_context_intent_copy">පිටපත් කරන්න</string>
<string name="menu_context_intent_add_shortcut">කෙටිමං එක් කරන්න</string>
<string name="settings_option_show_hidden">සැඟවුනු පෙන්වන්න &lc_folders;</string>
<string name="settings_option_auto_backup">ස්වයංක්රීය දෛනික උපස්ථ</string>
<string name="settings_option_backup_versioning">3 වන ස්වයංක්රීය දෛනික පසුපසට තබා ගන්න</string>
<string name="settings_option_startup_folder">ආරම්භක &lc_folder; ආරම්භයේදී පෙන්වන්න:</string>
<string name="settings_option_output_directory">බැකප් සහ අපනයනය සඳහා පෙරනිමි ප්රතිදාන ඩිරෙක්ටරිය:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">අවලංගු කරන්න</string>
<string name="dialog_add">එක් කරන්න</string>
<string name="dialog_add_more">එක් කරන්න ...</string>
<string name="dialog_change">වෙනස් කරන්න ...</string>
<string name="dialog_save">සුරකින්න</string>
<string name="dialog_delete">මකන්න</string>
<string name="dialog_backup_preupdate_title">දත්ත ගබඩාව යාවත්කාලීන කිරීම</string>
<string name="dialog_backup_preupdate_message">ඔබ විසින් මෙම යෙදුම නවතම සංස්කරණයක් ස්ථාපනය කර ඇත. දත්ත ගබඩාවේ සංස්කරණයත් යාවත්කාලීන කරන්න ඕන. මෙම මෙහෙයුමට පෙර උපස්ථ සෙවීම නිර්දේශය; ඕනෑම දෝෂයක් දත්ත ගබඩාව දූෂිත කරයි. එසේ කිරීමට ඔබ ප්රථමයෙන් අවසර ලබා දිය යුතු අතර උපස්ථ ගොනුව බාහිරව ගබඩා කිරීමට අවසර ලබාදිය යුතුය. අවශ්ය යාවත්කාලීන කිරීමට පෙර සහයක් සුරැකීමට කැමතිද?</string>
<string name="dialog_intent_search_option_query">Query:</string>
<string name="dialog_intent_search_option_only_current_folder">දැනට ඇති &lc_folder;</string>
<string name="dialog_backup_done">දත්ත උපස්ථ කිරීම සම්පූර්ණයි</string>
<string name="dialog_backup_failed">උපස්ථ කිරීමට නොහැකි විය!</string>
<string name="dialog_backup_usefolder">පෙරනිමි ප්රථිධාන ඩිරෙක්ටරිය වෙනස් කරන්න</string>
<string name="dialog_restore_now">සහයක් නැවත පිහිටුවීම දැනට දත්ත ගබඩාවේ ඇති සියළු තොරතුරු සම්පූර්ණයෙන්ම ප්රතිස්ථාපනය කරයි. ඉදිරියට යන්න?</string>
<string name="dialog_restore_done">දත්ත ගබඩාව සාර්ථකව</string>
<string name="dialog_restore_failed">දත්ත ගබඩාව පිහිටුවීමට නොහැකි විය!</string>
<string name="dialog_restore_notfound">බාහිර ගබඩා මත සහය සොයාගත නොහැක!</string>
<string name="dialog_html_export_option_only_current_folder">දැනට අපනයනය කරන්න &lc_folder; සහ එහි වංශවතුන්</string>
<string name="dialog_html_export_option_include_hidden">සැඟවුනු &lc_folders;</string>
<string name="dialog_html_export_done">HTML අපනයනය සම්පූර්ණයි</string>
<string name="dialog_html_export_failed">අපනයනය කිරීමට නොහැකි විය!</string>
<string name="dialog_html_import_option_allow_existing_folders">එකතු කරන්න ඉඩ දෙන්න &lc_bookmarks; දැනට පවතින &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">පිටපත් කරන්න ඉඩ දෙන්න URLs ගෝලීය වශයෙන්</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">පිටපත් කරන්න ඉඩ දෙන්න URLs \@ option: check</string>
<string name="dialog_html_import_done">HTML සාර්ථකව ආනයනය කරන්න</string>
<string name="dialog_html_import_failed">ආයාත කිරීමට නොහැකි විය HTML!</string>
<string name="dialog_html_import_notfound">සොයාගත නොහැක HTML බාහිර ගබඩා මත ගොනුව!</string>
<string name="dialog_delete_folder_title">මකන්න &folder;?</string>
<string name="dialog_delete_intent_title">මකන්න &bookmark;?</string>
<string name="dialog_delete_confirm">ඔබට මකා දැමීමට අවශ්යයද "%s"?</string>
<string name="folder_rename_title">\@ action: button &folder;</string>
<string name="folder_attribute_name">නම</string>
<string name="intent_edit_title">සකසන්න &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Flags</string>
<string name="intent_attribute_action">ක්රියා</string>
<string name="intent_attribute_package_name">පැකේජ් නාමය</string>
<string name="intent_attribute_class_name">පන්ති නාමය</string>
<string name="intent_attribute_data_uri">දත්ත URI</string>
<string name="intent_attribute_data_type">දත්ත (MIME) ප්රවර්ගය:</string>
<string name="intent_attribute_categories">ප්රභේද</string>
<string name="intent_attribute_extras">Extras</string>
<string name="dialog_update_intent_attribute_category_title">\@ title: window</string>
<string name="dialog_update_intent_attribute_extra_title_add">Extra එක් කරන්න</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Extra යාවත්කාලීන කරන්න</string>
<string name="dialog_update_intent_attribute_extra_value_type">අගය වර්ග කරන්න</string>
<string name="dialog_update_intent_attribute_extra_value">අගය</string>
<string name="dialog_update_intent_attribute_extra_value_separator">අගය ලැයිස්තු වෙන්කිරීම එක් කරන්න</string>
<string name="messages_db_error_update">යාවත්කාලීන කරන අතර දත්ත ගබඩාව</string>
<string name="messages_no_permission">ඉල්ලුම් කළ මෙහෙයුම සිදු කිරීමට ප්රමාණවත් අවසරයක්</string>
<string name="messages_activity_not_found">ක්රියාදාමය ගැලපීමක් නොමැත Intent</string>
<string name="default_intent_action">-- පොදු අගයන් --</string>
</resources>