<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Configuración</string>
    <string name="disconnect_call">Llamada de desconexión</string>
    <string name="room_description">Especifique un nombre de sala. Los nombres de las habitaciones se comparten con todos, así que piense en algo único y envíelo a un amigo.</string>
    <string name="favorites">Favoritos</string>
    <string name="no_favorites">Sin favoritos</string>
    <string name="invalid_url_title">No válido URL</string>
    <string name="invalid_url_text">El URL o el nombre de la sala que ha especificado ha resultado en una URL: %1$s</string>
    <string name="channel_error_title">Error de conexión</string>
    <string name="connecting_to">Conexión a: %1$s</string>
    <string name="missing_url">ERROR MUY GRAVE: Falta URL para conectarse a.</string>
    <string name="camera2_texture_only_error">Camera2 solo soporta la captura de textura. O bien inhabilitar Camera2 o habilitar la captura a la textura en las opciones.</string>
    <string name="switch_camera">Cambiar la cámara frontal/posterior</string>
    <string name="capture_format_change_text">Diapositiva para cambiar el formato de captura</string>
    <string name="muted">Silenciado</string>
    <string name="toggle_debug">Conmutar vista de depuración</string>
    <string name="toggle_mic">Activar/desactivar el micrófono</string>
    <string name="action_settings">Configuración</string>
    <string name="action_loopback">Conexión de bucle de retorno</string>
    <string name="connect_description">Conectar a la habitación</string>
    <string name="add_favorite_description">Añadir favorito</string>
    <string name="missing_permissions_try_again">Faltan permisos para la aplicación. Es posible que no funcione correctamente. ¿Desea volver a intentarlo\??</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="pref_videosettings_title">WebRTC configuración de vídeo.</string>
    <string name="pref_videocall_title">Llamada de vídeo.</string>
    <string name="pref_videocall_dlg">Habilitar vídeo en una llamada.</string>
    <string name="pref_screencapture_title">Utilizar captura de pantalla.</string>
    <string name="pref_camera2_title">Uso Camera2.</string>
    <string name="pref_camera2_not_supported">No soportado en este dispositivo.</string>
    <string name="pref_resolution_title">Resolución de vídeo.</string>
    <string name="pref_resolution_dlg">Especifique la resolución de vídeo local de AppRTC.</string>
    <string name="pref_fps_title">Cámara fps.</string>
    <string name="pref_fps_dlg">Introduzca las fps de la cámara local.</string>
    <string name="pref_capturequalityslider_title">Control deslizante de calidad.</string>
    <string name="pref_capturequalityslider_dlg">Habilitar graduador para cambiar la calidad de captura.</string>
    <string name="pref_maxvideobitrate_title">Valor máximo de bitrate de vídeo.</string>
    <string name="pref_maxvideobitrate_dlg">Valor máximo de bitrate de vídeo.</string>
    <string name="pref_maxvideobitratevalue_title">Índice de bits máximo del codificador de vídeo.</string>
    <string name="pref_maxvideobitratevalue_dlg">Especifique el índice de bits máximo del codificador de vídeo en kbps.</string>
    <string name="pref_videocodec_title">Códec de vídeo predeterminado.</string>
    <string name="pref_videocodec_dlg">Seleccionar códec de vídeo por omisión.</string>
    <string name="pref_hwcodec_title">Aceleración del hardware del códec de vídeo.</string>
    <string name="pref_hwcodec_dlg">Utilizar códec de vídeo acelerado por hardware (si está disponible).</string>
    <string name="pref_capturetotexture_title">Captura de vídeo a textura superficial.</string>
    <string name="pref_capturetotexture_dlg">Captura de vídeo a texturas (si está disponible).</string>
    <string name="pref_flexfec_title">FEC Flexible Agnóstica Codec.</string>
    <string name="pref_flexfec_dlg">Habilitar FlexFEC.</string>
    <string name="pref_value_enabled">Habilitado</string>
    <string name="pref_value_disabled">Minusválidos</string>
    <string name="pref_audiosettings_title">WebRTC configuración de audio.</string>
    <string name="pref_startaudiobitrate_title">Valor de bitrate de audio.</string>
    <string name="pref_startaudiobitrate_dlg">Valor de bitrate de audio.</string>
    <string name="pref_startaudiobitratevalue_title">Tasa de bits de codec de audio.</string>
    <string name="pref_startaudiobitratevalue_dlg">Especifique la tasa de bits de códec de audio en kbps.</string>
    <string name="pref_audiocodec_title">Codec de audio predeterminado.</string>
    <string name="pref_audiocodec_dlg">Seleccionar codec de audio por omisión.</string>
    <string name="pref_noaudioprocessing_title">Inhabilitar el procesamiento de audio.</string>
    <string name="pref_noaudioprocessing_dlg">Inhabilitar interconexión de proceso de audio.</string>
    <string name="pref_aecdump_title">Crear aecdump.</string>
    <string name="pref_aecdump_dlg">Habilitar grabaciones de audio de diagnóstico.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Guardar audio de entrada en archivo.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Guardar audio de entrada en archivo.</string>
    <string name="pref_opensles_title">Uso OpenSL ES para reproducción de audio.</string>
    <string name="pref_opensles_dlg">Uso OpenSL ES para reproducción de audio.</string>
    <string name="pref_disable_built_in_aec_title">Inhabilitar hardware AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Inhabilitar hardware AEC.</string>
    <string name="pref_built_in_aec_not_available">El AEC de hardware no está disponible</string>
    <string name="pref_disable_built_in_agc_title">Inhabilitar hardware AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Inhabilitar hardware AGC.</string>
    <string name="pref_built_in_agc_not_available">El hardware AGC no está disponible</string>
    <string name="pref_disable_built_in_ns_title">Inhabilitar hardware NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Inhabilitar hardware NS.</string>
    <string name="pref_built_in_ns_not_available">El hardware NS no está disponible</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Inhabilitar WebRTC AGC y HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC Valores de canal.</string>
    <string name="pref_enable_datachannel_title">Habilitar datachannel.</string>
    <string name="pref_ordered_title">Mensajes de pedido.</string>
    <string name="pref_data_protocol_title">Subprotocolo.</string>
    <string name="pref_data_protocol_dlg">Especifique subprotocolo.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Negociado.</string>
    <string name="pref_max_retransmit_time_ms_title">Retardo máximo para retransmitir.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Especifique el retardo máximo para retransmitir (en ms).</string>
    <string name="pref_max_retransmits_title">Máximo de intentos de retransmitir.</string>
    <string name="pref_max_retransmits_dlg">Especifique el número máximo de intentos de retransmisión.</string>
    <string name="pref_data_id_title">ID de datos.</string>
    <string name="pref_data_id_dlg">Especificar ID de canal de datos.</string>
    <string name="pref_miscsettings_title">Valores varios.</string>
    <string name="pref_displayhud_title">Mostrar estadísticas de llamadas.</string>
    <string name="pref_displayhud_dlg">Mostrar estadísticas de llamadas.</string>
    <string name="pref_tracing_title">Depurar el rastreo de rendimiento.</string>
    <string name="pref_tracing_dlg">Depurar el rastreo de rendimiento.</string>
    <string name="pref_enable_rtceventlog_title">Habilitar RtcEventLog.</string>
</resources>