<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS moj GPS</string>
    <string name="menu_add">Dodaj pravilo</string>
    <string name="menu_send_silent_sms">Pošalji tiho SMS</string>
    <string name="label_enable">Omogući uslugu</string>
    <string name="label_sender">Pošiljatelja mora završiti:</string>
    <string name="label_message">Poruka mora početi s:</string>
    <string name="label_silent_sms_recipient">Pošalji tiho SMS u:</string>
    <string name="label_button_cancel">OPOZIV</string>
    <string name="label_button_delete">IZBRIŠI</string>
    <string name="label_button_save">SPREMI</string>
    <string name="label_button_send">SEND</string>
    <string name="error_missing_required_value">Greška: Nedostaje Potrebna Vrijednost</string>
    <string name="error_add_listitem">Greška: Ne može se dodati nova stavka u listu</string>
    <string name="error_send_silent_sms">Greška: Ne može se poslati Tihi SMS</string>
</resources>