<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Seadistused</string>
    <string name="disconnect_call">Katkesta kõne</string>
    <string name="room_description">Palun sisestage toa nimi. Ruumi nimed on jagatud kõigiga, nii et mõtle midagi unikaalset ja saada see sõbrale.</string>
    <string name="favorites">Lemmikud</string>
    <string name="no_favorites">Lemmikud puuduvad</string>
    <string name="invalid_url_title">Vigane URL</string>
    <string name="invalid_url_text">The URL Sisestatud toa või toa nimi on vigane URL: %1$s</string>
    <string name="channel_error_title">Ühenduse viga</string>
    <string name="connecting_to">Ühendumine: %1$s</string>
    <string name="missing_url">SAATUSLIK VIGA: puudub URL ühenduse loomine.</string>
    <string name="camera2_texture_only_error">Camera2 Ainult tugevale tekstuurile. Kas keelatakse Camera2 või võimaluse korral kasutada tekstuuri tekstuuri.</string>
    <string name="switch_camera">Esi/tagumine kaamera</string>
    <string name="capture_format_change_text">Slaidi pildistamise vormingusse</string>
    <string name="muted">Summutatud</string>
    <string name="toggle_debug">Silumisvaate lülitamine</string>
    <string name="toggle_mic">Mikrofoni lülitamine/väljalülitamine</string>
    <string name="action_settings">Seadistused</string>
    <string name="action_loopback">Tagasisideühendus</string>
    <string name="connect_description">Ühenda ruumi</string>
    <string name="add_favorite_description">Lisa lemmik</string>
    <string name="missing_permissions_try_again">Rakendus on puuduv. See ei pruugi korralikult toimida. Kas tahad uuesti proovida\??</string>
    <string name="yes">Jah</string>
    <string name="no">Ei.</string>
    <string name="pref_videosettings_title">WebRTC video seadistused.</string>
    <string name="pref_videocall_title">Videokõne.</string>
    <string name="pref_videocall_dlg">Video lubamine.</string>
    <string name="pref_screencapture_title">Kriiskamise kasutamine.</string>
    <string name="pref_camera2_title">Kasutamine Camera2.</string>
    <string name="pref_camera2_not_supported">Seda seadet pole toetatud.</string>
    <string name="pref_resolution_title">Videolahutus.</string>
    <string name="pref_resolution_dlg">Kohaliku videolahenduse ApperTC sisestamiseks.</string>
    <string name="pref_fps_title">Kaamera fps.</string>
    <string name="pref_fps_dlg">Sisesta kohalik kaamera fps.</string>
    <string name="pref_capturequalityslider_title">Hõive kvaliteedi liugur.</string>
    <string name="pref_capturequalityslider_dlg">Võimaldab liugurit pildistamise kvaliteedi muutmiseks.</string>
    <string name="pref_maxvideobitrate_title">Suurim video bitikiirus.</string>
    <string name="pref_maxvideobitrate_dlg">Suurim video bitikiirus.</string>
    <string name="pref_maxvideobitratevalue_title">Video encoder maksimaalne bitikiirus.</string>
    <string name="pref_maxvideobitratevalue_dlg">Sisesta video encoder maksimaalne bitikiirus kbps.</string>
    <string name="pref_videocodec_title">Vaikimisi video koodek.</string>
    <string name="pref_videocodec_dlg">Vali vaikimisi video koodek.</string>
    <string name="pref_hwcodec_title">Videokoodeki riistvaraline kiirendus.</string>
    <string name="pref_hwcodec_dlg">Kasutage riistvara kiirendatud video codec (kui on olemas).</string>
    <string name="pref_capturetotexture_title">Pinnatekstuuri püüdmine.</string>
    <string name="pref_capturetotexture_dlg">Pildistamise video tekstuuridele (kui see on olemas).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">FlexFEC lubamine.</string>
    <string name="pref_value_enabled">Lubatud</string>
    <string name="pref_value_disabled">Keelatud</string>
    <string name="pref_audiosettings_title">WebRTC heliseadistused.</string>
    <string name="pref_startaudiobitrate_title">Audio bitikiirus.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitikiirus.</string>
    <string name="pref_startaudiobitratevalue_title">Audiokoodeki bitikiirus.</string>
    <string name="pref_startaudiobitratevalue_dlg">Sisesta audio codec bitrate kbps.</string>
    <string name="pref_audiocodec_title">Vaikimisi audiokoodek.</string>
    <string name="pref_audiocodec_dlg">Vali vaikimisi audiokoodek.</string>
    <string name="pref_noaudioprocessing_title">Keelatakse audiotöötlus.</string>
    <string name="pref_noaudioprocessing_dlg">Keelatakse audiotöötluse torustik.</string>
    <string name="pref_aecdump_title">Aecdump loomine.</string>
    <string name="pref_aecdump_dlg">Diagnostilise helisalvestuste lubamine.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Sisendheli salvestamine faili.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Sisendheli salvestamine faili.</string>
    <string name="pref_opensles_title">Kasutamine OpenSL ES heli taasesitamiseks.</string>
    <string name="pref_opensles_dlg">Kasutamine OpenSL ES heli taasesitamiseks.</string>
    <string name="pref_disable_built_in_aec_title">Keelatakse riistvara AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Keelatakse riistvara AEC.</string>
    <string name="pref_built_in_aec_not_available">Riistvara AEC ei ole saadaval</string>
    <string name="pref_disable_built_in_agc_title">Keelatakse riistvara AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Keelatakse riistvara AGC.</string>
    <string name="pref_built_in_agc_not_available">Riistvara AGC ei ole saadaval</string>
    <string name="pref_disable_built_in_ns_title">Keelab riistvara NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Keelab riistvara NS.</string>
    <string name="pref_built_in_ns_not_available">Hardware NS pole saadaval</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Keela WebRTC AGC ja HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC andmekanali seadistused.</string>
    <string name="pref_enable_datachannel_title">Datachanelli lubamine.</string>
    <string name="pref_ordered_title">Tellimiskirjad.</string>
    <string name="pref_data_protocol_title">Alamprotokoll.</string>
    <string name="pref_data_protocol_dlg">Sisesta alamprotokoll.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Läbirääkimised.</string>
    <string name="pref_max_retransmit_time_ms_title">Suurim viivitus tagasisaatmise korral.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Sisesta maksimaalne tagasisaatmine (ms)).</string>
    <string name="pref_max_retransmits_title">Maks. katsed uuesti edastada.</string>
    <string name="pref_max_retransmits_dlg">Sisesta maksimum.</string>
    <string name="pref_data_id_title">Andmeid.</string>
    <string name="pref_data_id_dlg">Andmekanali ID.</string>
    <string name="pref_miscsettings_title">Muud seadistused.</string>
    <string name="pref_displayhud_title">Näita kõne statistikat.</string>
    <string name="pref_displayhud_dlg">Näita kõne statistikat.</string>
    <string name="pref_tracing_title">Silumise sooritamine.</string>
    <string name="pref_tracing_dlg">Silumise sooritamine.</string>
    <string name="pref_enable_rtceventlog_title">Luba RtcEventLog.</string>
</resources>