# exclude these files completely
sonar.exclusions=\
	src/manager/templates/static/jquery.js, \
	src/include/linux/**, \
	src/frontends/**, \
	**/data.sql, \
	**/test.sql, \
	**/tables.sql, \
	**/ipsec.sql

# don't report duplications in these files
sonar.cpd.exclusions=\
	src/libstrongswan/crypto/proposal/proposal_keywords_static.c, \
	src/libstrongswan/settings/settings_parser.*, \
	src/libstrongswan/settings/settings_lexer.c, \
	src/starter/keywords.c, \
	src/starter/parser/parser.*, \
	src/starter/parser/lexer.c, \
	src/stroke/stroke_keywords.c, \
	**/suites/test_*.c, \
	**/data.sql

# the following settings are officially only available via UI

# ignore issues in these generated files
sonar.issue.ignore.allfile=a1,a2,a3
sonar.issue.ignore.allfile.a1.fileRegexp=generated by flex
sonar.issue.ignore.allfile.a2.fileRegexp=made by GNU Bison
sonar.issue.ignore.allfile.a3.fileRegexp=produced by gperf

# ignore some rules
sonar.issue.ignore.multicriteria=m1,m2,m3,m4,m5,m6
sonar.issue.ignore.multicriteria.m1.ruleKey=c:S1659
sonar.issue.ignore.multicriteria.m1.resourceKey=**/*
sonar.issue.ignore.multicriteria.m2.ruleKey=c:S923
sonar.issue.ignore.multicriteria.m2.resourceKey=**/*
sonar.issue.ignore.multicriteria.m3.ruleKey=c:S936
sonar.issue.ignore.multicriteria.m3.resourceKey=**/*
sonar.issue.ignore.multicriteria.m4.ruleKey=c:S1172
sonar.issue.ignore.multicriteria.m4.resourceKey=**/*
sonar.issue.ignore.multicriteria.m5.ruleKey=plsql:SingleLineCommentsSyntaxCheck
sonar.issue.ignore.multicriteria.m5.resourceKey=**/*
sonar.issue.ignore.multicriteria.m6.ruleKey=c:S5270
sonar.issue.ignore.multicriteria.m6.resourceKey=**/*
