{
  "name": "@warren-bank/Android-AirPlay-Client",
  "private": true,
  "license": "GPL-3.0",
  "devDependencies": {
    "@warren-bank/translate-android-strings": "^1.9.2"
  },
  "scripts": {
    "translate:abstract":      "translate-android-strings -i \"en\" -d \"android-studio-project/AirPlay-Client/src/withAllLanguageTranslations/res\" -m --nc --nw -b \"(?:DroidPlay|AirPlay|JPEG|[\\\\][uU][\\d]{4}|[\\d]+|\\s+\\[)\"",
    "translate:strings":       "npm run translate:abstract -- -f \"android-studio-project/AirPlay-Client/src/main/res/values/strings.xml\"",
    "translate:arrays":        "npm run translate:abstract -- -f \"android-studio-project/AirPlay-Client/src/main/res/values/arrays.xml\"",
    "translate:debug:strings": "npm run translate:strings  -- -o \"en\" --debug",
    "translate:debug:arrays":  "npm run translate:arrays   -- -o \"en\" --debug",
    "translate":               "npm run translate:strings && npm run translate:arrays"
  }
}
