<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "సంచయం">
    <!ENTITY folders       "ఫొల్డర్లు">
    <!ENTITY lc_folder     "ఫోల్డర్">
    <!ENTITY lc_folders    "\@ title: window">
    <!ENTITY bookmark      "బూక్మార్క్">
    <!ENTITY bookmarks     "గుర్తులు">
    <!ENTITY lc_bookmark   "పుస్తకం">
    <!ENTITY lc_bookmarks  "పుస్తకం">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">లేదు &bookmarks; కనుగొన్నారు.</string>
<string name="layout_main_no_results_for_search">శోధన ఫలితాలు కనబడలేదు.</string>
<string name="layout_main_results_for_search_label">ఫలితాలు:</string>
<string name="menu_actionbar_intent_search">\@ info: status</string>
<string name="menu_actionbar_folder_add">\@ title: window &folder;</string>
<string name="menu_actionbar_intent_add">\@ title: window &bookmark;</string>
<string name="menu_actionbar_move_complete">\@ action: button &folder;</string>
<string name="menu_actionbar_move_cancel">కదుపును రద్దుచేయుము</string>
<string name="menu_actionbar_settings">అమరిక</string>
<string name="menu_actionbar_db_backup">బ్యాక్అప్ డాటాబేస్Query</string>
<string name="menu_actionbar_db_restore">డాటాబేస్ను పునఃప్రారంభించు</string>
<string name="menu_actionbar_db_html_export">ఎగుమతి చేయుము HTML</string>
<string name="menu_actionbar_db_html_import">నుండి దిగుమతిచేయి HTML</string>
<string name="menu_actionbar_exit">ఎక్విట్</string>
<string name="menu_context_folder_hide">మరుగుచేయి</string>
<string name="menu_context_folder_unhide">ముంచివేయుము</string>
<string name="menu_context_folder_rename">పునఃనామము</string>
<string name="menu_context_folder_move">కదుపుము</string>
<string name="menu_context_folder_delete">తొలగించు</string>
<string name="menu_context_intent_broadcast">బ్రాడ్కాస్ట్ పంపించు</string>
<string name="menu_context_intent_edit">సరికూర్చు</string>
<string name="menu_context_intent_copy">నకలు</string>
<string name="menu_context_intent_add_shortcut">శీఘ్రమార్గమును జతచేయుము</string>
<string name="settings_option_show_hidden">మరుగును చూపుము &lc_folders;</string>
<string name="settings_option_auto_backup">స్వయంచాలక రోజువారీ బ్యాకప్</string>
<string name="settings_option_backup_versioning">3 అత్యంత ఇటీవల స్వయంచాలక దినపత్రాలను ఉంచండి</string>
<string name="settings_option_startup_folder">ప్రాచుర్యం &lc_folder; ప్రారంభంలో ప్రదర్శించుటకు:</string>
<string name="settings_option_output_directory">బ్యాకప్ మరియు ఎగుమతులకు అప్రమేయ అవుట్పుట్ డైరెక్టరీ:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">రద్దు</string>
<string name="dialog_add">\@ title: window</string>
<string name="dialog_add_more">\@ title: window</string>
<string name="dialog_change">మార్చు ...</string>
<string name="dialog_save">\@ action: button</string>
<string name="dialog_delete">తొలగించు</string>
<string name="dialog_backup_preupdate_title">డేటాబేసు నవీకరణ అభ్యర్ధన</string>
<string name="dialog_backup_preupdate_message">మీరు ఈ అనువర్తనానికి ఒక నూతనమైన వెర్షన్ను స్థాపించారు. డేటాబేస్ యొక్క వెర్షన్ కూడా నవీకరిస్తుంది. ఈ ఆపరేషన్ సిఫార్సు చేయకముందే బ్యాకప్ ను దాచుతుంది; ఏ దోషము డేటాబేస్ చెడిపోతుంది. అలా చేయడానికి ముందుగా బ్యాకర్ నిల్వకు బ్యాకప్ ఫైల్ ను రక్షించుటకు మీరు ముందుగా అనుమతి అనుమతించాలి. మీరు అవసరమైన నవీకరణకు ముందు ఒక బ్యాకప్ ను రక్షించాలని అనుకుంటున్నారా?</string>
<string name="dialog_intent_search_option_query">(Q) Query:</string>
<string name="dialog_intent_search_option_only_current_folder">ప్రస్తుత మాత్రమే &lc_folder;</string>
<string name="dialog_backup_done">డాటాబేస్ బ్యాకప్ పూర్తీ</string>
<string name="dialog_backup_failed">బ్యాకప్ చేయలేకపొయాను!</string>
<string name="dialog_backup_usefolder">అప్రమేయ అవుట్పుట్ డైరెక్టరీను మార్చు</string>
<string name="dialog_restore_now">బ్యాకప్ పునఃస్థాపన పూర్తిగా అన్ని సమాచారమును డేటాబేస్ లో పునఃస్థాపించుకుంటుంది. కొనసాగించు?</string>
<string name="dialog_restore_done">డాటాబేసు సమర్ధవంతంగా తిరిగి</string>
<string name="dialog_restore_failed">దత్తాంశమును తిరిగి చెల్లించలేక పోయింది!</string>
<string name="dialog_restore_notfound">బాహ్య నిపుణంపై బ్యాకప్ ను కనుగొనలేక పోయింది!</string>
<string name="dialog_html_export_option_only_current_folder">ప్రస్తుత ఎగుమతి మాత్రమే &lc_folder; మరియు దాని వారసులు</string>
<string name="dialog_html_export_option_include_hidden">మరుగును చేర్చుము &lc_folders;</string>
<string name="dialog_html_export_done">HTML ఎగుమతి పూర్తీ</string>
<string name="dialog_html_export_failed">ఎగుమతి చేయలేకపొయాను!</string>
<string name="dialog_html_import_option_allow_existing_folders">అనుమతించుము &lc_bookmarks; ఇప్పటివరకు &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">డూప్లేక్ను అనుమతించుము URLs ప్రపంచంలోనే</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">డూప్లేక్ను అనుమతించుము URLs ఫోల్డర్</string>
<string name="dialog_html_import_done">HTML దిగుమతి విజయవంతమైంది</string>
<string name="dialog_html_import_failed">దిగుమతిచేయలేక పోయింది HTML!</string>
<string name="dialog_html_import_notfound">కనుగొనలేక పోయింది HTML బాహ్య నిల్వల మీద ఫైలు!</string>
<string name="dialog_delete_folder_title">తొలగించు &folder;?</string>
<string name="dialog_delete_intent_title">తొలగించు &bookmark;?</string>
<string name="dialog_delete_confirm">మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా "%s"?</string>
<string name="folder_rename_title">పునఃనామము &folder;</string>
<string name="folder_attribute_name">పేరు</string>
<string name="intent_edit_title">సరికూర్చు &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">ఫ్లాగాస్</string>
<string name="intent_attribute_action">చర్య</string>
<string name="intent_attribute_package_name">ప్యాకేజీ నామము</string>
<string name="intent_attribute_class_name">క్లాస్ పేరు</string>
<string name="intent_attribute_data_uri">డాటా URI</string>
<string name="intent_attribute_data_type">డాటా (MIME) రకం</string>
<string name="intent_attribute_categories">వర్గములు</string>
<string name="intent_attribute_extras">ఎక్టిట్రాస్</string>
<string name="dialog_update_intent_attribute_category_title">వర్గము</string>
<string name="dialog_update_intent_attribute_extra_title_add">ఎక్స్ర జతచేయి</string>
<string name="dialog_update_intent_attribute_extra_title_edit">ఎక్స్ర నవీకరణ</string>
<string name="dialog_update_intent_attribute_extra_value_type">విలువుని రకము</string>
<string name="dialog_update_intent_attribute_extra_value">విలుణం</string>
<string name="dialog_update_intent_attribute_extra_value_separator">విలువుని జాబితా ప్రత్యేక</string>
<string name="messages_db_error_update">డేటాబేసు దోషం</string>
<string name="messages_no_permission">అభ్యర్ధన ఆపరేషన్ నిర్వహించడానికి తగిన అనుమతి</string>
<string name="messages_activity_not_found">ఏ క్రియాశీల మ్యాచ్ లేదు Intent</string>
<string name="default_intent_action">-- సాధారణ విలువలు --</string>
</resources>