<resources>
    <string name="app_name">Démo du sélecteur de dossiers</string>
    <string name="select_folder">Dossier de sélection</string>
    <string name="folder_not_selected">Le dossier n\'est pas encore sélectionné</string>
    <string name="folder_pick_cancelled">Sélection de dossiers annulée</string>
    <string name="select_file">Sélection du fichier</string>
    <string name="file_not_selected">Le fichier n\'est pas encore sélectionné</string>
    <string name="file_pick_cancelled">Sélection de fichier annulée</string>
    <string name="select_newfile">Sélectionner un nouveau fichier</string>
    <string name="newfile_not_selected">Le nouveau chemin de fichier n\'est pas encore sélectionné</string>
    <string name="newfile_pick_cancelled">Nouvelle sélection de fichier de fichiers annulée</string>
    <string name="prompt_newfile">Enregistrer un nouveau fichier:</string>
</resources>