<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Ažuriraj skripte</string>
  <string name="menu_settings">Postavke</string>
  <string name="menu_test_pattern">Test uzorak</string>
  <string name="menu_exit">Izlaz</string>
  <string name="pref_settings_title">WebMonkey Postavke</string>
  <string name="pref_homepage_array_names_1">Nastavite tamo gdje ste stali.</string>
  <string name="pref_homepage_array_names_2">Prazna stranica</string>
  <string name="pref_homepage_array_names_3">Korisnikskripti po programeru</string>
  <string name="pref_homepage_array_names_4">Korisnikskripti na Masnu vilicu</string>
  <string name="pref_homepage_title">Kod pokretanja</string>
  <string name="pref_homepage_summary">izaberite početnu stranicu..</string>
  <string name="pref_updateinterval_title">Interval ažuriranja skripta</string>
  <string name="pref_updateinterval_summary">dana između čekova..</string>
  <string name="pref_enableadblock_title">Omogući blok reklama</string>
  <string name="pref_enableadblock_summary_on" >Blokiranje domaćina koji poslužuju: oglase, tragače, malware, spam</string>
  <string name="pref_enableadblock_summary_off">Dopuštanje zahtjeva svim domaćinima</string>
  <string name="testpatternactivity_description">Uziliak:\n  * podržava: glob or regex\n  * koristi od strane: @include, @exclude, i @match\n\nURL:\n  * ispitanik\n\nIzvedi test:\n  * Utvrdi da li \"Uzorak\" odgovara "URL"\n  * prikaz rezultata u Toast</string>
  <string name="testpatternactivity_label_pattern">Uzorak:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Izvedi test</string>
  <string name="testpatternactivity_result_is_match">Uspjeh: Match</string>
  <string name="testpatternactivity_result_no_match">Neuspješan: Ne Match</string>
</resources>