<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">Eylem başarısız oldu</string>
    <string name="add_repository">Yeni depo ekle</string>nm
    <string name="address">Depo adresi</string>
    <string name="all_applications">Tüm uygulamalar</string>
    <string name="all_applications_up_to_date">Tüm uygulamalarınız güncel</string>
    <string name="already_exists">Zaten mevcut</string>
    <string name="always">Her zaman</string>
    <string name="amoled">Siyah</string>
    <string name="anti_features">Karşıt özellikler</string>
    <string name="application">Uygulama</string>
    <string name="application_not_found">Bu uygulama bulunamadı</string>
    <string name="author_email">Yazarın e-posta adresi</string>
    <string name="author_website">Yazarın web sitesi</string>
    <string name="available">Gözat</string>
    <string name="bug_tracker">Hata izleme</string>
    <string name="cancel">İptal et</string>
    <string name="cant_edit_sync_DESC">Depo şuan senkronize edildiği için düzenlenemiyor.</string>
    <string name="changelog">Değişim Günlüğü</string>
    <string name="changes">Değişiklikler</string>
    <string name="checking_repository">Depo denetleniyor…</string>
    <string name="compiled_for_debugging">Hata ayıklama için derlendi</string>
    <string name="confirmation">Onay</string>
    <string name="connecting">Bağlanıyor…</string>
    <string name="contains_non_free_media">Özgür olmayan içerik içerir</string>
    <string name="could_not_download_FORMAT">%s indirilemedi</string>
    <string name="could_not_sync_FORMAT">%s senkronize edilemedi</string>
    <string name="could_not_validate_FORMAT">%s doğrulanamadı</string>
    <string name="credits">Katkı Sağlayanlar</string>
    <string name="dark">Koyu</string>
    <string name="delete">Sil</string>
    <string name="delete_repository_DESC">Depo silinsin mi\?</string>
    <string name="description">Açıklama</string>
    <string name="details">Ayrıntılar</string>
    <string name="donate">Bağış</string>
    <string name="downloaded_FORMAT">%s indirildi</string>
    <string name="downloading">İndiriliyor</string>
    <string name="downloading_FORMAT">%s indiriliyor…</string>
    <string name="edit_repository">Depoyu düzenle</string>
    <string name="file_format_error_DESC">Geçersiz dosya biçimi.</string>
    <string name="fingerprint">Parmak izi</string>
    <string name="has_advertising">Reklam içerir</string>
    <string name="has_non_free_dependencies">Özgür olmayan bağımlılıklar içerir</string>
    <string name="has_security_vulnerabilities">Güvenlik açığına sahip</string>
    <string name="http_error_DESC">Geçersiz sunucu yanıtı.</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="ignore_all_updates">Tüm yeni sürümleri yoksay</string>
    <string name="ignore_this_update">Bu sürümü yoksay</string>
    <string name="incompatible_api_DESC_FORMAT">Sizin %1$s (API sürümü %2$d) desteklenmemektedir. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">En yüksek API sürümü %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">En düşük API sürümü %d.</string>
    <string name="incompatible_features_DESC">Özellikleri eksik.</string>
    <string name="incompatible_older_DESC">Bu sürüm aygıtınızda kurulu olandan daha eski. Önce onu kaldırın.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Sizin %1$s platformunuz desteklenmemektedir.
    Desteklenen platformlar: %2$s.</string>
    <string name="incompatible_signature_DESC">Bu sürüm aygıtınızda kurulu olan sürümden farklı bir sertifika ile imzalanmış. Önce onu kaldırın.</string>
    <string name="incompatible_version">Uyumsuz sürüm</string>
    <string name="incompatible_versions">Uyumsuz sürümler</string>
    <string name="incompatible_versions_summary">Aygıtla uyumlu olmayan uygulama sürümlerini göster</string>
    <string name="incompatible_with_FORMAT">%s ile uyumsuz</string>
    <string name="install">Kur</string>
    <string name="install_types">Kurulum Türleri</string>
    <string name="installed">Kurulu</string>
    <string name="integrity_check_error_DESC">Bütünlük kontrol edilemedi.</string>
    <string name="invalid_address">Geçersiz adres</string>
    <string name="invalid_fingerprint_format">Geçersiz parmak izi biçimi</string>
    <string name="invalid_metadata_error_DESC">Geçersiz metaveri.</string>
    <string name="invalid_permissions_error_DESC">Geçersiz izinler.</string>
    <string name="invalid_signature_error_DESC">Geçersiz imza.</string>
    <string name="invalid_username_format">Geçersiz kullanıcı adı biçimi</string>
    <string name="launch">Başlat</string>
    <string name="license">Lisans</string>
    <string name="license_FORMAT">%s lisansı</string>
    <string name="light">Açık</string>
    <string name="link_copied_to_clipboard">Bağlantı kopyalandı</string>
    <string name="links">Bağlantılar</string>
    <string name="list_animation">Liste Animasyonu</string>
    <string name="list_animation_description">Liste canlandırmasını ana sayfada göster</string>
    <string name="merging_FORMAT">%s birleştiriliyor</string>
    <string name="name">İsim</string>
    <string name="network_error_DESC">Ağ hatası</string>
    <string name="never">Asla</string>
    <string name="new_updates_available">Uygulamaların yeni sürümleri var</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d uygulamanın yeni bir sürümü var.</item>
        <item quantity="other">%d uygulamanın sürümleri var.</item>
    </plurals>
    <string name="no_applications_available">Kullanılabilir uygulama yok</string>
    <string name="no_applications_installed">Kurulu uygulama yok</string>
    <string name="no_description_available_DESC">Açıklama yok</string>
    <string name="no_matching_applications_found">Böyle bir uygulama bulunamadı</string>
    <string name="no_proxy">Proxy yok</string>
    <string name="notify_about_updates">Güncellemeleri bildir</string>
    <string name="notify_about_updates_summary">Yeni sürümler kullanılabilir olduğunda bir bildirim göster</string>
    <string name="number_of_applications">Uygulama sayısı</string>
    <string name="ok">Tamam</string>
    <string name="only_compatible_with_FORMAT">Yalnızca %s ile uyumlu</string>
    <string name="only_on_wifi">Yalnızca Wi-Fi</string>
    <string name="open_DESC_FORMAT">%s açılsın mı?</string>
    <string name="other">Diğer</string>
    <string name="parsing_index_error_DESC">Dizin dosyası çözümlenemedi.</string>
    <string name="password">Parola</string>
    <string name="password_missing">Parola eksik</string>
    <string name="permissions">İzinler</string>
    <string name="plus_more_FORMAT">+%d daha</string>
    <string name="settings">Ayarlar</string>
    <string name="processing_FORMAT">%1$s işleniyor…</string>
    <string name="project_website">Proje web sitesi</string>
    <string name="promotes_non_free_network_services">Özgür olmayan ağ hizmetlerini destekler</string>
    <string name="promotes_non_free_software">Özgür olmayan yazılımı destekler</string>
    <string name="provided_by_FORMAT">%s tarafından sağlandı</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_host">Proxy sağlayıcısı</string>
    <string name="proxy_port">Vekil bağlantı noktası</string>
    <string name="proxy_type">Proxy türü</string>
    <string name="recently_updated">Son güncelleme</string>
    <string name="repositories">Depolar</string>
    <string name="repository">Depo</string>
    <string name="repository_not_used_DESC">Bu depo henüz kullanılmadı. İçindeki uygulamaları görüntülemek için etkinleştirin.</string>
    <string name="repository_unsigned_DESC">İmzalanmamış. Uygulama listesi doğrulanamadı. İmzalanmamış depolardan uygulama indirirken dikkatli olun.</string>
    <string name="requires_FORMAT">%s gerektirir</string>
    <string name="root_permission">Sessiz Kurulum</string>
    <string name="root_permission_description">Sessiz kurulumlar için root iznine izin ver</string>
    <string name="save">Kaydet</string>
    <string name="saving_details">Ayrıntılar kaydediliyor…</string>
    <string name="screenshots">Ekran görüntüleri</string>
    <string name="search">Arama</string>
    <string name="select_mirror">Bir yansı seç</string>
    <string name="share">Paylaş</string>
    <string name="show_more">Daha fazla göster</string>
    <string name="show_older_versions">Eski sürümleri göster</string>
    <string name="signature_FORMAT">İmza %s</string>
    <string name="signed_using_unsafe_algorithm">Güvenli olmayan bir algoritma ile imzalanmış</string>
    <string name="size">Boyut</string>
    <string name="skip">Atla</string>
    <string name="socks_proxy">SOCKS vekili</string>
    <string name="sorting_order">Sıralama düzeni</string>
    <string name="source_code">Kaynak kodu</string>
    <string name="source_code_no_longer_available">Kaynak kodu artık mevcut değil</string>
    <string name="suggested">Önerilen</string>
    <string name="sync_repositories">Depoları senkronize et</string>
    <string name="sync_repositories_automatically">Depoları otomatik senkronize et</string>
    <string name="syncing">Senkronize ediliyor</string>
    <string name="syncing_FORMAT">%s senkronize ediliyor…</string>
    <string name="system">Sistem</string>
    <string name="tap_to_install_DESC">Kurmak için dokunun.</string>
    <string name="target">Hedef</string>
    <string name="theme">Tema</string>
    <string name="themes">Temalar</string>
    <string name="tracks_or_reports_your_activity">Etkinliğinizi takip eder ya da raporlar</string>
    <string name="uninstall">Kaldır</string>
    <string name="unknown">Bilinmeyen</string>
    <string name="unknown_error_DESC">Bilinmeyen hata.</string>
    <string name="unknown_FORMAT">Bilinmeyen: %s</string>
    <string name="unsigned">İmzalanmamış</string>
    <string name="unstable_updates">Kararsız güncellemeler</string>
    <string name="unstable_updates_summary">Kararsız sürümleri kurmayı öner</string>
    <string name="unverified">Doğrulanmamış</string>
    <string name="update">Güncelleştir</string>
    <string name="updates">Güncellemeler</string>
    <string name="upstream_source_code_is_not_free">Yukarı akış kaynak kodu özgür değil</string>
    <string name="username">Kullanıcı adı</string>
    <string name="username_missing">Kullanıcı adı yok</string>
    <string name="validation_index_error_DESC">Dizin doğrulanamadı.</string>
    <string name="version">Sürüm</string>
    <string name="version_FORMAT">Sürüm %s</string>
    <string name="versions">Sürümler</string>
    <string name="waiting_to_start_download">İndirmenin başlaması bekleniyor…</string>
    <string name="whats_new">Ne var ne yok</string>
    <string name="website">Web sitesi</string>
    <string name="prefs_language_title">Dil</string>
    <string name="prefs_personalization">Kişiselleştirme</string>
    <string name="show_less">Daha Az Göster</string>
    <string name="latest">En son</string>
    <string name="explore">Gözat</string>
    <string name="update_all">Tümünü güncelle</string>
    <string name="sort_filter">Sırala ve Filtrele</string>
    <string name="installed_applications">Yüklü uygulamalar</string>
    <string name="new_applications">Yeni uygulamalar</string>
    <string name="installer">Kurucu</string>
    <string name="legacy_installer">Eski Kurucu</string>
    <string name="session_installer">Oturum Kurucusu</string>
    <string name="root_installer">Root Kurucusu</string>
    <string name="shizuku_installer">Shizuku Kurucusu</string>
    <string name="cleanup_title">APK temizleme aralığı</string>
    <plurals name="days">
        <item quantity="one">Gün</item>
        <item quantity="other">Günler</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Sadece Wi-Fi açık ve Şarj Olurken</string>
    <string name="cleanup_description">İndirilen dosyaları kontrol etme ve kaldırma süresi</string>
    <plurals name="hours">
        <item quantity="one">Saat</item>
        <item quantity="other">Saatler</item>
    </plurals>
    <string name="io_error_DESC">Belirli eylemler gerçekleştirilemiyor.</string>
    <string name="no_internet">İnternet bağlantınız yok</string>
    <string name="allow_collapsing_toolbar">Üst Uygulama Çubuğunun Genişletilmesine İzin Ver</string>
    <string name="allow_collapsing_toolbar_DESC">Üst uygulama çubuğunun genişletilmesine ve daraltılmasına izin verin</string>
    <string name="material_you_desc">Material you renk temasını kullan</string>
    <string name="material_you">Material You</string>
    <string name="favourites">Favoriler</string>
    <string name="repository_unreachable">Depoya ulaşılamıyor</string>
    <string name="force_clean_up">Temizlemeye zorla</string>
    <string name="force_clean_up_DESC">Gereksiz dosyaları temizler</string>
    <string name="enable_repo">Depoyu etkinleştir</string>
    <string name="installing">Kuruluyor</string>
    <string name="restart_app">Değişiklikleri görmek için Droid-ify\'ı yeniden başlatın</string>
    <string name="waiting_to_start_installation">Kurulumun başlatılması bekleniyor…</string>
    <string name="auto_update">Uygulamaları otomatik güncelle</string>
    <string name="auto_update_apps">Güncellemeleri otomatik olarak kurmaya çalış</string>
    <string name="has_non_free_components">Özgür olmayan bileşenlere sahip</string>
    <string name="home_screen_swiping">Ana Ekranda Kaydırma</string>
    <string name="contains_nsfw">Uygunsuz içerik barındırır</string>
    <string name="shizuku_not_alive">Shizuku çalışmıyor</string>
    <string name="connection_error_DESC">Sunucuya bağlanılamadı</string>
    <string name="socket_error_DESC">Sunucu yeni paketi sağlayamadı.</string>
    <string name="label_copy">Kopyala</string>
    <string name="proxy_port_error_not_int">Proxy kapısı (port) sadece tam sayı olabilir</string>
    <string name="home_screen_swiping_DESC">Kullanıcı ana ekrandayken sayfalar arası kaydırabilmesini sağlar</string>
    <string name="repository_not_found">İlgili depo bulunamadı</string>
    <string name="special_credits">Teşekkürler</string>
    <string name="shizuku_not_installed">Shizuku kurulu değil</string>
</resources>