package:
  name: glpk
  version: "5.0"
  tag:
    - library
    - static_library
source:
  sha256: 4a1013eebb50f728fc601bdd833b0b2870333c3b3e5a816eeba921d95bec6f15
  url: https://ftp.gnu.org/gnu/glpk/glpk-5.0.tar.gz

build:
  type: static_library
  script: |
    CFLAGS="-fPIC" emconfigure ./configure \
      --prefix=${WASM_LIBRARY_DIR} \
      --disable-dependency-tracking \
      --disable-shared \
      --enable-static
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
about:
  home: https://www.gnu.org/software/glpk/
  license: GPL-3.0
