<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address">العنوان</string>
    <string name="could_not_download_FORMAT">تعذر تنزيل %s</string>
    <string name="credits">الإشادات</string>
    <string name="description">الوصف</string>
    <string name="incompatible_api_min_DESC_FORMAT">الحد الأدنى لإصدار واجهة برمجة التطبيقات هو %d.</string>
    <string name="light">فاتح</string>
    <string name="list_animation">تحريكات القائمة</string>
    <string name="ok">حسنًا</string>
    <string name="repository_unsigned_DESC">ليس موقعًا. تعذر التحقق من قائمة التطبيقات. كن حذرًا عند تنزيل التطبيقات من مستودعات غير موقعة.</string>
    <string name="sync_repositories">زامن المستودعات</string>
    <string name="syncing">قيد المزامنة</string>
    <string name="unknown_FORMAT">غير معروف: %s</string>
    <string name="unsigned">لم يُوقع</string>
    <string name="unstable_updates">تحديثات غير مستقرة</string>
    <string name="show_less">اعرض أقل</string>
    <string name="latest">الأحدث</string>
    <string name="explore">استكشف</string>
    <string name="action_failed">فشل الإجراء</string>
    <string name="add_repository">أضف مستودعًا</string>
    <string name="all_applications">كل التطبيقات</string>
    <string name="all_applications_up_to_date">كل التطبيقات مُحدثة</string>
    <string name="already_exists">متوفر بالفعل</string>
    <string name="always">دائمًا</string>
    <string name="amoled">أسود</string>
    <string name="anti_features">مميزات غير مرغوبة</string>
    <string name="application">التطبيق</string>
    <string name="application_not_found">لم يُعثر على ذلك التطبيق</string>
    <string name="author_email">بريد المطور</string>
    <string name="author_website">صفحة المطور</string>
    <string name="available">استكشف</string>
    <string name="cant_edit_sync_DESC">لا يمكن تحرير المستودع لأنه قيد المزامنة.</string>
    <string name="changelog">سجل التغييرات</string>
    <string name="bug_tracker">متعقب العلل</string>
    <string name="cancel">ألغِ</string>
    <string name="changes">التغييرات</string>
    <string name="checking_repository">جارٍ التحقق من المستودع…</string>
    <string name="compiled_for_debugging">جُمّع من أجل التصحيح</string>
    <string name="confirmation">تأكيد</string>
    <string name="connecting">قيد التوصيل…</string>
    <string name="contains_non_free_media">يحتوي على وسائط غير حرة</string>
    <string name="could_not_sync_FORMAT">تعذرت مزامنة %s</string>
    <string name="could_not_validate_FORMAT">تعذر التحقق من %s</string>
    <string name="dark">داكن</string>
    <string name="delete">احذف</string>
    <string name="delete_repository_DESC">حذف المستودع؟</string>
    <string name="details">التفاصيل</string>
    <string name="donate">التبرع</string>
    <string name="downloaded_FORMAT">تم تنزيل %s</string>
    <string name="downloading">قيد التنزيل</string>
    <string name="downloading_FORMAT">قيد تنزيل %s…</string>
    <string name="edit_repository">حرر المستودع</string>
    <string name="file_format_error_DESC">صيغة الملف غير صالحة.</string>
    <string name="fingerprint">البصمة</string>
    <string name="has_advertising">يحتوي على إعلانات</string>
    <string name="has_non_free_dependencies">يحتوي على تبعيات غير حرة</string>
    <string name="has_security_vulnerabilities">يحتوي على ثغرات أمنية</string>
    <string name="http_error_DESC">استجابة الخادم غير صحيحة.</string>
    <string name="ignore_all_updates">تجاهل جميع الإصدارات الجديدة</string>
    <string name="ignore_this_update">تجاهل هذا الإصدار</string>
    <string name="incompatible_api_DESC_FORMAT">%1$s (إصدار واجهة برمجة التطبيقات %2$d) غير مدعوم. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">الحد الأقصى لإصدار واجهة برمجة التطبيقات هو %d.</string>
    <string name="incompatible_features_DESC">مميزات مفقودة.</string>
    <string name="incompatible_older_DESC">هذا الإصدار أقدم من ذلك المثبت على جهازك، ألغِ تثبيته أولًا.</string>
    <string name="http_proxy">وكيل HTTP</string>
    <string name="incompatible_platforms_DESC_FORMAT">منصتك %1$s ليست مدعومة. المنصات المدعومة: %2$s.</string>
    <string name="incompatible_signature_DESC">هذا الإصدار مُوقَّع بشهادة مختلفة عن تلك المثبَّتة على جهازك. ألغِ تثبيت تلك أولًا.</string>
    <string name="incompatible_version">إصدار غير متوافق</string>
    <string name="incompatible_versions">إصدارات غير متوافقة</string>
    <string name="incompatible_versions_summary">أظهر إصدارات التطبيقات الغير متوافقة مع الجهاز</string>
    <string name="incompatible_with_FORMAT">غير متوافق مع %s</string>
    <string name="install">ثبِّت</string>
    <string name="install_types">طرق التثبيت</string>
    <string name="installer">المثبِّت</string>
    <string name="legacy_installer">المثبِّت القديم</string>
    <string name="session_installer">مثبِّت الجلسة</string>
    <string name="root_installer">مثبِّت الجذر</string>
    <string name="shizuku_installer">مثبِّت شيزوكو</string>
    <string name="installed">مثبَّت</string>
    <string name="integrity_check_error_DESC">تعذر التحقق من التكامل.</string>
    <string name="invalid_address">عنوان خاطئ</string>
    <string name="invalid_fingerprint_format">صيغة البصمة خاطئة</string>
    <string name="invalid_metadata_error_DESC">بيانات وصفية خاطئة.</string>
    <string name="invalid_permissions_error_DESC">صلاحيات خاطئة.</string>
    <string name="invalid_signature_error_DESC">توقيع خاطئ.</string>
    <string name="invalid_username_format">صيغة اسم المستخدم خاطئة</string>
    <string name="launch">شغل</string>
    <string name="license">الرخصة</string>
    <string name="license_FORMAT">رخصة %s</string>
    <string name="link_copied_to_clipboard">نُسِخ الرابط</string>
    <string name="links">الروابط</string>
    <string name="list_animation_description">أظهر تحريكات القائمة على الصفحة الرئيسة</string>
    <string name="merging_FORMAT">قيد دمج %s</string>
    <string name="name">الاسم</string>
    <string name="network_error_DESC">خطأ في الشبكة</string>
    <string name="never">أبدًا</string>
    <string name="new_updates_available">توجد إصدارات جديدة</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="zero">ليس لدى أيِّ تطبيق إصدار جديد.</item>
        <item quantity="one">لدى تطبيق إصدار جديد.</item>
        <item quantity="two">لدى تطبيقين إصداران جديدان.</item>
        <item quantity="few">لدى %d تطبيقات إصدارات جديدة.</item>
        <item quantity="many">لدى %d تطبيق إصدارات جديدة.</item>
        <item quantity="other">لدى %d تطبيق إصدارات جديدة.</item>
    </plurals>
    <string name="no_applications_available">لا توجد تطبيقات متاحة</string>
    <string name="no_applications_installed">لا توجد تطبيقات مثبَّتة</string>
    <string name="no_description_available_DESC">لا يوجد وصف متاح</string>
    <string name="no_matching_applications_found">لم يُعثر على تطبيق كهذا</string>
    <string name="no_proxy">بدون وسيط</string>
    <string name="notify_about_updates">نبِّه بوجود التحديثات</string>
    <string name="notify_about_updates_summary">اعرض تنبيهًا عند توفر إصدارات جديدة</string>
    <string name="number_of_applications">عدد التطبيقات</string>
    <string name="only_compatible_with_FORMAT">متوافق فقط مع %s</string>
    <string name="only_on_wifi">فقط عبر شبكة واي-فاي</string>
    <string name="open_DESC_FORMAT">افتح %s ؟</string>
    <string name="other">آخر</string>
    <string name="parsing_index_error_DESC">تعذر تحليل ملف الفهرس.</string>
    <string name="password">كلمة المرور</string>
    <string name="password_missing">كلمة المرور مفقودة</string>
    <string name="permissions">الصلاحيات</string>
    <string name="plus_more_FORMAT">+%d أخرى</string>
    <string name="settings">الإعدادات</string>
    <string name="processing_FORMAT">قيد معالجة %1$s…</string>
    <string name="project_website">موقع المشروع</string>
    <string name="promotes_non_free_network_services">يروج لخدمات شبكة غير حرة</string>
    <string name="promotes_non_free_software">يروج لبرمجيات غير حرة</string>
    <string name="provided_by_FORMAT">مقدم بواسطة %s</string>
    <string name="proxy">وسيط</string>
    <string name="proxy_host">مضيف الوسيط</string>
    <string name="proxy_port">منفذ الوسيط</string>
    <string name="proxy_type">نوع الوسيط</string>
    <string name="recently_updated">حُدث مؤخرًا</string>
    <string name="requires_FORMAT">يتطلب %s</string>
    <string name="repositories">المستودعات</string>
    <string name="repository">المستودع</string>
    <string name="repository_not_used_DESC">هذا المستودع لم يُستخدم بعد. مكنه لعرض التطبيقات التي يحتويها.</string>
    <string name="root_permission">تثبيت صامت</string>
    <string name="root_permission_description">اسمح لصلاحية الجذر لتمكين التثبيت الصامت</string>
    <string name="save">احفظ</string>
    <string name="saving_details">قيد حفظ التفاصيل…</string>
    <string name="screenshots">لقطات الشاشة</string>
    <string name="search">ابحث</string>
    <string name="select_mirror">اختر مرآة</string>
    <string name="share">شارك</string>
    <string name="show_more">اعرض المزيد</string>
    <string name="show_older_versions">اعرض إصدارات أقدم</string>
    <string name="signature_FORMAT">التوقيع %s</string>
    <string name="signed_using_unsafe_algorithm">مُوَقع باستخدام خوارزمية غير آمنة</string>
    <string name="size">الحجم</string>
    <string name="skip">تخطَّ</string>
    <string name="socks_proxy">وسيط سوكس</string>
    <string name="sorting_order">ترتيب الفرز</string>
    <string name="source_code">الكود المصدري</string>
    <string name="source_code_no_longer_available">الكود المصدري لم يعد متوفرًا</string>
    <string name="suggested">مقترح</string>
    <string name="sync_repositories_automatically">زامن المستودعات تلقائيًا</string>
    <string name="syncing_FORMAT">قيد مزامنة %s…</string>
    <string name="system">النظام</string>
    <string name="tap_to_install_DESC">اضغط للتثبيت.</string>
    <string name="target">الهدف</string>
    <string name="theme">السمة</string>
    <string name="themes">السمات</string>
    <string name="tracks_or_reports_your_activity">يتعقب أو يرفق نشاطك</string>
    <string name="uninstall">ألغِ التثبيت</string>
    <string name="unverified">لم يُتحقق منه</string>
    <string name="update">حدث</string>
    <string name="updates">التحديثات</string>
    <string name="unknown">غير معروف</string>
    <string name="unknown_error_DESC">خطأ غير معروف.</string>
    <string name="unstable_updates_summary">اقترح تثبيت التطبيقات غير المستقرة</string>
    <string name="upstream_source_code_is_not_free">الكود المصدري ليس حرًا</string>
    <string name="username">اسم المستخدم</string>
    <string name="username_missing">اسم المستخدم مفقود</string>
    <string name="validation_index_error_DESC">تعذر التحقق من صحة الفهرس.</string>
    <string name="version">الإصدار</string>
    <string name="version_FORMAT">الإصدار %s</string>
    <string name="versions">الإصدارات</string>
    <string name="waiting_to_start_download">قيد انتظار بدء التنزيل…</string>
    <string name="whats_new">ما الجديد</string>
    <string name="website">الموقع الإلكتروني</string>
    <string name="prefs_language_title">اللغة</string>
    <string name="prefs_personalization">التفضيلات</string>
    <string name="update_all">حدث الكل</string>
    <string name="installed_applications">التطبيقات المثبَّتة</string>
    <string name="sort_filter">افرز وصفِّ</string>
    <string name="new_applications">التطبيقات جديدة</string>
    <string name="cleanup_description">الزمن المار قبل فحص وإزالة الملفات المنزَّلة</string>
    <string name="cleanup_title">مدة تنظيف ملفات APK</string>
    <plurals name="days">
        <item quantity="zero">أقل من يوم</item>
        <item quantity="one">يوم</item>
        <item quantity="two">يومان</item>
        <item quantity="few">أيام</item>
        <item quantity="many">يومًا</item>
        <item quantity="other">يوم</item>
    </plurals>
    <plurals name="hours">
        <item quantity="zero">أقل من ساعة</item>
        <item quantity="one">ساعة</item>
        <item quantity="two">ساعتان</item>
        <item quantity="few">ساعات</item>
        <item quantity="many">ساعةً</item>
        <item quantity="other">ساعة</item>
    </plurals>
    <string name="only_on_wifi_with_charging">فقط على شبكة واي-فاي وعند الشحن</string>
    <string name="io_error_DESC">تعذر أداء بعض الإجراءات.</string>
    <string name="no_internet">ليس لديك اتصال بالإنترنت</string>
    <string name="allow_collapsing_toolbar">اسمح بتوسيع شريط التطبيقات العلوي</string>
    <string name="allow_collapsing_toolbar_DESC">اسمح لشريط التطبيقات العلوي بالتوسع والطي</string>
    <string name="material_you">مَتيريَل يو</string>
    <string name="material_you_desc">استخدم سمة ألوان مَتيريَل يو</string>
    <string name="favourites">المفضَّلات</string>
    <string name="repository_unreachable">تعذَّر الوصول للمستودع</string>
    <string name="force_clean_up">افرض التنظيف</string>
    <string name="force_clean_up_DESC">ينظِّف الملفَّات المتكرِّرة</string>
    <string name="enable_repo">مكِّن المستودع</string>
    <string name="restart_app">أعد تشغيل Droid-ify لرؤية التغييرات</string>
    <string name="installing">يثبّت</string>
    <string name="waiting_to_start_installation">في انتظار بدء التثبيت…</string>
    <string name="auto_update">حدِّث التطبيقات تلقائيًّا</string>
    <string name="auto_update_apps">حاول تثبيت التحديثات تلقائيًّا</string>
    <string name="has_non_free_components">يحتوي على مكونات غير حرة</string>
    <string name="socket_error_DESC">فشل الخادوم في توفير حزمة جديدة.</string>
    <string name="connection_error_DESC">لا يمكن الاتصال بالخادم</string>
    <string name="contains_nsfw">يحتوي على محتوى غير آمن للعمل</string>
    <string name="shizuku_not_alive">شيزوكو لا يعمل</string>
    <string name="shizuku_not_installed">شيزوكو غير مثبت</string>
    <string name="special_credits">شكر خاص</string>
    <string name="home_screen_swiping">ايماءات الشاشة الرئيسة</string>
    <string name="home_screen_swiping_DESC">اسمح للمستخدم بالتمرير بين الصفحات في الشاشة الرئيسة</string>
    <string name="label_copy">انسخ</string>
    <string name="proxy_port_error_not_int">يجب أن يكون منفذ الوكيل رقمًا صحيحًا</string>
    <string name="repository_not_found">لم يُعثَر على المستودع</string>
</resources>