<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tracks_or_reports_your_activity">ਤੁਹਾਡੀ ਗਤੀਵਿਧੀ ਨੂੰ ਟ੍ਰੈਕ ਜਾਂ ਰਿਪੋਰਟ ਕਰਦਾ ਹੈ</string>
    <string name="validation_index_error_DESC">ਇੰਡੈਕਸ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।</string>
    <string name="unstable_updates">ਅਸਥਿਰ ਅੱਪਡੇਟ</string>
    <string name="unstable_updates_summary">ਅਸਥਿਰ ਸੰਸਕਰਣਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦਾ ਸੁਝਾਅ ਦਿਓ</string>
    <string name="waiting_to_start_download">ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="cant_edit_sync_DESC">ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਸੰਪਾਦਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਕਿਉਂਕਿ ਇਹ ਇਸ ਸਮੇਂ ਸਿੰਕ੍ਰਨਾਈਜ਼ ਹੋ ਰਹੀ ਹੈ।</string>
    <string name="confirmation">ਪੁਸ਼ਟੀ</string>
    <string name="could_not_download_FORMAT">ਡਾਊਨਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ %s</string>
    <string name="file_format_error_DESC">ਅਵੈਧ ਫਾਈਲ ਫਾਰਮੈਟ।</string>
    <string name="delete_repository_DESC">ਰਿਪੋਜ਼ਟਰੀ ਮਿਟਾਓ\?</string>
    <string name="downloading_FORMAT">ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ %s…</string>
    <string name="edit_repository">ਰਿਪੋਜ਼ਟਰੀ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="has_security_vulnerabilities">ਸੁਰੱਖਿਆ ਕਮਜ਼ੋਰੀਆਂ ਹਨ</string>
    <string name="ignore_all_updates">ਸਾਰੇ ਨਵੇਂ ਸੰਸਕਰਣਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ</string>
    <string name="incompatible_older_DESC">ਇਹ ਸੰਸਕਰਣ ਤੁਹਾਡੀ ਡਿਵਾਈਸ \'ਤੇ ਇੰਸਟਾਲ ਕੀਤੇ ਗਏ ਸੰਸਕਰਣ ਤੋਂ ਪੁਰਾਣਾ ਹੈ। ਪਹਿਲਾਂ ਇਸਨੂੰ ਅਣਇੰਸਟਾਲ ਕਰੋ।</string>
    <string name="incompatible_api_min_DESC_FORMAT">ਨਿਊਨਤਮ API ਸੰਸਕਰਣ %d ਹੈ।</string>
    <string name="incompatible_version">ਅਸੰਗਤ ਸੰਸਕਰਣ</string>
    <string name="installer">ਇੰਸਟਾਲਰ</string>
    <string name="shizuku_installer">ਸ਼ਿਜ਼ੂਕੂ ਇੰਸਟਾਲਰ</string>
    <string name="no_applications_installed">ਕੋਈ ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨਹੀਂ ਹਨ</string>
    <string name="address">ਪਤਾ</string>
    <string name="all_applications">ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਜ਼</string>
    <string name="already_exists">ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਮੌਜੂਦ ਹੈ</string>
    <string name="always">ਹਮੇਸ਼ਾਂ</string>
    <string name="amoled">ਕਾਲ੍ਹਾ</string>
    <string name="application">ਐਪਲੀਕੇਸ਼ਨ</string>
    <string name="application_not_found">ਉਹ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਲੱਭ ਸਕੀ</string>
    <string name="author_email">ਲੇਖਕ ਈ-ਮੇਲ</string>
    <string name="bug_tracker">ਬੱਗ ਟਰੈਕਰ</string>
    <string name="changelog">ਬਦਲਾਅ-ਲੇਖਾ</string>
    <string name="changes">ਬਦਲਾਅ</string>
    <string name="checking_repository">ਰਿਪੋਜ਼ਟਰੀ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="cleanup_title">APK ਕਲੀਨਅੱਪ ਅੰਤਰਾਲ</string>
    <string name="cleanup_description">ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਅਤੇ ਹਟਾਉਣ ਦੀ ਮਿਆਦ</string>
    <string name="compiled_for_debugging">ਡੀਬੱਗਿੰਗ ਲਈ ਕੰਪਾਇਲ ਕੀਤਾ</string>
    <string name="connecting">ਜੁੜ ਰਿਹਾ ਹੈ…</string>
    <string name="contains_non_free_media">ਗੈਰ-ਮੁਕਤ ਮੀਡੀਆ ਸ਼ਾਮਲ</string>
    <string name="could_not_sync_FORMAT">ਸਿੰਕ ਨਹੀਂ ਕਰ ਸਕਿਆ %s</string>
    <string name="could_not_validate_FORMAT">ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ %s</string>
    <string name="credits">ਕ੍ਰੈਡਿਟ</string>
    <string name="dark">ਗਹਿਰਾ</string>
    <plurals name="days">
        <item quantity="one">ਦਿਨ</item>
        <item quantity="other">ਦਿਨ</item>
    </plurals>
    <string name="delete">ਮਿਟਾਓ</string>
    <string name="description">ਵਰਣਨ</string>
    <string name="details">ਵੇਰਵੇ</string>
    <string name="donate">ਦਾਨ</string>
    <string name="downloaded_FORMAT">ਡਾਊਨਲੋਡ ਹੋਇਆ %s</string>
    <string name="downloading">ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ</string>
    <string name="fingerprint">ਫਿੰਗਰਪ੍ਰਿੰਟ</string>
    <string name="has_non_free_dependencies">ਗੈਰ-ਮੁਕਤ ਨਿਰਭਰਤਾ ਹੈ</string>
    <plurals name="hours">
        <item quantity="one">ਘੰਟਾ</item>
        <item quantity="other">ਘੰਟੇ</item>
    </plurals>
    <string name="http_error_DESC">ਅਵੈਧ ਸਰਵਰ ਜਵਾਬ।</string>
    <string name="http_proxy">HTTP ਪਰੌਕਸੀ</string>
    <string name="incompatible_api_max_DESC_FORMAT">ਅਧਿਕਤਮ API ਸੰਸਕਰਣ %d ਹੈ।</string>
    <string name="incompatible_features_DESC">ਲੁਪਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ।</string>
    <string name="incompatible_api_DESC_FORMAT">ਤੁਹਾਡਾ %1$s (API ਸੰਸਕਰਣ %2$d) ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ %3$s</string>
    <string name="incompatible_platforms_DESC_FORMAT">ਤੁਹਾਡਾ %1$s ਪਲੇਟਫਾਰਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਸਮਰਥਿਤ ਪਲੇਟਫਾਰਮ: %2$s।</string>
    <string name="ignore_this_update">ਇਸ ਸੰਸਕਰਣ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ</string>
    <string name="has_advertising">ਵਿਗਿਆਪਨ ਹਨ</string>
    <string name="legacy_installer">ਲੀਗੇਸੀ ਇੰਸਟਾਲਰ</string>
    <string name="incompatible_versions">ਅਸੰਗਤ ਸੰਸਕਰਣ</string>
    <string name="incompatible_versions_summary">ਡਿਵਾਈਸ ਦੇ ਨਾਲ ਅਸੰਗਤ ਐਪਲੀਕੇਸ਼ਨ ਸੰਸਕਰਣ ਦਿਖਾਓ</string>
    <string name="incompatible_with_FORMAT">ਅਸੰਗਤ ਹੈ %s</string>
    <string name="install">ਇੰਸਟਾਲ</string>
    <string name="install_types">ਇੰਸਟਾਲੇਸ਼ਨ ਦੀਆਂ ਕਿਸਮਾਂ</string>
    <string name="session_installer">ਸੈਸ਼ਨ ਇੰਸਟਾਲਰ</string>
    <string name="root_installer">ਰੂਟ ਇੰਸਟਾਲਰ</string>
    <string name="installed">ਇੰਸਟਾਲਡ</string>
    <string name="invalid_address">ਅਵੈਧ ਪਤਾ</string>
    <string name="invalid_fingerprint_format">ਅਵੈਧ ਫਿੰਗਰਪ੍ਰਿੰਟ ਫਾਰਮੈਟ</string>
    <string name="invalid_permissions_error_DESC">ਅਵੈਧ ਅਨੁਮਤੀਆਂ।</string>
    <string name="invalid_signature_error_DESC">ਅਵੈਧ ਹਸਤਾਖ਼ਰ।</string>
    <string name="invalid_username_format">ਅਵੈਧ ਉਪਭੋਗਤਾ ਨਾਮ ਫਾਰਮੈਟ</string>
    <string name="launch">ਲਾਂਚ ਕਰੋ</string>
    <string name="license">ਲਾਈਸੈਂਸ</string>
    <string name="license_FORMAT">%s ਲਾਈਸੈਂਸ</string>
    <string name="light">ਸਫ਼ੈਦ</string>
    <string name="link_copied_to_clipboard">ਲਿੰਕ ਕਾਪੀ ਹੋਇਆ</string>
    <string name="links">ਲਿੰਕ</string>
    <string name="list_animation">ਐਨੀਮੇਸ਼ਨਾਂ ਦੀ ਸੂਚੀ ਵਿਖਾਓ</string>
    <string name="list_animation_description">ਮੁੱਖ ਪੰਨੇ \'ਤੇ ਸੂਚੀ ਐਨੀਮੇਸ਼ਨ ਦਿਖਾਓ</string>
    <string name="merging_FORMAT">%s ਨੂੰ ਮਿਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="name">ਨਾਮ</string>
    <string name="network_error_DESC">ਨੈੱਟਵਰਕ ਤਰੁੱਟੀ</string>
    <string name="never">ਕਦੇ ਨਹੀਂ</string>
    <string name="new_updates_available">ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੇ ਨਵੇਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹਨ</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਨਵਾਂ ਸੰਸਕਰਣ ਹੈ।</item>
        <item quantity="other">%d ਐਪਲੀਕੇਸ਼ਨਾਂ ਦਾ ਨਵਾਂ ਸੰਸਕਰਣ ਹੈ।</item>
    </plurals>
    <string name="no_applications_available">ਕੋਈ ਉਪਲਬਧ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ</string>
    <string name="no_description_available_DESC">ਕੋਈ ਵਿਵਰਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="no_matching_applications_found">ਅਜਿਹੀ ਕੋਈ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਲੱਭ ਸਕੀ</string>
    <string name="no_proxy">ਕੋਈ ਪ੍ਰੌਕਸੀ ਨਹੀਂ</string>
    <string name="notify_about_updates">ਅੱਪਡੇਟਾਂ ਬਾਰੇ ਸੂਚਿਤ ਕਰੋ</string>
    <string name="notify_about_updates_summary">ਨਵੇਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੋਣ \'ਤੇ ਇੱਕ ਸੂਚਨਾ ਦਿਖਾਓ</string>
    <string name="number_of_applications">ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ</string>
    <string name="ok">ਠੀਕ ਹੈ</string>
    <string name="only_compatible_with_FORMAT">ਸਿਰਫ਼ %s ਨਾਲ ਅਨੁਕੂਲ</string>
    <string name="only_on_wifi">ਸਿਰਫ਼ ਵਾਈ-ਫਾਈ \'ਤੇ</string>
    <string name="only_on_wifi_with_charging">ਸਿਰਫ਼ ਵਾਈ-ਫਾਈ ਅਤੇ ਚਾਰਜਿੰਗ \'ਤੇ</string>
    <string name="open_DESC_FORMAT">%s ਨੂੰ ਖੋਲ੍ਹਣਾ ਹੈ\?</string>
    <string name="other">ਹੋਰ</string>
    <string name="parsing_index_error_DESC">ਇੰਡੈਕਸ ਫਾਈਲ ਨੂੰ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।</string>
    <string name="password">ਪਾਸਵਰਡ</string>
    <string name="password_missing">ਪਾਸਵਰਡ ਗੁੰਮ ਹੈ</string>
    <string name="permissions">ਇਜਾਜ਼ਤਾਂ</string>
    <string name="plus_more_FORMAT">+%d ਹੋਰ</string>
    <string name="settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="processing_FORMAT">%1$s \'ਤੇ ਪ੍ਰਕਿਰਿਆ ਹੋ ਰਹੀ ਹੈ…</string>
    <string name="project_website">ਪ੍ਰੋਜੈਕਟ ਵੈਬਸਾਈਟ</string>
    <string name="promotes_non_free_network_services">ਗੈਰ-ਮੁਫ਼ਤ ਨੈੱਟਵਰਕ ਸੇਵਾਵਾਂ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦਾ ਹੈ</string>
    <string name="promotes_non_free_software">ਗੈਰ-ਮੁਫ਼ਤ ਸਾਫਟਵੇਅਰ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦਾ ਹੈ</string>
    <string name="provided_by_FORMAT">%s ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ</string>
    <string name="proxy">ਪ੍ਰੌਕਸੀ</string>
    <string name="proxy_host">ਪ੍ਰੌਕਸੀ ਹੋਸਟ</string>
    <string name="proxy_port">ਪ੍ਰੌਕਸੀ ਪੋਰਟ</string>
    <string name="repositories">ਰਿਪੋਜ਼ਟਰੀਆਂ</string>
    <string name="repository">ਰਿਪੋਜ਼ਟਰੀ</string>
    <string name="requires_FORMAT">%s ਦੀ ਲੋੜ ਹੈ</string>
    <string name="root_permission">ਮੂਕ ਇੰਸਟਾਲ</string>
    <string name="saving_details">ਵੇਰਵੇ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ…</string>
    <string name="save">ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="screenshots">ਸਕਰੀਨਸ਼ਾਟ</string>
    <string name="search">ਖੋਜ</string>
    <string name="root_permission_description">ਮੂਕ ਇੰਸਟਾਲ ਲਈ ਰੂਟ ਅਨੁਮਤੀ ਦਿਓ</string>
    <string name="select_mirror">ਇੱਕ ਮਿਰਰ ਚੁਣੋ</string>
    <string name="share">ਸ਼ੇਅਰ ਕਰੋ</string>
    <string name="show_more">ਹੋਰ ਦਿਖਾਓ</string>
    <string name="show_older_versions">ਪੁਰਾਣੇ ਸੰਸਕਰਣ ਦਿਖਾਓ</string>
    <string name="signature_FORMAT">ਹਸਤਾਖ਼ਰ %s</string>
    <string name="signed_using_unsafe_algorithm">ਅਸੁਰੱਖਿਅਤ ਐਲਗੋਰਿਦਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦਸਤਖਤ ਕੀਤੇ</string>
    <string name="size">ਆਕਾਰ</string>
    <string name="skip">ਛੱਡੋ</string>
    <string name="socks_proxy">SOCKS ਪ੍ਰੌਕਸੀ</string>
    <string name="sorting_order">ਛਾਂਟੀ ਦਾ ਕ੍ਰਮ</string>
    <string name="source_code_no_longer_available">ਸਰੋਤ ਕੋਡ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="source_code">ਸਰੋਤ ਕੋਡ</string>
    <string name="suggested">ਸੁਝਾਏ ਗਏ</string>
    <string name="sync_repositories">ਰਿਪੋਜ਼ਟਰੀਆਂ ਨੂੰ ਸਿੰਕ ਕਰੋ</string>
    <string name="sync_repositories_automatically">ਰਿਪੋਜ਼ਟਰੀਆਂ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਸਿੰਕ ਕਰੋ</string>
    <string name="syncing">ਸਿੰਕ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="syncing_FORMAT">%s ਨੂੰ ਸਿੰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="tap_to_install_DESC">ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ।</string>
    <string name="target">ਟੀਚਾ</string>
    <string name="theme">ਥੀਮ</string>
    <string name="themes">ਥੀਮ</string>
    <string name="uninstall">ਅਣਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="unknown">ਅਗਿਆਤ</string>
    <string name="unknown_error_DESC">ਅਗਿਆਤ ਤਰੁੱਟੀ।</string>
    <string name="unknown_FORMAT">ਅਗਿਆਤ: %s</string>
    <string name="unsigned">ਬਿਨਾਂ-ਦਸਤਖਤ</string>
    <string name="unverified">ਅਸਪਸ਼ਟ</string>
    <string name="update">ਅੱਪਡੇਟ</string>
    <string name="updates">ਅੱਪਡੇਟਾਂ</string>
    <string name="upstream_source_code_is_not_free">ਅੱਪਸਟ੍ਰੀਮ ਸਰੋਤ ਕੋਡ ਮੁਫ਼ਤ ਨਹੀਂ ਹੈ</string>
    <string name="username">ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਮ</string>
    <string name="username_missing">ਵਰਤੋਂਕਾਰ ਨਾਮ ਗੁੰਮ ਹੈ</string>
    <string name="new_applications">ਨਵੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ</string>
    <string name="version">ਸੰਸਕਰਣ</string>
    <string name="version_FORMAT">ਸੰਸਕਰਣ %s</string>
    <string name="versions">ਸੰਸਕਰਣਾਂ</string>
    <string name="whats_new">ਨਵਾਂ ਕੀ ਹੈ</string>
    <string name="website">ਵੈੱਬਸਾਈਟ</string>
    <string name="prefs_language_title">ਭਾਸ਼ਾ</string>
    <string name="prefs_personalization">ਵਿਅਕਤੀਗਤਕਰਨ</string>
    <string name="show_less">ਥੋੜਾ ਦਿਖਾਓ</string>
    <string name="latest">ਨਵੀਨਤਮ</string>
    <string name="explore">ਪੜਚੋਲ ਕਰੋ</string>
    <string name="update_all">ਸਭ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="sort_filter">ਕ੍ਰਮਬੱਧ ਅਤੇ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="action_failed">ਕਾਰਜ ਅਸਫਲ</string>
    <string name="add_repository">ਰਿਪੋਜ਼ਟਰੀ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="all_applications_up_to_date">ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅੱਪਡੇਟ ਹਨ</string>
    <string name="anti_features">ਵਿਰੋਧੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</string>
    <string name="author_website">ਲੇਖਕ ਵੈੱਬਸਾਈਟ</string>
    <string name="integrity_check_error_DESC">ਅਖੰਡਤਾ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਸਕਿਆ।</string>
    <string name="invalid_metadata_error_DESC">ਅਵੈਧ ਮੈਟਾਡਾਟਾ।</string>
    <string name="io_error_DESC">ਕੁਝ ਖਾਸ ਕਾਰਵਾਈਆਂ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।</string>
    <string name="system">ਸਿਸਟਮ</string>
    <string name="repository_unsigned_DESC">ਬਿਨਾਂ-ਦਸਤਖਤ। ਐਪਲੀਕੇਸ਼ਨ ਸੂਚੀ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਬਿਨਾਂ-ਦਸਤਖਤ ਕੀਤੇ ਰਿਪੋਜ਼ਟਰੀਆਂ ਤੋਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਵਿੱਚ ਸਾਵਧਾਨ ਰਹੋ।</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="available">ਪੜਚੋਲ</string>
    <string name="recently_updated">ਹਾਲ ਹੀ ਵਿੱਚ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="proxy_type">ਪ੍ਰੌਕਸੀ ਦੀ ਕਿਸਮ</string>
    <string name="repository_not_used_DESC">ਇਹ ਰਿਪੋਜ਼ਟਰੀ ਅਜੇ ਤੱਕ ਵਰਤੀ ਨਹੀਂ ਗਈ ਹੈ। ਇਸ ਵਿੱਚ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਦੇਖਣ ਲਈ ਇਸਨੂੰ ਚਾਲੂ ਕਰੋ।</string>
    <string name="installed_applications">ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ</string>
    <string name="incompatible_signature_DESC">ਇਹ ਸੰਸਕਰਣ ਤੁਹਾਡੀ ਡਿਵਾਈਸ \'ਤੇ ਇੰਸਟਾਲ ਕੀਤੇ ਗਏ ਸਰਟੀਫਿਕੇਟ ਨਾਲੋਂ ਵੱਖਰੇ ਪ੍ਰਮਾਣ ਪੱਤਰ ਨਾਲ ਹਸਤਾਖਰਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਪਹਿਲਾਂ ਇਸਨੂੰ ਅਣਇੰਸਟਾਲ ਕਰੋ।</string>
    <string name="no_internet">ਤੁਹਾਡਾ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਜੁੜਿਆ ਹੋਇਆ ਨਹੀਂ ਹੈ</string>
    <string name="allow_collapsing_toolbar">ਸਿਖਰ ਐਪ ਬਾਰ ਦਾ ਵਿਸਤਾਰ ਕਰਨ ਦਿਓ</string>
    <string name="allow_collapsing_toolbar_DESC">ਸਿਖਰ ਦੀ ਐਪ ਬਾਰ ਨੂੰ ਫੈਲਾਉਣ ਅਤੇ ਸਮੇਟਣ ਦਿਓ</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Material you ਰੰਗ ਥੀਮ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="favourites">ਮਨਪਸੰਦ</string>
    <string name="force_clean_up">ਜਬਰੀ ਸਾਫ਼ ਕਰੋ</string>
    <string name="repository_unreachable">ਰਿਪੋਜ਼ਟਰੀ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੈ</string>
    <string name="force_clean_up_DESC">ਬੇਲੋੜੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਦਾ ਹੈ</string>
    <string name="auto_update">ਐਪਸ ਨੂੰ ਆਟੋ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="installing">ਇੰਸਟਾਲ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="restart_app">ਤਬਦੀਲੀਆਂ ਦੇਖਣ ਲਈ Droid-ify ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ</string>
    <string name="enable_repo">ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ</string>
    <string name="auto_update_apps">ਅੱਪਡੇਟਾਂ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ \'ਤੇ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="waiting_to_start_installation">ਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="has_non_free_components">ਗੈਰ-ਮੁਫ਼ਤ ਭਾਗ ਹਨ</string>
    <string name="connection_error_DESC">ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="socket_error_DESC">ਸਰਵਰ ਨਵਾਂ ਪੈਕੇਟ ਪ੍ਰਦਾਨ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।</string>
    <string name="contains_nsfw">ਇਸ ਵਿੱਚ ਕੰਮ ਦੇ ਲਈ ਅਸੁਰੱਖਿਅਤ ਸਮੱਗਰੀ ਹੈ</string>
    <string name="shizuku_not_alive">ਸ਼ਿਜ਼ੂਕੂ ਨਹੀਂ ਚੱਲ ਰਿਹਾ ਹੈ</string>
    <string name="shizuku_not_installed">ਸ਼ਿਜ਼ੂਕੂ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ</string>
    <string name="special_credits">ਵਿਸ਼ੇਸ਼ ਕ੍ਰੈਡਿਟ</string>
    <string name="home_screen_swiping">ਹੋਮ ਸਕ੍ਰੀਨ ਸਵਾਈਪਿੰਗ</string>
    <string name="home_screen_swiping_DESC">ਉਪਭੋਗਤਾ ਨੂੰ ਹੋਮ ਸਕ੍ਰੀਨ ਵਿੱਚ ਪੰਨਿਆਂ ਦੇ ਵਿਚਕਾਰ ਸਵਾਈਪ ਕਰਨ ਦਿਓ</string>
    <string name="label_copy">ਕਾਪੀ ਕਰੋ</string>
    <string name="proxy_port_error_not_int">ਪ੍ਰੌਕਸੀ ਪੋਰਟ ਸਿਰਫ਼ ਪੂਰਨ ਅੰਕ ਹੋ ਸਕਦਾ ਹੈ</string>
    <string name="repository_not_found">ਹੇਠ ਦਿੱਤੀ ਰਿਪੋਜ਼ਟਰੀ ਨਹੀਂ ਮਿਲੀ</string>
</resources>