<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mock SildiName</string>
    <string name="pref_settings_title">Socruithe</string>
    <string name="pref_purpose_array_names_1">suíomh seasta</string>
    <string name="pref_purpose_array_names_2">Ceann scríbe</string>
    <string name="pref_purpose_title">Cuspóir</string>
    <string name="pref_purpose_summary">roghnaigh an cuspóir..</string>
    <string name="pref_trip_duration_seconds_title">Fad Trip (soicindí)).</string>
    <string name="pref_trip_duration_seconds_summary">Líon na soicindí le haghaidh an simulation trip a reáchtáil roimh an ceann scríbe:</string>
</resources>