<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:popupMenuStyle">@style/AppTheme.PopupOverlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/appBarBackground</item>
        <item name="android:textColor">@color/appBarTextColor</item>

        <item name="colorPrimary">@color/appBarBackground</item>
        <item name="android:textColorPrimary">@color/appBarTextColor</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@color/actionMenuBackground</item>
        <item name="android:textColor">@color/actionMenuTextColor</item>
    </style>

    <style name="AppTheme.Window">
        <item name="android:background">@color/windowBackground</item>
        <item name="android:textColor">@color/windowTextColor</item>
    </style>

    <style name="AppTheme.DrawerMenu">
        <item name="android:background">@color/drawerMenuBackground</item>
        <item name="android:textColor">@color/drawerMenuTextColor</item>
    </style>

    <style name="AppTheme.DrawerList">
        <item name="android:background">@color/drawerListBackground</item>
        <item name="android:textColor">@color/drawerListTextColor</item>
    </style>

</resources>
