<resources>
  <string name="SET_VOLUME">设置卷</string>
  <string name="SEEK">寻</string>
  <string name="QUICK_OPEN_FILE">快速打开文件</string>
  <string name="OPEN_FILE">打开文件</string>
  <string name="OPEN_DVD_BD">打开 DVD/BD</string>
  <string name="OPEN_DEVICE">打开设备</string>
  <string name="REOPEN_FILE">重新打开文件</string>
  <string name="MOVE_TO_RECYCLE_BIN">移至回收站</string>
  <string name="SAVE_A_COPY">保存副本</string>
  <string name="SAVE_IMAGE">保存图像</string>
  <string name="SAVE_IMAGE_AUTO">保存映像 ( 自动)</string>
  <string name="SAVE_THUMBNAILS">保存缩略图</string>
  <string name="LOAD_SUBTITLE">装入副标题</string>
  <string name="SAVE_SUBTITLE">保存副标题</string>
  <string name="CLOSE">关闭</string>
  <string name="PROPERTIES">属性</string>
  <string name="EXIT">退出</string>
  <string name="PLAY_PAUSE">播放/暂停</string>
  <string name="PLAY">玩玩</string>
  <string name="PAUSE">暂停</string>
  <string name="STOP">停止</string>
  <string name="FRAMESTEP">弗拉梅斯泰普</string>
  <string name="FRAMESTEP_BACK">弗拉梅斯泰普</string>
  <string name="GO_TO">转至</string>
  <string name="INCREASE_RATE">提高费率</string>
  <string name="DECREASE_RATE">降低率</string>
  <string name="RESET_RATE">重置率</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">音频延迟 +10 毫秒</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">音频延迟 -10 毫秒</string>
  <string name="JUMP_FORWARD_SMALL">跳转转发 (小型)</string>
  <string name="JUMP_BACKWARD_SMALL">向后跳转 (小型 ))</string>
  <string name="JUMP_FORWARD_MEDIUM">向前跳跃 (中等)</string>
  <string name="JUMP_BACKWARD_MEDIUM">向后跳转 (中等)</string>
  <string name="JUMP_FORWARD_LARGE">跳转转发 (大型)</string>
  <string name="JUMP_BACKWARD_LARGE">向后跳转 (大型 ))</string>
  <string name="JUMP_FORWARD_KEYFRAME">向前跳跃 (键框)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">向后跳 ( 键框 ))</string>
  <string name="JUMP_TO_BEGINNING">跳转至开头</string>
  <string name="NEXT">下一个</string>
  <string name="PREVIOUS">上一个</string>
  <string name="NEXT_FILE">下一个文件</string>
  <string name="PREVIOUS_FILE">上一个文件</string>
  <string name="TUNER_SCAN">调谐器扫描</string>
  <string name="QUICK_ADD_FAVORITE">快速添加收藏夹</string>
  <string name="TOGGLE_CAPTION_AND_MENU">切换文字说明和菜单</string>
  <string name="TOGGLE_SEEKER">切换寻求者</string>
  <string name="TOGGLE_CONTROLS">切换控件</string>
  <string name="TOGGLE_INFORMATION">切换信息</string>
  <string name="TOGGLE_STATISTICS">切换统计信息</string>
  <string name="TOGGLE_STATUS">切换状态</string>
  <string name="TOGGLE_SUBRESYNC_BAR">切换子再同步条</string>
  <string name="TOGGLE_PLAYLIST_BAR">切换播放列表栏</string>
  <string name="TOGGLE_CAPTURE_BAR">切换捕获栏</string>
  <string name="TOGGLE_NAVIGATION_BAR">切换导航栏</string>
  <string name="TOGGLE_DEBUG_SHADERS">切换调试程序</string>
  <string name="VIEW_MINIMAL">查看最小值</string>
  <string name="VIEW_COMPACT">查看压缩</string>
  <string name="VIEW_NORMAL">查看正常</string>
  <string name="FULLSCREEN">全屏</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">全屏 (w/o res.change)</string>
  <string name="ZOOM_50">缩放 50%</string>
  <string name="ZOOM_100">缩放 100%</string>
  <string name="ZOOM_200">缩放 200%</string>
  <string name="ZOOM_AUTO_FIT">缩放自动拟合</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">缩放自动拟合 ( 仅 Larger ))</string>
  <string name="NEXT_AR_PRESET">下一个 AR 预设</string>
  <string name="VIDFRM_HALF">VidFrm 半</string>
  <string name="VIDFRM_NORMAL">VidFrm 正常</string>
  <string name="VIDFRM_DOUBLE">VidFrm 双精度</string>
  <string name="VIDFRM_STRETCH">VidFrm 拉伸</string>
  <string name="VIDFRM_INSIDE">VidFrm 内部</string>
  <string name="VIDFRM_ZOOM_1">VidFrm 缩放 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm 缩放 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm 外部</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm 开关缩放</string>
  <string name="ALWAYS_ON_TOP">始终在顶部</string>
  <string name="PNS_RESET">PnS 重置</string>
  <string name="PNS_INC_SIZE">PnS 公司规模</string>
  <string name="PNS_INC_WIDTH">PnS 公司宽度</string>
  <string name="PNS_INC_HEIGHT">PnS 公司高度</string>
  <string name="PNS_DEC_SIZE">PnS Dec 大小</string>
  <string name="PNS_DEC_WIDTH">PnS Dec 宽度</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec 高度</string>
  <string name="PNS_CENTER">PnS 中心</string>
  <string name="PNS_LEFT">PnS 左</string>
  <string name="PNS_RIGHT">PnS 权限</string>
  <string name="PNS_UP">PnS 起来</string>
  <string name="PNS_DOWN">PnS 向下</string>
  <string name="PNS_UP_LEFT">PnS 向上/向左</string>
  <string name="PNS_UP_RIGHT">PnS 向上/向右</string>
  <string name="PNS_DOWN_LEFT">PnS 下 / 左</string>
  <string name="PNS_DOWN_RIGHT">PnS 向下/向右</string>
  <string name="PNS_ROTATE_X_PLUS">PnS 旋转 x+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS 旋转 x-</string>
  <string name="PNS_ROTATE_Y_PLUS">PNS 旋转 y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PNS 旋转 y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS 旋转 z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS 旋转 z-</string>
  <string name="VOLUME_UP">卷上</string>
  <string name="VOLUME_DOWN">卷向下</string>
  <string name="VOLUME_MUTE">卷静音</string>
  <string name="VOLUME_BOOST_INCREASE">卷增加量增加</string>
  <string name="VOLUME_BOOST_DECREASE">卷增加减少</string>
  <string name="VOLUME_BOOST_MIN">卷提升最小值</string>
  <string name="VOLUME_BOOST_MAX">卷升压最大值</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">切换定制通道映射</string>
  <string name="TOGGLE_NORMALIZATION">切换规范化</string>
  <string name="TOGGLE_REGAIN_VOLUME">切换恢复卷</string>
  <string name="BRIGHTNESS_INCREASE">亮度增加</string>
  <string name="BRIGHTNESS_DECREASE">亮度下降</string>
  <string name="CONTRAST_INCREASE">对比度增加</string>
  <string name="CONTRAST_DECREASE">对比度下降</string>
  <string name="HUE_INCREASE">色调增加</string>
  <string name="HUE_DECREASE">色调减少</string>
  <string name="SATURATION_INCREASE">饱和增加</string>
  <string name="SATURATION_DECREASE">饱和减少</string>
  <string name="RESET_COLOR_SETTINGS">重置颜色设置</string>
  <string name="DVD_TITLE_MENU">DVD 标题菜单</string>
  <string name="DVD_ROOT_MENU">DVD 根菜单</string>
  <string name="DVD_SUBTITLE_MENU">DVD 副标题菜单</string>
  <string name="DVD_AUDIO_MENU">DVD 音频菜单</string>
  <string name="DVD_ANGLE_MENU">DVD 角度菜单</string>
  <string name="DVD_CHAPTER_MENU">DVD 章节菜单</string>
  <string name="DVD_MENU_LEFT">左侧的 DVD 菜单</string>
  <string name="DVD_MENU_RIGHT">右侧 DVD 菜单</string>
  <string name="DVD_MENU_UP">DVD 菜单上移</string>
  <string name="DVD_MENU_DOWN">DVD 菜单向下</string>
  <string name="DVD_MENU_ACTIVATE">DVD 菜单激活</string>
  <string name="DVD_MENU_BACK">返回 DVD 菜单</string>
  <string name="DVD_MENU_LEAVE">DVD 菜单保留</string>
  <string name="BOSS_KEY">老板键</string>
  <string name="PLAYER_MENU_SHORT">播放器菜单 (短)</string>
  <string name="PLAYER_MENU_LONG">播放器菜单 (长)</string>
  <string name="FILTERS_MENU">过滤器菜单</string>
  <string name="OPTIONS">选项</string>
  <string name="NEXT_AUDIO">下一个音频</string>
  <string name="PREV_AUDIO">Prev 音频</string>
  <string name="NEXT_SUBTITLE">下一个字幕</string>
  <string name="PREV_SUBTITLE">Prev 字幕</string>
  <string name="ON_OFF_SUBTITLE">打开/关闭子标题</string>
  <string name="RELOAD_SUBTITLES">重新装入子标题</string>
  <string name="DOWNLOAD_SUBTITLES">下载子标题</string>
  <string name="NEXT_AUDIO_OGM">下一个音频 (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev 音频 (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">下一个字幕 (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev 字幕 ( OGM)</string>
  <string name="NEXT_ANGLE_DVD">下一角度 (DVD ))</string>
  <string name="PREV_ANGLE_DVD">Prev 角度 (DVD ))</string>
  <string name="NEXT_AUDIO_DVD">下一个音频 (DVD ))</string>
  <string name="PREV_AUDIO_DVD">Prev 音频 (DVD ))</string>
  <string name="NEXT_SUBTITLE_DVD">下一字幕 (DVD ))</string>
  <string name="PREV_SUBTITLE_DVD">Prev 字幕 ( DVD ))</string>
  <string name="ON_OFF_SUBTITLE_DVD">打开/关闭子标题 (DVD ))</string>
  <string name="TEARING_TEST">撕裂测试</string>
  <string name="REMAINING_TIME">剩余时间</string>
  <string name="NEXT_SHADER_PRESET">下一个阴影设置</string>
  <string name="PREV_SHADER_PRESET">预置的预览器</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">切换 Direct3D 全屏</string>
  <string name="GOTO_PREV_SUBTITLE">Goo prev 字幕</string>
  <string name="GOTO_NEXT_SUBTITLE">转至下一字幕</string>
  <string name="SHIFT_SUBTITLE_LEFT">左移字幕</string>
  <string name="SHIFT_SUBTITLE_RIGHT">右移字幕</string>
  <string name="DISPLAY_STATS">显示统计信息</string>
  <string name="RESET_DISPLAY_STATS">重置显示统计信息</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">启用帧时间校正</string>
  <string name="ACCURATE_VSYNC">精确的 VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">减少 VSync 偏移</string>
  <string name="INCREASE_VSYNC_OFFSET">增加 VSync 偏移</string>
  <string name="SUBTITLE_DELAY_MINUS">字幕延迟 -</string>
  <string name="SUBTITLE_DELAY_PLUS">字幕延迟 +</string>
  <string name="AFTER_PLAYBACK_EXIT">回放后 : 退出</string>
  <string name="AFTER_PLAYBACK_STAND_BY">回放后 : 备用</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">回放后 : 休眠</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">回放后 : 关闭</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">回放后 : 注销</string>
  <string name="AFTER_PLAYBACK_LOCK">回放后 : 锁定</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">回放后 : 关闭监视器</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">回放后 : 播放文件夹中的下一个文件</string>
  <string name="TOGGLE_EDL_WINDOW">切换 EDL 窗口</string>
  <string name="EDL_SET_IN">EDL 设置为</string>
  <string name="EDL_SET_OUT">EDL 已设置</string>
  <string name="EDL_NEW_CLIP">EDL 新夹</string>
  <string name="EDL_SAVE">EDL 保存</string>
</resources>