﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Mendaftar AirPlay Layanan...</string>
  <string name="toast_registration_success">AirPlay Pendaftaran Sukses</string>
  <string name="toast_registration_failure">AirPlay pendaftaran gagal</string>
  <string name="toast_start_activity_error_activity_not_found">Tidak ada aktivitas yang ditemukan\n\nTidak Ada Filter Maksud yang Cocok dengan Intent</string>
  <string name="toast_start_activity_error_security">Izin Tidak Cukup\n\nExoAirPlayer tidak dapat memulai Aktivitas</string>
  <string name="toast_downloadtracker_error_download_start">Gagal untuk mulai mengunduh</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Gagal memperoleh lisensi luring</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Mengunduh konten langsung tidak didukung</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM isi tidak didukung di API tingkat di bawah 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Penerima: menjalankan layanan</string>
  <string name="notification_service_content_line1">ExoAirPlayer berjalan di:</string>
  <string name="notification_service_content_line3">Klik untuk menghentikan layanan.</string>
  <string name="track_selection_button">Pilih\ntrek</string>
  <string name="text_offset_selection_button">Sinkronisasi\ncaptions</string>
  <string name="text_offset_selection_title">Teks Captions Advance/Delay Waktu Offset</string>
  <string name="toggle_download_button_start">Mulai\nUnduh</string>
  <string name="toggle_download_button_stop">Berhenti\nUnduh</string>
</resources>
