<resources>

    <!-- common -->
    <string name="app_name">WebCast</string>

    <string name="activity_name_browser">@string/app_name</string>
    <string name="activity_name_video">@string/app_name</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer sender</string>

    <string translatable="false" name="user_agent">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</string>

    <!-- BrowserActivity -->
    <string name="action_bookmark">Bookmark Webpage</string>
    <string name="action_bookmarks">Bookmarks</string>
    <string name="action_videos">Videos</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Exit</string>

    <string name="title_intent_chooser">Watch video in:</string>

    <!-- SettingsActivity -->
    <string translatable="false" name="pref_settings_key">settings_key</string>
    <string name="pref_settings_title">WebCast Settings</string>

    <!-- SettingsActivity: Video Player -->
    <string name="pref_videoplayer_array_names_1">internal w/ Chromecast sender</string>
    <string name="pref_videoplayer_array_names_2">external</string>
    <string name="pref_videoplayer_array_names_3">@string/activity_name_exoairplayersender</string>

    <string translatable="false" name="pref_videoplayer_array_values_1">internal</string>
    <string translatable="false" name="pref_videoplayer_array_values_2">external</string>
    <string translatable="false" name="pref_videoplayer_array_values_3">exoairplayer</string>

    <string-array name="pref_videoplayer_array_names">
        <item>@string/pref_videoplayer_array_names_1</item>
        <item>@string/pref_videoplayer_array_names_2</item>
        <item>@string/pref_videoplayer_array_names_3</item>
    </string-array>

    <string-array name="pref_videoplayer_array_values">
        <item>@string/pref_videoplayer_array_values_1</item>
        <item>@string/pref_videoplayer_array_values_2</item>
        <item>@string/pref_videoplayer_array_values_3</item>
    </string-array>

    <string translatable="false" name="pref_videoplayer_key">pref_videoplayer</string>
    <string translatable="false" name="pref_videoplayer_default">@string/pref_videoplayer_array_values_1</string>
    <string name="pref_videoplayer_title">Video Player</string>
    <string name="pref_videoplayer_summary">watch videos using..</string>

    <!-- SettingsActivity: Enable Remote Debugger -->
    <string translatable="false" name="pref_enableremotedebugger_key">pref_enableremotedebugger</string>
    <string translatable="false" name="pref_enableremotedebugger_default">false</string>
    <string name="pref_enableremotedebugger_title">Enable Remote Debugger</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView can be inspected on LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView cannot be inspected on LAN</string>

    <!-- ExoAirPlayerSenderActivity -->
    <string translatable="false" name="pref_persistentcookies_key">pref_persistentcookies</string>

    <string translatable="false" name="url_airplay_sender_es6">http://webcast-reloaded.surge.sh/airplay_sender.html</string>
    <string translatable="false" name="url_airplay_sender_es5">http://webcast-reloaded.surge.sh/airplay_sender.es5.html</string>

    <!-- VideoActivity -->
    <string translatable="false" name="cast_receiver_id">6BFED418</string>

    <string name="media_route_menu_title">Cast</string>
    <string name="cast_context_error">Failed to get Cast context. Try updating Google Play Services and restart the app.</string>

</resources>
