<!doctype html>
<html ng-app="webcastApp">
  <head>
    <title>WebCast-Reloaded</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://web-cast.appspot.com/">
    <link rel="stylesheet" type="text/css" href="cssbin/main.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext,greek-ext,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
    <script src="jsbin/app.js"></script>
  </head>
  <body>
    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>
    <footer>
      <a href="#/about">About</a>
      <a href="https://github.com/warren-bank/crx-webcast-reloaded/releases">WebCast-Reloaded Chromium Extension</a>
    </footer>
  </body>
</html>
