<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "緯度，經度">
  <!ENTITY fixed_position "固定位置">
  <!ENTITY trip           "特里普">
  <!ENTITY origin         "起源">
  <!ENTITY destination    "目的地">
]>
<resources>
    <string name="app_name">模擬我的 GPS</string>
    <string name="geo_intent_menu_title">使用 Geo-Intent For:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">新建書籤</string>
    <string name="MainActivity_actionbar_item_1">儲存書籤</string>
    <string name="MainActivity_actionbar_item_2">書籤</string>
    <string name="MainActivity_actionbar_item_3">Preferences</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; 模擬</string>
    <string name="save_bookmark_menu_title">要儲存的位置:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">地點:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">會期:\n<small>(秒)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">新增</string>
    <string name="open_bookmark_menu_title">使用書籤為:</string>
    <string name="edit_bookmark_field_1">Title:</string>
    <string name="edit_bookmark_field_2">地點:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">將軍</string>
    <string name="PreferencesActivity_field_1">時間 (ms) 每次更新之間:</string>
    <string name="PreferencesActivity_field_2">模擬位置的次數:\n<small>(0 = 繼續直到明確停止)</small></string>
    <string name="PreferencesActivity_field_3">顯示 joystick:</string>
    <string name="PreferencesActivity_field_4">約斯蒂克 lat/lon 增量:</string>
    <string name="PreferencesActivity_field_5">將目的地保留為固定位置:</string>
    <string name="label_button_start">開始</string>
    <string name="label_button_stop">停</string>
    <string name="label_button_update">更新</string>
    <string name="label_button_cancel">取消</string>
    <string name="label_button_delete">刪除</string>
    <string name="label_button_save">儲存</string>
    <string name="error_geo_intent">無法剖析地理意圖 \'%s\'.</string>
    <string name="error_number_format">無法剖析號碼 \'%s\'.</string>
    <string name="error_location_format">無法剖析位置 \'%s\'.</string>
    <string name="error_bookmarkitem_exists">書籤已存在 \'%s\'.</string>
    <string name="error_missing_required_value">錯誤：遺漏必要值</string>
    <string name="error_add_bookmarkitem">錯誤：無法新增書籤</string>
    <string name="notification_service_ticker">模擬我的 GPS: 奔跑</string>
    <string name="notification_service_content_line1">模擬我的 GPS</string>
    <!--
    <string name="notification_service_content_line2">按一下以開啟。 跳出來停止.</string>
    -->
    <string name="notification_service_content_line2">按一下以開啟.</string>
</resources>