<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registracija AirPlay servis...</string>
  <string name="toast_registration_success">AirPlay uspjeh registracije</string>
  <string name="toast_registration_failure">AirPlay registracija nije uspjela</string>
  <string name="toast_start_activity_error_activity_not_found">Nije Pronađena Aktivnost\n\nNema namjernih filtera koji se podudaraju sa Inšatorom</string>
  <string name="toast_start_activity_error_security">Nedovoljna dozvola\n\nExoAirPlayer ne mogu pokrenuti aktivnost</string>
  <string name="toast_downloadtracker_error_download_start">Neuspješno pokretanje preuzimanja</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Nisam uspio dobiti offline licencu</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Preuzimanje živog sadržaja nije podržano</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM sadržaj nije podržan API razine ispod 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Primalac: usluga u izvođenju</string>
  <string name="notification_service_content_line1">ExoAirPlayer izvodi se na:</string>
  <string name="notification_service_content_line3">Kliknite da biste zaustavili servis.</string>
  <string name="track_selection_button">Izaberite tragove</string>
  <string name="text_offset_selection_button">Sinkroniziraj naslove</string>
  <string name="text_offset_selection_title">Akontacija akontacije/kašnjenje u vremenskom periodu</string>
</resources>