<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">cy</string>
<string name="app_name_long">Comment</string>
<string name="layout_main_no_items">Heb ganfod sioeau.</string>
<string name="layout_search_no_items">Heb ganfod sioeau.</string>
<string name="layout_seasons_no_items">Dim tymhorau i\'w ddangos.</string>
<string name="active">Gweithredol</string>
<string name="archive">Archif</string>
<string name="addserie_hint">Dangos i ychwanegu ...</string>
<string name="search_hint">Chwilio ...</string>
<string name="menu_filter">Name</string>
<string name="menu_undo">Dadwneud</string>
<string name="menu_add_serie">Ychwanegu sioe</string>
<string name="menu_update">Dangos y diweddariad</string>
<string name="menu_search">Chwilio</string>
<string name="menu_sort">Math o fath</string>
<string name="menu_sort_by_name">Trefnu yn ôl enw\n(esgynnol: trefn yr wyddor)</string>
<string name="menu_sort_by_unseen_count">Trefnu yn ôl cyfrif o episodau wedi\'u gwyntyllu\n(disgynnol: y rhan fwyaf ohonynt)</string>
<string name="menu_sort_by_next_unseen_date">Trefnu yn ôl dyddiad y digwyddiad heb ei weld nesaf\n(esgynnol: hynaf yn gyntaf)</string>
<string name="menu_sort_by_last_unseen_date">Trefnu yn ôl dyddiad y digwyddiad heb ei weld diwethaf\n(disgynnol: diweddaraf cyntaf)</string>
<string name="menu_about">Dewisiadau</string>
<string name="menu_exit">Gadael</string>
<string name="menu_context_update">Diweddaru</string>
<string name="menu_context_updated">diweddaredig</string>
<string name="menu_context_delete">Dileu</string>
<string name="menu_context_add_serie">Ychwanegu golwg</string>
<string name="menu_show_archive">Dangos archif</string>
<string name="menu_show_current">Dangos cyfredol</string>
<string name="menu_exclude_seen">Hepgor</string>
<string name="menu_include_seen">Cynnwys wedi\'i weld</string>
<string name="menu_log">Log</string>
<string name="menu_close_log">Cau cofnod</string>
<string name="menu_context_view_serie_details">Dangos manylion</string>
<string name="menu_context_view_imdb">IMDb dangos tudalen</string>
<string name="menu_context_view_ep_imdb">IMDb tudalen achos</string>
<string name="menu_context_search_on">Chwilio am</string>
<string name="menu_context_ext_resources">Adnoddau allanol</string>
<string name="menu_context_mark_next_episode_as_seen">Marcio y digwyddiad nesaf fel a welwyd</string>
<string name="menu_context_pin">Pìn</string>
<string name="menu_context_unpin">Dadosod</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Perfformio \' n awtomatig wrth gefn bob dydd</string>
<string name="dialog_backup_versioning">Defnyddiwch veroneiddio ar gyfer eich cefn</string>
<string name="dialog_pull_to_update">Galluogi \' r arwydd \"Pod To Diweddaru\"</string>
<string name="dialog_backup">Wrth Gefn</string>
<string name="dialog_backup_done">Cwblhawyd cronfa ddata wrth gefn</string>
<string name="dialog_backup_failed">Methu cyflawni copi wrth gefn!</string>
<string name="dialog_backup_preupdate_title">Mae Angen Diweddaru Cronfa Ddata</string>
<string name="dialog_backup_preupdate_message">Rydych wedi gosod fersiwn mwy newydd o\'r rhaglen hon. Mae angen diweddaru\'r fersiwn o\'r gronfa ddata hefyd. Arbed copi wrth gefn cyn i\'r weithred hon gael ei argymell; bydd unrhyw wall yn llygru \' r gronfa ddata. I wneud hynny, rhaid i chi roi caniatâd grant cyntaf i gadw\'r ffeil wrth gefn i storio allanol. Hoffech chi gadw copi wrth gefn cyn y diweddariad gofynnol?</string>
<string name="dialog_backup_usefolder">Defnyddio plygell ar gyfer ups bob dydd</string>
<string name="dialog_change_language">Name</string>
<string name="dialog_restore">Adfer</string>
<string name="dialog_restore_now">Bydd adfer copi wrth gefn yn disodli\'r holl wybodaeth sydd yn y gronfa ddata ar hyn o bryd. Parhau?</string>
<string name="dialog_restore_done">Name</string>
<string name="dialog_restore_failed">Methu adfer y gronfa ddata!</string>
<string name="dialog_restore_notfound">Methu canfod copi wrth gefn ar storfa allanol!</string>
<string name="dialog_title_delete">Dileu dangos?</string>
<string name="dialog_delete">Ydych chi\'n siŵr eich bod am ddileu %s?</string>
<string name="dialog_cancel">Diddymu</string>
<string name="dialog_search">Llinyn chwilio:</string>
<string name="dialog_update_series">Ydych chi\'n siwr eich bod am ddiweddaru\'r holl sioeau rhestredig yn awr?</string>
<string name="dialog_include_specials">Cynnwys y rhai sydd heb eu gwylio</string>
<string name="dialog_full_line_check">Defnyddio llinell gyfan i farcio \' r digwyddiad</string>
<string name="dialog_switch_swipe_direction">Llusgwch dde-i-chwith i fynd yn ôl</string>
<string name="dialog_show_icons">Dangos delweddau mewn rhestr</string>
<string name="dialog_show_next_airing">Dangos dyddiad y gwyntylliad nesaf, yn lle dyddiad nesaf y digwyddiad</string>
<string name="dialog_mark_from_last_watched">Marcio y digwyddiad nesaf yn cychwyn o\'r un a wylwyd yn fwyaf diweddar</string>
<string name="dialog_help">&#187; Peidiwch ag anghofio am y diweddariad yn dangos yn rheolaidd\n&#187; Eitemau hir i\'r wasg am fwy o ddewisiadau\n&#187; Llusgo ar ôl-i-dde i fynd yn ôl\n\nWrth Dangos Trosolwg:\n&#187; Tynnu\'r rhestr i lawr er mwyn diweddaru\n&#187; Tapioio\'r poster ar gyfer y wybodaeth olaf\n&#187; Poster tap dwbl ar gyfer dangos gwybodaeth\n&#187; Poster hir i\'r wasg am adnoddau allanol (i * [url] yn uniongyrchol, neu restr)\n&#187; Llusgwch hawl-i-chwith i nod nesaf fel y\'i gwelwyd\n\nYn Dangos Manylion:\n&#187; Tapio\'r poster i\'r golwg sgrin lawn\n&#187; Cliciwch y ddelwedd sgrin sgrin lawn ar gyfer celfyddyd\n&#187; Poster sgrin lawn yn y wasg i agor yn yr ap allanol\n\n&amp; Manylion:\n&#187; Tap IMDb sgôr i weld ynddi IMDb\n&#187; Dyddiad tap i ychwanegu at y calendr</string>
<string name="dialog_networks">Rhwydweithiau</string>
<string name="menu_archive">Archif</string>
<string name="menu_unarchive">Adfer</string>
<string name="messages_title_updating_series">Diweddaru sioeau</string>
<string name="messages_no_internet">Dim cysylltiad Rhyngrwyd ar gael</string>
<string name="messages_no_permission">Caniatâd annigonol i gyflawni\'r gweithrediad a ofynwyd amdano</string>
<string name="messages_title_update_series">Dangos y diweddariad</string>
<string name="messages_episodes">episodau</string>
<string name="messages_new_episodes">episodau</string>
<string name="messages_new_episode">digwyddiad newydd</string>
<string name="messages_ep_aired">gwyntyllu</string>
<string name="messages_to_be_aired">cael eu gwyntyllu</string>
<string name="messages_to_be_aired_pl">cael eu gwyntyllu</string>
<string name="messages_seasons">Dymhorol</string>
<string name="messages_season">Tymor</string>
<string name="messages_next_episode">Heb ei weld nesaf:</string>
<string name="messages_last_episode">Heb ei weld ddiwethaf:</string>
<string name="messages_next_airing">Gwyntyllwyd nesaf:</string>
<string name="messages_no_new_eps">Dim digwyddiadau newydd</string>
<string name="messages_season_completely_watched">Name</string>
<string name="messages_deleted">dilewyd</string>
<string name="messages_title_search_series">&amp; Chwilio</string>
<string name="messages_search_series">Nôl data ...</string>
<string name="messages_series_success">Dangos %s ychwanegwyd</string>
<string name="messages_title_adding_serie">Ychwanegu sioe</string>
<string name="messages_adding_serie">Casglu gwybodaeth:</string>
<string name="messages_context_mark_seasonseen">Marcio pob episodau fel a welwyd</string>
<string name="messages_specials">Arbennigion</string>
<string name="messsages_view_ep_details">Manylion y bennod</string>
<string name="messsages_edit_seen_timestamp">Golygu stamp amser</string>
<string name="messages_calendar_app_error">Heb ganfod ap Calendr!</string>
<string name="messages_db_error_update">Gwall cronfa ddata wrth ddiweddaru</string>
<string name="messages_db_error_delete_serie">Gwall cronfa ddata wrth ddileu sioe</string>
<string name="messages_db_error_delete_episode">Gwall cronfa ddata wrth ddileu \' r digwyddiad</string>
<string name="messages_api_con_error">Gwall wrth gysylltu TMDb API. Ceisiwch eto.</string>
<string name="messages_marked_seen">wedi ei farcio fel</string>
<string name="messages_marked_unseen">wedi\'i farcio fel heb ei weld</string>
<string name="messages_context_mark_seasonunseen">Marcio pob episodau fel heb ei weld</string>
<string name="messages_context_mark_asseenuptothis">Mae\'r tymhorau hyd yma yn cael eu gweld</string>
<string name="messages_context_archived">wedi ei archifo</string>
<string name="messages_context_unarchived">adadferwyd</string>
<string name="messages_aired">Gwyntyllwyd:</string>
<string name="messages_at">ar</string>
<string name="messages_of">o</string>
<string name="messages_on">ar</string>
<string name="messages_daily">Dyddiol</string>
<string name="messages_ep">Digwyddiad</string>
<string name="episode_directors">Cyfarwyddwyr:</string>
<string name="episode_writers">Awduron:</string>
<string name="episode_guest_stars">Sêr gwestai:</string>
<string name="series_runtime_minutes">munud</string>
<string name="series_synopsis">Crynodeb:</string>
<string name="series_actors">Actorion:</string>
<string name="showstatus_continuing">parhau</string>
<string name="showstatus_ended">dod i ben</string>
<string name="wiki_search_query_suffix">cyfres deledu</string>
</resources>
