<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registrácia AirPlay služba...</string>
  <string name="toast_registration_success">AirPlay úspech pri registrácii</string>
  <string name="toast_registration_failure">AirPlay registrácia zlyhala</string>
  <string name="toast_start_activity_error_activity_not_found">Nenašla sa žiadna aktivita\n\nŽiadne filtre zámerov sa nezhodujú s Intent</string>
  <string name="toast_start_activity_error_security">Nedostatočné oprávnenie\n\nExoAirPlayer nie je možné spustiť aktivitu</string>
  <string name="toast_downloadtracker_error_download_start">Nepodarilo sa spustiť sťahovanie</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Nepodarilo sa získať offline licenciu</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Preberanie živého obsahu nie je podporované</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM obsah nie je podporovaný v API úrovne pod 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Prijímač: služba je spustená</string>
  <string name="notification_service_content_line1">ExoAirPlayer spustenie na:</string>
  <string name="notification_service_content_line3">Kliknutím zastavte službu.</string>
  <string name="track_selection_button">vybrať\nskladby</string>
  <string name="text_offset_selection_button">synchronizovať\ntitulky</string>
  <string name="text_offset_selection_title">Posunutie času posunovania textu/posunutie času oneskorenia</string>
  <string name="toggle_download_button_start">spustiť\nprevziať</string>
  <string name="toggle_download_button_stop">zastaviť\nprevziať</string>
</resources>