<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registrazione AirPlay servizio...</string>
  <string name="toast_registration_success">AirPlay successo di registrazione</string>
  <string name="toast_registration_failure">AirPlay registrazione non riuscita</string>
  <string name="toast_start_activity_error_activity_not_found">Nessuna attività trovata\n\nNo Intent Filters match l\'Intent</string>
  <string name="toast_start_activity_error_security">Autorizzazione Insufficiente\n\nExoAirPlayer non può avviare l\'Attività</string>
  <string name="toast_downloadtracker_error_download_start">Impossibile avviare il download</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Impossibile ottenere la licenza offline</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Il download del contenuto in vivo non è supportato</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM il contenuto non è supportato su API livelli inferiori a 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Ricevitore: servizio in esecuzione</string>
  <string name="notification_service_content_line1">ExoAirPlayer esecuzione a:</string>
  <string name="notification_service_content_line3">Fare clic per arrestare il servizio.</string>
  <string name="track_selection_button">selezionare\ntracce</string>
  <string name="text_offset_selection_button">sincronizza\ndidascalie</string>
  <string name="text_offset_selection_title">Testo Didascalie Advance / Delay Time Offset</string>
  <string name="toggle_download_button_start">inizio\nscarica</string>
  <string name="toggle_download_button_stop">stop\nscarica</string>
</resources>