<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Grid විවෘත කරන්න">
]>
<resources>
    <string name="app_name">RTSP IP-Cam දසුනName</string>
    <string name="action_add_video">වීඩියෝ එක් කරන්න</string>
    <string name="action_open_list">ලැයිස්තුව විවෘත කරන්න</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">ගොනුව කියවන්න</string>
    <string name="action_read_file_import">වීඩියෝ ආයාත කරන්න</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Exit</string>
    <string name="dialog_title_add_video">වීඩියෝ එක් කරන්න</string>
    <string name="dialog_title_edit_video">වීඩියෝ සංස්කරණය කරන්න</string>
    <string name="dialog_title_custom_grid">\@ action: button</string>
    <string name="label_video_title">මාතෘකාව</string>
    <string name="label_video_url_low_res">අඩු විභේදනය URL</string>
    <string name="label_video_url_high_res">ඉහළ විභේදනය URL</string>
    <string name="label_video_is_enabled">සක්රීය ද?</string>
    <string name="label_custom_grid_columns">තීරු</string>
</resources>