<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bonjour WebRTC</string>
    <string name="menu_toggle_server">Включване/изключване на сървър</string>
    <string name="menu_update_server_alias">Обновяване на псевдоним на сървър..</string>
    <string name="menu_open_settings">Настройки:..</string>
    <string name="dialog_update_server_alias_title">Псевдоним на сървър:</string>
    <string name="dialog_update_server_alias_positive">SAVE</string>
    <string name="dialog_update_server_alias_negative">ОТМЯНА</string>
    <string name="dialog_open_settings_menu_title">Настройки::</string>
    <string name="dialog_open_settings_menu_option_general">Генерале.</string>
    <string name="dialog_open_settings_menu_option_webrtc">WebRTC</string>
    <string name="dialog_inbound_call_title">Входящо повикване.</string>
    <string name="dialog_inbound_call_positive">ACCEPT</string>
    <string name="dialog_inbound_call_negative">ОТХВЪРЛЯНЕ</string>
    <string name="notification_service_ticker">Bonjour WebRTC: сървъра е стартиран и невъзстановим на LAN</string>
    <string name="notification_service_content_line1">Bonjour WebRTC</string>
    <!--
    <string name="notification_service_content_line2">Щракнете, за да отворите. Отказвам се!.</string>
    -->
    <string name="notification_service_content_line2">Щракнете, за да отворите.</string>
    <string name="error_invalid_room_name">ГРЕШКА: Не може да се свърже с невалидни IP адрес:</string>
</resources>