<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: servizz jaħdem</string>
  <string name="notification_service_content_line1">DroidPlay taħdem f \':</string>
  <string name="notification_service_content_line3">Ikklikkja biex tieqaf servizz.</string>
  <string name="pref_category_gui">Interface Grafika User</string>
  <string name="pref_category_streaming">Streaming Media</string>
  <string name="pref_category_images">Immaġnijiet</string>
  <string name="pref_category_mirroring">L-iskrin Miraing</string>
  <string name="pref_title_folder_layout">Format folder</string>
  <string name="pref_title_server_port">Port server</string>
  <string name="pref_title_image_transition">Tranżizzjoni</string>
  <string name="pref_title_resize_factor">Immaġni resisze</string>
  <string name="pref_title_jpeg_quality">JPEG kwalità</string>
  <string name="pref_summary_folder_layout">Sett ta \'tqassim għall-wiri ta\' kontenut fil-folder</string>
  <string name="pref_summary_server_port">Sett ta \' port għal konnessjonijiet deħlin</string>
  <string name="pref_summary_image_transition">Sett ta \' mġiba għal tranżizzjoni</string>
  <string name="pref_summary_resize_factor">Reżisze immaġni qabel tibgħat lill-klijent</string>
  <string name="pref_summary_jpeg_quality">Sett JPEG kwalità</string>
  <string name="pref_resize_dialog_text">Agħżel fattur reżisze:</string>
  <string name="settings_activity_port_range">Numru tal-port għuu jkun bejn %1$d and %2$d</string>
  <string name="settings_activity_value">\nValur:\u0020</string>
</resources>