<resources>
    <string name="main_menu_title_remote_control">Etävalvonta</string>
    <string name="main_menu_title_dir_listing">Selaa</string>
    <string name="dir_listing_current_path">Nykyinen polku ...</string>
    <string name="dir_listing_onclick_action">Tiedoston nimi-klikkaa selaamalla</string>
    <string name="dir_listing_file_or_directory_icon">Tiedosto tai hakemisto</string>
    <string name="server_element_name_placeholder">Palvelimen nimi</string>
    <string name="status_mpc_cant_connect">Yhteyden muodostus ei onnistunut MPC-HC%1$s. Valitse uusi palvelin.</string>
    <string name="status_mpc_cant_connect_at"> Kello %1$s</string>
    <string name="status_theme_apply_fail">Uuden teeman käyttö ei onnistunut. Yritä uudelleen uudelleen.</string>
    <string name="main_menu_title_servers">Palvelimet</string>
    <string name="status_no_network_detected">MpcFreemote Tähän laitteeseen ei ole määritetty verkkoliittymiä. Oletko varma, että olet verkossa?</string>
    <string name="server_select_manual_selection_set">Käytä tätä ...</string>
    <string name="server_select_manual_selection_label">Valitse palvelin manuaalisesti:</string>
    <string name="server_select_auto_selection_label">Käytä palvelimessa olevaa luetteloa:</string>
    <string name="server_select_manual_selection_default_ip_hint">Anna palvelimen IP-osoite</string>
    <string name="server_select_manual_selection_default_port_hint">Anna palvelimen portti</string>
    <string name="server_select_toggle_scanning_stop">Lopeta skannaus ...</string>
    <string name="server_select_toggle_scanning_start">Skannaa ...</string>
    <string name="server_element_select_server_hint">Käytä tätä palvelinta</string>
    <string name="server_element_forget_lru_server_hint">Unohda tämä palvelin</string>
    <string name="server_element_rename_server_hint">Nimeä tämä palvelin uudelleen</string>
    <string name="wPlayer_Volume_Label">Määrä</string>
    <string name="wPlayer_BtnNext">Soita seuraavaksi</string>
    <string name="wPlayer_BtnPlayPause">Pelaa/Säilytä</string>
    <string name="wPlayer_BtnPrev">Soita edellinen</string>
    <string name="wPlayer_PlayPosition_JumpForward">Hyppy 20 sekuntia eteenpäin</string>
    <string name="wPlayer_PlayPosition_JumpBack">Hyppy 25 sekuntia.</string>
    <string name="server_select_request_name_dialog_title">Valitse nimi ...</string>
    <string name="wPlayer_ToggleMoreOptions">Katso lisää vaihtoehtoja</string>
    <string name="wPlayer_SetTheme">Muuta teema</string>
    <string name="wDirListing_JumpToBookmark_label">Siirry kirjanmerkkiin ...</string>
    <string name="wDirListing_Bookmark_label">Kirjanmerkin sijainti</string>
    <string name="wDirListing_ManageBookmark_label">Manage-kirjanmerkit</string>
    <string name="dir_listing_saved_bookmark">Tallennettu kirjanmerkki %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Siirry kirjanmerkkiin ...</string>
    <string name="dir_listing_delete_bookmark_title">Valitse poistettava kirjanmerkki</string>
    <string name="wPlayer_ExtraOptions_label">Lisäasetukset</string>
    <string name="dir_listing_already_seen_icon">Video on jo nähty</string>
    <string name="server_select_lru_selection_label">Äskettäin käytetyt palvelimet</string>
    <string name="playlist_item_marked_as_unseen">Äskettäin tarkastellut elementti on poistettu</string>
    <string name="widget_config_label">Widget-kokoonpano</string>
    <string name="widget_config_command_spinner_label">MPC Komento:</string>
    <string name="widget_config_submit_button_label">Tallenna</string>
</resources>