<resources>
    <string name="main_menu_title_remote_control">दूरस्थ नियंत्रण</string>
    <string name="main_menu_title_dir_listing">ब्राउज़ करें</string>
    <string name="dir_listing_current_path">वर्तमान पथ ...</string>
    <string name="dir_listing_onclick_action">फ़ाइल नाम-ब्राउज़ करने के लिए क्लिक करें</string>
    <string name="dir_listing_file_or_directory_icon">फ़ाइल या निर्देशिका प्रतीक</string>
    <string name="server_element_name_placeholder">सर्वर नाम</string>
    <string name="status_mpc_cant_connect">इससे कनेक्ट नहीं हो सका MPC-HC%1$s. कृपया एक नया सर्वर चुनें.</string>
    <string name="status_mpc_cant_connect_at"> पर %1$s</string>
    <string name="status_theme_apply_fail">नया प्रसंग लागू नहीं किया जा सका. फिर आरंभ करने की कोशिश करेंगे.</string>
    <string name="main_menu_title_servers">सर्वर</string>
    <string name="status_no_network_detected">MpcFreemote इस उपकरण में विन्यस्त किसी भी नेटवर्किंग इंटरफेस का पता नहीं लगा सकता है. क्या आप सुनिश्चित हैं कि आप ऑनलाइन?</string>
    <string name="server_select_manual_selection_set">इस सर्वर का उपयोग करें ...</string>
    <string name="server_select_manual_selection_label">सर्वर चयनित करें:</string>
    <string name="server_select_auto_selection_label">पता सूची से सर्वर का उपयोग करें:</string>
    <string name="server_select_manual_selection_default_ip_hint">अपने सर्वर का आईपी पता दर्ज करें</string>
    <string name="server_select_manual_selection_default_port_hint">अपने सर्वर का पोर्ट दर्ज करें</string>
    <string name="server_select_toggle_scanning_stop">स्कैनिंग बंद करो ...</string>
    <string name="server_select_toggle_scanning_start">स्कैनिंग प्रारंभ करें ...</string>
    <string name="server_element_select_server_hint">इस सर्वर का उपयोग करें</string>
    <string name="server_element_forget_lru_server_hint">इस सर्वर को भूल जाओ</string>
    <string name="server_element_rename_server_hint">इस सर्वर का नाम बदलें</string>
    <string name="wPlayer_Volume_Label">आवाज़ निर्धारक</string>
    <string name="wPlayer_BtnNext">अगला खेलें</string>
    <string name="wPlayer_BtnPlayPause">बजाएँ/ठहरें</string>
    <string name="wPlayer_BtnPrev">पिछला खेल</string>
    <string name="wPlayer_PlayPosition_JumpForward">उछलकर 20 सेकंड आगे</string>
    <string name="wPlayer_PlayPosition_JumpBack">उछलकर 25 सेकंड वापस</string>
    <string name="server_select_request_name_dialog_title">नाम चुनें ...</string>
    <string name="wPlayer_ToggleMoreOptions">अधिक विकल्प देखें</string>
    <string name="wPlayer_SetTheme">प्रसंग बदलें</string>
    <string name="wDirListing_JumpToBookmark_label">पुस्तचिह्न में जाएँ ...</string>
    <string name="wDirListing_Bookmark_label">पसंदीदा स्थान</string>
    <string name="wDirListing_ManageBookmark_label">पसंद प्रबंधित करें</string>
    <string name="dir_listing_saved_bookmark">पसंदीदा पसंदीदा %1$s</string>
    <string name="dir_listing_goto_bookmark_title">बुकमार्क करने के लिए कूद ...</string>
    <string name="dir_listing_delete_bookmark_title">मिटाने के लिए पुस्तचिह्न चुनें</string>
    <string name="wPlayer_ExtraOptions_label">अतिरिक्त विकल्प</string>
    <string name="dir_listing_already_seen_icon">वीडियो पहले से देखा गया</string>
    <string name="server_select_lru_selection_label">हाल ही में प्रयुक्त सर्वर</string>
    <string name="playlist_item_marked_as_unseen">हाल ही में देखा गया इतिहास से तत्व</string>
    <string name="widget_config_label">विजेट कॉन्फ़िगरेशन</string>
    <string name="widget_config_command_spinner_label">MPC कमांड:</string>
    <string name="widget_config_submit_button_label">सहेजें</string>
</resources>