{
    "name": "privacy-pass",
    "version": "3.6.3",
    "private": true,
    "contributors": [
        "Suphanat Chunhapanya <pop@cloudflare.com>",
        "Armando Faz <armfazh@cloudflare.com>",
        "Warren Bank <warren.r.bank@gmail.com>"
    ],
    "browser": "index.js",
    "license": "BSD-3-Clause",
    "type": "module",
    "scripts": {
        "prebuild": "npm run clean && npm run sjcl",
        "build": "webpack",
        "pretest": "npm run sjcl",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "lint": "eslint ./src/**/*.{ts,tsx}",
        "clean": "rimraf lib && rimraf dist/PrivacyPass && rimraf dist/PrivacyPass.crx* && rimraf dist/PrivacyPass.xpi",
        "sjcl": "cd node_modules/sjcl && perl configure --without-all --with-ecc --with-convenience --with-codecBytes --with-codecHex --compress=none && make sjcl.js"
    },
    "dependencies": {
        "asn1-parser": "^1.1.8",
        "axios": "^0.23.0",
        "buffer": "^6.0.3",
        "keccak": "^3.0.2",
        "qs": "^6.10.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.5",
        "redux": "^4.1.1",
        "sjcl": "^1.0.8"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.159",
        "@types/jest": "^27.0.2",
        "@types/keccak": "^3.0.1",
        "@types/qs": "^6.9.6",
        "@types/react": "^17.0.5",
        "@types/react-dom": "^17.0.5",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "copy-webpack-plugin": "^8.1.1",
        "css-loader": "^5.2.4",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-security": "^1.4.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "jest": "^27.0.6",
        "mini-css-extract-plugin": "^1.6.0",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "sass": "^1.32.13",
        "sass-loader": "^11.1.1",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.2.6",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "typescript": "^4.3.5",
        "webpack": "^5.37.0",
        "webpack-cli": "^4.7.0"
    }
}
