<resources>
    <string name="main_menu_title_remote_control">Даљински управљач</string>
    <string name="main_menu_title_dir_listing">Прегледај</string>
    <string name="dir_listing_current_path">Актуелни пут ...</string>
    <string name="dir_listing_onclick_action">Име датотеке-кликните да бисте прегледали</string>
    <string name="dir_listing_file_or_directory_icon">Икона датотеке или директоријума</string>
    <string name="server_element_name_placeholder">Име сервера</string>
    <string name="status_mpc_cant_connect">Не могу да се повежем са MPC-HC%1$s. Изаберите нови сервер.</string>
    <string name="status_mpc_cant_connect_at"> у %1$s</string>
    <string name="status_theme_apply_fail">Не могу да применим нову тему. Покушаће након поновног покретања.</string>
    <string name="main_menu_title_servers">Сервери</string>
    <string name="status_no_network_detected">MpcFreemote не могу да детектујем било које умрежавање интерфејса конфигурисаних у овом уређају Да ли сте сигурни да сте онлајн?</string>
    <string name="server_select_manual_selection_set">Користи овај сервер ...</string>
    <string name="server_select_manual_selection_label">Ручно изабери сервер:</string>
    <string name="server_select_auto_selection_label">Користите сервер са откривене листе:</string>
    <string name="server_select_manual_selection_default_ip_hint">Унесите IP адресу вашег сервера</string>
    <string name="server_select_manual_selection_default_port_hint">Унесите порт сервера</string>
    <string name="server_select_toggle_scanning_stop">Заустави скенирање ...</string>
    <string name="server_select_toggle_scanning_start">Започните скенирање ...</string>
    <string name="server_element_select_server_hint">Користи овај сервер</string>
    <string name="server_element_forget_lru_server_hint">Заборави овај сервер</string>
    <string name="server_element_rename_server_hint">Преименовање овог сервера</string>
    <string name="wPlayer_Volume_Label">Запремина</string>
    <string name="wPlayer_BtnNext">Играјте следеће</string>
    <string name="wPlayer_BtnPlayPause">Свирај/паузирај</string>
    <string name="wPlayer_BtnPrev">Игра раније</string>
    <string name="wPlayer_PlayPosition_JumpForward">Скок 20 секунди напред</string>
    <string name="wPlayer_PlayPosition_JumpBack">Скок 25 секунди уназад</string>
    <string name="server_select_request_name_dialog_title">Изаберите име ...</string>
    <string name="wPlayer_ToggleMoreOptions">Погледајте више опција</string>
    <string name="wPlayer_SetTheme">Промени тему</string>
    <string name="wPlayer_ToggleStatusUpdates">Укључи/искључи ажурирања периодичних статуса</string>
    <string name="wDirListing_JumpToBookmark_label">Гото обележивач ...</string>
    <string name="wDirListing_Bookmark_label">Локација обележивача</string>
    <string name="wDirListing_ManageBookmark_label">Управљање обележивачима</string>
    <string name="dir_listing_saved_bookmark">Сачувана обележи %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Пређи на обележивач ...</string>
    <string name="dir_listing_delete_bookmark_title">Изаберите обележивач за брисање</string>
    <string name="wPlayer_ExtraOptions_label">Додатне опције</string>
    <string name="dir_listing_already_seen_icon">Видео је већ видео</string>
    <string name="server_select_lru_selection_label">Недавно коришћени сервери</string>
    <string name="playlist_item_marked_as_unseen">Елемент уклоњен из недавно приказане историје</string>
    <string name="widget_config_label">Конфигурација за</string>
    <string name="widget_config_command_spinner_label">MPC Команда:</string>
    <string name="widget_config_submit_button_label">Сачувај</string>
</resources>