<resources>
    <string name="main_menu_title_remote_control">ریموٹ کنٹرول</string>
    <string name="main_menu_title_dir_listing">براز</string>
    <string name="dir_listing_current_path">موجودہ راہ ...</string>
    <string name="dir_listing_onclick_action">فائل نام-براؤز کرنے کے لیے کلک کریں</string>
    <string name="dir_listing_file_or_directory_icon">فائل یا ڈائرکٹری تشبیہ</string>
    <string name="server_element_name_placeholder">سرور کا نام</string>
    <string name="status_mpc_cant_connect">سے رابطہ نہیں کر سکا MPC-HC%1$s. براہ مہربانی ایک نیا سرور منتخب کریں.</string>
    <string name="status_mpc_cant_connect_at"> پر %1$s</string>
    <string name="status_theme_apply_fail">نئی تھیم کا اطلاق نہیں ہوسکتا. دوبارہ آغاز کے بعد کوشش کریں گے.</string>
    <string name="main_menu_title_servers">سرورس</string>
    <string name="status_no_network_detected">MpcFreemote کسی نیٹ ورکنگ انٹرنس کو اس ڈیوائس میں ترتیب نہیں دے سکتے. آپ کو آن لائن ہیں یقین ہے?</string>
    <string name="server_select_manual_selection_set">اس سرور کا استعمال ...</string>
    <string name="server_select_manual_selection_label">ماننیہ سرور:</string>
    <string name="server_select_auto_selection_label">پتہ چلا فہرست سے ایک سرور کا استعمال کریں:</string>
    <string name="server_select_manual_selection_default_ip_hint">اپنے سرور کا آئی پی ایڈریس درج کریں</string>
    <string name="server_select_manual_selection_default_port_hint">اپنے سرور کی بندرگاہ درج کریں</string>
    <string name="server_select_toggle_scanning_stop">سکین بند کرو ...</string>
    <string name="server_select_toggle_scanning_start">سکیننگ ...</string>
    <string name="server_element_select_server_hint">اس سرور کا استعمال</string>
    <string name="server_element_forget_lru_server_hint">اس سرور کو بھول جائیں</string>
    <string name="server_element_rename_server_hint">تجدید یہ سرور</string>
    <string name="wPlayer_Volume_Label">حجم</string>
    <string name="wPlayer_BtnNext">اگلے کھیلیں</string>
    <string name="wPlayer_BtnPlayPause">Play on/Pause</string>
    <string name="wPlayer_BtnPrev">پچھلے کھیلیں</string>
    <string name="wPlayer_PlayPosition_JumpForward">20 سیکنڈ کے آگے چھلانگ</string>
    <string name="wPlayer_PlayPosition_JumpBack">چھلانگ 25 سیکنڈ پیچھے</string>
    <string name="server_select_request_name_dialog_title">منتخب نام ...</string>
    <string name="wPlayer_ToggleMoreOptions">مزید اختیارات دیکھیں</string>
    <string name="wPlayer_SetTheme">تھیم تبدیل</string>
    <string name="wDirListing_JumpToBookmark_label">گوٹو بک مارک ...</string>
    <string name="wDirListing_Bookmark_label">بک مارک مقام</string>
    <string name="wDirListing_ManageBookmark_label">منکال بکمارکلٹ</string>
    <string name="dir_listing_saved_bookmark">محفوظ بکمارکلٹ %1$s</string>
    <string name="dir_listing_goto_bookmark_title">بک مارک کو کود ...</string>
    <string name="dir_listing_delete_bookmark_title">حذف کرنے کے لئے ایک بک مارک اٹھاو</string>
    <string name="wPlayer_ExtraOptions_label">فاضل اختیارات</string>
    <string name="dir_listing_already_seen_icon">ویڈیو پہلے ہی دیکھی</string>
    <string name="server_select_lru_selection_label">حال ہی میں سرورز</string>
    <string name="playlist_item_marked_as_unseen">حال ہی میں دیکھے جانے والے تاریخ سے ہٹا دیا</string>
    <string name="widget_config_label">Widget Configuration</string>
    <string name="widget_config_command_spinner_label">MPC کمان:</string>
    <string name="widget_config_submit_button_label">بچائیں</string>
</resources>