<resources>
    <string name="app_name">Folder Picker Demo</string>
    <string name="select_folder">Map kiezen</string>
    <string name="folder_not_selected">Map is nog niet geselecteerd</string>
    <string name="select_file">Bestand kiezen</string>
    <string name="file_not_selected">Bestand is nog niet geselecteerd</string>
    <string name="folder_pick_cancelled">Mappicking is geannuleerd.</string>
    <string name="file_pick_cancelled">Opslaan van bestanden is geannuleerd.</string>
</resources>