<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Versija</string>
    <string name="delete">Ištrinti</string>
    <string name="cache_downloaded">Saugoti programėlių įdiegimo failus (apk) podėlyje</string>
    <string name="updates">Naujinimai</string>
    <string name="other">Kita</string>
    <string name="update_interval">Automatinis programėlių sąrašų naujinimas</string>
    <string name="notify">Rodyti prieinamus atnaujinimus</string>
    <string name="notify_on">Rodyti pranešimą, kai yra prieinami atnaujinimai</string>
    <string name="local_repo_name">Šio įrenginio saugyklos pavadinimas</string>
    <string name="about_title_full">Apie F-Droid</string>
    <string name="about_site">Svetainė internete</string>
    <string name="about_version">Versija</string>
    <string name="app_installed">Įdiegta</string>
    <string name="app_not_installed">Neįdiegta</string>
    <string name="added_on">Pridėta %s</string>
    <string name="ok">Gerai</string>
    <string name="yes">Taip</string>
    <string name="no">Ne</string>
    <string name="repo_add_title">Pridėti naują saugyklą</string>
    <string name="repo_add_add">Pridėti</string>
    <string name="cancel">Atšaukti</string>
    <string name="enable">Įjungti</string>
    <string name="add_key">Pridėti raktą</string>
    <string name="overwrite">Perrašyti</string>
    <string name="repo_add_url">Saugyklos adresas</string>
    <string name="menu_manage">Saugyklos</string>
    <string name="menu_search">Paieška</string>
    <string name="menu_add_repo">Nauja saugykla</string>
    <string name="menu_launch">Atidaryti</string>
    <string name="menu_share">Dalintis</string>
    <string name="menu_install">Įdiegti</string>
    <string name="menu_uninstall">Pašalinti</string>
    <string name="menu_website">Internetinė svetainė</string>
    <string name="menu_source">Programos kodas</string>
    <string name="menu_upgrade">Atnaujinti</string>
    <string name="details_notinstalled">Neįdiegta</string>
    <string name="display">Rodinys</string>
    <string name="show_incompat_versions">Rodyti nesuderinamas versijas</string>
    <string name="show_incompat_versions_on">Rodyti programėlių versijas, nesuderinamas su šiuo įrenginiu</string>
    <string name="deleting_repo">Ištrinama esama saugykla…</string>
    <string name="next">Kitas</string>
    <string name="status_connecting_to_repo">Jungiamasi prie
\n%1$s</string>
    <string name="repos_unchanged">Visos saugyklos yra atnaujintos</string>
    <string name="global_error_updating_repos">Klaida atnaujinant: %s</string>
    <string name="theme">Apipavidalinimas</string>
    <string name="repo_num_apps">Programėlių skaičius</string>
    <string name="repo_description">Aprašas</string>
    <string name="repo_last_update">Paskutinis atnaujinimas</string>
    <string name="repo_name">Pavadinimas</string>
    <string name="repo_not_yet_updated">Ši saugykla dar nebuvo naudota. Norėdami matyti jos teikiamas programėles, turite ją įjungti.</string>
    <string name="repo_confirm_delete_title">Ištrinti saugyklą\?</string>
    <string name="repo_confirm_delete_body">Ištrynus saugyklą, jos programėlių katalogas nebebus pasiekiamas.
\n
\nPastaba: Visos anksčiau įdiegtos programėlės išliks jūsų įrenginyje.</string>
    <string name="repo_disabled_notification">%1$s išjungta.
\n
\nNorėdami diegti programėles iš šios saugyklos, turėsite įjungti ją iš naujo.</string>
    <string name="requires_features">Reikalauja: %1$s</string>
    <string name="category_Science_Education">Mokslas ir švietimas</string>
    <string name="swap_welcome">Sveikiname paleidus F-Droid!</string>
    <string name="app_name_full">F-Droid</string>
    <string name="back">Atgal</string>
    <string name="menu_settings">Nustatymai</string>
    <string name="main_menu__latest_apps">Naujausios</string>
    <string name="main_menu__categories">Kategorijos</string>
    <string name="main_menu__swap_nearby">Netoliese</string>
    <string name="preference_manage_installed_apps">Tvarkyti įdiegtas programėles</string>
    <string name="skip">Praleisti</string>
    <string name="pref_language">Kalba</string>
    <string name="pref_language_default">Sistemos numatytoji</string>
    <string name="category_Connectivity">Ryšiai ir tinklas</string>
    <string name="category_Development">Plėtojimas</string>
    <string name="category_Games">Žaidimai</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Internet">Internetas</string>
    <string name="category_Money">Pinigai</string>
    <string name="category_Multimedia">Multimedija</string>
    <string name="category_Navigation">Navigacija</string>
    <string name="category_Phone_SMS">Telefonas ir SMS</string>
    <string name="category_Reading">Skaitymas</string>
    <string name="category_Security">Saugumas</string>
    <string name="category_Time">Laikas</string>
    <string name="category_Writing">Rašymas</string>
    <string name="swap_dont_show_again">Daugiau neberodyti</string>
    <string name="newPerms">Naujiena</string>
    <string name="notification_action_update">Atnaujinti</string>
    <string name="notification_action_cancel">Atšaukti</string>
    <string name="notification_action_install">Įdiegti</string>
    <string name="app_details">Išsamiau apie šią programėlę</string>
    <string name="app_list__name__downloading_in_progress">Atsiunčiama %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s įdiegta</string>
    <string name="updates__tts__download_app">Atsisiųsti</string>
    <string name="more">Daugiau</string>
    <string name="less">Mažiau</string>
    <string name="antitracklist">Ši programėlė seka ir perduoda Jūsų veiksmus</string>
    <string name="warning_no_internet">Nepavyksta atnaujinti, ar esate prisijungę prie interneto\?</string>
    <string name="unsigned">Nepasirašyta</string>
    <string name="unverified">Nepatikrinta</string>
    <string name="repo_details">Saugykla</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Sports_Health">Sportas ir sveikata</string>
    <string name="category_System">Sistema</string>
    <string name="swap_send_fdroid">Nusiųsti F-Droid</string>
    <string name="crash_dialog_title">F-Droid užstrigo</string>
    <string name="crash_dialog_text">Įvyko netikėta klaida, dėl kurios programėlės darbas buvo sustabdytas. Ar norėtumėte išsiųsti el. paštu informaciją apie klaidą, kad padėtumėte ją ištaisyti\?</string>
    <string name="notification_title_single_update_available">Yra prieinamas atnaujinimas</string>
    <string name="notification_title_summary_install_error">Įdiegimas nepavyko</string>
    <string name="SignatureMismatch">Nauja versija pasirašyta kitu raktu. Norėdami ją įdiegti, iš pradžių, turite pašalinti senąją versiją. Atlikite tai ir tada bandykite dar kartą. (ĮSPĖJAME: pašalinus seną versiją, bus ištrinti visi programėlės duomenys, saugomi vidiniame aplanke)</string>
    <string name="installIncompatible">Programėlė nesuderinama su jūsų įrenginiu, įdiegti vis tiek\?</string>
    <string name="enable_nfc_send">Įjungti siuntimą per NFC…</string>
    <string name="unstable_updates">Nestabilūs atnaujinimai</string>
    <string name="unstable_updates_summary">Siūlyti atnaujinimus į nestabilias versijas</string>
    <string name="keep_install_history">Saugoti įdiegimų istoriją</string>
    <string name="keep_install_history_summary">Rašyti visus įdiegimo bei šalinimo veiksmus į privatų žurnalą</string>
    <string name="force_old_index">Priverstinai naudoti senąjį indeksavimo formatą</string>
    <string name="update_auto_download_summary">Atnaujinimai yra atsiunčiami automatiškai ir jums pranešama, kad juos įdiegtumėte</string>
    <string name="latest__empty_state__no_recent_apps">Nerasta naujų programėlių</string>
    <string name="latest__empty_state__never_updated">Atnaujinus jūsų programėlių sąrašą, naujausios programėlės turėtų pasirodyti čia</string>
    <string name="categories__empty_state__no_categories">Nėra rodytinų kategorijų</string>
    <string name="preference_category__my_apps">Mano programėlės</string>
    <string name="details_new_in_version">Nauja versijoje %s</string>
    <string name="antifeatureswarning">Šioje programėlėje yra ypatybių, kurios jums gali nepatikti.</string>
    <string name="antiadslist">Šioje programėlėje yra reklamų</string>
    <string name="antinonfreeadlist">Ši programėlė skatina įdiegti nelaisvus papildinius</string>
    <string name="antinonfreenetlist">Ši programa reklamuoja arba visiškai priklauso nuo nelaisvo tinklo paslaugos</string>
    <string name="antinonfreedeplist">Ši programėlė priklauso nuo nelaisvų programėlių</string>
    <string name="antiknownvulnlist">Šioje programėlėje yra žinomas saugumo pažeidžiamumas</string>
    <string name="antinosourcesince">Programos kodas daugiau nebeprieinamas, atnaujinimai negalimi.</string>
    <string name="expert">Eksperto veiksena</string>
    <string name="expert_on">Rodyti papildomą informaciją bei įjungti papildomus nustatymus</string>
    <string name="search_hint">Ieškoti programėlių</string>
    <string name="appcompatibility">Programėlių suderinamumas</string>
    <string name="force_touch_apps_on">Rodyti programėles, kurios reikalauja jutiklinio ekrano, nepriklausomai nuo palaikymo šiame įrenginyje</string>
    <string name="adding_apks_format">Pridedama %s į saugyklą…</string>
    <string name="linking_apks">Susiejami APK su saugykla…</string>
    <string name="copying_icons">Kopijuojamos programėlių piktogramos į saugyklą…</string>
    <string name="icon">Piktograma</string>
    <string name="useTor">Naudoti Tor</string>
    <string name="proxy">Įgaliotasis serveris</string>
    <string name="enable_proxy_title">Įjungti HTTP įgaliotąjį serverį</string>
    <string name="privacy">Privatumas</string>
    <string name="panic_app_unknown_app">Nežinoma programėlė</string>
    <string name="panic_app_setting_summary">Nenustatyta jokia programėlė</string>
    <string name="panic_app_setting_none">Nėra</string>
    <string name="allow">Leisti</string>
    <string name="panic_exit_title">Išeiti iš programėlės</string>
    <string name="panic_exit_summary">Programėlė bus užverta</string>
    <string name="panic_destructive_actions">Destruktyvūs veiksmai</string>
    <string name="panic_hide_title">Paslėpti %s</string>
    <string name="panic_hide_summary">Programėlė pasislėps</string>
    <string name="panic_hide_warning_title">Prisiminkite, kaip atkurti</string>
    <string name="hiding_calculator">Skaičiuotuvas</string>
    <string name="hiding_dialog_title">Paslėpti %s dabar</string>
    <string name="hide_on_long_search_press_title">Paslėpti su paieškos mygtuku</string>
    <string name="hide_on_long_search_press_summary">Ilgai palaikus paieškos mygtuką programėlė bus paslėpta</string>
    <string name="download_404">Užklaustas failas nebuvo rastas.</string>
    <string name="banner_updating_repositories">Atnaujinamos saugyklos</string>
    <string name="status_inserting_x_apps">Išsaugoma programėlių informacija (%1$d/%2$d) iš %3$s</string>
    <string name="all_other_repos_fine">Visos kitos saugyklos nesukėlė klaidų.</string>
    <string name="no_permissions">Nereikia leidimų</string>
    <string name="permissions">Leidimai</string>
    <string name="repo_url">Adresas</string>
    <string name="not_on_same_wifi">Jūsų įrenginys prijungtas prie kito belaidžio tinklo (Wi-Fi), nei tik ką pridėta vietinė saugykla! Pabandykite prisijungti prie šio tinklo: %s</string>
    <string name="by_author_format">autoriai %s</string>
    <string name="prompt_to_send_crash_reports_summary">Rinkti duomenis apie strigtis ir klausti ar siųsti juos programėlės kūrėjui</string>
    <string name="hide_all_notifications">Slėpti visus pranešimus</string>
    <string name="send_install_history">Siųsti įdiegimų istoriją</string>
    <string name="install_history">Įdiegimų istorija</string>
    <string name="install_history_summary">Rodyti visų programėlių įdiegimų ir šalinimų, atliktų per F-Droid, žurnalą</string>
    <string name="send_version_and_uuid">Siųsti versiją ir UUID į serverius</string>
    <string name="over_wifi">Per belaidį internetą (Wi-Fi)</string>
    <string name="over_data">Per mobiliuosius duomenis</string>
    <string name="over_network_always_summary">Visada naudoti šį ryšį, kuomet jis įjungtas</string>
    <string name="over_network_on_demand_summary">Naudoti šį ryšį tik kai spusteliu „Atsisiųsti“</string>
    <string name="over_network_never_summary">Niekada nieko nesisiųsti naudojant šį ryšį</string>
    <string name="update_auto_download">Automatiškai atsisiųsti naujinimus</string>
    <string name="update_auto_install">Automatiškai įdiegti atnaujinimus</string>
    <string name="update_auto_install_summary">Atsisiųsti ir atnaujinti programėles fone, rodant pranešimą</string>
    <string name="system_installer">Ypatingasis plėtinys</string>
    <string name="login_title">Reikalingas tapatybės nustatymas</string>
    <string name="login_name">Naudotojo vardas</string>
    <string name="login_password">Slaptažodis</string>
    <string name="repo_edit_credentials">Keisti slaptažodį</string>
    <string name="repo_error_empty_username">Tusčias naudotojo vardas, prisijungimo duomenys nepakeisti</string>
    <string name="no_such_app">Tokia programėlė nerasta.</string>
    <string name="app_details__no_versions__show_incompat_versions">Jei vis tiek norite čia rodyti nesuderinamas versijas, įjunkite parametrą „%1$s“.</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nėra su įrenginiu suderinamų versijų</string>
    <string name="about_forum">Pagalbos forumas</string>
    <string name="about_source">Programos kodas</string>
    <string name="about_license">Licencija</string>
    <string name="app_suggested">Siūloma</string>
    <string name="app_incompatible">Nesuderinama</string>
    <string name="app_inst_known_source">Įdiegta (iš %s)</string>
    <string name="app_inst_unknown_source">Įdiegta (iš nežinomo šaltinio)</string>
    <string name="app_version_x_available">Prieinama versija %1$s</string>
    <string name="app_version_x_installed">Versija %1$s</string>
    <string name="app_recommended_version_installed">Versija %1$s (Rekomenduojama)</string>
    <string name="app_new">Nauja</string>
    <string name="app__tts__cancel_download">Atsisakyti siuntimo</string>
    <string name="app__install_downloaded_update">Atnaujinti</string>
    <string name="app_installed_media">Failas įdiegtas į %s</string>
    <string name="app_size">Dydis: %1$s</string>
    <string name="app_list_download_ready">Atsiųsta, paruošta įdiegti</string>
    <string name="app_list__dismiss_app_update">Atnaujinimo nepaisyta</string>
    <string name="app_list__dismiss_downloading_app">Siuntimas atšauktas</string>
    <string name="installed_apps__activity_title">Įdiegtos programėlės</string>
    <string name="send_installed_apps">Dalintis įdiegtomis programėlėmis</string>
    <string name="installed_app__updates_ignored">Atnaujinimų nepaisoma</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Atnaujinimų nepaisoma versijai %1$s</string>
    <string name="update_all">Atnaujinti visas</string>
    <string name="updates__app_with_known_vulnerability__ignore">Nepaisyti</string>
    <string name="updates__hide_updateable_apps">Slėpti programėles</string>
    <string name="updates__show_updateable_apps">Rodyti programėles</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Atsiųsti %1$d programėlės atnaujinimą.</item>
        <item quantity="few">Atsiųsti %1$d programėlių atnaujinimus.</item>
        <item quantity="other">Atsiųsti %1$d programėlių atnaujinimus.</item>
    </plurals>
    <string name="updates_disabled_by_settings">Naujinimai išjungti, žr. Nustatymai-&gt;Naujinimai-&gt;Mob. duomenis/Wi-Fi</string>
    <string name="links">Nuorodos</string>
    <string name="versions">Versijos</string>
    <string name="clear_search">Išvalyti paiešką</string>
    <string name="sort_search">Rikiuoti paiešką</string>
    <string name="repo_add_fingerprint">Kontrolinis kodas (nebūtina)</string>
    <string name="repo_exists_and_enabled">%1$s jau nustatyta ir įjungta.</string>
    <string name="bad_fingerprint">Blogas kontrolinis kodas</string>
    <string name="invalid_url">Tai nėra tinkamas URL.</string>
    <string name="repo_provider">Saugykla: %s</string>
    <string name="menu_open">Atverti</string>
    <string name="menu_ignore_all">Nepaisyti visų atnaujinimų</string>
    <string name="menu_ignore_this">Nepaisyti šio atnaujinimo</string>
    <string name="menu_issues">Klaidos</string>
    <string name="app_details__no_versions__no_compatible_signers">Nėra versijų su suderinamu parašu</string>
    <string name="app_permission_storage">F-Droid reikia leidimo diegti į pasirinktą saugyklą. Norėdami tęsti leiskite tai kitame pasirinkimo lange.</string>
    <string name="send_installed_apps_csv">Programėlės, kurias F-Droid įdiegė kaip CSV failą</string>
    <string name="bluetooth_activity_not_found">Nerasta Bluetooth siuntimo metodų, pasirinkite metodą!</string>
    <string name="choose_bt_send">Pasirinkti Bluetooth siuntimo metodą</string>
    <string name="repo_exists_enable">%1$s jau nustatyta, patvirtinkite, kad norite įjungti ją iš naujo.</string>
    <string name="repo_exists_add_mirror">Tai yra %1$s kopija, pridėti ją kaip tinklavietę\?</string>
    <string name="repositories_summary">Pridėti papildomas programėlių saugyklas</string>
    <string name="menu_email">Rašyti autoriui el. laišką</string>
    <string name="menu_video">Vaizdo įrašas</string>
    <string name="menu_license">Licencija: %s</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="latest__empty_state__no_enabled_repos">Kai įjungsite saugyklą ir atnaujinsite informaciją iš jos, programėlių atnaujinimus matysite čia</string>
    <string name="antinonfreeassetslist">Šioje programėlėje yra nelaisvų resursų</string>
    <string name="antidisabledalgorithmlist">Ši programėlė turi silpną saugumo parašą</string>
    <string name="force_touch_apps">Rodyti programėles, skirtas jutikliniam ekranui</string>
    <string name="local_repo">Vietinė (įrenginio) saugykla</string>
    <string name="repo_official_mirrors">Oficialios tinklavietės</string>
    <string name="unknown">Nežinomas</string>
    <string name="repo_added">Išsaugota paketo saugykla %1$s.</string>
    <string name="disabled">Neleidžiama</string>
    <string name="installing">Diegiama…</string>
    <string name="install_confirm_update">Ar norite įdiegti šios esamos programos naujinį? Neprarasite esamų duomenų. Atnaujinus programą bus suteikta prieiga prie:</string>
    <string name="install_confirm_update_system">Ar norite įdiegti šios integruotos programos naujinį? Neprarasite esamų duomenų. Atnaujinus programą bus suteikta prieiga prie:</string>
    <string name="install_confirm_update_no_perms">Ar norite įdiegti šios esamos programos naujinį? Neprarasite esamų duomenų. Nereikia jokios specialios prieigos.</string>
    <string name="install_confirm_update_system_no_perms">Ar norite įdiegti šios integruotos programos naujinį? Neprarasite esamų duomenų. Nereikia jokios specialios prieigos.</string>
    <string name="uninstall_confirm">Ar norite pašalinti šią programą?</string>
    <string name="uninstall_update_confirm">Pakeisti šios programos versiją į gamyklinę? Visi duomenys bus pašalinti.</string>
    <string name="uninstalling">Pašalinama…</string>
    <string name="allPerms">Visi</string>
    <string name="loading">Įkeliama…</string>
    <string name="swap_connecting">Jungiama</string>
    <string name="app_list__dismiss_installing_app">Įdiegimas atšauktas</string>
    <string name="undo">Grąžinti</string>
    <string name="details_last_updated_today">Atnaujinta šiandien</string>
    <string name="notification_title_summary_installed">Sėkmingai įdiegta</string>
    <string name="notification_title_summary_installing">Įdiegiama</string>
    <string name="notification_title_summary_ready_to_install_update">Atnaujinimas paruoštas įdiegti</string>
    <string name="notification_title_summary_ready_to_install">Paruoštas įdiegti</string>
    <string name="notification_title_summary_downloading_update">Atsiunčiamas atnaujinimas…</string>
    <string name="notification_title_summary_downloading">Atsiunčiama…</string>
    <string name="notification_title_summary_update_available">Yra prieinamas atnaujinimas</string>
    <string name="notification_content_single_installed">Sėkmingai įdiegta</string>
    <string name="notification_content_single_installing">Įdiegiama „%1$s“…</string>
    <string name="notification_title_single_ready_to_install_update">Naujinimas paruoštas įdiegti</string>
    <string name="notification_title_single_install_error">Įdiegti nepavyko</string>
    <string name="notification_title_single_ready_to_install">Pasiruošta įdiegti</string>
    <string name="keep_forever">Amžinai</string>
    <string name="keep_year">1 metus</string>
    <string name="keep_month">1 mėnesį</string>
    <string name="keep_week">1 savaitę</string>
    <string name="keep_day">1 dieną</string>
    <string name="interval_2w">Tikrinti ar yra atnaujinimų kas 2 savaitės</string>
    <string name="interval_1w">Tikrinti ar yra atnaujinimų kas savaitę</string>
    <string name="interval_1d">Tikrinti ar yra atnaujinimų kasdien</string>
    <string name="interval_12h">Tikrinti ar yra atnaujinimų kas 12 valandų</string>
    <string name="interval_4h">Tikrinti ar yra atnaujinimų kas 4 valandas</string>
    <string name="interval_1h">Tikrinti ar yra atnaujinimų kas valandą</string>
    <string name="downloading">Atsiunčiama…</string>
    <string name="perms_new_perm_prefix">Nauji:</string>
    <string name="uninstall_error_notify_title">Klaida šalinant %s</string>
    <string name="install_error_notify_title">Klaida įdiegiant %s</string>
    <string name="download_error">Atsisiųsti nepavyko!</string>
    <string name="perm_costs_money">Tai gali kainuoti</string>
    <string name="install_confirm">reikalinga prieiga prie</string>
    <string name="use_bluetooth">Naudoti Bluetooth</string>
    <string name="swap_confirm">Patvirtinkite keitimąsi</string>
    <string name="swap_wifi_device_name">Įrenginio pavadinimas</string>
    <string name="swap_stopping">Užbaigiama…</string>
    <string name="swap_starting">Pradedama…</string>
    <string name="swap_choose_apps">Pasirinkite programėles</string>
    <string name="empty_can_update_app_list">Sveikiname!
\nJūsų programėlės yra atnaujintos.</string>
    <string name="swap">Keitimasis programėlėmis</string>
    <string name="swap_nfc_title">Spustelėkite, kad keistis</string>
    <string name="nearby_splash__request_permission">Išbandykite</string>
    <string name="nearby_splash__find_people_button">Rasti žmones netoliese</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Neturite interneto ryšio\? Gaukite programėlių iš įrenginių netoliese!</string>
    <string name="category_Theming">Apipavidalinimas</string>
    <string name="share_repository">Bendrinti saugyklą</string>
    <string name="status_download">Atsiunčiama
\n%2$s / %3$s (%4$d%%) iš
\n%1$s</string>
    <string name="status_download_unknown_size">Atsiunčiama
\n%2$s iš
\n%1$s</string>
    <string name="panic_reset_repos_title">Atstatyti saugyklų sąrašą</string>
    <string name="try_again">Bandykite dar kartą</string>
    <string name="local_repo_running">F-Droid pasiruošusi apsikeitimui</string>
    <string name="main_menu__updates">Naujinimai</string>
    <string name="menu_translation">Vertimas</string>
    <string name="menu_changelog">Keitinių žurnalas</string>
    <string name="app_repository">Saugykla: %1$s</string>
    <string name="app_details_donate_prompt_unknown_author">Paaukokite %1$s kūrėjams kavai!</string>
    <string name="scan_removable_storage_toast">Peržiūrima %s…</string>
    <string name="scan_removable_storage_title">Tikrinti išimamas laikmenas</string>
    <string name="local_repo_name_summary">Šio įrenginio saugyklos viešas pavadinimas: %s</string>
    <string name="app_details_donate_prompt">%1$s programėlę sukūrė %2$s. Paremkite kūrėjus!</string>
    <string name="status_inserting_apps">Įrašoma informacija apie programėles</string>
    <string name="status_processing_xml_percent">Apdorojama %2$s / %3$s (%4$d%%) iš %1$s</string>
    <string name="theme_dark">Tamsus</string>
    <string name="theme_light">Šviesus</string>
    <string name="enable_proxy_summary">Naudoti HTTP įgaliotąjį serverį visiems ryšiams</string>
    <string name="malformed_repo_uri">Nepaisoma netaisyklingo saugyklos URI: %s</string>
    <string name="repo_add_mirror">Pridėti tinklavietę</string>
    <string name="local_repo_https_on">Vietinei saugyklai naudoti šifruotą HTTPS:// ryšį</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Programėlėje %1$s rastas pažeidžiamumas. Rekomenduojame nedelsiant šią programėlę atnaujinti.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Programėlėje %1$s rastas pažeidžiamumas. Rekomenduojame nedelsiant šią programėlę pašalinti.</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Įdiegta versija nėra suderinama su jokia prieinama versija. Pašalinę programėlę, galėsite matyti ir įsidiegti suderinamas versijas. Taip dažnai nutinka su programėlėmis, kurios buvo įdiegtos per „Google Play“ arba iš kitų šaltinių, kuomet jos būna pasirašytos kitokiu liudijimu.</string>
    <string name="send_history_csv">%s įdiegimų istoriją kaip CSV failą</string>
    <string name="scan_removable_storage_summary">Ieškoti paketų saugyklų keičiamosiose laikmenose, tokiose kaip SD kortelės ar USB atmintukai</string>
    <string name="proxy_port_summary">Jūsų įgaliotojo serverio prievado numeris (pvz., 8118)</string>
    <string name="proxy_port">Įgaliotojo serverio prievadas</string>
    <string name="proxy_host_summary">Jūsų įgaliotojo (proxy) serverio adresas (pvz., 127.0.0.1)</string>
    <string name="proxy_host">Įgaliotasis (proxy) serveris</string>
    <plurals name="details_last_update_years">
        <item quantity="one">Atnaujinta prieš %1$d metus</item>
        <item quantity="few">Atnaujinta prieš %1$d metus</item>
        <item quantity="other">Atnaujinta prieš %1$d metų</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Atnaujinta prieš %1$d mėnesį</item>
        <item quantity="few">Atnaujinta prieš %1$d mėnesius</item>
        <item quantity="other">Atnaujinta prieš %1$d mėnesių</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Atnaujinta prieš %1$d savaitę</item>
        <item quantity="few">Atnaujinta prieš %1$d savaites</item>
        <item quantity="other">Atnaujinta prieš %1$d savaičių</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">Atnaujinta prieš %1$d dieną</item>
        <item quantity="few">Atnaujinta prieš %1$d dienas</item>
        <item quantity="other">Atnaujinta prieš %1$d dienų</item>
    </plurals>
    <string name="panic_settings">Panikos mygtuko nustatymai</string>
    <string name="panic_app_setting_title">Panikos mygtuko programėlė</string>
    <string name="writing_index_jar">Rašomas pasirašytas indekso failas (index.jar)…</string>
    <string name="tts_category_name">Kategorija %1$s</string>
    <string name="notification_channel_updates_title">Atnaujinimai</string>
    <string name="notification_channel_installs_description">Rodomi programėlių diegimo pranešimai.</string>
    <string name="notification_channel_installs_title">Įdiegimai</string>
    <plurals name="notification_summary_installed">
        <item quantity="one">Įdiegta %1$d programėlė</item>
        <item quantity="few">Įdiegtos %1$d programėlės</item>
        <item quantity="other">Įdiegta %1$d programėlių</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d atnaujinimas</item>
        <item quantity="few">%1$d atnaujinimai</item>
        <item quantity="other">%1$d atnaujinimų</item>
    </plurals>
    <string name="notification_content_single_downloading_update">Atsiunčiamas „%1$s“ atnaujinimas…</string>
    <string name="notification_content_single_downloading">Atsiunčiama „%1$s“…</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+ dar %1$d…</item>
        <item quantity="few">+ dar %1$d…</item>
        <item quantity="other">+ dar %1$d…</item>
    </plurals>
    <string name="crash_dialog_comment_prompt">Čia galite pridėti papildomą informaciją bei komentarus:</string>
    <string name="keep_hour">1 valandą</string>
    <string name="perms_description_app">Teikia %1$s.</string>
    <string name="download_pending">Laukiama atsiuntimo pradžios…</string>
    <string name="swap_no_wifi_network">Nėra ryšio su tinklu (Wi-Fi)</string>
    <string name="uninstall_error_unknown">Nepavyko pašalinti dėl nežinomos klaidos</string>
    <string name="install_error_unknown">Nepavyko įdiegti dėl nežinomos klaidos</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Rodyti %d</item>
        <item quantity="few">Rodyti visas %d</item>
        <item quantity="other">Rodyti visas %d</item>
    </plurals>
    <string name="repo_searching_address">Ieškoma paketų saugyklos ties
\n%1$s</string>
    <string name="repo_user_mirrors">Naudotojo tinklavietės</string>
    <string name="repo_fingerprint">Pasirašymo rakto kontrolinis kodas (SHA-256)</string>
    <string name="no_handler_app">Neturite jokios programėlės, kuri galėtų dirbti su %s.</string>
    <string name="preventScreenshots_title">Neleisti ekrano nuotraukų</string>
    <string name="show_anti_feature_apps_on">Rodyti programėles, kurios reikalauja nelaisvų galimybių</string>
    <string name="show_anti_feature_apps">Rodyti programėles naudojančias nelaisvas technologijas</string>
    <string name="antifeatures">Anti-ypatybės</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="repo_exists_add_fingerprint">%1$s jau nustatyta, tai pridės naują informaciją apie raktą.</string>
    <string name="app_list__dismiss_vulnerable_app">Pažeidžiamumo nepaisyta</string>
    <string name="panic_add_apps_to_uninstall">Pridėti programėles išdiegimui ir išvalymui</string>
    <string name="panic_apps_to_uninstall">Programėlės, kurios bus išdiegtos ir visi jų duomenys pašalinti</string>
    <string name="panic_will_be_wiped">Bus išdiegti ir visi duomenys pašalinti</string>
    <string name="panic_settings_summary">Veiksmai, kurie turėtų būti įvykdyti nelaimės atveju</string>
    <string name="app_details__incompatible_mismatched_signers">Skiriasi parašas nuo įdiegtos versijos</string>
    <string name="send_version_and_uuid_summary">Pridėti šios programėlės versiją ir atsitiktinai sugeneruotą ID parsisiunčiant, pakeitimas suveikia restartavus programėlę.</string>
    <string name="open_qr_code_scanner">Atidaryti QR kodo skenavimą</string>
    <string name="swap_scan_qr">QR kodas</string>
    <string name="swap_error_cannot_start_bluetooth">Nepavyksta paleisti Bluetooth!</string>
    <string name="send_to_fdroid_metrics">Siųsti naudojimo duomenis</string>
    <string name="theme_follow_system">Sekti sistemos</string>
    <string name="banner_no_internet">Nėra interneto</string>
    <string name="swap_qr_isnt_for_swap">Nuskaitytas QR kodas neatrodo kaip apsikeitimo kodas.</string>
    <string name="unsigned_description">Tai reiškia, kad programėlių sąrašo patikrinti nepavyko. Turėtumėte būti atsargūs su programėlėmis, atsisiųstomis iš nepasirašytų indeksų.</string>
    <string name="swap_join_same_wifi_desc">Norėdami keistis naudodami Wi-Fi, įsitikinkite, kad esate tame pačiame tinkle. Jei neturite prieigos prie to paties tinklo, vienas iš jūsų gali sukurti Wi-Fi prieigos tašką.</string>
    <string name="touch_to_configure_local_repo">Palieskite, kad peržiūrėtumėte išsamią informaciją ir leistumėte kitiems keistis jūsų programėlėmis.</string>
    <string name="use_pure_black_dark_theme">Naudoti visiškai juodą foną tamsioje temoje</string>
    <string name="hiding_dialog_warning">Įspėjimas: B kuri programėlės nuorodą pagrindiniame ekrane taip pat bus pašalinta ir ją reikės iš naujo pridėti rankiniu būdu.</string>
    <string name="warning_scaning_qr_code">Panašu, kad jūsų fotoaparate nėra automatinio fokusavimo funkcijos. Gali būti sunku nuskaityti kodą.</string>
    <string name="toast_metrics_in_install_history">%s metrikų ataskaitą galima peržiūrėti diegimo istorijos peržiūroje</string>
    <string name="send_to_fdroid_metrics_summary">Kas savaitę siunčia anoniminius duomenis į F-Droid metriką (būtina išlaikyti diegimo istoriją)</string>
    <string name="fdroid_metrics_report">%s metrikų ataskaita</string>
    <string name="install_history_and_metrics">Įdiegti istorija ir metrikos</string>
    <string name="send_fdroid_metrics_json">%s metrikų ataskaitą kaip JSON failą</string>
    <string name="send_fdroid_metrics_report">Siųsti %s metrikų ataskaita</string>
    <string name="prompt_to_send_crash_reports">Raginti siųsti gedimų ataskaitas</string>
    <string name="force_old_index_summary">Atsitikus klaidai ar nesuderinamumo atveju naudoti XML programėlės indeksą</string>
    <string name="banner_no_data_or_wifi">Nėra mobiliųjų duomenų ir WiFi</string>
    <string name="antiupstreamnonfreelist">Pradinis programos kodas nėra visiškai laisvas</string>
    <string name="menu_show_install_history">Rodyti diegimo istoriją</string>
    <string name="menu_show_fdroid_metrics_report">Rodyti metrikų ataskaitą</string>
    <string name="repo_delete_to_overwrite">Pirmiausia ištrinkite %1$s, kad galėtumėte tai pridėti su konfliktuojančiu raktu.</string>
    <string name="system_installer_on">Naudokite ypatingąjį plėtinį paketams įdiegti, atnaujinti ir pašalinti</string>
    <string name="has_disallow_install_unknown_sources">Šis naudotojas negali pridėti nežinomų šaltinių, įskaitant naujas saugyklas</string>
    <string name="has_disallow_install_unknown_sources_globally">Jūsų įrenginio administratorius neleidžia diegti programėlių iš nežinomų šaltinių, įskaitant naujas saugyklas</string>
    <string name="hide_all_notifications_summary">Nustatyti, kad jokie veiksmai nebūtų rodomi būsenos juostoje ir pranešimų stalčiuje.</string>
    <string name="swap_connection_misc_error">Jungiantis prie įrenginio įvyko klaida, negalima su juo keistis!</string>
    <string name="apps">Programėlės</string>
    <string name="swap_cant_find_peers">Nerandate, ko ieškote\?</string>
    <string name="swap_wifi_vpn_conflict">Konfliktuoja su aktyviu VPN!</string>
    <string name="swap_not_visible_wifi">Nematoma per Wi-Fi</string>
    <string name="swap_stopping_wifi">Stabdomas Wi-Fi…</string>
    <string name="swap_setting_up_wifi">Nustatomas Wi-Fi…</string>
    <string name="swap_visible_wifi">Matoma per Wi-Fi</string>
    <string name="swap_not_visible_bluetooth">Nematoma per Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Nustatomas Bluetooth…</string>
    <string name="swap_visible_bluetooth">Matoma per Bluetooth</string>
    <string name="swap_intro">Prisijunkite ir keiskitės programėlėmis su netoliese esančiais žmonėmis.</string>
    <string name="swap_scan_or_type_url">Vienas asmuo turi nuskaityti kodą arba įvesti kito URL adresą naršyklėje.</string>
    <string name="swap_confirm_connect">Ar norite gauti programėles iš %1$s dabar\?</string>
    <string name="swap_switch_to_wifi">Palieskite, kad perjungtumėte į Wi-Fi tinklą</string>
    <string name="swap_view_available_networks">Palieskite, kad atidarytumėte galimus tinklus</string>
    <string name="swap_stopping_hotspot">Stabdomas prieigos taškas…</string>
    <string name="swap_setting_up_hotspot">Nustatomas prieigos taškas…</string>
    <string name="swap_hidden_wifi_ssid">(paslėpta)</string>
    <string name="swap_blank_wifi_ssid">(tuščia)</string>
    <string name="swap_visible_hotspot">Matoma per prieigos tašką</string>
    <string name="swap_active_hotspot">%1$s (jūsų prieigos taškas)</string>
    <string name="swap_success">Sėkmingi mainai!</string>
    <string name="swap_join_this_hotspot">Padėkite draugui prisijungti prie savo prieigos taško</string>
    <string name="swap_join_same_wifi">Prisijunkite prie to paties Wi-Fi kaip ir jūsų draugas</string>
    <string name="swap_nfc_description">Jei draugas turi įjungtą F-Droid ir NFC, suglauskite savo prietaisus kartu.</string>
    <string name="share_apk_error">Nepavyko bendrinti programėlės failo</string>
    <string name="system_install_denied_permissions">Ypatingieji leidimai plėtiniui nebuvo suteikti! Sukurkite pranešimą apie klaidą!</string>
    <string name="empty_search_available_app_list">Atitinkančių paiešką programėlių nėra.</string>
    <string name="empty_installed_app_list">Nėra įdiegtų programėlių.
\n
\nJūsų įrenginyje yra programėlių, tačiau jos neprieinamos F-Droid. Taip gali būti dėl to, kad jums reikia atnaujinti saugyklas, arba saugyklose tikrai nėra prieinamų šiame įrenginyje įdiegtų programėlių.</string>
    <string name="wifi_ap">Prieigos taškas</string>
    <string name="use_pure_black_dark_theme_summary">Rekomenduojama tik OLED ekranams.</string>
    <string name="hiding_dialog_message">Ar tikrai norite pašalinti %1$s iš paleidimo priemonės\? Tik įvedus „%2$d“ į netikrą %3$s programėlę galima tai atkurti.</string>
    <string name="panic_reset_repos_summary">Priverstinai grąžinti saugyklos sąranką į numatytuosius nustatymus</string>
    <string name="panic_hide_warning_message">Panikos atveju tai pašalins %1$s iš paleidimo priemonės. Tik įvedus „%2$d“ į netikrą %3$s programėlę galima tai atkurti.</string>
    <string name="panic_app_dialog_message">Ar tikrai norite leisti %1$s sukelti destruktyvius panikos mygtuko veiksmus\?</string>
    <string name="panic_app_dialog_title">Patvirtinti panikos programėlę</string>
    <string name="preventScreenshots_summary">Blokuoja ekrano nuotraukų darymą ir paslepia programėlės turinį iš naujausių programėlių ekrano</string>
    <string name="useTorSummary">Priverstinai nukreipti atsisiuntimo srautą per Tor, kad būtų padidintas privatumas. Reikalingas Orbot</string>
    <string name="menu_select_for_wipe">Pasirinkti išvalymui</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Peržiūrėti %1$d programėlę kategorijoje %2$s</item>
        <item quantity="few">Peržiūrėti %1$d programėles kategorijoje %2$s</item>
        <item quantity="other">Peržiūrėti %1$d programėlių kategorijoje %2$s</item>
    </plurals>
    <string name="notification_channel_updates_description">Rodomi programėlių ir saugyklų atnaujinimo pranešimai.</string>
    <string name="app__tts__downloading_progress">Atsisiunčiama, %1$d%% baigta</string>
    <string name="swap_toast_could_not_enable_hotspot">Nepavyko įgalinti Wi-Fi prieigos taško!</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi prieigos taškas įgalintas</string>
    <string name="interval_never">Jokių automatinių programėlių atnaujinimų</string>
    <string name="notification_channel_swaps_description">Rodo P2P programėlės apsikeitimo pranešimus.</string>
    <string name="notification_channel_swaps_title">Apsikeitimai</string>
    <string name="swap_toast_invalid_url">Netinkamas apsikeitimo URL: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Pasirinkite išimamą SD kortelę arba USB</string>
    <string name="swap_toast_not_removable_storage">Šis pasirinkimas neatitiko jokių išimamų saugojimo įrenginių, bandykite dar kartą!</string>
    <string name="swap_toast_using_path">Naudojama %1$s</string>
    <string name="swap_toast_closing_nearby_after_timeout">Netoliese funkcija sustabdyta, nes ji buvo nenaudojama.</string>
    <string name="not_visible_nearby_description">Prieš apsikeisdami su netoliese esančiais įrenginius, padarykite savo įrenginį matomu.</string>
    <string name="not_visible_nearby">Netoliese funkcija neįjungta</string>
    <string name="swap_no_peers_nearby">Nepavyko rasti žmonių, su kuriais būtų galima apsikeisti.</string>
    <string name="swap_nearby">Apsikeitimas netoliese</string>
    <string name="swap_scanning_for_peers">Ieškoma netoliese esančių žmonių…</string>
    <string name="swap_people_nearby">Žmonės netoliese</string>
    <string name="nearby_splash__document_tree">Ieškoti saugyklų ir tinklaviečių USB OTG.</string>
    <string name="nearby_splash__read_external_storage">Ieškoti saugyklų ir tinklaviečių SD kortelėje.</string>
    <string name="nearby_splash__both_parties_need_fdroid">Abi pusės turi turėti %1$s, kad galėtų naudotis netoliese funkcija.</string>
    <string name="antinonfreedep">Ne atviro kodo priklausomieji</string>
    <string name="antiupstreamnonfree">Ne atviro kodo pradinis kodas</string>
    <string name="antinonfreeassets">Ne atviro kodo resursai</string>
    <string name="antidisabledalgorithm">Pasirašyta naudojant nesaugų algoritmą</string>
    <string name="antinosource">Programos kodas nebepasiekiamas</string>
    <string name="app_list_results_hidden_antifeature_settings">Kai kurie rezultatai buvo paslėpti atsižvelgiant į jūsų nepageidaujamų ypatybių nustatymus.</string>
    <string name="antiads">Skelbimai</string>
    <string name="antinonfreead">Ne atviro kodo papildiniai</string>
    <string name="antinonfreenet">Ne atviro kodo tinklo paslaugos</string>
    <string name="antitrack">Sekimas</string>
    <string name="antiknownvuln">Žinomas pažeidžiamumas</string>
    <string name="antiothers">Kitos anti-ypatybės</string>
    <string name="antinsfw">Šioje programėlėje yra turinio, kuris neturėtų būti viešinamas ar visur matomas</string>
    <string name="menu_release_channel_beta">Leisti beta atnaujinimus</string>
    <string name="latest__empty_state__upgrading">Naujinama duomenų bazė…</string>
    <string name="repo_state_adding">Pridedama saugykla…</string>
    <string name="repo_invalid">Netinkama saugykla.
\n
\nSusisiekite su jos prižiūrėtoju ir informuokite jį apie problemą.</string>
    <string name="repo_add_new_title">Pridėti saugyklą</string>
    <string name="repo_io_error">Klaida prisijungiant prie saugyklos.</string>
    <string name="repo_enter_url">Įrašykite saugyklos adresą (URL)</string>
</resources>