<resources>
    <string name="home">Hjem</string>
    <string name="up">Opp</string>
    <string name="neww">Nytt</string>
    <string name="select">Velg</string>
    <string name="cancel">Annuller</string>
    <string name="title">Velg mappe</string>
    <string name="location">Plassering</string>
    <string name="enter_folder_name">Skriv inn mappenavn</string>
    <string name="edit_location">Rediger plassering</string>
    <string name="create">Lag</string>
    <string name="ok">OK</string>
    <string name="select_file">Du må velge en fil</string>
    <string name="select_empty_folder">Du må velge en tom mappe</string>
    <string name="no_access_to_storage">Tilgang til lagringstilgang ikke gitt</string>
    <string name="location_mask">Plassering: %s</string>
    <string name="error_string_mask">Feil: %s</string>
    <string name="select_empty_dir">Velg en tom katalog</string>
    <string name="is_not_dir">Dette er ikke en katalog</string>
    <string name="dir_is_not_exist">Katalogen finnes ikke</string>
    <string name="dir_read_permission_denied">Kan ikke lese fra katalog</string>
    <string name="dir_write_permission_denied">Kan ikke skrive til katalog</string>
</resources>