<resources>
    <string name="app_name">フォルダー・ピッカー・デモ</string>
    <string name="select_folder">フォルダーの選択</string>
    <string name="folder_not_selected">フォルダーが未選択</string>
    <string name="select_file">ファイルの選出</string>
    <string name="file_not_selected">ファイルが未選択</string>
    <string name="folder_pick_cancelled">フォルダー・ピッキング.</string>
    <string name="file_pick_cancelled">ファイル・ピッキング.</string>
</resources>