<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Nustatymai</string>
    <string name="disconnect_call">Atsijungti skambutis</string>
    <string name="room_description">Įveskite kambario pavadinimą. Kambarių pavadinimai yra bendri su visais, todėl pagalvę apie kažką unikalaus ir pasiųsti ją draugui.</string>
    <string name="favorites">Mėgstamiausi</string>
    <string name="no_favorites">Nėra favoritų</string>
    <string name="invalid_url_title">Netinkamas URL</string>
    <string name="invalid_url_text">3. URL arba kambario pavadinimas, kurį įvedėte sukėlė neteisingas URL: %1$s</string>
    <string name="channel_error_title">Prisijungimo klaida</string>
    <string name="connecting_to">Jungiantis prie: %1$s</string>
    <string name="missing_url">MIRTINA KLAIDA: TRŪKSTA URL prisijungti prie.</string>
    <string name="camera2_texture_only_error">Camera2 tik patvirtina, kad yra tekstūros. Arba išjungtas Camera2 arba įgalinti užfiksuoti, kad tekstūros parinktys.</string>
    <string name="switch_camera">Jungiklis/nugaros kamera</string>
    <string name="capture_format_change_text">Skaidrių formato rinkimo formatas</string>
    <string name="muted">Nutildyti</string>
    <string name="toggle_debug">Perjungti derinimo vaizdą</string>
    <string name="toggle_mic">Perjungti mikrofoną/išjungti</string>
    <string name="action_settings">Nustatymai</string>
    <string name="action_loopback">Loopback ryšys</string>
    <string name="connect_description">Prisijungti prie kambario</string>
    <string name="add_favorite_description">Pridėti mėgstamą</string>
    <string name="missing_permissions_try_again">Programa yra trūkstamų leidimų. Tai gali neveikti teisingai. Ar norite pabandyti dar kartą?</string>
    <string name="yes">Taip.</string>
    <string name="no">Nr.</string>
    <string name="pref_videosettings_title">WebRTC Video nustatymai.</string>
    <string name="pref_videocall_title">Vaizdo skambutis.</string>
    <string name="pref_videocall_dlg">Įjungti vaizdo įrašą.</string>
    <string name="pref_screencapture_title">Naudoti ekrano vaizdą.</string>
    <string name="pref_camera2_title">Naudoti Camera2.</string>
    <string name="pref_camera2_not_supported">Šiam prietaisui nepritvirtinta.</string>
    <string name="pref_resolution_title">Vaizdo raiška.</string>
    <string name="pref_resolution_dlg">Įvesti appRTC vietos vaizdo raišką.</string>
    <string name="pref_fps_title">Fotoaparatų fps..</string>
    <string name="pref_fps_dlg">Įveskite vietos fotoaparato fps.</string>
    <string name="pref_capturequalityslider_title">Sugavimo kokybės slankiklį.</string>
    <string name="pref_capturequalityslider_dlg">Įjungti slankiklį, kad būtų pakeista kokybės.</string>
    <string name="pref_maxvideobitrate_title">Maksimalus vaizdo bitų dažnis.</string>
    <string name="pref_maxvideobitrate_dlg">Maksimalus vaizdo bitų dažnis.</string>
    <string name="pref_maxvideobitratevalue_title">Vaizdo koderio maksimalus bitų dažnis.</string>
    <string name="pref_maxvideobitratevalue_dlg">Maksimalus bitų dažnis kbps Encoder maximame.</string>
    <string name="pref_videocodec_title">Numatytasis vaizdo kodekas.</string>
    <string name="pref_videocodec_dlg">Pasirinkite numatytąjį vaizdo kodeką.</string>
    <string name="pref_hwcodec_title">Vaizdo kodeko aparatinės įrangos greitinimas.</string>
    <string name="pref_hwcodec_dlg">Naudoti aparatūros pagreitinto vaizdo kodekas (jei įmanoma).</string>
    <string name="pref_capturetotexture_title">Vaizdo įrašymo į paviršiaus tekstūrą.</string>
    <string name="pref_capturetotexture_dlg">Fiksuoti video į tekstūrą (jei yra)).</string>
    <string name="pref_flexfec_title">Codec-agnostic Lankstus FEC.</string>
    <string name="pref_flexfec_dlg">Įjungti FlexFEC.</string>
    <string name="pref_value_enabled">Įgalinti</string>
    <string name="pref_value_disabled">Neįgalieji</string>
    <string name="pref_audiosettings_title">WebRTC garso nustatymai.</string>
    <string name="pref_startaudiobitrate_title">Garso bitų dažnis.</string>
    <string name="pref_startaudiobitrate_dlg">Garso bitų dažnis.</string>
    <string name="pref_startaudiobitratevalue_title">Garso kodekas bitų dažnis.</string>
    <string name="pref_startaudiobitratevalue_dlg">Įveskite garso kodeką Bitrate kbps.</string>
    <string name="pref_audiocodec_title">Numatytasis garso kodekas.</string>
    <string name="pref_audiocodec_dlg">Pasirinkite numatytąjį garso kodeką.</string>
    <string name="pref_noaudioprocessing_title">Išjungti garso apdorojimą.</string>
    <string name="pref_noaudioprocessing_dlg">Išjungti garso apdorojimo vamzdyną.</string>
    <string name="pref_aecdump_title">Sukurti išvestį.</string>
    <string name="pref_aecdump_dlg">Įjungti diagnostinius garso įrašus.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Įrašyti garso failą į failą.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Įrašyti garso failą į failą.</string>
    <string name="pref_opensles_title">Naudoti OpenSL ES garso atkūrimo.</string>
    <string name="pref_opensles_dlg">Naudoti OpenSL ES garso atkūrimo.</string>
    <string name="pref_disable_built_in_aec_title">Išjungti aparatinę įrangą AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Išjungti aparatinę įrangą AEC.</string>
    <string name="pref_built_in_aec_not_available">Aparatinės įrangos AEC nėra</string>
    <string name="pref_disable_built_in_agc_title">Išjungti aparatinę įrangą AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Išjungti aparatinę įrangą AGC.</string>
    <string name="pref_built_in_agc_not_available">Aparatinės įrangos AGC nėra</string>
    <string name="pref_disable_built_in_ns_title">Išjungti aparatinę įrangą NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Išjungti aparatinę įrangą NS.</string>
    <string name="pref_built_in_ns_not_available">Aparatinės įrangos NS nėra</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Išjungti WebRTC AGC ir HPF.</string>
    <string name="pref_speakerphone_title">Garsiakalbis.</string>
    <string name="pref_speakerphone_dlg">Garsiakalbis.</string>
    <string name="pref_datasettings_title">WebRTC Duomenų kanalo nustatymai.</string>
    <string name="pref_enable_datachannel_title">Įgalinti datachannel.</string>
    <string name="pref_ordered_title">Užsakymo pranešimai.</string>
    <string name="pref_data_protocol_title">Subprotokolas.</string>
    <string name="pref_data_protocol_dlg">Įveskite subprotokolą.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Derybos.</string>
    <string name="pref_max_retransmit_time_ms_title">Maksimalus vėlavimas perteikti.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Įveskite maksimalų vėlavimą persiųsti (ms).</string>
    <string name="pref_max_retransmits_title">Maksimalus mėginimas pertransliuoti.</string>
    <string name="pref_max_retransmits_dlg">Įveskite maksimalų bandymų persiuntimo.</string>
    <string name="pref_data_id_title">Duomenų id.</string>
    <string name="pref_data_id_dlg">Įvesti duomenų kanalo id.</string>
    <string name="pref_miscsettings_title">Įvairūs nustatymai.</string>
    <string name="pref_displayhud_title">Rodyti skambučių statistiką.</string>
    <string name="pref_displayhud_dlg">Rodyti skambučių statistiką.</string>
    <string name="pref_tracing_title">Derinimo rezultatų atsekimas.</string>
    <string name="pref_tracing_dlg">Derinimo rezultatų atsekimas.</string>
    <string name="pref_enable_rtceventlog_title">Įgalinti RtcEventLog.</string>
</resources>