﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">スクリプトの更新</string>
  <string name="menu_remove_cookies">Cookie の削除</string>
  <string name="menu_settings">設定</string>
  <string name="menu_database_backup">データベースのバックアップ</string>
  <string name="menu_database_restore">データベースのリストア</string>
  <string name="menu_test_pattern">テスト・パターン</string>
  <string name="menu_exit">出口</string>
  <string name="pref_settings_title">WebMonkey 設定</string>
  <string name="pref_homepage_array_names_1">中止した場所を続行します</string>
  <string name="pref_homepage_array_names_2">ブランク・ページ</string>
  <string name="pref_homepage_array_names_3">開発者別のユーザー・スクリプト</string>
  <string name="pref_homepage_array_names_4">グリシー・フォークのユーザースクリプト</string>
  <string name="pref_homepage_array_names_5">カスタム URL</string>
  <string name="pref_homepage_title">開始時</string>
  <string name="pref_homepage_summary">ホームページの選択..</string>
  <string name="pref_useragent_array_names_3">カスタムユーザーエージェント</string>
  <string name="pref_useragent_title">ユーザー・エージェント</string>
  <string name="pref_useragent_summary">要求ヘッダー値の選択..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">キャンセル</string>
  <string name="pref_pageloadbehavior_array_name_proceed">プロシード</string>
  <string name="pref_pageloadbehavior_array_name_ask">訊問</string>
  <string name="pref_badssl_pageloadbehavior_title">オン HTTPS 証明書エラー</string>
  <string name="pref_badssl_pageloadbehavior_summary">ページ・ロード動作の選択..</string>
  <string name="pref_updateinterval_title">スクリプト更新間隔</string>
  <string name="pref_updateinterval_summary">チェック間の日数..</string>
  <string name="pref_sharedsecret_title">共有秘密鍵</string>
  <string name="pref_sharedsecret_summary">最初のパラメータ API 方法: \"window.WebViewWM.getUserscriptJS(秘密, url)\". 主として使用されることを意図したもの JS 注入されたコード \"mitmproxy\" スクリプト.. ユーザー・スクリプトの実行を許可する iframe ウィンドウ.</string>
  <string name="pref_enableremotedebugger_title">リモート・デバッガーを有効にする</string>
  <string name="pref_enableremotedebugger_summary_on" >Web ビューを LAN 上で検査できます</string>
  <string name="pref_enableremotedebugger_summary_off">Web ビューを LAN 上で検査できません</string>
  <string name="testpatternactivity_description">パターン:\n  * 支柱: glob 又は regex\n  * 使用者: @include, @exclude, 及び @match\n\nURL:\n  * テスト・サブジェクト\n\nテストの実行:\n  * 「パターン」が一致するかどうか "URL"\n  * 結果の表示 Toast</string>
  <string name="testpatternactivity_label_pattern">パターン:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">テストの実行</string>
  <string name="testpatternactivity_result_is_match">成功: 一致</string>
  <string name="testpatternactivity_result_no_match">失敗: 一致なし</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS 証明書エラー</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">証明書の日付が無効です.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">証明書は期限切れです.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">ホスト名不一致.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">一般エラーが発生しました.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">証明書はまだ有効ではありません.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">認証局は信頼されていません.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
