<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Skripte aktualisieren</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_test_pattern">Testmuster</string>
  <string name="menu_exit">Beenden</string>
  <string name="pref_settings_title">WebMonkey Einstellungen</string>
  <string name="pref_homepage_array_names_1">Fortsetzen wo Du aufgehört hast</string>
  <string name="pref_homepage_array_names_2">Leere Seite</string>
  <string name="pref_homepage_array_names_3">Userskripte von Entwickler</string>
  <string name="pref_homepage_array_names_4">Userskripte bei Greasy Fork</string>
  <string name="pref_homepage_title">Beim starten</string>
  <string name="pref_homepage_summary">Startseite festlegen..</string>
  <string name="pref_updateinterval_title">Skript-Aktualisierungsintervall</string>
  <string name="pref_updateinterval_summary">Tage zwischen Prüfung..</string>
  <string name="testpatternactivity_description">Muster:\n  * Unterstützt: glob oder regex\n  * verwendet von: @include, @exclude, und @match\n\nURL:\n  * Testthema\n\nTest ausführen:\n  * Angabe, ob \"Muster\" Übereinstimmungen "URL"\n  * Ergebnis in Toast</string>
  <string name="testpatternactivity_label_pattern">Muster:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Test ausführen</string>
  <string name="testpatternactivity_result_is_match">Erfolg: Übereinstimmung</string>
  <string name="testpatternactivity_result_no_match">Fehlgeschlagen: Kein Abgleich</string>
</resources>