<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">fr</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Aucune série trouvée.</string>
<string name="layout_search_no_items">Aucune série trouvée.</string>
<string name="layout_seasons_no_items">Aucune saison à afficher.</string>
<string name="archive">Archive</string>
<string name="addserie_hint">Série à ajouter…</string>
<string name="search_hint">Recherche…</string>
<string name="menu_filter">Filtre</string>
<string name="menu_undo">Annuler</string>
<string name="menu_add_serie">Ajouter une série</string>
<string name="menu_update">Mettre à jour les séries</string>
<string name="menu_search">Chercher</string>
<string name="menu_sort">Trier les séries</string>
<string name="menu_sort_by_name">Trier par nom\n(Croissant: ordre alphabétique)</string>
<string name="menu_sort_by_unseen_count">Trier par nombre d\'épisodes non vus diffusés\n(Décroissant: la plus disponible en premier)</string>
<string name="menu_sort_by_unseen_date">Triés par date de l\'épisode le plus récemment diffusé\n(Décroissant: plus récent en premier)</string>
<string name="menu_about">Options</string>
<string name="menu_exit">Quitter</string>
<string name="menu_context_update">Mettre à jour</string>
<string name="menu_context_updated">mis à jour</string>
<string name="menu_context_delete">Supprimer</string>
<string name="menu_context_add_serie">Ajouter la série</string>
<string name="menu_show_archive">Afficher les archives</string>
<string name="menu_show_current">Afficher les séries actuelles</string>
<string name="menu_exclude_seen">Exclure les épisodes vus</string>
<string name="menu_include_seen">Inclure les épisodes vus</string>
<string name="menu_log">Journal</string>
<string name="menu_close_log">Fermer journal</string>
<string name="menu_context_view_serie_details">Détails de la série</string>
<string name="menu_context_view_imdb">page IMDb de la série</string>
<string name="menu_context_view_ep_imdb">page IMDb de l\'épisode</string>
<string name="menu_context_search_on">Chercher sur</string>
<string name="menu_context_ext_resources">Ressources externes</string>
<string name="menu_context_mark_next_episode_as_seen">Marquer l\'épisode suivant comme vu</string>
<string name="menu_context_pin">Épingler</string>
<string name="menu_context_unpin">Détacher</string>
<string name="dialog_ok">Ok</string>
<string name="dialog_auto_backup">Effectuer automatiquement des sauvegardes journalières</string>
<string name="dialog_backup_versioning">Utiliser le versionnage pour les sauvegardes</string>
<string name="dialog_backup">Sauvegarder</string>
<string name="dialog_backup_done">Sauvegarde de la base de donnée effectuée</string>
<string name="dialog_backup_failed">Impossible d\'effectuer la sauvegarde!</string>
<string name="dialog_backup_usefolder">Utiliser pour des sauvegardes journalières</string>
<string name="dialog_change_language">Langue du synopsis</string>
<string name="dialog_use_mirror">Utiliser le miroir TheTVDB (essayez cela si les mises à jour sont trop longues)</string>
<string name="dialog_restore">Restaurer</string>
<string name="dialog_restore_now">Restaurer une sauvegarde supprimera toutes les informations présentent dans DroidShows.\nContinuer?</string>
<string name="dialog_restore_done">Base de donnée restaurée avec succès</string>
<string name="dialog_restore_failed">Impossible de restaurer la base de donnée!</string>
<string name="dialog_restore_notfound">N\'a pas pu trouver de sauvegarde sur le stockage externe!</string>
<string name="dialog_title_delete">Supprimer la série?</string>
<string name="dialog_delete">Êtes-vous sûr de vouloir supprimer %s?</string>
<string name="dialog_cancel">Annuler</string>
<string name="dialog_search">Rechercher:</string>
<string name="dialog_update_series">Êtes-vous sûr de vouloir mettre à jour toutes les séries listées maintenant?</string>
<string name="dialog_update_speedup">Vous pouvez accélérer ce processus dans Menu &gt; Options.</string>
<string name="dialog_latest_season">Mettre à jour seulement la dernière saison</string>
<string name="dialog_include_specials">Inclure les épisodes spéciaux dans le décompte des épisodes non vus</string>
<string name="dialog_full_line_check">Utiliser une ligne entière pour marquer l\'épisode</string>
<string name="dialog_switch_swipe_direction">Glissez votre doigt de droite à gauche pour revenir en arrière</string>
<string name="dialog_show_next_airing">Montrer la date de épisode qui sort prochainement au lieu de celle du prochain épisode à regarder</string>
<string name="dialog_mark_from_last_watched">Marquer l\'épisode suivant à partir du dernier visionné</string>
<string name="dialog_help">&#187; N\'oubliez pas de mettre à jour les séries régulièrement
\n&#187; Pressez longtemps les éléments pour plus d\'options
\n&#187; Glissez de gauche à droite pour revenir en arrière
\n\nDans l\'aperçu des shows:
\n&#187; Touchez l\'image pour la vue pleine écran
\n&#187; Touchez l\'image en plein écran pour une vue "fan art"
\n&#187; Pressez longtemps l\'image en plein écran pour ouvrir dans une application externe
\n\nDans l\'aperçu d\'un épisode/d\'une série:
\n&#187; Touchez l\'évaluation IMDb pour voir sur le site de IMDb</string>
<string name="dialog_networks">Réseaux</string>
<string name="menu_archive">Archiver</string>
<string name="menu_unarchive">Ne pas archiver</string>
<string name="messages_title_updating_series">Mise à jour des séries</string>
<string name="messages_title_updating_db">Mise à jour de la base de données</string>
<string name="messages_update_serie">Récupération des informations sur la série</string>
<string name="messages_no_internet">Aucune connexion internet</string>
<string name="messages_title_update_series">Mettre à jour les séries</string>
<string name="messages_update_series">Récupération des informations sur la série. Cela peut prendre un moment…</string>
<string name="messages_episodes">épisodes</string>
<string name="messages_new_episodes">nouveaux épisodes</string>
<string name="messages_new_episode">nouvel épisode</string>
<string name="messages_ep_aired">sortis</string>
<string name="messages_to_be_aired">doit sortir</string>
<string name="messages_to_be_aired_pl">doit sortir</string>
<string name="messages_seasons">Saisons</string>
<string name="messages_season">Saison</string>
<string name="messages_next_episode">Prochain épisode:</string>
<string name="messages_next_airing">Prochaine sortie:</string>
<string name="messages_no_new_eps">Pas de nouvel épisode</string>
<string name="messages_season_completely_watched">Saison regardée intégralement</string>
<string name="messages_deleted">supprimé</string>
<string name="messages_title_search_series">Recherche de séries</string>
<string name="messages_search_series">Récupération des données…</string>
<string name="messages_series_success">Série %s ajoutée</string>
<string name="messages_title_adding_serie">Ajout de la série</string>
<string name="messages_adding_serie">Récupération des informations sur la série…</string>
<string name="messages_context_mark_seasonseen">Marquer tout les épisodes comme vus</string>
<string name="messages_specials">Épisodes spéciaux</string>
<string name="messsages_view_ep_details">Détail de l\'épisode</string>
<string name="messsages_edit_seen_timestamp">Modifier l\'horodatage de visualisation</string>
<string name="messages_calendar_app_error">Aucune application Calendrier trouvée!</string>
<string name="messages_thetvdb_con_error">Erreur de connexion à TheTVDB. Essayez à nouveau.</string>
<string name="messages_marked_seen">marqué comme vu</string>
<string name="messages_marked_unseen">marqué comme non vu</string>
<string name="messages_context_mark_seasonunseen">Marquer tout les épisodes comme non-vus</string>
<string name="messages_context_mark_asseenuptothis">Marquer les saisons jusqu\'ici comme vues</string>
<string name="messages_context_archived">archivé</string>
<string name="messages_context_unarchived">sorti des archives</string>
<string name="messages_aired">Sortie:</string>
<string name="messages_at">le</string>
<string name="messages_of">sur</string>
<string name="messages_on">le</string>
<string name="messages_daily">Aujourd\'hui</string>
<string name="messages_ep">Ep.</string>
<string name="episode_directors">Producteurs exécutifs:</string>
<string name="episode_writers">Écrivains:</string>
<string name="episode_guest_stars">Invités spéciaux:</string>
<string name="series_runtime_minutes">minutes</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Acteurs:</string>
<string name="showstatus_continuing">à suivre</string>
<string name="showstatus_ended">terminé</string>
</resources>
