﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Uppdatera skript</string>
  <string name="menu_remove_cookies">Ta bort Cookies</string>
  <string name="menu_settings">Inställningar</string>
  <string name="menu_database_backup">Backup-databas</string>
  <string name="menu_database_restore">Återställ databas</string>
  <string name="menu_test_pattern">Testmönster</string>
  <string name="menu_exit">Avsluta</string>
  <string name="pref_settings_title">WebMonkey Inställningar</string>
  <string name="pref_homepage_array_names_1">Fortsätt där du slutade.</string>
  <string name="pref_homepage_array_names_2">Tom sida</string>
  <string name="pref_homepage_array_names_3">Användarskript efter utvecklare</string>
  <string name="pref_homepage_array_names_4">Userskript på Greasy Fork</string>
  <string name="pref_homepage_array_names_5">Egen URL</string>
  <string name="pref_homepage_title">Vid start</string>
  <string name="pref_homepage_summary">välja startsida..</string>
  <string name="pref_useragent_array_names_3">Anpassad användaragent</string>
  <string name="pref_useragent_title">Användaragent</string>
  <string name="pref_useragent_summary">Välj begäranhuvudvärde..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Avbryt</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Fortsätt</string>
  <string name="pref_pageloadbehavior_array_name_ask">Fråga</string>
  <string name="pref_badssl_pageloadbehavior_title">På HTTPS Intygets</string>
  <string name="pref_badssl_pageloadbehavior_summary">välj sidinläsningsbeteende..</string>
  <string name="pref_updateinterval_title">Skriptuppdatering</string>
  <string name="pref_updateinterval_summary">dagar mellan kontroller..</string>
  <string name="pref_sharedsecret_title">Delad hemlighet</string>
  <string name="pref_sharedsecret_summary">den första parametern till API metodför: \"window.WebViewWM.getUserscriptJS(hemlig, url)\". Primärt avsett att användas av JS kod som injiceras av en \"mitmproxy\" skript .. för att tillåta användarskript att köra i iframe fönster.</string>
  <string name="pref_enableremotedebugger_title">Aktivera fjärradebuggare</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView kan inspekteras på LAN</string>
  <string name="pref_enableremotedebugger_summary_off">WebView kan inte inspekteras på LAN</string>
  <string name="testpatternactivity_description">Mönster:\n  * stöd: glob eller regex\n  * används av: @include, @exclude, och @match\n\nURL:\n  * försöksämne\n\nKör test:\n  * avgöra om \"Mönster\" matchar "URL"\n  * visa resultat i Toast</string>
  <string name="testpatternactivity_label_pattern">Mönster:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Kör test</string>
  <string name="testpatternactivity_result_is_match">Lyckades: Matcha</string>
  <string name="testpatternactivity_result_no_match">Misslyckas: Ingen matchning</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Intygets</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Certifikatets datum är ogiltigt.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Certifikatet har upphört.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Felmatchning för värdnamn.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Ett generiskt fel.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certifikatet är ännu inte giltigt.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Certifikatutfärden är inte tillförlitlig.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
