<resources>
  <string name="SET_VOLUME">Postavi svezak</string>
  <string name="SEEK">Traži</string>
  <string name="QUICK_OPEN_FILE">Brzo otvori datoteku</string>
  <string name="OPEN_FILE">Otvori datoteku</string>
  <string name="OPEN_DVD_BD">Otvarajte DVD/BD</string>
  <string name="OPEN_DEVICE">Otvori uređaj</string>
  <string name="REOPEN_FILE">Otvori datoteku</string>
  <string name="MOVE_TO_RECYCLE_BIN">Preselite se u košaru za otpad.</string>
  <string name="SAVE_A_COPY">Sačuvajte kopiju</string>
  <string name="SAVE_IMAGE">Spremi sliku</string>
  <string name="SAVE_IMAGE_AUTO">Spremi sliku (auto))</string>
  <string name="SAVE_THUMBNAILS">Sačuvaj sličice.</string>
  <string name="LOAD_SUBTITLE">Prevod i adaptacija:</string>
  <string name="SAVE_SUBTITLE">Prevod i adaptacija:</string>
  <string name="CLOSE">Blizu.</string>
  <string name="PROPERTIES">Svojstva</string>
  <string name="EXIT">Izađi.</string>
  <string name="PLAY_PAUSE">Igra/Pauza</string>
  <string name="PLAY">Sviraj.</string>
  <string name="PAUSE">Pauza.</string>
  <string name="STOP">Prestani.</string>
  <string name="FRAMESTEP">-Framestep.</string>
  <string name="FRAMESTEP_BACK">Vrati se nazad.</string>
  <string name="GO_TO">Idi.</string>
  <string name="INCREASE_RATE">Povećanje cijene.</string>
  <string name="DECREASE_RATE">Smanji stopu</string>
  <string name="RESET_RATE">Brzina resetiranja</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Zvučni zastoj +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio pauza -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Skočite naprijed (mali)</string>
  <string name="JUMP_BACKWARD_SMALL">Skoči unazad (mala)</string>
  <string name="JUMP_FORWARD_MEDIUM">Skoči naprijed (srednja)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Skoči unazad.)</string>
  <string name="JUMP_FORWARD_LARGE">Skoči naprijed (velika)</string>
  <string name="JUMP_BACKWARD_LARGE">Skoči unazad (veliki)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Skoči naprijed (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Skoči unazad (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Skoči na početak.</string>
  <string name="NEXT">Sljedeće.</string>
  <string name="PREVIOUS">Ranije</string>
  <string name="NEXT_FILE">Slijedeća datoteka.</string>
  <string name="PREVIOUS_FILE">Prethodna datoteka</string>
  <string name="TUNER_SCAN">Tuner skeniranje.</string>
  <string name="QUICK_ADD_FAVORITE">Brzo dodaj favorite</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Prevod i adaptacija:</string>
  <string name="TOGGLE_SEEKER">Prebaci Tragača.</string>
  <string name="TOGGLE_CONTROLS">Prebaci kontrole</string>
  <string name="TOGGLE_INFORMATION">Informacije o prebacivanju</string>
  <string name="TOGGLE_STATISTICS">Prebaci statistike</string>
  <string name="TOGGLE_STATUS">Promjena statusa</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Prebaci na Subresync Bar</string>
  <string name="TOGGLE_PLAYLIST_BAR">Prebaci traku sa liste za reprodukciju</string>
  <string name="TOGGLE_CAPTURE_BAR">Prebaci traku za hvatanje</string>
  <string name="TOGGLE_NAVIGATION_BAR">Uključi navigacijsku traku</string>
  <string name="TOGGLE_DEBUG_SHADERS">Prebacite debug šajdere</string>
  <string name="VIEW_MINIMAL">Pogledaj minimalan.</string>
  <string name="VIEW_COMPACT">Pogled na kompaktnost</string>
  <string name="VIEW_NORMAL">Pogled na normalno</string>
  <string name="FULLSCREEN">Preko cijelog ekrana</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Preko cijelog ekrana (promjena)</string>
  <string name="ZOOM_50">Zumiraj 50.%</string>
  <string name="ZOOM_100">Zumiraj 100.%</string>
  <string name="ZOOM_200">Zumiraj 200.%</string>
  <string name="ZOOM_AUTO_FIT">Zum Auto Fit</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Samo povećaj.)</string>
  <string name="NEXT_AR_PRESET">Sljedeći AR-Preset.</string>
  <string name="VIDFRM_HALF">Vidfrm Pola</string>
  <string name="VIDFRM_NORMAL">Vidfrm Normal</string>
  <string name="VIDFRM_DOUBLE">Vidfrm Double</string>
  <string name="VIDFRM_STRETCH">VidFram rastegnuto.</string>
  <string name="VIDFRM_INSIDE">Vidfrm iznutra</string>
  <string name="VIDFRM_ZOOM_1">VidFram Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFram Zoom 2.</string>
  <string name="VIDFRM_OUTSIDE">Vidfrm napolje</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFm Prebacivanje Zoom</string>
  <string name="ALWAYS_ON_TOP">Uvijek na vrhu.</string>
  <string name="PNS_RESET">PnS Reset</string>
  <string name="PNS_INC_SIZE">PnS Inc veličina</string>
  <string name="PNS_INC_WIDTH">PnS Inc širina</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Height.</string>
  <string name="PNS_DEC_SIZE">Veličina PnS Dec</string>
  <string name="PNS_DEC_WIDTH">Širina PnS Dec</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Height</string>
  <string name="PNS_CENTER">PnS Centar</string>
  <string name="PNS_LEFT">PnS je otišao.</string>
  <string name="PNS_RIGHT">PnS je u pravu.</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">Sve je u redu.</string>
  <string name="PNS_UP_LEFT">PnS Gore/Lijevo</string>
  <string name="PNS_UP_RIGHT">PnS Gore/desno</string>
  <string name="PNS_DOWN_LEFT">PnS Down/lijevo</string>
  <string name="PNS_DOWN_RIGHT">PnS Down/Desna</string>
  <string name="PNS_ROTATE_X_PLUS">PnS rotira X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS rotira X-</string>
  <string name="PNS_ROTATE_Y_PLUS">Rotiraj se.+</string>
  <string name="PNS_ROTATE_Y_MINUS">Rotiraj se.-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotiraj Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotiraj Z-</string>
  <string name="VOLUME_UP">Podigni se.</string>
  <string name="VOLUME_DOWN">Obujam.</string>
  <string name="VOLUME_MUTE">Isključi ton</string>
  <string name="VOLUME_BOOST_INCREASE">Povećanje glasnoće.</string>
  <string name="VOLUME_BOOST_DECREASE">Povećanje glasnoće</string>
  <string name="VOLUME_BOOST_MIN">Povećanje glasnoće Min.</string>
  <string name="VOLUME_BOOST_MAX">Zapremina maks.</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Prebaci mapiranje prilagođenih kanala</string>
  <string name="TOGGLE_NORMALIZATION">Promjena normalizacije</string>
  <string name="TOGGLE_REGAIN_VOLUME">Prevod i adaptacija:</string>
  <string name="BRIGHTNESS_INCREASE">Povecanje sjaja.</string>
  <string name="BRIGHTNESS_DECREASE">Blještavi pad.</string>
  <string name="CONTRAST_INCREASE">Kontrast se povećava.</string>
  <string name="CONTRAST_DECREASE">Kontrast se smanjuje.</string>
  <string name="HUE_INCREASE">Povećaj se.</string>
  <string name="HUE_DECREASE">Smanjite boju.</string>
  <string name="SATURATION_INCREASE">Povećanje zasićenosti.</string>
  <string name="SATURATION_DECREASE">Smanjenje zasićenosti.</string>
  <string name="RESET_COLOR_SETTINGS">Resetiraj postavke boja</string>
  <string name="DVD_TITLE_MENU">Izbornik DVD naslova</string>
  <string name="DVD_ROOT_MENU">DVD ishodišni izbornik</string>
  <string name="DVD_SUBTITLE_MENU">DVD podnaslov.</string>
  <string name="DVD_AUDIO_MENU">DVD Audio izbornik</string>
  <string name="DVD_ANGLE_MENU">DVD ugao</string>
  <string name="DVD_CHAPTER_MENU">Jelovnik za DVD.</string>
  <string name="DVD_MENU_LEFT">DVD Izbornik je ostao.</string>
  <string name="DVD_MENU_RIGHT">DVD Menu</string>
  <string name="DVD_MENU_UP">DVD.</string>
  <string name="DVD_MENU_DOWN">DVD Izbornik dole</string>
  <string name="DVD_MENU_ACTIVATE">Aktiviranje DVD-a</string>
  <string name="DVD_MENU_BACK">DVD izbornik Back</string>
  <string name="DVD_MENU_LEAVE">DVD Menu.</string>
  <string name="BOSS_KEY">Glavni ključ.</string>
  <string name="PLAYER_MENU_SHORT">Izbornik za igrače (kratki)</string>
  <string name="PLAYER_MENU_LONG">Izbornik igrač (dugo)</string>
  <string name="FILTERS_MENU">Izbornik Filters</string>
  <string name="OPTIONS">Opcije</string>
  <string name="NEXT_AUDIO">Sljedeći audio.</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Sljedeći podnaslov.</string>
  <string name="PREV_SUBTITLE">Prev podnaslov</string>
  <string name="ON_OFF_SUBTITLE">Prevod i adaptacija:</string>
  <string name="RELOAD_SUBTITLES">Prevod i obrada:</string>
  <string name="DOWNLOAD_SUBTITLES">Skinite titlove.</string>
  <string name="NEXT_AUDIO_OGM">Sljedeći Audio (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Sljedeći podnaslov (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev podnaslov (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Sljedeći ugao (DVD))</string>
  <string name="PREV_ANGLE_DVD">Prev kut (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Sljedeći Audio (DVD))</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">Sljedeći podnaslov (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev podnaslov (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Prevod i adaptacija:)</string>
  <string name="TEARING_TEST">Kidanje testa</string>
  <string name="REMAINING_TIME">Preostalo vrijeme</string>
  <string name="NEXT_SHADER_PRESET">Sljedeći šajder Preset</string>
  <string name="PREV_SHADER_PRESET">Preset Šeder.</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Prebaci Direct3D fullscreen</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev Podnaslov</string>
  <string name="GOTO_NEXT_SUBTITLE">Idi na slijedeću podnaslov.</string>
  <string name="SHIFT_SUBTITLE_LEFT">Prebaci podnaslov.</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Prebaci podnaslov.</string>
  <string name="DISPLAY_STATS">Prikaži statistike</string>
  <string name="RESET_DISPLAY_STATS">Resetiraj statistike</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Omogući korekciju kadra</string>
  <string name="ACCURATE_VSYNC">Točni VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Smanji VSync pomak</string>
  <string name="INCREASE_VSYNC_OFFSET">Povećaj VSync pomak</string>
  <string name="SUBTITLE_DELAY_MINUS">Prevod i adaptacija: -</string>
  <string name="SUBTITLE_DELAY_PLUS">Prevod i adaptacija: +</string>
  <string name="AFTER_PLAYBACK_EXIT">Nakon reprodukcije: Izlaz</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Nakon reprodukcije: stand by</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Nakon reprodukcije: Hibernacija</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Nakon igre: Gašenje</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Nakon reprodukcije: Odjava</string>
  <string name="AFTER_PLAYBACK_LOCK">Nakon reprodukcije: Zaključaj</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Nakon reprodukcije, ugasite monitor.</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Nakon reprodukcije: Igrajte sljedeću datoteku u mapi</string>
  <string name="TOGGLE_EDL_WINDOW">Prebaci EDL prozor</string>
  <string name="EDL_SET_IN">EDL je postavljen</string>
  <string name="EDL_SET_OUT">EDL je krenuo.</string>
  <string name="EDL_NEW_CLIP">EDL novi isječak.</string>
  <string name="EDL_SAVE">EDL ušteda</string>
</resources>