<resources>
    <string name="main_menu_title_remote_control">Daljinsko upravljanje.</string>
    <string name="main_menu_title_dir_listing">Pregledaj</string>
    <string name="dir_listing_current_path">Trenutni put ...</string>
    <string name="dir_listing_onclick_action">Ime datoteke-kliknite za pregledavanje</string>
    <string name="dir_listing_file_or_directory_icon">Datoteka ili ikona direktorija</string>
    <string name="server_element_name_placeholder">Ime servera</string>
    <string name="status_mpc_cant_connect">Ne mogu da se povežem sa MPC-HC%1$s. Molim vas, izaberite novi server..</string>
    <string name="status_mpc_cant_connect_at"> at %1$s</string>
    <string name="status_theme_apply_fail">Ne mogu da nanesem novu temu. Pokušaću da ga ponovo pokrenu..</string>
    <string name="main_menu_title_servers">Serveri</string>
    <string name="status_no_network_detected">MpcFreemote Ne mogu da otkrijem ni jedno umrežavanje koje je konfigurirano na ovom uređaju. Jeste li sigurni da ste online\??</string>
    <string name="server_select_manual_selection_set">Iskoristi ovaj server ...</string>
    <string name="server_select_manual_selection_label">Ručno izaberite server.:</string>
    <string name="server_select_auto_selection_label">Koristite server sa otkrivenog popisa.:</string>
    <string name="server_select_manual_selection_default_ip_hint">Unesite IP adresu vašeg servera.</string>
    <string name="server_select_manual_selection_default_port_hint">Unesi port svog servera</string>
    <string name="server_select_toggle_scanning_stop">Prestani da skeniraš ...</string>
    <string name="server_select_toggle_scanning_start">Počni da skeniraš ...</string>
    <string name="server_element_select_server_hint">Koristite ovaj server.</string>
    <string name="server_element_forget_lru_server_hint">Zaboravi na ovaj server.</string>
    <string name="server_element_rename_server_hint">Preimenuj ovaj server.</string>
    <string name="wPlayer_Volume_Label">Glasnoća</string>
    <string name="wPlayer_BtnNext">Igraj sljedeće.</string>
    <string name="wPlayer_BtnPlayPause">Igra/Pauza</string>
    <string name="wPlayer_BtnPrev">Sviraj ranije.</string>
    <string name="wPlayer_PlayPosition_JumpForward">Skoči 20 sekundi unaprijed.</string>
    <string name="wPlayer_PlayPosition_JumpBack">Skoči 25 sekundi unazad.</string>
    <string name="server_select_request_name_dialog_title">Izaberi ime ...</string>
    <string name="wPlayer_ToggleMoreOptions">Pogledajte više opcija.</string>
    <string name="wPlayer_SetTheme">Promijeni temu.</string>
    <string name="wPlayer_ToggleStatusUpdates">Promjena periodičnih ažuriranja statusa</string>
    <string name="wDirListing_JumpToBookmark_label">Gotto knjiška oznaka ...</string>
    <string name="wDirListing_Bookmark_label">Lokacija zabilješke.</string>
    <string name="wDirListing_ManageBookmark_label">Upravljanje knjiškim oznakama</string>
    <string name="dir_listing_saved_bookmark">Spremljena knjiška oznaka %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Skoči u knjišku oznaku ...</string>
    <string name="dir_listing_delete_bookmark_title">Izaberite zabilješku za brisanje</string>
    <string name="wPlayer_ExtraOptions_label">Dodatne mogućnosti.</string>
    <string name="dir_listing_already_seen_icon">Video sam već vidio.</string>
    <string name="server_select_lru_selection_label">Nedavno korišteni serveri</string>
    <string name="playlist_item_marked_as_unseen">Element je uklonjen od nedavno gledane istorije.</string>
    <string name="widget_config_label">Konfiguracija grafičkog elementa</string>
    <string name="widget_config_command_spinner_label">MPC Komanda.:</string>
    <string name="widget_config_submit_button_label">Sačuvaj</string>
</resources>