<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:enterFadeDuration="100"
          android:exitFadeDuration="100">
    <item android:state_enabled="false">
        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="#33FFFFFF"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="#33ffffff"/>
                    <stroke
                        android:width="1dp"
                        android:color="#B2FFFFFF"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="#22ffffff"/>
                    <stroke
                        android:width="1dp"
                        android:color="#B2FFFFFF"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="#B2FFFFFF"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>