<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:enterFadeDuration="100"
          android:exitFadeDuration="100">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#33ffffff"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="#22ffffff"/>
        </shape>
    </item>
    <item android:drawable="@android:color/transparent"/>
</selector>