<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="@color/system_accent"
        android:fillType="evenOdd"
        android:pathData="M40.76 31.76C41.88 30.63 43.4 30 45 30h18c1.6 0 3.12 0.63 4.24 1.76C68.37 32.88 69 34.4 69 36v36c0 1.6-0.63 3.12-1.76 4.24C66.12 77.37 64.6 78 63 78H45c-1.6 0-3.12-0.63-4.24-1.76C39.63 75.12 39 73.6 39 72V36c0-1.6 0.63-3.12 1.76-4.24ZM56.3 57.3l2.93-2.67c0.2-0.22 0.45-0.4 0.73-0.52 0.28-0.12 0.58-0.18 0.9-0.19 0.3 0 0.6 0.05 0.89 0.17 0.28 0.11 0.54 0.28 0.75 0.49 0.21 0.2 0.38 0.46 0.48 0.73 0.1 0.28 0.15 0.57 0.14 0.86-0.02 0.3-0.1 0.58-0.24 0.84-0.14 0.26-0.34 0.49-0.57 0.68l-6.7 6.16c-0.42 0.37-0.97 0.59-1.55 0.59-0.29 0-0.58-0.05-0.85-0.16-0.27-0.1-0.52-0.26-0.73-0.46l-6.7-6.37c-0.21-0.2-0.38-0.43-0.49-0.69-0.11-0.26-0.17-0.54-0.17-0.82 0-0.28 0.06-0.55 0.17-0.81 0.11-0.26 0.28-0.5 0.49-0.7 0.2-0.2 0.45-0.35 0.72-0.46 0.28-0.1 0.57-0.16 0.86-0.16 0.3 0 0.59 0.06 0.86 0.16 0.27 0.11 0.52 0.27 0.73 0.47l2.88 2.76V45.32c0-0.56 0.24-1.1 0.66-1.5 0.41-0.4 0.98-0.62 1.57-0.62 0.6 0 1.17 0.22 1.58 0.62 0.42 0.4 0.66 0.94 0.66 1.5V57.3Z" />
</vector>
