importinfooldformat="$filename" は古いバージョンの PrefBar 用のものです。このファイルを使用するには "re-export" を行う事で最新のフォーマットへ変換する必要があります。
importquestionoverwrite=ボタンファイル内に既に使用されている ID を発見しました。既存のボタンに上書きしますか?
importinfokeptlistitems=Your items in the following lists will be kept
importerrinvalid=インポート エラー: ボタンファイル内のボタンに問題を発見しました。
importerrversion="$filename" は新しいバージョンの PrefBar で作成されているので読み込む事が出来ません。
importerrcorrupt=このファイルには不正な点があるためインポートできません！

exporterrreadonly=エクスポート エラー: 指定された保存先は読み取り専用のようです!
exporterrfailedwrite=エクスポート エラー: 書き込みに失敗しました。書き込むために必要なディスク容量がありません。
