permmgrtitle=PrefBar ボタンのインポート
permmgrintro=ボタンのインポートを許可するサイトを指定できます。許可するウェブサイトの正確なアドレスを入力して [許可] をクリックしてください。

questionsoftreset=ボタンの初期化を行ってもよろしいですか？\n新しく追加されたボタンに影響はありませんが、プリインストールされたボタンの設定(表示中の物も含まれる)はすべて初期化されます。
questionhardreset=あなたがあなたも、ボタンの初期化後もよろしいですか？\nのすべてが初期化されているプリインストールされているボタンのセット、新たに追加されたボタン、および（も表示に含ま）を削除します。
resetfinished=初期化が終了しました！
