import=インポート
infodownloading=ボタンファイルをダウンロードしています...
infoimporting=ボタンファイルをインポートしています...

msgurlinvalid=無効な PrefBar-URL です!
msgdownloadfailed=ファイルのダウンロードに失敗しました。時間をおいて再度実行してください!
msgmd5failed=チェックサムが不正です! インポートは中止されました!
msgsuccess=ボタンファイルのインポートに成功しました!

msgnopermission=あなたのコンピューターの保護のため PrefBar　はこのサイト ($HOST) から PrefBar ボタンがインポートされるのをを防ぎました。PrefBar のオプション画面 (サブカテゴリの [オプション]) で、このサイトをインポートを許可するサイトに加えることができます。