package:
  name: clarabel
  version: 0.9.0
  top-level:
    - clarabel
source:
  url: https://files.pythonhosted.org/packages/bb/93/fb4b178a6697d04690c392289bb504032116eaf9f46c501fb23eb42a069d/clarabel-0.9.0.tar.gz
  sha256: 0d6d3fe8800be5b4b5d40a8e14bd492667b3e46cc5dbe37677ce5ed25f0719d4
about:
  home: https://github.com/oxfordcontrol/Clarabel.rs
  PyPI: https://pypi.org/project/clarabel
  summary: Clarabel Conic Interior Point Solver for Rust / Python
  license: Apache-2.0
requirements:
  run:
    # Dependencies that are needed to run the package
    - numpy
    - scipy
  executable:
    - rustup
extra:
  recipe-maintainers:
    - phschiele
