<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Latitud, Longitud">
  <!ENTITY fixed_position "Posición fija">
  <!ENTITY trip           "Viaje">
  <!ENTITY origin         "Origen">
  <!ENTITY destination    "Destino">
]>
<resources>
    <string name="app_name">Mock my GPS</string>
    <string name="geo_intent_menu_title">Utilizar geo-Intent para:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nuevo marcador</string>
    <string name="MainActivity_actionbar_item_1">Guardar marcador</string>
    <string name="MainActivity_actionbar_item_2">Marcadores</string>
    <string name="MainActivity_actionbar_item_3">Preferencias</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Simulación</string>
    <string name="save_bookmark_menu_title">Ubicación para guardar:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Ubicación:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Duración:\n<small>(segundos)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Añadir</string>
    <string name="open_bookmark_menu_title">Utilizar marcador para:</string>
    <string name="edit_bookmark_field_1">Título:</string>
    <string name="edit_bookmark_field_2">Ubicación:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">General</string>
    <string name="PreferencesActivity_field_1">Tiempo (ms) entre cada actualización:</string>
    <string name="PreferencesActivity_field_2">Número de veces a la ubicación del simulacro:\n<small>(0 = continuar hasta que se detenga explícitamente)</small></string>
    <string name="PreferencesActivity_field_3">Mostrar joystick:</string>
    <string name="PreferencesActivity_field_4">Joystick lat/lon Incremento:</string>
    <string name="PreferencesActivity_field_5">Mantener el destino como posición fija:</string>
    <string name="label_button_start">INICIO</string>
    <string name="label_button_stop">STOP</string>
    <string name="label_button_update">ACTUALIZACIÓN</string>
    <string name="label_button_cancel">CANCEL</string>
    <string name="label_button_delete">DELETE</string>
    <string name="label_button_save">SAVE</string>
    <string name="error_geo_intent">No se ha podido analizar la geointención \'%s\'.</string>
    <string name="error_number_format">No se pudo analizar el número \'%s\'.</string>
    <string name="error_location_format">No se pudo analizar la ubicación \'%s\'.</string>
    <string name="error_bookmarkitem_exists">El marcador ya existe \'%s\'.</string>
    <string name="error_missing_required_value">Error: Falta el valor necesario</string>
    <string name="error_add_bookmarkitem">Error: No se ha podido añadir un nuevo marcador</string>
    <string name="notification_service_ticker">Mock my GPS: running</string>
    <string name="notification_service_content_line1">Mock my GPS</string>
    <!--
    <string name="notification_service_content_line2">Haga clic para abrir. Descartar para detener.</string>
    -->
    <string name="notification_service_content_line2">Pulse para abrir.</string>
</resources>