<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Διαβίβαση:</string>
    <string name="label_enable">Ενεργοποίηση υπηρεσίας</string>
    <string name="label_recipient">Διαβίβαση παραλήπτη::</string>
    <string name="label_sender">Ο αποστολέας πρέπει να τελειώνει.:</string>
    <string name="label_button_cancel">ΑΚΎΡΩΣΗ.</string>
    <string name="label_button_delete">ΔΙΑΓΡΑΦΉ:</string>
    <string name="label_button_save">ΑΠΟΘΉΚΕΥΣΗ:</string>
    <string name="menu_add">ΠΡΟΣΘΉΚΗ</string>
    <string name="error_missing_required_value">Σφάλμα: Λείπει η απαιτούμενη τιμή</string>
    <string name="error_add_listitem">Σφάλμα: Δεν ήταν δυνατή η προσθήκη νέου στοιχείου στη λίστα</string>
</resources>