<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">ලියාපදිංචි කිරීම AirPlay සේවාව...</string>
  <string name="toast_registration_success">AirPlay ලියාපදිංචි සාර්ථකත්වය</string>
  <string name="toast_registration_failure">AirPlay ලියාපදිංචි කිරීම අසාර්ථකයි</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receiver: service running</string>
  <string name="notification_service_content_line1">ExoAirPlayer ක්රියාත්මක කරන්න:</string>
  <string name="notification_service_content_line3">සේවාව නවත්වන්න ක්ලික් කරන්න.</string>
  <string name="track_selection_button">සලකුණු තෝරන්න</string>
  <string name="text_offset_selection_button">Sync captions</string>
  <string name="text_offset_selection_title">Text Captions Advance/Delay Time Offset</string>
</resources>