<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Moj GPS</string>
    <string name="menu_add">Dodaj pravilo</string>
    <string name="menu_send_silent_sms">Pošalji Tiha SMS</string>
    <string name="label_enable">Omogući uslugu</string>
    <string name="label_sender">Pošiljatelj mora završiti sa:</string>
    <string name="label_message">Poruka mora početi sa:</string>
    <string name="label_silent_sms_recipient">Pošalji Tiha SMS u:</string>
    <string name="label_button_cancel">OPOZIV</string>
    <string name="label_button_delete">BRIŠI</string>
    <string name="label_button_save">SPREMI</string>
    <string name="label_button_send">POŠALJI</string>
    <string name="error_missing_required_value">Greška: Nedostaje potrebna vrijednost</string>
    <string name="error_add_listitem">Greška: Ne mogu dodati novu stavku u listu</string>
    <string name="error_send_silent_sms">Greška: Ne može se poslati Tihi SMS</string>
</resources>