﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Opdatér-scripts</string>
  <string name="menu_remove_cookies">Fjern cookies</string>
  <string name="menu_settings">Indstillinger</string>
  <string name="menu_database_backup">Reservedatabase</string>
  <string name="menu_database_restore">Gendan database</string>
  <string name="menu_test_pattern">Testmønster</string>
  <string name="menu_exit">Afslut</string>
  <string name="pref_settings_title">WebMonkey Indstillinger</string>
  <string name="pref_homepage_array_names_1">Fortsæt, hvor du slap.</string>
  <string name="pref_homepage_array_names_2">Blankside</string>
  <string name="pref_homepage_array_names_3">Brugerscripts efter bygherre</string>
  <string name="pref_homepage_array_names_4">Brugerscripts i Greasy Fork</string>
  <string name="pref_homepage_array_names_5">Tilpasset URL</string>
  <string name="pref_homepage_title">Ved start</string>
  <string name="pref_homepage_summary">vælg startside..</string>
  <string name="pref_useragent_array_names_3">Tilpasset brugeragent</string>
  <string name="pref_useragent_title">Brugeragent</string>
  <string name="pref_useragent_summary">valg af anmodningstoptekst..</string>
  <string name="pref_run_at_document_end_implementation_summary">vælg implementering..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Annullér</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Fortsæt</string>
  <string name="pref_pageloadbehavior_array_name_ask">Spørg</string>
  <string name="pref_badssl_pageloadbehavior_title">På HTTPS Certifikatfejl</string>
  <string name="pref_badssl_pageloadbehavior_summary">Vælg sideindlæsningsadfærd..</string>
  <string name="pref_updateinterval_title">Interval for scriptopdatering</string>
  <string name="pref_updateinterval_summary">dage mellem kontrol..</string>
  <string name="pref_sharedsecret_title">Delt hemmelighed</string>
  <string name="pref_sharedsecret_summary">den første parameter til API metode: \"window.WebViewWM.getUserscriptJS(hemmelighed, url)\". Primært bestemt til brug for JS kode injiceret af en \"mitmproxy\" script .. for at tillade brugerscripts at køre i iframe vinduer.</string>
  <string name="pref_enableremotedebugger_title">Aktivér fjernopkoblet fejlfinding</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView kan inspiceres på LAN</string>
  <string name="pref_enableremotedebugger_summary_off">WebView kan ikke inspiceres på LAN</string>
  <string name="testpatternactivity_description">Mønster:\n  * understøtter: glob eller regex\n  * bruges af: @include, @exclude, og @match\n\nURL:\n  * forsøgsperson\n\nUdfør test:\n  * afgør, om \"Mønster\" matcher "URL"\n  * fremvisningsresultat i Toast</string>
  <string name="testpatternactivity_label_pattern">Mønster:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Udfør test</string>
  <string name="testpatternactivity_result_is_match">Succes: Match</string>
  <string name="testpatternactivity_result_no_match">Fejl: Ingen match</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Certifikatfejl</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Datoen for certifikatet er ugyldigt.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Certifikatet er udløbet.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Værtsnavn stemmer ikke overens.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Der er opstået en generel fejl.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certifikatet er endnu ikke gyldigt.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Certifikatautoriteten er ikke betroet.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
