<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC സജ്ജീകരണങ്ങള്</string>
    <string name="disconnect_call">കോള് വിടുക</string>
    <string name="room_description">ദയവായി ഒരു റൂം പേരു് നല്കുക. റൂം പേരുകള് എല്ലാവരോടും പങ്കുവെക്കുന്നു, അതുകൊണ്ട് ഒരു വ്യത്യസ്ത കാര്യം ആലോചിച്ച് ഒരു സുഹൃത്തിനെ അയക്കുക..</string>
    <string name="favorites">ഫാവോറിറ്റുകള്</string>
    <string name="no_favorites">ഉപകരണങ്ങള് ലഭ്യമല്ല</string>
    <string name="invalid_url_title">അസാധുവായ URL</string>
    <string name="invalid_url_text">The name URL അല്ലെങ്കില് റൂം പേരു് നിങ്ങള് നല്കിയ പേരു് ഒരു അസാധുവായ URL: %1$s</string>
    <string name="channel_error_title">ബന്ധം പിശകു്</string>
    <string name="connecting_to">ബന്ധിപ്പിക്കുന്നു: %1$s</string>
    <string name="missing_url">FATAL ERROR: ലഭ്യമല്ല URL ബന്ധപ്പെടാന്.</string>
    <string name="camera2_texture_only_error">Camera2 ടെക്സ്ചറിലേക്ക് മാത്രമേ പിന്തുണയുള്ളൂ. ഒന്നുകില് നിരാശപ്പെടുത്തുക Camera2 അല്ലെങ്കില് ഐച്ഛികങ്ങളില് ടെക്സ്ചറിലേക്ക് ക്യാപ്ഷന് പ്രാവര്ത്തികമാക്കുക.</string>
    <string name="switch_camera">മുന്നില്/പുറം ക്യാമറ മാറുക</string>
    <string name="capture_format_change_text">കപ്പല് ഫോര്മാറ്റ് മാറ്റാന് സ്ലൈഡ്</string>
    <string name="muted">മുതുക്star name</string>
    <string name="toggle_debug">\@ action: button</string>
    <string name="toggle_mic">മൈക്രോഫോണ് ഓഫ്/ഓഫ് ചെയ്യുക</string>
    <string name="action_settings">സജ്ജീകരണങ്ങള്</string>
    <string name="action_loopback">ലൂപ്പിങ്ങിന്റെ ബന്ധം</string>
    <string name="connect_description">മുറിയിലേക്ക് കണക്ട് ചെയ്യുക</string>
    <string name="add_favorite_description">ഇഷ്ടപ്പെട്ട കൂട്ടിച്ചേര്ക്കുക</string>
    <string name="missing_permissions_try_again">പ്രയോഗം അനുവാദങ്ങള് ലഭ്യമാണ്. അത് ശരിയായി പ്രവർത്തിക്കില്ല. വീണ്ടും ശ്രമിക്കേണ്ടതുണ്ടു്?</string>
    <string name="yes">യെസ്</string>
    <string name="no">ഇല്ല</string>
    <string name="pref_videosettings_title">WebRTC വീഡിയോ ക്രമീകരണങ്ങള്.</string>
    <string name="pref_videocall_title">വീഡിയോ കോള്.</string>
    <string name="pref_videocall_dlg">ഒരു ഫോണില് വീഡിയോ സജ്ജമാക്കുക.</string>
    <string name="pref_screencapture_title">സ്ക്രീനപ്പര് ഉപയോഗിക്കുക.</string>
    <string name="pref_camera2_title">ഉപയോഗിക്കുക Camera2.</string>
    <string name="pref_camera2_not_supported">ഈ ഉപകരണത്തിന്റെ പിന്തുണ ലഭ്യമല്ല.</string>
    <string name="pref_resolution_title">ചലച്ചിത്രം.</string>
    <string name="pref_resolution_dlg">പ്രാദേശിക വീഡിയോ റിസല്യൂഷന് നല്കുക.</string>
    <string name="pref_fps_title">ക്യാമറ fps.</string>
    <string name="pref_fps_dlg">പ്രാദേശിക ക്യാമറ fps നല്കുക.</string>
    <string name="pref_capturequalityslider_title">ഗുണമേന്മയുള്ള സ്ലൈഡര്.</string>
    <string name="pref_capturequalityslider_dlg">പിടിച്ചിരിക്കുന്ന ഗുണനിലവാരത്തിനായി സ്ലൈഡര് സജ്ജമാക്കുക.</string>
    <string name="pref_maxvideobitrate_title">ഏറ്റവും കൂടിയ വീഡിയോ ബിറ്റേറ്റ് ക്രമീകരണം.</string>
    <string name="pref_maxvideobitrate_dlg">ഏറ്റവും കൂടിയ വീഡിയോ ബിറ്റേറ്റ് ക്രമീകരണം.</string>
    <string name="pref_maxvideobitratevalue_title">വീഡിയോ എന്കോഡര് പരമാവധി ബിറ്റേറ്റ്.</string>
    <string name="pref_maxvideobitratevalue_dlg">Kbps-ല് വീഡിയോ എന്കോഡര് പരമാവധി ബിറ്റേറ്റ് നല്കുക.</string>
    <string name="pref_videocodec_title">സഹജമായ വീഡിയോ കോഡെക്.</string>
    <string name="pref_videocodec_dlg">സഹജമായ വീഡിയോ കോഡെക് തെരഞ്ഞെടുക്കുക.</string>
    <string name="pref_hwcodec_title">വീഡിയോ കോഡെക് ഹാർഡ്വെയറിന്റെ വേഗത.</string>
    <string name="pref_hwcodec_dlg">ഹാര്ഡ്വെയര് വേര്തിരിക്കുന്ന വീഡിയോ കോഡെക് ഉപയോഗിക്കുക (ലഭ്യമെങ്കില്).</string>
    <string name="pref_capturetotexture_title">ഉപരിതലത്തിലേക്ക് വീഡിയോ കച്ചവടം.</string>
    <string name="pref_capturetotexture_dlg">ടെക്സ്ചറിലേക്ക് ക്യാപ്റ്റര് വീഡിയോ (ലഭ്യമെങ്കില്).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">ഫ്ലെക്സ്ഫീസി സജ്ജമാക്കുക.</string>
    <string name="pref_value_enabled">പ്രവര്ത്തനരഹിതം</string>
    <string name="pref_value_disabled">പ്രവര്ത്തനരഹിതം</string>
    <string name="pref_audiosettings_title">WebRTC ശബ്ദ സജ്ജീകരണങ്ങള്.</string>
    <string name="pref_startaudiobitrate_title">ഓഡിയോ ബിറ്റേറ്റ് ക്രമീകരണം.</string>
    <string name="pref_startaudiobitrate_dlg">ഓഡിയോ ബിറ്റേറ്റ് ക്രമീകരണം.</string>
    <string name="pref_startaudiobitratevalue_title">ഓഡിയോ കോഡെക് ബിറ്റേറ്റ്.</string>
    <string name="pref_startaudiobitratevalue_dlg">Kbps-ല് ഓഡിയോ കോഡെക്ക് ബിറ്റേറ്റ് നല്കുക.</string>
    <string name="pref_audiocodec_title">സഹജമായ ഓഡിയോ കോഡെക്.</string>
    <string name="pref_audiocodec_dlg">സ്വതവേയുള്ള ഓഡിയോ കോഡെക് തെരഞ്ഞെടുക്കുക.</string>
    <string name="pref_noaudioprocessing_title">ഓഡിയോ പ്രവര്ത്തനരഹിതമാക്കുക.</string>
    <string name="pref_noaudioprocessing_dlg">ഓഡിയോ പ്രൊസസിംഗ് പൈപ്പ്ലൈന്.</string>
    <string name="pref_aecdump_title">Aecdump സൃഷ്ടിക്കുക.</string>
    <string name="pref_aecdump_dlg">രഹിതമായ ഓഡിയോ റെക്കോര്ഡുകള് പ്രാവര്ത്തികമാക്കുക.</string>
    <string name="pref_enable_save_input_audio_to_file_title">ഇന്പുട്ട് ഓഡിയോ ഫയലിലേക്ക് സൂക്ഷിക്കുക.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">ഇന്പുട്ട് ഓഡിയോ ഫയലിലേക്ക് സൂക്ഷിക്കുക.</string>
    <string name="pref_opensles_title">ഉപയോഗിക്കുക OpenSL ES ഓഡിയോ പ്ലേഗിന് വേണ്ടി.</string>
    <string name="pref_opensles_dlg">ഉപയോഗിക്കുക OpenSL ES ഓഡിയോ പ്ലേഗിന് വേണ്ടി.</string>
    <string name="pref_disable_built_in_aec_title">ഹാര്ഡ്വെയര് AEC നിര്ജ്ജമാക്കുക.</string>
    <string name="pref_disable_built_in_aec_dlg">ഹാര്ഡ്വെയര് AEC നിര്ജ്ജമാക്കുക.</string>
    <string name="pref_built_in_aec_not_available">ഹാർഡ്വെയർ AEC ലഭ്യമല്ല.</string>
    <string name="pref_disable_built_in_agc_title">ഹാര്ഡ്വെയര് AGC പ്രവര്ത്തന സജ്.</string>
    <string name="pref_disable_built_in_agc_dlg">ഹാര്ഡ്വെയര് AGC പ്രവര്ത്തന സജ്.</string>
    <string name="pref_built_in_agc_not_available">ഹാർഡ്വെയർ AGC ലഭ്യമല്ല</string>
    <string name="pref_disable_built_in_ns_title">ഹാര്ഡ്വെയര് എൻ. എസ്..</string>
    <string name="pref_disable_built_in_ns_dlg">ഹാര്ഡ്വെയര് എൻ. എസ്..</string>
    <string name="pref_built_in_ns_not_available">ഹാര്ഡ്വെയര് NS ലഭ്യമല്ല</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">പ്രാവര്ത്തികമാക്കുക WebRTC AGC and HPF.</string>
    <string name="pref_speakerphone_title">സ്പീക്കര്ഫോണ്.</string>
    <string name="pref_speakerphone_dlg">സ്പീക്കര്ഫോണ്.</string>
    <string name="pref_datasettings_title">WebRTC ഡേറ്റാ ചാനല് സജ്ജീകരണം.</string>
    <string name="pref_enable_datachannel_title">Datachannel സജ്ജമാക്കുക.</string>
    <string name="pref_ordered_title">ഓര്ഡര് സന്ദേശങ്ങള്.</string>
    <string name="pref_data_protocol_title">ഉപപ്രോട്ടോക്കോൾ.</string>
    <string name="pref_data_protocol_dlg">സബ്പ്രോട്ടോക്കോള് നല്കുക.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">വേഗത.</string>
    <string name="pref_max_retransmit_time_ms_title">വീണ്ടും ട്രാന്സ്മിറ്റ് ചെയ്യുന്നതിന് മാക്സ് വൈകി.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Retransmit (ms-ലേക്ക്) മാക്സ് താമസം നല്കുക).</string>
    <string name="pref_max_retransmits_title">മാറ്റിവെക്കാനുള്ള മാക്സ് ശ്രമങ്ങള്.</string>
    <string name="pref_max_retransmits_dlg">Retransmit ചെയ്യാനുള്ള മാക്സ് ശ്രമം നല്കുക.</string>
    <string name="pref_data_id_title">ഡേറ്റാ ഐഡി.</string>
    <string name="pref_data_id_dlg">ഡേറ്റാ ചാനല് ഐഡി നല്കുക.</string>
    <string name="pref_miscsettings_title">പലവക സജ്ജീകരണങ്ങള്.</string>
    <string name="pref_displayhud_title">പ്രദര്ശന കണക്കുകള് കാണിയ്ക്കുക.</string>
    <string name="pref_displayhud_dlg">പ്രദര്ശന കണക്കുകള് കാണിയ്ക്കുക.</string>
    <string name="pref_tracing_title">ഡീബഗ് പ്രകടനം ട്രാക്കിങ്.</string>
    <string name="pref_tracing_dlg">ഡീബഗ് പ്രകടനം ട്രാക്കിങ്.</string>
    <string name="pref_enable_rtceventlog_title">പ്രാവര്ത്തികമാക്കുക RtcEventLog.</string>
</resources>