<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "ग्रिड खोलें">
]>
<resources>
    <string name="app_name">RTSP IP-Cam प्रदर्शक</string>
    <string name="action_add_video">वीडियो जोड़ें</string>
    <string name="action_open_list">सूची खोलें</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">फ़ाइल पढ़ें</string>
    <string name="action_read_file_import">वीडियो आयात करें</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">बाहर निकलें</string>
    <string name="dialog_title_add_video">वीडियो जोड़ें</string>
    <string name="dialog_title_edit_video">वीडियो संपादित करें</string>
    <string name="dialog_title_custom_grid">मनपसंद ग्रिड</string>
    <string name="dialog_button_cancel">रद्द करें</string>
    <string name="dialog_button_open">खुला</string>
    <string name="dialog_button_save">सहेजें</string>
    <string name="label_video_title">शीर्षक</string>
    <string name="label_video_url_low_res">कम संकल्प URL</string>
    <string name="label_video_url_high_res">उच्च संकल्प URL</string>
    <string name="label_video_is_enabled">सक्षम है?</string>
    <string name="label_custom_grid_columns">स्तम्भ</string>
</resources>