<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reconnect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_reconnect"/>

    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_logout"/>

    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/menu_quit"/>

</menu>