<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bonjour WebRTC</string>
    <string name="menu_toggle_server">Comutare server On/Off</string>
    <string name="menu_update_server_alias">Actualizare alias server..</string>
    <string name="menu_open_settings">Setări..</string>
    <string name="dialog_update_server_alias_title">Alias server:</string>
    <string name="dialog_update_server_alias_positive">SAVE</string>
    <string name="dialog_update_server_alias_negative">ANULARE</string>
    <string name="dialog_open_settings_menu_title">Setări:</string>
    <string name="dialog_open_settings_menu_option_general">General</string>
    <string name="dialog_open_settings_menu_option_webrtc">WebRTC</string>
    <string name="dialog_inbound_call_title">Apel de intrare</string>
    <string name="dialog_inbound_call_positive">ACCEPT</string>
    <string name="dialog_inbound_call_negative">RESPINGERE</string>
    <string name="notification_service_ticker">Bonjour WebRTC: server rulează şi poate fi descoperit pe LAN</string>
    <string name="notification_service_content_line1">Bonjour WebRTC</string>
    <!--
    <string name="notification_service_content_line2">Click pentru a deschide. Demitere oprire.</string>
    -->
    <string name="notification_service_content_line2">Click pentru a deschide.</string>
    <string name="error_invalid_room_name">EROARE: Nu se poate conecta la invalid IP adresă</string>
</resources>