<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="already_exists">Finnes allerede</string>
    <string name="always">Alltid</string>
    <string name="amoled">Svart</string>
    <string name="author_email">Utviklerens e-postadresse</string>
    <string name="author_website">Utviklerens nettside</string>
    <string name="changelog">Endringslogg</string>
    <string name="cant_edit_sync_DESC">Kan ikke redigere pakkebrønnen siden den synkroniseres akkurat nå.</string>
    <string name="checking_repository">Kontrollerer depotet…</string>
    <string name="compiled_for_debugging">Kompilert for avlusing</string>
    <string name="confirmation">Bekreftelse</string>
    <string name="could_not_download_FORMAT">Kunne ikke laste ned %s</string>
    <string name="connecting">Kobler til…</string>
    <string name="contains_non_free_media">Inneholder ufri media</string>
    <string name="delete_repository_DESC">Slett depotet\?</string>
    <string name="downloaded_FORMAT">Lastet ned %s</string>
    <string name="downloading">Laster ned</string>
    <string name="fingerprint">Fingeravtrykk</string>
    <string name="has_advertising">Har reklame</string>
    <string name="has_non_free_dependencies">Har ufrie avhengigheter</string>
    <string name="has_security_vulnerabilities">Har sikkerhetssårbarheter</string>
    <string name="http_error_DESC">Ugyldig tjenersvar.</string>
    <string name="ignore_all_updates">Ignorer alle nye versjoner</string>
    <string name="ignore_this_update">Ignorer denne versjonen</string>
    <string name="incompatible_api_DESC_FORMAT">Din %1$s (API-versjon %2$d) støttes ikke. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">Maksimal API-versjon er %d.</string>
    <string name="incompatible_older_DESC">Denne versjonen er eldre enn den som er installert på enheten din. Avinstaller den først.</string>
    <string name="incompatible_api_min_DESC_FORMAT">Minste tillatte API-versjon er %d.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Din %1$s-plattform støttes ikke. Støttede plattformer er %2$s.</string>
    <string name="incompatible_versions">Ukompatible versjoner</string>
    <string name="incompatible_with_FORMAT">Ukompatibelt med %s</string>
    <string name="integrity_check_error_DESC">Kunne ikke sjekke filens gyldighet.</string>
    <string name="light">Lys</string>
    <string name="invalid_username_format">Ugyldig brukernavnsformat</string>
    <string name="license_FORMAT">%s-lisens</string>
    <string name="link_copied_to_clipboard">Lenke kopiert</string>
    <string name="list_animation">Listeanimasjoner</string>
    <string name="list_animation_description">Vis liste animasjon på hovedsiden</string>
    <string name="new_updates_available">Nye versjoner av programmer tilgjengelig</string>
    <string name="no_applications_available">Ingen programmer tilgjengelig</string>
    <string name="no_applications_installed">Ingen programmer installert</string>
    <string name="no_description_available_DESC">Ingen beskrivelse tilgjengelig</string>
    <string name="open_DESC_FORMAT">Åpne %s\?</string>
    <string name="no_matching_applications_found">Fant ingen slike programmer</string>
    <string name="notify_about_updates">Gi merknad om nye versjoner av programmer</string>
    <string name="number_of_applications">Antall programmer</string>
    <string name="only_compatible_with_FORMAT">Kun kompatibelt med %s</string>
    <string name="other">Andre</string>
    <string name="password_missing">Passord mangler</string>
    <string name="permissions">Tilganger</string>
    <string name="plus_more_FORMAT">+%d til</string>
    <string name="settings">Innstillinger</string>
    <string name="processing_FORMAT">Behandler %1$s …</string>
    <string name="promotes_non_free_network_services">Promoterer ufrie nettverkstjenester</string>
    <string name="provided_by_FORMAT">Tilbudt av %s</string>
    <string name="proxy_host">Mellomtjenervert</string>
    <string name="proxy_port">Mellomtjenerport</string>
    <string name="proxy_type">Mellomtjenertype</string>
    <string name="recently_updated">Nylig oppdatert</string>
    <string name="repository">Pakkebrønn</string>
    <string name="requires_FORMAT">Krever %s</string>
    <string name="repository_unsigned_DESC">Usignert. Kunne ikke bekrefte programlisten. Vær forsiktig med å laste ned programmer fra usignerte pakkebrønner.</string>
    <string name="root_permission">Stille installasjon</string>
    <string name="root_permission_description">Tillat rot-tilganger for stille installasjoner</string>
    <string name="screenshots">Skjermavbildninger</string>
    <string name="search">Søk</string>
    <string name="select_mirror">Velg et speil</string>
    <string name="share">Del</string>
    <string name="show_more">Vis mer</string>
    <string name="show_older_versions">Vis eldre versjoner</string>
    <string name="save">Lagre</string>
    <string name="skip">Hopp over</string>
    <string name="socks_proxy">SOCKS-mellomtjener</string>
    <string name="source_code">Kildekode</string>
    <string name="suggested">Foreslått</string>
    <string name="signed_using_unsafe_algorithm">Signert ved bruk av en utrygg algoritme</string>
    <string name="syncing">Synkroniserer</string>
    <string name="syncing_FORMAT">Synkroniserer %s…</string>
    <string name="system">System</string>
    <string name="target">Mål</string>
    <string name="sync_repositories_automatically">Synkroniser pakkebrønner automatisk</string>
    <string name="themes">Drakter</string>
    <string name="tracks_or_reports_your_activity">Sporer eller rapporterer din aktivitet</string>
    <string name="unknown_error_DESC">Ukjent feil.</string>
    <string name="unknown_FORMAT">Ukjent: %s</string>
    <string name="unsigned">Usignert</string>
    <string name="unstable_updates_summary">Foreslå installasjon av ustabile versjoner</string>
    <string name="unverified">Ubekreftet</string>
    <string name="username">Brukernavn</string>
    <string name="upstream_source_code_is_not_free">Kildekoden oppstrøms er ikke helt fri</string>
    <string name="website">Nettside</string>
    <string name="validation_index_error_DESC">Kunne ikke bekrefte indeksen.</string>
    <string name="version_FORMAT">Versjon %s</string>
    <string name="waiting_to_start_download">Venter på å laste ned…</string>
    <string name="action_failed">Handlingen mislyktes</string>
    <string name="all_applications_up_to_date">Alle appene dine er oppdatert</string>
    <string name="launch">Kjør</string>
    <string name="notify_about_updates_summary">Vis en merknad når nye versjoner er tilgjengelig</string>
    <string name="add_repository">Legg til pakkebrønn</string>
    <string name="credits">Bidragsytere</string>
    <string name="downloading_FORMAT">Laster ned %s …</string>
    <string name="network_error_DESC">Nettverksfeil</string>
    <string name="no_proxy">Ingen mellomtjener</string>
    <string name="only_on_wifi">Kun på Wi-Fi</string>
    <string name="proxy">Mellomtjener</string>
    <string name="version">Versjon</string>
    <string name="versions">Versjoner</string>
    <string name="details">Detaljer</string>
    <string name="incompatible_features_DESC">Manglende funksjoner.</string>
    <string name="application_not_found">Finner ikke det programmet</string>
    <string name="changes">Endringer</string>
    <string name="could_not_sync_FORMAT">Kunne ikke synkronisere %s</string>
    <string name="dark">Mørk</string>
    <string name="description">Beskrivelse</string>
    <string name="donate">Doner</string>
    <string name="edit_repository">Rediger pakkebrønn</string>
    <string name="incompatible_versions_summary">Vis programversjoner som ikke er kompatible med enheten</string>
    <string name="installed">Installert</string>
    <string name="invalid_metadata_error_DESC">Ugyldig metadata.</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d program har en ny versjon.</item>
        <item quantity="other">%d programmer har nye versjoner.</item>
    </plurals>
    <string name="project_website">Prosjektnettside</string>
    <string name="unknown">Ukjent</string>
    <string name="username_missing">Brukernavn mangler</string>
    <string name="all_applications">Alle programmer</string>
    <string name="bug_tracker">Feilsporer</string>
    <string name="cancel">Avbryt</string>
    <string name="install">Installer</string>
    <string name="invalid_fingerprint_format">Ugyldig fingeravtrykksformat</string>
    <string name="invalid_permissions_error_DESC">Ugyldige tilganger.</string>
    <string name="invalid_signature_error_DESC">Ugyldig signatur.</string>
    <string name="license">Lisens</string>
    <string name="links">Lenker</string>
    <string name="name">Navn</string>
    <string name="password">Passord</string>
    <string name="address">Adresse</string>
    <string name="anti_features">Anti-funksjoner</string>
    <string name="application">Program</string>
    <string name="available">Utforsk</string>
    <string name="could_not_validate_FORMAT">Kunne ikke bekrefte %s</string>
    <string name="delete">Slett</string>
    <string name="file_format_error_DESC">Ugyldig filformat.</string>
    <string name="http_proxy">HTTP-mellomtjener</string>
    <string name="incompatible_version">Ukompatibel versjon</string>
    <string name="invalid_address">Ugyldig adresse</string>
    <string name="merging_FORMAT">Fletter %s</string>
    <string name="never">Aldri</string>
    <string name="install_types">Installasjonstyper</string>
    <string name="sorting_order">Sorteringsrekkefølge</string>
    <string name="sync_repositories">Synkroniser kodelagre</string>
    <string name="repositories">Pakkebrønner</string>
    <string name="saving_details">Lagrer detaljer …</string>
    <string name="size">Størrelse</string>
    <string name="tap_to_install_DESC">Trykk for å installere.</string>
    <string name="theme">Drakt</string>
    <string name="uninstall">Avinstaller</string>
    <string name="signature_FORMAT">%s-signatur</string>
    <string name="unstable_updates">Ustabile oppgraderinger</string>
    <string name="incompatible_signature_DESC">Denne versjonen er signert med et annet sertifikat enn det som er installert på enheten din. Avinstaller det først.</string>
    <string name="ok">OK</string>
    <string name="parsing_index_error_DESC">Kunne ikke tolke indeksfilen.</string>
    <string name="promotes_non_free_software">Promoterer ufri programvare</string>
    <string name="source_code_no_longer_available">Kildekoden er ikke lenger tilgjengelig</string>
    <string name="updates">Oppgraderinger</string>
    <string name="whats_new">Seneste</string>
    <string name="repository_not_used_DESC">Denne pakkebrønnen har ikke blitt brukt enda. Skru den på for å vise programmene i den.</string>
    <string name="update">Oppgradering</string>
    <string name="prefs_language_title">Språk</string>
    <string name="prefs_personalization">Personalisering</string>
    <string name="show_less">Vis mindre</string>
    <string name="sort_filter">Sorter og filtrer</string>
    <string name="explore">Utforsk</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <plurals name="days">
        <item quantity="one">Dag</item>
        <item quantity="other">Dager</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">Time</item>
        <item quantity="other">Timer</item>
    </plurals>
    <string name="installer">Installasjonsprogram</string>
    <string name="legacy_installer">Gammeldags</string>
    <string name="session_installer">Økt</string>
    <string name="root_installer">Rot-tilgang</string>
    <string name="shizuku_installer">Shizuku</string>
    <string name="only_on_wifi_with_charging">Kun på Wi-Fi og når innplugget</string>
    <string name="latest">Nyeste</string>
    <string name="update_all">Oppdater alle</string>
    <string name="installed_applications">Installerte</string>
    <string name="new_applications">Nye</string>
    <string name="allow_collapsing_toolbar">Tillat utvidelse av toppfelt</string>
    <string name="no_internet">Du mangler tilkobling til Internett</string>
    <string name="io_error_DESC">Noen av handlingene kunne ikke utføres.</string>
    <string name="allow_collapsing_toolbar_DESC">Tillat toppfeltet å utvide og folde seg sammen</string>
    <string name="material_you_desc">Bruk «materiell deig»-fargedrakt</string>
    <string name="material_you">Materiell deig</string>
    <string name="favourites">Favoritter</string>
    <string name="repository_unreachable">Pakkebrønn kan ikke nås</string>
    <string name="enable_repo">Skru på pakkebrønnen</string>
    <string name="force_clean_up">Påtving opprenskning</string>
    <string name="force_clean_up_DESC">Fjerner overflødige filer</string>
    <string name="auto_update_apps">Prøv å installere nye versjoner automatisk</string>
    <string name="auto_update">Installer nye versjoner av programmer automatisk</string>
    <string name="waiting_to_start_installation">Venter på å starte installasjon …</string>
    <string name="installing">Installerer</string>
    <string name="restart_app">Start Droid-ify på ny for å ta i bruk endringene</string>
    <string name="has_non_free_components">Har ufrie komponenter</string>
    <string name="home_screen_swiping">Hjemmeskjermsdragning</string>
    <string name="contains_nsfw">Inneholder sensurerbart innhold</string>
    <string name="shizuku_not_alive">Shizuku kjører ikke</string>
    <string name="connection_error_DESC">Kunne ikke koble til tjener</string>
    <string name="socket_error_DESC">Tjeneren kunne ikke tilby ny pakke.</string>
    <string name="label_copy">Kopier</string>
    <string name="proxy_port_error_not_int">Mellomtjenerport må være et heltall</string>
    <string name="home_screen_swiping_DESC">Tillat bruker å dra mellom sider på hjemmeskjermen</string>
    <string name="repository_not_found">Følgende pakkebrønner ble funnet</string>
    <string name="special_credits">Spesiell takk til</string>
    <string name="shizuku_not_installed">Shizuku er ikke installert</string>
</resources>