<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <EditText
    android:id="@+id/textVideoUrl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="rtsp://{user}:{pass}@host:554/{videosource}" />

  <Button
    android:id="@+id/buttonPlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_play" />

</LinearLayout>
