<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>జాబితా: Icon + ఫైల్ పేరు [అప్రమేయం]</item>
    <item>గ్రిడ్ను: Thumbnail</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>ఏదీ లేదు [అప్రమేయం]</item>
    <item>అదృశ్యం</item>
    <item>విస్మయం</item>
    <item>ఎడమ స్లైడ్</item>
    <item>స్లైడ్ కుడి</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [అప్రమేయం]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>