<resources>
  <string name="app_name">RTSP ScreenCaster</string>
  <string name="notification_service_ticker">RTSP ScreenCaster: hizmet çalışıyor</string>
  <string name="notification_service_content_line1">RTSP ScreenCaster çalıştırma:</string>
  <string name="notification_service_content_line3">Hizmeti durdurmak için tıklatın.</string>
  <string name="options_video_framerate_label">Görüntü Çerçeve Hızı</string>
  <string name="options_video_bitrate_label">Video Bit Oranı</string>
  <string name="options_audio_samplerate_label">Ses Örnekleme Hızı</string>
  <string name="options_audio_bitrate_label">Ses Bitişi</string>
</resources>