<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "ওপেন গ্রিড">
]>
<resources>
    <string name="app_name">RTSP IP-Cam প্রদর্শক</string>
    <string name="action_add_video">ভিডিও যোগ করো</string>
    <string name="action_open_list">তালিকা খোলো</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">ফাইল পড়ো</string>
    <string name="action_read_file_import">ভিডিও ইম্পোর্ট করুন</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">এক্সিট</string>
    <string name="dialog_title_add_video">ভিডিও যোগ করো</string>
    <string name="dialog_title_edit_video">ভিডিও সম্পাদন করো</string>
    <string name="dialog_title_custom_grid">স্বনির্ধারিত গ্রিড</string>
    <string name="dialog_button_cancel">বাতিল করো</string>
    <string name="dialog_button_open">খোলো</string>
    <string name="dialog_button_save">সংরক্ষণ করো</string>
    <string name="label_video_title">শিরোনাম</string>
    <string name="label_video_url_low_res">লো রেজল্যুশন URL</string>
    <string name="label_video_url_high_res">উচ্চ রেজল্যুশন URL</string>
    <string name="label_video_is_enabled">সক্রিয় করা হয়েছে?</string>
    <string name="label_custom_grid_columns">কলাম</string>
</resources>