<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">gu</string>
<string name="layout_main_no_items">કોઈ શોધ શોધાયુ નથી.</string>
<string name="layout_search_no_items">કોઈ શોધ શોધાયુ નથી.</string>
<string name="layout_seasons_no_items">દર્શાવવા માટે ઋતુઓ નથી.</string>
<string name="archive">પેટી</string>
<string name="addserie_hint">ઉમેરવા માટે બતાવો ...</string>
<string name="search_hint">શોધ ...</string>
<string name="menu_filter">ફિલ્ટર બતાવે છે</string>
<string name="menu_undo">પાછું લાવો</string>
<string name="menu_add_serie">બતાવ ઉમેરો</string>
<string name="menu_update">સુધારો બતાવે છે</string>
<string name="menu_search">શોધો</string>
<string name="menu_sort">ક્રમમાં ગોઠવો</string>
<string name="menu_sort_by_name">નામ દ્વારા ક્રમમાં ગોઠવો\n(ચકાસણી: આલ્ફાબેટિક ક્રમ)</string>
<string name="menu_sort_by_unseen_count">જોવાયેલ ભાગો ની ગણતરી દ્વારા ક્રમમાં ગોઠવો\n(ઉતરતા: સૌથી ઉપલબ્ધ પહેલા)</string>
<string name="menu_sort_by_next_unseen_date">આગળના અસ્તિત્વની તારીખ દ્વારા ક્રમમાં ગોઠવો\n(ચકાસણી: જૂનું પ્રથમ)</string>
<string name="menu_sort_by_last_unseen_date">છેલ્લા અસ્તિત્વની તારીખ દ્વારા ક્રમમાં ગોઠવો\n(ઉતરતા: નવી પ્રથમ)</string>
<string name="menu_about">વિકલ્પો</string>
<string name="menu_exit">બહાર નીકળવો</string>
<string name="menu_context_update">સુધારો</string>
<string name="menu_context_updated">સુધારેલ</string>
<string name="menu_context_delete">કાઢી નાંખો</string>
<string name="menu_context_add_serie">શબ્દ ઉમેરો</string>
<string name="menu_show_archive">પેટી બતાવો</string>
<string name="menu_show_current">હાલનું બતાવો</string>
<string name="menu_exclude_seen">બહાર નીકળી જાઓ</string>
<string name="menu_include_seen">જોવા માટે સમાવો</string>
<string name="menu_log">લોગ</string>
<string name="menu_close_log">લોગ બંધ કરો</string>
<string name="menu_context_view_serie_details">વિગતો બતાવો</string>
<string name="menu_context_view_imdb">IMDb પાનું બતાવો</string>
<string name="menu_context_view_ep_imdb">IMDb ઘટક પાનું</string>
<string name="menu_context_search_on">પર શોધો</string>
<string name="menu_context_ext_resources">બાહ્ય સ્રોતો</string>
<string name="menu_context_mark_next_episode_as_seen">આગળના અક્ષરોને જોવા તરીકે ચિહ્નિત કરો</string>
<string name="menu_context_pin">પિન</string>
<string name="menu_context_unpin">અપીન</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">આપમેળે પ્રતિદિન બેકઅપ ચલાવો</string>
<string name="dialog_backup_versioning">બેકઅપ માટે શબ્દમાળાને વાપરો</string>
<string name="dialog_pull_to_update">\"સુધારવા માટે નિષ્ક્રિય\" ને સક્રિય કરો</string>
<string name="dialog_backup">બેકઅપ</string>
<string name="dialog_backup_done">ડેટાબેઝ બેકઅપ સમાપ્ત</string>
<string name="dialog_backup_failed">બેકઅપ ચલાવવાનું અસમર્થ!</string>
<string name="dialog_backup_usefolder">હરોળ બેકઅપ માટે ફોલ્ડરને વાપરો</string>
<string name="dialog_change_language">સારાંશ ભાષા</string>
<string name="dialog_restore">પુનઃસંગ્રહો</string>
<string name="dialog_restore_now">બેકઅપ પુન: સંગ્રહ કરવાનું વર્તમાનમાં બધી જાણકારી દૂર કરશે DroidShows. ચાલુ રાખો?</string>
<string name="dialog_restore_done">ડેટાબેઝ સફળતાપૂર્વક</string>
<string name="dialog_restore_failed">ડેટાબેઝ પુન: સંગ્રહ કરવામાં અસમર્થ!</string>
<string name="dialog_restore_notfound">બાહ્ય સંગ્રહ પર બેકઅપ શોધી શક્યા નહિં!</string>
<string name="dialog_title_delete">કાઢી નાંખો?</string>
<string name="dialog_delete">શું તમે ખરેખર કાઢી નાંખવા માંગો છો %s?</string>
<string name="dialog_cancel">રદ કરો</string>
<string name="dialog_search">શબ્દમાળા શોધો:</string>
<string name="dialog_update_series">શું તમે ખરેખર બધા યાદી બતાવવાનું હવે સુધારવા માંગો છો?</string>
<string name="dialog_include_specials">અસંખ્ય ગણતરીમાં સ્પષ્ટીઓ સમાવો</string>
<string name="dialog_full_line_check">સમગ્ર લીટી ને ચિહ્નિત કરવા માટે વાપરો</string>
<string name="dialog_switch_swipe_direction">પાછા જવા માટે જમણેથી ડાબે સ્વાઇપ કરો</string>
<string name="dialog_show_icons">યાદીમાં ચિત્રો બતાવો</string>
<string name="dialog_show_next_airing">આગળની એરઇંગ એપિસોની તારીખ ને બતાવો, પછીની તારીખ ની જગ્યાએ</string>
<string name="dialog_mark_from_last_watched">સૌથી તાજેતરમાં જોવામાં આવતી પછીની પછીનું ચિહ્ન કરો</string>
<string name="dialog_help">&#187; નિયમિત રીતે સુધારો કરવા માટે અટકાવો નહિં\n&#187; વધુ વિકલ્પો માટે લાંબી દબાણ વસ્તુઓ\n&#187; પાછા જવા માટે ડાબેથી જમણે સ્વાઇપ કરો\n\nઓવરવ્યુ બતાવે છે:\n&#187; બતાવવા માટે યાદી નીચે નાંખો\n&#187; આગળના અવાજ જાણકારી માટે ટૅપ પોસ્ટર\n&#187; બતાવવા માટેની જાણકારી માટે બે ટૅપ પોસ્ટર\n&#187; બાહ્ય સ્ત્રોત માટે લાંબા-દબાવો પોસ્ટર (* [url] s થી સીધુ, અથવા યાદી)\n&#187; જમણી બાજુ જમણી બાજુ જોવા માટે ડાબી બાજુ\n\nવિગતો બતાવો:\n&#187; પૂર્ણસ્ક્રીન દૃશ્ય માટે પોસ્ટર\n&#187; ફીન કલા માટે પૂર્ણ સ્ક્રીન પોસ્ટર ચિત્ર પર ક્લિક કરો\n&#187; બહારનાં કાર્યક્રમમાં ખોલવા માટે લાંબો-દબાવો સંપૂર્ણસ્ક્રીન પોસ્ટર\n\nબતાવો/એસોડ વિગતો:\n&#187; ટૅપ IMDb માં જોવા માટે રેટિંગ IMDb\n&#187; કેલેન્ડરમાં ઉમેરવાની તારીખ</string>
<string name="dialog_networks">નેટવર્ક</string>
<string name="menu_archive">પેટી</string>
<string name="menu_unarchive">પાછા મેળવો</string>
<string name="messages_title_updating_series">બતાવે છે</string>
<string name="messages_no_internet">ઇન્ટરનેટ જોડાણ ઉપલબ્ધ નથી</string>
<string name="messages_title_update_series">સુધારો બતાવે છે</string>
<string name="messages_episodes">ભાગો</string>
<string name="messages_new_episodes">નવી ભાગો</string>
<string name="messages_new_episode">નવો અંક</string>
<string name="messages_ep_aired">જોડેલ</string>
<string name="messages_to_be_aired">જોવા માટે</string>
<string name="messages_to_be_aired_pl">જોવા માટે</string>
<string name="messages_seasons">મોસમ</string>
<string name="messages_season">સિઝન</string>
<string name="messages_next_episode">આગળનું અસ્તિત્વ:</string>
<string name="messages_last_episode">છેલ્લે અસ્તિત્વ:</string>
<string name="messages_next_airing">આગળનું એરઇંગ:</string>
<string name="messages_no_new_eps">નવી ભાગો નથી</string>
<string name="messages_season_completely_watched">શિયાળાને સંપૂર્ણપણે જોઇ</string>
<string name="messages_deleted">કાઢી નંખાયેલ</string>
<string name="messages_title_search_series">શોધી રહ્યા છે</string>
<string name="messages_search_series">માહિતી મેળવી રહ્યા છીએ ...</string>
<string name="messages_series_success">બતાવો %s ઉમેરાયેલ</string>
<string name="messages_title_adding_serie">શબ્દ ઉમેરી રહ્યા છીએ</string>
<string name="messages_adding_serie">એકત્રીકરણ બતાવો માહિતી…</string>
<string name="messages_context_mark_seasonseen">બધા ભાગો ને જોવા માટે ચિહ્નિત કરો</string>
<string name="messages_specials">સ્પેશિયલ</string>
<string name="messsages_view_ep_details">અઠવાડિયાનો વિગતો</string>
<string name="messsages_edit_seen_timestamp">જોયેલ ટાઇમસ્ટેમ્પમાં ફેરફાર કરો</string>
<string name="messages_calendar_app_error">કોઈ કેલેન્ડર એપ મળ્યુ નથી!</string>
<string name="messages_api_con_error">જોડાઇ રહ્યા હોય ત્યારે ભૂલ TMDb API. ફરીથી પ્રયત્ન કરો.</string>
<string name="messages_marked_seen">જોયેલ તરીકે ચિહ્નિત થયેલ છે</string>
<string name="messages_marked_unseen">જોયેલ તરીકે ચિહ્નિત થયેલ છે</string>
<string name="messages_context_mark_seasonunseen">બધા ભાગો અસ્તિત્વમાં ચિહ્નિત કરો</string>
<string name="messages_context_mark_asseenuptothis">અહીં જોવા મળે છે તે જોવા મળે છે</string>
<string name="messages_context_archived">અનામત રાખેલું</string>
<string name="messages_context_unarchived">बरामद થયેલ</string>
<string name="messages_aired">પ્રસારિત:</string>
<string name="messages_at">તરફ</string>
<string name="messages_of">ની</string>
<string name="messages_on">ચાલુ</string>
<string name="messages_daily">દૈનિક</string>
<string name="messages_ep">ઘટના</string>
<string name="episode_directors">ડાયરેક્ટર:</string>
<string name="episode_writers">લેખકો:</string>
<string name="episode_guest_stars">મહેમાન તારાઓ:</string>
<string name="series_runtime_minutes">મિનિટો</string>
<string name="series_synopsis">શબ્દભોગ:</string>
<string name="series_actors">એક્ટર:</string>
<string name="showstatus_continuing">ચાલુ રાખો</string>
<string name="showstatus_ended">અંત</string>
</resources>
