<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="confirm_label">पुष्टि करें</string>
  <string name="selected_folder_label">चयनित फ़ोल्डर:</string>
  <string name="create_folder_label">फोल्डर बनाएं</string>
  <string name="create_folder_msg">नाम "%1$s" के साथ नया फ़ोल्डर बनाएँ?</string>
  <string name="create_folder_success">नए फ़ोल्डर बनाये गए</string>
  <string name="create_folder_error_no_write_access">इस फ़ोल्डर मैं नहीं लिख सकते</string>
  <string name="create_folder_error_already_exists">फ़ोल्डर पहले से ही मौजूद है</string>
  <string name="create_folder_error">फ़ोल्डर नहीं बना सका</string>
  <string name="up_label">ऊपर</string>
  <string name="cancel_label">रद्द करना</string>
</resources>
