<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS minha GPS</string>
    <string name="menu_add">Adicionar Regra</string>
    <string name="menu_send_silent_sms">Enviar Silencioso SMS</string>
    <string name="label_enable">Ativar Serviço</string>
    <string name="label_sender">O Sender deve terminar com:</string>
    <string name="label_message">Mensagem deve começar com:</string>
    <string name="label_silent_sms_recipient">Enviar Silencioso SMS para:</string>
    <string name="label_button_cancel">CANCELAR</string>
    <string name="label_button_delete">DELETE</string>
    <string name="label_button_save">SAVE</string>
    <string name="label_button_send">ENVIAR</string>
    <string name="error_missing_required_value">Erro: Faltar Valor Necessário</string>
    <string name="error_add_listitem">Erro: Não foi possível incluir novo item na lista</string>
    <string name="error_send_silent_sms">Erro: Não foi possível enviar Silent SMS</string>
</resources>