{
  "name": "Arconai TV",
  "version": "0.1.0",
  "description": "Route video stream through HLS-Proxy and transfer to player on WebCast-Reloaded external website.",
  "content_scripts": [{
    "matches": [
      "*://*.arconaitv.us/*"
    ],
    "all_frames": true,
    "run_at": "document_start",
    "js": ["content.js"]
  }],
  "icons": {
     "16": "img/icon16.png",
     "48": "img/icon48.png",
     "55": "img/icon55.png",
     "64": "img/icon64.png"
  },
  "permissions": [
    "storage"
  ],
  "manifest_version": 2
}
