<resources>
    <string name="main_menu_title_remote_control">Diaľkové ovládanie</string>
    <string name="main_menu_title_dir_listing">Prehľadávať</string>
    <string name="dir_listing_current_path">Aktuálna cesta ...</string>
    <string name="dir_listing_onclick_action">Názov súboru-kliknite na prehľadávanie</string>
    <string name="dir_listing_file_or_directory_icon">Ikona súboru alebo adresára</string>
    <string name="server_element_name_placeholder">Názov servera</string>
    <string name="status_mpc_cant_connect">Nepodarilo sa pripojiť k MPC-HC%1$s. Vyberte nový server.</string>
    <string name="status_mpc_cant_connect_at"> na %1$s</string>
    <string name="status_theme_apply_fail">Nebolo možné použiť novú tému. Pokúsi sa o reštart.</string>
    <string name="main_menu_title_servers">Servery</string>
    <string name="status_no_network_detected">MpcFreemote nie je možné zistiť žiadne sieťové rozhrania nakonfigurované v tomto zariadení. Ste si istý, že ste online?</string>
    <string name="server_select_manual_selection_set">Použiť tento server ...</string>
    <string name="server_select_manual_selection_label">Manuálne vybrať server:</string>
    <string name="server_select_auto_selection_label">Použiť server zo zisteného zoznamu:</string>
    <string name="server_select_manual_selection_default_ip_hint">Zadajte IP adresu vášho servera</string>
    <string name="server_select_manual_selection_default_port_hint">Zadajte port vášho servera</string>
    <string name="server_select_toggle_scanning_stop">Zastaviť skenovanie ...</string>
    <string name="server_select_toggle_scanning_start">Spustiť skenovanie ...</string>
    <string name="server_element_select_server_hint">Použiť tento server</string>
    <string name="server_element_forget_lru_server_hint">Zabudnúť na tento server</string>
    <string name="server_element_rename_server_hint">Premenovať tento server</string>
    <string name="wPlayer_Volume_Label">Jednotka</string>
    <string name="wPlayer_BtnNext">Hrať ďalej</string>
    <string name="wPlayer_BtnPlayPause">Prehrať/Pozastaviť</string>
    <string name="wPlayer_BtnPrev">Prehrať predchádzajúce</string>
    <string name="wPlayer_PlayPosition_JumpForward">Skoč o 20 sekúnd dopredu</string>
    <string name="wPlayer_PlayPosition_JumpBack">Skoč 25 sekúnd späť</string>
    <string name="server_select_request_name_dialog_title">Vybrať názov ...</string>
    <string name="wPlayer_ToggleMoreOptions">Pozrite si ďalšie možnosti</string>
    <string name="wPlayer_SetTheme">Zmeniť tému</string>
    <string name="wPlayer_ToggleStatusUpdates">Prepnúť periodické stavové aktualizácie</string>
    <string name="wDirListing_JumpToBookmark_label">Prejsť na záložku ...</string>
    <string name="wDirListing_Bookmark_label">Umiestnenie záložky</string>
    <string name="wDirListing_ManageBookmark_label">Manažovať záložky</string>
    <string name="dir_listing_saved_bookmark">Uložená záložka %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Skočiť na záložku ...</string>
    <string name="dir_listing_delete_bookmark_title">Vybrať záložku na vymazanie</string>
    <string name="wPlayer_ExtraOptions_label">Ďalšie voľby</string>
    <string name="dir_listing_already_seen_icon">Video už vidno</string>
    <string name="server_select_lru_selection_label">Naposledy použité servery</string>
    <string name="playlist_item_marked_as_unseen">Element odstránený z naposledy zobrazenej histórie</string>
    <string name="widget_config_label">Konfigurácia widgetu</string>
    <string name="widget_config_command_spinner_label">MPC Príkaz:</string>
    <string name="widget_config_submit_button_label">Uložiť</string>
</resources>