<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_interval_title">Intervallo aggiornamenti (secondi)</string>
    <string name="pref_enableE2E_title">Proteggi condivisione con password</string>
    <string name="pref_proxyType_title">Proxy</string>
    <string name="proxy_mode_none">Non usare proxy</string>
    <string name="pref_noGnssFallback_title">Utilizza posizione basata sulla rete se il GNSS non è disponibile per (secondi)</string>
    <string name="label_allow_adopt">Consenti adozione:</string>
    <string name="adopt_body">Puoi adottare una sessione di condivisione individuale esistente per incorporarla in questa condivisione di gruppo. Incolla l\'indirizzo o ID della condivisione della persona che vorresti adottare (per esempio %s\?XXXX-XXXX) e assegna un nome utente a questa persona.</string>
    <string name="ok_title">Connessione riuscita</string>
    <string name="ok_message">Condivisione posizione attiva! Clicca sul pulsante condivisione per copiare l\'indirizzo pubblicamente visibile della tua condivisione.</string>
    <string name="ended_title">Condivisione terminata</string>
    <string name="ended_message">La tua condivisione della posizione è terminata.</string>
    <string name="adopted_title">Condivisione adottata</string>
    <string name="adopted_body">%s è stato/a aggiunto/a alla tua condivisione!</string>
    <string name="resume_title">Ripristina sessione</string>
    <string name="resume_body">Hai una sessione in corso:
\n
\nLink di condivisione attivo/i: %d
\nScadenza: %s
\n
\nVuoi ripristinare la sessione\?</string>
    <string name="link_added_title">Indirizzo creato</string>
    <string name="req_perms_title">Permessi richiesti</string>
    <string name="battery_savings_title">Risparmio energetico aggressivo</string>
    <string name="authorize_question">Vuoi che questa trasmissioni con questa identificazione possano creare sessioni in futuro\?</string>
    <string name="manufacturer_huawei">Huawei</string>
    <string name="manufacturer_oneplus">OnePlus</string>
    <string name="manufacturer_xiaomi">Xiaomi</string>
    <string name="share_via">Condividi indirizzo Hauk tramite</string>
    <string name="share_subject">Segui la mia posizione con Hauk!</string>
    <string name="authorize_header">Richiesta autorizzazione trasmissione</string>
    <string name="authorize_body">Hauk ha ricevuto e bloccato un tentativo di creare una nuova sessione di condivisione della posizione da una sorgente di trasmissione che si identifica come</string>
    <string name="title_activity_settings">Impostazioni</string>
    <string name="prefs_header_connection">Connessione</string>
    <string name="password_mask">Tocca per modificare</string>
    <string name="pref_cryptServer_title">Indirizzo server</string>
    <string name="pref_cryptUsername_title">Nome utente</string>
    <string name="pref_cryptUsername_hint">&lt;opzionale&gt;</string>
    <string name="pref_cryptPassword_title">Password</string>
    <string name="pref_minUpdateDistance_title">Distanza minima fra aggiornamenti (metri)</string>
    <string name="pref_requestLink_title">Link ID preferito</string>
    <string name="pref_requestLink_hint">&lt;generato casualmente&gt;</string>
    <string name="pref_enableE2E_on">Attiva crittografia end-to-end</string>
    <string name="pref_enableE2E_off">Disattiva crittografia end-to-end</string>
    <string name="pref_e2ePassword_title">Password crittografia</string>
    <string name="proxy_mode_default">Default di sistema</string>
    <string name="proxy_mode_http">HTTP</string>
    <string name="proxy_mode_socks">SOCKS 4/5</string>
    <string name="pref_proxyHost_title">Nome host proxy</string>
    <string name="pref_proxyPort_title">Porta proxy</string>
    <string name="pref_connectTimeout_title">Timeout connessione (secondi)</string>
    <string name="pref_tlsCertValidation_title">Convalida certificati HTTPS</string>
    <string name="tls_validation_all">Convalida sempre i certificati (raccomandato)</string>
    <string name="tls_validation_no_anchor_onion">Disattiva convalida delle ancora di fiducia per host .onion (non raccomandato)</string>
    <string name="prefs_header_appearance">Estetica</string>
    <string name="prefs_nightMode_title">Modalità notturna</string>
    <string name="night_mode_system">Segui le impostazioni di sistema</string>
    <string name="night_mode_battery">Quando il risparmio energetico è attivo</string>
    <string name="link_added_body">Un nuovo indirizzo è stato creato con successo per la tua posizione condivisa! Clicca sul pulsante condivisone per copiare l\'indirizzo pubblicamente visibile per la tua nuova condivisione.</string>
    <string name="night_mode_always">Sempre</string>
    <string name="night_mode_never">Mai</string>
    <string name="pref_confirmStop_title">Chiedi conferma prima di interrompere le condivisioni</string>
    <string name="pref_confirmStop_on">Chiedi conferma quando si interrompono le condivisioni nell\'app</string>
    <string name="pref_confirmStop_off">Non chiedere conferma quando si interrompono le condivisioni nell\'app</string>
    <string name="prefs_header_about">Riguardo Hauk</string>
    <string name="about_version_title">Versione app</string>
    <string name="about_source_code_title">Codice sorgente</string>
    <string name="about_report_issue_title">Segnala un problema</string>
    <string name="req_perms_message">"Quest\'app richiede l\'accesso alla tua posizione per funzionare, ma questi permessi non stati ancora garantiti. Approva la seguente richiesta per i permessi e clicca nuovamente sul pulsante Inizia  per riprovare."</string>
    <string name="battery_savings_body">Sembra che tu stia utilizzando un dispositivo %s. Questi dispositivi hanno impostazioni di risparmio energetico particolarmente aggressive che potrebbero imperdire ad Hauk di inviare aggiornamenti della posizione in secondo piano.
\n
\nSi consiglia di assicurarsi che Hauk non sia incluso dalle impostazioni di risparmio energetico, in modo che l\'app non smetta di funzionare inaspettatamente.
\n
\nQuesto messaggio non verrà mostrato nuovamente.</string>
    <string name="explain_adopt_body">Hauk ti premette di creare sessioni per la condivisione della posizione per te o per un gruppo di persone. Se qualcuno crea una condivisione di gruppo, essi ricevono un codice di gruppo che altri possono utilizzare per unirsi alla sessione.
\n
\nLa persona che crea la condivisione di gruppo ha anche la possibilità di aggiungere persone che stanno già condividendo la loro posizione in un loro gruppo. Questo processo è detto “adozione”.
\n
\nSe attivi questa opzione e condividi la tua posizione con un gruppo di amici, e qualcun\'altro vuole condividere la sua posizione, questi possono creare una condivisione di gruppo e aggiungerti alla loro mappa, così entrambi apparirete sulla stessa mappa condivisa. Questa funzione è utile se per esempio stai guidando e non puoi usare il cellulare, dato che l\'adozione della tua posizione condivisa non richiede alcuna interazione da parte tua.</string>
    <string name="create_link_body">Puoi creare diversi link per accedere alla tua posizione condivisa. Ciascuno di questi link può essere eliminato individualmente, consentendo un controllo capillare riguardo chi può vedere la tua posizione in ogni momento.
\n
\nQualunque link aggiuntivo da te creato in questo modo sarà una condivisione da utente singolo che mostrerà solo la tua posizione.</string>
    <string name="err_server_not_configured">Non hai ancora configurato un server di supporto. Compila i dettagli del tuo server di supporto nelle impostazioni e riprova.</string>
    <string name="err_empty">Il server ha restituito una risposta vuota.</string>
    <string name="err_ver_group">Il server non supporta condivisioni di gruppo. Le condivisioni di gruppo sono supportate dalla versione %s e successive; il server sta utilizzando la versione %s. La condivisione è stata convertita in condivisione individuale.</string>
    <string name="err_ver_e2e">"Il server non supporta la crittografia end-to-end.  La crittografia end-to-end è supportata dalla versione %s e successive; il server sta utilizzando la versione %s. La condivisione verrà creata senza crittografia end-to-end al fine di mantenere la compatibilità."</string>
    <string name="action_settings">Impostazioni</string>
    <string name="label_nickname">Nome utente:</string>
    <string name="label_heading">Condivisione posizione open source</string>
    <string name="label_duration">Durata condivisione:</string>
    <string name="sel_unit_opt_minutes">minuto/i</string>
    <string name="sel_unit_opt_hours">ora/e</string>
    <string name="sel_unit_opt_days">giorno/i</string>
    <string name="label_mode">Modalità condivisione:</string>
    <string name="sel_mode_opt_alone">Condividi solo la mia posizione</string>
    <string name="sel_mode_opt_create_group">Crea una condivisione di gruppo</string>
    <string name="sel_mode_opt_join_group">Unisciti a una condivisione di gruppo</string>
    <string name="chk_allow_adopt">Consenti ad altri di aggiungermi ad una condivisione di gruppo</string>
    <string name="label_explain_adopt">(Di cosa si tratta\?)</string>
    <string name="label_pin">PIN del gruppo:</string>
    <string name="label_status">Stato:</string>
    <string name="label_status_none">Condivisione posizione inattiva</string>
    <string name="label_status_wait">In attesa del collegamento GNSS iniziale…</string>
    <string name="label_status_lost_gnss">Ricerca posizione…</string>
    <string name="label_status_coarse">In attesa di maggiore precisione per il collegamento…</string>
    <string name="label_status_ok">Condivisione posizione attiva!</string>
    <string name="label_status_disconnected">Impossibile raggiungere il server</string>
    <string name="btn_start">Inizia condivisione</string>
    <string name="btn_stop">Interrompi condivisione [%s]</string>
    <string name="explain_adopt_title">Adozione condivisione</string>
    <string name="btn_link">Crea nuovo link di condivisione</string>
    <string name="btn_adopt">Unisci un link di condivisione esistente</string>
    <string name="dialog_confirm_stop_title">Interrompere condivisione\?</string>
    <string name="dialog_confirm_stop_body">Sei sicuro di voler interrompere la condivisione della tua posizione\?</string>
    <string name="dialog_confirm_stop_share">Sei sicuro di voler eliminare questo link di condivisione\?</string>
    <string name="btn_stop_short">Stop</string>
    <string name="btn_share_short">Condividi</string>
    <string name="label_heading_links">Link attivi</string>
    <string name="label_heading_no_links">Nessun link attivo al momento</string>
    <string name="link_type_solo">Solo la tua posizione</string>
    <string name="link_type_group_host">Condivisione di gruppo (ospite)</string>
    <string name="link_type_group_member">Condivisione di gruppo (membro)</string>
    <string name="label_pin_head">PIN GRUPPO:</string>
    <string name="label_pin_help">Condividi questo PIN con gli altri nel tuo gruppo, in modo che possano unirsi al tuo gruppo di condivisione</string>
    <string name="btn_dismiss">D\'accordo</string>
    <string name="adopt_title">Adotta la sessione di un altro utente</string>
    <string name="label_share_url">ID condivisione/Indirizzo:</string>
    <string name="create_link_title">Crea nuovo link condivisione</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Annulla</string>
    <string name="btn_yes">Sì</string>
    <string name="btn_no">No</string>
    <string name="btn_create">Crea</string>
    <string name="btn_show_settings">Apri impostazioni</string>
    <string name="btn_remember">Non mostrare più</string>
    <string name="action_copy">Copia link</string>
    <string name="action_copied">Link copiato da Hauk</string>
    <string name="action_stop">Interrompi condivisione</string>
    <string name="notify_body">Hauk sta condividento la tua posizione tramite %s</string>
    <string name="progress_connect_title">Connessione</string>
    <string name="progress_connect_body">Connession a Hauk in corso…</string>
    <string name="progress_resolving_proxy">Risoluzione nome host del proxy in corso…</string>
    <string name="progress_adopt_title">Adozione</string>
    <string name="progress_adopt_body">Adozione di %s in corso…</string>
    <string name="progress_new_link_title">Creazione link</string>
    <string name="progress_new_link_body">Creazione link di condivisione in corso…</string>
    <string name="err_client">Impostazioni non valide</string>
    <string name="err_malformed_url">L\'indirizzo del server immesso non è valido.</string>
    <string name="err_missing_perms">I permessi per la posizione sono richiesti per l\'uso di quest\'app.</string>
    <string name="err_location_disabled">I servizi di geolocalizzazione sono disattivati. È necessario attivare i servizi di geolocalizzazione ad alta precisione per poter condividere la tua posizione.</string>
    <string name="err_invalid_duration">La durata immessa non è valida. Seleziona una durata diversa.</string>
    <string name="err_no_nickname">Devi impostare un nome utente prima che tu possa unirti a condivisioni di gruppo. Imposta un nome utente e riprova.</string>
    <string name="err_connect">Errore di connessione</string>
    <string name="err_proxy_failure">Si è riscontrato il seguente errore durante la risoluzione del nome host del proxy configurato: %s</string>
    <string name="err_proxy_host_resolution">L\'indirizzo IP del proxy configurato (%s) non può essere risolto!</string>
    <string name="err_server">Errore server</string>
    <string name="err_response_code">Ricevuto codice HTTP %s dal server!</string>
    <string name="err_outdated">Server non aggiornato</string>
</resources>