<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Posodobi Skripte</string>
  <string name="menu_remove_cookies">Odstrani Piškotke</string>
  <string name="menu_settings">Nastavitve</string>
  <string name="menu_database_backup">Nadomestna baza podatkov</string>
  <string name="menu_database_restore">Obnovi bazo podatkov</string>
  <string name="menu_test_pattern">Preskusni Vzorec</string>
  <string name="menu_exit">Izhod</string>
  <string name="pref_settings_title">WebMonkey Nastavitve</string>
  <string name="pref_homepage_array_names_1">Nadaljuj, kjer si odšel.</string>
  <string name="pref_homepage_array_names_2">Prazna stran</string>
  <string name="pref_homepage_array_names_3">Uporabniški skripti po razvijalcu</string>
  <string name="pref_homepage_array_names_4">Uporabniški skripti v \"Greasy Fork\"</string>
  <string name="pref_homepage_array_names_5">Po meri URL</string>
  <string name="pref_homepage_title">Ob zagonu</string>
  <string name="pref_homepage_summary">izbira domače strani..</string>
  <string name="pref_useragent_array_names_3">Uporabniški posrednik po meri</string>
  <string name="pref_useragent_title">Uporabniški posrednik</string>
  <string name="pref_useragent_summary">izbira vrednosti glave zahteve..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Preklici</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Nadaljuj.</string>
  <string name="pref_pageloadbehavior_array_name_ask">Vprašaj</string>
  <string name="pref_badssl_pageloadbehavior_title">Na HTTPS Napaka digitala</string>
  <string name="pref_badssl_pageloadbehavior_summary">izbira vedenja obremenitve strani..</string>
  <string name="pref_updateinterval_title">Interval Posodabljanja Skripta</string>
  <string name="pref_updateinterval_summary">dni med pregledi..</string>
  <string name="pref_enableadblock_title">Omogoči blokiralnik</string>
  <string name="pref_enableadblock_summary_on" >Blokiranje gostiteljev, ki služijo: oglasi, sledilci, zlonamerne programske opreme, spam</string>
  <string name="pref_enableadblock_summary_off">Omogočanje zahtev vsem gostiteljem</string>
  <string name="pref_sharedsecret_title">Skupna skrivnost</string>
  <string name="pref_sharedsecret_summary">prvi parameter za API metoda: \"window.WebViewWM.getUserscriptJS(skrivnost, url)\". V prvi vrsti namenjen za uporabo v JS šifra, vbrizga \"mitmproxy\" skript .., da se omogoči izvajanje uporabniških skriptov v iframe okna.</string>
  <string name="pref_enableremotedebugger_title">Omogoči oddaljeni razhroščevalnik</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView je mogoče pregledati v lokalnem omrežju</string>
  <string name="pref_enableremotedebugger_summary_off">WebView ni mogoče pregledati v lokalnem omrežju</string>
  <string name="testpatternactivity_description">Vzaliec:\n  * podpira: glob or regex\n  * v uporabi: @include, @exclude, in @match\n\nURL:\n  * preizkusi predmet\n\nZaženi preizkus:\n  * določi, ali se \"Vzorn\" ujema "URL"\n  * prikaži rezultat v Toast</string>
  <string name="testpatternactivity_label_pattern">Vzorec:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Zaženi preizkus</string>
  <string name="testpatternactivity_result_is_match">Uspeh: Match</string>
  <string name="testpatternactivity_result_no_match">Neuspeh: Ni Ujemajte</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Napaka digitala</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Datum potrdila ni veljaven.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Potrdilo je poteklo.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Neujemanje imena gostitelja.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Prišlo je do splošne napake.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certifikat še ni veljaven.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Pooblastilo za potrdilo ni overjeno.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>