<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Listă: pictogramă + Nume fișier [Implicit]</item>
    <item>Grilă: miniatură</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Niciuna. [Implicit]</item>
    <item>Aleator</item>
    <item>Dizolvă</item>
    <item>Glisare stânga</item>
    <item>Glisează dreapta</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Implicit]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>