﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Modifier les scripts</string>
  <string name="menu_remove_cookies">Supprimer les cookies</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_database_backup">Backup Database</string>
  <string name="menu_database_restore">Restaurer la base</string>
  <string name="menu_test_pattern">Modèle de test</string>
  <string name="menu_exit">Quitter</string>
  <string name="pref_settings_title">WebMonkey Paramètres</string>
  <string name="pref_homepage_array_names_1">Continuez là où vous vous êtes arrêté</string>
  <string name="pref_homepage_array_names_2">Page blanche</string>
  <string name="pref_homepage_array_names_3">Userscripts par développeur</string>
  <string name="pref_homepage_array_names_4">Userscripts at Greasy Fork</string>
  <string name="pref_homepage_array_names_5">Personnalisé URL</string>
  <string name="pref_homepage_title">Au démarrage</string>
  <string name="pref_homepage_summary">choisir page d\'accueil..</string>
  <string name="pref_useragent_array_names_3">Agent d\'utilisateur personnalisé</string>
  <string name="pref_useragent_title">Agent utilisateur</string>
  <string name="pref_useragent_summary">choisir la valeur de l\'en-tête..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Annuler</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Poursuivre</string>
  <string name="pref_pageloadbehavior_array_name_ask">Demander</string>
  <string name="pref_badssl_pageloadbehavior_title">Sur le HTTPS Erreur de certificat</string>
  <string name="pref_badssl_pageloadbehavior_summary">choisir le comportement de la charge..</string>
  <string name="pref_updateinterval_title">Intervalle de mise à jour</string>
  <string name="pref_updateinterval_summary">jours entre les vérifications..</string>
  <string name="pref_sharedsecret_title">Secret partagé</string>
  <string name="pref_sharedsecret_summary">le premier paramètre à API méthode: \"window.WebViewWM.getUserscriptJS(secret, url)\". Principalement destiné à être utilisé par JS code injecté par un \"mitmproxy\" script .. pour autoriser l\'exécution des scripts userscripts dans iframe Windows.</string>
  <string name="pref_enableremotedebugger_title">Activer le débogueur distant</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView peut être inspecté sur le réseau local</string>
  <string name="pref_enableremotedebugger_summary_off">Impossible d\'inspecter WebView sur le réseau local</string>
  <string name="testpatternactivity_description">Modèle:\n  * suppouts: glob or regex\n  * utilisé par: @include, @exclude, et @match\n\nURL:\n  * sujet de test\n\nExécuter le test:\n  * déterminer si les correspondances \"Pattern\" "URL"\n  * affichage du résultat dans Toast</string>
  <string name="testpatternactivity_label_pattern">Modèle:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Exécuter le test</string>
  <string name="testpatternactivity_result_is_match">Succès: Correspondance</string>
  <string name="testpatternactivity_result_no_match">Echec: Pas de correspondance</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Erreur de certificat</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">La date du certificat est incorrecte..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Le certificat a expiré.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Non-concordance d\'hôte.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Une erreur générique est survenue.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Le certificat n\'est pas encore valide.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">L\'autorité de certification n\'est pas sécurisée.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
