<resources>
    <string name="app_name">Демо за пикер фасцикле</string>
    <string name="select_folder">Изабери фасциклу</string>
    <string name="folder_not_selected">Фасцикла још није изабрана</string>
    <string name="folder_pick_cancelled">Бирање фасцикле отказано</string>
    <string name="select_file">Изаберите датотеку</string>
    <string name="file_not_selected">Датотека још није изабрана</string>
    <string name="file_pick_cancelled">Бирање отказивања датотеке</string>
    <string name="select_newfile">Изаберите нову датотеку</string>
    <string name="newfile_not_selected">Нова путања датотека још није изабрана</string>
    <string name="newfile_pick_cancelled">Нови избор fileath је отказан</string>
    <string name="prompt_newfile">Сачувај нову датотеку у:</string>
</resources>