<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_repository">Paketquelle hinzufügen</string>
    <string name="all_applications">Alle Anwendungen</string>
    <string name="all_applications_up_to_date">All deine Anwendungen sind aktuell</string>
    <string name="already_exists">Bereits vorhanden</string>
    <string name="always">Immer</string>
    <string name="address">Adresse</string>
    <string name="action_failed">Vorgang fehlgeschlagen</string>
    <string name="amoled">Schwarz</string>
    <string name="application">Anwendung</string>
    <string name="anti_features">Unerwünschte Merkmale</string>
    <string name="available">Entdecken</string>
    <string name="cancel">Abbrechen</string>
    <string name="application_not_found">Diese Anwendung konnte nicht gefunden werden</string>
    <string name="bug_tracker">Fehlerverwaltung</string>
    <string name="changelog">Änderungsprotokoll</string>
    <string name="cant_edit_sync_DESC">Die Paketquelle kann nicht bearbeitet werden, da sie gerade synchronisiert wird.</string>
    <string name="checking_repository">Paketquelle wird abgefragt …</string>
    <string name="compiled_for_debugging">Kompiliert für die Fehlersuche</string>
    <string name="connecting">Verbinde …</string>
    <string name="confirmation">Bestätigung</string>
    <string name="could_not_validate_FORMAT">Konnte %s nicht validieren</string>
    <string name="dark">Dunkel</string>
    <string name="contains_non_free_media">Enthält nicht-freie Medien</string>
    <string name="credits">Mitwirkende</string>
    <string name="description">Beschreibung</string>
    <string name="donate">Spenden</string>
    <string name="downloaded_FORMAT">%s heruntergeladen</string>
    <string name="details">Details</string>
    <string name="fingerprint">Fingerabdruck</string>
    <string name="has_advertising">Enthält Werbung</string>
    <string name="has_security_vulnerabilities">Enthält Sicherheitslücken</string>
    <string name="http_error_DESC">Ungültige Antwort des Servers.</string>
    <string name="http_proxy">HTTP-Proxy</string>
    <string name="incompatible_api_max_DESC_FORMAT">Die maximale API-Version ist %d.</string>
    <string name="incompatible_features_DESC">Fehlende Funktionen.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Deine %1$s-Plattform wird nicht unterstützt. Unterstützte Plattformen: %2$s.</string>
    <string name="installed">Installiert</string>
    <string name="incompatible_versions_summary">Mit dem Gerät inkompatible Anwendungsversionen anzeigen</string>
    <string name="install_types">Installationstypen</string>
    <string name="install">Installieren</string>
    <string name="integrity_check_error_DESC">Integrität konnte nicht überprüft werden.</string>
    <string name="invalid_metadata_error_DESC">Ungültige Metadaten.</string>
    <string name="invalid_signature_error_DESC">Ungültige Signatur.</string>
    <string name="launch">Öffnen</string>
    <string name="light">Hell</string>
    <string name="list_animation_description">Listenanimation auf der Hauptseite anzeigen</string>
    <string name="new_updates_available">Neue Anwendungsversionen verfügbar</string>
    <string name="never">Nie</string>
    <string name="network_error_DESC">Netzwerkfehler</string>
    <string name="notify_about_updates">Über neue Versionen benachrichtigen</string>
    <string name="no_description_available_DESC">Keine Beschreibung vorhanden</string>
    <string name="no_matching_applications_found">Keine derartigen Anwendungen konnten gefunden werden</string>
    <string name="no_applications_installed">Keine installierten Anwendungen</string>
    <string name="only_on_wifi">Nur bei Wi-Fi</string>
    <string name="open_DESC_FORMAT">Öffne %s\?</string>
    <string name="other">Andere</string>
    <string name="number_of_applications">Anzahl der Anwendungen</string>
    <string name="ok">OK</string>
    <string name="permissions">Berechtigungen</string>
    <string name="plus_more_FORMAT">+%d mehr</string>
    <string name="settings">Einstellungen</string>
    <string name="processing_FORMAT">Verarbeitung %1$s …</string>
    <string name="promotes_non_free_software">Bewirbt unfreie Software</string>
    <string name="proxy">Proxy</string>
    <string name="repositories">Paketquellen</string>
    <string name="requires_FORMAT">Benötigt %s</string>
    <string name="root_permission">Stumme Installation</string>
    <string name="save">Speichern</string>
    <string name="saving_details">Details werden gespeichert …</string>
    <string name="screenshots">Bildschirmfotos</string>
    <string name="skip">Überspringen</string>
    <string name="suggested">Empfohlen</string>
    <string name="syncing">Synchronisierung</string>
    <string name="themes">Themen</string>
    <string name="target">Ziel</string>
    <string name="unknown">Unbekannt</string>
    <string name="uninstall">Deinstallation</string>
    <string name="unsigned">Unsigniert</string>
    <string name="update">Aktualisierung</string>
    <string name="version">Version</string>
    <string name="versions">Versionen</string>
    <string name="whats_new">Was gibt es Neues</string>
    <string name="waiting_to_start_download">Warten auf den Downloadbeginn …</string>
    <string name="validation_index_error_DESC">Der Index konnte nicht validiert werden.</string>
    <string name="website">Webseite</string>
    <string name="changes">Änderungen</string>
    <string name="author_email">Autor-E-Mail-Adresse</string>
    <string name="could_not_download_FORMAT">Konnte %s nicht herunterladen</string>
    <string name="author_website">Autor-Webseite</string>
    <string name="delete">Löschen</string>
    <string name="recently_updated">Zuletzt aktualisiert</string>
    <string name="license">Lizenz</string>
    <string name="could_not_sync_FORMAT">Konnte %s nicht synchronisieren</string>
    <string name="only_compatible_with_FORMAT">Nur kompatibel mit %s</string>
    <string name="license_FORMAT">%s-Lizenz</string>
    <string name="link_copied_to_clipboard">Link kopiert</string>
    <string name="project_website">Projekt-Website</string>
    <string name="proxy_type">Proxy Typ</string>
    <string name="repository">Paketquelle</string>
    <string name="parsing_index_error_DESC">Die Indexdatei konnte nicht geparst werden.</string>
    <string name="password">Passwort</string>
    <string name="notify_about_updates_summary">Eine Benachrichtigung anzeigen, wenn neue Versionen verfügbar sind</string>
    <string name="provided_by_FORMAT">Bereitgestellt von %s</string>
    <string name="source_code_no_longer_available">Quellcode nicht mehr verfügbar</string>
    <string name="invalid_username_format">Ungültiges Benutzernamen-Format</string>
    <string name="no_proxy">Kein Proxy</string>
    <string name="password_missing">Passwort fehlt</string>
    <string name="source_code">Quellcode</string>
    <string name="sync_repositories">Paketquellen synchronisieren</string>
    <string name="sync_repositories_automatically">Paketquellen automatisch synchronisieren</string>
    <string name="repository_not_used_DESC">Diese Paketquelle wurde noch nicht verwendet. Aktivieren Sie es, um die darin enthaltenen Anwendungen anzuzeigen.</string>
    <string name="signature_FORMAT">Signatur %s</string>
    <string name="has_non_free_dependencies">Enthält nicht-freie Abhängigkeiten</string>
    <string name="incompatible_version">Inkompatible Version</string>
    <string name="system">System</string>
    <string name="theme">Thema</string>
    <string name="ignore_all_updates">Alle neuen Versionen ignorieren</string>
    <string name="ignore_this_update">Diese Version ignorieren</string>
    <string name="size">Größe</string>
    <string name="updates">Aktualisierungen</string>
    <string name="username">Benutzername</string>
    <string name="version_FORMAT">Version %s</string>
    <string name="downloading">Herunterladen</string>
    <string name="share">Teilen</string>
    <string name="show_more">Zeige mehr</string>
    <string name="show_older_versions">Ältere Versionen zeigen</string>
    <string name="unverified">Ungeprüft</string>
    <string name="username_missing">Benutzername fehlt</string>
    <string name="edit_repository">Paketquelle bearbeiten</string>
    <string name="file_format_error_DESC">Ungültiges Dateiformat.</string>
    <string name="downloading_FORMAT">%s wird heruntergeladen …</string>
    <string name="incompatible_with_FORMAT">Inkompatibel mit %s</string>
    <string name="incompatible_versions">Inkompatible Versionen</string>
    <string name="invalid_address">Ungültige Adresse</string>
    <string name="invalid_fingerprint_format">Ungültiges Fingerabdruckformat</string>
    <string name="invalid_permissions_error_DESC">Ungültige Berechtigungen.</string>
    <string name="promotes_non_free_network_services">Bewirbt unfreie Netzwerkdienste</string>
    <string name="unknown_FORMAT">Unbekannt: %s</string>
    <string name="unknown_error_DESC">Unbekannter Fehler.</string>
    <string name="syncing_FORMAT">Synchronisierung %s …</string>
    <string name="incompatible_signature_DESC">Diese Version ist mit einem anderen Zertifikat signiert, als die auf Deinem Gerät installierte. Deinstalliere diese zuerst.</string>
    <string name="delete_repository_DESC">Die Paketquelle löschen\?</string>
    <string name="incompatible_older_DESC">Diese Version ist älter als die auf deinem Gerät installierte. Deinstalliere diese zuerst.</string>
    <string name="incompatible_api_DESC_FORMAT">Deine %1$s (API-Version %2$d) wird nicht unterstützt. %3$s</string>
    <string name="incompatible_api_min_DESC_FORMAT">Die minimale API-Version ist %d.</string>
    <string name="repository_unsigned_DESC">Nicht signiert. Die Anwendungsliste konnte nicht verifiziert werden. Sei vorsichtig beim Herunterladen von Anwendungen aus nicht signierten Paketquellen.</string>
    <string name="unstable_updates_summary">Installation von instabilen Versionen vorschlagen</string>
    <string name="unstable_updates">Instabile Aktualisierungen</string>
    <string name="root_permission_description">Root-Rechte für stille Installationen zulassen</string>
    <string name="proxy_host">Proxy Host</string>
    <string name="tap_to_install_DESC">Tippe um zu installieren.</string>
    <string name="tracks_or_reports_your_activity">Verfolgt oder erfasst deine Aktivitäten</string>
    <string name="proxy_port">Proxy Port</string>
    <string name="search">Suche</string>
    <string name="sorting_order">Sortierreihenfolge</string>
    <string name="socks_proxy">SOCKS Proxy</string>
    <string name="no_applications_available">Keine Anwendungen verfügbar</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d Anwendung hat eine neue Version.</item>
        <item quantity="other">%d Anwendungen haben eine neue Version.</item>
    </plurals>
    <string name="signed_using_unsafe_algorithm">Mit einem unsicheren Algorithmus signiert</string>
    <string name="select_mirror">Wähle einen Spiegel</string>
    <string name="list_animation">Animationen anzeigen</string>
    <string name="links">Links</string>
    <string name="merging_FORMAT">Führe %s zusammen</string>
    <string name="name">Name</string>
    <string name="upstream_source_code_is_not_free">Der Upstream-Quellcode ist nicht frei</string>
    <string name="prefs_language_title">Sprache</string>
    <string name="prefs_personalization">Personalisierung</string>
    <string name="show_less">Weniger anzeigen</string>
    <string name="latest">Neueste</string>
    <string name="explore">Entdecken</string>
    <string name="update_all">Alle aktualisieren</string>
    <string name="installed_applications">Installierte Anwendungen</string>
    <string name="sort_filter">Sortieren und filtern</string>
    <string name="new_applications">Neue Anwendungen</string>
    <plurals name="days">
        <item quantity="one">Tag</item>
        <item quantity="other">Tage</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">Stunde</item>
        <item quantity="other">Stunden</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Nur während des Ladevorgangs und aktiviertem WLAN</string>
    <string name="installer">Installationsmethode</string>
    <string name="cleanup_description">Zeitraum zum Prüfen und Entfernen heruntergeladener Dateien</string>
    <string name="cleanup_title">APK-Bereinigungsintervall</string>
    <string name="root_installer">Root-Installation</string>
    <string name="legacy_installer">Alte Installationsmethode</string>
    <string name="session_installer">Sitzungs-Installation</string>
    <string name="shizuku_installer">Shizuku-Installation</string>
    <string name="io_error_DESC">Bestimmte Aktionen können nicht durchgeführt werden.</string>
    <string name="no_internet">Sie haben keine Internetverbindung</string>
    <string name="allow_collapsing_toolbar">Erweiterung der oberen Anwendungsleiste zulassen</string>
    <string name="allow_collapsing_toolbar_DESC">Das Erweitern und Reduzieren der oberen Anwendungsleiste erlauben</string>
    <string name="favourites">Favoriten</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Material You-Farbschema verwenden</string>
    <string name="repository_unreachable">Repository unerreichbar</string>
    <string name="force_clean_up">Aufräumen erzwingen</string>
    <string name="enable_repo">Repository aktivieren</string>
    <string name="force_clean_up_DESC">Entfernt doppelte Dateien</string>
    <string name="installing">Installation</string>
    <string name="restart_app">Starten Sie Droid-ify neu, um die Änderungen zu sehen</string>
    <string name="waiting_to_start_installation">Warten auf den Beginn der Installation …</string>
    <string name="auto_update">Apps automatisch aktualisieren</string>
    <string name="auto_update_apps">Versuche, Updates automatisch zu installieren</string>
    <string name="has_non_free_components">Hat nicht-freie Komponenten</string>
    <string name="socket_error_DESC">Server konnte kein neues Datenpaket liefern.</string>
    <string name="shizuku_not_alive">Shizuku läuft nicht</string>
    <string name="contains_nsfw">Enthält für den Arbeitsplatz unangemessene Inhalte</string>
    <string name="connection_error_DESC">Verbindung zum Server nicht möglich</string>
    <string name="shizuku_not_installed">Shizuku ist nicht installiert</string>
    <string name="home_screen_swiping">Wischgesten</string>
    <string name="home_screen_swiping_DESC">Dem Benutzer erlauben, auf dem Startbildschirm zwischen den Seiten zu wischen</string>
    <string name="special_credits">Besonderer Dank</string>
    <string name="label_copy">Kopieren</string>
    <string name="proxy_port_error_not_int">Proxy-Port muss eine natürliche Zahl sein</string>
    <string name="repository_not_found">Folgende Repos konnten nicht gefunden werden</string>
</resources>