<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Mijn GPS</string>
    <string name="menu_add">Regel toevoegen</string>
    <string name="menu_send_silent_sms">Automatische verzending SMS</string>
    <string name="label_enable">Service inschakelen</string>
    <string name="label_sender">Afzender moet eindigen met:</string>
    <string name="label_message">Bericht moet beginnen met:</string>
    <string name="label_silent_sms_recipient">Autotmatische verzending SMS to:</string>
    <string name="label_button_cancel">ANNULEREN</string>
    <string name="label_button_delete">WISSEN</string>
    <string name="label_button_save">OPSLAAN</string>
    <string name="label_button_send">SEND</string>
    <string name="error_missing_required_value">Fout: vereiste waarde ontbreekt</string>
    <string name="error_add_listitem">Fout: Nieuw item kan niet worden toegevoegd aan lijst</string>
    <string name="error_send_silent_sms">Fout: Kon geen automatische verzending SMS</string>
</resources>