<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Oppdater skript</string>
  <string name="menu_settings">Innstillinger</string>
  <string name="menu_test_pattern">Testmønster</string>
  <string name="menu_exit">Avslutt</string>
  <string name="pref_settings_title">WebMonkey Innstillinger</string>
  <string name="pref_homepage_array_names_1">Fortsett der du slapp av</string>
  <string name="pref_homepage_array_names_2">Tom side</string>
  <string name="pref_homepage_array_names_3">Userskript etter utvikler</string>
  <string name="pref_homepage_array_names_4">Userskript hos Greasy Fork</string>
  <string name="pref_homepage_title">Ved oppstart</string>
  <string name="pref_homepage_summary">velge hjemmeside..</string>
  <string name="pref_updateinterval_title">Intervall for skriptoppdatering</string>
  <string name="pref_updateinterval_summary">dager mellom kontroller..</string>
  <string name="testpatternactivity_description">Mønster:\n  * støtter: glob eller regex\n  * brukt av: @include, @exclude, og @match\n\nURL:\n  * test emne\n\nKjør test:\n  * avgjøre om \"Mønster\" samsvarer "URL"\n  * vis resultat i Toast</string>
  <string name="testpatternactivity_label_pattern">Mønster:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Kjør test</string>
  <string name="testpatternactivity_result_is_match">Vellykket: Match</string>
  <string name="testpatternactivity_result_no_match">Mislykkes: Ingen treff</string>
</resources>