{
    "name": "lazy_tabs",
    "title": "Lazy Tabs",
    "description": "Faster start for Google Chrome \nUnload all inactive tabs (except pinned) at Google Chrome startup or by clicking an icon.",
    "version": "0.5.4",
    "homepage": "https://github.com/jman/lazy_tabs",
    "author": {
        "name": "Eugene Tereshchenko",
        "email": "i@jman.info"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jman/lazy_tabs.git"
    },
    "bugs": {
        "url": "https://github.com/jman/lazy_tabs/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jman/lazy_tabs/blob/master/LICENSE-MIT"
        }
    ],
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-preset-env": "^1.6.0",
        "chrome-manifest-loader": "^0.1.1",
        "cross-env": "^5.0.3",
        "css-loader": "^0.28.4",
        "extract-loader": "^1.0.0",
        "file-loader": "^0.11.2",
        "html-loader": "^0.5.0",
        "webpack": "^3.4.1",
        "zip-webpack-plugin": "^2.0.0"
    },
    "browserslist": [
        "chrome > 54"
    ],
    "keywords": [
        "chrome",
        "tabs"
    ],
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack",
        "build": "cross-env NODE_ENV=production webpack"
    }
}
