<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="62.0dip" android:viewportWidth="62.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M7.5,16.29c-4.07,0 -7.49,-3.31 -7.49,-7.38S3.43,1.53 7.5,1.53c2.25,0 3.85,0.88 5.06,2.03l-1.42,1.42c-0.87,-0.81 -2.04,-1.44 -3.64,-1.44 -2.97,0 -5.29,2.4 -5.29,5.37s2.32,5.37 5.29,5.37c1.93,0 3.03,-0.77 3.73,-1.48 0.58,-0.58 0.95,-1.4 1.1,-2.54H7.5V8.24h6.79c0.07,0.36 0.11,0.79 0.11,1.26 0,1.51 -0.41,3.39 -1.75,4.72 -1.3,1.35 -2.95,2.07 -5.15,2.07zm17.75,-4.76c0,2.74 -2.13,4.75 -4.75,4.75s-4.75,-2.02 -4.75,-4.75c0,-2.75 2.13,-4.75 4.75,-4.75s4.75,2 4.75,4.75zm-2.08,0c0,-1.71 -1.24,-2.88 -2.67,-2.88s-2.67,1.17 -2.67,2.88c0,1.69 1.24,2.88 2.67,2.88s2.67,-1.18 2.67,-2.88zm13.08,0c0,2.74 -2.13,4.75 -4.75,4.75s-4.75,-2.02 -4.75,-4.75c0,-2.75 2.13,-4.75 4.75,-4.75s4.75,2 4.75,4.75zm-2.08,0c0,-1.71 -1.24,-2.88 -2.67,-2.88s-2.67,1.17 -2.67,2.88c0,1.69 1.24,2.88 2.67,2.88s2.67,-1.18 2.67,-2.88zm12.58,-4.46v8.53c0,3.51 -2.07,4.95 -4.52,4.95 -2.3,0 -3.69,-1.55 -4.21,-2.81l1.82,-0.76c0.32,0.77 1.12,1.69 2.39,1.69 1.57,0 2.54,-0.97 2.54,-2.79v-0.68h-0.07c-0.47,0.58 -1.37,1.08 -2.5,1.08 -2.38,0 -4.56,-2.07 -4.56,-4.74 0,-2.68 2.18,-4.77 4.56,-4.77 1.13,0 2.03,0.5 2.5,1.06h0.07v-0.76h1.98zm-1.84,4.48c0,-1.67 -1.12,-2.9 -2.54,-2.9 -1.44,0 -2.65,1.22 -2.65,2.9 0,1.66 1.21,2.86 2.65,2.86 1.43,0.01 2.54,-1.2 2.54,-2.86zm5.89,-9.52V16h-2.09V2.03h2.09zm8.49,11.07l1.62,1.08c-0.52,0.77 -1.78,2.11 -3.96,2.11 -2.7,0 -4.72,-2.09 -4.72,-4.75 0,-2.83 2.03,-4.75 4.48,-4.75 2.47,0 3.67,1.96 4.07,3.02l0.22,0.54 -6.36,2.63c0.49,0.95 1.24,1.44 2.3,1.44 1.07,0 1.81,-0.53 2.35,-1.32zm-4.99,-1.71l4.25,-1.76c-0.23,-0.59 -0.94,-1.01 -1.76,-1.01 -1.06,0 -2.54,0.93 -2.49,2.77z" />
</vector>