<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/call_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/button_call_cast" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:contentDescription="@string/toggle_screensharing" style="@style/TachyonWhiteCircleButton" />
    <ImageButton android:id="@id/button_call_bluetooth" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/quantum_ic_bluetooth_white_36" android:scaleType="centerInside" android:contentDescription="@string/enable_bluetooth" style="@style/TachyonWhiteCircleButton" />
    <include layout="@layout/camera_button" />
    <ImageButton android:id="@id/button_call_mic" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/quantum_ic_mic_off_white_36" android:scaleType="centerInside" android:contentDescription="@string/mute_mic_button" style="@style/TachyonWhiteCircleButton" />
    <ImageButton android:id="@id/button_call_speakerphone" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" />
</LinearLayout>