<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/video_call_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" style="@style/TachyonIncomingOutgoingTextStyle1" />
    <TextView android:ellipsize="end" android:id="@id/other_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:alpha="0.0" style="@style/TachyonIncomingOutgoingTextStyle2" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/network_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:alpha="0.0">
        <ImageView android:id="@id/network_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" style="@style/TransparentImageButton" />
        <TextView android:textSize="16.0sp" android:textColor="@color/blue_grey_100" android:id="@id/network_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" style="@style/TachyonIncomingOutgoingTextStyle1" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</merge>