<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/incoming_call_header" android:layout_alignParentTop="true" style="@style/IncomingOutgoingOtherCallerHeader">
        <include layout="@layout/fragment_call_header" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/avatar_in_call" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_container_incoming_call" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="110.0dip" android:layout_marginBottom="80.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
        <RelativeLayout android:gravity="center_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="80.0dip" android:layout_height="fill_parent">
            <ImageButton android:id="@id/incoming_call_reject_button" android:background="@drawable/call_decline_selector" android:padding="18.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/quantum_ic_call_end_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/button_reject_call" style="@style/TransparentImageButton" />
            <TextView android:textSize="14.0sp" android:id="@id/incoming_call_reject_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_incoming_decline" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/IncomingCallButtonText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/button_call_accept_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:layout_marginStart="80.0dip">
            <ImageButton android:id="@id/incoming_call_accept_button" android:background="@drawable/call_accept_selector" android:padding="18.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/quantum_ic_videocam_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/button_accept_call" style="@style/TransparentImageButton" />
            <TextView android:textSize="14.0sp" android:id="@id/incoming_call_accept_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_incoming_accept" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/IncomingCallButtonText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/incoming_spin_wheel" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="80.0dip" android:layout_marginStart="80.0dip">
            <ImageView android:background="@android:color/transparent" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/quantum_ic_videocam_white_24" android:layout_centerInParent="true" />
            <ProgressBar android:layout_width="80.0dip" android:layout_height="fill_parent" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/incoming_swipe_to_answer_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/incoming_swipe_to_answer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="116.0dip" android:text="@string/call_incoming_swipe_to_answer" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/TachyonIncomingOutgoingTextStyle3" />
        <RelativeLayout android:id="@id/incoming_call_puck_container" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginBottom="23.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <View android:id="@id/incoming_call_puck_bg" android:background="@drawable/circular_background" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true" />
            <ImageView android:id="@id/incoming_call_puck_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/quantum_ic_videocam_white_24" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:gravity="center" android:id="@id/incoming_swipe_down_decline_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/call_incoming_swipe_down_to_decline" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" style="@style/TachyonIncomingOutgoingTextStyle3" />
        <ProgressBar android:id="@id/incoming_lock_waiting_connection" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/incoming_optional_buttons_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incoming_locked_anchor" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/incoming_message_button" android:padding="10.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_message" android:layout_alignBottom="@id/incoming_optional_buttons_anchor" android:layout_marginStart="34.0dip" android:layout_alignParentStart="true" style="@style/TransparentImageButton" />
    <ImageButton android:id="@id/incoming_audio_only_button" android:padding="10.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/quantum_ic_call_white_24" android:layout_alignBottom="@id/incoming_optional_buttons_anchor" android:layout_marginEnd="34.0dip" android:layout_alignParentEnd="true" style="@style/TransparentImageButton" />
</RelativeLayout>