<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 Tobias Brunner

    Copyright (C) secunet Security Networks AG

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true"
        android:drawable="@color/pressed" />

    <item
        android:state_activated="true"
        android:drawable="@color/accent" />

    <item
        android:state_checked="true"
        android:drawable="@color/checked" />

    <item
        android:drawable="@android:color/transparent" />

</selector>
