<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Vidarebefordrande</string>
    <string name="label_enable">Aktivera tjänst</string>
    <string name="label_recipient">Vidarebefordrande mottagare:</string>
    <string name="label_sender">Avsändaren måste sluta med:</string>
    <string name="label_button_cancel">AVBRYT</string>
    <string name="label_button_delete">RADERA</string>
    <string name="label_button_save">SPARA</string>
    <string name="menu_add">LÄGG TILL</string>
    <string name="error_missing_required_value">Fel: Obligatoriskt värde saknas</string>
    <string name="error_add_listitem">Fel: Kunde inte lägga till nytt objekt i listan</string>
</resources>