<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Reģistrēšana AirPlay pakalpojumu...</string>
  <string name="toast_registration_success">AirPlay reģistrācijas veiksme</string>
  <string name="toast_registration_failure">AirPlay neveiksmīga reģistrācija</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Saņēmējs: ekspluatācijas laiks</string>
  <string name="notification_service_content_line1">ExoAirPlayer , kas:</string>
  <string name="notification_service_content_line3">Klikšķināt, lai apturētu pakalpojumu.</string>
  <string name="track_selection_button">Izvēlieties celiņus</string>
  <string name="text_offset_selection_button">Sinhronizēšana</string>
  <string name="text_offset_selection_title">Teksta paraksti avansa/nokavējuma laika nobīde</string>
</resources>