<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Asetukset</string>
    <string name="disconnect_call">Katkaise puhelu</string>
    <string name="room_description">Anna huoneen nimi. Huoneiden nimet ovat yhteisiä kaikille, joten ajattele jotain ainutlaatuista ja lähetä se ystävälle.</string>
    <string name="favorites">Suosikit</string>
    <string name="no_favorites">Ei suosikkeja</string>
    <string name="invalid_url_title">Virheellinen URL</string>
    <string name="invalid_url_text">The URL Tai kirjoittamasi huoneen nimi on virheellinen URL: %1$s</string>
    <string name="channel_error_title">Yhteysvirhe</string>
    <string name="connecting_to">Yhdistetään: %1$s</string>
    <string name="missing_url">FATAL ERROR: Puuttuva URL Yhteyden muodostamiseen.</string>
    <string name="camera2_texture_only_error">Camera2 Tukee vain tekstin kuvaamista. Joko poista käytöstä Camera2 Tai joiden avulla voidaan ottaa huomioon optioiden rakenne.</string>
    <string name="switch_camera">Vaihda etu - /takakamera</string>
    <string name="capture_format_change_text">Siirry muutosten seurannan muotoon</string>
    <string name="muted">Muistettu</string>
    <string name="toggle_debug">Togon vianmääritys</string>
    <string name="toggle_mic">Vaihtele mikrofonia päälle/pois</string>
    <string name="action_settings">Asetukset</string>
    <string name="action_loopback">Loopbackin yhteys</string>
    <string name="connect_description">Yhdistä huoneeseen</string>
    <string name="add_favorite_description">Lisää suosikki</string>
    <string name="missing_permissions_try_again">Sovelluksen käyttöoikeudet puuttuvat. Se ei ehkä toimi oikein. Haluatko yrittää uudelleen\??</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="pref_videosettings_title">WebRTC Videoasetukset.</string>
    <string name="pref_videocall_title">Videokutsu.</string>
    <string name="pref_videocall_dlg">Ota yhteys videoon.</string>
    <string name="pref_screencapture_title">Käytä kuvankaappausta.</string>
    <string name="pref_camera2_title">Käytä Camera2.</string>
    <string name="pref_camera2_not_supported">Ei tuettu tässä laitteessa.</string>
    <string name="pref_resolution_title">Videopäätöslauselma.</string>
    <string name="pref_resolution_dlg">Anna AppRTC-paikallinen videoratkaisu.</string>
    <string name="pref_fps_title">Kamerat fps.</string>
    <string name="pref_fps_dlg">Anna paikallinen kamera fps.</string>
    <string name="pref_capturequalityslider_title">Laatuliukusäädin.</string>
    <string name="pref_capturequalityslider_dlg">Ota liukusäädintä muutosten seurannan laatua varten.</string>
    <string name="pref_maxvideobitrate_title">Videobitraattiasetus.</string>
    <string name="pref_maxvideobitrate_dlg">Videobitraattiasetus.</string>
    <string name="pref_maxvideobitratevalue_title">Videoenkooderin enimmäisbitraatti.</string>
    <string name="pref_maxvideobitratevalue_dlg">Anna videokooderin enimmäisbitraatti kbps: ssä.</string>
    <string name="pref_videocodec_title">Oletusvideo codec.</string>
    <string name="pref_videocodec_dlg">Valitse oletusvideo.</string>
    <string name="pref_hwcodec_title">Video codecin laitekiihdytys.</string>
    <string name="pref_hwcodec_dlg">Käytä nopeutettua videokoodejata (jos saatavilla).</string>
    <string name="pref_capturetotexture_title">Videokuva pintatekstuurista.</string>
    <string name="pref_capturetotexture_dlg">Kopioi video tekstuureihin (jos käytettävissä).</string>
    <string name="pref_flexfec_title">Codec-agnostinen taipuisa FEC.</string>
    <string name="pref_flexfec_dlg">Ota käyttöön FlexFEC.</string>
    <string name="pref_value_enabled">Käytössä</string>
    <string name="pref_value_disabled">Vammainen</string>
    <string name="pref_audiosettings_title">WebRTC Audioasetukset.</string>
    <string name="pref_startaudiobitrate_title">Äänikurssin asetus.</string>
    <string name="pref_startaudiobitrate_dlg">Äänikurssin asetus.</string>
    <string name="pref_startaudiobitratevalue_title">Äänen koodinbitraatti.</string>
    <string name="pref_startaudiobitratevalue_dlg">Anna äänikoodibitraatin kbps: ssä.</string>
    <string name="pref_audiocodec_title">Oletuskoodijärjestelmä.</string>
    <string name="pref_audiocodec_dlg">Valitse oletusasetus.</string>
    <string name="pref_noaudioprocessing_title">Poista äänikäsittely.</string>
    <string name="pref_noaudioprocessing_dlg">Disable-audio-käsittelyputki.</string>
    <string name="pref_aecdump_title">Luo aECkaatopaikka.</string>
    <string name="pref_aecdump_dlg">Ota käyttöön diagnostiset äänitteet.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Tallenna syöte tiedostoon.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Tallenna syöte tiedostoon.</string>
    <string name="pref_opensles_title">Käytä OpenSL ES äänitallennin.</string>
    <string name="pref_opensles_dlg">Käytä OpenSL ES äänitallennin.</string>
    <string name="pref_disable_built_in_aec_title">Poista laitteisto AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Poista laitteisto AEC.</string>
    <string name="pref_built_in_aec_not_available">Laitteen AEC ei ole käytettävissä</string>
    <string name="pref_disable_built_in_agc_title">Poista laitteistoista AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Poista laitteistoista AGC.</string>
    <string name="pref_built_in_agc_not_available">Laitteistoalue ei ole käytettävissä</string>
    <string name="pref_disable_built_in_ns_title">Sammutettava laitteisto NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Sammutettava laitteisto NS.</string>
    <string name="pref_built_in_ns_not_available">LaitteistoNS ei ole käytettävissä</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Poista WebRTC AGC ja HPF.</string>
    <string name="pref_speakerphone_title">Speakerpuhelimitse.</string>
    <string name="pref_speakerphone_dlg">Speakerpuhelimitse.</string>
    <string name="pref_datasettings_title">WebRTC Datakanavan asetukset.</string>
    <string name="pref_enable_datachannel_title">Ota datakanava käyttöön.</string>
    <string name="pref_ordered_title">Tilaa viestit.</string>
    <string name="pref_data_protocol_title">Alustus.</string>
    <string name="pref_data_protocol_dlg">Anna alayhteyskäytäntö.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Neuvoteltu.</string>
    <string name="pref_max_retransmit_time_ms_title">Max viivyttelystä lähetykseen.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Merkitään enimmäisviiveen lähetykseen (ms).</string>
    <string name="pref_max_retransmits_title">Max yrittää lähettää uudelleen.</string>
    <string name="pref_max_retransmits_dlg">Anna max-yritykset lähettää uudelleen.</string>
    <string name="pref_data_id_title">Tietojen tunniste.</string>
    <string name="pref_data_id_dlg">Anna tietokanavan tunnus.</string>
    <string name="pref_miscsettings_title">Muut asetukset.</string>
    <string name="pref_displayhud_title">Näytä kutsutilastot.</string>
    <string name="pref_displayhud_dlg">Näytä kutsutilastot.</string>
    <string name="pref_tracing_title">Debugin suorituskyvyn seuranta.</string>
    <string name="pref_tracing_dlg">Debugin suorituskyvyn seuranta.</string>
    <string name="pref_enable_rtceventlog_title">Enable RtcEventLog.</string>
</resources>