package:
  name: charset-normalizer
  version: 3.3.2
  top-level:
    - charset_normalizer
source:
  url: https://files.pythonhosted.org/packages/28/76/e6222113b83e3622caa4bb41032d0b1bf785250607392e1b778aca0b8a7d/charset_normalizer-3.3.2-py3-none-any.whl
  sha256: 3e4d1f6587322d2788836a99c69062fbb091331ec940e02d12d179c1d53e25fc
about:
  home: https://github.com/Ousret/charset_normalizer
  PyPI: https://pypi.org/project/charset-normalizer
  summary:
    The Real First Universal Charset Detector. Open, modern and actively maintained
    alternative to Chardet.
  license: MIT
