<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Tetapan</string>
    <string name="disconnect_call">Panggilan Putuskan</string>
    <string name="room_description">Sila masukkan nama bilik. Nama bilik dikongsi dengan semua orang, jadi fikirkan sesuatu yang unik dan hantar kepada seorang kawan..</string>
    <string name="favorites">Kegemaran</string>
    <string name="no_favorites">Tiada kegemaran</string>
    <string name="invalid_url_title">Tidak sah URL</string>
    <string name="invalid_url_text">&amp; The URL Nama bilik yang anda masukkan melalui yang tidak sah URL: %1$s</string>
    <string name="channel_error_title">Ralat sambungan</string>
    <string name="connecting_to">Menyambung ke: %1$s</string>
    <string name="missing_url">RALAT MATI: hilang URL untuk sambung ke.</string>
    <string name="camera2_texture_only_error">Camera2 hanya menyokong tangkapan kepada tekstur. Sama ada lumpuhkan Camera2 atau benarkan tangkapan untuk tekstur dalam pilihan.</string>
    <string name="switch_camera">Tukar kamera belakang/belakang</string>
    <string name="capture_format_change_text">Slaid untuk menukar format tangkapan</string>
    <string name="muted">Dicas</string>
    <string name="toggle_debug">Togol paparan nyahpepijat</string>
    <string name="toggle_mic">Togol mikrofon pada/off</string>
    <string name="action_settings">Tetapan</string>
    <string name="action_loopback">Sambungan loopback</string>
    <string name="connect_description">Sambung ke bilik</string>
    <string name="add_favorite_description">Tambah kegemaran</string>
    <string name="missing_permissions_try_again">Aplikasi hilang keizinan. Ia mungkin tidak berfungsi dengan betul. Adakah anda mahu cuba lagi?</string>
    <string name="yes">Ya,</string>
    <string name="no">Tidak</string>
    <string name="pref_videosettings_title">WebRTC tetapan video.</string>
    <string name="pref_videocall_title">Panggilan video.</string>
    <string name="pref_videocall_dlg">Benarkan video dalam panggilan.</string>
    <string name="pref_screencapture_title">Guna cekupan skrin.</string>
    <string name="pref_camera2_title">Guna Camera2.</string>
    <string name="pref_camera2_not_supported">Tidak disokong pada peranti ini.</string>
    <string name="pref_resolution_title">Resolusi video.</string>
    <string name="pref_resolution_dlg">Masukkan resolusi video setempat AppRTC.</string>
    <string name="pref_fps_title">Fps kamera.</string>
    <string name="pref_fps_dlg">Masukkan fps kamera setempat.</string>
    <string name="pref_capturequalityslider_title">Pelungsur kualiti tangkapan.</string>
    <string name="pref_capturequalityslider_dlg">Benarkan pelungsur untuk mengubah kualiti tangkapan.</string>
    <string name="pref_maxvideobitrate_title">Tetapan kadar bit video maksimum.</string>
    <string name="pref_maxvideobitrate_dlg">Tetapan kadar bit video maksimum.</string>
    <string name="pref_maxvideobitratevalue_title">Kadar bit maksimum pengekod video.</string>
    <string name="pref_maxvideobitratevalue_dlg">Masukkan kadar bit maksimum pengekod video dalam kbps.</string>
    <string name="pref_videocodec_title">Kodeks video lalai.</string>
    <string name="pref_videocodec_dlg">Pilih kodeks video lalai.</string>
    <string name="pref_hwcodec_title">Pecutan perkakasan kodeks video.</string>
    <string name="pref_hwcodec_dlg">Guna kodeks video pemecut perkakasan (jika tersedia).</string>
    <string name="pref_capturetotexture_title">Tangkapan video kepada tekstur permukaan.</string>
    <string name="pref_capturetotexture_dlg">Tangkap video ke tekstur (jika tersedia).</string>
    <string name="pref_flexfec_title">Kodeks-agnostik Fleksibel FEC.</string>
    <string name="pref_flexfec_dlg">Benarkan FlexFEC.</string>
    <string name="pref_value_enabled">Dibenarkan</string>
    <string name="pref_value_disabled">Dinyahaktifkan</string>
    <string name="pref_audiosettings_title">WebRTC tetapan audio.</string>
    <string name="pref_startaudiobitrate_title">Tetapan kadar bit audio.</string>
    <string name="pref_startaudiobitrate_dlg">Tetapan kadar bit audio.</string>
    <string name="pref_startaudiobitratevalue_title">Kadar bit kodeks audio.</string>
    <string name="pref_startaudiobitratevalue_dlg">Masukkan kadar bit kodeks audio dalam kbps.</string>
    <string name="pref_audiocodec_title">Kodeks audio lalai.</string>
    <string name="pref_audiocodec_dlg">Pilih kodeks audio lalai.</string>
    <string name="pref_noaudioprocessing_title">Lumpuhkan pemprosesan audio.</string>
    <string name="pref_noaudioprocessing_dlg">Lumpuhkan saluran paip pemprosesan audio.</string>
    <string name="pref_aecdump_title">Cipta aecdump.</string>
    <string name="pref_aecdump_dlg">Benarkan rakaman audio diagnostik.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Simpan audio input ke fail.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Simpan audio input ke fail.</string>
    <string name="pref_opensles_title">Guna OpenSL ES untuk main balik audio.</string>
    <string name="pref_opensles_dlg">Guna OpenSL ES untuk main balik audio.</string>
    <string name="pref_disable_built_in_aec_title">Lumpuhkan AEC perkakasan.</string>
    <string name="pref_disable_built_in_aec_dlg">Lumpuhkan AEC perkakasan.</string>
    <string name="pref_built_in_aec_not_available">Perkakasan AEC tidak tersedia</string>
    <string name="pref_disable_built_in_agc_title">Lumpuhkan perkakasan AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Lumpuhkan perkakasan AGC.</string>
    <string name="pref_built_in_agc_not_available">SC perkakasan tidak tersedia</string>
    <string name="pref_disable_built_in_ns_title">Lumpuhkan perkakasan NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Lumpuhkan perkakasan NS.</string>
    <string name="pref_built_in_ns_not_available">Perkakasan perkakasan tidak tersedia</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Lumpuhkan WebRTC AGC dan HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC tetapan saluran data.</string>
    <string name="pref_enable_datachannel_title">Benarkan saluran data.</string>
    <string name="pref_ordered_title">Tertib mesej.</string>
    <string name="pref_data_protocol_title">Subprotokol.</string>
    <string name="pref_data_protocol_dlg">Masukkan subprotokol.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Dirunding.</string>
    <string name="pref_max_retransmit_time_ms_title">Lengahan maks untuk bertukar semula.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Masukkan lengahan maks untuk menukar semula (dalam ms).</string>
    <string name="pref_max_retransmits_title">Isyarat maks untuk menukar semula.</string>
    <string name="pref_max_retransmits_dlg">Masukkan percubaan maks untuk dijelmakan semula.</string>
    <string name="pref_data_id_title">Id data.</string>
    <string name="pref_data_id_dlg">Masukkan id saluran data.</string>
    <string name="pref_miscsettings_title">Tetapan Pelbagai.</string>
    <string name="pref_displayhud_title">Papar statistik panggilan.</string>
    <string name="pref_displayhud_dlg">Papar statistik panggilan.</string>
    <string name="pref_tracing_title">Nyahpepijat prestasi prestasi.</string>
    <string name="pref_tracing_dlg">Nyahpepijat prestasi prestasi.</string>
    <string name="pref_enable_rtceventlog_title">&amp; Aktifkan RtcEventLog.</string>
</resources>