package:
  name: pyxirr
  version: 0.10.6
  top-level:
    - pyxirr
source:
  url: https://files.pythonhosted.org/packages/c5/4a/3d2dc1bf565605a4f0e3ae6d5592518bb26698f4d929140d3ea16a4bb478/pyxirr-0.10.6.tar.gz
  sha256: f0ed1fc8607f0769c238ffaf85f0bd3ddac7d383c125f1d9ff16d3a4b86a3cdf
about:
  home: https://github.com/Anexen/pyxirr
  PyPI: https://pypi.org/project/pyxirr
  summary: Rust-powered collection of financial functions.
  license: Unlicense
requirements:
  executable:
    - rustup
    - cargo
extra:
  recipe-maintainers:
    - Anexen
