<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<color name="bg">#c000</color>
<color name="iconbg">#ff4207</color>
<style name="ani" parent="@android:style/Animation.Activity"/>
<style name="ds">
  <item name="android:listViewStyle">@style/lst</item>
  <item name="android:colorBackgroundCacheHint">@null</item>
  <item name="android:windowBackground">@color/bg</item>
  <item name="android:windowShowWallpaper">true</item>
  <item name="android:windowAnimationStyle">@style/ani</item>
  <item name="android:scrollbarThumbVertical">@drawable/thumb</item>
  <item name="android:scrollbarTrackVertical">@null</item>
  <item name="android:fastScrollTrackDrawable">@null</item>
  <item name="android:fastScrollStyle">@null</item>
</style>
<style name="lst" parent="@android:style/Widget.ListView">
  <item name="android:divider">@drawable/div</item>
  <item name="android:dividerHeight">1px</item>
</style>
<style name="pu" parent="@android:style/Widget.DeviceDefault.PopupMenu">
  <item name="android:popupBackground">@drawable/menu_dropdown_panel</item>
  <item name="android:overlapAnchor">true</item>
</style>
<style name="ob" parent="@android:style/Widget.DeviceDefault.ActionButton.Overflow">
  <item name="android:alpha">.6</item>
</style>
</resources>
