<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners
                android:radius="0dp" />
            <padding
                android:left="8dp"
                android:right="8dp"
                android:top="12dp"
                android:bottom="12dp"/>
            <solid android:color="@color/orange_light"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners
                android:radius="0dp" />
            <padding
                android:left="8dp"
                android:right="8dp"
                android:top="12dp"
                android:bottom="12dp"/>
            <solid android:color="@color/orange"/>
        </shape>
    </item>
</selector>