<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1.78885484"
            android:pathData="M 9.6582031 2.3417969 C 9.4025809 2.3417969 9.1470385 2.4408503 8.9511719 2.6367188 L 3.2929688 8.2929688 C 2.9012354 8.6847056 2.9012354 9.3152944 3.2929688 9.7070312 L 8.9511719 15.363281 C 9.3429052 15.755018 9.973501 15.755018 10.365234 15.363281 C 10.756968 14.971544 10.756968 14.340956 10.365234 13.949219 L 6.4160156 10 L 16 10 L 16 10.03125 A 4.5000001 4.5000001 0 0 1 20 14.5 A 4.5000001 4.5000001 0 0 1 16 18.966797 L 16 19 L 7 19 C 6.4460006 19 6 19.446001 6 20 C 6 20.553999 6.4460006 21 7 21 L 16 21 C 16.123984 21 16.240233 20.970575 16.349609 20.929688 A 6.5000001 6.5000001 0 0 0 22 14.5 A 6.5000001 6.5000001 0 0 0 16 8.0214844 L 16 8 L 6.4160156 8 L 10.365234 4.0507812 C 10.756968 3.6590444 10.756968 3.0284556 10.365234 2.6367188 C 10.169368 2.4408503 9.9138254 2.3417969 9.6582031 2.3417969 z" />
    </group>
</vector>