<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="4"
            android:pathData="M 4.0195312 4 C 3.8782951 4 3.7431566 4.0265729 3.6210938 4.0761719 C 3.5280423 4.1139823 3.4514006 4.1750183 3.375 4.2363281 C 3.3503069 4.2565211 3.319505 4.268581 3.296875 4.2910156 C 3.2715949 4.3155938 3.2588047 4.3499103 3.2363281 4.3769531 C 3.1769046 4.4498604 3.1152263 4.5213656 3.078125 4.609375 C 3.0276563 4.7290938 3 4.8615 3 5 L 3 13 C 3 13.554 3.446 14 4 14 L 4.9746094 14 C 5.1892148 13.671296 5.4246947 13.356555 5.703125 13.078125 C 6.6452653 12.135984 7.9159697 11.537213 9.2402344 11.402344 C 9.239495 11.39407 9.2304688 11.389328 9.2304688 11.380859 L 9.2304688 9.953125 C 9.2304688 9.794835 9.3629662 9.6679688 9.5273438 9.6679688 L 11.009766 9.6679688 C 11.174142 9.6679688 11.306641 9.794795 11.306641 9.953125 L 11.306641 11.380859 C 11.306641 11.451539 11.274214 11.512814 11.230469 11.5625 C 11.936935 11.736139 12.61431 12.023047 13.207031 12.445312 C 13.438412 12.610155 13.649461 12.802502 13.853516 13 L 16.845703 13 C 17.037481 13 17.191406 13.147331 17.191406 13.332031 L 17.191406 13.90625 L 20.414062 13.90625 C 20.759132 13.748906 21 13.4053 21 13 L 21 5 C 21 4.8615 20.972344 4.7290938 20.921875 4.609375 C 20.884774 4.5213656 20.823095 4.4498604 20.763672 4.3769531 C 20.741195 4.3499103 20.728405 4.3155938 20.703125 4.2910156 C 20.680495 4.268581 20.649693 4.2565211 20.625 4.2363281 C 20.548599 4.1750183 20.471958 4.1139823 20.378906 4.0761719 C 20.256843 4.0265729 20.121705 4 19.980469 4 L 4.0195312 4 z M 5.3730469 6.3320312 L 6.8554688 6.3320312 C 7.0198463 6.3320312 7.1542969 6.4588575 7.1542969 6.6171875 L 7.1542969 8.046875 C 7.1542969 8.205185 7.0198463 8.3339844 6.8554688 8.3339844 L 5.3730469 8.3339844 C 5.2086694 8.3339844 5.0761719 8.205185 5.0761719 8.046875 L 5.0761719 6.6171875 C 5.0761719 6.4588975 5.2086694 6.3320314 5.3730469 6.3320312 z M 9.1816406 6.3320312 L 10.664062 6.3320312 C 10.828439 6.3320312 10.960936 6.4588575 10.960938 6.6171875 L 10.960938 8.046875 C 10.960933 8.205185 10.828441 8.3339844 10.664062 8.3339844 L 9.1816406 8.3339844 C 9.0172641 8.3339844 8.8847656 8.205185 8.8847656 8.046875 L 8.8847656 6.6171875 C 8.8847656 6.4588975 9.0172641 6.3320314 9.1816406 6.3320312 z M 13.335938 6.3320312 L 14.818359 6.3320312 C 14.982732 6.3320312 15.115234 6.4588575 15.115234 6.6171875 L 15.115234 8.046875 C 15.115234 8.205185 14.982732 8.3339844 14.818359 8.3339844 L 13.335938 8.3339844 C 13.171561 8.3339844 13.039065 8.205185 13.039062 8.046875 L 13.039062 6.6171875 C 13.039067 6.4588975 13.171559 6.3320314 13.335938 6.3320312 z M 17.142578 6.3320312 L 18.625 6.3320312 C 18.78938 6.3320312 18.923828 6.4588575 18.923828 6.6171875 L 18.923828 8.046875 C 18.923828 8.205185 18.78938 8.3339844 18.625 8.3339844 L 17.142578 8.3339844 C 16.978199 8.3339844 16.845703 8.205185 16.845703 8.046875 L 16.845703 6.6171875 C 16.845703 6.4588975 16.978199 6.3320314 17.142578 6.3320312 z M 5.7207031 9.6679688 L 7.203125 9.6679688 C 7.3675013 9.6679688 7.5 9.794795 7.5 9.953125 L 7.5 11.380859 C 7.5 11.539149 7.3675014 11.666016 7.203125 11.666016 L 5.7207031 11.666016 C 5.5563254 11.666016 5.421875 11.539199 5.421875 11.380859 L 5.421875 9.953125 C 5.421875 9.794835 5.5563255 9.6679688 5.7207031 9.6679688 z M 12.990234 9.6679688 L 14.472656 9.6679688 C 14.637035 9.6679688 14.769531 9.794795 14.769531 9.953125 L 14.769531 11.380859 C 14.769531 11.539149 14.637035 11.666016 14.472656 11.666016 L 12.990234 11.666016 C 12.825856 11.666016 12.691406 11.539199 12.691406 11.380859 L 12.691406 9.953125 C 12.691406 9.794835 12.825856 9.6679688 12.990234 9.6679688 z M 16.796875 9.6679688 L 18.279297 9.6679688 C 18.443677 9.6679688 18.576172 9.794795 18.576172 9.953125 L 18.576172 11.380859 C 18.576172 11.539149 18.443677 11.666016 18.279297 11.666016 L 16.796875 11.666016 C 16.632497 11.666016 16.5 11.539199 16.5 11.380859 L 16.5 9.953125 C 16.5 9.794835 16.632497 9.6679688 16.796875 9.6679688 z M 9.8125 13.375 C 8.7596432 13.375 7.861473 13.747902 7.1171875 14.492188 C 6.372902 15.236473 6 16.134643 6 17.1875 C 6 18.240357 6.372902 19.138527 7.1171875 19.882812 C 7.861473 20.627098 8.7596432 21 9.8125 21 C 10.646785 21 11.391161 20.767924 12.046875 20.300781 C 12.702589 19.835067 13.159397 19.223035 13.417969 18.46875 L 16.1875 18.46875 L 16.1875 20.998047 L 18.71875 20.998047 L 18.71875 18.466797 L 20 18.466797 L 20 15.90625 L 13.417969 15.90625 C 13.159397 15.151965 12.702589 14.541361 12.046875 14.074219 C 11.391161 13.607076 10.646785 13.375 9.8125 13.375 z M 9.8125 15.904297 C 10.151071 15.904297 10.44846 16.032444 10.707031 16.291016 C 10.965603 16.549587 11.09375 16.848404 11.09375 17.185547 C 11.09375 17.524118 10.965603 17.821507 10.707031 18.080078 C 10.44846 18.338649 10.149643 18.466797 9.8125 18.466797 C 9.4753572 18.466797 9.1821651 18.338649 8.9335938 18.080078 C 8.6850224 17.821507 8.5605469 17.52269 8.5605469 17.185547 C 8.5605469 16.846976 8.6850224 16.549587 8.9335938 16.291016 C 9.1821651 16.032444 9.4753572 15.904297 9.8125 15.904297 z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="280.000084"
            android:pathData="M 276.9,589.6 c 23.6,0 44.5,-9 62.6,-27.1 18.1,-18.1 27.1,-38.9 27.1,-62.6 0,-23.6 -9,-44.5 -27.1,-62.6 -18.1,-18.1 -38.9,-27.1 -62.6,-27.1 -23.6,0 -44.1,9 -61.5,27.1 -17.4,18.1 -26.1,38.9 -26.1,62.6 0,23.6 8.7,44.5 26.1,62.6 17.4,18.1 37.9,27.1 61.5,27.1 z M 529.2,410.3 H 990 V 589.6 H 900.3 V 766.8 H 723.1 V 589.7 H 529.2 c -18.1,52.8 -50,95.6 -95.9,128.2 -45.9,32.7 -98,49 -156.4,49 -73.7,0 -136.6,-26.1 -188.7,-78.2 C 36.1,636.6 10,573.7 10,500 10,426.3 36.1,363.4 88.2,311.3 c 52.1,-52.1 115,-78.2 188.7,-78.2 58.4,0 110.5,16.3 156.4,49 45.9,32.7 77.8,75.4 95.9,128.2 z" />
    </group>
</vector>