<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:pathData="M9.19922,3.13867 L9.19922,4.73828 L9.19922,6.33984 L10.8008,6.33984
L10.8008,4.79297 C13.6944,5.15457,15.9841,7.44622,16.3457,10.3398
L14.8008,10.3398 L14.8008,11.9395 L16.3438,11.9395
C16.2972,12.3042,16.211,12.6543,16.1074,12.998 L17.7559,12.998
C17.9,12.399,18,11.7819,18,11.1387 C18,6.72041,14.4183,3.13867,10,3.13867
L9.19922,3.13867 Z M4.7207,5.17383 L4.59766,5.25
C4.30768,5.51569,4.03687,5.80202,3.78906,6.10742
C3.74408,6.16236,3.76404,6.13658,3.75391,6.14844
C2.62072,7.56491,2.00133,9.32361,2,11.1387
C2,11.4166,2.02145,11.6889,2.05078,11.959
C2.06909,12.128,2.09815,12.2932,2.12695,12.459
C2.15024,12.5993,2.17255,12.7392,2.20313,12.877
C2.21201,12.9175,2.21732,12.9597,2.22656,13 L2.23633,13
C2.42308,13.7827,2.72966,14.5165,3.12695,15.1914
C3.30082,14.5824,3.66062,14.0532,4.14453,13.666
C4.05066,13.4483,3.95825,13.2294,3.88867,13 L3.89063,13
C3.88529,12.9838,3.88033,12.9674,3.875,12.9512
C3.77847,12.6238,3.7054,12.2864,3.66211,11.9395 L5.19727,11.9395
L5.20703,11.9395 L5.20703,10.3398 L5.19727,10.3398 L3.66406,10.3398
C3.69055,10.1356,3.73432,9.93472,3.7793,9.73438
C3.81343,9.59208,3.85116,9.45203,3.89258,9.3125
C4.09265,8.63652,4.39089,7.99073,4.80859,7.41211 L9.10156,11.7051
C9.41495,12.0185,9.91902,12.0185,10.2324,11.7051
C10.5458,11.3917,10.5458,10.8876,10.2324,10.5742 L5.14258,5.48242
C5.02985,5.36975,4.72451,5.175,4.72266,5.17383 L4.7207,5.17383 Z M6,14
C4.892,14,4,14.892,4,16 L4,19 C4,20.108,4.892,21,6,21 L21,21
C22.108,21,23,20.108,23,19 L23,16 C23,14.892,22.108,14,21,14 L6,14 Z M7.5,15
C7.777,15,8,15.2787,8,15.625 L8,16.293 L8.47266,15.8203
C8.71749,15.5755,9.07172,15.5366,9.26758,15.7324
C9.46352,15.9283,9.42449,16.2825,9.17969,16.5273 L8.70703,17 L9.375,17
C9.72124,17,10,17.223,10,17.5 C10,17.777,9.72124,18,9.375,18 L8.70703,18
L9.17969,18.4727 C9.42449,18.7175,9.46367,19.0717,9.26758,19.2676
C9.07172,19.4634,8.71749,19.4245,8.47266,19.1797 L8,18.707 L8,19.375
C8,19.7212,7.777,20,7.5,20 C7.223,20,7,19.7212,7,19.375 L7,18.707
L6.52734,19.1797 C6.28251,19.4245,5.92828,19.4634,5.73242,19.2676
C5.53649,19.0717,5.57551,18.7175,5.82031,18.4727 L6.29297,18 L5.625,18
C5.27876,18,5,17.777,5,17.5 C5,17.223,5.27876,17,5.625,17 L6.29297,17
L5.82031,16.5273 C5.57551,16.2825,5.53633,15.9283,5.73242,15.7324
C5.92828,15.5366,6.28251,15.5755,6.52734,15.8203 L7,16.293 L7,15.625
C7,15.2787,7.223,15,7.5,15 Z M13.5,15 C13.777,15,14,15.2787,14,15.625 L14,16.293
L14.4727,15.8203 C14.7175,15.5755,15.0717,15.5366,15.2676,15.7324
C15.4635,15.9283,15.4245,16.2825,15.1797,16.5273 L14.707,17 L15.375,17
C15.7212,17,16,17.223,16,17.5 C16,17.777,15.7212,18,15.375,18 L14.707,18
L15.1797,18.4727 C15.4245,18.7175,15.4637,19.0717,15.2676,19.2676
C15.0717,19.4634,14.7175,19.4245,14.4727,19.1797 L14,18.707 L14,19.375
C14,19.7212,13.777,20,13.5,20 C13.223,20,13,19.7212,13,19.375 L13,18.707
L12.5273,19.1797 C12.2825,19.4245,11.9283,19.4634,11.7324,19.2676
C11.5365,19.0717,11.5755,18.7175,11.8203,18.4727 L12.293,18 L11.625,18
C11.2788,18,11,17.777,11,17.5 C11,17.223,11.2788,17,11.625,17 L12.293,17
L11.8203,16.5273 C11.5755,16.2825,11.5363,15.9283,11.7324,15.7324
C11.9283,15.5366,12.2825,15.5755,12.5273,15.8203 L13,16.293 L13,15.625
C13,15.2787,13.223,15,13.5,15 Z M19.5,15 C19.777,15,20,15.2787,20,15.625
L20,16.293 L20.4727,15.8203 C20.7175,15.5755,21.0717,15.5366,21.2676,15.7324
C21.4635,15.9283,21.4245,16.2825,21.1797,16.5273 L20.707,17 L21.375,17
C21.7212,17,22,17.223,22,17.5 C22,17.777,21.7212,18,21.375,18 L20.707,18
L21.1797,18.4727 C21.4245,18.7175,21.4637,19.0717,21.2676,19.2676
C21.0717,19.4634,20.7175,19.4245,20.4727,19.1797 L20,18.707 L20,19.375
C20,19.7212,19.777,20,19.5,20 C19.223,20,19,19.7212,19,19.375 L19,18.707
L18.5273,19.1797 C18.2825,19.4245,17.9283,19.4634,17.7324,19.2676
C17.5365,19.0717,17.5755,18.7175,17.8203,18.4727 L18.293,18 L17.625,18
C17.2788,18,17,17.777,17,17.5 C17,17.223,17.2788,17,17.625,17 L18.293,17
L17.8203,16.5273 C17.5755,16.2825,17.5363,15.9283,17.7324,15.7324
C17.9283,15.5366,18.2825,15.5755,18.5273,15.8203 L19,16.293 L19,15.625
C19,15.2787,19.223,15,19.5,15 Z" />
</vector>