<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Instellingen</string>
    <string name="disconnect_call">Gesprek verbreken</string>
    <string name="room_description">Geef een naam op voor de ruimte. Kamernamen worden gedeeld met iedereen, dus denk aan iets unieuren en stuur het naar een vriend.</string>
    <string name="favorites">Favorieten</string>
    <string name="no_favorites">Geen favorieten</string>
    <string name="invalid_url_title">Ongeldig URL</string>
    <string name="invalid_url_text">De URL of de naam van de ruimte die u hebt ingevoerd, is ongeldig URL: %1$s</string>
    <string name="channel_error_title">Verbindingsfout</string>
    <string name="connecting_to">Verbinding maken met: %1$s</string>
    <string name="missing_url">FATALE FOUT: Ontbreekt URL aan te sluiten op.</string>
    <string name="camera2_texture_only_error">Camera2 ondersteunt alleen het vastleggen van textuur. Uitschakelen Camera2 of het vastleggen van de textuur in de opties mogelijk maken.</string>
    <string name="switch_camera">Schakelaar voor-/achtercamera</string>
    <string name="capture_format_change_text">Dia om de vastlegindeling te wijzigen</string>
    <string name="muted">Gedempen</string>
    <string name="toggle_debug">Foutopsporingsview afwisselend activeren</string>
    <string name="toggle_mic">Microfoon aan/uit-/uitschakelen</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_loopback">Loopbackverbinding</string>
    <string name="connect_description">Verbinding maken met de ruimte</string>
    <string name="add_favorite_description">Favoriet toevoegen</string>
    <string name="missing_permissions_try_again">De toepassing is ontbrekende machtigingen. Het werkt mogelijk niet goed. Wilt u het opnieuw proberen\??</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="pref_videosettings_title">WebRTC video-instellingen.</string>
    <string name="pref_videocall_title">Videogesprek.</string>
    <string name="pref_videocall_dlg">Video inschakelen in een gesprek.</string>
    <string name="pref_screencapture_title">Screencapture gebruiken.</string>
    <string name="pref_camera2_title">Gebruik Camera2.</string>
    <string name="pref_camera2_not_supported">Niet ondersteund op dit apparaat.</string>
    <string name="pref_resolution_title">Videoresolutie.</string>
    <string name="pref_resolution_dlg">Geef AppRTC lokale videoresolutie op.</string>
    <string name="pref_fps_title">Camerafps.</string>
    <string name="pref_fps_dlg">Lokale camera-fps invoeren.</string>
    <string name="pref_capturequalityslider_title">Schuifregelaar vastleggen van kwaliteit.</string>
    <string name="pref_capturequalityslider_dlg">Schuifregelaar voor het wijzigen van de vangkwaliteit.</string>
    <string name="pref_maxvideobitrate_title">Maximale instelling voor videobitsnelheid.</string>
    <string name="pref_maxvideobitrate_dlg">Maximale instelling voor videobitsnelheid.</string>
    <string name="pref_maxvideobitratevalue_title">Maximale bitrate voor videoencoder.</string>
    <string name="pref_maxvideobitratevalue_dlg">Geef een video-encoder-maximale bitsnelheid op in kbps.</string>
    <string name="pref_videocodec_title">Standaard videocodec.</string>
    <string name="pref_videocodec_dlg">Standaard videocodec selecteren.</string>
    <string name="pref_hwcodec_title">Videocodec-hardwareversnelling.</string>
    <string name="pref_hwcodec_dlg">Hardware versnelde videocodec gebruiken (indien beschikbaar)).</string>
    <string name="pref_capturetotexture_title">Video-opname naar oppervlaktestructuur.</string>
    <string name="pref_capturetotexture_dlg">Video vastleggen naar texturen (indien beschikbaar)).</string>
    <string name="pref_flexfec_title">Codec-agnost Flexibele FEC.</string>
    <string name="pref_flexfec_dlg">FlexFEC inschakelen.</string>
    <string name="pref_value_enabled">Ingeschakeld</string>
    <string name="pref_value_disabled">Uitgeschakeld</string>
    <string name="pref_audiosettings_title">WebRTC audio-instellingen.</string>
    <string name="pref_startaudiobitrate_title">Instellingen voor audio-bitsnelheid.</string>
    <string name="pref_startaudiobitrate_dlg">Instellingen voor audio-bitsnelheid.</string>
    <string name="pref_startaudiobitratevalue_title">Bitrate audio-codec.</string>
    <string name="pref_startaudiobitratevalue_dlg">Geef audio-codec bitrate in kbps.</string>
    <string name="pref_audiocodec_title">Standaard audio-codec.</string>
    <string name="pref_audiocodec_dlg">Standaard audio-codec selecteren.</string>
    <string name="pref_noaudioprocessing_title">Audio-verwerking uitschakelen.</string>
    <string name="pref_noaudioprocessing_dlg">Audio-verwerking uitschakelen.</string>
    <string name="pref_aecdump_title">Aecdump maken.</string>
    <string name="pref_aecdump_dlg">Audio-opnamen voor diagnose inschakelen.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Invoeraudio opslaan in bestand.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Invoeraudio opslaan in bestand.</string>
    <string name="pref_opensles_title">Gebruik OpenSL ES voor afspelen van audio.</string>
    <string name="pref_opensles_dlg">Gebruik OpenSL ES voor afspelen van audio.</string>
    <string name="pref_disable_built_in_aec_title">Hardware AEC uitschakelen.</string>
    <string name="pref_disable_built_in_aec_dlg">Hardware AEC uitschakelen.</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC is niet beschikbaar</string>
    <string name="pref_disable_built_in_agc_title">Hardware-AGC uitschakelen.</string>
    <string name="pref_disable_built_in_agc_dlg">Hardware-AGC uitschakelen.</string>
    <string name="pref_built_in_agc_not_available">Hardware AGC is niet beschikbaar</string>
    <string name="pref_disable_built_in_ns_title">Hardware-NS uitschakelen.</string>
    <string name="pref_disable_built_in_ns_dlg">Hardware-NS uitschakelen.</string>
    <string name="pref_built_in_ns_not_available">Hardware NS is niet beschikbaar</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Uitschakelen WebRTC AGC en HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC instellingen voor gegevenskanaal.</string>
    <string name="pref_enable_datachannel_title">Datachannel inschakelen.</string>
    <string name="pref_ordered_title">Berichten bestellen.</string>
    <string name="pref_data_protocol_title">Subprotocol.</string>
    <string name="pref_data_protocol_dlg">Voer subprotocol in.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Onderhandeld.</string>
    <string name="pref_max_retransmit_time_ms_title">Max. vertraging bij opnieuw verzenden.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Geef maximale vertraging op om opnieuw te verzenden (in ms).</string>
    <string name="pref_max_retransmits_title">Maximumaantal pogingen om opnieuw te verzenden.</string>
    <string name="pref_max_retransmits_dlg">Voer max pogingen in om opnieuw te verzenden.</string>
    <string name="pref_data_id_title">Gegevens-ID.</string>
    <string name="pref_data_id_dlg">Geef het ID op van het.</string>
    <string name="pref_miscsettings_title">Diverse instellingen.</string>
    <string name="pref_displayhud_title">Gespreksstatistieken afbeelden.</string>
    <string name="pref_displayhud_dlg">Gespreksstatistieken afbeelden.</string>
    <string name="pref_tracing_title">Foutopsporingstracering.</string>
    <string name="pref_tracing_dlg">Foutopsporingstracering.</string>
    <string name="pref_enable_rtceventlog_title">Inschakelen RtcEventLog.</string>
</resources>