package:
  name: libmpfr
  version: 4.2.1
  tag:
    - library
    - static_library
source:
  url: https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.1.tar.xz
  sha256: 277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2

requirements:
  host:
    - libgmp

build:
  type: static_library
  script: |
    emconfigure ./configure \
        CFLAGS="-fPIC" \
        --disable-dependency-tracking \
        --disable-shared \
        --with-gmp="${WASM_LIBRARY_DIR}" \
        --prefix=${WASM_LIBRARY_DIR}
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
about:
  home: https://www.mpfr.org/
  license: LGPL-3.0+
