<html>
<head>
<title>Loading PayPal...</title>
<style type="text/css">
* { font-family:Ubuntu, Helvetica Neue, Segoe UI, Arials, sans-serif; }
td { vertical-align:top; line-height:40px; font-size:40px; }
</style>
<meta http-equiv="refresh" content="0;url=https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZXUCR8FU2XGYY" />
</head>
<body>
	<div style="text-align:center; margin-top:10%">
		<div style="font-size:20px">
			<img src="/img/throbber.svg" />&nbsp;
			Loading...
		</div>
		<br />
		<table style="width:auto; margin:0 auto;">
			<tr>
				<td>
					<img src="/img/fauxbar48.png" />
				</td>
				<td style="padding:0 8px 0 10px">
					 &raquo;
				</td>
				<td style="vertical-align:middle;">
					<img src="/img/paypal_logo.png" style="margin-top:10px" />
				</td>
			</tr>
		</table>
	</div>
</body>
</html>