<html>
	<head>
		<script src="/js/jquery-1.7.min.js"></script>
		<script src="/js/notification.js"></script>
		<style type="text/css">
			* { font-size:12px; color:#000; background-color:#fff; }
			h1, h1 * { padding:0; margin:0; font-size:13px; }
			div, h1 { margin-bottom:7px; }
			span { font-size:inherit; }
		</style>
		<title>Fauxbar has finished indexing</title>
	</head>
	<body>
		<table>
			<tr>
				<td style="vertical-align:top; padding-right:7px;">
					<img src="/img/fauxbar48.png" style="height:48px; width:48px" />
				</td>
				<td style="vertical-align:top;">
					<h1><span class="fauxbar">Fauxbar</span> is now ready for&nbsp;use.</h1>
					<div>From here on, <span class="fauxbar">Fauxbar</span> will silently update its index on-the-fly for&nbsp;you.</div>
					<div><span class="fauxbar">Fauxbar</span>'s default configuration should get you started, but feel free to customize things in the&nbsp;options.</div>
					<div>Enjoy!</div>
				</td>
			</tr>
		</table>
	</body>
</html>