<html>
	<head>
		<script src="/js/jquery-1.7.min.js"></script>
		<script src="/js/notification.js"></script>
		<style type="text/css">
			* { font-size:13px; color:#000; background-color:#fff; }
			h1, h1 * { padding:0; margin:0; font-size:18px; line-height:160%;}
			div, h1 { margin-bottom:7px; }
			span { font-size:inherit; }
			body { padding-top:20px; cursor:default; }
			ul { padding-left:25px; margin-left:0; }
			li { margin-bottom:10px; }
			a { color:#06c; }
		</style>
		<title>Fauxbar has updated itself to v1.5.0</title>
	</head>
	<body>
		<div style="margin:0 auto; max-width:800px">
			<table>
				<tr>
					<td style="vertical-align:top; padding-right:10px;">
						<img src="/img/fauxbar128.png" style="height:80px; width:80px; margin-top:-8px" />
					</td>
					<td style="vertical-align:top;">
						<h1>Hello!<br /><span class="fauxbar">Fauxbar</span> has updated itself to version&nbsp;1.5.0.</h1>

						<div style="margin-left:1px">

							It's been almost 3 years since I last updated Fauxbar, so I thought I'd breathe some quality-of-life fixes and changes to get this extension working properly with the latest version of Chrome.

							<br /><br />

							<a href="https://github.com/ChrisNZL/Fauxbar/wiki/Changelog">Changelog</a>:
							<ul>
							<li>Added <a href="https://duckduckgo.com/">DuckDuckGo</a> as a default search engine.</li>
							<li>Updated Search Box favicons for Bing, Google, and Yahoo!.</li>
							<li>Updated the default page icon in the Address Box to match Chrome's default Omnibox icon.</li>
							<li>Increased padding on the Address Box and Search Box.</li>
							<li>Increased padding on Address Box results.</li>
							<li>Removed the option and functionality for "Show speech input options" because x-webkit-speech has been deprecated and no longer works.</li>
							<li>Replaced Google Code links with GitHub links in the Fauxbar menubar menu.</li>
							<li>Removed Facebook and Twitter links.</li>
							<li>Removed the Donate button. (though if you'd like to throw a couple of dollars my way, please purchase a copy of <a href="https://www.tallowmere.com/">my&nbsp;game</a> and have some fun!)</li>
							<li>Removed the Support section from the Options page. (the links to the GitHub <a href="https://github.com/ChrisNZL/Fauxbar/issues">Issues</a> page from the Fauxbar menu is good enough)</li>
							<li>Removed instructions to email error logs from the error log viewer. Please submit issues to the <a href="https://github.com/ChrisNZL/Fauxbar/issues">Issue Tracker</a> if needed.</li>
							<li>The Options page now refreshes itself if you change to a different tab and then switch back, in an effort to resolve an issue where images within the Options page become hidden for some reason I can't figure out.</li>
							<li>Fixed an error occurring when attempting to create a notification when indexing was complete.</li>
							<li>Fixed the Options page throwing an error.</li>
							<li>Fixed an error occurring when clicking a number field on the Options page.</li>
							<li>Fixed an issue where using a search engine in the Address Box would increase the Address Box's padding.</li>
							<li>Fixed site tile titles that were too long sometimes not wrapping and increasing the tile's height.</li>
							<li>Fixed Address Box and Search Box icons sometimes being hidden when returning back to an open Fauxbar tab.</li>
							</ul>

							<br />
							Regards,<br />
							Chris McFarland
						</div>


						
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>