<resources>
    <string name="home">ホーム</string>
    <string name="up">アップ</string>
    <string name="neww">ニュー</string>
    <string name="select">選択</string>
    <string name="cancel">キャンセル</string>
    <string name="title">フォルダーの選択</string>
    <string name="location">所在地</string>
    <string name="enter_folder_name">フォルダー名の入力</string>
    <string name="edit_location">ロケーションの編集</string>
    <string name="create">クリエイ作成</string>
    <string name="ok">オク</string>
    <string name="select_file">ファイルを選択する必要があります</string>
    <string name="select_empty_folder">空のフォルダーを選択する必要があります</string>
    <string name="no_access_to_storage">ストレージ・アクセス許可が与えられて</string>
    <string name="location_mask">所在地: %s</string>
    <string name="error_string_mask">エラー: %s</string>
    <string name="select_empty_dir">空のディレクトリーの選択</string>
    <string name="is_not_dir">ディレクトリーではありません</string>
    <string name="dir_is_not_exist">ディレクトリーが存在しません</string>
    <string name="dir_read_permission_denied">ディレクトリーから読み取れません</string>
    <string name="dir_write_permission_denied">ディレクトリーに書き込めません</string>
    <string name="new_file_name_does_not_pass_filter">新規ファイル名の形式が正しくありません</string>
    <string name="new_file_name_already_exists">新規ファイル名は既に存在し</string>
</resources>