package:
  name: pyodide-http
  version: 0.2.1
  top-level:
    - pyodide_http
source:
  url: https://files.pythonhosted.org/packages/2d/14/d1bf3b7141ad5a42c26e4173a69e3e6529bd92b05bc587c570d28b6a3ce8/pyodide_http-0.2.1-py3-none-any.whl
  sha256: 504f62904536a91049c12d0b9162ebaa187a84a3dd877e17c04fd9bf6ec3b68e
about:
  home: https://github.com/koenvo/pyodide-http
  PyPI: https://pypi.org/project/pyodide-http
  summary: Patch requests, urllib and urllib3 to make them work in Pyodide
  license: MIT
