<resources>
  <string name="app_name">RTSP ScreenCaster</string>
  <string name="notification_service_ticker">RTSP ScreenCaster: служба работает</string>
  <string name="notification_service_content_line1">RTSP ScreenCaster запуск в:</string>
  <string name="notification_service_content_line3">Щелкните, чтобы остановить службу.</string>
  <string name="options_video_framerate_label">Частота кадров видео</string>
  <string name="options_video_bitrate_label">Видеобитрейт</string>
  <string name="options_audio_samplerate_label">Частота дискретизации звука</string>
  <string name="options_audio_bitrate_label">Звуковой битрейт</string>
</resources>