<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jan 16 15:03:26 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MovieDbException.MovieDbExceptionType (API-The MovieDB 3.12-SNAPSHOT API)</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieDbException.MovieDbExceptionType (API-The MovieDB 3.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDbException.MovieDbExceptionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/omertron/themoviedbapi/TheMovieDbApi.html" title="class in com.omertron.themoviedbapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" target="_top">Frames</a></li>
<li><a href="MovieDbException.MovieDbExceptionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi</div>
<h2 title="Enum MovieDbException.MovieDbExceptionType" class="title">Enum MovieDbException.MovieDbExceptionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.omertron.themoviedbapi.MovieDbException.MovieDbExceptionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">MovieDbException.MovieDbExceptionType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#AUTHORISATION_FAILURE">AUTHORISATION_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#CONNECTION_ERROR">CONNECTION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#HTTP_404_ERROR">HTTP_404_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#HTTP_503_ERROR">HTTP_503_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#INVALID_IMAGE">INVALID_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#INVALID_URL">INVALID_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#MAPPING_FAILED">MAPPING_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#MOVIE_ID_NOT_FOUND">MOVIE_ID_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#UNKNOWN_CAUSE">UNKNOWN_CAUSE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN_CAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_CAUSE</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> UNKNOWN_CAUSE</pre>
</li>
</ul>
<a name="INVALID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_URL</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> INVALID_URL</pre>
</li>
</ul>
<a name="HTTP_404_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_404_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> HTTP_404_ERROR</pre>
</li>
</ul>
<a name="MOVIE_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> MOVIE_ID_NOT_FOUND</pre>
</li>
</ul>
<a name="MAPPING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> MAPPING_FAILED</pre>
</li>
</ul>
<a name="CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> CONNECTION_ERROR</pre>
</li>
</ul>
<a name="INVALID_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> INVALID_IMAGE</pre>
</li>
</ul>
<a name="AUTHORISATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORISATION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> AUTHORISATION_FAILURE</pre>
</li>
</ul>
<a name="HTTP_503_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_503_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a> HTTP_503_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MovieDbException.MovieDbExceptionType c : MovieDbException.MovieDbExceptionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" title="enum in com.omertron.themoviedbapi">MovieDbException.MovieDbExceptionType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDbException.MovieDbExceptionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/omertron/themoviedbapi/TheMovieDbApi.html" title="class in com.omertron.themoviedbapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/omertron/themoviedbapi/MovieDbException.MovieDbExceptionType.html" target="_top">Frames</a></li>
<li><a href="MovieDbException.MovieDbExceptionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2015. All Rights Reserved.</small></p>
</body>
</html>
