<resources>
    <string name="main_menu_title_remote_control">Uzaktan Denetim</string>
    <string name="main_menu_title_dir_listing">Göz At</string>
    <string name="dir_listing_current_path">Yürürlükteki yol ...</string>
    <string name="dir_listing_onclick_action">Dosya adı-Göz atmak için tıklatın</string>
    <string name="dir_listing_file_or_directory_icon">Dosya ya da dizin simgesi</string>
    <string name="server_element_name_placeholder">Sunucu adı</string>
    <string name="status_mpc_cant_connect">Sunucuya bağlanılamadı MPC-HC%1$s. Lütfen yeni bir sunucu seçin.</string>
    <string name="status_mpc_cant_connect_at"> - %1$s</string>
    <string name="status_theme_apply_fail">Yeni tema uygulanamadı. Yeniden başlatma işleminden sonra deneyecek.</string>
    <string name="main_menu_title_servers">Sunucular</string>
    <string name="status_no_network_detected">MpcFreemote Bu aygıtta yapılandırılmış olan ağ arabirimlerini saptayamıyor. Çevrimiçi olduğundan emin misiniz\??</string>
    <string name="server_select_manual_selection_set">Bu sunucuyu kullan ...</string>
    <string name="server_select_manual_selection_label">Sunucuyu el ile seç:</string>
    <string name="server_select_auto_selection_label">Saptanan listeden bir sunucu kullan:</string>
    <string name="server_select_manual_selection_default_ip_hint">Sunucunuzun IP adresini girin</string>
    <string name="server_select_manual_selection_default_port_hint">Sunucunuzun kapısını girin</string>
    <string name="server_select_toggle_scanning_stop">Taramayı durdur ...</string>
    <string name="server_select_toggle_scanning_start">Taramayı başlat ...</string>
    <string name="server_element_select_server_hint">Bu sunucuyu kullan</string>
    <string name="server_element_forget_lru_server_hint">Bu sunucuyu unut</string>
    <string name="server_element_rename_server_hint">Bu sunucuyu yeniden adlandır</string>
    <string name="wPlayer_Volume_Label">Birim</string>
    <string name="wPlayer_BtnNext">Sonraki oyun</string>
    <string name="wPlayer_BtnPlayPause">Yürüt/Duraklat</string>
    <string name="wPlayer_BtnPrev">Önceki oyun</string>
    <string name="wPlayer_PlayPosition_JumpForward">20 saniye ileri atla</string>
    <string name="wPlayer_PlayPosition_JumpBack">25 saniye geri sıçrama</string>
    <string name="server_select_request_name_dialog_title">Ad seç ...</string>
    <string name="wPlayer_ToggleMoreOptions">Daha fazla seçeneğe bakın</string>
    <string name="wPlayer_SetTheme">Temayı değiştir</string>
    <string name="wPlayer_ToggleStatusUpdates">Dönemsel durum güncelleştirmelerini değiştir</string>
    <string name="wDirListing_JumpToBookmark_label">Yer işareti ekle ...</string>
    <string name="wDirListing_Bookmark_label">Yer işareti konumu</string>
    <string name="wDirListing_ManageBookmark_label">Yer işaretlerini yönet</string>
    <string name="dir_listing_saved_bookmark">Kaydedilen yer işareti %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Yer işaretine atla ...</string>
    <string name="dir_listing_delete_bookmark_title">Silmek için bir yer işareti seçin</string>
    <string name="wPlayer_ExtraOptions_label">Ek seçenekler</string>
    <string name="dir_listing_already_seen_icon">Görüntü zaten görüldü</string>
    <string name="server_select_lru_selection_label">Son kullanılan sunucular</string>
    <string name="playlist_item_marked_as_unseen">Öğe, en son görüntülenen geçmişten kaldırıldı</string>
    <string name="widget_config_label">Pencere Aracı Yapılandırması</string>
    <string name="widget_config_command_spinner_label">MPC Komut:</string>
    <string name="widget_config_submit_button_label">Kaydet</string>
</resources>