<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">bg</string>
<string name="layout_main_no_items">Не са намерени..</string>
<string name="layout_search_no_items">Не са намерени..</string>
<string name="layout_seasons_no_items">Няма сезони за показване.</string>
<string name="archive">Архив.</string>
<string name="addserie_hint">Показване за добавяне ...</string>
<string name="search_hint">-Търси ...</string>
<string name="menu_filter">Филтърни програми</string>
<string name="menu_undo">Отмяна!</string>
<string name="menu_add_serie">Добавяне на шоу</string>
<string name="menu_update">Показване на предавания</string>
<string name="menu_search">Търсене!</string>
<string name="menu_sort">-Да.</string>
<string name="menu_sort_by_name">Сортиране по име\n(възходящ: азбучен ред)</string>
<string name="menu_sort_by_unseen_count">Сортиране по брой на негледани излъчени епизоди\n(Низходящ: най-първи)</string>
<string name="menu_sort_by_next_unseen_date">Сортиране по дата на следващия невиждан епизод\n(възходящи: най-старите първи)</string>
<string name="menu_sort_by_last_unseen_date">Сортиране по дата на последния невиждан епизод\n(Низходящ: най-новите първи)</string>
<string name="menu_about">Опции:</string>
<string name="menu_exit">Изход:</string>
<string name="menu_context_update">Обновяване:</string>
<string name="menu_context_updated">актуализиран:</string>
<string name="menu_context_delete">Изтриване.</string>
<string name="menu_context_add_serie">Добавяне на шоу</string>
<string name="menu_show_archive">Показване на архив</string>
<string name="menu_show_current">Показване на ток</string>
<string name="menu_exclude_seen">Изключват се.</string>
<string name="menu_include_seen">Включва се вижда</string>
<string name="menu_log">Журнал:</string>
<string name="menu_close_log">Затваряне на журнал</string>
<string name="menu_context_view_serie_details">Показване на подробности</string>
<string name="menu_context_view_imdb">IMDb Покажи страница</string>
<string name="menu_context_view_ep_imdb">IMDb Епизод:</string>
<string name="menu_context_search_on">Търсене на</string>
<string name="menu_context_ext_resources">1).</string>
<string name="menu_context_mark_next_episode_as_seen">Следващият епизод е видян.</string>
<string name="menu_context_pin">Пин.</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Автоматично изпълнение на ежедневни резервни копия</string>
<string name="dialog_backup_versioning">Използване на Versioning за архивиране</string>
<string name="dialog_pull_to_update">Активиране на жест \"Изтегли към актуализиране\"</string>
<string name="dialog_backup">Архивиране.</string>
<string name="dialog_backup_done">Архивиране на база данни</string>
<string name="dialog_backup_failed">Не може да се изпълни архивиране!</string>
<string name="dialog_backup_preupdate_title">Изисква се обновяване на базата данни</string>
<string name="dialog_backup_preupdate_message">Инсталирали сте по-нова версия на това приложение. Версията на базата данни също трябва да бъде актуализирана. Запазване на архив преди тази операция да бъде препоръчана; всяка грешка ще повреди базата данни. За да направите това, трябва първо да предостаните разрешение за запазване на архивния файл за външно съхранение. Желаете ли да запазите архивно копие, преди изискваната актуализация?</string>
<string name="dialog_backup_usefolder">Използване на папка за дневни архиви</string>
<string name="dialog_change_language">Език на синопсис</string>
<string name="dialog_restore">Възстановяване!</string>
<string name="dialog_restore_now">Възстановяването на архивно копие ще премахне цялата информация в момента в DroidShows. Продължи:?</string>
<string name="dialog_restore_done">Базата данни е възстановена успешно</string>
<string name="dialog_restore_failed">Невъзможно възстановяване на база данни!</string>
<string name="dialog_restore_notfound">Не можа да се намери архивиране на външното хранилище!</string>
<string name="dialog_title_delete">Изтриване на шоу?</string>
<string name="dialog_delete">Сигурни ли сте, че искате да изтриете %s?</string>
<string name="dialog_cancel">Отмяна\?</string>
<string name="dialog_search">Низ за търсене:</string>
<string name="dialog_update_series">Сигурни ли сте, че желаете да актуализирате всички изброени предавания сега?</string>
<string name="dialog_include_specials">Включете специалитетите в негледани брони.</string>
<string name="dialog_full_line_check">Използвайте цялата линия, за да отбележат епизод</string>
<string name="dialog_switch_swipe_direction">Плъзнете надясно наляво, за да се върнете.</string>
<string name="dialog_show_icons">Показване на изображения в списък</string>
<string name="dialog_show_next_airing">Покажи датата на следващия епизод на ефир, вместо следващия епизод</string>
<string name="dialog_mark_from_last_watched">Следващият епизод започва от най-гледаното.</string>
<string name="dialog_help">&#187; Не забравяйте да актуализирате предавания редовно\n&#187; Дълги-прес елементи за повече опции\n&#187; Плъзнете наляво-надясно, за да се върнете\n\nПреглед на показва:\n&#187; Издърпайте списъка, за да актуализирате показва\n&#187; Докоснете плакат за следващия епизод информация\n&#187; Двоен плакат за шоу инфо\n&#187; Дълго-прес постер за външен ресурс (to * [url] директно, или списък)\n&#187; Плъзнете надясно наляво, за да маркира следващия, както е видян\n\nВ Показване на детайли:\n&#187; Докоснете плакат за преглед на цял екран\n&#187; Щракнете върху иконата на пълен екран за фен изкуство\n&#187; Широкоекранен плакат на цял екран за отваряне във външно приложение\n\nВ Шоу/Епизод детайли:\n&#187; Докоснете IMDb Рейтинг за преглед в IMDb\n&#187; Докоснете Дата за добавяне към календар</string>
<string name="dialog_networks">Мрежи:</string>
<string name="menu_archive">Архив.</string>
<string name="menu_unarchive">Възстановяване:</string>
<string name="messages_title_updating_series">Обновяване на предавания</string>
<string name="messages_no_internet">Няма достъпна интернет връзка</string>
<string name="messages_no_permission">Недостатъчни права за изпълнение на заявената операция</string>
<string name="messages_title_update_series">Показване на предавания</string>
<string name="messages_episodes">4.</string>
<string name="messages_new_episodes">нови епизоди:</string>
<string name="messages_new_episode">Нов епизод</string>
<string name="messages_ep_aired">- ...</string>
<string name="messages_to_be_aired">Да се излъчи.</string>
<string name="messages_to_be_aired_pl">Да се излъчи.</string>
<string name="messages_seasons">Сезони:</string>
<string name="messages_season">Сезон:</string>
<string name="messages_next_episode">Следваща невиждана.:</string>
<string name="messages_last_episode">Последно невиждано.:</string>
<string name="messages_next_airing">Следваща ...:</string>
<string name="messages_no_new_eps">Няма нови епизоди.</string>
<string name="messages_season_completely_watched">Сезон, напълно наблюдаван</string>
<string name="messages_deleted">се заличава.</string>
<string name="messages_title_search_series">Търсене в предавания</string>
<string name="messages_search_series">Извличане на данни ...</string>
<string name="messages_series_success">Покажи! %s добави:</string>
<string name="messages_title_adding_serie">Добавяне на шоу</string>
<string name="messages_adding_serie">Събиране на информация за показване ...</string>
<string name="messages_context_mark_seasonseen">Отбележи всички епизоди, както се вижда</string>
<string name="messages_specials">Специални.</string>
<string name="messsages_view_ep_details">Подробности за епизод</string>
<string name="messsages_edit_seen_timestamp">Редактиране на видян времеви индикатор</string>
<string name="messages_calendar_app_error">Не е намерено приложение календар!</string>
<string name="messages_db_error_update">Грешка в базата данни при актуализиране</string>
<string name="messages_db_error_delete_serie">Грешка в базата данни при изтриване на шоу</string>
<string name="messages_db_error_delete_episode">Грешка в базата данни при изтриването на епизод</string>
<string name="messages_api_con_error">Грешка при свързване с TMDb API. Опитай пак..</string>
<string name="messages_marked_seen">маркиран като видим</string>
<string name="messages_marked_unseen">маркирани като ненаблюдавани</string>
<string name="messages_context_mark_seasonunseen">Отбележат всички епизоди като невиждани</string>
<string name="messages_context_mark_asseenuptothis">Сезоните се виждат тук.</string>
<string name="messages_context_archived">архивиран</string>
<string name="messages_context_unarchived">Възстановено</string>
<string name="messages_aired">-Да.:</string>
<string name="messages_at">в</string>
<string name="messages_of">\" ...</string>
<string name="messages_on">на ...</string>
<string name="messages_daily">Ден:</string>
<string name="messages_ep">Епизод:</string>
<string name="episode_directors">\" директори:</string>
<string name="episode_writers">Писатели.:</string>
<string name="episode_guest_stars">Звезди-гост:</string>
<string name="series_runtime_minutes">Минути.</string>
<string name="series_synopsis">Синопсис.:</string>
<string name="series_actors">Актьори::</string>
<string name="showstatus_continuing">продължаващо.</string>
<string name="showstatus_ended">Край.</string>
<string name="wiki_search_query_suffix">телевизионна серия</string>
</resources>
