<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Lista: Icon + Fajl Isem [Inadempjenza]</item>
    <item>Grilja: Tumbad</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Xejn [Inadempjenza]</item>
    <item>Każwali</item>
    <item>Dewweb</item>
    <item>Slide xellug</item>
    <item>Slide dritt</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Inadempjenza]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>