<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/upgrade_illu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/illu_permissions_upgrade" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <TextView android:id="@id/update_screen_primary" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_screen_primary" android:layout_below="@id/upgrade_illu" android:layout_centerHorizontal="true" style="@style/Tachyon_Update_Font_01" />
        <TextView android:id="@id/update_screen_message" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_screen_message_blocked" android:layout_below="@id/update_screen_primary" android:layout_centerHorizontal="true" android:textAlignment="center" style="@style/Tachyon_Update_Font_02" />
        <Button android:id="@id/update_screen_update_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_screen_update_button_label" android:layout_below="@id/update_screen_message" android:layout_centerHorizontal="true" style="@style/Tachyon_Update_Font_03" />
    </RelativeLayout>
</RelativeLayout>