<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_light_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:gravity="start|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/verification_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="272.0dip" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/verification_header" style="@style/TachyonFontSignUp01a" />
            <TextView android:id="@id/verification_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/verification_prompt" style="@style/TachyonFontSignUp08" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="252.0dip" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layoutDirection="ltr">
                <GridView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/verification_pin_code" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="columnWidth" android:numColumns="6" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="90.0dip">
                <TextView android:id="@id/verification_incorrect_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_incorrect_code" style="@style/TachyonFontSignUp12" />
                <TextView android:id="@id/verification_not_receive_msg_prompt" android:layout_width="wrap_content" android:layout_height="20.0sp" android:layout_marginTop="20.0dip" android:text="@string/verification_resend_prompt" style="@style/TachyonFontSignUp10" />
                <RelativeLayout android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/verification_wait_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_wait_prompt" android:layout_centerHorizontal="true" style="@style/TachyonFontSignUp10" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/verification_resend_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@id/verification_resend_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_resend" style="@style/TachyonFontSignUp11" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/dot_separator" style="@style/TachyonFontSignUp11" />
                        <TextView android:id="@id/verification_call_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_call_me" style="@style/TachyonFontSignUp11" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <GridView android:id="@id/verification_num_pad" android:layout_width="wrap_content" android:layout_height="214.0dip" android:layoutDirection="ltr" style="@style/NumKeypad" />
        </LinearLayout>
    </ScrollView>
    <ImageButton android:id="@id/verification_help" android:padding="12.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/quantum_ic_help_outline_white_24" android:scaleType="fitCenter" android:tint="@color/google_blue_500" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/registration_help" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" style="@style/TransparentImageButton" />
</RelativeLayout>