<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="top.niunaijun.blackbox">

    <!-- unknown -->
    <uses-permission android:name="android.permission.WRITE_SOCIAL_STREAM" />
    <uses-permission android:name="android.permission.READ_SOCIAL_STREAM" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.WRITE_PROFILE" />
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <!-- samsung start -->
    <uses-permission android:name="com.samsung.svoice.sync.READ_DATABASE" />
    <uses-permission android:name="com.samsung.svoice.sync.ACCESS_SERVICE" />
    <uses-permission android:name="com.samsung.svoice.sync.WRITE_DATABASE" />
    <uses-permission android:name="com.sec.android.app.voicenote.Controller" />
    <uses-permission android:name="com.sec.android.permission.VOIP_INTERFACE" />
    <uses-permission android:name="com.sec.android.permission.LAUNCH_PERSONAL_PAGE_SERVICE" />
    <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />
    <uses-permission android:name="com.samsung.android.providers.context.permission.READ_RECORD_AUDIO" />
    <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_RECORD_AUDIO" />
    <uses-permission android:name="com.sec.android.settings.permission.SOFT_RESET" />
    <uses-permission android:name="sec.android.permission.READ_MSG_PREF" />
    <uses-permission android:name="com.samsung.android.scloud.backup.lib.read" />
    <uses-permission android:name="com.samsung.android.scloud.backup.lib.write" />
    <!-- samsung end -->

    <!-- other app start -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="com.android.voicemail.permission.ADD_VOICEMAIL" />
    <uses-permission android:name="com.android.voicemail.permission.READ_WRITE_ALL_VOICEMAIL" />
    <uses-permission android:name="com.huawei.authentication.HW_ACCESS_AUTH_SERVICE" />
    <!-- other app end -->

    <!-- google play store start -->
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <!-- google play store end -->

    <!-- google services framework start -->
    <uses-permission android:name="com.google.android.providers.talk.permission.READ_ONLY" />
    <uses-permission android:name="com.google.android.providers.talk.permission.WRITE_ONLY" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID_NOTIFICATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!-- google services framework end -->

    <!-- shortcut and badge start -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.READ_APP_BADGE" />

    <uses-permission android:name="com.google.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.android.launcher3.permission.READ_SETTINGS" />
    <uses-permission android:name="com.android.launcher2.permission.READ_SETTINGS" />
    <uses-permission android:name="com.teslacoilsw.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.actionlauncher.playstore.permission.READ_SETTINGS" />
    <uses-permission android:name="com.mx.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.anddoes.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.apusapps.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.tsf.shell.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.lenovo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.bbk.launcher2.permission.READ_SETTINGS" />
    <uses-permission android:name="com.s.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="cn.nubia.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <!-- shortcut and badge end -->
    <!-- 常用 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <!-- 相机 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <!-- 位置服务 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <!-- 网络 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- sdcard -->
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 电量 -->
    <uses-permission
        android:name="android.permission.BATTERY_STATS"
        tools:ignore="ProtectedPermissions" />
    <!-- 身体传感器 -->
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <!-- 锁屏-->
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- 允许应用程序展开或折叠状态栏 -->
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <!-- 账号相关 -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <!-- 通话状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 修改当前配置-->
    <uses-permission
        android:name="android.permission.CHANGE_CONFIGURATION"
        tools:ignore="ProtectedPermissions" />
    <!-- 设置 -->
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <!-- 最近任务/进程 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY" />
    <!-- 录音 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- bluetooth -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- nfc -->
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- 震动 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 指纹 -->
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <!-- 下面自己按需保留 -->

    <!-- browser history start -->
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />
    <!-- browser history end -->

    <!-- 清空应用缓存-->
    <uses-permission
        android:name="android.permission.CLEAR_APP_CACHE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <!-- 同步设置 -->
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <!-- rss -->
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_READ" />
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_WRITE" />
    <!-- 日历 -->
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <!-- 通讯录 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <!-- 系统日志 -->
    <uses-permission
        android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />
    <!-- 重启应用 -->
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <!-- 时间/时区 -->
    <uses-permission
        android:name="android.permission.SET_TIME"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.SET_TIME_ZONE"
        tools:ignore="ProtectedPermissions" />
    <!-- 墙纸 -->
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <!-- 红外线 -->
    <uses-permission android:name="android.permission.TRANSMIT_IR" />

    <!-- SIP服务 -->
    <uses-permission android:name="android.permission.USE_SIP" />
    <!-- 唤醒屏幕 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- float window -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <!-- boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- system app start -->
    <uses-permission
        android:name="android.permission.GET_INTENT_SENDER_INTENT"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.BIND_DIRECTORY_SEARCH"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.UPDATE_APP_OPS_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.INSTALL_PACKAGES"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.DELETE_PACKAGES"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.CLEAR_APP_USER_DATA"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.WRITE_MEDIA_STORAGE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.ACCESS_CACHE_FILESYSTEM"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.DEVICE_POWER"
        tools:ignore="ProtectedPermissions" />
    <!--    <uses-permission-->
    <!--        android:name="android.permission.WRITE_APN_SETTINGS"-->
    <!--        tools:ignore="ProtectedPermissions" />-->

    <!-- xdja -->
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <!-- xdja -->

    <uses-permission
        android:name="android.permission.BIND_APPWIDGET"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.ACCOUNT_MANAGER"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <!-- system app end -->
    <!-- not found -->
    <uses-permission android:name="android.permission.READ_INSTALL_SESSIONS" />
    <uses-permission android:name="android.permission.READ_OWNER_DATA" />
    <uses-permission android:name="android.permission.READ_CELL_BROADCASTS" />
    <uses-permission android:name="android.permission.WRITE_CLIPS" />
    <uses-permission android:name="android.permission.READ_CLIPS" />
    <uses-permission android:name="android.permission.GET_CLIPS" />
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_WIMAX_STATE" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.CHANGE_WIMAX_STATE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <!-- xdja -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <!-- 安全接入 -->
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <!-- xdja -->

    <!-- 通话记录 -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <!-- call phone -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.BIND_VPN_SERVICE" />

    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG" />

    <uses-permission android:name="android.provider.Telephony.SMS_RECEIVED" />
    <uses-permission
        android:name="android.permission.BROADCAST_WAP_PUSH"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.BROADCAST_SMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.SEND_RESPOND_VIA_MESSAGE"
        tools:ignore="ProtectedPermissions" />

    <uses-permission
        android:name="android.permission.GET_INTENT_SENDER_INTENT"
        tools:ignore="ProtectedPermissions" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />

    <uses-permission android:name="android.hardware.usb.host" />
    <uses-permission
        android:name="android.permission.HARDWARE_TEST"
        tools:ignore="ProtectedPermissions" />

    <!--android11-->
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />

    <application>
        <provider
            android:name="top.niunaijun.blackbox.core.system.SystemCallProvider"
            android:authorities="${applicationId}.blackbox.SystemCallProvider"
            android:exported="false"
            android:process="@string/black_box_service_name" />

        <!--file provider-->
        <provider
            android:name=".fake.provider.FileProvider"
            android:authorities="${applicationId}.blackbox.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepath" />
        </provider>

        <receiver
            android:name=".proxy.ProxyBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:process="@string/black_box_service_name">
            <intent-filter>
                <action android:name="${applicationId}.stub_receiver" />
            </intent-filter>
        </receiver>

        <service
            android:name="top.niunaijun.blackbox.core.system.DaemonService"
            android:exported="false"
            android:process="@string/black_box_service_name" />

        <service
            android:name="top.niunaijun.blackbox.core.system.DaemonService$DaemonInnerService"
            android:exported="false"
            android:process="@string/black_box_service_name" />

        <activity
            android:name=".app.LauncherActivity"
            android:excludeFromRecents="true"
            android:theme="@style/LauncherTheme" />

        <service
            android:name="top.niunaijun.blackbox.proxy.ProxyVpnService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
            <meta-data
                android:name="android.net.VpnService.SUPPORTS_ALWAYS_ON"
                android:value="true" />
        </service>

        <activity
            android:name=".proxy.ProxyActivity$P0"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p0"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P1"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p1"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P2"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p2"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P3"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p3"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P4"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p4"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P5"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p5"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P6"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p6"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P7"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p7"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P8"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p8"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P9"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p9"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P10"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p10"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P11"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p11"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P12"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p12"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P13"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p13"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P14"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p14"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P15"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p15"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P16"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p16"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P17"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p17"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P18"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p18"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P19"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p19"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P20"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p20"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P21"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p21"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P22"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p22"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P23"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p23"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P24"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p24"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P25"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p25"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P26"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p26"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P27"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p27"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P28"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p28"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P29"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p29"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P30"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p30"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P31"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p31"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P32"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p32"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P33"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p33"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P34"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p34"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P35"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p35"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P36"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p36"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P37"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p37"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P38"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p38"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P39"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p39"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P40"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p40"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P41"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p41"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P42"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p42"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P43"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p43"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P44"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p44"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P45"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p45"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P46"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p46"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P47"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p47"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P48"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p48"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".proxy.ProxyActivity$P49"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:exported="true"
            android:process=":p49"
            android:taskAffinity="top.niunaijun.blackbox.task_affinity"
            android:theme="@android:style/Theme.Translucent" />


        <service
            android:name=".proxy.ProxyService$P0"
            android:exported="true"
            android:process=":p0" />
        <service
            android:name=".proxy.ProxyService$P1"
            android:exported="true"
            android:process=":p1" />
        <service
            android:name=".proxy.ProxyService$P2"
            android:exported="true"
            android:process=":p2" />
        <service
            android:name=".proxy.ProxyService$P3"
            android:exported="true"
            android:process=":p3" />
        <service
            android:name=".proxy.ProxyService$P4"
            android:exported="true"
            android:process=":p4" />
        <service
            android:name=".proxy.ProxyService$P5"
            android:exported="true"
            android:process=":p5" />
        <service
            android:name=".proxy.ProxyService$P6"
            android:exported="true"
            android:process=":p6" />
        <service
            android:name=".proxy.ProxyService$P7"
            android:exported="true"
            android:process=":p7" />
        <service
            android:name=".proxy.ProxyService$P8"
            android:exported="true"
            android:process=":p8" />
        <service
            android:name=".proxy.ProxyService$P9"
            android:exported="true"
            android:process=":p9" />
        <service
            android:name=".proxy.ProxyService$P10"
            android:exported="true"
            android:process=":p10" />
        <service
            android:name=".proxy.ProxyService$P11"
            android:exported="true"
            android:process=":p11" />
        <service
            android:name=".proxy.ProxyService$P12"
            android:exported="true"
            android:process=":p12" />
        <service
            android:name=".proxy.ProxyService$P13"
            android:exported="true"
            android:process=":p13" />
        <service
            android:name=".proxy.ProxyService$P14"
            android:exported="true"
            android:process=":p14" />
        <service
            android:name=".proxy.ProxyService$P15"
            android:exported="true"
            android:process=":p15" />
        <service
            android:name=".proxy.ProxyService$P16"
            android:exported="true"
            android:process=":p16" />
        <service
            android:name=".proxy.ProxyService$P17"
            android:exported="true"
            android:process=":p17" />
        <service
            android:name=".proxy.ProxyService$P18"
            android:exported="true"
            android:process=":p18" />
        <service
            android:name=".proxy.ProxyService$P19"
            android:exported="true"
            android:process=":p19" />
        <service
            android:name=".proxy.ProxyService$P20"
            android:exported="true"
            android:process=":p20" />
        <service
            android:name=".proxy.ProxyService$P21"
            android:exported="true"
            android:process=":p21" />
        <service
            android:name=".proxy.ProxyService$P22"
            android:exported="true"
            android:process=":p22" />
        <service
            android:name=".proxy.ProxyService$P23"
            android:exported="true"
            android:process=":p23" />
        <service
            android:name=".proxy.ProxyService$P24"
            android:exported="true"
            android:process=":p24" />
        <service
            android:name=".proxy.ProxyService$P25"
            android:exported="true"
            android:process=":p25" />
        <service
            android:name=".proxy.ProxyService$P26"
            android:exported="true"
            android:process=":p26" />
        <service
            android:name=".proxy.ProxyService$P27"
            android:exported="true"
            android:process=":p27" />
        <service
            android:name=".proxy.ProxyService$P28"
            android:exported="true"
            android:process=":p28" />
        <service
            android:name=".proxy.ProxyService$P29"
            android:exported="true"
            android:process=":p29" />
        <service
            android:name=".proxy.ProxyService$P30"
            android:exported="true"
            android:process=":p30" />
        <service
            android:name=".proxy.ProxyService$P31"
            android:exported="true"
            android:process=":p31" />
        <service
            android:name=".proxy.ProxyService$P32"
            android:exported="true"
            android:process=":p32" />
        <service
            android:name=".proxy.ProxyService$P33"
            android:exported="true"
            android:process=":p33" />
        <service
            android:name=".proxy.ProxyService$P34"
            android:exported="true"
            android:process=":p34" />
        <service
            android:name=".proxy.ProxyService$P35"
            android:exported="true"
            android:process=":p35" />
        <service
            android:name=".proxy.ProxyService$P36"
            android:exported="true"
            android:process=":p36" />
        <service
            android:name=".proxy.ProxyService$P37"
            android:exported="true"
            android:process=":p37" />
        <service
            android:name=".proxy.ProxyService$P38"
            android:exported="true"
            android:process=":p38" />
        <service
            android:name=".proxy.ProxyService$P39"
            android:exported="true"
            android:process=":p39" />
        <service
            android:name=".proxy.ProxyService$P40"
            android:exported="true"
            android:process=":p40" />
        <service
            android:name=".proxy.ProxyService$P41"
            android:exported="true"
            android:process=":p41" />
        <service
            android:name=".proxy.ProxyService$P42"
            android:exported="true"
            android:process=":p42" />
        <service
            android:name=".proxy.ProxyService$P43"
            android:exported="true"
            android:process=":p43" />
        <service
            android:name=".proxy.ProxyService$P44"
            android:exported="true"
            android:process=":p44" />
        <service
            android:name=".proxy.ProxyService$P45"
            android:exported="true"
            android:process=":p45" />
        <service
            android:name=".proxy.ProxyService$P46"
            android:exported="true"
            android:process=":p46" />
        <service
            android:name=".proxy.ProxyService$P47"
            android:exported="true"
            android:process=":p47" />
        <service
            android:name=".proxy.ProxyService$P48"
            android:exported="true"
            android:process=":p48" />
        <service
            android:name=".proxy.ProxyService$P49"
            android:exported="true"
            android:process=":p49" />


        <provider
            android:name=".proxy.ProxyContentProvider$P0"
            android:authorities="${applicationId}.proxy_content_provider_0"
            android:exported="true"
            android:process=":p0" />
        <provider
            android:name=".proxy.ProxyContentProvider$P1"
            android:authorities="${applicationId}.proxy_content_provider_1"
            android:exported="true"
            android:process=":p1" />
        <provider
            android:name=".proxy.ProxyContentProvider$P2"
            android:authorities="${applicationId}.proxy_content_provider_2"
            android:exported="true"
            android:process=":p2" />
        <provider
            android:name=".proxy.ProxyContentProvider$P3"
            android:authorities="${applicationId}.proxy_content_provider_3"
            android:exported="true"
            android:process=":p3" />
        <provider
            android:name=".proxy.ProxyContentProvider$P4"
            android:authorities="${applicationId}.proxy_content_provider_4"
            android:exported="true"
            android:process=":p4" />
        <provider
            android:name=".proxy.ProxyContentProvider$P5"
            android:authorities="${applicationId}.proxy_content_provider_5"
            android:exported="true"
            android:process=":p5" />
        <provider
            android:name=".proxy.ProxyContentProvider$P6"
            android:authorities="${applicationId}.proxy_content_provider_6"
            android:exported="true"
            android:process=":p6" />
        <provider
            android:name=".proxy.ProxyContentProvider$P7"
            android:authorities="${applicationId}.proxy_content_provider_7"
            android:exported="true"
            android:process=":p7" />
        <provider
            android:name=".proxy.ProxyContentProvider$P8"
            android:authorities="${applicationId}.proxy_content_provider_8"
            android:exported="true"
            android:process=":p8" />
        <provider
            android:name=".proxy.ProxyContentProvider$P9"
            android:authorities="${applicationId}.proxy_content_provider_9"
            android:exported="true"
            android:process=":p9" />
        <provider
            android:name=".proxy.ProxyContentProvider$P10"
            android:authorities="${applicationId}.proxy_content_provider_10"
            android:exported="true"
            android:process=":p10" />
        <provider
            android:name=".proxy.ProxyContentProvider$P11"
            android:authorities="${applicationId}.proxy_content_provider_11"
            android:exported="true"
            android:process=":p11" />
        <provider
            android:name=".proxy.ProxyContentProvider$P12"
            android:authorities="${applicationId}.proxy_content_provider_12"
            android:exported="true"
            android:process=":p12" />
        <provider
            android:name=".proxy.ProxyContentProvider$P13"
            android:authorities="${applicationId}.proxy_content_provider_13"
            android:exported="true"
            android:process=":p13" />
        <provider
            android:name=".proxy.ProxyContentProvider$P14"
            android:authorities="${applicationId}.proxy_content_provider_14"
            android:exported="true"
            android:process=":p14" />
        <provider
            android:name=".proxy.ProxyContentProvider$P15"
            android:authorities="${applicationId}.proxy_content_provider_15"
            android:exported="true"
            android:process=":p15" />
        <provider
            android:name=".proxy.ProxyContentProvider$P16"
            android:authorities="${applicationId}.proxy_content_provider_16"
            android:exported="true"
            android:process=":p16" />
        <provider
            android:name=".proxy.ProxyContentProvider$P17"
            android:authorities="${applicationId}.proxy_content_provider_17"
            android:exported="true"
            android:process=":p17" />
        <provider
            android:name=".proxy.ProxyContentProvider$P18"
            android:authorities="${applicationId}.proxy_content_provider_18"
            android:exported="true"
            android:process=":p18" />
        <provider
            android:name=".proxy.ProxyContentProvider$P19"
            android:authorities="${applicationId}.proxy_content_provider_19"
            android:exported="true"
            android:process=":p19" />
        <provider
            android:name=".proxy.ProxyContentProvider$P20"
            android:authorities="${applicationId}.proxy_content_provider_20"
            android:exported="true"
            android:process=":p20" />
        <provider
            android:name=".proxy.ProxyContentProvider$P21"
            android:authorities="${applicationId}.proxy_content_provider_21"
            android:exported="true"
            android:process=":p21" />
        <provider
            android:name=".proxy.ProxyContentProvider$P22"
            android:authorities="${applicationId}.proxy_content_provider_22"
            android:exported="true"
            android:process=":p22" />
        <provider
            android:name=".proxy.ProxyContentProvider$P23"
            android:authorities="${applicationId}.proxy_content_provider_23"
            android:exported="true"
            android:process=":p23" />
        <provider
            android:name=".proxy.ProxyContentProvider$P24"
            android:authorities="${applicationId}.proxy_content_provider_24"
            android:exported="true"
            android:process=":p24" />
        <provider
            android:name=".proxy.ProxyContentProvider$P25"
            android:authorities="${applicationId}.proxy_content_provider_25"
            android:exported="true"
            android:process=":p25" />
        <provider
            android:name=".proxy.ProxyContentProvider$P26"
            android:authorities="${applicationId}.proxy_content_provider_26"
            android:exported="true"
            android:process=":p26" />
        <provider
            android:name=".proxy.ProxyContentProvider$P27"
            android:authorities="${applicationId}.proxy_content_provider_27"
            android:exported="true"
            android:process=":p27" />
        <provider
            android:name=".proxy.ProxyContentProvider$P28"
            android:authorities="${applicationId}.proxy_content_provider_28"
            android:exported="true"
            android:process=":p28" />
        <provider
            android:name=".proxy.ProxyContentProvider$P29"
            android:authorities="${applicationId}.proxy_content_provider_29"
            android:exported="true"
            android:process=":p29" />
        <provider
            android:name=".proxy.ProxyContentProvider$P30"
            android:authorities="${applicationId}.proxy_content_provider_30"
            android:exported="true"
            android:process=":p30" />
        <provider
            android:name=".proxy.ProxyContentProvider$P31"
            android:authorities="${applicationId}.proxy_content_provider_31"
            android:exported="true"
            android:process=":p31" />
        <provider
            android:name=".proxy.ProxyContentProvider$P32"
            android:authorities="${applicationId}.proxy_content_provider_32"
            android:exported="true"
            android:process=":p32" />
        <provider
            android:name=".proxy.ProxyContentProvider$P33"
            android:authorities="${applicationId}.proxy_content_provider_33"
            android:exported="true"
            android:process=":p33" />
        <provider
            android:name=".proxy.ProxyContentProvider$P34"
            android:authorities="${applicationId}.proxy_content_provider_34"
            android:exported="true"
            android:process=":p34" />
        <provider
            android:name=".proxy.ProxyContentProvider$P35"
            android:authorities="${applicationId}.proxy_content_provider_35"
            android:exported="true"
            android:process=":p35" />
        <provider
            android:name=".proxy.ProxyContentProvider$P36"
            android:authorities="${applicationId}.proxy_content_provider_36"
            android:exported="true"
            android:process=":p36" />
        <provider
            android:name=".proxy.ProxyContentProvider$P37"
            android:authorities="${applicationId}.proxy_content_provider_37"
            android:exported="true"
            android:process=":p37" />
        <provider
            android:name=".proxy.ProxyContentProvider$P38"
            android:authorities="${applicationId}.proxy_content_provider_38"
            android:exported="true"
            android:process=":p38" />
        <provider
            android:name=".proxy.ProxyContentProvider$P39"
            android:authorities="${applicationId}.proxy_content_provider_39"
            android:exported="true"
            android:process=":p39" />
        <provider
            android:name=".proxy.ProxyContentProvider$P40"
            android:authorities="${applicationId}.proxy_content_provider_40"
            android:exported="true"
            android:process=":p40" />
        <provider
            android:name=".proxy.ProxyContentProvider$P41"
            android:authorities="${applicationId}.proxy_content_provider_41"
            android:exported="true"
            android:process=":p41" />
        <provider
            android:name=".proxy.ProxyContentProvider$P42"
            android:authorities="${applicationId}.proxy_content_provider_42"
            android:exported="true"
            android:process=":p42" />
        <provider
            android:name=".proxy.ProxyContentProvider$P43"
            android:authorities="${applicationId}.proxy_content_provider_43"
            android:exported="true"
            android:process=":p43" />
        <provider
            android:name=".proxy.ProxyContentProvider$P44"
            android:authorities="${applicationId}.proxy_content_provider_44"
            android:exported="true"
            android:process=":p44" />
        <provider
            android:name=".proxy.ProxyContentProvider$P45"
            android:authorities="${applicationId}.proxy_content_provider_45"
            android:exported="true"
            android:process=":p45" />
        <provider
            android:name=".proxy.ProxyContentProvider$P46"
            android:authorities="${applicationId}.proxy_content_provider_46"
            android:exported="true"
            android:process=":p46" />
        <provider
            android:name=".proxy.ProxyContentProvider$P47"
            android:authorities="${applicationId}.proxy_content_provider_47"
            android:exported="true"
            android:process=":p47" />
        <provider
            android:name=".proxy.ProxyContentProvider$P48"
            android:authorities="${applicationId}.proxy_content_provider_48"
            android:exported="true"
            android:process=":p48" />
        <provider
            android:name=".proxy.ProxyContentProvider$P49"
            android:authorities="${applicationId}.proxy_content_provider_49"
            android:exported="true"
            android:process=":p49" />

        <service
            android:name=".proxy.ProxyJobService$P0"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p0" />

        <service
            android:name=".proxy.ProxyJobService$P1"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p1" />

        <service
            android:name=".proxy.ProxyJobService$P2"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p2" />

        <service
            android:name=".proxy.ProxyJobService$P3"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p3" />

        <service
            android:name=".proxy.ProxyJobService$P4"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p4" />

        <service
            android:name=".proxy.ProxyJobService$P5"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p5" />

        <service
            android:name=".proxy.ProxyJobService$P6"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p6" />

        <service
            android:name=".proxy.ProxyJobService$P7"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p7" />

        <service
            android:name=".proxy.ProxyJobService$P8"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p8" />

        <service
            android:name=".proxy.ProxyJobService$P9"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p9" />

        <service
            android:name=".proxy.ProxyJobService$P10"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p10" />

        <service
            android:name=".proxy.ProxyJobService$P11"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p11" />

        <service
            android:name=".proxy.ProxyJobService$P12"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p12" />

        <service
            android:name=".proxy.ProxyJobService$P13"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p13" />

        <service
            android:name=".proxy.ProxyJobService$P14"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p14" />

        <service
            android:name=".proxy.ProxyJobService$P15"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p15" />

        <service
            android:name=".proxy.ProxyJobService$P16"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p16" />

        <service
            android:name=".proxy.ProxyJobService$P17"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p17" />

        <service
            android:name=".proxy.ProxyJobService$P18"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p18" />

        <service
            android:name=".proxy.ProxyJobService$P19"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p19" />

        <service
            android:name=".proxy.ProxyJobService$P20"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p20" />

        <service
            android:name=".proxy.ProxyJobService$P21"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p21" />

        <service
            android:name=".proxy.ProxyJobService$P22"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p22" />

        <service
            android:name=".proxy.ProxyJobService$P23"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p23" />

        <service
            android:name=".proxy.ProxyJobService$P24"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p24" />

        <service
            android:name=".proxy.ProxyJobService$P25"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p25" />

        <service
            android:name=".proxy.ProxyJobService$P26"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p26" />

        <service
            android:name=".proxy.ProxyJobService$P27"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p27" />

        <service
            android:name=".proxy.ProxyJobService$P28"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p28" />

        <service
            android:name=".proxy.ProxyJobService$P29"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p29" />

        <service
            android:name=".proxy.ProxyJobService$P30"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p30" />

        <service
            android:name=".proxy.ProxyJobService$P31"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p31" />

        <service
            android:name=".proxy.ProxyJobService$P32"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p32" />

        <service
            android:name=".proxy.ProxyJobService$P33"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p33" />

        <service
            android:name=".proxy.ProxyJobService$P34"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p34" />

        <service
            android:name=".proxy.ProxyJobService$P35"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p35" />

        <service
            android:name=".proxy.ProxyJobService$P36"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p36" />

        <service
            android:name=".proxy.ProxyJobService$P37"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p37" />

        <service
            android:name=".proxy.ProxyJobService$P38"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p38" />

        <service
            android:name=".proxy.ProxyJobService$P39"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p39" />

        <service
            android:name=".proxy.ProxyJobService$P40"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p40" />

        <service
            android:name=".proxy.ProxyJobService$P41"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p41" />

        <service
            android:name=".proxy.ProxyJobService$P42"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p42" />

        <service
            android:name=".proxy.ProxyJobService$P43"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p43" />

        <service
            android:name=".proxy.ProxyJobService$P44"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p44" />

        <service
            android:name=".proxy.ProxyJobService$P45"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p45" />

        <service
            android:name=".proxy.ProxyJobService$P46"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p46" />

        <service
            android:name=".proxy.ProxyJobService$P47"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p47" />

        <service
            android:name=".proxy.ProxyJobService$P48"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p48" />

        <service
            android:name=".proxy.ProxyJobService$P49"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":p49" />

    </application>
</manifest>