﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Dossier">
    <!ENTITY folders       "Dossiers">
    <!ENTITY lc_folder     "dossier">
    <!ENTITY lc_folders    "dossiers">
    <!ENTITY bookmark      "Signet">
    <!ENTITY bookmarks     "Signets">
    <!ENTITY lc_bookmark   "signet">
    <!ENTITY lc_bookmarks  "signets">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">Non &bookmarks; trouvé.</string>
<string name="layout_main_no_results_for_search">Aucun résultat de recherche trouvé.</string>
<string name="layout_main_results_for_search_label">Résultats pour:</string>
<string name="menu_actionbar_intent_search">Recherche</string>
<string name="menu_actionbar_folder_add">Ajouter &folder;</string>
<string name="menu_actionbar_intent_add">Ajouter &bookmark;</string>
<string name="menu_actionbar_move_complete">Passer à l\'état actuel &folder;</string>
<string name="menu_actionbar_move_cancel">Annuler le déplacement</string>
<string name="menu_actionbar_settings">Paramètres</string>
<string name="menu_actionbar_db_backup">Backup Database</string>
<string name="menu_actionbar_db_restore">Restaurer la base</string>
<string name="menu_actionbar_db_html_export">Exporter vers HTML</string>
<string name="menu_actionbar_db_html_import">Importer depuis HTML</string>
<string name="menu_actionbar_exit">Quitter</string>
<string name="menu_context_folder_hide">Masquer</string>
<string name="menu_context_folder_unhide">Masquage</string>
<string name="menu_context_folder_rename">Renommer</string>
<string name="menu_context_folder_move">Déplacer</string>
<string name="menu_context_folder_delete">Supprimer</string>
<string name="menu_context_intent_perform">Exécuter…</string>
<string name="menu_context_intent_edit">Modifier</string>
<string name="menu_context_intent_copy">Copier</string>
<string name="perform_send_broadcast">Envoyer diffusion</string>
<string name="perform_start_activity">Activité de démarrage</string>
<string name="perform_start_foreground_service">Démarrer le service de premier plan</string>
<string name="perform_start_service">Démarrer le service</string>
<string name="perform_stop_service">Arrêter le service</string>
<string name="perform_add_shortcut">Ajouter un raccourci</string>
<string name="settings_option_show_hidden">Afficher masqué &lc_folders;</string>
<string name="settings_option_auto_backup">Effectuer une sauvegarde quotidienne automatique</string>
<string name="settings_option_backup_versioning">Conserver les 3 sauvegardes automatiques quotidiennes les plus récentes</string>
<string name="settings_option_startup_folder">Initial &lc_folder; pour afficher au démarrage:</string>
<string name="settings_option_output_directory">Répertoire de sortie par défaut des sauvegardes et des exportations:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">Annuler</string>
<string name="dialog_add">Ajouter</string>
<string name="dialog_add_more">Ajouter…</string>
<string name="dialog_change">Modification…</string>
<string name="dialog_choose">Choisissez…</string>
<string name="dialog_save">Enregistrer</string>
<string name="dialog_delete">Supprimer</string>
<string name="dialog_backup_preupdate_title">La mise à jour de base</string>
<string name="dialog_backup_preupdate_message">Vous avez installé une version plus récente de cette application. La version de la base de données doit également être mise à jour. Sauvegarde d\'une sauvegarde avant cette opération est recommandée; toute erreur corrompue la base de données. Pour ce faire, vous devez d\'abord accorder la permission de sauvegarder le fichier de sauvegarde sur le stockage externe. Voulez-vous enregistrer une sauvegarde avant la mise à jour requise?</string>
<string name="dialog_intent_search_option_query">Requête:</string>
<string name="dialog_intent_search_option_only_current_folder">Uniquement à jour &lc_folder;</string>
<string name="dialog_backup_done">Sauvegarde de base de données</string>
<string name="dialog_backup_failed">Impossible d\'effectuer la sauvegarde!</string>
<string name="dialog_backup_usefolder">Modifier répertoire de sortie par défaut</string>
<string name="dialog_restore_now">La restauration d\'une sauvegarde remplacera complètement toutes les informations figurant actuellement dans la base de données. Continuer?</string>
<string name="dialog_restore_done">Base de données restaurée</string>
<string name="dialog_restore_failed">Impossible de restaurer la base!</string>
<string name="dialog_restore_notfound">Impossible de trouver la sauvegarde sur le stockage externe!</string>
<string name="dialog_html_export_option_only_current_folder">Exporter uniquement le courant &lc_folder; et ses descendants</string>
<string name="dialog_html_export_option_include_hidden">Inclure masqué &lc_folders;</string>
<string name="dialog_html_export_done">HTML exportation terminée</string>
<string name="dialog_html_export_failed">Impossible d\'effectuer l\'exportation!</string>
<string name="dialog_html_import_option_allow_existing_folders">Autoriser l\'ajout &lc_bookmarks; à l\'existant &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">Autoriser le double URLs globalement</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">Autoriser le double URLs par dossier</string>
<string name="dialog_html_import_done">HTML importé avec succès</string>
<string name="dialog_html_import_failed">Impossible d\'importer HTML!</string>
<string name="dialog_html_import_notfound">Impossible de trouver HTML fichier sur le stockage externe!</string>
<string name="dialog_delete_folder_title">Supprimer &folder;?</string>
<string name="dialog_delete_intent_title">Supprimer &bookmark;?</string>
<string name="dialog_delete_confirm">Voulez-vous vraiment supprimer "%s"?</string>
<string name="folder_rename_title">Renommer &folder;</string>
<string name="folder_attribute_name">Nom</string>
<string name="intent_edit_title">Modifier &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Indicateurs</string>
<string name="intent_attribute_action">Action</string>
<string name="intent_attribute_package_name">Nom du package</string>
<string name="intent_attribute_class_name">Nom de classe</string>
<string name="intent_attribute_data_uri">Données URI</string>
<string name="intent_attribute_data_type">Données (MIME) Type</string>
<string name="intent_attribute_categories">Catégories</string>
<string name="intent_attribute_extras">Extras</string>
<string name="dialog_update_intent_attribute_category_title">Modifier la catégorie</string>
<string name="dialog_update_intent_attribute_extra_title_add">Ajouter un supplément</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Mettre à jour</string>
<string name="dialog_update_intent_attribute_extra_value_type">Type de valeur</string>
<string name="dialog_update_intent_attribute_extra_value">Valeur</string>
<string name="dialog_update_intent_attribute_extra_value_separator">Ajouter un séparateur de liste de valeurs</string>
<string name="messages_db_error_update">Erreur de la base de données</string>
<string name="messages_no_permission">Autorisation insuffisante pour effectuer l\'opération demandée</string>
<string name="messages_activity_not_found">Aucune activité ne correspond à Intent</string>
<string name="spinner_items_category_label_common_values">-- valeurs communes --</string>
<string name="spinner_items_category_label_more_values">-- plus de valeurs --</string>
</resources>
