<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">Acció fallida</string>
    <string name="add_repository">Afegeix repositori</string>
    <string name="address">Adreça</string>
    <string name="already_exists">Ja existeix</string>
    <string name="always">Sempre</string>
    <string name="amoled">Negre (AMOLED)</string>
    <string name="anti_features">Anti-característiques</string>
    <string name="application_not_found">No s\'ha pogut trobar aquesta aplicació</string>
    <string name="author_email">Correu electrònic de l\'autor</string>
    <string name="author_website">Lloc web d\'autor</string>
    <string name="available">Explorar</string>
    <string name="cancel">Anul·la</string>
    <string name="cant_edit_sync_DESC">No pot editar el repositori des d\'ell perquè està sincronitzant ara mateix.</string>
    <string name="changes">Canvis</string>
    <string name="checking_repository">Comprovant repositori…</string>
    <string name="cleanup_title">Interval de neteja de l\'APK</string>
    <string name="cleanup_description">Període per comprovar i eliminar els fitxers descarregats</string>
    <string name="compiled_for_debugging">Compilat per a depuració</string>
    <string name="confirmation">Confirmació</string>
    <string name="connecting">Connectant…</string>
    <string name="changelog">Registre de canvis</string>
    <string name="could_not_validate_FORMAT">No podria validar %s</string>
    <string name="credits">Crèdits</string>
    <plurals name="days">
        <item quantity="one">Dia</item>
        <item quantity="other">Dies</item>
    </plurals>
    <string name="delete">Elimina</string>
    <string name="delete_repository_DESC">Elimina el repositori\?</string>
    <string name="description">Descripció</string>
    <string name="details">Detalls</string>
    <string name="donate">Donar</string>
    <string name="downloaded_FORMAT">Descarregat %s</string>
    <string name="has_non_free_dependencies">Té dependènciesnolliures</string>
    <string name="has_security_vulnerabilities">Té vulnerabilitats de seguretat</string>
    <plurals name="hours">
        <item quantity="one">Hora</item>
        <item quantity="other">Hores</item>
    </plurals>
    <string name="http_error_DESC">Resposta de servidor nul.</string>
    <string name="http_proxy">proxy d\'HTTP</string>
    <string name="incompatible_api_max_DESC_FORMAT">El max API la versió és %d.</string>
    <string name="incompatible_version">Versió incompatible</string>
    <string name="incompatible_versions">Versions incompatibles</string>
    <string name="incompatible_versions_summary">Versions d\'aplicació de l\'espectacle incompatibles amb el dispositiu</string>
    <string name="incompatible_with_FORMAT">Incompatible amb %s</string>
    <string name="install">Instal·la</string>
    <string name="install_types">Tipus d\'instal·lació</string>
    <string name="installer">Instal·lador</string>
    <string name="legacy_installer">Instal·lador de llegat</string>
    <string name="session_installer">Instal·lador de sessió</string>
    <string name="root_installer">Instal·lador d\'arrel</string>
    <string name="shizuku_installer">Shizuku Instal·lador</string>
    <string name="installed">Instal·lat</string>
    <string name="integrity_check_error_DESC">No podria comprovar enteresa.</string>
    <string name="invalid_address">Adreça nul·la</string>
    <string name="invalid_fingerprint_format">Format d\'empremta digital nul·la</string>
    <string name="invalid_metadata_error_DESC">Metadada nul·la.</string>
    <string name="invalid_permissions_error_DESC">Permisos nuls.</string>
    <string name="invalid_signature_error_DESC">Signatura nul·la.</string>
    <string name="name">Nom</string>
    <string name="number_of_applications">Número d\'aplicacions</string>
    <string name="ok">D\'acord</string>
    <string name="only_compatible_with_FORMAT">Només compatible amb %s</string>
    <string name="only_on_wifi">Només amb Wi-Fi</string>
    <string name="only_on_wifi_with_charging">Només amb Wi-Fi i carregant</string>
    <string name="open_DESC_FORMAT">Vols obrir %s\?</string>
    <string name="other">Altres</string>
    <string name="parsing_index_error_DESC">No s\'ha pogut analitzar l\'arxiu d\'índex.</string>
    <string name="password">Contrasenya</string>
    <string name="password_missing">Falta la contrasenya</string>
    <string name="permissions">Permisos</string>
    <string name="plus_more_FORMAT">+%d més</string>
    <string name="settings">Paràmetres</string>
    <string name="processing_FORMAT">Processant %1$s…</string>
    <string name="project_website">Lloc web del projecte</string>
    <string name="promotes_non_free_network_services">Promou serveis de xarxa no lliures</string>
    <string name="promotes_non_free_software">Promou programari no lliure</string>
    <string name="provided_by_FORMAT">Proporcionat per %s</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_host">Amfitrió de proxy</string>
    <string name="proxy_port">Port de proxy</string>
    <string name="proxy_type">Tipus de proxy</string>
    <string name="recently_updated">Recentment actualitzat</string>
    <string name="repositories">Repositoris</string>
    <string name="repository">Repositori</string>
    <string name="repository_not_used_DESC">Aquest repositori no ha estat utilitzat tot i així. Gira\'l damunt per veure les aplicacions en ell.</string>
    <string name="repository_unsigned_DESC">Sense signar. No podria verificar la llista d\'aplicació. Ser prudent descarregar aplicacions des de repositoris sense signar.</string>
    <string name="requires_FORMAT">Requereix %s</string>
    <string name="root_permission">Silenciós Instal·lar</string>
    <string name="root_permission_description">Permet permís d\'arrel per silenciós instal·la</string>
    <string name="save">Salva</string>
    <string name="search">Recerca</string>
    <string name="select_mirror">Selecciona un mirall</string>
    <string name="share">Compartir</string>
    <string name="show_more">Mostrar més</string>
    <string name="signature_FORMAT">Signatura %s</string>
    <string name="signed_using_unsafe_algorithm">Signat utilitzant un algoritme insegur</string>
    <string name="skip">Omet</string>
    <string name="socks_proxy">Proxy SOCKS</string>
    <string name="sorting_order">Ordenant ordre</string>
    <string name="source_code">Codi de font</string>
    <string name="source_code_no_longer_available">Codi de font ja no disponible</string>
    <string name="sync_repositories">Sincronitza repositoris</string>
    <string name="sync_repositories_automatically">Sincronitza repositoris automàticament</string>
    <string name="syncing_FORMAT">Sincronitzant %s…</string>
    <string name="system">Sistema</string>
    <string name="tap_to_install_DESC">Copet per instal·lar.</string>
    <string name="unknown">Desconegut</string>
    <string name="unknown_error_DESC">Error desconegut.</string>
    <string name="unknown_FORMAT">Desconegut: %s</string>
    <string name="unsigned">Sense signar</string>
    <string name="unstable_updates">Actualitzacions inestables</string>
    <string name="unstable_updates_summary">Suggereix instal·lant versions inestables</string>
    <string name="unverified">Sense verificar</string>
    <string name="update">Actualització</string>
    <string name="updates">Actualitzacions</string>
    <string name="upstream_source_code_is_not_free">El codi font no és lliure</string>
    <string name="username">Nom d\'usuari</string>
    <string name="username_missing">Falta el nom d\'usuari</string>
    <string name="validation_index_error_DESC">L\'índex no va poder ser validat.</string>
    <string name="version">Versió</string>
    <string name="version_FORMAT">Versió %s</string>
    <string name="versions">Versions</string>
    <string name="website">Lloc web</string>
    <string name="prefs_language_title">Llengua</string>
    <string name="prefs_personalization">Personalització</string>
    <string name="show_less">Mostrar menys</string>
    <string name="latest">Més recent</string>
    <string name="explore">Explora</string>
    <string name="update_all">Actualitzar tot</string>
    <string name="installed_applications">Aplicacions instal·lades</string>
    <string name="sort_filter">Ordenar i filtrar</string>
    <string name="new_applications">Aplicacions noves</string>
    <string name="fingerprint">Empremta digital</string>
    <string name="incompatible_platforms_DESC_FORMAT">El vostre %1$s el programa no és recolzat. Programes recolzats: %2$s.</string>
    <string name="all_applications">Totes les aplicacions</string>
    <string name="all_applications_up_to_date">Totes les vostres aplicacions s\'han actualitzat</string>
    <string name="application">Aplicació</string>
    <string name="bug_tracker">Rastrejador d\'incidències</string>
    <string name="downloading">Descarregant</string>
    <string name="could_not_download_FORMAT">No podria descarregar %s</string>
    <string name="dark">Fosca</string>
    <string name="edit_repository">Edita repositori</string>
    <string name="has_advertising">Té publicitat</string>
    <string name="ignore_this_update">Ignora aquesta versió</string>
    <string name="themes">Temes</string>
    <string name="tracks_or_reports_your_activity">Segueix o reporta la vostra activitat</string>
    <string name="uninstall">Desinstal·la</string>
    <string name="contains_non_free_media">Conté mitjans de comunicaciónolliures</string>
    <string name="could_not_sync_FORMAT">No podria sincronitzar %s</string>
    <string name="waiting_to_start_download">Esperar per arrencar descàrrega…</string>
    <string name="downloading_FORMAT">Descarregant %s…</string>
    <string name="file_format_error_DESC">Format de fitxer nul.</string>
    <string name="ignore_all_updates">Ignora tot versions noves</string>
    <string name="incompatible_api_min_DESC_FORMAT">El min API la versió és %d.</string>
    <string name="whats_new">Novetats</string>
    <string name="incompatible_api_DESC_FORMAT">El vostre %1$s (API versió %2$d) no és recolzat. %3$s</string>
    <string name="incompatible_features_DESC">Perdent característiques.</string>
    <string name="incompatible_older_DESC">Aquesta versió és més vella que l\'instal·lat en el vostre dispositiu. Uninstall que primer.</string>
    <string name="incompatible_signature_DESC">Aquesta versió és signada amb un certificat diferent que l\'instal·lat en el vostre dispositiu. Uninstall que primer.</string>
    <string name="license_FORMAT">%s llicència</string>
    <string name="no_proxy">Cap proxy</string>
    <string name="link_copied_to_clipboard">El nexe va copiar a portapapers</string>
    <string name="target">Objectiu</string>
    <string name="license">Llicència</string>
    <string name="theme">Tema</string>
    <string name="invalid_username_format">Nul username format</string>
    <string name="launch">Llanxa</string>
    <string name="light">Llum</string>
    <string name="links">Nexes</string>
    <string name="list_animation">Animacions de llista</string>
    <string name="size">Mida</string>
    <string name="no_applications_installed">Aplicacions instal·lades no</string>
    <string name="list_animation_description">L\'espectacle llista animació en la pàgina major</string>
    <string name="merging_FORMAT">Fusionant %s</string>
    <string name="network_error_DESC">Error de xarxa</string>
    <string name="new_updates_available">Versions noves de les aplicacions disponibles</string>
    <string name="never">Mai</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d l\'aplicació té una versió nova.</item>
        <item quantity="other">%d aplicacions amb versions noves.</item>
    </plurals>
    <string name="no_applications_available">Cap aplicació disponible</string>
    <string name="no_description_available_DESC">Cap descripció disponible</string>
    <string name="notify_about_updates_summary">Mostra una notificació quan les versions noves són disponibles</string>
    <string name="saving_details">Salvant detalls…</string>
    <string name="screenshots">Captures de pantalla</string>
    <string name="no_matching_applications_found">No podria trobar qualsevol tals aplicacions</string>
    <string name="notify_about_updates">Notifica sobre versions noves d\'aplicacions</string>
    <string name="show_older_versions">Mostrar versions més velles</string>
    <string name="suggested">Suggerit</string>
    <string name="syncing">Sincronitzant</string>
    <string name="no_internet">No teniu cap connexió a Internet</string>
    <string name="allow_collapsing_toolbar_DESC">Permet que la barra d\'aplicacions superior s\'expandeixi i es col·lapsi</string>
    <string name="allow_collapsing_toolbar">Permet que la barra d\'aplicacions superior s\'expandeixi</string>
    <string name="io_error_DESC">No es pot realitzar determinades accions.</string>
    <string name="auto_update">Actualització automàtica d\'aplicacions</string>
    <string name="auto_update_apps">Intenta instal·lar les actualitzacions automàticament</string>
    <string name="material_you">Material tu</string>
    <string name="material_you_desc">Utilitzeu el material del vostre tema</string>
    <string name="favourites">Preferits</string>
    <string name="repository_unreachable">Repositori inaccessible</string>
    <string name="force_clean_up">Neteja forçada</string>
    <string name="force_clean_up_DESC">Neteja els fitxers redundants</string>
    <string name="enable_repo">Habiliteu el repositori</string>
    <string name="waiting_to_start_installation">S\'està esperant per iniciar la instal·lació…</string>
    <string name="restart_app">Reinicieu Droid-ify per veure els canvis</string>
    <string name="installing">Instal·lació</string>
</resources>