<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Továbbítás</string>
    <string name="label_enable">Szolgáltatás engedélyezése</string>
    <string name="label_recipient">Továbbító címzett:</string>
    <string name="label_sender">A küldőnek véget kell érnie:</string>
    <string name="label_button_cancel">MÉGSE</string>
    <string name="label_button_delete">TÖRLÉS</string>
    <string name="label_button_save">MENTÉS</string>
    <string name="menu_add">HOZZÁADÁS</string>
    <string name="error_missing_required_value">Hiba: Hiányzó kötelező érték</string>
    <string name="error_add_listitem">Hiba: Nem adható hozzá új elem a listához</string>
</resources>