<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<GridView
		android:id="@+id/server_list_grid"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:columnWidth="320dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:padding="10dp"
		android:stretchMode="columnWidth"
        android:clipToPadding="false"
		android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"/>
	
	<ProgressBar 
	    android:id="@+id/serverProgress"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_centerInParent="true"
	    android:indeterminate="true"
	    android:visibility="gone"/>
</RelativeLayout>
