<resources>
  <string name="SET_VOLUME">వాల్యూమ్ అమర్చు</string>
  <string name="SEEK">సెక్</string>
  <string name="QUICK_OPEN_FILE">క్విక్ ఓపెన్ ఫైలు</string>
  <string name="OPEN_FILE">దస్త్రం తెరువుము</string>
  <string name="OPEN_DVD_BD">DVD/BD తెరువుము</string>
  <string name="OPEN_DEVICE">పరికరము తెరువుము</string>
  <string name="REOPEN_FILE">ఫైలును తెరువుము</string>
  <string name="MOVE_TO_RECYCLE_BIN">రిసైకిల్ బిన్ కు కదుపుము</string>
  <string name="SAVE_A_COPY">ఒక నకలును దాయుము</string>
  <string name="SAVE_IMAGE">చిత్రాన్ని దాచు</string>
  <string name="SAVE_IMAGE_AUTO">చిత్రాన్ని దాచు (ఆటో))</string>
  <string name="SAVE_THUMBNAILS">థంబ్నెయిల్లను దాయుము</string>
  <string name="LOAD_SUBTITLE">సబ్టైటిల్ను లోడుచేయుము</string>
  <string name="SAVE_SUBTITLE">సబ్టైటిల్ను దాచు</string>
  <string name="CLOSE">మూసివేయుము</string>
  <string name="PROPERTIES">లక్షణాలు</string>
  <string name="EXIT">ఎక్విట్</string>
  <string name="PLAY_PAUSE">ప్లే/పాస్</string>
  <string name="PLAY">ప్లేచేయి</string>
  <string name="PAUSE">నిలిపివేయి</string>
  <string name="STOP">ఆపు</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep తిరిగి</string>
  <string name="GO_TO">వదిలి వెళ్ళు</string>
  <string name="INCREASE_RATE">రేట్ ను పెంచు</string>
  <string name="DECREASE_RATE">రేట్ తగ్గించు</string>
  <string name="RESET_RATE">రేట్ పునరాను</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">ఆడియో డిలే + 10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">ఆడియో డిలే -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">ముందుకు వుంచుము (చిన్న చిన్న)</string>
  <string name="JUMP_BACKWARD_SMALL">జాంప్ బ్యాక్వార్డ్ (చిన్న చిన్న)</string>
  <string name="JUMP_FORWARD_MEDIUM">ఫార్వర్డ్ (మాధ్యమం))</string>
  <string name="JUMP_BACKWARD_MEDIUM">బ్యాక్వార్డ్ (మాధ్యమం))</string>
  <string name="JUMP_FORWARD_LARGE">ఫార్వర్డ్ (పెద్దది))</string>
  <string name="JUMP_BACKWARD_LARGE">బ్యాక్వార్డ్ (పెద్దది))</string>
  <string name="JUMP_FORWARD_KEYFRAME">ఫార్వర్డ్ (keyframe))</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Backward (keyframe))</string>
  <string name="JUMP_TO_BEGINNING">మొదలగు జాంప్</string>
  <string name="NEXT">తదుపరి</string>
  <string name="PREVIOUS">మునుపటి</string>
  <string name="NEXT_FILE">తరువాతి దస్త్రం</string>
  <string name="PREVIOUS_FILE">మునుపటి దస్త్రం</string>
  <string name="TUNER_SCAN">టూనర్ స్కాన్</string>
  <string name="QUICK_ADD_FAVORITE">క్విక్ ఇష్టం జతచేయి</string>
  <string name="TOGGLE_CAPTION_AND_MENU">పునర్వచనం మరియు మెనూలు</string>
  <string name="TOGGLE_SEEKER">(T) టోగల్ సెకర్</string>
  <string name="TOGGLE_CONTROLS">టొగ్గిల్ నియంత్రణ</string>
  <string name="TOGGLE_INFORMATION">టాగ్గిల్ సమాచారం</string>
  <string name="TOGGLE_STATISTICS">టాగ్గిల్ గణాంకాలు</string>
  <string name="TOGGLE_STATUS">టాగ్గిల్ స్థితి</string>
  <string name="TOGGLE_SUBRESYNC_BAR">సబ్సిన్ఎంక్ బార్ మాదిరిComment</string>
  <string name="TOGGLE_PLAYLIST_BAR">పాటలజాబితా బార్ను మార్చుము</string>
  <string name="TOGGLE_CAPTURE_BAR">కాప్చర్ బార్ టాగల్</string>
  <string name="TOGGLE_NAVIGATION_BAR">దిగుమతిపట్టీ టాగ్గిల్</string>
  <string name="TOGGLE_DEBUG_SHADERS">\@ action: button</string>
  <string name="VIEW_MINIMAL">కనిష్ట వీక్షణం</string>
  <string name="VIEW_COMPACT">కాంపాక్ట్ చూపుము</string>
  <string name="VIEW_NORMAL">సాదారణ వీక్షణం</string>
  <string name="FULLSCREEN">పూర్తి స్క్రీన్</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">పూర్తి స్క్రీన్ (w/o res.change)</string>
  <string name="ZOOM_50">జూమ్ 50%</string>
  <string name="ZOOM_100">జూమ్ 100%</string>
  <string name="ZOOM_200">జూమ్ 200%</string>
  <string name="ZOOM_AUTO_FIT">అటవీ అటవీ</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">జూమ్ ఆటోట్ ఫాట్ (లార్జర్ మాత్రమే)</string>
  <string name="NEXT_AR_PRESET">తరువాతి ఆర్ ప్రెస్</string>
  <string name="VIDFRM_HALF">విద్ఫ్రమ్ సగం</string>
  <string name="VIDFRM_NORMAL">విద్ఫ్రమ్ సాదారణ</string>
  <string name="VIDFRM_DOUBLE">విత్ ఫ్రమ్ డబుల్</string>
  <string name="VIDFRM_STRETCH">విడమ్ స్ట్రిచ్</string>
  <string name="VIDFRM_INSIDE">విద్ఫ్రమ్ లోపలి</string>
  <string name="VIDFRM_ZOOM_1">విడFrm జూమ్ 1</string>
  <string name="VIDFRM_ZOOM_2">విడFrm జూమ్ 2</string>
  <string name="VIDFRM_OUTSIDE">వెలుపల విడమ్</string>
  <string name="VIDFRM_SWITCH_ZOOM">విడమ్ స్విచ్ జూమ్</string>
  <string name="ALWAYS_ON_TOP">ఎల్లప్పుడూ పై</string>
  <string name="PNS_RESET">PnS రిసరెట్</string>
  <string name="PNS_INC_SIZE">PnS ఇన్సి పరిమాణము</string>
  <string name="PNS_INC_WIDTH">PnS Inc వెడల్పు</string>
  <string name="PNS_INC_HEIGHT">PnS ఇన్సి ఎత్తు</string>
  <string name="PNS_DEC_SIZE">PnS Dec పరిమాణం</string>
  <string name="PNS_DEC_WIDTH">PnS Dec వెడల్పు</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Height</string>
  <string name="PNS_CENTER">PnS సెంటర్</string>
  <string name="PNS_LEFT">PnS ఎడమ</string>
  <string name="PNS_RIGHT">PnS కుడి</string>
  <string name="PNS_UP">PnS పైకి</string>
  <string name="PNS_DOWN">PnS డౌన్</string>
  <string name="PNS_UP_LEFT">PnS పై/ఎడమ</string>
  <string name="PNS_UP_RIGHT">PnS పై/రైట్</string>
  <string name="PNS_DOWN_LEFT">PnS డౌన్/ఎడమ</string>
  <string name="PNS_DOWN_RIGHT">PnS డౌన్/కుడి</string>
  <string name="PNS_ROTATE_X_PLUS">PnS రోటేట్ X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS రోటేట్ X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS దిగుమతి Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS దిగుమతి Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS రోటేట్ Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS రోటేట్ Z-</string>
  <string name="VOLUME_UP">QShortcut</string>
  <string name="VOLUME_DOWN">QShortcut</string>
  <string name="VOLUME_MUTE">వాల్యూమ్ Mute</string>
  <string name="VOLUME_BOOST_INCREASE">వాల్యూమ్ బూస్ట్ పెరుగుతుంది</string>
  <string name="VOLUME_BOOST_DECREASE">వాల్యూమ్ అతికరం తగ్గుతుంది</string>
  <string name="VOLUME_BOOST_MIN">వాల్యూమ్ బస్ట్ మిన్</string>
  <string name="VOLUME_BOOST_MAX">వాల్యూమ్ బౌస్ట్ మాక్స్</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">ఆచారం ఛానల్ మాపింగ్ టాగ్గిల్</string>
  <string name="TOGGLE_NORMALIZATION">నార్మలైజేషన్ తగ్గిస్తుంది</string>
  <string name="TOGGLE_REGAIN_VOLUME">\@ action: गल action</string>
  <string name="BRIGHTNESS_INCREASE">ప్రకాశం పెరుగుదల</string>
  <string name="BRIGHTNESS_DECREASE">ప్రకాశం తగ్గించు</string>
  <string name="CONTRAST_INCREASE">కాంట్రాస్ట్ పెరుగుదల</string>
  <string name="CONTRAST_DECREASE">కాంట్రాస్ట్ తగ్గించు</string>
  <string name="HUE_INCREASE">హూ పెరుగుదల</string>
  <string name="HUE_DECREASE">హు తగ్గి</string>
  <string name="SATURATION_INCREASE">సంకర పెరుగుదల</string>
  <string name="SATURATION_DECREASE">సంకర తగ్గడం</string>
  <string name="RESET_COLOR_SETTINGS">రంగు అమరికలను తిరిపివేయుము</string>
  <string name="DVD_TITLE_MENU">డివిడి శీర్షిక మెనూ</string>
  <string name="DVD_ROOT_MENU">DVDRoot మెనూ</string>
  <string name="DVD_SUBTITLE_MENU">డివిడి సబ్టైటైల్ మెనూ</string>
  <string name="DVD_AUDIO_MENU">DVD ఆడియో మెనూ</string>
  <string name="DVD_ANGLE_MENU">డివిడి కోణం మెనూ</string>
  <string name="DVD_CHAPTER_MENU">DVD అధ్యాయం మెనూ</string>
  <string name="DVD_MENU_LEFT">DVD మెనూ ఎడమ</string>
  <string name="DVD_MENU_RIGHT">DVD మెనూ రైట్</string>
  <string name="DVD_MENU_UP">డివిడి మెనూ అప్</string>
  <string name="DVD_MENU_DOWN">DVD మెనూ డౌన్</string>
  <string name="DVD_MENU_ACTIVATE">DVD మెనూ క్రియాశీలము</string>
  <string name="DVD_MENU_BACK">డివిడి మెనూ బ్యాక్</string>
  <string name="DVD_MENU_LEAVE">డివిడి మెనూ వచనము</string>
  <string name="BOSS_KEY">బోస్ కీ</string>
  <string name="PLAYER_MENU_SHORT">ఆటగాడి మెనూ (short)</string>
  <string name="PLAYER_MENU_LONG">ప్లేయర్ మెనూ (long)</string>
  <string name="FILTERS_MENU">ఫిల్టర్స్ మెనూ</string>
  <string name="OPTIONS">ఐచ్చికములు</string>
  <string name="NEXT_AUDIO">తరువాతి ఆడియో</string>
  <string name="PREV_AUDIO">ప్రీవ్ ఆడియో</string>
  <string name="NEXT_SUBTITLE">తరువాతి ఉపశీర్పణ</string>
  <string name="PREV_SUBTITLE">ప్రీవ్ సబ్టైల్</string>
  <string name="ON_OFF_SUBTITLE">/Off ఉపశీర్పణ</string>
  <string name="RELOAD_SUBTITLES">ఉపశీర్షికలను రిલોడ్ చేయుము</string>
  <string name="DOWNLOAD_SUBTITLES">ఉపశీర్షికలను లోడ్ చేయుము</string>
  <string name="NEXT_AUDIO_OGM">తరువాతి ఆడియో (OGM)</string>
  <string name="PREV_AUDIO_OGM">ప్రీవ్ ఆడియో (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">తరువాతి ఉపశీర్దము (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">ప్రీవ్ ఉపశీర్త (OGM)</string>
  <string name="NEXT_ANGLE_DVD">తదుపరి కోణం (DVD)</string>
  <string name="PREV_ANGLE_DVD">ప్రీవ్ కోణం (DVD)</string>
  <string name="NEXT_AUDIO_DVD">తరువాతి ఆడియో (DVD)</string>
  <string name="PREV_AUDIO_DVD">ప్రీవ్ ఆడియో (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">తరువాతి సబ్టైటైల్ (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">ప్రీవ్ సబ్టైల్ (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">ఆన్/Off ఉపశీర్త (DVD)</string>
  <string name="TEARING_TEST">టూరింగ్ పరీక్ష</string>
  <string name="REMAINING_TIME">మిగిలిన సమయం</string>
  <string name="NEXT_SHADER_PRESET">తరువాతి షేడర్ ప్రెస్</string>
  <string name="PREV_SHADER_PRESET">ముందుగా షేడర్ ప్రెస్</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">3D పూర్తితెరను టాగల్ చేయుము</string>
  <string name="GOTO_PREV_SUBTITLE">\@ title: Goto Prev subtitle</string>
  <string name="GOTO_NEXT_SUBTITLE">తరువాతి సబ్టైటిల్ను</string>
  <string name="SHIFT_SUBTITLE_LEFT">Shift Subtitle Left</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Shift Subtitle Right</string>
  <string name="DISPLAY_STATS">(S) స్టేట్స్ ప్రదర్శించుము</string>
  <string name="RESET_DISPLAY_STATS">ప్రదర్శన స్టేట్స్ను రెస్టెట్ చేయుము</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">చలనపు సమయ పునఃసంపుటను చేతనము చేయుము</string>
  <string name="ACCURATE_VSYNC">VSync కూర్చు</string>
  <string name="DECREASE_VSYNC_OFFSET">VSync ఆఫ్సెట్ తగ్గించుము</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync ఆఫ్సెట్ ను పెంచు</string>
  <string name="SUBTITLE_DELAY_MINUS">సబ్టైటైల్ డెల్వే -</string>
  <string name="SUBTITLE_DELAY_PLUS">సబ్టైటైల్ డెల్వే +</string>
  <string name="AFTER_PLAYBACK_EXIT">ప్లేబాక్ తర్వాత: ఎక్విట్</string>
  <string name="AFTER_PLAYBACK_STAND_BY">ప్లేబాక్ తర్వాత: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">ప్లేబాక్ తర్వాత: హైబర్నేట్</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">ప్లేబాక్ తర్వాత: Shutdown</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">ప్లేబాక్ తర్వాత: లాగ్ ఆఫ్</string>
  <string name="AFTER_PLAYBACK_LOCK">ప్లేబాక్ తర్వాత: లాక్</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">ప్లేబాక్ తర్వాత: మానిటర్ను ఆఫ్ చేయుము</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">ప్లేబాక్ తర్వాత: ఫోల్డర్లో తదుపరి ఫైలు ఆడుము</string>
  <string name="TOGGLE_EDL_WINDOW">EDL విండో టాగల్ చేయుము</string>
  <string name="EDL_SET_IN">EDL అమర్పు</string>
  <string name="EDL_SET_OUT">EDL సెట్ అవుట్</string>
  <string name="EDL_NEW_CLIP">EDL కొత్త క్లిప్</string>
  <string name="EDL_SAVE">EDL రక్షించు</string>
</resources>