﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">te</string>
<string name="app_name_long">టెలివిజన్ కోసం టెలికాల్ ట్రాకర్</string>
<string name="layout_main_no_items">ఏ ప్రదర్శన కనబడలేదు.</string>
<string name="layout_search_no_items">ఏ ప్రదర్శన కనబడలేదు.</string>
<string name="layout_seasons_no_items">ప్రదర్శించుటకు ఋషులు లేదు.</string>
<string name="active">క్రియాశీలము</string>
<string name="archive">ఆర్కైవ్</string>
<string name="addserie_hint">జతచేయుటకు చూపించు…</string>
<string name="search_hint">శోధన…</string>
<string name="menu_filter">ఫిల్టర్ షోలు</string>
<string name="menu_undo">అన్డు</string>
<string name="menu_add_serie">ఒక ప్రదర్శన జతచేయుము</string>
<string name="menu_update">అదనపు ప్రదర్శన</string>
<string name="menu_search">వెతకండి</string>
<string name="menu_sort">సార్ట్ ప్రదర్శన</string>
<string name="menu_sort_by_name">పేరు ద్వారా क्रमముచేయి\n(వర్గం: అక్షరక్రమము)</string>
<string name="menu_sort_by_unseen_count">కనిపించే ధారావాహిక ధారావాహికల లెక్కల ద్వారా\n(దిగువన: అతిగా లభ్యమవుతాయి.)</string>
<string name="menu_sort_by_next_unseen_date">తరువాతి అసలు అధ్యాయము యొక్క తేదీ ద్వారా\n(వర్గం: పురాతనమైన మొదటి)</string>
<string name="menu_sort_by_last_unseen_date">చివరి అసలు అధ్యాయము యొక్క తేదీ ద్వారా\n(దిగువన: మొదటిది మొదట)</string>
<string name="menu_about">ఐచ్చికములు</string>
<string name="menu_exit">ఎక్విట్</string>
<string name="menu_context_update">నవీకరణ</string>
<string name="menu_context_updated">సదుపాయము</string>
<string name="menu_context_delete">తొలగించు</string>
<string name="menu_context_add_serie">ప్రదర్శన జతచేయుము</string>
<string name="menu_show_archive">ఆర్చిరి చూపుము</string>
<string name="menu_show_current">ప్రస్తుత చూపుము</string>
<string name="menu_exclude_seen">కనిపించని ఎక్స్పోర్ట్</string>
<string name="menu_include_seen">చూడుము</string>
<string name="menu_log">లాగ్</string>
<string name="menu_close_log">లాగ్ ను మూసివేయుము</string>
<string name="menu_context_view_serie_details">వివరాలు చూపుము</string>
<string name="menu_context_view_imdb">IMDb పేజీ చూపుము</string>
<string name="menu_context_view_ep_imdb">IMDb ధారావాది పేజీ</string>
<string name="menu_context_search_on">శోధించండి</string>
<string name="menu_context_ext_resources">బాహ్య వనరులు</string>
<string name="menu_context_mark_next_episode_as_seen">కనిపించినట్లుగా మార్క్ తరువాతి అధ్యాయము</string>
<string name="menu_context_pin">పిన్</string>
<string name="menu_context_unpin">అన్పిన్</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">ప్రతిరోజూ బ్యాక్అప్లను స్వయంచాలితంగా నిర్వహించుము</string>
<string name="dialog_backup_versioning">బ్యాకప్ కొరకు వర్షనింగ్ వుపయోగించుము</string>
<string name="dialog_pull_to_update">\"నవీకరించడానికి లాగండి\" జెస్టర్ ను చేతనము చేయుము</string>
<string name="dialog_backup">బ్యాక్అప్</string>
<string name="dialog_backup_done">డాటాబేస్ బ్యాకప్ పూర్తీ</string>
<string name="dialog_backup_failed">బ్యాకప్ చేయలేకపొయాను!</string>
<string name="dialog_backup_preupdate_title">డేటాబేసు నవీకరణ అభ్యర్ధన</string>
<string name="dialog_backup_preupdate_message">మీరు ఈ అనువర్తనానికి ఒక నూతనమైన వెర్షన్ను స్థాపించారు. డేటాబేస్ యొక్క వెర్షన్ కూడా నవీకరిస్తుంది. ఈ ఆపరేషన్ సిఫార్సు చేయకముందే బ్యాకప్ ను దాచుతుంది; ఏ దోషము డేటాబేస్ చెడిపోతుంది. అలా చేయడానికి ముందుగా బ్యాకర్ నిల్వకు బ్యాకప్ ఫైల్ ను రక్షించుటకు మీరు ముందుగా అనుమతి అనుమతించాలి. మీరు అవసరమైన నవీకరణకు ముందు ఒక బ్యాకప్ ను రక్షించాలని అనుకుంటున్నారా?</string>
<string name="dialog_backup_usefolder">రోజువారీ బ్యాకప్ కొరకు ఫోల్డర్ను వుపయోగించుము</string>
<string name="dialog_change_language">సినోపిసిస్ భాష</string>
<string name="dialog_restore">పునఃప్రారంభించు</string>
<string name="dialog_restore_now">బ్యాకప్ పునఃస్థాపన పూర్తిగా అన్ని సమాచారమును డేటాబేస్ లో పునఃస్థాపించుకుంటుంది. కొనసాగించు?</string>
<string name="dialog_restore_done">డాటాబేసు సమర్ధవంతంగా తిరిగి</string>
<string name="dialog_restore_failed">దత్తాంశమును తిరిగి చెల్లించలేక పోయింది!</string>
<string name="dialog_restore_notfound">బాహ్య నిపుణంపై బ్యాకప్ ను కనుగొనలేక పోయింది!</string>
<string name="dialog_title_delete">ప్రదర్శన తొలగించు?</string>
<string name="dialog_delete">మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా %s?</string>
<string name="dialog_cancel">రద్దు</string>
<string name="dialog_search">స్ట్రీన్ శోధన:</string>
<string name="dialog_update_series">మీరు అన్ని జాబితా ప్రదర్శనలను నవీకరణ చేయాలనుకుంటున్నారా?</string>
<string name="dialog_include_specials">కనిపెట్టిన లెక్కలో ప్రత్యేకత</string>
<string name="dialog_full_line_check">సంపూర్ణ వరుసను గుర్తుకు ఉపయోగించు</string>
<string name="dialog_switch_swipe_direction">తిరిగి వెళ్ళడానికి కుడి నుండి ఎడమకు స్వైప్ చేయండి</string>
<string name="dialog_show_icons">జాబితాలో చిత్రాలు చూపుము</string>
<string name="dialog_resize_icons">జాబితాలో ప్రతిబింబము యొక్క వెడల్పు దైనమికంగా పునర్పరిమాణము చేయుము</string>
<string name="dialog_show_next_airing">తరువాతి ఎయిర్జింగ్ యొక్క తేదీ, తరువాతి ఆయుధం యొక్క తేదీ చూపుము</string>
<string name="dialog_mark_from_last_watched">ఇటీవల కనిపించిన మార్క్ తరువాతి అధ్యాయము</string>
<string name="dialog_help">&#187; నివేదిక నివేదికలను మర్చిపోవద్దు.\n&#187; ఎక్కువ ఐచ్ఛికములు కొరకు లాంగ్-ప్రెస్ అంశములు\n&#187; తిరిగి వెళ్ళడానికి ఎడమ నుండి కుడికి స్వైప్ చేయండి\n\nముందస్తు వీక్షణలో:\n&#187; ప్రదర్శన నవీకరణకు పుల్ డౌన్ జాబితా\n&#187; తదుపరి ఎపిసోట్ సమాచారం కొరకు టాప్ పోస్టర్\n&#187; షో సమాచారం కొరకు డబుల్ టాప్ పోస్టర్\n&#187; బాహ్య వనరుల కొరకు లాంగ్-ప్రెస్ పోస్టర్ (to * [url] నేరుగా, లేదా జాబితా)\n&#187; స్విప్ కుడి-ఎడమ-ఎడమవైపు గుర్తుకు కనిపించు\n\nవివరాల వివరణలో:\n&#187; పూర్తి-స్క్రీన్ వీక్షణ కొరకు టాప్ పోస్టర్\n&#187; అభిమాన కళ కొరకు పూర్తి-స్క్రీన్ పోస్టర్ ప్రతిబింబము నొక్కుము\n&#187; బాహ్య యాప్లో తెరవడానికి లాంగ్-ప్రెస్ పూర్తి-స్క్రీన్ పోస్టర్\n\nషో/ఎపిసోడ్ వివరాలు:\n&#187; టాప్ IMDb వీక్షించడానికి రేటింగ్ IMDb\n&#187; క్యాలెండర్కు జతచేయుటకు టాప్ తేదీ</string>
<string name="dialog_networks">నెట్వర్క్స్</string>
<string name="menu_archive">ఆర్కైవ్</string>
<string name="menu_unarchive">రికార్డు</string>
<string name="messages_title_updating_series">ప్రదర్శన నవీకరిస్తోంది</string>
<string name="messages_no_internet">ఇంటర్నెట్ అనుసంధానం అందుబాటలేదు</string>
<string name="messages_no_permission">అభ్యర్ధన ఆపరేషన్ నిర్వహించడానికి తగిన అనుమతి</string>
<string name="messages_title_update_series">అదనపు ప్రదర్శన</string>
<string name="messages_episodes">భాగములు</string>
<string name="messages_new_episodes">కొత్త భాగములు</string>
<string name="messages_new_episode">కొత్త ధారావాదము</string>
<string name="messages_ep_aired">సాగుచేయబడింది.</string>
<string name="messages_to_be_aired">జరుపుకోవాలి.</string>
<string name="messages_to_be_aired_pl">జరుపుకోవాలి.</string>
<string name="messages_seasons">సీజన్లు</string>
<string name="messages_season">సీజన్</string>
<string name="messages_next_episode">తరువాతి కనిపించు:</string>
<string name="messages_last_episode">చివరి కనిపించు:</string>
<string name="messages_next_airing">తరువాతి విమానము:</string>
<string name="messages_no_new_eps">కొత్త ధారావాహిక</string>
<string name="messages_season_completely_watched">సీజన్ పూర్తిగా కనిపించింది.</string>
<string name="messages_deleted">తొలగించబడినది</string>
<string name="messages_title_search_series">చూపించే ప్రదర్శన</string>
<string name="messages_search_series">దత్తాంశమును పునర్చేస్తోంది…</string>
<string name="messages_series_success">షో %s జోడించబడింది</string>
<string name="messages_title_adding_serie">ప్రదర్శన</string>
<string name="messages_adding_serie">గాథింగ్ షో సమాచారం…</string>
<string name="messages_specials">జాతుల</string>
<string name="messsages_view_ep_details">ఎపిసోడ్ వివరాలు</string>
<string name="messsages_edit_seen_timestamp">టైమ్‌స్టాంప్ చూసిన సవరణ</string>
<string name="messages_calendar_app_error">క్యాలెండర్ యాప్ను కనబడలేదు!</string>
<string name="messages_db_error_update">డేటాబేసు దోషం</string>
<string name="messages_db_error_delete_serie">డెల్టింగ్ ప్రదర్శనలో డాటాబేసు దోషం</string>
<string name="messages_db_error_delete_episode">ఎపిసోర్ను డెల్టాబేసు చేయుటలో దోషము</string>
<string name="messages_api_con_error">అనుసంధానించు దోషము TMDb API. మళ్ళీ ప్రయత్నించండి.</string>
<string name="messages_marked_seen">చూడగా గుర్తించబడిందిName</string>
<string name="messages_marked_unseen">కనిపించినట్లుగా గుర్తించబడినది</string>
<string name="messages_context_mark_season">అన్ని ధారావాహికలను మార్క్</string>
<string name="messages_context_mark_season_seen_before">కాలముందే కనిపించింది.</string>
<string name="messages_context_mark_season_seen">చూసిన ఋతుపవనాలు</string>
<string name="messages_context_mark_season_unseen">అలానే ఋతువులో</string>
<string name="messages_context_mark_season_unseen_after">సీజన్ తరువాత కనబడలేదు.</string>
<string name="messages_context_archived">ఆర్కైవ్ చేయబడింది</string>
<string name="messages_context_unarchived">बरामद</string>
<string name="messages_aired">ప్రసారం:</string>
<string name="messages_at">వద్ద</string>
<string name="messages_of">యొక్క</string>
<string name="messages_off">ఆఫ్</string>
<string name="messages_on">పై</string>
<string name="messages_daily">డైలీ</string>
<string name="messages_ep">ఎపిసోడ్</string>
<string name="episode_directors">డైరెక్టర్లు:</string>
<string name="episode_writers">రచయితలు:</string>
<string name="episode_guest_stars">గురి నక్షత్రములు:</string>
<string name="series_runtime_minutes">నిమిషాలు</string>
<string name="series_synopsis">సినోప్సిస్:</string>
<string name="series_actors">ఆక్టర్లు:</string>
<string name="showstatus_continuing">కొనసాగుతోంది</string>
<string name="showstatus_ended">ముగిసింది</string>
<string name="wiki_search_query_suffix">టెలివిజన్ సిరీస్</string>
<string name="dialog_update_db_tmdb_migration_errors">డేటాబేసు నవీకరణ కొన్ని టెలివిజన్ శ్రేణులు వలస పోవలేకపోయాయి.</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">ఒక పూర్తి లాగ్ రాశారు.:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">ఈ క్రింది జాబితా TVDB ID విలువలు\nఒక్కొక్క సంప్రదాయ సిరీస్ పేరుతో పాటు\nఇది అప్గ్రేడ్ కు ముందుగా డేటాబేస్ లో ఉన్నది.,\nకానీ తగినంతగా పరిష్కారంగా ఉండలేకపోయారు. TMDB ID విలువు:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >ఈ క్రింది జాబితా TMDB ID విలువలు\nఒక్కొక్క సంప్రదాయ సిరీస్ పేరుతో పాటు\nఇది అప్గ్రేడ్ కు ముందుగా డేటాబేస్ లో ఉన్నది.,\nకాని ఉపయోగించి జతచేయలేకపోయారు. TMDB API:</string>
</resources>
