<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">VirtualXposed</string>
	<string name="wait">Подождите…</string>
	<string name="desktop">Рабочий стол</string>
	<string name="add_app">Добавить приложение</string>
	<string name="preparing">Открытие приложения...</string>
	<string name="delete">Удалить</string>
	<string name="create_shortcut">Создать ярлык</string>
	<string name="new_user">Новый пользователь</string>
	<string name="enable">Включить</string>
	<string name="save">Сохранить</string>
	<string name="save_success">Сохранение завершено!</string>
	<string name="manufacturer">Производитель</string>
	<string name="brand">Бренд</string>
	<string name="device">Устройство</string>
	<string name="fake_device_info">Фиктивная информация об устройстве</string>
	<string name="wifi_status">Состояние Wifi</string>
	<string name="config_device_info">Информация об устройстве</string>
	<string name="about">О приложении</string>
	<string name="clone_apps">Клонирование приложений</string>
	<string name="external_storage">Внешнее хранилище</string>
	<string name="install_d">Установить (%d)</string>
	<string name="install_too_much_once_time">За один раз можно выбрать не более 9 приложений!</string>
	<string name="versionchecklib_confirm">Скачать</string>
	<string name="versionchecklib_cancel">Отмена</string>
	<string name="menu_virtual_location">Виртуальное местоположение</string>
	<string name="menu_about">О приложении</string>
	<string name="menu_reboot">Перезагрузка</string>
	<string name="installing_tips">Установка %1$s…</string>
	<string name="update_success_tips">Обновление %1$s успешно!</string>
	<string name="install_success_tips">Модуль Xposed не будет действовать, пока вы не включите его в настройках модуля XposedInstaller.</string>
	<string name="install_fail_tips">Установка %1$s ошибка: %2$s</string>
	<string name="about_page_description">VirtualXposed - это приложение, которое обеспечивает возможность использования модуля Xposed без необходимости доступа к рут, разблокировки загрузчика или изменения образа системы.</string>
	<string name="about_feedback_qq_title">QQ Group (нажмите, чтобы скопировать номер группы)</string>
	<string name="about_feedback_wechat_title">WeChat Group (нажмите, чтобы скопировать)</string>
	<string name="about_feedback_tips">Номер группы скопирован в буфер обмена!</string>
	<string name="about_version_title">Версия: %1$s</string>
	<string name="about_donate_title">Пожертвовать</string>
	<string name="reboot_tips_1">Успешная перезагрузка!</string>
	<string name="reboot_tips_2">Успешная перезагрузка!</string>
	<string name="reboot_tips_3">Успешная перезагрузка!</string>
	<string name="meizu_device_tips_title">Обнаружение устройства Meizu:</string>
	<string name="meizu_device_tips_content">"В телефонах Meizu OS вы можете добавлять приложение в VirtualXposed, клонируя существующее приложение, которое уже установлено (вы не можете установить приложение в VirtualXposed через загрузку apk). Вы также должны установить XposedInstaller вручную, так как, в отличие от установок на другом Android телефоне, он не встроен в VirtualXposed при установке на Meizu OS.  Сначала установите XposedInstaller."</string>
	<string name="prompt_alipay_not_found">Alipay не найден.</string>
	<string name="prompt_wait">Подождите минуту...</string>
	<string name="donate_dialog_title">О пожертвовании</string>
	<string name="donate_dialog_content">Поддержание VirtualXposed отнимает у меня много времени, если вы цените мою работу, купите мне чашку кофе! :)</string>
	<string name="donate_dialog_yes">Пожертвовать</string>
	<string name="donate_dialog_no">Отмена</string>
	<string name="large_app_install_tips">Установка может занять некоторое время, будьте терпеливы... :)</string>
	<string name="about_icon_title">О значке</string>
	<string name="about_icon_content">Если не нравится мой новый значок, вы всегда можете создать новый значок для VirtualXposed;)</string>
	<string name="about_icon_yes">ОК</string>
	<string name="create_shortcut_success">Ярлык успешно создан!</string>
	<string name="about_thanks">Спасибо</string>
	<string name="thanks_dialog_title">Спасибо</string>
	<string name="alert_for_doze_mode_title">Подсказки</string>
	<string name="alert_for_doze_mode_content">Разрешите VirtualXposed работать в фоновом режиме, в противном случае вы не сможете получать уведомления от некоторых виртуальных приложений.</string>
	<string name="alert_for_doze_mode_yes">Разрешить</string>
	<string name="alert_for_doze_mode_no">Запретить</string>
	<string name="clear_app">"Очистить 
данные"</string>
	<string name="stop_app">"Принудительная 
остановка"</string>
	<string name="home_menu_delete_title">Удалить приложение</string>
	<string name="home_menu_delete_content">Удалить %1$s ?</string>
	<string name="home_menu_kill_title">Принудительная остановка</string>
	<string name="home_menu_kill_content">Хотите принудительно остановить %1$s ? Это может привести к сбоям</string>
	<string name="add_app_loading_tips">Разбор пакета для %1$s…</string>
	<string name="add_app_installing_tips">Установка %1$s…</string>
	<string name="add_app_loading_complete">%1$s успешно установлено!</string>
	<string name="list_app_activity_install">Добавить в VirtualXposed</string>
	<string name="settings_about_text">О приложении</string>
	<string name="settings_task_manage_text">Управление задачами</string>
	<string name="settings_app_manage_text">Управление приложениями</string>
	<string name="settings_desktop_text">Настройки</string>
	<string name="app_manage_uninstall">Удаление</string>
	<string name="app_manage_repair">Исправить</string>
	<string name="settings_title">Настройки</string>
	<string name="task_manage_uninstall">Уничтожить процесс</string>
	<string name="settings_reboot_title">Перезагрузка VirtualXposed</string>
	<string name="settings_reboot_content">Это уничтожит все приложения, которые в настоящее время работают в VirtualXposed. Перезагрузить всё равно?</string>
	<string name="check_update">Проверить обновление</string>
	<string name="version_is_latest">Установлена ​​последняя версия.</string>
	<string name="new_version_detected">Новая версия:</string>
	<string name="multi_version_tip_title">Советы по установке</string>
	<string name="multi_version_tips_content">"Вы выбрали существующее приложение. Хотите установить его как отдельное приложение или просто обновить существующее?
(Установленная версия %1$s, Выбранная версия: %2$s)"</string>
	<string name="multi_version_multi">Установить еще один</string>
	<string name="multi_version_cover">Обложка</string>
	<string name="multi_version_upgrade">Обновить</string>
	<string name="multi_version_downgrade">Понизить версию</string>
	<string name="app_manage_repairing">Исправление...</string>
	<string name="app_manage_repair_success_title">Советы по исправлению</string>
	<string name="app_manage_repair_success_content">Успешное исправление; принудительно остановите VirtualXposed, чтобы оно вступило в силу.</string>
	<string name="app_manage_repair_reboot_now">Перезагрузить сейчас</string>
	<string name="wallpaper_too_big_tips">Изображение обоев слишком велико, может замедлить время запуска, выберите подходящее.</string>
	<string name="create_shortcut_already_exist">Этот ярлык уже существует</string>
	<string name="start_app_failed">Открыть приложение: %1$s не удалось.</string>
	<string name="app_manage_redirect_on">Открыть перенаправление хранилища</string>
	<string name="app_manage_redirect_off">Отключить перенаправление хранилища</string>
	<string name="app_manage_redirect_desc">Перенаправление хранилища перенаправляет доступ приложения с реальной SD карты на виртуальную SD карту, что не позволит некоторым приложениям создавать каталоги на вашей реальной SD карте; однако после включения перенаправления хранилища приложение больше не может получить доступ к реальной SD карте. Выберите его при появлении запроса.</string>
	<string name="app_manage_redirect_on_confirm">Открыть, Подтвердить</string>
	<string name="app_manage_redirect_off_confirm">Закрыть, Подтвердить</string>
	<string name="shared_to_vxp">Общий доступ к приложению в VirtualXposed</string>
	<string name="shared_to_vxp_failed">Не удалось выполнить общий доступ, повторите попытку.</string>
	<string name="app_installer_label">Добавить в VirtualXposed</string>
	<string name="install_complete">Установка завершена.</string>
	<string name="install_fail">Ошибка установки: %1$s</string>
	<string name="install">Установить</string>
	<string name="install_package">Установить новое приложение: %s</string>
	<string name="install_package_version_tips">"Вы выбрали существующее приложение,
(Установленная версия %1$s, выбранная версия: %2$s). Установить? "</string>
	<string name="settings_add_app_summary">Сначала добавьте приложение и модуль Xposed в VirtualXposed, иначе модуль Xposed не вступит в силу.</string>
	<string name="settings_advance">Дополнительные настройки</string>
	<string name="advance_settings_hide_settings">Скрыть кнопку настроек на рабочем столе</string>
	<string name="advance_settings_disable_installer">Отключить установщик apk для системы</string>
	<string name="advance_settings_hide_settings_summary">"Если сможете ввести настройки с помощью клавиши меню в основном действии, можете скрыть это: вы не сможете вводить настройки в противном случае!
(Перезапустите VirtualXposed, чтобы вступило в силу.) "</string>
	<string name="advance_settings_disable_installer_summary">Не показывать установщик VirtualXposed, когда вы выбираете файл apk в системе</string>
	<string name="advance_settings_directly_back">Непосредственно назад</string>
	<string name="advance_settings_directly_back_summary">"Вернитесь к системному лаунчеру вместо виртуального лаунчера, когда находитесь в виртуальном приложении.
(Перезапустите VirtualXposed, чтобы вступило в силу.) "</string>
	<string name="install_self_eggs">Твоя идея многообещающая :)</string>
	<string name="advance_settings_install_gms">Установите Google Services</string>
	<string name="advance_settings_copy_file">Копировать файл</string>
	<string name="about_website_title">Официальный сайт</string>
	<string name="about_feedback_title">Отзывы</string>
	<string name="about_feedback_hint">Укажите модель телефона, версию Android, плагин Xposed и версию соответствующего приложения, а затем опишите (как можно более подробно) проблему, которую вы испытываете, в противном случае она считается недействительной обратной связью (потому что мы не можем эффективно устранить и исправить указанную проблему только с \"приложение глюкануло\" ;) )</string>
	<string name="settings_plugin_recommend">Рекомендуемый модуль Xposed</string>
	<string name="advance_settings_disable_resident_notification">Отключить уведомление резидента</string>
	<string name="advance_settings_disable_resident_notification_summary">Отключите резидентное уведомление VirtualXposed. (Если отключено, VirtualXposed может быть часто уничтожен системой. Будьте осторожны!)</string>
	<string name="settings_module_manage">Управление модулем Xposed</string>
	<string name="settings_module_manage_summary">Включить/Отключить модуль Xposed (вы должны включить его вручную, чтобы он вступил в силу)</string>
	<string name="xposed_installer_not_found">Инсталлятор Xposed, не найден,сначала добавьте его в VirtualXposed!</string>
	<string name="advance_settings_allow_fake_signature_summary">Когда включено, вы можете установить apk, у которого нет подписи (обычно используется в взломаных apk, будьте осторожны)</string>
	<string name="advance_settings_allow_fake_signature">Разрешить установку apk без подписи.</string>
	<string name="thanks_dialog_content">Спасибо Чейни за предоставление удивительного значка, и спасибо Пей, Пегги ,papasha55 и многим другим, всех не перечислить, за их трудную работу. Спасибо за идеи и предложения, которые вы все предоставили, и особая благодарность YingLin за то, что нашёл время, чтобы помочь мне сделать дизайн :)</string>
	<string name="home_menu_clear_title">Очистить данные приложения</string>
	<string name="home_menu_clear_content">Очистить данные %1$s ?</string>
	<string name="app_manage_repair_failed_tips">Исправление не удалось; переустановите это приложение.</string>
        <string name="settings_file_manage_text">Файловый менеджер</string>
        <string name="install_file_manager_tips">Файловый менеджер поддерживается Amaze File Manager, скачать(около 3МБ) и установить сейчас?</string>
        <string name="settings_permission_manage_text">Управление разрешениями</string>
        <string name="install_permission_manager_tips">Управление разрешениями реализовано XPrivacyLua, скачать(около 1.7МБ) и установить сейчас?</string>
	<string name="advance_settings_enable_launcher_summary">Когда включен, Вы можете выбрать VirtualXposed как лаунчер по умолчанию для системы</string>
        <string name="advance_settings_enable_launcher">Включить лаунчер</string>
	<string name="advance_settings_disable_xposed_summary">Когда отключен, все Xposed модули не будут работать.</string>
        <string name="advance_settings_disable_xposed">Отключить Xposed</string>
    <string name="install_complete_and_open">открытый</string>
</resources>
