<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "ग्रिड खोल्नुहोस्">
]>
<resources>
    <string name="app_name">RTSP IP-Cam दर्शक</string>
    <string name="action_add_video">भिडियो थप्नुहोस्</string>
    <string name="action_open_list">सूची खोल्नुहोस्</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">फाइल पढ्नुहोस्</string>
    <string name="action_read_file_import">भिडियो आयात गर्नुहोस्</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">निस्कदा</string>
    <string name="dialog_title_add_video">भिडियो थप्नुहोस्</string>
    <string name="dialog_title_edit_video">भिडियो सम्पादन गर्नुहोस्</string>
    <string name="dialog_title_custom_grid">अनुकूल ग्रिड</string>
    <string name="dialog_button_cancel">रद्द गर्नुहोस्</string>
    <string name="dialog_button_open">खोल्नुहोस्</string>
    <string name="dialog_button_save">बचत गर्नुहोस्</string>
    <string name="label_video_title">शीर्षक</string>
    <string name="label_video_url_low_res">न्यून रिजोल्युसन URL</string>
    <string name="label_video_url_high_res">उच्च रिजोल्युसन URL</string>
    <string name="label_video_is_enabled">सक्षम छ?</string>
    <string name="label_custom_grid_columns">स्तम्भ</string>
</resources>