<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/overlay_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/overlay_title"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="#777"
                android:textAllCaps="true"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="16dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DDD"/>

            <ImageView
                android:id="@+id/overlay_talk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_microphone_dark"
                android:background="?attr/selectableItemBackground"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DDD"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="11dp"
                android:id="@+id/overlay_close"
                android:src="@drawable/ic_action_delete_light"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#DDD"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/overlay_list"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:padding="4dp"
            tools:listitem="@layout/overlay_user_row" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#DDD"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/overlay_drag"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_action_drag_handle"
        android:background="?attr/selectableItemBackground"/>
</FrameLayout>