<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="changes">Perubahan</string>
    <string name="details">Detail</string>
    <string name="file_format_error_DESC">Format file tidak valid.</string>
    <string name="install_types">Tipe Pemasangan</string>
    <string name="all_applications">Semua aplikasi</string>
    <string name="checking_repository">Memeriksa repositori…</string>
    <string name="already_exists">Sudah ada</string>
    <string name="amoled">Hitam</string>
    <string name="anti_features">Anti-fitur</string>
    <string name="application">Aplikasi</string>
    <string name="author_email">E-mail pengembang</string>
    <string name="author_website">Website pengembang</string>
    <string name="available">Jelajah</string>
    <string name="bug_tracker">Pelacak bug</string>
    <string name="cancel">Batal</string>
    <string name="cant_edit_sync_DESC">Tidak dapat mengedit repositori karena sedang disinkronkan sekarang.</string>
    <string name="changelog">Log Perubahan</string>
    <string name="action_failed">Tindakan gagal</string>
    <string name="all_applications_up_to_date">Semua aplikasimu sudah yang terbaru</string>
    <string name="contains_non_free_media">Berisi media tidak-bebas</string>
    <string name="could_not_download_FORMAT">Tidak bisa mengunduh %s</string>
    <string name="could_not_sync_FORMAT">Tidak bisa menyinkronkan %s</string>
    <string name="credits">Kredit</string>
    <string name="dark">Gelap</string>
    <string name="delete">Hapus</string>
    <string name="delete_repository_DESC">Hapus repositori ini\?</string>
    <string name="description">Deskripsi</string>
    <string name="donate">Donasi</string>
    <string name="connecting">Menghubungkan…</string>
    <string name="has_non_free_dependencies">Berisi dependensi tidak-bebas</string>
    <string name="has_security_vulnerabilities">Berisi kerentanan keamanan</string>
    <string name="http_error_DESC">Respon server tidak valid.</string>
    <string name="http_proxy">Proksi HTTP</string>
    <string name="ignore_all_updates">Abaikan semua versi baru</string>
    <string name="ignore_this_update">Abaikan versi ini</string>
    <string name="incompatible_api_DESC_FORMAT">%1$smu (versi API %2$d) tidak didukung. %3$s</string>
    <string name="incompatible_api_min_DESC_FORMAT">Versi API minimum adalah %d.</string>
    <string name="incompatible_api_max_DESC_FORMAT">Versi API maksimum adalah %d.</string>
    <string name="incompatible_features_DESC">Fitur yang hilang.</string>
    <string name="incompatible_older_DESC">Versi ini lebih lama dari yang terpasang di perangkatmu. Copot aplikasi tersebut terlebih dahulu.</string>
    <string name="incompatible_signature_DESC">Versi ini ditandatangani dengan sertifikat yang berbeda dari yang terpasang di perangkatmu. Copot aplikasi tersebut terlebih dahulu.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Platform %1$smu tidak didukung. Platform yang didukung: %2$s.</string>
    <string name="incompatible_version">Versi tidak kompatibel</string>
    <string name="incompatible_versions">Versi tidak kompatibel</string>
    <string name="session_installer">Pemasang Sesi</string>
    <string name="root_installer">Pemasang Root</string>
    <string name="shizuku_installer">Pemasang Shizuku</string>
    <string name="installed">Terpasang</string>
    <string name="integrity_check_error_DESC">Tidak bisa memeriksa integritas.</string>
    <string name="invalid_address">Alamat tidak valid</string>
    <string name="invalid_fingerprint_format">Format sidik jari tidak valid</string>
    <string name="invalid_metadata_error_DESC">Metadata tidak valid.</string>
    <string name="invalid_permissions_error_DESC">Perizinan tidak valid.</string>
    <string name="invalid_signature_error_DESC">Tanda tangan tidak valid.</string>
    <string name="invalid_username_format">Format nama pengguna tidak valid</string>
    <string name="launch">Luncurkan</string>
    <string name="license">Lisensi</string>
    <string name="incompatible_versions_summary">Tampilkan versi aplikasi yang tidak kompatibel dengan perangkatmu</string>
    <string name="list_animation">Animasi Daftar</string>
    <string name="list_animation_description">Tampilkan animasi daftar pada halaman utama</string>
    <string name="merging_FORMAT">Menggabungkan %s</string>
    <string name="name">Nama</string>
    <string name="never">Tidak pernah</string>
    <string name="new_updates_available">Versi baru aplikasi telah tersedia</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="other">%d aplikasi dengan versi baru.</item>
    </plurals>
    <string name="no_applications_available">Tidak ada aplikasi yang tersedia</string>
    <string name="no_applications_installed">Tidak ada aplikasi yang terpasang</string>
    <string name="no_description_available_DESC">Deskripsi tidak tersedia</string>
    <string name="no_matching_applications_found">Tidak bisa menemukan aplikasi tersebut</string>
    <string name="no_proxy">Tanpa proksi</string>
    <string name="notify_about_updates">Beri tahu tentang pembaruan</string>
    <string name="notify_about_updates_summary">Tampilkan notifikasi saat versi baru telah tersedia</string>
    <string name="number_of_applications">Jumlah aplikasi</string>
    <string name="ok">OKE</string>
    <string name="only_compatible_with_FORMAT">Hanya kompatibel dengan %s</string>
    <string name="open_DESC_FORMAT">Buka %s\?</string>
    <string name="other">Lainnya</string>
    <string name="parsing_index_error_DESC">Tidak bisa mengurai berkas indeks.</string>
    <string name="password">Sandi</string>
    <string name="permissions">Perizinan</string>
    <string name="plus_more_FORMAT">+%d lainnya</string>
    <string name="settings">Pengaturan</string>
    <string name="processing_FORMAT">Memproses %1$s…</string>
    <string name="project_website">Situs web proyek</string>
    <string name="promotes_non_free_network_services">Mempromosikan layanan jaringan tidak-bebas</string>
    <string name="promotes_non_free_software">Mempromosikan perangkat lunak tidak-bebas</string>
    <string name="provided_by_FORMAT">Disediakan oleh %s</string>
    <string name="proxy">Proksi</string>
    <string name="proxy_host">Hos proksi</string>
    <string name="proxy_port">Porta proksi</string>
    <string name="proxy_type">Tipe proksi</string>
    <string name="recently_updated">Baru-baru ini diperbarui</string>
    <string name="repositories">Repositori</string>
    <string name="repository">Repositori</string>
    <string name="repository_not_used_DESC">Repositori ini belum digunakan. Aktifkan untuk melihat aplikasi yang tersedia.</string>
    <string name="repository_unsigned_DESC">Tanpa tanda tangan. Tidak bisa memverifikasi daftar aplikasi. Hati-hati saat mengunduh aplikasi dari repositori tanpa tanda tangan.</string>
    <string name="requires_FORMAT">Membutuhkan %s</string>
    <string name="root_permission">Pasang Diam-diam</string>
    <string name="root_permission_description">Izinkan akses root untuk pemasangan secara diam-diam</string>
    <string name="save">Simpan</string>
    <string name="screenshots">Tangkapan Layar</string>
    <string name="signature_FORMAT">Tanda tangan %s</string>
    <string name="size">Ukuran</string>
    <string name="skip">Lewati</string>
    <string name="socks_proxy">Proksi SOCKS</string>
    <string name="sorting_order">Urutan penyortiran</string>
    <string name="source_code">Kode sumber</string>
    <string name="source_code_no_longer_available">Kode sumber tidak lagi tersedia</string>
    <string name="suggested">Disarankan</string>
    <string name="sync_repositories">Sinkron repositori</string>
    <string name="syncing">Menyinkronkan</string>
    <string name="system">Sistem</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="unknown_error_DESC">Galat tidak diketahui.</string>
    <string name="unknown_FORMAT">Tidak diketahui: %s</string>
    <string name="unsigned">Tanpa tanda tangan</string>
    <string name="unstable_updates">Pembaruan tidak stabil</string>
    <string name="unstable_updates_summary">Sarankan memasang versi tidak stabil</string>
    <string name="unverified">Tidak terverifikasi</string>
    <string name="updates">Pembaruan</string>
    <string name="upstream_source_code_is_not_free">Kode sumber upstream tidak bebas</string>
    <string name="username">Nama pengguna</string>
    <string name="username_missing">Nama pengguna tidak ada</string>
    <string name="validation_index_error_DESC">Indeks tidak bisa divalidasi.</string>
    <string name="update">Perbarui</string>
    <string name="whats_new">Yang Baru</string>
    <string name="website">Situs Web</string>
    <string name="prefs_language_title">Bahasa</string>
    <string name="add_repository">Tambah repositori</string>
    <string name="address">Alamat</string>
    <string name="always">Selalu</string>
    <string name="latest">Terbaru</string>
    <string name="sort_filter">Urutan &amp; Filter</string>
    <string name="new_applications">Aplikasi baru</string>
    <string name="application_not_found">Tidak bisa menemukan aplikasi tersebut</string>
    <string name="confirmation">Konfirmasi</string>
    <string name="could_not_validate_FORMAT">Tidak bisa memvalidasi %s</string>
    <string name="downloading">Mengunduh</string>
    <string name="legacy_installer">Pemasang Lama</string>
    <string name="downloading_FORMAT">Mengunduh %s…</string>
    <string name="fingerprint">Tanda tangan</string>
    <string name="edit_repository">Edit repositori</string>
    <string name="has_advertising">Berisi iklan</string>
    <string name="incompatible_with_FORMAT">Tidak kompatibel dengan %s</string>
    <string name="install">Pasang</string>
    <string name="network_error_DESC">Jaringan error</string>
    <string name="license_FORMAT">Lisensi %s</string>
    <string name="installer">Pemasang</string>
    <string name="link_copied_to_clipboard">Tautan disalin</string>
    <string name="light">Terang</string>
    <string name="links">Tautan</string>
    <string name="only_on_wifi">Hanya pada Wi-Fi</string>
    <string name="password_missing">Sandi tidak ada</string>
    <string name="show_more">Tampilkan lebih banyak</string>
    <string name="signed_using_unsafe_algorithm">Ditanda tangani menggunakan algoritma tidak aman</string>
    <string name="saving_details">Menyimpan detail…</string>
    <string name="search">Cari</string>
    <string name="select_mirror">Pilih mirror</string>
    <string name="share">Bagikan</string>
    <string name="show_older_versions">Tampilkan versi lama</string>
    <string name="syncing_FORMAT">Menyinkronkan %s…</string>
    <string name="sync_repositories_automatically">Sinkron repositori secara otomatis</string>
    <string name="tap_to_install_DESC">Ketuk untuk pasang.</string>
    <string name="target">Sasaran</string>
    <string name="uninstall">Copot</string>
    <string name="theme">Tema</string>
    <string name="themes">Tema</string>
    <string name="tracks_or_reports_your_activity">Melacak atau melaporkan aktivitas Anda</string>
    <string name="show_less">Tampilkan Sedikit</string>
    <string name="explore">Jelajahi</string>
    <string name="version">Versi</string>
    <string name="version_FORMAT">Versi %s</string>
    <string name="waiting_to_start_download">Menunggu memulai mengunduh…</string>
    <string name="prefs_personalization">Personalisasi</string>
    <string name="versions">Versi</string>
    <string name="update_all">Perbarui semua</string>
    <string name="installed_applications">Aplikasi terpasang</string>
    <plurals name="days">
        <item quantity="other">Hari</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">Jam</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Hanya pada Wi-Fi &amp; Mengisi Daya</string>
    <string name="compiled_for_debugging">Dikompilasi untuk debugging</string>
    <string name="io_error_DESC">Tidak bisa melaksanakan tindakan tertentu.</string>
    <string name="no_internet">Kamu tidak memiliki akses internet</string>
    <string name="allow_collapsing_toolbar">Izinkan Bilah Atas Apl untuk Diperluas</string>
    <string name="allow_collapsing_toolbar_DESC">Izinkan bilah atas aplikasi untuk diperluas dan dikecilkan</string>
    <string name="cleanup_title">Interval pembersihan APK</string>
    <string name="cleanup_description">Interval pengecekan dan penghapusan berkas terunduh</string>
    <string name="downloaded_FORMAT">%s Terdownload</string>
    <string name="favourites">Favorit</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Gunakan tema warna Material You</string>
    <string name="enable_repo">Aktifkan repositori</string>
    <string name="force_clean_up">Paksa pembersihan</string>
    <string name="force_clean_up_DESC">Bersihkan file tidak penting</string>
    <string name="repository_unreachable">Repositori tidak terjangkau</string>
    <string name="installing">Memasang</string>
    <string name="waiting_to_start_installation">Menunggu untuk memulai pemasangan…</string>
    <string name="auto_update">Perbarui aplikasi secara otomatis</string>
    <string name="auto_update_apps">Cobalah untuk menginstal pembaruan secara otomatis</string>
    <string name="restart_app">Ulang Droid-ify untuk melihat perubahan</string>
    <string name="has_non_free_components">Memiliki komponen tidak terbuka</string>
    <string name="socket_error_DESC">Server gagal menyediakan paket baru.</string>
    <string name="connection_error_DESC">Tidak dapat terhubung ke server</string>
    <string name="home_screen_swiping">Geser Layar Beranda</string>
    <string name="contains_nsfw">Mengandung konten khusus dewasa</string>
    <string name="shizuku_not_alive">Shizuku tidak berjalan</string>
    <string name="home_screen_swiping_DESC">Izinkan pengguna menggeser antar halaman di layar beranda</string>
    <string name="special_credits">Kredit Spesial</string>
    <string name="shizuku_not_installed">Shizuku tidak terpasang</string>
    <string name="label_copy">Salin</string>
    <string name="proxy_port_error_not_int">Porta proksi harus bilangan bulat</string>
    <string name="repository_not_found">Repositori berikut tidak ditemukan</string>
</resources>