<resources>
    <string name="main_menu_title_dir_listing">เรียกดู</string>
    <string name="dir_listing_current_path">พาธปัจจุบัน ...</string>
    <string name="dir_listing_onclick_action">ชื่อไฟล์-คลิกเพื่อเรียกดู</string>
    <string name="dir_listing_file_or_directory_icon">ไอคอนไฟล์หรือไดเร็กทอรี</string>
    <string name="server_element_name_placeholder">ชื่อเซิร์ฟเวอร์</string>
    <string name="status_mpc_cant_connect">ไม่สามารถเชื่อมต่อกับ MPC-HC%1$s. โปรดเลือกเซิร์ฟเวอร์ใหม่.</string>
    <string name="status_mpc_cant_connect_at"> ที่ %1$s</string>
    <string name="status_theme_apply_fail">ไม่สามารถใช้ธีมใหม่ จะพยายามรีสตาร์ท.</string>
    <string name="main_menu_title_servers">เซิร์ฟเวอร์</string>
    <string name="status_no_network_detected">MpcFreemote ไม่สามารถตรวจพบเน็ตเวิร์กอินเตอร์เฟสใดๆที่กำหนดคอนฟิกไว้ในอุปกรณ์นี้ คุณแน่ใจว่าคุณออนไลน์อยู่?</string>
    <string name="server_select_manual_selection_set">ใช้เซิร์ฟเวอร์นี้ ...</string>
    <string name="server_select_manual_selection_label">เลือกเซิร์ฟเวอร์ด้วยตนเอง:</string>
    <string name="server_select_auto_selection_label">ใช้เซิร์ฟเวอร์จากรายการที่ตรวจพบ:</string>
    <string name="server_select_manual_selection_default_ip_hint">ป้อน IP address ของเซิร์ฟเวอร์ของคุณ</string>
    <string name="server_select_manual_selection_default_port_hint">ป้อนพอร์ตของเซิร์ฟเวอร์ของคุณ</string>
    <string name="server_select_toggle_scanning_stop">หยุดการสแกน...</string>
    <string name="server_select_toggle_scanning_start">กำลังเริ่มการสแกน...</string>
    <string name="server_element_select_server_hint">ใช้เซิร์ฟเวอร์นี้</string>
    <string name="server_element_forget_lru_server_hint">ลืมเซิร์ฟเวอร์นี้</string>
    <string name="server_element_rename_server_hint">เปลี่ยนชื่อเซิร์ฟเวอร์นี้</string>
    <string name="wPlayer_Volume_Label">วอลุ่ม</string>
    <string name="wPlayer_BtnNext">เล่นต่อไป</string>
    <string name="wPlayer_BtnPlayPause">เล่น/หยุดชั่วคราว</string>
    <string name="wPlayer_BtnPrev">เล่นก่อนหน้านี้</string>
    <string name="wPlayer_PlayPosition_JumpForward">กระโดดไปอีก 20 วินาที</string>
    <string name="wPlayer_PlayPosition_JumpBack">ข้าม 25 วินาทีย้อนกลับ</string>
    <string name="server_select_request_name_dialog_title">เลือกชื่อ...</string>
    <string name="wPlayer_ToggleMoreOptions">ดูอ็อพชันเพิ่มเติม</string>
    <string name="wPlayer_SetTheme">เปลี่ยนธีม</string>
    <string name="wDirListing_JumpToBookmark_label">ไปยังบุ๊กมาร์ก...</string>
    <string name="wDirListing_Bookmark_label">ตำแหน่งบุ๊กมาร์ก</string>
    <string name="wDirListing_ManageBookmark_label">การจัดการบุ๊กมาร์ก</string>
    <string name="dir_listing_saved_bookmark">บุ๊กมาร์กที่บันทึก %1$s</string>
    <string name="dir_listing_goto_bookmark_title">กระโดดไปยังบุ๊กมาร์ก...</string>
    <string name="dir_listing_delete_bookmark_title">เลือกบุ๊กมาร์กที่จะลบ</string>
    <string name="wPlayer_ExtraOptions_label">อ็อพชันพิเศษ</string>
    <string name="dir_listing_already_seen_icon">วิดีโอที่เห็นแล้ว</string>
    <string name="server_select_lru_selection_label">เซิร์ฟเวอร์ที่ใช้ล่าสุด</string>
    <string name="playlist_item_marked_as_unseen">ถอนอิลิเมนต์ออกจากประวัติที่ดูเมื่อเร็วๆนี้</string>
    <string name="widget_config_label">การตั้งค่าวิดเจ็ต</string>
    <string name="widget_config_command_spinner_label">MPC คำสั่ง:</string>
    <string name="widget_config_submit_button_label">บันทึก</string>
</resources>