<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">da</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Ingen programmer fundet.</string>
<string name="layout_search_no_items">Ingen programmer fundet.</string>
<string name="layout_seasons_no_items">Ingen sæsoner, der skal vises.</string>
<string name="archive">Arkivér</string>
<string name="addserie_hint">Vis for at tilføje ...</string>
<string name="search_hint">Søg ...</string>
<string name="menu_filter">Filtrér programmer</string>
<string name="menu_undo">Fortryd</string>
<string name="menu_add_serie">Tilføj et show</string>
<string name="menu_update">Opdatering vises</string>
<string name="menu_search">Søg</string>
<string name="menu_sort">Sortér programmer</string>
<string name="menu_sort_by_name">Sortér efter navn\n(stigende: alfabetisk rækkefølge)</string>
<string name="menu_sort_by_unseen_count">Sortér efter optælling af ikke-set afsnit\n(faldende: de fleste tilgængelige først)</string>
<string name="menu_sort_by_unseen_date">Sortér efter dato for nylig aired unseen episode\n(nedladende: nevest først)</string>
<string name="menu_about">Optioner</string>
<string name="menu_exit">Afslut</string>
<string name="menu_context_update">Opdatering</string>
<string name="menu_context_updated">opdateret</string>
<string name="menu_context_delete">Slet</string>
<string name="menu_context_add_serie">Tilføj program</string>
<string name="menu_show_archive">Vis arkiv</string>
<string name="menu_show_current">Vis aktuel</string>
<string name="menu_exclude_seen">Udelad set</string>
<string name="menu_include_seen">Inkludér set</string>
<string name="menu_log">Logon</string>
<string name="menu_close_log">Luk log</string>
<string name="menu_context_view_serie_details">Vis detaljer</string>
<string name="menu_context_view_imdb">IMDb vis side</string>
<string name="menu_context_view_ep_imdb">IMDb afsnit med afsnit</string>
<string name="menu_context_search_on">Søg i</string>
<string name="menu_context_ext_resources">Eksterne ressourcer</string>
<string name="menu_context_mark_next_episode_as_seen">Markér næste afsnit som set</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Frigør</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Udføre automatisk daglig backups</string>
<string name="dialog_backup_versioning">Brug versionering til backups</string>
<string name="dialog_backup">Forstærkning</string>
<string name="dialog_backup_done">Databasesikkerhedskopiering er udført</string>
<string name="dialog_backup_failed">Kan ikke udføre sikkerhedskopiering!</string>
<string name="dialog_backup_usefolder">Brug folder til daglige backups</string>
<string name="dialog_change_language">Synopsis-sprog</string>
<string name="dialog_use_mirror">Brug TheTVDB Spejl (prøv dette, hvis opdateringer er for langsomme)</string>
<string name="dialog_restore">Gendan</string>
<string name="dialog_restore_now">Genindlæsning af en sikkerhedskopi fjerner alle oplysninger, der aktuelt er i DroidShows. Fortsæt?</string>
<string name="dialog_restore_done">Database er gendannet</string>
<string name="dialog_restore_failed">Kan ikke gendanne databasen!</string>
<string name="dialog_restore_notfound">Kan ikke finde sikkerhedskopi på eksternt lager!</string>
<string name="dialog_title_delete">Slet show?</string>
<string name="dialog_delete">Er du sikker på, at du vil slette %s?</string>
<string name="dialog_cancel">Annullér</string>
<string name="dialog_search">Søgestreng:</string>
<string name="dialog_update_series">Er du sikker på, at du vil opdatere alle viste programmer nu?</string>
<string name="dialog_update_speedup">\n\nDu kan sætte skub i denne proces med indstillingen Opdatering af \' seneste sæson.</string>
<string name="dialog_latest_season">Opdatering viser kun \' seneste sæson</string>
<string name="dialog_include_specials">Inkludér specialer i ikke-set antal</string>
<string name="dialog_full_line_check">Brug hele linjen til at markere afsnit</string>
<string name="dialog_switch_swipe_direction">Swipe højre-til-venstre for at gå tilbage</string>
<string name="dialog_show_next_airing">Vis dato for næste flyvehændelse, i stedet for næste afsnit</string>
<string name="dialog_mark_from_last_watched">Markér næste episode begyndende fra det seneste set</string>
<string name="dialog_help">&#187; Husk jævnligt at opdatere programmer\n&#187; Lange-presseelementer for at få flere muligheder\n&#187; Swipe left-to-right to go back\n\nOversigt over oversigter:\n&#187; Vis liste for at opdatere programmer\n&#187; Tap-plakat for næste afsnit-afsnit\n&#187; Dobbelttryk for visning af oplysninger om visning\n&#187; Lang-presseplakat for ekstern ressource (til * [ url ] s direkte, eller liste)\n&#187; Stryg højre-til-venstre for at markere som set\n\nVis oplysninger:\n&#187; Tap-plakat for fuldskærmfremvisning\n&#187; Klik på helskærmbilledbillede for fanskunst\n&#187; Lang-tryk på helskærm for at åbne i ekstern applikation\n\nI Vis / Episodeoplysninger:\n&#187; Tap IMDb Vurder til visning i IMDb\n&#187; Tap-dato for at tilføje til kalender</string>
<string name="dialog_networks">Netværk</string>
<string name="menu_archive">Arkivér</string>
<string name="menu_unarchive">Recover</string>
<string name="messages_title_updating_series">Opdaterer programmer</string>
<string name="messages_title_updating_db">Opdaterer database</string>
<string name="messages_update_serie">Indsamler oplysninger ...</string>
<string name="messages_no_internet">Der er ingen tilgængelig internetforbindelse</string>
<string name="messages_title_update_series">Opdatering vises</string>
<string name="messages_update_series">Indsamling viser oplysninger. Denne operation vil tage et stykke tid ...</string>
<string name="messages_episodes">episoder</string>
<string name="messages_new_episodes">nye afsnit</string>
<string name="messages_new_episode">ny episode</string>
<string name="messages_ep_aired">aired</string>
<string name="messages_to_be_aired">for at blive hjulpet</string>
<string name="messages_to_be_aired_pl">for at blive hjulpet</string>
<string name="messages_seasons">Årstider</string>
<string name="messages_season">Sæson</string>
<string name="messages_next_episode">Næste afsnit:</string>
<string name="messages_next_airing">Næste luftning:</string>
<string name="messages_no_new_eps">Ingen nye afsnit</string>
<string name="messages_season_completely_watched">Season så fuldstændig på</string>
<string name="messages_deleted">slettet</string>
<string name="messages_title_search_series">Søgning vises</string>
<string name="messages_search_series">Henter data ...</string>
<string name="messages_series_success">Vis %s tilføjet</string>
<string name="messages_title_adding_serie">Tilføjer show</string>
<string name="messages_adding_serie">Indsamler oplysninger ...</string>
<string name="messages_context_mark_seasonseen">Markér alle afsnit som set</string>
<string name="messages_specials">Specialer</string>
<string name="messsages_view_ep_details">Episodeoplysninger</string>
<string name="messsages_edit_seen_timestamp">Redigér set tidsstempel</string>
<string name="messages_calendar_app_error">Ingen kalenderapp fundet!</string>
<string name="messages_thetvdb_con_error">Fejl ved tilslutning til TheTVDB. Prøv igen.</string>
<string name="messages_marked_seen">markeret som set</string>
<string name="messages_marked_unseen">markeret som ikke-set</string>
<string name="messages_context_mark_seasonunseen">Markér alle afsnit som ikke-set</string>
<string name="messages_context_mark_asseenuptothis">Sæsoner op til her er set</string>
<string name="messages_context_archived">arkiveret</string>
<string name="messages_context_unarchived">gendannet</string>
<string name="messages_aired">Aired:</string>
<string name="messages_at">kl.</string>
<string name="messages_of">af</string>
<string name="messages_on">om</string>
<string name="messages_daily">Daglig</string>
<string name="messages_ep">Episode</string>
<string name="episode_directors">Instruktører:</string>
<string name="episode_writers">Forfattere:</string>
<string name="episode_guest_stars">Gæstestjerner:</string>
<string name="series_runtime_minutes">minutter</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Skuespillere:</string>
<string name="showstatus_continuing">fortsætter</string>
<string name="showstatus_ended">afsluttet</string>
</resources>