package:
  name: python-dateutil
  version: 2.9.0.post0
  top-level:
    - dateutil
source:
  sha256: a8b2bc7bffae282281c8140a97d3aa9c14da0b136dfe83f850eea9a5f7470427
  url: https://files.pythonhosted.org/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl
requirements:
  run:
    - six
about:
  home: https://github.com/dateutil/dateutil
  PyPI: https://pypi.org/project/python-dateutil
  summary: Extensions to the standard Python datetime module
  license: BSD-3-Clause
