<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Обновяване на скриптове</string>
  <string name="menu_settings">Настройки:</string>
  <string name="menu_test_pattern">Модел на изпитване:</string>
  <string name="menu_exit">Изход:</string>
  <string name="pref_settings_title">WebMonkey Настройки:</string>
  <string name="pref_homepage_array_names_1">Продължи, където си тръгна.</string>
  <string name="pref_homepage_array_names_2">Празна страница</string>
  <string name="pref_homepage_array_names_3">Потребителски скриптове от разработчика</string>
  <string name="pref_homepage_array_names_4">Потребителски скриптове в Greйси Разклонение</string>
  <string name="pref_homepage_title">При стартиране:</string>
  <string name="pref_homepage_summary">Изберете начална страница..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Отмяна\?</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Давайте!</string>
  <string name="pref_pageloadbehavior_array_name_ask">Питай!</string>
  <string name="pref_badssl_pageloadbehavior_title">На ... HTTPS Грешка в сертификата</string>
  <string name="pref_badssl_pageloadbehavior_summary">изберете поведение за зареждане на страница..</string>
  <string name="pref_updateinterval_title">Интервал на обновяване на скрипт</string>
  <string name="pref_updateinterval_summary">дни между проверките..</string>
  <string name="pref_enableadblock_title">Разрешаване на рекламен блок</string>
  <string name="pref_enableadblock_summary_on" >Блокиране на хостове, които служат: реклами, тракери, зловреден софтуер, спам</string>
  <string name="pref_enableadblock_summary_off">Разрешаване на заявки за всички хостове</string>
  <string name="pref_sharedsecret_title">Споделена тайна.</string>
  <string name="pref_sharedsecret_summary">първият параметър на API метод:: \"window.WebViewWM.getUserscriptJS(Тайна!, url)\". Главно предназначени за употреба от JS Код, инжектиран от \"mitmproxy\" скрипт .. за да позволите на скриптове да се изпълняват в iframe Прозорци:.</string>
  <string name="testpatternactivity_description">Образец::\n  * -: glob или ... regex\n  * използван от: @include, @exclude, и ... @match\n\nURL:\n  * изпитван обект\n\nТест за изпитване:\n  * определя дали \"Схемата\" съвпада "URL"\n  * показва резултата в Toast</string>
  <string name="testpatternactivity_label_pattern">Образец::</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Тест за изпитване</string>
  <string name="testpatternactivity_result_is_match">Успех: мач</string>
  <string name="testpatternactivity_result_no_match">Неуспешно: Няма мач</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Грешка в сертификата</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Датата на сертификата е невалидна.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Сертификатът е изтекъл..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Несъответствие на име на хост.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Възникна обща грешка.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Сертификатът все още не е валиден.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Не се доверява на органа на сертификата.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>