<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Modifier les scripts</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_test_pattern">Modèle de test</string>
  <string name="menu_exit">Quitter</string>
  <string name="pref_settings_title">WebMonkey Paramètres</string>
  <string name="pref_homepage_array_names_1">Continuez là où vous vous êtes arrêté</string>
  <string name="pref_homepage_array_names_2">Page blanche</string>
  <string name="pref_homepage_array_names_3">Userscripts par développeur</string>
  <string name="pref_homepage_array_names_4">Userscripts at Greasy Fork</string>
  <string name="pref_homepage_title">Au démarrage</string>
  <string name="pref_homepage_summary">choisir page d\'accueil..</string>
  <string name="pref_updateinterval_title">Intervalle de mise à jour</string>
  <string name="pref_updateinterval_summary">jours entre les vérifications..</string>
  <string name="pref_enableadblock_title">Activer le bloc d\'annonces</string>
  <string name="pref_enableadblock_summary_on" >Blocage des hôtes qui servent: ads, trackers, malware, spam</string>
  <string name="pref_enableadblock_summary_off">Autoriser les demandes à tous les hôtes</string>
  <string name="testpatternactivity_description">Modèle:\n  * suppouts: glob or regex\n  * utilisé par: @include, @exclude, et @match\n\nURL:\n  * sujet de test\n\nExécuter le test:\n  * déterminer si les correspondances \"Pattern\" "URL"\n  * affichage du résultat dans Toast</string>
  <string name="testpatternactivity_label_pattern">Modèle:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Exécuter le test</string>
  <string name="testpatternactivity_result_is_match">Succès: Correspondance</string>
  <string name="testpatternactivity_result_no_match">Echec: Pas de correspondance</string>
</resources>