<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Nuashonraigh scripteanna</string>
  <string name="menu_settings">Socruithe</string>
  <string name="menu_exit">Scoir</string>
  <string name="pref_settings_title">WebMonkey Socruithe</string>
  <string name="pref_homepage_array_names_1">Leanúint ar aghaidh nuair a fhág tú</string>
  <string name="pref_homepage_array_names_2">Leathanach bán</string>
  <string name="pref_homepage_array_names_3">Forbróirí ag forbróir</string>
  <string name="pref_homepage_array_names_4">Scripteanna Úsáideora ag Forc Grey</string>
  <string name="pref_homepage_title">Ag am tosaithe</string>
  <string name="pref_homepage_summary">Roghnaigh leathanach baile..</string>
  <string name="pref_updateinterval_title">Eatramh Nuashonraithe</string>
  <string name="pref_updateinterval_summary">laethanta idir seiceálacha..</string>
</resources>