<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>ලැයිස්තුව: අයිකන + ගොනු නාමය [පෙරනිමි]</item>
    <item>Grid: Thumbnail</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>කිසිවෙක් [පෙරනිමි]</item>
    <item>රැන්ඩම්</item>
    <item>විසඳන්න</item>
    <item>Slide left</item>
    <item>Slide right</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [පෙරනිමි]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>