<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.hermit.chimetimer"
      android:installLocation="auto" android:versionName="1.2" android:versionCode="3">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="11"/>
    <supports-screens android:smallScreens="true" android:resizeable="true" android:largeScreens="true" android:normalScreens="true" android:anyDensity="true"></supports-screens>

    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="false" android:description="@string/description">
        <activity android:name=".ChimeTimer"
                  android:label="@string/app_name"
                  android:launchMode="singleTop" android:description="@string/description" android:icon="@drawable/icon">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Configuration"
                  android:label="@string/config_name"
                  android:launchMode="singleTop"
                  android:excludeFromRecents="true"
                  android:stateNotNeeded="true">
        </activity>

        <activity android:name=".Help"
                android:configChanges="mcc|mnc|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout"
                android:label="@string/help_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
            </intent-filter>
        </activity>

        <service android:name=".ChimerService"
                android:enabled="true"
                android:exported="false"/>

    </application>
</manifest>

