<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Platuma, ilguma">
  <!ENTITY fixed_position "Fiksuota Pozicija">
  <!ENTITY trip           "Kelionės">
  <!ENTITY origin         "Kilmės šalis">
  <!ENTITY destination    "Paskirties vieta">
]>
<resources>
    <string name="app_name">Mock my GPS</string>
    <string name="geo_intent_menu_title">Naudoti Geo-Intent For:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nauja melo</string>
    <string name="MainActivity_actionbar_item_1">Išsaugota</string>
    <string name="MainActivity_actionbar_item_2">Žymelių</string>
    <string name="MainActivity_actionbar_item_3">Preferencijos</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Imitavimas</string>
    <string name="save_bookmark_menu_title">Išsaugoti vietovę:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Buvimo vieta:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Trukmė:\n<small>(sekundės)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Pridėti</string>
    <string name="open_bookmark_menu_title">Naudoti žymelę:</string>
    <string name="edit_bookmark_field_1">Pavadinimas:</string>
    <string name="edit_bookmark_field_2">Buvimo vieta:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Bendrosios nuostatos</string>
    <string name="PreferencesActivity_field_1">Laikas (ms) tarp kiekvieno atnaujinimo:</string>
    <string name="PreferencesActivity_field_2">Kartų skaičius į mock vietą:\n<small>(0 = toliau, kol bus aiškiai sustabdyta)</small></string>
    <string name="PreferencesActivity_field_3">Rodyti valdymo svirtis:</string>
    <string name="PreferencesActivity_field_4">Joystick lat/lon Prieaugis:</string>
    <string name="PreferencesActivity_field_5">Laikyti paskirties vietą kaip fiksuotą vietą:</string>
    <string name="label_button_start">START</string>
    <string name="label_button_stop">STOP</string>
    <string name="label_button_update">UPDATA</string>
    <string name="label_button_cancel">CANEL</string>
    <string name="label_button_delete">IŠTRINTI</string>
    <string name="label_button_save">SAVE</string>
    <string name="error_geo_intent">Nepavyko sukurti geo intent \'%s\'.</string>
    <string name="error_number_format">Nepavyko parsės skaičiaus \'%s\'.</string>
    <string name="error_location_format">Nepavyko nustatyti vietos \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Žymelė jau egzistuoja \'%s\'.</string>
    <string name="error_missing_required_value">Klaida: trūksta Reikalinga Vertė</string>
    <string name="error_add_bookmarkitem">Klaida: nepavyko pridėti naujo žymelių</string>
    <string name="notification_service_ticker">Mock my GPS: važiuoti</string>
    <string name="notification_service_content_line1">Mock my GPS</string>
    <!--
    <string name="notification_service_content_line2">Spustelėkite atidaryti. Nutraukti sustabdytą.</string>
    -->
    <string name="notification_service_content_line2">Spragtelkite norėdami atidaryti.</string>
</resources>