<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Оновити скрипти</string>
  <string name="menu_settings">ПараметриName</string>
  <string name="menu_exit">Вийти</string>
  <string name="pref_settings_title">WebMonkey ПараметриName</string>
  <string name="pref_homepage_array_names_1">Продовжити, куди ви залишили</string>
  <string name="pref_homepage_array_names_2">Порожня сторінка</string>
  <string name="pref_homepage_array_names_3">Скрипти користувачаName</string>
  <string name="pref_homepage_array_names_4">Скрипти користувача у Greasy Fork</string>
  <string name="pref_homepage_title">Після запуску</string>
  <string name="pref_homepage_summary">Вибрати домашню сторінку..</string>
  <string name="pref_updateinterval_title">Інтервал оновлення скрипту</string>
  <string name="pref_updateinterval_summary">днів між перевірками..</string>
</resources>