<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FFTTransformer
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFTTransformer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFTTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hermit/dsp/SignalPower.html" title="class in org.hermit.dsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/dsp/FFTTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFTTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.dsp</FONT>
<BR>
Class FFTTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.dsp.FFTTransformer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FFTTransformer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of the Cooley–Tukey FFT algorithm by Tsan-Kuang Lee,
 for real-valued data and results:
 http://www.ling.upenn.edu/~tklee/Projects/dsp/
 
 <p>His copyright statement: "Do whatever you want with the code.
 Feedbacks and improvement welcome."
 
 <p>Usage: create an FFTTransformer with a specified block size, to
 pre-allocate the necessary resources.  Then, for each block that
 you want to transform:
 <ul>
 <li>Call <A HREF="../../../org/hermit/dsp/FFTTransformer.html#setInput(float[], int, int)"><CODE>setInput(float[], int, int)</CODE></A> to
     supply the input data.  The execution of this method is the only
     time your input buffer will be accessed; the data is converted
     to complex and copied to a different buffer.
 <li>Call <A HREF="../../../org/hermit/dsp/FFTTransformer.html#transform()"><CODE>transform()</CODE></A> to actually do the FFT.  This is the
     time-consuming part.
 <li>Call <A HREF="../../../org/hermit/dsp/FFTTransformer.html#getResults(float[])"><CODE>getResults(float[])</CODE></A> to get the results into
     your output buffer.
 </ul>
 <p>The flow is broken up like this to allow you to make best use of
 locks.  For example, if the input buffer is also accessed by a thread
 which reads from the audio, you only need to lock out that thread during
 <A HREF="../../../org/hermit/dsp/FFTTransformer.html#setInput(float[], int, int)"><CODE>setInput(float[], int, int)</CODE></A>, not the entire FFT process.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#FFTTransformer(int)">FFTTransformer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an FFT transformer for a given sample size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#FFTTransformer(int, org.hermit.dsp.Window.Function)">FFTTransformer</A></B>(int&nbsp;size,
               <A HREF="../../../org/hermit/dsp/Window.Function.html" title="enum in org.hermit.dsp">Window.Function</A>&nbsp;winfunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an FFT transformer for a given sample size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#FFTTransformer(int, org.hermit.dsp.Window)">FFTTransformer</A></B>(int&nbsp;size,
               <A HREF="../../../org/hermit/dsp/Window.html" title="class in org.hermit.dsp">Window</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an FFT transformer for a given sample size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#findKeyFrequencies(float[], float[])">findKeyFrequencies</A></B>(float[]&nbsp;spectrum,
                   float[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the results of an FFT, identify prominent frequencies
 in the spectrum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#getResults(float[])">getResults</A></B>(float[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the real results of the last transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#getResults(float[], float[][], int)">getResults</A></B>(float[]&nbsp;average,
           float[][]&nbsp;histories,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rolling average real results of the last n transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#setInput(float[], int, int)">setInput</A></B>(float[]&nbsp;input,
         int&nbsp;off,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a new data block for the FFT algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#setInput(short[], int, int)">setInput</A></B>(short[]&nbsp;input,
         int&nbsp;off,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a new data block for the FFT algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#setWindowFunc(org.hermit.dsp.Window.Function)">setWindowFunc</A></B>(<A HREF="../../../org/hermit/dsp/Window.Function.html" title="enum in org.hermit.dsp">Window.Function</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new windowing function for this analyser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/dsp/FFTTransformer.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the data provided in the last call to setInput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FFTTransformer(int)"><!-- --></A><H3>
FFTTransformer</H3>
<PRE>
public <B>FFTTransformer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create an FFT transformer for a given sample size.  This preallocates
 resources appropriate to that block size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The number of samples in a block that we will
                      be asked to transform.  Must be a power of 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Invalid parameter.</DL>
</DL>
<HR>

<A NAME="FFTTransformer(int, org.hermit.dsp.Window.Function)"><!-- --></A><H3>
FFTTransformer</H3>
<PRE>
public <B>FFTTransformer</B>(int&nbsp;size,
                      <A HREF="../../../org/hermit/dsp/Window.Function.html" title="enum in org.hermit.dsp">Window.Function</A>&nbsp;winfunc)</PRE>
<DL>
<DD>Create an FFT transformer for a given sample size.  This preallocates
 resources appropriate to that block size.  A specified window
 function will be applied to all input data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The number of samples in a block that we will
                      be asked to transform.  Must be a power of 2.<DD><CODE>winfunc</CODE> - Window function to apply to all input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Invalid parameter.</DL>
</DL>
<HR>

<A NAME="FFTTransformer(int, org.hermit.dsp.Window)"><!-- --></A><H3>
FFTTransformer</H3>
<PRE>
public <B>FFTTransformer</B>(int&nbsp;size,
                      <A HREF="../../../org/hermit/dsp/Window.html" title="class in org.hermit.dsp">Window</A>&nbsp;window)</PRE>
<DL>
<DD>Create an FFT transformer for a given sample size.  This preallocates
 resources appropriate to that block size.  A specified window
 function will be applied to all input data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The number of samples in a block that we will
                      be asked to transform.  Must be a power of 2.<DD><CODE>window</CODE> - Window function to apply to all input data.
                      Its block size must be the same as the size
                      parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Invalid parameter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWindowFunc(org.hermit.dsp.Window.Function)"><!-- --></A><H3>
setWindowFunc</H3>
<PRE>
public void <B>setWindowFunc</B>(<A HREF="../../../org/hermit/dsp/Window.Function.html" title="enum in org.hermit.dsp">Window.Function</A>&nbsp;func)</PRE>
<DL>
<DD>Set a new windowing function for this analyser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - The desired windowing function.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(float[], int, int)"><!-- --></A><H3>
setInput</H3>
<PRE>
public final void <B>setInput</B>(float[]&nbsp;input,
                           int&nbsp;off,
                           int&nbsp;count)</PRE>
<DL>
<DD>Set up a new data block for the FFT algorithm.  The data in
 the provided buffer will be copied out, and that buffer
 will not be referenced again.  This is separated
 out from the main computation to allow for more efficient use
 of locks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input data buffer.<DD><CODE>off</CODE> - Offset in the buffer at which the data to
                      be transformed starts.<DD><CODE>count</CODE> - Number of samples in the data to be
                      transformed.  Must be the same as the size
                      parameter that was given to the constructor.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Invalid data size.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(short[], int, int)"><!-- --></A><H3>
setInput</H3>
<PRE>
public final void <B>setInput</B>(short[]&nbsp;input,
                           int&nbsp;off,
                           int&nbsp;count)</PRE>
<DL>
<DD>Set up a new data block for the FFT algorithm.  The data in
 the provided buffer will be copied out, and that buffer
 will not be referenced again.  This is separated
 out from the main computation to allow for more efficient use
 of locks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input data buffer.<DD><CODE>off</CODE> - Offset in the buffer at which the data to
                      be transformed starts.<DD><CODE>count</CODE> - Number of samples in the data to be
                      transformed.  Must be the same as the size
                      parameter that was given to the constructor.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Invalid data size.</DL>
</DD>
</DL>
<HR>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>()</PRE>
<DL>
<DD>Transform the data provided in the last call to setInput.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResults(float[])"><!-- --></A><H3>
getResults</H3>
<PRE>
public final float[] <B>getResults</B>(float[]&nbsp;buffer)</PRE>
<DL>
<DD>Get the real results of the last transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer in which the real part of the results
                  will be placed.  This buffer must be half the
                  length of the input block.  If transform() has
                  not been called, the results will be garbage.
<DT><B>Returns:</B><DD>The parameter buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Invalid buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="getResults(float[], float[][], int)"><!-- --></A><H3>
getResults</H3>
<PRE>
public final int <B>getResults</B>(float[]&nbsp;average,
                            float[][]&nbsp;histories,
                            int&nbsp;index)</PRE>
<DL>
<DD>Get the rolling average real results of the last n transformations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>average</CODE> - Buffer in which the averaged real part of the
                      results will be maintained.  This buffer must be
                      half the length of the input block.  It is
                      important that this buffer is kept intact and
                      undisturbed between calls, as the average
                      calculation for each value depends on the
                      previous average.<DD><CODE>histories</CODE> - Buffer in which the historical values of the
                      results will be kept.  This must be a rectangular
                      array, the first dimension being the same as
                      average.  The second dimension determines the
                      length of the history, and hence the time over
                      which values are averaged.  It is
                      important that this buffer is kept intact and
                      undisturbed between calls.<DD><CODE>index</CODE> - Current history index.  The caller needs to pass
                      in zero initially, and save the return value
                      of this method to pass in as index next time.
<DT><B>Returns:</B><DD>The updated index value.  Pass this in as
                      the index parameter next time around.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Invalid buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="findKeyFrequencies(float[], float[])"><!-- --></A><H3>
findKeyFrequencies</H3>
<PRE>
public final int <B>findKeyFrequencies</B>(float[]&nbsp;spectrum,
                                    float[]&nbsp;results)</PRE>
<DL>
<DD>Given the results of an FFT, identify prominent frequencies
 in the spectrum.
 
 <p><b>Note:</b> this is experimental and not very good.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectrum</CODE> - Audio spectrum data, as returned by
                      <A HREF="../../../org/hermit/dsp/FFTTransformer.html#getResults(float[])"><CODE>getResults(float[])</CODE></A>.<DD><CODE>results</CODE> - Buffer into which the results will be placed.
<DT><B>Returns:</B><DD>The parameter buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Invalid buffer size.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFTTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hermit/dsp/SignalPower.html" title="class in org.hermit.dsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/dsp/FFTTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFTTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
