<resources>
    <string name="app_name" translatable="false">DSU Sideloader</string>

    <!--
        Home screen
     -->

    <!-- Warning cards -->
    <string name="unsupported">Unsupported</string>
    <string name="device_unsupported_description">Your device does not support dynamic partitions (DSU requires dynamic partitions).</string>

    <string name="setup_storage">Setup storage</string>
    <string name="setup_storage_description">You need to select a folder to be used as application storage (required to store temporary files).\n\nPlease select or create a new folder and allow access to it.</string>
    <string name="setup">Setup</string>

    <string name="storage_warning">Storage warning</string>
    <string name="storage_warning_description">You have less than %1$s%% of free storage, installation process will fail, please free up some space.</string>
    <string name="continue_anyway">Continue anyway</string>

    <string name="missing_permission">Missing permission</string>
    <string name="missing_permission_description">DSU Sideloader requires READ_LOGS permission (which allows logcat reading).\nThis permission is used to obtain installation progress and diagnose errors in DSU installation.\n\n** Granting this permission may require a application restart.</string>
    <string name="granting_permission">Waiting service to grant permission, please wait…</string>

    <!-- Installation card -->
    <string name="select_gsi_info">Select a file to be installed</string>
    <string name="dsu_already_installed">A DSU installation is already present.</string>

    <string name="selected_file">Selected file</string>
    <string name="file_unsupported">Unsupported file</string>

    <string name="clear">Clear</string>
    <string name="install">Install</string>

    <!-- Installation dialog -->
    <string name="proceed_installation">Proceed installation?</string>
    <string name="proceed_installation_description">Installation will be made using the parameters shown below:</string>

    <!-- Discard installed DSU dialog -->
    <string name="discard_dsu_question">Discard installation?</string>
    <string name="dsu_already_installed_warning">All data present in installed DSU will be DELETED after discarding, are you sure?</string>

    <!-- Preparation -->
    <string name="decompressing_gz">Extracting gz file…</string>
    <string name="decompressing_xz">Extracting xz file…</string>
    <string name="compressing_to_gz">Preparing image file…</string>
    <string name="extracting_file">Extracting file…</string>
    <string name="copying_file">Copying file…</string>
    <string name="processing">Processing…</string>

    <!-- Installation -->
    <string name="installation_prompt">Installation prompt invoked, waiting user confirmation to proceed..</string>

    <string name="creating_partition">Creating %1$s partition</string>
    <string name="installing_partition">Processing %1$s partition…</string>
    <string name="installing">Installing…</string>

    <!-- ADB install -->
    <string name="require_adb_cmd_to_continue">Preparation done, a command is required to proceed with installation.</string>
    <string name="see_commands">See commands</string>

    <!-- Installation errors -->

    <!-- Already running a installed DSU -->
    <string name="already_running_dsu">Installing a DSU when running an installed DSU is not supported, please reboot your device to default OS.</string>

    <!-- Already installed DSU card -->
    <string name="discard_dsu_otg">A DSU installation is already present, discard to continue?\n\n**All data stored in DSU installation will be deleted.</string>
    <string name="discarding">Discarding…</string>
    <string name="discard_dsu">Discard DSU</string>

    <!-- Allocation error card -->
    <string name="allocation_error">Allocation error</string>
    <string name="allocation_error_description">Allocation on sdcard isn\'t working, there are some fixes you can try:\n - Install DSU Sideloader Magisk\'s module.\n - Unmount sdcard (you can set this option permanently in settings).</string>
    <string name="allocation_error_action">Unmount SD and retry</string>

    <!-- No free storage error card -->
    <string name="storage_error">Storage error</string>
    <string name="storage_error_description">Android requires at least %1$s%% of free storage to proceed installation, free up some space and try again.</string>

    <!-- Filesystem features not found error card -->
    <string name="fs_features_error">FS features unavailable</string>
    <string name="fs_features_error_description">Your kernel is likely to be registering f2fs in different path that one expected from GSI daemon, there are some fixes you can try:\n - Install DSU Sideloader Magisk\'s module.\n - Changing kernel.</string>

    <!-- SELinux error card -->
    <string name="selinux_error">SELinux error</string>
    <string name="selinux_error_description">Looks like SELinux denials are preventing DSU installation, there are some fixes you can try:\n - Install DSU Sideloader Magisk\'s module.\n - If you\'re using a sdcard, try to unmount it (there is a option for that in settings section).\n - Change your SELinux to permissive (not recommended, weakens your device security).</string>
    <string name="selinux_error_action">Retry with permissive</string>

    <!-- Extents error card -->
    <string name="extents_error_title">Extents error</string>
    <string name="extents_error_description">On Android 10 devices, images/filesystem needs to have more than 512 extents, there are some fixes you can try:\n - Install DSU Sideloader Magisk\'s module.</string>

    <!-- Other errors card -->
    <string name="failed_create_partition">Failed to create %1$s partition.</string>
    <string name="unknown_error">Unknown error.</string>
    <string name="error">Error</string>
    <string name="try_again">Try again</string>
    <string name="view_logs">View logs</string>
    <string name="installation_canceled">Installation canceled.</string>

    <!-- Cancel installation dialog -->
    <string name="cancel_installation_question">Cancel installation?</string>
    <string name="cancel_installation_description">All progress made will be lost, are you sure?</string>

    <!-- Installation finished card -->
    <string name="installation_finished_rootless">Image installed successfully, check your notifications to boot into dynamic system.</string>
    <string name="installation_finished">Installation finished.</string>
    <string name="reboot_into_dsu">Reboot into DSU</string>

    <!-- Userdata card -->
    <string name="userdata_size">Userdata size</string>
    <string name="userdata_size_info">Size in gigabytes</string>
    <string name="allowed_userdata_allocation">Maximum available for allocation: %1$sGB</string>

    <!-- Image size card -->
    <string name="image_size">Image size</string>
    <string name="image_size_info">Size in bytes</string>
    <string name="not_recommended_option">This option is strongly inadvisable!</string>

    <!-- Image size dialog -->
    <string name="dialog_image_size">Set image size?</string>
    <string name="dialog_image_size_description">DSU Sideloader will set this parameter for you automatically, setting image size manually is strongly inadvisable.</string>
    <string name="set_anyway">Set anyway</string>

    <!-- What is DSU card -->
    <string name="what_is_dsu">What is DSU?</string>
    <string name="what_is_dsu_description">DSU (Dynamic System Updates) is a feature introduced in Android 10 that allow developers to test Android system images without touching device partitions, with Android 11, DSU can also replace multiple partitions.</string>
    <string name="view_docs">View docs</string>
    <string name="learn_more">Learn more</string>

    <!--
        Settings screen
    -->

    <string name="settings">Settings</string>

    <string name="experimental_feature">Experimental feature</string>
    <string name="experimental_feature_description">This feature is under testing and may be unstable, are you sure?</string>

    <string name="builtin_installer">Built-in installer</string>
    <string name="builtin_installer_description">Faster, use internal APIs to install images directly</string>
    <string name="requires_root">Requires root</string>

    <string name="unmount_sd_title">Unmount SD</string>
    <string name="unmount_sd_description">Temporary unmount sd when installing</string>

    <string name="keep_screen_on">Keep screen on</string>

    <string name="other">Other</string>

    <string name="operation_mode">Operation mode</string>

    <string name="about">About</string>
    <string name="about_description">Credits, libraries and more…</string>

    <!--
        About screen
    -->

    <string name="version_info">version %1$s (%2$d)</string>
    <string name="check_updates_title">Check updates</string>
    <string name="check_updates_text_idle">Tap to check</string>
    <string name="check_updates_text_found">New %1$s version found</string>
    <string name="check_updates_text_updated">Running latest version</string>
    <string name="changelog">Changelog</string>
    <string name="download">Download</string>

    <string name="application">Application</string>

    <string name="github_repo">GitHub Repository</string>
    <string name="github_repo_description">Source code on GitHub</string>

    <string name="collaborators">Collaborators</string>

    <string name="libraries_title">Libraries</string>
    <string name="libraries_description">Libraries used in this app</string>

    <string name="role_developer">Developer</string>
    <string name="role_design_icon">Design reference, app icon</string>

    <string name="translators_title">Translators</string>

    <!--
        Hello translator, since you have translated our app
        feel free to put your name inside "translators_list", it will be shown on about screen.

        If there is more than one translator, append names and separate each one by using a comma, like:
        Collaborator 1, Collaborator 2, Collaborator 3
    -->
    <string name="translators_list"></string>

    <string name="contributors_title">Contributors</string>
    <string name="contributors_text">People that helped with this project</string>

    <!--
        ADB screen
    -->

    <string name="adb_how_to_adb_shell">To start installation on non-rooted devices, you need to run this command on adb shell:</string>
    <string name="adb_how_to_shell">If you\'re running adb shell without PC (eg: LADB, Shizuku\'s Rish, WebADB, Bugjaeger..), you should run this command instead:</string>
    <string name="adb_how_to_done">Once it\'s done, check your notifications to follow installation process, you can also close this app.</string>

    <string name="copy_text">Copy text</string>
    <string name="copied">Copied</string>

    <!--
        View logs screen
    -->

    <string name="installation_logs">Installation logs</string>
    <string name="save_logs">Save logs</string>
    <string name="saved_logs">Logs saved!</string>

    <!--
        Generic and multipurpose strings
     -->

    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="ok">OK</string>

    <string name="grant">Grant</string>
    <string name="refuse">Refuse</string>
    <string name="proceed">Proceed</string>
    <string name="cancel">Cancel</string>
    <string name="close">Close</string>
    <string name="mreturn">Return</string>

    <string name="installation">Installation</string>
    <string name="discard">Discard</string>

    <string name="close_app">Close app</string>
    <string name="close_app_question">Close app?</string>
</resources>
