<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>كشف : شارة + اسم ملف [المفترض]</item>
    <item>خطوط التحديد : صور مصغرة</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>لا شيء [المفترض]</item>
    <item>عشوائي</item>
    <item>حل</item>
    <item>انزلاق الانزلاق</item>
    <item>إنزلاق لليمين</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [المفترض]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>