<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC அமைப்புகள்</string>
    <string name="disconnect_call">அழைப்பை துண்டிக்கவும்</string>
    <string name="room_description">தயவு செய்து ஒரு அறை பெயரை உள்ளிடவும். குறும்பட பெயர்கள் எல்லோருடன் பகிர்ந்துகொள்கிறாள், அதனால் தனிநபர் ஏதாவது ஒரு நண்பர் அனுப்பவும்..</string>
    <string name="favorites">_: Favorites</string>
    <string name="no_favorites">மேற்கோள்கள் இல்லை</string>
    <string name="invalid_url_title">செல்லாத URL</string>
    <string name="invalid_url_text">The name URL அல்லது அறை பெயர் நீங்கள் உள்ளிட்ட ஒரு செல்லுபடியாகும் URL: %1$s</string>
    <string name="channel_error_title">இணைப்பு பிழை</string>
    <string name="connecting_to">இணைக்கிறது: %1$s</string>
    <string name="missing_url">FATAL ERROR: காணவில்லை URL இணைக்க.</string>
    <string name="camera2_texture_only_error">Camera2 டெக்ஸ்ச்சரை மட்டும் ஆதரிக்கிறது. \@ info Camera2 அல்லது விருப்பத்தில் டெக்ஸ்ச்சியை செயல்படுத்துவதை செயல்படுத்து.</string>
    <string name="switch_camera">முன்/மீண்டும் கேமிராவை மாற்று</string>
    <string name="capture_format_change_text">தனிப்பயன் வடிவத்தை மாற்றவும்</string>
    <string name="muted">மேற்கோள்</string>
    <string name="toggle_debug">பிழை காட்சி மாற்று</string>
    <string name="toggle_mic">மைக்ரோபோன்டு/வினைக்கு மாற்று</string>
    <string name="action_settings">அமைப்புகள்</string>
    <string name="action_loopback">Loopback இணைப்பு</string>
    <string name="connect_description">அறைக்கு இணை</string>
    <string name="add_favorite_description">விருப்பமான சேர்</string>
    <string name="missing_permissions_try_again">The application is missing permissions. அது சரியாக வேலை செய்யவில்லை. நீங்கள் மீண்டும் முயற்சிக்கவேண்டுமா?</string>
    <string name="yes">ஆமாம்</string>
    <string name="no">இல்லை</string>
    <string name="pref_videosettings_title">WebRTC விடியோ அமைப்புகள்.</string>
    <string name="pref_videocall_title">வீடியோ அழைப்பு.</string>
    <string name="pref_videocall_dlg">ஒரு அழைப்பில் வீடியோவை செயல்படுத்து.</string>
    <string name="pref_screencapture_title">திரைக்காப்பை பயன்படுத்து.</string>
    <string name="pref_camera2_title">பயன்படுத்து Camera2.</string>
    <string name="pref_camera2_not_supported">இந்த சாதனத்தில் ஆதரிக்கப்படவில்லை.</string>
    <string name="pref_resolution_title">வீடியோ தெளிவு.</string>
    <string name="pref_resolution_dlg">உள்ளமை விடியோ தெளிவுத்திறன் உள்ளிடவும்.</string>
    <string name="pref_fps_title">கேமிரா fps.</string>
    <string name="pref_fps_dlg">உள்ளூர் கேமரா fps உள்ளிடவும்.</string>
    <string name="pref_capturequalityslider_title">நுழைவுக் குணம்.</string>
    <string name="pref_capturequalityslider_dlg">கைப்பற்றப்பட்ட தரத்தை மாற்றுவதற்கு சாளரத்தை செயல்படுத்து.</string>
    <string name="pref_maxvideobitrate_title">அதிகபட்ச விடியோ பிட்விகிட் அமைப்பு.</string>
    <string name="pref_maxvideobitrate_dlg">அதிகபட்ச விடியோ பிட்விகிட் அமைப்பு.</string>
    <string name="pref_maxvideobitratevalue_title">வீடியோ குறியாக்கி அதிகபட்ச பிட்விகிதம்.</string>
    <string name="pref_maxvideobitratevalue_dlg">Kbps யில் விடியோ குறியாக்கி அதிகபட்ச பிட்விகிதம் உள்ளிடவும்.</string>
    <string name="pref_videocodec_title">முன்னிருப்பு விடியோ கோடிக்.</string>
    <string name="pref_videocodec_dlg">முன்னிருப்பு விடியோ codec ஐ தேர்ந்தெடு.</string>
    <string name="pref_hwcodec_title">வீடியோ கோடிக் வன்பொருள் விரிவாக்கம்.</string>
    <string name="pref_hwcodec_dlg">வன்பொருள் வெற்றிகரமான விடியோ கோடிக் பயன்படுத்து (கிடைத்தால்).</string>
    <string name="pref_capturetotexture_title">மேற்பரப்பு அமைப்பை வீடியோ கைப்பற்றுகிறது.</string>
    <string name="pref_capturetotexture_dlg">டெக்ஸ்ச்சர்களுக்கு காப்பு விடியோ (இல்லையென்றால்).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">FlexFEC செயல்படுத்து.</string>
    <string name="pref_value_enabled">செயல்படுத்தப்பட்டது</string>
    <string name="pref_value_disabled">முடக்கப்பட்டதுName</string>
    <string name="pref_audiosettings_title">WebRTC ஒலி அமைப்புகள்.</string>
    <string name="pref_startaudiobitrate_title">ஒலி பிட்விகித அமைப்புகள்.</string>
    <string name="pref_startaudiobitrate_dlg">ஒலி பிட்விகித அமைப்புகள்.</string>
    <string name="pref_startaudiobitratevalue_title">ஒலி கோடிக் பிட்விகிதம்.</string>
    <string name="pref_startaudiobitratevalue_dlg">Kbps யில் ஒலி codec பிட்விகிதம் உள்ளிடவும்.</string>
    <string name="pref_audiocodec_title">முன்னிருப்பு ஒலி கோப்பு.</string>
    <string name="pref_audiocodec_dlg">முன்னிருப்பு ஒலி கோடை தேர்ந்தெடு.</string>
    <string name="pref_noaudioprocessing_title">ஒலி செயலாக்கத்தை முடக்கு.</string>
    <string name="pref_noaudioprocessing_dlg">ஒலி செயல் பைபிள்யை முடக்கு.</string>
    <string name="pref_aecdump_title">Aecdump உருவாக்கு.</string>
    <string name="pref_aecdump_dlg">தவறான ஒலி எழுத்துகளை செயல்படுத்து.</string>
    <string name="pref_enable_save_input_audio_to_file_title">உள்ளீட்டு ஒலி கோப்பினை சேமி.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">உள்ளீட்டு ஒலி கோப்பினை சேமி.</string>
    <string name="pref_opensles_title">பயன்படுத்து OpenSL ES ஒலி பின்னணிக்கு.</string>
    <string name="pref_opensles_dlg">பயன்படுத்து OpenSL ES ஒலி பின்னணிக்கு.</string>
    <string name="pref_disable_built_in_aec_title">வன்பொருள் AEC ஐ முடக்கு.</string>
    <string name="pref_disable_built_in_aec_dlg">வன்பொருள் AEC ஐ முடக்கு.</string>
    <string name="pref_built_in_aec_not_available">வன்பொருள் AEC இல்லை.</string>
    <string name="pref_disable_built_in_agc_title">வன்பொருள் AGC ஐ முடக்கு.</string>
    <string name="pref_disable_built_in_agc_dlg">வன்பொருள் AGC ஐ முடக்கு.</string>
    <string name="pref_built_in_agc_not_available">வன்பொருள் AGC கிடைக்கவில்லை</string>
    <string name="pref_disable_built_in_ns_title">வன்பொருள் NS ஐ முடக்கு.</string>
    <string name="pref_disable_built_in_ns_dlg">வன்பொருள் NS ஐ முடக்கு.</string>
    <string name="pref_built_in_ns_not_available">வன்பொருள் NS கிடைக்கவில்லை</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">செயல் நீக்கு WebRTC AGC மற்றும் HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC தரவு அலைவரிசை அமைப்புகள்.</string>
    <string name="pref_enable_datachannel_title">Datachannel செயல்படுத்து.</string>
    <string name="pref_ordered_title">ஒழுங்கற்ற செய்திகள்.</string>
    <string name="pref_data_protocol_title">துணை நெறிமுறை.</string>
    <string name="pref_data_protocol_dlg">துணை நெறிமுறையை உள்ளிடு.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">மேற்கோள்கள்.</string>
    <string name="pref_max_retransmit_time_ms_title">மாற்றுவதற்கு அதிகபட்ச தாமதங்கள்.</string>
    <string name="pref_max_retransmit_time_ms_dlg">மறு மாற்றுவதற்கு மாக்ஸ் தாமதத்தை உள்ளிடுக).</string>
    <string name="pref_max_retransmits_title">அதிகபட்ச முயற்சிகள்.</string>
    <string name="pref_max_retransmits_dlg">மீண்டும் மாற்ற முயற்சிகளை உள்ளிடு.</string>
    <string name="pref_data_id_title">தரவு அடையாளம்.</string>
    <string name="pref_data_id_dlg">தரவு அலைவரிசையை உள்ளிடு.</string>
    <string name="pref_miscsettings_title">பல்வேறு அமைப்புகள்.</string>
    <string name="pref_displayhud_title">காட்சி புள்ளிவிவரம்.</string>
    <string name="pref_displayhud_dlg">காட்சி புள்ளிவிவரம்.</string>
    <string name="pref_tracing_title">தவறான செயல்திறன் காட்டு.</string>
    <string name="pref_tracing_dlg">தவறான செயல்திறன் காட்டு.</string>
    <string name="pref_enable_rtceventlog_title">செயல்படுத்து RtcEventLog.</string>
</resources>