<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.github.warren_bank.exoplayer_airplay_receiver">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.GET_TASKS" /> <!-- used to interpolate "{{top-activity}}" in "/show-toast" text, which is only supported by Android < 5.0 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".MainApp"
        android:label="@string/app_name"
        android:icon="@drawable/launcher"
        android:allowAudioPlaybackCapture="true"
        android:usesCleartextTraffic="true"
        android:largeHeap="true"
        android:allowBackup="false"
        android:supportsRtl="false">

        <service
            android:name=".service.NetworkingService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ui.ImageViewerActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:launchMode="singleTask" />

        <activity
            android:name=".ui.VideoPlayerActivity"
            android:theme="@style/VideoPlayerTheme"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:launchMode="singleTask"
            android:exported="true" />

        <activity
            android:name=".ui.RuntimePermissionsRequestActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:launchMode="singleTop" />

        <activity
            android:name=".ui.StartNetworkingServiceActivity"
            android:theme="@android:style/Theme.NoDisplay"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="rtsp"/>

                <!-- audio/video -->

                <data android:mimeType="video/*"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="*/avi"/>
                <data android:mimeType="*/mkv"/>
                <data android:mimeType="application/3gpp*"/>
                <data android:mimeType="application/dash+xml"/>
                <data android:mimeType="application/mp4"/>
                <data android:mimeType="application/mpeg*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/vnd.3gp*"/>
                <data android:mimeType="application/vnd.apple.mpegurl"/>
                <data android:mimeType="application/vnd.ms-sstr+xml"/>
                <data android:mimeType="application/x-extension-mp4"/>
                <data android:mimeType="application/x-flac"/>
                <data android:mimeType="application/x-matroska"/>
                <data android:mimeType="application/x-mpegurl"/>
                <data android:mimeType="application/x-mpegURL"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/x-rtsp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>

                <!-- video -->

                <data android:pathPattern=".*\\.3gp"/>
                <data android:pathPattern=".*\\.avi"/>
                <data android:pathPattern=".*\\.ismv"/>
                <data android:pathPattern=".*\\.m1v"/>
                <data android:pathPattern=".*\\.m4v"/>
                <data android:pathPattern=".*\\.m3u8"/>
                <data android:pathPattern=".*\\.mkv"/>
                <data android:pathPattern=".*\\.mov"/>
                <data android:pathPattern=".*\\.mp4"/>
                <data android:pathPattern=".*\\.mp4v"/>
                <data android:pathPattern=".*\\.mpeg"/>
                <data android:pathPattern=".*\\.mpg"/>
                <data android:pathPattern=".*\\.mpg2"/>
                <data android:pathPattern=".*\\.mpd"/>
                <data android:pathPattern=".*\\.mpv"/>
                <data android:pathPattern=".*\\.ogg"/>
                <data android:pathPattern=".*\\.ogm"/>
                <data android:pathPattern=".*\\.ogv"/>
                <data android:pathPattern=".*\\.webm"/>
                <data android:pathPattern=".*\\.xvid"/>

                <data android:pathPattern=".*\\.3GP"/>
                <data android:pathPattern=".*\\.AVI"/>
                <data android:pathPattern=".*\\.ISMV"/>
                <data android:pathPattern=".*\\.M1V"/>
                <data android:pathPattern=".*\\.M4V"/>
                <data android:pathPattern=".*\\.M3U8"/>
                <data android:pathPattern=".*\\.MKV"/>
                <data android:pathPattern=".*\\.MOV"/>
                <data android:pathPattern=".*\\.MP4"/>
                <data android:pathPattern=".*\\.MP4V"/>
                <data android:pathPattern=".*\\.MPEG"/>
                <data android:pathPattern=".*\\.MPG"/>
                <data android:pathPattern=".*\\.MPG2"/>
                <data android:pathPattern=".*\\.MPD"/>
                <data android:pathPattern=".*\\.MPV"/>
                <data android:pathPattern=".*\\.OGG"/>
                <data android:pathPattern=".*\\.OGM"/>
                <data android:pathPattern=".*\\.OGV"/>
                <data android:pathPattern=".*\\.WEBM"/>
                <data android:pathPattern=".*\\.XVID"/>

                <!-- audio -->

                <data android:pathPattern=".*\\.flac"/>
                <data android:pathPattern=".*\\.m4a"/>
                <data android:pathPattern=".*\\.mp3"/>
                <data android:pathPattern=".*\\.ogg"/>
                <data android:pathPattern=".*\\.wav"/>

                <data android:pathPattern=".*\\.FLAC"/>
                <data android:pathPattern=".*\\.M4A"/>
                <data android:pathPattern=".*\\.MP3"/>
                <data android:pathPattern=".*\\.OGG"/>
                <data android:pathPattern=".*\\.WAV"/>

                <!-- M3U playlist (HTTP, File) -->

                <data android:pathPattern=".*\\.m3u"/>
                <data android:pathPattern=".*\\.M3U"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <!-- HTML playlist (HTTP) -->

                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="text/html"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>

                <!-- HTML playlist (HTTP) -->

                <data android:pathPattern=".*\\.s?html?"/>
                <data android:pathPattern=".*\\.S?HTML?"/>
                <data android:pathPattern=".*/"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <!-- DIRECTORY INDEX playlist -->

                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:mimeType="application/octet-stream"/> <!-- Total Commander: "Open with.." -->
                <data android:mimeType="resource/folder"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:host="*"/>

                <!-- DIRECTORY INDEX playlist -->

                <data android:pathPattern=".*/"/>
            </intent-filter>
            <intent-filter android:label="Play with ExoAirPlayer">
                <action android:name="android.intent.action.SEND"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <!-- DIRECTORY INDEX playlist -->

                <data android:mimeType="application/octet-stream"/> <!-- Total Commander: "Send to.." -->
                <data android:mimeType="resource/folder"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
