<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

<!--
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/lollipop-release/core/res/res/values/themes.xml
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/lollipop-release/core/res/res/values/styles.xml
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/lollipop-release/core/res/res/values/styles_device_defaults.xml
  Android 5.0 (API 21)
-->

<style name="app_theme" parent="@android:style/Theme.DeviceDefault">
  <item name="android:listViewStyle">@style/listview_style</item>
  <item name="android:popupMenuStyle">@style/popup_menu</item>
  <item name="android:actionOverflowButtonStyle">@style/overflow_button</item>
</style>

<style name="listview_style" parent="@android:style/Widget.DeviceDefault.ListView">
  <item name="android:divider">@drawable/div</item>
  <item name="android:dividerHeight">1px</item>
</style>

<style name="popup_menu" parent="@android:style/Widget.DeviceDefault.PopupMenu">
  <item name="android:popupBackground">@drawable/menu_dropdown_panel</item>
  <item name="android:overlapAnchor">true</item>
</style>

<style name="overflow_button" parent="@android:style/Widget.DeviceDefault.ActionButton.Overflow">
  <item name="android:alpha">.6</item>
</style>

</resources>
