<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Папка">
    <!ENTITY folders       "Папки">
    <!ENTITY lc_folder     "папка">
    <!ENTITY lc_folders    "папки">
    <!ENTITY bookmark      "Закладка">
    <!ENTITY bookmarks     "Закладки">
    <!ENTITY lc_bookmark   "закладка">
    <!ENTITY lc_bookmarks  "закладки">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">Нет &bookmarks; найдено.</string>
<string name="layout_main_no_results_for_search">Результаты поиска не найдены.</string>
<string name="layout_main_results_for_search_label">Результаты для:</string>
<string name="menu_actionbar_intent_search">Поиск</string>
<string name="menu_actionbar_folder_add">Добавить &folder;</string>
<string name="menu_actionbar_intent_add">Добавить &bookmark;</string>
<string name="menu_actionbar_move_complete">Переместить в текущий &folder;</string>
<string name="menu_actionbar_move_cancel">Отменить перемещение</string>
<string name="menu_actionbar_settings">Параметры</string>
<string name="menu_actionbar_db_backup">Резервная база данных</string>
<string name="menu_actionbar_db_restore">Восстановить базу данных</string>
<string name="menu_actionbar_db_html_export">Экспортировать в HTML</string>
<string name="menu_actionbar_db_html_import">Импортировать из HTML</string>
<string name="menu_actionbar_exit">Выход</string>
<string name="menu_context_folder_hide">Скрыть</string>
<string name="menu_context_folder_unhide">Отменить скрытие</string>
<string name="menu_context_folder_rename">Переименовать</string>
<string name="menu_context_folder_move">Переместить</string>
<string name="menu_context_folder_delete">Удалить</string>
<string name="menu_context_intent_broadcast">Отправить широковещательные сообщения</string>
<string name="menu_context_intent_edit">Изменить</string>
<string name="menu_context_intent_copy">Копировать</string>
<string name="menu_context_intent_add_shortcut">Добавить ярлык</string>
<string name="settings_option_show_hidden">Показать скрытые &lc_folders;</string>
<string name="settings_option_auto_backup">Автоматическое ежедневное резервное копирование</string>
<string name="settings_option_backup_versioning">Сохранить 3 самых последних автоматических ежедневных резервных копий</string>
<string name="settings_option_startup_folder">Первоначальный &lc_folder; для отображения при запуске:</string>
<string name="settings_option_output_directory">Каталог вывода по умолчанию для резервного копирования и экспорта:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">Отмена</string>
<string name="dialog_add">Добавить</string>
<string name="dialog_add_more">Добавить ...</string>
<string name="dialog_change">Изменить ...</string>
<string name="dialog_save">Сохранить</string>
<string name="dialog_delete">Удалить</string>
<string name="dialog_backup_preupdate_title">Требуется Обновление Базы Данных</string>
<string name="dialog_backup_preupdate_message">Вы установили более новую версию этого приложения. Необходимо также обновить версию базы данных. Сохранение резервной копии перед этой операцией рекомендуется; любая ошибка приведет к повреждению базы данных. Для этого необходимо сначала предоставить разрешение на сохранение файла резервной копии во внешнюю память. Сохранить резервную копию перед обновлением?</string>
<string name="dialog_intent_search_option_query">Запрос:</string>
<string name="dialog_intent_search_option_only_current_folder">Только текущие &lc_folder;</string>
<string name="dialog_backup_done">Резервное копирование базы данных завершено</string>
<string name="dialog_backup_failed">Не удалось выполнить резервное копирование!</string>
<string name="dialog_backup_usefolder">Изменить каталог вывода по умолчанию</string>
<string name="dialog_restore_now">Восстановление резервной копии полностью заменит всю информацию, которая в настоящее время находится в базе данных. Продолжить?</string>
<string name="dialog_restore_done">База данных успешно восстановлена</string>
<string name="dialog_restore_failed">Не удалось восстановить базу данных!</string>
<string name="dialog_restore_notfound">Не удалось найти резервную копию во внешнем хранилище!</string>
<string name="dialog_html_export_option_only_current_folder">Экспортировать только текущие &lc_folder; и его потомков</string>
<string name="dialog_html_export_option_include_hidden">Включить скрытые &lc_folders;</string>
<string name="dialog_html_export_done">HTML экспорт завершен</string>
<string name="dialog_html_export_failed">Невозможно выполнить экспорт!</string>
<string name="dialog_html_import_option_allow_existing_folders">Разрешить добавление &lc_bookmarks; к существующему &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">Разрешить дублирование URLs глобально</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">Разрешить дублирование URLs для каждой папки</string>
<string name="dialog_html_import_done">HTML успешно импортирован</string>
<string name="dialog_html_import_failed">Не удалось импортировать HTML!</string>
<string name="dialog_html_import_notfound">Не удалось найти HTML файл во внешней памяти!</string>
<string name="dialog_delete_folder_title">Удалить &folder;?</string>
<string name="dialog_delete_intent_title">Удалить &bookmark;?</string>
<string name="dialog_delete_confirm">Вы действительно хотите удалить "%s"?</string>
<string name="folder_rename_title">Переименовать &folder;</string>
<string name="folder_attribute_name">Имя</string>
<string name="intent_edit_title">Изменить &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Флаги</string>
<string name="intent_attribute_action">Действие</string>
<string name="intent_attribute_package_name">Имя пакета</string>
<string name="intent_attribute_class_name">Имя класса</string>
<string name="intent_attribute_data_uri">Данные URI</string>
<string name="intent_attribute_data_type">Данные (MIME) Тип</string>
<string name="intent_attribute_categories">Категории</string>
<string name="intent_attribute_extras">Экстрим</string>
<string name="dialog_update_intent_attribute_category_title">Обновить категорию</string>
<string name="dialog_update_intent_attribute_extra_title_add">Добавить дополнительные</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Обновить дополнительные</string>
<string name="dialog_update_intent_attribute_extra_value_type">Тип значения</string>
<string name="dialog_update_intent_attribute_extra_value">Значение</string>
<string name="dialog_update_intent_attribute_extra_value_separator">Добавить разделитель списка значений</string>
<string name="messages_db_error_update">Ошибка базы данных при обновлении</string>
<string name="messages_no_permission">Недостаточно прав для выполнения запрошенной операции</string>
<string name="messages_activity_not_found">Никакая операция не соответствует Intent</string>
<string name="default_intent_action">-- общие значения --</string>
</resources>