<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS la mia GPS</string>
    <string name="menu_add">Aggiungi regola</string>
    <string name="menu_send_silent_sms">Invia Silent SMS</string>
    <string name="label_enable">Abilitare servizio</string>
    <string name="label_sender">Mittente deve terminare con:</string>
    <string name="label_message">Il messaggio deve iniziare con:</string>
    <string name="label_silent_sms_recipient">Invia Silent SMS a:</string>
    <string name="label_button_cancel">ANNULLO</string>
    <string name="label_button_delete">DELETE</string>
    <string name="label_button_save">SAVE</string>
    <string name="label_button_send">SEND</string>
    <string name="error_missing_required_value">Errore: Valore obbligatorio mancante</string>
    <string name="error_add_listitem">Errore: impossibile aggiungere nuovo articolo da elencare</string>
    <string name="error_send_silent_sms">Errore: Impossibile inviare Silent SMS</string>
</resources>