<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Script Aggiornamento</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_test_pattern">Modello Test</string>
  <string name="menu_exit">Uscita</string>
  <string name="pref_settings_title">WebMonkey Impostazioni</string>
  <string name="pref_homepage_array_names_1">Continua dove hai lasciato</string>
  <string name="pref_homepage_array_names_2">Pagina vuota</string>
  <string name="pref_homepage_array_names_3">Userscripts per sviluppatore</string>
  <string name="pref_homepage_array_names_4">Userscripts a Greasy Fork</string>
  <string name="pref_homepage_title">Su Startup</string>
  <string name="pref_homepage_summary">scegliere la home page..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Annulla</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Procedi</string>
  <string name="pref_pageloadbehavior_array_name_ask">Chiedi</string>
  <string name="pref_badssl_pageloadbehavior_title">Su HTTPS Errore certificato</string>
  <string name="pref_badssl_pageloadbehavior_summary">scegliere il funzionamento del carico pagina..</string>
  <string name="pref_updateinterval_title">Intervallo Aggiornamento Script</string>
  <string name="pref_updateinterval_summary">giorni tra controlli..</string>
  <string name="pref_enableadblock_title">Abilitare blocco ad annuncio</string>
  <string name="pref_enableadblock_summary_on" >Bloccare gli host che servono: pubblicità, tracker, malware, spam</string>
  <string name="pref_enableadblock_summary_off">Consentire richieste a tutti gli host</string>
  <string name="testpatternactivity_description">Modello:\n  * suppota: glob or regex\n  * utilizzato da: @include, @exclude, e @match\n\nURL:\n  * soggetto di prova\n\nTest di esecuzione:\n  * determinare se le corrispondenze \"Pattern\" "URL"\n  * risultato del display in Toast</string>
  <string name="testpatternactivity_label_pattern">Modello:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Test di esecuzione</string>
  <string name="testpatternactivity_result_is_match">Successo: Match</string>
  <string name="testpatternactivity_result_no_match">Fail: No Match</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Errore certificato</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">La data del certificato non è valida.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Il certificato è scaduto.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Mismatch hostname.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Si è verificato un errore generico.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Il certificato non è ancora valido.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">L\'autorità del certificato non è attendibile.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>