{
  "name": "Tabs Backup & Restore - Extended",
  "version": "1.2.4",
  "manifest_version": 2,
  "description": "With 'Tabs Backup & Restore - Extended' you will never lose your work again! Backup an entire Chrome session (windows and tabs).",
  "icons": {
     "16": "icon/icon_16.png",
     "48": "icon/icon_48.png",
    "128": "icon/icon_128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon":  "icon/icon_48.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "unlimitedStorage"
  ]
}
