<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC การตั้งค่า</string>
    <string name="disconnect_call">ยกเลิกการเชื่อมต่อ</string>
    <string name="room_description">โปรดป้อนชื่อของห้อง ชื่อห้องถูกแบ่งใช้กับทุกคนดังนั้นให้คิดถึงสิ่งที่ไม่ซ้ำกันและส่งให้กับเพื่อน.</string>
    <string name="favorites">รายการโปรด</string>
    <string name="no_favorites">ไม่มีรายการโปรด</string>
    <string name="invalid_url_title">ไม่ถูกต้อง URL</string>
    <string name="invalid_url_text">เดอะ URL หรือชื่อห้องที่คุณป้อนให้ผลลัพธ์ที่ไม่ถูกต้อง URL: %1$s</string>
    <string name="channel_error_title">ข้อผิดพลาดการเชื่อมต่อ</string>
    <string name="connecting_to">กำลังเชื่อมต่อกับ: %1$s</string>
    <string name="missing_url">ข้อผิดพลาดร้ายแรง: ไม่มี URL เพื่อเชื่อมต่อ.</string>
    <string name="camera2_texture_only_error">Camera2 สนับสนุนเฉพาะการดักจับข้อมูลเท่านั้น ปิดใช้งานอย่างใดอย่างหนึ่ง Camera2 หรือเปิดใช้งานการดักจับให้กับพื้นผิวในอ็อพชัน.</string>
    <string name="switch_camera">สลับด้านหน้ากล้อง/หลัง</string>
    <string name="capture_format_change_text">รูปแบบการดักจับเพื่อเปลี่ยนรูปแบบ</string>
    <string name="muted">ปิดเสียงแล้ว</string>
    <string name="toggle_debug">สลับมุมมองดีบัก</string>
    <string name="toggle_mic">เปิด/ปิดไมโครโฟน</string>
    <string name="action_settings">การตั้งค่า</string>
    <string name="action_loopback">การเชื่อมต่อ Loopback</string>
    <string name="connect_description">เชื่อมต่อกับห้อง</string>
    <string name="add_favorite_description">เพิ่มรายการโปรด</string>
    <string name="missing_permissions_try_again">แอ็พพลิเคชันไม่มีสิทธิอนุญาต ซึ่งอาจทำงานไม่ถูกต้อง คุณต้องการลองใหม่อีกครั้งหรือไม่?</string>
    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="pref_videosettings_title">WebRTC การตั้งค่าวิดีโอ.</string>
    <string name="pref_videocall_title">การสนทนาผ่านวิดีโอ.</string>
    <string name="pref_videocall_dlg">เปิดใช้งานวิดีโอในการโทร.</string>
    <string name="pref_screencapture_title">ใช้การดักจับหน้าจอ.</string>
    <string name="pref_camera2_title">ใช้ Camera2.</string>
    <string name="pref_camera2_not_supported">ไม่สนับสนุนบนอุปกรณ์นี้.</string>
    <string name="pref_resolution_title">ความคมชัดวิดีโอ.</string>
    <string name="pref_resolution_dlg">ป้อนความละเอียดของโลคัลวิดีโอของ App RTC.</string>
    <string name="pref_fps_title">การ fps กล้อง.</string>
    <string name="pref_fps_dlg">ป้อน fps สำหรับกล้องโลคัล.</string>
    <string name="pref_capturequalityslider_title">ตัวเลื่อนที่มีคุณภาพ.</string>
    <string name="pref_capturequalityslider_dlg">เปิดใช้งานสไลเดอร์สำหรับการเปลี่ยนคุณภาพการดักจับ.</string>
    <string name="pref_maxvideobitrate_title">ค่าติดตั้งอัตราบิตวิดีโอสูงสุด.</string>
    <string name="pref_maxvideobitrate_dlg">ค่าติดตั้งอัตราบิตวิดีโอสูงสุด.</string>
    <string name="pref_maxvideobitratevalue_title">อัตราบิตสูงสุดของการเข้ารหัสวิดีโอ.</string>
    <string name="pref_maxvideobitratevalue_dlg">ป้อนอัตราบิตสูงสุดของการเข้ารหัสวิดีโอใน kbps.</string>
    <string name="pref_videocodec_title">ดีฟอลต์วิดีโอ codec.</string>
    <string name="pref_videocodec_dlg">เลือกตัวถอดสัญญาณวิดีโอดีฟอลต์.</string>
    <string name="pref_hwcodec_title">การเร่งความเร็วฮาร์ดแวร์ของตัวถอดสัญญาณวิดีโอ.</string>
    <string name="pref_hwcodec_dlg">ใช้ตัวถอดสัญญาณวิดีโอที่เร่งให้เร็วขึ้น (ถ้ามี).</string>
    <string name="pref_capturetotexture_title">ภาพการจับภาพไปยังผิวสัมผัส.</string>
    <string name="pref_capturetotexture_dlg">ดักจับวิดีโอให้กับข้อความ (หากพร้อมใช้งาน).</string>
    <string name="pref_flexfec_title">โค้ด c-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">เปิดใช้งาน FexFEC.</string>
    <string name="pref_value_enabled">ถูกเปิดใช้งาน</string>
    <string name="pref_value_disabled">ปิดใช้งาน</string>
    <string name="pref_audiosettings_title">WebRTC การตั้งค่าเสียง.</string>
    <string name="pref_startaudiobitrate_title">ค่าติดตั้งอัตราบิตเสียง.</string>
    <string name="pref_startaudiobitrate_dlg">ค่าติดตั้งอัตราบิตเสียง.</string>
    <string name="pref_startaudiobitratevalue_title">อัตราบิตของ codec Audio.</string>
    <string name="pref_startaudiobitratevalue_dlg">ป้อนอัตราบิตของ codec แบบใช้เสียงใน kbps.</string>
    <string name="pref_audiocodec_title">ตัวถอดรหัสเสียงดีฟอลต์.</string>
    <string name="pref_audiocodec_dlg">เลือกตัวถอดสัญญาณเสียงดีฟอลต์.</string>
    <string name="pref_noaudioprocessing_title">ปิดใช้งานการประมวลผลเสียง.</string>
    <string name="pref_noaudioprocessing_dlg">ปิดใช้งานไพพ์ไลน์การประมวลผลเสียง.</string>
    <string name="pref_aecdump_title">สร้าง ecdump.</string>
    <string name="pref_aecdump_dlg">เปิดใช้งานการบันทึกเสียงการวินิจฉัย.</string>
    <string name="pref_enable_save_input_audio_to_file_title">บันทึกเสียงอินพุตลงในไฟล์.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">บันทึกเสียงอินพุตลงในไฟล์.</string>
    <string name="pref_opensles_title">ใช้ OpenSL ES สำหรับการเล่นเสียง.</string>
    <string name="pref_opensles_dlg">ใช้ OpenSL ES สำหรับการเล่นเสียง.</string>
    <string name="pref_disable_built_in_aec_title">ปิดใช้งานฮาร์ดแวร์ AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">ปิดใช้งานฮาร์ดแวร์ AEC.</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC ไม่พร้อมใช้งาน</string>
    <string name="pref_disable_built_in_agc_title">ปิดใช้งานฮาร์ดแวร์ AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">ปิดใช้งานฮาร์ดแวร์ AGC.</string>
    <string name="pref_built_in_agc_not_available">ฮาร์ดแวร์ AGC ไม่พร้อมใช้งาน</string>
    <string name="pref_disable_built_in_ns_title">ปิดใช้งานฮาร์ดแวร์ NS.</string>
    <string name="pref_disable_built_in_ns_dlg">ปิดใช้งานฮาร์ดแวร์ NS.</string>
    <string name="pref_built_in_ns_not_available">Hardware NS ไม่พร้อมใช้งาน</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">ปิดใช้งาน WebRTC AGC และ HPF.</string>
    <string name="pref_speakerphone_title">หมายเลขโทรศัพท์.</string>
    <string name="pref_speakerphone_dlg">หมายเลขโทรศัพท์.</string>
    <string name="pref_datasettings_title">WebRTC การตั้งค่าช่องทางข้อมูล.</string>
    <string name="pref_enable_datachannel_title">เปิดใช้งานแชนเนลข้อมูล.</string>
    <string name="pref_ordered_title">จัดลำดับข้อความ.</string>
    <string name="pref_data_protocol_title">โปรโตคอล.</string>
    <string name="pref_data_protocol_dlg">ป้อนโปรโตคอลย่อย.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">เจรจาต่อรอง.</string>
    <string name="pref_max_retransmit_time_ms_title">ความล่าช้าสูงสุดในการส่งใหม่.</string>
    <string name="pref_max_retransmit_time_ms_dlg">ป้อนการหน่วงเวลาสูงสุดเพื่อส่งผ่านใหม่ (ในหน่วยมิลลิวินาที).</string>
    <string name="pref_max_retransmits_title">แม็กซ์พยายามที่จะส่งข้อมูลใหม่.</string>
    <string name="pref_max_retransmits_dlg">ป้อนจำนวนความพยายามสูงสุดในการส่งผ่านใหม่.</string>
    <string name="pref_data_id_title">Id ข้อมูล.</string>
    <string name="pref_data_id_dlg">ป้อน id ของช่องข้อมูล.</string>
    <string name="pref_miscsettings_title">ค่าติดตั้งเบ็ดเตล็ด.</string>
    <string name="pref_displayhud_title">แสดงสถิติการเรียกใช้.</string>
    <string name="pref_displayhud_dlg">แสดงสถิติการเรียกใช้.</string>
    <string name="pref_tracing_title">การติดตามผลการทำงานดีบัก.</string>
    <string name="pref_tracing_dlg">การติดตามผลการทำงานดีบัก.</string>
    <string name="pref_enable_rtceventlog_title">เปิดใช้งาน RtcEventLog.</string>
</resources>