<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.83,9.65L15.46,9c-0.3,-0.53 -0.71,-0.96 -1.21,-1.31l-0.61,-0.42 -0.68,-0.16C12.63,7.04 12.32,7 12,7c-0.31,0 -0.63,0.04 -0.94,0.11l-0.74,0.18 -0.57,0.4c-0.49,0.34 -0.91,0.79 -1.21,1.31l-0.37,0.65 -0.1,0.65c-0.04,0.23 -0.07,0.48 -0.07,0.7v4c0,0.22 0.03,0.47 0.07,0.7l0.1,0.65 0.37,0.65c0.72,1.24 2.04,2 3.46,2s2.74,-0.77 3.46,-2l0.37,-0.64 0.1,-0.65c0.04,-0.24 0.07,-0.49 0.07,-0.71v-4c0,-0.22 -0.03,-0.47 -0.07,-0.7l-0.1,-0.65zM14,16h-4v-2h4v2zM14,12h-4v-2h4v2z"
      android:strokeAlpha="0.3"
      android:fillColor="@color/system_accent"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M20,8h-2.81c-0.45,-0.78 -1.07,-1.45 -1.82,-1.96L17,4.41 15.59,3l-2.17,2.17C12.96,5.06 12.49,5 12,5s-0.96,0.06 -1.41,0.17L8.41,3 7,4.41l1.62,1.63C7.88,6.55 7.26,7.22 6.81,8L4,8v2h2.09c-0.05,0.33 -0.09,0.66 -0.09,1v1L4,12v2h2v1c0,0.34 0.04,0.67 0.09,1L4,16v2h2.81c1.04,1.79 2.97,3 5.19,3s4.15,-1.21 5.19,-3L20,18v-2h-2.09c0.05,-0.33 0.09,-0.66 0.09,-1v-1h2v-2h-2v-1c0,-0.34 -0.04,-0.67 -0.09,-1L20,10L20,8zM16,12v3c0,0.22 -0.03,0.47 -0.07,0.7l-0.1,0.65 -0.37,0.65c-0.72,1.24 -2.04,2 -3.46,2s-2.74,-0.77 -3.46,-2l-0.37,-0.64 -0.1,-0.65C8.03,15.47 8,15.22 8,15v-4c0,-0.22 0.03,-0.47 0.07,-0.7l0.1,-0.65 0.37,-0.65c0.3,-0.52 0.72,-0.97 1.21,-1.31l0.57,-0.39 0.74,-0.18c0.31,-0.08 0.63,-0.12 0.94,-0.12 0.32,0 0.63,0.04 0.95,0.12l0.68,0.16 0.61,0.42c0.5,0.34 0.91,0.78 1.21,1.31l0.38,0.65 0.1,0.65c0.04,0.22 0.07,0.47 0.07,0.69v1zM10,14h4v2h-4zM10,10h4v2h-4z"
      android:fillColor="@color/system_accent"/>
</vector>
