<resources>
    <!--<string name="app_name">VirtualApp</string>-->
    <string name="app_name">VirtualXposed</string>
    <string name="desktop">桌面</string>
    <string name="add_app">添加应用</string>
    <string name="preparing">正在打开App，请稍等…</string>
    <string name="delete">删除</string>
    <string name="create_shortcut">创建快捷方式</string>
    <string name="new_user">新的用户</string>
    <string name="enable">开启</string>
    <string name="save">保存</string>
    <string name="save_success">保存成功!</string>
    <string name="manufacturer">制造商</string>
    <string name="wait">请稍后…</string>
    <string name="brand">品牌</string>
    <string name="device">机型</string>
    <string name="fake_device_info">伪造设备信息</string>
    <string name="wifi_status">Wifi状态</string>
    <string name="config_device_info">配置设备信息</string>
    <string name="about">关于</string>
    <string name="clone_apps">克隆App</string>
    <string name="external_storage">外置存储</string>
    <string name="install_d">安装 (%d)</string>
    <string name="install_too_much_once_time">不能一次性安装超过9个App!</string>
    <string name="versionchecklib_confirm">立即更新</string>
    <string name="versionchecklib_cancel">取消</string>
    <string name="menu_virtual_location">虚拟定位</string>
    <string name="menu_about">关于</string>
    <string name="menu_reboot">重启</string>
    <string name="installing_tips">正在安装 %1$s…</string>
    <string name="update_success_tips">%1$s 更新成功！</string>
    <string name="install_success_tips">模块安装完后需要去XposedInstaller的模块设置里勾选才能生效哦～</string>
    <string name="install_fail_tips">%1$s 安装失败，错误码： %2$s</string>
    <string name="about_page_description">VirtualXposed是一个基于VirtualApp的，免Root、免解锁BL、免刷机使用Xposed框架的APP。</string>
    <string name="about_feedback_qq_title">内测 QQ 群（点击复制群号）</string>
    <string name="about_feedback_wechat_title">内测微信群（点击复制群号）</string>
    <string name="about_feedback_tips">群号已经复制到剪切版</string>
    <string name="about_version_title">版本号: %1$s</string>
    <string name="about_donate_title">支持我</string>
    <string name="reboot_tips_1">虽然也许你不太相信，但是VirtualXposed确实重启完成了！</string>
    <string name="reboot_tips_2">别点了，不骗你，真的重启成功了。</string>
    <string name="reboot_tips_3">不信是吧，死给你看。。</string>
    <string name="meizu_device_tips_title">检测到魅族系统：</string>
    <string name="meizu_device_tips_content">受限于魅族系统的限制，您必须先在系统中安装相应的APP以及Xposed模块，然后再克隆到VirtualXposed中才能正常使用。请首先在安装 XposedInstaller 然后克隆到 VAEposed 中！！</string>
    <string name="prompt_alipay_not_found">你没有安装支付宝 ~_~</string>
    <string name="donate_dialog_title">关于打赏</string>
    <string name="donate_dialog_content">维护 VirtualXposed 花费了我很多业余时间，如果它给您带来了便利，可以赞助我一波 :)</string>
    <string name="donate_dialog_yes">我就要打赏</string>
    <string name="donate_dialog_no">去github点赞</string>
    <string name="large_app_install_tips">安装大型APP可能需要花费较长的时间，请耐心等待~</string>
    <string name="about_icon_title">关于图标</string>
    <string name="about_icon_content">如果你不喜欢这个图标，赶紧为VirtualXposed设计一个吧！哈哈哈哈哈，我知道你们这些设计师肯定会看不下去的，啊哈哈哈</string>
    <string name="about_icon_yes">我知道了</string>
    <string name="create_shortcut_success">创建快捷方式成功！</string>
    <string name="about_thanks">致谢</string>
    <string name="thanks_dialog_title">特别鸣谢</string>
    <string name="thanks_dialog_content">感谢 Cheney 提供超赞的Icon，另外谢谢芑芮、佩奇、以及另外一些我还不知道名字的设计师的辛勤付出；谢谢各位小伙伴提供的创意和建议，特别感谢 YingLin 不厌其烦地帮我实现我的稀烂设计 :)</string>
    <string name="alert_for_doze_mode_title">关于后台运行</string>
    <string name="alert_for_doze_mode_content">为了让VirtualXposed内部运行的应用不会频繁被系统杀死，请允许把VirtualXposed加入电池优化白名单；同时，VirtualXposed会尽量保证APP不滥用此权限。请在接下来的系统弹窗中选择"允许" :)</string>
    <string name="alert_for_doze_mode_yes">朕同意了</string>
    <string name="alert_for_doze_mode_no">我拒绝</string>
    <string name="about_faq_title">常见问题</string>
    <string name="clear_app">清除\n数据</string>
    <string name="stop_app">强制\n停止</string>
    <string name="home_menu_delete_title">删除应用</string>
    <string name="home_menu_delete_content">是否要从 VirtualXposed 删除 %1$s ?</string>
    <string name="home_menu_clear_title">清除数据</string>
    <string name="home_menu_clear_content">确定要删除 %1$s 的数据吗？</string>
    <string name="home_menu_kill_title">强制停止</string>
    <string name="home_menu_kill_content">是否要强制停止 %1$s 的运行？</string>
    <string name="add_app_loading_tips">正在解析安装包 %1$s</string>
    <string name="add_app_installing_tips">正在安装 %1$s </string>
    <string name="add_app_loading_complete">%1$s 安装成功！</string>
    <string name="list_app_activity_install">添加到VirtualXposed</string>
    <string name="settings_about_text">关于</string>
    <string name="settings_task_manage_text">任务管理</string>
    <string name="settings_app_manage_text">应用管理</string>
    <string name="settings_desktop_text">桌面设置</string>
    <string name="app_manage_uninstall">卸载</string>
    <string name="app_manage_repair">尝试修复</string>
    <string name="settings_title">设置</string>
    <string name="task_manage_uninstall">结束任务</string>
    <string name="settings_reboot_title">重启 VirtualXposed</string>
    <string name="settings_reboot_content">这将使所有运行在 VirtualXposed 内部的APP重启，确认要这么做吗？</string>
    <string name="check_update">检查更新</string>
    <string name="version_is_latest">当前版本已是最新！</string>
    <string name="new_version_detected">检测到新版本：</string>
    <string name="multi_version_tip_title">安装提示</string>
    <string name="multi_version_tips_content">你选择了一个已经安装了的应用，是安装一个分身还是覆盖已经安装的版本？\n\n已经安装的版本：%1$s\n即将安装的版本：%2$s</string>
    <string name="multi_version_multi">安装分身</string>
    <string name="multi_version_cover">覆盖已有版本</string>
    <string name="multi_version_upgrade">升级安装</string>
    <string name="multi_version_downgrade">降级安装</string>
    <string name="app_manage_repair_failed_tips">很抱歉，修复失败了 :( 请尝试重新安装…</string>
    <string name="app_manage_repairing">正在修复，请耐心等待…</string>
    <string name="app_manage_repair_success_title">修复提示</string>
    <string name="app_manage_repair_success_content">修复成功，请立即重启 VirtualXposed 以保证修复生效。</string>
    <string name="app_manage_repair_reboot_now">立即重启</string>
    <string name="wallpaper_too_big_tips">壁纸图片过大，严重拖慢启动速度，建议更换或者恢复默认壁纸~</string>
    <string name="create_shortcut_already_exist">这个快捷方式已经创建过啦～</string>
    <string name="start_app_failed">打开应用 %1$s 失败 :(</string>
    <string name="app_manage_redirect_on">打开存储重定向</string>
    <string name="app_manage_redirect_off">关闭存储重定向</string>
    <string name="app_manage_redirect_desc">存储重定向会把应用对真实SD卡的访问重定向到虚拟的SD卡中，可以防止某些APP在你的SD中乱创建目录；但是，开启存储重定向之后，应用无法再访问真实的SD卡，请按需选择。</string>
    <string name="app_manage_redirect_on_confirm">确认打开</string>
    <string name="app_manage_redirect_off_confirm">确认关闭</string>
    <string name="shared_to_vxp">分享到VXP内的应用</string>
    <string name="shared_to_vxp_failed">分享失败 :( 请稍后重试…</string>
    <string name="app_installer_label">安装到VirtualXposed</string>
    <string name="install_complete">完成</string>
    <string name="install_fail">安装失败：%1$s</string>
    <string name="install">安装</string>
    <string name="install_package">添加新应用 : %s</string>
    <string name="install_package_version_tips">你选择了一个已经安装了的应用，\n\n已经安装的版本：%1$s\n即将安装的版本：%2$s，确认安装？</string>
    <string name="settings_add_app_summary">必须先把应用以及Xposed模块都添加到 VirtualXposed ，否则Xposed模块不会生效。</string>
    <string name="settings_advance">高级设置</string>
    <string name="advance_settings_hide_settings">隐藏桌面的设置按钮</string>
    <string name="advance_settings_disable_installer">禁用 VirtualXposed 的APK安装器</string>
    <string name="advance_settings_hide_settings_summary">如果你可以在主界面通过菜单键（长按多任务或者虚拟菜单键）进入设置，那么可以隐藏这个按钮；否则你将无法进入设置！！\n(强制停止VirtualXposed后生效）</string>
    <string name="advance_settings_disable_installer_summary">在系统中安装APK文件的时候，不显示VirtualXposed的安装器</string>
    <string name="advance_settings_directly_back">直接返回</string>
    <string name="advance_settings_directly_back_summary">内部APP退出时，直接返回到系统桌面而不是VirtualXposed的虚拟桌面(强制停止VirtualXposed后生效）</string>
    <string name="install_self_eggs">小伙子，你这个想法很有前途 :)</string>
    <string name="advance_settings_install_gms">安装/移除Google服务</string>
    <string name="about_feedback_tel_title">Telegram 群组: %1$s</string>
    <string name="advance_settings_copy_file">内部文件复制</string>
    <string name="about_website_title">官网（使用教程/历史版本下载/模块下载)</string>
    <string name="about_feedback_title">问题反馈</string>
    <string name="about_feedback_hint">请说明你的机型，系统版本，使用的Xposed插件以及对应APP版本，然后尽可能详细地描述你遇到的问题；否则视为无效反馈。\n</string>
    <string name="settings_plugin_recommend">常用模块</string>
    <string name="advance_settings_disable_resident_notification">关闭常驻通知栏</string>
    <string name="advance_settings_disable_resident_notification_summary">关闭常驻通知栏之后，VirtualXposed有可能极易被系统杀死，导致无法收到消息等问题；如果你能确保 VirtualXposed 不会被杀死，可以尝试。总之，慎重操作！（重启VirtualXposed后生效）</string>
    <string name="settings_module_manage">模块管理</string>
    <string name="settings_module_manage_summary">开启或者关闭Xposed模块（Xposed模块安装之后必须手动开启才能生效）</string>
    <string name="xposed_installer_not_found">没有找到 Xposed Installer, 请先把它添加到 VirtualXposed 中！</string>
    <string name="advance_settings_allow_fake_signature_summary">启用之后，您可以安装没有签名的APK到 VirtualXposed （通常用于破解版的APP，请注意安全。如果APP有签名校检，依然会无法使用）</string>
    <string name="advance_settings_allow_fake_signature">允许安装没有签名的应用</string>
    <string name="permission_tip_title">重要提示：</string>
    <string name="permission_tips_content">%1$s 不支持动态申请权限, 您必须提前赋予它需要的所有必要权限, 请在它接下来的权限请求中全部选择允许，否则他可能无法正常运行。</string>
    <string name="permission_tips_confirm">我知道了</string>
    <string name="permission_denied_tips_content">%1$s 不支持动态申请权限，如果它工作不正常，请去您设备的系统权限管理中赋予 VirtualXposed 必要权限。</string>
    <string name="list_app_access_external_storage">如果你想把SD中的APK安装到 VirtualXposed，请赋予它外部存储权限。</string>
    <string name="install_gms_title">安装Google服务</string>
    <string name="install_gms_content">Google 服务是通过 microG 支持的，需要下载 2M 左右的文件，安装完之后耗电量可能会增加，确认需要安装吗？</string>
    <string name="install_gms_fail_title">安装失败</string>
    <string name="install_gms_fail_content">自动安装Google 服务失败，你可以参考教程手动安装。</string>
    <string name="install_gms_fail_ok">查看教程</string>
    <string name="uninstall_gms_title">移除Google服务</string>
    <string name="uninstall_gms_content">确定要移除 Google 服务吗？需要的时候你可以重新安装它。</string>
    <string name="uninstall_gms_ok">确认移除</string>
    <string name="install_gms_success">Google 服务已经安装成功！！</string>
    <string name="uninstall_gms_success">Google服务已经移除成功！！</string>
    <string name="donate_choose_title">选择打赏方式</string>
    <string name="donate_bitconins_tips">我的比特币地址已经复制到剪切板 :)</string>
    <string name="donate_alipay">支付宝</string>
    <string name="advance_settings_disable_xposed">关闭 Xposed</string>
    <string name="advance_settings_disable_xposed_summary">关闭Xposed之后，所有的Xposed均不会生效。</string>
    <string name="prepare_xposed_installer">正在准备 Xposed 环境，请等待…</string>
    <string name="install_file_manager_tips">文件管理是通过 Amaze File Manager 支持的，是否立即下载（约3M）并安装？</string>
    <string name="settings_permission_manage_text">权限管理</string>
    <string name="settings_file_manage_text">文件管理</string>
    <string name="install_permission_manager_tips">权限管理是通过 XPrivacyLua 实现的，是否立即下载（约2M）并安装？</string>
    <string name="advance_settings_enable_launcher_summary">开启之后，可以设置 VirtualXposed 作为系统桌面（重启 VitualXposed 生效）</string>
    <string name="advance_settings_enable_launcher">启用桌面功能</string>
    <string name="exp_introduce_title">另一种免Root用Xposed的方式</string>
    <string name="exp_introduce_install">去看看</string>
    <string name="what_is_exp">太极是什么？</string>
    <string name="install_choose_way">选择安装方式</string>
    <string name="install_choose_content" >除了 VirtualXposed 之外，您还可以通过 太极 来实现免Root使用 Xposed 模块。VirtualXposed 支持多开，太极则更加稳定。</string>
    <string name="install_choose_taichi">太极</string>
    <string name="install_taichi_not_exist">您没有安装 太极</string>
    <string name="install_go_to_install_exp">去安装太极</string>
    <string name="install_taichi_while_old_version">你安装的 太极 版本过低，请使用新版本的太极！</string>
    <string name="install_go_latest_exp">去安装新版太极</string>
    <string name="install_complete_and_open">打开</string>
</resources>
