<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">el</string>
<string name="layout_main_no_items">Δεν βρέθηκαν παραστάσεις..</string>
<string name="layout_search_no_items">Δεν βρέθηκαν παραστάσεις..</string>
<string name="layout_seasons_no_items">Δεν υπάρχουν εποχές..</string>
<string name="archive">\' Αρχείο</string>
<string name="addserie_hint">Εμφάνιση για προσθήκη ...</string>
<string name="search_hint">Αναζήτηση ...</string>
<string name="menu_filter">Εμφάνιση φίλτρου</string>
<string name="menu_undo">Αναίρεση:</string>
<string name="menu_add_serie">Προσθήκη προβολής</string>
<string name="menu_update">Ενημερώσεις:</string>
<string name="menu_search">Αναζήτηση.</string>
<string name="menu_sort">Ταξινόμηση δείχνει</string>
<string name="menu_sort_by_name">Ταξινόμηση κατά όνομα:\n(αύξουσα: αλφαβητική σειρά)</string>
<string name="menu_sort_by_unseen_count">Ταξινόμηση με την καταμέτρηση των unseen aωμένα επεισόδια\n(φθίνουσα: η πιο διαθέσιμη πρώτη)</string>
<string name="menu_sort_by_next_unseen_date">Ταξινόμηση κατά ημερομηνία του επόμενου αόρατους επεισόδιο\n(αύξουσα: παλαιότερα πρώτη)</string>
<string name="menu_sort_by_last_unseen_date">Ταξινόμηση κατά ημερομηνία του τελευταίου αόρατους επεισόδιο\n(φθίνουσα: νεότερο πρώτο)</string>
<string name="menu_about">\' Επιλογές</string>
<string name="menu_exit">Έξοδος:</string>
<string name="menu_context_update">Ενημέρωση:</string>
<string name="menu_context_updated">: ενημέρωση</string>
<string name="menu_context_delete">Διαγραφή:</string>
<string name="menu_context_add_serie">Προσθήκη show</string>
<string name="menu_show_archive">Εμφάνιση αρχείου αποθήκευσης</string>
<string name="menu_show_current">Εμφάνιση τρέχοντος:</string>
<string name="menu_exclude_seen">\' Εξαιρούνται</string>
<string name="menu_include_seen">Συμπερίληψη:</string>
<string name="menu_log">Ημερολόγιο:</string>
<string name="menu_close_log">Κλείσιμο αρχείου</string>
<string name="menu_context_view_serie_details">Εμφάνιση λεπτομερειών</string>
<string name="menu_context_view_imdb">IMDb Show page</string>
<string name="menu_context_view_ep_imdb">IMDb σελίδα επεισοδίων</string>
<string name="menu_context_search_on">Αναζήτηση:</string>
<string name="menu_context_ext_resources">\' Εξωτερικές πηγές</string>
<string name="menu_context_mark_next_episode_as_seen">Mark επόμενο επεισόδιο όπως φαίνεται</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Αναίρεση:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Αυτόματη εκτέλεση καθημερινών αντιγράφων</string>
<string name="dialog_backup_versioning">Χρήση εκδοχών για εφεδρική αποθήκευση</string>
<string name="dialog_pull_to_update">Ενεργοποίηση χειρονομίας \"Τραβήξτε για ενημέρωση\"</string>
<string name="dialog_backup">-Ενισχύσεις.</string>
<string name="dialog_backup_done">Ολοκλήρωση εφεδρικής βάσης δεδομένων</string>
<string name="dialog_backup_failed">Δεν είναι δυνατή η εκτέλεση.!</string>
<string name="dialog_backup_preupdate_title">Απαιτείται Ενημέρωση Βάσης Δεδομένων</string>
<string name="dialog_backup_preupdate_message">Έχετε εγκαταστήσει μια νεότερη έκδοση της εφαρμογής. Η έκδοση της βάσης δεδομένων πρέπει επίσης να ενημερωθεί. Η αποθήκευση ενός εφεδρικού αντιγράφου πριν από αυτή τη λειτουργία συνιστάται. Κάθε σφάλμα θα αλλοιώσει τη βάση δεδομένων. Για να το κάνετε αυτό, πρέπει πρώτα να εκχωρήσετε το δικαίωμα αποθήκευσης του εφεδρικού αντιγράφου σε εξωτερική αποθήκευση. Θέλετε να αποθηκεύσετε ένα εφεδρικό αντίγραφο πριν από την απαιτούμενη ενημέρωση?</string>
<string name="dialog_backup_usefolder">Χρήση φακέλου για καθημερινή εφεδρική αποθήκευση</string>
<string name="dialog_change_language">Περίληψη:</string>
<string name="dialog_restore">Επαναφορά:</string>
<string name="dialog_restore_now">Η επαναφορά ενός εφεδρικού αντιγράφου θα αφαιρέσει όλες τις πληροφορίες που υπάρχουν DroidShows. Συνέχεια:?</string>
<string name="dialog_restore_done">Η βάση δεδομένων επέστρεψε</string>
<string name="dialog_restore_failed">Αδυναμία επαναφοράς βάσης δεδομένων!</string>
<string name="dialog_restore_notfound">Δεν βρέθηκε εφεδρική αποθήκευση στο εξωτερικό χώρο αποθήκευσης.!</string>
<string name="dialog_title_delete">Διαγραφή show?</string>
<string name="dialog_delete">Είστε βέβαιοι ότι θέλετε να διαγράψετε %s?</string>
<string name="dialog_cancel">Ακύρωση.</string>
<string name="dialog_search">Σειρά χαρακτήρων αναζήτησης:</string>
<string name="dialog_update_series">Είστε βέβαιοι ότι θέλετε να ενημερώσετε όλες τις εμφανείς εκπομπές τώρα?</string>
<string name="dialog_include_specials">Συμπερίληψη ειδικών σε μη παρακολουθήσεις.</string>
<string name="dialog_full_line_check">Χρήση ολόκληρης γραμμής για τη σήμανση επεισοδίου</string>
<string name="dialog_switch_swipe_direction">Σαρώστε δεξιά προς τα αριστερά για να πάει πίσω</string>
<string name="dialog_show_icons">Εμφάνιση εικόνων στη λίστα</string>
<string name="dialog_show_next_airing">Εμφάνιση ημερομηνίας επόμενου επεισοδίου, αντί για την ημερομηνία του επόμενου επεισοδίου</string>
<string name="dialog_mark_from_last_watched">Mark επόμενο επεισόδιο ξεκινώντας από την πιο πρόσφατα παρακολούθησαν</string>
<string name="dialog_help">&#187; Μην ξεχάσετε να ενημερώσετε εκθέσεις τακτικά\n&#187; Long-πατήστε στοιχεία για περισσότερες επιλογές\n&#187; Sδιαγραφή από αριστερά προς τα δεξιά για να πάει πίσω\n\nΣτην Εμφάνιση Επισκόπηση:\n&#187; Τραβήξτε τη λίστα για να ενημερώσετε τα show\n&#187; Πατήστε αφίσα για το επόμενο επεισόδιο info\n&#187; Δίκλινο πόστερ για την εμφάνιση info\n&#187; Αφίσα μεγάλου τύπου για εξωτερικό πόρο (σε * [url] s απευθείας, ή λίστα)\n&#187; Σαρώστε δεξιά-προς-αριστερά για να σημειώστε το επόμενο\n\nΣτην Εμφάνιση Λεπτομέρειες:\n&#187; Αφίσα βρύων για πλήρη προβολή οθόνης\n&#187; Κάντε κλικ στην εικόνα αφίσα πλήρους οθόνης για fan art\n&#187; Long-press αφίσα πλήρους οθόνης για να ανοίξει σε εξωτερική εφαρμογή\n\nIn Show/Επεισόδιο λεπτομέρειες:\n&#187; Πατήστε. IMDb αξιολόγηση για προβολή: IMDb\n&#187; Ημερομηνία καταχώρησης για προσθήκη στο ημερολόγιο</string>
<string name="dialog_networks">-Δίκτυα</string>
<string name="menu_archive">\' Αρχείο</string>
<string name="menu_unarchive">Ανάληψη.</string>
<string name="messages_title_updating_series">Ενημέρωση εμφάνισης:</string>
<string name="messages_no_internet">Δεν υπάρχει διαθέσιμη σύνδεση Internet</string>
<string name="messages_no_permission">Ανεπαρκής άδεια εκτέλεσης της ζητούμενης λειτουργίας.</string>
<string name="messages_title_update_series">Ενημερώσεις:</string>
<string name="messages_episodes">επεισόδια:</string>
<string name="messages_new_episodes">νέα επεισόδια:</string>
<string name="messages_new_episode">νέο επεισόδιο:</string>
<string name="messages_ep_aired">-μαλλιά</string>
<string name="messages_to_be_aired">να έχει μαλλιά.</string>
<string name="messages_to_be_aired_pl">να έχει μαλλιά.</string>
<string name="messages_seasons">Οι Seasons</string>
<string name="messages_season">Σεζόν:</string>
<string name="messages_next_episode">Επόμενο ...:</string>
<string name="messages_last_episode">Τελευταία απαρατήρη.:</string>
<string name="messages_next_airing">Next airing:</string>
<string name="messages_no_new_eps">Όχι νέα επεισόδια.</string>
<string name="messages_season_completely_watched">Σεζόν πιος</string>
<string name="messages_deleted">διαγράφηκε.</string>
<string name="messages_title_search_series">Επιδείξεις αναζήτησης</string>
<string name="messages_search_series">Ανάκτηση δεδομένων ...</string>
<string name="messages_series_success">Εμφάνιση: %s \' προσθήκη</string>
<string name="messages_title_adding_serie">Προσθήκη show</string>
<string name="messages_adding_serie">Συλλογή πληροφοριών ...</string>
<string name="messages_context_mark_seasonseen">Σήμανση όλων των επεισοδίων, όπως</string>
<string name="messages_specials">\' Ειδικές</string>
<string name="messsages_view_ep_details">Επεισόδια</string>
<string name="messsages_edit_seen_timestamp">Τροποποίηση αποτυπώματος χρόνου</string>
<string name="messages_calendar_app_error">Δεν βρέθηκε εφαρμογή ημερολογίου!</string>
<string name="messages_db_error_update">Σφάλμα βάσης δεδομένων κατά την ενημέρωση</string>
<string name="messages_db_error_delete_serie">Σφάλμα βάσης δεδομένων κατά τη διαγραφή εμφάνισης</string>
<string name="messages_db_error_delete_episode">Σφάλμα βάσης δεδομένων κατά τη διαγραφή επεισοδίων</string>
<string name="messages_api_con_error">Σφάλμα σύνδεσης με το TMDb API. Δοκίμασε πάλι..</string>
<string name="messages_marked_seen">(\')</string>
<string name="messages_marked_unseen">επισημασμένο ως μη ορατό.</string>
<string name="messages_context_mark_seasonunseen">Σήμανση όλων των επεισοδίων ως unseen</string>
<string name="messages_context_mark_asseenuptothis">Οι εποχές έρχονται εδώ.</string>
<string name="messages_context_archived">-αρχειοθέτηση</string>
<string name="messages_context_unarchived">ανακτητη</string>
<string name="messages_aired">-Μαλλιά:</string>
<string name="messages_at">σε:</string>
<string name="messages_of">-</string>
<string name="messages_on">-</string>
<string name="messages_daily">\' Ημερήσιο</string>
<string name="messages_ep">~ GC ~</string>
<string name="episode_directors">-Διευθυντές:</string>
<string name="episode_writers">Συγγραφείς::</string>
<string name="episode_guest_stars">Τα αστέρια.:</string>
<string name="series_runtime_minutes">λεπτά.</string>
<string name="series_synopsis">Σύνοψη::</string>
<string name="series_actors">\' Ηθικοί:</string>
<string name="showstatus_continuing">\')</string>
<string name="showstatus_ended">Τέλος.</string>
<string name="wiki_search_query_suffix">τηλεοπτικές σειρές:</string>
</resources>
