<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="confirm_label">확인</string>
  <string name="selected_folder_label">폴더 선택:</string>
  <string name="create_folder_label">폴더 생성</string>
  <string name="create_folder_msg">"%1$s"로 폴더를 생성할까요?</string>
  <string name="create_folder_success">새 폴더가 생성됨</string>
  <string name="create_folder_error_no_write_access">이 폴더를 사용할 수 없습니다</string>
  <string name="create_folder_error_already_exists">폴더가 이미 있습니다.</string>
  <string name="create_folder_error">폴더를 생성할 수 없습니다.</string>
  <string name="up_label">위로</string>
  <string name="cancel_label">취소</string>
</resources>
