<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC NastaveníComment</string>
    <string name="disconnect_call">Odpojit volání</string>
    <string name="room_description">Zadejte prosím název místnosti. Názvy místností jsou sdíleny se všemi uživateli, takže přemýšlejte o něčem jedinečném a odešlete ho ke spřátelené.</string>
    <string name="favorites">Oblíbené položky</string>
    <string name="no_favorites">Žádné oblíbené položky</string>
    <string name="invalid_url_title">Neplatné URL</string>
    <string name="invalid_url_text">Úloha URL nebo název místnosti, který jste zadali, má za následek neplatné URL: %1$s</string>
    <string name="channel_error_title">Chyba připojení</string>
    <string name="connecting_to">Připojování k: %1$s</string>
    <string name="missing_url">ZÁVAŽNÁ CHYBA: Chybí URL připojení k.</string>
    <string name="camera2_texture_only_error">Camera2 podporuje pouze zachycení na texturu. Buď zakázat Camera2 nebo umožněte zachycení textury ve volbách.</string>
    <string name="switch_camera">Přepnout fronta/zpět kameru</string>
    <string name="capture_format_change_text">Snímek pro změnu formátu zachycení</string>
    <string name="muted">Ztlumený</string>
    <string name="toggle_debug">Přepnout pohled Ladění</string>
    <string name="toggle_mic">Zapnout/vypnout mikrofon</string>
    <string name="action_settings">NastaveníComment</string>
    <string name="action_loopback">Připojení zpětné smyčky</string>
    <string name="connect_description">Připojit k místnosti</string>
    <string name="add_favorite_description">Přidat oblíbenou položku</string>
    <string name="missing_permissions_try_again">Aplikace postrádá oprávnění. Je možné, že nebude pracovat správně. Chcete pokus zopakovat?</string>
    <string name="yes">Ano.</string>
    <string name="no">Ne.</string>
    <string name="pref_videosettings_title">WebRTC nastavení videa.</string>
    <string name="pref_videocall_title">Videovolání.</string>
    <string name="pref_videocall_dlg">Povolit video ve volání.</string>
    <string name="pref_screencapture_title">Použít zapouzdření.</string>
    <string name="pref_camera2_title">Použijte Camera2.</string>
    <string name="pref_camera2_not_supported">Nepodporováno na tomto zařízení.</string>
    <string name="pref_resolution_title">Rozlišení videa.</string>
    <string name="pref_resolution_dlg">Zadejte lokální audiovizuální rozlišení aplikace AppRTC.</string>
    <string name="pref_fps_title">Kamera fps.</string>
    <string name="pref_fps_dlg">Zadejte lokální snímkové fps.</string>
    <string name="pref_capturequalityslider_title">Posuvný ovladač kvality.</string>
    <string name="pref_capturequalityslider_dlg">Povolit posuvný ovladač pro změnu kvality zachytávání.</string>
    <string name="pref_maxvideobitrate_title">Nastavení maximálního datového toku videa.</string>
    <string name="pref_maxvideobitrate_dlg">Nastavení maximálního datového toku videa.</string>
    <string name="pref_maxvideobitratevalue_title">Maximální datový tok video kódovače.</string>
    <string name="pref_maxvideobitratevalue_dlg">Zadat maximální datový tok videa v kb/s.</string>
    <string name="pref_videocodec_title">Výchozí video kodek.</string>
    <string name="pref_videocodec_dlg">Vybrat výchozí video kodek.</string>
    <string name="pref_hwcodec_title">Hardwarová zrychlení kodeku.</string>
    <string name="pref_hwcodec_dlg">Použití video kodeku s hardwarovou akcelerací (pokud je).</string>
    <string name="pref_capturetotexture_title">Zachycení videa k povrchové textury.</string>
    <string name="pref_capturetotexture_dlg">Zachytit video do textur (je-li k dispozici).</string>
    <string name="pref_flexfec_title">Kodec-agnostická pružná FEC.</string>
    <string name="pref_flexfec_dlg">Povolit FlexFEC.</string>
    <string name="pref_value_enabled">Povoleno</string>
    <string name="pref_value_disabled">Deaktivováno</string>
    <string name="pref_audiosettings_title">WebRTC nastavení zvuku.</string>
    <string name="pref_startaudiobitrate_title">Nastavení datového toku zvuku.</string>
    <string name="pref_startaudiobitrate_dlg">Nastavení datového toku zvuku.</string>
    <string name="pref_startaudiobitratevalue_title">Datový tok zvuku.</string>
    <string name="pref_startaudiobitratevalue_dlg">Zadejte datový tok zvuku v kb/s.</string>
    <string name="pref_audiocodec_title">Výchozí zvukový kodek.</string>
    <string name="pref_audiocodec_dlg">Vyberte výchozí zvukový kodek.</string>
    <string name="pref_noaudioprocessing_title">Zakázat zpracování zvuku.</string>
    <string name="pref_noaudioprocessing_dlg">Zakázat propojení procesů zpracování zvuku.</string>
    <string name="pref_aecdump_title">Vytvořit eecdump.</string>
    <string name="pref_aecdump_dlg">Povolit diagnostické zvukové záznamy.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Uložit vstupní zvuk do souboru.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Uložit vstupní zvuk do souboru.</string>
    <string name="pref_opensles_title">Použijte OpenSL ES pro přehrávání zvuku.</string>
    <string name="pref_opensles_dlg">Použijte OpenSL ES pro přehrávání zvuku.</string>
    <string name="pref_disable_built_in_aec_title">Zakázat hardware AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Zakázat hardware AEC.</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC není k dispozici</string>
    <string name="pref_disable_built_in_agc_title">Zakázat hardware AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Zakázat hardware AGC.</string>
    <string name="pref_built_in_agc_not_available">Hardware AGC není k dispozici</string>
    <string name="pref_disable_built_in_ns_title">Zakázat hardware NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Zakázat hardware NS.</string>
    <string name="pref_built_in_ns_not_available">Hardware NS není k dispozici</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Znepřístupnit WebRTC AGC a HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC nastavení datového kanálu.</string>
    <string name="pref_enable_datachannel_title">Povolit datový kanál.</string>
    <string name="pref_ordered_title">Seřadit zprávy.</string>
    <string name="pref_data_protocol_title">Podprotokol.</string>
    <string name="pref_data_protocol_dlg">Zadejte podprotokol.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Vyjednáno.</string>
    <string name="pref_max_retransmit_time_ms_title">Maximální prodleva pro opakování přenosu.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Zadejte maximální prodlevu pro opakované vysílání (v ms).</string>
    <string name="pref_max_retransmits_title">Maximální počet pokusů o opětovné odeslání.</string>
    <string name="pref_max_retransmits_dlg">Zadejte maximální počet pokusů o opětovné odeslání.</string>
    <string name="pref_data_id_title">ID dat.</string>
    <string name="pref_data_id_dlg">Zadejte ID datového kanálu.</string>
    <string name="pref_miscsettings_title">Různá nastavení.</string>
    <string name="pref_displayhud_title">Zobrazení statistiky volání.</string>
    <string name="pref_displayhud_dlg">Zobrazení statistiky volání.</string>
    <string name="pref_tracing_title">Trasování výkonu ladění.</string>
    <string name="pref_tracing_dlg">Trasování výkonu ladění.</string>
    <string name="pref_enable_rtceventlog_title">Povolit RtcEventLog.</string>
</resources>