﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Mappe">
    <!ENTITY folders       "Mapper">
    <!ENTITY lc_folder     "mappe">
    <!ENTITY lc_folders    "mapper">
    <!ENTITY bookmark      "Bokmerke">
    <!ENTITY bookmarks     "Bokmerker">
    <!ENTITY lc_bookmark   "bokmerke">
    <!ENTITY lc_bookmarks  "bokmerker">
    <!ENTITY alarm         "Alarmvarsel">
    <!ENTITY alarms        "Alarmarmer">
    <!ENTITY lc_alarm      "alarm">
    <!ENTITY lc_alarms     "alarmer">
    <!ENTITY add           "Tillegg">
    <!ENTITY cancel        "Annuller">
    <!ENTITY delete        "Slett">
    <!ENTITY edit          "Rediger">
    <!ENTITY move          "Flytt">
    <!ENTITY name          "Navn">
    <!ENTITY update        "Oppdatering">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="activity_label_save_bookmark">&add; &bookmark;</string>
<string name="layout_main_no_intents_in_folder">Nei &bookmarks; funnet.</string>
<string name="layout_main_no_results_for_search">Ingen søkeresultater funnet.</string>
<string name="layout_main_results_for_search_label">Resultater for:</string>
<string name="menu_actionbar_intent_search">Søk</string>
<string name="menu_actionbar_folder_add">&add; &folder;</string>
<string name="menu_actionbar_intent_add">&add; &bookmark;</string>
<string name="menu_actionbar_move_complete">&move; til gjeldende &folder;</string>
<string name="menu_actionbar_move_cancel">&cancel; &move;</string>
<string name="menu_actionbar_settings">Innstillinger</string>
<string name="menu_actionbar_scheduled">Planlagt</string>
<string name="menu_actionbar_db_backup">Database for reservekopiering</string>
<string name="menu_actionbar_db_restore">Gjenopprett database</string>
<string name="menu_actionbar_db_export">Eksport &bookmarks;</string>
<string name="menu_actionbar_db_import">Import &bookmarks;</string>
<string name="menu_actionbar_exit">Avslutt</string>
<string name="menu_context_folder_hide">Skjul</string>
<string name="menu_context_folder_unhide">Uskjul</string>
<string name="menu_context_folder_rename">Endre navn</string>
<string name="menu_context_folder_move">&move;</string>
<string name="menu_context_folder_delete">&delete;</string>
<string name="menu_context_intent_perform">Utfør…</string>
<string name="menu_context_intent_schedule">Bilag…</string>
<string name="menu_context_intent_edit">&edit;</string>
<string name="menu_context_intent_move">&move;</string>
<string name="menu_context_intent_copy">Kopier</string>
<string name="menu_context_intent_delete">&delete;</string>
<string name="perform_send_broadcast">Send kringkasting</string>
<string name="perform_start_activity">Start aktivitet</string>
<string name="perform_start_foreground_service">Start forgrunnstjeneste</string>
<string name="perform_start_service">Start tjeneste</string>
<string name="perform_stop_service">Stopp tjeneste</string>
<string name="perform_add_shortcut">&add; Snarvei</string>
<string name="settings_option_show_hidden">Vis skjult &lc_folders;</string>
<string name="settings_option_auto_backup">Utfør automatisk daglig sikkerhetskopiering</string>
<string name="settings_option_backup_versioning">Behold de 3 nyeste automatiske daglige reservekopieringer</string>
<string name="settings_option_startup_folder">Første &lc_folder; å vise ved oppstart:</string>
<string name="settings_option_output_directory">Standard utdatakatalog for sikkerhetskopiering og eksport:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">&cancel;</string>
<string name="dialog_add">&add;</string>
<string name="dialog_add_more">&add;…</string>
<string name="dialog_change">Endre…</string>
<string name="dialog_choose">Velg…</string>
<string name="dialog_save">Lagring</string>
<string name="dialog_delete">&delete;</string>
<string name="dialog_backup_preupdate_title">Databaseoppdatering er nødvendig</string>
<string name="dialog_backup_preupdate_message">Du har installert en nyere versjon av denne søknaden. Versjonen av databasen trenger også å bli oppdatert. Å lagre en sikkerhetskopi før denne operasjonen anbefales ; eventuelle feil vil korrumpere databasen. For å gjøre det må du først gi tillatelse til å lagre reservensjonsfilen til eksternt lager. Ønsker du å lagre en sikkerhetskopi før den nødvendige oppdateringen?</string>
<string name="dialog_intent_search_option_query">Spørring:</string>
<string name="dialog_intent_search_option_only_current_folder">Bare gjeldende &lc_folder;</string>
<string name="dialog_backup_done">Database sikkerhetskopiering fullført</string>
<string name="dialog_backup_failed">Kan ikke utføre sikkerhetskopiering!</string>
<string name="dialog_backup_usefolder">Endre standard utdatakatalog</string>
<string name="dialog_restore_now">Det å gjenopprette en sikkerhetskopi vil helt erstatte all informasjon som for tiden befinner seg i databasen. Fortsett?</string>
<string name="dialog_restore_done">Database gjenopprettet</string>
<string name="dialog_restore_failed">Kan ikke gjenopprette database!</string>
<string name="dialog_restore_notfound">Kunne ikke finne backup på eksternt lager!</string>
<string name="dialog_import_export_format">Formater</string>
<string name="dialog_export_html">Eksport til HTML</string>
<string name="dialog_export_json">Eksport til JSON</string>
<string name="dialog_export_option_only_current_folder">Bare eksport av gjeldende &lc_folder; og dens etterkommere</string>
<string name="dialog_export_option_include_hidden">Inkluder skjult &lc_folders;</string>
<string name="dialog_export_done">Eksportsuksess</string>
<string name="dialog_export_failed">Eksportfeil</string>
<string name="dialog_import_html">Importer fra HTML</string>
<string name="dialog_import_json">Importer fra JSON</string>
<string name="dialog_import_option_allow_existing_folders">Tillat tilføying &lc_bookmarks; til eksisterende &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">Tillat duplisering URLs globalt</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">Tillat duplisering URLs per mappe</string>
<string name="dialog_import_done">Import av suksess</string>
<string name="dialog_import_failed">Import av feil</string>
<string name="dialog_import_notfound">Importfil kunne ikke leses</string>
<string name="dialog_delete_folder_title">&delete; &folder;?</string>
<string name="dialog_delete_intent_title">&delete; &bookmark;?</string>
<string name="dialog_delete_confirm">Er du sikker på at du vil slette "%s"?</string>
<string name="folder_rename_title">Endre navn &folder;</string>
<string name="folder_attribute_name">&name;</string>
<string name="intent_add_title">&add; &bookmark;</string>
<string name="intent_edit_title">&edit; &bookmark;</string>
<string name="intent_attribute_name">&name;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Flagg</string>
<string name="intent_attribute_action">Aksjon</string>
<string name="intent_attribute_package_name">Pakke &name;</string>
<string name="intent_attribute_class_name">Klasse &name;</string>
<string name="intent_attribute_data_uri">Data URI</string>
<string name="intent_attribute_data_type">Data (MIME) Type</string>
<string name="intent_attribute_categories">Kategorier</string>
<string name="intent_attribute_extras">Statister</string>
<string name="dialog_update_intent_attribute_category_title">&update; Kategori</string>
<string name="dialog_update_intent_attribute_category_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_title_add">&add; Ekstra</string>
<string name="dialog_update_intent_attribute_extra_title_edit">&update; Ekstra</string>
<string name="dialog_update_intent_attribute_extra_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_value_type">Type verdi</string>
<string name="dialog_update_intent_attribute_extra_value">Verdi</string>
<string name="dialog_update_intent_attribute_extra_value_separator">&add; Skilletegn for verdiliste</string>
<string name="messages_db_error_update">Databasefeil ved oppdatering av</string>
<string name="messages_no_permission">Ikke tilstrekkelig tillatelse til å utføre den forespurte operasjonen</string>
<string name="messages_activity_not_found">Ingen aktivitet samsvarer med Intent</string>
<string name="spinner_items_category_label_common_values">-- vanlige verdier --</string>
<string name="spinner_items_category_label_more_values">-- flere verdier --</string>
<string name="activity_label_alarms">Planlagt &alarms;</string>
<string name="activity_label_save_alarm">&alarm; Bilag</string>
<string name="layout_main_no_alarms">Nei &alarms; funnet.</string>
<string name="menu_actionbar_cancel_all">&cancel; Alle</string>
<string name="menu_context_alarm_edit">&edit;</string>
<string name="menu_context_alarm_cancel">&cancel;</string>
<string name="dialog_cancel_alarm_title">&cancel; &alarm;?</string>
<string name="dialog_cancel_alarms_title">&cancel; &alarms;?</string>
<string name="dialog_delete_confirm_alarms">alle &lc_alarms;</string>
<string name="alarm_attribute_intent">&bookmark;:</string>
<string name="alarm_attribute_perform">Utfør:</string>
<string name="alarm_attribute_date">dato:</string>
<string name="alarm_attribute_time">Tidspunkt:</string>
<string name="alarm_attribute_interval">Gjenta hver:</string>
<string name="alarm_attribute_flags">Alternativer:</string>
<string name="flag_alarm_is_exact">høy presisjon (mindre effektiv)</string>
<string name="flag_alarm_run_when_idle">utføre alarm ved uvirksomme</string>
<string name="flag_alarm_wake_when_idle">Vekker enhet når uvirksom</string>
<string name="flag_alarm_run_when_missed">utførbare alarm ved oppstart ved savnet</string>
<string name="dialog_set">Sett</string>
<string name="time_picker_dialog_reset">Tilbakestill til Zero</string>
<string name="accessibility_time_picker_sign">"Positiv / negativ påmelding"</string>
<string name="accessibility_time_picker_day">"dag"</string>
<string name="accessibility_time_picker_hour">"Time"</string>
<string name="accessibility_time_picker_minute">"Minutt"</string>
<string name="accessibility_time_picker_second">"Andre"</string>
<string name="accessibility_time_picker_milli">"Millisekund"</string>
</resources>
