<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Limbo</string>
    <string name="app_short_name">Limbo</string>
    <string name="address_caption">アドレス</string>
    <string name="alt_check">Alt</string>
    <string name="arrow_down">下矢印</string>
    <string name="arrow_left">左矢印</string>
    <string name="arrow_right">右矢印</string>
    <string name="arrow_up">上矢印</string>
    <string name="auto">自動</string>
    <string name="button_send_text">テキストを送信</string>
    <string name="button_send_without_saving">Send Text/Don\'t Save It</string>
    <string name="center_mouse">マウス</string>
    <string name="close">閉じる</string>
    <string name="color_format_caption">カラーフォーマット</string>
    <string name="color_mode">カラーモード</string>
    <string name="connect_button">接続</string>
    <string name="connection_caption">接続</string>
    <string name="control_check">Ctrl</string>
    <string name="reset">リセット</string>
    <string name="shutdown">シャットダウン</string>
    <string name="copy_list_button">リストをコピー</string>
    <string name="ctrl_alt_del">Ctrl-Alt-Del</string>
    <string name="ctrl_c">Ctrl-c</string>
    <string name="delete_connection">接続を削除</string>
    <string name="delete_key">Delete Selected Key</string>
    <string name="delete_key_list">Delete Key List</string>
    <string name="disconnect">接続解除</string>
    <string name="devices">デバイス</string>
    <string name="external_mouse">外部マウス</string>
    <string name="monitor">QEMUモニター</string>
    <string name="export_settings">エクスポート</string>
    <string name="export_settings_path">エクスポート...</string>
    <string name="enter_text_title">Enter Text to Send</string>
    <string name="enter_text">テキストを送信</string>
    <string name="stretch_to_screen">ゲストマシンの画面を引き伸ばす</string>
    <string name="fit_to_screen">画面にあわせる</string>
    <string name="full_screen">フルスクリーン</string>
    <string name="toggle_full_screen">フルスクリーンモードの切り替え</string>
    <string name="zoom_in">ズームイン</string>
    <string name="zoom_out">ズームアウト</string>
    <string name="force_full_check">Force full-screen bitmap</string>
    <string name="import_export_settings">Import/Export Settings</string>
    <string name="import_settings">インポート</string>
    <string name="import_settings_file_url">URLまたはファイルからインポート</string>
    <string name="info">Info</string>
    <string name="intro_text">If you need help, please check the &lt;a href="http://code.google.com/p/android-vnc-viewer/wiki/Documentation"&gt;manual&lt;/a&gt; (press phone\'s Menu button to access manual and other menu items), or the &lt;a href="http://code.google.com/p/android-vnc-viewer/wiki/faq"&gt;FAQ&lt;/a&gt;.&lt;br&gt;</string>
    <string name="intro_title">ようこそ</string>
    <string name="intro_version_text">&lt;br&gt;--Sent text is remembered across sessions (optionally)&lt;br&gt;--Import/Export settings to file&lt;br&gt;--Button with zoom controls to bring up keyboard&lt;br&gt;--Can force tiling mode (very large screens)</string>
    <string name="input_mode">入力モード</string>
    <string name="input_mode_fit_to_screen">No Pan; Trackball Mouse</string>
    <string name="input_mode_mouse">Mouse Pointer Control Mode</string>
    <string name="input_mode_panning">Desktop Panning Mode</string>
    <string name="input_mode_touchpad_pan_trackball_mouse">Touch Pan; Trackball Mouse</string>
    <string name="input_mode_dpad_pan_touchpad_mouse">Touch Mouse; D-Pad Pan</string>
    <string name="input_mode_touch_pan_zoom_mouse">Touch Mouse Pan and Zoom</string>
    <string name="input_mode_touchpad">トラックパッド</string>
    <string name="keep_password_button">保持</string>
    <string name="intro_dont_show">今後表示しない</string>
    <string name="keys_caption">Keys</string>
    <string name="list_caption">List</string>
    <string name="list_name_caption">リスト名</string>
    <string name="local_mouse_check">Local mouse pointer</string>
    <string name="meta_key_title">Send Special Keys</string>
    <string name="mouse_follow_pan">Mouse follow pan</string>
    <string name="new_list_button">New List</string>
    <string name="nickname_caption">ニックネーム</string>
    <string name="off">オフ</string>
    <string name="on">オン</string>
    <string name="one_to_one">標準 (1:1)</string>
    <string name="open_doc">説明書/Wiki</string>
    <string name="pan_follow_mouse">Pan Follows Mouse</string>
    <string name="password_caption">パスワード</string>
    <string name="port_caption">ポート</string>
    <string name="repeater_button">リピーター</string>
    <string name="repeater_caption">Enter the repeater address &lt;b&gt;only if&lt;/b&gt; you are using an&lt;br&gt;&lt;i&gt;UltraVNC&lt;/i&gt;-type repeater</string>
    <string name="repeater_clear">Don\'t use repeater</string>
    <string name="repeater_dialog_title">Repeater Information</string>
    <string name="repeater_empty_text">No repeater</string>
    <string name="repeater_save">Use this repeater address</string>
    <string name="save_as_copy">Save as Copy</string>
    <string name="scaling">スケーリング</string>
    <string name="save_state">仮想マシンを一時停止</string>
    <string name="save_snapshot">Save Snapshot</string>
    <string name="scaling_zoomable">ズーム可能モード</string>
    <!-- Send selected metakey -->
    <string name="send_button">Send</string>
    <string name="send_key_again">Send Key Again</string>
    <string name="shift_check">Shift</string>
    <string name="shortcut_label">VNC接続</string>
    <string name="showkbd_label">キーボード</string>
    <string name="special_keys">Special Keys</string>
    <string name="username_caption">ユーザー名</string>
    <string name="username_hint">For Windows Authentication</string>
    <string name="right_click">マウスの右クリック</string>
    <string name="help">ヘルプ</string>
    <string name="drives">ドライブ</string>
    <string name="volume">音量</string>

</resources>