﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Kataloog">
    <!ENTITY folders       "Kataloogid">
    <!ENTITY lc_folder     "kaust">
    <!ENTITY lc_folders    "kataloogid">
    <!ENTITY bookmark      "Järjehoidja">
    <!ENTITY bookmarks     "Järjehoidjad">
    <!ENTITY lc_bookmark   "järjehoidja">
    <!ENTITY lc_bookmarks  "järjehoidjad">
    <!ENTITY alarm         "Häire">
    <!ENTITY alarms        "Häired">
    <!ENTITY lc_alarm      "häire">
    <!ENTITY lc_alarms     "häired">
    <!ENTITY add           "Lisa">
    <!ENTITY cancel        "Loobu">
    <!ENTITY delete        "Kustuta">
    <!ENTITY edit          "Muuda">
    <!ENTITY move          "Liiguta">
    <!ENTITY name          "Nimi">
    <!ENTITY update        "Uuenda">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="activity_label_save_bookmark">&add; &bookmark;</string>
<string name="layout_main_no_intents_in_folder">Ei. &bookmarks; leitud.</string>
<string name="layout_main_no_results_for_search">Otsingutulemusi ei leitud.</string>
<string name="layout_main_results_for_search_label">Tulemused:</string>
<string name="menu_actionbar_intent_search">Otsing</string>
<string name="menu_actionbar_folder_add">&add; &folder;</string>
<string name="menu_actionbar_intent_add">&add; &bookmark;</string>
<string name="menu_actionbar_move_complete">&move; Praegune &folder;</string>
<string name="menu_actionbar_move_cancel">&cancel; &move;</string>
<string name="menu_actionbar_settings">Seadistused</string>
<string name="menu_actionbar_scheduled">Ajastatud</string>
<string name="menu_actionbar_db_backup">Varukoopia andmebaas</string>
<string name="menu_actionbar_db_restore">Taasta andmebaas</string>
<string name="menu_actionbar_db_export">Eksport &bookmarks;</string>
<string name="menu_actionbar_db_import">Import &bookmarks;</string>
<string name="menu_actionbar_exit">Välju</string>
<string name="menu_context_folder_hide">Peida</string>
<string name="menu_context_folder_unhide">Peida</string>
<string name="menu_context_folder_rename">Nimeta ümber</string>
<string name="menu_context_folder_move">&move;</string>
<string name="menu_context_folder_delete">&delete;</string>
<string name="menu_context_intent_perform">Teostage…</string>
<string name="menu_context_intent_schedule">Ajakava…</string>
<string name="menu_context_intent_edit">&edit;</string>
<string name="menu_context_intent_move">&move;</string>
<string name="menu_context_intent_copy">Kopeeri</string>
<string name="menu_context_intent_delete">&delete;</string>
<string name="perform_send_broadcast">Saada eetrisse</string>
<string name="perform_start_activity">Alusta tegevust</string>
<string name="perform_start_foreground_service">Alusta esiplaani</string>
<string name="perform_start_service">Käivita teenus</string>
<string name="perform_stop_service">Peata teenus</string>
<string name="perform_add_shortcut">&add; Kiirklahv</string>
<string name="settings_option_show_hidden">Näita peidetud &lc_folders;</string>
<string name="settings_option_auto_backup">Automaatne päevavarukoopia tegemine</string>
<string name="settings_option_backup_versioning">Hoida 3 kõige uuemat automaatset päeva varukoopiaid</string>
<string name="settings_option_startup_folder">Algne &lc_folder; Kuvamine käivitamisel:</string>
<string name="settings_option_output_directory">Vaikimisi väljundkataloog varukoopiate ja ekspordi jaoks:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">&cancel;</string>
<string name="dialog_add">&add;</string>
<string name="dialog_add_more">&add;…</string>
<string name="dialog_change">Muuda…</string>
<string name="dialog_choose">Vali…</string>
<string name="dialog_save">Salvesta</string>
<string name="dialog_delete">&delete;</string>
<string name="dialog_backup_preupdate_title">Andmebaasi Uuendamine On Nõutav</string>
<string name="dialog_backup_preupdate_message">Oled paigaldatud käesoleva rakenduse uuema versiooni. Samuti on vaja ajakohastada andmebaasi versiooni. Varukoopia salvestamine, enne kui see toiming on soovitatav, iga viga on andmebaasi korrumpeerunud. Selleks peate esmalt andma loa varukoopia salvestamiseks välishoidjale. Kas soovid varukoopia salvestada enne nõutud uuendamist?</string>
<string name="dialog_intent_search_option_query">Päring:</string>
<string name="dialog_intent_search_option_only_current_folder">Ainult aktiivne &lc_folder;</string>
<string name="dialog_backup_done">Andmebaasi varundamine valmis</string>
<string name="dialog_backup_failed">Varukoopia tegemine nurjus!</string>
<string name="dialog_backup_usefolder">Muuda vaikeväljundkataloogi</string>
<string name="dialog_restore_now">Varukoopia taastamine asendab täielikult kogu andmebaasis oleva teabe. Jätka?</string>
<string name="dialog_restore_done">Andmebaas on edukalt taastatud</string>
<string name="dialog_restore_failed">Andmebaasi taastamine nurjus!</string>
<string name="dialog_restore_notfound">Välist salvestust varukoopia ei leita!</string>
<string name="dialog_import_export_format">Vorming</string>
<string name="dialog_export_html">Eksport HTML</string>
<string name="dialog_export_json">Eksport JSON</string>
<string name="dialog_export_option_only_current_folder">Ainult ekspordivool &lc_folder; ja selle järeltulijad</string>
<string name="dialog_export_option_include_hidden">Kaasamine peidetud &lc_folders;</string>
<string name="dialog_export_done">Ekspordi edu</string>
<string name="dialog_export_failed">Väljavedu</string>
<string name="dialog_import_html">Import HTML</string>
<string name="dialog_import_json">Import JSON</string>
<string name="dialog_import_option_allow_existing_folders">Lisamine &lc_bookmarks; olemasolevate andmete alusel &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">Klooni lubamine URLs globaalselt</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">Klooni lubamine URLs %</string>
<string name="dialog_import_done">Impordi edu</string>
<string name="dialog_import_failed">Import</string>
<string name="dialog_import_notfound">Impordifaili lugemine ei ole võimalik</string>
<string name="dialog_delete_folder_title">&delete; &folder;?</string>
<string name="dialog_delete_intent_title">&delete; &bookmark;?</string>
<string name="dialog_delete_confirm">Kas oled kindel, et soovid kustutada "%s"?</string>
<string name="folder_rename_title">Nimeta ümber &folder;</string>
<string name="folder_attribute_name">&name;</string>
<string name="intent_add_title">&add; &bookmark;</string>
<string name="intent_edit_title">&edit; &bookmark;</string>
<string name="intent_attribute_name">&name;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Lipud</string>
<string name="intent_attribute_action">Tegevus</string>
<string name="intent_attribute_package_name">Pakend &name;</string>
<string name="intent_attribute_class_name">Klass &name;</string>
<string name="intent_attribute_data_uri">Andmed URI</string>
<string name="intent_attribute_data_type">Andmed (MIME) Tüüp</string>
<string name="intent_attribute_categories">Kategooriad</string>
<string name="intent_attribute_extras">Extras</string>
<string name="dialog_update_intent_attribute_category_title">&update; Kategooria</string>
<string name="dialog_update_intent_attribute_category_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_title_add">&add; Ekstra</string>
<string name="dialog_update_intent_attribute_extra_title_edit">&update; Ekstra</string>
<string name="dialog_update_intent_attribute_extra_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_value_type">Väärtuse liik</string>
<string name="dialog_update_intent_attribute_extra_value">Väärtus</string>
<string name="dialog_update_intent_attribute_extra_value_separator">&add; Väärtuste nimekirja eraldaja</string>
<string name="messages_db_error_update">Andmebaasi viga uuendamisel</string>
<string name="messages_no_permission">Soovitud toimingu sooritamiseks ei ole piisavalt luba</string>
<string name="messages_activity_not_found">Ükski tegevus ei vasta Intent</string>
<string name="spinner_items_category_label_common_values">-- Sage --</string>
<string name="spinner_items_category_label_more_values">-- rohkem väärtusi --</string>
<string name="activity_label_alarms">Ajastatud &alarms;</string>
<string name="activity_label_save_alarm">&alarm; Ajakava</string>
<string name="layout_main_no_alarms">Ei. &alarms; leitud.</string>
<string name="menu_actionbar_cancel_all">&cancel; Kõik</string>
<string name="menu_context_alarm_edit">&edit;</string>
<string name="menu_context_alarm_cancel">&cancel;</string>
<string name="dialog_cancel_alarm_title">&cancel; &alarm;?</string>
<string name="dialog_cancel_alarms_title">&cancel; &alarms;?</string>
<string name="dialog_delete_confirm_alarms">Kõik &lc_alarms;</string>
<string name="alarm_attribute_intent">&bookmark;:</string>
<string name="alarm_attribute_perform">Sooritamine:</string>
<string name="alarm_attribute_date">Kuupäev:</string>
<string name="alarm_attribute_time">Aeg:</string>
<string name="alarm_attribute_interval">Korda iga:</string>
<string name="alarm_attribute_flags">Valikud:</string>
<string name="flag_alarm_is_exact">kõrge täpsus (vähem tõhus)</string>
<string name="flag_alarm_run_when_idle">käivita häire tühikäigu ajal</string>
<string name="flag_alarm_wake_when_idle">äratusseade tühikäigu ajal</string>
<string name="flag_alarm_run_when_missed">Käivita alarm reboot kui vastamata.</string>
<string name="dialog_set">Määra</string>
<string name="time_picker_dialog_reset">Lähtesta nullini</string>
<string name="accessibility_time_picker_sign">"Positiivne/negatiivne märk"</string>
<string name="accessibility_time_picker_day">"Päev"</string>
<string name="accessibility_time_picker_hour">"Tund"</string>
<string name="accessibility_time_picker_minute">"Minut"</string>
<string name="accessibility_time_picker_second">"Teine"</string>
<string name="accessibility_time_picker_milli">"Millisekund"</string>
</resources>
