<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">Acción fallida</string>
    <string name="add_repository">Agregar repositorio</string>
    <string name="address">Dirección</string>
    <string name="all_applications">Todas las aplicaciones</string>
    <string name="all_applications_up_to_date">Todas sus aplicaciones están actualizadas</string>
    <string name="already_exists">Ya existe</string>
    <string name="always">Siempre</string>
    <string name="amoled">Negro (AMOLED)</string>
    <string name="anti_features">Anti-funciones</string>
    <string name="application">Aplicación</string>
    <string name="application_not_found">No se pudo encontrar esa aplicación</string>
    <string name="author_email">Correo electrónico del autor</string>
    <string name="author_website">Sitio web del autor</string>
    <string name="available">Explorar</string>
    <string name="bug_tracker">Registro de incidencias</string>
    <string name="cancel">Cancelar</string>
    <string name="cant_edit_sync_DESC">No se puede editar el repositorio ya que se está sincronizando ahora mismo.</string>
    <string name="changelog">Registro de cambios</string>
    <string name="changes">Cambios</string>
    <string name="checking_repository">Comprobando repositorio…</string>
    <string name="compiled_for_debugging">Compilado para la depuración</string>
    <string name="confirmation">Confirmación</string>
    <string name="connecting">Conectando…</string>
    <string name="contains_non_free_media">Contiene medios no libres</string>
    <string name="could_not_download_FORMAT">No se ha podido descargar %s</string>
    <string name="could_not_sync_FORMAT">No se ha podido sincronizar %s</string>
    <string name="could_not_validate_FORMAT">No se ha podido validar %s</string>
    <string name="credits">Créditos</string>
    <string name="dark">Oscuro</string>
    <string name="delete">Eliminar</string>
    <string name="delete_repository_DESC">¿Eliminar repositorio\?</string>
    <string name="description">Descripción</string>
    <string name="details">Detalles</string>
    <string name="donate">Donar</string>
    <string name="downloaded_FORMAT"> %s descargado</string>
    <string name="downloading">Descargando</string>
    <string name="downloading_FORMAT">Descargando %s…</string>
    <string name="edit_repository">Editar repositorio</string>
    <string name="file_format_error_DESC">Formato de archivo no válido.</string>
    <string name="fingerprint">Huella digital</string>
    <string name="has_advertising">Contiene publicidad</string>
    <string name="has_non_free_dependencies">Contiene dependencias no libres</string>
    <string name="has_security_vulnerabilities">Contiene vulnerabilidades de seguridad</string>
    <string name="http_error_DESC">Respuesta del servidor no válida.</string>
    <string name="http_proxy">Proxy HTTP</string>
    <string name="ignore_all_updates">Ignorar todas las nuevas versiones</string>
    <string name="ignore_this_update">Ignorar esta versión</string>
    <string name="incompatible_api_DESC_FORMAT">Tu %1$s (versión de la aplicación %2$d) no es compatible. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">La versión máxima de la API es %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">La versión mínima de la API es %d.</string>
    <string name="incompatible_features_DESC">Características que faltan.</string>
    <string name="incompatible_older_DESC">Esta versión es más antigua que la instalada en su dispositivo. Desinstala esa primero.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Tu plataforma %1$s no está soportada. Plataformas soportadas: %2$s.</string>
    <string name="incompatible_signature_DESC">Esta versión está firmada con un certificado diferente al instalado en tu dispositivo. Desinstala ese primero.</string>
    <string name="incompatible_version">Versión incompatible</string>
    <string name="incompatible_versions">Versiones incompatibles</string>
    <string name="incompatible_versions_summary">Mostrar versiones de aplicaciones incompatibles con el dispositivo</string>
    <string name="incompatible_with_FORMAT">Incompatible con %s</string>
    <string name="install">Instalar</string>
    <string name="install_types">Tipos de Instalación</string>
    <string name="installed">Instalado</string>
    <string name="integrity_check_error_DESC">No se ha podido comprobar la integridad.</string>
    <string name="invalid_address">Dirección no válida</string>
    <string name="invalid_fingerprint_format">Formato de huella digital no válido</string>
    <string name="invalid_metadata_error_DESC">Metadatos no válidos.</string>
    <string name="invalid_permissions_error_DESC">Permisos no válidos.</string>
    <string name="invalid_signature_error_DESC">Firma inválida.</string>
    <string name="invalid_username_format">Formato del nombre de usuario inválido</string>
    <string name="launch">Ejecutar</string>
    <string name="license">Licencia</string>
    <string name="license_FORMAT">Licencia %s</string>
    <string name="light">Claro</string>
    <string name="link_copied_to_clipboard">Enlace copiado</string>
    <string name="links">Enlaces</string>
    <string name="list_animation">Animaciones de la lista</string>
    <string name="list_animation_description">Mostrar la animación de la lista en la página principal</string>
    <string name="merging_FORMAT">Uniendo %s</string>
    <string name="name">Nombre</string>
    <string name="network_error_DESC">Error en la red</string>
    <string name="never">Nunca</string>
    <string name="new_updates_available">Nuevas versiones de aplicaciones disponibles</string>
    <string name="no_applications_available">No hay aplicaciones disponibles</string>
    <string name="no_applications_installed">No hay aplicaciones instaladas</string>
    <string name="no_description_available_DESC">Sin ninguna descripción</string>
    <string name="no_matching_applications_found">No se ha podido encontrar ninguna aplicación de este tipo</string>
    <string name="no_proxy">Sin proxy</string>
    <string name="notify_about_updates">Notificar las actualizaciones</string>
    <string name="notify_about_updates_summary">Mostrar una notificación cuando haya nuevas versiones disponibles</string>
    <string name="number_of_applications">Número de aplicaciones</string>
    <string name="ok">Aceptar</string>
    <string name="only_compatible_with_FORMAT">Solo compatible con %s</string>
    <string name="only_on_wifi">Solo con Wi-Fi</string>
    <string name="open_DESC_FORMAT">¿Quieres abrir %s\?</string>
    <string name="other">Otros</string>
    <string name="parsing_index_error_DESC">No se ha podido analizar el archivo de índice.</string>
    <string name="password">Contraseña</string>
    <string name="password_missing">Falta la contraseña</string>
    <string name="permissions">Permisos</string>
    <string name="plus_more_FORMAT">+%d más</string>
    <string name="settings">Ajustes</string>
    <string name="processing_FORMAT">Procesando %1$s…</string>
    <string name="project_website">Página web del proyecto</string>
    <string name="promotes_non_free_network_services">Promueve servicios de red no libres</string>
    <string name="promotes_non_free_software">Promueve el software no libre</string>
    <string name="provided_by_FORMAT">Proporcionado por %s</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_host">Host del proxy</string>
    <string name="proxy_port">Puerto del proxy</string>
    <string name="proxy_type">Tipo de proxy</string>
    <string name="recently_updated">Actualizado recientemente</string>
    <string name="repositories">Repositorios</string>
    <string name="repository">Repositorio</string>
    <string name="repository_not_used_DESC">Este repositorio no se ha utilizado todavía. Actívalo para ver las aplicaciones que contiene.</string>
    <string name="repository_unsigned_DESC">Sin firmar. No se ha podido verificar la lista de aplicaciones. Ten cuidado al descargar aplicaciones de repositorios no firmados.</string>
    <string name="requires_FORMAT">Requiere %s</string>
    <string name="root_permission">Instalación silenciosa</string>
    <string name="root_permission_description">Conceder el permiso de root para las instalaciones silenciosas</string>
    <string name="save">Guardar</string>
    <string name="saving_details">Guardando detalles…</string>
    <string name="screenshots">Capturas de pantalla</string>
    <string name="search">Buscar</string>
    <string name="select_mirror">Selecciona un espejo</string>
    <string name="share">Compartir</string>
    <string name="show_more">Mostrar más</string>
    <string name="show_older_versions">Mostrar versiones anteriores</string>
    <string name="signature_FORMAT">Firma %s</string>
    <string name="signed_using_unsafe_algorithm">Firmado con un algoritmo no seguro</string>
    <string name="size">Tamaño</string>
    <string name="skip">Omitir</string>
    <string name="socks_proxy">Proxy SOCKS</string>
    <string name="sorting_order">Ordenado</string>
    <string name="source_code">Código fuente</string>
    <string name="source_code_no_longer_available">El código fuente ya no está disponible</string>
    <string name="suggested">Sugerencias</string>
    <string name="sync_repositories">Sincronizar repositorios</string>
    <string name="sync_repositories_automatically">Sincronización automática de repositorios</string>
    <string name="syncing">Sincronización</string>
    <string name="syncing_FORMAT">Sincronizando %s…</string>
    <string name="system">Sistema</string>
    <string name="tap_to_install_DESC">Pulse para instalar.</string>
    <string name="target">Objetivo</string>
    <string name="theme">Tema</string>
    <string name="themes">Temas</string>
    <string name="tracks_or_reports_your_activity">Rastrea o informa de tu actividad</string>
    <string name="uninstall">Desinstalar</string>
    <string name="unknown">Desconocido</string>
    <string name="unknown_error_DESC">Error desconocido.</string>
    <string name="unknown_FORMAT">Desconocido: %s</string>
    <string name="unsigned">No firmado</string>
    <string name="unstable_updates">Actualizaciones inestables</string>
    <string name="unstable_updates_summary">Sugerir la instalación de versiones inestables</string>
    <string name="unverified">No verificado</string>
    <string name="update">Actualizar</string>
    <string name="updates">Actualizaciones</string>
    <string name="upstream_source_code_is_not_free">El código fuente no es libre</string>
    <string name="username">Nombre de usuario</string>
    <string name="username_missing">Falta el nombre de usuario</string>
    <string name="validation_index_error_DESC">El índice no pudo ser validado.</string>
    <string name="version">Versión</string>
    <string name="version_FORMAT">Versión %s</string>
    <string name="versions">Versiones</string>
    <string name="waiting_to_start_download">A la espera de iniciar la descarga…</string>
    <string name="whats_new">Novedades</string>
    <string name="website">Página web</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">La aplicación %d tiene una nueva versión.</item>
        <item quantity="many">Las aplicaciones %d tienen nuevas versiones.</item>
        <item quantity="other">Las aplicaciones %d tienen nuevas versiones.</item>
    </plurals>
    <string name="prefs_language_title">Idioma</string>
    <string name="prefs_personalization">Personalización</string>
    <string name="show_less">Mostrar menos</string>
    <string name="latest">Lo más reciente</string>
    <string name="explore">Explorar</string>
    <string name="installed_applications">Aplicaciones instaladas</string>
    <string name="sort_filter">Ordenar y filtrar</string>
    <string name="update_all">Actualizar todo</string>
    <string name="new_applications">Nuevas aplicaciones</string>
    <string name="root_installer">Instalador de root</string>
    <string name="installer">Instalador</string>
    <string name="session_installer">Instalador de sesión</string>
    <string name="legacy_installer">Instalador heredado</string>
    <string name="shizuku_installer">Instalador de Shizuku</string>
    <string name="cleanup_title">Intervalo de limpieza del APK</string>
    <string name="cleanup_description">Periodo para comprobar y eliminar los archivos descargados</string>
    <plurals name="days">
        <item quantity="one">Día</item>
        <item quantity="many">Días</item>
        <item quantity="other">Días</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">Hora</item>
        <item quantity="many">Horas</item>
        <item quantity="other">Horas</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Solo en Wi-Fi y cargando</string>
    <string name="io_error_DESC">No se pueden realizar ciertas acciones.</string>
    <string name="no_internet">No hay conexion a internet</string>
    <string name="allow_collapsing_toolbar">Permitir que la barra superior de aplicaciones se expanda</string>
    <string name="allow_collapsing_toolbar_DESC">Permitir que la barra superior de la aplicación se expanda y se contraiga</string>
    <string name="material_you_desc">Utiliza el tema de color Material You</string>
    <string name="material_you">Material You</string>
    <string name="favourites">Favoritas</string>
    <string name="repository_unreachable">Repositorio inaccesible</string>
    <string name="force_clean_up">Forzar la limpieza</string>
    <string name="force_clean_up_DESC">Limpiar archivos redundantes</string>
    <string name="enable_repo">Habilitar el repositorio</string>
    <string name="installing">Instalando</string>
    <string name="restart_app">Reinicia Droid-ify para ver los cambios</string>
    <string name="waiting_to_start_installation">Esperando para iniciar la instalación…</string>
    <string name="auto_update">Actualización automática de aplicaciones</string>
    <string name="auto_update_apps">Intentar instalar actualizaciones automáticamente</string>
    <string name="has_non_free_components">Contiene componentes no libres</string>
    <string name="socket_error_DESC">El servidor no ha podido proporcionar un nuevo paquete.</string>
    <string name="connection_error_DESC">No se ha podido conectar con el servidor</string>
    <string name="shizuku_not_alive">Shizuku no se está ejectando</string>
    <string name="contains_nsfw">Contenido no apto para el trabajo</string>
    <string name="shizuku_not_installed">Shizuku no está instalado</string>
    <string name="special_credits">Gracias a</string>
    <string name="home_screen_swiping">Deslizamiento por la pantalla de inicio</string>
    <string name="home_screen_swiping_DESC">Permitir al usuario pasar de una página a otra en la pantalla de inicio</string>
    <string name="label_copy">Copiar</string>
    <string name="repository_not_found">No pudimos encontrar el siguiente repositorio</string>
    <string name="proxy_port_error_not_int">El puerto proxy sólo puede ser un número entero</string>
</resources>