<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ta</string>
<string name="layout_main_no_items">காண்பிக்கப்படவில்லை.</string>
<string name="layout_search_no_items">காண்பிக்கப்படவில்லை.</string>
<string name="layout_seasons_no_items">காட்சிக்கு எதுவும் இல்லை.</string>
<string name="archive">காப்பகம்</string>
<string name="addserie_hint">சேர்க்க காட்டு</string>
<string name="search_hint">தேடு ...</string>
<string name="menu_filter">வடிகட்டி காட்டுகிறது</string>
<string name="menu_undo">செயல் நீக்கு</string>
<string name="menu_add_serie">ஒரு காட்டியை சேர்</string>
<string name="menu_update">புதுப்பித்தல்</string>
<string name="menu_search">தேடு</string>
<string name="menu_sort">வரிசைப்படுத்தப்பட்ட காட்டி</string>
<string name="menu_sort_by_name">பெயரால் வரிசைப்படுத்து\n(மேற்கோள்கள்:)</string>
<string name="menu_sort_by_unseen_count">காணப்படாத பக்கங்களின் எண்ணிக்கை மூலம் வரிசைப்படுத்து\n(இறக்குமதி: பெரும்பாலான முதலாவது)</string>
<string name="menu_sort_by_next_unseen_date">அடுத்த இல்லையென்றால் வரிசைப்படுத்து\n(மேற்கோள்: பழமையான முதல்)</string>
<string name="menu_sort_by_last_unseen_date">கடைசியாக காணப்படாத எத்தனை தேதியின் மூலம் வரிசையாக்கம்\n(இறக்குமதி: புனித முதலாவது)</string>
<string name="menu_about">விருப்பங்கள்</string>
<string name="menu_exit">வெளியேறு</string>
<string name="menu_context_update">புதுப்பி</string>
<string name="menu_context_updated">புதுப்பிக்கப்பட்டது</string>
<string name="menu_context_delete">நீக்கு</string>
<string name="menu_context_add_serie">காட்டியை சேர்</string>
<string name="menu_show_archive">காப்பகத்தை காட்டு</string>
<string name="menu_show_current">நடப்பு காட்டு</string>
<string name="menu_exclude_seen">காண்பிக்கப்படாத</string>
<string name="menu_include_seen">காண்பிக்கப்படாத</string>
<string name="menu_log">பதிவு</string>
<string name="menu_close_log">பதிவு மூடு</string>
<string name="menu_context_view_serie_details">விவரங்களை காட்டு</string>
<string name="menu_context_view_imdb">IMDb பக்கத்தை காட்டவும்</string>
<string name="menu_context_view_ep_imdb">IMDb அத்தகைய பக்கம்</string>
<string name="menu_context_search_on">தேடல்</string>
<string name="menu_context_ext_resources">வெளி வளங்கள்</string>
<string name="menu_context_mark_next_episode_as_seen">அடுத்த விசையை பார்க்கவும்</string>
<string name="menu_context_pin">முள்</string>
<string name="menu_context_unpin">மறுபடியும்</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">தானாகவே தினசரி பின்னணி செய்கிறது</string>
<string name="dialog_backup_versioning">பின்னணிகளுக்கு வேறுபாட்டை பயன்படுத்து</string>
<string name="dialog_pull_to_update">\"புதுப்பிக்கவும்\" குறிப்பை செயல்படுத்து</string>
<string name="dialog_backup">பின்னணி</string>
<string name="dialog_backup_done">தரவுத்தளம் காப்பு முடிந்தது</string>
<string name="dialog_backup_failed">காப்பு செய்ய இயலவில்லை!</string>
<string name="dialog_backup_preupdate_title">தரவுத்தள புதுப்பித்தல் தேவைப்படுகிறது</string>
<string name="dialog_backup_preupdate_message">நீங்கள் இந்த பயன்பாட்டின் புதிய பதிப்பை நிறுவியுள்ளீர்கள். தரவுத்தளத்தின் பதிப்பு புதுப்பிக்கப்பட வேண்டும். இந்த செயல் பரிந்துரைக்கப்படுவதற்கு முன் ஒரு காப்பகத்தை சேமிக்கிறது; எந்த பிழை தரவுத்தளத்தை தூண்டும். அதனை செய்ய, நீங்கள் முதலில் காப்பு கோப்பை வெளி சேமிப்பை சேமிக்க அனுமதி செய்ய வேண்டும். தேவையான புதுப்பித்துக்கு முன் ஒரு காப்பு சேமிக்க விரும்புகிறீர்களா?</string>
<string name="dialog_backup_usefolder">தினசரி காப்புப்பிரதிகளுக்கு கோப்புறையைப் பயன்படுத்தவும்</string>
<string name="dialog_change_language">சுருக்கம் மொழி</string>
<string name="dialog_restore">மீட்கவும்</string>
<string name="dialog_restore_now">ஒரு காப்பகத்தை மீட்கவும் தற்போது எல்லா தகவல்களையும் நீக்குகிறது DroidShows. தொடர்ந்து?</string>
<string name="dialog_restore_done">தரவுத்தளத்தை வெற்றிகரமாக மீ</string>
<string name="dialog_restore_failed">தரவுத்தளத்தை மீட்டமைக்க முடியவில்லை!</string>
<string name="dialog_restore_notfound">வெளி சேமிப்பில் காப்பு காணவில்லை!</string>
<string name="dialog_title_delete">நிகழலை நீக்கு?</string>
<string name="dialog_delete">நீங்கள் நீக்க விரும்புகிறீர்களா %s?</string>
<string name="dialog_cancel">ரத்து செய்</string>
<string name="dialog_search">தேடு சரம்:</string>
<string name="dialog_update_series">நீங்கள் தற்போது பட்டியலிடப்பட்ட அனைத்து பட்டியலை புதுப்பிக்கவேண்டுமா\??</string>
<string name="dialog_include_specials">பார்க்கப்படாத எண்ணிக்கையில் சிறப்புகள் சேர்க்கவும்</string>
<string name="dialog_full_line_check">முழு கோட்டை குறி எத்தனை பயன்படுத்து</string>
<string name="dialog_switch_swipe_direction">திரும்பிச் செல்ல வலமிருந்து இடமாக ஸ்வைப் செய்யவும்</string>
<string name="dialog_show_icons">பட்டியலின் படங்களை காட்டு</string>
<string name="dialog_show_next_airing">அடுத்த விரிவாக்கத்தின் தேதியை அடுத்த படத்தின் தேதியின் பதிலாக காட்டு</string>
<string name="dialog_mark_from_last_watched">அடுத்த விசையை அண்மையில் பார்க்கவும்</string>
<string name="dialog_help">&#187; புதுப்பிக்கப்படுவதற்கு மறக்க வேண்டாம்\n&#187; அதிக தேர்வுகளுக்கு நீண்ட-அழுத்தப்பட்ட உருப்படிகள்\n&#187; திரும்பிச் செல்ல இடமிருந்து வலமாக ஸ்வைப் செய்யவும்\n\nகாட்சி புள்ளிவிவரம்:\n&#187; பட்டியலை புதுப்பிக்கவும்\n&#187; அடுத்த படி தகவலுக்கான தடை போஸ்டர்\n&#187; காட்ட தகவலுக்கான இரட்டை டப் போஸ்டர்\n&#187; வெளி மூலங்களுக்கான நீண்ட-அழுத்த போஸ்டர் (to * [url] s நேரடியாக, அல்லது பட்டியல்)\n&#187; சரியான வலது-இடது-இடது தானாக பார்க்கவும்\n\nவிவரங்களை காட்டு:\n&#187; முழு-திரை காட்சிக்கு தடை போஸ்டர்\n&#187; ஃபிரான் கலைக்கான முழுத்திரை போஸ்டர் பிம்பத்தை க்ளிக் செய்யவும்\n&#187; வெளி பயன்பாடு திறக்க நீண்ட-அழுத்த முழுத்திரை போஸ்டர்\n\nShow/Episode விவரங்கள்:\n&#187; Tap IMDb பார்வைக்கு மதிப்பெண்கள் IMDb\n&#187; நாட்காட்டியில் சேர்க்க தேதி</string>
<string name="dialog_networks">நெட்வேக்ஸ்</string>
<string name="menu_archive">காப்பகம்</string>
<string name="menu_unarchive">மீட்க</string>
<string name="messages_title_updating_series">புதுப்பிக்கப்படுகிறது</string>
<string name="messages_no_internet">இணைய இணைப்பு இல்லை</string>
<string name="messages_no_permission">கோரப்பட்ட செயல்பாட்டை செயல்படுத்துவதற்கு தவறான அனுமதி</string>
<string name="messages_title_update_series">புதுப்பித்தல்</string>
<string name="messages_episodes">விசைகள்</string>
<string name="messages_new_episodes">புதிய குறும்படங்கள்</string>
<string name="messages_new_episode">புதிய குறும்படம்</string>
<string name="messages_ep_aired">கால்சியம்</string>
<string name="messages_to_be_aired">கூடுதலாக</string>
<string name="messages_to_be_aired_pl">கூடுதலாக</string>
<string name="messages_seasons">Seasons</string>
<string name="messages_season">சைன்</string>
<string name="messages_next_episode">அடுத்த பார்க்கப்படாத:</string>
<string name="messages_last_episode">கடைசியாக காணப்படாத:</string>
<string name="messages_next_airing">அடுத்த விளிம்பு:</string>
<string name="messages_no_new_eps">புதிய விசைகள் இல்லை</string>
<string name="messages_season_completely_watched">சைன் முழுமையாக பார்க்கப்பட்டது</string>
<string name="messages_deleted">நீக்கப்பட்டது</string>
<string name="messages_title_search_series">காண்பிக்கிறது</string>
<string name="messages_search_series">தரவை மீட்டெடுக்கிறது ...</string>
<string name="messages_series_success">காட்டு %s சேர்க்கப்பட்டது</string>
<string name="messages_title_adding_serie">கூடுதலான காட்டு</string>
<string name="messages_adding_serie">சேகரிக்கும் தகவல்களைக் காண்பித்தல்…</string>
<string name="messages_context_mark_seasonseen">எல்லாவற்றையும் பார்க்க குறி</string>
<string name="messages_specials">சிறப்புகள்</string>
<string name="messsages_view_ep_details">எப்போதும் விவரங்கள்</string>
<string name="messsages_edit_seen_timestamp">பார்க்கப்பட்ட நேரத்தைக் காட்டு</string>
<string name="messages_calendar_app_error">நாள்காட்டி பயன்பாடு இல்லை!</string>
<string name="messages_db_error_update">தரவுத்தளத்தின் பிழை</string>
<string name="messages_db_error_delete_serie">அழிக்கும் போது தரவுத்தள பிழை</string>
<string name="messages_db_error_delete_episode">அழிக்கும் போது தரவுத்தள பிழை</string>
<string name="messages_api_con_error">இணைக்கும்போது பிழை TMDb API. மீண்டும் முயற்சி.</string>
<string name="messages_marked_seen">பார்க்கப்படாத</string>
<string name="messages_marked_unseen">பார்க்கப்படாத</string>
<string name="messages_context_mark_seasonunseen">அனைத்து குறியீடுகளையும் பார்க்கப்படாததால் குறி</string>
<string name="messages_context_mark_asseenuptothis">இங்கே செல்வங்கள் காணப்படுகின்றன.</string>
<string name="messages_context_archived">காப்பகப்படுத்தப்பட்டது</string>
<string name="messages_context_unarchived">மீண்டும்</string>
<string name="messages_aired">அலங்காரம்:</string>
<string name="messages_at">இல்</string>
<string name="messages_of">குறித்து</string>
<string name="messages_on">ஆன்</string>
<string name="messages_daily">தினசரி</string>
<string name="messages_ep">எகிப்தி</string>
<string name="episode_directors">திரை:</string>
<string name="episode_writers">எழுத்தாளர்கள்:</string>
<string name="episode_guest_stars">விண்மீன் நட்சத்திரங்கள்:</string>
<string name="series_runtime_minutes">நிமிடங்கள்</string>
<string name="series_synopsis">சுருக்கம்:</string>
<string name="series_actors">நடிகர்கள்:</string>
<string name="showstatus_continuing">தொடர்ந்து</string>
<string name="showstatus_ended">முடிவடைந்தது</string>
<string name="wiki_search_query_suffix">தொலைக்காட்சி தொடர்</string>
</resources>
