<resources>
    <string name="main_menu_title_remote_control">远程控制</string>
    <string name="main_menu_title_dir_listing">浏览</string>
    <string name="dir_listing_current_path">当前路径...</string>
    <string name="dir_listing_onclick_action">文件名 - 单击以浏览</string>
    <string name="dir_listing_file_or_directory_icon">文件或目录图标</string>
    <string name="server_element_name_placeholder">服务器名称</string>
    <string name="status_mpc_cant_connect">无法连接到 MPC-HC%1$s. 请选择新服务器.</string>
    <string name="status_mpc_cant_connect_at"> 在 %1$s</string>
    <string name="status_theme_apply_fail">无法应用新主题。 重新启动后尝试.</string>
    <string name="main_menu_title_servers">服务器</string>
    <string name="status_no_network_detected">MpcFreemote 无法检测在此设备中配置的任何联网接口。 你确定你在网上?</string>
    <string name="server_select_manual_selection_set">使用此服务器...</string>
    <string name="server_select_manual_selection_label">手动选择服务器:</string>
    <string name="server_select_auto_selection_label">使用检测到的列表中的服务器:</string>
    <string name="server_select_manual_selection_default_ip_hint">输入服务器的 IP 地址</string>
    <string name="server_select_manual_selection_default_port_hint">输入服务器的端口</string>
    <string name="server_select_toggle_scanning_stop">停止扫描...</string>
    <string name="server_select_toggle_scanning_start">开始扫描...</string>
    <string name="server_element_select_server_hint">使用此服务器</string>
    <string name="server_element_forget_lru_server_hint">忘记此服务器</string>
    <string name="server_element_rename_server_hint">重命名此服务器</string>
    <string name="wPlayer_Volume_Label">卷</string>
    <string name="wPlayer_BtnNext">下一个游戏</string>
    <string name="wPlayer_BtnPlayPause">播放/暂停</string>
    <string name="wPlayer_BtnPrev">播放先前</string>
    <string name="wPlayer_PlayPosition_JumpForward">向前跳 20 seconds</string>
    <string name="wPlayer_PlayPosition_JumpBack">跳 25 seconds 回</string>
    <string name="server_select_request_name_dialog_title">选择名称...</string>
    <string name="wPlayer_ToggleMoreOptions">查看更多选项</string>
    <string name="wPlayer_SetTheme">更改主题</string>
    <string name="wPlayer_ToggleStatusUpdates">切换定期状态更新</string>
    <string name="wDirListing_JumpToBookmark_label">转至书签...</string>
    <string name="wDirListing_Bookmark_label">书签位置</string>
    <string name="wDirListing_ManageBookmark_label">管理书签</string>
    <string name="dir_listing_saved_bookmark">已保存书签 %1$s</string>
    <string name="dir_listing_goto_bookmark_title">跳转至书签...</string>
    <string name="dir_listing_delete_bookmark_title">选择要删除的书签</string>
    <string name="wPlayer_ExtraOptions_label">额外选项</string>
    <string name="dir_listing_already_seen_icon">已看到视频</string>
    <string name="server_select_lru_selection_label">最近使用的服务器</string>
    <string name="playlist_item_marked_as_unseen">从最近查看的历史记录中除去的元素</string>
    <string name="widget_config_label">窗口小部件配置</string>
    <string name="widget_config_command_spinner_label">MPC 命令:</string>
    <string name="widget_config_submit_button_label">保存</string>
</resources>