<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Nová verzia je podpísaná iným kľúčom ako tá stará. Pred inštaláciou novej verzie je
        nutné starú odinštalovať. Urobte to a skúste znovu. (Pozor! Odinštalovanie zmaže všetky interné dáta uložené
        aplikáciou)
    </string>
    <string name="installIncompatible">Zdá sa, že tento balíček nie je kompatibilný s vašim zariadením. Chcete ho
        napriek tomu nainštalovať?
    </string>
    <string name="version">Verzia</string>
    <string name="delete">Odstrániť</string>
    <string name="enable_nfc_send">Zapnúť odoslanie cez NFC …</string>
    <string name="cache_downloaded">Prevzaté balíky ponechať na úložisku</string>
    <string name="updates">Aktualizácie</string>
    <string name="other">Ďalšie</string>
    <string name="update_interval">Interval automat. aktualizácií</string>
    <string name="notify">Zobraziť dostupné aktualizácie</string>
    <string name="notify_on">Upozorniť na dostupnosť aktualizácií</string>
    <string name="system_installer">Rozšírenie Oprávnení</string>
    <string name="system_installer_on">Používať Privilegované Rozšírenie F-Droidu na inštaláciu, aktualizácie a odstránenie balíkov</string>
    <string name="local_repo_name">Meno Vášho lokálneho repozitára</string>
    <string name="local_repo_name_summary">Zverejnený názov lokálneho repozitára: %s</string>
    <string name="local_repo_https_on">Použiť šifrované HTTPS:// pripojenie pre lokálny repozitár</string>
    <string name="app_details">Detaily aplikácie</string>
    <string name="no_such_app">Aplikácia sa nenašla.</string>
    <string name="about_title_full">O F-Droide</string>
    <string name="about_site">Webstránka</string>
    <string name="about_version">Verzia</string>
    <string name="app_installed">Nainštalované</string>
    <string name="app_not_installed">Nie je nainštalované</string>
    <string name="app_inst_known_source">Nainštalované (z %s)</string>
    <string name="app_inst_unknown_source">Nainštalované (z neznámeho zdroja)</string>
    <string name="added_on">Pridané %s</string>
    <string name="ok">OK</string>
    <string name="yes">Áno</string>
    <string name="no">Nie</string>
    <string name="repo_add_title">Pridať nový repozitár</string>
    <string name="repo_add_add">Pridať</string>
    <string name="cancel">Zrušiť</string>
    <string name="enable">Zapnúť</string>
    <string name="add_key">Pridať kľúč</string>
    <string name="overwrite">Prepísať</string>
    <string name="repo_add_url">Adresa repozitára</string>
    <string name="repo_add_fingerprint">Fingerprint (voliteľné)</string>
    <string name="malformed_repo_uri">Ignorujem chybné URI(adresu) repozitára: %s</string>
    <string name="menu_manage">Repozitáre</string>
    <string name="menu_search">Hľadať</string>
    <string name="menu_add_repo">Nový repozitár</string>
    <string name="menu_launch">Otvoriť</string>
    <string name="menu_share">Zdieľať</string>
    <string name="menu_install">Inštalovať</string>
    <string name="menu_uninstall">Odinštalovať</string>
    <string name="menu_ignore_all">Ignorovať aktualizácie</string>
    <string name="menu_ignore_this">Ignorovať aktualizáciu</string>
    <string name="menu_website">Webstránka</string>
    <string name="menu_issues">Problémy</string>
    <string name="menu_source">Zdrojový kód</string>
    <string name="menu_upgrade">Aktualizovať</string>
    <string name="details_notinstalled">Nie je nainštalované</string>
    <string name="antiadslist">Táto aplikácia obsahuje reklamy</string>
    <string name="antitracklist">Táto aplikácia zaznamenáva a hlási vaše aktivity</string>
    <string name="antinonfreeadlist">Táto aplikácia propaguje neslobodné doplnky</string>
    <string name="antinonfreenetlist">Táto aplikácia propaguje alebo je plne závislá na neslobodných sieťových službách</string>
    <string name="antinonfreedeplist">Táto aplikácia závisí na iných neslobodných aplikáciách</string>
    <string name="antiupstreamnonfreelist">Originálny zdrojový kód nie je úplne slobodný</string>
    <string name="display">Zobraziť</string>
    <string name="expert">Expert mód</string>
    <string name="expert_on">Ukázať extra info a zapnúť extra nastavenia</string>
    <string name="search_hint">Hľadať aplikácie</string>
    <string name="appcompatibility">Kompatibilita aplikácií</string>
    <string name="show_incompat_versions">Zahrnúť nekompatibilné verzie</string>
    <string name="show_incompat_versions_on">Zobraziť verzie, ktoré nie sú kompatibilné so zariadením</string>
    <string name="local_repo">Miestne repo</string>
    <string name="local_repo_running">F-Droid je pripravený na výmenu</string>
    <string name="touch_to_configure_local_repo">Ťuknite pre zobrazenie detailov a umožnite ostatným vymieňať vaše
        aplikácie.
    </string>
    <string name="deleting_repo">Mažem súčasný repozitár…</string>
    <string name="adding_apks_format">Pridávam %s do repozitára…</string>
    <string name="writing_index_jar">Zapisujem podpísaný súbor indexu (index.jar)…</string>
    <string name="linking_apks">Linkujem APK do repozitára…</string>
    <string name="copying_icons">Kopírujem ikony do repozitára…</string>
    <string name="icon">Ikona</string>
    <string name="next">Ďalej</string>
    <string name="skip">Preskočiť</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Povoliť HTTP Proxy</string>
    <string name="enable_proxy_summary">Nastaviť HTTP Proxy na všetky sieťové žiadosti</string>
    <string name="proxy_host">Hostiteľ proxy</string>
    <string name="proxy_host_summary">Adresa proxy servera (napr. 127.0.0.1)</string>
    <string name="proxy_port">Port proxy</string>
    <string name="proxy_port_summary">Číslo portu proxy servera (napr. 8118)</string>
    <string name="status_download">Sťahuje sa
\n%2$s / %3$s (%4$d%%) z
\n%1$s</string>
    <string name="status_connecting_to_repo">Pripájanie na\n%1$s</string>
    <string name="repos_unchanged">Všetky repozitáre sú aktuálne</string>
    <string name="all_other_repos_fine">Ostatné repozitáre sú v poriadku.</string>
    <string name="global_error_updating_repos">Chyba počas aktualizácie: %s</string>
    <string name="no_permissions">Žiadne povolenia</string>
    <string name="no_handler_app">Nemáte žiadne dostupné aplikácie, ktoré môžu spracovať %s.</string>
    <string name="theme">Téma</string>
    <string name="unsigned">Nepodpísané</string>
    <string name="unverified">Neoverené</string>
    <string name="repo_num_apps">Počet aplikácií</string>
    <string name="repo_fingerprint">Odtlačok podpisového kľúča (SHA-256)</string>
    <string name="repo_description">Popis</string>
    <string name="repo_last_update">Posledná aktualizácia</string>
    <string name="repo_name">Názov</string>
    <string name="unsigned_description">To znamená, že zoznam
        aplikácií nemohol byť overený. Mali by ste byť opatrný
        s aplikáciami prevzatými z nepodpísaných indexov.
    </string>
    <string name="repo_not_yet_updated">Tento repozitár ešte nebol nepoužitý.
        Pre zobrazenie aplikácií je nutné aktualizovať jeho obsah.
    </string>
    <string name="unknown">Neznáme</string>
    <string name="repo_confirm_delete_title">Zmazať repozitár?</string>
    <string name="repo_confirm_delete_body">Odstránenie repozitára znamená, že aplikácie z neho už nebudú prístupné.
\n
\nPoznámka: Všetky predtým nainštalované aplikácie zostávajú v zariadení.</string>
    <string name="repo_disabled_notification">Vypnuté \"%1$s\".
\n
\nBudete musieť znovu povoliť tento repozitár pre inštaláciu aplikácií z neho.</string>
    <string name="repo_added">Uložený archív balíkov %1$s.</string>
    <string name="repo_searching_address">Hľadá sa repozitár na
\n %1$s</string>
    <string name="not_on_same_wifi">Vaše zariadenie nie je na rovnakej Wi-Fi ako miestny repozitár, čo ste práve
        pridali! Skúste sa pripojiť na túto sieť: %s
    </string>
    <string name="requires_features">Vyžaduje: %1$s</string>
    <string name="category_Development">Vývoj</string>
    <string name="category_Games">Hry</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimédiá</string>
    <string name="category_Navigation">Navigácia</string>
    <string name="category_Phone_SMS">Telefón a SMS</string>
    <string name="category_Reading">Čítanie</string>
    <string name="category_Science_Education">Veda a výuka</string>
    <string name="category_Security">Bezpečnosť</string>
    <string name="category_System">Systém</string>
    <string name="swap_nfc_description">Ak má váš kamarát F-Droid a zapnuté NFC, dotknite sa zariadeniami.</string>
    <string name="swap_join_same_wifi">Pripojte sa na rovnaké Wi-fi ako kamarát</string>
    <string name="swap">Vymeniť aplikácie</string>
    <string name="swap_no_wifi_network">Zatiaľ žiadna sieť</string>
    <string name="swap_view_available_networks">(Ťuknutím otvoríte dostupné siete)</string>
    <string name="open_qr_code_scanner">Otvoriť skener QR kódov</string>
    <string name="swap_welcome">Víta vás F-Droid!</string>
    <string name="swap_confirm_connect">Chcete získať aplikácie z %1$s hneď?</string>
    <string name="app_name_full">F-Droid</string>
    <string name="unstable_updates">Nestabilné aktualizácie</string>
    <string name="unstable_updates_summary">Navrhnúť aktualizácie na nestabilné verzie</string>
    <string name="about_source">Zdrojový kód</string>
    <string name="app_incompatible">Nekompatibilné</string>
    <string name="links">Linky</string>
    <string name="back">Späť</string>
    <string name="bluetooth_activity_not_found">Posielanie cez Bluetooth zlyhalo, zvoľte inú metódu!</string>
    <string name="choose_bt_send">Vyberte posielanie cez Bluetooth</string>
    <string name="bad_fingerprint">Zlý otlačok</string>
    <string name="invalid_url">Nie je validná URL.</string>
    <string name="menu_changelog">Changelog</string>
    <string name="banner_updating_repositories">Aktualizujem repozitáre</string>
    <string name="status_processing_xml_percent">Spracúvam %2$s / %3$s (%4$d%%) z %1$s</string>
    <string name="pref_language">Jazyk</string>
    <string name="pref_language_default">Prednastavené systémom</string>
    <string name="wifi">Wi‑Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Connectivity">Pripojiteľnosť</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Money">Financie</string>
    <string name="category_Sports_Health">Šport &amp; Zdravie</string>
    <string name="empty_can_update_app_list">Gratulujeme!
\nVšetky vaše aplikácie sú aktuálne.</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="category_Time">Čas</string>
    <string name="empty_installed_app_list">Žiadne nainštalované aplikácie.\n\nAplikácie, ktoré sú v zariadení, nie sú
        dostupné z F-Droidu. Môže to byť spôsobené neaktuálnym zoznamom repozitárov, alebo repozitáre skutočne nemajú k
        dispozicií vaše aplikácie.
    </string>
    <string name="install_error_unknown">Nenainštalované vďaka neznámej chybe</string>
    <string name="uninstall_error_unknown">Neodinštalované vďaka neznámej chybe</string>
    <string name="swap_success">Výmena úspešná!</string>
    <string name="swap_active_hotspot">%1$s (váš hotspot)</string>
    <string name="swap_dont_show_again">Nabudúce nezobrazovať</string>
    <string name="swap_choose_apps">Vybrať aplikácie</string>
    <string name="swap_scan_qr">QR kód</string>
    <string name="swap_visible_bluetooth">Viditeľný cez Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Nastavujem Bluetooth…</string>
    <string name="swap_visible_wifi">Viditeľný cez Wi-fi</string>
    <string name="swap_setting_up_wifi">Nastavujem Wi-Fi…</string>
    <string name="swap_wifi_device_name">Názov zariadenia</string>
    <string name="swap_cant_find_peers">Nemôžete nájsť koho hľadáte?</string>
    <string name="swap_send_fdroid">Poslať F-Droid</string>
    <string name="swap_connecting">Pripája sa</string>
    <string name="loading">Načítava sa…</string>
    <string name="install_confirm">vyžaduje prístup k</string>
    <string name="allPerms">Všetko</string>
    <string name="newPerms">Nové</string>
    <string name="uninstall_update_confirm">Nahradiť túto aplikáciu továrenskou verziou? Všetky údaje sa odstránia.</string>
    <string name="uninstall_confirm">Chcete túto aplikáciu odinštalovať?</string>
    <string name="perms_new_perm_prefix">Nové:</string>
    <string name="downloading">Sťahujem…</string>
    <string name="interval_never">Žiadne automatické aktualizácie aplikácie</string>
    <string name="interval_1h">Skontrolovať aktualizácie každú hodinu</string>
    <string name="interval_4h">Skontrolovať aktualizácie každé 4 hodiny</string>
    <string name="interval_12h">Skontrolovať aktualizácie každých 12 hodín</string>
    <string name="interval_1d">Kontrolovať aktualizácie denne</string>
    <string name="interval_1w">Kontrolovať aktualizácie týždenne</string>
    <string name="interval_2w">Skontrolovať aktualizácie každé 2 týždne</string>
    <string name="theme_light">Svetlá</string>
    <string name="theme_dark">Tmavá</string>
    <string name="category_Writing">Písanie</string>
    <string name="category_Theming">Témy</string>
    <string name="swap_not_visible_bluetooth">Nie je viditeľný cez Bluetooth</string>
    <string name="swap_not_visible_wifi">Nie je viditeľný cez Wi-Fi</string>
    <string name="perm_costs_money">Môže stáť peniaze</string>
    <string name="menu_flattr">Flattr</string>
    <string name="system_install_denied_permissions">Oprávnené povolenia neboli rozšíreniu udelené! Prosím vytvorte
        hlásenie chýb!
    </string>
    <string name="login_title">Vyžaduje sa overenie</string>
    <string name="login_name">Prihlasovacie meno</string>
    <string name="login_password">Heslo</string>
    <string name="repo_edit_credentials">Zmeniť heslo</string>
    <string name="repo_error_empty_username">Prihlasovacie meno neuvedené, prihlasovacie údaje sa nezmenili</string>
    <string name="about_license">Licencia</string>
    <string name="more">Viac</string>
    <string name="less">Menej</string>
    <string name="menu_settings">Nastavenia</string>
    <string name="menu_email">Poslať e-mail autorovi</string>
    <string name="antinonfreeassetslist">Táto aplikácia obsahuje proprietárne časti</string>
    <string name="status_download_unknown_size">Sťahuje sa\n%2$s z\n%1$s</string>
    <string name="status_inserting_apps">Ukladanie detailov aplikácie</string>
    <string name="permissions">Povolenia</string>
    <string name="repo_details">Repozitár</string>
    <string name="repo_url">Adresa</string>
    <string name="empty_search_available_app_list">Výrazu nezodpovedá žiadna dostupná aplikácia.</string>
    <string name="swap_nfc_title">Vymeniť dotykom</string>
    <string name="swap_join_same_wifi_desc">Pre výmenu cez wifi sa uistite, že ste v rovnakej sieti. Ak nemáte prístup
        do rovnakej siete, možete vytvoriť na jednom zo zariadení Wi-Fi Hotspot.
    </string>
    <string name="swap_join_this_hotspot">Pomôžte kamarátovi pripojiť sa k vášmu hotspotu</string>
    <string name="swap_switch_to_wifi">Dotykom prepnúť na Wi-Fi</string>
    <string name="swap_people_nearby">Ľudia v okolí</string>
    <string name="swap_scanning_for_peers">Hľadanie ľudí v okolí…</string>
    <string name="swap_nearby">Lokálna výmena</string>
    <string name="swap_intro">Pripojte sa a vymente si aplikácie medzi sebou.</string>
    <string name="swap_no_peers_nearby">Nemožno nájsť ľudí v okolí na výmenu.</string>
    <string name="swap_confirm">Potvrdiť výmenu</string>
    <string name="swap_qr_isnt_for_swap">Naskenovaný QR kód nevyzerá ako kód na výmenu.</string>
    <string name="swap_connection_misc_error">Pri pokuse o pripojenie došlo k chybe, zdá sa, že výmena sa neuskutoční!</string>
    <string name="install_confirm_update">Chcete nainštalovať aktualizáciu existujúcej aplikácie? Existujúce údaje sa nestratia. Aktualizovaná aplikácia získa nasledujúce povolenia:</string>
    <string name="install_confirm_update_system">Chcete nainštalovať aktualizáciu tejto integrovanej aplikácie? Existujúce údaje sa nestratia. Aktualizovaná aplikácia získa nasledujúce povolenia:</string>
    <string name="install_confirm_update_no_perms">Chcete nainštalovať aktualizáciu tejto existujúcej aplikácie? Vaše údaje nebudú stratené. Táto akcia nevyžaduje žiadny zvláštny prístup.</string>
    <string name="install_confirm_update_system_no_perms">Chcete nainštalovať aktualizáciu tejto vstavanej aplikácie? Vaše údaje sa nestratia. Táto akcia nevyžaduje žiadny zvláštny prístup.</string>
    <string name="download_error">Sťahovanie zlyhalo!</string>
    <string name="perms_description_app">Poskytované %1$s.</string>
    <string name="crash_dialog_title">F-Droid spadol</string>
    <string name="crash_dialog_text">Neočakávaná chyba spôsobila násilné ukončenie aplikácie. Chcete poslať e-mail s detailami a pomôcť tak vyriešiť problém?</string>
    <string name="crash_dialog_comment_prompt">Sem môžete poskytnúť extra informácie a pripomienky:</string>
    <string name="swap_scan_or_type_url">Naskenujte kód alebo zadajte URL v prehliadači.</string>
    <string name="repo_provider">Repozitár: %s</string>
    <string name="useTor">Použiť Tor</string>
    <string name="useTorSummary">Vyžadovať preberanie cez Tor pre zabezpečenie súkromia. Vyžaduje aplikáciu Orbot</string>
    <string name="swap_stopping_wifi">Vypínanie Wi-Fi…</string>
    <string name="update_auto_download">Automaticky preberať aktualizácie</string>
    <string name="update_auto_download_summary">Aktualizácie budú preberané automaticky a budete upozornení o možnosti inštalácie</string>
    <string name="download_pending">Čakanie na spustenie preberania…</string>
    <string name="keep_hour">1 Hodina</string>
    <string name="keep_day">1 Deň</string>
    <string name="keep_week">1 Týždeň</string>
    <string name="keep_month">1 Mesiac</string>
    <string name="keep_year">1 Rok</string>
    <string name="keep_forever">Navždy</string>
    <string name="install_error_notify_title">Chyba pri inštalácií %s</string>
    <string name="uninstall_error_notify_title">Chyba pri odinštalovaní %s</string>
    <string name="installing">Inštaluje sa…</string>
    <string name="uninstalling">Prebieha odinštalovanie…</string>
    <string name="update_auto_install">Automaticky nainštalovať aktualizácie</string>
    <string name="update_auto_install_summary">Prevziať a nainštalovať aktualizácie aplikácií na pozadí, zobraziť notifikáciu</string>
    <string name="warning_no_internet">Nemožno aktualizovať, máte prístup na Internet?</string>
    <string name="keep_install_history">Uchovať históriu inštalácií</string>
    <string name="keep_install_history_summary">Uchovávať záznamy o všetkých nainštalovaných a odinštalovaných aplikáciach v F-Droid-e</string>
    <string name="versions">Verzie</string>
    <string name="app_details_donate_prompt_unknown_author">Kúpiť vývojárom kávu za %1$s!</string>
    <string name="app_details_donate_prompt">%1$s vytvorili %2$s. Kúp mu kávu!</string>
    <string name="repositories_summary">Pridať ďalšie zdroje aplikácií</string>
    <string name="notification_title_single_update_available">Dostupná aktualizácia</string>
    <string name="notification_title_single_ready_to_install">Pripravené na inštaláciu</string>
    <string name="notification_title_single_ready_to_install_update">Aktualizácia je pripravená na inštaláciu</string>
    <string name="notification_title_single_install_error">Inštalácia zlyhala</string>
    <string name="notification_content_single_downloading">Preberanie \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Preberanie aktualizácie pre \"%1$s\"…</string>
    <string name="notification_content_single_installing">Inštalovanie \"%1$s\"…</string>
    <string name="notification_content_single_installed">Úspešne nainštalované</string>
    <string name="notification_title_summary_update_available">Dostupná aktualizácia</string>
    <string name="notification_title_summary_downloading">Preberanie…</string>
    <string name="notification_title_summary_downloading_update">Preberanie aktualizácie…</string>
    <string name="notification_title_summary_ready_to_install">Pripravené na inštaláciu</string>
    <string name="notification_title_summary_ready_to_install_update">Aktualizácia je pripravená na inštaláciu</string>
    <string name="notification_title_summary_installing">Inštalovanie</string>
    <string name="notification_title_summary_installed">Úspešne nainštalované</string>
    <string name="notification_title_summary_install_error">Inštalácia zlyhala</string>
    <string name="notification_action_update">Aktualizovať</string>
    <string name="notification_action_cancel">Zrušiť</string>
    <string name="notification_action_install">Nainštalovať</string>
    <string name="app_version_x_available">Je dostupná verzia %1$s</string>
    <string name="app_version_x_installed">Verzia %1$s</string>
    <string name="app_recommended_version_installed">Verzia %1$s (odporúčaná)</string>
    <string name="app_new">Nové</string>
    <string name="app__install_downloaded_update">Aktualizovať</string>
    <string name="app_list__name__downloading_in_progress">Sťahovanie %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s nainštalovaná</string>
    <string name="installed_apps__activity_title">Nainštalované aplikácie</string>
    <string name="installed_app__updates_ignored">Vynechané aktualizácie</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Vynechané aktualizácie pre verziu %1$s</string>
    <string name="updates__tts__download_app">Stiahnuť</string>
    <string name="update_all">Aktualizovať všetko</string>
    <string name="updates__hide_updateable_apps">Skryť aplikácie</string>
    <string name="updates__show_updateable_apps">Zobraziť aplikácie</string>
    <string name="app__tts__cancel_download">Zrušiť sťahovanie</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Stiahnuť aktualizáciu pre %1$d aplikáciu.</item>
        <item quantity="few">Stiahnuť aktualizácie pre %1$d aplikácie.</item>
        <item quantity="other">Stiahnuť aktualizácie pre %1$d aplikácií.</item>
    </plurals>
    <string name="clear_search">Vymazať hľadanie</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licencia: %s</string>
    <string name="main_menu__latest_apps">Najnovšie</string>
    <string name="main_menu__categories">Kategórie</string>
    <string name="main_menu__swap_nearby">Nablízku</string>
    <string name="latest__empty_state__no_recent_apps">Neboli nájdené žiadne najnovšie aplikácie</string>
    <string name="latest__empty_state__never_updated">Po aktualizácii zoznamu aplikácií, by sa tu mali zobrazovať najnovšie aplikácie</string>
    <string name="latest__empty_state__no_enabled_repos">Keď povolíte repozitár a necháte ho aktualizovať, mali by sa tu zobrazovať najnovšie aplikácie</string>
    <string name="categories__empty_state__no_categories">Žiadne kategórie na zobrazenie</string>
    <string name="preference_category__my_apps">Moje aplikácie</string>
    <string name="preference_manage_installed_apps">Spravovať nainštalované aplikácie</string>
    <string name="details_new_in_version">Nové vo verzii %s</string>
    <string name="antifeatureswarning">Táto aplikácia obsahuje funkcie, ktoré sa Vám nemusia páčiť.</string>
    <string name="antifeatures">Anti-funkcie</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Dostupná %d aplikácia</item>
        <item quantity="few">Dostupné %d aplikácie</item>
        <item quantity="other">Dostupných %d aplikácií</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">Žiadny Internet? Stiahnite si aplikácie od ľudí v blízkosti vás!</string>
    <string name="nearby_splash__find_people_button">Nájdi ľudí v blízkosti</string>
    <string name="nearby_splash__both_parties_need_fdroid">Obidve strany potrebujú %1$s na použitie v okolí.</string>
    <string name="app__tts__downloading_progress">Sťahovanie, %1$d%% dokončených</string>
    <string name="tts_category_name">Kategória %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Zobraziť %1$d aplikáciu z kategórie %2$s</item>
        <item quantity="few">Zobraziť %1$d aplikácie z kategórie %2$s</item>
        <item quantity="other">Zobraziť %1$d aplikácií z kategórie %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Dnes aktualizované</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Od poslednej aktualizácie prešiel %1$d deň</item>
        <item quantity="few">Od poslednej aktualizácie prešli %1$d dni</item>
        <item quantity="other">Od poslednej aktualizácie prešlo %1$d dní</item>
    </plurals>
    <string name="by_author_format">autor %s</string>
    <string name="force_old_index">Pôvodný index</string>
    <string name="force_old_index_summary">V prípade problémov s kompatibilitou alebo chýb, použiť index vo formáte XML</string>
    <string name="download_404">Požadovaný súbor sa nenašiel.</string>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d nainštalovaná aplikácia</item>
        <item quantity="few">%1$d nainštalované aplikácie</item>
        <item quantity="other">%1$d nainštalovaných aplikácií</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Od poslednej aktualizácie prešiel %1$d týždeň</item>
        <item quantity="few">Od poslednej aktualizácie prešli %1$d týždne</item>
        <item quantity="other">Od poslednej aktualizácie prešlo %1$d týždňov</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Od poslednej aktualizácie prešiel %1$d mesiac</item>
        <item quantity="few">Od poslednej aktualizácie prešli %1$d mesiace</item>
        <item quantity="other">Od poslednej aktualizácie prešlo %1$d mesiacov</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d aktualizácia</item>
        <item quantity="few">%1$d aktualizácie</item>
        <item quantity="other">%1$d aktualizácií</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Od poslednej aktualizácie prešiel %1$d rok</item>
        <item quantity="few">Od poslednej aktualizácie prešli %1$d roky</item>
        <item quantity="other">Od poslednej aktualizácie prešlo %1$d rokov</item>
    </plurals>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d ďaľšia…</item>
        <item quantity="few">+%1$d ďaľšie…</item>
        <item quantity="other">+%1$d ďaľších…</item>
    </plurals>
    <string name="app_details__incompatible_mismatched_signers">Digitálny podpis nesedí s nainštalovanou verziou</string>
    <string name="app_details__no_versions__show_incompat_versions">Ak chcete aj tak zobraziť nekompatibilné verzie, zapnite nastavenie \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signers">Žiadne verzie s kompatibilným podpisom</string>
    <string name="app_details__no_versions__none_compatible_with_device">Žiadne verzie kompatibilné so zariadením</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Nainštalovaná verzia nie je kompatibilná s dostupnými verziami. Odinštalovaním súčasnej verzie aplikácie budete môcť zobraziť a nainštalovať nové kompatibilné verzie. Toto sa často vyskytuje pri aplikáciách nainštalovaných prostredníctvom služby Google Play alebo iných zdrojov, ak sú podpísané iným certifikátom.</string>
    <string name="app_installed_media">Súbor bol nainštalovaný na %s</string>
    <string name="app_permission_storage">F-Droid potrebuje povolenie na ukladanie na inštaláciu do úložiska. Pre pokračovanie v inštalácií potvrďte povolenie na ďalšej obrazovke.</string>
    <string name="app_list_download_ready">Stiahnuté, pripravené na inštaláciu</string>
    <string name="app_list__dismiss_app_update">Aktualizácia bola ignorovaná</string>
    <string name="app_list__dismiss_vulnerable_app">Zraniteľnosť bola ignorovaná</string>
    <string name="app_list__dismiss_downloading_app">Sťahovanie bolo zrušené</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Zistili sme zraniteľnosť %1$s. Odporúčame okamžite odinštalovať túto aplikáciu.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Objavili sme zraniteľnosť  %1$s. Odporúčame ihneď aktualizovať na najnovšiu verziu.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorovať</string>
    <string name="status_inserting_x_apps">Ukladanie podrobností aplikácie (%1$d/%2$d) z %3$s</string>
    <string name="hide_all_notifications">Skryť všetky notifikácie</string>
    <string name="send_install_history">Odoslať históriu nainštalovaných aplikácií</string>
    <string name="install_history">História nainštalovaných aplikácií</string>
    <string name="send_version_and_uuid">Odoslať verziu a UUID na servery</string>
    <string name="over_wifi">Cez Wi-Fi</string>
    <string name="over_data">Cez dátové pripojenie</string>
    <string name="over_network_always_summary">Vždy použiť toto pripojenie, keď je dostupné</string>
    <string name="over_network_never_summary">Nikdy nič nesťahovať cez toto pripojenie</string>
    <string name="menu_open">Otvoriť</string>
    <string name="prompt_to_send_crash_reports">Opýtať sa na odoslanie hlásenia o páde</string>
    <string name="prompt_to_send_crash_reports_summary">Zhromaždiť údaje o páde aplikácie a pýtať sa, či ich odoslať vývojárom</string>
    <string name="hide_all_notifications_summary">Nezobrazovať nijakú aktivitu v notifikačnej lište ani v stavovom riadku.</string>
    <string name="send_history_csv">%s história inštalácií ako CSV súbor</string>
    <string name="install_history_summary">Zobraziť súkromný záznam o všetkých inštaláciách a deinštaláciách</string>
    <string name="send_version_and_uuid_summary">Pri sťahovaní zahrnúť verziu tejto aplikácie a náhodný jedinečný identifikátor (zmena sa prejaví po reštarte aplikácie).</string>
    <string name="over_network_on_demand_summary">Použiť toto pripojenie iba keď stlačím Stiahnuť</string>
    <string name="scan_removable_storage_title">Prehľadať odpojiteľné úložisko</string>
    <string name="scan_removable_storage_toast">Prehľadáva sa %s…</string>
    <string name="scan_removable_storage_summary">Hľadať repozitáre balíkov na odpojiteľnom úložisku ako sú SD karty a USB kľúče</string>
    <string name="about_forum">Diskusné fórum podpory</string>
    <string name="app_suggested">Odporúčané</string>
    <string name="app_repository">Repozitár: %1$s</string>
    <string name="app_size">Veľkosť: %1$s</string>
    <string name="send_installed_apps_csv">Zoznam aplikácií nainštalovaných F-Droidom v podobe CSV souboru</string>
    <string name="send_installed_apps">Zdieľať nainštalované aplikácie</string>
    <string name="updates_disabled_by_settings">Všetky aktualizácie sú vypnuté kôli nastaveniu Mobilných dát/WiFi</string>
    <string name="repo_add_mirror">Pridať zrkadlo repozitára</string>
    <string name="sort_search">Zoradiť vyhľadávanie</string>
    <string name="repo_exists_add_fingerprint">%1$s je už nastavené, týmto pridáte informáciu o novom kľúči.</string>
    <string name="repo_exists_enable">%1$s je už nastavený, potvrďte že ho chcete znova použiť.</string>
    <string name="repo_exists_and_enabled">%1$s je už nastavený a zapnutý.</string>
    <string name="repo_delete_to_overwrite">Najprv vymažte %1$s aby ste ho mohli opätovne pridať s konfliktným kľúčom.</string>
    <string name="force_touch_apps">Zahrnúť aplikácie pre dotykovú obrazovku</string>
    <string name="force_touch_apps_on">Zobraziť aplikácie ktoré vyžadujú dotykovoú obrazovku aj keď ju zariadenie nemá</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="show_anti_feature_apps">Zahrnúť aplikácie s funkciami, ktoré nie sú v záujme používateľa</string>
    <string name="show_anti_feature_apps_on">Zobraziť aplikácie ktoré vyžadujú funkcie ktoré nie sú v záujme používateľa</string>
    <string name="repo_exists_add_mirror">Toto je kópia %1$s, pridať ju ako zrkadlo\?</string>
    <string name="antidisabledalgorithmlist">Táto aplikácia má slabý bezpečnostný podpis</string>
    <string name="antiknownvulnlist">Tato aplikácia má známu zraniteľnosť v zabezpečení</string>
    <string name="antinosourcesince">Zdrojový kód už nie je dostupný, aktualizácie už nie sú možné.</string>
    <string name="main_menu__updates">Aktualizácie</string>
    <string name="menu_translation">Preklad</string>
    <string name="menu_select_for_wipe">Označiť na vymazanie</string>
    <string name="try_again">Skúsiť znova</string>
    <string name="privacy">Súkromie</string>
    <string name="preventScreenshots_title">Zabrániť vytváraniu snímok obrazovky</string>
    <string name="preventScreenshots_summary">Zabraňuje vytváraniu snímok obrazovky a skrýva obsah aplikácií v zozname nedávno použitých</string>
    <string name="panic_app_setting_title">Aplikácia Panické tlačidlo</string>
    <string name="panic_app_unknown_app">neznáma aplikácia</string>
    <string name="panic_app_setting_summary">Nebola nastavená žiadna aplikácia</string>
    <string name="panic_app_setting_none">Žiadne</string>
    <string name="panic_app_dialog_title">Potvrdiť Panickou aplikáciou</string>
    <string name="panic_app_dialog_message">Naozaj chcete umožniť %1$s spúšťať deštruktívne akcie panického tlačidla\?</string>
    <string name="allow">Povoliť</string>
    <string name="panic_settings">Nastavenie Panického tlačidla</string>
    <string name="panic_settings_summary">Činnosti, ktoré treba vykonať v prípade núdze</string>
    <string name="panic_exit_title">Ukončiť aplikáciu</string>
    <string name="panic_exit_summary">Táto aplikácia bude ukončená</string>
    <string name="panic_destructive_actions">Ničivé akcie</string>
    <string name="panic_hide_title">Skryť %s</string>
    <string name="panic_hide_summary">Aplikácia sa skryje</string>
    <string name="panic_hide_warning_title">Zapamätať si ako obnoviť</string>
    <string name="panic_hide_warning_message">V panické udalosti, toto odstráni %1$s z domovskej obrazovky. Iba zadanie „%2$d“ v nastrčenej aplikácii %3$s to môžete obnoviť.</string>
    <string name="hiding_calculator">Kalkulačka</string>
    <string name="hiding_dialog_title">Skryť %s teraz</string>
    <string name="hiding_dialog_message">Ste si istý že chcete odstrániť %1$s z launcheru\? Iba napísanie „%2$d“ v nastrčenej aplikácii %3$s to môže obnoviť.</string>
    <string name="hiding_dialog_warning">Varovanie: akýkoľvek zástupca aplikácie na domovskej obrazovke bude tiež odstránený a bude ho treba znova ručne pridať.</string>
    <string name="hide_on_long_search_press_title">Skryť tlačidlo vyhľadávania</string>
    <string name="hide_on_long_search_press_summary">Dlhé stlačenie tlačidla hľadanie skryje aplikáciu</string>
    <string name="warning_scaning_qr_code">Vyzerá to tak, že váš fotoaparát nemá automatické zaostrovanie. Oskenovanie kódu môže byť obtiažné.</string>
    <string name="repo_official_mirrors">Oficiálne mirrory</string>
    <string name="repo_user_mirrors">Používateľské mirrory</string>
    <string name="use_bluetooth">Použiť Bluetooth</string>
    <string name="swap_toast_invalid_url">Neplatná URL adresa pre prehodenie: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi hotspot zapnutý</string>
    <string name="swap_toast_could_not_enable_hotspot">Nedarí sa zapnúť Wi-Fi hotspot!</string>
    <string name="share_repository">Zdielať repozitár</string>
    <string name="nearby_splash__read_external_storage">Hľadať archívy a zrkadlá na SD karte.</string>
    <string name="nearby_splash__request_permission">Skúsiť</string>
    <string name="swap_toast_using_path">Používam %1$s</string>
    <string name="swap_toast_not_removable_storage">Vybratý priečinok neodpovedá žiadnym odpojitelným úložiskom, skúste to znova!</string>
    <string name="swap_toast_find_removeable_storage">Vyberte vašu SD kartu alebo USB disk</string>
    <string name="not_visible_nearby">Funkcia Nablízko je vypnutá</string>
    <string name="not_visible_nearby_description">Pred zdieľaním so zariadením v blízkosti zapnite viditeľnosť tohto zariadenia.</string>
    <string name="undo">Späť</string>
    <string name="app_list__dismiss_installing_app">Inštalácia bola zrušená</string>
    <string name="panic_will_be_wiped">Bude odinštalované a všetky údaje zmazané</string>
    <string name="panic_apps_to_uninstall">Aplikácie, ktoré majú byť odinštalované a všetky údaje zmazané</string>
    <string name="panic_add_apps_to_uninstall">Pridať aplikácie ktoré majú byť odinštalované a vymazané</string>
    <string name="panic_reset_repos_title">Obnoviť repozitáre</string>
    <string name="panic_reset_repos_summary">Vynútiť štandardné nastavenia repozitáru</string>
    <string name="swap_visible_hotspot">Viditeľné pomocou hotspotu</string>
    <string name="swap_blank_wifi_ssid">(prázdno)</string>
    <string name="swap_hidden_wifi_ssid">(skrytý)</string>
    <string name="swap_setting_up_hotspot">Nastavenie hotspotu…</string>
    <string name="swap_stopping_hotspot">Zastavenie hotspotu…</string>
    <string name="swap_starting">Štartovanie…</string>
    <string name="swap_stopping">Ukončovanie…</string>
    <string name="disabled">Deaktivované</string>
    <string name="swap_error_cannot_start_bluetooth">Nejde spustiť Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Funkcia Nablízko ukončená kvôli nečinnosti.</string>
    <string name="nearby_splash__document_tree">Hľadať repozitáre a mirrory na zariadení USB OTG.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="apps">Aplikácie</string>
    <string name="fdroid_metrics_report">%s Hlásenie metrík</string>
    <string name="install_history_and_metrics">História a metriky inštalácií</string>
    <string name="send_to_fdroid_metrics">Poslať údaje o používaní</string>
    <string name="send_to_fdroid_metrics_summary">Anonymne odošle údaje každý týždeň do F-Droid Metriky (vyžaduje Keep históriu inštalácii)</string>
    <string name="toast_metrics_in_install_history">%s správa Metriky je viditeľná v prehliadači histórie inštalácii</string>
    <string name="send_fdroid_metrics_report">Poslať %s správu metriky</string>
    <string name="app_list_results_hidden_antifeature_settings">Niektoré výsledky boli schované na základe Vašich nastavení anti-funkcií.</string>
    <string name="banner_no_internet">Bez internetu</string>
    <string name="use_pure_black_dark_theme">Použiť čisto čierne pozadie v tmavej téme</string>
    <string name="use_pure_black_dark_theme_summary">Doporučené len pre OLED obrazovky.</string>
    <string name="share_apk_error">Nepodarilo sa zdieľať súbor aplikácie</string>
    <string name="theme_follow_system">Následovať systém</string>
    <string name="notification_channel_installs_title">Inštalácie</string>
    <string name="notification_channel_installs_description">Zobrazí notifikácie inštalácií aplikácií.</string>
    <string name="notification_channel_swaps_title">Swapy</string>
    <string name="notification_channel_swaps_description">Zobrazí upozornenia výmen P2P aplikácií.</string>
    <string name="notification_channel_updates_title">Aktualizácie</string>
    <string name="notification_channel_updates_description">Zobrazí upozornenia aktualizácií aplikácie a repozitáru.</string>
    <string name="send_fdroid_metrics_json">%s hlásenie metriky ako súbor JSON</string>
    <string name="banner_no_data_or_wifi">Bez povolenia dát alebo WiFi</string>
    <string name="swap_wifi_vpn_conflict">Konflikty s aktívnou VPN!</string>
    <string name="has_disallow_install_unknown_sources_globally">Administrátor Vášho zariadenia nepovoluje inštalovať aplikácie z neznámych zdrojov, a to zahŕňa aj nové repozitáre</string>
    <string name="menu_show_fdroid_metrics_report">Ukázať správu metriky</string>
    <string name="antiknownvuln">Známa slabina</string>
    <string name="antinsfw">Táto aplikácia obsahuje obsah, ktorý by nemal byť publikovaný alebo viditeľný všade</string>
    <string name="antinonfreeassets">Neslobodné aktíva</string>
    <string name="antidisabledalgorithm">Podpísané pomocou nebezpečného algoritmu</string>
    <string name="antinosource">Zdrojový kód už nie je dostupný</string>
    <string name="antiothers">Ostatné anti-funkcie</string>
    <string name="antinonfreead">Neslobodné doplnky</string>
    <string name="antiads">Reklamy</string>
    <string name="antinonfreenet">Neslobodné sieťové služby</string>
    <string name="antinonfreedep">Neslobodné závislosti</string>
    <string name="antiupstreamnonfree">Neslobodný upstream</string>
    <string name="antitrack">Sledovanie</string>
    <string name="has_disallow_install_unknown_sources">Neznáme zdroje nemôžu byť pridané týmto užívateľom, to zahŕňa aj nové repozitáre</string>
    <string name="menu_show_install_history">Ukázať históriu inštalácií</string>
    <string name="menu_release_channel_beta">Povoliť Beta aktualizácie</string>
    <string name="latest__empty_state__upgrading">Prebieha upgrade databázy…</string>
    <string name="use_ipfs_gateways">Použiť IPFS brány</string>
    <string name="use_ipfs_gateways_summary">Stiahnuť súbory z IPFS zrkadiel, pokiaľ sú podporované repozitárom.</string>
</resources>