<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="could_not_download_FORMAT">Non es possibile discargar %s</string>
    <string name="action_failed">Falleva le action</string>
    <string name="auto_update_apps">Essayar le installation de actualisationes automaticamente</string>
    <string name="all_applications_up_to_date">Tote le applicationes es actualisate</string>
    <plurals name="days">
        <item quantity="one">Die</item>
        <item quantity="other">Dies</item>
    </plurals>
    <string name="connecting">Connectente…</string>
    <string name="description">Description</string>
    <string name="all_applications">Tote le applicationes</string>
    <string name="delete">Deler</string>
    <string name="auto_update">Actualisation automatic de applicationes</string>
    <string name="already_exists">Jam existe</string>
    <string name="application">Application</string>
    <string name="always">Sempre</string>
    <string name="address">Adresse</string>
    <string name="dark">Obscur</string>
    <string name="cancel">Cancellar</string>
    <string name="amoled">Nigre</string>
    <string name="delete_repository_DESC">Deler le repositorio\?</string>
    <string name="add_repository">Adder repositorio</string>
    <string name="credits">Creditos</string>
    <string name="updates">Actualisationes</string>
    <string name="update_all">Actualisar toto</string>
    <string name="unsigned">Non signate</string>
    <string name="no_applications_installed">Necun applicationes installate</string>
    <string name="downloading">Discargante</string>
    <string name="explore">Explorar</string>
    <string name="notify_about_updates_summary">Monstrar un notification quando il ha nove versiones disponibile</string>
    <string name="new_updates_available">Nove versiones de applicationes disponibile</string>
    <string name="unknown">Incognite</string>
    <string name="repository_unreachable">Repositorio inaccessibile</string>
    <string name="update">Actualisation</string>
    <string name="installed">Installate</string>
    <string name="installed_applications">Applicationes installate</string>
    <string name="repository">Repositorio</string>
    <string name="unstable_updates_summary">Suggerer le installation de versiones instabile</string>
    <string name="prefs_personalization">Personalisation</string>
    <string name="uninstall">Disinstallar</string>
    <string name="downloaded_FORMAT">%s discargate</string>
    <string name="recently_updated">Recentemente actualisate</string>
    <string name="edit_repository">Modificar repositorio</string>
    <string name="ignore_this_update">Ignorar iste version</string>
    <string name="unverified">Non verificate</string>
    <string name="prefs_language_title">LIngua</string>
    <string name="unknown_error_DESC">Error incognite.</string>
    <string name="themes">Themas</string>
    <string name="file_format_error_DESC">Formato de file non valide.</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d application ha un nove version.</item>
        <item quantity="other">%d applicationes con nove versiones.</item>
    </plurals>
    <string name="enable_repo">Activar le repositorio</string>
    <string name="available">Explorar</string>
    <string name="checking_repository">Verificante repositorio…</string>
    <string name="system">Systema</string>
    <string name="notify_about_updates">Notificar le actualisationes</string>
    <string name="shizuku_not_installed">Shizuku non es installate</string>
    <string name="unstable_updates">Actualisationes instabile</string>
    <string name="ignore_all_updates">Ignorar tote le nove versiones</string>
    <string name="downloading_FORMAT">Discargante %s…</string>
    <string name="unknown_FORMAT">Incognite: %s</string>
</resources>