<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Регистриране AirPlay услуга,...</string>
  <string name="toast_registration_success">AirPlay регистрационен номер:</string>
  <string name="toast_registration_failure">AirPlay Неуспешна регистрация</string>
  <string name="toast_start_activity_error_activity_not_found">Не е намерена дейност\n\nНяма филтри за намерение съвпадат с Intent</string>
  <string name="toast_start_activity_error_security">Недостатъчно разрешение\n\nExoAirPlayer не може да стартира дейността</string>
  <string name="toast_downloadtracker_error_download_start">Неуспешно стартиране на изтегляне</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Неуспешно получаване на офлайн лиценз</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Изтеглянето на живо съдържание не се поддържа</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM съдържанието не се поддържа на API Нива под 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Получател: за управление</string>
  <string name="notification_service_content_line1">ExoAirPlayer бягане в:</string>
  <string name="notification_service_content_line3">Щракнете, за да спрете услугата.</string>
  <string name="track_selection_button">Избор на песни</string>
  <string name="text_offset_selection_button">Прихващане на синхронизация</string>
  <string name="text_offset_selection_title">Прихващане на текстови капризи/време за закъснение</string>
</resources>