<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="20dip"/>

	<SeekBar
		android:id="@+id/seekbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="20dip"/>
		
	<TextView
		android:id="@+id/value"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="20dip"/>

</LinearLayout>