<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">સ્ક્રિપ્ટો સુધારો</string>
  <string name="menu_settings">સુયોજનો</string>
  <string name="menu_test_pattern">ચકાસણી ભાત</string>
  <string name="menu_exit">બહાર નીકળવો</string>
  <string name="pref_settings_title">WebMonkey સુયોજનો</string>
  <string name="pref_homepage_array_names_1">ચાલુ રાખો જ્યાં તમે છોડી દો</string>
  <string name="pref_homepage_array_names_2">ખાલી પાનું</string>
  <string name="pref_homepage_array_names_3">ડેવલપર દ્વારા વપરાશકર્તા સ્ક્રિપ્ટ</string>
  <string name="pref_homepage_array_names_4">Greasy Fork પર Userscripts</string>
  <string name="pref_homepage_title">શરૂઆત પર</string>
  <string name="pref_homepage_summary">ઘર પાનું પસંદ કરો..</string>
  <string name="pref_updateinterval_title">સ્ક્રિપ્ટ સુધારો અંતરાલ</string>
  <string name="pref_updateinterval_summary">ચકાસણી વચ્ચેની દિવસો..</string>
  <string name="pref_enableadblock_title">એડ બ્લોક સક્રિય કરો</string>
  <string name="pref_enableadblock_summary_on" >બ્લોકીંગ યજમાન કે જે સેવા આપે છે: એડ્સ, ટ્રેકર, મેલવેર, સ્પામ</string>
  <string name="pref_enableadblock_summary_off">બધા યજમાનોને મંજૂરી આપે છે</string>
  <string name="testpatternactivity_description">ભાત:\n  * આધાર: glob અથવા regex\n  * દ્વારા વપરાયેલ: @include, @exclude, અને @match\n\nURL:\n  * ચકાસણી વિષય\n\nચકાસણી ચલાવો:\n  * નક્કી કરો કે શું \"ભાત\" બંધબેસતુ નથી "URL"\n  * તેમાં પરિણામ દર્શાવો Toast</string>
  <string name="testpatternactivity_label_pattern">ભાત:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">ચકાસણી ચલાવો</string>
  <string name="testpatternactivity_result_is_match">સફળ: સરળ</string>
  <string name="testpatternactivity_result_no_match">નિષ્ફળ: બંધબેસતુ નથી</string>
</resources>