package:
  name: autograd
  version: 1.7.0
  top-level:
    - autograd
source:
  sha256: de743fd368d6df523cd37305dcd171861a9752a144493677d2c9f5a56983ff2f
  url: https://files.pythonhosted.org/packages/28/ed/67975d75c0fe71220c8df2370c6c1390805790a641359b502f39c042c0c1/autograd-1.7.0.tar.gz
requirements:
  host:
    - numpy
  run:
    - numpy
    - future
about:
  home: https://github.com/HIPS/autograd
  PyPI: https://pypi.org/project/autograd
  summary: Efficiently computes derivatives of numpy code.
  license: MIT
