<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.omertron.themoviedbapi.interfaces (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/omertron/themoviedbapi/interfaces/package-summary.html" target="classFrame">com.omertron.themoviedbapi.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppendToResponse.html" title="interface in com.omertron.themoviedbapi.interfaces" target="classFrame"><span class="interfaceName">AppendToResponse</span></a></li>
<li><a href="AppendToResponseMethod.html" title="interface in com.omertron.themoviedbapi.interfaces" target="classFrame"><span class="interfaceName">AppendToResponseMethod</span></a></li>
<li><a href="Identification.html" title="interface in com.omertron.themoviedbapi.interfaces" target="classFrame"><span class="interfaceName">Identification</span></a></li>
<li><a href="WrapperDates.html" title="interface in com.omertron.themoviedbapi.interfaces" target="classFrame"><span class="interfaceName">WrapperDates</span></a></li>
<li><a href="WrapperPages.html" title="interface in com.omertron.themoviedbapi.interfaces" target="classFrame"><span class="interfaceName">WrapperPages</span></a></li>
</ul>
</div>
</body>
</html>
