<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC 設定</string>
    <string name="disconnect_call">コールの切断</string>
    <string name="room_description">ルーム名を入力してください。 ルームの名前はみんなに共有されています何かユニークなものを思い出すと友人に.</string>
    <string name="favorites">お気に入り</string>
    <string name="no_favorites">お気に入りなし</string>
    <string name="invalid_url_title">無効 URL</string>
    <string name="invalid_url_text">ザ・ URL または入力されたルーム名が無効となりました URL: %1$s</string>
    <string name="channel_error_title">接続エラー</string>
    <string name="connecting_to">接続先: %1$s</string>
    <string name="missing_url">致命的エラー: 欠落 URL 接続先.</string>
    <string name="camera2_texture_only_error">Camera2 テクスチャへのキャプチャのみをサポート 無効化 Camera2 オプションでテクスチャをキャプチャすることを可能にする.</string>
    <string name="switch_camera">前面 / 背面カメラの切り替え</string>
    <string name="capture_format_change_text">スライドしてキャプチャー形式を変更してください</string>
    <string name="muted">ミュート済み</string>
    <string name="toggle_debug">デバッグ・ビューの切り替え</string>
    <string name="toggle_mic">マイクロホンのオン/オフの切り替え</string>
    <string name="action_settings">設定</string>
    <string name="action_loopback">ループバック接続</string>
    <string name="connect_description">部屋に接続します</string>
    <string name="add_favorite_description">お気に入りの追加</string>
    <string name="missing_permissions_try_again">アプリケーションに許可がありません。 正しく機能しない場合があります。 再試行しますか \??</string>
    <string name="yes">そうだ</string>
    <string name="no">違う。</string>
    <string name="pref_videosettings_title">WebRTC ビデオ設定.</string>
    <string name="pref_videocall_title">ビデオコール.</string>
    <string name="pref_videocall_dlg">コールでのビデオの有効化.</string>
    <string name="pref_screencapture_title">スクリーンプチャーの使用.</string>
    <string name="pref_camera2_title">用途 Camera2.</string>
    <string name="pref_camera2_not_supported">このデバイスではサポート対象外.</string>
    <string name="pref_resolution_title">ビデオ解像度.</string>
    <string name="pref_resolution_dlg">AppRTC ローカル・ビデオの解決の入力.</string>
    <string name="pref_fps_title">カメラフップス.</string>
    <string name="pref_fps_dlg">ローカルカメラの Fps を入力.</string>
    <string name="pref_capturequalityslider_title">キャプチャー品質スライダー.</string>
    <string name="pref_capturequalityslider_dlg">キャプチャーの品質を変更するスライダーを有効に.</string>
    <string name="pref_maxvideobitrate_title">最大ビデオ・ビットレート設定.</string>
    <string name="pref_maxvideobitrate_dlg">最大ビデオ・ビットレート設定.</string>
    <string name="pref_maxvideobitratevalue_title">ビデオ・エンコーダの最大ビットレート.</string>
    <string name="pref_maxvideobitratevalue_dlg">ビデオ・エンコーダーの最大ビットレートを kbps で入力してください.</string>
    <string name="pref_videocodec_title">デフォルトのビデオコーデック.</string>
    <string name="pref_videocodec_dlg">デフォルトのビデオコーデックを選択.</string>
    <string name="pref_hwcodec_title">ビデオコーデックのハードウェアアクセラレーション.</string>
    <string name="pref_hwcodec_dlg">ハードウェア・アクセラレート・ビデオコーデックを使用 ( 使用可能な).</string>
    <string name="pref_capturetotexture_title">ビデオキャプチャからサーフェステクスチャ.</string>
    <string name="pref_capturetotexture_dlg">ビデオをテクスチャーに取り込み ( 使用可能な場合 )).</string>
    <string name="pref_flexfec_title">コーデック・アグノスティック・フレキシブル FEC.</string>
    <string name="pref_flexfec_dlg">FlexFEC を有効にする.</string>
    <string name="pref_value_enabled">有効</string>
    <string name="pref_value_disabled">無効</string>
    <string name="pref_audiosettings_title">WebRTC オーディオ設定.</string>
    <string name="pref_startaudiobitrate_title">音声ビットレート設定.</string>
    <string name="pref_startaudiobitrate_dlg">音声ビットレート設定.</string>
    <string name="pref_startaudiobitratevalue_title">オーディオ・コーデック・ビットレート.</string>
    <string name="pref_startaudiobitratevalue_dlg">オーディオコーデック・ビットレートを kbps で入力して.</string>
    <string name="pref_audiocodec_title">デフォルトのオーディオ・コーデック.</string>
    <string name="pref_audiocodec_dlg">デフォルトの音声コーデックを選択.</string>
    <string name="pref_noaudioprocessing_title">音声処理の無効.</string>
    <string name="pref_noaudioprocessing_dlg">音声処理パイプラインを無効にする.</string>
    <string name="pref_aecdump_title">aecdump の作成.</string>
    <string name="pref_aecdump_dlg">診断オーディオ記録を有効にする.</string>
    <string name="pref_enable_save_input_audio_to_file_title">入力音声をファイルに保存.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">入力音声をファイルに保存.</string>
    <string name="pref_opensles_title">用途 OpenSL ES 音声再生.</string>
    <string name="pref_opensles_dlg">用途 OpenSL ES 音声再生.</string>
    <string name="pref_disable_built_in_aec_title">ハードウェア AEC の無効化.</string>
    <string name="pref_disable_built_in_aec_dlg">ハードウェア AEC の無効化.</string>
    <string name="pref_built_in_aec_not_available">ハードウェア AEC は使用できません</string>
    <string name="pref_disable_built_in_agc_title">ハードウェア AGC を無効にする.</string>
    <string name="pref_disable_built_in_agc_dlg">ハードウェア AGC を無効にする.</string>
    <string name="pref_built_in_agc_not_available">ハードウェア AGC は使用できません</string>
    <string name="pref_disable_built_in_ns_title">ハードウェア NS の無効.</string>
    <string name="pref_disable_built_in_ns_dlg">ハードウェア NS の無効.</string>
    <string name="pref_built_in_ns_not_available">ハードウェア NS は使用できません</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">無効化 WebRTC AGC ・ HPF.</string>
    <string name="pref_speakerphone_title">スピーカーフォン.</string>
    <string name="pref_speakerphone_dlg">スピーカーフォン.</string>
    <string name="pref_datasettings_title">WebRTC データ・チャネル設定.</string>
    <string name="pref_enable_datachannel_title">データチャネルを有効に.</string>
    <string name="pref_ordered_title">オーダー・メッセージ.</string>
    <string name="pref_data_protocol_title">サブプロトコル.</string>
    <string name="pref_data_protocol_dlg">サブプロトコルの入力.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">交渉済み.</string>
    <string name="pref_max_retransmit_time_ms_title">再送の最大遅延.</string>
    <string name="pref_max_retransmit_time_ms_dlg">再送信の最大遅延を入力 ( ミリ秒 )).</string>
    <string name="pref_max_retransmits_title">再送信の最大試行回数.</string>
    <string name="pref_max_retransmits_dlg">再送信を試行する最大回数を入力.</string>
    <string name="pref_data_id_title">データ ID.</string>
    <string name="pref_data_id_dlg">データ・チャネル ID の入力.</string>
    <string name="pref_miscsettings_title">各種設定.</string>
    <string name="pref_displayhud_title">呼び出し統計の表示.</string>
    <string name="pref_displayhud_dlg">呼び出し統計の表示.</string>
    <string name="pref_tracing_title">デバッグ・パフォーマンスの.</string>
    <string name="pref_tracing_dlg">デバッグ・パフォーマンスの.</string>
    <string name="pref_enable_rtceventlog_title">有効 RtcEventLog.</string>
</resources>