[settings]
app.systemmenu=1
app.trayrun=1
app.startmode=1
app.hotkey=1
app.hotkey.value=00000644
app.setopacity=1
app.opacitykey=0
app.lockwin=1
icon.detectclose=0
icon.dyntitle=1
app.favorites.menu.enable=1
fav.compare.with=0
Language=English.lang
fav.recent.num=8

[icon_default]
icon.color.border=303030
icon.color.background=F5EEC5
icon.top=1
icon.trans=55
icon.follow=1
icon.init=1
icon.scrsh=1
icon.scrsh.stretch=0
icon.scrsh.width=128
icon.scrsh.height=96
icon.trans.enable=1
icon.size=0
icon.move=1

[hotkey_settings]
HotKey1=0654
Command1=dm2_cmd_win_ontop
Param1=
HotKey2=0645
Command2=dm2_ext_cmd_winenable
Param2=
HotKey3=0650
Command3=dm2_ext_cmd_pastesn
Param3=

[icon_custom]
name1=Emeditor
rule1=- EmEditor$
setting1=08006037|00303030|01F5EEC5
name2=All browser[IE/Firefox(Modfox)]
rule2=(-.+Internet Explorer$)|((Mozilla )*[A-Z][a-z]+fox$)
setting2=0800600A|1D303030|01F5EEC5
name3=Total Commander(all version)
rule3=(Total|Windows) Commander [0-9]\.[0-9][0-9] - .+
setting3=0800605A|15303030|01F5EEC5
name4=for VC++ and Borland C++ Builder
rule4=(C\+\+Builder [0-9])|(Microsoft Visual C\+\+)
setting4=0800605A|09303030|01F5EEC5

[favorites_menu]
default=-System=|Windows=c:\windows|System32=C:\WINDOWS\system32|-=|-Software=|Program Files=C:\Program Files|Palm=C:\Palm Files|-=|My Documents=C:\My Documents
Application=-Sound=|foobar2000=C:\Program Files\foobar2000\foobar2000.exe|-Winamp=|Winamp 5.08d=g:\Program Files\Winamp\winamp.exe|Winamp Other Version=Winamp|-=|-=|-Editor=|EmEditor=C:\Program Files\EmEditor\emeditor.exe|NotePad=C:\WINDOWS\NOTEPAD.EXE|-=|--=|Total Commander=C:\Program Files\TOTALCMD\TOTALCMD.EXE
4Test=-flyfancy=|M$=What?|-=|-Weird173=|OpenWatcom=OpenWatcom vs VC++ :)|-=

[exception]
rule1=foobar2000
setting1=00000002
rule2=Photoshp
setting2=00010001
rule3=Winamp
setting3=00000002
rule4=WinHex
setting4=00010001

[Plugins_Settings]
WinEnableTrayIcon=1
CD_AutoClose=1
CD_ACTime=15

[RecentList]
Recent1=C:\Program Files\Opera75
Recent2=D:\

[Action]
Action1=dm2_cmd_traywin
Action2=dm2_cmd_floatwin
Action3=dm2_cmd_hidewin
Action4=dm2_cmd_win_align
Action5=dm2_cmd_win_resize
Action6=dm2_cmd_win_2bottom
Action7=dm2_cmd_none
Action8=dm2_cmd_win_resize
Action9=dm2_cmd_none
Action10=dm2_cmd_none
Action11=dm2_cmd_none
Action12=dm2_cmd_none
Action13=dm2_cmd_none
Action14=dm2_cmd_none
Action15=dm2_cmd_none
Action16=dm2_cmd_none
Action17=dm2_cmd_none
Action18=dm2_cmd_none
Action19=dm2_cmd_none
Action20=dm2_cmd_none
Action21=dm2_cmd_none
Action22=dm2_cmd_none
Action23=dm2_cmd_none
Action24=dm2_cmd_none
[Plugins_VirtualDesktop_Settings]
Count=4
Enable=0
TrayEnable=1
Name1=Desk 1
Name2=Desk 2
Name3=Desk 3
Name4=Desk 4
Name5=Desk 5
Name6=Desk 6
Name7=Desk 7
Name8=Desk 8
