<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Anfon Ymlaen</string>
    <string name="label_enable">Galluogi Gwasanaeth</string>
    <string name="label_recipient">Derbynnydd anfon:</string>
    <string name="label_sender">Rhaid i\'r anfonwr orffen gyda:</string>
    <string name="label_button_cancel">DIDDYMU</string>
    <string name="label_button_delete">DILEU</string>
    <string name="label_button_save">CADW</string>
    <string name="menu_add">ADD</string>
    <string name="error_missing_required_value">Gwall: Mae Gwerth Angenrheidiol Ar Goll</string>
    <string name="error_add_listitem">Gwall: Methwyd ychwanegu eitem newydd at y rhestr</string>
</resources>