<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="time_picker_dialog_title">@string/text_offset_selection_title</string>
  <string name="time_picker_dialog_reset">Reset to Zero</string>

  <string name="time_picker_dialog_am">"a.m."</string>
  <string name="time_picker_dialog_pm">"p.m."</string>

  <string name="accessibility_time_picker_sign">"Positive/Negative Sign"</string>
  <string name="accessibility_time_picker_hour">"Hour"</string>
  <string name="accessibility_time_picker_minute">"Minute"</string>
  <string name="accessibility_time_picker_second">"Second"</string>
  <string name="accessibility_time_picker_milli">"Millisecond"</string>
  <string name="accessibility_time_picker_ampm">"AM/PM"</string>

  <string name="time_picker_dialog_hour_label_units">"hr"</string>
  <string name="time_picker_dialog_minute_label_units">"min"</string>
  <string name="time_picker_dialog_second_label_units">"sec"</string>
  <string name="time_picker_dialog_milli_label_units">"ms"</string>

  <string name="time_picker_dialog_sign_hour_separator">""</string>
  <string name="time_picker_dialog_hour_minute_separator">":"</string>
  <string name="time_picker_dialog_minute_second_separator">":"</string>
  <string name="time_picker_dialog_second_milli_separator">"."</string>
  <string name="time_picker_dialog_milli_ampm_separator">""</string>
</resources>
