<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_root" android:background="@color/google_blue_500" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/settings_toolbar" android:background="@color/google_blue_500" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:navigationIcon="?homeAsUpIndicator" app:titleTextColor="@android:color/white" />
    <RelativeLayout android:id="@id/preference_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/settings_toolbar">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/call_log_bar">
            <TextView android:id="@id/call_log_text" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" android:layout_alignParentTop="true" />
        </ScrollView>
        <RelativeLayout android:id="@id/call_log_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:id="@id/close_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/small_button_height" android:layout_margin="10.0dip" android:text="@string/close_activity" android:layout_alignParentRight="true" style="@style/TachyonFontWebview" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>