<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ur</string>
<string name="app_name_long">ٹیلی ویژن کے لئے چھوٹے وقت کے ٹریکر</string>
<string name="layout_main_no_items">کوئی شو نہیں ملا.</string>
<string name="layout_search_no_items">کوئی شو نہیں ملا.</string>
<string name="layout_seasons_no_items">ڈسپلے کرنے کے لئے کوئی موسموں.</string>
<string name="active">فعال</string>
<string name="archive">محفوظہ</string>
<string name="addserie_hint">شامل کرنے کے لئے شو ...</string>
<string name="search_hint">تلاش ...</string>
<string name="menu_filter">فلٹر شو</string>
<string name="menu_undo">Undo</string>
<string name="menu_add_serie">ایک شو شامل کریں</string>
<string name="menu_update">اپ ڈیٹ شو</string>
<string name="menu_search">تلاش</string>
<string name="menu_sort">اسکیرٹ شوز</string>
<string name="menu_sort_by_name">نام سے ترتیب\n(چڑھاوے: حروف تہجی کا حکم)</string>
<string name="menu_sort_by_unseen_count">غیب سے نشر ہونے والی اقساط\n(اترتے ہیں: سب سے زیادہ دستیاب)</string>
<string name="menu_sort_by_next_unseen_date">اگلی غیب قسط کی تاریخ سے Sort\n(چڑھاوے: سب سے پہلے)</string>
<string name="menu_sort_by_last_unseen_date">آخری غیب قسط کی تاریخ\n(اترتے ہیں: سب سے پہلے)</string>
<string name="menu_about">اختیارات</string>
<string name="menu_exit">باہر نکلیں</string>
<string name="menu_context_update">اپ ڈیٹ</string>
<string name="menu_context_updated">اپ ڈیٹ</string>
<string name="menu_context_delete">حذف</string>
<string name="menu_context_add_serie">شو کریں</string>
<string name="menu_show_archive">محفوظہ دکھائیں</string>
<string name="menu_show_current">موجودہ دکھائیں</string>
<string name="menu_exclude_seen">خارج از امکان</string>
<string name="menu_include_seen">شامل ہیں</string>
<string name="menu_log">لائک</string>
<string name="menu_close_log">لاگ ان</string>
<string name="menu_context_view_serie_details">تفصیلات دکھائیں</string>
<string name="menu_context_view_imdb">IMDb صفحہ نمبر</string>
<string name="menu_context_view_ep_imdb">IMDb واقعہ صفحہ</string>
<string name="menu_context_search_on">تلاش</string>
<string name="menu_context_ext_resources">بیرونی وسائل</string>
<string name="menu_context_mark_next_episode_as_seen">مارک اگلی قسط دیکھا</string>
<string name="menu_context_pin">قلم</string>
<string name="menu_context_unpin">انپن</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">خود کار طریقے سے روزانہ بیک اپ انجام</string>
<string name="dialog_backup_versioning">بیک اپ کے لیے عمودی طور پر استعمال کریں</string>
<string name="dialog_pull_to_update">قابل تجدید \"پلس ٹو ڈیٹ\" اشارہ کریں</string>
<string name="dialog_backup">بیک اپ</string>
<string name="dialog_backup_done">ڈیٹا بیس بیک اپ مکمل</string>
<string name="dialog_backup_failed">بیک اپ انجام دینے کے قابل!</string>
<string name="dialog_backup_preupdate_title">ڈیٹا بیس اپ ڈیٹ کیا جاتا ہے</string>
<string name="dialog_backup_preupdate_message">آپ نے اس درخواست کا ایک نیا ورژن انسٹال کیا ہے. ڈیٹا بیس کا ورژن بھی اپ ڈیٹ کرنے کی ضرورت ہے. اس آپریشن سے پہلے ایک بیک اپ کو بچانے کی سفارش کی ہے. کسی بھی خرابی کو ڈیٹا بیس کرپٹ کرے گا. ایسا کرنے کے لئے, آپ کو سب سے پہلے بیرونی ذخیرہ کرنے کے لئے بیک اپ فائل کو بچانے کے لئے اجازت دینے ضروری ہے. مطلوبہ اپ ڈیٹ سے پہلے اپ ایک بیک اپ بچانا پسند کریں گے?</string>
<string name="dialog_backup_usefolder">روزانہ بیک اپ کے لیے فولڈر کا استعمال کریں</string>
<string name="dialog_change_language">سائنوسس زبان</string>
<string name="dialog_restore">بے چین</string>
<string name="dialog_restore_now">ایک بیک اپ کی بحالی مکمل طور پر ڈیٹا بیس میں فی الحال تمام معلومات کی جگہ لے لے گا. Continue reading →?</string>
<string name="dialog_restore_done">ڈیٹا بیس کامیابی سے بحال</string>
<string name="dialog_restore_failed">ڈیٹا بیس بحال کرنے کا امکان!</string>
<string name="dialog_restore_notfound">بیرونی سٹوریج پر بیک اپ نہیں مل سکا!</string>
<string name="dialog_title_delete">حذف شدہ شو?</string>
<string name="dialog_delete">آپ کو خارج کرنا چاہتے ہیں یقین ہے %s?</string>
<string name="dialog_cancel">منسوخ</string>
<string name="dialog_search">سرچ سٹرنگ:</string>
<string name="dialog_update_series">کیا آپ کو یقین ہے کہ آپ تمام درج شوز اپ ڈیٹ کرنا چاہتے ہیں اب?</string>
<string name="dialog_include_specials">غیر محفوظ شمار میں متعین خصوصی شامل</string>
<string name="dialog_full_line_check">پرکرن کے لئے پوری لائن استعمال کریں</string>
<string name="dialog_switch_swipe_direction">سومٹا دائیں-بائیں جانے کے لئے</string>
<string name="dialog_show_icons">فہرست میں تصاویر دکھائیں</string>
<string name="dialog_show_next_airing">آئندہ نشر ہونے والے واقعہ کی تاریخ کے بجائے اگلی قسط کی تاریخ</string>
<string name="dialog_mark_from_last_watched">مارک اگلی قسط کو سب سے زیادہ حال ہی میں دیکھا</string>
<string name="dialog_help">&#187; باقاعدگی سے اپ ڈیٹ شو کرنا مت بھولیں\n&#187; زیادہ اختیارات کے لئے طویل پریس اشیاء\n&#187; Sمسح-کرنے کے لئے-دائیں واپس جانے کے لئے\n\nشوز میں Overview:\n&#187; اپ ڈیٹ کو اپ ڈیٹ کرنے کی فہرست نیچے\n&#187; اگلے پرکرن معلومات کے لئے ٹپ پوسٹر\n&#187; شو معلومات کے لئے ڈبل نل پوسٹر\n&#187; لانگ-پریس پوسٹر بیرونی وسائل کے لیے (* [url] s براہ راست, یا فہرست)\n&#187; رائٹ-کر-بائیں-بائیں نشان کے لئے چھوڑ دیا\n\nشو کی تفصیلات میں:\n&#187; ٹی پی کا پوسٹر فل سکرین ویو کے لیے\n&#187; فین آرٹ کے لیے فل سکرین پوسٹر کی تصویر کلک کریں\n&#187; لانگ-پریس فل اسکرین کا پوسٹر بیرونی ایپ میں کھولنے کا\n\nشو/قسط کی تفصیلات:\n&#187; ٹی پی IMDb میں دیکھنے کی درجہ بندی IMDb\n&#187; کیلینڈر میں کیلنڈر شامل کرنے کی تاریخ</string>
<string name="dialog_networks">نیٹ ورکس</string>
<string name="menu_archive">محفوظہ</string>
<string name="menu_unarchive">ریپر</string>
<string name="messages_title_updating_series">اپڈیٹنگ شو</string>
<string name="messages_no_internet">کوئی انٹرنیٹ کنکشن دستیاب نہیں</string>
<string name="messages_no_permission">مطلوبہ کارروائی انجام دینے کی اجازت</string>
<string name="messages_title_update_series">اپ ڈیٹ شو</string>
<string name="messages_episodes">اقساط</string>
<string name="messages_new_episodes">نئی اقساط</string>
<string name="messages_new_episode">نئی قسط</string>
<string name="messages_ep_aired">نشر</string>
<string name="messages_to_be_aired">نشر کیا جائے گا</string>
<string name="messages_to_be_aired_pl">نشر کیا جائے گا</string>
<string name="messages_seasons">موسم</string>
<string name="messages_season">موسم</string>
<string name="messages_next_episode">اگلا غیب:</string>
<string name="messages_last_episode">آخری غیب:</string>
<string name="messages_next_airing">اگلی نشر:</string>
<string name="messages_no_new_eps">کوئی نئی اقساط</string>
<string name="messages_season_completely_watched">موسم پوری طرح دیکھا</string>
<string name="messages_deleted">خارج کر دیا</string>
<string name="messages_title_search_series">سرچ شو</string>
<string name="messages_search_series">اعداد و شمار کی تردید ...</string>
<string name="messages_series_success">شو %s شامل</string>
<string name="messages_title_adding_serie">ایڈڈنگ شو</string>
<string name="messages_adding_serie">اجتماع شو کی معلومات ...</string>
<string name="messages_context_mark_seasonseen">مارک تمام اقساط جیسا کہ دیکھا</string>
<string name="messages_specials">وشیشتائیں</string>
<string name="messsages_view_ep_details">قسط کی تفصیلات</string>
<string name="messsages_edit_seen_timestamp">تدوین کا ٹائم ٹکٹ دیکھا</string>
<string name="messages_calendar_app_error">کوئی کیلنڈر ایپ نہیں ملا!</string>
<string name="messages_db_error_update">ڈیٹا بیس کی خرابی کو جبکہ اپ ڈیٹ</string>
<string name="messages_db_error_delete_serie">ڈیٹنگ شو کرتے ہوئے ڈیٹا بیس کی خرابی</string>
<string name="messages_db_error_delete_episode">پرکرن کو خارج کرتے ہوئے ڈیٹا بیس کی خرابی</string>
<string name="messages_api_con_error">سے منسلک Error to TMDb API. پھر کوشش کریں.</string>
<string name="messages_marked_seen">جیسا کہ دیکھا گیا</string>
<string name="messages_marked_unseen">غیب کی نشان دہی</string>
<string name="messages_context_mark_seasonunseen">مارک تمام اقساط بطور غیب</string>
<string name="messages_context_mark_asseenuptothis">یہاں تک کے موسم دیکھا جاتا ہے</string>
<string name="messages_context_archived">آرکائیو</string>
<string name="messages_context_unarchived">برآمد</string>
<string name="messages_aired">وائیرڈ:</string>
<string name="messages_at">پر</string>
<string name="messages_of">کے</string>
<string name="messages_on">پر</string>
<string name="messages_daily">روزنامہ</string>
<string name="messages_ep">قسط</string>
<string name="episode_directors">ڈائریکٹرز:</string>
<string name="episode_writers">ادیب:</string>
<string name="episode_guest_stars">مہمان ستارے:</string>
<string name="series_runtime_minutes">منٹ</string>
<string name="series_synopsis">سائنوسس:</string>
<string name="series_actors">اداکار:</string>
<string name="showstatus_continuing">جاری</string>
<string name="showstatus_ended">ختم ہوا</string>
<string name="wiki_search_query_suffix">ٹیلی ویژن سیریز</string>
<string name="dialog_update_db_tmdb_migration_errors">ڈیٹا بیس اپ ڈیٹ کچھ ٹیلی ویژن سیریز کہ ہجرت کرنے کے قابل نہیں تھے کا سامنا کرنا پڑا</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">ایک مکمل لاگ ان لکھا گیا:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">درج ذیل فہرست ہے. TVDB ID اقدار\nہر ایک کی سیریز کے نام کے ساتھ ساتھ\nاپ گریڈ کرنے سے قبل ڈیٹا بیس میں موجود تھے,\nلیکن ایک اسی کو حل نہیں کیا جاسکتا. TMDB ID قدر:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >درج ذیل فہرست ہے. TMDB ID اقدار\nہر ایک کی سیریز کے نام کے ساتھ ساتھ\nاپ گریڈ کرنے سے قبل ڈیٹا بیس میں موجود تھے,\nلیکن اسے استعمال میں شامل نہیں کیا جا سکتا. TMDB API:</string>
</resources>
