<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path android:fillAlpha=".3"
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M22,8V2L2,22h16V8z"/>
    <path
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M20,10v8h2v-8h-2zM12,22L12,12L2,22h10zM20,22h2v-2h-2v2z"/>
</vector>
