<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d80037" android:pathData="m26.26,34.77 l-8.6996,-6.3652 -8.6996,6.3652 8.6996,-26.777 4.3498,13.389z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m6.64,32.29c0.2608,-0.2173 0.652,-0.5216 1.1736,-0.4781 0.5216,0.0435 1.6951,0.1304 2.1298,0.0435 0.4347,-0.0869 0.7824,0.0435 0.9128,-0.3043 0.1304,-0.3477 0.1739,-1.4779 0.5216,-1.9125 0.3477,-0.4346 1.304,-0.9128 1.4344,-1.3474 0.1304,-0.4346 0.1739,-0.6085 0,-1.0432 -0.1739,-0.4347 -0.5651,-0.8259 -1.1302,-1.0867 -0.5651,-0.2608 -1.0867,-0.4347 -1.0867,-0.4347s-1.1302,1.0432 -1.1736,1.304c-0.0434,0.2608 0.0869,0.5216 -0.1739,0.652 -0.2608,0.1304 -0.6955,-0.2608 -0.7824,-0.9563 -0.0869,-0.6955 0.2173,-1.5213 0.1738,-1.9995 -0.0435,-0.4782 -0.3477,-0.9128 -0.0869,-1.3909 0.2608,-0.4781 0.8693,-1.217 1.3474,-1.5648 0.4781,-0.3477 1.304,-0.3912 1.4344,-0.8258 0.1304,-0.4347 -0.8259,-2.0864 -0.8259,-2.4776 0,-0.3912 0.1304,-1.1302 -0.1739,-1.7386 -0.3043,-0.6085 -0.652,-1.9125 -1.956,-2.7383 -1.304,-0.8258 -2.2167,-1.1736 -2.4341,-1.7821 -0.2174,-0.6086 -0.0435,-0.6085 0.2173,-0.7824 0.2608,-0.1738 -0.6955,-1.1735 -0.9997,-2.1298s-0.8259,-2.8688 -0.6085,-3.0426c0.2173,-0.1739 0.8693,0 0.9997,0.3477 0.1304,0.3477 0.652,2.4776 0.652,2.4776s-0.1304,-1.6082 0.0869,-2.0864c0.2173,-0.4781 0.4781,-0.9563 0.7389,-0.8259 0.2608,0.1304 0.1304,2.9557 0.1304,2.9557s0.2608,-0.652 0.4347,-1.0432 0.3043,-0.7389 0.5216,-0.5216c0.2173,0.2173 0.0435,2.3037 0.0435,2.3037s0.3477,-0.5216 0.6085,-0.652c0.2608,-0.1304 0.3912,-0.2173 0.5651,0.0869 0.1739,0.3043 0.1304,0.6955 0.1304,0.6955s0.1304,-0.4347 0.4347,-0.4347 0.6955,0.1304 0.5651,0.4781c-0.1304,0.3477 1.1735,0.0435 1.0867,0.652 -0.0869,0.6085 0,1.1735 0.3477,1.1735 0.3477,0 0.5651,0.4781 1.2605,0.3043 0.4347,0.2608 -0.2173,1.869 0.0869,1.6517 0.3043,-0.2173 0.9997,-0.3912 1.2605,0.0869 0.2609,0.4781 -0.3477,1.0432 -0,1.4779 0.3477,0.4347 0,0.8259 0.5216,1.1736 0.5216,0.3477 0.5651,0.0869 0.6955,0.8693 0.1304,0.7824 0.1304,1.1302 0.3477,1.4344 0.2173,0.3043 0.4781,0.5216 0.4347,1.1736 -0.0435,0.652 -0.4347,1.2605 0.0869,1.1735 0.5216,-0.0869 0.7389,-0.6085 1.1302,-0.8259 0.3912,-0.2173 0.4781,-0.2608 0.9997,-0.652 0.5216,-0.3912 0.6085,-0.9128 0.9128,-1.0432 0.3043,-0.1304 0.5651,-0.0869 0.9997,-0.2608 0.4346,-0.1739 0.8693,-0.5651 1.0867,-0.7389 0.2173,-0.1739 0.2173,-0.2608 0.6085,-0.6085 0.3912,-0.3477 0.7824,-0.5651 1.0432,-1.1302 0.2608,-0.5651 0.2173,-0.6085 0.5216,-1.4344 0.3043,-0.8259 0.2173,-1.0867 0.3912,-1.4344 0.1739,-0.3477 0.1739,-0.652 0.4781,-0.9563s0.5651,-0.652 0.6085,-0.3477c0.0435,0.3043 0.0435,0.7389 0.0435,0.9997s0.3912,-0.3912 0.7389,-1.0432 0.1739,-0.7389 0.3043,-1.304c0.1304,-0.5651 0,-0.9563 0.0435,-1.6083 0.0435,-0.652 0.1304,-0.6955 0.1739,-1.6518 0.0435,-0.9563 0.1207,-1.1168 0.1207,-1.8122 0,-0.6955 -0.0253,-0.9768 -0.0338,-1.4912 0.1509,-0.3948 0.32,-0.5155 0.4347,-0.4781 0.1412,0.0374 0.3308,0.0399 0.4443,0.5651 0.0869,0.5651 0.1654,0.9864 0.2511,2.0429 -0.0869,1.0432 -0.1304,1.956 0.0435,2.2167 0.1739,0.2607 0.3043,0.2173 0.4347,-0.0869 0.1304,-0.3043 0.1304,-0.4347 0.3043,-0.9563 0.1738,-0.5216 0.1629,-0.8634 0.2523,-1.5914 -0.0435,-1.0867 0.008,-1.5816 0.0519,-2.4076 0.0435,-0.8259 -0.005,-0.85 0.0869,-1.3474 0.0785,-0.4709 0.1883,-0.5831 0.5651,-0.5216 0.2173,0.2608 0.2608,0.9128 0.3477,1.4779 0.0869,0.5651 0.0869,0.5216 0.1304,1.5648 0.0435,1.0432 0.006,1.4596 -0.0808,1.8073 -0.0205,0.3876 -0.0978,0.7727 -0.0496,0.931 0.2608,-0.1739 0.2608,-0.4781 0.5216,-1.0867 0.2608,-0.6085 0.4781,-1.1302 0.5651,-1.8256 0.0869,-0.6954 0.3188,-0.9502 0.4673,-1.7157 0.3477,-0.7389 0.4238,-0.9175 0.6628,-0.9357 0.2523,0.1811 0.3718,0.3441 0.3477,0.9128 -0.1304,0.6085 -0.1304,0.9128 -0.3477,1.5213 -0.2173,0.6085 -0.1739,0.8693 -0.4781,1.5213 -0.1847,0.5723 -0.2075,0.7667 -0.3043,0.9563 0.4347,0.0435 0.4286,-0.1293 0.6954,-0.4347 0.4396,-0.8368 0.2729,-0.6605 0.4347,-0.9128 0.2414,-0.5047 0.4479,-0.6906 0.652,-0.6085 0.2173,0.3477 0.3043,0.4347 0.1304,0.8259 -0.1738,0.3912 -0.0435,0.1304 -0.3043,0.6954 -0.2608,0.5651 -0.5216,0.7824 -0.1739,0.7389 0.3477,-0.0435 0.3912,0 0.6085,-0.3477 0.2173,-0.3477 0,-0.3912 0.4781,-0.6085 0.4781,-0.2173 0.7824,-0.6085 0.9128,-0.3043 0.1304,0.3043 0.1739,0.2608 -0.1304,0.6955 -0.3043,0.4347 -0.6085,0.5651 -0.4781,0.7824 0.1304,0.2173 0.4781,0.2608 0.7389,0.2608 0.2608,0 0.3043,0.0435 0.1739,0.4781 -0.1304,0.4347 -0.1739,0.4347 -0.2173,0.652 -0.0435,0.2173 0.1739,0.3912 0.1739,0.3912s0.3912,-0.2608 0.0869,0.3912c-0.3043,0.652 -0.4781,0.4781 -0.652,0.7824 -0.1739,0.3043 -0.3477,0.6085 -0.0869,0.6085 0.2608,0 0.5216,-0.0435 0.4781,0.1739 -0.0435,0.2173 -0.4347,0.4347 -0.2173,0.5651s0.3912,-0.0435 0.5651,0.1304c0.1739,0.1739 0,0.4781 0,0.6955 0,0.2173 -0.0435,0.3912 0.0435,0.6085 0.0869,0.2173 0.2608,0.4347 0.1304,0.652 -0.1304,0.2173 0.0435,0.2608 -0.3043,0.4781 -0.3477,0.2173 -0.5651,0.1738 -0.5651,0.3912s-0.0435,0.1739 0.1739,0.3477c0.2173,0.1739 0.4781,0.0435 0.3043,0.4347 -0.1739,0.3912 -0.1304,0.3477 -0.2173,0.6955 -0.0869,0.3477 0.0435,0.1739 -0.3477,0.9997 -0.3912,0.8258 -0.7824,1.4344 -1.1736,1.6518 -0.3912,0.2173 -0.3043,0.6955 -0.0435,0.7824 0.2608,0.0869 0.3043,0.4781 0.0435,1.0432 -0.2608,0.5651 -0.5651,1.304 -0.652,1.6952 -0.0869,0.3911 -0.1738,0.4347 -0.6085,0.9128 -0.4347,0.4781 -0.7824,0.9128 -1.1736,1.0432 -0.3912,0.1304 -0.4347,0.5651 -0.6955,0.7824 -0.2608,0.2173 -0.3477,0.3477 -0.9128,0.3477 -0.5651,0 -0.5651,-0.1304 -1.1302,0.0435 -0.5651,0.1739 -0.8258,0.3477 -0.8693,0.6085 -0.0435,0.2608 -0.2173,0.3912 -0.5651,0.3043 -0.3477,-0.0869 -0.0869,0.1739 -0.5216,0.3477 -0.4347,0.1739 -0.3043,0.3912 -0.8259,0.3477 -0.5216,-0.0435 -0.7824,-0.4347 -0.9128,0 -0.1304,0.4347 -0.1739,0.7824 -0.7389,0.3912 -0.5651,-0.3912 -0.8693,-1.4344 -1.1735,-0.3477 -0.3042,1.0867 -0.3043,1.3474 0.0435,1.6517 0.3477,0.3043 0.4347,0.5651 1.217,0.8693 0.7824,0.3043 0.7824,0.652 1.3474,0.8693 0.565,0.2173 0.6085,0.3043 1.4779,0.7389 0.8694,0.4347 1.0867,0.5651 1.6083,0.8693 0.5216,0.3043 0.652,0.6085 0.7824,0.9128 0.1304,0.3042 0.6955,0.652 0.4781,1.0867 -0.2173,0.4347 -0.652,0.1739 -0.652,0.3912 0,0.2173 0.0869,0.3912 -0.0869,0.8259 -0.1739,0.4347 -0.1304,0.6085 -0.7389,0.7824 -0.6085,0.1738 -0.9563,0.2608 -1.2605,0.1304 -0.3043,-0.1304 -0.3912,0.3912 -0.6955,0.2608 -0.3043,-0.1304 -0.4347,-0.5216 -0.652,-0.3043 -0.2173,0.2173 0.1739,0.3477 -0.3477,0.4781 -0.5216,0.1304 -0.5651,-0.2173 -0.6085,0.0869 -0.0435,0.3043 0.1304,0.6085 -0.4347,0.3043 -0.5651,-0.3043 -0.3912,-0.9128 -0.8259,-0.4781 -0.4347,0.4347 -0.2173,0.9563 -0.9997,0.5216 -0.7824,-0.4347 -0.5216,-0.4782 -1.1302,-0.4347 -0.6086,0.0435 -0.6085,0.0869 -0.8259,-0.3912 -0.2173,-0.4781 0.2173,-0.3477 -0.7389,-0.3912 -0.9563,-0.0435 -0.4781,0.5651 -1.0867,-0.2608 -0.6085,-0.8258 -0.7389,-1.6517 -0.9997,-0.7389 -0.2608,0.9128 0,1.1302 -0.3912,1.3909 -0.3912,0.2607 -2.3906,0.1739 -2.3906,0.1739s-0.0435,0.9997 -0.2173,1.1736c-0.1739,0.1739 -0.6085,-0.1738 -0.9997,0.1739 -0.3911,0.3477 -0.1304,0.5651 -0.4781,0.8693 -0.3477,0.3043 -1.0432,0.3477 -1.0432,0.3477s0.4781,-0.3912 0.6085,-0.7389c0.1304,-0.3477 0.3043,-0.9562 0.3043,-0.9562s-0.6955,0.2608 -0.9997,0.3043c-0.3042,0.0435 -0.7824,-0.0435 -0.7824,-0.0435l0.1304,0.9997s-0.8259,0 -0.8259,-0.3477c0,-0.3477 0.2608,-1.304 0.4781,-1.4344 0.2173,-0.1304 0.5216,-0.0869 0.5216,-0.0869s-0.0869,-0.4347 0.1304,-0.5216c0.2173,-0.0869 0.3477,0 0.6955,0 0.3477,0 1.9125,-0.4781 1.9125,-0.4781s-0.0435,-1.1302 0.1304,-1.6082c0.1739,-0.4781 0.9997,-1.8256 0.6085,-2.0429 -0.3912,-0.2173 -0.6955,-0.0435 -0.9128,0.1739 -0.2173,0.2173 -0.6085,0.8693 -1.4344,1.0432 -0.8259,0.1739 -1.4779,0.2608 -1.4779,0.2608s-0.1739,0.0869 -0.1739,0.4346c0,0.3477 0.3043,0.6955 -0.1304,1.1302 -0.4347,0.4347 -0.7824,0.8259 -1.2605,0.6085 -0.4781,-0.2173 -0.5651,-0.4781 -0.5651,-0.4781s0.3477,0.2173 0.9128,0.0869c0.5651,-0.1304 0.3477,-1.217 0.3043,-1.4344 -0.0435,-0.2173 -0.4781,-0.4347 -0.7389,-0.2173 -0.2608,0.2173 -0.6085,0.7824 -0.3912,0.9997s-0.6085,-0.4781 -0.5651,-0.7824c0.0435,-0.3043 0.1739,-0.5216 0.1739,-0.5216s-0.5651,0 -0.9128,-0.0435c-0.3477,-0.0435 -0.6085,-0.2173 -0.6085,0.0435 0,0.2608 0.1739,1.4344 -0.2173,0.6955s-0.5651,-0.9128 -0.1739,-1.304z"
        android:strokeColor="#000" android:strokeWidth=".12272"/>
</vector>
