{
    "movie_results": [],
    "person_results": [],
    "tv_results": [{
        "first_air_date": "2003-09-23",
        "vote_count": 1758,
        "backdrop_path": "/qmcoEOrTm6BcgR4iO7KBQKE9AKT.jpg",
        "genre_ids": [80, 10759, 18],
        "original_name": "NCIS",
        "id": 4614,
        "vote_average": 7.6,
        "original_language": "en",
        "poster_path": "/lSTchtc26YNdOjdKvZtLs22SokL.jpg",
        "name": "NCIS",
        "origin_country": ["US"],
        "overview": "From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.",
        "popularity": 534.887
    }],
    "tv_episode_results": [{
        "air_date": "1999-02-03",
        "episode_number": 12,
        "id": 1005865,
        "name": "The Emperor's New Cloak",
        "overview": "Quark and Rom have to rescue Grand Nagus Zek who is being held captive in the Alternate Universe.",
        "production_code": "40510-562",
        "season_number": 7,
        "show_id": 580,
        "still_path": "/qk4MvoUpbKgRAsUlmvY1BmZeUFV.jpg",
        "vote_average": 6.25,
        "vote_count": 13
    }],
    "tv_season_results": []
}
