<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Grilja Miftuħa">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Telespettatur</string>
    <string name="action_add_video">Żid Video</string>
    <string name="action_open_list">Lista Miftuħa</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Aqra Fajl</string>
    <string name="action_read_file_import">Importazzjoni Videos</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Ħruġ</string>
    <string name="dialog_title_add_video">Żid Video</string>
    <string name="dialog_title_edit_video">Editja Video</string>
    <string name="dialog_title_custom_grid">Grilja Doganali</string>
    <string name="dialog_button_cancel">CANCEL</string>
    <string name="dialog_button_open">MIFTUĦA</string>
    <string name="dialog_button_save">SAVE</string>
    <string name="label_video_title">Titolu</string>
    <string name="label_video_url_low_res">Riżoluzzjoni baxxa URL</string>
    <string name="label_video_url_high_res">Riżoluzzjoni Għolja URL</string>
    <string name="label_video_is_enabled">Huwa Permess?</string>
    <string name="label_custom_grid_columns">Kolonni</string>
</resources>