<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ms</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Tiada paparan ditemui.</string>
<string name="layout_search_no_items">Tiada paparan ditemui.</string>
<string name="layout_seasons_no_items">Tiada musim untuk dipaparkan.</string>
<string name="archive">Arkib</string>
<string name="addserie_hint">Papar untuk tambah ...</string>
<string name="search_hint">Gelintar ...</string>
<string name="menu_filter">Penapis dipaparkan</string>
<string name="menu_undo">Buat asal</string>
<string name="menu_add_serie">Tambah paparan</string>
<string name="menu_update">Kemaskini menunjukkan</string>
<string name="menu_search">Gelintar</string>
<string name="menu_sort">Papar paparan</string>
<string name="menu_sort_by_name">Isih mengikut nama\n(Tertib menaik: abjad abjad)</string>
<string name="menu_sort_by_unseen_count">Isih mengikut kiraan bagi episod ghaib yang tidak dapat dilihat\n(Menurun: paling tersedia dahulu)</string>
<string name="menu_sort_by_unseen_date">Isih mengikut tarikh terkini bagi episod yang tidak dilihat baru-baru ini\n(Turun: terbaru pertama)</string>
<string name="menu_about">Pilihan</string>
<string name="menu_exit">Keluar</string>
<string name="menu_context_update">Kemaskini</string>
<string name="menu_context_updated">dikemas kini</string>
<string name="menu_context_delete">&amp; Hapuskan</string>
<string name="menu_context_add_serie">Tambah paparan</string>
<string name="menu_show_archive">Papar arkib</string>
<string name="menu_show_current">Papar semasa</string>
<string name="menu_exclude_seen">Tidak dapat dilihat</string>
<string name="menu_include_seen">Sertakan dilihat</string>
<string name="menu_log">Log</string>
<string name="menu_close_log">Tutup log</string>
<string name="menu_context_view_serie_details">Papar perincian</string>
<string name="menu_context_view_imdb">IMDb papar halaman</string>
<string name="menu_context_view_ep_imdb">IMDb halaman episod</string>
<string name="menu_context_search_on">Gelintar pada</string>
<string name="menu_context_ext_resources">Sumber luaran</string>
<string name="menu_context_mark_next_episode_as_seen">Tandakan episod berikutnya sebagai dilihat</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Nyahpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Melaksanakan sandar harian secara automatik</string>
<string name="dialog_backup_versioning">Guna versioning untuk sandar</string>
<string name="dialog_backup">Sandaran</string>
<string name="dialog_backup_done">Sandar pangkalan data selesai</string>
<string name="dialog_backup_failed">Tidak boleh buat sandar!</string>
<string name="dialog_backup_usefolder">Guna folder untuk sandar harian</string>
<string name="dialog_change_language">Bahasa Synopsis</string>
<string name="dialog_use_mirror">Guna TheTVDB cermin (cuba ini jika kemaskini terlalu perlahan)</string>
<string name="dialog_restore">Pulih</string>
<string name="dialog_restore_now">Memulihkan sandar akan membuang semua maklumat yang sedang dalam DroidShows. Teruskan?</string>
<string name="dialog_restore_done">Pangkalan data berjaya dipulihkan</string>
<string name="dialog_restore_failed">Tidak dapat memulihkan pangkalan data!</string>
<string name="dialog_restore_notfound">Tidak dapat cari sandar pada storan luaran!</string>
<string name="dialog_title_delete">Hapuskan paparan?</string>
<string name="dialog_delete">Anda pasti ingin memadam %s?</string>
<string name="dialog_cancel">Batal</string>
<string name="dialog_search">Rentetan gelintar:</string>
<string name="dialog_update_series">Anda pasti hendak kemaskini semua paparan yang tersenarai sekarang?</string>
<string name="dialog_update_speedup">\n\nAnda boleh mempercepatkan proses ini dengan pilihan kemaskini menunjukkan \' musim terbaru sahaja.</string>
<string name="dialog_latest_season">Kemaskini memaparkan \' musim terbaru sahaja</string>
<string name="dialog_include_specials">Sertakan khusus dalam kiraan yang tidak ditonton</string>
<string name="dialog_full_line_check">Guna keseluruhan baris untuk menandakan episod</string>
<string name="dialog_switch_swipe_direction">Swipe kanan-to-left to go back</string>
<string name="dialog_show_next_airing">Papar tarikh bagi episod airing berikutnya, selain tarikh episod berikutnya</string>
<string name="dialog_mark_from_last_watched">Tanda episod berikutnya bermula dari ditonton baru-baru ini</string>
<string name="dialog_help">&#187; Jangan lupa kemaskini yang dipaparkan secara kerap\n&#187; Item-tekan item untuk pilihan lanjut\n&#187; Swipe left-to-right to go back\n\nDalam Memaparkan Overview:\n&#187; Tarik senarai turun ke paparan kemaskini\n&#187; Poster tekan untuk maklumat episod berikutnya\n&#187; Poster dua kali ganda untuk maklumat persembahan\n&#187; Poster am-tekan untuk sumber luaran (ke * [url] s secara langsung, atau senarai)\n&#187; Swipe kanan-ke-kiri untuk tanda berikutnya seperti dilihat\n\nDalam Papar Perincian:\n&#187; Poster tap untuk paparan skrin penuh\n&#187; Klik imej poster skrin penuh untuk seni kipas\n&#187; Poster skrin penuh tekan penuh untuk dibuka dalam aplikasi luaran\n\nDalam Papar/Perincian Episod:\n&#187; Ketukan IMDb penarafan untuk lihat dalam IMDb\n&#187; Tarikh tekan untuk tambah ke kalendar</string>
<string name="dialog_networks">Rangkaian</string>
<string name="menu_archive">Arkib</string>
<string name="menu_unarchive">Pulih</string>
<string name="messages_title_updating_series">Mengemaskini paparan</string>
<string name="messages_title_updating_db">Kemaskini pangkalan data</string>
<string name="messages_update_serie">Mengumpulkan maklumat ...</string>
<string name="messages_no_internet">Tiada sambungan Internet tersedia</string>
<string name="messages_title_update_series">Kemaskini menunjukkan</string>
<string name="messages_update_series">Berkumpul menunjukkan maklumat. Operasi ini akan mengambil masa ...</string>
<string name="messages_episodes">episod</string>
<string name="messages_new_episodes">episod baru</string>
<string name="messages_new_episode">episod baru</string>
<string name="messages_ep_aired">Merah</string>
<string name="messages_to_be_aired">untuk menjadi aired</string>
<string name="messages_to_be_aired_pl">untuk menjadi aired</string>
<string name="messages_seasons">Musim</string>
<string name="messages_season">Musim</string>
<string name="messages_next_episode">Episod berikutnya:</string>
<string name="messages_next_airing">Airing berikutnya:</string>
<string name="messages_no_new_eps">Tiada episod baru</string>
<string name="messages_season_completely_watched">Musim telah ditonton.</string>
<string name="messages_deleted">dipadam</string>
<string name="messages_title_search_series">Menggelintar menunjukkan</string>
<string name="messages_search_series">Mendapatkan semula data ...</string>
<string name="messages_series_success">Papar %s ditambah</string>
<string name="messages_title_adding_serie">Menambah paparan</string>
<string name="messages_adding_serie">Mengumpulkan maklumat ...</string>
<string name="messages_context_mark_seasonseen">Tandakan semua episod yang dilihat</string>
<string name="messages_specials">Spesifikasi</string>
<string name="messsages_view_ep_details">Perincian episod</string>
<string name="messsages_edit_seen_timestamp">Sunting setem masa</string>
<string name="messages_calendar_app_error">Tiada aplikasi Kalendar ditemui!</string>
<string name="messages_thetvdb_con_error">Ralat menyambung ke TheTVDB. Cuba lagi.</string>
<string name="messages_marked_seen">ditanda sebagai dilihat</string>
<string name="messages_marked_unseen">Ditanda sebagai ghaib</string>
<string name="messages_context_mark_seasonunseen">Tandakan semua episod sebagai ghaib</string>
<string name="messages_context_mark_asseenuptothis">Musim sehingga di sini dilihat.</string>
<string name="messages_context_archived">Diarkib</string>
<string name="messages_context_unarchived">Dipulihkan</string>
<string name="messages_aired">Aired:</string>
<string name="messages_at">di</string>
<string name="messages_of">bagi</string>
<string name="messages_on">% 1</string>
<string name="messages_daily">Harian</string>
<string name="messages_ep">Episod</string>
<string name="episode_directors">&amp; Arah:</string>
<string name="episode_writers">Penulis:</string>
<string name="episode_guest_stars">Bintang tetamu:</string>
<string name="series_runtime_minutes">minit</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Pelakon:</string>
<string name="showstatus_continuing">berterusan</string>
<string name="showstatus_ended">berakhir</string>
</resources>