<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:orientation="vertical">
		
	<TextView android:id="@android:id/text1"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="5dip"
    		android:singleLine="true"
    		android:textSize="14dp"
    		android:textStyle="bold" />
		
	<TextView android:id="@android:id/text2"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="5dip"
    		android:singleLine="true"
    		android:textSize="14dp" />

</LinearLayout>

