<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.cb.oneclipboard.android.server">

  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />

  <application
    android:name=".MainApp"
    android:label="@string/app_name"
    android:icon="@drawable/logo"
    android:usesCleartextTraffic="true"
    android:allowBackup="false"
    android:supportsRtl="false">

    <service
      android:name=".service.NetworkingService"
      android:enabled="true"
      android:exported="true" />

    <activity
      android:name=".ui.StartNetworkingServiceActivity"
      android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
      android:launchMode="singleTop">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

  </application>

</manifest>
