<resources>
  <string name="SET_VOLUME">הגדרת עוצמה</string>
  <string name="SEEK">חפש</string>
  <string name="QUICK_OPEN_FILE">קובץ פתיחה מהיר</string>
  <string name="OPEN_FILE">פתיחת קובץ</string>
  <string name="OPEN_DVD_BD">פתיחת DVD/BD</string>
  <string name="OPEN_DEVICE">התקן פתוח</string>
  <string name="REOPEN_FILE">פתיחת קובץ</string>
  <string name="MOVE_TO_RECYCLE_BIN">העברה לסל המיחזור</string>
  <string name="SAVE_A_COPY">שמירת עותק</string>
  <string name="SAVE_IMAGE">שמירת תמונה</string>
  <string name="SAVE_IMAGE_AUTO">שמירת תמונה (אוטומטי)</string>
  <string name="SAVE_THUMBNAILS">שמירת תמונות ממוזערות</string>
  <string name="LOAD_SUBTITLE">טעינת תת-כותרת</string>
  <string name="SAVE_SUBTITLE">שמירת תת-כותרת</string>
  <string name="CLOSE">קרוב</string>
  <string name="PROPERTIES">תכונות</string>
  <string name="EXIT">יציאה</string>
  <string name="PLAY_PAUSE">השמנה/השהיה</string>
  <string name="PLAY">לשחק</string>
  <string name="PAUSE">השהיה</string>
  <string name="STOP">עצירה</string>
  <string name="FRAMESTEP">Frameמדרגה</string>
  <string name="FRAMESTEP_BACK">צעד אחורה</string>
  <string name="GO_TO">מעבר אל</string>
  <string name="INCREASE_RATE">שיעור גידול</string>
  <string name="DECREASE_RATE">שיעור ירידה</string>
  <string name="RESET_RATE">שיעור איפוס</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">התאמת אודיו + 10 מילישניות</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">10 מילישניות של אודיו</string>
  <string name="JUMP_FORWARD_SMALL">קפיצה קדימה (קטן)</string>
  <string name="JUMP_BACKWARD_SMALL">קפיצה אחורה (קטן)</string>
  <string name="JUMP_FORWARD_MEDIUM">קפיצה קדימה (בינוני)</string>
  <string name="JUMP_BACKWARD_MEDIUM">קפיצה לאחור (בינונית)</string>
  <string name="JUMP_FORWARD_LARGE">קפיצה קדימה (גדול)</string>
  <string name="JUMP_BACKWARD_LARGE">קפיצה אחורה (גדול)</string>
  <string name="JUMP_FORWARD_KEYFRAME">קפיצה קדימה (מסגרת מפתח)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">קפיצה לאחור (מסגרת מפתח)</string>
  <string name="JUMP_TO_BEGINNING">קפיצה אל התחלה</string>
  <string name="NEXT">הבא</string>
  <string name="PREVIOUS">הקודם</string>
  <string name="NEXT_FILE">הקובץ הבא</string>
  <string name="PREVIOUS_FILE">קובץ קודם</string>
  <string name="TUNER_SCAN">סריקת טונר</string>
  <string name="QUICK_ADD_FAVORITE">הוספת פריט מועדף מהיר</string>
  <string name="TOGGLE_CAPTION_AND_MENU">מיתוג כיתוב ותפריט</string>
  <string name="TOGGLE_SEEKER">מיתוג חיפוש</string>
  <string name="TOGGLE_CONTROLS">מיתוג בקרות</string>
  <string name="TOGGLE_INFORMATION">מיתוג מידע</string>
  <string name="TOGGLE_STATISTICS">מיתוג סטטיסטיקות</string>
  <string name="TOGGLE_STATUS">מצב מיתוג</string>
  <string name="TOGGLE_SUBRESYNC_BAR">מיתוג עמודות של Subresync</string>
  <string name="TOGGLE_PLAYLIST_BAR">מיתוג סרגל רשימת השמעה</string>
  <string name="TOGGLE_CAPTURE_BAR">מיתוג סרגל לכידה</string>
  <string name="TOGGLE_NAVIGATION_BAR">מיתוג סרגל ניווט</string>
  <string name="TOGGLE_DEBUG_SHADERS">מיתוג Shaders Debug</string>
  <string name="VIEW_MINIMAL">הצגת מינימאליים</string>
  <string name="VIEW_COMPACT">הצגת דחיסה</string>
  <string name="VIEW_NORMAL">הצגת רגילה</string>
  <string name="FULLSCREEN">מסך מלא</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">מסך מלא (w/o res.לשינוי)</string>
  <string name="ZOOM_50">זום 50%</string>
  <string name="ZOOM_100">זום 100%</string>
  <string name="ZOOM_200">זום 200%</string>
  <string name="ZOOM_AUTO_FIT">התאמה אוטומטית של זום</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">התאמה אוטומטית של זום (גדול בלבד)</string>
  <string name="NEXT_AR_PRESET">Preset של AR הבא</string>
  <string name="VIDFRM_HALF">Vidפרית חצי</string>
  <string name="VIDFRM_NORMAL">מערכת Vidפרית רגילה</string>
  <string name="VIDFRM_DOUBLE">Vidפרית כפולה</string>
  <string name="VIDFRM_STRETCH">Vidפרית מתיחה</string>
  <string name="VIDFRM_INSIDE">Vidפרית בפנים</string>
  <string name="VIDFRM_ZOOM_1">Vidפרית זום 1</string>
  <string name="VIDFRM_ZOOM_2">Vidפרית זום 2</string>
  <string name="VIDFRM_OUTSIDE">Vidפרית החוצה</string>
  <string name="VIDFRM_SWITCH_ZOOM">החלפת זום Vidפרית</string>
  <string name="ALWAYS_ON_TOP">תמיד על העליונה</string>
  <string name="PNS_RESET">איפוס PnS</string>
  <string name="PNS_INC_SIZE">גודל PnS Inc</string>
  <string name="PNS_INC_WIDTH">רוחב Inc של PnS</string>
  <string name="PNS_INC_HEIGHT">גובה Inc של PnS</string>
  <string name="PNS_DEC_SIZE">גודל PnS Dec</string>
  <string name="PNS_DEC_WIDTH">רוחב PnS Dec</string>
  <string name="PNS_DEC_HEIGHT">גובה Dec של PnS</string>
  <string name="PNS_CENTER">מרכז PnS</string>
  <string name="PNS_LEFT">PnS שמאל</string>
  <string name="PNS_RIGHT">זכות קדימה</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">PnS Down</string>
  <string name="PNS_UP_LEFT">PnS Up/שמאל</string>
  <string name="PNS_UP_RIGHT">PnS למעלה/ימין</string>
  <string name="PNS_DOWN_LEFT">PnS למטה/שמאל</string>
  <string name="PNS_DOWN_RIGHT">PnS למטה/ימין</string>
  <string name="PNS_ROTATE_X_PLUS">סיבוב X של PnS+</string>
  <string name="PNS_ROTATE_X_MINUS">סיבוב X של PnS-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS סיבוב Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS סיבוב Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS סיבוב Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS סיבוב Z-</string>
  <string name="VOLUME_UP">נפח למעלה</string>
  <string name="VOLUME_DOWN">כרך למטה</string>
  <string name="VOLUME_MUTE">כרך מוטה</string>
  <string name="VOLUME_BOOST_INCREASE">גידול להגביר את העוצמה</string>
  <string name="VOLUME_BOOST_DECREASE">הפחתת עוצמת קול</string>
  <string name="VOLUME_BOOST_MIN">נפח להגביר את מינימום</string>
  <string name="VOLUME_BOOST_MAX">להגביר את העוצמה של מקס</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">מיתוג מיפוי של ערוץ מותאם</string>
  <string name="TOGGLE_NORMALIZATION">מיתוג נורמליזציה</string>
  <string name="TOGGLE_REGAIN_VOLUME">מיתוג להחזיר את הכרך</string>
  <string name="BRIGHTNESS_INCREASE">בהירות בהירות</string>
  <string name="BRIGHTNESS_DECREASE">הבהירות</string>
  <string name="CONTRAST_INCREASE">גידול קונטרסט</string>
  <string name="CONTRAST_DECREASE">הפחתת ניגוד</string>
  <string name="HUE_INCREASE">גידול הגוון</string>
  <string name="HUE_DECREASE">ירידה בHue</string>
  <string name="SATURATION_INCREASE">גידול הרוויה</string>
  <string name="SATURATION_DECREASE">ירידה של Saturation</string>
  <string name="RESET_COLOR_SETTINGS">איפוס הגדרות צבע</string>
  <string name="DVD_TITLE_MENU">תפריט כותרת DVD</string>
  <string name="DVD_ROOT_MENU">תפריט יסוד של DVD</string>
  <string name="DVD_SUBTITLE_MENU">תפריט תת-כותרת של DVD</string>
  <string name="DVD_AUDIO_MENU">תפריט אודיו של DVD</string>
  <string name="DVD_ANGLE_MENU">תפריט Angle של DVD</string>
  <string name="DVD_CHAPTER_MENU">תפריט פרק DVD</string>
  <string name="DVD_MENU_LEFT">תפריט DVD שמאל</string>
  <string name="DVD_MENU_RIGHT">תפריט DVD ימני</string>
  <string name="DVD_MENU_UP">תפריט DVD</string>
  <string name="DVD_MENU_DOWN">תפריט DVD למטה</string>
  <string name="DVD_MENU_ACTIVATE">הפעלת תפריט DVD</string>
  <string name="DVD_MENU_BACK">תפריט DVD בחזרה</string>
  <string name="DVD_MENU_LEAVE">השארת תפריט DVD</string>
  <string name="BOSS_KEY">מפתח בוס</string>
  <string name="PLAYER_MENU_SHORT">תפריט נגן (קצר)</string>
  <string name="PLAYER_MENU_LONG">תפריט נגן (ארוך)</string>
  <string name="FILTERS_MENU">תפריט \' מסננים \'</string>
  <string name="OPTIONS">אופציות</string>
  <string name="NEXT_AUDIO">אודיו הבא</string>
  <string name="PREV_AUDIO">אודיו Prev</string>
  <string name="NEXT_SUBTITLE">כותרת המשנה הבאה</string>
  <string name="PREV_SUBTITLE">כותרת משנית</string>
  <string name="ON_OFF_SUBTITLE">כותרת משנית/מושבת</string>
  <string name="RELOAD_SUBTITLES">טעינה מחדש של כתוביות</string>
  <string name="DOWNLOAD_SUBTITLES">הורדת כתוביות</string>
  <string name="NEXT_AUDIO_OGM">אודיו הבא (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev אודיו (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">תת-כותרת הבאה (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev תת-כותרת (OGM)</string>
  <string name="NEXT_ANGLE_DVD">אנגל הבא (DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Angle (DVD)</string>
  <string name="NEXT_AUDIO_DVD">אודיו הבא (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">כותרת המשנה הבאה (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">כותרת משנית (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">כותרת משנית (DVD))</string>
  <string name="TEARING_TEST">בדיקת שמיעה</string>
  <string name="REMAINING_TIME">זמן שנותר</string>
  <string name="NEXT_SHADER_PRESET">מערך Shader הבא</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">מיתוג מסך מלא בתלת-ממדי</string>
  <string name="GOTO_PREV_SUBTITLE">כותרת משנית של Goto Prev</string>
  <string name="GOTO_NEXT_SUBTITLE">כותרת הבאה של Goto</string>
  <string name="SHIFT_SUBTITLE_LEFT">העברת תת-כותרת שמאל</string>
  <string name="SHIFT_SUBTITLE_RIGHT">מקש תת-כותרת ימני</string>
  <string name="DISPLAY_STATS">הצגת תחנות</string>
  <string name="RESET_DISPLAY_STATS">איפוס תחנות תצוגה</string>
  <string name="VSYNC">ווסינק</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">הפעלת תיקון זמן מסגרת</string>
  <string name="ACCURATE_VSYNC">אקריט VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">הקטנת היסט VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">הגדלת היסט VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">כותרת משנית -</string>
  <string name="SUBTITLE_DELAY_PLUS">כותרת משנית +</string>
  <string name="AFTER_PLAYBACK_EXIT">לאחר השמעה: יציאה</string>
  <string name="AFTER_PLAYBACK_STAND_BY">לאחר השמעה: היכון</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">לאחר השמעה: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">לאחר השמעה: כיבוי</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">לאחר השמעה: התנתקות</string>
  <string name="AFTER_PLAYBACK_LOCK">אחרי השמעה: נעילה</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">לאחר השמעה: כבו את הצג</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">לאחר השמעה: נא לשחק את הקובץ הבא בתיקיה</string>
  <string name="TOGGLE_EDL_WINDOW">מיתוג חלון EDL</string>
  <string name="EDL_SET_IN">מערכת EDL</string>
  <string name="EDL_SET_OUT">EDL הוגדרו</string>
  <string name="EDL_NEW_CLIP">מהדק חדש של EDL</string>
  <string name="EDL_SAVE">שמירת EDL</string>
</resources>