<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Senarai: Nama Fail + Fail [&amp; Piawai]</item>
    <item>Grid: Thumbnail</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Tiada [&amp; Piawai]</item>
    <item>Rawak</item>
    <item>Buang</item>
    <item>Slaid ke Kiri</item>
    <item>Slaid kanan</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [&amp; Piawai]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>