<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">cnr</string>
<string name="app_name_long">Sitni tragač za televizijom.</string>
<string name="layout_main_no_items">Nema pronađenih serija..</string>
<string name="layout_search_no_items">Nema pronađenih serija..</string>
<string name="layout_seasons_no_items">Nema godišnjih doba..</string>
<string name="active">Aktivno</string>
<string name="archive">Arhiva</string>
<string name="addserie_hint">Pokaži da dodaš ...</string>
<string name="search_hint">Traži ...</string>
<string name="menu_filter">Filtriranje pokazuje</string>
<string name="menu_undo">Poništi</string>
<string name="menu_add_serie">Da dodam i šou.</string>
<string name="menu_update">Novosti.</string>
<string name="menu_search">Traži</string>
<string name="menu_sort">Neka vrsta predstave.</string>
<string name="menu_sort_by_name">Neka vrsta po imenu\n(Uzlazno po abecednom redu)</string>
<string name="menu_sort_by_unseen_count">Sortiraj po neviđenim emitovanim epizodama.\n(silazni: najdostupniji prvi)</string>
<string name="menu_sort_by_next_unseen_date">Neka vrsta po datumu sledeće neviđene epizode.\n(Uzlazi: Najstariji prvi)</string>
<string name="menu_sort_by_last_unseen_date">Neka vrsta po datumu zadnje neviđene epizode\n(silazni: najnoviji prvi)</string>
<string name="menu_about">Opcije</string>
<string name="menu_exit">Izađi.</string>
<string name="menu_context_update">Ažuriranje</string>
<string name="menu_context_updated">Ažurirano</string>
<string name="menu_context_delete">Brisanje</string>
<string name="menu_context_add_serie">Produži šou.</string>
<string name="menu_show_archive">Prikaži arhiv</string>
<string name="menu_show_current">Pokaži trenutni</string>
<string name="menu_exclude_seen">Isključi to.</string>
<string name="menu_include_seen">Uključi i vidi.</string>
<string name="menu_log">Dnevnik</string>
<string name="menu_close_log">Zatvori log</string>
<string name="menu_context_view_serie_details">Pokaži detalje.</string>
<string name="menu_context_view_imdb">IMDb Prikaži stranicu</string>
<string name="menu_context_view_ep_imdb">IMDb Epizoda.</string>
<string name="menu_context_search_on">Traži se</string>
<string name="menu_context_ext_resources">Vanjski resursi</string>
<string name="menu_context_mark_next_episode_as_seen">Obilježi sljedeću epizodu.</string>
<string name="menu_context_pin">Prikvači</string>
<string name="menu_context_unpin">Otkvači</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automatski izvodimo dnevne kopije</string>
<string name="dialog_backup_versioning">Koristite verzioniranje za sigurnosna kopiranja</string>
<string name="dialog_pull_to_update">Omogući \"Povuci za ažuriranje\" gesta.</string>
<string name="dialog_backup">Pojačanje.</string>
<string name="dialog_backup_done">Baza podataka je završena.</string>
<string name="dialog_backup_failed">Ne mogu da izvršim podršku.!</string>
<string name="dialog_backup_preupdate_title">Potrebna je promjena baze podataka.</string>
<string name="dialog_backup_preupdate_message">Instalirao si noviju verziju ove aplikacije. I verzija baze podataka treba da se ažurira. Spremanje sigurnosne kopije prije nego što se ova operacija preporučuje; svaka greška će oštetiti bazu podataka. Da biste to učinili, morate prvo odobriti dozvolu da spremite datoteku sigurnosne kopije u vanjsku pohranu. Želite li da sačuvate sigurnosnu kopiju prije obaveznog ažuriranja\??</string>
<string name="dialog_backup_usefolder">Koristite mapu za dnevne kopije</string>
<string name="dialog_change_language">Jezik sinopsisa.</string>
<string name="dialog_restore">Povrati</string>
<string name="dialog_restore_now">Vraćanje sigurnosne kopije će u potpunosti zamijeniti sve informacije koje su trenutno u bazi podataka. Nastavite.?</string>
<string name="dialog_restore_done">Baza podataka je uspješno obnovljena.</string>
<string name="dialog_restore_failed">Ne mogu da vratim bazu podataka.!</string>
<string name="dialog_restore_notfound">Ne može se naći sigurnosna kopija na vanjskoj memoriji!</string>
<string name="dialog_title_delete">Prikaži sve?</string>
<string name="dialog_delete">Da li ste sigurni da želite da obrišete %s?</string>
<string name="dialog_cancel">Otkaži.</string>
<string name="dialog_search">Niz znakova:</string>
<string name="dialog_update_series">Da li ste sigurni da želite da ažurirate sve izlistane emisije sada\??</string>
<string name="dialog_include_specials">Uključi specijale u nebrojivo brojanje.</string>
<string name="dialog_full_line_check">Iskoristi cijelu liniju da obilježi epizodu.</string>
<string name="dialog_switch_swipe_direction">Prijeđite prstom lijevo da se vratite.</string>
<string name="dialog_show_icons">Pokaži slike na listi</string>
<string name="dialog_show_next_airing">Datum sledećeg emitiranja, umjesto datuma sledeće epizode.</string>
<string name="dialog_mark_from_last_watched">Mark sledeća epizoda, počevši od nedavno gledanog.</string>
<string name="dialog_help">&#187; Ne zaboravite da se redovno javljate.\n&#187; Dugo štampane stavke za više opcija.\n&#187; Prevucite lijevo i desno da se vratite.\n\nU Šou-pregledu:\n&#187; Povucite se prema dolje i ažurirajte emisije.\n&#187; Dodirnite plakat za informacije o sledećoj epizodi\n&#187; Prevod i adaptacija:\n&#187; Poster za vanjski resurs (do * [url] s direktno, ili lista)\n&#187; Prijeđite prstom lijevo da označite kao što je vidjeno.\n\nU Prikaži detalje:\n&#187; Tap plakat za pogled na cijeli ekran\n&#187; Klikni na pravi plakat slika za umetnost.\n&#187; Poster za cijeli ekran da se otvori u vanjskoj aplikaciji\n\nU seriji Pokazati/epizoda:\n&#187; Tap IMDb ocjena da se vidi u IMDb\n&#187; Dodirnite datum za dodavanje u kalendar</string>
<string name="dialog_networks">Mreže</string>
<string name="menu_archive">Arhiva</string>
<string name="menu_unarchive">Vrati se.</string>
<string name="messages_title_updating_series">Ažuriranje pokazuje</string>
<string name="messages_no_internet">Nema internet veze.</string>
<string name="messages_no_permission">Nema dovoljno dozvole za obavljanje tražene operacije.</string>
<string name="messages_title_update_series">Novosti.</string>
<string name="messages_episodes">Epizoda</string>
<string name="messages_new_episodes">Nove epizode.</string>
<string name="messages_new_episode">Nova epizoda.</string>
<string name="messages_ep_aired">emitovana</string>
<string name="messages_to_be_aired">Da se emitiraju.</string>
<string name="messages_to_be_aired_pl">Da se emitiraju.</string>
<string name="messages_seasons">Godišnja doba</string>
<string name="messages_season">Sezona 5.</string>
<string name="messages_next_episode">Sledeća nevidljiva:</string>
<string name="messages_last_episode">Posljednja nevidljiva.:</string>
<string name="messages_next_airing">Sledeće emitovanje.:</string>
<string name="messages_no_new_eps">Nema novih epizoda.</string>
<string name="messages_season_completely_watched">Sezona je potpuno gledala.</string>
<string name="messages_deleted">Prevod</string>
<string name="messages_title_search_series">Pretraživanje pokazuje</string>
<string name="messages_search_series">Preuzimanje podataka ...</string>
<string name="messages_series_success">Pokaži %s </string>
<string name="messages_title_adding_serie">Dodavanje šoua</string>
<string name="messages_adding_serie">Prikupljanje informacija ...</string>
<string name="messages_context_mark_seasonseen">Zabilježi sve epizode kako je vidjeno.</string>
<string name="messages_specials">Specijalitet kuće.</string>
<string name="messsages_view_ep_details">Detalji epizoda</string>
<string name="messsages_edit_seen_timestamp">Uređivanje viđene vremenske oznake</string>
<string name="messages_calendar_app_error">Nije pronađena aplikacija Kalendar!</string>
<string name="messages_db_error_update">Greška u bazi podataka kod ažuriranja</string>
<string name="messages_db_error_delete_serie">Greška u bazi podataka za vrijeme brisanja</string>
<string name="messages_db_error_delete_episode">Greška u bazi podataka kod brisanja epizode</string>
<string name="messages_api_con_error">Greška u povezivanju sa TMDb API. Pokušajte ponovo..</string>
<string name="messages_marked_seen">Označeno kao viđeno.</string>
<string name="messages_marked_unseen">Označeno kao nevidljivo</string>
<string name="messages_context_mark_seasonunseen">Zabilježi sve epizode nevidljive.</string>
<string name="messages_context_mark_asseenuptothis">Godišnja doba do ovdje su viđena.</string>
<string name="messages_context_archived">arhiviranje</string>
<string name="messages_context_unarchived">Da.</string>
<string name="messages_aired">Emitovana:</string>
<string name="messages_at"></string>
<string name="messages_of">I ...</string>
<string name="messages_on">Da.</string>
<string name="messages_daily">Svakodnevna.</string>
<string name="messages_ep">Epizoda</string>
<string name="episode_directors">Režiseri.:</string>
<string name="episode_writers">Pisci:</string>
<string name="episode_guest_stars">Gostujuće zvijezde:</string>
<string name="series_runtime_minutes">minuta</string>
<string name="series_synopsis">-Sinopsis.:</string>
<string name="series_actors">Glumci:</string>
<string name="showstatus_continuing">Nastavljamo.</string>
<string name="showstatus_ended">Završeno.</string>
<string name="wiki_search_query_suffix">Televizija.</string>
<string name="dialog_update_db_tmdb_migration_errors">Ažuriranje baze podataka je naišlo na neke televizijske serije koje nisu bile u mogućnosti da migriraju</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">Potpuni dnevnik je zapisan u:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">Sljedeće je lista TVDB ID vrijednosti\nZajedno sa imenom svake serije.\nKoji su bili prisutni u bazi podataka prije nadogradnje,\nAli ne može da se riješi na odgovarajući način. TMDB ID vrijednost:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >Sljedeće je lista TMDB ID vrijednosti\nZajedno sa imenom svake serije.\nKoji su bili prisutni u bazi podataka prije nadogradnje,\nAli ne može da se doda koristeći TMDB API:</string>
</resources>
