<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registrierung läuft AirPlay Service...</string>
  <string name="toast_registration_success">AirPlay Registrierung erfolgreich</string>
  <string name="toast_registration_failure">AirPlay Registrierung fehlgeschlagen</string>
  <string name="toast_start_activity_error_activity_not_found">Keine Aktivität gefunden\n\nKeine Intent-Filter stimmen mit dem Intent überein</string>
  <string name="toast_start_activity_error_security">Unzureichende Berechtigung\n\nExoAirPlayer Aktivität kann nicht gestartet werden</string>
  <string name="toast_downloadtracker_error_download_start">Fehler beim Starten des Downloads</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Fehler beim Abrufen der Offline-Lizenz</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Download von Live-Inhalten wird nicht unterstützt</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM Inhalt wird nicht unterstützt auf API Stufen unter 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Empfänger: Service läuft</string>
  <string name="notification_service_content_line1">ExoAirPlayer Ausführen unter:</string>
  <string name="notification_service_content_line3">Zum Stoppen des Service klicken.</string>
  <string name="track_selection_button">Tracks auswählen</string>
  <string name="text_offset_selection_button">Synchrone Beschriftungen</string>
  <string name="text_offset_selection_title">Textuntertitel Vorlauf/Verzögerungszeit Offset</string>
</resources>