<resources>
  <string name="SET_VOLUME">Aseta määrä</string>
  <string name="SEEK">Seek.</string>
  <string name="QUICK_OPEN_FILE">PikaAvaa tiedosto</string>
  <string name="OPEN_FILE">Avaa tiedosto</string>
  <string name="OPEN_DVD_BD">Avaa DVD/BD</string>
  <string name="OPEN_DEVICE">Avaa laite</string>
  <string name="REOPEN_FILE">Reavoin tiedosto</string>
  <string name="MOVE_TO_RECYCLE_BIN">Siirry takaisin istuntosaliin</string>
  <string name="SAVE_A_COPY">Tallenna</string>
  <string name="SAVE_IMAGE">Tallenna kuva</string>
  <string name="SAVE_IMAGE_AUTO">Tallenna kuva (auto)</string>
  <string name="SAVE_THUMBNAILS">Tallenna pienoiskuvat</string>
  <string name="LOAD_SUBTITLE">Lataa alaotsikko</string>
  <string name="SAVE_SUBTITLE">Tallenna otsikko</string>
  <string name="CLOSE">Sulje</string>
  <string name="PROPERTIES">Ominaisuudet</string>
  <string name="EXIT">Poistuminen</string>
  <string name="PLAY_PAUSE">Pelaa/Säilytä</string>
  <string name="PLAY">Soita</string>
  <string name="PAUSE">Tauko</string>
  <string name="STOP">Lopeta</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep takaisin</string>
  <string name="GO_TO">Siirry</string>
  <string name="INCREASE_RATE">Lisää rivi</string>
  <string name="DECREASE_RATE">Poista Rate</string>
  <string name="RESET_RATE">Reset Rate</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Audio Delay +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio Delay -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Hyppy eteenpäin (pieni)</string>
  <string name="JUMP_BACKWARD_SMALL">Hyppää taakse (pieni)</string>
  <string name="JUMP_FORWARD_MEDIUM">Siirry eteenpäin (keskisuuri)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Jump Backward (keskikokoiset)</string>
  <string name="JUMP_FORWARD_LARGE">Siirry eteenpäin (suuri)</string>
  <string name="JUMP_BACKWARD_LARGE">Hyppää taakse (suuri)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Siirry eteenpäin (näppäimistö)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Hyppää taakse (keykehys))</string>
  <string name="JUMP_TO_BEGINNING">Hyppää mukaan</string>
  <string name="NEXT">Seuraava</string>
  <string name="PREVIOUS">Edellinen</string>
  <string name="NEXT_FILE">Seuraava tiedosto</string>
  <string name="PREVIOUS_FILE">Edellinen tiedosto</string>
  <string name="TUNER_SCAN">Tuner-kuvaus</string>
  <string name="QUICK_ADD_FAVORITE">Pikainen lisäys suosikki</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Togon Caption ja Menu</string>
  <string name="TOGGLE_SEEKER">Toggle-Etsijä</string>
  <string name="TOGGLE_CONTROLS">Togon valvonta</string>
  <string name="TOGGLE_INFORMATION">Togon tiedot</string>
  <string name="TOGGLE_STATISTICS">Togon tilastot</string>
  <string name="TOGGLE_STATUS">Togon tila</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Togon subresync-baari</string>
  <string name="TOGGLE_PLAYLIST_BAR">Togon Playlist-baari</string>
  <string name="TOGGLE_CAPTURE_BAR">Togon muutosten seurantaohjelman baari</string>
  <string name="TOGGLE_NAVIGATION_BAR">Togon navigointipalkki</string>
  <string name="TOGGLE_DEBUG_SHADERS">Togon vianmääritys</string>
  <string name="VIEW_MINIMAL">Näytä minimi</string>
  <string name="VIEW_COMPACT">Näytä sopimus</string>
  <string name="VIEW_NORMAL">Näytä normaali</string>
  <string name="FULLSCREEN">Fulluutu</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Näyttö (w/o res.change))</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoomaa 100%</string>
  <string name="ZOOM_200">Zoomaa 200%</string>
  <string name="ZOOM_AUTO_FIT">Zoom-auto</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom-AutoFit (vain Larger)</string>
  <string name="NEXT_AR_PRESET">Seuraava AR-kohta</string>
  <string name="VIDFRM_HALF">VidFrm</string>
  <string name="VIDFRM_NORMAL">Vidfrim</string>
  <string name="VIDFRM_DOUBLE">Vidfrim</string>
  <string name="VIDFRM_STRETCH">Vidfrim Stretch</string>
  <string name="VIDFRM_INSIDE">Vidfrim</string>
  <string name="VIDFRM_ZOOM_1">Vidfrim Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">Vidfrim Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">Vidfrim ulkona</string>
  <string name="VIDFRM_SWITCH_ZOOM">Vidfrim Switch Zoom</string>
  <string name="ALWAYS_ON_TOP">Aina päällä</string>
  <string name="PNS_RESET">PNS-jäännös</string>
  <string name="PNS_INC_SIZE">PnS Inc -koko</string>
  <string name="PNS_INC_WIDTH">PnS Inc. Width</string>
  <string name="PNS_INC_HEIGHT">PnS Inc H8</string>
  <string name="PNS_DEC_SIZE">PnS Dec -koko</string>
  <string name="PNS_DEC_WIDTH">PnS Dec Width</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec H8</string>
  <string name="PNS_CENTER">PNG-keskus</string>
  <string name="PNS_LEFT">PnS Vasen</string>
  <string name="PNS_RIGHT">Pt oikeassa</string>
  <string name="PNS_UP">PYS</string>
  <string name="PNS_DOWN">PnS</string>
  <string name="PNS_UP_LEFT">PnS ylös/vasemmalle</string>
  <string name="PNS_UP_RIGHT">Pt ylös/oikealle</string>
  <string name="PNS_DOWN_LEFT">PnS Alas/vasemmalle</string>
  <string name="PNS_DOWN_RIGHT">PnS Alas/oikealle</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotaatti X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotaatti X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PNS Rotaatti Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PNS Rotaatti Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PNS Rotaatti Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PNS Rotaatti Z-</string>
  <string name="VOLUME_UP">Määrä</string>
  <string name="VOLUME_DOWN">Määrä alas</string>
  <string name="VOLUME_MUTE">Määrä Mute</string>
  <string name="VOLUME_BOOST_INCREASE">Määrä lisää</string>
  <string name="VOLUME_BOOST_DECREASE">Määrä kohentaa</string>
  <string name="VOLUME_BOOST_MIN">Tilavuus: Min</string>
  <string name="VOLUME_BOOST_MAX">Tilavuus, Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Mukautetun kanavan vastaavuusmääritys</string>
  <string name="TOGGLE_NORMALIZATION">Togon normalisointi</string>
  <string name="TOGGLE_REGAIN_VOLUME">Vaihda takaisin tilavuutta</string>
  <string name="BRIGHTNESS_INCREASE">Kirkkauden kasvu</string>
  <string name="BRIGHTNESS_DECREASE">Kirkkauden lasku</string>
  <string name="CONTRAST_INCREASE">Kontrasti kasvu</string>
  <string name="CONTRAST_DECREASE">Kontrasti lasku</string>
  <string name="HUE_INCREASE">Hue lisää</string>
  <string name="HUE_DECREASE">Hue lasku</string>
  <string name="SATURATION_INCREASE">Kyllästyneisyys</string>
  <string name="SATURATION_DECREASE">Tyydyksen väheneminen</string>
  <string name="RESET_COLOR_SETTINGS">Palauta väriasetukset</string>
  <string name="DVD_TITLE_MENU">DVD-osaston Menu</string>
  <string name="DVD_ROOT_MENU">DVD-root-valikko</string>
  <string name="DVD_SUBTITLE_MENU">DVD-alaotsikko</string>
  <string name="DVD_AUDIO_MENU">DVD-äänivalikko</string>
  <string name="DVD_ANGLE_MENU">DVD-Angle-valikko</string>
  <string name="DVD_CHAPTER_MENU">DVD-luku Menu</string>
  <string name="DVD_MENU_LEFT">DVD-valikko</string>
  <string name="DVD_MENU_RIGHT">DVD-valikko</string>
  <string name="DVD_MENU_UP">DVD-valikko</string>
  <string name="DVD_MENU_DOWN">DVD-valikko</string>
  <string name="DVD_MENU_ACTIVATE">DVD-valikko</string>
  <string name="DVD_MENU_BACK">DVD-valikko</string>
  <string name="DVD_MENU_LEAVE">DVD-valikko</string>
  <string name="BOSS_KEY">Pomo avain</string>
  <string name="PLAYER_MENU_SHORT">Pelaaja Menu (lyhyt)</string>
  <string name="PLAYER_MENU_LONG">Pelaaja Menu)</string>
  <string name="FILTERS_MENU">Suodattimet Menu</string>
  <string name="OPTIONS">Valinnat</string>
  <string name="NEXT_AUDIO">Seuraava ääni</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Seuraava alaotsikko</string>
  <string name="PREV_SUBTITLE">Prev-alaotsikko</string>
  <string name="ON_OFF_SUBTITLE">Otsikko/alaotsikko</string>
  <string name="RELOAD_SUBTITLES">Reload-tekstitys</string>
  <string name="DOWNLOAD_SUBTITLES">Lataa tekstitys</string>
  <string name="NEXT_AUDIO_OGM">Seuraava ääni (OGM))</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM))</string>
  <string name="NEXT_SUBTITLE_OGM">Seuraava alaotsikko (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev-alaotsikko (OGM))</string>
  <string name="NEXT_ANGLE_DVD">Seuraava kulma (DVD))</string>
  <string name="PREV_ANGLE_DVD">Prev Angle (DVD))</string>
  <string name="NEXT_AUDIO_DVD">Seuraava ääni (DVD))</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">Seuraava alaotsikko (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev-alaotsikko (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Otsikko/alaotsikko (DVD)</string>
  <string name="TEARING_TEST">Tearitesti</string>
  <string name="REMAINING_TIME">Jäljellä oleva aika</string>
  <string name="NEXT_SHADER_PRESET">Seuraava Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Togon Direct3D-näyttö</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev -alaotsikko</string>
  <string name="GOTO_NEXT_SUBTITLE">Siirry seuraavalle alaotsikko</string>
  <string name="SHIFT_SUBTITLE_LEFT">Shift-alaotsikko</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Siirrä alaotsikko oikealle</string>
  <string name="DISPLAY_STATS">Näytä tila</string>
  <string name="RESET_DISPLAY_STATS">Palauta näyttötila</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Ota Frame-ajan korjaus käyttöön</string>
  <string name="ACCURATE_VSYNC">Tarkennettu VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Decrease-VSync-siirtymä</string>
  <string name="INCREASE_VSYNC_OFFSET">Lisää VSync-siirtymä</string>
  <string name="SUBTITLE_DELAY_MINUS">Alaotsikko Delay -</string>
  <string name="SUBTITLE_DELAY_PLUS">Alaotsikko Delay +</string>
  <string name="AFTER_PLAYBACK_EXIT">Kun Playback: Exit</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Käytöksen jälkeen:</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Leikkipäivän jälkeen: HiberNate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Leikkauksen jälkeen:</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Playbackin jälkeen:</string>
  <string name="AFTER_PLAYBACK_LOCK">Leikkiaika: lukitus</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Kun Playback: sulje monitori</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Leikkipäivän jälkeen: Soita kansiossa seuraava tiedosto</string>
  <string name="TOGGLE_EDL_WINDOW">Togon EDL-ikkuna</string>
  <string name="EDL_SET_IN">EDL</string>
  <string name="EDL_SET_OUT">EDL</string>
  <string name="EDL_NEW_CLIP">EDL-uusi lipas</string>
  <string name="EDL_SAVE">EDL</string>
</resources>