<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Doorzenden</string>
    <string name="label_enable">Service inschakelen</string>
    <string name="label_recipient">Ontvanger wordt doorgestuurd:</string>
    <string name="label_sender">Afzender moet eindigen met:</string>
    <string name="label_button_cancel">ANNULEREN</string>
    <string name="label_button_delete">WISSEN</string>
    <string name="label_button_save">OPSLAAN</string>
    <string name="menu_add">TOEVOEGEN</string>
    <string name="error_missing_required_value">Fout: vereiste waarde ontbreekt</string>
    <string name="error_add_listitem">Fout: Nieuw item kan niet worden toegevoegd aan lijst</string>
</resources>