package:
  name: libmpc
  version: 1.3.1
  tag:
    - library
    - static_library
source:
  url: https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz
  sha256: ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8

requirements:
  host:
    - libmpfr

build:
  type: static_library
  script: |
    emconfigure ./configure \
        CFLAGS="-fPIC" \
        --disable-dependency-tracking \
        --disable-shared \
        --with-gmp="${WASM_LIBRARY_DIR}" \
        --with-mpfr="${WASM_LIBRARY_DIR}" \
        --prefix=${WASM_LIBRARY_DIR}
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
about:
  home: https://gitlab.inria.fr/mpc/mpc
  license: MIT
