package:
  name: lightgbm
  version: 4.5.0
source:
  url: https://files.pythonhosted.org/packages/4d/e6/41be1f8642257e21b4170e798c9a84e4268656ebfa3019586d82bfd281c9/lightgbm-4.5.0.tar.gz
  sha256: e1cd7baf0318d4e308a26575a63a4635f08df866ad3622a9d8e3d71d9637a1ba
build:
  # skbuild.cmake.verbose should be switched to skbuild.build.verbose when
  # upgrading to lightgbm>4.5.0 (the first release to set a minimum of scikit-build-core>=0.10)
  backend-flags: |
    skbuild.cmake.define.USE_OPENMP=OFF
    skbuild.cmake.verbose=true
  exports: requested
  script: |
    export CMAKE_GENERATOR="Unix Makefiles"
requirements:
  run:
    - numpy
    - scipy
    - scikit-learn
test:
  imports:
    - lightgbm
about:
  home: https://github.com/microsoft/LightGBM
  PyPI: https://pypi.org/project/lightgbm
  summary: LightGBM Python Package
  license: MIT
extra:
  recipe-maintainers:
    - jameslamb
