{
  "name": "@warren-bank/Android-Bookmarks",
  "private": true,
  "license": "GPL-2.0",
  "devDependencies": {
    "@warren-bank/translate-android-strings": "^1.8.1"
  },
  "scripts": {
    "translate":       "translate-android-strings -i \"en\" -f \"android-studio-project/Bookmarks/src/main/res/values/strings.xml\" -d \"android-studio-project/Bookmarks/src/main/res\" -m --na --nc --nw -b \"(?:Intent|HTML|URI|URLs?|MIME|OK)\"",
    "translate:debug": "npm run translate -- -o \"en\" --debug"
  }
}
