package:
  name: awkward-cpp
  version: "43"
  top-level:
    - awkward_cpp

source:
  url: https://files.pythonhosted.org/packages/c4/6b/b1ddc01206296322544247dfef8e1958292154b785a6d545bb12fb703d51/awkward_cpp-43.tar.gz
  sha256: c1ed75596ec82af666da084b5bf805d9b72c83532d035d2b65e0795905d25ead

build:
  exports: requested

requirements:
  run:
    - numpy

test:
  imports:
    - awkward_cpp

about:
  home: https://pypi.org/project/awkward-cpp/
  summary: CPU kernels and compiled extensions for Awkward Array
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - agoose77
