<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Aġġornament Skripts</string>
  <string name="menu_settings">Settings</string>
  <string name="menu_test_pattern">Mudell tat-Test</string>
  <string name="menu_exit">Ħruġ</string>
  <string name="pref_settings_title">WebMonkey Settings</string>
  <string name="pref_homepage_array_names_1">Kompli fejn tlaqt \'</string>
  <string name="pref_homepage_array_names_2">Paġna vojta</string>
  <string name="pref_homepage_array_names_3">Userskripts minn żvilupp</string>
  <string name="pref_homepage_array_names_4">Userskripts at Gregy furketta</string>
  <string name="pref_homepage_title">Fuq L-istartjar</string>
  <string name="pref_homepage_summary">jagħżlu dar paġna..</string>
  <string name="pref_updateinterval_title">Kitba Aġġornament Intervall</string>
  <string name="pref_updateinterval_summary">jiem bejn il-kontrolli..</string>
  <string name="pref_enableadblock_title">Jippermettu blokk ad</string>
  <string name="pref_enableadblock_summary_on" >Imblukkar ospiti li jservu: ads, trackers, malware, spam</string>
  <string name="pref_enableadblock_summary_off">Permess ta \' talbiet għall-ospiti kollha</string>
  <string name="testpatternactivity_description">Mudell:\n  * jappoġġja: glob jew regex\n  * użat minn: @include, @exclude, u @match\n\nURL:\n  * suġġett għall-ittestjar\n\nTest Run:\n  * jiddetermina jekk \"Pattern\" logħbiet "URL"\n  * riżultat tad-displej Toast</string>
  <string name="testpatternactivity_label_pattern">Mudell:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Test Run</string>
  <string name="testpatternactivity_result_is_match">Suċċess: Match</string>
  <string name="testpatternactivity_result_no_match">Jonqsu: Ebda Match</string>
</resources>