<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.github.warren_bank.slideshow_screensaver">

  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

  <application
    android:label="@string/app_name"
    android:icon="@drawable/launcher"
    android:allowBackup="false"
    android:supportsRtl="false">

    <service
      android:name=".MainDaydream"
      android:label="@string/app_name"
      android:exported="true">
      <intent-filter>
        <action android:name="android.service.dreams.DreamService" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      <meta-data
        android:name="android.service.dream"
        android:resource="@xml/dream_info" />
    </service>

    <activity
      android:name=".MainActivity"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
      android:name=".SettingsActivity"
      android:label="@string/app_name"
      android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode" />

  </application>
</manifest>
