<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_cryptPassword_title">Passord</string>
    <string name="label_duration">Varighet:</string>
    <string name="label_heading">Åpen løsning for posisjonsdeling</string>
    <string name="label_allow_adopt">Tillat adopsjon:</string>
    <string name="label_explain_adopt">(Hva er dette\?)</string>
    <string name="label_nickname">Kallenavn:</string>
    <string name="label_pin">Gruppekode:</string>
    <string name="label_status">Status:</string>
    <string name="label_share_url">Delings-ID/link:</string>
    <string name="btn_start">Start deling</string>
    <string name="btn_stop">Stopp deling [%s]</string>
    <string name="btn_adopt">Slå sammen en eksisterende link</string>
    <string name="btn_stop_short">Stopp</string>
    <string name="btn_share_short">Del</string>
    <string name="label_heading_links">Aktive delinger</string>
    <string name="link_type_solo">Bare deg</string>
    <string name="link_type_group_host">Gruppedeling (leder)</string>
    <string name="label_status_none">Lokasjonsdeling inaktiv</string>
    <string name="label_status_wait">Venter på første GNSS-posisjon…</string>
    <string name="label_status_coarse">Venter på nøyaktig posisjon…</string>
    <string name="label_status_ok">Lokasjonsdeling aktiv!</string>
    <string name="explain_adopt_title">Delingsadopsjon</string>
    <string name="adopt_title">Adoptér en annens sesjon</string>
    <string name="adopt_body">Du kan adoptere en annen persons sesjon for å innlemme ham/henne i denne gruppen. Lim inn linken eller delings-IDen til den personen du ønsker å adoptere (f.eks. %s\?XXXX-XXXX) og tildel ham/henne et kallenavn.</string>
    <string name="create_link_title">Lag en ny delingslink</string>
    <string name="create_link_body">Du kan lage flere delingslinker som andre kan bruke til å få tilgang til den delte posisjonen din. Hver link kan stoppes individuelt, noe som gir deg detaljert kontroll over hvem som kan se posisjonen din til enhver tid.
\n
\nAndre linker du oppretter på denne måten vil være én-persons-delinger og de vil kun vise din posisjon.</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Avbryt</string>
    <string name="btn_yes">Ja</string>
    <string name="btn_no">Nei</string>
    <string name="btn_create">Opprett</string>
    <string name="action_copy">Kopiér link</string>
    <string name="action_copied">Link kopiert fra Hauk</string>
    <string name="action_stop">Stopp deling</string>
    <string name="notify_body">Hauk deler posisjonen din til %s</string>
    <string name="progress_connect_title">Kobler til</string>
    <string name="progress_connect_body">Kobler til Hauk…</string>
    <string name="progress_adopt_title">Adopterer</string>
    <string name="progress_adopt_body">Adopterer %s…</string>
    <string name="progress_new_link_title">Oppretter link</string>
    <string name="progress_new_link_body">Oppretter en ny delingslink…</string>
    <string name="err_client">Ugyldige innstillinger</string>
    <string name="err_connect">Tilkoblingsfeil</string>
    <string name="err_server">Serverfeil</string>
    <string name="err_malformed_url">Serveradressen du skrev inn er ugyldig.</string>
    <string name="err_missing_perms">Tilgang til stedstjenester kreves for å bruke denne appen.</string>
    <string name="err_empty">Serveren returnerte en tom respons.</string>
    <string name="err_response_code">Mottok HTTP %s fra serveren!</string>
    <string name="pref_cryptServer_title">Serveradresse</string>
    <string name="pref_interval_title">Intervall (sekunder)</string>
    <string name="label_mode">Delingsmodus:</string>
    <string name="chk_allow_adopt">La andre legge meg til i en delingsgruppe når jeg deler posisjonen min</string>
    <string name="btn_link">Lag en ny delingslink</string>
    <string name="link_type_group_member">Gruppedeling (medlem)</string>
    <string name="label_pin_head">DIN GRUPPEKODE:</string>
    <string name="label_pin_help">Del denne koden med de andre i gruppen din for å la dem koble seg på og bli med i delingsgruppen</string>
    <string name="explain_adopt_body">Hauk lar deg lage delingssesjoner for deg selv i tillegg til for grupper. Hvis noen lager en gruppe, får de en kode som andre kan bruke til å bli med på å dele posisjonen sin til gruppen. 
\n 
\nPersonen som oppretter gruppen har også mulighet til å legge til andre som allerede deler posisjonen sin inn i gruppen. Denne prosessen kalles for adopsjon. 
\n 
\nDu kan bestemme om du ønsker å la andre innlemme deg i en gruppe ved å krysse av i denne boksen. 
\n 
\nHvis du aktiverer dette og deler posisjonen din med en gjeng med venner, og noen andre i gjengen også ønsker å dele posisjonen sin, kan de opprette en delingsgruppe og legge deg til på kartet sitt, slik at dere begge dukker opp på samme kart. Dette kan være nyttig hvis du f.eks. kjører bil og ikke kan bruke telefonen din, siden adopsjon av den delte posisjonen din av andre ikke krever noen handling fra deg.</string>
    <string name="err_location_disabled">Stedstjenester er deaktivert. Vennligst aktiver høynøyaktighetsposisjonstjenester for å dele posisjonen din.</string>
    <string name="err_outdated">Serveren er utdatert</string>
    <string name="err_ver_group">Serveren støtter ikke delingsgrupper. Delingsgrupper støttes i versjon %s og høyere; serveren kjører nå versjon %s. Delingen din ble omgjort til en én-persons-sesjon.</string>
    <string name="ok_title">Oppkobling vellykket</string>
    <string name="ok_message">Posisjonen din blir delt! Klikk på del-knappen for å kopiere visningslinken for delingen din.</string>
    <string name="ended_title">Deling avsluttet</string>
    <string name="ended_message">Sesjonen din er avsluttet.</string>
    <string name="adopted_title">Deling adoptert</string>
    <string name="adopted_body">%s ble lagt til i gruppen din!</string>
    <string name="resume_title">Gjenoppta sesjon</string>
    <string name="resume_body">Du har en påbegynt sesjon som ikke er avsluttet:
\n
\nAktive linker: %d
\nUtløper: %s
\n
\nØnsker du å gjenoppta denne sesjonen\?</string>
    <string name="link_added_title">Link opprettet</string>
    <string name="link_added_body">En ny link ble opprettet for den delte posisjonen din! Klikk på del-knappen for å kopiere visningslinken for den nye delingen din.</string>
    <string name="req_perms_title">Tilgang kreves</string>
    <string name="req_perms_message">Denne appen krever tilgang til stedstjenester for å fungere, men denne tilgangen har ikke blitt gitt enda. Vennligst godta følgende tilgangsforespørsel, og klikk på startknappen for å prøve på nytt.</string>
    <string name="share_via">Del Hauk-lenke via</string>
    <string name="share_subject">Følg posisjonen min på Hauk!</string>
    <string name="sel_mode_opt_alone">Bare del min egen posisjon</string>
    <string name="sel_mode_opt_create_group">Lag en delingsgruppe</string>
    <string name="sel_unit_opt_minutes">minutt(er)</string>
    <string name="sel_unit_opt_hours">time(r)</string>
    <string name="sel_unit_opt_days">dag(er)</string>
    <string name="sel_mode_opt_join_group">Bli med i en delingsgruppe</string>
    <string name="authorize_question">Ønsker du å tillate at delingssesjoner kan startes fra kringkastinger med denne identifikasjonen ved senere anledninger\?</string>
    <string name="authorize_body">Hauk mottok og blokkerte et forsøk på å starte en delingssesjon fra en kringkastingskilde som identifiserte seg som</string>
    <string name="authorize_header">Godkjenningsforespørsel</string>
    <string name="battery_savings_title">Aggressiv batterisparing</string>
    <string name="battery_savings_body">Det ser ut til at du bruker en %s-enhet. Disse enhetene har særlig strenge batterisparingsinnstillinger som kan hindre Hauk fra å sende posisjonsoppdateringer mens programmet kjører i bakgrunnen.
\n
\nDu oppfordres til å tilse at Hauk er unntatt fra batterisparing for å hindre at appen slutter å virke uten forvarsel.
\n
\nDenne meldingen vil ikke vises igjen.</string>
    <string name="manufacturer_huawei">Huawei</string>
    <string name="manufacturer_oneplus">OnePlus</string>
    <string name="manufacturer_xiaomi">Xiaomi</string>
    <string name="btn_show_settings">Åpne innstillinger</string>
    <string name="btn_dismiss">Lukk</string>
    <string name="pref_requestLink_hint">&lt;tilfeldig generert&gt;</string>
    <string name="pref_requestLink_title">Foretrukket link-ID</string>
    <string name="pref_cryptUsername_hint">&lt;valgfritt&gt;</string>
    <string name="pref_cryptUsername_title">Brukernavn</string>
    <string name="err_ver_e2e">Serveren støtter ikke ende-til-ende-kryptering. Ende-til-ende-kryptering støttes i versjon %s og høyere; serveren kjører nå versjon %s. Delingen din vil bli opprettet uten ende-til-ende-kryptering for å beholde kompatibilitet.</string>
    <string name="pref_e2ePassword_title">Krypteringspassord</string>
    <string name="pref_enableE2E_on">Aktiver ende-til-ende-kryptering</string>
    <string name="pref_enableE2E_title">Krev passord for deling</string>
    <string name="label_status_disconnected">Serveren kan ikke nås akkurat nå</string>
    <string name="pref_enableE2E_off">Deaktiver ende-til-ende-kryptering</string>
    <string name="password_mask">Trykk for å endre</string>
    <string name="prefs_header_connection">Tilkobling</string>
    <string name="title_activity_settings">Innstillinger</string>
    <string name="action_settings">Innstillinger</string>
    <string name="err_proxy_failure">En feil oppstod under oppslag av vertsnavnet til den konfigurerte proxyen: %s</string>
    <string name="err_proxy_host_resolution">IP-adressen til den konfigurerte proxyen (%s) kunne ikke slås opp!</string>
    <string name="progress_resolving_proxy">Slår opp proxyens vertsnavn…</string>
    <string name="proxy_mode_socks">SOCKS 4/5</string>
    <string name="proxy_mode_http">HTTP</string>
    <string name="proxy_mode_none">Ikke bruk proxy</string>
    <string name="proxy_mode_default">Bruk standard for systemet</string>
    <string name="pref_proxyPort_title">Proxy-port</string>
    <string name="pref_proxyHost_title">Proxy-vertsnavn</string>
    <string name="pref_proxyType_title">Proxy</string>
    <string name="tls_validation_none_for_onion">Deaktiver sertifikatkjede- og vertsnavnvalidering for .onion-verter (ikke anbefalt)</string>
    <string name="tls_validation_no_anchor_onion">Deaktiver sertifikatkjedevalidering for .onion-verter (ikke anbefalt)</string>
    <string name="tls_validation_all">Alltid valider sertifikater (anbefalt)</string>
    <string name="pref_tlsCertValidation_title">HTTPS-sertifikatvalidering</string>
    <string name="pref_connectTimeout_title">Tidsavbrudd for oppkobling (sekunder)</string>
    <string name="night_mode_never">Aldri</string>
    <string name="night_mode_always">Alltid</string>
    <string name="night_mode_battery">Når batterisparer er på</string>
    <string name="night_mode_system">Følg systeminnstillinger</string>
    <string name="prefs_nightMode_title">Nattmodus</string>
    <string name="prefs_header_appearance">Utseende</string>
    <string name="err_server_not_configured">Du har ikke stilt inn en server enda. Skriv inn informasjon om serveren din i innstillinger og prøv igjen.</string>
    <string name="about_report_issue_title">Rapporter om feil</string>
    <string name="about_source_code_title">Kildekode</string>
    <string name="about_version_title">Appversjon</string>
    <string name="prefs_header_about">Om Hauk</string>
    <string name="pref_confirmStop_off">Ikke be om bekreftelse når du stopper delinger i appen</string>
    <string name="pref_confirmStop_on">Be om bekreftelse når du stopper delinger i appen</string>
    <string name="pref_confirmStop_title">Bekreft før delinger avsluttes</string>
    <string name="pref_minUpdateDistance_title">Minste avstand mellom oppdateringer (meter)</string>
    <string name="err_no_nickname">Du må stille inn et kallenavn før du kan bli med i delingsgrupper. Vennligst velg et kallenavn og prøv igjen.</string>
    <string name="err_invalid_duration">Varigheten du skrev inn er ugyldig. Vennligst skriv inn en annen varighet.</string>
    <string name="btn_remember">Ikke vis igjen</string>
    <string name="dialog_confirm_stop_share">Er du sikker på at du vil slette denne linken\?</string>
    <string name="dialog_confirm_stop_body">Er du sikker på at du vil slutte å dele posisjonen din\?</string>
    <string name="dialog_confirm_stop_title">Avslutt deling\?</string>
    <string name="pref_noGnssFallback_title">Fall tilbake til nettverksposisjon hvis GNSS er utilgjengelig i (sekunder)</string>
    <string name="label_heading_no_links">Ingen aktive delinger</string>
    <string name="label_status_lost_gnss">Venter på posisjon…</string>
    <string name="pref_hideLogo_off">Vis Hauk-logoen på appens startside</string>
    <string name="pref_hideLogo_on">Skjul Hauk-logoen fra appens startside</string>
    <string name="prefs_hideLogo_title">Skjul logoen på forsiden</string>
</resources>