<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/welcome_fragment" android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/welcome_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/welcome_top_container" android:layout_width="fill_parent" android:layout_height="1.0dip">
                <ImageView android:id="@id/welcome_header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/illu_welcome" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/welcome_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="26.0dip" android:src="@drawable/duo_watermark" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/welcome_description_container" android:background="@color/common_light_background" android:padding="@dimen/intro_thick_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/welcome_activity_intro_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intro_text_vertical_spacing" android:text="@string/welcome_activity_intro_primary" style="@style/TachyonFontSignUp01a" />
                <TextView android:id="@id/welcome_activity_silent_reg_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/welcome_silent_reg_text" style="@style/TachyonFontSignUp02" />
                <TextView android:id="@id/welcome_activity_intro_agreements" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intro_thick_margin" style="@style/TachyonFontSignUp02" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:id="@id/welcome_agree_button" android:background="@color/google_blue_500" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/intro_thick_margin" android:text="@string/welcome_activity_agree" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/TachyonFontSignupButtonText" />
                    <Button android:id="@id/welcome_unregister_button" android:background="@android:color/transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_unregister" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/TachyonWelcomeSubmitText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>