<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/country_code_selection_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/TachyonFontSignUp14" />
    <TextView android:textSize="14.0sp" android:textColor="@color/blue_grey_600" android:id="@id/country_code_selection_item_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" />
</LinearLayout>