<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/section_header_container" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/google_blue_500" android:id="@id/section_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_fontFamily_roboto_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/single_phone_number_entry_container" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <com.google.android.apps.tachyon.ui.ContactAvatar android:id="@id/contact_item_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" custom:monogramTextSize="16.0dip" custom:smallIcon="true" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
            <RelativeLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/invitable_containers" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/contact_known_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/contact_item_icon_container" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/contact_item_icon_container" android:layout_alignParentStart="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.google.android.apps.tachyon.ui.RTLTextView android:textSize="16.0sp" android:textColor="@color/blue_grey_900" android:layout_gravity="start|center" android:id="@id/contact_item_name" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="@color/blue_grey_600" android:id="@id/contact_phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/blue_grey_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/dot_separator" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/blue_grey_600" android:id="@id/contact_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/contact_direct_call_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="16.0sp" android:textColor="@color/contact_list_item" android:id="@id/direct_call_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/contact_direct_call_number" android:id="@id/contact_direct_call_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:textDirection="ltr" />
                </LinearLayout>
                <LinearLayout android:id="@id/contact_item_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true">
                    <ImageView android:id="@id/contact_item_call_icon" android:visibility="gone" android:layout_width="@dimen/small_button_icon_size" android:layout_height="@dimen/small_button_icon_size" android:src="@drawable/quantum_ic_videocam_googblue_24" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/google_blue_500" android:id="@id/contact_item_invite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_invite" android:textAllCaps="true" android:fontFamily="@string/font_fontFamily_roboto_medium" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contact_blocked_number_direct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/contact_list_item" android:id="@id/contact_direct_blocked_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/contact_block_call_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/contact_list_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_block_call" />
                <TextView android:textSize="15.0sp" android:textColor="@color/contact_direct_call_number" android:id="@id/contact_block_call_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:textDirection="ltr" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@id/contact_item_waiting_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/contact_item_progress" android:layout_width="40.0dip" android:layout_height="40.0dip" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>