<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/main_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.tachyon.ui.views.VideoClipView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/audio_view" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_marginBottom="30.0dip" style="@style/TachyonInCallContactName" />
        <com.google.android.apps.tachyon.ui.ContactAvatar android:layout_gravity="center" android:id="@id/conatct_avatar" android:layout_width="144.0dip" android:layout_height="144.0dip" android:layout_marginTop="50.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/paused_video_overlay_bg" android:background="@color/contacts_card_invites_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/close_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/quantum_ic_close_white_24" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/white" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/delete_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/quantum_ic_delete_white_24" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/save_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/quantum_ic_file_download_white_24" android:scaleType="center" android:layout_toLeftOf="@id/delete_button" android:layout_toStartOf="@id/delete_button" />
    </RelativeLayout>
    <ImageView android:id="@id/play_icon" android:background="@drawable/circular_background_white_50" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/quantum_ic_play_arrow_white_24" android:scaleType="center" android:layout_centerInParent="true" />
    <ImageView android:id="@id/call_image" android:background="@drawable/circular_background_white_50" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="30.0dip" android:layout_marginBottom="100.0dip" android:src="@drawable/quantum_ic_videocam_white_24" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_marginStart="30.0dip" />
    <Button android:textSize="14.0sp" android:textColor="@color/google_blue_500" android:id="@id/call_image_fade_out" android:background="@drawable/round_white_rect_50" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="30.0dip" android:layout_marginBottom="100.0dip" android:text="@string/external_start_call_confirm_button" android:maxLines="1" android:drawableLeft="@drawable/quantum_ic_videocam_googblue_24" android:drawablePadding="10.0dip" android:layout_alignParentBottom="true" android:contentDescription="@string/external_start_call_confirm_button" android:drawableStart="@drawable/quantum_ic_videocam_googblue_24" android:layout_marginStart="30.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/time_stamp_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/received_timestamp" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>