<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Configurações</string>
    <string name="disconnect_call">Chamada de Desconexão</string>
    <string name="room_description">Por favor, digite um nome de quarto. Os nomes dos quartos são compartilhados com todos, então pense em algo único e envie para um amigo.</string>
    <string name="favorites">Favoritos</string>
    <string name="no_favorites">Sem favoritos</string>
    <string name="invalid_url_title">Inválido URL</string>
    <string name="invalid_url_text">O URL ou nome do quarto digiado resultou em um inválido URL: %1$s</string>
    <string name="channel_error_title">Erro de conexão</string>
    <string name="connecting_to">Conectando a: %1$s</string>
    <string name="missing_url">ERRO FATAL: Missing URL para se conectar a.</string>
    <string name="camera2_texture_only_error">Camera2 apenas suporta captura para textura. Ou desativar Camera2 ou habilitar a captura para textura nas opções.</string>
    <string name="switch_camera">Alternar câmera de front/back</string>
    <string name="capture_format_change_text">Deslize para alterar o formato de captura</string>
    <string name="muted">Mutado</string>
    <string name="toggle_debug">Visão de debug de comutação</string>
    <string name="toggle_mic">Toggle microfone on / off</string>
    <string name="action_settings">Configurações</string>
    <string name="action_loopback">Conexão de Loopback</string>
    <string name="connect_description">Conecte-se ao quarto</string>
    <string name="add_favorite_description">Adicionar favorito</string>
    <string name="missing_permissions_try_again">O aplicativo está faltando permissões. Pode não funcionar corretamente. Você quer tentar de novo?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="pref_videosettings_title">WebRTC configurações de vídeo.</string>
    <string name="pref_videocall_title">Chamada de vídeo.</string>
    <string name="pref_videocall_dlg">Ativar vídeo em uma chamada.</string>
    <string name="pref_screencapture_title">Usar captura de tela.</string>
    <string name="pref_camera2_title">Uso Camera2.</string>
    <string name="pref_camera2_not_supported">Não suportado neste dispositivo.</string>
    <string name="pref_resolution_title">Resolução de vídeo.</string>
    <string name="pref_resolution_dlg">Entrar em resolução de vídeo local AppRTC.</string>
    <string name="pref_fps_title">Fps de câmera.</string>
    <string name="pref_fps_dlg">Insira fps de câmera local.</string>
    <string name="pref_capturequalityslider_title">Capturar slider de qualidade.</string>
    <string name="pref_capturequalityslider_dlg">Habilitar slider para alteração da qualidade de captura.</string>
    <string name="pref_maxvideobitrate_title">Configuração de bitrate de vídeo máximo.</string>
    <string name="pref_maxvideobitrate_dlg">Configuração de bitrate de vídeo máximo.</string>
    <string name="pref_maxvideobitratevalue_title">Árbitro máximo de codificador de vídeo.</string>
    <string name="pref_maxvideobitratevalue_dlg">Inserir bitrate máximo de encoder em kbps.</string>
    <string name="pref_videocodec_title">Codec de vídeo padrão.</string>
    <string name="pref_videocodec_dlg">Selecionar codec de vídeo padrão.</string>
    <string name="pref_hwcodec_title">Aceleração de hardware de codec de vídeo.</string>
    <string name="pref_hwcodec_dlg">Usar codec de vídeo acelerado de hardware (se disponível).</string>
    <string name="pref_capturetotexture_title">Captura de vídeo para textura de superfície.</string>
    <string name="pref_capturetotexture_dlg">Capturar vídeo em texturas (se disponível).</string>
    <string name="pref_flexfec_title">Codec-agnóstico Flexível FEC.</string>
    <string name="pref_flexfec_dlg">Ativar FlexFEC.</string>
    <string name="pref_value_enabled">Ativado</string>
    <string name="pref_value_disabled">Desativado</string>
    <string name="pref_audiosettings_title">WebRTC configurações de áudio.</string>
    <string name="pref_startaudiobitrate_title">Configuração de bitrate de áudio.</string>
    <string name="pref_startaudiobitrate_dlg">Configuração de bitrate de áudio.</string>
    <string name="pref_startaudiobitratevalue_title">Bitrate de codec de áudio.</string>
    <string name="pref_startaudiobitratevalue_dlg">Inserir bitrate de codec de áudio em kbps.</string>
    <string name="pref_audiocodec_title">Codec de áudio padrão.</string>
    <string name="pref_audiocodec_dlg">Selecionar codec de áudio padrão.</string>
    <string name="pref_noaudioprocessing_title">Desativar o processamento de áudio.</string>
    <string name="pref_noaudioprocessing_dlg">Desativar pipeline de processamento de áudio.</string>
    <string name="pref_aecdump_title">Criar aecdump.</string>
    <string name="pref_aecdump_dlg">Ativar gravações de áudio diagnóstico.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Salvar áudio de entrada para arquivo.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Salvar áudio de entrada para arquivo.</string>
    <string name="pref_opensles_title">Uso OpenSL ES para reprodução de áudio.</string>
    <string name="pref_opensles_dlg">Uso OpenSL ES para reprodução de áudio.</string>
    <string name="pref_disable_built_in_aec_title">Desativar o hardware AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Desativar o hardware AEC.</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC não está disponível</string>
    <string name="pref_disable_built_in_agc_title">Desativar o hardware AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Desativar o hardware AGC.</string>
    <string name="pref_built_in_agc_not_available">O hardware AGC não está disponível</string>
    <string name="pref_disable_built_in_ns_title">Desativar o hardware NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Desativar o hardware NS.</string>
    <string name="pref_built_in_ns_not_available">Hardware NS não está disponível</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Desativar WebRTC AGC e HPF.</string>
    <string name="pref_speakerphone_title">Viva-voz.</string>
    <string name="pref_speakerphone_dlg">Viva-voz.</string>
    <string name="pref_datasettings_title">WebRTC configurações do canal de.</string>
    <string name="pref_enable_datachannel_title">Ativar canal de dados.</string>
    <string name="pref_ordered_title">Mensagens de ordem.</string>
    <string name="pref_data_protocol_title">Subprotocolo.</string>
    <string name="pref_data_protocol_dlg">Inserir subprotocolo.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Negociado.</string>
    <string name="pref_max_retransmit_time_ms_title">Max delay para retransmitir.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Digite max delay para retransmitir (em ms).</string>
    <string name="pref_max_retransmits_title">Max tenta retransmitir.</string>
    <string name="pref_max_retransmits_dlg">Digite max tentativas de retransmitir.</string>
    <string name="pref_data_id_title">Id de dados.</string>
    <string name="pref_data_id_dlg">Inserir id do canal de dados.</string>
    <string name="pref_miscsettings_title">Configurações diversas.</string>
    <string name="pref_displayhud_title">Estatísticas de chamadas de exibição.</string>
    <string name="pref_displayhud_dlg">Estatísticas de chamadas de exibição.</string>
    <string name="pref_tracing_title">Rastreio de desempenho do Debug.</string>
    <string name="pref_tracing_dlg">Rastreio de desempenho do Debug.</string>
    <string name="pref_enable_rtceventlog_title">Ativar RtcEventLog.</string>
</resources>