package:
  name: pyiceberg
  version: 0.6.0
  top-level:
    - pyiceberg
#build:
#script: python -m pip install . -vv --no-deps --no-build-isolation
source:
  url: https://files.pythonhosted.org/packages/01/9e/417eb6ac44c9de920b5c360eb58075553ad6830a7425ea711b2742c3ba25/pyiceberg-0.6.0.tar.gz
  sha256: 0d965c202a9f49d0daa911c3fe061c55c90fa469bb382ce6440a7799ed35b003
about:
  home: https://py.iceberg.apache.org/
  PyPI: https://pypi.org/project/pyiceberg
  summary: Apache Iceberg is an open table format for huge analytic datasets
  license: Apache-2.0
requirements:
  run:
    # Dependencies that are needed to run the package
    - click
    - fsspec
    - mmh3
    - pydantic
    - pyparsing
    - requests
    - rich
    - sortedcontainers
    - sqlalchemy
    - strictyaml
extra:
  recipe-maintainers:
    - bitsondatadev
