<resources>
  <string name="SET_VOLUME">വാല്യം സജ്ജമാക്കുക</string>
  <string name="SEEK">സീക്ക്</string>
  <string name="QUICK_OPEN_FILE">ഫയല് വേഗം തുറക്കുക</string>
  <string name="OPEN_FILE">ഫയല് തുറക്കുക</string>
  <string name="OPEN_DVD_BD">DVD/BD തുറക്കുക</string>
  <string name="OPEN_DEVICE">ഉപകരണം തുറക്കുക</string>
  <string name="REOPEN_FILE">ഫയല് തുറക്കുക</string>
  <string name="MOVE_TO_RECYCLE_BIN">à \', à\', à \', à\', à \', à\', à \',</string>
  <string name="SAVE_A_COPY">ഒരു പകര്പ്പ് സൂക്ഷിക്കുക</string>
  <string name="SAVE_IMAGE">ചിത്രം സൂക്ഷിക്കുക</string>
  <string name="SAVE_IMAGE_AUTO">ചിത്രം സൂക്ഷിയ്ക്കുക (auto)</string>
  <string name="SAVE_THUMBNAILS">Thumbnails സൂക്ഷിക്കുക</string>
  <string name="LOAD_SUBTITLE">സബൈറ്റിള് ലോഡ് ചെയ്യുക</string>
  <string name="SAVE_SUBTITLE">സബ്ബൈറ്റിസ് സൂക്ഷിക്കുക</string>
  <string name="CLOSE">അടയ്ക്കുക</string>
  <string name="PROPERTIES">ഗുണഗണങ്ങള്</string>
  <string name="EXIT">പ്രദര്ശിപ്പിക്കുക</string>
  <string name="PLAY_PAUSE">കളിക്കുക/പോസ് ചെയ്യുക</string>
  <string name="PLAY">കളിക്കുക</string>
  <string name="PAUSE">താങ്ങുക</string>
  <string name="STOP">നിര്ത്തുക</string>
  <string name="FRAMESTEP">ഫ്രെംസ്റ്റെസ്Name</string>
  <string name="FRAMESTEP_BACK">ഫ്രാംസ്റ്റെപ്പ് തിരികെ</string>
  <string name="GO_TO">പോകുക</string>
  <string name="INCREASE_RATE">റേറ്റ് കൂട്ടുക</string>
  <string name="DECREASE_RATE">à \', à\', à \', à\', à \', à</string>
  <string name="RESET_RATE">റേറ്റ് മാറ്റുക</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">ഓഡിയോ ഡെലേയ്ക്ക് +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">ഓഡിയോ ഡെലേ-10 മീ.</string>
  <string name="JUMP_FORWARD_SMALL">മുന്നോട്ട് (ചെറുത്))</string>
  <string name="JUMP_BACKWARD_SMALL">à \'- à\', à \', à\', à \', à\',)</string>
  <string name="JUMP_FORWARD_MEDIUM">മുന്നോട്ട് (മാധ്യമം))</string>
  <string name="JUMP_BACKWARD_MEDIUM">Jump Backward (മാധ്യമം)</string>
  <string name="JUMP_FORWARD_LARGE">മുന്നോട്ട് പോകുക (വലുത്)</string>
  <string name="JUMP_BACKWARD_LARGE">à \'- à\', à \', à\', à \', à\',)</string>
  <string name="JUMP_FORWARD_KEYFRAME">à \'- à\', à \', à\', à \', à\',)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">à \'- à\', à \', à\', à \', à\', à \',)</string>
  <string name="JUMP_TO_BEGINNING">ആരംഭിക്കുവാനുള്ള ജമ്പ്</string>
  <string name="NEXT">അടുത്തത്</string>
  <string name="PREVIOUS">മുമ്പത്തെ</string>
  <string name="NEXT_FILE">അടുത്ത ഫയല്</string>
  <string name="PREVIOUS_FILE">മുമ്പത്തെ ഫയല്</string>
  <string name="TUNER_SCAN">ട്യൂണര് സ്കാന്</string>
  <string name="QUICK_ADD_FAVORITE">പെട്ടെന്ന് ചേര്ക്കുക</string>
  <string name="TOGGLE_CAPTION_AND_MENU">ക്യാപ്ഷനും മെനുവും ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_SEEKER">സീക്കര് ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_CONTROLS">നിയന്ത്രണം ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_INFORMATION">വിവരങ്ങള് ടോഗ് ചെയ്യുക</string>
  <string name="TOGGLE_STATISTICS">സ്ഥിതിവിവരങ്ങള് ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_STATUS">അവസ്ഥ മാറ്റുക</string>
  <string name="TOGGLE_SUBRESYNC_BAR">സബ്സിന്ക് ബാര് ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_PLAYLIST_BAR">പ്ലേലിസ്റ്റ് ബാര് ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_CAPTURE_BAR">ക്യാപ്റ്റര് പട്ട ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_NAVIGATION_BAR">ടോഗിള് നാവിക പട്ട</string>
  <string name="TOGGLE_DEBUG_SHADERS">ഡീബഗ് ഷേഡര്സ് ടോഗിള് ചെയ്യുക</string>
  <string name="VIEW_MINIMAL">മിനുമല് കാണുക</string>
  <string name="VIEW_COMPACT">സമ്പ്രദായം കാണുക</string>
  <string name="VIEW_NORMAL">സാധാരണ കാണുക</string>
  <string name="FULLSCREEN">ഫുള് സ്ക്രീന്</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">ഫുള് സ്ക്രീന് (w/o res.change)</string>
  <string name="ZOOM_50">View-zoom-action%</string>
  <string name="ZOOM_100">സൂം 100%</string>
  <string name="ZOOM_200">View-zoom-action%</string>
  <string name="ZOOM_AUTO_FIT">വലുതാക്കിയ വലിപ്പം</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">à \'- à\', à \', à\', à \', à\', à \', à \')</string>
  <string name="NEXT_AR_PRESET">അടുത്ത ആര് സമ്മേളനം</string>
  <string name="VIDFRM_HALF">വിഡഫ്രം പകുതി</string>
  <string name="VIDFRM_NORMAL">വിഡഫ്രം സാധാരണ</string>
  <string name="VIDFRM_DOUBLE">വിഡഫ്രം ഡബിള്</string>
  <string name="VIDFRM_STRETCH">വിഡഫ്രം സ്ട്രെച്ച്</string>
  <string name="VIDFRM_INSIDE">വിഡഫ്രം അകത്തു്</string>
  <string name="VIDFRM_ZOOM_1">വിഡഫ്രം സൂം 1</string>
  <string name="VIDFRM_ZOOM_2">വിഡഫ്രം സൂം 2</string>
  <string name="VIDFRM_OUTSIDE">വിഡഫ്രം പുറത്ത്</string>
  <string name="VIDFRM_SWITCH_ZOOM">വിഡഫ്രം സ്വിച്ച് ചെറുതാക്കുക</string>
  <string name="ALWAYS_ON_TOP">എപ്പോഴും മുകളില്</string>
  <string name="PNS_RESET">PnS Reset</string>
  <string name="PNS_INC_SIZE">PnS Inc വലിപ്പം</string>
  <string name="PNS_INC_WIDTH">PnS ഇങ്ക് വീതി</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Height</string>
  <string name="PNS_DEC_SIZE">PnS Dec വലിപ്പം</string>
  <string name="PNS_DEC_WIDTH">PnS Dec വീതി</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Height</string>
  <string name="PNS_CENTER">PnS സെന്റര്</string>
  <string name="PNS_LEFT">PnS ഇടതു്</string>
  <string name="PNS_RIGHT">PnS വലതു്</string>
  <string name="PNS_UP">PnS അപ്പ്</string>
  <string name="PNS_DOWN">PnS താഴെ</string>
  <string name="PNS_UP_LEFT">PnS Up/ Left</string>
  <string name="PNS_UP_RIGHT">PnS Up/Right</string>
  <string name="PNS_DOWN_LEFT">PnS नीचे/ഇടത്തേ</string>
  <string name="PNS_DOWN_RIGHT">PnS नीचे/വലതു്</string>
  <string name="PNS_ROTATE_X_PLUS">PnS റോട്ടേറ്റ് X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS റോട്ടേറ്റ് X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS റോട്ടേറ്റ് Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS റോട്ടേറ്റ് Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS റോട്ടേറ്റ് Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS റോട്ടേറ്റ് Z-</string>
  <string name="VOLUME_UP">വോള്യം മുകളില്</string>
  <string name="VOLUME_DOWN">വാല്യം താഴേയ്ക്കു്</string>
  <string name="VOLUME_MUTE">വാല്യം മ്യൂട്ട്</string>
  <string name="VOLUME_BOOST_INCREASE">വാല്യം വില വർദ്ധിപ്പിക്കുക</string>
  <string name="VOLUME_BOOST_DECREASE">വോള്യം കുറവു് കുറയ്ക്കുക</string>
  <string name="VOLUME_BOOST_MIN">വോള്യം ബോസ്റ്റ് മിൻ</string>
  <string name="VOLUME_BOOST_MAX">വോള്യം ഏറ്റവും കൂടിയ മാക്സ്</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">ചാനല് മാപ്പിള് ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_NORMALIZATION">നോര്മേഷന് ടോഗിള് ചെയ്യുക</string>
  <string name="TOGGLE_REGAIN_VOLUME">Regain വാല്യം ടോഗിള് ചെയ്യുക</string>
  <string name="BRIGHTNESS_INCREASE">പ്രകാശം വർദ്ധിപ്പിക്കുക</string>
  <string name="BRIGHTNESS_DECREASE">താപനില കുറയ്ക്കുക</string>
  <string name="CONTRAST_INCREASE">കണ്ട്രാസ്റ്റ് വർദ്ധന</string>
  <string name="CONTRAST_DECREASE">കണ്ട്രാസ്റ്റ് കുറഞ്ഞത്</string>
  <string name="HUE_INCREASE">ഹ്യു വർദ്ധന</string>
  <string name="HUE_DECREASE">ഹ്യു കുറവ്</string>
  <string name="SATURATION_INCREASE">ശനിയാത്മക വർദ്ധന</string>
  <string name="SATURATION_DECREASE">ശനിയാകുന്ന കുറവ്</string>
  <string name="RESET_COLOR_SETTINGS">നിറം സജ്ജീകരണങ്ങള് സജ്ജമാക്കുക</string>
  <string name="DVD_TITLE_MENU">ഡിവിഡി തലക്കെട്ടു്</string>
  <string name="DVD_ROOT_MENU">ഡിവിഡി റൂട്ട് മെനു</string>
  <string name="DVD_SUBTITLE_MENU">ഡിവിഡി സബൈറ്റിള് മെനു</string>
  <string name="DVD_AUDIO_MENU">ഡിവിഡി ഓഡിയോ മെനു</string>
  <string name="DVD_ANGLE_MENU">ഡിവിഡി കോണ് മെനു</string>
  <string name="DVD_CHAPTER_MENU">ഡിവിഡി അദ്ധ്യായം മെനു</string>
  <string name="DVD_MENU_LEFT">ഡിവിഡി മെനു ഇടതു്</string>
  <string name="DVD_MENU_RIGHT">ഡിവിഡി മെനു വലതു്</string>
  <string name="DVD_MENU_UP">ഡിവിഡി മെനു മുകളിലേയ്ക്കു്</string>
  <string name="DVD_MENU_DOWN">ഡിവിഡി മെനു താഴേയ്ക്കു്</string>
  <string name="DVD_MENU_ACTIVATE">ഡിവിഡി മെനു സജീവമാക്കുക</string>
  <string name="DVD_MENU_BACK">ഡിവിഡി മെനു പുറകിലേയ്ക്കു്</string>
  <string name="DVD_MENU_LEAVE">ഡിവിഡി മെനു വിടുക</string>
  <string name="BOSS_KEY">ബോസ് കീ</string>
  <string name="PLAYER_MENU_SHORT">പ്ലെയര് മെനു (ചുരുക്കുക)</string>
  <string name="PLAYER_MENU_LONG">പ്ലെയര് മെനു (നീളം)</string>
  <string name="FILTERS_MENU">ഫില്റ്ററുകള് മെനു</string>
  <string name="OPTIONS">ഐച്ഛികങ്ങള്</string>
  <string name="NEXT_AUDIO">അടുത്ത ഓഡിയോ</string>
  <string name="PREV_AUDIO">പ്രീവ് ഓഡിയോ</string>
  <string name="NEXT_SUBTITLE">അടുത്ത സബൈറ്റിള്</string>
  <string name="PREV_SUBTITLE">പ്രീവ് സബൈറ്റിള്</string>
  <string name="ON_OFF_SUBTITLE">ഓഫ്/ ഓഫ് സബ്ബൈറ്റിള്</string>
  <string name="RELOAD_SUBTITLES">സബ്ടൈറ്റുകള് വീണ്ടും ലഭ്യമാക്കുക</string>
  <string name="DOWNLOAD_SUBTITLES">ഉപകരണങ്ങള് ഡൌണ്ലോട് ചെയ്യുക</string>
  <string name="NEXT_AUDIO_OGM">അടുത്ത ഓഡിയോ (OGM))</string>
  <string name="PREV_AUDIO_OGM">പ്രീവ് ഓഡിയോ (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">അടുത്ത സബൈറ്റിള് (OGM))</string>
  <string name="PREV_SUBTITLE_OGM">പ്രീവ് സബൈറ്റിള് (OGM)</string>
  <string name="NEXT_ANGLE_DVD">അടുത്ത കോണ് (DVD)</string>
  <string name="PREV_ANGLE_DVD">പ്രീവ് കോണ് (DVD)</string>
  <string name="NEXT_AUDIO_DVD">അടുത്ത ഓഡിയോ (DVD)</string>
  <string name="PREV_AUDIO_DVD">പ്രീവ് ഓഡിയോ (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">അടുത്ത സബൈറ്റിള് (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">പ്രീവ് സബൈറ്റിള് (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">ഓഫ്/ ഓഫ് സബൈറ്റിള് (DVD)</string>
  <string name="TEARING_TEST">പരീക്ഷണം</string>
  <string name="REMAINING_TIME">ബാക്കിയുള്ള സമയം</string>
  <string name="NEXT_SHADER_PRESET">അടുത്ത ഷാഡര് സമ്മേളനം</string>
  <string name="PREV_SHADER_PRESET">പ്രീവ് ഷെഡര് സമ്മേളനം</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Direct3D മുഴുവന് സ്ക്രീന് ടോഗിള് ചെയ്യുക</string>
  <string name="GOTO_PREV_SUBTITLE">à \'- à\', à \', à\', à \', à\',</string>
  <string name="GOTO_NEXT_SUBTITLE">അടുത്ത സബൈറ്റിറ്റില് പോകുക</string>
  <string name="SHIFT_SUBTITLE_LEFT">സബ്ടൈറ്റില് ഇടതു്</string>
  <string name="SHIFT_SUBTITLE_RIGHT">ഷിഫ്റ്റ് സബ്ടൈറ്റില് വലതു്</string>
  <string name="DISPLAY_STATS">പ്രദര്ശനങ്ങള് കാണിക്കുക</string>
  <string name="RESET_DISPLAY_STATS">പ്രദര്ശനങ്ങള് പ്രദര്ശിപ്പിക്കുക</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">ഫ്രെയിം സമയം ശരിയാക്കല് സജ്ജമാക്കുക</string>
  <string name="ACCURATE_VSYNC">VSync ആക്കുക</string>
  <string name="DECREASE_VSYNC_OFFSET">VSync ഓഫ്സെറ്റ് കുറയ്ക്കുക</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync ഓഫ്സെറ്റ് കൂട്ടുക</string>
  <string name="SUBTITLE_DELAY_MINUS">സബ്ബൈറ്റിന്റെ ഡെലേയ്Comment -</string>
  <string name="SUBTITLE_DELAY_PLUS">സബ്ബൈറ്റിന്റെ ഡെലേയ്Comment +</string>
  <string name="AFTER_PLAYBACK_EXIT">à \'- à\', à \', à\', à \', à\',</string>
  <string name="AFTER_PLAYBACK_STAND_BY">à \'- à\', à \', à\', à \', à\', à \',</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">à \'- à\', à \', à\', à \', à\', à \', à \'</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">à \'- à\', à \', à\', à \', à\', à \',</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">പ്ലേബിന്റെ ശേഷം: ലോഗ് ഓഫ്</string>
  <string name="AFTER_PLAYBACK_LOCK">à \'- à\', à \', à\', à \', à\',</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">പ്ലേബിന്റെ ശേഷം: മോണിറ്റര് ഓഫ് ചെയ്യുക</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">പ്ലേബിന്റെ ശേഷം: ഫോള്ഡറില് അടുത്ത ഫയല് വായിക്കുക</string>
  <string name="TOGGLE_EDL_WINDOW">EDL ജാലകം ടോഗിള് ചെയ്യുക</string>
  <string name="EDL_SET_IN">EDL സെറ്റ്</string>
  <string name="EDL_SET_OUT">EDL സജ്ജമാക്കി</string>
  <string name="EDL_NEW_CLIP">EDL പുതിയ ക്ലിപ്പ്</string>
  <string name="EDL_SAVE">EDL സൂക്ഷിയ്ക്കുക</string>
</resources>