<resources>
  <string name="SET_VOLUME">Iestatīt skaļumu</string>
  <string name="SEEK">Meklēt</string>
  <string name="QUICK_OPEN_FILE">Ātri atvērt failu</string>
  <string name="OPEN_FILE">Atvērt failu</string>
  <string name="OPEN_DVD_BD">Atvērt DVD/BD</string>
  <string name="OPEN_DEVICE">Atvērt ierīci</string>
  <string name="REOPEN_FILE">Pāratvērt failu</string>
  <string name="MOVE_TO_RECYCLE_BIN">Pārvietot uz Recycle Bin</string>
  <string name="SAVE_A_COPY">Saglabāt kopiju</string>
  <string name="SAVE_IMAGE">Saglabāt attēlu</string>
  <string name="SAVE_IMAGE_AUTO">Saglabāt attēlu (auto)</string>
  <string name="SAVE_THUMBNAILS">Saglabāt sīktēlus</string>
  <string name="LOAD_SUBTITLE">Slodzes apakšvirsraksts</string>
  <string name="SAVE_SUBTITLE">Saglabāt apakšvirsrakstu</string>
  <string name="CLOSE">Aizvērt</string>
  <string name="PROPERTIES">Īpašības</string>
  <string name="EXIT">Iziešana</string>
  <string name="PLAY_PAUSE">Atskaņot/pauzēt</string>
  <string name="PLAY">Atskaņot</string>
  <string name="PAUSE">Pauze</string>
  <string name="STOP">Apstāties</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Atpakaļ</string>
  <string name="GO_TO">Iet uz</string>
  <string name="INCREASE_RATE">Palielināt likmi</string>
  <string name="DECREASE_RATE">Samazināt ātrumu</string>
  <string name="RESET_RATE">Atiestatīt ātrumu</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Audio aizture +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio aizture -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Pārlēkt uz priekšu (mazs)</string>
  <string name="JUMP_BACKWARD_SMALL">Pārlēkt atpakaļ (mazs)</string>
  <string name="JUMP_FORWARD_MEDIUM">Pārlēkt uz priekšu (vidēja)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Pārlēkt atpakaļ (vidēja)</string>
  <string name="JUMP_FORWARD_LARGE">Pārlēkt uz priekšu (liels)</string>
  <string name="JUMP_BACKWARD_LARGE">Pārlēkt atpakaļ (liels)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Lēkt uz priekšu (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Pārlēkt atpakaļ (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Pārlēkt uz sākumu</string>
  <string name="NEXT">Nākamais</string>
  <string name="PREVIOUS">Iepriekšējā</string>
  <string name="NEXT_FILE">Nākamais fails</string>
  <string name="PREVIOUS_FILE">Iepriekšējais fails</string>
  <string name="TUNER_SCAN">Uztvērēja skenēšana</string>
  <string name="QUICK_ADD_FAVORITE">Ātri pievienot iecienīto</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Pārslēgt parakstu un izvēlni</string>
  <string name="TOGGLE_SEEKER">Pārslēgt meklētāju</string>
  <string name="TOGGLE_CONTROLS">Pārslēgt kontroles</string>
  <string name="TOGGLE_INFORMATION">Pārslēgt informāciju</string>
  <string name="TOGGLE_STATISTICS">Pārslēgt statistiku</string>
  <string name="TOGGLE_STATUS">Pārslēgt statusu</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Slēgt Subresync Joslu</string>
  <string name="TOGGLE_PLAYLIST_BAR">Slēgt Repertuāru</string>
  <string name="TOGGLE_CAPTURE_BAR">Pārslēgt uztveršanas joslu</string>
  <string name="TOGGLE_NAVIGATION_BAR">Pārslēgt navigācijas joslu</string>
  <string name="TOGGLE_DEBUG_SHADERS">Pārslēgt atkļūdošanas šāvējus</string>
  <string name="VIEW_MINIMAL">Skatīt minimuma</string>
  <string name="VIEW_COMPACT">Skatīt Kompakts</string>
  <string name="VIEW_NORMAL">Skatīt parasto</string>
  <string name="FULLSCREEN">Pilnekrāna</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Pilnekrāna (w/o res.change))</string>
  <string name="ZOOM_50">Tuvināt 50%</string>
  <string name="ZOOM_100">Tuvināt 100%</string>
  <string name="ZOOM_200">Tuvināt 200%</string>
  <string name="ZOOM_AUTO_FIT">Tuvināt automātiskās ietilpības</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Tuvināt Auto Fit (Lielāks Tikai)</string>
  <string name="NEXT_AR_PRESET">Nākamais AR Preset</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">Vidfm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFm Double</string>
  <string name="VIDFRM_STRETCH">VidFm Stretch</string>
  <string name="VIDFRM_INSIDE">Vidfm Inside</string>
  <string name="VIDFRM_ZOOM_1">VidFm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">Vidfm Ārpus</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFm Switch Zoom</string>
  <string name="ALWAYS_ON_TOP">Vienmēr Uz augšu</string>
  <string name="PNS_RESET">PnS atiestatīšana</string>
  <string name="PNS_INC_SIZE">PnS Inc Izmērs</string>
  <string name="PNS_INC_WIDTH">PnS Inc Platums</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Augstums</string>
  <string name="PNS_DEC_SIZE">PnS dec. Izmērs</string>
  <string name="PNS_DEC_WIDTH">PnS dec. platums</string>
  <string name="PNS_DEC_HEIGHT">PnS dec.</string>
  <string name="PNS_CENTER">PnS centrs</string>
  <string name="PNS_LEFT">PnS kreisais</string>
  <string name="PNS_RIGHT">PnS</string>
  <string name="PNS_UP">PnS augšup</string>
  <string name="PNS_DOWN">PnS</string>
  <string name="PNS_UP_LEFT">PnS uz augšu/pa kreisi</string>
  <string name="PNS_UP_RIGHT">PnS uz augšu/pa labi</string>
  <string name="PNS_DOWN_LEFT">PnS uz leju/pa kreisi</string>
  <string name="PNS_DOWN_RIGHT">PnS uz leju/pa labi</string>
  <string name="PNS_ROTATE_X_PLUS">PnS pagriezt x+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS pagriezt x-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotēt Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotēt Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotēt Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotēt Z-</string>
  <string name="VOLUME_UP">Skaļums augšup</string>
  <string name="VOLUME_DOWN">Skaļums</string>
  <string name="VOLUME_MUTE">Tilpuma mute</string>
  <string name="VOLUME_BOOST_INCREASE">Apjoma pieauguma pieaugums</string>
  <string name="VOLUME_BOOST_DECREASE">Skaļuma pieaugums</string>
  <string name="VOLUME_BOOST_MIN">Skaļuma pieaugums Min</string>
  <string name="VOLUME_BOOST_MAX">Skaļuma pieaugums Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Pārslēgt pielāgotu kanālu kartēšanu</string>
  <string name="TOGGLE_NORMALIZATION">Pārslēgt normalizēšanu</string>
  <string name="TOGGLE_REGAIN_VOLUME">Pārslēgt atgūt skaļumu</string>
  <string name="BRIGHTNESS_INCREASE">Spilgtuma pieaugums</string>
  <string name="BRIGHTNESS_DECREASE">Spilgtuma samazināšanās</string>
  <string name="CONTRAST_INCREASE">Kontrasta pieaugums</string>
  <string name="CONTRAST_DECREASE">Kontrasta samazinājums</string>
  <string name="HUE_INCREASE">Heku pieaugums</string>
  <string name="HUE_DECREASE">Heku samazinājums</string>
  <string name="SATURATION_INCREASE">Piesātinājums</string>
  <string name="SATURATION_DECREASE">Piesātinājuma samazināšanās</string>
  <string name="RESET_COLOR_SETTINGS">Atiestatīt krāsu iestatījumus</string>
  <string name="DVD_TITLE_MENU">DVD Nosaukums Izvēlne</string>
  <string name="DVD_ROOT_MENU">DVD Saknes Izvēlne</string>
  <string name="DVD_SUBTITLE_MENU">DVD apakšvirsraksta izvēlne</string>
  <string name="DVD_AUDIO_MENU">DVD Audio izvēlne</string>
  <string name="DVD_ANGLE_MENU">DVD leņķa izvēlne</string>
  <string name="DVD_CHAPTER_MENU">DVD nodaļa Izvēlne</string>
  <string name="DVD_MENU_LEFT">DVD izvēlne pa kreisi</string>
  <string name="DVD_MENU_RIGHT">DVD izvēlnes tiesības</string>
  <string name="DVD_MENU_UP">DVD izvēlnes augšup</string>
  <string name="DVD_MENU_DOWN">DVD izvēlnes lejup</string>
  <string name="DVD_MENU_ACTIVATE">DVD izvēlnes aktivizēšana</string>
  <string name="DVD_MENU_BACK">DVD izvēlnes Atpakaļ</string>
  <string name="DVD_MENU_LEAVE">DVD izvēlnes atvaļinājums</string>
  <string name="BOSS_KEY">Boss key</string>
  <string name="PLAYER_MENU_SHORT">Atskaņotāja izvēlne (īss)</string>
  <string name="PLAYER_MENU_LONG">Atskaņotāja izvēlne (ilgi)</string>
  <string name="FILTERS_MENU">Filtri izvēlne</string>
  <string name="OPTIONS">Opcijas</string>
  <string name="NEXT_AUDIO">Nākamais audio</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Nākamais apakšvirsraksts</string>
  <string name="PREV_SUBTITLE">Prev apakšvirsraksts</string>
  <string name="ON_OFF_SUBTITLE">Par/Izslēgts Apakšvirsraksts</string>
  <string name="RELOAD_SUBTITLES">Pārielādēt subtitrus</string>
  <string name="DOWNLOAD_SUBTITLES">Lejupielādēt titrus</string>
  <string name="NEXT_AUDIO_OGM">Nākamais audio (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Nākamais apakšvirsraksts (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">PREV apakšvirsraksts (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Nākamais leņķis (DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Leņķis (DVD))</string>
  <string name="NEXT_AUDIO_DVD">Nākamais audio (DVD))</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Nākamais apakšvirsraksts (DVD))</string>
  <string name="PREV_SUBTITLE_DVD">Prev apakšvirsraksts (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Uz/Off Subtitle (DVD)</string>
  <string name="TEARING_TEST">Testing Test</string>
  <string name="REMAINING_TIME">Atlikušais laiks</string>
  <string name="NEXT_SHADER_PRESET">Nākamais Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Pārslēgt Direct3D pilnekrāna</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev Apakšvirsraksts</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Nākamais Apakšvirsraksts</string>
  <string name="SHIFT_SUBTITLE_LEFT">Nobīdes apakšvirsraksts</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Shift apakšvirsraksts Tiesības</string>
  <string name="DISPLAY_STATS">Displeja stati</string>
  <string name="RESET_DISPLAY_STATS">Atiestatīt displeja statistiku</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Ieslēgt kadru laika korekciju</string>
  <string name="ACCURATE_VSYNC">Precīza VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Samazināt VSync nobīdes</string>
  <string name="INCREASE_VSYNC_OFFSET">Palielināt VSync nobīdes</string>
  <string name="SUBTITLE_DELAY_MINUS">Apakšvirsraksta kavējums -</string>
  <string name="SUBTITLE_DELAY_PLUS">Apakšvirsraksta kavējums +</string>
  <string name="AFTER_PLAYBACK_EXIT">Pēc atskaņošanas: Izeja</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Pēc atskaņošanas: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Pēc atskaņošanas: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Pēc atskaņošanas: Shutdown</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Pēc atskaņošanas: Log Off</string>
  <string name="AFTER_PLAYBACK_LOCK">Pēc atskaņošanas: Lock</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Pēc atskaņošanas: izslēdziet monitoru</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Pēc atskaņošanas: atskaņot nākamo failu mapē</string>
  <string name="TOGGLE_EDL_WINDOW">Pārslēgt EDL logu</string>
  <string name="EDL_SET_IN">EDL</string>
  <string name="EDL_SET_OUT">EDL</string>
  <string name="EDL_NEW_CLIP">EDL jaunais klips</string>
  <string name="EDL_SAVE">EDL ietaupījums</string>
</resources>