<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registravimas AirPlay Paslaugos...</string>
  <string name="toast_registration_success">AirPlay Registracijos sėkmė</string>
  <string name="toast_registration_failure">AirPlay Registracija nepavyko</string>
  <string name="toast_start_activity_error_activity_not_found">Nerasta jokių veiklos rūšių\n\nJokių ketinimų filtrai atitinka Intent</string>
  <string name="toast_start_activity_error_security">Nepakankamas Leidimas\n\nExoAirPlayer negali pradėti veiklos</string>
  <string name="toast_downloadtracker_error_download_start">Nepavyko paleisti</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Nepavyko gauti atsijungimo licencijos</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">ParsisiųsdintiLive turinį nepalaikomas</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM turinys nėra palaikomas API mažiau nei 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Imtuvas: paslaugos teikimas</string>
  <string name="notification_service_content_line1">ExoAirPlayer Veikia:</string>
  <string name="notification_service_content_line3">Spragtelkite norėdami sustabdyti paslaugą.</string>
  <string name="track_selection_button">Pažymėti takelius</string>
  <string name="text_offset_selection_button">Sinchronizuoti antrašcijas</string>
  <string name="text_offset_selection_title">Teksto captions avansas/uždelsimas laiko poslinkis</string>
</resources>