<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Luettelo: Icon + tiedoston nimi [Oletusarvo]</item>
    <item>Grid: Pienoiskuva</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Ei [Oletusarvo]</item>
    <item>Random</item>
    <item>Liuotetaan</item>
    <item>Dia vasemmalle</item>
    <item>Liu\'u oikealle</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Oletusarvo]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>