<resources>
    <string name="main_menu_title_remote_control">Fjernkontroll</string>
    <string name="main_menu_title_dir_listing">Bla gjennom</string>
    <string name="dir_listing_current_path">Gjeldende bane ...</string>
    <string name="dir_listing_onclick_action">Filnavn-klikk for å bla gjennom</string>
    <string name="dir_listing_file_or_directory_icon">Fil-eller katalogikon</string>
    <string name="server_element_name_placeholder">Navn på tjener</string>
    <string name="status_mpc_cant_connect">Kunne ikke koble til MPC-HC%1$s. Vennligst velg en ny server.</string>
    <string name="status_mpc_cant_connect_at"> kl. %1$s</string>
    <string name="status_theme_apply_fail">Kunne ikke ta i bruk nytt tema. Vil prøve etter omstart.</string>
    <string name="main_menu_title_servers">Servere</string>
    <string name="status_no_network_detected">MpcFreemote kan ikke oppdage noen nettverksgrensesnitt som er konfigurert i denne enheten. Er du sikker på at du er online?</string>
    <string name="server_select_manual_selection_set">Bruk denne serveren ...</string>
    <string name="server_select_manual_selection_label">Velg server manuelt:</string>
    <string name="server_select_auto_selection_label">Bruk en server fra den oppdagede listen:</string>
    <string name="server_select_manual_selection_default_ip_hint">Skriv inn serverens IP-adresse</string>
    <string name="server_select_manual_selection_default_port_hint">Skriv inn din serverport</string>
    <string name="server_select_toggle_scanning_stop">Stopp skanning ...</string>
    <string name="server_select_toggle_scanning_start">Start skanning ...</string>
    <string name="server_element_select_server_hint">Bruk denne serveren</string>
    <string name="server_element_forget_lru_server_hint">Glem denne serveren</string>
    <string name="server_element_rename_server_hint">Endre navn på denne</string>
    <string name="wPlayer_Volume_Label">Volum</string>
    <string name="wPlayer_BtnNext">Spill neste</string>
    <string name="wPlayer_BtnPlayPause">Spill / pause</string>
    <string name="wPlayer_BtnPrev">Spill tidligere</string>
    <string name="wPlayer_PlayPosition_JumpForward">Hopp 20 sekunder frem</string>
    <string name="wPlayer_PlayPosition_JumpBack">Hopp 25 sekunder tilbake</string>
    <string name="server_select_request_name_dialog_title">Velg navn ...</string>
    <string name="wPlayer_ToggleMoreOptions">Se flere alternativer</string>
    <string name="wPlayer_SetTheme">Endre tema</string>
    <string name="wDirListing_JumpToBookmark_label">Gå til bokmerke ...</string>
    <string name="wDirListing_Bookmark_label">Plassering av bokmerke</string>
    <string name="wDirListing_ManageBookmark_label">Administrer bokmerker</string>
    <string name="dir_listing_saved_bookmark">Lagret bokmerke %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Hopp til bokmerke ...</string>
    <string name="dir_listing_delete_bookmark_title">Velg et bokmerke du vil slette</string>
    <string name="wPlayer_ExtraOptions_label">Ekstra alternativer</string>
    <string name="dir_listing_already_seen_icon">Video allerede sett</string>
    <string name="server_select_lru_selection_label">Nylig brukte tjenere</string>
    <string name="playlist_item_marked_as_unseen">Element fjernet fra nylig viste historikk</string>
    <string name="widget_config_label">Konfigurasjon av widget</string>
    <string name="widget_config_command_spinner_label">MPC Ledelsen:</string>
    <string name="widget_config_submit_button_label">Lagring</string>
</resources>