<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">تسجيل AirPlay الخدمة...</string>
  <string name="toast_registration_success">AirPlay نجاح التسجيل</string>
  <string name="toast_registration_failure">AirPlay فشل التسجيل</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay وحدة استلام : تشغيل الخدمة</string>
  <string name="notification_service_content_line1">ExoAirPlayer تشغيل في:</string>
  <string name="notification_service_content_line3">اضغط لايقاف الخدمة.</string>
  <string name="track_selection_button">تحديد المسارات</string>
  <string name="text_offset_selection_button">التسميات التوضيحية للتزامن</string>
  <string name="text_offset_selection_title">تسميات توضيحية / تأجيل لوقت النص</string>
</resources>