package:
  name: cytoolz
  version: 0.12.3
  top-level:
    - cytoolz
source:
  sha256: 4503dc59f4ced53a54643272c61dc305d1dbbfbd7d6bdf296948de9f34c3a282
  url: https://files.pythonhosted.org/packages/70/d8/8df71050b214686591241a1826d2e6934b5c295c5bc57f643e4ed697f1eb/cytoolz-0.12.3.tar.gz
requirements:
  run:
    - toolz
about:
  home: https://github.com/pytoolz/cytoolz
  PyPI: https://pypi.org/project/cytoolz
  summary: "Cython implementation of Toolz: High performance functional utilities"
  license: BSD-3-Clause
