<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Список: Значок + Имя файла [По умолчанию]</item>
    <item>Сетка: Миниизображение</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Нет [По умолчанию]</item>
    <item>Случайный</item>
    <item>Раствор</item>
    <item>Сдвиг влево</item>
    <item>Сдвиг вправо</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [По умолчанию]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>