<resources>
    <string name="main_menu_title_remote_control">Kawalan Jauh</string>
    <string name="main_menu_title_dir_listing">Lungsur</string>
    <string name="dir_listing_current_path">Laluan semasa ...</string>
    <string name="dir_listing_onclick_action">Nama fail-klik untuk layar</string>
    <string name="dir_listing_file_or_directory_icon">Fail fail atau direktori</string>
    <string name="server_element_name_placeholder">Nama pelayan</string>
    <string name="status_mpc_cant_connect">Tidak dapat sambung ke MPC-HC%1$s. Sila pilih pelayan baru.</string>
    <string name="status_mpc_cant_connect_at"> di %1$s</string>
    <string name="status_theme_apply_fail">Tidak dapat laksana tema baru. Akan cuba selepas mula semula.</string>
    <string name="main_menu_title_servers">Pelayan</string>
    <string name="status_no_network_detected">MpcFreemote tidak dapat mengesan sebarang antaramuka networking yang dikonfigur dalam peranti ini. Adakah anda pasti anda dalam talian?</string>
    <string name="server_select_manual_selection_set">Guna pelayan ini ...</string>
    <string name="server_select_manual_selection_label">Pilih pelayan secara manual:</string>
    <string name="server_select_auto_selection_label">Guna pelayan dari senarai yang dikesan:</string>
    <string name="server_select_manual_selection_default_ip_hint">Masukkan alamat IP pelayan anda</string>
    <string name="server_select_manual_selection_default_port_hint">Masukkan port pelayan anda</string>
    <string name="server_select_toggle_scanning_stop">Berhenti mengimbas ...</string>
    <string name="server_select_toggle_scanning_start">Mula mengimbas ...</string>
    <string name="server_element_select_server_hint">Guna pelayan ini</string>
    <string name="server_element_forget_lru_server_hint">Lupakan pelayan ini</string>
    <string name="server_element_rename_server_hint">Namakan semula pelayan ini</string>
    <string name="wPlayer_Volume_Label">Volum</string>
    <string name="wPlayer_BtnNext">Main berikutnya</string>
    <string name="wPlayer_BtnPlayPause">Main/Pause</string>
    <string name="wPlayer_BtnPrev">Main sebelumnya</string>
    <string name="wPlayer_PlayPosition_JumpForward">Lompat 20 saat ke hadapan</string>
    <string name="wPlayer_PlayPosition_JumpBack">Lompat 25 saat kembali.</string>
    <string name="server_select_request_name_dialog_title">Pilih nama ...</string>
    <string name="wPlayer_ToggleMoreOptions">Lihat lagi pilihan</string>
    <string name="wPlayer_SetTheme">Ubah tema</string>
    <string name="wPlayer_ToggleStatusUpdates">Togol kemaskini status berkala</string>
    <string name="wDirListing_JumpToBookmark_label">Goto tanda buku ...</string>
    <string name="wDirListing_Bookmark_label">Lokasi tanda buku</string>
    <string name="wDirListing_ManageBookmark_label">Urus tanda buku</string>
    <string name="dir_listing_saved_bookmark">Tanda buku tersimpan %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Lompat ke tanda buku ...</string>
    <string name="dir_listing_delete_bookmark_title">Pilih tanda buku untuk dipadam</string>
    <string name="wPlayer_ExtraOptions_label">Pilihan tambahan</string>
    <string name="dir_listing_already_seen_icon">Video telah dilihat</string>
    <string name="server_select_lru_selection_label">Pelayan yang digunakan baru-baru ini</string>
    <string name="playlist_item_marked_as_unseen">Unsur dikeluarkan dari sejarah yang dikaji baru-baru ini</string>
    <string name="widget_config_label">Konfigurasi Widget</string>
    <string name="widget_config_command_spinner_label">MPC Perintah:</string>
    <string name="widget_config_submit_button_label">&amp; Simpan</string>
</resources>