<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Trażmissjoni</string>
    <string name="label_enable">Is-Servizz Pubbliku</string>
    <string name="label_recipient">Riċevitur li jibgħat:</string>
    <string name="label_sender">Mittent għandu jispiċċa b \':</string>
    <string name="label_button_cancel">CANCEL</string>
    <string name="label_button_delete">ĦASSAR</string>
    <string name="label_button_save">SAVE</string>
    <string name="menu_add">ŻADD</string>
    <string name="error_missing_required_value">Żball: Valur Meħtieġ Nieqes</string>
    <string name="error_add_listitem">Żball: Ma setgħetx iżżid oġġett ġdid mal-lista</string>
</resources>