<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="incompatible_older_DESC">Ova inačica je starija od one instalirane na Vašem uređaju. Potrebno je deinstalirati onu inačicu na Vašem uređaju kako biste mogli instalirati ovu.</string>
    <string name="incompatible_versions">Inačice nisu kompatibilne</string>
    <string name="incompatible_versions_summary">Prikaži inačice aplikacije koje nisu kompatibilne s mojim uređajem</string>
    <string name="legacy_installer">Zastarjeo instalacijski program</string>
    <string name="session_installer">Instalacijski program sesije</string>
    <string name="root_installer">Instalacijski program u Root načinu</string>
    <string name="shizuku_installer">Instalacijski program Shizuku</string>
    <string name="invalid_metadata_error_DESC">Neispravni metapodaci.</string>
    <string name="license">Licenca</string>
    <string name="integrity_check_error_DESC">Nije moguće provjeriti integritet.</string>
    <string name="links">Poveznice</string>
    <string name="new_updates_available">Novije inačice aplikacija su dostupne</string>
    <string name="invalid_fingerprint_format">Neispravan oblik otiska</string>
    <string name="invalid_permissions_error_DESC">Neispravne dozvole.</string>
    <string name="license_FORMAT">%s licenca</string>
    <string name="light">Svijetlo</string>
    <string name="link_copied_to_clipboard">Poveznica je kopirana</string>
    <string name="no_description_available_DESC">Opis nije dostupan</string>
    <string name="no_applications_installed">Nema instaliranih aplikacija</string>
    <string name="no_matching_applications_found">Nije moguće pronaći slične aplikacije</string>
    <string name="no_proxy">Bez proxy</string>
    <string name="notify_about_updates">Obavijesti za ažuriranja</string>
    <string name="only_on_wifi">Samo na Wi-Fi mreži</string>
    <string name="only_on_wifi_with_charging">Samo na Wi-Fi mreži i tijekom Punjenja</string>
    <string name="password">Zaporka</string>
    <string name="settings">Postavke</string>
    <string name="promotes_non_free_network_services">Promovira mrežne usluge koje nisu besplatne</string>
    <string name="repository_not_used_DESC">Još niste koristili ovaj repozitorij. Omogućite ga kako biste vidjeli aplikacije koje sadrži.</string>
    <string name="show_older_versions">Prikaži starije inačice</string>
    <string name="repository_unsigned_DESC">Nije potpisano. Nemoguće potvrditi liste aplikacija. Budite oprezni prilikom preuzimanja aplikacija s nepotpisanih repozitorija.</string>
    <string name="socks_proxy">SOCKS proxy</string>
    <string name="root_permission_description">Omogućite root dozvole kako bi neometana instalacija funkcionirala</string>
    <string name="tracks_or_reports_your_activity">Prati i prijavljuje Vašu aktivnost</string>
    <string name="unknown_FORMAT">Nepoznato: %s</string>
    <string name="show_more">Prikaži više</string>
    <string name="signature_FORMAT">Potpis %s</string>
    <string name="unsigned">Nepotpisano</string>
    <string name="signed_using_unsafe_algorithm">Potpisano nesigurnosnim algoritmom</string>
    <string name="size">Veličina</string>
    <string name="skip">Preskoči</string>
    <string name="sorting_order">Način sortiranja</string>
    <string name="syncing_FORMAT">Sinkronizacija %s…</string>
    <string name="themes">Teme</string>
    <string name="unstable_updates_summary">Predloži instalaciju nestabilnih inačica</string>
    <string name="username">Korisničko ime</string>
    <string name="version">Inačica</string>
    <string name="validation_index_error_DESC">Index nije bilo moguće potvrditi.</string>
    <string name="versions">Inačice</string>
    <string name="website">Internet stranica</string>
    <string name="version_FORMAT">Inačica %s</string>
    <string name="prefs_personalization">Prilagodba</string>
    <string name="add_repository">Dodaj repozitorij</string>
    <string name="address">Web adresa</string>
    <string name="already_exists">Već postoji</string>
    <string name="always">Uvijek</string>
    <string name="amoled">Crna</string>
    <string name="anti_features">Anti-značajke</string>
    <string name="application">Aplikacija</string>
    <string name="application_not_found">Nije bilo moguće pronaći tu aplikaciju</string>
    <string name="author_email">E-mail adresa autora</string>
    <string name="author_website">Web stranica autora</string>
    <string name="bug_tracker">Alat za praćenje grešaka</string>
    <string name="cancel">Otkaži</string>
    <string name="cant_edit_sync_DESC">Nije moguće urediti repozitorij jer je u tijeku njegova sinkronizacija.</string>
    <string name="changelog">Popis promjena</string>
    <string name="changes">Promjene</string>
    <string name="checking_repository">Provjeravam repozitorij…</string>
    <string name="cleanup_title">APK interval čišćenja</string>
    <string name="cleanup_description">Razdoblje za provjeru i uklanjanje preuzetih datoteka</string>
    <string name="compiled_for_debugging">Stvoreno za ispravljanje pogrešaka</string>
    <string name="connecting">Povezujem…</string>
    <string name="contains_non_free_media">Sadrži medije koji nisu besplatni</string>
    <string name="could_not_download_FORMAT">Nemoguće preuzeti %s</string>
    <string name="could_not_sync_FORMAT">Nemoguće sinkronizirati %s</string>
    <string name="could_not_validate_FORMAT">Nemoguće potvrditi ispravnost %s</string>
    <string name="credits">Zasluge</string>
    <string name="dark">Tamno</string>
    <plurals name="days">
        <item quantity="one">Dan</item>
        <item quantity="few">Dana</item>
        <item quantity="other">Dana</item>
    </plurals>
    <string name="description">Opis</string>
    <string name="downloading_FORMAT">Preuzimanje %s…</string>
    <string name="file_format_error_DESC">Neispravan oblik datoteke.</string>
    <string name="fingerprint">Otisak</string>
    <string name="has_advertising">Sadrži reklame</string>
    <string name="has_non_free_dependencies">Sadrži ovisnosti koje nisu besplatne</string>
    <plurals name="hours">
        <item quantity="one">Sat</item>
        <item quantity="few">Sati</item>
        <item quantity="other">Sati</item>
    </plurals>
    <string name="ignore_all_updates">Zanemari sve novije inačice</string>
    <string name="incompatible_api_DESC_FORMAT">Vaš %1$s (API inačica %2$d) nije podržana. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">Najnovije moguća inačica API-ja je %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">Najstarije moguća inačica API-ja je %d.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Vaša %1$s platforma nije podržana. Podržane platforme: %2$s.</string>
    <string name="incompatible_signature_DESC">Ova inačica je potpisana drukčijim certifikatom u odnosu na onu instaliranu na Vašem uređaju. Izbrišite ju kako biste mogli instalirati ovu inačicu.</string>
    <string name="incompatible_version">Inačica nije kompatibilna</string>
    <string name="incompatible_with_FORMAT">Nije kompatibilno s %s</string>
    <string name="install">Instaliraj</string>
    <string name="install_types">Načini Instalacije</string>
    <string name="installed">Instalirano</string>
    <string name="invalid_address">Neispravna web adresa</string>
    <string name="invalid_signature_error_DESC">Neispravan potpis.</string>
    <string name="invalid_username_format">Neispravan oblik korisničkog imena</string>
    <string name="launch">Pokreni</string>
    <string name="list_animation">Animacije popisa</string>
    <string name="list_animation_description">Prikaži animacije popisa na početnoj stranici</string>
    <string name="merging_FORMAT">Stapanje %s</string>
    <string name="name">Naziv</string>
    <string name="network_error_DESC">Mrežna greška</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d aplikacija ima noviju inačicu.</item>
        <item quantity="few">%d aplikacije imaju novije inačice.</item>
        <item quantity="other">%d aplikacije imaju novije inačice.</item>
    </plurals>
    <string name="notify_about_updates_summary">Prikaži obavijest kada nove inačice postanu dostupne</string>
    <string name="number_of_applications">Broj aplikacija</string>
    <string name="ok">U redu</string>
    <string name="only_compatible_with_FORMAT">Kompatibilno samo s %s</string>
    <string name="open_DESC_FORMAT">Otvoriti %s\?</string>
    <string name="other">Ostalo</string>
    <string name="parsing_index_error_DESC">Nemoguće otvoriti index datoteku.</string>
    <string name="password_missing">Nedostaje zaporka</string>
    <string name="permissions">Dozvole</string>
    <string name="plus_more_FORMAT">+%d više</string>
    <string name="processing_FORMAT">Procesiramb%1$s…</string>
    <string name="project_website">Web stranica projekta</string>
    <string name="promotes_non_free_software">Promovira program koji nije besplatan</string>
    <string name="provided_by_FORMAT">Omogućio/la %s</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_host">Proxy poslužitelj</string>
    <string name="proxy_port">Proxy priključak</string>
    <string name="proxy_type">Proxy vrsta</string>
    <string name="recently_updated">Nedavno ažurirano</string>
    <string name="repositories">Repozitoriji</string>
    <string name="repository">Repozitorij</string>
    <string name="requires_FORMAT">Potrebno %s</string>
    <string name="root_permission">Neometana instalacija</string>
    <string name="save">Spremi</string>
    <string name="saving_details">Spremam detalje…</string>
    <string name="screenshots">Snimke zaslona</string>
    <string name="search">Traži</string>
    <string name="select_mirror">Odaberite poslužitelj</string>
    <string name="share">Podijeli</string>
    <string name="source_code">Izvorni kod</string>
    <string name="source_code_no_longer_available">Izvorni kod više nije dostupan</string>
    <string name="suggested">Predloženo</string>
    <string name="sync_repositories">Sinkroniziraj repozitorije</string>
    <string name="sync_repositories_automatically">Automatski sinkroniziraj repozitorije</string>
    <string name="syncing">Sinkroniziram</string>
    <string name="system">Sistem</string>
    <string name="tap_to_install_DESC">Kliknite kako biste instalirali.</string>
    <string name="target">Cilj</string>
    <string name="theme">Tema</string>
    <string name="uninstall">Deinstaliraj</string>
    <string name="unknown">Nepoznato</string>
    <string name="unknown_error_DESC">Nepoznata greška.</string>
    <string name="unstable_updates">Nestabilna ažuriranja</string>
    <string name="unverified">Nepotvrđeno</string>
    <string name="update">Ažuriraj</string>
    <string name="updates">Ažuriranja</string>
    <string name="upstream_source_code_is_not_free">Glavni izvorni kod nije besplatan</string>
    <string name="username_missing">Nedostaje korisničko ime</string>
    <string name="waiting_to_start_download">Čekam na pokretanje preuzimanja…</string>
    <string name="whats_new">Što je Novo</string>
    <string name="prefs_language_title">Jezik</string>
    <string name="show_less">Prikaži manje</string>
    <string name="latest">Najnovije</string>
    <string name="explore">Otkrij</string>
    <string name="update_all">Ažuriraj sve</string>
    <string name="installed_applications">Instalirane aplikacije</string>
    <string name="sort_filter">Sortiraj i filtriraj</string>
    <string name="all_applications_up_to_date">Sve Vaše aplikacije su ažurne</string>
    <string name="new_applications">Nove aplikacije</string>
    <string name="action_failed">Radnja neuspjela</string>
    <string name="all_applications">Sve aplikacije</string>
    <string name="available">Otkrij</string>
    <string name="delete">Izbriši</string>
    <string name="donate">Donirajte</string>
    <string name="downloading">Preuzimanje</string>
    <string name="confirmation">Potvrda</string>
    <string name="edit_repository">Uredi repozitorij</string>
    <string name="delete_repository_DESC">Izbrisati repozitorij\?</string>
    <string name="ignore_this_update">Zanemariraj ovu inačicu</string>
    <string name="details">Detalji</string>
    <string name="installer">Instalacijski program</string>
    <string name="downloaded_FORMAT">Preuzeto %s</string>
    <string name="incompatible_features_DESC">Značajke koje nedostaju.</string>
    <string name="no_applications_available">Nema dostupnih aplikacija</string>
    <string name="has_security_vulnerabilities">Sadrži sigurnosne probleme</string>
    <string name="http_error_DESC">Neispravan odgovor poslužitelja.</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="never">Nikad</string>
    <string name="io_error_DESC">Nije moguće izvršiti određene radnje.</string>
    <string name="no_internet">Nemate internetsku vezu</string>
    <string name="allow_collapsing_toolbar_DESC">Dozvoli rasklapanje i sklapanje gornje trake aplikacije</string>
    <string name="allow_collapsing_toolbar">Dozvoli rasklapanje gornje trake aplikacije</string>
    <string name="installing">Instaliranje</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Upotrijebite Material You temu boja</string>
    <string name="favourites">Favoriti</string>
    <string name="enable_repo">Omogućite repozitorij</string>
    <string name="force_clean_up">Prisiliti</string>
    <string name="force_clean_up_DESC">Čisti suvišne datoteke</string>
    <string name="repository_unreachable">Repozitorij je nedostupan</string>
    <string name="auto_update">Automatsko ažuriranje aplikacija</string>
    <string name="auto_update_apps">Pokušajte automatski instalirati ažuriranja</string>
    <string name="restart_app">Ponovo pokrenite droid-ify da biste vidjeli promjene</string>
    <string name="waiting_to_start_installation">Čekajući da započnete instalaciju …</string>
    <string name="has_non_free_components">Sadrži komponente koje nisu besplatne</string>
    <string name="connection_error_DESC">Nije bilo moguće spojiti se s poslužiteljem</string>
    <string name="socket_error_DESC">Poslužitelj nije uspio dostaviti novi paket.</string>
    <string name="home_screen_swiping">Prevlačenje početnim zaslonom</string>
    <string name="contains_nsfw">Sadrži sadržaj koji nije siguran za rad</string>
    <string name="shizuku_not_alive">Shizuku nije pokrenut</string>
    <string name="label_copy">Kopiraj</string>
    <string name="proxy_port_error_not_int">Proxy port može biti samo cijeli broj</string>
    <string name="home_screen_swiping_DESC">Dopušta korisniku da prelazi između stranica na početnom zaslonu</string>
    <string name="repository_not_found">Sljedeći repozitorij nije pronađen</string>
    <string name="special_credits">Posebne zasluge</string>
    <string name="shizuku_not_installed">Shizuku nije instaliran</string>
</resources>