<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Jedna otvorena mreža.">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Jedan gledalac</string>
    <string name="action_add_video">Dodaj video.</string>
    <string name="action_open_list">Jedna otvorena lista.</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Čitanje datoteke.</string>
    <string name="action_read_file_import">Uvozi video</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Jedan izlaz.</string>
    <string name="dialog_title_add_video">Dodaj video.</string>
    <string name="dialog_title_edit_video">Uređivanje videa</string>
    <string name="dialog_title_custom_grid">Jedna prilagođena mreža.</string>
    <string name="dialog_button_cancel">OPOZIV</string>
    <string name="dialog_button_open">OTVORI</string>
    <string name="dialog_button_save">SPREMI.</string>
    <string name="label_video_title">Jedan naslov.</string>
    <string name="label_video_url_low_res">Jedna niska rezolucija. URL</string>
    <string name="label_video_url_high_res">Jedna velika rezolucija. URL</string>
    <string name="label_video_is_enabled">Jedan je omogućen.?</string>
    <string name="label_custom_grid_columns">Kolone.</string>
</resources>