<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="changelog">かんしんりりき</string>
    <string name="checking_repository">リポジトリチェックそーいびーん…</string>
    <string name="could_not_validate_FORMAT">%s かくにんなやびらんたん</string>
    <string name="description">しちめい</string>
    <string name="downloaded_FORMAT">%s ダウンロードさびたん</string>
    <string name="delete_repository_DESC">くぬリポジトリさくじょさびーが？</string>
    <string name="details">しょうさい</string>
    <string name="has_non_free_dependencies">ふじゆーいんねーんどーんかんけいくくまびーん</string>
    <string name="downloading">ダウンロードちゅう</string>
    <string name="downloading_FORMAT">%s ダウンロードちゅう…</string>
    <string name="edit_repository">リポジトリへんしゅう</string>
    <string name="file_format_error_DESC">んーかやーファイルけいしきやいびーん。</string>
    <string name="fingerprint">フィンガープリント</string>
    <string name="has_advertising">かんくちゅんくくまびーん</string>
    <string name="name">やーまい</string>
    <string name="network_error_DESC">ネットワークエラー</string>
    <string name="merging_FORMAT">%s マージちゅう</string>
    <string name="never">さん</string>
    <string name="new_updates_available">アプリぬみーさるバージョンがいようがのうやいびーん</string>
    <string name="repository">リポジトリ</string>
    <string name="unknown">ふめいうぅい</string>
    <string name="action_failed">あしっさんかいしっぺーさびたん</string>
    <string name="add_repository">リポジトリちちが</string>
    <string name="address">アドレス</string>
    <string name="all_applications">まじりぬアプリ</string>
    <string name="all_applications_up_to_date">まじりぬアプリーさいしさぁ</string>
    <string name="already_exists">しでぃにすんじぇーさびーん</string>
    <string name="always">ちゃー</string>
    <string name="amoled">ブラック</string>
    <string name="anti_features">くぬましこーねーんがのうゆいぬあるちぬー</string>
    <string name="application">アプリ</string>
    <string name="application_not_found">アプリぬみちかやびらんたん</string>
    <string name="author_email">さくしゃぬメールアドレス</string>
    <string name="author_website">さくしゃぬウェブサイト</string>
    <string name="bug_tracker">バグトラッカー</string>
    <string name="cancel">キャンセル</string>
    <string name="changes">へんかんねーんよう</string>
    <string name="compiled_for_debugging">デバッグぐとぅコンパイルさりとーいびーん</string>
    <string name="confirmation">かくにん</string>
    <string name="connecting">しちずくちーゅう…</string>
    <string name="contains_non_free_media">ふじゆーるなメディアくくまびーん</string>
    <string name="could_not_download_FORMAT">%s ダウンロードなやびらんたん</string>
    <string name="could_not_sync_FORMAT">%s ちゃーちーなやびらんたん</string>
    <string name="dark">ダーク</string>
    <string name="delete">さくじょ</string>
    <string name="donate">ちーふ</string>
    <string name="has_security_vulnerabilities">セキュリティじょうぬしちじゃいちゅるゆいがあいびーん</string>
    <plurals name="hours">
        <item quantity="one">じがん</item>
        <item quantity="other">じがん</item>
    </plurals>
    <string name="http_error_DESC">サーバーぬういんとうがんーかやいびーん。</string>
    <string name="http_proxy">HTTPプロキシ</string>
    <string name="ignore_all_updates">まじりぬみーさるバージョンむしすん</string>
    <string name="ignore_this_update">くぬバージョンむしすん</string>
    <string name="incompatible_api_DESC_FORMAT">うちかいぬ %1$s (APIバージョン %2$d) ーサポートさりやびらん。%3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">さいだいぬAPIバージョンー %d やいびーん。</string>
    <string name="incompatible_api_min_DESC_FORMAT">さいしょうぬAPIバージョンー %d やいびーん。</string>
    <string name="incompatible_older_DESC">くぬバージョンーうちかいぬデバイスんかいインストールさりとーるバージョンやかふるさるバージョンやいびーん。さきんかいすちらアンインストールしみそーれー。</string>
    <string name="incompatible_platforms_DESC_FORMAT">うんじゅが %1$s プラットフォームーサポートさりやびらん。サポートさりとーるプラットフォーム： %2$s 。</string>
    <string name="incompatible_signature_DESC">くぬバージョンー，デバイスんかいインストールさりとーるアプリぬしーょうめいしょとぅはくとぅなるしょうめいしょでぃしょめいさりとーいびーん。さきんかいすちらアンインストールしみそーれー。</string>
    <plurals name="days">
        <item quantity="one">ふぃい</item>
        <item quantity="other">ふぃい</item>
    </plurals>
    <string name="incompatible_version">ぐかんゆいぬねーんバージョン</string>
    <string name="incompatible_versions">ぐかんゆいぬねーんバージョン</string>
    <string name="incompatible_versions_summary">デバイスとぅぐかんせいぬねーんアプリぬバージョンひょうじさびーん</string>
    <string name="incompatible_with_FORMAT">%s んでーぐかんせいがあいびらん</string>
    <string name="install">インストール</string>
    <string name="install_types">インストールほうしき</string>
    <string name="installer">インストーラー</string>
    <string name="installed">インストールじみ</string>
    <string name="integrity_check_error_DESC">せいごうゆいかくにんなやびらんたん。</string>
    <string name="invalid_address">んーかやーアドレス</string>
    <string name="invalid_fingerprint_format">んーかやーフィンガープリントけいしき</string>
    <string name="invalid_metadata_error_DESC">んーかやーメタデータやいびーん。</string>
    <string name="invalid_permissions_error_DESC">んーかなかりーるぎんやいびーん。</string>
    <string name="invalid_signature_error_DESC">んーかやーしょめいやいびーん。</string>
    <string name="invalid_username_format">んーかやーユーザーめいけいしき</string>
    <string name="launch">きどう</string>
    <string name="license">ライセンス</string>
    <string name="license_FORMAT">%s ライセンス</string>
    <string name="light">ライト</string>
    <string name="link_copied_to_clipboard">リンクぬコピーさりやびたん</string>
    <string name="links">リンク</string>
    <string name="list_animation">リストアニメーション</string>
    <string name="list_animation_description">メインページっしリストアニメーションすん</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d くぬアプリっしみーさるバージョンがいようかのうやいびーん。</item>
        <item quantity="other">%d くぬアプリっしみーさるバージョンがいようかのうやいびーん。</item>
    </plurals>
    <string name="no_applications_available">りようかのうやーアプリーあいびらん</string>
    <string name="no_applications_installed">インストールじみぬアプリーあいびらん</string>
    <string name="no_description_available_DESC">しちめいがあいびらん</string>
    <string name="no_matching_applications_found">うぬぐとーるアプリーみちかやびらんたん</string>
    <string name="no_proxy">プロキシなし</string>
    <string name="notify_about_updates">アップデートちうちすん</string>
    <string name="notify_about_updates_summary">みーさるバージョンがりようかのうなたるとぅちにちうちひょうじさびーん</string>
    <string name="number_of_applications">アプリぬかじ</string>
    <string name="ok">OK</string>
    <string name="only_compatible_with_FORMAT">%s んでぃぬみぐかんせいがあいびーん</string>
    <string name="only_on_wifi">Wi-Fi ぬみ</string>
    <string name="only_on_wifi_with_charging">Wi-Fi しちずくじとぅじゅうでぃんじぬみ</string>
    <string name="open_DESC_FORMAT">%s ふぃらちゃびーが\?</string>
    <string name="other">うぬふか</string>
    <string name="parsing_index_error_DESC">インデックスファイルこーいしちなやびらんたん。</string>
    <string name="password">パスワード</string>
    <string name="password_missing">パスワードぬあいびらん</string>
    <string name="permissions">きんぎん</string>
    <string name="settings">しってい</string>
    <string name="processing_FORMAT">%1$s しーょりちゅう…</string>
    <string name="project_website">プロジェクトぬウェブサイト</string>
    <string name="promotes_non_free_network_services">ふじゆーるなネットワークサービスすいしょうさびーん</string>
    <string name="promotes_non_free_software">ふじゆーるなソフトウェアすいしょうさびーん</string>
    <string name="provided_by_FORMAT">%s ていきょう</string>
    <string name="proxy">プロキシ</string>
    <string name="recently_updated">さいきんぬこうしん</string>
    <string name="repositories">リポジトリ</string>
    <string name="requires_FORMAT">%s やしがふぃちよう</string>
    <string name="root_permission">サイレントインストール</string>
    <string name="save">ふずん</string>
    <string name="saving_details">しーょうさいふずんそーいびーん…</string>
    <string name="screenshots">スクリーンショット</string>
    <string name="search">きんさく</string>
    <string name="select_mirror">ミラーしんたく</string>
    <string name="share">ちゅーゆーいん</string>
    <string name="show_more">さらにひょうじ</string>
    <string name="repository_unsigned_DESC">みさみちやいびーん。アプリぬリストきんしょうなやびらんたん。しょめいさりてぃうぅらんリポジトリからアプリダウンロードしーんさいんかえーちゅういしみそーれー</string>
    <string name="show_older_versions">ふるさるバージョンひょうじ</string>
    <string name="signature_FORMAT">しょめい %s</string>
    <string name="signed_using_unsafe_algorithm">あんさんやあらんアルゴリズムやしめいさりとーいびーん</string>
    <string name="size">サイズ</string>
    <string name="skip">スキップ</string>
    <string name="socks_proxy">SOCKSプロキシ</string>
    <string name="sorting_order">ならべいがい</string>
    <string name="source_code">ソースコード</string>
    <string name="source_code_no_longer_available">ソースコードはりようならんなやびたん</string>
    <string name="suggested">すいしょう</string>
    <string name="sync_repositories">リポジトリちゃーき</string>
    <string name="sync_repositories_automatically">じちゃーてぃきんかいリポジトリちゃーき</string>
    <string name="syncing">ちゃーきちゅう</string>
    <string name="syncing_FORMAT">%sちゃーきちゅう…</string>
    <string name="system">システム</string>
    <string name="tap_to_install_DESC">タップしインストールさびーん。</string>
    <string name="target">ターゲット</string>
    <string name="theme">テーマ</string>
    <string name="themes">テーマ</string>
    <string name="tracks_or_reports_your_activity">うんじゅがこうどうちいしきまたーほうくーくさびーん</string>
    <string name="uninstall">アンインストール</string>
    <string name="unknown_error_DESC">ふめいうぅいなエラーやいびーん。</string>
    <string name="unknown_FORMAT">ふめいうぅい： %s</string>
    <string name="unsigned">しょめいなし</string>
    <string name="unstable_updates">ふあんていなアップデート</string>
    <string name="unstable_updates_summary">ふあんていなバージョンぬインストールていあんさびーん</string>
    <string name="unverified">みきんしょう</string>
    <string name="update">アップデート</string>
    <string name="updates">アップデート</string>
    <string name="upstream_source_code_is_not_free">アップストリームぬソースコードーふじゆーいんやいびーん</string>
    <string name="username">ユーザーめい</string>
    <string name="username_missing">ユーザーめいぬあいびらん</string>
    <string name="validation_index_error_DESC">インデックスきんしょうなやびらんたん。</string>
    <string name="version">バージョン</string>
    <string name="version_FORMAT">バージョン %s</string>
    <string name="versions">バージョン</string>
    <string name="waiting_to_start_download">ダウンロードかいしまっちょーいびーん…</string>
    <string name="whats_new">しじちゃいちゅんぬアプリ</string>
    <string name="website">ウェブサイト</string>
    <string name="prefs_language_title">ぎんぐ</string>
    <string name="prefs_personalization">くじーるしってい</string>
    <string name="show_less">ひょうじふぃならすん</string>
    <string name="latest">さいしん</string>
    <string name="explore">たんさく</string>
    <string name="update_all">まじりアップデート</string>
    <string name="installed_applications">インストールさりとーるアプリ</string>
    <string name="new_applications">みーさるアプリ</string>
    <string name="available">たんさく</string>
    <string name="cleanup_title">APK ぬじちゃークリーンアップかんかく</string>
    <string name="cleanup_description">ダウンロードじみファイルぬかくにんとぅさくじょうくなうかんかく</string>
    <string name="incompatible_features_DESC">ちぬーはんたくちくそーいびーん。</string>
    <string name="cant_edit_sync_DESC">ちゃーきちゅうなぬでぃリポジトリへんしゅうなやびらん。</string>
    <string name="credits">クレジット</string>
    <string name="legacy_installer">レガシーインストーラー</string>
    <string name="session_installer">セッションインストーラー</string>
    <string name="root_installer">Rootインストーラー</string>
    <string name="shizuku_installer">Shizukuインストーラー</string>
    <string name="plus_more_FORMAT">+%d しょうさい</string>
    <string name="proxy_host">プロキシホスト</string>
    <string name="proxy_port">プロキシポート</string>
    <string name="proxy_type">プロキシタイプ</string>
    <string name="repository_not_used_DESC">くぬリポジトリーなーらささりやびらん。オンなしねー、リポジトリねーんぬアプリかくにんなやびーん。</string>
    <string name="root_permission_description">サイレントインストールじぬrootきんぎんちーょかする</string>
    <string name="sort_filter">ならべいがいとぅフィルター</string>
    <string name="allow_collapsing_toolbar">トップアプリバーぬかくはべるきょかしーん</string>
    <string name="allow_collapsing_toolbar_DESC">トップアプリバーぬかくだい・しゅくさかのうなさびーん</string>
    <string name="io_error_DESC">とぅくていぬアクションじっこうなやびらん。</string>
    <string name="no_internet">インターネットしちずくがあいびらん</string>
    <string name="auto_update">アプリじちゃーっしアップデートすん</string>
    <string name="auto_update_apps">アップデートじちゃーてぃきんかいインストールするぐとぅさびーん</string>
    <string name="installing">インストール</string>
    <string name="waiting_to_start_installation">インストールかいしすしまっちょーいびーん…</string>
    <string name="favourites">うきーがいー</string>
    <string name="material_you">Material You</string>
    <string name="repository_unreachable">リポジトリんかいとうたちゅっしちゃびらん</string>
    <string name="enable_repo">リポジトリゆうこうなさびーん</string>
    <string name="force_clean_up">ちゅーしちちーがクリーンアップさびーん</string>
    <string name="force_clean_up_DESC">じょうはべるファイルクリーンアップさびーん</string>
    <string name="material_you_desc">Material Youぬカラーテーマしーようさびーん</string>
    <string name="restart_app">Droid-ifyさいきぬーんちへんかんかくにんすん</string>
    <string name="has_non_free_components">ふじゆーるなコンポーネントくくまびーん</string>
    <string name="home_screen_swiping">ホームやしがみんぬスワイプ</string>
    <string name="contains_nsfw">コンテンツんかえーあんさんやあらんむんがくくまっとーいびーん</string>
    <string name="shizuku_not_alive">Shizukuがんじゅちゃびらん</string>
    <string name="connection_error_DESC">サーバーなさちどーくなやびらんたん</string>
    <string name="socket_error_DESC">サーバーやみーさるパケットていきょうなやびらんたん。</string>
    <string name="label_copy">コピー</string>
    <string name="proxy_port_error_not_int">プロキシポートーせいするうぬみやいびーん</string>
    <string name="home_screen_swiping_DESC">ホームやしがみんっしページかんスワイプないるぐとぅすん</string>
    <string name="repository_not_found">ちぎぬリポジトリぬみちかやびらんたん</string>
    <string name="special_credits">スペシャルクレジット</string>
    <string name="shizuku_not_installed">Shizukuやしがインストールさりやびらん</string>
</resources>