<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.omertron.themoviedbapi.model.artwork (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.omertron.themoviedbapi.model.artwork (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/omertron/themoviedbapi/model/artwork/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.omertron.themoviedbapi.model.artwork" class="title">Uses of Package<br>com.omertron.themoviedbapi.model.artwork</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi">com.omertron.themoviedbapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.artwork">com.omertron.themoviedbapi.model.artwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.movie">com.omertron.themoviedbapi.model.movie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.person">com.omertron.themoviedbapi.model.person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.tv">com.omertron.themoviedbapi.model.tv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.results">com.omertron.themoviedbapi.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> used by <a href="../../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/Artwork.html#com.omertron.themoviedbapi">Artwork</a>
<div class="block">The artwork type information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/ArtworkMedia.html#com.omertron.themoviedbapi">ArtworkMedia</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.methods">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> used by <a href="../../../../../com/omertron/themoviedbapi/methods/package-summary.html">com.omertron.themoviedbapi.methods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/Artwork.html#com.omertron.themoviedbapi.methods">Artwork</a>
<div class="block">The artwork type information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/ArtworkMedia.html#com.omertron.themoviedbapi.methods">ArtworkMedia</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.artwork">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> used by <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/Artwork.html#com.omertron.themoviedbapi.model.artwork">Artwork</a>
<div class="block">The artwork type information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.movie">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> used by <a href="../../../../../com/omertron/themoviedbapi/model/movie/package-summary.html">com.omertron.themoviedbapi.model.movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/Artwork.html#com.omertron.themoviedbapi.model.movie">Artwork</a>
<div class="block">The artwork type information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.person">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> used by <a href="../../../../../com/omertron/themoviedbapi/model/person/package-summary.html">com.omertron.themoviedbapi.model.person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/Artwork.html#com.omertron.themoviedbapi.model.person">Artwork</a>
<div class="block">The artwork type information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/ArtworkMedia.html#com.omertron.themoviedbapi.model.person">ArtworkMedia</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.tv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> used by <a href="../../../../../com/omertron/themoviedbapi/model/tv/package-summary.html">com.omertron.themoviedbapi.model.tv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/Artwork.html#com.omertron.themoviedbapi.model.tv">Artwork</a>
<div class="block">The artwork type information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.results">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a> used by <a href="../../../../../com/omertron/themoviedbapi/results/package-summary.html">com.omertron.themoviedbapi.results</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/omertron/themoviedbapi/model/artwork/class-use/Artwork.html#com.omertron.themoviedbapi.results">Artwork</a>
<div class="block">The artwork type information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/omertron/themoviedbapi/model/artwork/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
