<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">రిజిస్టరింగ్ AirPlay సేవలు...</string>
  <string name="toast_registration_success">AirPlay రిజిస్ట్రేషన్ విజయం</string>
  <string name="toast_registration_failure">AirPlay రిజిస్ట్రన్ విఫలమైంది</string>
  <string name="toast_start_activity_error_activity_not_found">ఏ క్రియాశీలత లేదు\n\nఏ ఇన్డేట్ ఫిల్టర్లు ఇన్డేం మ్యాచ్</string>
  <string name="toast_start_activity_error_security">అనివారీ పెర్మిషన్\n\nExoAirPlayer చర్యను ప్రారంభించలేము</string>
  <string name="toast_downloadtracker_error_download_start">డౌన్లోడ్ ప్రారంభించలేకపొయాను</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">ఆఫ్లైన్ లైసెన్స్ పొందలేకపొయాను</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">लाइव సారాంశం డౌన్లోడ్ చేయబడలేదు</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM సారూప్యత మద్దతులేదు API 18 కంటే తక్కువ స్థాయిలు</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receiver: సేవ నడుస్తోంది</string>
  <string name="notification_service_content_line1">ExoAirPlayer నడుస్తోంది:</string>
  <string name="notification_service_content_line3">సేవను ఆపడానికి క్లిక్ చేయుము.</string>
  <string name="track_selection_button">ట్రాక్స్ యెంపికచేయుము</string>
  <string name="text_offset_selection_button">(S) సంకేతపు పట్టాలు</string>
  <string name="text_offset_selection_title">Text Captions Advance/Delay Time Offset</string>
</resources>