<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">bs</string>
<string name="app_name_long">Tiny Television Time</string>
<string name="layout_main_no_items">Nema nađenih serija.</string>
<string name="layout_search_no_items">Nema nađenih serija.</string>
<string name="layout_seasons_no_items">Nema godišnjih doba za prikazivanje.</string>
<string name="active">Aktivno</string>
<string name="archive">Arhiva</string>
<string name="addserie_hint">Pokaži da dodaš ...</string>
<string name="search_hint">Traži ...</string>
<string name="menu_filter">Filter pokazuje</string>
<string name="menu_undo">Poništi</string>
<string name="menu_add_serie">Dodaj i pokaži</string>
<string name="menu_update">Ažuriranje pokazuje</string>
<string name="menu_search">Traži</string>
<string name="menu_sort">Sortiranje pokazuje</string>
<string name="menu_sort_by_name">Sortiraj po imenu\n(uzlazno: abecedni poredak)</string>
<string name="menu_sort_by_unseen_count">Sortiraj po broju neviđenih emitovanih epizoda\n(silazni: najdostupniji prvi)</string>
<string name="menu_sort_by_next_unseen_date">Sortiraj po datumu sledeće neviđene epizode\n(uzlazni: najstariji prvi)</string>
<string name="menu_sort_by_last_unseen_date">Sortiraj po datumu zadnje neviđene epizode\n(silazni: najnoviji prvi)</string>
<string name="menu_about">Opcije</string>
<string name="menu_exit">Izlaz</string>
<string name="menu_context_update">Ažuriraj</string>
<string name="menu_context_updated">ažurirano</string>
<string name="menu_context_delete">Briši</string>
<string name="menu_context_add_serie">Dodaj prikaz</string>
<string name="menu_show_archive">Pokaži arhivu</string>
<string name="menu_show_current">Pokaži trenutnu</string>
<string name="menu_exclude_seen">Isključi viđeno</string>
<string name="menu_include_seen">Uključi i video</string>
<string name="menu_log">Zapiši</string>
<string name="menu_close_log">Zatvori dnevnik</string>
<string name="menu_context_view_serie_details">Pokaži detalje</string>
<string name="menu_context_view_imdb">IMDb prikaži stranicu</string>
<string name="menu_context_view_ep_imdb">IMDb stranica epizoda</string>
<string name="menu_context_search_on">Traži na</string>
<string name="menu_context_ext_resources">Vanjski resursi</string>
<string name="menu_context_mark_next_episode_as_seen">Zabilježi sljedeću epizodu.</string>
<string name="menu_context_pin">Prikači</string>
<string name="menu_context_unpin">Otkvači</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automatski izvedi dnevna sigurnosna kopiranja</string>
<string name="dialog_backup_versioning">Koristi podržavanje verzija za sigurnosne kopije</string>
<string name="dialog_pull_to_update">Omogući gestu \"Povuci za ažuriranje\"</string>
<string name="dialog_backup">Sigurnosna kopija</string>
<string name="dialog_backup_done">Backup baze podataka je završen</string>
<string name="dialog_backup_failed">Ne mogu izvesti backup!</string>
<string name="dialog_backup_preupdate_title">Ažuriranje Baze Podataka Je Obavezno</string>
<string name="dialog_backup_preupdate_message">Instalirali ste noviju verziju ove aplikacije. Verzija baze podataka također mora biti ažurirana. Spremanje sigurnosne kopije prije ove operacije je preporučeno; svaka greška će oštetiti bazu podataka. Da biste to učinili, morate prvo dodijeliti dozvolu za spremanje sigurnosne kopije datoteke u vanjsku memoriju. Da li želite da spremite sigurnosnu kopiju prije obaveznog ažuriranja?</string>
<string name="dialog_backup_usefolder">Koristi direktorij za dnevnu sigurnosnu kopiju</string>
<string name="dialog_change_language">Jezik sinopsisa</string>
<string name="dialog_restore">Vrati</string>
<string name="dialog_restore_now">Vraćanje sigurnosne kopije će u potpunosti zamijeniti sve informacije koje se trenutno nalaze u bazi podataka. Nastavi?</string>
<string name="dialog_restore_done">Baza podataka uspješno obnovljena</string>
<string name="dialog_restore_failed">Ne mogu da vratim bazu podataka!</string>
<string name="dialog_restore_notfound">Nisam mogao pronaći backup na vanjskoj memoriji!</string>
<string name="dialog_title_delete">Izbriši prikaz?</string>
<string name="dialog_delete">Da li ste sigurni da želite da obrišete %s?</string>
<string name="dialog_cancel">Otkaži</string>
<string name="dialog_search">Niz za traženje:</string>
<string name="dialog_update_series">Da li ste sigurni da želite ažurirati sve izlistane emisije sada?</string>
<string name="dialog_include_specials">Uključi specijale u negledane brojanje</string>
<string name="dialog_full_line_check">Koristi cijelu liniju da označi epizodu</string>
<string name="dialog_switch_swipe_direction">Prijeđite prstom desno na lijevo</string>
<string name="dialog_show_icons">Prikaži slike u listi</string>
<string name="dialog_show_next_airing">Prikaži datum sljedećeg emitiranja, umjesto datuma sljedeće epizode</string>
<string name="dialog_mark_from_last_watched">Mark sledeća epizoda počinje od najskorijeg posmatranja</string>
<string name="dialog_help">&#187; Ne zaboravi da ažuriramo emisije redovno.\n&#187; Dugo štampe za više opcija\n&#187; Pređite prstom lijevo-na-desno da se vratite\n\nU Emisijama Pregled:\n&#187; Povucite prema dolje listu za ažuriranje pokazuje\n&#187; Dotaknite poster za info sljedeće epizode\n&#187; Dvostruka tap plakat za prikaz info\n&#187; Long-press poster za eksterni resurs (do * [url] s direktno ili lista)\n&#187; Prijeđite prstom desno na lijevo, da označite kao što je vidjeno\n\nU Pokaži Detalje:\n&#187; Dotaknite poster za pogled punog ekrana\n&#187; Kliknite full-screen sliku za umetnost ventilatora\n&#187; Dugogodišnji poster za cijeli ekran koji se otvara u vanjskoj aplikaciji\n\nU epizodi \"Pokaži/epizode\":\n&#187; Dodirnite IMDb ocjena da se vidi u IMDb\n&#187; Dodirnite datum za dodavanje u kalendar</string>
<string name="dialog_networks">Mreže</string>
<string name="menu_archive">Arhiva</string>
<string name="menu_unarchive">Obnovi</string>
<string name="messages_title_updating_series">Ažuriranje pokazuje</string>
<string name="messages_no_internet">Nema dostupne internet veze</string>
<string name="messages_no_permission">Nedovoljna dozvola za obavljanje tražene operacije</string>
<string name="messages_title_update_series">Ažuriranje pokazuje</string>
<string name="messages_episodes">epizoda</string>
<string name="messages_new_episodes">nove epizode</string>
<string name="messages_new_episode">nova epizoda</string>
<string name="messages_ep_aired">emitovano</string>
<string name="messages_to_be_aired">biti emitovani</string>
<string name="messages_to_be_aired_pl">biti emitovani</string>
<string name="messages_seasons">Godišnja doba</string>
<string name="messages_season">Vrijeme sezone</string>
<string name="messages_next_episode">Sledeće nevidljivo:</string>
<string name="messages_last_episode">Posljednje nevidljivo:</string>
<string name="messages_next_airing">Sledeće emitovanje.:</string>
<string name="messages_no_new_eps">Nema novih epizoda</string>
<string name="messages_season_completely_watched">Sezona je u potpunosti gledala</string>
<string name="messages_deleted">obrisano</string>
<string name="messages_title_search_series">Pretraživanje pokazuje</string>
<string name="messages_search_series">Dohvat podataka ...</string>
<string name="messages_series_success">Pokaži %s Dodano je</string>
<string name="messages_title_adding_serie">Dodavanje emisije</string>
<string name="messages_adding_serie">Prikupljanje pokazuje informacije ...</string>
<string name="messages_context_mark_seasonseen">Označi sve epizode kao što je vidjeno</string>
<string name="messages_specials">Specijaliteti</string>
<string name="messsages_view_ep_details">Detalji epizode</string>
<string name="messsages_edit_seen_timestamp">Uređivanje viđene vremenske oznake</string>
<string name="messages_calendar_app_error">Nijedna aplikacija kalendara nije pronađena!</string>
<string name="messages_db_error_update">Greška baze podataka pri ažuriranju</string>
<string name="messages_db_error_delete_serie">Greška baze podataka za vrijeme brisanja</string>
<string name="messages_db_error_delete_episode">Greška baze podataka kod brisanja epizode</string>
<string name="messages_api_con_error">Greška u povezivanju sa TMDb API. Pokušaj ponovo..</string>
<string name="messages_marked_seen">Označeno kao viđena</string>
<string name="messages_marked_unseen">označeno kao nevidljivo</string>
<string name="messages_context_mark_seasonunseen">Označi sve epizode nevidljivim</string>
<string name="messages_context_mark_asseenuptothis">Godišnja doba do ovdje su viđena.</string>
<string name="messages_context_archived">arhivirano</string>
<string name="messages_context_unarchived">obnovljen</string>
<string name="messages_aired">Emitirano:</string>
<string name="messages_at">u</string>
<string name="messages_of">Od</string>
<string name="messages_on">Na</string>
<string name="messages_daily">Dnevno</string>
<string name="messages_ep">Epizoda</string>
<string name="episode_directors">Direktori:</string>
<string name="episode_writers">Pisci:</string>
<string name="episode_guest_stars">Gostujuće zvijezde:</string>
<string name="series_runtime_minutes">minuta</string>
<string name="series_synopsis">Sinopsis:</string>
<string name="series_actors">Glumci:</string>
<string name="showstatus_continuing">Nastavlja se</string>
<string name="showstatus_ended">Završeno</string>
<string name="wiki_search_query_suffix">serija televizije</string>
</resources>
