<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp">

    <CheckBox
      android:id="@+id/only_current_folder"
      android:text="@string/dialog_html_export_option_only_current_folder"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

    <CheckBox
      android:id="@+id/include_hidden"
      android:text="@string/dialog_html_export_option_include_hidden"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

  </LinearLayout>
</ScrollView>
