package:
  name: ewah_bool_utils
  version: 1.2.2
  top-level:
    - ewah_bool_utils
source:
  url: https://files.pythonhosted.org/packages/71/43/241d0b16eaaf9d6383fba0256455cfddc62d9f33301650bc31fa40077e30/ewah_bool_utils-1.2.2.tar.gz
  sha256: eb901f46caef189de3a0c1f5ca06287cfaba7976ddf76fa1c1f3bce1b60b7ac3
requirements:
  host:
    - numpy
about:
  home: https://github.com/yt-project/ewah_bool_utils
  PyPI: https://pypi.org/project/ewah_bool_utils
  summary: EWAH Bool Array utils for yt
  license: BSD-3-Clause
