<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">Művelet sikertelen</string>
    <string name="add_repository">Tároló hozzáadása</string>
    <string name="address">Cím</string>
    <string name="all_applications">Összes alkalmazás</string>
    <string name="amoled">Fekete</string>
    <string name="credits">Köszönet</string>
    <string name="donate">Adományozás</string>
    <string name="install_types">Telepítési típusok</string>
    <string name="list_animation">Listaanimációk</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d alkalmazásnak új verziója van.</item>
        <item quantity="other">%d alkalmazásnak új verziója van.</item>
    </plurals>
    <string name="settings">Beállítások</string>
    <string name="recently_updated">Nemrég frissített</string>
    <string name="root_permission">Néma telepítés</string>
    <string name="root_permission_description">Engedélyezze a rendszergazdai jogosultságot a néma telepítés érdekében</string>
    <string name="share">Megosztás</string>
    <string name="size">Méret</string>
    <string name="target">Cél</string>
    <string name="themes">Témák</string>
    <string name="updates">Frissítések</string>
    <string name="version">Verzió</string>
    <string name="whats_new">Újdonságok</string>
    <string name="prefs_language_title">Nyelv</string>
    <string name="all_applications_up_to_date">Az összes alkalmazása naprakész</string>
    <string name="already_exists">Már létezik</string>
    <string name="always">Mindig</string>
    <string name="anti_features">Előnytelen funkciók</string>
    <string name="application">Alkalmazás</string>
    <string name="application_not_found">Az alkalmazás nem található</string>
    <string name="author_email">Szerző e-mail-címe</string>
    <string name="author_website">Szerző weboldala</string>
    <string name="available">Elérhető</string>
    <string name="bug_tracker">Hibakövető</string>
    <string name="cancel">Mégse</string>
    <string name="cant_edit_sync_DESC">A tároló most nem szerkeszthető, mert épp szinkronizál.</string>
    <string name="changelog">Változásnapló</string>
    <string name="changes">Változások</string>
    <string name="compiled_for_debugging">Hibakereséshez fordítva</string>
    <string name="confirmation">Megerősítés</string>
    <string name="contains_non_free_media">Nem szabad médiát tartalmaz</string>
    <string name="could_not_download_FORMAT">Nem tölthető le: %s</string>
    <string name="could_not_sync_FORMAT">Nem szinkronizálható: %s</string>
    <string name="could_not_validate_FORMAT">Nem ellenőrizhető: %s</string>
    <string name="dark">Sötét</string>
    <string name="delete">Törlés</string>
    <string name="delete_repository_DESC">Biztos, hogy törli a tárolót\?</string>
    <string name="description">Leírás</string>
    <string name="details">Részletek</string>
    <string name="downloaded_FORMAT">%s letöltve</string>
    <string name="downloading">Letöltés</string>
    <string name="edit_repository">Tároló szerkesztése</string>
    <string name="fingerprint">Ujjlenyomat</string>
    <string name="has_advertising">Reklámot tartalmaz</string>
    <string name="has_non_free_dependencies">Nem szabad függőségei vannak</string>
    <string name="has_security_vulnerabilities">Biztonsági sérülékenységei vannak</string>
    <string name="http_error_DESC">Érvénytelen kiszolgálóválasz.</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="ignore_all_updates">Összes új verzió mellőzése</string>
    <string name="ignore_this_update">Ezen verzió mellőzése</string>
    <string name="incompatible_api_DESC_FORMAT">A következő verzió nem támogatott: %1$s (API verzió: %2$d). %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">A maximális API verzió: %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">A minimális API verzió: %d.</string>
    <string name="incompatible_features_DESC">Hiányzó funkciók.</string>
    <string name="incompatible_version">Nem kompatibilis verzió</string>
    <string name="incompatible_versions">Nem kompatibilis verziók</string>
    <string name="incompatible_versions_summary">Az eszközzel nem kompatibilis alkalmazásverziók megjelenítése</string>
    <string name="incompatible_with_FORMAT">Nem kompatibilis ezzel: %s</string>
    <string name="install">Telepítés</string>
    <string name="installed">Telepítve</string>
    <string name="integrity_check_error_DESC">Az épségének ellenőrzése sikertelen.</string>
    <string name="invalid_address">Érvénytelen cím</string>
    <string name="invalid_fingerprint_format">Érvénytelen ujjlenyomat-formátum</string>
    <string name="invalid_metadata_error_DESC">Érvénytelen metaadatok.</string>
    <string name="invalid_permissions_error_DESC">Érvénytelen engedélyek.</string>
    <string name="invalid_signature_error_DESC">Érvénytelen aláírás.</string>
    <string name="invalid_username_format">Érvénytelen felhasználónév-formátum</string>
    <string name="launch">Indítás</string>
    <string name="license">Licenc</string>
    <string name="license_FORMAT">%s licenc</string>
    <string name="light">Világos</string>
    <string name="link_copied_to_clipboard">Hivatkozás másolva</string>
    <string name="links">Hivatkozások</string>
    <string name="merging_FORMAT">Egyesítés: %s</string>
    <string name="name">Név</string>
    <string name="network_error_DESC">Hálózati hiba</string>
    <string name="never">Soha</string>
    <string name="new_updates_available">Új alkalmazásverziók érhetők el</string>
    <string name="no_applications_available">Nem érhetők el alkalmazások</string>
    <string name="no_applications_installed">Nincsenek telepített alkalmazások</string>
    <string name="no_description_available_DESC">Nem érhető el leírás</string>
    <string name="no_matching_applications_found">Nem találhatók ilyen alkalmazások</string>
    <string name="no_proxy">Nincs proxy</string>
    <string name="notify_about_updates">Értesítés a frissítésekről</string>
    <string name="notify_about_updates_summary">Értesítés megjelenítése, ha új verziók érhetők el</string>
    <string name="number_of_applications">Alkalmazások száma</string>
    <string name="ok">OK</string>
    <string name="only_compatible_with_FORMAT">Csak ezzel kompatibilis: %s</string>
    <string name="only_on_wifi">Csak Wi-Fin</string>
    <string name="open_DESC_FORMAT">%s megnyitása\?</string>
    <string name="other">Egyéb</string>
    <string name="parsing_index_error_DESC">Az indexfájl nem értelmezhető.</string>
    <string name="password">Jelszó</string>
    <string name="password_missing">Hiányzik a jelszó</string>
    <string name="permissions">Engedélyek</string>
    <string name="plus_more_FORMAT">+%d további</string>
    <string name="project_website">Projekt weboldala</string>
    <string name="promotes_non_free_network_services">Nem szabad hálózati szolgáltatásokat támogat</string>
    <string name="promotes_non_free_software">Nem szabad szoftvereket támogat</string>
    <string name="provided_by_FORMAT">Szállító: %s</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_host">Proxy kiszolgáló</string>
    <string name="proxy_port">Proxy port</string>
    <string name="proxy_type">Proxy típus</string>
    <string name="repositories">Tárolók</string>
    <string name="repository">Tároló</string>
    <string name="requires_FORMAT">Szükséges: %s</string>
    <string name="save">Mentés</string>
    <string name="screenshots">Képernyőképek</string>
    <string name="search">Keresés</string>
    <string name="select_mirror">Válasszon egy tükröt</string>
    <string name="show_more">Továbbiak megjelenítése</string>
    <string name="show_older_versions">Régebbi verziók megjelenítése</string>
    <string name="signature_FORMAT">Aláírás: %s</string>
    <string name="signed_using_unsafe_algorithm">Nem biztonságos algoritmussal aláírva</string>
    <string name="skip">Kihagyás</string>
    <string name="socks_proxy">SOCKS proxy</string>
    <string name="sorting_order">Rendezési sorrend</string>
    <string name="source_code">Forráskód</string>
    <string name="source_code_no_longer_available">A forráskód már nem érhető el</string>
    <string name="suggested">Javasolt</string>
    <string name="sync_repositories">Tárolók szinkronizálása</string>
    <string name="sync_repositories_automatically">Tárolók automatikus szinkronizálása</string>
    <string name="syncing">Szinkronizálás</string>
    <string name="system">Rendszer</string>
    <string name="tap_to_install_DESC">Koppintson a telepítéshez.</string>
    <string name="theme">Téma</string>
    <string name="tracks_or_reports_your_activity">Követi vagy jelenti a tevékenységét</string>
    <string name="uninstall">Eltávolítás</string>
    <string name="unknown">Ismeretlen</string>
    <string name="unknown_error_DESC">Ismeretlen hiba.</string>
    <string name="unknown_FORMAT">Ismeretlen: %s</string>
    <string name="unsigned">Nem aláírt</string>
    <string name="unstable_updates">Nem stabil frissítések</string>
    <string name="unstable_updates_summary">Nem stabil verziófrissítések javaslata</string>
    <string name="unverified">Nem ellenőrzött</string>
    <string name="update">Frissítés</string>
    <string name="upstream_source_code_is_not_free">Az upstream forráskód nem szabad</string>
    <string name="username">Felhasználónév</string>
    <string name="username_missing">Hiányzik a felhasználónév</string>
    <string name="validation_index_error_DESC">Az index nem ellenőrizhető.</string>
    <string name="version_FORMAT">Verzió: %s</string>
    <string name="versions">Verziók</string>
    <string name="website">Weboldal</string>
    <string name="list_animation_description">Listaanimációk megjelenítése a főoldalon</string>
    <string name="file_format_error_DESC">Érvénytelen fájlformátum.</string>
    <string name="prefs_personalization">Testreszabás</string>
    <string name="connecting">Kapcsolódás…</string>
    <string name="checking_repository">Tároló ellenőrzése…</string>
    <string name="downloading_FORMAT">%s letöltése…</string>
    <string name="incompatible_older_DESC">Ez a verzió régebbi mint az eszközre telepített. Előbb távolítsa el azt.</string>
    <string name="incompatible_platforms_DESC_FORMAT">A platform nem támogatott: %1$s. Támogatott platformok: %2$s.</string>
    <string name="saving_details">Részletek mentése…</string>
    <string name="waiting_to_start_download">Várakozás a letöltés elindítására…</string>
    <string name="incompatible_signature_DESC">Ez a verzió a jelenleg az eszközére telepített verziójától eltérő tanúsítvánnyal rendelkezik. Előbb távolítsa el azt.</string>
    <string name="processing_FORMAT">%1$s feldolgozása…</string>
    <string name="syncing_FORMAT">%s szinkronizálása…</string>
    <string name="repository_not_used_DESC">Ez a tároló még nem volt használva. Kapcsolja be, hogy megtekintse a benne lévő alkalmazásokat.</string>
    <string name="repository_unsigned_DESC">Nincs aláírva. Nem sikerült ellenőrizni az alkalmazáslistát. Legyen óvatos amikor nem aláírt tárolókból tölt le alkalmazásokat.</string>
    <string name="show_less">Kevesebb megjelenítése</string>
    <string name="sort_filter">Rendezés és szűrés</string>
    <string name="only_on_wifi_with_charging">Csak Wi-Fin és töltés közben</string>
    <string name="explore">Felfedezés</string>
    <string name="update_all">Összes frissítése</string>
    <string name="installed_applications">Telepített alkalmazások</string>
    <string name="new_applications">Új alkalmazások</string>
    <string name="installer">A telepítő</string>
    <string name="legacy_installer">Hagyományos telepítő</string>
    <string name="session_installer">Munkamenet-alapú telepítő</string>
    <string name="root_installer">Rendszergazdai telepítő</string>
    <string name="shizuku_installer">Shizuku telepítő</string>
    <string name="latest">Legújabb</string>
    <string name="cleanup_title">APK takarítás időköze</string>
    <string name="cleanup_description">Letöltött fájlok ellenőrzésének és törlésének időköze</string>
    <plurals name="hours">
        <item quantity="one">óra</item>
        <item quantity="other">óra</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">nap</item>
        <item quantity="other">nap</item>
    </plurals>
    <string name="allow_collapsing_toolbar">Felső alkalmazássáv kibontása</string>
    <string name="io_error_DESC">Bizonyos műveletek végrehajtása sikertelen.</string>
    <string name="allow_collapsing_toolbar_DESC">Felső alkalmazássáv kibontása és összecsukása</string>
    <string name="no_internet">Nincs internet-hozzáférés</string>
    <string name="auto_update_apps">Próbálja automatikusan telepíteni a frissítéseket</string>
    <string name="installing">Telepítés…</string>
    <string name="restart_app">Indítsa újra a Droid-ify-t a változások megtekintéséhez</string>
    <string name="waiting_to_start_installation">Várakozás a telepítés megkezdésére …</string>
    <string name="favourites">Kedvencek</string>
    <string name="force_clean_up_DESC">Eltakarítja a redundáns fájlokat</string>
    <string name="force_clean_up">Kényszerített takarítás</string>
    <string name="material_you">Material You</string>
    <string name="repository_unreachable">A tároló elérhetetlen</string>
    <string name="auto_update">Alkalmazások automatikus frissítése</string>
    <string name="enable_repo">A tároló engedélyezése</string>
    <string name="material_you_desc">A Material You színtéma használata</string>
    <string name="has_non_free_components">Nem szabad összetevői vannak</string>
    <string name="home_screen_swiping">Kezdőképernyő lapozása</string>
    <string name="contains_nsfw">Érzékeny tartalmat tartalmaz</string>
    <string name="shizuku_not_alive">A Shizuku nem fut</string>
    <string name="connection_error_DESC">Nem sikerült kapcsolódni a kiszolgálóhoz</string>
    <string name="socket_error_DESC">A kiszolgáló nem tudott új csomagot biztosítani.</string>
    <string name="label_copy">Másolás</string>
    <string name="proxy_port_error_not_int">A proxy portja csak egész szám lehet</string>
    <string name="home_screen_swiping_DESC">Engedélyezés, hogy a felhasználó lapozzon a kezdőképernyő lapjai közt</string>
    <string name="repository_not_found">A következő tároló nem található</string>
    <string name="special_credits">Külön köszönet</string>
    <string name="shizuku_not_installed">A Shizuku nincs telepítve</string>
</resources>