<resources>
  <string name="app_name">RTSP ScreenCaster</string>
  <string name="notification_service_ticker">RTSP ScreenCaster: servicio en ejecución</string>
  <string name="notification_service_content_line1">RTSP ScreenCaster ejecución en:</string>
  <string name="notification_service_content_line3">Pulse para detener el servicio.</string>
  <string name="options_video_framerate_label">Velocidad de trama de vídeo</string>
  <string name="options_video_bitrate_label">Vídeo Bitrate</string>
  <string name="options_audio_samplerate_label">Velocidad de muestreo de audio</string>
  <string name="options_audio_bitrate_label">Bitasa de audio</string>
</resources>