<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">பதிவு AirPlay சேவை...</string>
  <string name="toast_registration_success">AirPlay பதிவு வெற்றிகரமானது</string>
  <string name="toast_registration_failure">AirPlay பதிவு இயலவில்லை</string>
  <string name="toast_start_activity_error_activity_not_found">செயற்பாடு கண்டுபிடம் இல்லை\n\nஇன்டென்ட் வடிகட்டிகள் இன்டென்டை பொருந்தவில்லை</string>
  <string name="toast_start_activity_error_security">தவறான அனுமதி\n\nExoAirPlayer செயற்பாட்டை துவக்க முடியாது</string>
  <string name="toast_downloadtracker_error_download_start">பதிவிறக்க இயலவில்லை</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">ஆங்கில உரிமையை பெற இயலவில்லை</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">வாழும் உள்ளடக்கத்தை இறக்குமதி செய்கிறது</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM உள்ளடக்கம் ஆதரிக்கப்படவில்லை API 18 விழுக்காடு</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receiver: service running</string>
  <string name="notification_service_content_line1">ExoAirPlayer இயங்குகிறது:</string>
  <string name="notification_service_content_line3">சேவை நிறுத்த க்ளிக் செய்யவும்.</string>
  <string name="track_selection_button">தேர்வு செய்யவும்\nதடங்கள்</string>
  <string name="text_offset_selection_button">ஒத்திசைவு\nதலைப்பு</string>
  <string name="text_offset_selection_title">Text Captions Advance/Delay Time Offset</string>
  <string name="toggle_download_button_start">ஆரம்பம்\nபதிவிறக்கம்</string>
  <string name="toggle_download_button_stop">நிறுத்து\nபதிவிறக்கம்</string>
</resources>