package:
  name: gensim
  version: 4.3.3
  top-level:
    - gensim
source:
  # Using the GitHub repository as the source instead of PyPI,
  # so that cython can be applied to the source code.
  url: https://github.com/piskvorky/gensim/archive/refs/tags/4.3.3.tar.gz
  sha256: a0787f45b42829af77022469c57b10b5bdf106fa66fa0f75e3bcbb387be55c82
  patches:
    - patches/0001-Avoid-signature-mismatch-in-sdot-detection.patch
requirements:
  run:
    - numpy
    - scipy
    - six
    - smart-open
    - wrapt
  host:
    - numpy
about:
  home: http://radimrehurek.com/gensim
  PyPI: https://pypi.org/project/gensim
  summary: Python framework for fast Vector Space Modelling
  license: LGPL-2.1
