<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">Не атрымалася выканаць дзеянне</string>
    <string name="allow_collapsing_toolbar">Дазволіць верхняй панэлі праграм пашырацца</string>
    <string name="application_not_found">Не ўдалося знайсці гэтую праграму</string>
    <string name="author_website">Сайт аўтара</string>
    <string name="auto_update">Аўтаматычнае абнаўленне праграм</string>
    <string name="add_repository">Дадаць рэпазітар</string>
    <string name="address">Адрас</string>
    <string name="all_applications">Усе праграмы</string>
    <string name="allow_collapsing_toolbar_DESC">Дазволіць верхнюю панэль праграмы пашыраць і згортваць</string>
    <string name="already_exists">Ужо існуе</string>
    <string name="always">Заўсёды</string>
    <string name="amoled">Чорная</string>
    <string name="anti_features">Антыфункцыі</string>
    <string name="application">Праграма</string>
    <string name="author_email">Электронная пошта аўтара</string>
    <string name="auto_update_apps">Аўтаматычна ўсталёўваць абнаўленні</string>
    <string name="available">Агляд</string>
    <string name="bug_tracker">Адсочванне памылак</string>
    <string name="cancel">Адмяніць</string>
    <string name="all_applications_up_to_date">Усе вашыя праграмы абноўлены</string>
    <string name="delete">Выдаліць</string>
    <string name="cleanup_description">Перыяд для праверкі і выдалення спампаваных файлаў</string>
    <string name="description">Апісанне</string>
    <string name="details">Дэталі</string>
    <string name="downloading_FORMAT">Спампоўка %s…</string>
    <string name="edit_repository">Рэдагаваць сховішча</string>
    <string name="changes">Змены</string>
    <string name="cleanup_title">Інтэрвал ачысткі APK</string>
    <string name="checking_repository">Праверка сховішча…</string>
    <string name="could_not_sync_FORMAT">Не атрымалася сінхранізаваць %s</string>
    <plurals name="days">
        <item quantity="one">Дзень</item>
        <item quantity="few">дзён</item>
        <item quantity="many">дзён</item>
        <item quantity="other">дзён</item>
    </plurals>
    <string name="dark">Цёмны</string>
    <string name="donate">Ахвяраваць</string>
    <string name="downloaded_FORMAT">Спампавана %s</string>
    <string name="downloading">Ідзе загрузка</string>
    <string name="favourites">Выбранае</string>
    <string name="fingerprint">Адбітак пальца</string>
    <string name="enable_repo">Уключыць рэпазітар</string>
    <string name="force_clean_up">Прымусовая ачыстка</string>
    <string name="force_clean_up_DESC">Ачышчае лішнія файлы</string>
    <string name="has_advertising">Мае рэкламу</string>
    <string name="cant_edit_sync_DESC">Немагчыма рэдагаваць сховішча, бо яно зараз сінхранізуецца.</string>
    <string name="changelog">Журнал змяненняў</string>
    <string name="compiled_for_debugging">Скампілявана для адладкі</string>
    <string name="confirmation">Пацверджанне</string>
    <string name="connecting">Падключэнне…</string>
    <string name="contains_non_free_media">Змяшчае несвабодныя носьбіты</string>
    <string name="could_not_download_FORMAT">Немагчыма спампаваць %s</string>
    <string name="could_not_validate_FORMAT">Немагчыма праверыць %s</string>
    <string name="credits">Крэдыты</string>
    <string name="delete_repository_DESC">Выдаліць сховішча\?</string>
    <string name="file_format_error_DESC">Няправільны фармат файла.</string>
    <string name="has_non_free_dependencies">Мае несвабодныя залежнасці</string>
    <string name="has_security_vulnerabilities">Мае ўразлівасці ў бяспецы</string>
    <string name="license_FORMAT">Ліцэнзія %s</string>
    <string name="incompatible_version">Несумяшчальная версія</string>
    <string name="incompatible_signature_DESC">Гэтая версія падпісана іншым сертыфікатам, чым той, які ўсталяваны на вашай прыладзе. Спачатку выдаліце ўсталяваную версію.</string>
    <string name="incompatible_older_DESC">Гэтая версія старэйшая за ўсталяваную на вашай прыладзе. Спачатку выдаліце старую версію.</string>
    <string name="root_installer">Каранёвы ўсталёўшчык</string>
    <string name="installer">Усталёўшчык</string>
    <string name="invalid_metadata_error_DESC">Няправільныя метадзеныя.</string>
    <string name="only_on_wifi">Толькі па Wi-Fi</string>
    <string name="password">Пароль</string>
    <string name="repository_unsigned_DESC">Без подпісу. Не ўдалося праверыць спіс прыкладанняў. Будзьце асцярожныя, загружаючы прыкладанні з непадпісаных рэпазітароў.</string>
    <string name="has_non_free_components">Мае несвабодныя кампаненты</string>
    <string name="promotes_non_free_network_services">Рэкламуе несвабодныя сеткавыя сэрвісы</string>
    <string name="invalid_signature_error_DESC">Няправільны подпіс.</string>
    <string name="no_applications_installed">Няма ўсталяваных прыкладанняў</string>
    <string name="http_error_DESC">Няправільны адказ сервера</string>
    <string name="notify_about_updates_summary">Паказваць апавяшчэнне, калі з\'явяцца новыя версіі</string>
    <string name="permissions">Правы доступу</string>
    <string name="new_updates_available">Даступныя новыя версіі прыкладанняў</string>
    <string name="installing">Ўсталяванне</string>
    <string name="incompatible_platforms_DESC_FORMAT">Ваша платформа %1$s не падтрымліваецца. Падтрымліваюцца платформы: %2$s.</string>
    <string name="repository_unreachable">Рэпазітар недасяжны</string>
    <string name="restart_app">Перазапусціце Droid-ify, каб убачыць змены</string>
    <string name="incompatible_features_DESC">Адсутнічаюць функцыі.</string>
    <string name="no_applications_available">Няма даступных прыкладанняў</string>
    <string name="password_missing">Пароль адсутнічае</string>
    <string name="installed">Усталявана</string>
    <string name="name">Імя</string>
    <string name="connection_error_DESC">Немагчыма падключыцца да сервера</string>
    <string name="proxy_port">Порт проксі</string>
    <string name="requires_FORMAT">Патрабуецца %s</string>
    <string name="only_compatible_with_FORMAT">Сумяшчальна толькі з %s</string>
    <string name="socket_error_DESC">Серверу не ўдалося адправіць новы пакет.</string>
    <string name="ok">Добра</string>
    <string name="io_error_DESC">Немагчыма выканаць пэўныя дзеянні.</string>
    <string name="other">Іншае</string>
    <string name="link_copied_to_clipboard">Спасылка скапіявана</string>
    <string name="processing_FORMAT">Апрацоўваецца %1$s…</string>
    <string name="label_copy">Капіяваць</string>
    <string name="no_internet">У вас няма падключэння да інтэрнэту</string>
    <string name="proxy_port_error_not_int">Порт проксі можа быць толькі цэлым лікам</string>
    <string name="number_of_applications">Колькасць прыкладанняў</string>
    <string name="incompatible_with_FORMAT">Несумяшчальна з %s</string>
    <string name="network_error_DESC">Памылка сеткі</string>
    <string name="license">Ліцэнзія</string>
    <string name="ignore_this_update">Ігнараваць гэтую версію</string>
    <string name="http_proxy">HTTP проксі</string>
    <string name="no_description_available_DESC">Апісанне адсутнічае</string>
    <string name="links">Спасылкі</string>
    <string name="invalid_permissions_error_DESC">Адключаныя правы доступу.</string>
    <string name="promotes_non_free_software">Рэкламуе несвабоднае праграмнае забеспячэнне</string>
    <string name="launch">Запусціць</string>
    <string name="install_types">Тыпы ўстаноўкі</string>
    <string name="legacy_installer">Састарэлы ўсталёўшчык</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d прыкладанне мае новую версію.</item>
        <item quantity="few">%d прыкладання маюць новую версію.</item>
        <item quantity="many">%d прыкладанняў маюць новую версію.</item>
        <item quantity="other">%d прыкладанняў маюць новую версію.</item>
    </plurals>
    <string name="proxy_type">Тып проксі</string>
    <string name="project_website">Сайт праекта</string>
    <string name="never">Ніколі</string>
    <string name="no_matching_applications_found">Не ўдалося знайсці такіх прыкладанняў</string>
    <string name="incompatible_api_min_DESC_FORMAT">Мінімальная версія API %d.</string>
    <string name="invalid_address">Няправільны адрас</string>
    <string name="incompatible_versions">Несумяшчальныя версіі</string>
    <string name="incompatible_api_max_DESC_FORMAT">Максімальная версія API %d.</string>
    <string name="parsing_index_error_DESC">Не ўдалося разабраць індэксны файл.</string>
    <string name="install">Усталяваць</string>
    <string name="repository_not_found">Наступны рэпазіторый не знойдзены</string>
    <string name="invalid_username_format">Няправільны фармат імя карыстальніка</string>
    <string name="notify_about_updates">Паведамляць аб абнаўленнях</string>
    <string name="provided_by_FORMAT">Прадастаўлена %s</string>
    <string name="incompatible_versions_summary">Паказаць версіі прыкладанняў, несумяшчальныя з прыладай</string>
    <string name="proxy_host">Хост проксі</string>
    <string name="ignore_all_updates">Ігнараваць усе новыя версіі</string>
    <string name="integrity_check_error_DESC">Не атрымалася праверыць цэласнасць.</string>
    <string name="proxy">Проксі</string>
    <string name="repositories">Рэпазіторыі</string>
</resources>