<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Atualizar Scripts</string>
  <string name="menu_settings">Configurações</string>
  <string name="menu_test_pattern">Padrão De Teste</string>
  <string name="menu_exit">Saída</string>
  <string name="pref_settings_title">WebMonkey Configurações</string>
  <string name="pref_homepage_array_names_1">Continue onde você deixou de fora</string>
  <string name="pref_homepage_array_names_2">Página em branco</string>
  <string name="pref_homepage_array_names_3">Userscripts por desenvolvedor</string>
  <string name="pref_homepage_array_names_4">Userscripts em Greasy Fork</string>
  <string name="pref_homepage_title">Na Inicialização</string>
  <string name="pref_homepage_summary">escolha página inicial..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Cancelar</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Prosseguir</string>
  <string name="pref_pageloadbehavior_array_name_ask">Pergunte</string>
  <string name="pref_badssl_pageloadbehavior_title">Em HTTPS Erro de certificado</string>
  <string name="pref_badssl_pageloadbehavior_summary">escolher comportamento de carregamento de página..</string>
  <string name="pref_updateinterval_title">Intervalo De Atualização Do Script</string>
  <string name="pref_updateinterval_summary">dias entre cheques..</string>
  <string name="pref_enableadblock_title">Ativar bloco de anúncios</string>
  <string name="pref_enableadblock_summary_on" >Bloquear hosts que servem: anúncios, rastreadores, malwares, spam</string>
  <string name="pref_enableadblock_summary_off">Permitindo solicitações a todos os hosts</string>
  <string name="pref_sharedsecret_title">Segredo compartilhado</string>
  <string name="pref_sharedsecret_summary">o primeiro parâmetro para API método: \"window.WebViewWM.getUserscriptJS(segredo, url)\". Primariamente destinado ao uso por JS código injetado por um \"mitmproxy\" script .. para permitir que scripts do usuário sejam executados em iframe windows.</string>
  <string name="testpatternactivity_description">Padrão:\n  * supoutes: glob or regex\n  * utilizado por: @include, @exclude, e @match\n\nURL:\n  * assunto de teste\n\nTeste de Execução:\n  * determinar se \"Pattern\" corresponde "URL"\n  * exibir resultado em Toast</string>
  <string name="testpatternactivity_label_pattern">Padrão:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Teste de Execução</string>
  <string name="testpatternactivity_result_is_match">Sucesso: Match</string>
  <string name="testpatternactivity_result_no_match">Falha: Sem Match</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Erro de certificado</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">A data do certificado é inválida.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">O certificado expirou.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Incompatibilidade do hostname.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Ocorreu um erro genérico.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">O certificado ainda não é válido.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">A autoridade de certificação não é confiável.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>