﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="description" content="Cookie-Editor is a browser extension/add-on that lets you efficiently create, edit and delete cookies for the current tab. Perfect for developing, quickly testing or even manually managing your cookies for your privacy.">
    <link rel="canonical" href="https://cookie-editor.cgagnier.ca/">

    <title>Cookie-Editor - The Best Cookie Editor for Chrome, Firefox, Opera and Edge</title>
    <link href="style/main.css?cache=1" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="main-header">
        <div class="overlay"></div>
        <div class="wrapper">
            <img src="img/cookie-filled.svg" id="logo" alt="Cookie-Editor Logo" />
            <h1>Cookie-Editor</h1>
            <h2>Simple, yet Powerful Browser Extension</h2>
            <a href="#download" class="btn-cta" id="download-cta">Install Now</a>
        </div>
    </header>

    <nav id="main-nav">
        <div class="mobile">
            <div class="hamburger">
                <svg class="icon"><use xlink:href="img/fa-solid.svg#bars"></use></svg>
            </div>
            <img src="img/cookie-filled.svg" alt="Logo" />
            <h2>Cookie-Editor</h2>
        </div>
        <ul id="nav-list">
            <li>
                <a href="#access">Features</a>
            </li>
            <li>
                <a href="#download">Download</a>
            </li>
            <li>
                <a href="#source-code">Source Code</a>
            </li>
            <li>
                <a href="#suggestions">Suggestions</a>
            </li>
        </ul>
    </nav>

    <div id="main-content">
        <div id="access" class="block" >
            <h2>Develop Faster, Save Time</h2>
            <div id="access-list">
                <div>
                    <img src="img/from-toolbar.png" alt="Access your cookies directly from your toolbar" />
                    <div class="description">From your Toolbar</div>
                </div>
                <div>
                    <img src="img/from-devtools.png" alt="Access your cookies directly from your DevTools" />
                    <div class="description">From your DevTools</div>
                </div>
                <div>
                    <img src="img/from-android.png" alt="Access your cookies directly from your Android phone" />
                    <div class="description">From your Phone</div>
                </div>
            </div>
        </div>

        <div id="description" class="block block-small">
            <p>
                Cookie-Editor is a browser extension focused on <strong>productivity</strong> that helps you manage your cookies with the least amount of clicks possible.
                You can access the list of all the cookies on the current page, create or modify an existing cookie and delete a cookie in a maximum of three clicks.
                Cookie-Editor also gives you the option to import cookies or export them directly to your clipboard for easy sharing or saving of your cookies.
            </p>
            <p>
                This extension is ideal for a wide range of application.
                It can optimize your development time when working on a web page, it can be useful to test a website when doing <strong>software quality assurance</strong> and it could event benefit a <strong>SEO expert</strong>.
                It can also be used to manually manage cookies.
            </p>
            <p>
                Cookie-Editor is available on most major browser.
                You can install it on <strong>Firefox</strong>, <strong>Microsoft Edge</strong> and on all Chromium based browser, like <strong>Google Chrome</strong>, <strong>Opera</strong> and <strong>Vivaldi</strong>.
                It is even available on Firefox for Android, with an interface optimised for touchscreen so you can even manage your cookies directly on your Android phone or tablet.
            </p>
        </div>

        <div id="features" class="block" >
            <h2>Simply the Best Cookie Editor</h2>
            <div class="grid">
                <div>
                    <a class="img-preview">
                        <img src="img/cookie-list.png" alt="View a list of all your cookies in a simple interface" />
                    </a>
                    <div class="description">
                        View a list of all the cookies
                    </div>
                </div>
                <div>
                    <a class="img-preview">
                        <img src="img/cookie-add.png" alt="Quickly create a new cookie for the current page" />
                    </a>
                    <div class="description">
                        Create a new Cookie
                    </div>
                </div>
                <div>
                    <a class="img-preview">
                        <img src="img/cookie-edit.png" alt="Edit the information of an existing cookie on the current page" />
                    </a>
                    <div class="description">
                        Edit an existing cookie
                    </div>
                </div>
                <div>
                    <a class="img-preview">
                        <img src="img/cookie-delete.png" alt="Easily delete a cookie from the current page" />
                    </a>
                    <div class="description">
                        Delete one or all cookies
                    </div>
                </div>
                <div>
                    <a class="img-preview">
                        <img src="img/cookie-import.png" alt="Import and export your cookies to a file" />
                    </a>
                    <div class="description">
                        Export and Import Cookies
                    </div>
                </div>
            </div>
        </div>

        <div id="download" class="block" >
            <h2>Download</h2>
             Cookie-Editor is available on Google Chrome, Opera, Microsoft Edge, Firefox and Firefox for Android.
            <div id="browser-install-list">
                <div>
                    <img src="img/chrome-logo.svg" alt="Available for Chrome" />
                    <a href="https://chrome.google.com/webstore/detail/cookie-editor/hlkenndednhfkekhgcdicdfddnkalmdm" class="btn-cta">
                        Chrome
                    </a>
                </div>
                <div>
                    <img src="img/opera-logo.svg" alt="Available for Opera" />
                    <a href="https://addons.opera.com/en/extensions/details/cookie-editor-2/" class="btn-cta">
                        Opera
                    </a>
                </div>
                <div>
                    <img src="img/firefox-logo.svg" alt="Available for Firefox" />
                    <a href="https://addons.mozilla.org/addon/cookie-editor?src=external-cookie-editor.cgagnier.ca" class="btn-cta">
                        Firefox
                    </a>
                </div>
                <div>
                    <img src="img/edge-logo.svg" alt="Available for Edge" />
                    <a href="https://www.microsoft.com/en-ca/p/cookie-editor/9pbbp0rcwzbc" class="btn-cta">
                        Edge
                    </a>
                </div>
            </div>
        </div>

        <div id="source-code" class="block">
            <div id="github-block">
                    <svg class="github-logo"><use xlink:href="img/github-logo.svg#github"></use></svg>
                <div>
                    <h3>
                        <a href="https://github.com/moustachauve/" title="Moustachauve's Github Profile">Moustachauve</a>
                        /
                        <a href="https://github.com/moustachauve/cookie-editor" title="Cookie-Editor repository">Cookie-Editor</a>
                    </h3>
                    <p>
                        You can find the source code of this project on Github. Feel free to contribute as you desire to the project. All the
                        help is appreciated.
                    </p>
                </div>
            </div>
        </div>
        <div id="suggestions" class="block">
            <h2>Suggestions or Bug Report</h2>
            <div id="suggestions-block">
                <div class="text">
                    <p>
                        Please create an issue on the Github issue tracker for any suggestion or bug report. It will be resolved as fast as possible.
                    </p>
                    <a href="https://github.com/Moustachauve/cookie-editor/issues" class="btn-cta btn-sm">
                        <svg><use xlink:href="img/github-logo.svg#github"></use></svg>Create an Issue
                    </a>
                </div>
                <div class="image">
                    <svg><use xlink:href="img/fa-solid.svg#bug"></use></svg>
                </div>
            </div>
        </div>

        <footer class="block">
            <p>
                Cookie-Editor by <a href="https://cgagnier.ca/" title="Personal Site">Christophe Gagnier</a>, known as
                <a href="https://github.com/Moustachauve/" title="Github Profile">
                    <svg class="github-logo"><use xlink:href="img/github-logo.svg#github"></use></svg>Moustachauve
                </a>
            </p>
            <p>Read our <a href="privacy.html" title="Privacy Policy">Privacy Policy</a>.</p>
        </footer>
    </div>

    <div id="img-preview">
        <div class="container">
            <img src="img/cookie-list.png" alt="Image Preview" />
            <div class="description"></div>
        </div>
    </div>

    <script>
        const imgPreview = document.getElementById('img-preview');
        const navList = document.getElementById('nav-list');

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.querySelectorAll('a').forEach(anchor => {
            anchor.addEventListener('click', function () {
                if (anchor.href.indexOf(window.location.href) > -1) {
                    return;
                }

                trackOutboundLink(anchor.href);
            });
        });

        document.querySelectorAll('.img-preview').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const parent = e.target.closest('div');
                const imgUrl = parent.querySelector('img').src;
                const description = parent.querySelector('.description').textContent.trim();

                imgPreview.querySelector('img').src = imgUrl;
                imgPreview.querySelector('.description').textContent = description;
                imgPreview.classList.add('visible');

                gtag('event', 'open', {
                    event_category: 'image-preview',
                    event_label: description
                });
            });
        });

        document.querySelector('.hamburger').addEventListener('click', function () {
            navList.classList.toggle('open');
        });

        navList.addEventListener('click', function () {
            navList.classList.remove('open');
        });

        imgPreview.addEventListener('click', function (e) {
            if (e.target !== imgPreview) {
                return;
            }
            hideImgPreview();
        });

        imgPreview.addEventListener('transitionend', function () {
            console.log('transition over');
            if (imgPreview.classList.contains('hiding')) {
                imgPreview.classList.remove('hiding');
            }
        });

        document.getElementById('download-cta').addEventListener("click", function () {
            gtag('event', 'download-cta', {
                event_category: 'click',
                event_label: 'Big Button'
            });
        });

        document.getElementById('nav-list').querySelectorAll('a').forEach(anchor => {
            anchor.addEventListener('click', function () {
                gtag('event', 'menu-item', {
                    event_category: 'click',
                    event_label: anchor.textContent
                });
            });
        });

        function hideImgPreview() {
            imgPreview.classList.add('hiding');
            imgPreview.classList.remove('visible');
            gtag('event', 'dismiss', {
                event_category: 'image-preview',
                event_label: 'image'
            });
        }

        function trackOutboundLink(url) {
            gtag('event', 'outbound', {
                event_category: 'click',
                event_label: url,
                transport: 'beacon',
                hitCallback: function(){document.location = url;}
            });
        }
    </script>
    <script src="script/stickyHeader.js"></script>
</body>
</html>
