{
  "name": "window.navigator",
  "description": "Modify 'window.navigator' property values.",
  "version": "1.1.0",
  "manifest_version": 2,
  "options_page": "options_ui/options.html",
  "content_scripts": [
    {
      "matches":           ["<all_urls>"],
      "match_about_blank": true,
      "all_frames":        true,
      "run_at":            "document_start",
      "js":                ["content_scripts/add-script-elements.js"]
    }
  ],
  "web_accessible_resources": [
    "js/window-navigator.js"
  ],
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "48":  "icons/icon-48.png",
    "64":  "icons/icon-64.png",
    "96":  "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "window-navigator@warren-bank.github.io"
    }
  }
}
