<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">רישום AirPlay שירות...</string>
  <string name="toast_registration_success">AirPlay הצלחת רישום</string>
  <string name="toast_registration_failure">AirPlay הרישום נכשל.</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay קבלה: שירות רץ</string>
  <string name="notification_service_content_line1">ExoAirPlayer רץ ב:</string>
  <string name="notification_service_content_line3">לחצו כדי להפסיק את השירות.</string>
  <string name="track_selection_button">בחירת מסלולים</string>
  <string name="text_offset_selection_button">כיתובים לסינכרון</string>
  <string name="text_offset_selection_title">היסט זמן של ניהול תמליל/היסט זמן</string>
</resources>