<resources>
    <string name="main_menu_title_remote_control">Дистанційне керування</string>
    <string name="main_menu_title_dir_listing">Навігація</string>
    <string name="dir_listing_current_path">Поточний шлях ...</string>
    <string name="dir_listing_onclick_action">Назва файла-клацання для перегляду</string>
    <string name="dir_listing_file_or_directory_icon">Піктограма файла або каталогу</string>
    <string name="server_element_name_placeholder">Назва сервера</string>
    <string name="status_mpc_cant_connect">Не вдалося з \' єднатися з MPC-HC%1$s. Будь ласка, виберіть новий сервер.</string>
    <string name="status_mpc_cant_connect_at"> на %1$s</string>
    <string name="status_theme_apply_fail">Не вдалося застосувати нову тему. Спробує після запуску.</string>
    <string name="main_menu_title_servers">Сервери</string>
    <string name="status_no_network_detected">MpcFreemote неможливо виявити ніяких мережевих інтерфейсів, налаштованих на цьому пристрої. Ви певні, що ви онлайн?</string>
    <string name="server_select_manual_selection_set">Використовувати цей сервер ...</string>
    <string name="server_select_manual_selection_label">Вибрати сервер вручну:</string>
    <string name="server_select_auto_selection_label">Використовувати сервер зі списку виявлених:</string>
    <string name="server_select_manual_selection_default_ip_hint">Введіть IP-адресу вашого сервера</string>
    <string name="server_select_manual_selection_default_port_hint">Введіть порт вашого сервера</string>
    <string name="server_select_toggle_scanning_stop">Припинити сканування ...</string>
    <string name="server_select_toggle_scanning_start">Почати сканування ...</string>
    <string name="server_element_select_server_hint">Використовувати цей сервер</string>
    <string name="server_element_forget_lru_server_hint">Забути про цей сервер</string>
    <string name="server_element_rename_server_hint">Перейменувати цей сервер</string>
    <string name="wPlayer_Volume_Label">Гучність</string>
    <string name="wPlayer_BtnNext">Грати далі</string>
    <string name="wPlayer_BtnPlayPause">Відтворити/Пауза</string>
    <string name="wPlayer_BtnPrev">Відтворити попередній</string>
    <string name="wPlayer_PlayPosition_JumpForward">Перейти на 20 секунд вперед</string>
    <string name="wPlayer_PlayPosition_JumpBack">Перейти на 25 секунд назад</string>
    <string name="server_select_request_name_dialog_title">Виберіть назву ...</string>
    <string name="wPlayer_ToggleMoreOptions">Див. додаткові параметри</string>
    <string name="wPlayer_SetTheme">Змінити тему</string>
    <string name="wPlayer_ToggleStatusUpdates">Увімкнути або вимкнути оновлення стану</string>
    <string name="wDirListing_JumpToBookmark_label">Перейти до закладки ...</string>
    <string name="wDirListing_Bookmark_label">Адреса закладки</string>
    <string name="wDirListing_ManageBookmark_label">Керування закладками</string>
    <string name="dir_listing_saved_bookmark">Зберегти закладку %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Перейти до закладки ...</string>
    <string name="dir_listing_delete_bookmark_title">Виберіть закладку для вилучення</string>
    <string name="wPlayer_ExtraOptions_label">Додаткові параметри</string>
    <string name="dir_listing_already_seen_icon">Відео вже видно</string>
    <string name="server_select_lru_selection_label">Нещодавно використані сервери</string>
    <string name="playlist_item_marked_as_unseen">Елемент, вилучений з нещодавно переглянутих журналу</string>
    <string name="widget_config_label">Налаштування віджета</string>
    <string name="widget_config_command_spinner_label">MPC Команда:</string>
    <string name="widget_config_submit_button_label">Зберегти</string>
</resources>