<?xml version="1.0" encoding="UTF-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/details_activity_padding"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <!-- Icon, Name, Author (optional), Updated date -->
            <RelativeLayout
                android:id="@+id/icon_and_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_repo_app_default"
                    android:transitionName="@string/transition_app_item_icon" />

                <!-- Name, Author (optional), Updated date -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/DetailsAppTitleStyle"
                        tools:text="Really Long App Title Which Wraps Around Onto the Second Line" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="Author" />

                    <TextView
                        android:id="@+id/text_last_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/DetailsLastUpdatedStyle"
                        android:textColor="@android:color/darker_gray"
                        tools:text="Update released 12 days ago" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Progress info -->
            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_and_name"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/progress_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app__tts__cancel_download"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/progress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/downloading"
                    android:focusable="true"
                    android:text="@string/loading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/progress_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/progress_cancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="500%" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_label"
                    android:layout_alignParentStart="true"
                    android:indeterminate="true"
                    android:layout_toStartOf="@id/progress_cancel" />
            </RelativeLayout>

            <!-- Install, Uninstall, Update, Open buttons -->
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_and_name"
                android:clipToPadding="false"
                android:gravity="end"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/secondaryButtonView"
                    style="@style/DetailsSecondaryButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ellipsize="marquee"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    tools:text="Uninstall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/primaryButtonView"
                    style="@style/DetailsPrimaryButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0"
                    android:ellipsize="marquee"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="Open" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/warning_target_sdk"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="15sp"
            android:visibility="gone"
            android:background="@color/warning"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:padding="8dp"
            android:scrollbars="none"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:background="?attr/detailPanel"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="App summary, one line - outlining what this app does" />

        <TextView
            android:id="@+id/latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/detailPanel"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="NEW IN VERSION 1.0.2233\n\nA lot has happened since the last build:\n\n\t• Improved UI\n\t• Bug fixes" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="none"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="true"
            tools:text="This is the app description of this awezome app. It can be several lines long, but will be truncated at just a few if it is. A 'read more' button will appear so that you can expand the view and view the full text, if you wish. Yes, it will be blue and beautiful." />

        <LinearLayout
            android:id="@+id/anti_features_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anti_features_warning"
                style="@style/DetailsAntiFeaturesWarningStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:text="@string/antifeatureswarning"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:drawableStartCompat="@drawable/ic_warning" />

            <TextView
                android:id="@+id/label_anti_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="none"
                android:text="@string/antifeatures"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <!-- listing of all anti-features -->
            <org.fdroid.fdroid.views.appdetails.AntiFeaturesListingView
                android:id="@+id/anti_features_full_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/description_more"
            style="@style/DetailsMoreButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/more"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
