<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry">

    <!-- Ignore ContentDescription because it is kind of meaningless to have TTS read out "App icon"
         when it will inevitably read out the name of the app straight after (via the @+id/app_name). -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_margin="16dp"
        tools:ignore="ContentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="F-Droid Application manager with a long name that will wrap and then ellipsize"
        android:textSize="16sp"
        android:textColor="?attr/installedApps"
        android:lines="1"
        android:ellipsize="end"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@+id/install"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintBottom_toBottomOf="@+id/icon" />

    <ImageView
        android:id="@+id/install"
        tools:src="@drawable/ic_download"
        android:scaleType="fitCenter"
        android:contentDescription="@string/updates__tts__download_app"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintBottom_toBottomOf="@+id/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>