<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/fdroid_blue" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/fdroid_blue" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/fdroid_blue" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@android:color/white" />
            <stroke android:color="@color/fdroid_blue" android:width="2dp" />
        </shape>
    </item>
</selector>