<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="90dp"
        android:height="90dp"
        android:viewportWidth="90.0"
        android:viewportHeight="90.0">
    <path
        android:pathData="M45,0.39C44.97,0.39 44.94,0.39 44.9,0.39L44.9,0.4C41.12,0.41 37.28,0.89 33.45,1.91L33.46,1.91C33.42,1.92 33.39,1.93 33.36,1.94C29.72,2.93 26.14,4.38 22.71,6.36C22.69,6.37 22.67,6.39 22.65,6.4C22.64,6.41 22.62,6.41 22.61,6.42C19.35,8.31 16.27,10.65 13.47,13.44C13.47,13.45 13.47,13.45 13.46,13.45C13.46,13.45 13.46,13.45 13.46,13.46L13.46,13.46C13.43,13.48 13.41,13.5 13.39,13.53C10.72,16.21 8.35,19.26 6.37,22.69L6.37,22.7C6.35,22.72 6.34,22.75 6.32,22.78L6.33,22.78C4.45,26.06 2.94,29.62 1.92,33.44L1.92,33.44C1.91,33.44 1.91,33.45 1.91,33.46C1.91,33.46 1.91,33.46 1.91,33.46C1.91,33.47 1.9,33.49 1.9,33.51C1.9,33.52 1.89,33.54 1.89,33.55C0.92,37.2 0.39,41.04 0.39,45L0.39,45C0.39,45.03 0.39,45.06 0.39,45.1L0.4,45.1C0.41,48.87 0.89,52.71 1.91,56.53L1.91,56.53C1.91,56.53 1.91,56.54 1.91,56.54C1.91,56.55 1.91,56.55 1.91,56.55C2.9,60.23 4.37,63.85 6.37,67.3L6.37,67.3C6.37,67.3 6.37,67.3 6.37,67.3C6.39,67.33 6.4,67.36 6.42,67.39L6.42,67.38C8.32,70.65 10.65,73.73 13.44,76.53C13.45,76.53 13.45,76.53 13.45,76.54C13.45,76.54 13.45,76.54 13.46,76.54C16.15,79.24 19.24,81.63 22.7,83.63C22.72,83.65 22.75,83.66 22.78,83.68L22.78,83.67C26.06,85.55 29.62,87.06 33.43,88.08L33.43,88.08C37.12,89.07 41,89.61 45,89.61L45,89.61C45.03,89.61 45.07,89.61 45.1,89.61L45.1,89.6C48.88,89.59 52.72,89.11 56.54,88.09C56.58,88.08 56.61,88.07 56.64,88.06L56.64,88.06C60.28,87.07 63.86,85.62 67.29,83.64C67.29,83.64 67.3,83.63 67.3,83.63C67.3,83.63 67.31,83.63 67.31,83.63C70.6,81.72 73.71,79.37 76.53,76.55L76.53,76.56C76.53,76.55 76.54,76.55 76.54,76.54C79.24,73.85 81.63,70.76 83.63,67.3C83.65,67.28 83.66,67.25 83.68,67.22L83.67,67.22C85.55,63.94 87.06,60.38 88.08,56.56L88.08,56.56C88.09,56.56 88.09,56.55 88.09,56.54C88.09,56.54 88.09,56.54 88.09,56.54C88.09,56.52 88.1,56.51 88.1,56.49C89.08,52.82 89.61,48.97 89.61,45L89.61,45C89.61,44.97 89.61,44.94 89.61,44.9L89.6,44.9C89.59,41.12 89.11,37.28 88.09,33.46C88.08,33.42 88.07,33.39 88.06,33.36L88.06,33.36C87.07,29.72 85.62,26.14 83.64,22.71C83.64,22.71 83.63,22.7 83.63,22.7C83.63,22.7 83.63,22.69 83.63,22.69C81.72,19.4 79.37,16.29 76.55,13.47C76.55,13.47 76.55,13.46 76.54,13.46L76.54,13.46C76.52,13.43 76.49,13.41 76.47,13.39C73.79,10.72 70.73,8.35 67.3,6.37C67.28,6.35 67.25,6.34 67.22,6.32L67.22,6.33C63.94,4.45 60.38,2.94 56.56,1.92C56.56,1.92 56.56,1.92 56.56,1.92C56.56,1.92 56.55,1.91 56.54,1.91L56.54,1.91C56.51,1.9 56.48,1.9 56.45,1.89L56.45,1.89C52.8,0.92 48.97,0.39 45.01,0.39C45.01,0.39 45.01,0.39 45,0.39L45,0.39zM45,43.47L45,44.98L45,44.99L45,44.98L45,43.47zM45.41,44.29L45.01,44.98L45,44.99L45.01,44.98L45.41,44.29zM43.86,44.34L44.98,44.99L44.99,45L44.98,44.99L43.86,44.34zM45.02,45L46.51,45L45.02,45L45.01,45L45.02,45zM44.98,45L45,45L45,45L45,45L44.98,45L42.75,45L44.98,45zM45,45L45.01,45L46.26,45.72L45.02,45.01L45,45zM45,45L45,45L45,45.02L45,47.25L45,45.02L45,45zM45,45.01L44.99,45.03L44.04,46.68L44.99,45.02L45,45.01z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#8ab000"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m45,7.73c-20.57,0 -37.27,16.7 -37.27,37.27 0,20.57 16.7,37.27 37.27,37.27 20.57,0 37.27,-16.7 37.27,-37.27C82.27,24.43 65.57,7.73 45,7.73Z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#0066cc"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M30.78,56.85h27.97v4.04h-27.97z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m38.8,26.93 l0,12.18 -7.71,0 13.86,13.57 13.86,-13.57 -7.83,0 0,-12.18z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1"/>
</vector>
