<vector android:height="48dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0066CC"
        android:pathData="M82.21,71.93C75.18,82.46 63.17,89.42 49.55,89.42C45.85,89.42 42.29,88.87 38.9,87.92C37.72,90.05 36.2,91.96 34.44,93.61C39.18,95.26 44.25,96.2 49.55,96.2C66.77,96.2 81.8,86.71 89.68,72.73C89.17,72.77 88.65,72.81 88.12,72.81C86.07,72.81 84.08,72.5 82.21,71.93"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#0066CC"
        android:pathData="M10.34,50.39C10.34,28.87 27.93,11.37 49.55,11.37C64.69,11.37 77.83,19.97 84.36,32.51C85.58,32.28 86.84,32.15 88.12,32.15C89.42,32.15 90.68,32.28 91.91,32.51C84.89,16.12 68.55,4.59 49.55,4.59C24.18,4.59 3.54,25.14 3.54,50.39C3.54,53.15 3.82,55.84 4.3,58.46C6.2,57 8.33,55.82 10.64,54.99C10.46,53.48 10.34,51.95 10.34,50.39"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#0066CC"
        android:pathData="M49.55,74.61C58.46,74.61 66.24,69.81 70.48,62.68C68.72,59.68 67.7,56.2 67.7,52.47C67.7,47.96 69.2,43.8 71.7,40.43C67.87,32.03 59.4,26.17 49.55,26.17C36.13,26.17 25.22,37.04 25.22,50.39C25.22,51.87 25.37,53.3 25.62,54.7C33.91,57.34 40.15,64.47 41.49,73.22C44.02,74.11 46.72,74.61 49.55,74.61L49.55,74.61ZM35.05,50.39C35.05,42.43 41.55,35.96 49.55,35.96C57.54,35.96 64.05,42.43 64.05,50.39C64.05,58.35 57.54,64.82 49.55,64.82C41.55,64.82 35.05,58.35 35.05,50.39L35.05,50.39Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#0066CC"
        android:pathData="M18.53,65.2C12.13,65.2 6.93,70.37 6.93,76.74C6.93,83.12 12.13,88.29 18.53,88.29C24.94,88.29 30.13,83.12 30.13,76.74C30.13,70.37 24.94,65.2 18.53,65.2"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#0066CC"
        android:pathData="M88.12,43.19C82.97,43.19 78.79,47.35 78.79,52.48C78.79,57.61 82.97,61.77 88.12,61.77C93.27,61.77 97.45,57.61 97.45,52.48C97.45,47.35 93.27,43.19 88.12,43.19"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
