<vector android:height="24dp" android:viewportHeight="40.0"
    android:viewportWidth="39.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="m34.32,21.96c0.08,-0.64 0.14,-1.28 0.14,-1.96 0,-0.68 -0.06,-1.32 -0.14,-1.96l4.22,-3.3c0.38,-0.3 0.48,-0.84 0.24,-1.28l-4,-6.92c-0.24,-0.44 -0.78,-0.6 -1.22,-0.44l-4.98,2c-1.04,-0.8 -2.16,-1.46 -3.38,-1.96l-0.76,-5.3c-0.06,-0.48 -0.48,-0.84 -0.98,-0.84h-8c-0.5,0 -0.92,0.36 -0.98,0.84l-0.76,5.3c-1.22,0.5 -2.34,1.18 -3.38,1.96l-4.98,-2C4.9,5.92 4.38,6.1 4.14,6.54l-4,6.92c-0.26,0.44 -0.14,0.98 0.24,1.28l4.22,3.3c-0.08,0.64 -0.14,1.3 -0.14,1.96 0,0.66 0.06,1.32 0.14,1.96l-4.22,3.3c-0.38,0.3 -0.48,0.84 -0.24,1.28l4,6.92c0.24,0.44 0.78,0.6 1.22,0.44l4.98,-2c1.04,0.8 2.16,1.46 3.38,1.96l0.76,5.3c0.06,0.48 0.48,0.84 0.98,0.84h8c0.5,0 0.92,-0.36 0.98,-0.84l0.76,-5.3c1.22,-0.5 2.34,-1.18 3.38,-1.96l4.98,2c0.46,0.18 0.98,0 1.22,-0.44l4,-6.92c0.24,-0.44 0.14,-0.98 -0.24,-1.28zM19.46,27c-3.86,0 -7,-3.14 -7,-7 0,-3.86 3.14,-7 7,-7 3.86,0 7,3.14 7,7 0,3.86 -3.14,7 -7,7z"
        />
</vector>
