<vector android:height="24dp" android:viewportHeight="634.0"
        android:viewportWidth="720.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
          android:fillAlpha="1" android:fillColor="#f9f9f9"
          android:pathData="m 412.46036,501.73018 a 47.11509,47.11509 0 0 1 -47.11509,47.11509 47.11509,47.11509 0 0 1 -47.11509,-47.11509 h 94.23018 M 365.34527,77.69437 a 23.557545,23.557545 0 0 1 23.55755,23.55754 v 25.44215 c 66.90342,11.30762 117.78772,69.49476 117.78772,139.46067 V 407.5 l 70.67264,70.67263 H 153.32737 L 224,407.5 V 266.15473 c 0,-69.96591 50.8843,-128.15305 117.78773,-139.46067 v -25.44215 a 23.557545,23.557545 0 0 1 23.55754,-23.55754 z"
          android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
