<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Nuashonraigh scripteanna</string>
  <string name="menu_settings">Socruithe</string>
  <string name="menu_test_pattern">Patrún Tástála</string>
  <string name="menu_exit">Scoir</string>
  <string name="pref_settings_title">WebMonkey Socruithe</string>
  <string name="pref_homepage_array_names_1">Leanúint ar aghaidh nuair a fhág tú</string>
  <string name="pref_homepage_array_names_2">Leathanach bán</string>
  <string name="pref_homepage_array_names_3">Forbróirí ag forbróir</string>
  <string name="pref_homepage_array_names_4">Scripteanna Úsáideora ag Forc Grey</string>
  <string name="pref_homepage_title">Ag am tosaithe</string>
  <string name="pref_homepage_summary">Roghnaigh leathanach baile..</string>
  <string name="pref_updateinterval_title">Eatramh Nuashonraithe</string>
  <string name="pref_updateinterval_summary">laethanta idir seiceálacha..</string>
  <string name="pref_enableadblock_title">Cumasaigh bloc ad</string>
  <string name="pref_enableadblock_summary_on" >Blocála óstáin a sheirbheáil: fógraí, tarracóirí, malware, spamáil</string>
  <string name="pref_enableadblock_summary_off">Ceadaigh iarratais ar gach óstáin</string>
  <string name="testpatternactivity_description">Patrún:\n  * Tacaíochtaí: glob nó regex\n  * a úsáidtear le: @include, @exclude, agus @match\n\nURL:\n  * ábhar tástála\n\nRith Tástáil:\n  * a chinneadh cé acu \"\" \"\" \"patrún\" "URL"\n  * \@ info: Toast</string>
  <string name="testpatternactivity_label_pattern">Patrún:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Rith Tástáil</string>
  <string name="testpatternactivity_result_is_match">Rath: Match</string>
  <string name="testpatternactivity_result_no_match">Teip: No Match</string>
</resources>