<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Latitude, Longitude">
  <!ENTITY fixed_position "Position fixe">
  <!ENTITY trip           "Voyage">
  <!ENTITY origin         "Origine">
  <!ENTITY destination    "Destination">
]>
<resources>
    <string name="app_name">Factice mon GPS</string>
    <string name="geo_intent_menu_title">Utiliser geo-Intent pour:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nouveau signet</string>
    <string name="MainActivity_actionbar_item_1">Enregistrer un signet</string>
    <string name="MainActivity_actionbar_item_2">Signets</string>
    <string name="MainActivity_actionbar_item_3">Préférences</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Simulation</string>
    <string name="save_bookmark_menu_title">Emplacement à sauvegarder:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Emplacement:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Durée:\n<small>(secondes)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Ajouter</string>
    <string name="open_bookmark_menu_title">Utiliser un signet pour:</string>
    <string name="edit_bookmark_field_1">Titre:</string>
    <string name="edit_bookmark_field_2">Emplacement:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Général</string>
    <string name="PreferencesActivity_field_1">Heure (ms) entre chacune des mises:</string>
    <string name="PreferencesActivity_field_2">Nombre de fois où un emplacement est simulé:\n<small>(0 = continuer jusqu\'à l\'arrêt explicite)</small></string>
    <string name="PreferencesActivity_field_3">Afficher le joystick:</string>
    <string name="PreferencesActivity_field_4">Joystick lat/lon incrément:</string>
    <string name="PreferencesActivity_field_5">Tenir la destination comme position fixe:</string>
    <string name="label_button_start">DÉBUT</string>
    <string name="label_button_stop">STOP</string>
    <string name="label_button_update">UPDATE</string>
    <string name="label_button_cancel">ANNULER</string>
    <string name="label_button_delete">DELETE</string>
    <string name="label_button_save">SAVE</string>
    <string name="error_geo_intent">Impossible d\'analyser l\'objectif géographique \'%s\'.</string>
    <string name="error_number_format">Impossible d\'analyser le numéro \'%s\'.</string>
    <string name="error_location_format">Impossible d\'analyser l\'emplacement \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Le signet existe déjà \'%s\'.</string>
    <string name="error_missing_required_value">Erreur: Valeur requise manquante</string>
    <string name="error_add_bookmarkitem">Erreur: Impossible d\'ajouter un nouveau signet</string>
    <string name="notification_service_ticker">Factice mon GPS: exécution</string>
    <string name="notification_service_content_line1">Factice mon GPS</string>
    <!--
    <string name="notification_service_content_line2">Cliquez pour ouvrir. Rejet à arrêter.</string>
    -->
    <string name="notification_service_content_line2">Cliquez pour ouvrir.</string>
</resources>