<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">si</string>
<string name="layout_main_no_items">නැත පෙන්වන්නේ නැත.</string>
<string name="layout_search_no_items">නැත පෙන්වන්නේ නැත.</string>
<string name="layout_seasons_no_items">දර්ශණය කිරීමට සෘතු නැත.</string>
<string name="archive">සංරක්ෂණය</string>
<string name="addserie_hint">එක් කිරීමට පෙන්වන්න ...</string>
<string name="search_hint">සොයන්න ...</string>
<string name="menu_filter">පෙරහන පෙන්වයි</string>
<string name="menu_undo">Undo</string>
<string name="menu_add_serie">සංදර්ශනයක් එක් කරන්න</string>
<string name="menu_update">යාවත්කාලීන පෙන්වීම</string>
<string name="menu_search">සොයන්න</string>
<string name="menu_sort">සංදර්ශන පෙන්වයි</string>
<string name="menu_sort_by_name">නාමයෙන් क्रमबद्ध කරන්න\n(ඇසිම: ඇලිෆැටික පිළිවෙල)</string>
<string name="menu_sort_by_unseen_count">නොපෙනෙන කොටස් ගණන මගින් ගණනය කිරීම\n(බහින කොට: බොහෝ විට පවතින)</string>
<string name="menu_sort_by_next_unseen_date">ඊලඟ නොපෙනෙන කොටසේ දිස්වන දිනය\n(නැගණිය: පැරණිම පළමු)</string>
<string name="menu_sort_by_last_unseen_date">පසුගිය නොපෙනෙන කොටසේ දිනය විසින්\n(පහලට බහිනවා: අලුත්ගම පළාත)</string>
<string name="menu_about">විකල්ප</string>
<string name="menu_exit">Exit</string>
<string name="menu_context_update">යාවත්කාලීන කිරීම</string>
<string name="menu_context_updated">යාවත්කාලීන කිරීම</string>
<string name="menu_context_delete">මකන්න</string>
<string name="menu_context_add_serie">පෙන්වන්න</string>
<string name="menu_show_archive">සංරක්ෂණය පෙන්වන්න</string>
<string name="menu_show_current">දැනට පෙන්වන්න</string>
<string name="menu_exclude_seen">Exclude දැක්වේ</string>
<string name="menu_include_seen">දැක්විය හැකිය.</string>
<string name="menu_log">සටහන් කරන්න</string>
<string name="menu_close_log">\@ action: button</string>
<string name="menu_context_view_serie_details">විස්තර පෙන්වන්න</string>
<string name="menu_context_view_imdb">IMDb පිටුවක් පෙන්වන්න</string>
<string name="menu_context_view_ep_imdb">IMDb කොටු පිටුව</string>
<string name="menu_context_search_on">සොයන්න</string>
<string name="menu_context_ext_resources">බාහිර සම්පත්</string>
<string name="menu_context_mark_next_episode_as_seen">මීළඟ කොටස දැක්වෙන ලෙස සලකුණු කරන්න</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">දෛනික පසුපසට ස්වයංක්රීයව සිදු කරන්න</string>
<string name="dialog_backup_versioning">Backups සඳහා versioning භාවිත කරන්න</string>
<string name="dialog_pull_to_update">\"යාවත්කාලීන කිරීම\" යන හැසිරීම් සක්රීය කරන්න</string>
<string name="dialog_backup">පසුපසින්ම</string>
<string name="dialog_backup_done">දත්ත උපස්ථ කිරීම සම්පූර්ණයි</string>
<string name="dialog_backup_failed">උපස්ථ කිරීමට නොහැකි විය!</string>
<string name="dialog_backup_usefolder">දිනපතා බැකප් සඳහා බහලුම භාවිත කරන්න</string>
<string name="dialog_change_language">Synopsis language</string>
<string name="dialog_restore">ප්රථිස්ථාපනය කරන්න</string>
<string name="dialog_restore_now">සහයක් නැවත ආරම්භ කිරීම දැනට ඇති සියළු තොරතුරු ඉවත් කරයි DroidShows. ඉදිරියට යන්න?</string>
<string name="dialog_restore_done">දත්ත ගබඩාව සාර්ථකව</string>
<string name="dialog_restore_failed">දත්ත ගබඩාව පිහිටුවීමට නොහැකි විය!</string>
<string name="dialog_restore_notfound">බාහිර ගබඩා මත සහය සොයාගත නොහැක!</string>
<string name="dialog_title_delete">පෙන්වීම මකන්න?</string>
<string name="dialog_delete">ඔබට මකා දැමීමට අවශ්යයද %s?</string>
<string name="dialog_cancel">අවලංගු කරන්න</string>
<string name="dialog_search">සොයන්න:</string>
<string name="dialog_update_series">ඔබට දැනට ඇති සියළුම ලැයිස්තුගත කිරීම් වලට යාවත්කාල කිරීමට අවශ්යද?</string>
<string name="dialog_include_specials">නොබලපු ගණන් වල විශේෂයන් ඇතුලත් කරන්න</string>
<string name="dialog_full_line_check">මුළු ලංකාවටම කොටු කොටු කොටු කරන්න</string>
<string name="dialog_switch_swipe_direction">ආපසු යාමට දකුණට වමට ස්වයිප් කරන්න</string>
<string name="dialog_show_icons">ලැයිස්තුවේ පින්තූර පෙන්වන්න</string>
<string name="dialog_show_next_airing">මීළඟ ගුවන් ගත කිරීමේ දිනය පෙන්වන්න, ඊලඟ කොටස වෙනුවට</string>
<string name="dialog_mark_from_last_watched">ලඟදි බලපු බලපු මාර්ක් ඊලග කොටස</string>
<string name="dialog_help">&#187; නිතර නිතර පෙන්වන්නත් අමතක කරන්න එපා.\n&#187; වැඩි විකල්ප සඳහා දිගු-මාධ්ය අයිතමයන්\n&#187; ආපසු යාමට දකුණට ස්වයිප් කරන්න\n\nදළ විශ්ලේෂණය පෙන්වයි:\n&#187; පෙන්වීම සඳහා පහත ලැයිස්තුගත කරන්න\n&#187; ඊලඟ කොටසේ තොරතුරු සඳහා ටැප් පෝස්ටරය\n&#187; පෙන්වන තොරතුරු සඳහා ඩබල් ටැප් පෝස්ටරය\n&#187; බාහිර සම්පත් සඳහා දිගු-මාධ්ය පෝස්ටරය (to * [url] s සෘජු, හෝ ලැයිස්තුව)\n&#187; Swipe right-to-left to mark next as seen\n\nවිස්තර පෙන්වන්න:\n&#187; සම්පූර්ණ තිර දසුන සඳහා ටැප් පෝස්ටරය\n&#187; ෆෑන් කලාව සඳහා සම්පූර්ණ තිරයේ පෝස්ටර් පින්තූරය ක්ලික් කරන්න\n&#187; බාහිර ප් රදේශවල විවෘත කිරීමට දිගු-මාධ්ය පූර්ණ-තිර පෝස්ටරය\n\nපෙන්වන්න/කොටස විස්තර කරන්න:\n&#187; IMDB හි බැලීමට IMDB ශ්රේණිගත කිරීම තට්ටු කරන්න\n&#187; දිනදර්ශනයට එක් කිරීමට ටැප් දිනය</string>
<string name="dialog_networks">ජාල</string>
<string name="menu_archive">සංරක්ෂණය</string>
<string name="menu_unarchive">සුවය</string>
<string name="messages_title_updating_series">පෙන්වන්නේ</string>
<string name="messages_no_internet">අන්තර්ජාල සබඳතාව නොපවතී</string>
<string name="messages_title_update_series">යාවත්කාලීන පෙන්වීම</string>
<string name="messages_episodes">කොටස්</string>
<string name="messages_new_episodes">නව කොටස්</string>
<string name="messages_new_episode">නව කොටස</string>
<string name="messages_ep_aired">සබැදි</string>
<string name="messages_to_be_aired">ලෙස දක්වා ඇත</string>
<string name="messages_to_be_aired_pl">ලෙස දක්වා ඇත</string>
<string name="messages_seasons">සමය</string>
<string name="messages_season">සිසුවා</string>
<string name="messages_next_episode">ඊලඟ නොපෙනෙන:</string>
<string name="messages_last_episode">අවසන් නොවූ විරූ:</string>
<string name="messages_next_airing">ඊලග ගුවන් යානය:</string>
<string name="messages_no_new_eps">නව කොටස් නැත</string>
<string name="messages_season_completely_watched">සීසන් එක සම්පූර්ණයෙන්ම බලලා තියෙනවා.</string>
<string name="messages_deleted">මකාදැමීම</string>
<string name="messages_title_search_series">සංදර්ශන පෙන්වීම</string>
<string name="messages_search_series">දත්ත ලබා ගැනීම ...</string>
<string name="messages_series_success">පෙන්වන්න %s එකතු කරන්න</string>
<string name="messages_title_adding_serie">සංදර්ශන පෙන්වීම</string>
<string name="messages_adding_serie">ප්රදර්ශන තොරතුරු රැස් කිරීම…</string>
<string name="messages_context_mark_seasonseen">සියළුම කොටස් දැකිය හැකි ලෙස සලකුණු කරන්න</string>
<string name="messages_specials">විශේෂාංග</string>
<string name="messsages_view_ep_details">කොටස විස්තර කරන්න.</string>
<string name="messsages_edit_seen_timestamp">සංස්කාරකය දුඹුරු කාලරාමු</string>
<string name="messages_calendar_app_error">කිසිඳු දිනදර්ශක ඇප් එකක් හමු නොවුනි!</string>
<string name="messages_api_con_error">සම්බන්ධ කරමින් දෝෂයක් TMDb API. නැවත උත්සාහ කරන්න.</string>
<string name="messages_marked_seen">ලෙස සලකුණු කර ඇත.</string>
<string name="messages_marked_unseen">නොපෙනෙන ලෙස සලකුණු කරන්න</string>
<string name="messages_context_mark_seasonunseen">සියලු කොටස් නොපෙනෙන ලෙස සලකුණු කරන්න</string>
<string name="messages_context_mark_asseenuptothis">මෙහි දක්වා ඇති සෙස්සන් දැක දැකත්</string>
<string name="messages_context_archived">සංරක්ෂණය</string>
<string name="messages_context_unarchived">बरामद</string>
<string name="messages_aired">විකාශනය:</string>
<string name="messages_at">හිදී</string>
<string name="messages_of">වල</string>
<string name="messages_on">මත</string>
<string name="messages_daily">දිනමිණ</string>
<string name="messages_ep">කොටස</string>
<string name="episode_directors">අධ්යක්ෂක:</string>
<string name="episode_writers">ලේඛකයන්:</string>
<string name="episode_guest_stars">අමුත්තන් තරු:</string>
<string name="series_runtime_minutes">මිනිත්තු</string>
<string name="series_synopsis">සාරාංශය:</string>
<string name="series_actors">නළු නිළියන්:</string>
<string name="showstatus_continuing">දිගටම</string>
<string name="showstatus_ended">අවසන් විය</string>
</resources>
