<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kunzisoft.keepass"
    android:installLocation="auto">
    <supports-screens
      android:smallScreens="true"
      android:normalScreens="true"
      android:largeScreens="true"
      android:anyDensity="true" />
    <uses-permission
        android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission
        android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission
        android:name="android.permission.VIBRATE"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"/>

    <application
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:name="com.kunzisoft.keepass.app.App"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:backupAgent="com.kunzisoft.keepass.backup.SettingsBackupAgent"
        android:largeHeap="true"
        android:resizeableActivity="true"
        android:theme="@style/KeepassDXStyle.Night"
        tools:targetApi="n">
        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="${googleAndroidBackupAPIKey}" />
        <activity
            android:name="com.kunzisoft.keepass.activities.FileDatabaseSelectActivity"
            android:theme="@style/KeepassDXStyle.SplashScreen"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kunzisoft.keepass.activities.PasswordActivity"
            android:configChanges="keyboardHidden"
            android:windowSoftInputMode="adjustResize|stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.kdb" />
                <data android:pathPattern=".*\\..*\\.kdb" />
                <data android:pathPattern=".*\\..*\\..*\\.kdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.kdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.kdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.kdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb" />
                <data android:pathPattern=".*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\..*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="application/octet-stream" />
                <data android:mimeType="application/x-kdb" />
                <data android:mimeType="application/x-kdbx" />
                <data android:mimeType="application/x-keepass" />
                <data android:host="*" />
                <data android:pathPattern=".*" />
                <data android:pathPattern=".*\\.*" />
                <data android:pathPattern=".*\\..*\\.*" />
                <data android:pathPattern=".*\\..*\\..*\\.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.*" />
            </intent-filter>
        </activity>
        <!-- Main Activity -->
        <activity
            android:name="com.kunzisoft.keepass.activities.GroupActivity"
            android:configChanges="keyboardHidden"
            android:windowSoftInputMode="adjustPan"
            android:launchMode="singleTask">
            <meta-data
                android:name="android.app.default_searchable"
                android:value="com.kunzisoft.keepass.search.SearchResults"
                android:exported="false"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="com.kunzisoft.keepass.activities.EntryActivity"
            android:configChanges="keyboardHidden" />
        <activity
            android:name="com.kunzisoft.keepass.activities.EntryEditActivity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <!-- About and Settings -->
        <activity
            android:name="com.kunzisoft.keepass.activities.AboutActivity"
            android:launchMode="singleTask"
            android:label="@string/about" />
        <activity
            android:name="com.kunzisoft.keepass.settings.SettingsActivity" />
        <activity
            android:name="com.kunzisoft.keepass.activities.AutofillLauncherActivity"
            android:theme="@style/Theme.Transparent"
            android:configChanges="keyboardHidden" />
        <activity
            android:name="com.kunzisoft.keepass.settings.SettingsAdvancedUnlockActivity" />
        <activity
            android:name="com.kunzisoft.keepass.settings.AutofillSettingsActivity" />
        <activity
            android:name="com.kunzisoft.keepass.activities.EntrySelectionLauncherActivity"
            android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kunzisoft.keepass.activities.MagikeyboardLauncherActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name="com.kunzisoft.keepass.settings.MagikeyboardSettingsActivity"
            android:label="@string/keyboard_setting_label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <service
            android:name="com.kunzisoft.keepass.notifications.DatabaseTaskNotificationService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".notifications.AttachmentFileNotificationService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="com.kunzisoft.keepass.notifications.ClipboardEntryNotificationService"
            android:enabled="true"
            android:exported="false" />
        <!-- Receiver for Autofill -->
        <service
            android:name="com.kunzisoft.keepass.autofill.KeeAutofillService"
            android:label="@string/autofill_service_name"
            android:permission="android.permission.BIND_AUTOFILL_SERVICE">
            <meta-data
                android:name="android.autofill"
                android:resource="@xml/dataset_service" />
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService" />
            </intent-filter>
        </service>
        <service
            android:name="com.kunzisoft.keepass.magikeyboard.MagikIME"
            android:label="@string/keyboard_label"
            android:permission="android.permission.BIND_INPUT_METHOD" >
            <meta-data android:name="android.view.im"
                android:resource="@xml/keyboard_method"/>
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
        </service>
        <service
            android:name="com.kunzisoft.keepass.notifications.KeyboardEntryNotificationService"
            android:enabled="true"
            android:exported="false" />

        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />
    </application>
</manifest> 
