<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.github.warren_bank.tiny_television_time_tracker">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.WRITE_CALENDAR"/>

  <!-- file access permissions: Android 1 to 10 -->
  <uses-permission android:maxSdkVersion="29" android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

  <!-- file access permissions: Android 11+ -->
  <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

  <application
    android:icon="@drawable/icon"
    android:label="@string/app_name_long"
    android:theme="@style/app_theme"
    android:allowBackup="true"
    android:resizeableActivity="true"
    android:usesCleartextTraffic="true">

    <activity
      android:label="@string/app_name_short"
      android:name=".DroidShows"
      android:configChanges="colorMode|density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
      android:launchMode="standard"
      android:exported="true">

      <intent-filter>
        <action   android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>

      <meta-data android:name="android.app.default_searchable" android:value=".ui.AddSerie"/>
    </activity>

    <activity
      android:label="@string/menu_context_add_serie"
      android:name=".ui.AddSerie"
      android:configChanges="colorMode|density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
      android:launchMode="singleTop"
      android:exported="true">

      <intent-filter>
        <action android:name="android.intent.action.SEARCH"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>

      <meta-data android:name="android.app.searchable" android:resource="@layout/add_serie_search"/>
    </activity>

    <activity
      android:name=".ui.SerieSeasons"
      android:configChanges="colorMode|density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
      android:launchMode="standard"
      android:exported="false"/>

    <activity
      android:name=".ui.SerieEpisodes"
      android:configChanges="colorMode|density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
      android:launchMode="standard"
      android:exported="false"/>

    <activity
      android:name=".ui.ViewEpisode"
      android:configChanges="colorMode|density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
      android:launchMode="standard"
      android:exported="false"/>

    <activity
      android:label="@string/menu_context_view_serie_details"
      android:name=".ui.ViewSerie"
      android:configChanges="colorMode|density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
      android:launchMode="standard"
      android:exported="false"/>

  </application>
</manifest>
