<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Обновить сценарии</string>
  <string name="menu_settings">Параметры</string>
  <string name="menu_test_pattern">Тестовый шаблон</string>
  <string name="menu_exit">Выход</string>
  <string name="pref_settings_title">WebMonkey Параметры</string>
  <string name="pref_homepage_array_names_1">Продолжить там, где вы ушли</string>
  <string name="pref_homepage_array_names_2">Пустая страница</string>
  <string name="pref_homepage_array_names_3">Пользовательские сценарии по разработчикам</string>
  <string name="pref_homepage_array_names_4">Userscripts at Greasy Fork</string>
  <string name="pref_homepage_title">При запуске</string>
  <string name="pref_homepage_summary">выбрать домашнее страницу..</string>
  <string name="pref_updateinterval_title">Интервал обновления сценария</string>
  <string name="pref_updateinterval_summary">дней между проверками..</string>
  <string name="pref_enableadblock_title">Включить блок рекламы</string>
  <string name="pref_enableadblock_summary_on" >Блокирующие хосты, которые обслуживают: объявления, трекеры, вредоносные программы, спам</string>
  <string name="pref_enableadblock_summary_off">Разрешение запросов всем хостам</string>
  <string name="testpatternactivity_description">Шаблон:\n  * поддержка: glob или regex\n  * используется в: @include, @exclude, и @match\n\nURL:\n  * тестовый объект\n\nВыполнить тест:\n  * определить, соответствует ли шаблон \"шаблону\" "URL"\n  * показать результат в Toast</string>
  <string name="testpatternactivity_label_pattern">Шаблон:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Выполнить тест</string>
  <string name="testpatternactivity_result_is_match">Успех: Совпадение</string>
  <string name="testpatternactivity_result_no_match">Сбой: Нет совпадений</string>
</resources>