<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete">Șterge</string>
    <string name="donate">Donează</string>
    <string name="delete_repository_DESC">Ștergi depozitul\?</string>
    <string name="description">Descriere</string>
    <string name="details">Detalii</string>
    <string name="downloading">Se descarcă</string>
    <string name="downloaded_FORMAT">Descărcat %s</string>
    <string name="incompatible_api_max_DESC_FORMAT">Versiunea maximă API este %d.</string>
    <string name="incompatible_older_DESC">Această versiune este mai veche decât cea instalată pe dispozitivul tău. Dezinstalează mai întâi pe aceea.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Platforma dvs. %1$s nu este acceptată. Platforme acceptate: %2$s.</string>
    <string name="incompatible_versions_summary">Arată versiuni incompatibile ale aplicațiilor cu acest dispozitiv</string>
    <string name="incompatible_signature_DESC">Această versiune este semnat cu un certificat diferit ca cea instalată pe dispozitivul tău. Dezinstalează mai întâi pe aceea.</string>
    <string name="incompatible_versions">Versiuni incompatibile</string>
    <string name="light">Luminos</string>
    <string name="merging_FORMAT">Se fuzionează %s</string>
    <string name="session_installer">Instalator cu sesiune</string>
    <string name="integrity_check_error_DESC">Nu s-a putut verifica integritatea.</string>
    <string name="license_FORMAT">Licență %s</string>
    <string name="invalid_username_format">Format invalid al numelui de utilizator</string>
    <string name="no_applications_installed">Nicio aplicație instalată</string>
    <string name="no_matching_applications_found">Nu s-a putut găsi astfel de aplicații</string>
    <string name="parsing_index_error_DESC">Nu s-a putut analiza fișierul index.</string>
    <string name="proxy_host">Host proxy</string>
    <string name="repository_unsigned_DESC">Nesemnat. Nu se poate verifica lista de aplicații. Ai grijă când descarci aplicații din depozite nesemnate.</string>
    <string name="save">Salvează</string>
    <string name="saving_details">Se salvează detalii…</string>
    <string name="screenshots">Capturi de ecran</string>
    <string name="signature_FORMAT">Semnătură %s</string>
    <string name="unsigned">Nesemnat</string>
    <string name="username">Nume de utilizator</string>
    <string name="new_applications">Aplicații noi</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">Aplicația %d are o nouă versiune.</item>
        <item quantity="few">%d aplicații cu versiuni noi.</item>
        <item quantity="other">%d aplicații cu versiuni noi.</item>
    </plurals>
    <string name="socks_proxy">Proxy SOCKS</string>
    <string name="tracks_or_reports_your_activity">Urmărește sau raportează activitatea ta</string>
    <string name="notify_about_updates_summary">Arată o notificare când versiunile noi sunt disponibile</string>
    <string name="action_failed">Acțiune eșuată</string>
    <string name="add_repository">Adaugă depozit</string>
    <string name="address">Adresă</string>
    <string name="all_applications">Toate aplicațiile</string>
    <string name="all_applications_up_to_date">Toate aplicațiile tale sunt la zi</string>
    <string name="allow_collapsing_toolbar">Permiteți extinderea barei superioare a aplicației</string>
    <string name="allow_collapsing_toolbar_DESC">Permiteți ca bara superioară a aplicației să se extindă și să se prăbușească</string>
    <string name="already_exists">Există deja</string>
    <string name="amoled">Negru</string>
    <string name="anti_features">Funcții-Anti</string>
    <string name="application">Aplicație</string>
    <string name="application_not_found">Nu s-a putut găsi această aplicație</string>
    <string name="author_email">E-mailul autorului</string>
    <string name="author_website">Site-ul autorului</string>
    <string name="bug_tracker">Urmăritor de bug-uri</string>
    <string name="cancel">Anulează</string>
    <string name="changelog">Jurnal de schimbări</string>
    <string name="changes">Schimbări</string>
    <string name="checking_repository">Se verifică depozitul…</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="compiled_for_debugging">Compilat pentru depanare</string>
    <string name="contains_non_free_media">Conține media care nu sunt libere</string>
    <string name="could_not_sync_FORMAT">Nu se poate sincroniza %s</string>
    <string name="could_not_validate_FORMAT">Nu se poate valida %s</string>
    <string name="credits">Credite</string>
    <string name="dark">Întunecat</string>
    <plurals name="days">
        <item quantity="one">Zi</item>
        <item quantity="few">Zile</item>
        <item quantity="other">Zile</item>
    </plurals>
    <string name="edit_repository">Editează depozitul</string>
    <string name="enable_repo">Activează depozitul</string>
    <string name="favourites">Favorite</string>
    <string name="file_format_error_DESC">Format de fișier invalid.</string>
    <string name="fingerprint">Amprentă</string>
    <string name="force_clean_up">Forțează curățarea</string>
    <string name="force_clean_up_DESC">Curăță fișiere redundante</string>
    <string name="has_advertising">Are reclame</string>
    <string name="has_non_free_dependencies">Are dependențe non-libere</string>
    <string name="has_security_vulnerabilities">Are vulnerabilități de securitate</string>
    <plurals name="hours">
        <item quantity="one">Oră</item>
        <item quantity="few">Ore</item>
        <item quantity="other">Ore</item>
    </plurals>
    <string name="downloading_FORMAT">Se descarcă %s…</string>
    <string name="http_error_DESC">Răspuns server invalid.</string>
    <string name="ignore_all_updates">Ignoră toate versiunile noi</string>
    <string name="ignore_this_update">Ignoră această versiune</string>
    <string name="incompatible_api_DESC_FORMAT">Versiunea %1$s (versiunea API %2$d) nu este acceptată. %3$s</string>
    <string name="http_proxy">Proxy HTTP</string>
    <string name="incompatible_api_min_DESC_FORMAT">Versiunea minimă API este %d.</string>
    <string name="incompatible_features_DESC">Funcții lipsă.</string>
    <string name="incompatible_version">Versiune incompatibil</string>
    <string name="incompatible_with_FORMAT">Incompatibil cu %s</string>
    <string name="install">Instalează</string>
    <string name="install_types">Tipuri de Instalare</string>
    <string name="installer">Instalator</string>
    <string name="legacy_installer">Instalator moștenit</string>
    <string name="root_installer">Instalator prin Root</string>
    <string name="shizuku_installer">Instalator Shizuku</string>
    <string name="installed">Instalat</string>
    <string name="invalid_address">Adresă invalidă</string>
    <string name="invalid_fingerprint_format">Format de amprentă invalid</string>
    <string name="invalid_metadata_error_DESC">Metadata invalid.</string>
    <string name="invalid_signature_error_DESC">Semnătură invalidă.</string>
    <string name="io_error_DESC">Imposibil de a efectua anumite acțiuni.</string>
    <string name="launch">Lansează</string>
    <string name="license">Licență</string>
    <string name="invalid_permissions_error_DESC">Permisiuni invalide.</string>
    <string name="link_copied_to_clipboard">Link copiat în clipboard</string>
    <string name="links">Link-uri</string>
    <string name="list_animation">Listă de Animații</string>
    <string name="list_animation_description">Afișează lista de animații pe pagina principală</string>
    <string name="material_you">Material tu</string>
    <string name="material_you_desc">Folosește tema de culoare Material You</string>
    <string name="name">Nume</string>
    <string name="network_error_DESC">Eroare de Rețea</string>
    <string name="never">Niciodată</string>
    <string name="new_updates_available">Noi versiuni de aplicații disponibile</string>
    <string name="no_applications_available">Nicio aplicație disponibilă</string>
    <string name="no_description_available_DESC">Nicio descriere disponibilă</string>
    <string name="no_internet">Nu ai conexiune la internet</string>
    <string name="no_proxy">Fără proxy</string>
    <string name="notify_about_updates">Notifică despre noi versiuni ale aplicațiilor</string>
    <string name="number_of_applications">Număr de aplicații</string>
    <string name="only_compatible_with_FORMAT">Compatibil numai cu %s</string>
    <string name="only_on_wifi">Numai pe Wi-Fi</string>
    <string name="only_on_wifi_with_charging">Numai pe Wi-Fi și Încărcare</string>
    <string name="open_DESC_FORMAT">Deschizi %s\?</string>
    <string name="other">Altele</string>
    <string name="password">Parolă</string>
    <string name="password_missing">Lipsește o parolă</string>
    <string name="permissions">Permisiuni</string>
    <string name="plus_more_FORMAT">Încă +%d</string>
    <string name="settings">Setări</string>
    <string name="ok">OK</string>
    <string name="processing_FORMAT">Se procesează %1$s…</string>
    <string name="project_website">Site-ul proiectului</string>
    <string name="promotes_non_free_network_services">Promovează servicii de rețea care nu sunt la liber</string>
    <string name="promotes_non_free_software">Promovează software care nu este la liber</string>
    <string name="provided_by_FORMAT">Furnizat de %s</string>
    <string name="proxy_port">Port proxy</string>
    <string name="proxy_type">Tip de proxy</string>
    <string name="recently_updated">Actualizat recent</string>
    <string name="repositories">Depozite</string>
    <string name="repository">Depozit</string>
    <string name="repository_not_used_DESC">Acest depozit nu a fost utilizat încă. Activează-l pentru a vedea aplicațiile din el.</string>
    <string name="repository_unreachable">Depozit inaccesibil</string>
    <string name="requires_FORMAT">Necesită %s</string>
    <string name="root_permission">Instalare silențioasă</string>
    <string name="root_permission_description">Acordă permisiunea root pentru instalații silențioase</string>
    <string name="proxy">Proxy</string>
    <string name="search">Caută</string>
    <string name="select_mirror">Selectează o oglindă</string>
    <string name="share">Distribuie</string>
    <string name="show_more">Arată mai multe</string>
    <string name="show_older_versions">Arată versiuni vechi</string>
    <string name="signed_using_unsafe_algorithm">Semnat folosind un algoritm nesigur</string>
    <string name="size">Mărime</string>
    <string name="skip">Treci peste</string>
    <string name="sorting_order">Ordinea de sortare</string>
    <string name="source_code">Codul sursă</string>
    <string name="source_code_no_longer_available">Codul sursă nu mai este disponibil</string>
    <string name="suggested">Sugerat</string>
    <string name="sync_repositories">Sincronizează depozitele</string>
    <string name="sync_repositories_automatically">Sincronizează depozitele automat</string>
    <string name="syncing">Se sincronizează</string>
    <string name="syncing_FORMAT">Se sincronizează %s…</string>
    <string name="system">Sistem</string>
    <string name="tap_to_install_DESC">Apasă pentru a instala.</string>
    <string name="target">Țintă</string>
    <string name="theme">Temă</string>
    <string name="themes">Teme</string>
    <string name="uninstall">Dezinstalează</string>
    <string name="unknown">Necunoscut</string>
    <string name="unknown_error_DESC">Eroare necunoscută.</string>
    <string name="unknown_FORMAT">Necunoscut: %s</string>
    <string name="unstable_updates">Actualizări instabile</string>
    <string name="unstable_updates_summary">Sugerează instalarea de versiuni instabile</string>
    <string name="unverified">Neverificat</string>
    <string name="update">Actualizează</string>
    <string name="updates">Actualizări</string>
    <string name="upstream_source_code_is_not_free">Codul sursă din amonte nu este gratuit</string>
    <string name="username_missing">Lipsește numele de utilizator</string>
    <string name="validation_index_error_DESC">Index-ul nu poate fi validat.</string>
    <string name="version">Versiune</string>
    <string name="version_FORMAT">Versiunea %s</string>
    <string name="versions">Versiuni</string>
    <string name="waiting_to_start_download">În așteptare pentru a începe descărcarea…</string>
    <string name="whats_new">Ce este nou</string>
    <string name="prefs_language_title">Limbă</string>
    <string name="website">Site</string>
    <string name="prefs_personalization">Personalizare</string>
    <string name="show_less">Arată mai puțin</string>
    <string name="latest">Ultima</string>
    <string name="explore">Explorează</string>
    <string name="update_all">Actualizează tot</string>
    <string name="installed_applications">Aplicații instalate</string>
    <string name="sort_filter">Sortează și filtrează</string>
    <string name="always">Întotdeauna</string>
    <string name="available">Explorează</string>
    <string name="cant_edit_sync_DESC">Nu se poate edita depozitul când se sincronizează acum.</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <string name="confirmation">Confirmație</string>
    <string name="connecting">Se conectează…</string>
    <string name="could_not_download_FORMAT">Nu se poate descărca %s</string>
    <string name="auto_update">Actualizare automată a aplicațiilor</string>
    <string name="waiting_to_start_installation">Se așteaptă începerea instalării…</string>
    <string name="auto_update_apps">Încercați să instalați actualizările automat</string>
    <string name="restart_app">Reporniți Droid-ify pentru a vedea modificările</string>
    <string name="installing">Instalarea</string>
</resources>