<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Limbo Emulator</string>
    <string name="app_short_name">Limbo</string>
    <string name="address_caption">Address</string>
    <string name="alt_check">Alt</string>
    <string name="arrow_down">Down Arrow</string>
    <string name="arrow_left">Left Arrow</string>
    <string name="arrow_right">Right Arrow</string>
    <string name="arrow_up">Up Arrow</string>
    <string name="auto">Auto</string>
    <string name="button_send_text">Send Text</string>
    <string name="button_send_without_saving">Send Text/Don\'t Save It</string>
    <string name="center_mouse">Mouse</string>
    <string name="close">Close</string>
    <string name="color_format_caption">Color Format</string>
    <string name="color_mode">Color Mode</string>
    <string name="connect_button">Connect</string>
    <string name="connection_caption">Connection</string>
    <string name="control_check">Ctrl</string>
    <string name="reset">Reset</string>
    <string name="shutdown">Shutdown</string>
    <string name="copy_list_button">Copy List</string>
    <string name="ctrl_alt_del">Ctrl-Alt-Del</string>
    <string name="ctrl_c">Ctrl-c</string>
    <string name="delete_connection">Delete Connection</string>
    <string name="delete_key">Delete Selected Key</string>
    <string name="delete_key_list">Delete Key List</string>
    <string name="disconnect">Disconnect</string>
    <string name="devices">Devices</string>
    <string name="external_mouse">External Mouse</string>
    <string name="monitor">QEMU Monitor</string>
    <string name="export_settings">Export</string>
    <string name="export_settings_path">Export to file</string>
    <string name="enter_text_title">Enter Text to Send</string>
    <string name="enter_text">Send text</string>
    <string name="stretch_to_screen">Stretch to Screen</string>
    <string name="fit_to_screen">Fit to Screen</string>
    <string name="full_screen">Fullscreen</string>
    <string name="toggle_full_screen">Toggle Fullscreen</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    <string name="force_full_check">Force full-screen bitmap</string>
    <string name="import_export_settings">Import/Export Settings</string>
    <string name="import_settings">Import</string>
    <string name="import_settings_file_url">Import from file or URL</string>
    <string name="info">Info</string>
    <string name="intro_text">If you need help, please check the &lt;a href="http://code.google.com/p/android-vnc-viewer/wiki/Documentation"&gt;manual&lt;/a&gt; (press phone\'s Menu button to access manual and other menu items), or the &lt;a href="http://code.google.com/p/android-vnc-viewer/wiki/faq"&gt;FAQ&lt;/a&gt;.&lt;br&gt;</string>
    <string name="intro_title">Welcome</string>
    <string name="intro_version_text">&lt;br&gt;--Sent text is remembered across sessions (optionally)&lt;br&gt;--Import/Export settings to file&lt;br&gt;--Button with zoom controls to bring up keyboard&lt;br&gt;--Can force tiling mode (very large screens)</string>
    <string name="input_mode">Input Mode</string>
    <string name="input_mode_fit_to_screen">No Pan; Trackball Mouse</string>
    <string name="input_mode_mouse">Mouse Pointer Control Mode</string>
    <string name="input_mode_panning">Desktop Panning Mode</string>
    <string name="input_mode_touchpad_pan_trackball_mouse">Touch Pan; Trackball Mouse</string>
    <string name="input_mode_dpad_pan_touchpad_mouse">Touch Mouse; D-Pad Pan</string>
    <string name="input_mode_touch_pan_zoom_mouse">Touch Mouse Pan and Zoom</string>
    <string name="input_mode_touchpad">Touchpad</string>
    <string name="keep_password_button">Keep</string>
    <string name="intro_dont_show">Don\'t show again</string>
    <string name="keys_caption">Keys</string>
    <string name="list_caption">List</string>
    <string name="list_name_caption">List Name</string>
    <string name="local_mouse_check">Local mouse pointer</string>
    <string name="meta_key_title">Send Special Keys</string>
    <string name="mouse_follow_pan">Mouse follow pan</string>
    <string name="new_list_button">New List</string>
    <string name="nickname_caption">Nickname</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="one_to_one">Normal (1:1)</string>
    <string name="open_doc">Manual/Wiki</string>
    <string name="pan_follow_mouse">Pan Follows Mouse</string>
    <string name="password_caption">Password</string>
    <string name="port_caption">Port</string>
    <string name="repeater_button">Repeater</string>
    <string name="repeater_caption">Enter the repeater address &lt;b&gt;only if&lt;/b&gt; you are using an&lt;br&gt;&lt;i&gt;UltraVNC&lt;/i&gt;-type repeater</string>
    <string name="repeater_clear">Don\'t use repeater</string>
    <string name="repeater_dialog_title">Repeater Information</string>
    <string name="repeater_empty_text">No repeater</string>
    <string name="repeater_save">Use this repeater address</string>
    <string name="save_as_copy">Save as Copy</string>
    <string name="scaling">Scaling</string>
    <string name="save_state">Pause VM</string>
    <string name="scaling_zoomable">Zoomable</string>
    <string name="send_button">Send</string>
    <string name="send_key_again">Send Key Again</string>
    <string name="shift_check">Shift</string>
    <string name="shortcut_label">VNC Connection</string>
    <string name="showkbd_label">Keyboard</string>
    <string name="special_keys">Special Keys</string>
    <string name="username_caption">Username</string>
    <string name="username_hint">For Windows Authentication</string>
    <string name="right_click">Mouse Right Click</string>
    <string name="help">Help</string>
    <string name="drives">Drives</string>
    <string name="volume">Volume</string>
    <string name="hide_toolbar">Hide Toolbar</string>
    <string name="view_log">View Log</string>
    <string name="display_refresh_rate">Display Refresh Rate</string>
    <string name="ui_mode">UI Mode</string>
    <string name="display">Display</string>
    <string name="absolutePointerInstructions">Make sure the guest os supports touch screen devices!\n\n \
        Choose Mouse = \"usb-tablet\" from Limbo before you boot the machine.</string>
    <string name="externalMouseInstructions">Plug in your USB/Bluetooth Mouse in your Android device.</string>
    <string name="reconnect">Reconnect</string>
    <string name="calibrate_mouse">Calibrate (Fix) Mouse</string>
    <string name="isos_and_tools_descr">Do you want to view a list of Compatible OSes and Download Links?</string>
    <string name="customOperatingSystem">Custom Operating System - use your own ISO and HDD images</string>
    <string name="toggle_key_mapper">Toggle Key Mapper</string>
    <string name="clear_key">Clear Key</string>
    <string name="repeat_key">Repeat Key</string>
    <string name="add_keymapper">Add Key Mapper</string>
    <string name="use_keymapper">Use Key Mapper</string>
    <string name="add_special_keys">Add Special Keys/Buttons</string>
    <string name="remove_key_mapper">Remove Key Mapper</string>
    <string name="welcomeText">Welcome to Limbo Emulator, a port of QEMU for Android devices. Limbo can emulate several operating systems. For links to downloads, guides, and virtual disk images visit the Limbo Wiki. Download software and images only from trusted websites!"</string>
    <string name="checkForUpdates">Check for Updates on Startup</string>
    <string name="sdcardNotMounted">Error: SD card is not mounted</string>
    <string name="fixesMouseParen">(Fixes Mouse)</string>
    <string name="machinesImported">Machines Imported</string>
    <string name="reassignDiskFilesInstructions">If this is a new install you will need to re-open all disk files via the file manager</string>
    <string name="importInstructions">Choose the export.csv file you want to import.\n"WARNING: Any machine with the same name will be replaced</string>
    <string name="vmNotRunning">VM not running</string>
    <string name="Running">Running</string>
    <string name="Suspended">Suspended</string>
    <string name="Stopped">Stopped</string>
    <string name="savingState">Saving State</string>
    <string name="paused">Paused</string>
    <string name="orientation">Orientation</string>
    <string name="keyboard">Keyboard</string>
    <string name="toolbarOn">Toolbar On</string>
    <string name="mouse">Mouse</string>
    <string name="fullscreen">Fullscreen</string>
    <string name="externalVncOn">External VNC Server: On</string>
    <string name="externalQMPServerOn">External QMP Server: On</string>
    <string name="desktopMode">Desktop Mode</string>
    <string name="highPriorityWarning">Warning! High Priority might increase emulation speed but will slow your phone down!"</string>
    <string name="sharedFolderWarning">Warning! Enabling Shared folder is buggy under Limbo.\nIf you use Storage Cleaning apps exclude this folder. \nMake sure you keep a backup of your files. Pausing the Virtual Machine is not supported with this feature. \nIf you experience crashes disable this option. \nDo you want to continue?</string>
    <string name="advancedTools">Advanced Tools</string>
    <string name="linksInstructions">Get Full Qwerty Keyboard, Download Manager for ISO and virtual disks images, SSH/FTP Client for network connection</string>
    <string name="discardVMState">Discard VM State</string>
    <string name="discardVMInstructions">The VM is Paused. If you discard the state you might lose data. Continue?</string>
    <string name="tapUserId">TAP User Id</string>
    <string name="tapNotSupportInstructions">\"Your device doesn\'t support TAP, use \'User\' network mode instead \"</string>
    <string name="network">Network</string>
    <string name="externalNetworkWarning">Warning! Enabling external network for images you don\'t trust or containing old OSes is not recommended. If not use network \'None\' before running the virtual machine.\n</string>
    <string name="faq">FAQ</string>
    <string name="open">Open</string>
    <string name="enableMTTCG">Enable MTTCG</string>
    <string name="enableMTTCGWarning">Warning! Enabling MTTCG under Limbo is not fully tested. \nYou need to have an Android Devices with multi core CPU. If you don\'t know what this is press Cancel.\n\nIf you experience app crashing or freezing disable this option. Do you want to continue?</string>
    <string name="mttcgHelp">MTTCG Help</string>
    <string name="failToCreateMachineDirError">Could not create internal machine directory</string>
    <string name="externalVNCWarning">VNC connections are Unencrypted therefore NOT secure. Make sure you\'re on a trusted network!\n</string>
    <string name="Password">Password</string>
    <string name="passwordCannotBeEmpty">Password cannot be empty!</string>
    <string name="qmpExternalWarning">Warning: Allowing QMP to serve external connections is NOT Recommended! QMP connections are Passwordless and Unencrypted therefore NOT secure. Make sure you\'re on a private network and you trust other apps installed in your device!\n</string>
    <string name="Continue">Continue</string>
    <string name="chooseDirToCreateImage">Choose a directory to create your image</string>
    <string name="ImageCreated">Image Created</string>
    <string name="vncServer">VNC Server</string>
    <string name="started">started</string>
    <string name="vncUnecryptedWarning">Warning: VNC Connection is Unencrypted and not secure make sure you\'re on a private network!\n</string>
    <string name="qmpServer">QMP server</string>
    <string name="Enable">Enable</string>
    <string name="ImportMachines">Import Machines</string>
    <string name="DeleteVM">Delete VM</string>
    <string name="deleteVMWarning">Delete VM? Only machine definition and state will be deleted, disk images files will not be deleted</string>
    <string name="NoMachineSelected">No Machine selected</string>
    <string name="multipleVCPU">Multiple vCPUs</string>
    <string name="multipleVCPUWarning">Warning! Setting Multiple Virtual CPUs will NOT result in additional performance unless you use KVM or MTTCG. Your device might even be slow or the Guest OS might hang so it is advised to use 1 CPU. \n\n</string>
    <string name="disableTSCInstructions">If your guest OS is not able to boot check option \'Disable TSC\' and restart the VM.</string>
    <string name="DoYouWantToContinue">Do you want to continue?</string>
    <string name="vCPUHelp">vCPU Help</string>
    <string name="Auto">Auto</string>
    <string name="Landscape">Landscape</string>
    <string name="LandscapeReverse">Landscape Reverse</string>
    <string name="Portrait">Portrait</string>
    <string name="PortraitReverse">Portrait Reverse</string>
    <string name="pauseVMWarning">This make take a while depending on the RAM size used</string>
    <string name="PauseVM">Pause VM</string>
    <string name="Pause">Pause</string>
    <string name="CouldNotDeleteVMStateFile">Could not delete vm state file</string>
    <string name="PleaseWaitSavingVM">Please wait while saving VM State</string>
    <string name="DefaultRefreshRate">Default Refresh Rate</string>
    <string name="IdleRefreshRate">Idle Refresh Rate</string>
    <string name="importMachines">Import Machines</string>
    <string name="PleaseWait">Please Wait</string>
    <string name="InstallingBIOS">Installing BIOS</string>
    <string name="CouldNotOpenDocFile">Could not open DocumentFile</string>
    <string name="PleaseReassingYourDiskFiles">Please re-open your disk files from the file manager</string>
    <string name="RemovableDrives">Removable Drives</string>
    <string name="VNCReconnecting">VNC Reconnecting</string>
    <string name="EjectedDevice">Ejected device</string>
    <string name="ChangedDevice">Changed device</string>
    <string name="Error">Error</string>
    <string name="ChooseDirForVMExport">Choose a directory to export your virtual machines</string>
    <string name="ExportFilenameCannotBeEmpty">Export filename cannot be empty</string>
    <string name="ChangeDirectory">Change Directory</string>
    <string name="Export">Export</string>
    <string name="threeBySix">3x6</string>
    <string name="fourByEight">4x8</string>
    <string name="fiveByTen">5x10</string>
    <string name="InstallRoms">Install Roms</string>
    <string name="CreateMachine">Create machine</string>
    <string name="DeleteMachine">Delete Machine</string>
    <string name="Settings">Settings</string>
    <string name="DiscardSavedState">Discard Saved State</string>
    <string name="ExportMachines">Export Machines</string>
    <string name="ViewLog">View Log</string>
    <string name="Changelog">Changelog</string>
    <string name="License">License</string>
    <string name="Exit">Exit</string>
    <string name="TapDeviceFound">TAP Device found</string>
    <string name="tunDeviceWarning">Warning! Make sure device /dev/net/tun has appropriate permissions\nUser ID</string>
    <string name="TAPHelp">TAP Help</string>
    <string name="VNCStarted">VNC Started</string>
    <string name="LogWarning">Something happened during last run, do you want to see the log?</string>
    <string name="EnableQMPForSavingVMState">Turn on QMP Server from the settings to pause the vm!</string>
    <string name="CannotDeletePreviousStateFile">Could not delete previous state file</string>
    <string name="PleaseWaitSavingVMState">Please wait while saving VM State</string>
    <string name="AllowExternalVNCConnections">Allow External VNC Connections</string>
    <string name="AllowExternalVNCSummary">Allow external VNC CLients. Needs app restart. VNC Connections including passwords are not encrypted so only use in a private network that you trust!</string>
    <string name="EnableQMPServerSummary">Run QMP Server. This is needed to set a password for VNC, pausing the VM, and changing removable drives.</string>
    <string name="EnableQMPServer">Enable QMP Server</string>
    <string name="AllowExternalQMPConnectionsSummary">Allow external QMP CLients. Needs app restart. Connections are not encrypted so only use in a private network that you trust!</string>
    <string name="AllowExternalQMPConnections">Allow External QMP Connections</string>
    <string name="RunVMThreadHighPriority">Run vm thread in high priority</string>
    <string name="HighPriority">High Priority</string>
    <string name="EnableDesktopMode">Enable Desktop Mode</string>
    <string name="AlwaysShowToolbar">Always show the Toolbar</string>
    <string name="AlwaysToolbar">Always Toolbar</string>
    <string name="KeyMapperButtonLayout">Key Mapper button layout</string>
    <string name="KeyMapperLayout">Key Mapper layout</string>
    <string name="EnableLegacyFileManagerSummary">Enable legacy file manager for older devices. SD Card might not be supported</string>
    <string name="EnableLegacyFileManager">Enable Legacy File Manager</string>
    <string name="CheckSoftwareUpdates">Check for Software Updates</string>
    <string name="CheckSoftwareUpdatesSummary">Check for software updates on startup</string>
    <string name="FailedToSaveLogFile">\"Failed to save log file: \"</string>
    <string name="SharedFolder">Shared Folder</string>
    <string name="AudioCard">Audio Card</string>
    <string name="IAcknowledge">I Acknowledge</string>
    <string name="NewMachineName">New Machine Name</string>
    <string name="Create">Create</string>
    <string name="MachineNameCannotBeEmpty">Machine name cannot be empty</string>
    <string name="ShutdownVM">Shutdown VM</string>
    <string name="ShutdownVMWarning">To avoid any corrupt data make sure you have already shutdown the Operating system from within the VM. Continue?</string>
    <string name="VMSuspended">VM Suspended</string>
    <string name="ResetVM">Reset VM</string>
    <string name="ResetVMWarning">To avoid any corrupt data make sure you have already shutdown the Operating system from within the VM. Continue?</string>
    <string name="VMIsReset">VM is reset</string>
    <string name="VMRunning">VM Running</string>
    <string name="Paused">Paused</string>
    <string name="VMPausedPressOkToExit">VM is now Paused tap OK to exit</string>
    <string name="MachineDeleted">Machine deleted</string>
    <string name="VNCPasswordMissing">VNC Password is missing in Settings!</string>
    <string name="VNCPasswordNotEnabledWarning">VNC Password is not enabled! Any application on your device can view and control your Virtual Machine! Make sure you trust your apps on your device otherwise set a password in settings. Continue?</string>
    <string name="ExternalVNCEnabledWarning">You have enabled External VNC. Anyone on the same network could read your VNC password and control your virtual machine! Make sure you trust your network. Continue?</string>
    <string name="EnableKVMWarning">Warning! You will need an Android Device with the same architecture as the emulated Guest. Make sure you have installed an Android kernel with KVM support. If you do not know what this is press Cancel now.\n\nIf you experience crashes disable this option. Do you want to continue?</string>
    <string name="EnableKVM">Enable KVM</string>
    <string name="server">Server</string>
    <string name="ExtraParams">Extra Params</string>
    <string name="MachineResolution">Machine resolution</string>
    <string name="Warning">Warning</string>
    <string name="MachineResoultionWarning">Machine Resolution is too high for Desktop Mode. Scaling will be used and Mouse Alignment will not be accurate. Reduce display resolution within the Guest OS for better experience.\n\n</string>
    <string name="CouldNotCreateBaseDir">Could not create base directory</string>
    <string name="CouldNotCreateMachineDir">Could not create machine directory</string>
    <string name="CouldNotCreateDirForImage">Could not create directory for image</string>
    <string name="FileExistsChooseAnotherFilename">File exists, choose another filename</string>
    <string name="FailedToExportFile">Failed to export file</string>
    <string name="FailedSaveLogFile">Failed to save log file</string>
    <string name="LogfileSaved">Logfile saved</string>
    <string name="CouldNotOpenRawFile">Could not open raw file</string>
    <string name="TooManyKeysButtons">Too many keys/buttons</string>
    <string name="FeaturDisabled">Feature disabled</string>
    <string name="AccessDeniedCannotRetrieveDirectory">Access Denied: cannot retrieve directory</string>
    <string name="NotADirectory">Not a Directory</string>
    <string name="DirNameCannotBeEmpty">Directory name cannot be empty</string>
    <string name="DirectoryAlreadyExists">Directory already exists!</string>
    <string name="PressVolumeDownForRightClick">Press Volume Down for Right Click</string>
    <string name="NoRemovableDevicesAttached">No removable devices attached</string>
    <string name="MapperExistsChooseAnotherName">Mapper name exists, choose another name</string>
    <string name="ClearedKey">Cleared Key</string>
    <string name="FitToScreenDisableDesktopMode">Fit to Screen Disabled under Desktop Mode</string>
    <string name="StretchScreenDisabledDesktopMode">Stretch Screen Disabled under Desktop Mode</string>
    <string name="NoVMSelectedRestart">No VM selected, restart Limbo!</string>
    <string name="ResizingPleaseWait">Resizing, Please Wait</string>
    <string name="TrackpadEnabled">Trackpad Enabled</string>
    <string name="ExternalMouseEnabled">External Mouse Enabled</string>
    <string name="ImageFilenameCannotBeEmpty">Image filename cannot be empty</string>
    <string name="VMNotRunning">VM not running</string>
    <string name="SelectOrCreateVirtualMachineFirst">Select or Create a Virtual Machine first</string>
    <string name="SelectAMachineFirst">Select a machine first</string>
    <string name="VMNameExistsChooseAnother">VM Name exists please choose another name</string>
    <string name="ChooseDirToSaveLogFile">Choose a Directory to save the logfile</string>
    <string name="SetKeyRepeat">Set Key Repeat</string>
    <string name="RemovedKeyRepeat">Removed Key Repeat</string>
    <string name="KeyMapperEnabled">Key Mapper Enabled</string>
    <string name="CouldNotSetVNCPass">Could not set VNC Password</string>
    <string name="MachinesExported">Machines exported</string>
    <string name="LimboLog">Limbo Log</string>
    <string name="CHANGELOG">CHANGELOG</string>
    <string name="WriteAccess">Write Access</string>
    <string name="FilePathNotSupportedWarning">File path is not supported. Make sure you choose a file/directory from your internal storage or external sd card. Root and Download Directories are not supported.</string>
    <string name="KVMHelp">KVM Help</string>
    <string name="FullAccessWarning">Warning! Providing FULL ACCESS to the write disk is discouraged!\n\nYou either request for Shared Access to the local drive or your device does not have Android Storage Framework implemented. If you understand the risks press OK to continue</string>
    <string name="OkIUnderstand">OK, I understand</string>
    <string name="SendText">Send Text</string>
    <string name="Send">Send</string>
    <string name="GoToWiki">Online Wiki</string>
    <string name="DoNotShowAgain">Do not Show Again</string>
    <string name="GenNewVersion">Get New Version</string>
    <string name="Cancel">Cancel</string>
    <string name="Delete">Delete</string>
    <string name="KeyMapper">Key Mapper</string>
    <string name="DeleteKeyMapper">Delete Key Mapper?</string>
    <string name="CopyTo">Copy To</string>
    <string name="Yes">Yes</string>
    <string name="NewVersionWarning">There is a new version available with fixes and new features. Do you want to update?</string>
    <string name="CannotListDirectory">Cannot list directory</string>
    <string name="CouldNotPauseVMViewLogFileDetails">Could not pause VM. View log for details</string>
    <string name="Ok">OK</string>
    <string name="TrackpadDescr">Trackpad (Phone)</string>
    <string name="TouchScreen">Touchscreen (Tablet)</string>
    <string name="ExternalMouseDescr">External Mouse (Desktop)</string>
    <string name="Mouse">Mouse</string>
    <string name="SelectADirectory">Select a Directory</string>
    <string name="SelectAFile">Select a File</string>
    <string name="AccessDenied">Access Denied</string>
    <string name="SpecialKeysButtons">Special Keys/Buttons</string>
    <string name="KeyMapperName">Key Mapper Name</string>
    <string name="DownloadsOSes">Downloads OSes</string>
    <string name="ShowLog">Show log</string>
    <string name="ExportFilename">Export Filename</string>
    <string name="ImageName">Image Name</string>
    <string name="NewDirectory">New Directory</string>
    <string name="Volume">Volume</string>
    <string name="DisplayMode">Display Mode</string>
    <string name="VNCPassword">VNC password</string>
    <string name="NewVersion">New Version</string>
    <string name="Network">Network</string>
    <string name="NicCard">NIC Card</string>
    <string name="DNSServer">DNS Server</string>
    <string name="HostForward">Host Forward</string>
    <string name="EnableQMPForChangingDrives">Enable QMP in settings to change removable drives</string>
    <string name="SetVNCPassword">Set VNC Password</string>
    <string name="EnableVNCPassword">Enable VNC Password (recommended)</string>
    <string name="DisplayResolutionHighWarning">Display resolution is too high, mouse position is incorrect!</string>
    <string name="TouchScreenTitle">Touchscreen</string>
    <string name="ImmersiveMode">Immersive Mode</string>
    <string name="EnableImmersiveMode">Enable Immersive Mode</string>
    <string name="UsingKeyMapper">Using Key Mapper</string>
    <string name="PreventMouseOutOfBounds">Prevent Mouse out of Bounds</string>
    <string name="PreventMouseDescr">Prevents some OSes from crashing when using \"usb-tablet\" mouse and the pointer is outside of screen bounds.\nWarning: This might create an invisible wall if the guest OS does not support \"usb-tablet\".</string>
    <string name="other">Other</string>
    <string name="custom">Custom</string>
    <string name="otherOperatingSystem">Other Operating Systems</string>
    <string name="DownloadISOAndVirtualHDDImages">Download ISO and Virtual HDD Images</string>
    <string name="keyPressDelay">Key Pressed Delay</string>
    <string name="keyPressDelaySummary">Delay between keyboard keys pressed. Lower values have better performance but key events might be not be understood by the emulator so use higher values.</string>
    <string name="mouseButtonDelay">Mouse Button Click Delay</string>
    <string name="mouseButtonDelaySummary">Delay between mouse button clicks. Lower values have better performance but mouse events might be not be understood by the emulator so use higher values.</string>
    <string name="machineHeader">Machine:</string>
    <string name="EnableAaudio">Enable Aaudio</string>
    <string name="EnableAaudioSummary">Aaudio is an alternative native sound streamer library for better audio performance. Needs app restart!</string>
</resources>
