<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registrace AirPlay service, služba...</string>
  <string name="toast_registration_success">AirPlay úspěšná registrace</string>
  <string name="toast_registration_failure">AirPlay registrace se nezdařila</string>
  <string name="toast_start_activity_error_activity_not_found">Nebyla nalezena žádná aktivita\n\nZáměr se neshoduje s žádným filtrům účelu</string>
  <string name="toast_start_activity_error_security">Nedostatečné oprávnění\n\nExoAirPlayer nelze spustit aktivitu</string>
  <string name="toast_downloadtracker_error_download_start">Stahování se nezdařilo.</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Nezdařilo se získat licenci offline</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Stahování aktivního obsahu není podporováno</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM obsah není podporován v API úrovně pod 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Příjemce: služba běží</string>
  <string name="notification_service_content_line1">ExoAirPlayer spuštění v:</string>
  <string name="notification_service_content_line3">Klepnutím zastavíte službu.</string>
  <string name="track_selection_button">Vybrat stopy</string>
  <string name="text_offset_selection_button">Popisky synchronizace</string>
  <string name="text_offset_selection_title">Text Captions Advance/Delay Time Offset</string>
</resources>