<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefs_int_list_connectiontype_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        </string-array>
     
    <string-array name="prefs_int_list_connectiontype_entries">
        <item>AUTO</item>
        <item>UDP</item>
        <item>TCP</item>
        <item>HTTP</item>
        <item>HTTPS</item>
        </string-array>
 
    <string-array name="prefs_int_list_aspectratiomode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        </string-array>
     
    <string-array name="prefs_int_list_aspectratiomode_entries">
        <item>Stretch</item>
        <item>Fit to screen</item>
        <item>Crop</item>
        <item>Real size</item>
        </string-array>

    <string-array name="prefs_int_list_aspectratiomode_values1">
        <item>0</item>
        <item>1</item>

    </string-array>

    <string-array name="prefs_int_list_aspectratiomode_entries1">
        <item>Rreview</item>
        <item>Multi channel view</item>
    </string-array>

    <string-array name="viewValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="viewEntries">
        <item>Preview</item>
        <item>One view</item>
        <item>Multi view</item>


    </string-array>
</resources>