<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_ui_panel_control_width">50dp</dimen>
    <dimen name="activity_ui_panel_control_height">50dp</dimen>
    <dimen name="activity_ui_panel_control_padding">8dp</dimen>
    <dimen name="activity_ui_gridview_width_portrait">300dp</dimen>
    <dimen name="activity_ui_gridview_width_landscape">300dp</dimen>
    <dimen name="activity_ui_gridview_height_portrait">300dp</dimen>
    <dimen name="activity_ui_gridview_column_width">100dp</dimen>

    <dimen name="activity_ui_gridview_vertical_spacing">0dp</dimen>
    <dimen name="activity_ui_gridview_horizontal_spacing">0dp</dimen>
    <dimen name="view_grid_item_padding_left">5dp</dimen>
    <dimen name="view_grid_item_padding_right">5dp</dimen>
    <dimen name="view_grid_item_close_size">40dp</dimen>
    <dimen name="dialog_divider_height">1px</dimen>
    <dimen name="dialog_left_padding">10dp</dimen>
    <dimen name="dialog_right_padding">10dp</dimen>

    <dimen name="textMicro">12sp</dimen>
    <dimen name="textSmall">16sp</dimen>
    <dimen name="textMedium">20sp</dimen>
    <dimen name="textLarge">24sp</dimen>
    
    <item type="dimen" name="land_player_control_caption"> 0.08 </item>
    <item type="dimen" name="land_dummy_weight"> 0.74 </item>
    <item type="dimen" name="land_player_control_control_weight"> 0.18 </item>
    
    <item type="dimen" name="port_player_control_caption"> 0.08 </item>
    <item type="dimen" name="port_dummy_weight"> 0.82 </item>
    <item type="dimen" name="port_player_control_control_weight"> 0.1 </item>
</resources>
