<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.Mystyleplayer">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        
    </style>
    
    <style name="DialogCustomThemeM" parent="AppBaseTheme">
        <item name="android:textColor">#CD0000</item>
    </style>

    <style name="AddChannelDialogTheme" parent="AppBaseTheme">
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowIsFloating">false</item>      
    </style>
    
    
</resources>
