<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">பதிவு AirPlay சேவை...</string>
  <string name="toast_registration_success">AirPlay பதிவு வெற்றிகரமானது</string>
  <string name="toast_registration_failure">AirPlay பதிவு இயலவில்லை</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receiver: service running</string>
  <string name="notification_service_content_line1">ExoAirPlayer இயங்குகிறது:</string>
  <string name="notification_service_content_line3">சேவை நிறுத்த க்ளிக் செய்யவும்.</string>
  <string name="track_selection_button">தடங்களை தேர்வு செய்</string>
  <string name="text_offset_selection_button">ஒத்திசைவு</string>
  <string name="text_offset_selection_title">Text Captions Advance/Delay Time Offset</string>
</resources>