<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Otvoriť mriežku">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Prezerač</string>
    <string name="action_add_video">Pridať video</string>
    <string name="action_open_list">Otvoriť zoznam</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Prečítať súbor</string>
    <string name="action_read_file_import">Importovať videá</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Ukončiť</string>
    <string name="dialog_title_add_video">Pridať video</string>
    <string name="dialog_title_edit_video">Upraviť video</string>
    <string name="dialog_title_custom_grid">Vlastná mriežka</string>
    <string name="dialog_button_cancel">ZRUŠIŤ</string>
    <string name="dialog_button_open">OTVORENÉ</string>
    <string name="dialog_button_save">SAVE</string>
    <string name="label_video_title">Nadpis</string>
    <string name="label_video_url_low_res">Nízke rozlíšenie URL</string>
    <string name="label_video_url_high_res">Vysoké rozlíšenie URL</string>
    <string name="label_video_is_enabled">Je povolené?</string>
    <string name="label_custom_grid_columns">Stĺpce</string>
</resources>