<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.omertron.themoviedbapi.enumeration (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html" target="classFrame">com.omertron.themoviedbapi.enumeration</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ArtworkType.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">ArtworkType</a></li>
<li><a href="CreditType.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">CreditType</a></li>
<li><a href="ExternalSource.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">ExternalSource</a></li>
<li><a href="Gender.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">Gender</a></li>
<li><a href="MediaType.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">MediaType</a></li>
<li><a href="MovieMethod.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">MovieMethod</a></li>
<li><a href="PeopleMethod.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">PeopleMethod</a></li>
<li><a href="ReleaseType.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">ReleaseType</a></li>
<li><a href="SearchType.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">SearchType</a></li>
<li><a href="SortBy.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">SortBy</a></li>
<li><a href="TVEpisodeMethod.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">TVEpisodeMethod</a></li>
<li><a href="TVMethod.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">TVMethod</a></li>
<li><a href="TVSeasonMethod.html" title="enum in com.omertron.themoviedbapi.enumeration" target="classFrame">TVSeasonMethod</a></li>
</ul>
</div>
</body>
</html>
