<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit">
    </item>
    <item
        android:id="@+id/menu_disable"
        android:title="@string/disable">
    </item>
    <item
        android:id="@+id/menu_enable"
        android:title="@string/enable">
    </item>
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete">
    </item>

</menu>
