{
  "name": "@warren-bank/Android-Image-Slideshow-Screensaver",
  "private": true,
  "license": "GPL-2.0",
  "devDependencies": {
    "@warren-bank/translate-android-strings": "^1.9.2"
  },
  "scripts": {
    "translate": "translate-android-strings -i \"en\" -f \"android-studio-project/Slideshow-Screensaver/src/main/res/values/strings.xml\" -d \"android-studio-project/Slideshow-Screensaver/src/withAllLanguageTranslations/res\" -m --na --nc --nw -b \"\\(ms\\)\" -b \"(?:MediaStore|Android)\"",
    "translate:debug": "npm run translate -- -o \"en\" --debug"
  }
}
