<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AudioAnalyser
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioAnalyser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioAnalyser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/AudioAnalyser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioAnalyser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.instruments</FONT>
<BR>
Class AudioAnalyser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">org.hermit.android.instruments.Instrument</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.instruments.AudioAnalyser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioAnalyser</B><DT>extends <A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></DL>
</PRE>

<P>
An <A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><CODE>Instrument</CODE></A> which analyses an audio stream in various ways.
 
 <p>To use this class, your application must have permission RECORD_AUDIO.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#AudioAnalyser(org.hermit.android.core.SurfaceRunner)">AudioAnalyser</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a WindMeter instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#appStart()">appStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#appStop()">appStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is closing down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#doUpdate(long)">doUpdate</A></B>(long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of the instrument for the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#getPowerGauge(org.hermit.android.core.SurfaceRunner)">getPowerGauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a signal power gauge for this audio analyser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments">SpectrumGauge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#getSpectrumGauge(org.hermit.android.core.SurfaceRunner)">getSpectrumGauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a spectrum analyser gauge for this audio analyser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments">WaveformGauge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#getWaveformGauge(org.hermit.android.core.SurfaceRunner)">getWaveformGauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a waveform gauge for this audio analyser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#measureStart()">measureStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are starting the main run; start measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#measureStop()">measureStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are stopping / pausing the run; stop measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#restoreState(Bundle)">restoreState</A></B>(Bundle&nbsp;icicle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the game state from the given Bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#saveState(Bundle)">saveState</A></B>(Bundle&nbsp;icicle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the state of the game in the provided Bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#setAverageLen(int)">setAverageLen</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the histogram averaging window for this instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input block size for this instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#setDecimation(int)">setDecimation</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the decimation rate for this instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#setSampleRate(int)">setSampleRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample rate for this instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#setWindowFunc(org.hermit.dsp.Window.Function)">setWindowFunc</A></B>(org.hermit.dsp.Window.Function&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the spectrum analyser windowing function for this instrument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hermit.android.instruments.Instrument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hermit.android.instruments.<A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html#getSurface()">getSurface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioAnalyser(org.hermit.android.core.SurfaceRunner)"><!-- --></A><H3>
AudioAnalyser</H3>
<PRE>
public <B>AudioAnalyser</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a WindMeter instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent surface.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSampleRate(int)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public void <B>setSampleRate</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Set the sample rate for this instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - The desired rate, in samples/sec.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public void <B>setBlockSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the input block size for this instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The desired block size, in samples.  Typical
                      values would be 256, 512, or 1024.  Larger block
                      sizes will mean more work to analyse the spectrum.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowFunc(org.hermit.dsp.Window.Function)"><!-- --></A><H3>
setWindowFunc</H3>
<PRE>
public void <B>setWindowFunc</B>(org.hermit.dsp.Window.Function&nbsp;func)</PRE>
<DL>
<DD>Set the spectrum analyser windowing function for this instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - The desired windowing function.
                      Window.Function.BLACKMAN_HARRIS is a good option.
                      Window.Function.RECTANGULAR turns off windowing.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimation(int)"><!-- --></A><H3>
setDecimation</H3>
<PRE>
public void <B>setDecimation</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Set the decimation rate for this instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - The desired decimation.  Only 1 in rate blocks
                      will actually be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAverageLen(int)"><!-- --></A><H3>
setAverageLen</H3>
<PRE>
public void <B>setAverageLen</B>(int&nbsp;len)</PRE>
<DL>
<DD>Set the histogram averaging window for this instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The averaging interval.  1 means no averaging.</DL>
</DD>
</DL>
<HR>

<A NAME="appStart()"><!-- --></A><H3>
appStart</H3>
<PRE>
public void <B>appStart</B>()</PRE>
<DL>
<DD>The application is starting.  Perform any initial set-up prior to
 starting the application.  We may not have a screen size yet,
 so this is not a good place to allocate resources which depend on
 that.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html#appStart()">appStart</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="measureStart()"><!-- --></A><H3>
measureStart</H3>
<PRE>
public void <B>measureStart</B>()</PRE>
<DL>
<DD>We are starting the main run; start measurements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html#measureStart()">measureStart</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="measureStop()"><!-- --></A><H3>
measureStop</H3>
<PRE>
public void <B>measureStop</B>()</PRE>
<DL>
<DD>We are stopping / pausing the run; stop measurements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html#measureStop()">measureStop</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appStop()"><!-- --></A><H3>
appStop</H3>
<PRE>
public void <B>appStop</B>()</PRE>
<DL>
<DD>The application is closing down.  Clean up any resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html#appStop()">appStop</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWaveformGauge(org.hermit.android.core.SurfaceRunner)"><!-- --></A><H3>
getWaveformGauge</H3>
<PRE>
public <A HREF="../../../../org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments">WaveformGauge</A> <B>getWaveformGauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;surface)</PRE>
<DL>
<DD>Get a waveform gauge for this audio analyser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surface</CODE> - The surface in which the gauge will be displayed.
<DT><B>Returns:</B><DD>A gauge which will display the audio waveform.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpectrumGauge(org.hermit.android.core.SurfaceRunner)"><!-- --></A><H3>
getSpectrumGauge</H3>
<PRE>
public <A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments">SpectrumGauge</A> <B>getSpectrumGauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;surface)</PRE>
<DL>
<DD>Get a spectrum analyser gauge for this audio analyser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surface</CODE> - The surface in which the gauge will be displayed.
<DT><B>Returns:</B><DD>A gauge which will display the audio waveform.</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerGauge(org.hermit.android.core.SurfaceRunner)"><!-- --></A><H3>
getPowerGauge</H3>
<PRE>
public <A HREF="../../../../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A> <B>getPowerGauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;surface)</PRE>
<DL>
<DD>Get a signal power gauge for this audio analyser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surface</CODE> - The surface in which the gauge will be displayed.
<DT><B>Returns:</B><DD>A gauge which will display the signal power in
                      a dB meter.</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(long)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public final void <B>doUpdate</B>(long&nbsp;now)</PRE>
<DL>
<DD>Update the state of the instrument for the current frame.
 This method must be invoked from the doUpdate() method of the
 application's <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core"><CODE>SurfaceRunner</CODE></A>.
 
 <p>Since this is called frequently, we first check whether new
 audio data has actually arrived.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html#doUpdate(long)">doUpdate</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - Nominal time of the current frame in ms.</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(Bundle)"><!-- --></A><H3>
saveState</H3>
<PRE>
protected void <B>saveState</B>(Bundle&nbsp;icicle)</PRE>
<DL>
<DD>Save the state of the game in the provided Bundle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html#saveState(Bundle)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icicle</CODE> - The Bundle in which we should save our state.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(Bundle)"><!-- --></A><H3>
restoreState</H3>
<PRE>
protected void <B>restoreState</B>(Bundle&nbsp;icicle)</PRE>
<DL>
<DD>Restore the game state from the given Bundle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html#restoreState(Bundle)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icicle</CODE> - The Bundle containing the saved state.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioAnalyser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/AudioAnalyser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioAnalyser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
