<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Gauge
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gauge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gauge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/Gauge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gauge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.instruments</FONT>
<BR>
Class Gauge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.instruments.Gauge</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A>, <A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments">SpectrumGauge</A>, <A HREF="../../../../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>, <A HREF="../../../../org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments">WaveformGauge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Gauge</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A graphical display which shows some data in a region
 within a view.  The data may come from an <A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><CODE>Instrument</CODE></A> or
 some other source.
 
 <h2>Configuration</h2>
 
 <p>Your gauge will be notified of its geometry by a call to
 <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGeometry(Rect)"><CODE>setGeometry(Rect)</CODE></A>.  This is where you should note your position
 and size and perform any internal layout you need to do.
 
 <p>Note that if you are running in an app which handles screen
 configuration changes, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGeometry(Rect)"><CODE>setGeometry(Rect)</CODE></A> will be called any
 time the screen changes size or shape (e.g. on an orientation change).
 You should be prepared to handle these subsequent calls by re-creating
 data structures, re-doing layout, etc., as required.
 
 <h2>Data Updating</h2>
 
 <p>It is assumed that your gauge has some kind of data source, but
 how this works is up to you.
 
 <h2>Drawing Sequence -- User</h2>
 
 <p>A gauge may have a background which is rendered separately from
 its content, for performance reasons.  Hence, a Gauge user must request
 the background to be drawn, and then the gauge content to be drawn.  If
 the caller is going to cache the background, the background need be
 requested only when the geometry changes.
 
 <p>There are two options.  In the non-caching case, the caller may
 simply call <A HREF="../../../../org/hermit/android/instruments/Gauge.html#draw(Canvas, long, boolean)"><CODE>draw(Canvas, long, boolean)</CODE></A>, passing true
 as the last argument.  This asks the Gauge to draw its background and
 its content.
 
 <p>In the caching case, the caller should call
 <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackground(Canvas)"><CODE>drawBackground(Canvas)</CODE></A> to ask the gauge to draw its
 background into the given canvas.  Since the gauge will use the same
 co-ordinates that it uses to draw to the screen, the canvas will need
 to be the size of the screen (or you can translate the co-ordinates).
 Then, to draw the gauge, the caller should render the stored background
 and then call <A HREF="../../../../org/hermit/android/instruments/Gauge.html#draw(Canvas, long, boolean)"><CODE>draw(Canvas, long, boolean)</CODE></A>.
 
 <h2>Drawing Sequence -- Implementor</h2>
 
 <p>From the Gauge implementor's point of view, there are two routines
 to implement: <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackgroundBody(Canvas, Paint)"><CODE>drawBackgroundBody(Canvas, Paint)</CODE></A> (optional), and
 <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBody(Canvas, Paint, long)"><CODE>drawBody(Canvas, Paint, long)</CODE></A>.
 
 <p>If your implementation of <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBody(Canvas, Paint, long)"><CODE>drawBody(Canvas, Paint, long)</CODE></A>
 draws a complete, opaque rendition of the gauge, that's all you need;
 there's no need to provide an implementation of drawBackgroundBody().
 But if your gauge has a separate, persistent background appearance,
 you may reap a performance benefit by separating out its drawing.
 Do this by implementing <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackgroundBody(Canvas, Paint)"><CODE>drawBackgroundBody(Canvas, Paint)</CODE></A>.
 This routine should draw the gauge background at the gauge's
 configured position in the specified Canvas.
 
 <p>A facility is provided for caching background images.  To use this,
 call <A HREF="../../../../org/hermit/android/instruments/Gauge.html#cacheBackground()"><CODE>cacheBackground()</CODE></A> once your layout is set up -- for example
 at the end of <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGeometry(Rect)"><CODE>setGeometry(Rect)</CODE></A>.  At that point, your background
 will be fetched (by calling your implementation of drawBackgroundBody())
 and stored; then when someone asks us to draw our background, the request
 will be satisfied using the stored bitmap, without calling your
 drawBackgroundBody() again.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#Gauge(org.hermit.android.core.SurfaceRunner)">Gauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#Gauge(org.hermit.android.core.SurfaceRunner, int)">Gauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#Gauge(org.hermit.android.core.SurfaceRunner, int, int)">Gauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent,
      int&nbsp;grid,
      int&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#Gauge(org.hermit.android.core.SurfaceRunner, int, int, int)">Gauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent,
      int&nbsp;options,
      int&nbsp;grid,
      int&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up this view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#cacheBackground()">cacheBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch and cache an image of the background now, then use that
 to draw the background on future draw requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#draw(Canvas, long, boolean)">draw</A></B>(Canvas&nbsp;canvas,
     long&nbsp;now,
     boolean&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to ask the element to draw its dynamic content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackground(Canvas)">drawBackground</A></B>(Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to ask the element to draw its static
 content; i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackgroundBody(Canvas, Paint)">drawBackgroundBody</A></B>(Canvas&nbsp;canvas,
                   Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the subclass-specific parts of drawing the background
 for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBody(Canvas, Paint, long)">drawBody</A></B>(Canvas&nbsp;canvas,
         Paint&nbsp;paint,
         long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the subclass-specific parts of drawing for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawFinish(Canvas, Paint, long)">drawFinish</A></B>(Canvas&nbsp;canvas,
           Paint&nbsp;paint,
           long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap up drawing of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawStart(Canvas, Paint, long)">drawStart</A></B>(Canvas&nbsp;canvas,
          Paint&nbsp;paint,
          long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do initial parts of drawing for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#error(int)">error</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background colour of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBaseTextSize()">getBaseTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base size for text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounding rect of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getGridColor()">getGridColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data scale / grid colour of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getHeadTextSize()">getHeadTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size for header text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of this element -- i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getInnerGap()">getInnerGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of padding within atoms within an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getInterPadding()">getInterPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of padding between major elements in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getMiniTextSize()">getMiniTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size for mini text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPaint()">getPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this element's Paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPlotColor()">getPlotColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data plot colour of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPreferredHeight()">getPreferredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum preferred height for this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPreferredWidth()">getPreferredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum preferred width for this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getSidebarWidth()">getSidebarWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sidebar width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getSurface()">getSurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the app context of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTextScaleX()">getTextScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base size for text based on this screen's size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Typeface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTextTypeface()">getTextTypeface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default font for all text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTinyTextSize()">getTinyTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size for tiny text based on this screen's size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of this element -- i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#haveBounds()">haveBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether we have the bounding rect of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#initializePaint(Paint)">initializePaint</A></B>(Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the paint for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#optionSet(int)">optionSet</A></B>(int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given option flag is set on this surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background colour of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setBaseTextSize(float)">setBaseTextSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base size for text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setDataColors(int, int)">setDataColors</A></B>(int&nbsp;grid,
              int&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the plot colours of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGeometry(Rect)">setGeometry</A></B>(Rect&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called during layout when the size of this element has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGridColor(int)">setGridColor</A></B>(int&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data scale / grid colour of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setHeadTextSize(float)">setHeadTextSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size for header text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setInnerGap(int)">setInnerGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of padding within atoms within an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setInterPadding(int)">setInterPadding</A></B>(int&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of padding between major elements in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setMiniTextSize(float)">setMiniTextSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size for mini text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setPlotColor(int)">setPlotColor</A></B>(int&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data plot colour of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setSidebarWidth(int)">setSidebarWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sidebar width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTextScaleX(float)">setTextScaleX</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal scaling of the font; this can be used to
 produce a tall, thin font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTextTypeface(Typeface)">setTextTypeface</A></B>(Typeface&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default font for all text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTinyTextSize(float)">setTinyTextSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size for tiny text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gauge(org.hermit.android.core.SurfaceRunner)"><!-- --></A><H3>
Gauge</H3>
<PRE>
public <B>Gauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent)</PRE>
<DL>
<DD>Set up this view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent surface.</DL>
</DL>
<HR>

<A NAME="Gauge(org.hermit.android.core.SurfaceRunner, int)"><!-- --></A><H3>
Gauge</H3>
<PRE>
public <B>Gauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent,
             int&nbsp;options)</PRE>
<DL>
<DD>Set up this view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent surface.<DD><CODE>options</CODE> - Options for this SurfaceRunner.  A bitwise OR of
                          GAUGE_XXX constants.</DL>
</DL>
<HR>

<A NAME="Gauge(org.hermit.android.core.SurfaceRunner, int, int)"><!-- --></A><H3>
Gauge</H3>
<PRE>
public <B>Gauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent,
             int&nbsp;grid,
             int&nbsp;plot)</PRE>
<DL>
<DD>Set up this view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent surface.<DD><CODE>grid</CODE> - Colour for drawing a data scale / grid.<DD><CODE>plot</CODE> - Colour for drawing data plots.</DL>
</DL>
<HR>

<A NAME="Gauge(org.hermit.android.core.SurfaceRunner, int, int, int)"><!-- --></A><H3>
Gauge</H3>
<PRE>
public <B>Gauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent,
             int&nbsp;options,
             int&nbsp;grid,
             int&nbsp;plot)</PRE>
<DL>
<DD>Set up this view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent surface.<DD><CODE>options</CODE> - Options for this SurfaceRunner.  A bitwise OR of
                          GAUGE_XXX constants.<DD><CODE>grid</CODE> - Colour for drawing a data scale / grid.<DD><CODE>plot</CODE> - Colour for drawing data plots.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializePaint(Paint)"><!-- --></A><H3>
initializePaint</H3>
<PRE>
protected void <B>initializePaint</B>(Paint&nbsp;paint)</PRE>
<DL>
<DD>Set up the paint for this element.  This is called during
 initialization.  Subclasses can override this to do class-specific
 one-time initialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The paint to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="optionSet(int)"><!-- --></A><H3>
optionSet</H3>
<PRE>
public boolean <B>optionSet</B>(int&nbsp;option)</PRE>
<DL>
<DD>Check whether the given option flag is set on this surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - The option flag to test; one of GAUGE_XXX.
<DT><B>Returns:</B><DD>true iff the option is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextTypeface(Typeface)"><!-- --></A><H3>
setTextTypeface</H3>
<PRE>
public static void <B>setTextTypeface</B>(Typeface&nbsp;face)</PRE>
<DL>
<DD>Set the default font for all text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - The default font for all text.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextTypeface()"><!-- --></A><H3>
getTextTypeface</H3>
<PRE>
public static Typeface <B>getTextTypeface</B>()</PRE>
<DL>
<DD>Get the default font for all text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default font for all text.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTextSize(float)"><!-- --></A><H3>
setBaseTextSize</H3>
<PRE>
public static void <B>setBaseTextSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Set the base size for text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Base text size for the app.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTextSize()"><!-- --></A><H3>
getBaseTextSize</H3>
<PRE>
public static float <B>getBaseTextSize</B>()</PRE>
<DL>
<DD>Get the base size for text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Base text size for the app.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadTextSize(float)"><!-- --></A><H3>
setHeadTextSize</H3>
<PRE>
public static void <B>setHeadTextSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Set the size for header text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Header text size for the app.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadTextSize()"><!-- --></A><H3>
getHeadTextSize</H3>
<PRE>
public static float <B>getHeadTextSize</B>()</PRE>
<DL>
<DD>Get the size for header text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Header text size for the app.</DL>
</DD>
</DL>
<HR>

<A NAME="setMiniTextSize(float)"><!-- --></A><H3>
setMiniTextSize</H3>
<PRE>
public static void <B>setMiniTextSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Set the size for mini text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Mini text size for the app.</DL>
</DD>
</DL>
<HR>

<A NAME="getMiniTextSize()"><!-- --></A><H3>
getMiniTextSize</H3>
<PRE>
public static float <B>getMiniTextSize</B>()</PRE>
<DL>
<DD>Get the size for mini text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mini text size for the app.</DL>
</DD>
</DL>
<HR>

<A NAME="setTinyTextSize(float)"><!-- --></A><H3>
setTinyTextSize</H3>
<PRE>
public static void <B>setTinyTextSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Set the size for tiny text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Tiny text size for the app.</DL>
</DD>
</DL>
<HR>

<A NAME="getTinyTextSize()"><!-- --></A><H3>
getTinyTextSize</H3>
<PRE>
public static float <B>getTinyTextSize</B>()</PRE>
<DL>
<DD>Get the size for tiny text based on this screen's size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Tiny text size for the app.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextScaleX(float)"><!-- --></A><H3>
setTextScaleX</H3>
<PRE>
public static void <B>setTextScaleX</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Set the horizontal scaling of the font; this can be used to
 produce a tall, thin font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - Horizontal scaling of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextScaleX()"><!-- --></A><H3>
getTextScaleX</H3>
<PRE>
public static float <B>getTextScaleX</B>()</PRE>
<DL>
<DD>Get the base size for text based on this screen's size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Horizontal scaling of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="setSidebarWidth(int)"><!-- --></A><H3>
setSidebarWidth</H3>
<PRE>
public static void <B>setSidebarWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the sidebar width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The sidebar width.</DL>
</DD>
</DL>
<HR>

<A NAME="getSidebarWidth()"><!-- --></A><H3>
getSidebarWidth</H3>
<PRE>
public static int <B>getSidebarWidth</B>()</PRE>
<DL>
<DD>Get the sidebar width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sidebar width.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterPadding(int)"><!-- --></A><H3>
setInterPadding</H3>
<PRE>
public static void <B>setInterPadding</B>(int&nbsp;pad)</PRE>
<DL>
<DD>Set the amount of padding between major elements in a view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pad</CODE> - The amount of padding between major elements in a view.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterPadding()"><!-- --></A><H3>
getInterPadding</H3>
<PRE>
public static int <B>getInterPadding</B>()</PRE>
<DL>
<DD>Get the amount of padding between major elements in a view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of padding between major elements in a view.</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerGap(int)"><!-- --></A><H3>
setInnerGap</H3>
<PRE>
public static void <B>setInnerGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Set the amount of padding within atoms within an element.  Specifically
 the small gaps in side bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - The amount of padding within atoms within an element</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerGap()"><!-- --></A><H3>
getInnerGap</H3>
<PRE>
public static int <B>getInnerGap</B>()</PRE>
<DL>
<DD>Get the amount of padding within atoms within an element.  Specifically
 the small gaps in side bars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of padding within atoms within an element</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometry(Rect)"><!-- --></A><H3>
setGeometry</H3>
<PRE>
public void <B>setGeometry</B>(Rect&nbsp;bounds)</PRE>
<DL>
<DD>This is called during layout when the size of this element has
 changed.  This is where we first discover our size, so set
 our geometry to match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounding rect of this element within
                                                its parent View.</DL>
</DD>
</DL>
<HR>

<A NAME="cacheBackground()"><!-- --></A><H3>
cacheBackground</H3>
<PRE>
protected void <B>cacheBackground</B>()</PRE>
<DL>
<DD>Fetch and cache an image of the background now, then use that
 to draw the background on future draw requests.  The cached image
 is invalidated the next time the geometry changes.
 
 <p>Implementations should call this method once their layout is
 set -- for example at the end of <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGeometry(Rect)"><CODE>setGeometry(Rect)</CODE></A> --
 if they have a significant static background that they wish
 to have cached.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth()"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public int <B>getPreferredWidth</B>()</PRE>
<DL>
<DD>Get the minimum preferred width for this atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum preferred width for this atom.
                                        Returns zero if we don't know yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHeight()"><!-- --></A><H3>
getPreferredHeight</H3>
<PRE>
public int <B>getPreferredHeight</B>()</PRE>
<DL>
<DD>Get the minimum preferred height for this atom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum preferred height for this atom.
                                        Returns zero if we don't know yet.</DL>
</DD>
</DL>
<HR>

<A NAME="haveBounds()"><!-- --></A><H3>
haveBounds</H3>
<PRE>
public final boolean <B>haveBounds</B>()</PRE>
<DL>
<DD>Determine whether we have the bounding rect of this Element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if our geometry has been set up.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public final Rect <B>getBounds</B>()</PRE>
<DL>
<DD>Get the bounding rect of this Element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bounding rect of this element within
                                                its parent View.  This will be 0, 0, 0, 0 if
                                                setGeometry() has not been called yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the width of this element -- i.e. the current configured width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width of this element within
                                                its parent View.  This will be 0 if
                                                setGeometry() has not been called yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the height of this element -- i.e. the current configured height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of this element within
                                                its parent View.  This will be 0 if
                                                setGeometry() has not been called yet.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the background colour of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The new background colour, in ARGB format.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public int <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Get the background colour of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The background colour, in ARGB format.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataColors(int, int)"><!-- --></A><H3>
setDataColors</H3>
<PRE>
public void <B>setDataColors</B>(int&nbsp;grid,
                          int&nbsp;plot)</PRE>
<DL>
<DD>Set the plot colours of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - Colour for drawing a data scale / grid.<DD><CODE>plot</CODE> - Colour for drawing data plots.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridColor(int)"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>(int&nbsp;grid)</PRE>
<DL>
<DD>Set the data scale / grid colour of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - Colour for drawing a data scale / grid.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlotColor(int)"><!-- --></A><H3>
setPlotColor</H3>
<PRE>
public void <B>setPlotColor</B>(int&nbsp;plot)</PRE>
<DL>
<DD>Set the data plot colour of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - Colour for drawing a data plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridColor()"><!-- --></A><H3>
getGridColor</H3>
<PRE>
public int <B>getGridColor</B>()</PRE>
<DL>
<DD>Get the data scale / grid colour of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Colour for drawing a data scale / grid.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotColor()"><!-- --></A><H3>
getPlotColor</H3>
<PRE>
public int <B>getPlotColor</B>()</PRE>
<DL>
<DD>Get the data plot colour of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Colour for drawing data plots.</DL>
</DD>
</DL>
<HR>

<A NAME="error(int)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(int&nbsp;error)</PRE>
<DL>
<DD>An error has occurred.  Notify the user somehow.
 
 <p>Subclasses can override this to do something neat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - ERR_XXX code describing the error.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaint()"><!-- --></A><H3>
getPaint</H3>
<PRE>
protected Paint <B>getPaint</B>()</PRE>
<DL>
<DD>Get this element's Paint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Paint which was set up in initializePaint().</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(Canvas)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(Canvas&nbsp;canvas)</PRE>
<DL>
<DD>This method is called to ask the element to draw its static
 content; i.e. the background / chrome.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw into.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackgroundBody(Canvas, Paint)"><!-- --></A><H3>
drawBackgroundBody</H3>
<PRE>
protected void <B>drawBackgroundBody</B>(Canvas&nbsp;canvas,
                                  Paint&nbsp;paint)</PRE>
<DL>
<DD>Do the subclass-specific parts of drawing the background
 for this element.  Subclasses should override
 this if they have significant background content which they would
 like to draw once only.  Whatever is drawn here will be saved in
 a bitmap, which will be rendered to the screen before the
 dynamic content is drawn.
 
 <p>Obviously, if implementing this method, don't clear the screen when
 drawing the dynamic part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw into.<DD><CODE>paint</CODE> - The Paint which was set up in initializePaint().</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, long, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;canvas,
                 long&nbsp;now,
                 boolean&nbsp;bg)</PRE>
<DL>
<DD>This method is called to ask the element to draw its dynamic content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw into.<DD><CODE>now</CODE> - Nominal system time in ms. of this update.<DD><CODE>bg</CODE> - Iff true, tell the gauge to draw its background
                      first.  This is cheaper than calling
                      <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackground(Canvas)"><CODE>drawBackground(Canvas)</CODE></A> before
                      this method.</DL>
</DD>
</DL>
<HR>

<A NAME="drawStart(Canvas, Paint, long)"><!-- --></A><H3>
drawStart</H3>
<PRE>
protected void <B>drawStart</B>(Canvas&nbsp;canvas,
                         Paint&nbsp;paint,
                         long&nbsp;now)</PRE>
<DL>
<DD>Do initial parts of drawing for this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw into.<DD><CODE>paint</CODE> - The Paint which was set up in initializePaint().<DD><CODE>now</CODE> - Nominal system time in ms. of this update.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBody(Canvas, Paint, long)"><!-- --></A><H3>
drawBody</H3>
<PRE>
protected void <B>drawBody</B>(Canvas&nbsp;canvas,
                        Paint&nbsp;paint,
                        long&nbsp;now)</PRE>
<DL>
<DD>Do the subclass-specific parts of drawing for this element.
 
 Subclasses should override this to do their drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw into.<DD><CODE>paint</CODE> - The Paint which was set up in initializePaint().<DD><CODE>now</CODE> - Nominal system time in ms. of this update.</DL>
</DD>
</DL>
<HR>

<A NAME="drawFinish(Canvas, Paint, long)"><!-- --></A><H3>
drawFinish</H3>
<PRE>
protected void <B>drawFinish</B>(Canvas&nbsp;canvas,
                          Paint&nbsp;paint,
                          long&nbsp;now)</PRE>
<DL>
<DD>Wrap up drawing of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw into.<DD><CODE>paint</CODE> - The Paint which was set up in initializePaint().<DD><CODE>now</CODE> - Nominal system time in ms. of this update.</DL>
</DD>
</DL>
<HR>

<A NAME="getSurface()"><!-- --></A><H3>
getSurface</H3>
<PRE>
protected <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A> <B>getSurface</B>()</PRE>
<DL>
<DD>Get the app context of this Element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The app context we're running in.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gauge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/Gauge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gauge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
