<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpectrumGauge
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpectrumGauge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpectrumGauge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/SpectrumGauge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpectrumGauge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.instruments</FONT>
<BR>
Class SpectrumGauge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">org.hermit.android.instruments.Gauge</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.instruments.SpectrumGauge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpectrumGauge</B><DT>extends <A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></DL>
</PRE>

<P>
A graphical display which displays the audio spectrum from an
 <A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments"><CODE>AudioAnalyser</CODE></A> instrument.  This class cannot be instantiated
 directly; get an instance by calling
 <A HREF="../../../../org/hermit/android/instruments/AudioAnalyser.html#getSpectrumGauge(org.hermit.android.core.SurfaceRunner)"><CODE>AudioAnalyser.getSpectrumGauge(SurfaceRunner)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html#drawBody(Canvas, Paint, long)">drawBody</A></B>(Canvas&nbsp;canvas,
         Paint&nbsp;paint,
         long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the subclass-specific parts of drawing for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html#getLabelSize()">getLabelSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size for the label text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html#setGeometry(Rect)">setGeometry</A></B>(Rect&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called during layout when the size of this element has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html#setLabelSize(float)">setLabelSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size for the label text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html#setSampleRate(int)">setSampleRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample rate for this instrument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hermit.android.instruments.Gauge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hermit.android.instruments.<A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#cacheBackground()">cacheBackground</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#draw(Canvas, long, boolean)">draw</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackground(Canvas)">drawBackground</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackgroundBody(Canvas, Paint)">drawBackgroundBody</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawFinish(Canvas, Paint, long)">drawFinish</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawStart(Canvas, Paint, long)">drawStart</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#error(int)">error</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBaseTextSize()">getBaseTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBounds()">getBounds</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getGridColor()">getGridColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getHeadTextSize()">getHeadTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getHeight()">getHeight</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getInnerGap()">getInnerGap</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getInterPadding()">getInterPadding</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getMiniTextSize()">getMiniTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPaint()">getPaint</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPlotColor()">getPlotColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getSidebarWidth()">getSidebarWidth</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getSurface()">getSurface</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTextScaleX()">getTextScaleX</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTextTypeface()">getTextTypeface</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTinyTextSize()">getTinyTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getWidth()">getWidth</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#haveBounds()">haveBounds</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#initializePaint(Paint)">initializePaint</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#optionSet(int)">optionSet</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setBaseTextSize(float)">setBaseTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setDataColors(int, int)">setDataColors</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGridColor(int)">setGridColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setHeadTextSize(float)">setHeadTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setInnerGap(int)">setInnerGap</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setInterPadding(int)">setInterPadding</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setMiniTextSize(float)">setMiniTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setPlotColor(int)">setPlotColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setSidebarWidth(int)">setSidebarWidth</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTextScaleX(float)">setTextScaleX</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTextTypeface(Typeface)">setTextTypeface</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTinyTextSize(float)">setTinyTextSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSampleRate(int)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public void <B>setSampleRate</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Set the sample rate for this instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - The desired rate, in samples/sec.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelSize(float)"><!-- --></A><H3>
setLabelSize</H3>
<PRE>
public void <B>setLabelSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Set the size for the label text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Label text size for the gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelSize()"><!-- --></A><H3>
getLabelSize</H3>
<PRE>
public float <B>getLabelSize</B>()</PRE>
<DL>
<DD>Get the size for the label text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Label text size for the gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometry(Rect)"><!-- --></A><H3>
setGeometry</H3>
<PRE>
public void <B>setGeometry</B>(Rect&nbsp;bounds)</PRE>
<DL>
<DD>This is called during layout when the size of this element has
 changed.  This is where we first discover our size, so set
 our geometry to match.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGeometry(Rect)">setGeometry</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounding rect of this element within
                                                its parent View.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBody(Canvas, Paint, long)"><!-- --></A><H3>
drawBody</H3>
<PRE>
protected final void <B>drawBody</B>(Canvas&nbsp;canvas,
                              Paint&nbsp;paint,
                              long&nbsp;now)</PRE>
<DL>
<DD>Do the subclass-specific parts of drawing for this element.
 This method is called on the thread of the containing SuraceView.
 
 <p>Subclasses should override this to do their drawing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBody(Canvas, Paint, long)">drawBody</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw into.<DD><CODE>paint</CODE> - The Paint which was set up in initializePaint().<DD><CODE>now</CODE> - Nominal system time in ms. of this update.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpectrumGauge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/SpectrumGauge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpectrumGauge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
