<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextGauge
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextGauge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextGauge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/TextGauge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextGauge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.instruments</FONT>
<BR>
Class TextGauge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">org.hermit.android.instruments.Gauge</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.instruments.TextGauge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextGauge</B><DT>extends <A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments"><CODE>Gauge</CODE></A> which displays data in textual form, generally as
 a grid of numeric values.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#TextGauge(org.hermit.android.core.SurfaceRunner)">TextGauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up this view, and configure the text fields to be displayed in
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#TextGauge(org.hermit.android.core.SurfaceRunner, java.lang.String[], int)">TextGauge</A></B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent,
          java.lang.String[]&nbsp;template,
          int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up this view, and configure the text fields to be displayed in
 this element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#drawBody(Canvas, Paint, long)">drawBody</A></B>(Canvas&nbsp;canvas,
         Paint&nbsp;paint,
         long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to ask the element to draw itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text buffers for the field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#getPreferredHeight()">getPreferredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum height needed to fit all the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#getPreferredWidth()">getPreferredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum width needed to fit all the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text colour of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#getTextSize()">getTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text size of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#initializePaint(Paint)">initializePaint</A></B>(Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the paint for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#setGeometry(Rect)">setGeometry</A></B>(Rect&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called during layout when the size of this element has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#setMargins(int, int, int, int)">setMargins</A></B>(int&nbsp;left,
           int&nbsp;top,
           int&nbsp;right,
           int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margins around the displayed text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#setTextColor(int)">setTextColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text colour of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#setTextFields(java.lang.String[], int)">setTextFields</A></B>(java.lang.String[]&nbsp;template,
              int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the text fields to be displayed in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/TextGauge.html#setTextSize(float)">setTextSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text size of this element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hermit.android.instruments.Gauge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hermit.android.instruments.<A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#cacheBackground()">cacheBackground</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#draw(Canvas, long, boolean)">draw</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackground(Canvas)">drawBackground</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBackgroundBody(Canvas, Paint)">drawBackgroundBody</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawFinish(Canvas, Paint, long)">drawFinish</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawStart(Canvas, Paint, long)">drawStart</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#error(int)">error</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBaseTextSize()">getBaseTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getBounds()">getBounds</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getGridColor()">getGridColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getHeadTextSize()">getHeadTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getHeight()">getHeight</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getInnerGap()">getInnerGap</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getInterPadding()">getInterPadding</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getMiniTextSize()">getMiniTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPaint()">getPaint</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPlotColor()">getPlotColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getSidebarWidth()">getSidebarWidth</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getSurface()">getSurface</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTextScaleX()">getTextScaleX</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTextTypeface()">getTextTypeface</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getTinyTextSize()">getTinyTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#getWidth()">getWidth</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#haveBounds()">haveBounds</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#optionSet(int)">optionSet</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setBaseTextSize(float)">setBaseTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setDataColors(int, int)">setDataColors</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGridColor(int)">setGridColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setHeadTextSize(float)">setHeadTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setInnerGap(int)">setInnerGap</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setInterPadding(int)">setInterPadding</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setMiniTextSize(float)">setMiniTextSize</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setPlotColor(int)">setPlotColor</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setSidebarWidth(int)">setSidebarWidth</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTextScaleX(float)">setTextScaleX</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTextTypeface(Typeface)">setTextTypeface</A>, <A HREF="../../../../org/hermit/android/instruments/Gauge.html#setTinyTextSize(float)">setTinyTextSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextGauge(org.hermit.android.core.SurfaceRunner)"><!-- --></A><H3>
TextGauge</H3>
<PRE>
public <B>TextGauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent)</PRE>
<DL>
<DD>Set up this view, and configure the text fields to be displayed in
 this element.  This is equivalent to calling setTextFields()
 after the basic constructor.
 
 We support display of a single field, or a rectangular table
 of fields.  The caller must call
 <A HREF="../../../../org/hermit/android/instruments/TextGauge.html#setTextFields(java.lang.String[], int)"><CODE>setTextFields(String[] template, int rows)</CODE></A> to set the
 table format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent surface.</DL>
</DL>
<HR>

<A NAME="TextGauge(org.hermit.android.core.SurfaceRunner, java.lang.String[], int)"><!-- --></A><H3>
TextGauge</H3>
<PRE>
public <B>TextGauge</B>(<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>&nbsp;parent,
                 java.lang.String[]&nbsp;template,
                 int&nbsp;rows)</PRE>
<DL>
<DD>Set up this view, and configure the text fields to be displayed in
 this element.  This is equivalent to calling setTextFields()
 after the basic constructor.
 
 We support display of a single field, or a rectangular table
 of fields.  The fields are specified by passing in sample text
 values to be measured; we then allocate the space automatically.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent surface.<DD><CODE>template</CODE> - Strings representing the columns to display.
                      Each one should be a sample piece of text
                      which will be measured to determine the
                      required space for each column.  Must be provided.<DD><CODE>rows</CODE> - Number of rows of text to display.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializePaint(Paint)"><!-- --></A><H3>
initializePaint</H3>
<PRE>
protected void <B>initializePaint</B>(Paint&nbsp;paint)</PRE>
<DL>
<DD>Set up the paint for this element.  This is called during
 initialisation.  Subclasses can override this to do class-specific
 one-time initialisation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#initializePaint(Paint)">initializePaint</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The paint to initialise.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometry(Rect)"><!-- --></A><H3>
setGeometry</H3>
<PRE>
public void <B>setGeometry</B>(Rect&nbsp;bounds)</PRE>
<DL>
<DD>This is called during layout when the size of this element has
 changed.  This is where we first discover our size, so set
 our geometry to match.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#setGeometry(Rect)">setGeometry</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounding rect of this element within
                                                its parent View.</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(int, int, int, int)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(int&nbsp;left,
                       int&nbsp;top,
                       int&nbsp;right,
                       int&nbsp;bottom)</PRE>
<DL>
<DD>Set the margins around the displayed text.  This the total space
 between the edges of the element and the outside bounds of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left margin.<DD><CODE>top</CODE> - The top margin.<DD><CODE>right</CODE> - The right margin.<DD><CODE>bottom</CODE> - The bottom margin.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFields(java.lang.String[], int)"><!-- --></A><H3>
setTextFields</H3>
<PRE>
public void <B>setTextFields</B>(java.lang.String[]&nbsp;template,
                          int&nbsp;rows)</PRE>
<DL>
<DD>Set up the text fields to be displayed in this element.
 If this is never called, there will be no text.
 
 We support display of a single field, or a rectangular table
 of fields.  The fields are specified by passing in sample text
 values to be measured; we then allocate the space automatically.
 
 This must be called before setText() can be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - Strings representing the columns to display.
                                                Each one should be a sample piece of text
                                                which will be measured to determine the
                                                required space for each column.<DD><CODE>rows</CODE> - Number of rows of text to display.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public char[][][] <B>getBuffer</B>()</PRE>
<DL>
<DD>Get the text buffers for the field values.  The caller can change
 a field's content by writing to the appropriate member of the
 array, as in "buffer[row][col][0] = 'X';".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Text buffers for the field values.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth()"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public int <B>getPreferredWidth</B>()</PRE>
<DL>
<DD>Get the minimum width needed to fit all the text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPreferredWidth()">getPreferredWidth</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum width needed to fit all the text.
                                        Returns zero if setTextFields() hasn't been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHeight()"><!-- --></A><H3>
getPreferredHeight</H3>
<PRE>
public int <B>getPreferredHeight</B>()</PRE>
<DL>
<DD>Get the minimum height needed to fit all the text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#getPreferredHeight()">getPreferredHeight</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum height needed to fit all the text.
                                        Returns zero if setTextFields() hasn't been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(int)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the text colour of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The new text colour, in ARGB format.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public int <B>getTextColor</B>()</PRE>
<DL>
<DD>Get the text colour of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text colour, in ARGB format.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextSize(float)"><!-- --></A><H3>
setTextSize</H3>
<PRE>
public void <B>setTextSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Set the text size of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new text size.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextSize()"><!-- --></A><H3>
getTextSize</H3>
<PRE>
public float <B>getTextSize</B>()</PRE>
<DL>
<DD>Get the text size of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text size.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBody(Canvas, Paint, long)"><!-- --></A><H3>
drawBody</H3>
<PRE>
protected void <B>drawBody</B>(Canvas&nbsp;canvas,
                        Paint&nbsp;paint,
                        long&nbsp;now)</PRE>
<DL>
<DD>This method is called to ask the element to draw itself.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html#drawBody(Canvas, Paint, long)">drawBody</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - Canvas to draw into.<DD><CODE>paint</CODE> - The Paint which was set up in initializePaint().<DD><CODE>now</CODE> - Nominal system time in ms. of this update.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextGauge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/TextGauge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextGauge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
