<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>AirPlay sender</title>
  <link rel="icon" href="4-clappr/img/favicon.ico" type="image/x-icon" />
  <script>
    // use feature detection to determine whether the browser's javascript engine supports ES6.
    // if not, redirect to an ES5 version of this page.

    (function(){
      var supports_es6 = function() {
        "use strict";

        try { eval("const foo = (x)=>x+1"); }
        catch (e) { return false; }
        return true;
      }

      var redirect_to_es5 = function() {
        window.location = window.location.href.replace('sender.html', 'sender.es5.html')
      }

      if (!supports_es6()) {
        redirect_to_es5()
      }
    })()
  </script>
  <style>

* {
  box-sizing: border-box !important;
}

body {
  margin: 0;
  padding: 15px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: #333;
  text-align: center;
}

body > div.contents {
  margin: 0 auto;
  display: inline-block;

  position: relative;
  z-index: 0;
}

body > div.contents > button#ui_mode {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
}

body > div.contents[x-ui-mode="basic"] .advanced_ui_mode {
  display: none !important;
}

body > div.contents > div.section > h3 {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
body > div.contents > div.section > h3:first-child {
  margin-top: 0;
}

body > div.contents > div.section > div {
  display: inline-block;
}

body > div.contents > div.section div {
  margin-bottom: 0.75em;
}
body > div.contents > div.section div.flex > div,
body > div.contents > div.section div:last-child {
  margin-bottom: 0;
}

body > div.contents > div.section textarea {
  width: 100%;
}
body > div.contents > div.section textarea#req_headers,
body > div.contents > div.section textarea#drm_headers,
body > div.contents > div.section textarea#intent_data,
body > div.contents > div.section textarea#preferences_data {
  white-space: pre;
}

body > div.contents > div.section select#toast_variables,
body > div.contents > div.section select#predefined_intent_data,
body > div.contents > div.section select#preferences_values {
  width: 8em;
  padding: 4px;
}

body > div.contents > div.section ul {
  margin: 0;
}

body > div.contents > div.section .oneline {
  height: 2em;
  line-height: 2em;
  white-space: nowrap;
}
body > div.contents > div.section .oneline > * {
  height: 100%;
  vertical-align: middle;
}
body > div.contents > div.section .oneline.fullwidth > * {
  width: 100%;
}

body > div.contents > div.section .left {
  text-align: left;
}

body > div.contents > div.section .right {
  text-align: right;
}

body > div.contents > div.section div.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
body > div.contents > div.section div.flex > div {
  flex-grow: 0;
  flex-shrink: 0;
}
body > div.contents > div.section div.flex > div:first-child {
  flex-grow: 1;
  padding: 0 1em;
}

input, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  margin: 0;
}

input[type="text"],
input[type="number"],
input[type="url"] {
  padding: 0 0.5em;
  font-family: monospace;
}

input[type="text"][size="15"],
input[type="number"] {
  width: 10em;
}

input[type="file"] {
  display: none;
}

select {
  text-align: center;
  text-align-last: center;
}
select > option {
  text-align: left;
}

  </style>
  <script>

window.onload  = () => {

  // ===============================================================================================
  // form fields

  const $contents                = document.querySelector('body > div.contents')
  const $ui_mode                 = document.querySelector('button#ui_mode')
  const $airplay_host            = document.querySelector('input#airplay_host')
  const $airplay_port            = document.querySelector('input#airplay_port')
  const $airplay_tls             = document.querySelector('input#airplay_tls')
  const $video_url               = document.querySelector('input#video_url')
  const $caption_url             = document.querySelector('input#caption_url')
  const $referer_url             = document.querySelector('input#referer_url')
  const $req_headers             = document.querySelector('textarea#req_headers')
  const $use_cache               = document.querySelector('input#use_cache')
  const $start_position_hours    = document.querySelector('input#start_position_hours')
  const $start_position_minutes  = document.querySelector('input#start_position_minutes')
  const $start_position_seconds  = document.querySelector('input#start_position_seconds')
  const $stop_position_hours     = document.querySelector('input#stop_position_hours')
  const $stop_position_minutes   = document.querySelector('input#stop_position_minutes')
  const $stop_position_seconds   = document.querySelector('input#stop_position_seconds')
  const $drm_license_scheme      = document.querySelector('select#drm_license_scheme')
  const $drm_license_server      = document.querySelector('input#drm_license_server')
  const $drm_headers             = document.querySelector('textarea#drm_headers')
  const $play                    = document.querySelector('button#play')
  const $queue                   = document.querySelector('button#queue')
  const $load_captions           = document.querySelector('button#load_captions')
  const $pause                   = document.querySelector('button#pause')
  const $resume                  = document.querySelector('button#resume')
  const $captions_on             = document.querySelector('button#captions_on')
  const $captions_off            = document.querySelector('button#captions_off')
  const $previous                = document.querySelector('button#previous')
  const $next                    = document.querySelector('button#next')
  const $stop                    = document.querySelector('button#stop')
  const $seek_hours              = document.querySelector('input#seek_hours')
  const $seek_minutes            = document.querySelector('input#seek_minutes')
  const $seek_seconds            = document.querySelector('input#seek_seconds')
  const $seek                    = document.querySelector('button#seek')
  const $seek_offset_minutes     = document.querySelector('input#seek_offset_minutes')
  const $seek_offset_seconds     = document.querySelector('input#seek_offset_seconds')
  const $seek_offset_ms          = document.querySelector('input#seek_offset_ms')
  const $seek_offset             = document.querySelector('button#seek_offset')
  const $set_txt_offset_minutes  = document.querySelector('input#set_txt_offset_minutes')
  const $set_txt_offset_seconds  = document.querySelector('input#set_txt_offset_seconds')
  const $set_txt_offset_ms       = document.querySelector('input#set_txt_offset_ms')
  const $set_txt_offset          = document.querySelector('button#set_txt_offset')
  const $add_txt_offset_minutes  = document.querySelector('input#add_txt_offset_minutes')
  const $add_txt_offset_seconds  = document.querySelector('input#add_txt_offset_seconds')
  const $add_txt_offset_ms       = document.querySelector('input#add_txt_offset_ms')
  const $add_txt_offset          = document.querySelector('button#add_txt_offset')
  const $rate_factor             = document.querySelector('input#rate_factor')
  const $rate                    = document.querySelector('button#rate')
  const $volume_factor           = document.querySelector('input#volume_factor')
  const $volume                  = document.querySelector('button#volume')
  const $toast_message           = document.querySelector('textarea#toast_message')
  const $toast_variables         = document.querySelector('select#toast_variables')
  const $show_toast              = document.querySelector('button#show_toast')
  const $image_file              = document.querySelector('input#image_file')
  const $hide_player             = document.querySelector('button#hide_player')
  const $show_player             = document.querySelector('button#show_player')
  const $intent_data             = document.querySelector('textarea#intent_data')
  const $predefined_intent_data  = document.querySelector('select#predefined_intent_data')
  const $load_video              = document.querySelector('button#load_video')
  const $send_intent             = document.querySelector('button#send_intent')
  const $share_video_data        = document.querySelector('textarea#share_video_data')
  const $share_video             = document.querySelector('button#share_video')
  const $preferences_data        = document.querySelector('textarea#preferences_data')
  const $preferences_values      = document.querySelector('select#preferences_values')
  const $edit_preferences        = document.querySelector('button#edit_preferences')
  const $delete_cache            = document.querySelector('button#delete_cache')
  const $exit_service            = document.querySelector('button#exit_service')
  const $sample_videos           = document.querySelector('select#sample_videos')

  // ===============================================================================================
  // extract data from URL #hash

  const encoded_urls = {
    video:   null,
    caption: null,
    referer: null,
    drm:     null
  }

  const get_encoded_video_url = () => {
    let b64, hash_regex_pattern, matches

    b64 = '[A-Za-z0-9+/=%]'
    hash_regex_pattern = '^#/watch/(' + b64 + '+?)(?:/subtitle/(' + b64 + '+?))?(?:/referer/(' + b64 + '+?))?(?:/drm/(' + b64 + '+?))?$'
    hash_regex_pattern = new RegExp(hash_regex_pattern)

    matches = hash_regex_pattern.exec(window.location.hash)
    if (matches && matches.length && matches[1]) {
      encoded_urls.video = matches[1]

      if ((matches.length > 2) && matches[2])
        encoded_urls.caption = matches[2]

      if ((matches.length > 3) && matches[3])
        encoded_urls.referer = matches[3]

      if ((matches.length > 4) && matches[4])
        encoded_urls.drm = matches[4]
    }
  }

  get_encoded_video_url()

  // ===============================================================================================
  // cookie management

  const get_cookie_value = (key) => {
    const pattern = new RegExp('(?:^|;)\\s*' + key + '\\s*=\\s*([^;]+)(?:;|$)')
    const cookies = document.cookie
    const matches = pattern.exec(cookies)
    return (matches && matches.length) ? matches[1] : ''
  }

  const set_cookie_value = (key, val) => {
    document.cookie = `${key}=${val};domain=${window.location.hostname};path=${window.location.pathname};max-age=${60*60*24*365}`
  }

  const persist_form_fields = (airplay_host, airplay_port, airplay_tls) => {
    set_cookie_value('airplay_host', airplay_host)
    set_cookie_value('airplay_port', airplay_port)
    set_cookie_value('airplay_tls',  (airplay_tls ? '1' : '0'))
  }

  // ===============================================================================================
  // pre-populate some form fields with data extracted from either URL #hash or cookies

  const decode_URL = (str) => {
    let tail, done

    if (str) {
      while (! done) {
        tail = str
        str  = decodeURIComponent(tail)
        done = (tail === str)
      }
      str = window.atob(str)
    }
    return str
  }

  const prepopulate_form_fields = () => {
    let airplay_host, airplay_port, airplay_tls

    airplay_host = get_cookie_value('airplay_host')
    airplay_port = get_cookie_value('airplay_port')
    airplay_tls  = get_cookie_value('airplay_tls')

    if (airplay_host) $airplay_host.value = airplay_host
    if (airplay_port) $airplay_port.value = airplay_port
    if (airplay_tls === '1') $airplay_tls.checked = true

    if (encoded_urls.video)
      $video_url.value = decode_URL(encoded_urls.video)

    if (encoded_urls.caption)
      $caption_url.value = decode_URL(encoded_urls.caption)

    if (encoded_urls.referer)
      $referer_url.value = decode_URL(encoded_urls.referer)

    if (encoded_urls.drm) {
      let base64_payload, payload, pattern, matches

      base64_payload = encoded_urls.drm
      payload        = decode_URL(base64_payload)

      pattern = /^(widevine|clearkey|playready)\|(https?:.*)$/i
      matches = pattern.exec(payload)
      if (matches) {
        $drm_license_scheme.value = matches[1].toLowerCase()
        $drm_license_server.value = matches[2]
      }
    }

    {
      let data = []
      data.push('referUrl:  Referer')
      data.push('reqHeader: android.media.intent.extra.HTTP_HEADERS')
      data.push('textUrl:   ')
      data.push('drmScheme: ')
      data.push('drmUrl:    ')
      data.push('drmHeader: ')
      $share_video_data.value = data.join("\n")
    }

    {
      let data = []
      data.push('default-user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4710.39 Safari/537.36')
      data.push('max-audio-volume-boost-db: 50')
      data.push('max-parallel-downloads: 6')
      data.push('seek-back-ms-increment: 5000')
      data.push('seek-forward-ms-increment: 15000')
      data.push('audio-volume-percent-increment: 0.05')
      data.push('audio-volume-boost-db-increment: 0.50')
      data.push('ts-extractor-timestamp-search-bytes-factor: 2.50')
      data.push('enable-tunneled-video-playback: false')
      data.push('enable-hdmv-dts-audio-streams: false')
      data.push('pause-on-change-to-audio-output-device: false')
      data.push('prefer-extension-renderer: false')
      $preferences_data.value = data.join("\n")
    }
  }

  prepopulate_form_fields()

  // ===============================================================================================
  // XHR helper

  const send_message = (path, data) => {
    const host = $airplay_host.value.trim()
    const port = $airplay_port.value.trim() || '8192'
    const tls  = $airplay_tls.checked
    const url = `${ tls ? 'https' : 'http' }://${host}:${port}${path}`

    if (!host) {
      alert('AirPlay "host" is required')
      return
    }
    if (!path) {
      alert('AirPlay "path" is required')
      return
    }

    const xhr = new XMLHttpRequest()

    if (data) {
      xhr.open("POST", url, true, null, null)
      xhr.setRequestHeader("Content-Type", "text/parameters")
      xhr.send(data)
    }
    else {
      xhr.open("GET", url, true, null, null)
      xhr.send()
    }

    // save network address of AirPlay receiver in cookie
    persist_form_fields(host, port, tls)
  }

  // ===============================================================================================
  // form field validation helper

  const get_value = (field, default_value) => {
    let val = field.value.trim()

    if (!val) {
      val = default_value
    }
    else if (field.getAttribute('x-type') === 'range') {
      let min  = field.getAttribute('x-min')
      let max  = field.getAttribute('x-max')
      let step = field.getAttribute('x-step')

      const isFloat = (step.indexOf('.') >= 0)

      if (!isFloat && (val.indexOf('.') >= 0)) {
        let error_msg = `'${field.id}' requires an Integer value`
        alert(error_msg)
        throw new Error(error_msg)
      }

      if (isFloat) {
        val  = parseFloat(val)
        min  = parseFloat(min)
        max  = parseFloat(max)
        step = parseFloat(step)
      }
      else {
        val  = parseInt(val,  10)
        min  = parseInt(min,  10)
        max  = parseInt(max,  10)
        step = parseInt(step, 10)
      }

      if (isNaN(val)) {
        let error_msg = `'${field.id}' could not be parsed as ${isFloat ? 'a Float' : 'an Integer'}`
        alert(error_msg)
        throw new Error(error_msg)
      }
      if (val < min) {
        let error_msg = `'${field.id}' value ("${val}") is smaller than the minimum value allowed ("${min}")`
        alert(error_msg)
        throw new Error(error_msg)
      }
      if (val > max) {
        let error_msg = `'${field.id}' value ("${val}") is larger than the maximum value allowed ("${max}")`
        alert(error_msg)
        throw new Error(error_msg)
      }
      const threshold = 1.0e-10
      const steps = (val / step)
      if ((steps !== parseInt(steps)) && (Math.abs(Math.round(steps) - steps) > threshold)) {
        let error_msg = `'${field.id}' value ("${val}") is not a multiple of the step increment ("${step}")`
        alert(error_msg)
        throw new Error(error_msg)
      }
    }

    // Number
    return val
  }

  // ===============================================================================================
  // form field data collection helper

/* =================================================================================================
 * the following functionality has been entirely re-implemented directly in the ExoAirPlay receiver.
 * no special tooling is needed for the sender to "cast" audio playlists in the formats:
 *  - .m3u  (audio/x-mpegurl)
 *  - .html (text/html)
 * =================================================================================================

  const get_fetch_response = async (url) => {
    let response, proxied_url

    try {
      response = await fetch(url)
      if (response.status !== 200) throw 'bad response'
    }
    catch(error) {
      // -----------------------------------------
      // CORS is probably not allowed; attempt a workaround..
      // -----------------------------------------
      // options:
      //   * https://gist.github.com/jimmywarting/ac1be6ea0297c16c477e17f8fbe51347
      // winner:
      //   * https://ovsoinc.github.io/yacdn.org/
      // runner up:
      //   * https://codetabs.com/cors-proxy/cors-proxy.html
      // -----------------------------------------
      proxied_url = `https://yacdn.org/proxy/${url}`

      try {
        response = await fetch(proxied_url)
        if (response.status !== 200) throw 'bad response'
      }
      catch(error) {
        proxied_url = `https://api.codetabs.com/v1/proxy?quest=${url}`

        try {
          response = await fetch(proxied_url)
          if (response.status !== 200) throw 'bad response'
        }
        catch(error) {
          window.alert("Error: Unable to download playlist. Aborting operation.")
          return false
        }
      }
    }
    return response
  }

  const get_text_from_fetch_response = async (response) => {
    const buffer   = await response.arrayBuffer()
    const mimetype = response.headers.get("content-type") || ''

    let encoding = 'ascii'
    const encoding_regex = /^.*;\s*charset=(\S+)/i
    if (encoding_regex.test(mimetype))
      encoding = mimetype.replace(encoding_regex, '$1').toLowerCase()

    //console.log('MIME:', mimetype)
    //console.log('ENCODING:', encoding)

    const decoder = new TextDecoder(encoding)
    const text    = decoder.decode(buffer)
    return text
  }

  const playlist_regex = /\.(?:m3u)(?:[\?#]|$)/i

  const expand_playlist = async () => {
    let url, text

    url = $video_url.value.trim()
    if (!url)
      return null
    if (!playlist_regex.test(url))
      return null
    if (false === window.confirm("Is this URL an audio playlist?\n\nIf yes, this page will download and individually queue each file."))
      return null

    text = await get_fetch_response(url)
    if (false === text)
      return false

    text = await get_text_from_fetch_response(text)
    text = text.split(/[\r\n]+/g)

    if (!Array.isArray(text) || !text.length)
      return null

    // remove whitespace
    text = text.map(line => line.trim())

    // not sure if this is a good idea.. convert Windows path separators
    text = text.map(line => line.replace(/[\\]/g, '/'))

    // remove empty lines and comments
    text = text.filter(line => (line.length && (line[0] !== '#')))
    if (!text.length)
      return null

    // resolve relative URL paths
    text = text.map(path => (new URL(path, url)).href)

    return text
  }

  const htmlpage_regex = /(?:\/|\.s?html?)(?:[\?#]|$)/i
  const linkhref_regex  = /href="([^"]+\.)(mp3|m4a|ogg|wav|flac)"/ig
  const format_priority = ['mp3','m4a','ogg','wav','flac']

  const expand_htmlpage = async () => {
    let url, text, url_chunks, matches, urls

    url = $video_url.value.trim()
    if (!url)
      return null
    if (!htmlpage_regex.test(url))
      return null
    if (false === window.confirm("Is this URL an html page that contains links to audio files?\n\nIf yes, this page will download and individually queue each file."))
      return null

    text = await get_fetch_response(url)
    if (false === text)
      return false

    text = await get_text_from_fetch_response(text)
    text = text.replace(/[\r\n]+/g, ' ')

    url_chunks = {}
    while ((matches = linkhref_regex.exec(text)) != null) {
      let m1 = matches[1]
      let m2 = matches[2]

      let lm1 = m1.toLowerCase()
      let lm2 = m2.toLowerCase()

      if (url_chunks[lm1]) {
        let old = url_chunks[lm1] // lm1 => [m1, m2]
        let lo2 = old[1].toLowerCase()

        let po = format_priority.indexOf(lo2)
        let pm = format_priority.indexOf(lm2)

        if ((pm >=0) && (pm < po))
          url_chunks[lm1] = [m1, m2]
      }
      else {
        url_chunks[lm1] = [m1, m2]
      }
    }

    urls = []
    for (let key in url_chunks) {
      let old = url_chunks[key]
      let url = old[0] + old[1]
      urls.push(url)
    }

    if (!Array.isArray(urls) || !urls.length)
      return null

    // resolve relative URL paths
    urls = urls.map(path => (new URL(path, url)).href)

    return urls
  }

 * =================================================================================================
 */

  const get_time_offset = (when) => {
    let hrs, min, sec

    switch (when) {
      case 'start':
        hrs = get_value($start_position_hours,   0)    // hrs = parseInt($start_position_hours.value,   10) || 0
        min = get_value($start_position_minutes, 0)    // min = parseInt($start_position_minutes.value, 10) || 0
        sec = get_value($start_position_seconds, 0)    // sec = parseInt($start_position_seconds.value, 10) || 0
        break
      case 'stop':
        hrs = get_value($stop_position_hours,   0)     // hrs = parseInt($stop_position_hours.value,   10) || 0
        min = get_value($stop_position_minutes, 0)     // min = parseInt($stop_position_minutes.value, 10) || 0
        sec = get_value($stop_position_seconds, 0)     // sec = parseInt($stop_position_seconds.value, 10) || 0
        break
      default:
        return -1
    }

    const offset = (sec) + (min * 60) + (hrs * 60 * 60)
    return offset
  }

  const get_video_POST_data_headers = (which) => {
    if (typeof which !== 'string') return null

    let $textarea = null
    switch(which.toLowerCase()) {
      case 'req-header':
        $textarea = $req_headers
        break
      case 'drm-header':
        $textarea = $drm_headers
        break
    }
    if (!$textarea) return null

    let headers = $textarea.value.trim()
    if (!headers) return null

    headers = headers.split(/\s*[\r\n]+\s*/g)
    headers.unshift('')
    headers = headers.join("\n" + which + ': ')
    return headers
  }

  const get_video_POST_data = (url) => {
    if (!url)
          url = $video_url.value.trim()
    const txt = $caption_url.value.trim()
    const ref = $referer_url.value.trim()

    const use_cache = $use_cache.checked ? 'true' : 'false'

    const start_offset = get_time_offset('start')
    const stop_offset  = get_time_offset('stop')

    const drm_scheme   = $drm_license_scheme.value.trim()
    const drm_server   = $drm_license_server.value.trim()

    const req_headers  = get_video_POST_data_headers('req-header')
    const drm_headers  = get_video_POST_data_headers('drm-header')

    if (!url) {
      let error_msg = 'Video URL is required'
      alert(error_msg)
      throw new Error(error_msg)
    }

    let data = `Content-Location: ${url}`
    if (txt) {
      data += `\nCaption-Location: ${txt}`
    }
    if (ref) {
      data += `\nReferer: ${ref}`
    }
    if (req_headers) {
      data += req_headers
    }
    if (use_cache) {
      data += `\nUse-Cache: ${use_cache}`
    }
    if (start_offset > 0) {
      data += `\nStart-Position: ${start_offset}`
    }
    if (stop_offset > 0) {
      data += `\nStop-Position: ${stop_offset}`
    }
    if (drm_scheme && drm_server) {
      data += `\nDRM-License-Scheme: ${drm_scheme}\nDRM-License-Server: ${drm_server}`

      if (drm_headers) {
        data += drm_headers
      }
    }
    return data
  }

  const video_file_ext_regex = /^.*\.(mp4|mp4v|mpv|m1v|m4v|mpg|mpg2|mpeg|xvid|webm|3gp|avi|mov|mkv|ogg|ogv|ogm|m3u8|mpd|ism(?:[vc]|\/manifest)?)(?:[\?#].*)?$/

  const get_video_mimeType = (url) => {
    if (!url)
      return ''

    url = url.toLowerCase()

    if (url.indexOf('rtsp://') === 0)
      return 'application/x-rtsp'

    if (!video_file_ext_regex.test(url))
      return ''

    const file_ext = url.replace(video_file_ext_regex, '$1')

    switch(file_ext) {
      case 'mp4':
      case 'mp4v':
      case 'm4v':
        return 'video/mp4'
      case 'mpv':
        return 'video/MPV'
      case 'm1v':
      case 'mpg':
      case 'mpg2':
      case 'mpeg':
        return 'video/mpeg'
      case 'xvid':
        return 'video/x-xvid'
      case 'webm':
        return 'video/webm'
      case '3gp':
        return 'video/3gpp'
      case 'avi':
        return 'video/x-msvideo'
      case 'mov':
        return 'video/quicktime'
      case 'mkv':
        return 'video/x-mkv'
      case 'ogg':
      case 'ogv':
      case 'ogm':
        return 'video/ogg'
      case 'm3u8':
        return 'application/x-mpegURL'
      case 'mpd':
        return 'application/dash+xml'
      case 'ism':
      case 'ism/manifest':
      case 'ismv':
      case 'ismc':
        return 'application/vnd.ms-sstr+xml'
    }

    return ''
  }

  // ===============================================================================================
  // form field submission helper

/* =================================================================================================
 * the following functionality has been entirely re-implemented directly in the ExoAirPlay receiver.
 * no special tooling is needed for the sender to "cast" audio playlists in the formats:
 *  - .m3u  (audio/x-mpegurl)
 *  - .html (text/html)
 * =================================================================================================

  const request_delay = (delay_ms) => {
    return new Promise((resolve) => {
      setTimeout(resolve, delay_ms)
    })
  }

  const send_video_POST_data = async (initial_path) => {
    let urls = null

    if (urls == null)
      urls = await expand_playlist()
    if (urls == null)
      urls = await expand_htmlpage()

    // special return value to indicate that operation is aborted.
    if (urls === false) return

    let path, data
    if (Array.isArray(urls) && urls.length) {
      for (let i = 0; i < urls.length; i++) {
        try {
          path = (i === 0) ? initial_path : '/queue'
          data = get_video_POST_data(urls[i])

          send_message(path, data)
        }
        catch(e){}

        await request_delay(2500)  // 2.5 seconds between each request is high, but there's no rush since the URLs are being added to a queue and won't be used immediately; better to allow the receiver time to process each request, so they are queued in the correct order.
      }
    }
    else {
      try {
        path = initial_path
        data = get_video_POST_data()

        send_message(path, data)
      }
      catch(e){}
    }
  }

 * =================================================================================================
 */

  const send_video_POST_data = async (initial_path) => {
    try {
      const path = initial_path
      const data = get_video_POST_data()

      send_message(path, data)
    }
    catch(e){}
  }

  // ===============================================================================================
  // add event listeners to form fields

  $ui_mode.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const button        = event.target
    const basic_ui_mode = ($contents.getAttribute('x-ui-mode') === 'basic')

    if (basic_ui_mode) {
      // switch from basic to advanced

      $contents.setAttribute('x-ui-mode', 'advanced')
      button.innerText = 'show basic mode'
    }
    else {
      // switch from advanced to basic

      $contents.setAttribute('x-ui-mode', 'basic')
      button.innerText = 'show advanced mode'
    }
  }

  $play.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/play'
    send_video_POST_data(path)
  }

  $queue.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/queue'
    send_video_POST_data(path)
  }

  $load_captions.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/load-captions'
    const txt  = $caption_url.value.trim()
    const data = `Caption-Location: ${txt}`

    if (txt)
      send_message(path, data)
  }

  $pause.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    send_message('/rate?value=0.0', null)
  }

  $resume.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    send_message('/rate?value=1.0', null)
  }

  $captions_on.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    send_message('/show-captions?toggle=1', null)
  }

  $captions_off.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    send_message('/show-captions?toggle=0', null)
  }

  $previous.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    send_message('/previous', null)
  }

  $next.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    send_message('/next', null)
  }

  $stop.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    send_message('/stop', null)
  }

  $seek.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    try {
      const hrs = get_value($seek_hours,   0)    // const hrs = parseInt($seek_hours.value,   10) || 0
      const min = get_value($seek_minutes, 0)    // const min = parseInt($seek_minutes.value, 10) || 0
      const sec = get_value($seek_seconds, 0)    // const sec = parseInt($seek_seconds.value, 10) || 0

      const offset = (sec) + (min * 60) + (hrs * 60 * 60)

      const path = `/scrub?position=${offset}`
      const data = null

      send_message(path, data)
    }
    catch(e){}
  }

  $seek_offset.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    try {
      const min = get_value($seek_offset_minutes, 0)    // const min = parseInt($seek_offset_minutes.value, 10) || 0
      const sec = get_value($seek_offset_seconds, 0)    // const sec = parseInt($seek_offset_seconds.value, 10) || 0
      const ms  = get_value($seek_offset_ms,      0)    // const ms  = parseInt($seek_offset_ms.value,      10) || 0

      const offset = (ms) + (sec * 1000) + (min * 60 * 1000)

      const path = `/add-scrub-offset?value=${offset}`
      const data = null

      send_message(path, data)
    }
    catch(e){}
  }

  $set_txt_offset.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    try {
      const min = get_value($set_txt_offset_minutes, 0)    // const min = parseInt($set_txt_offset_minutes.value, 10) || 0
      const sec = get_value($set_txt_offset_seconds, 0)    // const sec = parseInt($set_txt_offset_seconds.value, 10) || 0
      const ms  = get_value($set_txt_offset_ms,      0)    // const ms  = parseInt($set_txt_offset_ms.value,      10) || 0

      const offset = (ms * 1000) + (sec * 1000 * 1000) + (min * 60 * 1000 * 1000)

      const path = `/set-captions-offset?value=${offset}`
      const data = null

      send_message(path, data)
    }
    catch(e){}
  }

  $add_txt_offset.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    try {
      const min = get_value($add_txt_offset_minutes, 0)    // const min = parseInt($add_txt_offset_minutes.value, 10) || 0
      const sec = get_value($add_txt_offset_seconds, 0)    // const sec = parseInt($add_txt_offset_seconds.value, 10) || 0
      const ms  = get_value($add_txt_offset_ms,      0)    // const ms  = parseInt($add_txt_offset_ms.value,      10) || 0

      const offset = (ms * 1000) + (sec * 1000 * 1000) + (min * 60 * 1000 * 1000)

      const path = `/add-captions-offset?value=${offset}`
      const data = null

      send_message(path, data)
    }
    catch(e){}
  }

  $rate.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    try {
      const rate = get_value($rate_factor, 0.0)  // const rate = parseFloat($rate_factor.value) || 0.0
      const path = `/rate?value=${rate}`
      const data = null

      send_message(path, data)
    }
    catch(e){}
  }

  $volume.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    try {
      const vol = get_value($volume_factor, 0.0) // const vol  = parseFloat($volume_factor.value) || 0.0
      const path = `/volume?value=${vol}`
      const data = null

      send_message(path, data)
    }
    catch(e){}
  }

  $toast_variables.addEventListener('change', (event) => {
    event.preventDefault()
    event.stopPropagation()

    const variable = $toast_variables.value

    if (variable) {
      $toast_message.value += variable

      $toast_variables.value = ''
    }
  })

  $show_toast.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const msg = $toast_message.value.trim()

    if (!msg)
      return

    const path = '/show-toast'
    const data = msg

    send_message(path, data)
  }

  $image_file.onchange = (event) => {
    event.preventDefault()
    event.stopPropagation()

    if (!$image_file.files || !$image_file.files.length)
      return

    const path = '/photo'
    const data = $image_file.files[0]

    send_message(path, data)

    $image_file.value = null
  }

  $hide_player.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/hide-player'
    const data = null

    send_message(path, data)
  }

  $show_player.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/show-player'
    const data = null

    send_message(path, data)
  }

  $predefined_intent_data.addEventListener('change', (event) => {
    event.preventDefault()
    event.stopPropagation()

    const key = $predefined_intent_data.value

    if (key) {
      let intent_data = null

      switch(key) {
        case 'share-text-content':
          intent_data = [
            'action:   android.intent.action.SEND',
            'type:     text/plain',
            'category: android.intent.category.DEFAULT',
            '',
            '# String extras..',
            'extra-android.intent.extra.TEXT:      Lorem Ipsum',
            'extra-android.intent.extra.HTML_TEXT: ',
            'extra-android.intent.extra.SUBJECT:   ',
            '',
            '# String[] extras..',
            'extra-android.intent.extra.EMAIL:     ',
            'extra-android.intent.extra.CC:        ',
            'extra-android.intent.extra.BCC:       '
          ]
          break
        case 'assistant':
          intent_data = [
            'action:   android.intent.action.ASSIST',
            'category: android.intent.category.DEFAULT',
            '',
            '# String extras..',
            'extra-android.intent.extra.ASSIST_PACKAGE: '
          ]
          break
        case 'web-page':
          intent_data = [
            'package:  ',
            'action:   android.intent.action.VIEW',
            'data:     https://github.com/warren-bank/Android-ExoPlayer-AirPlay-Receiver/releases',
            'type:     text/html',
            'category: android.intent.category.DEFAULT',
            'category: android.intent.category.BROWSABLE'
          ]
          break
        case 'web-search':
          intent_data = [
            'action:   android.intent.action.WEB_SEARCH',
            'category: android.intent.category.DEFAULT',
            '',
            '# String extras..',
            'extra-query: ExoAirPlayer'
          ]
          break
        case 'map-search':
          intent_data = [
            'action: android.intent.action.VIEW',
            '',
            '# format..',
            '# "geo:0,0?q=" + encodeURIComponent(`${address_query}(${optional_label})`)',
            '',
            'data: geo:0,0?q=1600+Pennsylvania+Ave(White+House)'
          ]
          break
        case 'map-location':
          intent_data = [
            'action: android.intent.action.VIEW',
            '',
            '# format..',
            '# "geo:" + `${latitude},${longitude}`',
            '',
            'data: geo:38.897957,-77.036560'
          ]
          break
        case 'phone-dialer':
          intent_data = [
            'action: android.intent.action.DIAL',
            'data:   tel:8675309'
          ]
          break
        case 'sms-messenger':
          intent_data = [
            'action: android.intent.action.VIEW',
            'data:   sms:8675309',
            '',
            '# String extras..',
            'extra-sms_body: Jenny Jenny, you\'re the girl for me..'
          ]
          break
        case 'contacts':
          intent_data = [
            'action: android.intent.action.VIEW',
            'type:   vnd.android.cursor.dir/contact'
          ]
          break
        case 'call-logs':
          intent_data = [
            'action: android.intent.action.VIEW',
            'type:   vnd.android.cursor.dir/calls'
          ]
          break

        case 'android-recents-screen-api-16':
          intent_data = [
            'package: com.android.systemui',
            'class:   com.android.internal.policy.impl.RecentApplicationsDialog',
            'action:  com.android.systemui.recent.action.TOGGLE_RECENTS'
          ]
          break
        case 'android-recents-screen-api-17-19':
          intent_data = [
            'package: com.android.systemui',
            'class:   com.android.systemui.recent.RecentsActivity',
            'action:  com.android.systemui.recent.action.TOGGLE_RECENTS'
          ]
          break
        case 'android-recents-screen-api-21-25':
          intent_data = [
            'package: com.android.systemui',
            'class:   com.android.systemui.recents.RecentsActivity',
            'action:  com.android.systemui.recent.action.TOGGLE_RECENTS'
          ]
          break
        case 'android-settings-app-info-exoairplayer':
          intent_data = [
            'action: android.settings.APPLICATION_DETAILS_SETTINGS',
            'data:   package:com.github.warren_bank.exoplayer_airplay_receiver'
          ]
          break
      }

      if (Array.isArray(intent_data))
        intent_data = intent_data.join("\n")

      if (intent_data)
        $intent_data.value = intent_data

      $predefined_intent_data.value = ''
    }
  })

  $load_video.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    let start_offset, stop_offset
    try {
      start_offset = get_time_offset('start')
    }
    catch(e){}
    try {
      stop_offset = get_time_offset('stop')
    }
    catch(e){}

    const video_url  = $video_url.value.trim()
    const video_type = get_video_mimeType(video_url).toLowerCase()

    const data = [
      'package:',
      'class:',
      'action: android.intent.action.VIEW',
      `data: ${video_url}`,
      `type: ${video_type}`,
      'category: android.intent.category.DEFAULT',
      'category: android.intent.category.BROWSABLE',
      'flag: 0x10000000',
      'flag: 0x00008000',
      'chooser-title:   Open video in:',
      `extra-referUrl:  ${$referer_url.value.trim()}`,
      `extra-textUrl:   ${$caption_url.value.trim()}`,
      `extra-useCache:  ${$use_cache.checked ? 'true' : 'false'}`,
      `extra-startPos:  ${start_offset ? start_offset : ''}`,
      `extra-stopPos:   ${stop_offset  ? stop_offset  : ''}`,
      `extra-drmScheme: ${$drm_license_scheme.value.trim()}`,
      `extra-drmUrl:    ${$drm_license_server.value.trim()}`
    ]

    let intent_data = data.join("\n")

    const header_groups = [
      {POST: 'req-header', EXTRA: 'reqHeader'},
      {POST: 'drm-header', EXTRA: 'drmHeader'}
    ]
    for (let header_group of header_groups) {
      let headers = get_video_POST_data_headers(header_group.POST)

      if (headers) {
        headers = headers.replace(new RegExp('\\b(' + header_group.POST + ')(: )', 'g'), 'extra-' + header_group.EXTRA + '$2')

        intent_data += headers
      }
      else {
        intent_data += `\nextra-${header_group.EXTRA}:`
      }
    }

    $intent_data.value = intent_data
  }

  $send_intent.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/start-activity'
    const data = $intent_data.value.trim()

    if (!data)
      return

    send_message(path, data)
  }

  $share_video.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/share-video'
    const data = $share_video_data.value.trim()

    send_message(path, data)
  }

  $preferences_values.addEventListener('change', (event) => {
    event.preventDefault()
    event.stopPropagation()

    const key = $preferences_values.value

    if (key) {
      let data  = $preferences_data.value.trim()
      let regex = new RegExp('\\b(\\s*' + key + '\\s*:\\s*)[^\\r\\n]*\\b', 'ig')

      switch(key) {
        case 'default-user-agent':
          if (regex.test(data))
            data = data.replace(regex, '$1' + window.navigator.userAgent)
          else
            data += (data.length ? "\n" : '') + key + ': ' + window.navigator.userAgent
          break
      }

      $preferences_data.value   = data
      $preferences_values.value = ''
    }
  })

  $edit_preferences.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/edit-preferences'
    const data = $preferences_data.value.trim()

    if (!data)
      return

    send_message(path, data)
  }

  $delete_cache.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/delete-cache'
    const data = null

    send_message(path, data)
  }

  $exit_service.onclick = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const path = '/exit-service'
    const data = null

    send_message(path, data)
  }

  $sample_videos.onchange = (event) => {
    event.preventDefault()
    event.stopPropagation()

    const set_time_offset = (when, item) => {
      let pos

      switch (when) {
        case 'start':
          pos  = item.getAttribute('x-start-position') || '00:00:00'
          break
        case 'stop':
          pos  = item.getAttribute('x-stop-position') || '00:00:00'
          break
        default:
          return
      }

      const pos_chunks = pos.split(':')
      const hrs = (pos_chunks.length >= 3) ? parseInt(pos_chunks[pos_chunks.length - 3], 10) : 0
      const min = (pos_chunks.length >= 2) ? parseInt(pos_chunks[pos_chunks.length - 2], 10) : 0
      const sec = (pos_chunks.length >= 1) ? parseInt(pos_chunks[pos_chunks.length - 1], 10) : 0

      switch (when) {
        case 'start':
          $start_position_hours.value   = (hrs) ? hrs : ''
          $start_position_minutes.value = (min) ? min : ''
          $start_position_seconds.value = (sec) ? sec : ''
          break
        case 'stop':
          $stop_position_hours.value   = (hrs) ? hrs : ''
          $stop_position_minutes.value = (min) ? min : ''
          $stop_position_seconds.value = (sec) ? sec : ''
          break
      }
    }

    const item = $sample_videos.selectedOptions[0]
    const url  = item.getAttribute('x-video-url')
    const txt  = item.getAttribute('x-caption-url')
    const ref  = item.getAttribute('x-referer-url')
    const drm  = {
      scheme:    item.getAttribute('x-drm-license-scheme'),
      server:    item.getAttribute('x-drm-license-server')
    }

    if (url) {
      $video_url.value   = url
      $caption_url.value = (txt) ? txt : ''
      $referer_url.value = (ref) ? ref : ''

      set_time_offset('start', item)
      set_time_offset('stop',  item)

      $drm_license_scheme.value = (drm.scheme) ? drm.scheme : ''
      $drm_license_server.value = (drm.server) ? drm.server : ''
    }
  }

}

  </script>
</head>
<body>
  <div class="contents" x-ui-mode="basic">
    <button id="ui_mode">show advanced mode</button>

    <div class="section">
      <h3>Network Address of AirPlay Receiver:</h3>
      <div>
        <table align="center">
          <tr>
            <td class="oneline right">
              <label for="airplay_host">Host:</label>
            </td>
            <td class="oneline left">
              <input id="airplay_host" type="text" size="15" placeholder="192.168.0.100" />
            </td>
          </tr>
          <tr>
            <td class="oneline right">
              <label for="airplay_port">Port:</label>
            </td>
            <td class="oneline left">
              <input id="airplay_port" type="number" x-type="range" x-min="1" x-max="999999" x-step="1" min="1" max="999999" step="1" size="6" placeholder="8192" />
            </td>
          </tr>
          <tr>
            <td class="oneline right">
              <label for="airplay_tls">HTTPS:</label>
            </td>
            <td class="oneline left">
              <input id="airplay_tls" type="checkbox" />
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="section">
      <hr />
      <h3>Network Location of Video Media:</h3>
      <div>
        <table align="center">
          <tr>
            <td class="oneline right">
              <label for="video_url">Video URL:</label>
            </td>
            <td class="oneline left">
              <input id="video_url" type="url" size="100" placeholder="https://example.com/master.m3u8" />
            </td>
          </tr>
          <tr>
            <td class="oneline right">
              <label for="caption_url">Caption URL:</label>
            </td>
            <td class="oneline left">
              <input id="caption_url" type="url" size="100" placeholder="https://example.com/subtitles.srt" />
            </td>
          </tr>
          <tr>
            <td class="oneline right">
              <label for="referer_url">Referer URL:</label>
            </td>
            <td class="oneline left">
              <input id="referer_url" type="url" size="100" placeholder="https://example.com/videos.html" />
            </td>
          </tr>
          <tr class="advanced_ui_mode">
            <td class="oneline right">
              <label for="req_headers">HTTP Headers:</label>
            </td>
            <td class="oneline left">
              <textarea id="req_headers" rows="5"></textarea>
            </td>
          </tr>
          <tr class="advanced_ui_mode" valign="top">
            <td class="right">
              <label for="use_cache">Use Cache:</label>
            </td>
            <td class="left">
              <table align="left">
                <tr valign="top">
                  <td>
                    <input id="use_cache" type="checkbox" />
                  </td>
                  <td>
                    <ul>
                      <li>download to prefetch video for temporary storage in the local filesystem cache, and delete at shutdown</li>
                      <li>does not support:
                        <ul>
                          <li>live streams</li>
                          <li>[Android &lt; 4.3] DRM protected streams</li>
                        </ul>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="advanced_ui_mode">
            <td class="oneline right">
              <label>Start Position:</label>
            </td>
            <td class="oneline left">
              <table align="left">
                <tr>
                  <td class="oneline">
                    <input id="start_position_hours"   type="number" x-type="range" x-min="0" x-max="24" x-step="1" min="0" max="24" step="1" size="3" placeholder="hour" /> : 
                  </td>
                  <td class="oneline">
                    <input id="start_position_minutes" type="number" x-type="range" x-min="0" x-max="59" x-step="1" min="0" max="59" step="1" size="3" placeholder="min" /> : 
                  </td>
                  <td class="oneline">
                    <input id="start_position_seconds" type="number" x-type="range" x-min="0" x-max="59" x-step="1" min="0" max="59" step="1" size="3" placeholder="sec" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="advanced_ui_mode">
            <td class="oneline right">
              <label>Stop Position:</label>
            </td>
            <td class="oneline left">
              <table align="left">
                <tr>
                  <td class="oneline">
                    <input id="stop_position_hours"   type="number" x-type="range" x-min="0" x-max="24" x-step="1" min="0" max="24" step="1" size="3" placeholder="hour" /> : 
                  </td>
                  <td class="oneline">
                    <input id="stop_position_minutes" type="number" x-type="range" x-min="0" x-max="59" x-step="1" min="0" max="59" step="1" size="3" placeholder="min" /> : 
                  </td>
                  <td class="oneline">
                    <input id="stop_position_seconds" type="number" x-type="range" x-min="0" x-max="59" x-step="1" min="0" max="59" step="1" size="3" placeholder="sec" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="advanced_ui_mode">
            <td class="oneline right">
              <label>DRM:</label>
            </td>
            <td class="oneline left">
              <table align="left" width="100%">
                <tr>
                  <td class="oneline">
                    <select id="drm_license_scheme">
                      <option value="">Scheme:</option>
                      <option value="widevine">Widevine</option>
                      <option value="clearkey">ClearKey</option>
                      <option value="playready">PlayReady</option>
                    </select>
                  </td>
                  <td class="oneline" width="100%">
                    <input id="drm_license_server" type="url" style="width: 100%;" placeholder="https://widevine.example.com/" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="advanced_ui_mode">
            <td class="oneline right">
              <label for="drm_headers">DRM Headers:</label>
            </td>
            <td class="oneline left">
              <textarea id="drm_headers" rows="5"></textarea>
            </td>
          </tr>
          <tr>
            <td colspan=2 align="center" class="oneline">
              <button id="play">Play</button>
              <button id="queue">Add to Queue</button>
            </td>
          </tr>
          <tr class="advanced_ui_mode">
            <td colspan=2 align="center" class="oneline">
              <button id="load_captions">Load Captions</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="section">
      <hr />
      <h3>Remote Control of Video Playback:</h3>
      <div>
        <table align="center">
          <tr>
            <td class="oneline fullwidth">
              <button id="pause">Pause</button>
            </td>
            <td class="oneline fullwidth">
              <button id="resume">Resume</button>
            </td>
          </tr>
          <tr>
            <td class="oneline fullwidth">
              <button id="captions_on">CC On</button>
            </td>
            <td class="oneline fullwidth">
              <button id="captions_off">CC Off</button>
            </td>
          </tr>
          <tr>
            <td class="oneline fullwidth">
              <button id="previous">Previous</button>
            </td>
            <td class="oneline fullwidth">
              <button id="next">Next</button>
            </td>
          </tr>
          <tr>
            <td colspan=2 align="center" class="oneline">
              <button id="stop">Stop</button>
            </td>
          </tr>
        </table>
        <table align="center">
          <tr>
            <td class="oneline">
              <input id="seek_hours"   type="number" x-type="range" x-min="0" x-max="24" x-step="1" min="0" max="24" step="1" size="3" placeholder="hour" /> : 
            </td>
            <td class="oneline">
              <input id="seek_minutes" type="number" x-type="range" x-min="0" x-max="59" x-step="1" min="0" max="59" step="1" size="3" placeholder="min" /> : 
            </td>
            <td class="oneline">
              <input id="seek_seconds" type="number" x-type="range" x-min="0" x-max="59" x-step="1" min="0" max="59" step="1" size="3" placeholder="sec" />
            </td>
            <td class="oneline fullwidth">
              <button id="seek">Seek to Position</button>
            </td>
          </tr>
          <tr>
            <td class="oneline">
              <input id="seek_offset_minutes" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" min="-59"  max="59"  step="1" size="3" placeholder="min" /> : 
            </td>
            <td class="oneline">
              <input id="seek_offset_seconds" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" min="-59"  max="59"  step="1" size="3" placeholder="sec" /> : 
            </td>
            <td class="oneline">
              <input id="seek_offset_ms"      type="number" x-type="range" x-min="-999" x-max="999" x-step="1" min="-999" max="999" step="1" size="3" placeholder="ms" />
            </td>
            <td class="oneline fullwidth">
              <button id="seek_offset">Add to Position</button>
            </td>
          </tr>
          <tr class="advanced_ui_mode">
            <td class="oneline">
              <input id="set_txt_offset_minutes" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" min="-59"  max="59"  step="1" size="3" placeholder="min" /> : 
            </td>
            <td class="oneline">
              <input id="set_txt_offset_seconds" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" min="-59"  max="59"  step="1" size="3" placeholder="sec" /> : 
            </td>
            <td class="oneline">
              <input id="set_txt_offset_ms"      type="number" x-type="range" x-min="-999" x-max="999" x-step="1" min="-999" max="999" step="1" size="3" placeholder="ms" />
            </td>
            <td class="oneline fullwidth">
              <button id="set_txt_offset">Set CC Offset</button>
            </td>
          </tr>
          <tr>
            <td class="oneline">
              <input id="add_txt_offset_minutes" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" min="-59"  max="59"  step="1" size="3" placeholder="min" /> : 
            </td>
            <td class="oneline">
              <input id="add_txt_offset_seconds" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" min="-59"  max="59"  step="1" size="3" placeholder="sec" /> : 
            </td>
            <td class="oneline">
              <input id="add_txt_offset_ms"      type="number" x-type="range" x-min="-999" x-max="999" x-step="1" min="-999" max="999" step="1" size="3" placeholder="ms" />
            </td>
            <td class="oneline fullwidth">
              <button id="add_txt_offset">Add CC Offset</button>
            </td>
          </tr>
        </table>
        <table align="center">
          <tr class="advanced_ui_mode">
            <td class="oneline">
              <input id="rate_factor" type="number" x-type="range" x-min="0" x-max="1000" x-step="0.001" min="0" max="1000" step="0.1" size="3" placeholder="1.0" />
            </td>
            <td class="oneline fullwidth">
              <button id="rate">Change Speed</button>
            </td>
          </tr>
          <tr class="advanced_ui_mode">
            <td class="oneline">
              <input id="volume_factor" type="number" x-type="range" x-min="0" x-max="51" x-step="0.001" min="0" max="51" step="0.1" size="3" placeholder="1.0" />
            </td>
            <td class="oneline fullwidth">
              <button id="volume">Change Volume</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="section">
      <hr />
      <h3>User Interface:</h3>
      <div class="advanced_ui_mode flex">
        <div>
          <textarea id="toast_message" rows="5"></textarea>
        </div>
        <div>
          <div>
            <select id="toast_variables">
              <option value="">Add Variable:</option>
              <option value="{{video-uri}}">Video URI</option>
              <option value="{{video-caption}}">Caption URI</option>
              <option value="{{video-req-headers}}">Video HTTP Headers</option>
              <option value="{{video-drm-scheme}}">DRM Scheme</option>
              <option value="{{video-drm-server}}">DRM License Server URL</option>
              <option value="{{video-drm-headers}}">DRM HTTP Headers</option>
              <option value="{{date}}">Date</option>
              <option value="{{time}}">Time</option>
              <option value="{{version}}">ExoAirPlayer Version</option>
              <option value="{{preferences}}">ExoAirPlayer Preferences</option>
              <option value="{{abi}}">ABIs Supported by Device</option>
              <option value="{{top-process}}">[Android &lt; 5.1.1] Package Name of Top Process</option>
              <option value="{{top-activity}}">[Android &lt; 5.0.0] Class Name of Top Activity</option>
            </select>
          </div>
          <div><button id="show_toast">Show Toast</button></div>
        </div>
      </div>
      <div>
        <table align="center">
          <tr class="advanced_ui_mode">
            <td colspan=2 align="center" class="oneline">
              <button><label for="image_file">Display Image File&hellip;</label></button>
              <input id="image_file" type="file" accept="image/bmp, image/gif, image/jpeg, image/png, image/webp, image/heic, image/heif" />
            </td>
          </tr>
          <tr>
            <td class="oneline fullwidth">
              <button id="hide_player">Hide Player</button>
            </td>
            <td class="oneline fullwidth">
              <button id="show_player">Show Player</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="advanced_ui_mode section">
      <hr />
      <h3>Start New Activity:</h3>
      <div class="flex">
        <div>
          <textarea id="intent_data" rows="19"></textarea>
        </div>
        <div>
          <div>
            <select id="predefined_intent_data">
              <option value="">Load:</option>
              <option value="share-text-content">Share Text Content</option>
              <option value="assistant">Assistant</option>
              <option value="web-page">Web Page</option>
              <option value="web-search">Web Search</option>
              <option value="map-search">Map Search</option>
              <option value="map-location">Map GPS Coordinates</option>
              <option value="phone-dialer">Phone Dialer</option>
              <option value="sms-messenger">SMS Messenger</option>
              <option value="contacts">Contacts</option>
              <option value="call-logs">Call Logs</option>
              <option value="android-recents-screen-api-16">Android Recents screen [Android 4.1]</option>
              <option value="android-recents-screen-api-17-19">Android Recents screen [Android 4.2 - 4.4]</option>
              <option value="android-recents-screen-api-21-25">Android Recents screen [Android 5.0 - 7.1]</option>
              <option value="android-settings-app-info-exoairplayer">Android Settings &gt; App Info &gt; ExoAirPlayer</option>
            </select>
          </div>
          <div><button id="load_video">Load Video</button></div>
          <div><button id="send_intent">Send Intent</button></div>
        </div>
      </div>
    </div>

    <div class="advanced_ui_mode section">
      <hr />
      <h3>Share Current Video in Queue with New Activity:</h3>
      <div class="flex">
        <div>
          <textarea id="share_video_data" rows="7"></textarea>
        </div>
        <div>
          <div><button id="share_video">Share Video</button></div>
        </div>
      </div>
    </div>

    <div class="advanced_ui_mode section">
      <hr />
      <h3>Program Management:</h3>
      <div class="flex">
        <div>
          <textarea id="preferences_data" rows="13"></textarea>
        </div>
        <div>
          <div>
            <select id="preferences_values">
              <option value="">Set Value:</option>
              <option value="default-user-agent">User-Agent</option>
            </select>
          </div>
          <div><button id="edit_preferences">Edit<br />Preferences</button></div>
        </div>
      </div>
      <div>
        <table align="center">
          <tr>
            <td class="oneline fullwidth">
              <button id="delete_cache">Delete Cache</button>
            </td>
            <td class="oneline fullwidth">
              <button id="exit_service">Quit Application</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="advanced_ui_mode section">
      <hr />
      <h3>Sample Videos:</h3>
      <select id="sample_videos">
        <option value="0">-- video --</option>
        <option value="1"
                x-video-url="rtmp://104.194.11.25:80/live/uVMS_ef7082d0422d07265f6c"
                x-referer-url="http://www.umediaserver.net/uVMSDemo.html"
               >Venice Beach - Los Angeles, CA (vid:rtmp)</option>
        <option value="2"
                x-video-url="rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4"
                x-referer-url="https://www.wowza.com/developer/rtsp-stream-test"
               >Big Buck Bunny (vid:rtsp)</option>
        <option value="3"
                x-video-url="https://multiplatform-f.akamaihd.net/i/multi/will/bunny/big_buck_bunny_,640x360_400,640x360_700,640x360_1000,950x540_1500,.f4v.csmil/master.m3u8"
                x-caption-url="https://github.com/warren-bank/Android-ExoPlayer-AirPlay-Receiver/raw/v02/tests/.captions/counter.workaround-exoplayer-issue-7122.srt"
                x-referer-url="https://players.akamai.com/hls/"
                x-start-position="00:00:30"
               >Big Buck Bunny (vid:hls, subs:srt, pos:30s)</option>
        <option value="4"
                x-video-url="https://multiplatform-f.akamaihd.net/i/multi/april11/sintel/sintel-hd_,512x288_450_b,640x360_700_b,768x432_1000_b,1024x576_1400_m,.mp4.csmil/master.m3u8"
                x-caption-url="https://durian.blender.org/wp-content/content/subtitles/sintel_en.srt"
                x-referer-url="https://players.akamai.com/hls/"
               >Sintel (vid:hls, subs:srt)</option>
        <option value="5"
                x-video-url="http://amssamples.streaming.mediaservices.windows.net/bc57e088-27ec-44e0-ac20-a85ccbcd50da/TearsOfSteel.ism/manifest"
                x-caption-url="http://amssamples.streaming.mediaservices.windows.net/bc57e088-27ec-44e0-ac20-a85ccbcd50da/TOS-en.vtt"
                x-referer-url="http://ampdemo.azureedge.net/ams_samplestreams.html"
               >Tears Of Steel (vid:dash, subs:vtt)</option>
        <option value="6"
                x-video-url="https://storage.googleapis.com/wvmedia/cenc/h264/tears/tears.mpd"
                x-drm-license-scheme="widevine"
                x-drm-license-server="https://proxy.uat.widevine.com/proxy?provider=widevine_test"
               >Tears Of Steel (vid:dash, drm:widevine)</option>
        <option value="7"
                x-video-url="https://html5demos.com/assets/dizzy.mp4"
                x-caption-url="https://storage.googleapis.com/exoplayer-test-media-1/ttml/netflix_ttml_sample.xml#captions.ttml"
                x-referer-url="https://github.com/google/ExoPlayer/blob/r2.11.3/demos/main/src/main/assets/media.exolist.json#L598"
               >Dizzy (vid:mp4, subs:ttml)</option>
        <option value="8"
                x-video-url="https://storage.googleapis.com/exoplayer-test-media-1/gen-3/screens/dash-vod-single-segment/video-avc-baseline-480.mp4"
                x-caption-url="https://storage.googleapis.com/exoplayer-test-media-1/ssa/test-subs-position.ass"
                x-referer-url="https://github.com/google/ExoPlayer/blob/r2.11.3/demos/main/src/main/assets/media.exolist.json#L605"
               >Sample (vid:mp4, subs:ssa)</option>
        <option value="9"
                x-video-url="https://archive.org/download/Mozart_Vesperae_Solennes_de_Confessore/Mozart%20-%20Vesper%C3%A6%20Solennes%20de%20Confessore%20%28Cooke%29.m3u"
                x-caption-url=""
                x-referer-url="https://archive.org/details/Mozart_Vesperae_Solennes_de_Confessore"
               >Audio Playlist (list:m3u, files:mp3) - Mozart - Vesperæ Solennes de Confessore</option>
        <option value="10"
                x-video-url="https://archive.org/download/tntvillage_455310/S%26G/Live/1967%20-%20Live%20From%20New%20York%20City%20%40320/"
                x-caption-url=""
                x-referer-url="https://archive.org/details/tntvillage_455310"
               >Audio Playlist (list:html, files:mp3) - Simon &amp; Garfunkel - (1967) Live From New York City</option>
      </select>
    </div>

  </div>
</body>
</html>
