<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Chromecast sender</title>
  <link rel="icon" href="4-clappr/img/favicon.ico" type="image/x-icon" />
  <style>

body {
  margin: 0;
  padding: 15px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: #333;
  text-align: center;
}

select, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  height: 2em;
  margin: 1em 0;
}

body button#load_external {
  display: none;
}
body.webmonkey button#load_external {
  display: inline-block;
}

  </style>
  <script>

window.onload  = function() {
  var $select  = document.querySelector('#players')
  var $button  = document.querySelector('#load_internal')
  var $counter = document.querySelector('#countdown')

  var players  = {
    "1-webcast": {
      subdirectory: "1-webcast",
      subtitles:    false,
      referer:      false,
      drm:          false
    },
    "2-visualon": {
      subdirectory: "2-visualon",
      subtitles:    true,
      referer:      false,
      drm:          false
    },
    "3-theoplayer": {
      subdirectory: "3-theoplayer",
      subtitles:    true,
      referer:      false,
      drm:          true
    },
    "4-clappr": {
      subdirectory: "4-clappr",
      subtitles:    true,
      referer:      false,
      drm:          true
    },
    "5-clappr-captions": {
      subdirectory: "5-clappr-captions",
      subtitles:    true,
      referer:      false,
      drm:          true
    },
    "6-clappr-latest": {
      subdirectory: "6-clappr-latest",
      subtitles:    true,
      referer:      false,
      drm:          true
    }
  }

  var default_player_key = '4-clappr'
  var cookie_name        = 'chromecast_player_key'
  var time_remains       = (1000)*(10)  // 10 seconds
  var timer, interval

  var redirect_to_player = function() {
    clearTimeout(timer)

    var player_key = $select.options[$select.selectedIndex].value
    var player     = players[player_key]
    var url

    if (player) {
      set_cookie_value(cookie_name, player_key)

      url = window.location.href.replace(/\/chromecast_sender\.html/i, ('/' + (player.subdirectory || player_key) + '/index.html'))
      if (! player.subtitles){
        url = url.replace(new RegExp('/subtitle/[^/]*', 'i'), '')
      }
      if (! player.referer){
        url = url.replace(new RegExp('/referer/[^/]*', 'i'), '')
      }
      if (! player.drm){
        url = url.replace(new RegExp('/drm/[^/]*', 'i'), '')
      }
      window.location = url
    }
  }

  var reduce_counter = function(display_only) {
    if (display_only !== true) {
      time_remains -= 1000
    }
    if ($counter !== null) {
      $counter.innerText = (time_remains / 1000).toString()
    }
  }

  var get_cookie_value = function(key) {
    var pattern = new RegExp('(?:^|;)\\s*' + key + '\\s*=\\s*([^;]+)(?:;|$)')
    var cookies = document.cookie
    var matches = pattern.exec(cookies)
    return (matches && matches.length) ? matches[1] : ''
  }

  var set_cookie_value = function(key, val) {
    document.cookie = key + '=' + val + ';domain=' + window.location.hostname + ';path=' + window.location.pathname.replace('index.html','') + ';max-age=' + (60*60*24*365)
  }

  var change_player_selection = function(player_key) {
    var $option

    try {
      if (player_key) {
        $option = document.querySelector('select#players option[value="' + player_key + '"]')
      }
    }
    catch(e){}

    if (! $option) {
      $option = document.querySelector('select#players option[value="' + default_player_key + '"]')
    }

    $option.setAttribute('selected', 'selected')
  }

  change_player_selection( get_cookie_value(cookie_name) )

  $select.onchange = redirect_to_player

  $button.onclick = redirect_to_player

  timer    = setTimeout(redirect_to_player, time_remains)
  interval = setInterval(reduce_counter, 1000)

  reduce_counter(true)

  // ---------------------------------------------------------------------------
  // Android-WebMonkey

  window.enable_webmonkey = function(webmonkey_callback) {
    if (typeof webmonkey_callback !== 'function') return

    document.body.classList.add('webmonkey')

    var $start_app_button = document.querySelector('#load_external')

    var start_android_intent = function() {
      // running in Android-WebMonkey: open Intent chooser

      clearTimeout(timer)
      clearInterval(interval)

      $counter.parentNode.innerHTML = ''
      $counter = null

      webmonkey_callback()
    }

    $start_app_button.onclick = start_android_intent
  }
}

  </script>
</head>
<body>
  <div>
    <div>Select an HTML5 Video Player:</div>
    <div>
      <select id="players">
        <option value="1-webcast">WebCast</option>
        <option value="2-visualon">VisualOn</option>
        <option value="3-theoplayer">THEOplayer</option>
        <option value="4-clappr">Clappr</option>
        <option value="5-clappr-captions">Clappr (subtitles)</option>
        <option value="6-clappr-latest">Clappr (latest)</option>
      </select>
      <button id="load_internal">Load Player</button>
      <button id="load_external">Start App</button>
    </div>

    <hr />
    <div>The default player will load in <span id="countdown"></span> seconds..</div>
  </div>
</body>
</html>
