<resources>
  <string name="SET_VOLUME">Tetapkan Volum</string>
  <string name="SEEK">Jangkau</string>
  <string name="QUICK_OPEN_FILE">Buka Fail Terbuka</string>
  <string name="OPEN_FILE">Buka Fail</string>
  <string name="OPEN_DVD_BD">Buka DVD/BD</string>
  <string name="OPEN_DEVICE">Buka Peranti</string>
  <string name="REOPEN_FILE">Buka Semula Fail</string>
  <string name="MOVE_TO_RECYCLE_BIN">Alih ke Bekas Pekitar Semula</string>
  <string name="SAVE_A_COPY">Simpan Salinan</string>
  <string name="SAVE_IMAGE">Simpan Imej</string>
  <string name="SAVE_IMAGE_AUTO">Simpan Imej (auto)</string>
  <string name="SAVE_THUMBNAILS">Simpan thumbnails</string>
  <string name="LOAD_SUBTITLE">Muatkan Sarikata</string>
  <string name="SAVE_SUBTITLE">Simpan Sarikata</string>
  <string name="CLOSE">Tutup</string>
  <string name="PROPERTIES">Ciri-ciri</string>
  <string name="EXIT">Keluar</string>
  <string name="PLAY_PAUSE">Main/Pause</string>
  <string name="PLAY">Main</string>
  <string name="PAUSE">Jeda</string>
  <string name="STOP">Berhenti!</string>
  <string name="FRAMESTEP">Bingkai langkah</string>
  <string name="FRAMESTEP_BACK">Bingkai langkah belakang</string>
  <string name="GO_TO">Pergi Ke</string>
  <string name="INCREASE_RATE">Kadar Peningkatan</string>
  <string name="DECREASE_RATE">Kurangkan Kadar</string>
  <string name="RESET_RATE">Kadar Tetap Semula</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Lengahan Audio +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Lengahan Audio-10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Lompat Ke Hadapan (kecil)</string>
  <string name="JUMP_BACKWARD_SMALL">Jump Backward (kecil)</string>
  <string name="JUMP_FORWARD_MEDIUM">Lompat Ke Hadapan (sederhana)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Jump Backward (sederhana)</string>
  <string name="JUMP_FORWARD_LARGE">Lompat Ke Hadapan (besar)</string>
  <string name="JUMP_BACKWARD_LARGE">Jump Backward (besar)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Lompat Ke Hadapan (bingkai kekunci)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Jump Backward (bingkai kekunci)</string>
  <string name="JUMP_TO_BEGINNING">Lompat ke Permulaan</string>
  <string name="NEXT">Seterusnya</string>
  <string name="PREVIOUS">Terdahulu</string>
  <string name="NEXT_FILE">Fail Seterusnya</string>
  <string name="PREVIOUS_FILE">Fail Sebelumnya</string>
  <string name="TUNER_SCAN">Imbas tuner</string>
  <string name="QUICK_ADD_FAVORITE">Tambah kegemaran anda</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Togol Capsyen dan Menu</string>
  <string name="TOGGLE_SEEKER">Togol Seeker</string>
  <string name="TOGGLE_CONTROLS">Togol Kawalan</string>
  <string name="TOGGLE_INFORMATION">Togol Maklumat</string>
  <string name="TOGGLE_STATISTICS">Togol Statistik</string>
  <string name="TOGGLE_STATUS">Togol Status</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Togol Bar Subresync</string>
  <string name="TOGGLE_PLAYLIST_BAR">Togol Bar Senarai Main</string>
  <string name="TOGGLE_CAPTURE_BAR">Palang Togol Palang Tangkapan</string>
  <string name="TOGGLE_NAVIGATION_BAR">Togol Palang Navigasi</string>
  <string name="TOGGLE_DEBUG_SHADERS">Togol Pelorek Nyahpepijat</string>
  <string name="VIEW_MINIMAL">Paparan Minimum</string>
  <string name="VIEW_COMPACT">Lihat Padat</string>
  <string name="VIEW_NORMAL">Lihat Biasa</string>
  <string name="FULLSCREEN">Skrin Penuh</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Skrin penuh (w/o res.change)</string>
  <string name="ZOOM_50">Zum 50%</string>
  <string name="ZOOM_100">Zum 100%</string>
  <string name="ZOOM_200">Zum 200%</string>
  <string name="ZOOM_AUTO_FIT">Auto Zum Muat</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Auto Zum Muat (Larger Sahaja)</string>
  <string name="NEXT_AR_PRESET">Praset AR Seterusnya</string>
  <string name="VIDFRM_HALF">VidFrm Separuh</string>
  <string name="VIDFRM_NORMAL">VidFrm Biasa</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm Di Dalam</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2color</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Di Luar</string>
  <string name="VIDFRM_SWITCH_ZOOM">Zum Tukar VidFrm</string>
  <string name="ALWAYS_ON_TOP">Sentiasa Di Atas</string>
  <string name="PNS_RESET">Set PnS</string>
  <string name="PNS_INC_SIZE">Saiz PnS Inc</string>
  <string name="PNS_INC_WIDTH">Lebar PnS Inc</string>
  <string name="PNS_INC_HEIGHT">Tinggi PnS Inc</string>
  <string name="PNS_DEC_SIZE">Saiz dec PnS</string>
  <string name="PNS_DEC_WIDTH">Lebar Dec PnS</string>
  <string name="PNS_DEC_HEIGHT">Tinggi dec PnS</string>
  <string name="PNS_CENTER">Pusat PnS</string>
  <string name="PNS_LEFT">PnS Kiri</string>
  <string name="PNS_RIGHT">PnS Kanan</string>
  <string name="PNS_UP">PnS Naik</string>
  <string name="PNS_DOWN">PnS Bawah</string>
  <string name="PNS_UP_LEFT">PnS Atas/Kiri</string>
  <string name="PNS_UP_RIGHT">PnS Atas/Kanan</string>
  <string name="PNS_DOWN_LEFT">PnS Bawah/Kiri</string>
  <string name="PNS_DOWN_RIGHT">PnS Bawah/Kanan</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Putar X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Putar X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Putar Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Putar Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Putar Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Putar Z-</string>
  <string name="VOLUME_UP">Volum Naik</string>
  <string name="VOLUME_DOWN">Volum Turun</string>
  <string name="VOLUME_MUTE">Volum Bisu</string>
  <string name="VOLUME_BOOST_INCREASE">Peningkatan boost volum</string>
  <string name="VOLUME_BOOST_DECREASE">Penurunan boost volum</string>
  <string name="VOLUME_BOOST_MIN">Boost Volum Min</string>
  <string name="VOLUME_BOOST_MAX">Penbut Volum Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Togol pemetaan saluran suai</string>
  <string name="TOGGLE_NORMALIZATION">Togol pengadun</string>
  <string name="TOGGLE_REGAIN_VOLUME">Togol semula volum semula</string>
  <string name="BRIGHTNESS_INCREASE">Peningkatan kecerahan</string>
  <string name="BRIGHTNESS_DECREASE">Kecerahan menurun</string>
  <string name="CONTRAST_INCREASE">Peningkatan beza jelas</string>
  <string name="CONTRAST_DECREASE">Penurunan beza jelas</string>
  <string name="HUE_INCREASE">Peningkatan rona</string>
  <string name="HUE_DECREASE">Kurangkan Rona</string>
  <string name="SATURATION_INCREASE">Peningkatan ketepuan</string>
  <string name="SATURATION_DECREASE">Kurangkan ketepuan</string>
  <string name="RESET_COLOR_SETTINGS">Tetap semula tetapan warna</string>
  <string name="DVD_TITLE_MENU">Menu Tajuk DVD</string>
  <string name="DVD_ROOT_MENU">Menu Root DVD</string>
  <string name="DVD_SUBTITLE_MENU">Menu Sarikata DVD</string>
  <string name="DVD_AUDIO_MENU">Menu Audio DVD</string>
  <string name="DVD_ANGLE_MENU">Menu Sudut DVD</string>
  <string name="DVD_CHAPTER_MENU">Menu Bab DVD</string>
  <string name="DVD_MENU_LEFT">Menu DVD</string>
  <string name="DVD_MENU_RIGHT">Menu DVD</string>
  <string name="DVD_MENU_UP">Menu DVD</string>
  <string name="DVD_MENU_DOWN">Menu DVD</string>
  <string name="DVD_MENU_ACTIVATE">Status DVD</string>
  <string name="DVD_MENU_BACK">Menu DVD</string>
  <string name="DVD_MENU_LEAVE">Menu DVD Pergi</string>
  <string name="BOSS_KEY">Kekunci bos</string>
  <string name="PLAYER_MENU_SHORT">Menu Pemain (pendek)</string>
  <string name="PLAYER_MENU_LONG">Menu Pemain (panjang)</string>
  <string name="FILTERS_MENU">Menu Penapis</string>
  <string name="OPTIONS">Pilihan</string>
  <string name="NEXT_AUDIO">Audio Seterusnya</string>
  <string name="PREV_AUDIO">Audio Prav</string>
  <string name="NEXT_SUBTITLE">Sarikata berikutnya</string>
  <string name="PREV_SUBTITLE">Sarikata Prev</string>
  <string name="ON_OFF_SUBTITLE">On/Off Sarikata</string>
  <string name="RELOAD_SUBTITLES">Muat Semula Sarikata</string>
  <string name="DOWNLOAD_SUBTITLES">Muat turun sarikata</string>
  <string name="NEXT_AUDIO_OGM">Audio Seterusnya (OGM)</string>
  <string name="PREV_AUDIO_OGM">Audio Prev (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Sarikata berikutnya (OGM))</string>
  <string name="PREV_SUBTITLE_OGM">Prev Sarikata (OGM))</string>
  <string name="NEXT_ANGLE_DVD">Sudut Seterusnya (DVD)</string>
  <string name="PREV_ANGLE_DVD">Sudut Prev (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Audio Seterusnya (DVD)</string>
  <string name="PREV_AUDIO_DVD">Audio Prev (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Sarikata berikutnya (DVD))</string>
  <string name="PREV_SUBTITLE_DVD">Prev Sarikata (DVD))</string>
  <string name="ON_OFF_SUBTITLE_DVD">On/Off Sarikata (DVD))</string>
  <string name="TEARING_TEST">Ujian Koyak</string>
  <string name="REMAINING_TIME">Masa Berbaki</string>
  <string name="NEXT_SHADER_PRESET">Praset Shader Seterusnya</string>
  <string name="PREV_SHADER_PRESET">Praset Prev Shader</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Togol skrin penuh Direct3D</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev Sarikata</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Sarikata</string>
  <string name="SHIFT_SUBTITLE_LEFT">Shift Sarikata Ke Kiri</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Shift sarikata Kanan</string>
  <string name="DISPLAY_STATS">Stats Paparan</string>
  <string name="RESET_DISPLAY_STATS">Tetap Semula Papar Stats</string>
  <string name="VSYNC">Vsync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Benarkan Pembetulan Masa Bingkai</string>
  <string name="ACCURATE_VSYNC">Vsync Tepat</string>
  <string name="DECREASE_VSYNC_OFFSET">Tetapkan Ofset VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Tingkatkan Ofset Vsync</string>
  <string name="SUBTITLE_DELAY_MINUS">Lengahan Sarikata -</string>
  <string name="SUBTITLE_DELAY_PLUS">Lengahan Sarikata +</string>
  <string name="AFTER_PLAYBACK_EXIT">Selepas Main Balik: Keluar</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Selepas Main Balik: Stand Oleh</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Selepas Main Semula: Hibernasi</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Selepas Main Balik: Matikan</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Selepas Main Balik: Log Keluar</string>
  <string name="AFTER_PLAYBACK_LOCK">Selepas Main Balik: Kunci</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Selepas Main Balik: Matikan monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Selepas Main Balik: Main fail berikutnya dalam folder</string>
  <string name="TOGGLE_EDL_WINDOW">Togol tetingkap EDL</string>
  <string name="EDL_SET_IN">EDL ditetapkan Dalam</string>
  <string name="EDL_SET_OUT">EDL Diset Keluar</string>
  <string name="EDL_NEW_CLIP">Klip baru EDL</string>
  <string name="EDL_SAVE">Kejimat EDL</string>
</resources>