<p>WebCast-Reloaded Chromium Extension detects video files in <a target="_blank" href="https://developers.google.com/cast/docs/media">formats supported by Google Chromecast</a> as they are loaded by a web page, and allows their link(s) to be "cast" to a ChromeCast device on the local network. 
When the extension detects such files (ie: .mp4, .webm, .m3u8), they are added to a list of videos that appear on the particular web page. 
This list can be accessed by clicking on the extension's icon (on the top, to the right of the URL bar), which toggles a small popup window open and closed. 
Clicking on any of the videos in this list will open the video file in an external website (ie: this one), which loads the video into a player that supports Chromecast.</p>
<p><a href="#/">Home</a></p>
