<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdbShell" >

    <ScrollView
    	android:id="@+id/shellScroller"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/command"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"
    	android:scrollbars="vertical"
    	android:fillViewport="true"
        android:layout_alignParentTop="true">
    	<TextView
       		android:id="@+id/shellView"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textIsSelectable="true"
        	android:scrollbars="vertical" />
    </ScrollView>

    <EditText
        android:id="@+id/command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shellScroller"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:inputType="text"
        android:ems="10" >
        
        	<requestFocus />
        </EditText>

</RelativeLayout>
