<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Rhestr: Enw Eicon + Eicon [Rhagosodiad]</item>
    <item>Grid: lluniau cryno</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Dim [Rhagosodiad]</item>
    <item>Hap</item>
    <item>Toddi</item>
    <item>Tryloywder chwith</item>
    <item>Tryloywder</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Rhagosodiad]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>