<resources>
    <string name="home">홈</string>
    <string name="up">위로</string>
    <string name="neww">새로운</string>
    <string name="select">선택</string>
    <string name="cancel">취소</string>
    <string name="title">폴더 선택</string>
    <string name="location">위치</string>
    <string name="enter_folder_name">폴더 이름 입력</string>
    <string name="edit_location">위치 편집</string>
    <string name="create">작성</string>
    <string name="ok">알았다</string>
    <string name="select_file">파일을 선택해야 합니다.</string>
    <string name="select_empty_folder">비어 있는 폴더를 선택해야 합니다.</string>
    <string name="no_access_to_storage">스토리지 액세스 권한이 제공되지 않음</string>
    <string name="location_mask">위치: %s</string>
    <string name="error_string_mask">오류: %s</string>
    <string name="select_empty_dir">비어 있는 디렉토리 선택하기</string>
    <string name="is_not_dir">이것은 디렉토리가 아니다.</string>
    <string name="dir_is_not_exist">디렉토리가 존재하지 않음</string>
    <string name="dir_read_permission_denied">디렉토리에서 읽을 수 없음</string>
    <string name="dir_write_permission_denied">디렉토리에 쓸 수 없음</string>
    <string name="new_file_name_does_not_pass_filter">새 파일 이름의 형식이 올바르지 않습니다.</string>
    <string name="new_file_name_already_exists">새 파일 이름이 이미 있습니다.</string>
</resources>