<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyPlaces</string>
    <string name="action_exit">এক্সিট</string>
    <string name="action_change_directory">ডিরেক্টরি পরিবর্তন করুন</string>
    <string name="action_search">অনুসন্ধান</string>
    <string name="action_sort_refresh">রিফ্রেশ</string>
    <string name="action_sort_sequential">Sequentially Sort</string>
    <string name="action_sort_alphabetic">আলফাবেটিক</string>
    <string name="action_sort_distance">দূরত্ব দ্বারা স্পোর্ট করা হবে</string>
</resources>