<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Lijst: Pictogram + Bestandsnaam [Standaard]</item>
    <item>Raster: Miniatuur</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Geen [Standaard]</item>
    <item>Willekeurig</item>
    <item>Oplossen</item>
    <item>Dia links</item>
    <item>Naar rechts schuiven</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Standaard]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>