<resources>
  <string name="SET_VOLUME">Set Volume</string>
  <string name="SEEK">Seek</string>
  <string name="QUICK_OPEN_FILE">Quick Open File</string>
  <string name="OPEN_FILE">Open File</string>
  <string name="OPEN_DVD_BD">Open DVD/BD</string>
  <string name="OPEN_DEVICE">Open Device</string>
  <string name="REOPEN_FILE">Reopen File</string>
  <string name="MOVE_TO_RECYCLE_BIN">Move to Recycle Bin</string>
  <string name="SAVE_A_COPY">Save a Copy</string>
  <string name="SAVE_IMAGE">Save Image</string>
  <string name="SAVE_IMAGE_AUTO">Save Image (auto)</string>
  <string name="SAVE_THUMBNAILS">Save thumbnails</string>
  <string name="LOAD_SUBTITLE">Load Subtitle</string>
  <string name="SAVE_SUBTITLE">Save Subtitle</string>
  <string name="CLOSE">Close</string>
  <string name="PROPERTIES">Properties</string>
  <string name="EXIT">Exit</string>
  <string name="PLAY_PAUSE">Play/Pause</string>
  <string name="PLAY">Play</string>
  <string name="PAUSE">Pause</string>
  <string name="STOP">Stop</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep back</string>
  <string name="GO_TO">Go To</string>
  <string name="INCREASE_RATE">Increase Rate</string>
  <string name="DECREASE_RATE">Decrease Rate</string>
  <string name="RESET_RATE">Reset Rate</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Audio Delay +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio Delay -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Jump Forward (small)</string>
  <string name="JUMP_BACKWARD_SMALL">Jump Backward (small)</string>
  <string name="JUMP_FORWARD_MEDIUM">Jump Forward (medium)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Jump Backward (medium)</string>
  <string name="JUMP_FORWARD_LARGE">Jump Forward (large)</string>
  <string name="JUMP_BACKWARD_LARGE">Jump Backward (large)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Jump Forward (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Jump Backward (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Jump to Beginning</string>
  <string name="NEXT">Next</string>
  <string name="PREVIOUS">Previous</string>
  <string name="NEXT_FILE">Next File</string>
  <string name="PREVIOUS_FILE">Previous File</string>
  <string name="TUNER_SCAN">Tuner scan</string>
  <string name="QUICK_ADD_FAVORITE">Quick add favorite</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Toggle Caption and Menu</string>
  <string name="TOGGLE_SEEKER">Toggle Seeker</string>
  <string name="TOGGLE_CONTROLS">Toggle Controls</string>
  <string name="TOGGLE_INFORMATION">Toggle Information</string>
  <string name="TOGGLE_STATISTICS">Toggle Statistics</string>
  <string name="TOGGLE_STATUS">Toggle Status</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Toggle Subresync Bar</string>
  <string name="TOGGLE_PLAYLIST_BAR">Toggle Playlist Bar</string>
  <string name="TOGGLE_CAPTURE_BAR">Toggle Capture Bar</string>
  <string name="TOGGLE_NAVIGATION_BAR">Toggle Navigation Bar</string>
  <string name="TOGGLE_DEBUG_SHADERS">Toggle Debug Shaders</string>
  <string name="VIEW_MINIMAL">View Minimal</string>
  <string name="VIEW_COMPACT">View Compact</string>
  <string name="VIEW_NORMAL">View Normal</string>
  <string name="FULLSCREEN">Fullscreen</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fullscreen (w/o res.change)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Zoom Auto Fit</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom Auto Fit (Larger Only)</string>
  <string name="NEXT_AR_PRESET">Next AR Preset</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">VidFrm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm Inside</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Outside</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm Switch Zoom</string>
  <string name="ALWAYS_ON_TOP">Always On Top</string>
  <string name="PNS_RESET">PnS Reset</string>
  <string name="PNS_INC_SIZE">PnS Inc Size</string>
  <string name="PNS_INC_WIDTH">PnS Inc Width</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Height</string>
  <string name="PNS_DEC_SIZE">PnS Dec Size</string>
  <string name="PNS_DEC_WIDTH">PnS Dec Width</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Height</string>
  <string name="PNS_CENTER">PnS Center</string>
  <string name="PNS_LEFT">PnS Left</string>
  <string name="PNS_RIGHT">PnS Right</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">PnS Down</string>
  <string name="PNS_UP_LEFT">PnS Up/Left</string>
  <string name="PNS_UP_RIGHT">PnS Up/Right</string>
  <string name="PNS_DOWN_LEFT">PnS Down/Left</string>
  <string name="PNS_DOWN_RIGHT">PnS Down/Right</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotate X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotate X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotate Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotate Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotate Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotate Z-</string>
  <string name="VOLUME_UP">Volume Up</string>
  <string name="VOLUME_DOWN">Volume Down</string>
  <string name="VOLUME_MUTE">Volume Mute</string>
  <string name="VOLUME_BOOST_INCREASE">Volume boost increase</string>
  <string name="VOLUME_BOOST_DECREASE">Volume boost decrease</string>
  <string name="VOLUME_BOOST_MIN">Volume boost Min</string>
  <string name="VOLUME_BOOST_MAX">Volume boost Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Toggle custom channel mapping</string>
  <string name="TOGGLE_NORMALIZATION">Toggle normalization</string>
  <string name="TOGGLE_REGAIN_VOLUME">Toggle regain volume</string>
  <string name="BRIGHTNESS_INCREASE">Brightness increase</string>
  <string name="BRIGHTNESS_DECREASE">Brightness decrease</string>
  <string name="CONTRAST_INCREASE">Contrast increase</string>
  <string name="CONTRAST_DECREASE">Contrast decrease</string>
  <string name="HUE_INCREASE">Hue increase</string>
  <string name="HUE_DECREASE">Hue decrease</string>
  <string name="SATURATION_INCREASE">Saturation increase</string>
  <string name="SATURATION_DECREASE">Saturation decrease</string>
  <string name="RESET_COLOR_SETTINGS">Reset color settings</string>
  <string name="DVD_TITLE_MENU">DVD Title Menu</string>
  <string name="DVD_ROOT_MENU">DVD Root Menu</string>
  <string name="DVD_SUBTITLE_MENU">DVD Subtitle Menu</string>
  <string name="DVD_AUDIO_MENU">DVD Audio Menu</string>
  <string name="DVD_ANGLE_MENU">DVD Angle Menu</string>
  <string name="DVD_CHAPTER_MENU">DVD Chapter Menu</string>
  <string name="DVD_MENU_LEFT">DVD Menu Left</string>
  <string name="DVD_MENU_RIGHT">DVD Menu Right</string>
  <string name="DVD_MENU_UP">DVD Menu Up</string>
  <string name="DVD_MENU_DOWN">DVD Menu Down</string>
  <string name="DVD_MENU_ACTIVATE">DVD Menu Activate</string>
  <string name="DVD_MENU_BACK">DVD Menu Back</string>
  <string name="DVD_MENU_LEAVE">DVD Menu Leave</string>
  <string name="BOSS_KEY">Boss key</string>
  <string name="PLAYER_MENU_SHORT">Player Menu (short)</string>
  <string name="PLAYER_MENU_LONG">Player Menu (long)</string>
  <string name="FILTERS_MENU">Filters Menu</string>
  <string name="OPTIONS">Options</string>
  <string name="NEXT_AUDIO">Next Audio</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Next Subtitle</string>
  <string name="PREV_SUBTITLE">Prev Subtitle</string>
  <string name="ON_OFF_SUBTITLE">On/Off Subtitle</string>
  <string name="RELOAD_SUBTITLES">Reload Subtitles</string>
  <string name="DOWNLOAD_SUBTITLES">Download subtitles</string>
  <string name="NEXT_AUDIO_OGM">Next Audio (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Next Subtitle (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev Subtitle (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Next Angle (DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Angle (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Next Audio (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Next Subtitle (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev Subtitle (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">On/Off Subtitle (DVD)</string>
  <string name="TEARING_TEST">Tearing Test</string>
  <string name="REMAINING_TIME">Remaining Time</string>
  <string name="NEXT_SHADER_PRESET">Next Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Toggle Direct3D fullscreen</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev Subtitle</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Next Subtitle</string>
  <string name="SHIFT_SUBTITLE_LEFT">Shift Subtitle Left</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Shift Subtitle Right</string>
  <string name="DISPLAY_STATS">Display Stats</string>
  <string name="RESET_DISPLAY_STATS">Reset Display Stats</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Enable Frame Time Correction</string>
  <string name="ACCURATE_VSYNC">Accurate VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Decrease VSync Offset</string>
  <string name="INCREASE_VSYNC_OFFSET">Increase VSync Offset</string>
  <string name="SUBTITLE_DELAY_MINUS">Subtitle Delay -</string>
  <string name="SUBTITLE_DELAY_PLUS">Subtitle Delay +</string>
  <string name="AFTER_PLAYBACK_EXIT">After Playback: Exit</string>
  <string name="AFTER_PLAYBACK_STAND_BY">After Playback: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">After Playback: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">After Playback: Shutdown</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">After Playback: Log Off</string>
  <string name="AFTER_PLAYBACK_LOCK">After Playback: Lock</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">After Playback: Turn off the monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">After Playback: Play next file in the folder</string>
  <string name="TOGGLE_EDL_WINDOW">Toggle EDL window</string>
  <string name="EDL_SET_IN">EDL set In</string>
  <string name="EDL_SET_OUT">EDL set Out</string>
  <string name="EDL_NEW_CLIP">EDL new clip</string>
  <string name="EDL_SAVE">EDL save</string>
</resources>
