{
  "name": "Simple Modify Headers - Extended",
  "description": "Rewrites HTTP request/response headers based on a rules table.",
  "version": "3.1.2",
  "manifest_version": 2,
  "icons": {
    "48": "icons/modify-48.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/modify-32.png",
    "default_title": "Simple Modify Headers",
    "default_popup": "popup/menu.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "tabs"
  ],
  "applications": {
    "gecko": {
      "id": "crx-simple-modify-headers@warren-bank.github.io",
      "strict_min_version": "58.0"
    }
  },
  "homepage_url": "https://github.com/warren-bank/crx-simple-modify-headers/tree/extended"
}
