package:
  name: bitstring
  version: 4.1.4
  top-level:
    - bitstring
source:
  url: https://files.pythonhosted.org/packages/33/c3/4ceb28a082f94f83425bfebbf7aa667a0d0e357015ffd7ff201ae4976308/bitstring-4.1.4-py3-none-any.whl
  sha256: da46c4d6f8f3fb75a85566fdd33d5083ba8b8f268ed76f34eefe5a00da426192
requirements:
  run:
    - bitarray
about:
  home: https://github.com/scott-griffiths/bitstring
  PyPI: https://pypi.org/project/bitstring
  summary: Simple construction, analysis and modification of binary data.
  license: MIT
