<resources>
    <string name="main_menu_title_remote_control">Zdalne sterowanie</string>
    <string name="main_menu_title_dir_listing">Przeglądaj</string>
    <string name="dir_listing_current_path">Bieżąca ścieżka ...</string>
    <string name="dir_listing_onclick_action">Nazwa pliku-kliknij, aby przeglądać</string>
    <string name="dir_listing_file_or_directory_icon">Ikona pliku lub katalogu</string>
    <string name="server_element_name_placeholder">Nazwa serwera</string>
    <string name="status_mpc_cant_connect">Nie można nawiązać połączenia z MPC-HC%1$s. Wybierz nowy serwer.</string>
    <string name="status_mpc_cant_connect_at"> o %1$s</string>
    <string name="status_theme_apply_fail">Nie można zastosować nowej kompozycji. Spróbuj ponownie po restarcie.</string>
    <string name="main_menu_title_servers">Serwery</string>
    <string name="status_no_network_detected">MpcFreemote Nie można wykryć żadnych interfejsów sieciowych skonfigurowanych w tym urządzeniu. Czy na pewno jesteś w trybie z połączeniem?</string>
    <string name="server_select_manual_selection_set">Użyj tego serwera ...</string>
    <string name="server_select_manual_selection_label">Ręcznie wybierz serwer:</string>
    <string name="server_select_auto_selection_label">Użyj serwera z wykrytej listy:</string>
    <string name="server_select_manual_selection_default_ip_hint">Wprowadź adres IP serwera</string>
    <string name="server_select_manual_selection_default_port_hint">Wprowadź port serwera</string>
    <string name="server_select_toggle_scanning_stop">Zatrzymaj skanowanie ...</string>
    <string name="server_select_toggle_scanning_start">Rozpocznij skanowanie ...</string>
    <string name="server_element_select_server_hint">Użyj tego serwera</string>
    <string name="server_element_forget_lru_server_hint">Zapomnij o tym serwerze</string>
    <string name="server_element_rename_server_hint">Zmień nazwę tego serwera</string>
    <string name="wPlayer_Volume_Label">Wolumin</string>
    <string name="wPlayer_BtnNext">Odtwórz następny</string>
    <string name="wPlayer_BtnPlayPause">Odtwórz/Wstrzymaj</string>
    <string name="wPlayer_BtnPrev">Odtwórz poprzedni</string>
    <string name="wPlayer_PlayPosition_JumpForward">Skok 20 sekund do przodu</string>
    <string name="wPlayer_PlayPosition_JumpBack">Skoku 25 sekund wstecz</string>
    <string name="server_select_request_name_dialog_title">Wybierz nazwę ...</string>
    <string name="wPlayer_ToggleMoreOptions">Zobacz więcej opcji</string>
    <string name="wPlayer_SetTheme">Zmień kompozycję</string>
    <string name="wDirListing_JumpToBookmark_label">Idź do zakładki ...</string>
    <string name="wDirListing_Bookmark_label">Położenie zakładki</string>
    <string name="wDirListing_ManageBookmark_label">Zarządzaj zakładkami</string>
    <string name="dir_listing_saved_bookmark">Zapisana zakładka %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Przejdź do zakładki ...</string>
    <string name="dir_listing_delete_bookmark_title">Wybierz zakładkę do usunięcia</string>
    <string name="wPlayer_ExtraOptions_label">Dodatkowe opcje</string>
    <string name="dir_listing_already_seen_icon">Film wideo już widziany</string>
    <string name="server_select_lru_selection_label">Ostatnio używane serwery</string>
    <string name="playlist_item_marked_as_unseen">Element usunięty z ostatnio przeglądanych historii</string>
    <string name="widget_config_label">Konfiguracja widgetu</string>
    <string name="widget_config_command_spinner_label">MPC Komenda:</string>
    <string name="widget_config_submit_button_label">Zapisz</string>
</resources>