package:
  name: river
  version: 0.22.0
  top-level:
    - river
source:
  url: https://files.pythonhosted.org/packages/31/23/4e4d1c99e38767c0afb4d6bcbe9a36157bf365578320d1b3356054e1fc79/river-0.22.0.tar.gz
  sha256: 8b06840e0d832dbd1064145e56e3f75492402716f5eb733753da3099194a3a68
requirements:
  executable:
    - rustup
  host:
    - numpy
  run:
    - numpy
    - pandas
    - scipy
test:
  imports:
    - river
    - river.api
about:
  home: https://github.com/online-ml/river
  PyPI: https://pypi.org/project/river
  summary: Online machine learning in Python
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - MaxHalford
