<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ToolButtons">
        <item name="android:background">@drawable/fp_outline_black_1dp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>
</resources>