<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC ПараметриName</string>
    <string name="disconnect_call">Відключити виклик</string>
    <string name="room_description">Будь ласка, введіть назву кімнати. Номерні імена поділяють з усіма, так думають про щось унікальне і відправляють до друга..</string>
    <string name="favorites">Улюблене</string>
    <string name="no_favorites">Без улюблених</string>
    <string name="invalid_url_title">Некоректний URL</string>
    <string name="invalid_url_text">The URL або назва кімнати, яку ви ввели, призвела до нечинного URL: %1$s</string>
    <string name="channel_error_title">Помилка%</string>
    <string name="connecting_to">З \' єднання: %1$s</string>
    <string name="missing_url">КРИТИЧНА ПОМИЛКА: Пропущено URL щоб з \' єднатися.</string>
    <string name="camera2_texture_only_error">Camera2 тільки підтримує захоплення текстури. Або вимкнути Camera2 або увімкнути захоплення текстури у варіантах.</string>
    <string name="switch_camera">Перемкнути на/назад фотоапарат</string>
    <string name="capture_format_change_text">Перейти до формату захоплення</string>
    <string name="muted">Мутований</string>
    <string name="toggle_debug">Перемкнути перегляд зневаджування</string>
    <string name="toggle_mic">Вмикає або вимикає показ мікрофона</string>
    <string name="action_settings">ПараметриName</string>
    <string name="action_loopback">З \' єднання Loopback</string>
    <string name="connect_description">З \' єднатися з кімнатою</string>
    <string name="add_favorite_description">Додати улюблену</string>
    <string name="missing_permissions_try_again">Програма не має права доступу. Це може не працювати правильно. Хочете спробувати ще раз?</string>
    <string name="yes">Так.</string>
    <string name="no">Ні.</string>
    <string name="pref_videosettings_title">WebRTC налаштування відео.</string>
    <string name="pref_videocall_title">Відеовиклик.</string>
    <string name="pref_videocall_dlg">Увімкнути відео у виклику.</string>
    <string name="pref_screencapture_title">Використовувати зберігач.</string>
    <string name="pref_camera2_title">Використовувати Camera2.</string>
    <string name="pref_camera2_not_supported">На цьому пристрої не підтримується.</string>
    <string name="pref_resolution_title">Роздільна здатність.</string>
    <string name="pref_resolution_dlg">Введіть локальну роздільну здатність AppRTC.</string>
    <string name="pref_fps_title">Fps фотоапарата.</string>
    <string name="pref_fps_dlg">Введіть fps локальної камери.</string>
    <string name="pref_capturequalityslider_title">Повзунок якості захоплення.</string>
    <string name="pref_capturequalityslider_dlg">Увімкнути повзунок для зміни якості захоплення.</string>
    <string name="pref_maxvideobitrate_title">Максимальна частота бітової швидкості.</string>
    <string name="pref_maxvideobitrate_dlg">Максимальна частота бітової швидкості.</string>
    <string name="pref_maxvideobitratevalue_title">Максимальна бітова швидкість кодера.</string>
    <string name="pref_maxvideobitratevalue_dlg">Введіть максимальну бітову швидкість кодування відео у кб/ с.</string>
    <string name="pref_videocodec_title">Типовий кодек.</string>
    <string name="pref_videocodec_dlg">Виберіть типовий відеокодек.</string>
    <string name="pref_hwcodec_title">Апаратне прискорення відеокоде.</string>
    <string name="pref_hwcodec_dlg">Використовувати апаратний прискорений відеокодек (якщо доступний).</string>
    <string name="pref_capturetotexture_title">Захоплення відео на текстуру.</string>
    <string name="pref_capturetotexture_dlg">Захоплення відео на текстури (якщо наявні).</string>
    <string name="pref_flexfec_title">Кодек-агностичний Flexible FEC.</string>
    <string name="pref_flexfec_dlg">Увімкнути FlexFEC.</string>
    <string name="pref_value_enabled">Увімкнено</string>
    <string name="pref_value_disabled">Вимкнений</string>
    <string name="pref_audiosettings_title">WebRTC параметри звуку.</string>
    <string name="pref_startaudiobitrate_title">Параметр бітової швидкості звуку.</string>
    <string name="pref_startaudiobitrate_dlg">Параметр бітової швидкості звуку.</string>
    <string name="pref_startaudiobitratevalue_title">Бітова швидкість аудіо.</string>
    <string name="pref_startaudiobitratevalue_dlg">Введіть бітову швидкість аудіо-кодека у к.</string>
    <string name="pref_audiocodec_title">Типовий аудіокодек.</string>
    <string name="pref_audiocodec_dlg">Виберіть типовий аудіокодек.</string>
    <string name="pref_noaudioprocessing_title">Вимкнути обробку звуку.</string>
    <string name="pref_noaudioprocessing_dlg">Вимкнути конвеєр обробки звукових даних.</string>
    <string name="pref_aecdump_title">Створити файл aeckdump.</string>
    <string name="pref_aecdump_dlg">Увімкнути діагностичні звукові записи.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Зберегти вхідний аудіо до файла.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Зберегти вхідний аудіо до файла.</string>
    <string name="pref_opensles_title">Використовувати OpenSL ES для відтворення звуку.</string>
    <string name="pref_opensles_dlg">Використовувати OpenSL ES для відтворення звуку.</string>
    <string name="pref_disable_built_in_aec_title">Вимкнути апаратне AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Вимкнути апаратне AEC.</string>
    <string name="pref_built_in_aec_not_available">Апаратна AEC недоступна</string>
    <string name="pref_disable_built_in_agc_title">Вимкнути апаратне AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Вимкнути апаратне AGC.</string>
    <string name="pref_built_in_agc_not_available">Апаратне AGC не можна</string>
    <string name="pref_disable_built_in_ns_title">Вимкнути апаратні NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Вимкнути апаратні NS.</string>
    <string name="pref_built_in_ns_not_available">Апаратні NS не доступні</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Вимкнути WebRTC AGC і HPF.</string>
    <string name="pref_speakerphone_title">Говорити по телефону.</string>
    <string name="pref_speakerphone_dlg">Говорити по телефону.</string>
    <string name="pref_datasettings_title">WebRTC параметри каналу даних.</string>
    <string name="pref_enable_datachannel_title">Увімкнути tacharaner.</string>
    <string name="pref_ordered_title">Порядок повідомлень.</string>
    <string name="pref_data_protocol_title">Підпротокол.</string>
    <string name="pref_data_protocol_dlg">Введіть підпротокол.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Узгоджений.</string>
    <string name="pref_max_retransmit_time_ms_title">Максимальна затримка для переведення.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Введіть максимальну затримку (у мс)).</string>
    <string name="pref_max_retransmits_title">Макс. спроби повторно передати.</string>
    <string name="pref_max_retransmits_dlg">Введіть максимум спроб передати.</string>
    <string name="pref_data_id_title">ІД даних.</string>
    <string name="pref_data_id_dlg">Введіть ідентифікатор каналу даних.</string>
    <string name="pref_miscsettings_title">Різноманітні параметри.</string>
    <string name="pref_displayhud_title">Показати статистику викликів.</string>
    <string name="pref_displayhud_dlg">Показати статистику викликів.</string>
    <string name="pref_tracing_title">Зневаджування швидкодії.</string>
    <string name="pref_tracing_dlg">Зневаджування швидкодії.</string>
    <string name="pref_enable_rtceventlog_title">Увімкнути RtcEventLog.</string>
</resources>