<resources>
  <string name="SET_VOLUME">Volume instellen</string>
  <string name="SEEK">Zoeken</string>
  <string name="QUICK_OPEN_FILE">Snel openen van bestand</string>
  <string name="OPEN_FILE">Bestand openen</string>
  <string name="OPEN_DVD_BD">DVD/BD openen</string>
  <string name="OPEN_DEVICE">Apparaat openen</string>
  <string name="REOPEN_FILE">Bestand opnieuw openen</string>
  <string name="MOVE_TO_RECYCLE_BIN">Verplaatsen naar de Prullenbak</string>
  <string name="SAVE_A_COPY">Een kopie opslaan</string>
  <string name="SAVE_IMAGE">Afbeelding opslaan</string>
  <string name="SAVE_IMAGE_AUTO">Afbeelding opslaan (automatisch)</string>
  <string name="SAVE_THUMBNAILS">Miniaturen opslaan</string>
  <string name="LOAD_SUBTITLE">Subtitel laden</string>
  <string name="SAVE_SUBTITLE">Subtitel opslaan</string>
  <string name="CLOSE">Sluiten</string>
  <string name="PROPERTIES">Eigenschappen</string>
  <string name="EXIT">Afsluiten</string>
  <string name="PLAY_PAUSE">Afspelen/onderbreken</string>
  <string name="PLAY">Afspelen</string>
  <string name="PAUSE">Onderbreken</string>
  <string name="STOP">Stoppen</string>
  <string name="FRAMESTEP">Framestap</string>
  <string name="FRAMESTEP_BACK">Framestap terug</string>
  <string name="GO_TO">Ga naar</string>
  <string name="INCREASE_RATE">Stijgingspercentage</string>
  <string name="DECREASE_RATE">Afdaling</string>
  <string name="RESET_RATE">Tarief opnieuw instellen</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Audio Delay +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio delay -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Sprong voorwaarts (klein)</string>
  <string name="JUMP_BACKWARD_SMALL">Achteruit springen (klein)</string>
  <string name="JUMP_FORWARD_MEDIUM">Naar voren springen (gemiddeld)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Naar achteren springen (gemiddeld)</string>
  <string name="JUMP_FORWARD_LARGE">Voorwaarts springen (groot)</string>
  <string name="JUMP_BACKWARD_LARGE">Naar achteren springen (groot)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Voorwaarts springen (keyframe))</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Naar achteren springen (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Ga naar begin</string>
  <string name="NEXT">Volgende</string>
  <string name="PREVIOUS">Vorige</string>
  <string name="NEXT_FILE">Volgend bestand</string>
  <string name="PREVIOUS_FILE">Vorig bestand</string>
  <string name="TUNER_SCAN">Tuner-scan</string>
  <string name="QUICK_ADD_FAVORITE">Snel toevoegen van favoriet</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Bijschrift en menu aan/uit</string>
  <string name="TOGGLE_SEEKER">Zoekenzoeker</string>
  <string name="TOGGLE_CONTROLS">Besturingselementen inschakelen</string>
  <string name="TOGGLE_INFORMATION">Informatie over/</string>
  <string name="TOGGLE_STATISTICS">Statistieken afwisselend activeren</string>
  <string name="TOGGLE_STATUS">Status afwisselen</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Subresync-balk aan/uit</string>
  <string name="TOGGLE_PLAYLIST_BAR">Afspeellijstbalk aan/uit</string>
  <string name="TOGGLE_CAPTURE_BAR">Afnamebalk omschakelen</string>
  <string name="TOGGLE_NAVIGATION_BAR">Navigatiebalk aan/uit</string>
  <string name="TOGGLE_DEBUG_SHADERS">Foutopsporingsshaders afwisselend activeren</string>
  <string name="VIEW_MINIMAL">Minimaal bekijken</string>
  <string name="VIEW_COMPACT">Beeld Compact</string>
  <string name="VIEW_NORMAL">Normale weergave</string>
  <string name="FULLSCREEN">Volledig scherm</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Volledig scherm (w/o res.change)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoomen 100%</string>
  <string name="ZOOM_200">Zoomen 200%</string>
  <string name="ZOOM_AUTO_FIT">In-/uitzoomen</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Inzoomen Auto Fit (alleen Groter)</string>
  <string name="NEXT_AR_PRESET">Volgende AR-instelling</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">VidFrm Normaal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Dubbele</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm Binnen</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Buiten</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm-omzoomfactor</string>
  <string name="ALWAYS_ON_TOP">Altijd bovenaan</string>
  <string name="PNS_RESET">PnS-reset</string>
  <string name="PNS_INC_SIZE">PnS Inc-grootte</string>
  <string name="PNS_INC_WIDTH">PnS Inc-breedte</string>
  <string name="PNS_INC_HEIGHT">PnS Inc-hoogte</string>
  <string name="PNS_DEC_SIZE">Grootte van pnS dec</string>
  <string name="PNS_DEC_WIDTH">PnS dec-breedte</string>
  <string name="PNS_DEC_HEIGHT">Hoogte pnS dec</string>
  <string name="PNS_CENTER">PnS-centrum</string>
  <string name="PNS_LEFT">PnS naar links</string>
  <string name="PNS_RIGHT">PnS rechts</string>
  <string name="PNS_UP">PnS omhoog</string>
  <string name="PNS_DOWN">Onders omlaag</string>
  <string name="PNS_UP_LEFT">Prijs omhoog/links</string>
  <string name="PNS_UP_RIGHT">Prijs omhoog/rechts</string>
  <string name="PNS_DOWN_LEFT">PnS omlaag/links</string>
  <string name="PNS_DOWN_RIGHT">PnS omlaag/rechts</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Roteren X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Roteren X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS roteren Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS roteren Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Draaien Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Draaien Z-</string>
  <string name="VOLUME_UP">Volume omhoog</string>
  <string name="VOLUME_DOWN">Volume omlaag</string>
  <string name="VOLUME_MUTE">Volume-mute</string>
  <string name="VOLUME_BOOST_INCREASE">Toename in volume</string>
  <string name="VOLUME_BOOST_DECREASE">Volumeboost-afname</string>
  <string name="VOLUME_BOOST_MIN">Volume boost Min</string>
  <string name="VOLUME_BOOST_MAX">Volume boost Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Aangepaste kanaaltoewijzing aan/uit</string>
  <string name="TOGGLE_NORMALIZATION">Normalisatie in-/uitschakelen</string>
  <string name="TOGGLE_REGAIN_VOLUME">Opnieuw volume aan/uit</string>
  <string name="BRIGHTNESS_INCREASE">Helderheid verhogen</string>
  <string name="BRIGHTNESS_DECREASE">Helderheid verminderen</string>
  <string name="CONTRAST_INCREASE">Contrast verhogen</string>
  <string name="CONTRAST_DECREASE">Contrast verkleinen</string>
  <string name="HUE_INCREASE">Tint-toename</string>
  <string name="HUE_DECREASE">Tint-afname</string>
  <string name="SATURATION_INCREASE">Verzadigingsverhoging</string>
  <string name="SATURATION_DECREASE">Verzadigingsvermindering</string>
  <string name="RESET_COLOR_SETTINGS">Kleurinstellingen opnieuw instellen</string>
  <string name="DVD_TITLE_MENU">Menu DVD-titel</string>
  <string name="DVD_ROOT_MENU">DVD-hoofdmenu</string>
  <string name="DVD_SUBTITLE_MENU">Menu DVD-subtitel</string>
  <string name="DVD_AUDIO_MENU">Dvd-audio-menu</string>
  <string name="DVD_ANGLE_MENU">DVD-hoekmenu</string>
  <string name="DVD_CHAPTER_MENU">Menu DVD-hoofdstuk</string>
  <string name="DVD_MENU_LEFT">DVD-menu naar links</string>
  <string name="DVD_MENU_RIGHT">DVD-menu rechts</string>
  <string name="DVD_MENU_UP">DVD-menu omhoog</string>
  <string name="DVD_MENU_DOWN">DVD-menu omlaag</string>
  <string name="DVD_MENU_ACTIVATE">Dvd-menu activeren</string>
  <string name="DVD_MENU_BACK">DVD-menu Terug</string>
  <string name="DVD_MENU_LEAVE">Dvd-menu verlaten</string>
  <string name="BOSS_KEY">Hoofdsleutel</string>
  <string name="PLAYER_MENU_SHORT">Speler Menu (kort)</string>
  <string name="PLAYER_MENU_LONG">Spelermenu (lang)</string>
  <string name="FILTERS_MENU">Filtermenu</string>
  <string name="OPTIONS">Opties</string>
  <string name="NEXT_AUDIO">Volgende audio</string>
  <string name="PREV_AUDIO">Vorige audio</string>
  <string name="NEXT_SUBTITLE">Volgende subtitel</string>
  <string name="PREV_SUBTITLE">Vorige ondertitel</string>
  <string name="ON_OFF_SUBTITLE">On/Off-subtitel</string>
  <string name="RELOAD_SUBTITLES">Ondertiteling opnieuw laden</string>
  <string name="DOWNLOAD_SUBTITLES">Ondertiteling downloaden</string>
  <string name="NEXT_AUDIO_OGM">Volgende audio (OGM)</string>
  <string name="PREV_AUDIO_OGM">Vorige Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Volgende subtitel (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Vorige subtitel (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Volgende Hoek (DVD))</string>
  <string name="PREV_ANGLE_DVD">Vorige hoek (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Volgende audio (DVD))</string>
  <string name="PREV_AUDIO_DVD">Vorige Audio (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">Volgende subtitel (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Vorige ondertitel (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">On/Off Subtitle (DVD))</string>
  <string name="TEARING_TEST">Tearing-test</string>
  <string name="REMAINING_TIME">Resterende tijd</string>
  <string name="NEXT_SHADER_PRESET">Volgende Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Vorige Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Direct3D-volledig scherm aan/uit</string>
  <string name="GOTO_PREV_SUBTITLE">Vorige ondertitel</string>
  <string name="GOTO_NEXT_SUBTITLE">Ga naar volgende subtitel</string>
  <string name="SHIFT_SUBTITLE_LEFT">Subtitel naar links verschuiven</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Subtitel verplaatsen naar rechts</string>
  <string name="DISPLAY_STATS">Statistieken afbeelden</string>
  <string name="RESET_DISPLAY_STATS">Weergavestatistieken opnieuw instellen</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Tijdcorrectie voor frame inschakelen</string>
  <string name="ACCURATE_VSYNC">Accurate VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Vermindering vSync-verschuiving</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync-verschuiving verhogen</string>
  <string name="SUBTITLE_DELAY_MINUS">Vertraging in subtitel -</string>
  <string name="SUBTITLE_DELAY_PLUS">Vertraging in subtitel +</string>
  <string name="AFTER_PLAYBACK_EXIT">Na het afspelen: Afsluiten</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Na het afspelen: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Na het afspelen: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Na het afspelen: Afsluiten</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Na het afspelen: Afmelden</string>
  <string name="AFTER_PLAYBACK_LOCK">Na het afspelen: Lock</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Na het afspelen: Zet het beeldscherm uit</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Na het afspelen: Volgende bestand in de map afspelen</string>
  <string name="TOGGLE_EDL_WINDOW">EDL-venster afwisselend activeren</string>
  <string name="EDL_SET_IN">EDL ingesteld in</string>
  <string name="EDL_SET_OUT">EDL is ingesteld</string>
  <string name="EDL_NEW_CLIP">EDL-nieuwe clip</string>
  <string name="EDL_SAVE">EDL opslaan</string>
</resources>