<resources>
    <string name="main_menu_title_remote_control">రిమోట్ కంట్రోల్</string>
    <string name="main_menu_title_dir_listing">బ్రౌజ్</string>
    <string name="dir_listing_current_path">ప్రస్తుత దారి ...</string>
    <string name="dir_listing_onclick_action">బ్రౌజ్ కు ఫైలు పేరు-క్లిక్ చేయుము</string>
    <string name="dir_listing_file_or_directory_icon">దస్త్రం లేదా డైరెక్టరీ ప్రతిమ</string>
    <string name="server_element_name_placeholder">సెర్వర్ పేరు</string>
    <string name="status_mpc_cant_connect">అనుసంధానించలేక పోయింది MPC-HC%1$s. దయచేసి కొత్త సర్వర్ యెంపికచేయుము.</string>
    <string name="status_mpc_cant_connect_at"> వద్ద %1$s</string>
    <string name="status_theme_apply_fail">కొత్త థీమ్ను ఆపాదించలేక పోయింది. పునర్ప్రారంభం తరువాత ప్రయత్నించండి.</string>
    <string name="main_menu_title_servers">సెర్వర్స్</string>
    <string name="status_no_network_detected">MpcFreemote ఈ పరికరంలో ఏదైనా నెట్వర్కింగ్ ఇంటర్ఫేస్ను గుర్తించలేము. మీరు ఖచ్చితంగా ఆన్లైన్ ఉన్నాయి?</string>
    <string name="server_select_manual_selection_set">ఈ సర్వర్ వుపయోగించుము ...</string>
    <string name="server_select_manual_selection_label">సర్వర్ యెంపికచేయుము:</string>
    <string name="server_select_auto_selection_label">గుర్తించిన జాబితా నుండి సర్వర్ ను వుపయోగించుము:</string>
    <string name="server_select_manual_selection_default_ip_hint">మీ సర్వర్ యొక్క IP చిరునామాను ప్రవేశపెట్టుము</string>
    <string name="server_select_manual_selection_default_port_hint">మీ సర్వర్ యొక్క పోర్ట్ను ప్రవేశపెట్టుము</string>
    <string name="server_select_toggle_scanning_stop">స్కానింగ్ ఆపు ...</string>
    <string name="server_select_toggle_scanning_start">స్కానింగ్ ప్రారంభించు ...</string>
    <string name="server_element_select_server_hint">ఈ సర్వర్ వుపయోగించుము</string>
    <string name="server_element_forget_lru_server_hint">ఈ సర్వర్ ను మర్యాదించుము</string>
    <string name="server_element_rename_server_hint">ఈ సర్వర్ పునఃనామము చేయుము</string>
    <string name="wPlayer_Volume_Label">వాల్యూమ్</string>
    <string name="wPlayer_BtnNext">తరువాతి ప్లేచేయి</string>
    <string name="wPlayer_BtnPlayPause">ప్లే/పాస్</string>
    <string name="wPlayer_BtnPrev">మునుపటి ప్లేచేయి</string>
    <string name="wPlayer_PlayPosition_JumpForward">20 సెకనుల ముందుకు జంప్</string>
    <string name="wPlayer_PlayPosition_JumpBack">25 సెకన్ల తిరిగి జంప్</string>
    <string name="server_select_request_name_dialog_title">పేరు యెంపికచేయుము ...</string>
    <string name="wPlayer_ToggleMoreOptions">మరిన్ని ఐచ్ఛికములు చూడండి</string>
    <string name="wPlayer_SetTheme">థీమ్ను మార్చుము</string>
    <string name="wDirListing_JumpToBookmark_label">పుస్తకం గుర్తు ...</string>
    <string name="wDirListing_Bookmark_label">బూక్మార్క్ స్థానము</string>
    <string name="wDirListing_ManageBookmark_label">పుస్తకం మార్కులు</string>
    <string name="dir_listing_saved_bookmark">సవరించిన బుక్మార్క్ %1$s</string>
    <string name="dir_listing_goto_bookmark_title">బుక్మార్క్ కు జంప్ ...</string>
    <string name="dir_listing_delete_bookmark_title">తొలగించుటకు బుక్మార్క్ చేయుము</string>
    <string name="wPlayer_ExtraOptions_label">ఎక్స్ర ఐచ్ఛికములు</string>
    <string name="dir_listing_already_seen_icon">వీడియో ఇప్పటికే కనిపించింది</string>
    <string name="server_select_lru_selection_label">ఇటీవల ఉపయోగించే సర్వర్లు</string>
    <string name="playlist_item_marked_as_unseen">ఇటీవల చూసే చరిత్ర నుండి ఎలిమెంట్ తొలగించబడింది</string>
    <string name="widget_config_label">విడ్జట్ ఆకృతీకరణ</string>
    <string name="widget_config_command_spinner_label">MPC కమాండ్:</string>
    <string name="widget_config_submit_button_label">\@ action: button</string>
</resources>