{
  "appName": {
    "message": "Privacy Pass",
    "description": "द्वारा समावेश गरिएको विस्तारको नाम 'manifest.json', र द्वारा प्रदर्शित '@popup/components/Header'."
  },
  "appDescription": {
    "message": "लागि क्लाइन्ट समर्थन Privacy Pass गुमनाम प्राधिकरण प्रोटोकल.",
    "description": "द्वारा समावेश गरिएको विस्तारको वर्णन 'manifest.json'."
  },
  "labelFileBackup": {
    "message": "जगेडा",
    "description": "को पूर्वनिर्धारित फाइलनाममा लेबुल समावेश JSON द्वारा उत्पन्न ब्याकअपहरू '@popup/store'."
  },
  "labelAppVersion": {
    "message": "संस्करण",
    "description": "द्वारा प्रदर्शित वर्तमान विस्तार संस्करणको लेबल '@popup/components/Header'."
  },
  "providerNameCloudflare": {
    "message": "Cloudflare",
    "description": "नाम Cloudflare द्वारा प्रदर्शित प्रदायक '@popup/components/CloudflareButton'."
  },
  "providerNameHcaptcha": {
    "message": "hCaptcha",
    "description": "नाम hCaptcha द्वारा प्रदर्शित प्रदायक '@popup/components/HcaptchaButton'."
  },
  "ctaGetMorePasses": {
    "message": "धेरै पास प्राप्त गर्नुहोस्!",
    "description": "द्वारा प्रदर्शित माउस पाठ '@popup/components/PassButton'."
  },
  "ctaBackupAllPasses": {
    "message": "सबै पासहरू जगेडा",
    "description": "द्वारा प्रदर्शित '@popup/components/BackupButton'."
  },
  "ctaRestorePasses": {
    "message": "ब्याकअपबाट पासहरू पूर्वावस्थामा ल्याउनुहोस्",
    "description": "द्वारा प्रदर्शित '@popup/components/RestoreButton'."
  },
  "ctaClearAllPasses": {
    "message": "सबै पासहरू खाली गर्नुहोस्",
    "description": "द्वारा प्रदर्शित '@popup/components/ClearButton'."
  },
  "ctaViewOnGithub": {
    "message": "मा हेर्नुहोस् Github",
    "description": "द्वारा प्रदर्शित '@popup/components/GithubButton'."
  }
}