<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/fragmentListItemOnRowClear">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/fragmentListItemPadding"
    android:paddingRight="@dimen/fragmentListItemPadding"
    android:paddingTop="@dimen/fragmentListItemDividerMargin"
    android:paddingBottom="@dimen/fragmentListItemDividerMargin">

    <TextView
      android:id="@+id/app_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:textSize="@dimen/fragmentListItemTextSize" />

    <ImageView
      android:id="@+id/drag_handle"
      android:padding="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:src="@drawable/drag_handle" />

  </RelativeLayout>

  <View
    android:id="@+id/separator"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragmentListItemDividerHeight"
    android:background="@color/fragmentListItemDivider" />

</LinearLayout>
