<resources>
  <string name="SET_VOLUME">Postavi volumen</string>
  <string name="SEEK">Traži</string>
  <string name="QUICK_OPEN_FILE">Brzo otvaranje datoteke</string>
  <string name="OPEN_FILE">Otvori datoteku</string>
  <string name="OPEN_DVD_BD">Otvori DVD/BD</string>
  <string name="OPEN_DEVICE">Otvori uređaj</string>
  <string name="REOPEN_FILE">Ponovno otvori datoteku</string>
  <string name="MOVE_TO_RECYCLE_BIN">Premješta u pregradak za otpad</string>
  <string name="SAVE_A_COPY">Spremanje kopije</string>
  <string name="SAVE_IMAGE">Spremi sliku</string>
  <string name="SAVE_IMAGE_AUTO">Spremi sliku (auto)</string>
  <string name="SAVE_THUMBNAILS">Spremi sličice</string>
  <string name="LOAD_SUBTITLE">Učiti podnaslov</string>
  <string name="SAVE_SUBTITLE">Spremi podnaslov</string>
  <string name="CLOSE">Zatvori</string>
  <string name="PROPERTIES">Svojstva</string>
  <string name="EXIT">Izlaz</string>
  <string name="PLAY_PAUSE">Reproduciraj / Pauza</string>
  <string name="PLAY">Sviće</string>
  <string name="PAUSE">Pauza</string>
  <string name="STOP">Stani!</string>
  <string name="FRAMESTEP">Framekorak</string>
  <string name="FRAMESTEP_BACK">Vrati se natrag.</string>
  <string name="GO_TO">Idi na</string>
  <string name="INCREASE_RATE">Povećaj Brzinu</string>
  <string name="DECREASE_RATE">Smanji Brzinu</string>
  <string name="RESET_RATE">Resetiraj Brzinu</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Audio Delay +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Audio Delay -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Skok naprijed (mali)</string>
  <string name="JUMP_BACKWARD_SMALL">Skok Unatrag (mali)</string>
  <string name="JUMP_FORWARD_MEDIUM">Skoči naprijed (srednje)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Skok Unatrag (srednja)</string>
  <string name="JUMP_FORWARD_LARGE">Skok naprijed (veliko)</string>
  <string name="JUMP_BACKWARD_LARGE">Skok Unatrag (veliko)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Skok naprijed (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Skok Unatrag (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Skok na početak</string>
  <string name="NEXT">Sljedeći</string>
  <string name="PREVIOUS">Prethodna</string>
  <string name="NEXT_FILE">Sljedeća datoteka</string>
  <string name="PREVIOUS_FILE">Prethodna datoteka</string>
  <string name="TUNER_SCAN">Pretraživanje tunera</string>
  <string name="QUICK_ADD_FAVORITE">Brzo dodavanje favorit</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Prebacivanje naslova i izbornika</string>
  <string name="TOGGLE_SEEKER">Uključi / isključi tragača</string>
  <string name="TOGGLE_CONTROLS">Kontrole Prebacivanja</string>
  <string name="TOGGLE_INFORMATION">Prebacivanje informacija</string>
  <string name="TOGGLE_STATISTICS">Prebaci statistiku</string>
  <string name="TOGGLE_STATUS">Status prebacivanja</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Uključi / isključi subresync traku</string>
  <string name="TOGGLE_PLAYLIST_BAR">Prebacivanje trake s popisima</string>
  <string name="TOGGLE_CAPTURE_BAR">Uključi Traku Hvatanja</string>
  <string name="TOGGLE_NAVIGATION_BAR">Prebaci Navigacijsku Traku</string>
  <string name="TOGGLE_DEBUG_SHADERS">Preklopi Debug Shaders</string>
  <string name="VIEW_MINIMAL">Pregled Minimalno</string>
  <string name="VIEW_COMPACT">Pregled kompakta</string>
  <string name="VIEW_NORMAL">Pogled na normalno</string>
  <string name="FULLSCREEN">Puni zaslon</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fullscreen (w/o res.change)</string>
  <string name="ZOOM_50">Zum 50%</string>
  <string name="ZOOM_100">Zum 100%</string>
  <string name="ZOOM_200">Zum 200%</string>
  <string name="ZOOM_AUTO_FIT">Zum Auto Stane</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zum Auto Fit (Samo Veći)</string>
  <string name="NEXT_AR_PRESET">Sljedeći skup AR-a</string>
  <string name="VIDFRM_HALF">VidFrm.</string>
  <string name="VIDFRM_NORMAL">VidFrm normalno</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Rastezanje</string>
  <string name="VIDFRM_INSIDE">VidFrm.</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Izvan</string>
  <string name="VIDFRM_SWITCH_ZOOM">Zumiranje vidre-vidre</string>
  <string name="ALWAYS_ON_TOP">Uvijek na vrhu</string>
  <string name="PNS_RESET">PnS resetiranje</string>
  <string name="PNS_INC_SIZE">PnS Inc veličina</string>
  <string name="PNS_INC_WIDTH">PnS Inc Širina</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Visina</string>
  <string name="PNS_DEC_SIZE">PnS Dec veličina</string>
  <string name="PNS_DEC_WIDTH">PnS Dec Širina</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Visina</string>
  <string name="PNS_CENTER">PnS centar</string>
  <string name="PNS_LEFT">PnS lijevo</string>
  <string name="PNS_RIGHT">PnS desno</string>
  <string name="PNS_UP">PnS gore</string>
  <string name="PNS_DOWN">PnS dolje</string>
  <string name="PNS_UP_LEFT">PnS gore / lijevo</string>
  <string name="PNS_UP_RIGHT">PnS gore / Desno</string>
  <string name="PNS_DOWN_LEFT">PnS dolje / lijevo</string>
  <string name="PNS_DOWN_RIGHT">PnS dolje / desno</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotacija X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotacija X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotate Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotate Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotacija Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotacija Z-</string>
  <string name="VOLUME_UP">Volumen gore</string>
  <string name="VOLUME_DOWN">Volumen dolje</string>
  <string name="VOLUME_MUTE">Nijemi Ton</string>
  <string name="VOLUME_BOOST_INCREASE">Povećanje jačih volumena</string>
  <string name="VOLUME_BOOST_DECREASE">Povećanje volumena</string>
  <string name="VOLUME_BOOST_MIN">Povećni broj volumena</string>
  <string name="VOLUME_BOOST_MAX">Maks. jačom volumena</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Prebacivanje mapiranja prilagođenog kanala</string>
  <string name="TOGGLE_NORMALIZATION">Uključi normalizaciju</string>
  <string name="TOGGLE_REGAIN_VOLUME">Prebaci povratni volumen</string>
  <string name="BRIGHTNESS_INCREASE">Povećano povećanje</string>
  <string name="BRIGHTNESS_DECREASE">Smanji osvjetljenje</string>
  <string name="CONTRAST_INCREASE">Povećanje kontrasta</string>
  <string name="CONTRAST_DECREASE">Smanjenje kontrasta</string>
  <string name="HUE_INCREASE">Povećanje nijanse</string>
  <string name="HUE_DECREASE">Smanj.</string>
  <string name="SATURATION_INCREASE">Povećanje zasićenja</string>
  <string name="SATURATION_DECREASE">Smanjenje zasićenja</string>
  <string name="RESET_COLOR_SETTINGS">Resetiraj postavke boja</string>
  <string name="DVD_TITLE_MENU">Izbornik DVD naslova</string>
  <string name="DVD_ROOT_MENU">DVD ishodišni izbornik</string>
  <string name="DVD_SUBTITLE_MENU">Izbornik podnaslova DVD-a</string>
  <string name="DVD_AUDIO_MENU">DVD audio izbornik</string>
  <string name="DVD_ANGLE_MENU">DVD Kut Izbornika</string>
  <string name="DVD_CHAPTER_MENU">Izbornik DVD poglavlja</string>
  <string name="DVD_MENU_LEFT">DVD izbornik lijevo</string>
  <string name="DVD_MENU_RIGHT">DVD izbornik Desno</string>
  <string name="DVD_MENU_UP">DVD izbornik Gore</string>
  <string name="DVD_MENU_DOWN">DVD izbornik dolje</string>
  <string name="DVD_MENU_ACTIVATE">Aktiviranje DVD izbornika</string>
  <string name="DVD_MENU_BACK">DVD izbornik Natrag</string>
  <string name="DVD_MENU_LEAVE">DVD izbornik DVD-a</string>
  <string name="BOSS_KEY">Glavni ključ</string>
  <string name="PLAYER_MENU_SHORT">Izbornik igrača (kratki)</string>
  <string name="PLAYER_MENU_LONG">Izbornik igrača (dugo)</string>
  <string name="FILTERS_MENU">Izbornik Filteri</string>
  <string name="OPTIONS">Opcije</string>
  <string name="NEXT_AUDIO">Sljedeći zvuk</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Sljedeći podnaslov</string>
  <string name="PREV_SUBTITLE">Prev podnaslov</string>
  <string name="ON_OFF_SUBTITLE">On / Off podnaslov</string>
  <string name="RELOAD_SUBTITLES">Ponovno učiti podnaslove</string>
  <string name="DOWNLOAD_SUBTITLES">Preuzmi podnaslove</string>
  <string name="NEXT_AUDIO_OGM">Sljedeći zvuk (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Sljedeći podnaslov (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev podnaslov (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Sljedeći Kut (DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Kut (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Sljedeći zvuk (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Sljedeći podnaslov (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev podnaslov (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">On / Off podnaslov (DVD)</string>
  <string name="TEARING_TEST">Probni test</string>
  <string name="REMAINING_TIME">Preostalo vrijeme</string>
  <string name="NEXT_SHADER_PRESET">Predskup sljedećeg Shadera</string>
  <string name="PREV_SHADER_PRESET">Preskup predspreditelj predv.</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Prebacivanje Direct3D cijelog zaslona</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev podnaslov</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto sljedeći podnaslov</string>
  <string name="SHIFT_SUBTITLE_LEFT">Pomak podnaslova lijevo</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Podnaslov smjene desno</string>
  <string name="DISPLAY_STATS">Prikažite Stats</string>
  <string name="RESET_DISPLAY_STATS">Resetiraj statičke postavke</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Omogući korekciju vremenskog okvira</string>
  <string name="ACCURATE_VSYNC">Točna VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Smanji VSync Pomak</string>
  <string name="INCREASE_VSYNC_OFFSET">Povećaj VSync Pomak</string>
  <string name="SUBTITLE_DELAY_MINUS">Odgoda Podnaslova -</string>
  <string name="SUBTITLE_DELAY_PLUS">Odgoda Podnaslova +</string>
  <string name="AFTER_PLAYBACK_EXIT">Nakon reprodukusa: Izlaz</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Nakon reprodukusa: Stand by</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Nakon reprodukusa: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Nakon reprodukusa: Gašenje</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Nakon reprodukusa: Odjava</string>
  <string name="AFTER_PLAYBACK_LOCK">Nakon reprodukusa: Zaključaj</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Nakon reprodukusa: Isključite monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Nakon reprodukusa: Igrati sljedeću datoteku u folderu</string>
  <string name="TOGGLE_EDL_WINDOW">Uključi / isključi EDL prozor</string>
  <string name="EDL_SET_IN">EDL je postavljen</string>
  <string name="EDL_SET_OUT">EDL je postavio</string>
  <string name="EDL_NEW_CLIP">EDL novi isječak</string>
  <string name="EDL_SAVE">EDL spremanje</string>
</resources>