﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Video Player</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer pošiljatelja</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy konfiguracija</string>
    <string name="action_bookmark">Označi web stranicu</string>
    <string name="action_bookmarks">Knjiške oznake</string>
    <string name="action_videos">Videozapisi</string>
    <string name="action_settings">Postavke</string>
    <string name="action_exit">Izlaz</string>
    <string name="title_intent_chooser">Pogledajte video zapis u:</string>
    <string name="pref_settings_title">WebCast Postavke</string>
    <string name="pref_videoplayer_array_names_1">interno s Chromecast pošiljateljem</string>
    <string name="pref_videoplayer_array_names_2">vanjski</string>
    <string name="pref_videoplayer_title">Video Player</string>
    <string name="pref_videoplayer_summary">Pogledajte video koristeći..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">Otkaži.</string>
    <string name="pref_pageloadbehavior_array_name_proceed">Nastavite.</string>
    <string name="pref_pageloadbehavior_array_name_ask">Pitaj.</string>
    <string name="pref_badssl_pageloadbehavior_title">U redu. HTTPS Greška u certifikatu</string>
    <string name="pref_badssl_pageloadbehavior_summary">Izaberite ponašanje učitavanja stranice...</string>
    <string name="pref_enableremotedebugger_title">Omogući daljinski program za pronalaženje pogrešaka</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView se može pregledavati na LAN-u</string>
    <string name="pref_enableremotedebugger_summary_off">WebView nije moguće pregledati na LAN-u</string>
    <string name="media_route_menu_title">Uloge</string>
    <string name="cast_context_error">Dohvaćanje konteksta Cast nije uspjelo. Pokušajte ažurirati usluge Google Play i ponovo pokrenite aplikaciju.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Greška u certifikatu</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Datum potvrde nije valjan..</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Potvrda je istekla..</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Nepodudarnost imena..</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Došlo je do generičke greške.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Potvrda još nije važeća..</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Izdavač certifikata nije pouzdan..</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
