<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="TrackSelectionDialogThemeOverlay" parent="@style/ThemeOverlay.AppCompat.Dialog.Alert">
    <item name="windowNoTitle">false</item>
  </style>

  <style name="VideoPlayerTheme" parent="@style/Theme.AppCompat.NoActionBar">
    <item name="android:windowBackground">@android:color/black</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
  </style>

</resources>
