<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

	<Button android:id="@+id/button_kmeans"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/alg_kmeans" />

	<Button android:id="@+id/button_fuzzy"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/alg_fuzzy" />

</LinearLayout>

