<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Đăng ký AirPlay dịch vụ...</string>
  <string name="toast_registration_success">AirPlay đã thành công</string>
  <string name="toast_registration_failure">AirPlay đăng ký không</string>
  <string name="toast_start_activity_error_activity_not_found">Không tìm thấy hoạt động\n\nKhông có bộ lọc mục đích phù hợp với bộ lọc</string>
  <string name="toast_start_activity_error_security">Không đủ quyền\n\nExoAirPlayer không thể bắt đầu Hoạt động</string>
  <string name="toast_downloadtracker_error_download_start">Không thể bắt đầu tải xuống</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Không thể lấy giấy phép ngoại tuyến</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Tải về nội dung trực tiếp không hỗ trợ</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM không được hô ̃ trợ trên API Dưới 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receiver: chạy dịch vụ</string>
  <string name="notification_service_content_line1">ExoAirPlayer đang chạy:</string>
  <string name="notification_service_content_line3">Nhấp để dừng dịch vụ.</string>
  <string name="track_selection_button">Chọn theo dõi</string>
  <string name="text_offset_selection_button">Trình quản lý đồng bộ</string>
  <string name="text_offset_selection_title">Độ lệch thời gian chơ ̀ tạm/trê ̃ văn bản</string>
</resources>