<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="list_animation_description">הצג רשימת אנימציית בעמוד הראשי</string>
    <string name="address">כתובות</string>
    <string name="anti_features">אנטי-תכונות</string>
    <string name="cancel">בטל</string>
    <string name="already_exists">כבר קיים</string>
    <string name="always">תמיד</string>
    <string name="amoled">שחור</string>
    <string name="application">יישום</string>
    <string name="application_not_found">לא ניתן היה למצוא את היישום הזה</string>
    <string name="author_email">דואר אלקטרוני של היוצר</string>
    <string name="available">עיין</string>
    <string name="bug_tracker">עוקב אחר באגים</string>
    <string name="cant_edit_sync_DESC">לא ניתן לערוך את המאגר מכיוון שהוא מסתנכרן כעת.</string>
    <string name="changelog">יומן שינויים</string>
    <string name="changes">שינויים</string>
    <string name="checking_repository">בודק מאגר…</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <string name="confirmation">אישורים</string>
    <string name="could_not_download_FORMAT">לא ניתן היה להוריד את %s</string>
    <string name="could_not_sync_FORMAT">לא ניתן היה לסנכרן את %s</string>
    <plurals name="days">
        <item quantity="one">יום</item>
        <item quantity="two">ימים</item>
        <item quantity="many">יום</item>
        <item quantity="other">ימים</item>
    </plurals>
    <string name="delete">מחק</string>
    <string name="delete_repository_DESC">למחוק את המאגר\?</string>
    <string name="description">תיאור</string>
    <string name="details">פרטים</string>
    <string name="donate">תרום</string>
    <string name="downloaded_FORMAT">מוריד %s</string>
    <string name="downloading">מוריד</string>
    <string name="edit_repository">ערוך מאגר</string>
    <string name="has_security_vulnerabilities">מכיל פרצות אבטחה</string>
    <string name="http_proxy">פרוקסי HTTP</string>
    <string name="ignore_this_update">התעלם מהגרסה הזו</string>
    <string name="incompatible_api_DESC_FORMAT">ה-%1$s שלך (גרסת API %2$d) אינו נתמך. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">גרסת ה-API המקסימלית היא %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">גרסת ה-API המינימלית היא %d.</string>
    <string name="incompatible_features_DESC">תכונות חסרות.</string>
    <string name="incompatible_platforms_DESC_FORMAT">פלטפורמת %1$s שלך אינה נתמכת. פלטפורמות נתמכות: %2$s.</string>
    <string name="install">התקן</string>
    <string name="session_installer">מתקין הפעלה</string>
    <string name="installed">הותקן</string>
    <string name="invalid_metadata_error_DESC">מטא נתונים לא חוקיים.</string>
    <string name="invalid_permissions_error_DESC">הרשאות לא חוקיות.</string>
    <string name="invalid_signature_error_DESC">חתימה לא חוקית.</string>
    <string name="invalid_username_format">פורמט שם משתמש לא חוקי</string>
    <string name="launch">פתח</string>
    <string name="license">רשיון</string>
    <string name="license_FORMAT">%s רשיון</string>
    <string name="light">מואר</string>
    <string name="link_copied_to_clipboard">הקישור הועתק ללוח</string>
    <string name="links">קישורים</string>
    <string name="list_animation">רשימת אנימציות</string>
    <string name="merging_FORMAT">ממזג %s</string>
    <string name="new_updates_available">היי, זמינות גרסאות חדשות של יישומים</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d לאפליקציה יש גרסה חדשה.</item>
        <item quantity="two">%d לאפליקציות יש גרסאות חדשות.</item>
        <item quantity="many">%d לאפליקציה יש גרסה חדשה.</item>
        <item quantity="other">%d לאפליקציות יש גרסאות חדשות.</item>
    </plurals>
    <string name="no_applications_available">אין אפליקציות זמינות</string>
    <string name="no_applications_installed">אין יישומים מותקנים</string>
    <string name="no_description_available_DESC">אין תיאור זמין</string>
    <string name="no_matching_applications_found">לא הצלחתי למצוא אפליקציות כאלה</string>
    <string name="no_proxy">אין פרוקסי</string>
    <string name="notify_about_updates">הודע על גרסאות חדשות של יישומים</string>
    <string name="notify_about_updates_summary">הצג התראה כאשר גרסאות חדשות זמינות</string>
    <string name="number_of_applications">מספר אפליקציות</string>
    <string name="ok">אוקיי</string>
    <string name="only_compatible_with_FORMAT">תואם רק עם %s</string>
    <string name="only_on_wifi">רק על וואי-פי</string>
    <string name="only_on_wifi_with_charging">רק ב-Wifi וטעינה</string>
    <string name="open_DESC_FORMAT">לפתוח %s\?</string>
    <string name="other">אחר</string>
    <string name="parsing_index_error_DESC">לא ניתן לנתח את קובץ האינדקס.</string>
    <string name="password">סיסמא</string>
    <string name="password_missing">חסרה סיסמא</string>
    <string name="plus_more_FORMAT">+%d יותר</string>
    <string name="processing_FORMAT">מעבד %1$s…</string>
    <string name="project_website">אתר הפרויקט</string>
    <string name="promotes_non_free_network_services">מקדם שירותי רשת שאינם חופשיים</string>
    <string name="promotes_non_free_software">מקדם תוכנות שאינן חופשיות</string>
    <string name="provided_by_FORMAT">מסופק על ידי %s</string>
    <string name="proxy_port">יציאת פרוקסי</string>
    <string name="proxy_type">סוג פרוקסי</string>
    <string name="repositories">מאגרים</string>
    <string name="repository">מאגר</string>
    <string name="repository_unsigned_DESC">לא חתום. לא ניתן היה לאמת את רשימת היישומים. היזהר בהורדת יישומים ממאגרים לא חתומים.</string>
    <string name="requires_FORMAT">דורש %s</string>
    <string name="saving_details">שומר פרטים…</string>
    <string name="size">גודל</string>
    <string name="skip">דלג</string>
    <string name="socks_proxy">פרוקסי SOCKS</string>
    <string name="sorting_order">סדר מיון</string>
    <string name="source_code">קוד מקור</string>
    <string name="source_code_no_longer_available">קוד המקור אינו זמין יותר</string>
    <string name="suggested">מוצע</string>
    <string name="sync_repositories">סנכרון מאגרים</string>
    <string name="sync_repositories_automatically">סנכרון מאגרים באופן אוטומטי</string>
    <string name="syncing">מסנכרן</string>
    <string name="syncing_FORMAT">מסנכרן את %s…</string>
    <string name="system">מערכת</string>
    <string name="tap_to_install_DESC">הקש כדי להתקין.</string>
    <string name="target">יעד</string>
    <string name="theme">ערכת נושא</string>
    <string name="themes">ערכות נושא</string>
    <string name="tracks_or_reports_your_activity">עוקב או מדווח על הפעילות שלך</string>
    <string name="unknown">לא ידוע</string>
    <string name="unverified">לא מאומת</string>
    <string name="upstream_source_code_is_not_free">קוד המקור המלא אינו חינמי</string>
    <string name="username">שם משתמש</string>
    <string name="username_missing">שם משתמש חסר</string>
    <string name="prefs_language_title">שפה</string>
    <string name="explore">עיין</string>
    <string name="update_all">עדכן הכל</string>
    <string name="installed_applications">אפליקציות מותקנות</string>
    <string name="sort_filter">מיון וסינון</string>
    <string name="new_applications">יישומים חדשים</string>
    <string name="action_failed">פעולה נכשל</string>
    <string name="add_repository">הוסף מאגר</string>
    <string name="all_applications">כל האפליקציות</string>
    <string name="all_applications_up_to_date">כל האפליקציות שלך מעודכנות</string>
    <string name="author_website">אתר היוצר</string>
    <string name="contains_non_free_media">מכיל קוד שאינו חופשי</string>
    <string name="could_not_validate_FORMAT">לא ניתן היה לאמת את %s</string>
    <string name="dark">אפל</string>
    <string name="file_format_error_DESC">פורמט קובץ לא חוקי.</string>
    <string name="compiled_for_debugging">הידור עבור ניפוי באגים</string>
    <string name="connecting">מתחבר…</string>
    <string name="credits">קרדיטים</string>
    <string name="downloading_FORMAT">מוריד את %s…</string>
    <string name="fingerprint">טביעת אצבע</string>
    <string name="has_non_free_dependencies">תלוי בתוספים לא חופשיים</string>
    <string name="http_error_DESC">תגובת שרת לא חוקית.</string>
    <string name="has_advertising">מכיל פרסום</string>
    <string name="incompatible_older_DESC">גרסה זו ישנה יותר מזו המותקנת במכשיר שלך. הסר את החדשה קודם.</string>
    <plurals name="hours">
        <item quantity="one">שעה</item>
        <item quantity="two">שעות</item>
        <item quantity="many">שעה</item>
        <item quantity="other">שעות</item>
    </plurals>
    <string name="ignore_all_updates">התעלם מכל הגרסאות החדשות</string>
    <string name="incompatible_versions">גרסאות לא תואמות</string>
    <string name="incompatible_versions_summary">הצג גרסאות אפליקציה שאינן תואמות למכשיר</string>
    <string name="installer">מתקין</string>
    <string name="invalid_address">כתובת לא חוקית</string>
    <string name="incompatible_signature_DESC">גרסה זו חתומה עם אישור שונה מזה המותקן במכשיר שלך. הסר את המותקן קודם.</string>
    <string name="incompatible_version">גרסה לא תואמת</string>
    <string name="incompatible_with_FORMAT">לא תואם עם %s</string>
    <string name="install_types">סוגי התקנה</string>
    <string name="legacy_installer">מתקין מדור קודם</string>
    <string name="root_installer">מתקין שורש</string>
    <string name="shizuku_installer">מתקין שיזוקו</string>
    <string name="name">שם</string>
    <string name="integrity_check_error_DESC">לא ניתן היה לבדוק תקינות.</string>
    <string name="invalid_fingerprint_format">פורמט טביעת אצבע לא חוקי</string>
    <string name="show_older_versions">הצג גירסאות ישנות</string>
    <string name="version">גירסא</string>
    <string name="network_error_DESC">שגיאת רשת</string>
    <string name="never">לעולם לא</string>
    <string name="settings">הגדרות</string>
    <string name="proxy">‌פרוקסי</string>
    <string name="recently_updated">עודכן לאחרונה</string>
    <string name="repository_not_used_DESC">עדיין לא נעשה שימוש במאגר זה. הפעל אותו כדי להציג את היישומים שבו.</string>
    <string name="permissions">הרשאות</string>
    <string name="proxy_host">מארח פרוקסי</string>
    <string name="screenshots">צילומי מסך</string>
    <string name="root_permission_description">אפשר הרשאת רוט עבור התקנות שקטות</string>
    <string name="save">שמור</string>
    <string name="root_permission">התקנה שקטה (רוט)</string>
    <string name="signed_using_unsafe_algorithm">חתום באמצעות אלגוריתם. לא בטוח</string>
    <string name="share">שתף</string>
    <string name="show_more">הצג יותר</string>
    <string name="search">חיפוש</string>
    <string name="select_mirror">בחר מראה</string>
    <string name="signature_FORMAT">חתימה %s</string>
    <string name="unsigned">לא חתום</string>
    <string name="unstable_updates_summary">הצע להתקין גרסאות לא יציבות</string>
    <string name="updates">עידכונים</string>
    <string name="version_FORMAT">גרסה %s</string>
    <string name="uninstall">הסר התקנה</string>
    <string name="versions">גירסאות</string>
    <string name="unknown_error_DESC">שגיאה לא ידועה.</string>
    <string name="unstable_updates">עדכונים לא יציבים</string>
    <string name="validation_index_error_DESC">לא ניתן היה לאמת את האינדקס.</string>
    <string name="unknown_FORMAT">לא ידוע: %s</string>
    <string name="update">‌עדכן</string>
    <string name="whats_new">מה חדש</string>
    <string name="website">אתר אינטרנט</string>
    <string name="waiting_to_start_download">ממתין לתחילת ההורדה…</string>
    <string name="prefs_personalization">התאמה אישית</string>
    <string name="show_less">הצג פחות</string>
    <string name="latest">הכי מאוחר</string>
    <string name="allow_collapsing_toolbar">אפשר לסרגל האפליקציות העליון להתרחב</string>
    <string name="allow_collapsing_toolbar_DESC">אפשר לסרגל האפליקציות העליון להתרחב ולהתמוטט</string>
    <string name="no_internet">אין לך חיבור לאינטרנט</string>
    <string name="io_error_DESC">לא ניתן לבצע פעולות מסוימות.</string>
    <string name="installing">התקנה</string>
    <string name="material_you">חומר אתה</string>
    <string name="material_you_desc">השתמש בחומר אתה נושא צבע</string>
    <string name="restart_app">הפעל מחדש את Droid-iim כדי לראות שינויים</string>
    <string name="waiting_to_start_installation">מחכה להתחיל בהתקנה …</string>
    <string name="favourites">מועדפים</string>
    <string name="force_clean_up_DESC">מנקה קבצים מיותרים</string>
    <string name="enable_repo">אפשר את המאגר</string>
    <string name="force_clean_up">כוח לנקות</string>
    <string name="repository_unreachable">מאגר בלתי ניתן להשגה</string>
    <string name="auto_update">אפליקציות לעדכון אוטומטי</string>
    <string name="auto_update_apps">נסה להתקין עדכונים באופן אוטומטי</string>
</resources>