<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Latitude, Longitude">
  <!ENTITY fixed_position "నిర్దిష్ట స్థానము">
  <!ENTITY trip           "Trip">
  <!ENTITY origin         "మూలాలు">
  <!ENTITY destination    "గమ్యము">
]>
<resources>
    <string name="app_name">Mock నా GPS</string>
    <string name="geo_intent_menu_title">Geo-Intent కొరకు వుపయోగించుము:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">కొత్త బూక్మార్క్</string>
    <string name="MainActivity_actionbar_item_1">ఇష్టాంశమును దాచు</string>
    <string name="MainActivity_actionbar_item_2">గుర్తులు</string>
    <string name="MainActivity_actionbar_item_3">అభీష్టాలు</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; సిమ్యులేషన్</string>
    <string name="save_bookmark_menu_title">దాయుటకు స్థానము:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">స్థానము:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">దుర్గణం:\n<small>(సెకనులు)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">\@ title: window</string>
    <string name="open_bookmark_menu_title">బూక్మార్క్ కొరకు వుపయోగించుము:</string>
    <string name="edit_bookmark_field_1">శీర్షిక:</string>
    <string name="edit_bookmark_field_2">స్థానము:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">జనరల్</string>
    <string name="PreferencesActivity_field_1">సమయం (ms) ప్రతి నవీకరణ మధ్య:</string>
    <string name="PreferencesActivity_field_2">మోక్ స్థానానికి సమయం సంఖ్య:\n<small>(0 = సుస్పష్టంగా ఆగిపోయే వరకు కొనసాగుతుంది)</small></string>
    <string name="PreferencesActivity_field_3">జాయ్స్టిక్ చూపుము:</string>
    <string name="PreferencesActivity_field_4">జాయ్స్టిక్ lat/lon పెరుగుదల:</string>
    <string name="PreferencesActivity_field_5">నిర్దిష్ట స్థానం వలె గమ్యస్థానంచేయి:</string>
    <string name="label_button_start">ప్రారంభం</string>
    <string name="label_button_stop">ఆపు</string>
    <string name="label_button_update">నవీకరణ</string>
    <string name="label_button_cancel">రద్దు</string>
    <string name="label_button_delete">తొలగించు</string>
    <string name="label_button_save">\@ ACTION: BUTTON</string>
    <string name="error_geo_intent">Geo intent పార్స్ చేయలేక పోయింది \'%s\'.</string>
    <string name="error_number_format">సంఖ్య పార్స్ చేయలేకపోయింది \'%s\'.</string>
    <string name="error_location_format">స్థానాన్ని పార్స్ చేయలేకపొయాను \'%s\'.</string>
    <string name="error_bookmarkitem_exists">బక్స్మార్క్ ఇప్పటికే వుంది \'%s\'.</string>
    <string name="error_missing_required_value">దోషము: మినహాయించబడిన విలుణము</string>
    <string name="error_add_bookmarkitem">దోషము: కొత్త బుక్స్మార్క్ ను జతచేయలేక పోయింది</string>
    <string name="notification_service_ticker">Mock నా GPS: నడుస్తోంది</string>
    <string name="notification_service_content_line1">Mock నా GPS</string>
    <!--
    <string name="notification_service_content_line2">తెరుచుటకు నొక్కుము. నిలిపివేయుటకు విస్మయం.</string>
    -->
    <string name="notification_service_content_line2">తెరుచుటకు నొక్కుము.</string>
</resources>