<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC المحددات</string>
    <string name="disconnect_call">انهاء اتصال الاتصال</string>
    <string name="room_description">برجاء ادخال اسم غرفة. أسماء الغرف يتم مشاركتها مع الجميع لذا فكر في شيء فريد وأرسله لصديق.</string>
    <string name="favorites">التفضيلات</string>
    <string name="no_favorites">لا توجد تفضيلات</string>
    <string name="invalid_url_title">غير صحيح URL</string>
    <string name="invalid_url_text">و# URL أو اسم الغرفة الذي قمت بادخاله نتج عنه غير صحيح URL: %1$s</string>
    <string name="channel_error_title">خطأ في الاتصال</string>
    <string name="connecting_to">الاتصال مع: %1$s</string>
    <string name="missing_url">خطأ جسيم : مفقود URL للاتصال الى.</string>
    <string name="camera2_texture_only_error">Camera2 يدعم التقاط الى الشكل النسيجي فقط. الغاء اتاحة Camera2 أو اتاحة التقاط للنسيج في الاختيارات.</string>
    <string name="switch_camera">تبديل الكاميرا الأمامية / الخلفية</string>
    <string name="capture_format_change_text">Slide لتغيير نسق الالتقاط</string>
    <string name="muted">تم اخفاء الصوت</string>
    <string name="toggle_debug">تبديل مشاهدة تصحيح الأخطاء</string>
    <string name="toggle_mic">تبديل الميكروفون في / ايقاف</string>
    <string name="action_settings">المحددات</string>
    <string name="action_loopback">وصلة Loopback</string>
    <string name="connect_description">قم بالاتصال بالغرفة</string>
    <string name="add_favorite_description">اضافة تفضيلات</string>
    <string name="missing_permissions_try_again">التطبيق يفتقد للتصاريح. قد لا يعمل بطريقة صحيحة. هل ترغب في المحاولة مرة أخرى?</string>
    <string name="yes">نعم.</string>
    <string name="no">لا</string>
    <string name="pref_videosettings_title">WebRTC محددات الفيديو.</string>
    <string name="pref_videocall_title">اتصال مرئي.</string>
    <string name="pref_videocall_dlg">اتاحة الفيديو في مكالمة.</string>
    <string name="pref_screencapture_title">استخدام screencepure.</string>
    <string name="pref_camera2_title">الاستخدام Camera2.</string>
    <string name="pref_camera2_not_supported">غير مدعم على هذا الجهاز.</string>
    <string name="pref_resolution_title">درجة وضوح الفيديو.</string>
    <string name="pref_resolution_dlg">أدخل درجة وضوح الفيديو المحلي الى AppRTC.</string>
    <string name="pref_fps_title">شبس الكاميرا.</string>
    <string name="pref_fps_dlg">قم بادخال fps الكاميرا المحلية.</string>
    <string name="pref_capturequalityslider_title">التقاط جودة الالتقاط.</string>
    <string name="pref_capturequalityslider_dlg">اتاحة الشريحة المنزلقة لتغيير جودة التقاط.</string>
    <string name="pref_maxvideobitrate_title">الحد الأقصى لمحددات bitrate.</string>
    <string name="pref_maxvideobitrate_dlg">الحد الأقصى لمحددات bitrate.</string>
    <string name="pref_maxvideobitratevalue_title">الحد الأقصى للدغات الخاصة بوحدة تشفير الفيديو.</string>
    <string name="pref_maxvideobitratevalue_dlg">أدخل الحد الأقصى للدغات التي يتم استخدامها بالفيديو في kbps.</string>
    <string name="pref_videocodec_title">codec المفترض.</string>
    <string name="pref_videocodec_dlg">اختيار codec للفيديو المفترض.</string>
    <string name="pref_hwcodec_title">التسارع في جهاز الفيديو الخاص بالفيديو.</string>
    <string name="pref_hwcodec_dlg">قم باستخدام codec للفيديو المتسرع (اذا كان متاحا).</string>
    <string name="pref_capturetotexture_title">التقاط المرئيات للنسيج السطحي.</string>
    <string name="pref_capturetotexture_dlg">التقاط فيديو للراسل (اذا كان متاحا).</string>
    <string name="pref_flexfec_title">Codec-FeEC مرن.</string>
    <string name="pref_flexfec_dlg">اتاحة FlexFEC.</string>
    <string name="pref_value_enabled">متاح</string>
    <string name="pref_value_disabled">غير متاح</string>
    <string name="pref_audiosettings_title">WebRTC محددات الصوتيات.</string>
    <string name="pref_startaudiobitrate_title">محددات Bitrate.</string>
    <string name="pref_startaudiobitrate_dlg">محددات Bitrate.</string>
    <string name="pref_startaudiobitratevalue_title">Bitrate Audio codec.</string>
    <string name="pref_startaudiobitratevalue_dlg">أدخل Bitrate للصوت السمعي في kbps.</string>
    <string name="pref_audiocodec_title">codec للصوت المفترض.</string>
    <string name="pref_audiocodec_dlg">اختيار codec للصوت المفترض.</string>
    <string name="pref_noaudioprocessing_title">الغاء اتاحة عملية الصوتيات.</string>
    <string name="pref_noaudioprocessing_dlg">الغاء اتاحة تشغيل خط تشغيل الصوتيات.</string>
    <string name="pref_aecdump_title">تكوين aecdump.</string>
    <string name="pref_aecdump_dlg">اتاحة التسجيلات الصوتية التشخيصية.</string>
    <string name="pref_enable_save_input_audio_to_file_title">حفظ ملف صوتي للمدخلات في ملف.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">حفظ ملف صوتي للمدخلات في ملف.</string>
    <string name="pref_opensles_title">الاستخدام OpenSL ES لاعادة تشغيل الصوت.</string>
    <string name="pref_opensles_dlg">الاستخدام OpenSL ES لاعادة تشغيل الصوت.</string>
    <string name="pref_disable_built_in_aec_title">عدم اتاحة الأجهزة AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">عدم اتاحة الأجهزة AEC.</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC غير متاح</string>
    <string name="pref_disable_built_in_agc_title">الغاء اتاحة hardware AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">الغاء اتاحة hardware AGC.</string>
    <string name="pref_built_in_agc_not_available">Hardware AGC غير متاح</string>
    <string name="pref_disable_built_in_ns_title">عدم اتاحة الأجهزة NS.</string>
    <string name="pref_disable_built_in_ns_dlg">عدم اتاحة الأجهزة NS.</string>
    <string name="pref_built_in_ns_not_available">الأجهزة الوطنية للأجهزة غير متاحة</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">الغاء اتاحة WebRTC GAH و HPF.</string>
    <string name="pref_speakerphone_title">سماعات التليفون.</string>
    <string name="pref_speakerphone_dlg">سماعات التليفون.</string>
    <string name="pref_datasettings_title">WebRTC محددات قناة البيانات.</string>
    <string name="pref_enable_datachannel_title">اتاحة dataanel.</string>
    <string name="pref_ordered_title">ترتيب الرسائل.</string>
    <string name="pref_data_protocol_title">بروتوكول فرعي.</string>
    <string name="pref_data_protocol_dlg">ادخال البروتوكول الفرعي.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">تفاوض.</string>
    <string name="pref_max_retransmit_time_ms_title">أقصى تأخير لاعادة الارسال.</string>
    <string name="pref_max_retransmit_time_ms_dlg">أدخل أقصى تأخير لاعادة الارسال (في ms).</string>
    <string name="pref_max_retransmits_title">أقصى محاولات لاعادة الارسال.</string>
    <string name="pref_max_retransmits_dlg">أدخل أقصى عدد محاولات لاعادة الارسال.</string>
    <string name="pref_data_id_title">كود البيانات.</string>
    <string name="pref_data_id_dlg">أدخل كود قناة البيانات.</string>
    <string name="pref_miscsettings_title">محددات متنوعة.</string>
    <string name="pref_displayhud_title">عرض احصائيات الاتصال.</string>
    <string name="pref_displayhud_dlg">عرض احصائيات الاتصال.</string>
    <string name="pref_tracing_title">تتبع مسار أداء تصحيح الأخطاء.</string>
    <string name="pref_tracing_dlg">تتبع مسار أداء تصحيح الأخطاء.</string>
    <string name="pref_enable_rtceventlog_title">اتاحة RtcEventLog.</string>
</resources>