<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_root" android:background="@color/google_blue_500" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAlignment="textStart"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/settings_toolbar" android:background="@color/google_blue_500" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="?homeAsUpIndicator" app:titleTextColor="@android:color/white" />
    <ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="215.0dip" android:layout_height="215.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/illu_edu_knock_knock" />
            <TextView android:layout_gravity="center_horizontal" android:layout_width="260.0dip" android:layout_height="wrap_content" android:text="@string/pref_live_ring_summary" style="@style/TachyonFontSettings04" />
            <TextView android:layout_gravity="center_horizontal" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/pref_live_ring_detail" style="@style/TachyonFontSettings05" />
            <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.12" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="16.0dip" android:paddingEnd="24.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_live_ring_title" style="@style/TachyonFontSettings02" />
                    <TextView android:id="@id/knock_knock_setting_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_value_enabled" style="@style/TachyonFontSettings03" />
                </LinearLayout>
                <Switch android:id="@id/knock_knock_setting_switch" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>