<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:id="@id/unregister_dialog" android:textAlignment="textStart" style="@style/TachyonDialogMainContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TachyonDialogTextSection">
        <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pref_unregister_title" android:layout_alignParentTop="true" style="@style/TachyonDialogTitle" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pref_unregister_text" android:layout_below="@id/title" style="@style/TachyonDialogMessageBody" />
    </RelativeLayout>
    <include layout="@layout/dialog_unregister_buttons" />
</LinearLayout>