<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/update_fragment" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_fragment_title" android:layout_alignParentTop="true" style="@style/Tachyon_Feedback_Font_02_Title" />
            <TextView android:id="@id/update_message" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_fragment_message" android:layout_below="@id/update_title" style="@style/Tachyon_Feedback_Font_03_Callee" />
            <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/update_message">
                <Button android:id="@id/update_button_skip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/update_fragment_button_skip" android:layout_toLeftOf="@id/update_button_update" android:layout_toStartOf="@id/update_button_update" style="@style/Tachyon_Feedback_Font_01_Button" />
                <Button android:id="@id/update_button_update" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/update_fragment_button_update" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Tachyon_Feedback_Font_01_Button" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>