<resources>
    <string name="main_menu_title_dir_listing">עיון</string>
    <string name="dir_listing_current_path">נתיב נוכחי ...</string>
    <string name="dir_listing_onclick_action">שם קובץ-לחצו כדי לעיין</string>
    <string name="dir_listing_file_or_directory_icon">איקון קובץ או מדריך</string>
    <string name="server_element_name_placeholder">שם שרת</string>
    <string name="status_mpc_cant_connect">לא ניתן להתחבר אל MPC-HC%1$s. נא לבחור שרת חדש..</string>
    <string name="status_mpc_cant_connect_at"> ב %1$s</string>
    <string name="status_theme_apply_fail">לא ניתן להחיל ערכה חדשה. ינסה אחרי הפעלה מחדש.</string>
    <string name="main_menu_title_servers">שרתים</string>
    <string name="status_no_network_detected">MpcFreemote לא ניתן לזהות ממשקי רשת כלשהם המוגדרים בהתקן זה. האם אתם בטוחים שאתם מקוונים?</string>
    <string name="server_select_manual_selection_set">שימוש בשרת זה ...</string>
    <string name="server_select_manual_selection_label">בחירה ידנית של שרת:</string>
    <string name="server_select_auto_selection_label">שימוש בשרת מהרשימה שזוהתה:</string>
    <string name="server_select_manual_selection_default_ip_hint">ציינו את כתובת IP של השרת</string>
    <string name="server_select_manual_selection_default_port_hint">ציינו את היציאה של השרת.</string>
    <string name="server_select_toggle_scanning_stop">עצירת סריקה ...</string>
    <string name="server_select_toggle_scanning_start">התחלת סריקה ...</string>
    <string name="server_element_select_server_hint">שימוש בשרת זה</string>
    <string name="server_element_forget_lru_server_hint">שכחתם את השרת</string>
    <string name="server_element_rename_server_hint">שינוי שם של שרת זה</string>
    <string name="wPlayer_Volume_Label">כרך</string>
    <string name="wPlayer_BtnNext">הרצה הבאה</string>
    <string name="wPlayer_BtnPlayPause">השמנה/השהיה</string>
    <string name="wPlayer_BtnPrev">הרצה קודמת</string>
    <string name="wPlayer_PlayPosition_JumpForward">קפיצה 20 שניות קדימה</string>
    <string name="wPlayer_PlayPosition_JumpBack">קפיצה לפני 25 שניות</string>
    <string name="server_select_request_name_dialog_title">בחירת שם ...</string>
    <string name="wPlayer_ToggleMoreOptions">ראו אפשרויות נוספות.</string>
    <string name="wPlayer_SetTheme">שינוי ערכת נושא</string>
    <string name="wDirListing_JumpToBookmark_label">הוספת סימניה ...</string>
    <string name="wDirListing_Bookmark_label">מיקום סימניה</string>
    <string name="wDirListing_ManageBookmark_label">ניהול סימניות</string>
    <string name="dir_listing_saved_bookmark">סימניה שמורה %1$s</string>
    <string name="dir_listing_goto_bookmark_title">קפיצה לסימניה ...</string>
    <string name="dir_listing_delete_bookmark_title">בחירת סימניה למחיקה</string>
    <string name="wPlayer_ExtraOptions_label">אפשרויות נוספות</string>
    <string name="dir_listing_already_seen_icon">הווידיאו כבר ראה</string>
    <string name="server_select_lru_selection_label">שרתים בשימוש לאחרונה</string>
    <string name="playlist_item_marked_as_unseen">המרכיב סולק מהיסטוריה שהוצגה לאחרונה</string>
    <string name="widget_config_label">תצורת פקד</string>
    <string name="widget_config_command_spinner_label">MPC פקודה:</string>
    <string name="widget_config_submit_button_label">שמירה</string>
</resources>