<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Oppdater skript</string>
  <string name="menu_remove_cookies">Fjern informasjonskapsler</string>
  <string name="menu_settings">Innstillinger</string>
  <string name="menu_database_backup">Database for reservekopiering</string>
  <string name="menu_database_restore">Gjenopprett database</string>
  <string name="menu_test_pattern">Testmønster</string>
  <string name="menu_exit">Avslutt</string>
  <string name="pref_settings_title">WebMonkey Innstillinger</string>
  <string name="pref_homepage_array_names_1">Fortsett der du slapp av</string>
  <string name="pref_homepage_array_names_2">Tom side</string>
  <string name="pref_homepage_array_names_3">Userskript etter utvikler</string>
  <string name="pref_homepage_array_names_4">Userskript hos Greasy Fork</string>
  <string name="pref_homepage_array_names_5">Tilpasset URL</string>
  <string name="pref_homepage_title">Ved oppstart</string>
  <string name="pref_homepage_summary">velge hjemmeside..</string>
  <string name="pref_useragent_array_names_3">Tilpasset brukeragent</string>
  <string name="pref_useragent_title">Brukeragent</string>
  <string name="pref_useragent_summary">velge overskriftstoppverdi..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Annuller</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Fortsett</string>
  <string name="pref_pageloadbehavior_array_name_ask">Spør</string>
  <string name="pref_badssl_pageloadbehavior_title">På HTTPS Feil ved sertifikat</string>
  <string name="pref_badssl_pageloadbehavior_summary">velg virkemåte for sidebelastning..</string>
  <string name="pref_updateinterval_title">Intervall for skriptoppdatering</string>
  <string name="pref_updateinterval_summary">dager mellom kontroller..</string>
  <string name="pref_enableadblock_title">Aktiver reklameblokk</string>
  <string name="pref_enableadblock_summary_on" >Blokking av verter som tjener: annonser, sporere, malware, søppelpost</string>
  <string name="pref_enableadblock_summary_off">Alløsende forespørsler til alle verter</string>
  <string name="pref_sharedsecret_title">Delt hemmelighet</string>
  <string name="pref_sharedsecret_summary">den første parameteren til API metode: \"window.WebViewWM.getUserscriptJS(hemmelighet, url)\". Primært ment for bruk av JS kode injisert av en \"mitmproxy\" script .. for å tillate userskript å kjøre i iframe vinduer.</string>
  <string name="pref_enableremotedebugger_title">Aktiver Remote Debugger</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView kan inspiseres på LAN</string>
  <string name="pref_enableremotedebugger_summary_off">WebView kan ikke inspiseres på LAN</string>
  <string name="testpatternactivity_description">Mønster:\n  * støtter: glob eller regex\n  * brukt av: @include, @exclude, og @match\n\nURL:\n  * test emne\n\nKjør test:\n  * avgjøre om \"Mønster\" samsvarer "URL"\n  * vis resultat i Toast</string>
  <string name="testpatternactivity_label_pattern">Mønster:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Kjør test</string>
  <string name="testpatternactivity_result_is_match">Vellykket: Match</string>
  <string name="testpatternactivity_result_no_match">Mislykkes: Ingen treff</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Feil ved sertifikat</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Datoen for sertifikatet er ugyldig.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Sertifikatet har gått ut.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Vertsnavn samsvarer ikke.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">En generisk feil oppstod.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Sertifikatet er ikke gyldig ennå.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Sertifikatutsteder er ikke klarert.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>