<resources>
    <string name="app_name">ديمو حافظة الحافظة</string>
    <string name="select_folder">اختر حافظة</string>
    <string name="folder_not_selected">لم يتم اختيار الحافظة بعد</string>
    <string name="folder_pick_cancelled">تم الغاء التقاط الحافظة</string>
    <string name="select_file">اختيار ملف</string>
    <string name="file_not_selected">لم يتم اختيار الملف بعد</string>
    <string name="file_pick_cancelled">تم الغاء اختيار ملف</string>
    <string name="select_newfile">اختيار ملف جديد</string>
    <string name="newfile_not_selected">لم يتم تحديد filepath جديد</string>
    <string name="newfile_pick_cancelled">تم الغاء اختيار كشف الملفات الجديد</string>
    <string name="prompt_newfile">حفظ ملف جديد الى:</string>
</resources>