<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">en</string>
<string name="layout_main_no_items">No shows found.</string>
<string name="layout_search_no_items">No shows found.</string>
<string name="layout_seasons_no_items">No seasons to display.</string>
<string name="archive">Archive</string>
<string name="addserie_hint">Show to add…</string>
<string name="search_hint">Search…</string>
<string name="menu_filter">Filter shows</string>
<string name="menu_undo">Undo</string>
<string name="menu_add_serie">Add a show</string>
<string name="menu_update">Update shows</string>
<string name="menu_search">Search</string>
<string name="menu_sort">Sort shows</string>
<string name="menu_sort_by_name">Sort by name\n(ascending: alphabetic order)</string>
<string name="menu_sort_by_unseen_count">Sort by count of unseen aired episodes\n(descending: most available first)</string>
<string name="menu_sort_by_next_unseen_date">Sort by date of next unseen episode\n(ascending: oldest first)</string>
<string name="menu_sort_by_last_unseen_date">Sort by date of last unseen episode\n(descending: newest first)</string>
<string name="menu_about">Options</string>
<string name="menu_exit">Exit</string>
<string name="menu_context_update">Update</string>
<string name="menu_context_updated">updated</string>
<string name="menu_context_delete">Delete</string>
<string name="menu_context_add_serie">Add show</string>
<string name="menu_show_archive">Show archive</string>
<string name="menu_show_current">Show current</string>
<string name="menu_exclude_seen">Exclude seen</string>
<string name="menu_include_seen">Include seen</string>
<string name="menu_log">Log</string>
<string name="menu_close_log">Close log</string>
<string name="menu_context_view_serie_details">Show details</string>
<string name="menu_context_view_imdb">IMDb show page</string>
<string name="menu_context_view_ep_imdb">IMDb episode page</string>
<string name="menu_context_search_on">Search on</string>
<string name="menu_context_ext_resources">External resources</string>
<string name="menu_context_mark_next_episode_as_seen">Mark next episode as seen</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automatically perform daily backups</string>
<string name="dialog_backup_versioning">Use versioning for backups</string>
<string name="dialog_pull_to_update">Enable \"Pull To Update\" gesture</string>
<string name="dialog_backup">Backup</string>
<string name="dialog_backup_done">Database backup completed</string>
<string name="dialog_backup_failed">Unable to perform backup!</string>
<string name="dialog_backup_preupdate_title">Database Update Is Required</string>
<string name="dialog_backup_preupdate_message">You have installed a newer version of this application. The version of the database also needs to be updated. Saving a backup before this operation is recommended; any error will corrupt the database. To do so, you must first grant permission to save the backup file to external storage. Would you like to save a backup before the required update?</string>
<string name="dialog_backup_usefolder">Use folder for daily backups</string>
<string name="dialog_change_language">Synopsis language</string>
<string name="dialog_restore">Restore</string>
<string name="dialog_restore_now">Restoring a backup will remove all information currently in DroidShows. Continue?</string>
<string name="dialog_restore_done">Database restored successfully</string>
<string name="dialog_restore_failed">Unable to restore database!</string>
<string name="dialog_restore_notfound">Could not find backup on external storage!</string>
<string name="dialog_title_delete">Delete show?</string>
<string name="dialog_delete">Are you sure you want to delete %s?</string>
<string name="dialog_cancel">Cancel</string>
<string name="dialog_search">Search string:</string>
<string name="dialog_update_series">Are you sure you want to update all listed shows now?</string>
<string name="dialog_include_specials">Include specials in unwatched count</string>
<string name="dialog_full_line_check">Use entire line to mark episode</string>
<string name="dialog_switch_swipe_direction">Swipe right-to-left to go back</string>
<string name="dialog_show_icons">Show images in list</string>
<string name="dialog_show_next_airing">Show date of next airing episode, instead of next episode\'s date</string>
<string name="dialog_mark_from_last_watched">Mark next episode starting from the most recently watched</string>
<string name="dialog_help">&#187; Don\'t forget to update shows regularly\n&#187; Long-press items for more options\n&#187; Swipe left-to-right to go back\n\nIn Shows Overview:\n&#187; Pull down list to update shows\n&#187; Tap poster for next episode info\n&#187; Double tap poster for show info\n&#187; Long-press poster for external resource (to *[url]s directly, or list)\n&#187; Swipe right-to-left to mark next as seen\n\nIn Show Details:\n&#187; Tap poster for full-screen view\n&#187; Click full-screen poster image for fan art\n&#187; Long-press full-screen poster to open in external app\n\nIn Show/Episode Details:\n&#187; Tap IMDb rating to view in IMDb\n&#187; Tap date to add to calendar</string>
<string name="dialog_networks">Networks</string>
<string name="menu_archive">Archive</string>
<string name="menu_unarchive">Recover</string>
<string name="messages_title_updating_series">Updating shows</string>
<string name="messages_no_internet">No Internet connection available</string>
<string name="messages_no_permission">Insufficient permission to perform the requested operation</string>
<string name="messages_title_update_series">Update shows</string>
<string name="messages_episodes">episodes</string>
<string name="messages_new_episodes">new episodes</string>
<string name="messages_new_episode">new episode</string>
<string name="messages_ep_aired">aired</string>
<string name="messages_to_be_aired">to be aired</string>
<string name="messages_to_be_aired_pl">to be aired</string>
<string name="messages_seasons">Seasons</string>
<string name="messages_season">Season</string>
<string name="messages_next_episode">Next unseen:</string>
<string name="messages_last_episode">Last unseen:</string>
<string name="messages_next_airing">Next airing:</string>
<string name="messages_no_new_eps">No new episodes</string>
<string name="messages_season_completely_watched">Season completely watched</string>
<string name="messages_deleted">deleted</string>
<string name="messages_title_search_series">Searching shows</string>
<string name="messages_search_series">Retrieving data…</string>
<string name="messages_series_success">Show %s added</string>
<string name="messages_title_adding_serie">Adding show</string>
<string name="messages_adding_serie">Gathering show information…</string>
<string name="messages_context_mark_seasonseen">Mark all episodes as seen</string>
<string name="messages_specials">Specials</string>
<string name="messsages_view_ep_details">Episode details</string>
<string name="messsages_edit_seen_timestamp">Edit seen timestamp</string>
<string name="messages_calendar_app_error">No Calendar app found!</string>
<string name="messages_db_error_update">Database error while updating</string>
<string name="messages_db_error_delete_serie">Database error while deleting show</string>
<string name="messages_db_error_delete_episode">Database error while deleting episode</string>
<string name="messages_api_con_error">Error connecting to TMDb API. Try again.</string>
<string name="messages_marked_seen">marked as seen</string>
<string name="messages_marked_unseen">marked as unseen</string>
<string name="messages_context_mark_seasonunseen">Mark all episodes as unseen</string>
<string name="messages_context_mark_asseenuptothis">Seasons up to here are seen</string>
<string name="messages_context_archived">archived</string>
<string name="messages_context_unarchived">recovered</string>
<string name="messages_aired">Aired:</string>
<string name="messages_at">at</string>
<string name="messages_of">of</string>
<string name="messages_on">on</string>
<string name="messages_daily">Daily</string>
<string name="messages_ep">Episode</string>
<string name="episode_directors">Directors:</string>
<string name="episode_writers">Writers:</string>
<string name="episode_guest_stars">Guest stars:</string>
<string name="series_runtime_minutes">minutes</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Actors:</string>
<string name="showstatus_continuing">continuing</string>
<string name="showstatus_ended">ended</string>
<string name="wiki_search_query_suffix">television series</string>
</resources>
