<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bonjour WebRTC</string>
    <string name="menu_toggle_server">Aktiver / deaktiver server på/av</string>
    <string name="menu_update_server_alias">Oppdater serveralias..</string>
    <string name="menu_open_settings">Innstillinger..</string>
    <string name="dialog_update_server_alias_title">Serveralias:</string>
    <string name="dialog_update_server_alias_positive">LAGRING</string>
    <string name="dialog_update_server_alias_negative">ANNULLER</string>
    <string name="dialog_open_settings_menu_title">Innstillinger:</string>
    <string name="dialog_open_settings_menu_option_general">Generelt</string>
    <string name="dialog_open_settings_menu_option_webrtc">WebRTC</string>
    <string name="dialog_inbound_call_title">Innkommende samtale</string>
    <string name="dialog_inbound_call_positive">GODTA</string>
    <string name="dialog_inbound_call_negative">AVVIS</string>
    <string name="notification_service_ticker">Bonjour WebRTC: serveren kjører og oppdager på LAN</string>
    <string name="notification_service_content_line1">Bonjour WebRTC</string>
    <!--
    <string name="notification_service_content_line2">Klikk for å åpne. Avvis å stoppe.</string>
    -->
    <string name="notification_service_content_line2">Klikk for å åpne.</string>
    <string name="error_invalid_room_name">FEIL: Kan ikke koble til ugyldig IP adresse</string>
</resources>