<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ADB Terminé WiFi</string>
    <string name="button_start">Démarrer</string>
    <string name="button_stop">Arrêter</string>
    <string name="message_not_wireless">ADBd N\'est pas en mode sans fil.</string>
    <string name="message_wireless">ADBd S\'exécute en mode sans fil.</string>
    <string name="message_not_connected">Non connecté à WiFi Réseau.</string>
    <string name="message_connected">Connexion à distance:</string>
</resources>