package:
  name: msgspec
  version: 0.18.6
  top-level:
    - msgspec
source:
  sha256: a59fc3b4fcdb972d09138cb516dbde600c99d07c38fd9372a6ef500d2d031b4e
  url: https://files.pythonhosted.org/packages/5e/fb/42b1865063fddb14dbcbb6e74e0a366ecf1ba371c4948664dde0b0e10f95/msgspec-0.18.6.tar.gz
about:
  home: https://jcristharif.com/msgspec
  PyPI: https://pypi.org/project/msgspec
  summary:
    A fast serialization and validation library, with builtin support for JSON,
    MessagePack, YAML, and TOML.
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - bollwyvl
