<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>WebCast-Reloaded</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="lib/theoplayer-2.42.0/ui.css" x-href="https://cdn.theoplayer.com/dash/theoplayer/ui.css" />
  <link rel="stylesheet" href="css/material-icons.css" />
  <link rel="stylesheet" href="css/webcast-reloaded.css" />

  <!-- google chromecast lib -->
  <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js"></script>

  <script type="text/javascript" src="lib/theoplayer-2.42.0/THEOplayer.js" x-src="https://cdn.theoplayer.com/dash/theoplayer/THEOplayer.js"></script>
  <script type="text/javascript" src="js/webcast-reloaded.js"></script>
</head>
<body>
  <div class="URL-entry-form">
    <div>URL to video:</div>
    <div><input type="text" id="URL_video" /></div>
    <div>URL to external subtitles:</div>
    <div><input type="text" id="URL_subtitle" /></div>
    <button>Load Player</button>
  </div>
  <div class="webcast-video-player" style="display:none">
    <div class="video-js vjs-fluid theoplayer theoplayer-skin theo-seekbar-above-controls"></div>
    <div class="video-player-info">
      <i class="material-icons" id="destroy_videoplayer">highlight_off</i>
      <span class="video-player-info-status"></span>
      <i class="material-icons" id="toggle_chromecast_connection_state">cast</i>
    </div>
  </div>
</body>
</html>
