<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: సేవలు నడుపుతుంటాయి</string>
  <string name="notification_service_content_line1">DroidPlay నడుస్తోంది:</string>
  <string name="notification_service_content_line3">సేవను ఆపడానికి క్లిక్ చేయుము.</string>
  <string name="pref_category_gui">గ్రాఫికల్ యూజర్ ఇంటర్ఫేస్</string>
  <string name="pref_category_streaming">స్ట్రీమింగ్ మీడియా</string>
  <string name="pref_category_images">చిత్రాలు</string>
  <string name="pref_category_mirroring">స్క్రీన్ మిరిటింగ్</string>
  <string name="pref_title_folder_layout">ఫోల్డర్ నమూనా</string>
  <string name="pref_title_server_port">సెర్వర్ పోర్ట్</string>
  <string name="pref_title_image_transition">ట్రాన్సిషన్</string>
  <string name="pref_title_resize_factor">ప్రతిబింబమును పరిమాణం చేయుము</string>
  <string name="pref_title_jpeg_quality">JPEG గుణము</string>
  <string name="pref_summary_folder_layout">ఫోల్డర్లో సారూప్యత ప్రదర్శన కొరకు నమూనాను అమర్చు</string>
  <string name="pref_summary_server_port">వున్న అనుసంధానాలకు పోర్ట్ను అమర్చు</string>
  <string name="pref_summary_image_transition">మార్పిడి కొరకు ప్రవర్తన అమర్చు</string>
  <string name="pref_summary_resize_factor">(c) క్లయింట్కు పంపే ముందు ప్రతిబింబము పునః</string>
  <string name="pref_summary_jpeg_quality">అమర్చు JPEG గుణము</string>
  <string name="pref_resize_dialog_text">ప్రతిబింబము పరిమాణ కారకం యెంపికచేయుము:</string>
  <string name="settings_activity_port_range">పోర్ట్ సంఖ్య మధ్య ఉండాలి %1$d మరియు %2$d</string>
  <string name="settings_activity_value">\nవిలుణం:\u0020</string>
</resources>