<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ADB 위로 WiFi</string>
    <string name="button_start">시작</string>
    <string name="button_stop">중지</string>
    <string name="message_not_wireless">ADBd 무선 모드에서 실행되지 않음.</string>
    <string name="message_wireless">ADBd 무선 모드에서 실행되고 있다..</string>
    <string name="message_not_connected">연결되지 않음 WiFi 네트워크.</string>
    <string name="message_connected">원격 연결:</string>
</resources>