<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ro</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Nu există spectacole găsite.</string>
<string name="layout_search_no_items">Nu există spectacole găsite.</string>
<string name="layout_seasons_no_items">Nici un sezon pentru a afișa.</string>
<string name="archive">Arhiva</string>
<string name="addserie_hint">Arată pentru a adăuga ...</string>
<string name="search_hint">Căutare ...</string>
<string name="menu_filter">Arată filtrul</string>
<string name="menu_undo">Anulează</string>
<string name="menu_add_serie">Adaugă un spectacol</string>
<string name="menu_update">Actualizare arată</string>
<string name="menu_search">Căutare</string>
<string name="menu_sort">Un fel arată</string>
<string name="menu_sort_by_name">Sortează după nume\n(ascendent: ordine alfabetică)</string>
<string name="menu_sort_by_unseen_count">Sortează după numărătoarea episoadelor nevăzute difuzate\n(descendent: cel mai disponibil primul)</string>
<string name="menu_sort_by_unseen_date">Sortează după data de cel mai recent difuzat episod nevăzut\n(descendent: cel mai nou)</string>
<string name="menu_about">Opțiuni</string>
<string name="menu_exit">Ieșire</string>
<string name="menu_context_update">Actualizare</string>
<string name="menu_context_updated">actualizat</string>
<string name="menu_context_delete">Șterge</string>
<string name="menu_context_add_serie">Adaugă spectacol</string>
<string name="menu_show_archive">Arată arhiva</string>
<string name="menu_show_current">Arată curent</string>
<string name="menu_exclude_seen">Exclud văzut</string>
<string name="menu_include_seen">Include văzut</string>
<string name="menu_log">Jurnal</string>
<string name="menu_close_log">Jurnal de bord</string>
<string name="menu_context_view_serie_details">Arată detalii</string>
<string name="menu_context_view_imdb">IMDb Afișează pagina</string>
<string name="menu_context_view_ep_imdb">IMDb pagina de episod</string>
<string name="menu_context_search_on">Caută pe</string>
<string name="menu_context_ext_resources">Resurse externe</string>
<string name="menu_context_mark_next_episode_as_seen">Marchează episodul următor, după cum se vede</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Efectuați automat backup-uri zilnice</string>
<string name="dialog_backup_versioning">Utilizarea versioning pentru backup-uri</string>
<string name="dialog_backup">Backup</string>
<string name="dialog_backup_done">Backup baze de date completate</string>
<string name="dialog_backup_failed">Imposibil de efectuat backup!</string>
<string name="dialog_backup_usefolder">Utilizați dosarul pentru backup-uri zilnice</string>
<string name="dialog_change_language">Limba sinopsis</string>
<string name="dialog_use_mirror">Utilizare TheTVDB oglindă (încercați acest lucru dacă actualizările sunt prea lente)</string>
<string name="dialog_restore">Restabilește</string>
<string name="dialog_restore_now">Restaurarea o copie de rezervă va elimina toate informațiile în prezent în DroidShows. Continuă?</string>
<string name="dialog_restore_done">Baza de date restaurată</string>
<string name="dialog_restore_failed">Nu se poate restaura baza!</string>
<string name="dialog_restore_notfound">Nu a putut găsi de rezervă pe stocare externă!</string>
<string name="dialog_title_delete">Șterge afișul?</string>
<string name="dialog_delete">Eşti sigur că vrei să ştergi %s?</string>
<string name="dialog_cancel">Anulează</string>
<string name="dialog_search">Șir de căutare:</string>
<string name="dialog_update_series">Sunteți sigur că doriți să actualizați toate emisiunile listate acum?</string>
<string name="dialog_update_speedup">\n\nPuteți accelera acest proces cu opțiunea Actualizare arată \" cel mai recent sezon numai.</string>
<string name="dialog_latest_season">Actualizare arată \" cel mai recent sezon numai</string>
<string name="dialog_include_specials">Include specialități în număr nevizionat</string>
<string name="dialog_full_line_check">Utilizați întreaga linie pentru a marca episodul</string>
<string name="dialog_switch_swipe_direction">Swipe dreapta-la-stânga pentru a merge înapoi</string>
<string name="dialog_show_next_airing">Arată data următorului episod de difuzare, în loc de data următorului episod</string>
<string name="dialog_mark_from_last_watched">Marchează episodul următor pornind de la cel mai recent vizionat</string>
<string name="dialog_help">&#187; Nu uitați să actualizați emisiunile în mod regulat\n&#187; Articole de presă lungi pentru mai multe opțiuni\n&#187; Glisați stânga-la-dreapta pentru a merge înapoi\n\nÎn Arată Prezentare generală:\n&#187; Trageți lista pentru a actualiza emisiunile\n&#187; Atingeți afișul pentru următorul episod info\n&#187; Poster cu robinet dublu pentru info show\n&#187; Afișul de presă lung pentru resurse externe (la * [url] s direct, sau listă)\n&#187; Trageți cu degetul drept-la-stânga pentru a marca următorul\n\nÎn Arată Detalii:\n&#187; Atingeți afișul pentru vizualizare completă\n&#187; Faceți clic pe imagine poster full-screen pentru arta ventilatorului\n&#187; Lung-apăsați afișul full-screen pentru a deschide în aplicație externă\n\nÎn Arată/Episodul Detalii:\n&#187; Atingeți IMDb rating to view in IMDb\n&#187; Atingeți data pentru a adăuga la calendar</string>
<string name="dialog_networks">Rețele</string>
<string name="menu_archive">Arhiva</string>
<string name="menu_unarchive">Recuperare</string>
<string name="messages_title_updating_series">Actualizarea emisiunilor</string>
<string name="messages_title_updating_db">Actualizare de baze</string>
<string name="messages_update_serie">Adunând informaţii despre spectacol ...</string>
<string name="messages_no_internet">Nu există conexiune la Internet</string>
<string name="messages_title_update_series">Actualizare arată</string>
<string name="messages_update_series">Adunarea arată informaţii. Această operaţiune va dura ceva timp ...</string>
<string name="messages_episodes">episoade</string>
<string name="messages_new_episodes">Episoade noi</string>
<string name="messages_new_episode">nou episod</string>
<string name="messages_ep_aired">difuzat</string>
<string name="messages_to_be_aired">pentru a fi difuzat</string>
<string name="messages_to_be_aired_pl">pentru a fi difuzat</string>
<string name="messages_seasons">Anotimpuri</string>
<string name="messages_season">Sezon</string>
<string name="messages_next_episode">Episodul următor:</string>
<string name="messages_next_airing">Următorul zbor:</string>
<string name="messages_no_new_eps">Fără episoade noi</string>
<string name="messages_season_completely_watched">Sezonul complet vizionat</string>
<string name="messages_deleted">șterse</string>
<string name="messages_title_search_series">Căutarea arată</string>
<string name="messages_search_series">Recuperarea datelor ...</string>
<string name="messages_series_success">Arată %s adăugat</string>
<string name="messages_title_adding_serie">Adăugarea de spectacol</string>
<string name="messages_adding_serie">Adunând informaţii despre spectacol ...</string>
<string name="messages_context_mark_seasonseen">Marcați toate episoadele după cum se vede</string>
<string name="messages_specials">Specialități</string>
<string name="messsages_view_ep_details">Detalii despre episod</string>
<string name="messsages_edit_seen_timestamp">Editați timestamp văzut</string>
<string name="messages_calendar_app_error">Nici o aplicație Calendar găsit!</string>
<string name="messages_thetvdb_con_error">Eroare la conectarea la TheTVDB. Încercați din nou.</string>
<string name="messages_marked_seen">marcat ca văzut</string>
<string name="messages_marked_unseen">marcat ca nevăzut</string>
<string name="messages_context_mark_seasonunseen">Marchează toate episoadele ca fiind nevăzute</string>
<string name="messages_context_mark_asseenuptothis">Anotimpurile până aici sunt văzute</string>
<string name="messages_context_archived">arhivat</string>
<string name="messages_context_unarchived">recuperate</string>
<string name="messages_aired">Difuzat:</string>
<string name="messages_at">la</string>
<string name="messages_of">din</string>
<string name="messages_on"></string>
<string name="messages_daily">Zilnic</string>
<string name="messages_ep">Episodul</string>
<string name="episode_directors">Directori:</string>
<string name="episode_writers">Scriitori:</string>
<string name="episode_guest_stars">Stele de oaspeți:</string>
<string name="series_runtime_minutes">minute</string>
<string name="series_synopsis">Sinopsis:</string>
<string name="series_actors">Actori:</string>
<string name="showstatus_continuing">continuare</string>
<string name="showstatus_ended">Încheiat</string>
</resources>