package:
  name: clingo
  version: 5.7.1
  top-level:
    - clingo
source:
  url: https://files.pythonhosted.org/packages/3b/b3/c7b464426f70fe100cb4f3e5b45623e3eb82ea50f1dffdc2f820f1418fe0/clingo-5.7.1.tar.gz
  sha256: 17400a1894da46b2d4941a4a85012c98fa8b3c67a5c6b4c73dcd8c8facbc059f
about:
  home: https://github.com/potassco/clingo
  PyPI: https://pypi.org/project/clingo
  summary: CFFI-based bindings to the clingo solver.
  license: MIT
requirements:
  host:
    - cffi
  run:
    - cffi
extra:
  recipe-maintainers:
    - peter-gy
