package:
  name: cysignals
  version: 1.12.2
  top-level:
    - cysignals
source:
  url: https://files.pythonhosted.org/packages/36/b6/84f0f9fa096ca0580f729d0771b8079459eec8a310ca29a56d357f514008/cysignals-1.12.2.tar.gz
  sha256: 407db178fb18a91118ca742ede62000b2bee62b617eb49d26fcdad7e9ba2771a
  patches:
    - patches/0001-src-cysignals-implementation.c-EMSCRIPTEN-Do-not-use.patch
about:
  home: https://github.com/sagemath/cysignals
  PyPI: https://pypi.org/project/cysignals
  summary: Interrupt and signal handling for Cython
  license: LGPL-3.0
extra:
  recipe-maintainers:
    - mkoeppe
