<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:32 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmdbKeywords (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmdbKeywords (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbKeywords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbGenres.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbKeywords.html" target="_top">Frames</a></li>
<li><a href="TmdbKeywords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi.methods</div>
<h2 title="Class TmdbKeywords" class="title">Class TmdbKeywords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods.AbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.omertron.themoviedbapi.methods.TmdbKeywords</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TmdbKeywords</span>
extends <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></pre>
<div class="block">Class to hold the Keyword Methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stuart.boston</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#apiKey">apiKey</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#httpTools">httpTools</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#MAPPER">MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbKeywords.html#TmdbKeywords-java.lang.String-com.omertron.themoviedbapi.tools.HttpTools-">TmdbKeywords</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
            <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/keyword/Keyword.html" title="class in com.omertron.themoviedbapi.model.keyword">Keyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbKeywords.html#getKeyword-java.lang.String-">getKeyword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywordId)</code>
<div class="block">Get the basic information for a specific keyword id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/movie/MovieBasic.html" title="class in com.omertron.themoviedbapi.model.movie">MovieBasic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbKeywords.html#getKeywordMovies-java.lang.String-java.lang.String-java.lang.Integer-">getKeywordMovies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywordId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page)</code>
<div class="block">Get the list of movies for a particular keyword by id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getMediaChanges-int-java.lang.String-java.lang.String-">getMediaChanges</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getTypeReference-java.lang.Class-">getTypeReference</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapper-com.fasterxml.jackson.core.type.TypeReference-java.net.URL-java.lang.String-">processWrapper</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapperList-com.fasterxml.jackson.core.type.TypeReference-java.net.URL-java.lang.String-">processWrapperList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmdbKeywords-java.lang.String-com.omertron.themoviedbapi.tools.HttpTools-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmdbKeywords</h4>
<pre>public&nbsp;TmdbKeywords(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                    <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - </dd>
<dd><code>httpTools</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/keyword/Keyword.html" title="class in com.omertron.themoviedbapi.model.keyword">Keyword</a>&nbsp;getKeyword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywordId)
                   throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the basic information for a specific keyword id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywordId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeywordMovies-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeywordMovies</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/movie/MovieBasic.html" title="class in com.omertron.themoviedbapi.model.movie">MovieBasic</a>&gt;&nbsp;getKeywordMovies(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywordId,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page)
                                        throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the list of movies for a particular keyword by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywordId</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>page</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of movies with the keyword</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbKeywords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbGenres.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbKeywords.html" target="_top">Frames</a></li>
<li><a href="TmdbKeywords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
