<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">sr</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Нема пронађених серија.</string>
<string name="layout_search_no_items">Нема пронађених серија.</string>
<string name="layout_seasons_no_items">Нема годишњих доба за приказ.</string>
<string name="archive">Архива</string>
<string name="addserie_hint">Прикажи да додаш ...</string>
<string name="search_hint">Претражи ...</string>
<string name="menu_filter">Приказује се филтер</string>
<string name="menu_undo">Поништи</string>
<string name="menu_add_serie">Додај представу</string>
<string name="menu_update">Ажурирање приказује</string>
<string name="menu_search">Претражи</string>
<string name="menu_sort">Сортирање приказује</string>
<string name="menu_sort_by_name">Сортирај по имену\n(растући: абецедни редослед)</string>
<string name="menu_sort_by_unseen_count">Сортирај по броју приказаних невидљивих епизода\n(спуштања: најдоступније прво)</string>
<string name="menu_sort_by_unseen_date">Сортирај по датуму од недавно емитоване невидљиве епизоде\n(опадајуће: најновији први)</string>
<string name="menu_about">Опције</string>
<string name="menu_exit">Изађи</string>
<string name="menu_context_update">Ажурирање</string>
<string name="menu_context_updated">ажурирано</string>
<string name="menu_context_delete">Избриши</string>
<string name="menu_context_add_serie">Додај емисију</string>
<string name="menu_show_archive">Прикажи архиву</string>
<string name="menu_show_current">Прикажи актуелно</string>
<string name="menu_exclude_seen">Искључи видео</string>
<string name="menu_include_seen">Укључи видео</string>
<string name="menu_log">Евиденција</string>
<string name="menu_close_log">Затвори евиденцију</string>
<string name="menu_context_view_serie_details">Прикажи детаље</string>
<string name="menu_context_view_imdb">IMDb Прикажи страницу</string>
<string name="menu_context_view_ep_imdb">IMDb страница странице</string>
<string name="menu_context_search_on">Претражи на</string>
<string name="menu_context_ext_resources">Спољни ресурси</string>
<string name="menu_context_mark_next_episode_as_seen">Означи следећу епизоду као виђена</string>
<string name="menu_context_pin">Пин</string>
<string name="menu_context_unpin">Откачи</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Аутоматски обавља свакодневне резервне копије</string>
<string name="dialog_backup_versioning">Користи креирање верзија за резервне копије</string>
<string name="dialog_backup">Резерва</string>
<string name="dialog_backup_done">Резервна копија базе података</string>
<string name="dialog_backup_failed">Не могу да извршим подршку!</string>
<string name="dialog_backup_usefolder">Користи фасциклу за свакодневне резервне копије</string>
<string name="dialog_change_language">Синопсис језик</string>
<string name="dialog_use_mirror">Користи TheTVDB огледало (покушајте ово ако су ажурирања сувише спора)</string>
<string name="dialog_restore">Врати</string>
<string name="dialog_restore_now">Враћање резервне копије ће уклонити све информације тренутно у DroidShows. Настави?</string>
<string name="dialog_restore_done">База података је успешно обновљена</string>
<string name="dialog_restore_failed">Не могу да вратим базу података!</string>
<string name="dialog_restore_notfound">Не могу да нађем подршку на спољном складишту!</string>
<string name="dialog_title_delete">Избриши емисију?</string>
<string name="dialog_delete">Да ли сте сигурни да желите да избришете %s?</string>
<string name="dialog_cancel">Откажи</string>
<string name="dialog_search">Ниска претраге:</string>
<string name="dialog_update_series">Да ли сте сигурни да желите да ажурирате све наведене емисије сада?</string>
<string name="dialog_update_speedup">\n\nМожете убрзати овај процес са опцијом Ажурирај приказује само најновију сезону.</string>
<string name="dialog_latest_season">Ажурирање приказује само најновије сезоне</string>
<string name="dialog_include_specials">Укључи и специјалитете у непосматрано</string>
<string name="dialog_full_line_check">Користите целу линију да означите епизоду</string>
<string name="dialog_switch_swipe_direction">Превуците десно-на-лево да бисте се вратили</string>
<string name="dialog_show_next_airing">Прикажи датум следећег емитовања епизода, уместо датума следеће епизоде</string>
<string name="dialog_mark_from_last_watched">Означи следећу епизоду почевши од најскорије посматраног</string>
<string name="dialog_help">&#187; Не заборавите да ажурирате емисије редовно\n&#187; Дуго-притисните ставке за више опција\n&#187; Превуците лево-ка-десно да бисте се вратили\n\nНа приказује преглед:\n&#187; Повуците листу да бисте ажурирали емисије\n&#187; Постер за степ за следеће информације о епизоди\n&#187; Двапут додирните плакат за показивање информација\n&#187; Дуго-притисните постер за спољни ресурс (* [url] s директно, или листу)\n&#187; Превуците десно-на-лево да бисте обележили следећи као што сте видели\n\nДетаљи у Прикажи детаље:\n&#187; Степ постер за приказ целог екрана\n&#187; Кликните на слику на плакату пуног екрана за уметност вентилатора\n&#187; Дугачак-притисните постер за цео екран да се отвори у екстерној апликацији\n\nДетаљи у детаљима:\n&#187; Додирните IMDb рејтинг за приказ у IMDb\n&#187; Додирните датум за додавање у календар</string>
<string name="dialog_networks">Мреже</string>
<string name="menu_archive">Архива</string>
<string name="menu_unarchive">Опорави</string>
<string name="messages_title_updating_series">Ажурирање приказује</string>
<string name="messages_title_updating_db">Ажурирање базе података</string>
<string name="messages_update_serie">Прикупљање информација о показивање ...</string>
<string name="messages_no_internet">Нема доступних интернет веза</string>
<string name="messages_title_update_series">Ажурирање приказује</string>
<string name="messages_update_series">Прикупљање показује информације. Ова операција ће потрајати ...</string>
<string name="messages_episodes">епизоде</string>
<string name="messages_new_episodes">нове епизоде</string>
<string name="messages_new_episode">нова епизода</string>
<string name="messages_ep_aired">емитовано</string>
<string name="messages_to_be_aired">да се емитује</string>
<string name="messages_to_be_aired_pl">да се емитује</string>
<string name="messages_seasons">Годишња доба</string>
<string name="messages_season">Сезона</string>
<string name="messages_next_episode">Следећа епизода:</string>
<string name="messages_next_airing">Следеће емитирање:</string>
<string name="messages_no_new_eps">Нема нових епизода</string>
<string name="messages_season_completely_watched">Сезона је потпуно посматрала</string>
<string name="messages_deleted">избрисано</string>
<string name="messages_title_search_series">Претраживање показује</string>
<string name="messages_search_series">Преузимање података ...</string>
<string name="messages_series_success">Прикажи %s додато</string>
<string name="messages_title_adding_serie">Додавање показивања</string>
<string name="messages_adding_serie">Прикупљање информација о показивање ...</string>
<string name="messages_context_mark_seasonseen">Означи све епизоде као што се види</string>
<string name="messages_specials">Специјалитети</string>
<string name="messsages_view_ep_details">Детаљи епизода</string>
<string name="messsages_edit_seen_timestamp">Уреди видео временске ознаке</string>
<string name="messages_calendar_app_error">Није пронађена ниједна апликација календара!</string>
<string name="messages_thetvdb_con_error">Грешка при повезивању са TheTVDB. Покушајте поново.</string>
<string name="messages_marked_seen">Означено као</string>
<string name="messages_marked_unseen">Означено као</string>
<string name="messages_context_mark_seasonunseen">Означи све епизоде као невиђене</string>
<string name="messages_context_mark_asseenuptothis">Сезона до овде је виђена</string>
<string name="messages_context_archived">архивирано</string>
<string name="messages_context_unarchived">пронађено</string>
<string name="messages_aired">Емитовано:</string>
<string name="messages_at">у</string>
<string name="messages_of">од</string>
<string name="messages_on">на</string>
<string name="messages_daily">Свакодневно</string>
<string name="messages_ep">Епизода</string>
<string name="episode_directors">Директори:</string>
<string name="episode_writers">Писци:</string>
<string name="episode_guest_stars">Звезде госта:</string>
<string name="series_runtime_minutes">минута</string>
<string name="series_synopsis">Синопсис:</string>
<string name="series_actors">Глумци:</string>
<string name="showstatus_continuing">наставља</string>
<string name="showstatus_ended">завршено</string>
</resources>