<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC सेटिङ</string>
    <string name="disconnect_call">कल जडान विच्छेद गर्नुहोस्</string>
    <string name="room_description">कृपया एउटा कोठा नाम प्रविष्ट गर्नुहोस्. कोठा नाम सबैको साथ बाँडिन्छ, त्यसैले केही अनौठो लाग्छ र यसलाई साथीलाई पठाउनुहोला.</string>
    <string name="favorites">Favorites</string>
    <string name="no_favorites">अनुकूल छैन</string>
    <string name="invalid_url_title">अवैध URL</string>
    <string name="invalid_url_text">द URL वा कोठा नाम तपाईँले प्रविष्ट गर्नुभएको थियो एउटा अवैध URL: %1$s</string>
    <string name="channel_error_title">जडान त्रुटि</string>
    <string name="connecting_to">जडान गर्दै: %1$s</string>
    <string name="missing_url">FATAL ERROR: हराइरहेको URL जडान गर्न.</string>
    <string name="camera2_texture_only_error">Camera2 बनावट गर्न क्याप्चर गर्न मात्र समर्थन गर्दछ. या त अक्षम भयो Camera2 वा विकल्पमा टेक्ससमा क्याप्चर गर्न सक्षम बनाउँछ.</string>
    <string name="switch_camera">पछाडि/पछाडिको क्यामेरा स्विच गर्नुहोस्</string>
    <string name="capture_format_change_text">ग्रहण ढाँचा परिवर्तन गर्न स्लाइड गर्नुहोस्</string>
    <string name="muted">मुटेड</string>
    <string name="toggle_debug">डिबग दृश्य टगल गर्नुहोस्</string>
    <string name="toggle_mic">माथि माइक्रोफोन टगल गर्नुहोस्</string>
    <string name="action_settings">सेटिङ</string>
    <string name="action_loopback">लोपब्याक जडान</string>
    <string name="connect_description">कोठामा जडान गर्नुहोस्</string>
    <string name="add_favorite_description">मनपर्ने थप्नुहोस्</string>
    <string name="missing_permissions_try_again">अनुप्रयोग अनुमतिहरू हराइरहेको छ. यसले सही काम गर्न सक्दैन होला. तपाईँ फेरि प्रयास गर्न चाहनुहुन्छ\??</string>
    <string name="yes">अहो</string>
    <string name="no">छैन</string>
    <string name="pref_videosettings_title">WebRTC भिडियो सेटिङ.</string>
    <string name="pref_videocall_title">भिडियो कल.</string>
    <string name="pref_videocall_dlg">एउटा कलरमा भिडियो सक्षम पार्नुहोस्.</string>
    <string name="pref_screencapture_title">स्क्रिनसेप्चर प्रयोग गर्नुहोस्.</string>
    <string name="pref_camera2_title">प्रयोग गर्नुहोस् Camera2.</string>
    <string name="pref_camera2_not_supported">यो यन्त्रमा समर्थित छैन.</string>
    <string name="pref_resolution_title">भिडियो रिजोल्युसन.</string>
    <string name="pref_resolution_dlg">स्थानीय भिडियो रिजोल्युसन प्रविष्ट गर्नुहोस्.</string>
    <string name="pref_fps_title">क्यामेरा fps.</string>
    <string name="pref_fps_dlg">स्थानीय क्यामेरा fps प्रविष्ट गर्नुहोस्.</string>
    <string name="pref_capturequalityslider_title">क्याप्चर गुणस्तर स्लाइडर.</string>
    <string name="pref_capturequalityslider_dlg">क्याप्चर गुणस्तर परिवर्तन गर्नका लागि स्लाइडर सक्षम पार्नुहोस्.</string>
    <string name="pref_maxvideobitrate_title">अधिकतम भिडियो बिटरेट सेटिङ.</string>
    <string name="pref_maxvideobitrate_dlg">अधिकतम भिडियो बिटरेट सेटिङ.</string>
    <string name="pref_maxvideobitratevalue_title">भिडियो सङ्केतक अधिकतम बिटरेट.</string>
    <string name="pref_maxvideobitratevalue_dlg">Kbps मा भिडियो सङ्केतक अधिकतम बिटरेट प्रविष्ट गर्नुहोस्.</string>
    <string name="pref_videocodec_title">पूर्वनिर्धारित भिडियो कोडेक.</string>
    <string name="pref_videocodec_dlg">पूर्वनिर्धारित भिडियो कोडेक चयन गर्नुहोस्.</string>
    <string name="pref_hwcodec_title">भिडियो कोडेक हार्डवेयर त्वरण.</string>
    <string name="pref_hwcodec_dlg">हार्डवेयर त्वरित भिडियो कोडेक प्रयोग गर्नुहोस् (यदि उपलब्ध भएमा).</string>
    <string name="pref_capturetotexture_title">पृष्ठ बनावट को भिडियो कब्जा.</string>
    <string name="pref_capturetotexture_dlg">बनावट को क्याप्चर भिडियो (यदि उपलब्ध छ भने).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">फ्लिक्एफएसी सक्षम पार्नुहोस्.</string>
    <string name="pref_value_enabled">सक्षम पारिएको</string>
    <string name="pref_value_disabled">अक्षम पारिएको</string>
    <string name="pref_audiosettings_title">WebRTC अडियो सेटिङ.</string>
    <string name="pref_startaudiobitrate_title">अडियो बिटरेट सेटिङ.</string>
    <string name="pref_startaudiobitrate_dlg">अडियो बिटरेट सेटिङ.</string>
    <string name="pref_startaudiobitratevalue_title">अडियो कोडेक बिटरेट.</string>
    <string name="pref_startaudiobitratevalue_dlg">Kbps मा अडियो कोडेक बिटरेट प्रविष्ट गर्नुहोस्.</string>
    <string name="pref_audiocodec_title">पूर्वनिर्धारित अडियो कोडेक.</string>
    <string name="pref_audiocodec_dlg">पूर्वनिर्धारित अडियो कोडेक चयन गर्नुहोस्.</string>
    <string name="pref_noaudioprocessing_title">अडियो प्रशोधन अक्षम पार्नुहोस्.</string>
    <string name="pref_noaudioprocessing_dlg">अडियो प्रशोधन पाइपलाइन अक्षम पार्नुहोस्.</string>
    <string name="pref_aecdump_title">Aecdump सिर्जना गर्नुहोस्.</string>
    <string name="pref_aecdump_dlg">निदान अडियो रेकर्ड सक्षम पार्नुहोस्.</string>
    <string name="pref_enable_save_input_audio_to_file_title">फाइलमा आगत अडियो बचत गर्नुहोस्.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">फाइलमा आगत अडियो बचत गर्नुहोस्.</string>
    <string name="pref_opensles_title">प्रयोग गर्नुहोस् OpenSL ES अडियो प्लेब्याकको लागि.</string>
    <string name="pref_opensles_dlg">प्रयोग गर्नुहोस् OpenSL ES अडियो प्लेब्याकको लागि.</string>
    <string name="pref_disable_built_in_aec_title">हार्डवेयर AEC अक्षम पार्नुहोस्.</string>
    <string name="pref_disable_built_in_aec_dlg">हार्डवेयर AEC अक्षम पार्नुहोस्.</string>
    <string name="pref_built_in_aec_not_available">हार्डवेयर एसी उपलब्ध छैन</string>
    <string name="pref_disable_built_in_agc_title">हार्डवेयर एजीसी अक्षम पार्नुहोस्.</string>
    <string name="pref_disable_built_in_agc_dlg">हार्डवेयर एजीसी अक्षम पार्नुहोस्.</string>
    <string name="pref_built_in_agc_not_available">हार्डवेयर एजीसी उपलब्ध छैन</string>
    <string name="pref_disable_built_in_ns_title">हार्डवेयर NS अक्षम पार्नुहोस्.</string>
    <string name="pref_disable_built_in_ns_dlg">हार्डवेयर NS अक्षम पार्नुहोस्.</string>
    <string name="pref_built_in_ns_not_available">हार्डवेयर NS उपलब्ध छैन</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">अक्षम पार्नुहोस् WebRTC AGC र HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC डेटा च्यानल सेटिङ.</string>
    <string name="pref_enable_datachannel_title">Datachannel सक्षम पार्नुहोस्.</string>
    <string name="pref_ordered_title">आदेश सन्देशहरू.</string>
    <string name="pref_data_protocol_title">उपप्रोटोकल.</string>
    <string name="pref_data_protocol_dlg">उपप्रोटोकल प्रविष्ट गर्नुहोस्.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">नेगोसिएटेड.</string>
    <string name="pref_max_retransmit_time_ms_title">पुन: संचारित गर्न अधिकतम विलम्ब.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Retransmit गर्न अधिकतम विलम्ब प्रविष्ट गर्नुहोस् (ms मा).</string>
    <string name="pref_max_retransmits_title">पुन: संचारित गर्न अधिकतम प्रयास.</string>
    <string name="pref_max_retransmits_dlg">पुन: संचारित गर्न अधिकतम प्रयास प्रविष्ट गर्नुहोस्.</string>
    <string name="pref_data_id_title">डेटा आईडी.</string>
    <string name="pref_data_id_dlg">डेटा च्यानल आईडी प्रविष्ट गर्नुहोस्.</string>
    <string name="pref_miscsettings_title">विविध सेटिङ.</string>
    <string name="pref_displayhud_title">कल तथ्याङ्क प्रदर्शन गर्नुहोस्.</string>
    <string name="pref_displayhud_dlg">कल तथ्याङ्क प्रदर्शन गर्नुहोस्.</string>
    <string name="pref_tracing_title">त्रुटि सच्याउने कार्य सम्पादन गर्नुहोस्.</string>
    <string name="pref_tracing_dlg">त्रुटि सच्याउने कार्य सम्पादन गर्नुहोस्.</string>
    <string name="pref_enable_rtceventlog_title">सक्षम पार्नुहोस् RtcEventLog.</string>
</resources>