<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="26dp"
    android:layout_marginTop="21dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/homeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page_message"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homePageText"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="100"
        android:paddingTop="15dp"
        android:scrollbars="vertical"
        android:text=""
        android:textIsSelectable="true" />

</LinearLayout>