<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_heading">Teilen Ihrer Position mit Open Source Software</string>
    <string name="pref_cryptServer_title">Server-URL</string>
    <string name="pref_cryptPassword_title">Passwort</string>
    <string name="label_status">Status:</string>
    <string name="btn_start">Freigabe starten</string>
    <string name="btn_stop">Freigabe stoppen [%s]</string>
    <string name="btn_link">Neuen Sharing-Link erstellen</string>
    <string name="btn_adopt">Mit bestehender Freigabe zusammenführen</string>
    <string name="btn_stop_short">Stop</string>
    <string name="label_heading_links">Derzeit aktive Links</string>
    <string name="link_type_group_host">Gruppenfreigabe (Host)</string>
    <string name="sel_mode_opt_alone">Nur meine eigene Position freigeben</string>
    <string name="sel_mode_opt_create_group">Gruppenfreigabe erstellen</string>
    <string name="sel_unit_opt_minutes">Minute(n)</string>
    <string name="link_type_solo">Nur Deine Position</string>
    <string name="sel_unit_opt_hours">Stunde(n)</string>
    <string name="sel_unit_opt_days">Tag(e)</string>
    <string name="label_status_none">Standortfreigabe inaktiv</string>
    <string name="label_status_wait">Warte auf ersten GNSS-Fix…</string>
    <string name="label_status_ok">Standortfreigabe aktiv!</string>
    <string name="chk_allow_adopt">Anderen erlauben, mich einer Gruppenfreigabe hinzuzufügen</string>
    <string name="label_share_url">ID/URL teilen:</string>
    <string name="btn_share_short">Teilen</string>
    <string name="link_type_group_member">Gruppenfreigabe (Mitglied)</string>
    <string name="label_status_coarse">Warte auf Präzisions-Fix…</string>
    <string name="label_duration">Freigabedauer:</string>
    <string name="pref_interval_title">Aktualisierungsintervall (Sekunden)</string>
    <string name="label_mode">Freigabemodus:</string>
    <string name="label_allow_adopt">Adoption erlauben:</string>
    <string name="label_explain_adopt">(Was ist das\?)</string>
    <string name="label_pin">Gruppen PIN:</string>
    <string name="label_nickname">Spitzname:</string>
    <string name="label_pin_head">DEIN GRUPPEN PIN:</string>
    <string name="sel_mode_opt_join_group">Einer Gruppenfreigabe beitreten</string>
    <string name="label_pin_help">Teile diesen PIN mit anderen in der Gruppe, damit diese Deiner Gruppenfreigabe beitreten können</string>
    <string name="notify_body">Hauk teilt deinen Standort mit %s</string>
    <string name="err_server">Server fehler</string>
    <string name="explain_adopt_title">Adoption teilen</string>
    <string name="adopt_title">Anderer Persons Sitzung adoptieren</string>
    <string name="err_connect">Verbindungsfehler</string>
    <string name="err_malformed_url">Die eingegebene Server-URL ist ungültig.</string>
    <string name="err_missing_perms">Für die Nutzung der App ist die Berechtigung für die Standortfreigabe notwendig.</string>
    <string name="err_empty">Der Server gibt eine leere Antwort zurück.</string>
    <string name="err_response_code">HTTP %s vom Server erhalten!</string>
    <string name="err_outdated">Der Server ist veraltet</string>
    <string name="ok_title">Verbindung hergestellt</string>
    <string name="ok_message">Die Standortfreigabe ist aktiv! Klicken Sie auf die Schaltfläche \"Freigabe\", um die öffentlich zugängliche URL für Ihre Freigabe zu kopieren.</string>
    <string name="ended_title">Teilen beendet</string>
    <string name="ended_message">Ihre Standortfreigabe ist abgelaufen.</string>
    <string name="adopted_title">Freigabe adoptiert</string>
    <string name="adopted_body">%s wurde zu deiner Freigabe hinzugefügt!</string>
    <string name="resume_title">Sitzung fortsetzen</string>
    <string name="link_added_title">Link erstellt</string>
    <string name="link_added_body">Ein neuer Link wurde erfolgreich für Ihre Standortfreigabe erstellt! Klicken Sie auf die Schaltfläche \"Freigabe\", um die öffentlich zugängliche URL für Ihre Freigabe zu kopieren.</string>
    <string name="req_perms_title">Berechtigung benötigt</string>
    <string name="err_location_disabled">Standortdienste sind deaktiviert. Bitte aktivieren Sie die präzisen Ortungsdienste, um Ihren Standort zu teilen.</string>
    <string name="create_link_title">Neuen Freigabelink erstellen</string>
    <string name="err_ver_group">Der Server unterstützt keine Gruppenfreigaben. Gruppenfreigaben werden ab Version %s unterstützt; auf dem Server läuft derzeit die Version %s. Deine Freigabe wurde in eine individuelle Freigabe umgewandelt.</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Abbrechen</string>
    <string name="btn_yes">Ja</string>
    <string name="btn_no">Nein</string>
    <string name="btn_create">Erstellen</string>
    <string name="btn_show_settings">Einstellungen öffnen</string>
    <string name="btn_dismiss">Verwerfen</string>
    <string name="action_copy">Link kopieren</string>
    <string name="action_copied">Kopierter link von Hauk</string>
    <string name="action_stop">Teilen stoppen</string>
    <string name="progress_connect_title">Verbinden</string>
    <string name="progress_connect_body">Verbinde zu Hauk…</string>
    <string name="progress_adopt_title">Adoption</string>
    <string name="progress_adopt_body">Adoption %s…</string>
    <string name="progress_new_link_title">Link erstellen</string>
    <string name="progress_new_link_body">Neuen Freigabelink erstellen…</string>
    <string name="err_client">Falsche Einstellungen</string>
    <string name="resume_body">Du hast eine unvollendete Sitzung:
\n
\nAktive Freigabelinks: %d
\nAblaufdatum: %s
\n
\nMöchten Sie diese Sitzung wieder aufnehmen\?</string>
    <string name="explain_adopt_body">Hauk ermöglicht es, Location-Sharing-Sitzungen sowohl für sich selbst als auch für eine Gruppe von Personen zu erstellen. Wenn jemand eine Gruppenfreigabe erstellt, erhält er einen Gruppencode, mit dem andere an der Freigabesitzung teilnehmen können.
\n
\nDie Person, die die Gruppenfreigabe erstellt, erhält jedoch auch die Möglichkeit, eine bereits vorhandene Standortfreigabe in ihre Gruppe aufzunehmen. Dieser Prozess wird als Adoption bezeichnet.
\n
\nSie können entscheiden, ob Sie anderen erlauben möchten, Ihre Standortfreigabe in ihre Gruppenfreigabe aufzunehmen, indem Sie das Kontrollkästchen aktivieren.
\n
\nWenn Sie diese Option aktivieren und Ihren Standort für eine Gruppe von Freunden freigeben, und jemand anderes möchte auch seinen Standort freigeben, kann er eine Gruppenfreigabe erstellen und Sie zu seiner Karte hinzufügen, so dass Sie beide auf derselben freigegebenen Standortkarte erscheinen. Dies ist nützlich, wenn Sie z. B. Auto fahren und Ihr Telefon nicht benutzen können, da die Übernahme Ihrer Freigabe durch andere keine Interaktion Ihrerseits erfordert.</string>
    <string name="adopt_body">Sie können eine vorhandene Standortfreigabe übernehmen, um sie in diese Gruppenfreigabe zu integrieren. Bitte fügen Sie die URL oder Freigabe-ID der Person ein, die Sie in die Gruppe übernehmen möchten (z.B. %s\?XXXX-XXXX) und weisen Sie dieser Person einen Spitznamen zu.</string>
    <string name="req_perms_message">Diese App benötigt Zugriff auf Ihren Standort, um zu funktionieren, aber diese Berechtigung wurde noch nicht erteilt. Bitte genehmigen Sie die folgende Berechtigungsanfrage und klicken Sie dann erneut auf die Schaltfläche Start, um es erneut zu versuchen.</string>
    <string name="battery_savings_title">Aggressive Batterieeinsparungen</string>
    <string name="battery_savings_body">Du scheinst ein %s-Gerät zu benutzen. Diese Geräte verfügen über besonders strenge Akkuspareinstellungen, die verhindern können, dass Hauk im Hintergrund Standortaktualisierungen sendet.
\n
\nStellen Sie sicher, dass Hauk von den Batterieeinsparungen ausgenommen ist, damit die App nicht unerwartet ausfällt.
\n
\nDiese Meldung wird nicht mehr angezeigt.</string>
    <string name="manufacturer_huawei">Huawei</string>
    <string name="manufacturer_oneplus">OnePlus</string>
    <string name="manufacturer_xiaomi">Xiaomi</string>
    <string name="share_via">Hauk-Link teilen über</string>
    <string name="share_subject">Folge meinem Standort auf Hauk!</string>
    <string name="authorize_header">Broadcast Berechtigungsanfrage</string>
    <string name="authorize_body">Hauk erhielt und blockierte einen Versuch, eine neue Location-Sharing-Sitzung von einer broadcast Quelle zu erstellen, die sich als</string>
    <string name="authorize_question">Möchten Sie zulassen, dass in Zukunft aus Broadcasts mit dieser ID weitere Sitzungen erstellt werden können\?</string>
    <string name="create_link_body">Sie können mehrere Links erstellen, um auf Ihren gemeinsamen Standort zuzugreifen. Jede Verbindung kann einzeln gestoppt werden, so dass Sie jederzeit genau steuern können, wer Ihren Standort sehen kann.
\n
\nAlle zusätzlichen Links, die Sie auf diese Weise erstellen, sind einzelne Standortfreigaben, die nur Ihren Standort anzeigen.</string>
    <string name="pref_cryptUsername_title">Benutzername</string>
    <string name="pref_requestLink_hint">&lt;zufällig generiert&gt;</string>
    <string name="pref_requestLink_title">Bevorzugte Link ID</string>
    <string name="pref_cryptUsername_hint">&lt;optional&gt;</string>
    <string name="pref_enableE2E_off">End-to-End-Verschlüsselung deaktivieren</string>
    <string name="pref_enableE2E_on">Ende-zu-Ende-Verschlüsselung aktivieren</string>
    <string name="password_mask">Zum Bearbeiten tippen</string>
    <string name="prefs_header_connection">Verbindung</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="err_ver_e2e">Der Server unterstützt keine End-to-End-Verschlüsselung. Die End-to-End-Verschlüsselung wird ab Version %s und höher unterstützt; auf dem Server läuft derzeit Version %s. Die Freigabe wird ohne End-to-End-Verschlüsselung erstellt, um Kompatibilität zu gewährleisten.</string>
    <string name="label_status_disconnected">Der Backend-Server kann nicht erreicht werden</string>
    <string name="pref_e2ePassword_title">Verschlüsselungspasswort</string>
    <string name="pref_enableE2E_title">Passwortgeschützte Freigabe</string>
    <string name="action_settings">Einstellungen</string>
    <string name="proxy_mode_socks">SOCKS 4/5</string>
    <string name="proxy_mode_http">HTTP</string>
    <string name="pref_proxyType_title">Proxy</string>
    <string name="dialog_confirm_stop_title">Freigabe stoppen\?</string>
    <string name="about_report_issue_title">Problem melden</string>
    <string name="about_source_code_title">Quellcode</string>
    <string name="about_version_title">App-Version</string>
    <string name="prefs_header_about">Über Hauk</string>
    <string name="pref_confirmStop_off">Die App hebt Freigaben ohne Bestätigung auf</string>
    <string name="pref_confirmStop_on">Die App soll Freigabeaufhebungen bestätigen lassen</string>
    <string name="pref_confirmStop_title">Freigabeaufhebungen bestätigen</string>
    <string name="night_mode_never">Niemals</string>
    <string name="night_mode_always">Immer</string>
    <string name="night_mode_battery">Bei aktivem Batteriesparmodus</string>
    <string name="night_mode_system">Folge System-Einstellung</string>
    <string name="prefs_nightMode_title">Nachtmodus</string>
    <string name="prefs_header_appearance">Darstellung</string>
    <string name="tls_validation_none_for_onion">Vertrauensanker und Namen für .onion Adressen nicht prüfen (nicht empfohlen)</string>
    <string name="tls_validation_no_anchor_onion">Vertrauensanker für .onion Adressen nicht prüfen (nicht empfohlen)</string>
    <string name="tls_validation_all">Zertifikat immer überprüfen (empfohlen)</string>
    <string name="pref_tlsCertValidation_title">HTTPS-Zertifikatsüberprüfung</string>
    <string name="pref_noGnssFallback_title">Auf Netzwerk-Position zurückfallen wenn GNSS nicht verfügbar nach (Sekunden)</string>
    <string name="pref_connectTimeout_title">Verbindungsaufbauversuch abbrechen nach (Sekunden)</string>
    <string name="pref_proxyPort_title">Proxy-Port</string>
    <string name="pref_proxyHost_title">Proxy-Name</string>
    <string name="proxy_mode_none">Kein Proxy</string>
    <string name="proxy_mode_default">System-Voreinstellung</string>
    <string name="pref_minUpdateDistance_title">Minimalabstand zwischen Aktualisierungen (Meter)</string>
    <string name="err_proxy_host_resolution">Die IP-Adresse des konfigurierten Proxys (%s) konnte nicht ermittelt werden!</string>
    <string name="err_proxy_failure">Beim Auflösen des Proxy-Namens ist ein Fehler aufgetreten: %s</string>
    <string name="err_no_nickname">Du musst einen Spitznamen eintragen bevor du einer Gruppenfreigabe beitreten kannst. Bitte trage einen ein und versuche es erneut.</string>
    <string name="err_invalid_duration">Die eingegebene Dauer ist ungültig. Bitte gib eine andere ein.</string>
    <string name="err_server_not_configured">Du hast noch kein Backend konfiguriert. Bitte trage ihn in den Einstellungen ein und versuche es erneut.</string>
    <string name="progress_resolving_proxy">Löse Namen des Proxys auf…</string>
    <string name="btn_remember">Nicht wieder anzeigen</string>
    <string name="label_heading_no_links">Derzeit keine aktiven Freigaben</string>
    <string name="dialog_confirm_stop_share">Bist du sicher, dass du diese Freigabe löschen willst\?</string>
    <string name="dialog_confirm_stop_body">Bist du sicher, dass du die Freigabe aufheben willst\?</string>
    <string name="label_status_lost_gnss">Standort wird ermittelt…</string>
</resources>