<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>WebCast-Reloaded</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/material-icons.css" />
  <link rel="stylesheet" href="css/webcast-reloaded.css" />

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@0.3.13/dist/clappr.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/level-selector@0.2.0/dist/level-selector.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@0.1.1/dist/clappr-chromecast-plugin.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dash-shaka-playback@3.0.3/dist/dash-shaka-playback.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/warren-bank/clappr-chromecast-captions-plugin@2.0.0/es5/clappr-chromecast-captions-plugin.min.js"></script>
  <script type="text/javascript" src="js/webcast-reloaded.js"></script>
</head>
<body>
  <div class="URL-entry-form">
    <div>URL to video:</div>
    <div><input type="text" id="URL_video" /></div>
    <div>URL to external subtitles:</div>
    <div><input type="text" id="URL_subtitle" /></div>
    <table>
      <tr>
        <td>
          <div>DRM scheme:</div>
          <select id="DRM_scheme">
            <option value="">Scheme:</option>
            <option value="widevine">Widevine</option>
            <option value="clearkey">ClearKey</option>
            <option value="playready">PlayReady</option>
          </select>
        </td>
        <td>
          <div>DRM license server:</div>
          <div><input type="text" id="DRM_server" /></div>
        </td>
      </tr>
    </table>
    <button>Load Player</button>
  </div>
  <div class="webcast-video-player" style="display:none">
    <div id="video-player"></div>
    <div class="video-player-info">
      <i class="material-icons" id="destroy_videoplayer">highlight_off</i>
      <span class="video-player-info-status"></span>
      <div class="right">
        <div id="seek_to">
          <input type="text" id="seek_to_hh" size="2" placeholder="HH" /> :
          <input type="text" id="seek_to_mm" size="2" placeholder="MM" /> :
          <input type="text" id="seek_to_ss" size="4" placeholder="SS" />
          <button id="seek_to_time">Seek</button>
        </div>
        <i class="material-icons" id="toggle_chromecast_connection_state">cast</i>
      </div>
    </div>
  </div>
</body>
</html>
