<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">et</string>
<string name="app_name_long">tilluke aeg tracker televisioonis</string>
<string name="layout_main_no_items">Ühtegi näitust ei leitud.</string>
<string name="layout_search_no_items">Ühtegi näitust ei leitud.</string>
<string name="layout_seasons_no_items">Pole hooaega, et näidata.</string>
<string name="active">Aktiivne</string>
<string name="archive">Arhiiv</string>
<string name="addserie_hint">Näita, et lisada ...</string>
<string name="search_hint">Otsi ...</string>
<string name="menu_filter">Filter näitab</string>
<string name="menu_undo">Võta tagasi</string>
<string name="menu_add_serie">Lisa näitamine</string>
<string name="menu_update">Uuenda</string>
<string name="menu_search">Otsing</string>
<string name="menu_sort">Sordi näitamine</string>
<string name="menu_sort_by_name">Sorteeri nime järgi\n(tõusuteel: tähestikuline järjekord)</string>
<string name="menu_sort_by_unseen_count">Sorteeri paaritumata eetris episoode\n(kahanev: kõige rohkem saadaval)</string>
<string name="menu_sort_by_next_unseen_date">Sorteeri järgmise märkamatu episoodi kuupäev\n(kasvavalt: vanim esimene)</string>
<string name="menu_sort_by_last_unseen_date">Sorteeri viimase nähtu kuupäeva järgi\n(Kahanev: uusim)</string>
<string name="menu_about">Valikud</string>
<string name="menu_exit">Välju</string>
<string name="menu_context_update">Uuenda</string>
<string name="menu_context_updated">ajakohastatud</string>
<string name="menu_context_delete">Kustuta</string>
<string name="menu_context_add_serie">Lisa näitamine</string>
<string name="menu_show_archive">Arhiivi näitamine</string>
<string name="menu_show_current">Näita</string>
<string name="menu_exclude_seen">Pole näha</string>
<string name="menu_include_seen">Kaasamine</string>
<string name="menu_log">Logi</string>
<string name="menu_close_log">Sulge logi</string>
<string name="menu_context_view_serie_details">Näita üksikasju</string>
<string name="menu_context_view_imdb">IMDb Näita lehekülge</string>
<string name="menu_context_view_ep_imdb">IMDb episoodi lehekülg</string>
<string name="menu_context_search_on">Otsi</string>
<string name="menu_context_ext_resources">Välisressursid</string>
<string name="menu_context_mark_next_episode_as_seen">Märgi järgmine episood nagu näha</string>
<string name="menu_context_pin">Nõel</string>
<string name="menu_context_unpin">Nõel</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Igapäevaste varukoopiate automaatne sooritamine</string>
<string name="dialog_backup_versioning">Versioningi kasutamine varukoopiate tegemiseks</string>
<string name="dialog_pull_to_update">Luba \"Tõmba Uuenda\" žest</string>
<string name="dialog_backup">Varundamine</string>
<string name="dialog_backup_done">Andmebaasi varundamine valmis</string>
<string name="dialog_backup_failed">Varukoopia tegemine nurjus!</string>
<string name="dialog_backup_preupdate_title">Andmebaasi Uuendamine On Nõutav</string>
<string name="dialog_backup_preupdate_message">Oled paigaldatud käesoleva rakenduse uuema versiooni. Samuti on vaja ajakohastada andmebaasi versiooni. Varukoopia salvestamine, enne kui see toiming on soovitatav, iga viga on andmebaasi korrumpeerunud. Selleks peate esmalt andma loa varukoopia salvestamiseks välishoidjale. Kas soovid varukoopia salvestada enne nõutud uuendamist?</string>
<string name="dialog_backup_usefolder">Kaustade kasutamine igapäevaste varukoopiate jaoks</string>
<string name="dialog_change_language">Synopsis keel</string>
<string name="dialog_restore">Taasta</string>
<string name="dialog_restore_now">Varukoopia taastamine asendab täielikult kogu andmebaasis oleva teabe. Jätka?</string>
<string name="dialog_restore_done">Andmebaas on edukalt taastatud</string>
<string name="dialog_restore_failed">Andmebaasi taastamine nurjus!</string>
<string name="dialog_restore_notfound">Välist salvestust varukoopia ei leita!</string>
<string name="dialog_title_delete">Kustuta show?</string>
<string name="dialog_delete">Kas oled kindel, et soovid kustutada %s?</string>
<string name="dialog_cancel">Loobu</string>
<string name="dialog_search">Otsimisstring:</string>
<string name="dialog_update_series">Kas oled kindel, et soovid värskendada kõik loetletud näitused nüüd?</string>
<string name="dialog_include_specials">Erialade kaasamine jälgimata loendamisse</string>
<string name="dialog_full_line_check">Terve rea kasutamine episoodi tähistamiseks</string>
<string name="dialog_switch_swipe_direction">Nipsake paremalt vasakule, et tagasi minna</string>
<string name="dialog_show_icons">Piltide näitamine nimekirjas</string>
<string name="dialog_show_next_airing">Järgmise episoodi kuupäeva asemel näidatakse järgmise episoodi kuupäeva</string>
<string name="dialog_mark_from_last_watched">Mark järgmine episood alates viimati vaadatud</string>
<string name="dialog_help">&#187; Ärge unustage uuendada näitab regulaarselt\n&#187; Kauavajutuse elemendid lisavalikute jaoks\n&#187; Libistage vasakule-paremale\n\nNäitab ülevaadet:\n&#187; Nimekirja tõmbamine näitab näitajad\n&#187; Puudutage valikut poster järgmise episoodi info\n&#187; Topeltstepp plakati näitamiseks\n&#187; Väline ressurss välisressursile (to * [ url] s otse, või nimekiri)\n&#187; Libistage paremale-to-vasakule, et tähistada järgmise nähtu\n\nNäita üksikasju:\n&#187; Koputage täisekraani vaatamiseks\n&#187; Vajuta täisekraanil poster pilt fänn kunst\n&#187; Kauavajutage täisekraani poster, et avada väline rakendus\n\nNäita/episood üksikasjad:\n&#187; Koputage IMDb hinnang, et vaadata IMDb\n&#187; Kalendri lisamiseks koputage kuupäev</string>
<string name="dialog_networks">Võrgud</string>
<string name="menu_archive">Arhiiv</string>
<string name="menu_unarchive">Taastamine</string>
<string name="messages_title_updating_series">Näitab</string>
<string name="messages_no_internet">Internetiühendus puudub</string>
<string name="messages_no_permission">Soovitud toimingu sooritamiseks ei ole piisavalt luba</string>
<string name="messages_title_update_series">Uuenda</string>
<string name="messages_episodes">episoodid</string>
<string name="messages_new_episodes">uued episoodid</string>
<string name="messages_new_episode">uus episood</string>
<string name="messages_ep_aired">Eetris</string>
<string name="messages_to_be_aired">Olla eetris.</string>
<string name="messages_to_be_aired_pl">Olla eetris.</string>
<string name="messages_seasons">Hooajad</string>
<string name="messages_season">Hooaeg</string>
<string name="messages_next_episode">Järgmine:</string>
<string name="messages_last_episode">Viimati nähtud:</string>
<string name="messages_next_airing">Järgmine:</string>
<string name="messages_no_new_eps">Ei mingeid uusi episoode</string>
<string name="messages_season_completely_watched">Hooaeg on täielikult jälgitud</string>
<string name="messages_deleted">kustutatud</string>
<string name="messages_title_search_series">Otsimine</string>
<string name="messages_search_series">Andmete hankimine ...</string>
<string name="messages_series_success">Näita %s Lisatud</string>
<string name="messages_title_adding_serie">Lisa näitamine</string>
<string name="messages_adding_serie">Teabe kogumine ...</string>
<string name="messages_context_mark_seasonseen">Kõigi episoodide märkimine</string>
<string name="messages_specials">Eripakkumised</string>
<string name="messsages_view_ep_details">Episoodide üksikasjad</string>
<string name="messsages_edit_seen_timestamp">Redigeerimine vaata ajatemplit</string>
<string name="messages_calendar_app_error">Kalendrirakendus ei leitud!</string>
<string name="messages_db_error_update">Andmebaasi viga uuendamisel</string>
<string name="messages_db_error_delete_serie">Andmebaasi kustutamise ajal viga</string>
<string name="messages_db_error_delete_episode">Andmebaasi viga episoodi kustutamisel</string>
<string name="messages_api_con_error">Viga ühendumisel TMDb API. Proovi uuesti.</string>
<string name="messages_marked_seen">tähistatud kui nähtu</string>
<string name="messages_marked_unseen">märgistamata</string>
<string name="messages_context_mark_seasonunseen">Kõigi episoodide märkimine</string>
<string name="messages_context_mark_asseenuptothis">Hooaeg kuni siin on näha</string>
<string name="messages_context_archived">arhiveeritud</string>
<string name="messages_context_unarchived">taaskasutatud</string>
<string name="messages_aired">Eetris:</string>
<string name="messages_at"></string>
<string name="messages_of">/</string>
<string name="messages_on">-</string>
<string name="messages_daily">Igapäevane</string>
<string name="messages_ep">Episood</string>
<string name="episode_directors">Direktorid:</string>
<string name="episode_writers">Kirjanikud:</string>
<string name="episode_guest_stars">Külalistähed:</string>
<string name="series_runtime_minutes">minutit</string>
<string name="series_synopsis">Sünopsis:</string>
<string name="series_actors">Osalejad:</string>
<string name="showstatus_continuing">jätkates</string>
<string name="showstatus_ended">lõppenud</string>
<string name="wiki_search_query_suffix">teleseriaal</string>
</resources>
