<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Avaa Grid">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Viewer</string>
    <string name="action_add_video">Lisää video</string>
    <string name="action_open_list">Avaa luettelo</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Lue tiedosto</string>
    <string name="action_read_file_import">Tuo Videot</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Poistuminen</string>
    <string name="dialog_title_add_video">Lisää video</string>
    <string name="dialog_title_edit_video">Muokkaa kuvaa</string>
    <string name="dialog_title_custom_grid">Mukautettu Grid</string>
    <string name="dialog_button_cancel">PERUUTA</string>
    <string name="dialog_button_open">AVAA</string>
    <string name="dialog_button_save">TALLENNA</string>
    <string name="label_video_title">Osasto</string>
    <string name="label_video_url_low_res">Alhainen päätöslauselma URL</string>
    <string name="label_video_url_high_res">Korkea päätöslauselma URL</string>
    <string name="label_video_is_enabled">On käytössä?</string>
    <string name="label_custom_grid_columns">Sarakkeet</string>
</resources>