<resources>
  <string name="app_name">PTT Bluetooth Speaker</string>

  <!-- UUID used by client to identify matching server(s) on the network -->
  <!--   generated by: java.util.UUID.randomUUID().toString() -->
  <string name="server_uuid" translatable="false">0a641678-6ad6-4faa-9909-d070dc27a3b1</string>

  <!-- MainActivity: text headings -->
  <string name="heading_paired_devices">List of paired devices.\nClick receiver to connect.</string>
  <string name="heading_connected_receiver">Connected to receiver.\nTouch microphone button to transmit.\nUse slider to adjust volume.</string>

  <!-- MainActivity: list of paired devices -->
  <string name="listview_no_devices">No devices found</string>

  <!-- MainActivity: error message toasts -->
  <string name="toast_permissions_required">Closing:\nPermission to use the microphone is required</string>
  <string name="toast_connection_failed">Bluetooth connection failed</string>
  <string name="toast_microphone_failed">Unable to obtain audio from microphone</string>
</resources>
