For full changelog, see https://github.com/bilde2910/Hauk/releases

* Added localization for Catalan
* Sharing links can now be generated by the backend in other formats than the default XXXX-XXXX format (#73)
* Leaflet is now served locally instead of through UNPKG's CDN (#67)
* The app now indicates if the backend server is unreachable (#85)
* The prompt that warns that location services are disabled now has a button that opens the device's location settings menu (#87)
* End-to-end encryption can now be disabled without having to erase the encryption password entirely (#71)
* The map now shows how long ago the last location update was received if the person sharing goes offline or loses GPS reception (#76)
* The official Docker image is now also built for ARM-based architectures (for usage on e.g. Raspberry Pi) (#65)
* Stopping the last active shared link now properly stops the entire sharing session instead of just unbinding the link (#82)
* Sensitive information like passwords are no longer leaked in logs (#83)
* The map no longer behaves unpredictably when the browser's current time is inaccurate/out of sync (#86)
* Fixed an issue causing the map to constantly ask for the decryption password when a decryption error happened during update polling
* Fixed a related issue causing the frontend to not accept the correct password when location updates contained missing data, such as speed and accuracy data
* Fixed an issue that caused the UI to behave unpredictably and sometimes crash when resuming shares (#77, #80, #84)
* Fixed minor issue with unencrypted shares
