<resources>
    <string name="main_menu_title_remote_control">വിദൂര നിയന്ത്രണം</string>
    <string name="main_menu_title_dir_listing">ബ്രൌസ് ചെയ്യുക</string>
    <string name="dir_listing_current_path">ഇപ്പോഴത്തെ പാത ...</string>
    <string name="dir_listing_onclick_action">ബ്രൌസ് ചെയ്യാനായി ഫയല് പേരു്-ക്ലിക്ക് ചെയ്യുക</string>
    <string name="dir_listing_file_or_directory_icon">ഫയല് അല്ലെങ്കില് ഡയറക്ടറി ചിഹ്നം</string>
    <string name="server_element_name_placeholder">സെര്വര് നാമം</string>
    <string name="status_mpc_cant_connect">ബന്ധിപ്പിക്കുവാന് സാധ്യമായില്ല MPC-HC%1$s. ദയവായി ഒരു പുതിയ സര്വര് തെരഞ്ഞെടുക്കുക.</string>
    <string name="status_mpc_cant_connect_at"> At %1$s</string>
    <string name="status_theme_apply_fail">പുതിയ പ്രമേയം പ്രയോഗിക്കുവാന് സാധ്യമായില്ല. പുനരാരത്തിനുശേഷം ശ്രമിക്കുക.</string>
    <string name="main_menu_title_servers">സെര്വറുകള്</string>
    <string name="status_no_network_detected">MpcFreemote ഈ ഉപകരണത്തിൽ ക്രമീകരിച്ച ഏതെങ്കിലും നെറ്റ്വർക്കിങ്ങ് ഇന്റർഫെയിസ് കണ്ടുപിടിക്കാൻ കഴിയുന്നില്ല. നിങ്ങള് ഓണ്ലൈന് ആണെന്ന് ഉറപ്പാണോ\??</string>
    <string name="server_select_manual_selection_set">ഈ സര്വറിനെ ഉപയോഗിക്കുക ...</string>
    <string name="server_select_manual_selection_label">സര്വറിനെ മാനിക തെരഞ്ഞെടുക്കുക:</string>
    <string name="server_select_auto_selection_label">കണ്ടുപിടിച്ച പട്ടികയില് നിന്നും ഒരു സര്വറിനെ ഉപയോഗിക്കുക:</string>
    <string name="server_select_manual_selection_default_ip_hint">നിങ്ങളുടെ സര്വറിന്റെ ഐപി വിലാസം നല്കുക</string>
    <string name="server_select_manual_selection_default_port_hint">നിങ്ങളുടെ സര്വറിന്റെ പോര്ട്ട് നല്കുക</string>
    <string name="server_select_toggle_scanning_stop">സ്കാനിങ് നിര്ത്തുക ...</string>
    <string name="server_select_toggle_scanning_start">സ്കാനിങ്ങ് ആരംഭിക്കുക ...</string>
    <string name="server_element_select_server_hint">ഈ സര്വറിനെ ഉപയോഗിക്കുക</string>
    <string name="server_element_forget_lru_server_hint">ഈ സര്വറിനെ മറക്കുക</string>
    <string name="server_element_rename_server_hint">ഈ സര്വറിന്റെ പേരു് മാറ്റുക</string>
    <string name="wPlayer_Volume_Label">വാല്യം</string>
    <string name="wPlayer_BtnNext">അടുത്ത കളി</string>
    <string name="wPlayer_BtnPlayPause">കളിക്കുക/പോസ് ചെയ്യുക</string>
    <string name="wPlayer_BtnPrev">മുന്പത്തെ കളിക്കുക</string>
    <string name="wPlayer_PlayPosition_JumpForward">20 സെക്കന്റ് മുന്നോട്ട് പോകുക</string>
    <string name="wPlayer_PlayPosition_JumpBack">25 സെക്കന്റ് പിറകില്</string>
    <string name="server_select_request_name_dialog_title">പേര് തെരഞ്ഞെടുക്കുക ...</string>
    <string name="wPlayer_ToggleMoreOptions">കൂടുതല് ഉപാധികള് കാണുക</string>
    <string name="wPlayer_SetTheme">പ്രമേയം മാറ്റുക</string>
    <string name="wDirListing_JumpToBookmark_label">പുസ്തക അടയാളം ...</string>
    <string name="wDirListing_Bookmark_label">ഓര്മ്മക്കുറിപ്പു് സ്ഥലം</string>
    <string name="wDirListing_ManageBookmark_label">ഓര്മ്മക്കുറിപ്പുകള് കൈമാറിയുക</string>
    <string name="dir_listing_saved_bookmark">സേവന ഓര്മ്മക്കുറിപ്പു് %1$s</string>
    <string name="dir_listing_goto_bookmark_title">പുസ്തക അടയാളം</string>
    <string name="dir_listing_delete_bookmark_title">മായ്ച്ചുകളയാനുള്ള ഒരു ഓര്മ്മക്കുറിപ്പു് പകര്ത്തുക</string>
    <string name="wPlayer_ExtraOptions_label">എക്സ്ട്രാ ഐച്ഛികങ്ങള്</string>
    <string name="dir_listing_already_seen_icon">വീഡിയോ നേരത്തേ കണ്ടു</string>
    <string name="server_select_lru_selection_label">അടുത്തിടെ ഉപയോഗിച്ച സെര്വറുകള്</string>
    <string name="playlist_item_marked_as_unseen">അടുത്തിടെ നിരീക്ഷിച്ച ചരിത്രം</string>
    <string name="widget_config_label">വിഡ്ജറ്റ് ക്രമീകരണം</string>
    <string name="widget_config_command_spinner_label">MPC ആജ്ഞ:</string>
    <string name="widget_config_submit_button_label">സൂക്ഷിക്കുക</string>
</resources>