<resources>
    <string name="app_name">Folder Picker Demo</string>
    <string name="select_folder">Pilih Folder</string>
    <string name="folder_not_selected">Folder tidak dapat ditemukan.</string>
    <string name="folder_pick_cancelled">Memilih folder dibatalkan</string>
    <string name="select_file">Pilih Berkas</string>
    <string name="file_not_selected">Berkas belum dipilih</string>
    <string name="file_pick_cancelled">Memilih berkas dibatalkan</string>
    <string name="select_newfile">Pilih Berkas Baru</string>
    <string name="newfile_not_selected">Filepath baru belum dipilih</string>
    <string name="newfile_pick_cancelled">Pemilihan filepath baru dibatalkan</string>
    <string name="prompt_newfile">Simpan Berkas Baru Ke:</string>
</resources>