<resources>
    <string name="main_menu_title_remote_control">Oddaljeni nadzor</string>
    <string name="main_menu_title_dir_listing">Brskanje</string>
    <string name="dir_listing_current_path">Trenutna pot ...</string>
    <string name="dir_listing_onclick_action">Ime datoteke-kliknite za brskanje</string>
    <string name="dir_listing_file_or_directory_icon">Ikona datoteke ali imenika</string>
    <string name="server_element_name_placeholder">Ime strežnika</string>
    <string name="status_mpc_cant_connect">Povezave ni bilo mogoče vzpostaviti MPC-HC%1$s. Prosimo, izberite nov strežnik.</string>
    <string name="status_mpc_cant_connect_at"> pri %1$s</string>
    <string name="status_theme_apply_fail">Nove teme ni bilo mogoče uveljaviti. Poskusi po vnovičnem zagonu.</string>
    <string name="main_menu_title_servers">Strežniki</string>
    <string name="status_no_network_detected">MpcFreemote ne more zaznati nobenih omrežnih vmesnikov, konfigurinih v tej napravi. Ali ste prepričani, da ste dosegli?</string>
    <string name="server_select_manual_selection_set">Uporabi ta strežnik ...</string>
    <string name="server_select_manual_selection_label">Ročno izberite strežnik:</string>
    <string name="server_select_auto_selection_label">Uporaba strežnika na zaznanim seznamu:</string>
    <string name="server_select_manual_selection_default_ip_hint">Vnesite naslov IP strežnika</string>
    <string name="server_select_manual_selection_default_port_hint">Vnesite vrata strežnika</string>
    <string name="server_select_toggle_scanning_stop">Nehajte skeniranja ...</string>
    <string name="server_select_toggle_scanning_start">Začni s skeniranja ...</string>
    <string name="server_element_select_server_hint">Uporabi ta strežnik</string>
    <string name="server_element_forget_lru_server_hint">Pozabi ta strežnik</string>
    <string name="server_element_rename_server_hint">Preimenite ta strežnik</string>
    <string name="wPlayer_Volume_Label">Glasnost</string>
    <string name="wPlayer_BtnNext">Predvaja naslednjo</string>
    <string name="wPlayer_BtnPlayPause">Predvajanje/ Pauporaba</string>
    <string name="wPlayer_BtnPrev">Predvaja predhodno</string>
    <string name="wPlayer_PlayPosition_JumpForward">Skoči 20 sekund naprej</string>
    <string name="wPlayer_PlayPosition_JumpBack">Skoči 25 sekund nazaj</string>
    <string name="server_select_request_name_dialog_title">Izberite ime ...</string>
    <string name="wPlayer_ToggleMoreOptions">Oglejte si več možnosti</string>
    <string name="wPlayer_SetTheme">Spremeni temo</string>
    <string name="wDirListing_JumpToBookmark_label">Goto zaznamek ...</string>
    <string name="wDirListing_Bookmark_label">Lokacija zaznamka</string>
    <string name="wDirListing_ManageBookmark_label">Upravljanje zaznamk</string>
    <string name="dir_listing_saved_bookmark">Shranjena zaznamek %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Skoči na zaznamek ...</string>
    <string name="dir_listing_delete_bookmark_title">Izberite zaznamek, ki ga želite izbrisati</string>
    <string name="wPlayer_ExtraOptions_label">Dodatne možnosti</string>
    <string name="dir_listing_already_seen_icon">Video je že viden</string>
    <string name="server_select_lru_selection_label">Nedavno uporabljeni strežniki</string>
    <string name="playlist_item_marked_as_unseen">Element je bil odstranjen iz nedavno prikazane zgodovine</string>
    <string name="widget_config_label">Konfiguracija gradnika</string>
    <string name="widget_config_command_spinner_label">MPC Ukaz:</string>
    <string name="widget_config_submit_button_label">Shrani</string>
</resources>