<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Εγγραφή. AirPlay υπηρεσο:...</string>
  <string name="toast_registration_success">AirPlay επιτυχία εγγραφής.</string>
  <string name="toast_registration_failure">AirPlay Αποτυχία εγγραφής.</string>
  <string name="toast_start_activity_error_activity_not_found">Δεν βρέθηκε δραστηριότητα\n\nΚανένα Intent Filters δεν ταιριάζει με την πρόθεση</string>
  <string name="toast_start_activity_error_security">Ανεπαρκής Άδεια.\n\nExoAirPlayer δεν μπορεί να ξεκινήσει τη δραστηριότητα</string>
  <string name="toast_downloadtracker_error_download_start">Αποτυχία έναρξης λήψης.</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Αποτυχία ανάκτησης άδειας χρήσης χωρίς σύνδεση.</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Η μεταφόρτωση ζωντανής περιεχομένου δεν υποστηρίζεται.</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM το περιεχόμενο δεν υποστηρίζεται σε API επίπεδα κάτω των 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Λήψη: εκτέλεση υπηρεσίας</string>
  <string name="notification_service_content_line1">ExoAirPlayer εκτέλεση σε::</string>
  <string name="notification_service_content_line3">Πατήστε για τερματισμό της υπηρεσίας..</string>
  <string name="track_selection_button">επιλέξτε\nίχνη</string>
  <string name="text_offset_selection_button">συγχρονισμός\nλεζάντες</string>
  <string name="text_offset_selection_title">Προκαταβολές κειμένων Advance/Delay Time Offset</string>
  <string name="toggle_download_button_start">αρχή\nΚατεβάστε</string>
  <string name="toggle_download_button_stop">να σταματήσει\nΚατεβάστε</string>
</resources>