<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="net.majorkernelpanic.example3" >

  <uses-feature
    android:name="android.hardware.camera"
    android:required="true" />
  <uses-feature
    android:name="android.hardware.camera.autofocus"
    android:required="false" />

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />

  <application
    android:largeHeap="true"
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <activity
      android:windowSoftInputMode="stateHidden"
      android:name="net.majorkernelpanic.example3.MainActivity"
      android:label="@string/app_name"
      android:theme="@android:style/Theme.DeviceDefault.Wallpaper.NoTitleBar"
      android:screenOrientation="landscape" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>
