<resources>
    <string name="main_menu_title_remote_control">Удаленный элемент управления</string>
    <string name="main_menu_title_dir_listing">Обзор</string>
    <string name="dir_listing_current_path">Текущий путь ...</string>
    <string name="dir_listing_onclick_action">Имя файла-щелкните для просмотра</string>
    <string name="dir_listing_file_or_directory_icon">Значок файла или каталога</string>
    <string name="server_element_name_placeholder">Имя сервера</string>
    <string name="status_mpc_cant_connect">Не удалось подключиться к MPC-HC%1$s. Выберите новый сервер.</string>
    <string name="status_mpc_cant_connect_at"> в %1$s</string>
    <string name="status_theme_apply_fail">Не удалось применить новую тему. Попытка после перезапуска.</string>
    <string name="main_menu_title_servers">Серверы</string>
    <string name="status_no_network_detected">MpcFreemote не удалось обнаружить сетевые интерфейсы, настроенные в этом устройстве. Вы уверены, что вы в сети?</string>
    <string name="server_select_manual_selection_set">Использовать этот сервер ...</string>
    <string name="server_select_manual_selection_label">Выбрать сервер вручную:</string>
    <string name="server_select_auto_selection_label">Использовать сервер из обнаруженного списка:</string>
    <string name="server_select_manual_selection_default_ip_hint">Введите IP-адрес сервера</string>
    <string name="server_select_manual_selection_default_port_hint">Введите порт сервера</string>
    <string name="server_select_toggle_scanning_stop">Остановить сканирование ...</string>
    <string name="server_select_toggle_scanning_start">Начать сканирование ...</string>
    <string name="server_element_select_server_hint">Использовать этот сервер</string>
    <string name="server_element_forget_lru_server_hint">Забудьте об этом сервере</string>
    <string name="server_element_rename_server_hint">Переименовать этот сервер</string>
    <string name="wPlayer_Volume_Label">Том</string>
    <string name="wPlayer_BtnNext">Поиграть дальше</string>
    <string name="wPlayer_BtnPlayPause">Воспроизведение/Пауза</string>
    <string name="wPlayer_BtnPrev">Воспроизвести предыдущий</string>
    <string name="wPlayer_PlayPosition_JumpForward">Переход на 20 секунд вперед</string>
    <string name="wPlayer_PlayPosition_JumpBack">Переход на 25 секунд назад</string>
    <string name="server_select_request_name_dialog_title">Выберите имя ...</string>
    <string name="wPlayer_ToggleMoreOptions">См. дополнительные опции</string>
    <string name="wPlayer_SetTheme">Изменить тему</string>
    <string name="wDirListing_JumpToBookmark_label">Создать закладку ...</string>
    <string name="wDirListing_Bookmark_label">Расположение закладки</string>
    <string name="wDirListing_ManageBookmark_label">Управление закладками</string>
    <string name="dir_listing_saved_bookmark">Сохраненная закладки %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Перейти к закладке ...</string>
    <string name="dir_listing_delete_bookmark_title">Выберите закладку для удаления</string>
    <string name="wPlayer_ExtraOptions_label">Дополнительные опции</string>
    <string name="dir_listing_already_seen_icon">Видео уже видно</string>
    <string name="server_select_lru_selection_label">Недавно использованые серверы</string>
    <string name="playlist_item_marked_as_unseen">Элемент удален из недавно просмотренной хронологии</string>
    <string name="widget_config_label">Конфигурация виджета</string>
    <string name="widget_config_command_spinner_label">MPC Команда:</string>
    <string name="widget_config_submit_button_label">Сохранить</string>
</resources>