<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Paramètres</string>
    <string name="disconnect_call">Déconnecter l\'appel</string>
    <string name="room_description">Entrez un nom de salle. Les noms de salle sont partagés avec tout le monde, alors pensez à quelque chose d\'unique et envoyez-le à un ami.</string>
    <string name="favorites">Favoris</string>
    <string name="no_favorites">Aucun favori</string>
    <string name="invalid_url_title">Non valide URL</string>
    <string name="invalid_url_text">Le URL Ou le nom de la salle que vous avez entré a abouti à un résultat non valide URL: %1$s</string>
    <string name="channel_error_title">Erreur de connexion</string>
    <string name="connecting_to">Connexion à: %1$s</string>
    <string name="missing_url">ERREUR FATALE: Manquant URL Pour vous connecter à.</string>
    <string name="camera2_texture_only_error">Camera2 Prend uniquement en charge la capture à la texture. Désactivation Camera2 Ou activer la capture à la texture dans les options.</string>
    <string name="switch_camera">Changer de caméra frontale / arrière</string>
    <string name="capture_format_change_text">Diapositive pour modifier le format de capture</string>
    <string name="muted">Muté</string>
    <string name="toggle_debug">Basculement de la vue de débogage</string>
    <string name="toggle_mic">Activer / désactiver le microphone</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_loopback">Connexion à l\'arrière-système</string>
    <string name="connect_description">Se connecter à la salle</string>
    <string name="add_favorite_description">Ajouter un favori</string>
    <string name="missing_permissions_try_again">L\'application manque de droits d\'accès. Il se peut que cela ne fonctionne pas correctement. Voulez-vous essayer de nouveau?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="pref_videosettings_title">WebRTC Paramètres vidéo.</string>
    <string name="pref_videocall_title">Appel vidéo.</string>
    <string name="pref_videocall_dlg">Activer la vidéo dans un appel.</string>
    <string name="pref_screencapture_title">Utiliser des cris.</string>
    <string name="pref_camera2_title">Utiliser Camera2.</string>
    <string name="pref_camera2_not_supported">Non pris en charge sur cette unité.</string>
    <string name="pref_resolution_title">Résolution vidéo.</string>
    <string name="pref_resolution_dlg">Entrez la résolution vidéo locale AppRTC.</string>
    <string name="pref_fps_title">Filles de caméra.</string>
    <string name="pref_fps_dlg">Entrer les fps de la caméra locale.</string>
    <string name="pref_capturequalityslider_title">Capturez un curseur de qualité.</string>
    <string name="pref_capturequalityslider_dlg">Activer le curseur pour la modification de la qualité de capture.</string>
    <string name="pref_maxvideobitrate_title">Paramètre de débit binaire maximal.</string>
    <string name="pref_maxvideobitrate_dlg">Paramètre de débit binaire maximal.</string>
    <string name="pref_maxvideobitratevalue_title">Débit maximum de bits de l\'encodeur vidéo.</string>
    <string name="pref_maxvideobitratevalue_dlg">Entrer le débit maximal de l\'encodeur vidéo en kbit/s.</string>
    <string name="pref_videocodec_title">Codec vidéo par défaut.</string>
    <string name="pref_videocodec_dlg">Sélectionner le codec vidéo par défaut.</string>
    <string name="pref_hwcodec_title">Accélération matérielle du codec vidéo.</string>
    <string name="pref_hwcodec_dlg">Utiliser le codec vidéo accéléré matériel (si disponible).</string>
    <string name="pref_capturetotexture_title">Capture vidéo à la texture de la surface.</string>
    <string name="pref_capturetotexture_dlg">Capture de la vidéo sur les textures (si disponible).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">Activer FlexFEC.</string>
    <string name="pref_value_enabled">Activé</string>
    <string name="pref_value_disabled">Désactivé</string>
    <string name="pref_audiosettings_title">WebRTC Paramètres audio.</string>
    <string name="pref_startaudiobitrate_title">Paramètre de débit binaire audio.</string>
    <string name="pref_startaudiobitrate_dlg">Paramètre de débit binaire audio.</string>
    <string name="pref_startaudiobitratevalue_title">Bitrate de codec audio.</string>
    <string name="pref_startaudiobitratevalue_dlg">Entrez un débit de code audio en kbit/s.</string>
    <string name="pref_audiocodec_title">Codec audio par défaut.</string>
    <string name="pref_audiocodec_dlg">Sélectionner le codec audio par défaut.</string>
    <string name="pref_noaudioprocessing_title">Désactiver le traitement audio.</string>
    <string name="pref_noaudioprocessing_dlg">Désactiver le pipeline de traitement audio.</string>
    <string name="pref_aecdump_title">Créer un vidage aecdump.</string>
    <string name="pref_aecdump_dlg">Activer les enregistrements audio de diagnostic.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Enregistrer l\'audio en entrée dans le fichier.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Enregistrer l\'audio en entrée dans le fichier.</string>
    <string name="pref_opensles_title">Utiliser OpenSL ES Pour la lecture audio.</string>
    <string name="pref_opensles_dlg">Utiliser OpenSL ES Pour la lecture audio.</string>
    <string name="pref_disable_built_in_aec_title">Désactiver le matériel AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Désactiver le matériel AEC.</string>
    <string name="pref_built_in_aec_not_available">L\'AEC matériel n\'est pas disponible</string>
    <string name="pref_disable_built_in_agc_title">Désactiver l\'AGC du matériel.</string>
    <string name="pref_disable_built_in_agc_dlg">Désactiver l\'AGC du matériel.</string>
    <string name="pref_built_in_agc_not_available">L\'AGC du matériel n\'est pas disponible</string>
    <string name="pref_disable_built_in_ns_title">Désactiver le matériel NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Désactiver le matériel NS.</string>
    <string name="pref_built_in_ns_not_available">Matériel NS non disponible</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Désactiver WebRTC AGC et HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC Paramètres du canal de données.</string>
    <string name="pref_enable_datachannel_title">Activer le canal de données.</string>
    <string name="pref_ordered_title">Messages de commande.</string>
    <string name="pref_data_protocol_title">Sous-protocole.</string>
    <string name="pref_data_protocol_dlg">Entrer le sous-protocole.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Négocié.</string>
    <string name="pref_max_retransmit_time_ms_title">Délai maximal à retransmettre.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Entrer le délai maximal à retransmettre (en ms).</string>
    <string name="pref_max_retransmits_title">Nombre maximal de tentatives de retransmission.</string>
    <string name="pref_max_retransmits_dlg">Entrer les tentatives max à retransmettre.</string>
    <string name="pref_data_id_title">ID de données.</string>
    <string name="pref_data_id_dlg">Entrez l\'ID du canal de données.</string>
    <string name="pref_miscsettings_title">Paramètres divers.</string>
    <string name="pref_displayhud_title">Affichage des statistiques d\'appel.</string>
    <string name="pref_displayhud_dlg">Affichage des statistiques d\'appel.</string>
    <string name="pref_tracing_title">Traçage des performances de débogage.</string>
    <string name="pref_tracing_dlg">Traçage des performances de débogage.</string>
    <string name="pref_enable_rtceventlog_title">Activer RtcEventLog.</string>
</resources>