﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Aktualizuj skrypty</string>
  <string name="menu_remove_cookies">Usuń informacje cookie</string>
  <string name="menu_settings">Ustawienia</string>
  <string name="menu_database_backup">Baza danych składowania</string>
  <string name="menu_database_restore">Odtwórz bazę danych</string>
  <string name="menu_test_pattern">Wzorzec testu</string>
  <string name="menu_exit">Wyjdź</string>
  <string name="pref_settings_title">WebMonkey Ustawienia</string>
  <string name="pref_homepage_array_names_1">Kontynuuj w miejscu, w którym opuściłeś</string>
  <string name="pref_homepage_array_names_2">Pusta strona</string>
  <string name="pref_homepage_array_names_3">Skrypty użytkownika według programisty</string>
  <string name="pref_homepage_array_names_4">Skrypty użytkownika na rozwidleniu w stanie tłustym</string>
  <string name="pref_homepage_array_names_5">Niestandardowe URL</string>
  <string name="pref_homepage_title">Podczas uruchamiania</string>
  <string name="pref_homepage_summary">wybierz stronę główną..</string>
  <string name="pref_useragent_array_names_3">Niestandardowy agent użytkownika</string>
  <string name="pref_useragent_title">Agent użytkownika</string>
  <string name="pref_useragent_summary">wybierz wartość nagłówka żądania..</string>
  <string name="pref_run_at_document_end_implementation_summary">wybierz implementację..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Anuluj</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Kontynuuj</string>
  <string name="pref_pageloadbehavior_array_name_ask">Pytaj</string>
  <string name="pref_badssl_pageloadbehavior_title">W dniu HTTPS Błąd certyfikatu</string>
  <string name="pref_badssl_pageloadbehavior_summary">Wybierz zachowanie ładowania strony..</string>
  <string name="pref_updateinterval_title">Przedział czasu aktualizacji skryptu</string>
  <string name="pref_updateinterval_summary">dni między sprawdzeniami..</string>
  <string name="pref_sharedsecret_title">Klucz tajny</string>
  <string name="pref_sharedsecret_summary">pierwszy parametr do API metoda: \"window.WebViewWM.getUserscriptJS(sekret, url)\". Przeznaczony głównie do stosowania przez JS Kod wstrzykiwany przez \"mitmproxy\" skrypt .. zezwalanie skryptom użytkownika na uruchamianie iframe okna.</string>
  <string name="pref_enableremotedebugger_title">Włącz debuger zdalny</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView może być sprawdzony w sieci LAN</string>
  <string name="pref_enableremotedebugger_summary_off">Nie można sprawdzić widoku WebView w sieci LAN</string>
  <string name="testpatternactivity_description">Wzlubzec:\n  * obsługuje: glob or regex\n  * używane przez: @include, @exclude, oraz @match\n\nURL:\n  * temat testu\n\nUruchom test:\n  * określić, czy \"Wzorzec\" jest zgodny "URL"\n  * wyświetl wynik w Toast</string>
  <string name="testpatternactivity_label_pattern">Wzorzec:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Uruchom test</string>
  <string name="testpatternactivity_result_is_match">Sukces: zgodność</string>
  <string name="testpatternactivity_result_no_match">Niepowodzenie: Brak zgodności</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Błąd certyfikatu</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Data certyfikatu jest niepoprawna.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Certyfikat utracił ważność.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Niezgodność nazwy hosta.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Wystąpił błąd ogólny..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certyfikat nie jest jeszcze ważny.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Ośrodek certyfikacji nie jest zaufany.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
