<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Liste: Simge + Dosya Adı [Varsayılan]</item>
    <item>Kılavuz: Küçük Resim</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Yok [Varsayılan]</item>
    <item>Rasgele</item>
    <item>Dağıt</item>
    <item>Sola kaydır</item>
    <item>Sağa kaydır</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Varsayılan]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>