<resources>
    <string name="main_menu_title_remote_control">Điều khiển từ</string>
    <string name="main_menu_title_dir_listing">Duyệt</string>
    <string name="dir_listing_current_path">Đường dẫn hiện tại ...</string>
    <string name="dir_listing_onclick_action">Tên tập tin-nhấp để duyệt</string>
    <string name="dir_listing_file_or_directory_icon">Biểu tượng tập tin hoặc thư</string>
    <string name="server_element_name_placeholder">Tên máy chủ</string>
    <string name="status_mpc_cant_connect">Không thể kết nối vào MPC-HC%1$s. Vui lòng chọn máy chủ mới.</string>
    <string name="status_mpc_cant_connect_at"> vào %1$s</string>
    <string name="status_theme_apply_fail">Không thể áp dụng chủ đề mới. Sẽ thử khởi động lại.</string>
    <string name="main_menu_title_servers">Máy chủ</string>
    <string name="status_no_network_detected">MpcFreemote không thể phát hiện bất kỳ giao diện mạng được cấu hình trong thiết bị này Bạn có chắc là bạn đang online?</string>
    <string name="server_select_manual_selection_set">Dùng máy phục vụ này ...</string>
    <string name="server_select_manual_selection_label">Chọn thủ công máy chủ:</string>
    <string name="server_select_auto_selection_label">Sử dụng máy chủ tư ̀ danh sách đã phát hiện:</string>
    <string name="server_select_manual_selection_default_ip_hint">Nhập địa chỉ IP của máy chủ</string>
    <string name="server_select_manual_selection_default_port_hint">Nhập cổng của máy chủ</string>
    <string name="server_select_toggle_scanning_stop">Ngừng quét ...</string>
    <string name="server_select_toggle_scanning_start">Bắt đầu quét ...</string>
    <string name="server_element_select_server_hint">Sử dụng máy chủ này</string>
    <string name="server_element_forget_lru_server_hint">Quên máy chủ này đi</string>
    <string name="server_element_rename_server_hint">Đổi tên máy chủ này</string>
    <string name="wPlayer_Volume_Label">Âm thanh</string>
    <string name="wPlayer_BtnNext">Chơi tiếp theo</string>
    <string name="wPlayer_BtnPlayPause">Play/Pause</string>
    <string name="wPlayer_BtnPrev">Chơi trước</string>
    <string name="wPlayer_PlayPosition_JumpForward">Nhảy 20 giây về phía trước</string>
    <string name="wPlayer_PlayPosition_JumpBack">Nhảy 25 giây trước</string>
    <string name="server_select_request_name_dialog_title">Chọn tên ...</string>
    <string name="wPlayer_ToggleMoreOptions">Xem thêm tùy chọn</string>
    <string name="wPlayer_SetTheme">Đổi sắc thái</string>
    <string name="wPlayer_ToggleStatusUpdates">Bật các cập nhật trạng thái định kỳ</string>
    <string name="wDirListing_JumpToBookmark_label">Đánh dấu ...</string>
    <string name="wDirListing_Bookmark_label">Vị trí Đánh dấu</string>
    <string name="wDirListing_ManageBookmark_label">Quản lý đánh dấu</string>
    <string name="dir_listing_saved_bookmark">Đánh dấu đã lưu %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Nhảy vào đánh dấu ...</string>
    <string name="dir_listing_delete_bookmark_title">Chọn đánh dấu để xóa</string>
    <string name="wPlayer_ExtraOptions_label">Tùy chọn thêm</string>
    <string name="dir_listing_already_seen_icon">Đã xem video</string>
    <string name="server_select_lru_selection_label">Máy chủ dùng gần đây</string>
    <string name="playlist_item_marked_as_unseen">Yếu tô ́ được loại bỏ khỏi lịch sử</string>
    <string name="widget_config_label">Cấu Hình Tiện</string>
    <string name="widget_config_command_spinner_label">MPC Lệnh:</string>
    <string name="widget_config_submit_button_label">Lưu</string>
</resources>