<resources>
  <string name="SET_VOLUME">Thiết lập đĩa</string>
  <string name="SEEK">Tìm kiếm</string>
  <string name="QUICK_OPEN_FILE">Mở tập tin nhanh</string>
  <string name="OPEN_FILE">Mở tập tin</string>
  <string name="OPEN_DVD_BD">Mở DVD/BD</string>
  <string name="OPEN_DEVICE">Thiết bị mở</string>
  <string name="REOPEN_FILE">Mở tập tin</string>
  <string name="MOVE_TO_RECYCLE_BIN">Chuyển sang Thùng Rác</string>
  <string name="SAVE_A_COPY">Lưu bản sao</string>
  <string name="SAVE_IMAGE">Lưu ảnh</string>
  <string name="SAVE_IMAGE_AUTO">Lưu ảnh (tự động)</string>
  <string name="SAVE_THUMBNAILS">Lưu ảnh thu nhỏ</string>
  <string name="LOAD_SUBTITLE">Tải phụ đê ̀</string>
  <string name="SAVE_SUBTITLE">Lưu tiêu đê ̀</string>
  <string name="CLOSE">Đóng</string>
  <string name="PROPERTIES">Thuộc tính</string>
  <string name="EXIT">Thoát</string>
  <string name="PLAY_PAUSE">Play/Pause</string>
  <string name="PLAY">Chơi</string>
  <string name="PAUSE">Tạm dừng</string>
  <string name="STOP">Dừng lại</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Quay lại</string>
  <string name="GO_TO">Đi Đi</string>
  <string name="INCREASE_RATE">Tăng tỷ lệ</string>
  <string name="DECREASE_RATE">Giảm tỷ lệ</string>
  <string name="RESET_RATE">Thiết lập lại</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Độ trễ âm thanh +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Độ trễ âm thanh -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Nhảy lên (nhỏ))</string>
  <string name="JUMP_BACKWARD_SMALL">Nhảy lùi (nhỏ))</string>
  <string name="JUMP_FORWARD_MEDIUM">Nhảy Forward (medium)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Nhảy lùi về phía sau (trung bình)</string>
  <string name="JUMP_FORWARD_LARGE">Nhảy lên (lớn))</string>
  <string name="JUMP_BACKWARD_LARGE">Nhảy lùi về phía sau (lớn)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Nhảy Forward (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Nhảy lùi lại (keyframe))</string>
  <string name="JUMP_TO_BEGINNING">Nhảy đến bắt đầu</string>
  <string name="NEXT">Tiếp theo</string>
  <string name="PREVIOUS">Trước</string>
  <string name="NEXT_FILE">Tập tin kế</string>
  <string name="PREVIOUS_FILE">Tập tin trước</string>
  <string name="TUNER_SCAN">Quét Tuner.</string>
  <string name="QUICK_ADD_FAVORITE">Yêu thích nhanh</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Bật/tắt Caption và trình đơn</string>
  <string name="TOGGLE_SEEKER">Toggle Seeker</string>
  <string name="TOGGLE_CONTROLS">Bật/tắt điều khiển</string>
  <string name="TOGGLE_INFORMATION">Bật/tắt thông tin</string>
  <string name="TOGGLE_STATISTICS">Bật/tắt thống kê</string>
  <string name="TOGGLE_STATUS">Bật/tắt trạng thái</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Bật/tắt thanh đồng bộ thanh</string>
  <string name="TOGGLE_PLAYLIST_BAR">Bật/tắt danh sách Playlist</string>
  <string name="TOGGLE_CAPTURE_BAR">Bật/tắt thanh nạp</string>
  <string name="TOGGLE_NAVIGATION_BAR">Bật/tắt thanh điều hướng</string>
  <string name="TOGGLE_DEBUG_SHADERS">Bật/tắt máy ảnh</string>
  <string name="VIEW_MINIMAL">Xem tối thiểu</string>
  <string name="VIEW_COMPACT">Xem Compact</string>
  <string name="VIEW_NORMAL">Xem Bình Thường</string>
  <string name="FULLSCREEN">Toàn màn hình</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Toàn màn hình (w/o res.change)</string>
  <string name="ZOOM_50">Phóng to 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Độ tự động phóng to</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom Auto (chỉ Larger))</string>
  <string name="NEXT_AR_PRESET">Ưu tiên AR tiếp theo</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">VidFrm Bình Thường</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm Bên Trong</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Outside</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm Switch Zoom</string>
  <string name="ALWAYS_ON_TOP">Luôn luôn là trên</string>
  <string name="PNS_RESET">Đặt lại PnS</string>
  <string name="PNS_INC_SIZE">Kích cỡ PnS</string>
  <string name="PNS_INC_WIDTH">Tiện ích PnS Inc</string>
  <string name="PNS_INC_HEIGHT">PnS Inc</string>
  <string name="PNS_DEC_SIZE">Kích cỡ PnS</string>
  <string name="PNS_DEC_WIDTH">Chiều rộng PnS Dec</string>
  <string name="PNS_DEC_HEIGHT">Chiều cao PnS Dec</string>
  <string name="PNS_CENTER">Trung tâm PnS</string>
  <string name="PNS_LEFT">PnS Left</string>
  <string name="PNS_RIGHT">Chữ PnS</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">PnS Down</string>
  <string name="PNS_UP_LEFT">PnS Up/Left</string>
  <string name="PNS_UP_RIGHT">PnS Up/phải</string>
  <string name="PNS_DOWN_LEFT">PnS Down/Left</string>
  <string name="PNS_DOWN_RIGHT">PnS Down/phải</string>
  <string name="PNS_ROTATE_X_PLUS">Xoay PnS Quay X+</string>
  <string name="PNS_ROTATE_X_MINUS">Xoay PnS Quay X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PNS Quay Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PNS Quay Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PNS Quay Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PNS Quay Z-</string>
  <string name="VOLUME_UP">Tăng dung lượng</string>
  <string name="VOLUME_DOWN">Volume Down</string>
  <string name="VOLUME_MUTE">Tắt âm lượng</string>
  <string name="VOLUME_BOOST_INCREASE">Tăng tăng âm lượng</string>
  <string name="VOLUME_BOOST_DECREASE">Giảm âm lượng giảm</string>
  <string name="VOLUME_BOOST_MIN">Min tăng mạnh</string>
  <string name="VOLUME_BOOST_MAX">Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Bật ánh xạ kênh tùy chỉnh</string>
  <string name="TOGGLE_NORMALIZATION">Bật/tắt chuẩn hóa</string>
  <string name="TOGGLE_REGAIN_VOLUME">Bật/tắt tập tin</string>
  <string name="BRIGHTNESS_INCREASE">Tăng độ sáng</string>
  <string name="BRIGHTNESS_DECREASE">Giảm độ sáng</string>
  <string name="CONTRAST_INCREASE">Tăng tương phản</string>
  <string name="CONTRAST_DECREASE">Giảm tương phản</string>
  <string name="HUE_INCREASE">Tăng sắc màu</string>
  <string name="HUE_DECREASE">Sắc giảm</string>
  <string name="SATURATION_INCREASE">Độ bão hoà</string>
  <string name="SATURATION_DECREASE">Độ bão hoà giảm</string>
  <string name="RESET_COLOR_SETTINGS">Đặt lại thiết lập màu</string>
  <string name="DVD_TITLE_MENU">Trình đơn tiêu đề DVD</string>
  <string name="DVD_ROOT_MENU">Trình đơn gốc DVD</string>
  <string name="DVD_SUBTITLE_MENU">Trình đơn tiêu đề DVD</string>
  <string name="DVD_AUDIO_MENU">Trình đơn âm thanh DVD</string>
  <string name="DVD_ANGLE_MENU">Trình đơn góc DVD</string>
  <string name="DVD_CHAPTER_MENU">Trình đơn DVD Chương</string>
  <string name="DVD_MENU_LEFT">Trình đơn DVD sang trái</string>
  <string name="DVD_MENU_RIGHT">Trình đơn DVD</string>
  <string name="DVD_MENU_UP">Trình đơn DVD Up</string>
  <string name="DVD_MENU_DOWN">Trình đơn DVD Down</string>
  <string name="DVD_MENU_ACTIVATE">Trình đơn DVD</string>
  <string name="DVD_MENU_BACK">Trình đơn DVD Back</string>
  <string name="DVD_MENU_LEAVE">Trình đơn DVD để lại</string>
  <string name="BOSS_KEY">Khóa sếp</string>
  <string name="PLAYER_MENU_SHORT">Trình đơn chơi (ngắn)</string>
  <string name="PLAYER_MENU_LONG">Trình đơn người chơi (dài)</string>
  <string name="FILTERS_MENU">Trình đơn Lọc</string>
  <string name="OPTIONS">Tùy chọn</string>
  <string name="NEXT_AUDIO">Âm thanh sau</string>
  <string name="PREV_AUDIO">Âm thanh Prev</string>
  <string name="NEXT_SUBTITLE">Tiêu đê ̀ tiếp theo</string>
  <string name="PREV_SUBTITLE">Tiêu đê ̀ trước trước</string>
  <string name="ON_OFF_SUBTITLE">Vào/Off Subtitle</string>
  <string name="RELOAD_SUBTITLES">Nạp lại phụ đề</string>
  <string name="DOWNLOAD_SUBTITLES">Phụ đề download</string>
  <string name="NEXT_AUDIO_OGM">Âm thanh tiếp theo (OGM)</string>
  <string name="PREV_AUDIO_OGM">Âm thanh Prev (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Phụ đề tiếp theo (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Tiêu đề phụ Prev (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Góc tiếp theo (DVD)</string>
  <string name="PREV_ANGLE_DVD">Góc trước (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Âm thanh tiếp theo (DVD)</string>
  <string name="PREV_AUDIO_DVD">Âm thanh Prev (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Tựa đề tiếp theo (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev Subtitle (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">On/Off Subtitle (DVD)</string>
  <string name="TEARING_TEST">Thử Nghiệm</string>
  <string name="REMAINING_TIME">Giờ Còn Lại</string>
  <string name="NEXT_SHADER_PRESET">Bộ tiền xử lý tiếp theo</string>
  <string name="PREV_SHADER_PRESET">Preset trước</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Bật/tắt toàn màn hình Direct3D</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev Subtitle</string>
  <string name="GOTO_NEXT_SUBTITLE">Tiêu đê ̀ Goto tiếp theo</string>
  <string name="SHIFT_SUBTITLE_LEFT">Chuyển sang trái</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Chuyển sang bên phải</string>
  <string name="DISPLAY_STATS">Danh sách trình</string>
  <string name="RESET_DISPLAY_STATS">Thiết lập lại hiển thị</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Bật chỉnh sửa thời gian khung</string>
  <string name="ACCURATE_VSYNC">VSync chính xác</string>
  <string name="DECREASE_VSYNC_OFFSET">Giảm khoảng cách VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Tăng khoảng chừa trống VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">Trì hoãn tiêu đê ̀ phụ -</string>
  <string name="SUBTITLE_DELAY_PLUS">Trì hoãn tiêu đê ̀ phụ +</string>
  <string name="AFTER_PLAYBACK_EXIT">Sau khi phát lại: Thoát</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Sau khi phát lại: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Sau phát lại: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Sau khi phát lại: Tắt máy</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Sau phát lại: Đăng xuất</string>
  <string name="AFTER_PLAYBACK_LOCK">Sau phát lại: Khóa</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Sau phát lại: Tắt màn hình</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Sau khi phát lại: Đóng tập tin tiếp theo trong thư mục</string>
  <string name="TOGGLE_EDL_WINDOW">Bật/tắt cửa sổ EDL</string>
  <string name="EDL_SET_IN">EDL</string>
  <string name="EDL_SET_OUT">EDL ra đời</string>
  <string name="EDL_NEW_CLIP">Clip mới eDL</string>
  <string name="EDL_SAVE">EDL lưu</string>
</resources>