<resources>
    <string name="main_menu_title_remote_control">Ekstern kontrol</string>
    <string name="main_menu_title_dir_listing">Gennemse</string>
    <string name="dir_listing_current_path">Aktuel sti ...</string>
    <string name="dir_listing_onclick_action">Filnavn-klik for at gennemse</string>
    <string name="dir_listing_file_or_directory_icon">Ikonen Fil eller bibliotek</string>
    <string name="server_element_name_placeholder">Servernavn</string>
    <string name="status_mpc_cant_connect">Kan ikke oprette forbindelse til MPC-HC%1$s. Vælg en ny server.</string>
    <string name="status_mpc_cant_connect_at"> kl. %1$s</string>
    <string name="status_theme_apply_fail">Kan ikke anvende nyt tema. Vil forsøge efter genstart.</string>
    <string name="main_menu_title_servers">Servere</string>
    <string name="status_no_network_detected">MpcFreemote Kan ikke registrere nogen netværksgrænseflader, der er konfigureret i denne enhed. Er du sikker på, at du er online?</string>
    <string name="server_select_manual_selection_set">Brug denne server ...</string>
    <string name="server_select_manual_selection_label">Vælg server manuelt:</string>
    <string name="server_select_auto_selection_label">Brug en server fra den registrerede liste:</string>
    <string name="server_select_manual_selection_default_ip_hint">Angiv din servers IP-adresse</string>
    <string name="server_select_manual_selection_default_port_hint">Angiv serverens port</string>
    <string name="server_select_toggle_scanning_stop">Stop scanningen ...</string>
    <string name="server_select_toggle_scanning_start">Start scanningen ...</string>
    <string name="server_element_select_server_hint">Brug denne server</string>
    <string name="server_element_forget_lru_server_hint">Glem denne server</string>
    <string name="server_element_rename_server_hint">Omdøb denne server</string>
    <string name="wPlayer_Volume_Label">Volumen</string>
    <string name="wPlayer_BtnNext">Afspil næste</string>
    <string name="wPlayer_BtnPlayPause">Afspil / Pause</string>
    <string name="wPlayer_BtnPrev">Afspil forrige</string>
    <string name="wPlayer_PlayPosition_JumpForward">Spring 20 sekunder frem</string>
    <string name="wPlayer_PlayPosition_JumpBack">Jump 25 sekunder tilbage</string>
    <string name="server_select_request_name_dialog_title">Vælg navn ...</string>
    <string name="wPlayer_ToggleMoreOptions">Se flere muligheder</string>
    <string name="wPlayer_SetTheme">Skift tema</string>
    <string name="wPlayer_ToggleStatusUpdates">Aktivér / deaktivér periodiske statusopdateringer</string>
    <string name="wDirListing_JumpToBookmark_label">Gå til bogmærket ...</string>
    <string name="wDirListing_Bookmark_label">Bogmærkeplacering</string>
    <string name="wDirListing_ManageBookmark_label">Administrér bogmærker</string>
    <string name="dir_listing_saved_bookmark">Gemt bogmærke %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Skift til bogmærke ...</string>
    <string name="dir_listing_delete_bookmark_title">Vælg et bogmærke, der skal slettes</string>
    <string name="wPlayer_ExtraOptions_label">Ekstra indstillinger</string>
    <string name="dir_listing_already_seen_icon">Video allerede set</string>
    <string name="server_select_lru_selection_label">Senest anvendte servere</string>
    <string name="playlist_item_marked_as_unseen">Element fjernet fra det seneste viste historik</string>
    <string name="widget_config_label">Widgetkonfiguration</string>
    <string name="widget_config_command_spinner_label">MPC Kommando:</string>
    <string name="widget_config_submit_button_label">Gem</string>
</resources>