<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30px"
    android:clickable="true"
    android:longClickable="true"
    android:saveEnabled="false"
    android:hapticFeedbackEnabled="true"
    app:resize_mode="fixed_width"
    app:surface_type="texture_view"
    app:use_controller="false" />
