<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">更新 Script</string>
  <string name="menu_settings">設定</string>
  <string name="menu_test_pattern">测试 Pattern</string>
  <string name="menu_exit">出口</string>
  <string name="pref_settings_title">WebMonkey 設定</string>
  <string name="pref_homepage_array_names_1">繼續你離開的地方</string>
  <string name="pref_homepage_array_names_2">空白頁面</string>
  <string name="pref_homepage_array_names_3">开发者的 Userscripts</string>
  <string name="pref_homepage_array_names_4">Greasy Fork 上的 Userscripts</string>
  <string name="pref_homepage_title">在啟動時</string>
  <string name="pref_homepage_summary">選擇首頁..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">取消</string>
  <string name="pref_pageloadbehavior_array_name_proceed">继续</string>
  <string name="pref_pageloadbehavior_array_name_ask">询问</string>
  <string name="pref_badssl_pageloadbehavior_title">出现 HTTPS 证书错误时</string>
  <string name="pref_badssl_pageloadbehavior_summary">选择页面加载行为..</string>
  <string name="pref_updateinterval_title">Script 更新間隔</string>
  <string name="pref_updateinterval_summary">之間的檢查天數..</string>
  <string name="pref_enableadblock_title">啟用廣告區塊</string>
  <string name="pref_enableadblock_summary_on" >封鎖的主機服務：廣告、追踪者、惡意軟體、垃圾郵件</string>
  <string name="pref_enableadblock_summary_off">容許要求給所有主機</string>
  <string name="testpatternactivity_description">Pattern:\n  * 支持: glob 或 regex\n  * 用于: @include、@exclude 和 @match\n\nURL:\n  * 测试标题\n\n运行测试:\n  * 决定 "Pattern" 是否匹配 "URL"\n  * 在浮窗中展示结果</string>
  <string name="testpatternactivity_label_pattern">Pattern:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">运行测试</string>
  <string name="testpatternactivity_result_is_match">成功:：匹配</string>
  <string name="testpatternactivity_result_no_match">失败：不匹配</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS 证书错误</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">证书日期无效。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">证书已过期。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">主机名不匹配。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">发生了一般错误。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">证书尚未生效。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">证书颁发机构不受信任。</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>