<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="org.appspot.apprtc">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- This is a test application that should always be debuggable. -->
    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:usesCleartextTraffic="true"
                 android:allowBackup="false"
                 android:supportsRtl="false"
                 android:debuggable="true"
                 tools:ignore="HardcodedDebugMode">

        <activity android:name="ConnectActivity"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="adjustPan"
                  android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https" android:host="appr.tc"/>
                <data android:scheme="http" android:host="appr.tc"/>
            </intent-filter>
        </activity>

        <activity android:name="SettingsActivity"
                  android:label="@string/settings_name"
                  android:theme="@style/AppTheme">
        </activity>

        <activity android:name="CallActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="fullUser"
                  android:configChanges="orientation|smallestScreenSize|screenSize|screenLayout"
                  android:theme="@style/CallActivityTheme">
        </activity>
    </application>
</manifest>
