<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Список: Піктограма + Назва файла [Типова]</item>
    <item>Ґратка: мініатюра</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>None [Типова]</item>
    <item>Випадковий</item>
    <item>Розчинення</item>
    <item>Зсув ліворуч</item>
    <item>Ковзання праворуч</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Типова]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>