<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Ενημέρωση σεναρίων</string>
  <string name="menu_settings">Ρυθμίσεις:</string>
  <string name="menu_test_pattern">Πρότυπο δοκιμής:</string>
  <string name="menu_exit">Έξοδος:</string>
  <string name="pref_settings_title">WebMonkey Ρυθμίσεις:</string>
  <string name="pref_homepage_array_names_1">Συνέχισε εκεί που άφησες.</string>
  <string name="pref_homepage_array_names_2">Κενό σελίδα:</string>
  <string name="pref_homepage_array_names_3">Userscripts από προγραμματιστή</string>
  <string name="pref_homepage_array_names_4">Σενάρια χρήστη στο Greasy Fork</string>
  <string name="pref_homepage_title">Στο Startup</string>
  <string name="pref_homepage_summary">επιλογή αρχικής σελίδας..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Ακύρωση.</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Συνεχίστε.</string>
  <string name="pref_pageloadbehavior_array_name_ask">-Ρώτα.</string>
  <string name="pref_badssl_pageloadbehavior_title">- HTTPS Σφάλμα πιστοποιητικού</string>
  <string name="pref_badssl_pageloadbehavior_summary">επιλογή συμπεριφοράς φόρτωσης σελίδας..</string>
  <string name="pref_updateinterval_title">Διάστημα ενημέρωσης σεναρίου</string>
  <string name="pref_updateinterval_summary">ημέρες μεταξύ ελέγχων..</string>
  <string name="pref_enableadblock_title">Ενεργοποίηση ενότητας ad</string>
  <string name="pref_enableadblock_summary_on" >Οικοδεσπότες που σερβίρουν: διαφημίσεις, ανιχνευτές, κακόβουλο λογισμικό, spam</string>
  <string name="pref_enableadblock_summary_off">Επιτρέποντας αιτήσεις σε όλους τους υπολογιστές.</string>
  <string name="pref_sharedsecret_title">Κοινό μυστικό.</string>
  <string name="pref_sharedsecret_summary">η πρώτη παράμετρος στο API -μέθοδος: \"window.WebViewWM.getUserscriptJS(-Μυστικό, url)\". Αρχικά προοριζόμενο για χρήση από: JS κωδικός που ενίεται από: \"mitmproxy\" σενάριο ... για να επιτρέπεται η εκτέλεση σεναρίων iframe παράθυρα..</string>
  <string name="testpatternactivity_description">Μοτίβο:\n  * υποστηρίζει:: glob ή regex\n  * χρησιμοποιείται από:: @include, @exclude, και @match\n\nURL:\n  * αντικειμε.\n\nΔοκιμή εκτέλεσης:\n  * καθορίζει αν τα αποτελέσματα \"Μοτίβο\" "URL"\n  * αποτέλεσμα εμφάνισης σε: Toast</string>
  <string name="testpatternactivity_label_pattern">Μοτίβο:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Δοκιμή εκτέλεσης</string>
  <string name="testpatternactivity_result_is_match">Επιτυχία: Αγώνας</string>
  <string name="testpatternactivity_result_no_match">Αποτύχει: Χωρίς Αγώνα</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Σφάλμα πιστοποιητικού</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Η ημερομηνία του πιστοποιητικού δεν είναι έγκυρη..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Το πιστοποιητικό έχει λήξει..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Ασυμφωνία ονόματος υπολογιστή.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Προέκυψε γενικό σφάλμα..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Το πιστοποιητικό δεν είναι ακόμα έγκυρο..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Η αρχή έκδοσης πιστοποιητικών δεν είναι έμπιστη.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>