<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Test-->
    <color name="pitch_black">#000000</color>
    <color name="grey_dark">#2C2C2C</color>

    <color name="seed">#006D3E</color>
    <color name="md_theme_light_primary">#006D3E</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#5EFF97</color>
    <color name="md_theme_light_onPrimaryContainer">#00210F</color>
    <color name="md_theme_light_secondary">#924C00</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDCC4</color>
    <color name="md_theme_light_onSecondaryContainer">#2F1400</color>
    <color name="md_theme_light_tertiary">#3B6470</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#BEEAF7</color>
    <color name="md_theme_light_onTertiaryContainer">#001F26</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FBFDF8</color>
    <color name="md_theme_light_onBackground">#191C1A</color>
    <color name="md_theme_light_surface">#E8F5E9</color>
    <color name="md_theme_light_onSurface">#191C1A</color>
    <color name="md_theme_light_surfaceVariant">#DCE5DB</color>
    <color name="md_theme_light_onSurfaceVariant">#414942</color>
    <color name="md_theme_light_outline">#717971</color>
    <color name="md_theme_light_inverseOnSurface">#F0F1EC</color>
    <color name="md_theme_light_inverseSurface">#2E312E</color>
    <color name="md_theme_light_inversePrimary">#7ADA9D</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006D3E</color>
    <color name="md_theme_light_surfaceTintColor">#006D3E</color>

    <color name="md_theme_dark_primary">#7ADA9D</color>
    <color name="md_theme_dark_onPrimary">#00391E</color>
    <color name="md_theme_dark_primaryContainer">#00522D</color>
    <color name="md_theme_dark_onPrimaryContainer">#DAFFE7</color>
    <color name="md_theme_dark_secondary">#FFB780</color>
    <color name="md_theme_dark_onSecondary">#4E2600</color>
    <color name="md_theme_dark_secondaryContainer">#6F3800</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDCC4</color>
    <color name="md_theme_dark_tertiary">#A3CDDB</color>
    <color name="md_theme_dark_onTertiary">#023640</color>
    <color name="md_theme_dark_tertiaryContainer">#214C57</color>
    <color name="md_theme_dark_onTertiaryContainer">#BEEAF7</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1A</color>
    <color name="md_theme_dark_onBackground">#E1E3DE</color>
    <color name="md_theme_dark_surface">#262B27</color>
    <color name="md_theme_dark_surface_amoled">#191C1A</color>
    <color name="md_theme_dark_onSurface">#E1E3DE</color>
    <color name="md_theme_dark_surfaceVariant">#414942</color>
    <color name="md_theme_dark_onSurfaceVariant">#C0C9C0</color>
    <color name="md_theme_dark_outline">#8A938B</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1A</color>
    <color name="md_theme_dark_inverseSurface">#E1E3DE</color>
    <color name="md_theme_dark_inversePrimary">#006D3E</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#7ADA9D</color>
    <color name="md_theme_dark_surfaceTintColor">#7ADA9D</color>
</resources>
