<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MainTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:colorPrimaryDark">?android:attr/colorBackground</item>
    </style>

    <style name="Theme.Main.Light" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
        <item name="android:statusBarColor">@color/md_theme_light_surface</item>
        <item name="android:navigationBarColor">@color/md_theme_light_background</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>

        <item name="toolbarStyle">@style/Theme.Toolbar</item>
        <item name="textInputStyle">@style/Theme.EditText</item>
        <item name="materialAlertDialogTheme">@style/Theme.Alert</item>
        <item name="appBarLayoutStyle">@style/Theme.AppBarLayout</item>
        <item name="materialCardViewStyle">@style/Theme.Card</item>
        <item name="materialCardViewElevatedStyle">@style/Theme.Card.Elevated</item>
        <item name="textAppearanceHeadlineMedium">@style/HeadlineMedium</item>
        <item name="textAppearanceHeadlineSmall">@style/HeadlineSmall</item>
    </style>

    <style name="Theme.Main.Dark" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>
        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_dark_background</item>
        <item name="colorOnBackground">@color/md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_dark_inversePrimary</item>
        <item name="android:statusBarColor">@color/md_theme_dark_surface</item>
        <item name="android:navigationBarColor">@color/md_theme_dark_background</item>

        <item name="toolbarStyle">@style/Theme.Toolbar</item>
        <item name="textInputStyle">@style/Theme.EditText</item>
        <item name="materialAlertDialogTheme">@style/Theme.Alert</item>
        <item name="appBarLayoutStyle">@style/Theme.AppBarLayout</item>
        <item name="materialCardViewStyle">@style/Theme.Card</item>
        <item name="materialCardViewElevatedStyle">@style/Theme.Card.Elevated</item>
        <item name="textAppearanceHeadlineMedium">@style/HeadlineMedium</item>
        <item name="textAppearanceHeadlineSmall">@style/HeadlineSmall</item>
    </style>

    <style name="Theme.Main.Amoled" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>
        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_dark_onErrorContainer</item>
        <item name="colorSurface">@color/md_theme_dark_surface_amoled</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_dark_inversePrimary</item>
        <item name="android:colorBackground">@color/pitch_black</item>
        <item name="colorOnBackground">@color/md_theme_dark_onBackground</item>
        <item name="android:statusBarColor">@color/md_theme_dark_surface_amoled</item>
        <item name="android:navigationBarColor">@color/pitch_black</item>

        <item name="toolbarStyle">@style/Theme.Toolbar</item>
        <item name="textInputStyle">@style/Theme.EditText</item>
        <item name="materialAlertDialogTheme">@style/Theme.Alert</item>
        <item name="appBarLayoutStyle">@style/Theme.AppBarLayout</item>
        <item name="materialCardViewStyle">@style/Theme.Card</item>
        <item name="materialCardViewElevatedStyle">@style/Theme.Card.Elevated</item>
        <item name="textAppearanceHeadlineMedium">@style/HeadlineMedium</item>
        <item name="textAppearanceHeadlineSmall">@style/HeadlineSmall</item>
    </style>

    <style name="HeadlineMedium" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="lineHeight">32sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="HeadlineSmall" parent="TextAppearance.Material3.HeadlineSmall">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="lineHeight">32sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Theme.AppBarLayout" parent="Widget.Material3.AppBarLayout">
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="Theme.Toolbar" parent="Widget.Material3.Toolbar.Surface">
        <item name="layout_collapseMode">pin</item>
    </style>

    <style name="Theme.Alert" parent="ThemeOverlay.Material3.MaterialAlertDialog.Centered">
        <item name="android:dialogCornerRadius" tools:targetApi="p">@dimen/shape_large_corner</item>
    </style>

    <style name="Theme.EditText" parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">?attr/colorSurface</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/shape_medium_corner</item>
        <item name="boxCornerRadiusBottomStart">@dimen/shape_medium_corner</item>
        <item name="boxCornerRadiusTopEnd">@dimen/shape_medium_corner</item>
        <item name="boxCornerRadiusTopStart">@dimen/shape_medium_corner</item>
        <item name="hintTextColor">?attr/colorPrimary</item>
        <item name="android:textColorHint">?attr/colorPrimary</item>
    </style>

    <style name="Theme.Progress" parent="Widget.Material3.LinearProgressIndicator">
        <item name="trackColor">?attr/colorSurface</item>
        <item name="trackThickness">8dp</item>
        <item name="trackCornerRadius">4dp</item>
    </style>

    <style name="FavouriteTheme" parent="Widget.Material3.Button.IconButton">
        <item name="backgroundTint">?colorSurface</item>
        <item name="android:backgroundTint">?colorSurface</item>
        <item name="iconTint">@color/favourite_icon_color</item>
        <item name="android:iconTint" tools:targetApi="o">@color/favourite_icon_color</item>
    </style>

    <style name="Theme.Card" parent="Widget.Material3.CardView.Filled">
        <item name="cardBackgroundColor">@android:color/transparent</item>
        <item name="cardCornerRadius">@dimen/shape_large_corner</item>
    </style>

    <style name="Theme.Card.Elevated" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">@dimen/shape_large_corner</item>
    </style>

    <style name="Shape.Small" parent="ShapeAppearance.Material3.SmallComponent">
        <item name="cornerSize">@dimen/shape_small_corner</item>
    </style>

    <style name="Shape.Medium" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerSize">@dimen/shape_medium_corner</item>
    </style>

    <style name="Shape.Large" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerSize">@dimen/shape_large_corner</item>
    </style>

    <style name="PillShapeAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>
