<resources>
    <string name="main_menu_title_remote_control">Remote Control</string>
    <string name="main_menu_title_dir_listing">瀏覽</string>
    <string name="dir_listing_current_path">現行路徑...</string>
    <string name="dir_listing_onclick_action">檔案名稱 - 按一下以瀏覽</string>
    <string name="dir_listing_file_or_directory_icon">檔案或目錄圖示</string>
    <string name="server_element_name_placeholder">伺服器名稱</string>
    <string name="status_mpc_cant_connect">無法連接至 MPC-HC%1$s. 請選取新的伺服器.</string>
    <string name="status_mpc_cant_connect_at"> 於 %1$s</string>
    <string name="status_theme_apply_fail">無法套用新的佈景主題。 將在重新啟動之後嘗試.</string>
    <string name="main_menu_title_servers">伺服器</string>
    <string name="status_no_network_detected">MpcFreemote 無法偵測此裝置中配置的任何網路介面。 你確定你在線上?</string>
    <string name="server_select_manual_selection_set">使用此伺服器...</string>
    <string name="server_select_manual_selection_label">手動選取伺服器:</string>
    <string name="server_select_auto_selection_label">使用偵測到的清單中的伺服器:</string>
    <string name="server_select_manual_selection_default_ip_hint">輸入伺服器的 IP 位址</string>
    <string name="server_select_manual_selection_default_port_hint">輸入伺服器的埠</string>
    <string name="server_select_toggle_scanning_stop">停止掃描...</string>
    <string name="server_select_toggle_scanning_start">開始掃描...</string>
    <string name="server_element_select_server_hint">使用此伺服器</string>
    <string name="server_element_forget_lru_server_hint">忘記此伺服器</string>
    <string name="server_element_rename_server_hint">重新命名此伺服器</string>
    <string name="wPlayer_Volume_Label">卷</string>
    <string name="wPlayer_BtnNext">播放下一個</string>
    <string name="wPlayer_BtnPlayPause">播放/暫停</string>
    <string name="wPlayer_BtnPrev">播放前一個</string>
    <string name="wPlayer_PlayPosition_JumpForward">向前跳 20 秒</string>
    <string name="wPlayer_PlayPosition_JumpBack">跳 25 秒後</string>
    <string name="server_select_request_name_dialog_title">選取名稱...</string>
    <string name="wPlayer_ToggleMoreOptions">請參閱更多選項</string>
    <string name="wPlayer_SetTheme">變更佈景主題</string>
    <string name="wPlayer_ToggleStatusUpdates">切換定期狀態更新</string>
    <string name="wDirListing_JumpToBookmark_label">移至書籤...</string>
    <string name="wDirListing_Bookmark_label">書籤位置</string>
    <string name="wDirListing_ManageBookmark_label">管理書籤</string>
    <string name="dir_listing_saved_bookmark">儲存的書籤 %1$s</string>
    <string name="dir_listing_goto_bookmark_title">跳至書籤...</string>
    <string name="dir_listing_delete_bookmark_title">挑選要刪除的書籤</string>
    <string name="wPlayer_ExtraOptions_label">額外選項</string>
    <string name="dir_listing_already_seen_icon">已看到視訊</string>
    <string name="server_select_lru_selection_label">最近使用的伺服器</string>
    <string name="playlist_item_marked_as_unseen">從最近檢視的歷程中移除的元素</string>
    <string name="widget_config_label">小組件配置</string>
    <string name="widget_config_command_spinner_label">MPC 指令:</string>
    <string name="widget_config_submit_button_label">儲存</string>
</resources>