<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Поставке</string>
    <string name="disconnect_call">Прекини везу</string>
    <string name="room_description">Унесите име собе. Имена соба су дељена са свима, па мислите на нешто јединствено и пошаљите га пријатељу.</string>
    <string name="favorites">Омиљене</string>
    <string name="no_favorites">Нема омиљених</string>
    <string name="invalid_url_title">Неважеће URL</string>
    <string name="invalid_url_text"> URL Или име собе које сте унели резултирало је неважећим URL: %1$s</string>
    <string name="channel_error_title">Грешка у вези</string>
    <string name="connecting_to">Повезивање са: %1$s</string>
    <string name="missing_url">ФАТАЛНА ГРЕШКА: Недостаје URL Повезивање са.</string>
    <string name="camera2_texture_only_error">Camera2 Само подржава хватање текстуре. Или онемогући Camera2 или омогући хватање текстуре у опцијама.</string>
    <string name="switch_camera">Пребацивање на насловну и назад камеру</string>
    <string name="capture_format_change_text">Клизачи да бисте променили формат за хватање</string>
    <string name="muted">Пригушено</string>
    <string name="toggle_debug">Укључи/искључи приказ грешака</string>
    <string name="toggle_mic">Укључи/искључи микрофон на/искључи</string>
    <string name="action_settings">Поставке</string>
    <string name="action_loopback">Веза између петље</string>
    <string name="connect_description">Повежи се са собом</string>
    <string name="add_favorite_description">Додај омиљено</string>
    <string name="missing_permissions_try_again">Апликација недостаје дозволе. Можда не ради како треба. Желите ли да покушате поново?</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="pref_videosettings_title">WebRTC поставке видеа.</string>
    <string name="pref_videocall_title">Видео позив.</string>
    <string name="pref_videocall_dlg">Омогући видео у позиву.</string>
    <string name="pref_screencapture_title">Користи снимање екрана.</string>
    <string name="pref_camera2_title">Користи Camera2.</string>
    <string name="pref_camera2_not_supported">Није подржано на овом уређају.</string>
    <string name="pref_resolution_title">Резолуција видеа.</string>
    <string name="pref_resolution_dlg">Унесите локалну видео резолуцију AppRTC.</string>
    <string name="pref_fps_title">Фпс камере.</string>
    <string name="pref_fps_dlg">Унесите локалне fps локалне камере.</string>
    <string name="pref_capturequalityslider_title">Заузимање клизача квалитета.</string>
    <string name="pref_capturequalityslider_dlg">Омогући клизач за промену квалитета хватања.</string>
    <string name="pref_maxvideobitrate_title">Максимална поставка битова за видео.</string>
    <string name="pref_maxvideobitrate_dlg">Максимална поставка битова за видео.</string>
    <string name="pref_maxvideobitratevalue_title">Максимални биттаритет видео записа.</string>
    <string name="pref_maxvideobitratevalue_dlg">Унесите максимални битритам видео записа у kbps.</string>
    <string name="pref_videocodec_title">Подразумевани кодек видео кода.</string>
    <string name="pref_videocodec_dlg">Изаберите подразумевани видео кодек.</string>
    <string name="pref_hwcodec_title">Убрзање видео кода кодног кода.</string>
    <string name="pref_hwcodec_dlg">Користи хардверски убрзани видео кодек (ако је доступан).</string>
    <string name="pref_capturetotexture_title">Видео снимак на површини текстуре.</string>
    <string name="pref_capturetotexture_dlg">Снимање видеа у текстуре (ако је доступно).</string>
    <string name="pref_flexfec_title">Кодек-агностик флексибилан fEC.</string>
    <string name="pref_flexfec_dlg">Омогући FlexFEC.</string>
    <string name="pref_value_enabled">Омогућено</string>
    <string name="pref_value_disabled">Онемогућено</string>
    <string name="pref_audiosettings_title">WebRTC аудио поставке.</string>
    <string name="pref_startaudiobitrate_title">Подешавање звучних битова.</string>
    <string name="pref_startaudiobitrate_dlg">Подешавање звучних битова.</string>
    <string name="pref_startaudiobitratevalue_title">Биттроп аудио кода.</string>
    <string name="pref_startaudiobitratevalue_dlg">Унесите звук кодног кодног кодног кода у kbps.</string>
    <string name="pref_audiocodec_title">Подразумевани аудио кодек.</string>
    <string name="pref_audiocodec_dlg">Изаберите подразумевани аудио кодек.</string>
    <string name="pref_noaudioprocessing_title">Онемогући аудио обраду.</string>
    <string name="pref_noaudioprocessing_dlg">Онемогући нафтовода.</string>
    <string name="pref_aecdump_title">Креирај аecрупта.</string>
    <string name="pref_aecdump_dlg">Омогући дијагностичке аудио записе.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Сачувај улазни звук у датотеку.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Сачувај улазни звук у датотеку.</string>
    <string name="pref_opensles_title">Користи OpenSL ES за аудио репродукцију.</string>
    <string name="pref_opensles_dlg">Користи OpenSL ES за аудио репродукцију.</string>
    <string name="pref_disable_built_in_aec_title">Онемогући хардвер AE.</string>
    <string name="pref_disable_built_in_aec_dlg">Онемогући хардвер AE.</string>
    <string name="pref_built_in_aec_not_available">Хардвер AEC није доступан</string>
    <string name="pref_disable_built_in_agc_title">Онемогући хардвер AG.</string>
    <string name="pref_disable_built_in_agc_dlg">Онемогући хардвер AG.</string>
    <string name="pref_built_in_agc_not_available">Хардвер AGC није доступан</string>
    <string name="pref_disable_built_in_ns_title">Онемогући хардверске компоненте.</string>
    <string name="pref_disable_built_in_ns_dlg">Онемогући хардверске компоненте.</string>
    <string name="pref_built_in_ns_not_available">Хардвер NS није доступан</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Онемогући WebRTC AGC и HPF.</string>
    <string name="pref_speakerphone_title">Спикерфон.</string>
    <string name="pref_speakerphone_dlg">Спикерфон.</string>
    <string name="pref_datasettings_title">WebRTC поставке канала података.</string>
    <string name="pref_enable_datachannel_title">Омогући datacanнел.</string>
    <string name="pref_ordered_title">Поручите поруке.</string>
    <string name="pref_data_protocol_title">Подпротокол.</string>
    <string name="pref_data_protocol_dlg">Унесите подпротокол.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Преговарао.</string>
    <string name="pref_max_retransmit_time_ms_title">Максимална кашњења за поновно слање.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Унесите мак кашњења у поновну трансмицију (у ms).</string>
    <string name="pref_max_retransmits_title">Макс покушава да поново пошаље.</string>
    <string name="pref_max_retransmits_dlg">Унесите максимално покушаје поновног слања.</string>
    <string name="pref_data_id_title">ИД података.</string>
    <string name="pref_data_id_dlg">Унесите ИД канала података.</string>
    <string name="pref_miscsettings_title">Разно поставке.</string>
    <string name="pref_displayhud_title">Прикажи статистику позива.</string>
    <string name="pref_displayhud_dlg">Прикажи статистику позива.</string>
    <string name="pref_tracing_title">Праћење грешака за исправљање грешака.</string>
    <string name="pref_tracing_dlg">Праћење грешака за исправљање грешака.</string>
    <string name="pref_enable_rtceventlog_title">Омогући RtcEventLog.</string>
</resources>