<resources>
    <string name="app_name">Демонстрационная демонстрация папки</string>
    <string name="select_folder">Выбрать папку</string>
    <string name="folder_not_selected">Папка еще не подобрана</string>
    <string name="folder_pick_cancelled">Выбор папки отменен</string>
    <string name="select_file">Выбрать файл</string>
    <string name="file_not_selected">Файл еще не выбран</string>
    <string name="file_pick_cancelled">Комплектация файла отменена</string>
    <string name="select_newfile">Выбрать новый файл</string>
    <string name="newfile_not_selected">Новая файловая система еще не выбрана</string>
    <string name="newfile_pick_cancelled">Новый выбор filepath отменен</string>
    <string name="prompt_newfile">Сохранить новый файл в:</string>
</resources>