<resources>
  <string name="SET_VOLUME">Birim Ayarla</string>
  <string name="SEEK">Ara</string>
  <string name="QUICK_OPEN_FILE">Hızlı Dosya Aç</string>
  <string name="OPEN_FILE">Dosya Aç</string>
  <string name="OPEN_DVD_BD">DVD/BD \' yi aç</string>
  <string name="OPEN_DEVICE">Aygıtı Aç</string>
  <string name="REOPEN_FILE">Dosyayı Yeniden Aç</string>
  <string name="MOVE_TO_RECYCLE_BIN">Geri Dönüşüm Kutusuna Taşı</string>
  <string name="SAVE_A_COPY">Bir Kopyayı Kaydet</string>
  <string name="SAVE_IMAGE">Görüntüyü Sakla</string>
  <string name="SAVE_IMAGE_AUTO">Görüntüyü Sakla (otomatik)</string>
  <string name="SAVE_THUMBNAILS">Küçük resimleri kaydet</string>
  <string name="LOAD_SUBTITLE">Alt Başlığı Yükle</string>
  <string name="SAVE_SUBTITLE">Alt Başlığı Kaydet</string>
  <string name="CLOSE">Kapat</string>
  <string name="PROPERTIES">Özellikler</string>
  <string name="EXIT">Çıkış</string>
  <string name="PLAY_PAUSE">Yürüt/Duraklat</string>
  <string name="PLAY">Yürüt</string>
  <string name="PAUSE">Duraklat</string>
  <string name="STOP">Durdur</string>
  <string name="FRAMESTEP">Çerçeve adımı</string>
  <string name="FRAMESTEP_BACK">Çerçeve adımı geri</string>
  <string name="GO_TO">Git</string>
  <string name="INCREASE_RATE">Artış Oranı</string>
  <string name="DECREASE_RATE">Hızı Azalt</string>
  <string name="RESET_RATE">Sıfırlama Oranı</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Ses Gecikmesi +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Ses Gecikmesi-10 ms</string>
  <string name="JUMP_FORWARD_SMALL">İleriye Atla (küçük)</string>
  <string name="JUMP_BACKWARD_SMALL">Geriye Doğru Atla (küçük)</string>
  <string name="JUMP_FORWARD_MEDIUM">İleriye Atla (ortam)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Geriye Git (orta))</string>
  <string name="JUMP_FORWARD_LARGE">İleriye Atla (büyük)</string>
  <string name="JUMP_BACKWARD_LARGE">Geriye Git (büyük)</string>
  <string name="JUMP_FORWARD_KEYFRAME">İleriye Atla (anahtar çerçevesi)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Geriye Git (anahtar çerçevesi))</string>
  <string name="JUMP_TO_BEGINNING">Başlangıca Atla</string>
  <string name="NEXT">Sonraki</string>
  <string name="PREVIOUS">Önceki</string>
  <string name="NEXT_FILE">Sonraki Dosya</string>
  <string name="PREVIOUS_FILE">Önceki Dosya</string>
  <string name="TUNER_SCAN">Tuner taraması</string>
  <string name="QUICK_ADD_FAVORITE">Sık sık sık kullanılan ekle</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Başlık ve Menü Aç/Kapa</string>
  <string name="TOGGLE_SEEKER">Arayıcı Aç/Kapa</string>
  <string name="TOGGLE_CONTROLS">Denetimleri Değiştir</string>
  <string name="TOGGLE_INFORMATION">Bilgileri Değiştir</string>
  <string name="TOGGLE_STATISTICS">İstatistikleri Değiştir</string>
  <string name="TOGGLE_STATUS">Durumu Değiştir</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Subresync Çubuğu Aç/Kapa</string>
  <string name="TOGGLE_PLAYLIST_BAR">Yürütme Listesi Çubuğu Aç/Kapa</string>
  <string name="TOGGLE_CAPTURE_BAR">Yakalama Çubuğu Aç/Kapa</string>
  <string name="TOGGLE_NAVIGATION_BAR">Dolaşma Çubuğu Aç/Kapa</string>
  <string name="TOGGLE_DEBUG_SHADERS">Hata Ayıklama Paylaşıcılarını Değiştir</string>
  <string name="VIEW_MINIMAL">En Küçük Görünümü Görüntüle</string>
  <string name="VIEW_COMPACT">Sıkıştırılmış Görüntüle</string>
  <string name="VIEW_NORMAL">Normal Görüntüle</string>
  <string name="FULLSCREEN">Tam ekran</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Tam ekran (w/o res.change)</string>
  <string name="ZOOM_50">50 Yaklaştır%</string>
  <string name="ZOOM_100">100 Yaklaştır%</string>
  <string name="ZOOM_200">200 Yaklaştır%</string>
  <string name="ZOOM_AUTO_FIT">Otomatik Sığdırma</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Otomatik Sığdırma (Yalnızca Larger))</string>
  <string name="NEXT_AR_PRESET">Sonraki AR Ön Kümesi</string>
  <string name="VIDFRM_HALF">VidFrm Yarı</string>
  <string name="VIDFRM_NORMAL">VidFrm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Çift</string>
  <string name="VIDFRM_STRETCH">VidFrm Esm</string>
  <string name="VIDFRM_INSIDE">Vidfrm Içeride</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Yakınlaştır 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Yakınlaştır 2</string>
  <string name="VIDFRM_OUTSIDE">Vidfrm Dışarıda</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm Anahtarı Yakınlaştırma</string>
  <string name="ALWAYS_ON_TOP">Her Zaman Üstte</string>
  <string name="PNS_RESET">PnS Sıfırlama</string>
  <string name="PNS_INC_SIZE">PnS İnc Büyüklüğü</string>
  <string name="PNS_INC_WIDTH">PNS Inc Genişliği</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Yüksekliği</string>
  <string name="PNS_DEC_SIZE">PnS Ara Büyüklüğü</string>
  <string name="PNS_DEC_WIDTH">PnS Dec Genişliği</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Yüksekliği</string>
  <string name="PNS_CENTER">PnS Merkezi</string>
  <string name="PNS_LEFT">PnS Sol</string>
  <string name="PNS_RIGHT">PnS Sağ</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">PnS Aşağı</string>
  <string name="PNS_UP_LEFT">PnS Yukarı/Sol</string>
  <string name="PNS_UP_RIGHT">PnS Up/Sağa</string>
  <string name="PNS_DOWN_LEFT">PnS Aşağı/Sol</string>
  <string name="PNS_DOWN_RIGHT">PnS Aşağı/Sağ</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Döndür X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Döndür X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Döndür Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Döndür Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Döndür Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Döndür Z-</string>
  <string name="VOLUME_UP">Ses Düzeyi Yukarı</string>
  <string name="VOLUME_DOWN">Birim Aşağı</string>
  <string name="VOLUME_MUTE">Sesi Kapat</string>
  <string name="VOLUME_BOOST_INCREASE">Ses düzeyi artışı</string>
  <string name="VOLUME_BOOST_DECREASE">Birim artış azlığı</string>
  <string name="VOLUME_BOOST_MIN">Birim önem düzeyi alt sınırı</string>
  <string name="VOLUME_BOOST_MAX">Birim önem düzeyi üst sınırı</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Özel kanal eşlemini değiştir</string>
  <string name="TOGGLE_NORMALIZATION">Normalleştirmeyi değiştir</string>
  <string name="TOGGLE_REGAIN_VOLUME">Yeniden kazanımı değiştir</string>
  <string name="BRIGHTNESS_INCREASE">Parlaklık artışı</string>
  <string name="BRIGHTNESS_DECREASE">Parlaklık azaltma</string>
  <string name="CONTRAST_INCREASE">Karşıtlık artışı</string>
  <string name="CONTRAST_DECREASE">Karşıtlık azaltma</string>
  <string name="HUE_INCREASE">Renk artışı</string>
  <string name="HUE_DECREASE">Renk azaltma</string>
  <string name="SATURATION_INCREASE">Doygunluk artışı</string>
  <string name="SATURATION_DECREASE">Doygunluk azaltma</string>
  <string name="RESET_COLOR_SETTINGS">Renk ayarlarını ilk durumuna getir</string>
  <string name="DVD_TITLE_MENU">DVD Başlık Menüsü</string>
  <string name="DVD_ROOT_MENU">DVD Kök Menüsü</string>
  <string name="DVD_SUBTITLE_MENU">DVD Alt Başlık Menüsü</string>
  <string name="DVD_AUDIO_MENU">DVD Ses Menüsü</string>
  <string name="DVD_ANGLE_MENU">DVD Açısı Menüsü</string>
  <string name="DVD_CHAPTER_MENU">DVD Bölüm Menüsü</string>
  <string name="DVD_MENU_LEFT">DVD Menüsü Sola</string>
  <string name="DVD_MENU_RIGHT">DVD Menüsü Sağ</string>
  <string name="DVD_MENU_UP">DVD Menüsü Yukarı</string>
  <string name="DVD_MENU_DOWN">DVD Menüsü Aşağı</string>
  <string name="DVD_MENU_ACTIVATE">DVD Menüsü Etkinleştirme</string>
  <string name="DVD_MENU_BACK">DVD Menüsü Geri</string>
  <string name="DVD_MENU_LEAVE">DVD Menü Ayrımı</string>
  <string name="BOSS_KEY">Patron anahtarı</string>
  <string name="PLAYER_MENU_SHORT">Oyuncu Menüsü (kısa)</string>
  <string name="PLAYER_MENU_LONG">Oyuncu Menüsü (uzun)</string>
  <string name="FILTERS_MENU">Süzgeçler Menüsü</string>
  <string name="OPTIONS">Seçenekler</string>
  <string name="NEXT_AUDIO">Sonraki Ses</string>
  <string name="PREV_AUDIO">Prev Sesi</string>
  <string name="NEXT_SUBTITLE">Sonraki Alt Başlık</string>
  <string name="PREV_SUBTITLE">Önceki Alt Başlık</string>
  <string name="ON_OFF_SUBTITLE">Açık/Kapalı Alt Başlık</string>
  <string name="RELOAD_SUBTITLES">Altyazıları Yeniden Yükle</string>
  <string name="DOWNLOAD_SUBTITLES">Altyazı Yükle</string>
  <string name="NEXT_AUDIO_OGM">Sonraki Ses (OGM))</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM))</string>
  <string name="NEXT_SUBTITLE_OGM">Sonraki Alt Başlık (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev Alt Başlığı (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Sonraki Açı (DVD)</string>
  <string name="PREV_ANGLE_DVD">Önceki Açı (DVD))</string>
  <string name="NEXT_AUDIO_DVD">Sonraki Ses (DVD))</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">Sonraki Alt Başlık (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev Alt Başlığı (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">On/Off Subtitle (DVD))</string>
  <string name="TEARING_TEST">Yırtılma Testi</string>
  <string name="REMAINING_TIME">Kalan Süre</string>
  <string name="NEXT_SHADER_PRESET">Sonraki Shader Önceden Ayarlanmış</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Önceden Ayarlı</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Direct3D tam ekran aç/kapat</string>
  <string name="GOTO_PREV_SUBTITLE">Önceki Alt Başlık Alt Başlığı</string>
  <string name="GOTO_NEXT_SUBTITLE">Sonraki Alt Başlığa Git</string>
  <string name="SHIFT_SUBTITLE_LEFT">Üst Karakter Alt Başlığı Sol</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Üst Karakter Alt Başlığı Sağa</string>
  <string name="DISPLAY_STATS">İstatistikleri Görüntüle</string>
  <string name="RESET_DISPLAY_STATS">Görüntü İstatistiklerini Sıfırla</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Çerçeve Zamanı Düzeltmesini Etkinleştir</string>
  <string name="ACCURATE_VSYNC">Doğru VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">VSync Kayması Azalt</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync Kayması Artır</string>
  <string name="SUBTITLE_DELAY_MINUS">Alt Başlık Gecikme Süresi -</string>
  <string name="SUBTITLE_DELAY_PLUS">Alt Başlık Gecikme Süresi +</string>
  <string name="AFTER_PLAYBACK_EXIT">Kayıttan Yürütme: Çık</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Kayıttan Yürüttükten Sonra: Beklemede</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Kayıttan Sonra: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Kayıttan Yürütmeden Sonra:</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Kayıttan Yürütmeden Sonra: Oturumu Kapat</string>
  <string name="AFTER_PLAYBACK_LOCK">Kayıttan Yürütmeden Sonra:</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Kayıttan Yürüttükten Sonra: Monitörü kapatın</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Kayıttan Yürütmeden Sonra: Klasörde sonraki dosyayı oynayın</string>
  <string name="TOGGLE_EDL_WINDOW">EDL penceresini aç/kapa</string>
  <string name="EDL_SET_IN">EDL kümesi</string>
  <string name="EDL_SET_OUT">EDL Kümesi Dışa</string>
  <string name="EDL_NEW_CLIP">EDL yeni klip</string>
  <string name="EDL_SAVE">EDL saklama</string>
</resources>