package:
  name: pytest
  version: 8.1.1
  tag:
    - core
    - min-scipy-stack
  top-level:
    - _pytest
    - pytest
source:
  url: https://files.pythonhosted.org/packages/4d/7e/c79cecfdb6aa85c6c2e3cf63afc56d0f165f24f5c66c03c695c4d9b84756/pytest-8.1.1-py3-none-any.whl
  sha256: 2a8386cfc11fa9d2c50ee7b2a57e7d898ef90470a7a34c4b949ff59662bb78b7
requirements:
  run:
    - atomicwrites
    - attrs
    - more-itertools
    - pluggy
    - py
    - setuptools
    - six
    - iniconfig
    - exceptiongroup
about:
  home: https://docs.pytest.org/en/latest/
  PyPI: https://pypi.org/project/pytest
  summary: "pytest: simple powerful testing with Python"
  license: MIT
