<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Ενημέρωση σεναρίων</string>
  <string name="menu_settings">Ρυθμίσεις:</string>
  <string name="menu_test_pattern">Πρότυπο δοκιμής:</string>
  <string name="menu_exit">Έξοδος:</string>
  <string name="pref_settings_title">WebMonkey Ρυθμίσεις:</string>
  <string name="pref_homepage_array_names_1">Συνέχισε εκεί που άφησες.</string>
  <string name="pref_homepage_array_names_2">Κενό σελίδα:</string>
  <string name="pref_homepage_array_names_3">Userscripts από προγραμματιστή</string>
  <string name="pref_homepage_array_names_4">Σενάρια χρήστη στο Greasy Fork</string>
  <string name="pref_homepage_title">Στο Startup</string>
  <string name="pref_homepage_summary">επιλογή αρχικής σελίδας..</string>
  <string name="pref_updateinterval_title">Διάστημα ενημέρωσης σεναρίου</string>
  <string name="pref_updateinterval_summary">ημέρες μεταξύ ελέγχων..</string>
  <string name="pref_enableadblock_title">Ενεργοποίηση ενότητας ad</string>
  <string name="pref_enableadblock_summary_on" >Οικοδεσπότες που σερβίρουν: διαφημίσεις, ανιχνευτές, κακόβουλο λογισμικό, spam</string>
  <string name="pref_enableadblock_summary_off">Επιτρέποντας αιτήσεις σε όλους τους υπολογιστές.</string>
  <string name="testpatternactivity_description">Μοτίβο:\n  * υποστηρίζει:: glob ή regex\n  * χρησιμοποιείται από:: @include, @exclude, και @match\n\nURL:\n  * αντικειμε.\n\nΔοκιμή εκτέλεσης:\n  * καθορίζει αν τα αποτελέσματα \"Μοτίβο\" "URL"\n  * αποτέλεσμα εμφάνισης σε: Toast</string>
  <string name="testpatternactivity_label_pattern">Μοτίβο:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Δοκιμή εκτέλεσης</string>
  <string name="testpatternactivity_result_is_match">Επιτυχία: Αγώνας</string>
  <string name="testpatternactivity_result_no_match">Αποτύχει: Χωρίς Αγώνα</string>
</resources>