<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Predvajalnik Videov</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer pošiljatelj</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy konfiguracija</string>
    <string name="action_bookmark">Spletna stran Zaznamek</string>
    <string name="action_bookmarks">Zaznamki</string>
    <string name="action_videos">Videoposnetki</string>
    <string name="action_settings">Nastavitve</string>
    <string name="action_exit">Izhod</string>
    <string name="title_intent_chooser">Oglejte si video v:</string>
    <string name="pref_settings_title">WebCast Nastavitve</string>
    <string name="pref_videoplayer_array_names_1">interno w/ Chromecast pošiljatelj</string>
    <string name="pref_videoplayer_array_names_2">zunanji</string>
    <string name="pref_videoplayer_title">Predvajalnik Videov</string>
    <string name="pref_videoplayer_summary">oglejte si videoposnetke..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">Preklici</string>
    <string name="pref_pageloadbehavior_array_name_proceed">Nadaljuj.</string>
    <string name="pref_pageloadbehavior_array_name_ask">Vprašaj</string>
    <string name="pref_badssl_pageloadbehavior_title">Na HTTPS Napaka digitala</string>
    <string name="pref_badssl_pageloadbehavior_summary">izbira vedenja obremenitve strani..</string>
    <string name="pref_enableremotedebugger_title">Omogoči oddaljeni razhroščevalnik</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView se lahko pregleda na LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView ne more biti pregledanega LAN</string>
    <string name="pref_enableadblock_title">Omogoči Blok Ad</string>
    <string name="pref_enableadblock_summary_on" >Blokiranje gostiteljev, ki služijo: oglasi, sledilci, zlonamerne programske opreme, spam</string>
    <string name="pref_enableadblock_summary_off">Omogočanje zahtev vsem gostiteljem</string>
    <string name="media_route_menu_title">Pretvornik</string>
    <string name="cast_context_error">Ni bilo mogoče pridobiti konteksta Cast. Poskusite posodobiti storitve Google Play Services in znova zaženite aplikacijo.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Napaka digitala</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Datum potrdila ni veljaven.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Potrdilo je poteklo.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Neujemanje imena gostitelja.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Prišlo je do splošne napake.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certifikat še ni veljaven.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Pooblastilo za potrdilo ni overjeno.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
