<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">hi</string>
<string name="app_name_long">टेलीविजन के लिए छोटे समय के ट्रेकर</string>
<string name="layout_main_no_items">कोई शो नहीं मिला.</string>
<string name="layout_search_no_items">कोई शो नहीं मिला.</string>
<string name="layout_seasons_no_items">दिखाने के लिए कोई मौसम नहीं.</string>
<string name="active">सक्रिय</string>
<string name="archive">अभिलेखागार</string>
<string name="addserie_hint">जोड़ने के लिए दिखाएँ ...</string>
<string name="search_hint">ढूंढें ...</string>
<string name="menu_filter">फ़िल्टर दिखाएँ</string>
<string name="menu_undo">पहले जैसा</string>
<string name="menu_add_serie">एक शो जोड़ें</string>
<string name="menu_update">अद्यतन दिखाएँ</string>
<string name="menu_search">ढूंढें</string>
<string name="menu_sort">सॉर्ट शो</string>
<string name="menu_sort_by_name">नाम से छांटें\n(आरोही क्रम में)</string>
<string name="menu_sort_by_unseen_count">अनदेखे गए प्रसंगों की गिनती के द्वारा क्रमबद्ध करें\n(अवरोही: सबसे पहले उपलब्ध)</string>
<string name="menu_sort_by_next_unseen_date">अगले परोक्ष प्रकरण की तिथि के अनुसार क्रमबद्ध करें\n(आरोही क्रम: सबसे पहले)</string>
<string name="menu_sort_by_last_unseen_date">अंतिम अदृश्य प्रकरण की तिथि के अनुसार क्रमबद्ध करें\n(अवरोही: नवीनतम)</string>
<string name="menu_about">विकल्प</string>
<string name="menu_exit">बाहर निकलें</string>
<string name="menu_context_update">अद्यतन</string>
<string name="menu_context_updated">अद्यतन</string>
<string name="menu_context_delete">मिटाएँ</string>
<string name="menu_context_add_serie">शो जोड़ें</string>
<string name="menu_show_archive">अभिलेख दिखाएँ</string>
<string name="menu_show_current">वर्तमान दिखाएँ</string>
<string name="menu_exclude_seen">अपवर्जित देखा</string>
<string name="menu_include_seen">शामिल हों</string>
<string name="menu_log">लॉग</string>
<string name="menu_close_log">लॉग बंद करें</string>
<string name="menu_context_view_serie_details">विवरण दिखाएँ</string>
<string name="menu_context_view_imdb">IMDb पृष्ठ</string>
<string name="menu_context_view_ep_imdb">IMDb प्रकरण पृष्ठ</string>
<string name="menu_context_search_on">पर खोजें</string>
<string name="menu_context_ext_resources">बाह्य संसाधन</string>
<string name="menu_context_mark_next_episode_as_seen">अगले प्रकरण को देखे के रूप में देखें</string>
<string name="menu_context_pin">पिन</string>
<string name="menu_context_unpin">अनपिन करें</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">दैनिक बैकअप स्वतः करें (e)</string>
<string name="dialog_backup_versioning">बैकअप्स के लिए प्रयोग का प्रयोग करें</string>
<string name="dialog_pull_to_update">\"अद्यतन करने के लिए सक्षम\" संकेत सक्षम करें</string>
<string name="dialog_backup">बैकअप</string>
<string name="dialog_backup_done">डाटाबेस बैकअप पूरा किया गया</string>
<string name="dialog_backup_failed">बैकअप करने में असमर्थ!</string>
<string name="dialog_backup_preupdate_title">डेटाबेस अद्यतन आवश्यक है</string>
<string name="dialog_backup_preupdate_message">आप इस अनुप्रयोग का एक नया संस्करण स्थापित किया है. डेटाबेस के संस्करण को भी अद्यतन किए जाने की आवश्यकता है. इस ऑपरेशन से पहले बैकअप सहेज लें; कोई भी त्रुटि डेटाबेस को भ्रष्ट कर देगा. ऐसा करने के लिए, आपको बैकअप फ़ाइल को बाहरी भंडारण के लिए सहेजने के लिए पहले अनुमति लेनी होगी. क्या आप आवश्यक अद्यतन से पहले किसी बैकअप को सहेजना चाहेंगे\??</string>
<string name="dialog_backup_usefolder">दैनिक बैकअप के लिए फ़ोल्डर का उपयोग करें</string>
<string name="dialog_change_language">सिनोपसिस भाषा</string>
<string name="dialog_restore">बहाल करें</string>
<string name="dialog_restore_now">डेटाबेस में वर्तमान में सभी जानकारी को पूरी तरह से बदल देगा एक बैकअप बहाल करें. जारी रखें?</string>
<string name="dialog_restore_done">डेटाबेस सफलतापूर्वक बहाल</string>
<string name="dialog_restore_failed">डाटाबेस बहाल करने में असमर्थ!</string>
<string name="dialog_restore_notfound">बाहरी भंडार पर बैकअप नहीं पा सका!</string>
<string name="dialog_title_delete">दिखाएँ मिटाएँ?</string>
<string name="dialog_delete">क्या आप सुनिश्चित हैं कि आप हटाना चाहते हैं %s?</string>
<string name="dialog_cancel">रद्द करें</string>
<string name="dialog_search">ढूंढें स्ट्रिंग:</string>
<string name="dialog_update_series">क्या आप सुनिश्चित हैं कि आप सभी सूचीबद्ध शो अद्यतन करना चाहते हैं?</string>
<string name="dialog_include_specials">अदेखे गिनती में स्पेसल्स शामिल करें</string>
<string name="dialog_full_line_check">घटना के प्रसंग में पूरी लाइन का उपयोग करें</string>
<string name="dialog_switch_swipe_direction">दाएँ से वापस जाने के लिए दाएँ का स्वाइप करें</string>
<string name="dialog_show_icons">सूची में छवियाँ दिखाएँ</string>
<string name="dialog_show_next_airing">अगले अंक की तिथि के बजाय अगले प्रसारण प्रकरण की तिथि दिखाएँ</string>
<string name="dialog_mark_from_last_watched">सबसे हाल ही में देखा गया से शुरू होने वाले निशान अगले प्रकरण</string>
<string name="dialog_help">&#187; अद्यतन करने के लिए अद्यतन करने के लिए मत भूलना\n&#187; अधिक विकल्प के लिए लंबी-प्रेस आइटम\n&#187; वापस जाने के लिए बाएँ-से-दाएँ स्वाइप करें\n\nअवलोकन से पता चलता है:\n&#187; शो को अद्यतन करने के लिए नीचे खींचें\n&#187; अगले प्रकरण जानकारी के लिए पोस्टर का उपयोग करें\n&#187; खोज जानकारी के लिए डबल टैप पोस्टर\n&#187; बाहरी संसाधन के लिए लंबे-से-प्रेस पोस्टर (* [url] सीधे, या सूची के लिए)\n&#187; देखे दाएँ-से-साथ चिह्नित करने के लिए दाएँ पर स्वाप करें\n\nविवरण दिखाएँ (S):\n&#187; पूर्ण स्क्रीन दृश्य के लिए टैप पोस्टर\n&#187; प्रशंसक कला के लिए पूर्ण स्क्रीन पोस्टर छवि क्लिक करें\n&#187; बाहरी एप्लिकेशन में खोलने के लिए लंबे समय से प्रेस पूर्ण स्क्रीन पोस्टर\n\nशो/एपिसोड विवरण में:\n&#187; टैप IMDb में देखने के लिए रेटिंग IMDb\n&#187; पंचांग को जोड़ने की तिथि का टैप करें</string>
<string name="dialog_networks">नेटवर्क</string>
<string name="menu_archive">अभिलेखागार</string>
<string name="menu_unarchive">वसूल करना</string>
<string name="messages_title_updating_series">अद्यतन प्रदर्शित</string>
<string name="messages_no_internet">कोई इंटरनेट कनेक्शन उपलब्ध नहीं</string>
<string name="messages_no_permission">अनुरोधित ऑपरेशन करने के लिए अपर्याप्त अनुमति</string>
<string name="messages_title_update_series">अद्यतन दिखाएँ</string>
<string name="messages_episodes">प्रकरण</string>
<string name="messages_new_episodes">नए प्रकरण</string>
<string name="messages_new_episode">नया प्रकरण</string>
<string name="messages_ep_aired">प्रसारित</string>
<string name="messages_to_be_aired">प्रसारित होना</string>
<string name="messages_to_be_aired_pl">प्रसारित होना</string>
<string name="messages_seasons">ऋतुएं</string>
<string name="messages_season">मौसम</string>
<string name="messages_next_episode">अगला अदृश्य:</string>
<string name="messages_last_episode">अंतिम अदृश्य:</string>
<string name="messages_next_airing">अगला प्रसारण:</string>
<string name="messages_no_new_eps">कोई नया प्रकरण नहीं</string>
<string name="messages_season_completely_watched">पूरी तरह से देखा मौसम</string>
<string name="messages_deleted">लोप</string>
<string name="messages_title_search_series">खोज रहा है</string>
<string name="messages_search_series">डाटा निकाल रहा है ...</string>
<string name="messages_series_success">दिखाएँ %s जोड़ा</string>
<string name="messages_title_adding_serie">शो जोड़ना</string>
<string name="messages_adding_serie">संग्रहण सूचना दिखाएँ ...</string>
<string name="messages_context_mark_seasonseen">सभी एपिसोडों को देखे</string>
<string name="messages_specials">स्पेसल्स</string>
<string name="messsages_view_ep_details">प्रकरण विवरण</string>
<string name="messsages_edit_seen_timestamp">देखे टाइमस्टैंप संपादित करें</string>
<string name="messages_calendar_app_error">कोई पंचांग एप्लिकेशन नहीं मिला!</string>
<string name="messages_db_error_update">अद्यतन करने के दौरान डाटाबेस त्रुटि</string>
<string name="messages_db_error_delete_serie">दिखाने के दौरान डाटाबेस त्रुटि</string>
<string name="messages_db_error_delete_episode">प्रसंग मिटाने के दौरान डेटाबेस त्रुटि</string>
<string name="messages_api_con_error">इससे कनेक्ट करने में त्रुटि TMDb API. फिर कोशिश करें.</string>
<string name="messages_marked_seen">को देखा जैसा</string>
<string name="messages_marked_unseen">अदृष्ट</string>
<string name="messages_context_mark_seasonunseen">सभी घटनाओं को अदृश्य के रूप में चिह्नित</string>
<string name="messages_context_mark_asseenuptothis">यहां के मौसम को देखा जाता है ।</string>
<string name="messages_context_archived">अभिलेखित</string>
<string name="messages_context_unarchived">बरामद</string>
<string name="messages_aired">प्रसारित:</string>
<string name="messages_at">पर</string>
<string name="messages_of">के</string>
<string name="messages_on">पर</string>
<string name="messages_daily">दैनिक</string>
<string name="messages_ep">एपीसोड</string>
<string name="episode_directors">निदेशक:</string>
<string name="episode_writers">लेखक:</string>
<string name="episode_guest_stars">अतिथि तारे:</string>
<string name="series_runtime_minutes">मिनट्स</string>
<string name="series_synopsis">सायनोपसिस:</string>
<string name="series_actors">अभिनेता:</string>
<string name="showstatus_continuing">जारी</string>
<string name="showstatus_ended">समाप्त</string>
<string name="wiki_search_query_suffix">टेलिविजन</string>
<string name="dialog_update_db_tmdb_migration_errors">डेटाबेस अद्यतन कुछ टेलीविजन श्रृंखला से सामना हुआ जो विस्थापित करने में सक्षम नहीं थे</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">के लिए एक पूर्ण लॉग लिखा गया था:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">की एक सूची है. TVDB ID मूल्य\nके साथ प्रत्येक संबंधित श्रृंखला के नाम के साथ\nकि उन्नयन से पहले डेटाबेस में मौजूद थे,\nलेकिन इसे हल नहीं किया जा सका TMDB ID मूल्य:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >की एक सूची है. TMDB ID मूल्य\nके साथ प्रत्येक संबंधित श्रृंखला के नाम के साथ\nकि उन्नयन से पहले डेटाबेस में मौजूद थे,\nके उपयोग में जोड़ा नहीं जा सकता है TMDB API:</string>
</resources>
