<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp">

    <TextView
      android:text="@string/dialog_update_intent_attribute_category_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

    <EditText
      android:id="@+id/dialog_update_intent_attribute_category_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="text" />

  </LinearLayout>
</ScrollView>
