{
  "name": "@warren-bank/Android-RTSP-IPCam-Viewer",
  "private": true,
  "license": "GPL-2.0",
  "devDependencies": {
    "@warren-bank/translate-android-strings": "^1.9.1"
  },
  "scripts": {
    "translate": "translate-android-strings -i \"en\" -f \"android-studio-project/RTSP-IPCam-Viewer/src/main/res/values/strings.xml\" -d \"android-studio-project/RTSP-IPCam-Viewer/src/withAllLanguageTranslations/res\" -m --na --nc --nw -b \"(?:RTSP IP-Cam|URL)\" -b \"\\([2N] col\\)\""
    "translate:debug": "npm run translate -- -o \"en\" --debug"
  }
}
