<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">নিবন্ধন AirPlay সার্ভিস...</string>
  <string name="toast_registration_success">AirPlay নিবন্ধন সাফল্য</string>
  <string name="toast_registration_failure">AirPlay নিবন্ধন ব্যর্থ</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay রিসিভার: সার্ভিস চলছে</string>
  <string name="notification_service_content_line1">ExoAirPlayer চলমান:</string>
  <string name="notification_service_content_line3">সার্ভিস বন্ধ করতে ক্লিক করুন.</string>
  <string name="track_selection_button">ট্র্যাক নির্বাচন করুন</string>
  <string name="text_offset_selection_button">Sync ক্যাপশন</string>
  <string name="text_offset_selection_title">টেক্সট ক্যাপশন অ্যাডভান্স/ডেল টাইম অফসেট</string>
</resources>