<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="rrapps.myplaces" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".MyPlacesApplication"
        android:label="@string/app_name"
        android:icon="@drawable/m_places_launcher_256"
        android:theme="@style/SplashTheme"
        android:usesCleartextTraffic="true"
        android:allowBackup="true">
        <activity
            android:name=".view.activities.LocationListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.activities.LocationDetailsActivity"
            android:label="@string/title_activity_location_details"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".services.FetchAddressIntentService"
            android:exported="false" />

    </application>
</manifest>
