<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Buka Grid">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Penampil</string>
    <string name="action_add_video">Tambahkan Video</string>
    <string name="action_open_list">Buka Daftar</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Baca Berkas</string>
    <string name="action_read_file_import">Impor Video</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Keluar</string>
    <string name="dialog_title_add_video">Tambahkan Video</string>
    <string name="dialog_title_edit_video">Edit Video</string>
    <string name="dialog_title_custom_grid">Kisi Kustom</string>
    <string name="dialog_button_cancel">Batalkan</string>
    <string name="dialog_button_open">BUKA</string>
    <string name="dialog_button_save">SAVE</string>
    <string name="label_video_title">Judul</string>
    <string name="label_video_url_low_res">Resolusi Rendah URL</string>
    <string name="label_video_url_high_res">Resolusi Tinggi URL</string>
    <string name="label_video_is_enabled">Diaktifkan?</string>
    <string name="label_custom_grid_columns">Kolom</string>
</resources>