<resources>
  <string name="app_name">RTSP ScreenCaster</string>
  <string name="notification_service_ticker">RTSP ScreenCaster: rulare serviciu</string>
  <string name="notification_service_content_line1">RTSP ScreenCaster rulare la:</string>
  <string name="notification_service_content_line3">Faceţi clic pentru a opri serviciul.</string>
  <string name="options_video_framerate_label">Rată cadru video</string>
  <string name="options_video_bitrate_label">Bitrata video</string>
  <string name="options_audio_samplerate_label">Rată de eşantionare audio</string>
  <string name="options_audio_bitrate_label">Bitrata audio</string>
</resources>