<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>

  <!-- menu/impl_menu -->
  <string name="menu_settings">Settings</string>
  <string name="menu_exit">Exit</string>

  <!-- Preferences -->
  <string translatable="false" name="pref_lasturl">last_url</string>
  <string translatable="false" name="pref_lastupdate">last_update_timestamp</string>

  <!-- Settings -->
  <string translatable="false" name="pref_settings_key">settings_key</string>
  <string name="pref_settings_title">WebMonkey Settings</string>

  <!-- Settings: Home Page -->
  <string name="pref_homepage_array_names_1">Continue where you left off</string>
  <string name="pref_homepage_array_names_2">Blank page</string>
  <string name="pref_homepage_array_names_3">Userscripts by developer</string>
  <string name="pref_homepage_array_names_4">Userscripts at Greasy Fork</string>

  <string translatable="false" name="pref_homepage_array_values_1">@string/pref_lasturl</string>
  <string translatable="false" name="pref_homepage_array_values_2">about:blank</string>
  <string translatable="false" name="pref_homepage_array_values_3">https://warren-bank.github.io/Android-WebMonkey/index.html</string>
  <string translatable="false" name="pref_homepage_array_values_4">https://greasyfork.org/</string>

  <string-array name="pref_homepage_array_names">
    <item>@string/pref_homepage_array_names_1</item>
    <item>@string/pref_homepage_array_names_2</item>
    <item>@string/pref_homepage_array_names_3</item>
    <item>@string/pref_homepage_array_names_4</item>
  </string-array>

  <string-array name="pref_homepage_array_values">
    <item>@string/pref_homepage_array_values_1</item>
    <item>@string/pref_homepage_array_values_2</item>
    <item>@string/pref_homepage_array_values_3</item>
    <item>@string/pref_homepage_array_values_4</item>
  </string-array>

  <string translatable="false" name="pref_homepage_key">pref_homepage</string>
  <string translatable="false" name="pref_homepage_default">@string/pref_homepage_array_values_1</string>
  <string name="pref_homepage_title">On Startup</string>
  <string name="pref_homepage_summary">choose home page..</string>

  <!-- Settings: Script Update Interval -->
  <string translatable="false" name="pref_updateinterval_key">pref_updateinterval</string>
  <string translatable="false" name="pref_updateinterval_default">1</string>
  <string name="pref_updateinterval_title">Script Update Interval</string>
  <string name="pref_updateinterval_summary">days between checks..</string>
</resources>
