importinfooldformat=The file "$filename" has been created with an older PrefBar version. You should "re-export" this file to get one in the new format used by current PrefBar versions.
importquestionoverwrite=At least one ID in this import file is already in use. Do you want to overwrite the existing value(s) with those contained in this import file?
importinfokeptlistitems=Some of the existing value(s) cannot be overwritten. The following is a list of their ID values
importerrinvalid=Import-Error: At least one Button in the Button-File is invalid!
importerrversion=Sorry, but we can't read "$filename" as this file had been created with a newer PrefBar version.
importerrcorrupt=The file, you tried to import, is corrupt!

exporterrreadonly=Export-Error: The destination you specified seems to be readonly!
exporterrfailedwrite=Export-Error: Writing failed. Maybe the disc where you want to save to is full?
