permmgrtitle=PrefBar Button Import
permmgrintro=You can specify which websites are allowed to import buttons. Type the exact address of the website you want to allow and then click Allow.

questionsoftreset=Are you sure that you want to reset the buttons? Newly added buttons will be preserved, but all settings for the built-in buttons are resetted (including the enabled-state)
questionhardreset=Are you sure that you want to reset the buttons? Newly added buttons will be removed, and all settings for the built-in buttons are resetted (including the enabled-state)
resetfinished=Resetting successfully finished!
