import=Import
infodownloading=Downloading button file...
infoimporting=Importing button file...

msgurlinvalid=PrefBar-URL invalid!
msgdownloadfailed=Download of file failed. Please try again in a few minutes!
msgmd5failed=Checksum of file not correct! Import cancelled!
msgsuccess=Button file successfully imported!

msgnopermission=To protect your computer, PrefBar prevented this site ($HOST) from installing a PrefBar button. You may add this site to the list of allowed sites in the PrefBar configuration (sub-category "Options").