<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registro AirPlay servicio...</string>
  <string name="toast_registration_success">AirPlay éxito de registro</string>
  <string name="toast_registration_failure">AirPlay registro anómalo</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receptor: servicio en ejecución</string>
  <string name="notification_service_content_line1">ExoAirPlayer ejecución en:</string>
  <string name="notification_service_content_line3">Pulse para detener el servicio.</string>
  <string name="track_selection_button">Seleccionar pistas</string>
  <string name="text_offset_selection_button">Capciones de sincronización</string>
  <string name="text_offset_selection_title">Desplazamiento de tiempo de avance/retardo de subtítulos</string>
</resources>