<resources>
    <string name="main_menu_title_dir_listing">Pregledaj</string>
    <string name="dir_listing_current_path">Trenutni put ...</string>
    <string name="dir_listing_onclick_action">Ime datoteke-kliknite za pregled</string>
    <string name="dir_listing_file_or_directory_icon">Datoteka ili ikona direktorija</string>
    <string name="server_element_name_placeholder">Ime poslužitelja</string>
    <string name="status_mpc_cant_connect">Ne mogu se spojiti na MPC-HC%1$s. Molim, izaberite novi server..</string>
    <string name="status_mpc_cant_connect_at"> u %1$s</string>
    <string name="status_theme_apply_fail">Ne može se primijeniti nova tema. Pokušat ću ponovo pokrenuti.</string>
    <string name="main_menu_title_servers">Poslužitelji</string>
    <string name="status_no_network_detected">MpcFreemote ne može se otkriti nikakva mrežna sučelja koja su konfigurirana na ovom uređaju. Da li ste sigurni da ste online?</string>
    <string name="server_select_manual_selection_set">Koristi ovaj server ...</string>
    <string name="server_select_manual_selection_label">Ručno izaberite server:</string>
    <string name="server_select_auto_selection_label">Koristi server sa otkrivenog popisa:</string>
    <string name="server_select_manual_selection_default_ip_hint">Unesite IP adresu vašeg servera</string>
    <string name="server_select_manual_selection_default_port_hint">Unesite port vašeg servera</string>
    <string name="server_select_toggle_scanning_stop">Prestani da skeniraš ...</string>
    <string name="server_select_toggle_scanning_start">Počni da skeniraš ...</string>
    <string name="server_element_select_server_hint">Koristi ovaj server</string>
    <string name="server_element_forget_lru_server_hint">Zaboravi ovaj server.</string>
    <string name="server_element_rename_server_hint">Preimenuj ovaj server</string>
    <string name="wPlayer_Volume_Label">Volumen</string>
    <string name="wPlayer_BtnNext">Igrajte sljedeće</string>
    <string name="wPlayer_BtnPlayPause">Igra/Pauza</string>
    <string name="wPlayer_BtnPrev">Igrajte prethodno</string>
    <string name="wPlayer_PlayPosition_JumpForward">Skoči 20 sekundi naprijed.</string>
    <string name="wPlayer_PlayPosition_JumpBack">Skok unatrag 25 sekundi</string>
    <string name="server_select_request_name_dialog_title">Izaberite ime ...</string>
    <string name="wPlayer_ToggleMoreOptions">Pogledajte više opcija</string>
    <string name="wPlayer_SetTheme">Promijeni temu</string>
    <string name="wDirListing_JumpToBookmark_label">Gotto knjiška oznaka ...</string>
    <string name="wDirListing_Bookmark_label">Lokacija knjiške oznake</string>
    <string name="wDirListing_ManageBookmark_label">Upravljanje zabilješkama</string>
    <string name="dir_listing_saved_bookmark">Spremljena oznaka %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Skoči u knjišku oznaku ...</string>
    <string name="dir_listing_delete_bookmark_title">Izaberite knjišku oznaku za brisanje</string>
    <string name="wPlayer_ExtraOptions_label">Dodatne opcije</string>
    <string name="dir_listing_already_seen_icon">Video je već viđen</string>
    <string name="server_select_lru_selection_label">Nedavno korišteni poslužitelji</string>
    <string name="playlist_item_marked_as_unseen">Element je uklonjen iz nedavno gledane historije</string>
    <string name="widget_config_label">Konfiguracija grafičkog elementa</string>
    <string name="widget_config_command_spinner_label">MPC Naredba:</string>
    <string name="widget_config_submit_button_label">Spremi</string>
</resources>