<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@android:color/transparent"/>

    <stroke android:width="1dp"
        android:color="#000"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners
        android:bottomRightRadius="1dp"
        android:bottomLeftRadius="1dp"
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp"
        />

</shape>