<!DOCTYPE html>
<html>
<head>
  <title>Extension Options</title>
  <style>
    body > div {font-family: sans-serif; font-size: 13px; line-height: 1.5em; margin-bottom: 1em;}
    body > div > span, body > div > select, body > div > input {display: block; margin-bottom: 0.5em; padding: 0.25em; width: 100%; box-sizing: border-box;}
  </style>
</head>
<body>

<div>
  <span><i>"navigator.platform"</i> value:</span>
  <select id="standard_value">
    <option value="">-- custom string --</option>
  </select>
  <input type="text" id="custom_value" />
</div>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>
