{
    "results": [{
        "iso_3166_1": "DE",
        "rating": "16"
    }, {
        "iso_3166_1": "AU",
        "rating": "MA15+"
    }, {
        "iso_3166_1": "US",
        "rating": "TV-14"
    }, {
        "iso_3166_1": "FR",
        "rating": "12"
    }, {
        "iso_3166_1": "GB",
        "rating": "15"
    }, {
        "iso_3166_1": "BR",
        "rating": "14"
    }, {
        "iso_3166_1": "HU",
        "rating": "12"
    }, {
        "iso_3166_1": "ES",
        "rating": "16"
    }],
    "id": 4614
}
