<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>

  <!-- menu/impl_menu -->
  <string name="menu_update_scripts">Update Scripts</string>
  <string name="menu_settings">Settings</string>
  <string name="menu_test_pattern">Test Pattern</string>
  <string name="menu_exit">Exit</string>

  <!-- Preferences -->
  <string translatable="false" name="pref_lasturl">last_url</string>
  <string translatable="false" name="pref_lastupdate">last_update_timestamp</string>

  <!-- Settings -->
  <string translatable="false" name="pref_settings_key">settings_key</string>
  <string name="pref_settings_title">WebMonkey Settings</string>

  <!-- Settings: Home Page -->
  <string name="pref_homepage_array_names_1">Continue where you left off</string>
  <string name="pref_homepage_array_names_2">Blank page</string>
  <string name="pref_homepage_array_names_3">Userscripts by developer</string>
  <string name="pref_homepage_array_names_4">Userscripts at Greasy Fork</string>

  <string translatable="false" name="pref_homepage_array_values_1">@string/pref_lasturl</string>
  <string translatable="false" name="pref_homepage_array_values_2">about:blank</string>
  <string translatable="false" name="pref_homepage_array_values_3">https://warren-bank.github.io/Android-WebMonkey/index.html</string>
  <string translatable="false" name="pref_homepage_array_values_4">https://greasyfork.org/</string>

  <string-array name="pref_homepage_array_names">
    <item>@string/pref_homepage_array_names_1</item>
    <item>@string/pref_homepage_array_names_2</item>
    <item>@string/pref_homepage_array_names_3</item>
    <item>@string/pref_homepage_array_names_4</item>
  </string-array>

  <string-array name="pref_homepage_array_values">
    <item>@string/pref_homepage_array_values_1</item>
    <item>@string/pref_homepage_array_values_2</item>
    <item>@string/pref_homepage_array_values_3</item>
    <item>@string/pref_homepage_array_values_4</item>
  </string-array>

  <!-- Settings: Home Page on Startup -->
  <string translatable="false" name="pref_homepage_key">pref_homepage</string>
  <string translatable="false" name="pref_homepage_default">@string/pref_homepage_array_values_1</string>
  <string name="pref_homepage_title">On Startup</string>
  <string name="pref_homepage_summary">choose home page..</string>

  <!-- Settings: Page Load Behavior -->
  <string name="pref_pageloadbehavior_array_name_cancel">Cancel</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Proceed</string>
  <string name="pref_pageloadbehavior_array_name_ask">Ask</string>

  <string translatable="false" name="pref_pageloadbehavior_array_value_cancel">cancel</string>
  <string translatable="false" name="pref_pageloadbehavior_array_value_proceed">proceed</string>
  <string translatable="false" name="pref_pageloadbehavior_array_value_ask">ask</string>

  <string-array name="pref_pageloadbehavior_array_names">
    <item>@string/pref_pageloadbehavior_array_name_cancel</item>
    <item>@string/pref_pageloadbehavior_array_name_proceed</item>
    <item>@string/pref_pageloadbehavior_array_name_ask</item>
  </string-array>

  <string-array name="pref_pageloadbehavior_array_values">
    <item>@string/pref_pageloadbehavior_array_value_cancel</item>
    <item>@string/pref_pageloadbehavior_array_value_proceed</item>
    <item>@string/pref_pageloadbehavior_array_value_ask</item>
  </string-array>

  <!-- Settings: Page Load Behavior on HTTPS Certificate Error -->
  <string translatable="false" name="pref_badssl_pageloadbehavior_key">pref_badssl_pageloadbehavior</string>
  <string translatable="false" name="pref_badssl_pageloadbehavior_default">@string/pref_pageloadbehavior_array_value_cancel</string>
  <string name="pref_badssl_pageloadbehavior_title">On HTTPS Certificate Error</string>
  <string name="pref_badssl_pageloadbehavior_summary">choose page load behavior..</string>

  <!-- Settings: Script Update Interval -->
  <string translatable="false" name="pref_updateinterval_key">pref_updateinterval</string>
  <string translatable="false" name="pref_updateinterval_default">1</string>
  <string name="pref_updateinterval_title">Script Update Interval</string>
  <string name="pref_updateinterval_summary">days between checks..</string>

  <!-- SettingsActivity: Enable AdBlock -->
  <string translatable="false" name="pref_enableadblock_key">pref_enableadblock</string>
  <string translatable="false" name="pref_enableadblock_default">true</string>
  <string name="pref_enableadblock_title">Enable AdBlock</string>
  <string name="pref_enableadblock_summary_on" >Blocking hosts that serve: ads, trackers, malware, spam</string>
  <string name="pref_enableadblock_summary_off">Allowing requests to all hosts</string>

  <!-- Settings: Hard Coded -->
  <string translatable="false" name="user_agent">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4710.39 Safari/537.36</string>

  <!-- TestPatternActivity -->
  <string name="testpatternactivity_title">@string/menu_test_pattern</string>
  <string name="testpatternactivity_description">Pattern:\n  * supports: glob or regex\n  * used by: @include, @exclude, and @match\n\nURL:\n  * test subject\n\nRun Test:\n  * determine whether "Pattern" matches "URL"\n  * display result in Toast</string>
  <string name="testpatternactivity_label_pattern">Pattern:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Run Test</string>
  <string name="testpatternactivity_result_is_match">Success: Match</string>
  <string name="testpatternactivity_result_no_match">Fail: No Match</string>

  <!-- AlertDialog: Page Load Behavior on HTTPS Certificate Error -->
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Certificate Error</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">The date of the certificate is invalid.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">The certificate has expired.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Hostname mismatch.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">A generic error occurred.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">The certificate is not yet valid.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">The certificate authority is not trusted.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_button_positive">@string/pref_pageloadbehavior_array_name_proceed</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_button_negative">@string/pref_pageloadbehavior_array_name_cancel</string>

</resources>
