<resources>
  <string name="SET_VOLUME">Establecer volumen</string>
  <string name="SEEK">Buscar</string>
  <string name="QUICK_OPEN_FILE">Archivo abierto rápido</string>
  <string name="OPEN_FILE">Abrir archivo</string>
  <string name="OPEN_DVD_BD">DVD/BD abierto</string>
  <string name="OPEN_DEVICE">Dispositivo abierto</string>
  <string name="REOPEN_FILE">Abrir archivo</string>
  <string name="MOVE_TO_RECYCLE_BIN">Mover a la papelera de reciclaje</string>
  <string name="SAVE_A_COPY">Cómo guardar una copia</string>
  <string name="SAVE_IMAGE">Guardar imagen</string>
  <string name="SAVE_IMAGE_AUTO">Guardar imagen (auto)</string>
  <string name="SAVE_THUMBNAILS">Cómo guardar miniaturas</string>
  <string name="LOAD_SUBTITLE">Subtítulo de carga</string>
  <string name="SAVE_SUBTITLE">Guardar Subtítulo</string>
  <string name="CLOSE">Cierre</string>
  <string name="PROPERTIES">Propiedades</string>
  <string name="EXIT">Salida</string>
  <string name="PLAY_PAUSE">Jugar/Pausar</string>
  <string name="PLAY">Jugar</string>
  <string name="PAUSE">Pausa</string>
  <string name="STOP">Parada</string>
  <string name="FRAMESTEP">Marco</string>
  <string name="FRAMESTEP_BACK">Framestep back</string>
  <string name="GO_TO">Ir A</string>
  <string name="INCREASE_RATE">Tasa de incremento</string>
  <string name="DECREASE_RATE">Tasa de disminución</string>
  <string name="RESET_RATE">Velocidad de restablecimiento</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Retardo de audio +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Retardo de audio -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Salto hacia adelante (pequeño)</string>
  <string name="JUMP_BACKWARD_SMALL">Saltar Hacia Atrás (pequeño)</string>
  <string name="JUMP_FORWARD_MEDIUM">Salto hacia adelante (medio)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Saltar Hacia Atrás (medio)</string>
  <string name="JUMP_FORWARD_LARGE">Salto hacia adelante (grande)</string>
  <string name="JUMP_BACKWARD_LARGE">Saltar Hacia Atrás (grande)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Salto hacia adelante (cuadro de claves)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Salto hacia atrás (cuadro de claves)</string>
  <string name="JUMP_TO_BEGINNING">Saltar al principio</string>
  <string name="NEXT">Siguiente</string>
  <string name="PREVIOUS">Anterior</string>
  <string name="NEXT_FILE">Archivo siguiente</string>
  <string name="PREVIOUS_FILE">Archivo anterior</string>
  <string name="TUNER_SCAN">Escáner de sintonizador</string>
  <string name="QUICK_ADD_FAVORITE">Añadir rápidamente favorito</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Conmutar título y menú</string>
  <string name="TOGGLE_SEEKER">Buscador de Toggle</string>
  <string name="TOGGLE_CONTROLS">Conmutar controles</string>
  <string name="TOGGLE_INFORMATION">Conmutar información</string>
  <string name="TOGGLE_STATISTICS">Conmutar estadísticas</string>
  <string name="TOGGLE_STATUS">Conmutar estado</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Conmutar barra de subresync</string>
  <string name="TOGGLE_PLAYLIST_BAR">Conmutar barra de lista de reproducción</string>
  <string name="TOGGLE_CAPTURE_BAR">Conmutar barra de captura</string>
  <string name="TOGGLE_NAVIGATION_BAR">Conmutar barra de navegación</string>
  <string name="TOGGLE_DEBUG_SHADERS">Conmutar shaders de depuración</string>
  <string name="VIEW_MINIMAL">Ver mínimo</string>
  <string name="VIEW_COMPACT">Ver Compacto</string>
  <string name="VIEW_NORMAL">Ver Normal</string>
  <string name="FULLSCREEN">Pantalla completa</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Pantalla completa (w/o res.change)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Ajuste automático de zoom</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Ajuste automático de zoom (sólo mayor)</string>
  <string name="NEXT_AR_PRESET">Siguiente AR Preset</string>
  <string name="VIDFRM_HALF">VidFrm Medio</string>
  <string name="VIDFRM_NORMAL">VidFrm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Doble</string>
  <string name="VIDFRM_STRETCH">Tramo VidFrm</string>
  <string name="VIDFRM_INSIDE">VidFrm Dentro</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Fuera</string>
  <string name="VIDFRM_SWITCH_ZOOM">Zoom De Switch De VidFrm</string>
  <string name="ALWAYS_ON_TOP">Siempre en la parte superior</string>
  <string name="PNS_RESET">Restablecimiento PnS</string>
  <string name="PNS_INC_SIZE">PnS Inc Tamaño</string>
  <string name="PNS_INC_WIDTH">PnS Inc Ancho</string>
  <string name="PNS_INC_HEIGHT">Altura de PnS Inc</string>
  <string name="PNS_DEC_SIZE">Tamaño de Dic PnS</string>
  <string name="PNS_DEC_WIDTH">Ancho de Dic de PnS</string>
  <string name="PNS_DEC_HEIGHT">Altura Dic PnS</string>
  <string name="PNS_CENTER">Centro de PnS</string>
  <string name="PNS_LEFT">Izquierda PnS</string>
  <string name="PNS_RIGHT">PnS Derecha</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">PnS Abajo</string>
  <string name="PNS_UP_LEFT">PnS arriba/izquierda</string>
  <string name="PNS_UP_RIGHT">PnS Up/Right</string>
  <string name="PNS_DOWN_LEFT">PnS Abajo/Izquierda</string>
  <string name="PNS_DOWN_RIGHT">PnS Abajo/derecha</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotate X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotate X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotar Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotar Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotate Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotate Z-</string>
  <string name="VOLUME_UP">Volumen Activo</string>
  <string name="VOLUME_DOWN">Volumen inactivo</string>
  <string name="VOLUME_MUTE">Mute de volumen</string>
  <string name="VOLUME_BOOST_INCREASE">Aumento del volumen</string>
  <string name="VOLUME_BOOST_DECREASE">Disminución del aumento del volumen</string>
  <string name="VOLUME_BOOST_MIN">Aumento de volumen Min</string>
  <string name="VOLUME_BOOST_MAX">Aumento del volumen máx.</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Conmutar correlación de canales personalizados</string>
  <string name="TOGGLE_NORMALIZATION">Conmutar normalización</string>
  <string name="TOGGLE_REGAIN_VOLUME">Conmutar recuperar volumen</string>
  <string name="BRIGHTNESS_INCREASE">Aumento de brillo</string>
  <string name="BRIGHTNESS_DECREASE">Disminución del brillo</string>
  <string name="CONTRAST_INCREASE">Aumento de contraste</string>
  <string name="CONTRAST_DECREASE">Disminución del contraste</string>
  <string name="HUE_INCREASE">Aumento de tono</string>
  <string name="HUE_DECREASE">Disminución de tono</string>
  <string name="SATURATION_INCREASE">Aumento de saturación</string>
  <string name="SATURATION_DECREASE">Disminución de saturación</string>
  <string name="RESET_COLOR_SETTINGS">Restablecer los valores de color</string>
  <string name="DVD_TITLE_MENU">Menú de título de DVD</string>
  <string name="DVD_ROOT_MENU">Menú raíz de DVD</string>
  <string name="DVD_SUBTITLE_MENU">Menú Subtítulo de DVD</string>
  <string name="DVD_AUDIO_MENU">DVD Audio Menu</string>
  <string name="DVD_ANGLE_MENU">Menú de ángulo de DVD</string>
  <string name="DVD_CHAPTER_MENU">Menú Capítulo DVD</string>
  <string name="DVD_MENU_LEFT">Menú de DVD Izquierda</string>
  <string name="DVD_MENU_RIGHT">Derecho de menú DVD</string>
  <string name="DVD_MENU_UP">Menú de DVD</string>
  <string name="DVD_MENU_DOWN">Menú de DVD</string>
  <string name="DVD_MENU_ACTIVATE">Activar el menú de DVD</string>
  <string name="DVD_MENU_BACK">Menú de DVD</string>
  <string name="DVD_MENU_LEAVE">Licencia de menú de DVD</string>
  <string name="BOSS_KEY">Clave del jefe</string>
  <string name="PLAYER_MENU_SHORT">Menú del reproductor (corto)</string>
  <string name="PLAYER_MENU_LONG">Menú del reproductor (largo)</string>
  <string name="FILTERS_MENU">Menú Filtros</string>
  <string name="OPTIONS">Opciones</string>
  <string name="NEXT_AUDIO">Siguiente Audio</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Subtítulo siguiente</string>
  <string name="PREV_SUBTITLE">Subtítulo Prev</string>
  <string name="ON_OFF_SUBTITLE">Subtítulo de activación/desactivación</string>
  <string name="RELOAD_SUBTITLES">Volver a cargar subtítulos</string>
  <string name="DOWNLOAD_SUBTITLES">Descargar subtítulos</string>
  <string name="NEXT_AUDIO_OGM">Siguiente Audio (OGM)</string>
  <string name="PREV_AUDIO_OGM">Audio prev (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Subtítulo siguiente (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Subtítulo Prev (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Ángulo siguiente (DVD)</string>
  <string name="PREV_ANGLE_DVD">Ángulo de prev (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Siguiente audio (DVD)</string>
  <string name="PREV_AUDIO_DVD">Audio Prev (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Subtítulo siguiente (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Subtítulo Prev (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Subtítulo de encendido/apagado (DVD)</string>
  <string name="TEARING_TEST">Prueba de rotura</string>
  <string name="REMAINING_TIME">Tiempo restante</string>
  <string name="NEXT_SHADER_PRESET">Siguiente ajuste de shader</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preestablecido</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Conmutar pantalla completa Direct3D</string>
  <string name="GOTO_PREV_SUBTITLE">Subtítulo de Goto Prev</string>
  <string name="GOTO_NEXT_SUBTITLE">Subtítulo de Goto Next</string>
  <string name="SHIFT_SUBTITLE_LEFT">Izquierda del subtítulo del turno</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Derecho de subtítulo de turno</string>
  <string name="DISPLAY_STATS">Mostrar estadísticas</string>
  <string name="RESET_DISPLAY_STATS">Restablecer estadísticas de visualización</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Habilitar corrección de tiempo de trama</string>
  <string name="ACCURATE_VSYNC">VSync preciso</string>
  <string name="DECREASE_VSYNC_OFFSET">Disminuir desplazamiento de VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Aumentar desplazamiento de VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">Retraso del subtítulo -</string>
  <string name="SUBTITLE_DELAY_PLUS">Retraso del subtítulo +</string>
  <string name="AFTER_PLAYBACK_EXIT">Después de la reproducción: Salir</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Después de la reproducción: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Después de la reproducción: hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Después de la reproducción: Shutdown</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Después de la reproducción: Cerrar sesión</string>
  <string name="AFTER_PLAYBACK_LOCK">Después de la reproducción: Bloquear</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Después de la reproducción: apague el monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Después de la reproducción: reproducir el siguiente archivo en la carpeta</string>
  <string name="TOGGLE_EDL_WINDOW">Ventana Toggle EDL</string>
  <string name="EDL_SET_IN">EDL establecido en</string>
  <string name="EDL_SET_OUT">EDL establecido</string>
  <string name="EDL_NEW_CLIP">Nuevo clip EDL</string>
  <string name="EDL_SAVE">Guardar EDL</string>
</resources>