<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Pemajuan</string>
    <string name="label_enable">Benarkan Servis</string>
    <string name="label_recipient">Pemajuan penerima:</string>
    <string name="label_sender">Pengirim mesti berakhir dengan:</string>
    <string name="label_button_cancel">BATAL</string>
    <string name="label_button_delete">PADAM</string>
    <string name="label_button_save">SIMPAN</string>
    <string name="menu_add">ADD</string>
    <string name="error_missing_required_value">Ralat: Nilai Yang Hilang Hilang</string>
    <string name="error_add_listitem">Ralat: Tidak dapat tambah item baru ke senarai</string>
</resources>