
.receiver-video-player {
  position: absolute;
  width: 100%;
  height: 100%;
}

#player-container {
}

/*Begin logo*/
.vop-logo-container {
  position: absolute;
  z-index: 2;
  top: 64px;
  right: 64px;
  cursor: pointer;
}

/*Begin buffering icon*/
.vop-spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 64px;
    margin-left: -32px;
    z-index: 2;
    pointer-events: none;
    display: none;
  }
  .vop-spinner-container {
    pointer-events: none;
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    top: 50%;
    left: 50%;
    margin-top: -50%;
    margin-left: -50%;
    animation: vop-spinner-linspin 1568.23529647ms linear infinite;
    -webkit-animation: vop-spinner-linspin 1568.23529647ms linear infinite;
  }
  .vop-spinner-rotator {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-animation: vop-spinner-easespin 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
    animation: vop-spinner-easespin 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  }
  .vop-spinner-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden
  }
  .vop-spinner-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden
  }
  .vop-spinner-left {
    right: 49%
  }
  .vop-spinner-right {
    left: 49%
  }
  .vop-spinner-circle {
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 100%;
    border-style: solid;
    border-color: #ddd #ddd transparent;
    border-radius: 50%;
    border-width: 6px
  }
  .vop-spinner-left .vop-spinner-circle {
    left: 0;
    right: -100%;
    border-right-color: transparent;
    -webkit-animation: vop-spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
    animation: vop-spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  }
  .vop-spinner-right .vop-spinner-circle {
    left: -100%;
    right: 0;
    border-left-color: transparent;
    -webkit-animation: vop-spinner-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
    animation: vop-spinner-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
  }
  @-webkit-keyframes vop-spinner-linspin {
    to {
      -webkit-transform: rotate(360deg)
    }
  }
  @keyframes vop-spinner-linspin {
    to {
      transform: rotate(360deg)
    }
  }
  @-webkit-keyframes vop-spinner-easespin {
    12.5% {
      -webkit-transform: rotate(135deg)
    }
    25% {
      -webkit-transform: rotate(270deg)
    }
    37.5% {
      -webkit-transform: rotate(405deg)
    }
    50% {
      -webkit-transform: rotate(540deg)
    }
    62.5% {
      -webkit-transform: rotate(675deg)
    }
    75% {
      -webkit-transform: rotate(810deg)
    }
    87.5% {
      -webkit-transform: rotate(945deg)
    }
    to {
      -webkit-transform: rotate(1080deg)
    }
  }
  @keyframes vop-spinner-easespin {
    12.5% {
      transform: rotate(135deg)
    }
    25% {
      transform: rotate(270deg)
    }
    37.5% {
      transform: rotate(405deg)
    }
    50% {
      transform: rotate(540deg)
    }
    62.5% {
      transform: rotate(675deg)
    }
    75% {
      transform: rotate(810deg)
    }
    87.5% {
      transform: rotate(945deg)
    }
    to {
      transform: rotate(1080deg)
    }
  }
  @-webkit-keyframes vop-spinner-left-spin {
    0% {
      -webkit-transform: rotate(130deg)
    }
    50% {
      -webkit-transform: rotate(-5deg)
    }
    to {
      -webkit-transform: rotate(130deg)
    }
  }
  @keyframes vop-spinner-left-spin {
    0% {
      transform: rotate(130deg)
    }
    50% {
      transform: rotate(-5deg)
    }
    to {
      transform: rotate(130deg)
    }
  }
  @-webkit-keyframes vop-spinner-right-spin {
    0% {
      -webkit-transform: rotate(-130deg)
    }
    50% {
      -webkit-transform: rotate(5deg)
    }
    to {
      -webkit-transform: rotate(-130deg)
    }
  }
  @keyframes vop-spinner-right-spin {
    0% {
      transform: rotate(-130deg)
    }
    50% {
      transform: rotate(5deg)
    }
    to {
      transform: rotate(-130deg)
    }
  }

/*Begin progress bar*/
.vop-timeline-bar {
  position: absolute;
  height: 12px;
  left: 72px;
  right: 72px;
  bottom: 72px;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vop-position {
  margin-right: 8px;
  color: white;
  font-weight: bold;
}
.vop-duration {
  margin-left: 8px;
  color: white;
  font-weight: bold;
}

.vop-progress-bar {
  position: relative;
  width: 100%;
  height: 100%;
}
.vop-progress-list {
  background: rgba(255, 255, 255, .3);
  height: 100%;
  width: 100%;
}
.vop-load-progress,
.vop-play-progress {
  position: absolute;
  width: 100%;
  height: 100%;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.vop-load-progress {
  background: rgba(255, 255, 255, .4);
  transform: scaleX(0);
}
.vop-play-progress {
  background-color: rgb(56,157,255);
  transform: scaleX(0);
  border-radius: 8px;
}

/*Begin huge button*/
.vop-huge-button-container {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -24px;
    margin-top: -24px;
    z-index: 2;
    pointer-events: none;
    transform: scale(2);
  }
  .vop-huge-button {
    width: 48px;
    height: 48px;
    background-color: #389DFF;
    cursor: pointer;
    border-radius: 24px;
    border: 0px;
    background-image: url(../assets/svg/ic_pause_48px.svg);
    background-position: center;
    background-repeat: no-repeat;
  }

/************************************************************************************/
/* launching */
.receiver-video-player[state="launching"] .vop-spinner {
  display: block;
}

.receiver-video-player[state="launching"] .vop-huge-button-container {
  display: none;
}

/* loading */
.receiver-video-player[state="loading"] .vop-spinner {
  display: block;
}

.receiver-video-player[state="loading"] .vop-huge-button-container {
  display: none;
}

/* buffering */
.receiver-video-player[state="buffering"] .vop-spinner {
  display: block;
}

.receiver-video-player[state="buffering"] .vop-huge-button-container {
  display: none;
}

/* playing */
.receiver-video-player[state="playing"] .vop-spinner {
  display: none;
}

.receiver-video-player[state="playing"] .vop-huge-button-container {
  display: none;
}

/* paused */
.receiver-video-player[state="paused"] .vop-spinner {
  display: none;
}

.receiver-video-player[state="paused"] .vop-huge-button-container {
  display: block;
}

/* idle */
.receiver-video-player[state="idle"] .vop-spinner {
  display: none;
}

.receiver-video-player[state="idle"] .vop-huge-button-container {
  display: none;
}

/* error */
.receiver-video-player[state="error"] .vop-spinner {
  display: none;
}

.receiver-video-player[state="error"] .vop-huge-button-container {
  display: none;
}
