﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ne</string>
<string name="app_name_long">टेलिभिजनका लागि टाइट टाइम ट्र्याकर</string>
<string name="layout_main_no_items">फेला परेन.</string>
<string name="layout_search_no_items">फेला परेन.</string>
<string name="layout_seasons_no_items">प्रदर्शन गर्न कुनै मौसम छैन.</string>
<string name="active">सक्रिय</string>
<string name="archive">सङ्ग्रह</string>
<string name="addserie_hint">थप्न देखाउनुहोस्…</string>
<string name="search_hint">खोजी गर्नुहोस्…</string>
<string name="menu_filter">फिल्टर देखाउछ</string>
<string name="menu_undo">पूर्वस्थितिमा फर्काउनुहोस्</string>
<string name="menu_add_serie">प्रदर्शन थप्नुहोस्</string>
<string name="menu_update">अद्यावधिक देखाउँछ</string>
<string name="menu_search">खोजी गर्नुहोस्</string>
<string name="menu_sort">क्रमबद्ध देखाउँछ</string>
<string name="menu_sort_by_name">नामद्वारा क्रमबद्ध गर्नुहोस्\n(आरोही: अल्फाबेटिक आदेश)</string>
<string name="menu_sort_by_unseen_count">नदेखिने घटनाको गणना गरेर क्रमबद्ध गर्नुहोस्\n(घट्दो: सबैभन्दा धेरै उपलब्ध पहिलो)</string>
<string name="menu_sort_by_next_unseen_date">पछिल्लो अदृश्य प्रकरणको मितिद्वारा क्रमबद्ध गर्नुहोस्\n(आरोही: सबैभन्दा पुरानो पहिलो)</string>
<string name="menu_sort_by_last_unseen_date">अन्तिम अदृश्य प्रकरणको मितिद्वारा क्रमबद्ध गर्नुहोस्\n(घट्दो: सबैभन्दा पहिला पहिला)</string>
<string name="menu_about">विकल्पहरू</string>
<string name="menu_exit">निस्कदा</string>
<string name="menu_context_update">अद्यावधिक गर्नुहोस्</string>
<string name="menu_context_updated">अद्यावधिक</string>
<string name="menu_context_delete">मेट्नुहोस्</string>
<string name="menu_context_add_serie">प्रदर्शन थप्नुहोस्</string>
<string name="menu_show_archive">सङ्ग्रह देखाउनुहोस्</string>
<string name="menu_show_current">हालको देखाउनुहोस्</string>
<string name="menu_exclude_seen">Exclude देखिएको</string>
<string name="menu_include_seen">समावेश गरिएको छ</string>
<string name="menu_log">लग</string>
<string name="menu_close_log">लग बन्द गर्नुहोस्</string>
<string name="menu_context_view_serie_details">विवरण देखाउनुहोस्</string>
<string name="menu_context_view_imdb">IMDb पृष्ठ देखाउनुहोस्</string>
<string name="menu_context_view_ep_imdb">IMDb घटना पृष्ठ</string>
<string name="menu_context_search_on">खोजी गर्नुहोस्</string>
<string name="menu_context_ext_resources">बाह्य स्रोतहरू</string>
<string name="menu_context_mark_next_episode_as_seen">पछिल्लो प्रकरणलाई देखिएको रूपमा चिन्ह लगाउनुहोस्</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">अनपिन</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">स्वचालित रूपमा दैनिक ब्याकअप सम्पादन गर्नुहोस्</string>
<string name="dialog_backup_versioning">ब्याकअपका लागि भर्सन प्रयोग गर्नुहोस्</string>
<string name="dialog_pull_to_update">\"अद्यावधिक गर्नुहोस्\" सङ्केत सक्षम पार्नुहोस्</string>
<string name="dialog_backup">जगेडा</string>
<string name="dialog_backup_done">डाटाबेस जगेडा पूरा भयो</string>
<string name="dialog_backup_failed">जगेडा प्रदर्शन गर्न असक्षम!</string>
<string name="dialog_backup_preupdate_title">डाटाबेस अद्यावधिक आवश्यक छ</string>
<string name="dialog_backup_preupdate_message">तपाईँले यो अनुप्रयोगको नयाँ संस्करण स्थापना गर्नुभएको छ. डाटाबेसको संस्करण पनि अद्यावधिक गर्न आवश्यक छ. यो सञ्चालन भन्दा पहिले जगेडा बचत गर्न सिफारिस गरिएको छ; कुनै पनि त्रुटिले डाटाबेस नष्ट गर्नेछ. गर्न, तपाईँले बाह्य भण्डारण गर्न जगेडा फाइल बचत गर्न पहिले अनुमति दिनु पर्दछ. आवश्यक अद्यावधिक अगाडि जगेडा बचत गर्न चाहनुहुन्छ भने?</string>
<string name="dialog_backup_usefolder">दैनिक ब्याकअपका लागि फोल्डर प्रयोग गर्नुहोस्</string>
<string name="dialog_change_language">सिनोप्सिस भाषा</string>
<string name="dialog_restore">पूर्वावस्थामा ल्याउनुहोस्</string>
<string name="dialog_restore_now">जगेडा पूर्वावस्थामा ल्याउनका लागि हालै डाटाबेसमा सबै सूचनाहरू पूर्णरूपमा प्रतिस्थापन गर्नेछ. जारी राख्नुहोस्?</string>
<string name="dialog_restore_done">डाटाबेस सफलतापूर्वक बहाल</string>
<string name="dialog_restore_failed">डाटाबेस पूर्वावस्थामा ल्याउन असक्षम!</string>
<string name="dialog_restore_notfound">बाह्य भण्डारणमा जगेडा फेला पार्न सकेन!</string>
<string name="dialog_title_delete">प्रदर्शन मेट्नुहोस्?</string>
<string name="dialog_delete">तपाईँ मेट्न निश्चित हुनुहुन्छ %s?</string>
<string name="dialog_cancel">रद्द गर्नुहोस्</string>
<string name="dialog_search">स्ट्रिङ खोजी गर्नुहोस्:</string>
<string name="dialog_update_series">तपाईँ अहिले सबै सूचीबद्ध शोमा अद्यावधिक गर्न निश्चित हुनुहुन्छ?</string>
<string name="dialog_include_specials">नहेरिएको गणमा विशेषताहरू समावेश गर्नुहोस्</string>
<string name="dialog_full_line_check">श्रृङ्खलाकासाथ पूरा लाइन प्रयोग गर्नुहोस्</string>
<string name="dialog_switch_swipe_direction">दायाँ-बायाँ जाने दायाँबायाँ</string>
<string name="dialog_show_icons">सूचीमा छविहरू देखाउनुहोस्</string>
<string name="dialog_resize_icons">सूचीमा छविको डायनामिक रिसाइज चौडाइ</string>
<string name="dialog_show_next_airing">पछिल्लो श्रृङ्खलाबद्ध प्रकरणको मिति देखाउनुहोस्</string>
<string name="dialog_mark_from_last_watched">पछिल्लो प्रकरणलाई सबैभन्दा पछिल्लो हेरिएको बाट सुरु भएको चिन्ह</string>
<string name="dialog_help">&#187; नियमित रुपमा अपडेट गर्न नभुल्नु होला\n&#187; धेरै विकल्पहरूका लागि लामो-प्रेस वस्तुहरू\n&#187; स्विप बायाँ-को-को-को-को-को लौरो\n\nदेखाउँदछ:\n&#187; अद्यावधिक गर्न सूची खाली गर्नुहोस्\n&#187; पछिल्लो प्रकरण सूचना का लागि टप पोस्टर\n&#187; देखाउनका लागि डबल टप पोस्टर\n&#187; बाह्य संसाधनका लागि लामो-प्रेस पोस्टर (* [url] s प्रत्यक्ष, वा सूची)\n&#187; दायाँ-to-to-left to mark as next as seen\n\nविवरण देखाउनुहोस्:\n&#187; पूरा पर्दा दृश्यका लागि ट्याप पोस्टर\n&#187; प्रशंसक कलाका लागि पूरा-पर्दा पोस्टर छवि क्लिक गर्नुहोस्\n&#187; बाह्य एपमा खोल्न लामो-प्रेस फुल-स्क्रिन पोस्टर\n\nदेखाउनुहोस्/एपिसोड विवरणमा:\n&#187; टाप IMDb मा हेर्नको लागि रेटिङ IMDb\n&#187; क्यालेन्डर थप्न टाप मिति</string>
<string name="dialog_networks">सञ्जाल</string>
<string name="menu_archive">सङ्ग्रह</string>
<string name="menu_unarchive">पुन: प्राप्त गर्नुहोस्</string>
<string name="messages_title_updating_series">अद्यावधिक गर्दै</string>
<string name="messages_no_internet">इन्टरनेट जडान उपलब्ध छैन</string>
<string name="messages_no_permission">अनुरोध गरिएको सञ्चालन सम्पादन गर्न अपर्याप्त अनुमति</string>
<string name="messages_title_update_series">अद्यावधिक देखाउँछ</string>
<string name="messages_episodes">घटनाहरू</string>
<string name="messages_new_episodes">नयाँ घटनाहरू</string>
<string name="messages_new_episode">नयाँ प्रकरणको</string>
<string name="messages_ep_aired">जोडाइ</string>
<string name="messages_to_be_aired">को जोहो गर्न</string>
<string name="messages_to_be_aired_pl">को जोहो गर्न</string>
<string name="messages_seasons">Seasons</string>
<string name="messages_season">सिजन</string>
<string name="messages_next_episode">पछिल्लो नदेखिने:</string>
<string name="messages_last_episode">अन्तिम अदृश्य:</string>
<string name="messages_next_airing">पछिल्लो वायुयान:</string>
<string name="messages_no_new_eps">नयाँ घटनाहरू छैन</string>
<string name="messages_season_completely_watched">सिजन पूर्ण रुपमा हेरिएको छ</string>
<string name="messages_deleted">मेटिएको</string>
<string name="messages_title_search_series">खोजी गर्दैछ</string>
<string name="messages_search_series">डेटा पुन: प्राप्त गर्दैछ…</string>
<string name="messages_series_success">देखाउनुहोस् %s थपिएको</string>
<string name="messages_title_adding_serie">प्रदर्शन थप्दै</string>
<string name="messages_adding_serie">प्रदान जानकारी देखाउँदछ…</string>
<string name="messages_specials">विशेषताहरू</string>
<string name="messsages_view_ep_details">एपिसोड विवरण</string>
<string name="messsages_edit_seen_timestamp">देखा पर्ने टाइमस्ट्याम्प सम्पादन गर्नुहोस्</string>
<string name="messages_calendar_app_error">क्यालेन्डर अनुप्रयोग फेला परेन!</string>
<string name="messages_db_error_update">अद्यावधिक गर्दा डाटाबेस त्रुटि</string>
<string name="messages_db_error_delete_serie">डेटाबेस त्रुटि देखाउँदा त्रुटि</string>
<string name="messages_db_error_delete_episode">घटना मेट्दा डाटाबेस त्रुटि</string>
<string name="messages_api_con_error">मा जडान गर्दा त्रुटि TMDb API. फेरि प्रयास गर्नुहोस्.</string>
<string name="messages_marked_seen">देखिएको रूपमा चिन्ह लगायो</string>
<string name="messages_marked_unseen">अदृश्य रूपमा चिन्ह लगायो</string>
<string name="messages_context_mark_season">सबै घटनाहरू चिन्ह लगाउनुहोस्</string>
<string name="messages_context_mark_season_seen_before">देखा पर्ने मौसम भन्दा पहिले</string>
<string name="messages_context_mark_season_seen">देखा पर्ने मौसममा</string>
<string name="messages_context_mark_season_unseen">अदृश्य रूपमा मौसममा</string>
<string name="messages_context_mark_season_unseen_after">अदृश्य रूपमा मौसम पछि</string>
<string name="messages_context_archived">सङ्ग्रहित</string>
<string name="messages_context_unarchived">बरामद गरिएको</string>
<string name="messages_aired">Aired:</string>
<string name="messages_at">मा</string>
<string name="messages_of">Of:</string>
<string name="messages_off">बन्द गर्नुहोस्</string>
<string name="messages_on">माथि</string>
<string name="messages_daily">दैनिक</string>
<string name="messages_ep">एपिसोड</string>
<string name="episode_directors">डाइरेक्टहरू:</string>
<string name="episode_writers">लेखक:</string>
<string name="episode_guest_stars">अतिथि ताराहरू:</string>
<string name="series_runtime_minutes">मिनेट</string>
<string name="series_synopsis">सिनोप्सिस:</string>
<string name="series_actors">एक्टर:</string>
<string name="showstatus_continuing">जारी</string>
<string name="showstatus_ended">समाप्त भयो</string>
<string name="wiki_search_query_suffix">टेलिभिजन श्रृङ्खला</string>
<string name="dialog_update_db_tmdb_migration_errors">डाटाबेस अद्यावधिक सामना गर्यो केही टेलीभिजन सीरिज कि प्रवास गर्न सक्षम थिएन</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">मा एउटा पूर्ण लग लेखिएको थियो:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">को सूची हो यो एक सूची TVDB ID मानहरू\nसाथमा हरेक समान श्रृंखलाको नाम सहित\nकि अपग्रेड पूर्व डेटाबेसमा उपस्थित थिए,\nतर संसोधनका लागि समाधान हुन सकेन TMDB ID मान:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >को सूची हो यो एक सूची TMDB ID मानहरू\nसाथमा हरेक समान श्रृंखलाको नाम सहित\nकि अपग्रेड पूर्व डेटाबेसमा उपस्थित थिए,\nतर प्रयोग गरेर जोड्न सकिएन भने TMDB API:</string>
</resources>
