<resources>
    <string name="main_menu_title_remote_control">Besturing op afstand</string>
    <string name="main_menu_title_dir_listing">Bladeren</string>
    <string name="dir_listing_current_path">Huidige pad ...</string>
    <string name="dir_listing_onclick_action">Bestandsnaam-klik om te bladeren</string>
    <string name="dir_listing_file_or_directory_icon">Bestand of directory-pictogram</string>
    <string name="server_element_name_placeholder">Servernaam</string>
    <string name="status_mpc_cant_connect">Kon geen verbinding maken met MPC-HC%1$s. Selecteer een nieuwe server.</string>
    <string name="status_mpc_cant_connect_at"> op %1$s</string>
    <string name="status_theme_apply_fail">Nieuw thema kan niet worden toegepast. Zal proberen na het opnieuw starten.</string>
    <string name="main_menu_title_servers">Servers</string>
    <string name="status_no_network_detected">MpcFreemote kan geen netwerkinterfaces vinden die in dit apparaat zijn geconfigureerd. Weet u zeker dat u online bent?</string>
    <string name="server_select_manual_selection_set">Deze server gebruiken ...</string>
    <string name="server_select_manual_selection_label">Server handmatig selecteren:</string>
    <string name="server_select_auto_selection_label">Een server uit de gedetecteerde lijst gebruiken:</string>
    <string name="server_select_manual_selection_default_ip_hint">Geef het IP-adres van uw server op</string>
    <string name="server_select_manual_selection_default_port_hint">Geef de poort van de server op</string>
    <string name="server_select_toggle_scanning_stop">Stoppen met scannen ...</string>
    <string name="server_select_toggle_scanning_start">Starten met scannen ...</string>
    <string name="server_element_select_server_hint">Deze server gebruiken</string>
    <string name="server_element_forget_lru_server_hint">Deze server vergeten</string>
    <string name="server_element_rename_server_hint">Deze server hernoemen</string>
    <string name="wPlayer_Volume_Label">Volume</string>
    <string name="wPlayer_BtnNext">Volgende spelen</string>
    <string name="wPlayer_BtnPlayPause">Afspelen/onderbreken</string>
    <string name="wPlayer_BtnPrev">Vorige afspelen</string>
    <string name="wPlayer_PlayPosition_JumpForward">Spring 20 seconden vooruit</string>
    <string name="wPlayer_PlayPosition_JumpBack">Spring 25 seconden terug</string>
    <string name="server_select_request_name_dialog_title">Naam selecteren ...</string>
    <string name="wPlayer_ToggleMoreOptions">Meer opties bekijken</string>
    <string name="wPlayer_SetTheme">Thema wijzigen</string>
    <string name="wPlayer_ToggleStatusUpdates">Periodieke statusupdates aan/uit</string>
    <string name="wDirListing_JumpToBookmark_label">Naar bladwijzer gaan ...</string>
    <string name="wDirListing_Bookmark_label">Bladwijzerlocatie</string>
    <string name="wDirListing_ManageBookmark_label">Bladwijzers beheren</string>
    <string name="dir_listing_saved_bookmark">Opgeslagen bladwijzer %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Naar bladwijzer springen ...</string>
    <string name="dir_listing_delete_bookmark_title">Kies een bladwijzer om te verwijderen</string>
    <string name="wPlayer_ExtraOptions_label">Extra opties</string>
    <string name="dir_listing_already_seen_icon">Video al zichtbaar</string>
    <string name="server_select_lru_selection_label">Recent gebruikte servers</string>
    <string name="playlist_item_marked_as_unseen">Element verwijderd uit recent bekeken historie</string>
    <string name="widget_config_label">Widgetconfiguratie</string>
    <string name="widget_config_command_spinner_label">MPC Opdracht:</string>
    <string name="widget_config_submit_button_label">Opslaan</string>
</resources>