<resources>
    <string name="main_menu_title_remote_control">Fjärrkontroll</string>
    <string name="main_menu_title_dir_listing">Bläddra</string>
    <string name="dir_listing_current_path">Aktuell sökväg ...</string>
    <string name="dir_listing_onclick_action">Filnamn-klicka för att bläddra</string>
    <string name="dir_listing_file_or_directory_icon">Fil-eller katalogikon</string>
    <string name="server_element_name_placeholder">Servernamn</string>
    <string name="status_mpc_cant_connect">Det gick inte att ansluta till MPC-HC%1$s. Välj en ny server.</string>
    <string name="status_mpc_cant_connect_at"> vid %1$s</string>
    <string name="status_theme_apply_fail">Det gick inte att tillämpa nytt tema. Försöker starta om.</string>
    <string name="main_menu_title_servers">Servrar</string>
    <string name="status_no_network_detected">MpcFreemote Det går inte att upptäcka några nätverksgränssnitt som är konfigurerade i enheten. Är du säker på att du är online\??</string>
    <string name="server_select_manual_selection_set">Använd den här servern ...</string>
    <string name="server_select_manual_selection_label">Välj server manuellt:</string>
    <string name="server_select_auto_selection_label">Använd en server från den upptäckta listan:</string>
    <string name="server_select_manual_selection_default_ip_hint">Ange serverns IP-adress</string>
    <string name="server_select_manual_selection_default_port_hint">Ange serverns port</string>
    <string name="server_select_toggle_scanning_stop">Sluta skanna ...</string>
    <string name="server_select_toggle_scanning_start">Starta skanning ...</string>
    <string name="server_element_select_server_hint">Använd den här servern</string>
    <string name="server_element_forget_lru_server_hint">Glöm servern</string>
    <string name="server_element_rename_server_hint">Byt namn på den här servern</string>
    <string name="wPlayer_Volume_Label">Volym</string>
    <string name="wPlayer_BtnNext">Spela nästa</string>
    <string name="wPlayer_BtnPlayPause">Spela / Paus</string>
    <string name="wPlayer_BtnPrev">Spela föregående</string>
    <string name="wPlayer_PlayPosition_JumpForward">Hoppa 20 sekunder framåt</string>
    <string name="wPlayer_PlayPosition_JumpBack">Hoppa 25 sekunder bakåt</string>
    <string name="server_select_request_name_dialog_title">Välj namn ...</string>
    <string name="wPlayer_ToggleMoreOptions">Se fler alternativ</string>
    <string name="wPlayer_SetTheme">Ändra tema</string>
    <string name="wDirListing_JumpToBookmark_label">Gå till bokmärket ...</string>
    <string name="wDirListing_Bookmark_label">Bokmärksplats</string>
    <string name="wDirListing_ManageBookmark_label">Hantera bokmärken</string>
    <string name="dir_listing_saved_bookmark">Sparat bokmärke %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Gå till bokmärke ...</string>
    <string name="dir_listing_delete_bookmark_title">Välj ett bokmärke att ta bort</string>
    <string name="wPlayer_ExtraOptions_label">Extra alternativ</string>
    <string name="dir_listing_already_seen_icon">Video har redan setts</string>
    <string name="server_select_lru_selection_label">Nyligen använda servrar</string>
    <string name="playlist_item_marked_as_unseen">Element togs bort från nyligen visad historik</string>
    <string name="widget_config_label">Widget-konfiguration</string>
    <string name="widget_config_command_spinner_label">MPC Kommando:</string>
    <string name="widget_config_submit_button_label">Spara</string>
</resources>