<resources>
    <string name="app_name">Демо за пикер фасцикле</string>
    <string name="select_folder">Изабери фасциклу</string>
    <string name="folder_not_selected">Фасцикла још није изабрана</string>
    <string name="select_file">Изаберите датотеку</string>
    <string name="file_not_selected">Датотека још није изабрана</string>
    <string name="folder_pick_cancelled">Бирање фасцикле отказано.</string>
    <string name="file_pick_cancelled">Бирање отказивања датотеке.</string>
</resources>