<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- hour -->
    <org.hermit.android.widgets.NumberPicker
        android:id="@+id/hour"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    
    <!-- minute -->
    <org.hermit.android.widgets.NumberPicker
        android:id="@+id/minute"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
     
    <!-- second -->
    <org.hermit.android.widgets.NumberPicker
        android:id="@+id/second"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
        
</LinearLayout>

