<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/hats_lib_rounded_corner_radius" />
            <solid android:color="@color/hats_lib_prompt_take_survey_blue_pressed" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/hats_lib_rounded_corner_radius" />
            <solid android:color="@color/hats_lib_prompt_take_survey_blue_focused" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/hats_lib_rounded_corner_radius" />
            <solid android:color="@color/hats_lib_prompt_take_survey_blue" />
        </shape>
    </item>
</selector>