<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC అమరిక</string>
    <string name="disconnect_call">కాల్ విరమించుము</string>
    <string name="room_description">దయచేసి ఒక గది పేరు ప్రవేశపెట్టండి. Room పేర్లు అందరితో పంచుకుంటారు, అలా ఏదో ప్రత్యేక అనుకుందాం మరియు ఒక స్నేహితుని పంపుతుంది..</string>
    <string name="favorites">(Favorites)</string>
    <string name="no_favorites">ఏ అభిప్రాయంలేదు</string>
    <string name="invalid_url_title">చెల్లని URL</string>
    <string name="invalid_url_text">The color URL లేదా మీరు ప్రవేశించిన రూమ్ పేరు చెల్లని ఫలితంగా URL: %1$s</string>
    <string name="channel_error_title">అనుసంధానం దోషము</string>
    <string name="connecting_to">అనుసంధించుచున్నది: %1$s</string>
    <string name="missing_url">ఫాటల్ ERROR: మిగితం URL అనుసంధానం చేయడానికి.</string>
    <string name="camera2_texture_only_error">Camera2 కేవలం టెక్చర్కు మద్దతును మాత్రమే మద్దతిస్తుంది. \@ info Camera2 లేదా ఎంపికల్లో టెక్చర్కు పట్టించుకోగలుగుతుంది.</string>
    <string name="switch_camera">ఫ్రంట్/బ్యాక్ కెమెరాను మార్చు</string>
    <string name="capture_format_change_text">పట్టా ఫార్మాట్ను మార్చుటకు స్లైడ్</string>
    <string name="muted">ముందే</string>
    <string name="toggle_debug">\@ action: button</string>
    <string name="toggle_mic">/ఆఫ్ మైక్రోఫోన్ టాగల్ చేయుము</string>
    <string name="action_settings">అమరిక</string>
    <string name="action_loopback">లాప్బ్యాక్ అనుసంధానం</string>
    <string name="connect_description">గదికు కలుపుము</string>
    <string name="add_favorite_description">ఇష్టము జతచేయుము</string>
    <string name="missing_permissions_try_again">అనువర్తనము తప్పనిసరి అనుమతిస్తుంది. ఇది సరిగ్గా పని చేయదు. మీరు మళ్ళీ ప్రయత్నించాలని అనుకొనుచున్నారా?</string>
    <string name="yes">అవును</string>
    <string name="no">లేదు</string>
    <string name="pref_videosettings_title">WebRTC వీడియో అమరికలను.</string>
    <string name="pref_videocall_title">వీడియో కాల్.</string>
    <string name="pref_videocall_dlg">కాల్ లో వీడియో చేతనము చేయుము.</string>
    <string name="pref_screencapture_title">స్క్రీన్కాప్చర్ వుపయోగించుము.</string>
    <string name="pref_camera2_title">వుపయోగించుము Camera2.</string>
    <string name="pref_camera2_not_supported">ఈ పరికరంపై మద్దతిచేయబడలేదు.</string>
    <string name="pref_resolution_title">వీడియో రిజల్యూషన్.</string>
    <string name="pref_resolution_dlg">AppRTC స్థానిక వీడియో రిజర్వేషన్లను ప్రవేశపెట్టుము.</string>
    <string name="pref_fps_title">కెమెరా fps.</string>
    <string name="pref_fps_dlg">స్థానిక కెమెరా fps.</string>
    <string name="pref_capturequalityslider_title">కాప్చర్ గుణపు స్లైడర్.</string>
    <string name="pref_capturequalityslider_dlg">స్లైడర్ ను మార్చుట కొరకు స్లైడర్ ను చేర్చు.</string>
    <string name="pref_maxvideobitrate_title">అత్యధిక వీడియో బిట్ రేట్ అమర్పు.</string>
    <string name="pref_maxvideobitrate_dlg">అత్యధిక వీడియో బిట్ రేట్ అమర్పు.</string>
    <string name="pref_maxvideobitratevalue_title">వీడియో ఎన్కోడర్ అత్యధిక బిట్రేటు.</string>
    <string name="pref_maxvideobitratevalue_dlg">వీడియో ఎన్కోడర్ అత్యధిక bitrate in kbps.</string>
    <string name="pref_videocodec_title">అప్రమేయ వీడియో కోడెక్.</string>
    <string name="pref_videocodec_dlg">అప్రమేయ వీడియో కోడెక్ యెంపికచేయుము.</string>
    <string name="pref_hwcodec_title">వీడియో కోడెక్ హార్డ్వేర్ త్వరిత.</string>
    <string name="pref_hwcodec_dlg">హార్డ్వేర్ త్వరిత వీడియో కోడెక్ ను వుపయోగించుము (లభించినట్లయితే).</string>
    <string name="pref_capturetotexture_title">ఉపరితలం టెక్స్కు వీడియో ఆక్రమణ.</string>
    <string name="pref_capturetotexture_dlg">టెక్చర్స్కు Capture వీడియో (అందుబాటులో ఉంటే).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">ఫ్లేక్ఎఫెక్స్ను చేర్చు.</string>
    <string name="pref_value_enabled">చేతనంచేయబడినది</string>
    <string name="pref_value_disabled">అచేతనంName</string>
    <string name="pref_audiosettings_title">WebRTC ఆడియో అమరికలను.</string>
    <string name="pref_startaudiobitrate_title">ఆడియో బిట్రేట్ అమరిక.</string>
    <string name="pref_startaudiobitrate_dlg">ఆడియో బిట్రేట్ అమరిక.</string>
    <string name="pref_startaudiobitratevalue_title">ఆడియో కోడెక్ బిట్రేట్.</string>
    <string name="pref_startaudiobitratevalue_dlg">Kbps లో ఆడియో కోడెక్ బిట్ రేట్ను ప్రవేశపెట్టుము.</string>
    <string name="pref_audiocodec_title">అప్రమేయ ఆడియో కోడెక్.</string>
    <string name="pref_audiocodec_dlg">అప్రమేయ ఆడియో కోడెక్ యెంపికచేయుము.</string>
    <string name="pref_noaudioprocessing_title">ఆడియో ప్రాసెసింగ్ అచేతనము.</string>
    <string name="pref_noaudioprocessing_dlg">ఆడియో ప్రాసెసింగ్ పైప్లైన్ అచే.</string>
    <string name="pref_aecdump_title">ఎక్డంప్ సృష్టించుము.</string>
    <string name="pref_aecdump_dlg">నిర్ధారణ ఆడియో రికార్డింగ్ను చేర్చు.</string>
    <string name="pref_enable_save_input_audio_to_file_title">ఇన్పుట్ ఆడియో ఫైలుకు దాయుము.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">ఇన్పుట్ ఆడియో ఫైలుకు దాయుము.</string>
    <string name="pref_opensles_title">వుపయోగించుము OpenSL ES ఆడియో ప్లేబాక్ కొరకు.</string>
    <string name="pref_opensles_dlg">వుపయోగించుము OpenSL ES ఆడియో ప్లేబాక్ కొరకు.</string>
    <string name="pref_disable_built_in_aec_title">హార్వేర్ AEC అచేతనంచేయి.</string>
    <string name="pref_disable_built_in_aec_dlg">హార్వేర్ AEC అచేతనంచేయి.</string>
    <string name="pref_built_in_aec_not_available">హార్డ్వేర్ AEC (AEC) లభించలేదు.</string>
    <string name="pref_disable_built_in_agc_title">హార్డ్వేర్ AGC అచేతనంచేయు.</string>
    <string name="pref_disable_built_in_agc_dlg">హార్డ్వేర్ AGC అచేతనంచేయు.</string>
    <string name="pref_built_in_agc_not_available">హార్డ్వేర్ AGC అందుబాటలో లేదు</string>
    <string name="pref_disable_built_in_ns_title">హార్డ్వేర్ NSను అచేతనము.</string>
    <string name="pref_disable_built_in_ns_dlg">హార్డ్వేర్ NSను అచేతనము.</string>
    <string name="pref_built_in_ns_not_available">హార్డ్వేర్ NS అందుబాట లేదు</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">అచేతనము WebRTC AGC మరియు HPF.</string>
    <string name="pref_speakerphone_title">స్పీకర్ ఫోన్.</string>
    <string name="pref_speakerphone_dlg">స్పీకర్ ఫోన్.</string>
    <string name="pref_datasettings_title">WebRTC డాటా ఛానల్ అమరికName.</string>
    <string name="pref_enable_datachannel_title">డాటాచానల్ ను చేతనము చేయుము.</string>
    <string name="pref_ordered_title">ఆక్రమణ సందేశములు.</string>
    <string name="pref_data_protocol_title">ఉపప్రోటోకాల్.</string>
    <string name="pref_data_protocol_dlg">ఉపప్రోటోకాల్ ప్రవేశపెట్టుము.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">చందమామ.</string>
    <string name="pref_max_retransmit_time_ms_title">తిరిగి సంచలనం చేయడానికి మాక్స్ ఆలస్యం.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Retransmit to retransmit (in ms).</string>
    <string name="pref_max_retransmits_title">గరిజన ప్రయత్నాలు.</string>
    <string name="pref_max_retransmits_dlg">సంచలనం చేయడానికి మాక్స్ ప్రయత్నాలను ప్రవేశపెట్టుము.</string>
    <string name="pref_data_id_title">డాటా ఇడ్.</string>
    <string name="pref_data_id_dlg">డాటా ఛానల్ id ప్రవేశపెట్టుము.</string>
    <string name="pref_miscsettings_title">Miscellaneous settings.</string>
    <string name="pref_displayhud_title">కాల్ గణాంకాలను ప్రదర్శించుము.</string>
    <string name="pref_displayhud_dlg">కాల్ గణాంకాలను ప్రదర్శించుము.</string>
    <string name="pref_tracing_title">డీబగ్ ప్రదర్శన ట్రాటింగ్.</string>
    <string name="pref_tracing_dlg">డీబగ్ ప్రదర్శన ట్రాటింగ్.</string>
    <string name="pref_enable_rtceventlog_title">చేతనము చేయుము RtcEventLog.</string>
</resources>