<resources>
  <string name="SET_VOLUME">Volum Stabbilit</string>
  <string name="SEEK">Fittex</string>
  <string name="QUICK_OPEN_FILE">Fajl Miftuħ ta \' malajr</string>
  <string name="OPEN_FILE">Fajl Miftuħ</string>
  <string name="OPEN_DVD_BD">Miftuħ DVD/BD</string>
  <string name="OPEN_DEVICE">Apparat Miftuħ</string>
  <string name="REOPEN_FILE">Jiftaħ File</string>
  <string name="MOVE_TO_RECYCLE_BIN">Nimxu lejn Recycle Bin</string>
  <string name="SAVE_A_COPY">Save a Kopja</string>
  <string name="SAVE_IMAGE">Save Image</string>
  <string name="SAVE_IMAGE_AUTO">Save Image (auto)</string>
  <string name="SAVE_THUMBNAILS">Save thumbnails</string>
  <string name="LOAD_SUBTITLE">Sottotitolu tat-Tagħbija</string>
  <string name="SAVE_SUBTITLE">Save Subtitolu</string>
  <string name="CLOSE">Agħlaq</string>
  <string name="PROPERTIES">Kwalitajiet</string>
  <string name="EXIT">Ħruġ</string>
  <string name="PLAY_PAUSE">Play/Pause</string>
  <string name="PLAY">Play</string>
  <string name="PAUSE">Pause</string>
  <string name="STOP">Waqfien</string>
  <string name="FRAMESTEP">Frastesp</string>
  <string name="FRAMESTEP_BACK">Frimpesp lura</string>
  <string name="GO_TO">Mur</string>
  <string name="INCREASE_RATE">Rata Żieda</string>
  <string name="DECREASE_RATE">Tnaqqis Rata</string>
  <string name="RESET_RATE">Rata Stabbilita</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Dewmien tal-awdjo +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Dewmien tal-awdjo -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Qabża \' l Quddiem (żgħar)</string>
  <string name="JUMP_BACKWARD_SMALL">Jaqbżu Lura (żgħar)</string>
  <string name="JUMP_FORWARD_MEDIUM">Qabża \' l Quddiem (medju)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Jaqbżu Lura (medju)</string>
  <string name="JUMP_FORWARD_LARGE">Qabża \' l Quddiem (kbar)</string>
  <string name="JUMP_BACKWARD_LARGE">Jaqbżu Lura (kbar)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Qabża \' l Quddiem (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Jaqbżu Lura (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Tiżdied għall-bidu</string>
  <string name="NEXT">Li jmiss</string>
  <string name="PREVIOUS">Preċedenti</string>
  <string name="NEXT_FILE">Fajl li jmiss</string>
  <string name="PREVIOUS_FILE">Fajl preċedenti</string>
  <string name="TUNER_SCAN">Tjuner scan</string>
  <string name="QUICK_ADD_FAVORITE">Żid malajr favoriti</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Toggle Caption u Menu</string>
  <string name="TOGGLE_SEEKER">Persuna li qed tfittex</string>
  <string name="TOGGLE_CONTROLS">Kontrolli Toggle</string>
  <string name="TOGGLE_INFORMATION">Informazzjoni Toggle</string>
  <string name="TOGGLE_STATISTICS">Statistika Toggle</string>
  <string name="TOGGLE_STATUS">Status Toggle</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Toggle Sotto-bar Bar</string>
  <string name="TOGGLE_PLAYLIST_BAR">Toggle Playlist Bar</string>
  <string name="TOGGLE_CAPTURE_BAR">Toggle Qbid Bar</string>
  <string name="TOGGLE_NAVIGATION_BAR">Toggle Navigation Bar</string>
  <string name="TOGGLE_DEBUG_SHADERS">Toggle Debug Shaders</string>
  <string name="VIEW_MINIMAL">View Minimu</string>
  <string name="VIEW_COMPACT">View Compact</string>
  <string name="VIEW_NORMAL">View Normali</string>
  <string name="FULLSCREEN">Full screen</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Full screen (w/o res.change)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Zoom Auto Tajjeb</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom Auto Tajjeb (Akbar Biss)</string>
  <string name="NEXT_AR_PRESET">Li jmiss AR Prelet</string>
  <string name="VIDFRM_HALF">VidFranm Half</string>
  <string name="VIDFRM_NORMAL">Vidfrm Normali</string>
  <string name="VIDFRM_DOUBLE">Vidfrm Doppju</string>
  <string name="VIDFRM_STRETCH">Medda ta \' VidFm</string>
  <string name="VIDFRM_INSIDE">VidFranm Ġewwa</string>
  <string name="VIDFRM_ZOOM_1">VidFranm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFranm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFranm Barra</string>
  <string name="VIDFRM_SWITCH_ZOOM">Vidfrm Swiċċ Zoom</string>
  <string name="ALWAYS_ON_TOP">Dejjem Fuq Top</string>
  <string name="PNS_RESET">Reset Ta \' PnS</string>
  <string name="PNS_INC_SIZE">PnS Inc Daqs</string>
  <string name="PNS_INC_WIDTH">Wisa \' PnS Inc</string>
  <string name="PNS_INC_HEIGHT">Għoli ta \' PnS Inc</string>
  <string name="PNS_DEC_SIZE">PnS Diċ Daqs</string>
  <string name="PNS_DEC_WIDTH">PnS Diċ Wisa \'</string>
  <string name="PNS_DEC_HEIGHT">Għoli ta \' PnS Diċ</string>
  <string name="PNS_CENTER">Ċentru ta \' PnS</string>
  <string name="PNS_LEFT">Xellug Tal-pnS</string>
  <string name="PNS_RIGHT">Dritt PnS</string>
  <string name="PNS_UP">PnS Up</string>
  <string name="PNS_DOWN">Down PnS Down</string>
  <string name="PNS_UP_LEFT">PnS Up/Xellug</string>
  <string name="PNS_UP_RIGHT">PnS Up/Dritt</string>
  <string name="PNS_DOWN_LEFT">Down/Xellug Ta \' PnS</string>
  <string name="PNS_DOWN_RIGHT">PnS Down/Dritt</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Iduru X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Iduru X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Iduru Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Iduru Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Dawwar Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Dawwar Z-</string>
  <string name="VOLUME_UP">Volum Up</string>
  <string name="VOLUME_DOWN">Volum Ta \'</string>
  <string name="VOLUME_MUTE">Volum Mute</string>
  <string name="VOLUME_BOOST_INCREASE">Żieda fil-volum żieda</string>
  <string name="VOLUME_BOOST_DECREASE">Tnaqqis fil-volum tnaqqis</string>
  <string name="VOLUME_BOOST_MIN">Żieda fil-volum Min</string>
  <string name="VOLUME_BOOST_MAX">Żieda fil-volum Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Toggle kanal tad-dwana mapep</string>
  <string name="TOGGLE_NORMALIZATION">Normalizzazzjoni Toggle</string>
  <string name="TOGGLE_REGAIN_VOLUME">Toggle jerġgħu jiksbu volum</string>
  <string name="BRIGHTNESS_INCREASE">Żieda fil-luminożità</string>
  <string name="BRIGHTNESS_DECREASE">Tnaqqis fil-luminożità</string>
  <string name="CONTRAST_INCREASE">Żieda tal-kuntrast</string>
  <string name="CONTRAST_DECREASE">Tnaqqis tal-kuntrast</string>
  <string name="HUE_INCREASE">Żieda ta \' Hue</string>
  <string name="HUE_DECREASE">Tnaqqis ta \' Hue</string>
  <string name="SATURATION_INCREASE">Żieda fis-saturazzjoni</string>
  <string name="SATURATION_DECREASE">Tnaqqis fis-saturazzjoni</string>
  <string name="RESET_COLOR_SETTINGS">Settings tal-kulur reset</string>
  <string name="DVD_TITLE_MENU">DVD Titolu Menu</string>
  <string name="DVD_ROOT_MENU">DVD Root Menu</string>
  <string name="DVD_SUBTITLE_MENU">DVD Sottotitolu Menu</string>
  <string name="DVD_AUDIO_MENU">DVD Awdjo Menu</string>
  <string name="DVD_ANGLE_MENU">DVD Angolu Menu</string>
  <string name="DVD_CHAPTER_MENU">DVD Kapitolu Menu</string>
  <string name="DVD_MENU_LEFT">DVD Menu tax-Xellug</string>
  <string name="DVD_MENU_RIGHT">DVD Menu Dritt</string>
  <string name="DVD_MENU_UP">DVD Menu Up</string>
  <string name="DVD_MENU_DOWN">DVD Menu Down</string>
  <string name="DVD_MENU_ACTIVATE">DVD menu jattivaw</string>
  <string name="DVD_MENU_BACK">DVD Menu Lura</string>
  <string name="DVD_MENU_LEAVE">DVD Menu Leave</string>
  <string name="BOSS_KEY">Iċ-ċavetta</string>
  <string name="PLAYER_MENU_SHORT">Player Menu (qasir)</string>
  <string name="PLAYER_MENU_LONG">Player Menu (twil)</string>
  <string name="FILTERS_MENU">Filtri Menu</string>
  <string name="OPTIONS">Għażliet</string>
  <string name="NEXT_AUDIO">Li jmiss Awdjo</string>
  <string name="PREV_AUDIO">Prev Awdjo</string>
  <string name="NEXT_SUBTITLE">Is-Sottotitolu Li Jmiss</string>
  <string name="PREV_SUBTITLE">Prev Subtitlu</string>
  <string name="ON_OFF_SUBTITLE">Fuq/Off Subtitolu</string>
  <string name="RELOAD_SUBTITLES">Sottotitli ta \' Tagħbija Mill</string>
  <string name="DOWNLOAD_SUBTITLES">Sottotitli download</string>
  <string name="NEXT_AUDIO_OGM">Li jmiss Awdjo (OMĠ)</string>
  <string name="PREV_AUDIO_OGM">Prev Awdjo (OMĠ))</string>
  <string name="NEXT_SUBTITLE_OGM">Is-Sottotitolu Li Jmiss (OMĠ)</string>
  <string name="PREV_SUBTITLE_OGM">Prev Sottotitolu (OMĠ)</string>
  <string name="NEXT_ANGLE_DVD">L-angolu Li Jmiss (DVD)</string>
  <string name="PREV_ANGLE_DVD">Angolu Prev (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Li jmiss Awdjo (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Awdjo (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Is-Sottotitolu Li Jmiss (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev Sottotitolu (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Fuq/Off Subtitolu (DVD)</string>
  <string name="TEARING_TEST">Test Dmugħ</string>
  <string name="REMAINING_TIME">Ħin li jifdal</string>
  <string name="NEXT_SHADER_PRESET">Li jmiss Shader Prelet</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Prelet</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Toggle Direct3D fullscreen</string>
  <string name="GOTO_PREV_SUBTITLE">Is-Sottotitolu Ta \' Goto Prev</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Li Jmiss Sottotitolu</string>
  <string name="SHIFT_SUBTITLE_LEFT">Shift Subtitolu Xellug</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Bidla Sottotitolu Dritt</string>
  <string name="DISPLAY_STATS">Stats tal-wiri</string>
  <string name="RESET_DISPLAY_STATS">Stats Display Reset</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Tippermetti Korrezzjoni ta \' Żmien</string>
  <string name="ACCURATE_VSYNC">VSync preċiża</string>
  <string name="DECREASE_VSYNC_OFFSET">Tnaqqis VSync Offset</string>
  <string name="INCREASE_VSYNC_OFFSET">Żieda VSync Offset</string>
  <string name="SUBTITLE_DELAY_MINUS">Dewmien Subtitolu -</string>
  <string name="SUBTITLE_DELAY_PLUS">Dewmien Subtitolu +</string>
  <string name="AFTER_PLAYBACK_EXIT">Wara R-rodu: Ħruġ</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Wara R-Daqq: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Wara R-Ray: Ibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Wara R-Ratu: Għeluq</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Wara R-Rodu: Log Off</string>
  <string name="AFTER_PLAYBACK_LOCK">Wara R-daqq: Lock</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Wara Rara: Dawwar il-monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Wara Rplay: Play fajl li jmiss fil-folder</string>
  <string name="TOGGLE_EDL_WINDOW">Toggle EDL tieqa</string>
  <string name="EDL_SET_IN">Sett EDL F \'</string>
  <string name="EDL_SET_OUT">L-eDL stabbilit</string>
  <string name="EDL_NEW_CLIP">Clip ġdid EDL</string>
  <string name="EDL_SAVE">EDL sald</string>
</resources>