<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="201.8835dp"
    android:height="48dp"
    android:viewportWidth="201.8835"
    android:viewportHeight="48">
    <path
        android:pathData="M24,0L177.883,0A24,24 0,0 1,201.883 24L201.883,24A24,24 0,0 1,177.883 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
        android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="0.51552"
                android:startX="52.883495"
                android:endY="48"
                android:endX="52.883495"
                android:type="linear">
                <item
                    android:offset="0"
                    android:color="#FF52BBF8" />
                <item
                    android:offset="1"
                    android:color="#FF2FA8EE" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M177.883,24m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M189.393,16.026C190.964,18.29 191.883,21.036 191.883,24c0,2.963 -0.92,5.71 -2.49,7.974L185.765,28.347C186.478,27.057 186.883,25.577 186.883,24 186.883,22.423 186.478,20.942 185.765,19.653l3.627,-3.627zM185.857,12.491 L182.23,16.119C180.94,15.405 179.46,15 177.883,15c-4.97,0 -9,4.03 -9,9 0,4.97 4.03,9 9,9 1.577,0 3.058,-0.405 4.347,-1.118l3.627,3.627C183.593,37.08 180.847,38 177.883,38 170.151,38 163.883,31.732 163.883,24 163.883,16.268 170.151,10 177.883,10c2.963,0 5.71,0.92 7.974,2.49z"
        android:fillColor="#3faff0"
        android:fillType="evenOdd" />
    <path
        android:pathData="M189.393,16.026C190.964,18.29 191.883,21.036 191.883,24c0,2.963 -0.92,5.71 -2.49,7.974L185.765,28.347C186.478,27.057 186.883,25.577 186.883,24 186.883,22.423 186.478,20.942 185.765,19.653l3.627,-3.627z"
        android:fillColor="#b8d5e6"
        android:fillType="evenOdd" />
    <path
        android:pathData="M25.912,33.551L25.912,14.462h6.576q2.227,0 3.398,0.273 1.641,0.378 2.799,1.367 1.51,1.276 2.253,3.268 0.755,1.979 0.755,4.531 0,2.174 -0.508,3.854 -0.508,1.68 -1.302,2.786 -0.794,1.094 -1.745,1.732 -0.938,0.625 -2.279,0.951 -1.328,0.326 -3.06,0.326zM28.438,31.298h4.076q1.888,0 2.956,-0.352 1.081,-0.352 1.719,-0.99 0.898,-0.898 1.393,-2.409 0.508,-1.523 0.508,-3.685 0,-2.995 -0.99,-4.596 -0.977,-1.615 -2.383,-2.161 -1.016,-0.391 -3.268,-0.391h-4.01z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m46.414,24.254q0,-4.753 2.552,-7.435 2.552,-2.695 6.589,-2.695 2.643,0 4.766,1.263 2.122,1.263 3.229,3.529 1.12,2.253 1.12,5.117 0,2.904 -1.172,5.195 -1.172,2.292 -3.32,3.477 -2.148,1.172 -4.635,1.172 -2.695,0 -4.818,-1.302 -2.122,-1.302 -3.216,-3.555 -1.094,-2.253 -1.094,-4.766zM49.018,24.293q0,3.451 1.849,5.443 1.862,1.979 4.661,1.979 2.852,0 4.688,-2.005 1.849,-2.005 1.849,-5.69 0,-2.331 -0.794,-4.063 -0.781,-1.745 -2.305,-2.695 -1.51,-0.964 -3.398,-0.964 -2.682,0 -4.622,1.849 -1.927,1.836 -1.927,6.146z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M69.886,33.551L69.886,14.462h2.591l10.026,14.987L82.503,14.462h2.422v19.089h-2.591L72.308,18.551v15z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m89.086,33.551 l7.331,-19.089h2.721l7.813,19.089h-2.878l-2.227,-5.781h-7.982l-2.096,5.781zM94.594,25.712h6.471l-1.992,-5.286q-0.911,-2.409 -1.354,-3.958 -0.365,1.836 -1.029,3.646z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M113.873,33.551L113.873,16.715h-6.289v-2.253h15.13v2.253h-6.315v16.836z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M127.37,33.551L127.37,14.462h13.802v2.253h-11.276v5.846h10.56v2.24h-10.56v6.497h11.719v2.253z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
</vector>
