<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="306dp"
    android:height="64dp"
    android:viewportWidth="306.5"
    android:viewportHeight="64.001">
    <path
        android:pathData="m63.03,39.75c-4.27,17.14 -21.64,27.58 -38.78,23.3 -17.14,-4.27 -27.57,-21.64 -23.3,-38.78 4.27,-17.15 21.64,-27.58 38.78,-23.31 17.14,4.27 27.58,21.64 23.3,38.78z"
        android:fillColor="#f7931a" />
    <path
        android:pathData="m46.1,27.45c0.64,-4.26 -2.61,-6.55 -7.04,-8.07l1.44,-5.77 -3.51,-0.88 -1.4,5.62c-0.92,-0.23 -1.87,-0.45 -2.81,-0.66l1.41,-5.65 -3.51,-0.88 -1.44,5.77c-0.76,-0.17 -1.51,-0.35 -2.24,-0.53l0,-0.02 -4.84,-1.21 -0.93,3.75s2.61,0.6 2.55,0.63c1.42,0.35 1.68,1.3 1.64,2.04l-1.64,6.57c0.1,0.03 0.22,0.06 0.37,0.12 -0.12,-0.03 -0.24,-0.06 -0.37,-0.09l-2.3,9.2c-0.17,0.43 -0.62,1.08 -1.61,0.83 0.04,0.05 -2.55,-0.64 -2.55,-0.64l-1.74,4.02 4.57,1.14c0.85,0.21 1.68,0.44 2.5,0.65l-1.45,5.83 3.51,0.88 1.44,-5.77c0.96,0.26 1.89,0.5 2.8,0.73l-1.43,5.74 3.51,0.88 1.45,-5.82c5.99,1.13 10.49,0.68 12.38,-4.74 1.53,-4.36 -0.08,-6.88 -3.23,-8.52 2.29,-0.53 4.02,-2.04 4.48,-5.16zM38.08,38.69c-1.09,4.36 -8.43,2 -10.81,1.41l1.93,-7.73c2.38,0.59 10.01,1.77 8.88,6.32zM39.17,27.38c-0.99,3.97 -7.1,1.95 -9.08,1.46l1.75,-7.01c1.98,0.49 8.36,1.42 7.33,5.55z"
        android:fillColor="#FFF" />
    <path
        android:pathData="m93.77,19.37c2.6,0 4.84,0.47 6.72,1.38 1.89,0.92 3.45,2.16 4.71,3.73 1.24,1.57 2.16,3.4 2.75,5.51 0.59,2.11 0.89,4.38 0.89,6.8 0,3.73 -0.68,7.25 -2.06,10.57 -1.38,3.33 -3.25,6.21 -5.63,8.67 -2.38,2.46 -5.19,4.39 -8.42,5.82 -3.23,1.43 -6.75,2.15 -10.52,2.15 -0.49,0 -1.35,-0.01 -2.56,-0.04s-2.61,-0.15 -4.16,-0.36c-1.57,-0.22 -3.23,-0.54 -4.98,-0.98 -1.75,-0.43 -3.42,-1.02 -4.98,-1.78l14.01,-58.88 12.55,-1.95 -5.02,20.89c1.07,-0.48 2.16,-0.86 3.24,-1.13 1.08,-0.27 2.24,-0.41 3.48,-0.41zM83.25,54.04c1.89,0 3.67,-0.47 5.34,-1.38 1.68,-0.91 3.13,-2.15 4.34,-3.68 1.21,-1.54 2.17,-3.28 2.87,-5.23s1.05,-3.97 1.05,-6.08c0,-2.59 -0.43,-4.61 -1.3,-6.07 -0.86,-1.46 -2.46,-2.19 -4.78,-2.19 -0.76,0 -1.74,0.14 -2.95,0.4 -1.22,0.28 -2.31,0.85 -3.29,1.71l-5.34,22.19c0.32,0.06 0.61,0.11 0.85,0.16 0.24,0.05 0.5,0.09 0.76,0.12 0.28,0.03 0.59,0.05 0.98,0.05s0.86,0 1.46,0z"
        android:fillColor="#4d4d4d" />
    <path
        android:pathData="m121.85,62.87h-11.99l10.12,-42.6h12.07l-10.2,42.6zM127.69,15.08c-1.67,0 -3.19,-0.5 -4.54,-1.5 -1.36,-0.99 -2.03,-2.52 -2.03,-4.58 0,-1.13 0.23,-2.19 0.69,-3.2 0.46,-1 1.07,-1.86 1.83,-2.59 0.76,-0.73 1.63,-1.31 2.63,-1.74 1,-0.43 2.07,-0.64 3.2,-0.64 1.67,0 3.18,0.5 4.53,1.5 1.35,1 2.02,2.53 2.02,4.58 0,1.14 -0.23,2.2 -0.69,3.2 -0.46,1 -1.06,1.86 -1.82,2.59 -0.75,0.73 -1.64,1.3 -2.63,1.74 -1,0.44 -2.07,0.64 -3.2,0.64z"
        android:fillColor="#4d4d4d" />
    <path
        android:pathData="m142.56,9.66 l12.56,-1.95 -3.08,12.56h13.45l-2.43,9.88h-13.36l-3.56,14.9c-0.33,1.24 -0.51,2.4 -0.57,3.48 -0.06,1.08 0.08,2.01 0.4,2.8 0.32,0.79 0.9,1.39 1.74,1.82 0.84,0.44 2.03,0.65 3.6,0.65 1.29,0 2.55,-0.12 3.77,-0.37 1.21,-0.24 2.44,-0.57 3.68,-1.01l0.89,9.24c-1.62,0.59 -3.37,1.11 -5.26,1.53 -1.89,0.44 -4.13,0.65 -6.72,0.65 -3.72,0 -6.61,-0.55 -8.67,-1.65 -2.05,-1.11 -3.51,-2.62 -4.38,-4.54 -0.86,-1.91 -1.24,-4.11 -1.13,-6.6 0.11,-2.49 0.49,-5.1 1.13,-7.86l7.94,-33.53z"
        android:fillColor="#4d4d4d" />
    <path
        android:pathData="m164.95,45.86c0,-3.67 0.59,-7.13 1.78,-10.37 1.18,-3.24 2.89,-6.08 5.11,-8.51 2.21,-2.42 4.9,-4.34 8.06,-5.75 3.15,-1.4 6.68,-2.11 10.56,-2.11 2.43,0 4.61,0.23 6.52,0.69 1.92,0.47 3.66,1.07 5.23,1.82l-4.13,9.4c-1.08,-0.44 -2.2,-0.82 -3.36,-1.17 -1.16,-0.36 -2.58,-0.53 -4.25,-0.53 -4,0 -7.16,1.38 -9.52,4.13 -2.35,2.75 -3.53,6.45 -3.53,11.1 0,2.75 0.59,4.98 1.79,6.68 1.19,1.7 3.38,2.55 6.56,2.55 1.57,0 3.09,-0.16 4.54,-0.48 1.46,-0.32 2.75,-0.73 3.89,-1.21l0.89,9.64c-1.52,0.59 -3.19,1.12 -5.02,1.58 -1.84,0.45 -4.03,0.68 -6.56,0.68 -3.35,0 -6.18,-0.49 -8.5,-1.46 -2.32,-0.98 -4.24,-2.28 -5.75,-3.93 -1.52,-1.65 -2.61,-3.58 -3.28,-5.8 -0.67,-2.21 -1.02,-4.54 -1.02,-6.96z"
        android:fillColor="#4d4d4d" />
    <path
        android:pathData="m218.2,64c-2.86,0 -5.35,-0.44 -7.45,-1.3 -2.1,-0.86 -3.84,-2.07 -5.22,-3.64 -1.38,-1.56 -2.41,-3.41 -3.12,-5.55 -0.71,-2.13 -1.05,-4.49 -1.05,-7.08 0,-3.24 0.52,-6.49 1.57,-9.72 1.05,-3.24 2.6,-6.16 4.66,-8.74 2.04,-2.59 4.56,-4.71 7.53,-6.37 2.96,-1.64 6.37,-2.47 10.2,-2.47 2.81,0 5.28,0.44 7.42,1.3 2.13,0.86 3.88,2.08 5.26,3.64 1.37,1.57 2.41,3.41 3.11,5.55 0.7,2.13 1.05,4.49 1.05,7.08 0,3.23 -0.51,6.48 -1.53,9.72 -1.02,3.23 -2.54,6.15 -4.54,8.74 -2,2.59 -4.49,4.71 -7.49,6.35 -2.99,1.65 -6.47,2.47 -10.41,2.47zM224.19,29.33c-1.78,0 -3.35,0.52 -4.69,1.53 -1.35,1.03 -2.48,2.33 -3.4,3.89 -0.92,1.57 -1.61,3.28 -2.07,5.14 -0.46,1.87 -0.68,3.63 -0.68,5.3 0,2.7 0.44,4.81 1.29,6.32 0.87,1.51 2.43,2.27 4.7,2.27 1.78,0 3.35,-0.51 4.7,-1.54 1.34,-1.02 2.48,-2.32 3.4,-3.89 0.92,-1.56 1.61,-3.28 2.07,-5.14 0.45,-1.86 0.68,-3.63 0.68,-5.3 0,-2.7 -0.43,-4.81 -1.3,-6.32 -0.86,-1.51 -2.43,-2.27 -4.7,-2.27z"
        android:fillColor="#4d4d4d" />
    <path
        android:pathData="m255.23,62.87h-12l10.12,-42.6h12.07l-10.2,42.6zM261.06,15.08c-1.67,0 -3.19,-0.5 -4.53,-1.5 -1.35,-0.99 -2.03,-2.52 -2.03,-4.58 0,-1.13 0.23,-2.19 0.69,-3.2 0.46,-1 1.07,-1.86 1.82,-2.59 0.75,-0.73 1.64,-1.31 2.63,-1.74 1,-0.43 2.06,-0.64 3.19,-0.64 1.68,0 3.19,0.5 4.54,1.5 1.35,1 2.03,2.53 2.03,4.58 0,1.14 -0.24,2.2 -0.69,3.2s-1.06,1.86 -1.82,2.59c-0.76,0.73 -1.63,1.3 -2.63,1.74 -1,0.44 -2.07,0.64 -3.21,0.64z"
        android:fillColor="#4d4d4d" />
    <path
        android:pathData="m274.07,22.21c0.91,-0.27 1.93,-0.59 3.03,-0.93 1.11,-0.35 2.35,-0.67 3.73,-0.96 1.37,-0.3 2.91,-0.55 4.61,-0.73 1.7,-0.19 3.63,-0.29 5.79,-0.29 6.32,0 10.68,1.84 13.09,5.51 2.4,3.67 2.82,8.69 1.26,15.06l-5.51,23h-12.07l5.34,-22.52c0.33,-1.41 0.58,-2.77 0.77,-4.09 0.19,-1.32 0.18,-2.48 -0.04,-3.48 -0.21,-0.99 -0.71,-1.8 -1.49,-2.43 -0.79,-0.62 -1.99,-0.93 -3.61,-0.93 -1.56,0 -3.15,0.17 -4.78,0.49l-7.86,32.96h-12.07l9.81,-40.65z"
        android:fillColor="#4d4d4d" />
</vector>
