<vector android:height="24dp"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="48"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M17.08,18.06h0a1.87,1.87 0,0 1,1.86 1.87h0a1.87,1.87 0,0 1,-1.86 1.87h0a1.87,1.87 0,0 1,-1.86 -1.87h0A1.87,1.87 0,0 1,17.08 18.06Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M17.08,26.28h0a1.87,1.87 0,0 1,1.86 1.87h0A1.87,1.87 0,0 1,17.08 30h0a1.87,1.87 0,0 1,-1.86 -1.87h0A1.87,1.87 0,0 1,17.08 26.28Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.18,22H30a2.68,2.68 0,0 0,-3 -2.27h-0.18c-2.4,0 -3.35,1.82 -3.43,4.5s1.54,4.54 3.43,4.5a2.73,2.73 0,0 0,3 -2.44h3.56c-0.59,3.34 -3,5.29 -6.53,5.3 -3.94,0 -6.8,-3.29 -6.8,-7.36 0,-4.34 2.85,-7.36 6.8,-7.36h0.43c2.46,0 5.81,1.77 5.81,5.13Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M39.29,7.11h-30A3.85,3.85 0,0 0,6.44 8.37h0v0a3.59,3.59 0,0 0,-0.9 2.37L5.54,37.63a3.75,3.75 0,0 0,3.8 3.68h30a3.75,3.75 0,0 0,3.8 -3.68L43.14,10.79A3.75,3.75 0,0 0,39.29 7.11ZM39.48,9.71a1.86,1.86 0,1 1,-1.85 1.86A1.85,1.85 0,0 1,39.48 9.71ZM39.48,17.93a1.86,1.86 0,1 1,-1.85 1.86A1.85,1.85 0,0 1,39.48 17.94ZM9.06,38.34h0a1.87,1.87 0,0 1,0 -3.75h0a1.87,1.87 0,0 1,0 3.75ZM9.06,30.05h0a1.87,1.87 0,0 1,0 -3.75h0a1.87,1.87 0,0 1,0 3.75ZM9.06,21.76h0a1.87,1.87 0,0 1,0 -3.75h0a1.87,1.87 0,0 1,0 3.75ZM9.06,13.47h0a1.87,1.87 0,0 1,0 -3.75h0a1.87,1.87 0,0 1,0 3.75ZM36,38.71L12.23,38.71L12.23,9.7L36,9.7ZM39.51,38.33a1.87,1.87 0,1 1,1.86 -1.87A1.87,1.87 0,0 1,39.48 38.34ZM39.51,30.04a1.87,1.87 0,1 1,1.86 -1.87A1.87,1.87 0,0 1,39.48 30Z" />
</vector>
