<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="48"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="VectorRaster">
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.56,11.19a3,3 0,0 0,-3.07 0.44h0a44.91,44.91 0,0 1,-13.55 8.07,2.67 2.67,0 0,0 -2.51,-2.08H8.76a2.84,2.84 0,0 0,-2.64 3.06v6A3.08,3.08 0,0 0,7.66 29.5c0.28,7 2.5,11.65 4.05,12.8a2.65,2.65 0,0 0,1.61 0.47,7.75 7.75,0 0,0 3.17,-0.89c1.55,-0.79 2.33,-1.67 2.32,-2.64A6.52,6.52 0,0 0,18 36.92,25 25,0 0,1 16.5,33a14.59,14.59 0,0 1,-0.44 -4.38,1.28 1.28,0 0,0 0,-0.37c2.13,0.41 7,1.91 13.44,7.49a3.13,3.13 0,0 0,2 0.73,2.63 2.63,0 0,0 1.1,-0.24c0.62,-0.28 1.66,-1.08 1.66,-3.19V14.34A3.13,3.13 0,0 0,32.56 11.19ZM8.71,20.69a0.78,0.78 0,0 1,0.13 -0.47h4.5a0.78,0.78 0,0 1,0.13 0.47v6a0.78,0.78 0,0 1,-0.13 0.47H8.85a0.78,0.78 0,0 1,-0.13 -0.47ZM16.13,39.1a5.6,5.6 0,0 1,-2.92 1.09c-0.63,-0.58 -2.62,-4.2 -2.94,-10.41h3.18A17.66,17.66 0,0 0,14 33.62,27.5 27.5,0 0,0 15.65,38C15.82,38.36 16,38.8 16.13,39.1ZM31.63,33a1.67,1.67 0,0 1,-0.14 0.83,0.47 0.47,0 0,1 -0.31,-0.09C24,27.52 18.51,26 16.07,25.6V22.37c2.44,-0.64 8.75,-3.41 15.09,-8.75h0a0.42,0.42 0,0 1,0.3 -0.07s0.16,0.24 0.16,0.8Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M40.86,13.17 L44,6.11a1.3,1.3 0,0 0,-2.37 -1l-4.72,10.7h5.27l-3.62,7A1.3,1.3 0,1 0,40.83 24l5.56,-10.82Z" />
</vector>
