<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="48"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="VectorRaster">
    <path
        android:fillColor="#FF000000"
        android:pathData="M37.55,32.13a1.27,1.27 0,0 0,-0.43 0v-1.5h7.94a1.3,1.3 0,0 0,0 -2.59L37.12,28.04L37.12,26.71a1.24,1.24 0,0 0,0.18 0l0.25,0c3.44,-0.67 7.38,-5 8.61,-9.4a1.3,1.3 0,1 0,-2.5 -0.7c-1,3.7 -4.35,7.06 -6.55,7.53L37.11,20.58a1.3,1.3 0,0 0,-1.3 -1.3L33.54,19.28c0,-1.14 0,-3.88 0,-5a9.24,9.24 0,0 0,-18.47 0,1.3 1.3,0 1,0 2.59,0 6.64,6.64 0,0 1,13.29 0c0,1.08 0,3.81 0,5L13.14,19.28a1.3,1.3 0,0 0,-1.3 1.3v3.57c-2.2,-0.49 -5.51,-3.84 -6.53,-7.53a1.3,1.3 0,1 0,-2.5 0.7C4,21.75 8,26.06 11.43,26.72l0.25,0a1.24,1.24 0,0 0,0.17 0L11.85,28L3.65,28a1.3,1.3 0,1 0,0 2.59h8.2v1.5a1.26,1.26 0,0 0,-0.42 0c-3.44,0.67 -7.38,5 -8.61,9.4a1.3,1.3 0,1 0,2.5 0.7c1,-3.69 4.33,-7 6.53,-7.53v2.84a1.3,1.3 0,0 0,1.3 1.3L35.82,38.8a1.3,1.3 0,0 0,1.3 -1.3L37.12,34.69c2.2,0.48 5.52,3.83 6.55,7.53a1.3,1.3 0,1 0,2.5 -0.7C44.93,37.1 41,32.79 37.55,32.13ZM34.55,36.24L14.44,36.24L14.44,21.88L34.52,21.88Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.5,28.82m-2.44,0a2.44,2.44 0,1 1,4.88 0a2.44,2.44 0,1 1,-4.88 0" />
</vector>
