<vector android:height="24dp"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="48"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.38,17.97a1.49,1.46 0,1 0,2.98 0a1.49,1.46 0,1 0,-2.98 0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M34.73,9.72a1.3,1.3 0,0 0,-1.3 1.3V33.07l-7.19,-5.52a12,12 0,1 0,-1.67 2l8.29,6.37a1.27,1.27 0,0 0,0.56 0.23v6.4a1.3,1.3 0,1 0,2.59 0V11A1.3,1.3 0,0 0,34.73 9.72ZM16.33,30.27a9.33,9.33 0,1 1,9.33 -9.33A9.34,9.34 0,0 1,16.33 30.27Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M41.67,9.72a1.3,1.3 0,0 0,-1.3 1.3V42.54a1.3,1.3 0,1 0,2.59 0V11A1.3,1.3 0,0 0,41.67 9.72Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.38,23.81a1.49,1.46 0,1 0,2.98 0a1.49,1.46 0,1 0,-2.98 0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.08,22.43A1.74,1.74 0,0 1,18.13 24h0a1.93,1.93 0,0 1,-1.38 -0.59,3.12 3.12,0 0,1 -0.78,-2.32c0.06,-1.94 0.8,-2.92 2.2,-2.92h0.18a1.68,1.68 0,0 1,1.83 1.44v0.07h2.28v-0.09c0,-2.34 -2.36,-3.48 -4,-3.5h-0.28c-2.72,0 -4.62,2.05 -4.62,5A5.23,5.23 0,0 0,15 24.77a4.41,4.41 0,0 0,3.14 1.29h0a4.19,4.19 0,0 0,4.43 -3.6l0,-0.1H20.09Z" />
</vector>
