<vector android:height="24dp"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="48"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M13.65,31.74L13,31.74a10.63,10.63 0,0 1,0 -21.25C15.18,7.25 19.22,4.1 23.66,3.9h0c6.23,-0.23 11.08,3.49 13.09,10a8.91,8.91 0,0 1,0 17.82L13.65,31.72ZM13.21,13.06A8,8 0,0 0,13 29.14L36.69,29.14a6.32,6.32 0,0 0,-0.23 -12.64l-0.54,0 -1.11,0.11 -0.27,-1.08c-0.72,-2.82 -3.19,-9.35 -10.76,-9.07h0c-3.23,0.14 -7,2.61 -9.06,6l-0.42,0.67 -0.78,-0.06Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.33,14.71h0a1.87,1.87 0,0 1,1.86 1.87h0a1.87,1.87 0,0 1,-1.86 1.87h0a1.87,1.87 0,0 1,-1.86 -1.87h0A1.87,1.87 0,0 1,15.33 14.71Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.33,20.77h0a1.87,1.87 0,0 1,1.86 1.87h0a1.87,1.87 0,0 1,-1.86 1.87h0a1.87,1.87 0,0 1,-1.86 -1.87h0A1.87,1.87 0,0 1,15.33 20.77Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M36.27,39.92a1.3,1.3 0,0 1,-1.1 -2l2.28,-3.68a1.3,1.3 0,1 1,2.2 1.37l-2.28,3.68A1.3,1.3 0,0 1,36.27 39.92Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M27.92,43.41a1.3,1.3 0,0 1,-1.1 -2l2.28,-3.68a1.3,1.3 0,1 1,2.2 1.37L29,42.79A1.3,1.3 0,0 1,27.92 43.41Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.17,39.92a1.3,1.3 0,0 1,-1.1 -2l2.28,-3.68a1.3,1.3 0,1 1,2.2 1.37l-2.28,3.68A1.3,1.3 0,0 1,22.17 39.92Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M13.83,43.41a1.3,1.3 0,0 1,-1.1 -2L15,37.75a1.3,1.3 0,1 1,2.2 1.37l-2.28,3.68A1.3,1.3 0,0 1,13.83 43.41Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.64,39.84a1.3,1.3 0,0 1,-1.1 -2l2.28,-3.68A1.3,1.3 0,0 1,12 35.55L9.74,39.23A1.3,1.3 0,0 1,8.64 39.84Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.28,17.37H27.56A2.3,2.3 0,0 0,25 15.43h-0.15c-2.06,0 -2.87,1.56 -2.94,3.85s1.32,3.89 2.94,3.85A2.34,2.34 0,0 0,27.48 21h3.05a5.28,5.28 0,0 1,-5.59 4.54c-3.38,0 -5.82,-2.82 -5.82,-6.3 0,-3.72 2.44,-6.3 5.82,-6.3h0.37C27.42,13 30.28,14.5 30.28,17.37Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.93,25.63a5.61,5.61 0,0 1,-4 -1.64,6.56 6.56,0 0,1 -1.86,-4.7 6.65,6.65 0,0 1,1.65 -4.57,5.67 5.67,0 0,1 4.21,-1.77h0.37c2,0 5,1.47 5,4.44v0H27.52v0a2.23,2.23 0,0 0,-2.42 -1.91h-0.23c-1.85,0 -2.82,1.28 -2.9,3.81a4.07,4.07 0,0 0,1 3,2.55 2.55,0 0,0 1.87,0.78A2.3,2.3 0,0 0,27.44 21v0h3.14v0.05a5.32,5.32 0,0 1,-5.64 4.57ZM25.14,13h-0.2c-3.4,0 -5.78,2.57 -5.78,6.26A6.48,6.48 0,0 0,21 23.93a5.53,5.53 0,0 0,3.93 1.62h0a5.24,5.24 0,0 0,5.54 -4.45h-3a2.39,2.39 0,0 1,-2.64 2.09h-0.05a2.63,2.63 0,0 1,-1.88 -0.8,4.15 4.15,0 0,1 -1.05,-3.1c0.08,-2.59 1.08,-3.9 3,-3.9h0.22a2.34,2.34 0,0 1,2.5 1.94h2.65c0,-2.88 -3,-4.27 -4.94,-4.31h-0.16Z" />
</vector>
