<vector android:height="24dp"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="48"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M42,31.65L40.6,31.65L40.6,21.46a1.24,1.24 0,0 0,0 -0.26,16.08 16.08,0 0,0 -32.16,0.05 1.31,1.31 0,0 0,0 0.21v10.2L6.9,31.66a1.3,1.3 0,0 0,-1.3 1.3v7.36a1.3,1.3 0,0 0,1.3 1.3L42,41.62a1.3,1.3 0,0 0,1.3 -1.3L43.3,32.95A1.3,1.3 0,0 0,42 31.65ZM11,21.65a1.3,1.3 0,0 0,0 -0.18,13.49 13.49,0 0,1 27,0 1.24,1.24 0,0 0,0 0.24v10L11,31.71ZM40.74,39L8.2,39L8.2,34.25L40.74,34.25Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.27,16.23a1.3,1.3 0,0 0,-1.82 1.85l3.9,3.82 -3.9,3.82a1.3,1.3 0,0 0,1.82 1.85l4.84,-4.75a1.3,1.3 0,0 0,0 -1.85Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.52,16.25a1.3,1.3 0,0 0,-1.83 0L15.84,21a1.3,1.3 0,0 0,0 1.85l4.84,4.75a1.3,1.3 0,0 0,1.82 -1.85L18.6,21.9l3.9,-3.82A1.3,1.3 0,0 0,22.52 16.25Z" />
</vector>
