<vector android:height="24dp"
    android:viewportHeight="42.0"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="42.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffff"
        android:pathData="M38,3H4C2.9,3 2,3.9 2,5v12c0,1.1 0.9,2 2,2h34c1.1,0 2,-0.9 2,-2V5C40,3.9 39.1,3 38,3m0,20H4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h34c1.1,0 2,-0.9 2,-2V25c0,-1.1 -0.9,-2 -2,-2"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
