<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90.0"
    android:viewportHeight="90.0">
    <path
        android:pathData="M45,0.39C44.97,0.39 44.94,0.39 44.9,0.39L45,44.98L45,44.99L45,45L45,45L45,45L45,45L45,45L76.55,13.47C73.85,10.77 70.77,8.37 67.3,6.37C67.28,6.35 67.25,6.34 67.22,6.32L67.22,6.33C63.94,4.45 60.38,2.94 56.56,1.92C56.56,1.92 56.56,1.92 56.56,1.92C56.56,1.92 56.55,1.91 56.54,1.91L56.54,1.91C56.51,1.9 56.48,1.9 56.45,1.89L56.45,1.89C52.8,0.92 48.96,0.39 45,0.39L45,0.39zM45.41,44.29L45.01,44.98L45,44.99L45.41,44.29z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#8ab000"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1" />
    <path
        android:pathData="m45,7.73c-20.57,0 -37.27,16.7 -37.27,37.27 0,20.57 16.7,37.27 37.27,37.27 20.57,0 37.27,-16.7 37.27,-37.27 0,-20.57 -16.7,-37.27 -37.27,-37.27z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#0066cc"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1" />
    <path
        android:pathData="M30.78,56.85h27.97v4.04h-27.97z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1" />
    <path
        android:pathData="m38.8,26.93 l0,12.18 -7.71,0 13.86,13.57 13.86,-13.57 -7.83,0 0,-12.18z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1" />
</vector>
