<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90.0"
    android:viewportHeight="90.0">
    <path
        android:pathData="M45,0.39C44.97,0.39 44.94,0.39 44.9,0.39L45,44.98L45,44.99L45,44.99L45,45L45.01,44.98L67.32,6.38C64.02,4.47 60.42,2.95 56.56,1.92C56.56,1.92 56.56,1.92 56.56,1.92C56.56,1.92 56.55,1.91 56.54,1.91L56.54,1.91C56.51,1.9 56.48,1.9 56.45,1.89L56.45,1.89C52.8,0.92 48.96,0.39 45,0.39L45,0.39z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#8ab000"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1" />
    <path
        android:pathData="m45,7.73c-20.57,0 -37.27,16.7 -37.27,37.27 0,20.57 16.7,37.27 37.27,37.27 20.57,0 37.27,-16.7 37.27,-37.27 0,-20.57 -16.7,-37.27 -37.27,-37.27z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#0066cc"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1" />
    <path
        android:pathData="M30.78,56.85h27.97v4.04h-27.97z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1" />
    <path
        android:pathData="m38.8,26.93 l0,12.18 -7.71,0 13.86,13.57 13.86,-13.57 -7.83,0 0,-12.18z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1" />
</vector>
