<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90.0"
    android:viewportHeight="90.0">
    <path
        android:pathData="M45,0.39C44.97,0.39 44.94,0.39 44.9,0.39L45,44.98L45,44.99L45,45L45,45L45,45L67.29,83.64C70.59,81.73 73.7,79.38 76.53,76.55L76.53,76.56C76.53,76.55 76.54,76.55 76.54,76.54C79.24,73.85 81.63,70.76 83.63,67.3C83.65,67.28 83.66,67.25 83.68,67.22L83.67,67.22C85.55,63.94 87.06,60.38 88.08,56.56L88.08,56.56C88.09,56.56 88.09,56.55 88.09,56.54C88.09,56.54 88.09,56.54 88.09,56.54C88.09,56.52 88.1,56.51 88.1,56.49C89.08,52.82 89.61,48.97 89.61,45L89.61,45C89.61,44.97 89.61,44.94 89.61,44.9L89.6,44.9C89.59,41.12 89.11,37.28 88.09,33.46C88.08,33.42 88.07,33.39 88.06,33.36L88.06,33.36C87.07,29.72 85.62,26.14 83.64,22.71C83.64,22.71 83.63,22.7 83.63,22.7C83.63,22.7 83.63,22.69 83.63,22.69C81.72,19.4 79.37,16.29 76.55,13.47C76.55,13.47 76.55,13.46 76.54,13.46L76.54,13.46C76.52,13.43 76.49,13.41 76.47,13.39C73.79,10.72 70.73,8.35 67.3,6.37C67.28,6.35 67.25,6.34 67.22,6.32L67.22,6.33C63.94,4.45 60.38,2.94 56.56,1.92C56.56,1.92 56.56,1.92 56.56,1.92C56.56,1.92 56.55,1.91 56.54,1.91L56.54,1.91C56.51,1.9 56.48,1.9 56.45,1.89L56.45,1.89C52.8,0.92 48.96,0.39 45,0.39L45,0.39zM45.41,44.29L45.01,44.98L45,44.99L45.41,44.29zM45.02,45L46.51,45L45.02,45L45.01,45L45.02,45zM45,45L45.01,45L46.26,45.72L45.02,45.01L45,45z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#8ab000"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1" />
    <path
        android:pathData="m45,7.73c-20.57,0 -37.27,16.7 -37.27,37.27 0,20.57 16.7,37.27 37.27,37.27 20.57,0 37.27,-16.7 37.27,-37.27C82.27,24.43 65.57,7.73 45,7.73Z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#0066cc"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1" />
    <path
        android:pathData="M30.78,56.85h27.97v4.04h-27.97z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1" />
    <path
        android:pathData="m38.8,26.93 l0,12.18 -7.71,0 13.86,13.57 13.86,-13.57 -7.83,0 0,-12.18z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1" />
</vector>
