<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90.0"
    android:viewportHeight="90.0">
    <path
        android:pathData="m45,0.39c-0.03,0 -0.06,0 -0.1,0l0.1,44.59 0,0.02 11.56,-43.09c-3.69,-0.99 -7.56,-1.53 -11.56,-1.53z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#8ab000"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1" />
    <path
        android:pathData="m45,7.73c-20.57,0 -37.27,16.7 -37.27,37.27 0,20.57 16.7,37.27 37.27,37.27 20.57,0 37.27,-16.7 37.27,-37.27 0,-20.57 -16.7,-37.27 -37.27,-37.27z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#0066cc"
        android:strokeWidth="2"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1" />
    <path
        android:pathData="M30.78,56.85h27.97v4.04h-27.97z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1" />
    <path
        android:pathData="m38.8,26.93 l0,12.18 -7.71,0 13.86,13.57 13.86,-13.57 -7.83,0 0,-12.18z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="2"
        android:strokeAlpha="1" />
</vector>
