<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF000000"
        android:pathData="M70.24,49.95H37.76a3.04,3.04 0,0 0,-3.04 3.04V73.29a3.04,3.04 0,0 0,3.04 3.04H70.24A3.04,3.04 0,0 0,73.28 73.29V52.99A3.04,3.04 0,0 0,70.24 49.95ZM54,73.8A10.66,10.66 0,1 1,64.66 63.14,10.67 10.67,0 0,1 54,73.8Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M54,54.41A8.73,8.73 0,1 0,62.73 63.14,8.74 8.74,0 0,0 54,54.41ZM54,69.48a6.37,6.37 0,0 1,-6.17 -4.92h3.2a3.3,3.3 0,1 0,0.11 -3.04L47.88,61.52A6.34,6.34 0,1 1,54 69.48Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M76.51,31.18a1.27,1.27 0,0 0,-1.78 0.23l-3.49,4.51a3.02,3.02 0,0 0,-1 -0.18L37.76,35.74a3.02,3.02 0,0 0,-1 0.18l-3.49,-4.51A1.27,1.27 0,1 0,31.26 32.96l3.66,4.74a3.02,3.02 0,0 0,-0.21 1.09L34.72,45.89a3.04,3.04 0,0 0,3.04 3.04L70.24,48.93a3.04,3.04 0,0 0,3.04 -3.04L73.28,38.78a3.02,3.02 0,0 0,-0.21 -1.09l3.66,-4.74A1.27,1.27 0,0 0,76.51 31.18ZM44.23,46.39a3.43,3.43 0,1 1,3.43 -3.43A3.43,3.43 0,0 1,44.23 46.39ZM64.02,46.39a3.43,3.43 0,1 1,3.43 -3.43A3.43,3.43 0,0 1,64.02 46.39Z" />
</vector>
