<vector android:height="36dp"
    android:viewportHeight="90.0"
    android:viewportWidth="90.0"
    android:width="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="#0066cc"
        android:pathData="m45,7.73c-20.57,0 -37.27,16.7 -37.27,37.27 0,20.57 16.7,37.27 37.27,37.27 20.57,0 37.27,-16.7 37.27,-37.27 0,-20.57 -16.7,-37.27 -37.27,-37.27z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="2" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M30.78,56.85h27.97v4.04h-27.97z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeWidth="2" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m38.8,26.93 l0,12.18 -7.71,0 13.86,13.57 13.86,-13.57 -7.83,0 0,-12.18z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeWidth="2" />
</vector>
