<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="42.0"
    android:viewportHeight="42.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="m21,42c2.37,0 4.31,-1.94 4.31,-4.31H16.69C16.69,40.06 18.61,42 21,42ZM33.92,29.08V18.31C33.92,11.7 30.39,6.16 24.23,4.7V3.23C24.23,1.44 22.79,0 21,0 19.21,0 17.77,1.44 17.77,3.23V4.7C11.59,6.16 8.08,11.67 8.08,18.31v10.77l-4.31,4.31v2.15H38.23v-2.15z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
