<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M20.06,10.14c0.56,0.46 1.38,0.42 1.89,-0.09 0.59,-0.59 0.55,-1.57 -0.1,-2.1 -3.59,-2.94 -8.2,-4.03 -12.55,-3.26l2.59,2.59c2.89,-0.03 5.8,0.92 8.17,2.86zM17.79,11.97c-0.78,-0.57 -1.63,-1 -2.52,-1.3l2.95,2.95c0.24,-0.58 0.1,-1.27 -0.43,-1.65zM13.95,16.23c-1.22,-0.63 -2.68,-0.63 -3.91,0 -0.59,0.31 -0.7,1.12 -0.23,1.59l1.47,1.47c0.39,0.39 1.02,0.39 1.41,0l1.47,-1.47c0.49,-0.47 0.39,-1.28 -0.21,-1.59zM19.68,17.9L4.12,2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L5.05,6.1c-1.01,0.5 -1.99,1.11 -2.89,1.85 -0.65,0.53 -0.69,1.51 -0.1,2.1 0.51,0.51 1.32,0.56 1.87,0.1 1,-0.82 2.1,-1.46 3.25,-1.93l2.23,2.23c-1.13,0.3 -2.21,0.8 -3.19,1.51 -0.69,0.5 -0.73,1.51 -0.13,2.11l0.01,0.01c0.49,0.49 1.26,0.54 1.83,0.13 1.19,-0.84 2.58,-1.26 3.97,-1.29l6.37,6.37c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.37 0.39,-1 0,-1.39z"/>
</vector>
