<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>רשימה: איקון + שם קובץ [ברירת מחדל]</item>
    <item>סריג: תמונה ממוזערת</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>ללא [ברירת מחדל]</item>
    <item>אקראי</item>
    <item>פתרון</item>
    <item>שקופית שמאלה</item>
    <item>זכות שקופית</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [ברירת מחדל]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>