<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menu</title>
  <style type="text/css">
.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 1px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  transition-duration: 0.4s;
  width="100px";
}

.button:hover {
  background-color: #0070A0;
}
  </style>
</head>
<body>
  <table cellspacing="10" cellpadding="0">
    <tr valign="middle">
      <td>
        <select style="width:100px" id="select_rule_set"></select>
      </td>
      <td>
        <input type="button" class="button" style="width:100px" id="config" value="Configure"></input>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <input type="button" class="button" style="width:100px" id="start_stop" value="Start"></input>
      </td>
    </tr>
  </table>
  <script type="text/javascript" src="js/menu.js"></script>
</body>
</html>
