<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">sl</string>
<string name="layout_main_no_items">Najden ni bil noben prikazan.</string>
<string name="layout_search_no_items">Najden ni bil noben prikazan.</string>
<string name="layout_seasons_no_items">Ni sezon za prikaz.</string>
<string name="archive">Arhiv</string>
<string name="addserie_hint">Pokaži, da dodate ...</string>
<string name="search_hint">Išči ...</string>
<string name="menu_filter">Pokaže filter</string>
<string name="menu_undo">Razveljavi</string>
<string name="menu_add_serie">Dodaj prikaz</string>
<string name="menu_update">Posodobitve kažejo</string>
<string name="menu_search">Iskanje</string>
<string name="menu_sort">Razvrsti oddaje</string>
<string name="menu_sort_by_name">Razvrsti po imenu\n(naraščajoče: abecedni vrstni red)</string>
<string name="menu_sort_by_unseen_count">Razvrsti po številu nevidnih epizod epizod\n(padajoče: najbolj na voljo najprej)</string>
<string name="menu_sort_by_next_unseen_date">Razvrsti po datumu naslednje nevidene epizod\n(naraščajoče: najstarejši prvi)</string>
<string name="menu_sort_by_last_unseen_date">Razvrsti po datumu zadnje nevidente epizod\n(padajoče: najnovejše najprej)</string>
<string name="menu_about">Možnosti</string>
<string name="menu_exit">Izhod</string>
<string name="menu_context_update">Posodobi</string>
<string name="menu_context_updated">posodobljeno</string>
<string name="menu_context_delete">Izbriši</string>
<string name="menu_context_add_serie">Dodaj prikaz</string>
<string name="menu_show_archive">Prikaži arhiv</string>
<string name="menu_show_current">Prikaži trenutno</string>
<string name="menu_exclude_seen">Izključi videno</string>
<string name="menu_include_seen">Vključi videno</string>
<string name="menu_log">Dnevnik</string>
<string name="menu_close_log">Zapri dnevnik</string>
<string name="menu_context_view_serie_details">Pokaži podrobnosti</string>
<string name="menu_context_view_imdb">IMDb pokaži stran</string>
<string name="menu_context_view_ep_imdb">IMDb stran epizse</string>
<string name="menu_context_search_on">Išči v</string>
<string name="menu_context_ext_resources">Zunanji viri</string>
<string name="menu_context_mark_next_episode_as_seen">Označi naslednjo epizod kot je videna</string>
<string name="menu_context_pin">Pripni</string>
<string name="menu_context_unpin">Odpni</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Samodejno izvede dnevne varnostne kopije</string>
<string name="dialog_backup_versioning">Uporabi vodenje različic za varnostne kopije</string>
<string name="dialog_pull_to_update">Omogoči gesto \"povleci na posodobitev\"</string>
<string name="dialog_backup">Varnostna kopija</string>
<string name="dialog_backup_done">Kopiranje baze podatkov je končano</string>
<string name="dialog_backup_failed">Ni moč izvesti izdelave varnostne kopije!</string>
<string name="dialog_backup_usefolder">Uporabi mapo za dnevne varnostne kopije</string>
<string name="dialog_change_language">Jezik Synopsis</string>
<string name="dialog_restore">Obnovi</string>
<string name="dialog_restore_now">Obnavljanje varnostne kopije bo odstranilo vse informacije, ki so trenutno v DroidShows. Nadaljuj?</string>
<string name="dialog_restore_done">Baza podatkov uspešno obnovljena</string>
<string name="dialog_restore_failed">Baze podatkov ni mogoče obnoviti!</string>
<string name="dialog_restore_notfound">Varnostnega kopica ni bilo mogoče najti v zunanjem pomnilniku!</string>
<string name="dialog_title_delete">Izbriši prikaz?</string>
<string name="dialog_delete">Ali ste prepričani, da želite izbrisati %s?</string>
<string name="dialog_cancel">Preklici</string>
<string name="dialog_search">Iskalni niz:</string>
<string name="dialog_update_series">Ali ste prepričani, da želite posodobiti vse navedene oddaje zdaj?</string>
<string name="dialog_include_specials">Vključi posebne ponudbe v neopazoeni števščini</string>
<string name="dialog_full_line_check">Uporabi celotno vrstico za označevanje epizod</string>
<string name="dialog_switch_swipe_direction">Swipe right-to-leve, da se vrnete</string>
<string name="dialog_show_icons">Pokaži slike na seznamu</string>
<string name="dialog_show_next_airing">Prikaži datum naslednje epizod vzklika, namesto datuma naslednje epizod</string>
<string name="dialog_mark_from_last_watched">Označi naslednjo epizod, ki se je začela od zadnje opazoene.</string>
<string name="dialog_help">&#187; Ne pozabite redno posodabljali.\n&#187; Dolgo-pritisnite postavke za več možnosti\n&#187; Swipe levo-proti-desno, da se vrnete\n\nV Prikazuje Pregled:\n&#187; Povleci seznam za posodobitev predstav\n&#187; Dotakni se plakata za naslednji dogodek\n&#187; Dvojni plakat za prikaz za prikaz informacij\n&#187; Dolg-press poster for external resource (to * [url] s neposredno, ali seznam)\n&#187; Swipe right-to-left to mark next as viden\n\nV podrobnostih Pokaži:\n&#187; Plakat za prikaz za celozaslonski pogled\n&#187; Kliknite sliko plakata celotnega zaslona za umetnost ventilatorja\n&#187; Long-pritisnite celozaslonski poster za odpiranje v zunanji aplikaciji\n\nPodrobnosti o prikazu / Epizodi:\n&#187; Dotakni IMDb ocena za prikaz v IMDb\n&#187; Dotakni se datum za dodajanje v koledar</string>
<string name="dialog_networks">Omrežja</string>
<string name="menu_archive">Arhiv</string>
<string name="menu_unarchive">Obnovi</string>
<string name="messages_title_updating_series">Posodabljanje prikazuje</string>
<string name="messages_no_internet">Internetna povezava ni na voljo</string>
<string name="messages_title_update_series">Posodobitve kažejo</string>
<string name="messages_episodes">epizode</string>
<string name="messages_new_episodes">nove epizode</string>
<string name="messages_new_episode">nova epizod</string>
<string name="messages_ep_aired">v paru</string>
<string name="messages_to_be_aired">za predvajanjo</string>
<string name="messages_to_be_aired_pl">za predvajanjo</string>
<string name="messages_seasons">Letni časi</string>
<string name="messages_season">Sezona</string>
<string name="messages_next_episode">Naslednji neviden:</string>
<string name="messages_last_episode">Zadnja nevidena:</string>
<string name="messages_next_airing">Naslednja zračnica:</string>
<string name="messages_no_new_eps">Brez novih epizod</string>
<string name="messages_season_completely_watched">Sezona je popolnoma opazovna</string>
<string name="messages_deleted">izbrisi</string>
<string name="messages_title_search_series">Iskanje pokaže</string>
<string name="messages_search_series">Pridobivanje podatkov ...</string>
<string name="messages_series_success">Pokaži %s dodano</string>
<string name="messages_title_adding_serie">Dodajanje prikazne</string>
<string name="messages_adding_serie">Zbiranje informacij o prikazi ...</string>
<string name="messages_context_mark_seasonseen">Označi vse epizode:</string>
<string name="messages_specials">Specialke</string>
<string name="messsages_view_ep_details">Podrobnosti epizdela</string>
<string name="messsages_edit_seen_timestamp">Urejanje vidnega časovnega žiga</string>
<string name="messages_calendar_app_error">Najdena ni bila nobena aplikacija koledarja!</string>
<string name="messages_api_con_error">Napaka pri povezovanju z TMDb API. Poskusite znova..</string>
<string name="messages_marked_seen">označen kot viden</string>
<string name="messages_marked_unseen">označena kot nevidna</string>
<string name="messages_context_mark_seasonunseen">Označi vse epizode kot nevideno</string>
<string name="messages_context_mark_asseenuptothis">Letni časi so tu.</string>
<string name="messages_context_archived">arhiviran</string>
<string name="messages_context_unarchived">izterjani</string>
<string name="messages_aired">V paru:</string>
<string name="messages_at">pri</string>
<string name="messages_of">od</string>
<string name="messages_on">na</string>
<string name="messages_daily">Dnevni odmerek</string>
<string name="messages_ep">Epizr</string>
<string name="episode_directors">Direktorji:</string>
<string name="episode_writers">Pisatelji:</string>
<string name="episode_guest_stars">Gostuje zvezde:</string>
<string name="series_runtime_minutes">minut</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Igralci:</string>
<string name="showstatus_continuing">nadaljevanje</string>
<string name="showstatus_ended">se je končal</string>
</resources>
