﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Zložka">
    <!ENTITY folders       "Priečinky">
    <!ENTITY lc_folder     "zložka">
    <!ENTITY lc_folders    "zložky">
    <!ENTITY bookmark      "Záložka">
    <!ENTITY bookmarks     "Záložky">
    <!ENTITY lc_bookmark   "záložka">
    <!ENTITY lc_bookmarks  "záložky">
    <!ENTITY alarm         "Poplach">
    <!ENTITY alarms        "Alarmy">
    <!ENTITY lc_alarm      "poplach">
    <!ENTITY lc_alarms     "alarmy">
    <!ENTITY add           "Pridať">
    <!ENTITY cancel        "Zrušiť">
    <!ENTITY delete        "Vymazať">
    <!ENTITY edit          "Upraviť">
    <!ENTITY move          "Presunúť">
    <!ENTITY name          "Názov">
    <!ENTITY update        "Aktualizovať">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="activity_label_save_bookmark">&add; &bookmark;</string>
<string name="layout_main_no_intents_in_folder">Nie &bookmarks; nájdené.</string>
<string name="layout_main_no_results_for_search">Nenašli sa žiadne výsledky vyhľadávania.</string>
<string name="layout_main_results_for_search_label">Výsledky pre:</string>
<string name="menu_actionbar_intent_search">Hľadať</string>
<string name="menu_actionbar_folder_add">&add; &folder;</string>
<string name="menu_actionbar_intent_add">&add; &bookmark;</string>
<string name="menu_actionbar_move_complete">&move; na aktuálne &folder;</string>
<string name="menu_actionbar_move_cancel">&cancel; &move;</string>
<string name="menu_actionbar_settings">Nastavenia</string>
<string name="menu_actionbar_scheduled">Naplánované</string>
<string name="menu_actionbar_db_backup">Zálohovať databázu</string>
<string name="menu_actionbar_db_restore">Obnoviť databázu</string>
<string name="menu_actionbar_db_export">Exportovať &bookmarks;</string>
<string name="menu_actionbar_db_import">Importovať &bookmarks;</string>
<string name="menu_actionbar_exit">Ukončiť</string>
<string name="menu_context_folder_hide">Skryť</string>
<string name="menu_context_folder_unhide">Odkryť</string>
<string name="menu_context_folder_rename">Premenovať</string>
<string name="menu_context_folder_move">&move;</string>
<string name="menu_context_folder_delete">&delete;</string>
<string name="menu_context_intent_perform">Vykonať…</string>
<string name="menu_context_intent_schedule">Plán…</string>
<string name="menu_context_intent_edit">&edit;</string>
<string name="menu_context_intent_move">&move;</string>
<string name="menu_context_intent_copy">Kopírovať</string>
<string name="menu_context_intent_delete">&delete;</string>
<string name="perform_send_broadcast">Poslať broadcastom</string>
<string name="perform_start_activity">Spustiť aktivitu</string>
<string name="perform_start_foreground_service">Spustiť službu Foreground</string>
<string name="perform_start_service">Spustiť službu</string>
<string name="perform_stop_service">Zastaviť službu</string>
<string name="perform_add_shortcut">&add; Skratka</string>
<string name="settings_option_show_hidden">Zobraziť skryté &lc_folders;</string>
<string name="settings_option_auto_backup">Vykonať automatické denné zálohovanie</string>
<string name="settings_option_backup_versioning">Ponechať 3 najaktuálné automatické denné zálohy</string>
<string name="settings_option_startup_folder">Úvodný &lc_folder; na zobrazenie pri spustení:</string>
<string name="settings_option_output_directory">Štandardný výstupný adresár pre zálohy a exporty:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">&cancel;</string>
<string name="dialog_add">&add;</string>
<string name="dialog_add_more">&add;…</string>
<string name="dialog_change">Zmeniť…</string>
<string name="dialog_choose">Vybrať…</string>
<string name="dialog_save">Uložiť</string>
<string name="dialog_delete">&delete;</string>
<string name="dialog_backup_preupdate_title">Vyžaduje sa aktualizácia databázy</string>
<string name="dialog_backup_preupdate_message">Nainštalovali ste novšiu verziu tejto aplikácie. Je tiež potrebné aktualizovať verziu databázy. Uloženie zálohy pred odporúčaním tejto operácie; každá chyba poškodí databázu. Ak to chcete spraviť, najprv musíte udeliť oprávnenie na uloženie záložného súboru do externého úložného priestoru. Chceli by ste uložiť zálohu pred vyžadovanej aktualizácie?</string>
<string name="dialog_intent_search_option_query">Dotaz:</string>
<string name="dialog_intent_search_option_only_current_folder">Iba aktuálny &lc_folder;</string>
<string name="dialog_backup_done">Zálohovanie databázy bolo dokončené</string>
<string name="dialog_backup_failed">Nie je možné vykonať zálohovanie!</string>
<string name="dialog_backup_usefolder">Zmeniť predvolený výstupný adresár</string>
<string name="dialog_restore_now">Obnovenie zálohy úplne nahradí všetky informácie, ktoré sa aktuálne nachádzajú v databáze. Pokračovať?</string>
<string name="dialog_restore_done">Databáza bola úspešne obnovená</string>
<string name="dialog_restore_failed">Nie je možné obnoviť databázu!</string>
<string name="dialog_restore_notfound">Nebolo možné nájsť zálohu na externom úložnom priestore!</string>
<string name="dialog_import_export_format">Formátovať</string>
<string name="dialog_export_html">Exportovať do HTML</string>
<string name="dialog_export_json">Exportovať do JSON</string>
<string name="dialog_export_option_only_current_folder">Iba exportovať aktuálne &lc_folder; a jeho potomkovia</string>
<string name="dialog_export_option_include_hidden">Zahrnúť skryté &lc_folders;</string>
<string name="dialog_export_done">Exportovanie bolo úspešné</string>
<string name="dialog_export_failed">Export zlyhal</string>
<string name="dialog_import_html">Importovať z HTML</string>
<string name="dialog_import_json">Importovať z JSON</string>
<string name="dialog_import_option_allow_existing_folders">Povoliť pridávanie &lc_bookmarks; na existujúce &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">Povoliť duplikát URLs globálne</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">Povoliť duplikát URLs v zložke</string>
<string name="dialog_import_done">Úspech importu</string>
<string name="dialog_import_failed">Zlyhanie importu</string>
<string name="dialog_import_notfound">Nebolo možné prečítať súbor na import</string>
<string name="dialog_delete_folder_title">&delete; &folder;?</string>
<string name="dialog_delete_intent_title">&delete; &bookmark;?</string>
<string name="dialog_delete_confirm">Ste si istý, že chcete vymazať "%s"?</string>
<string name="folder_rename_title">Premenovať &folder;</string>
<string name="folder_attribute_name">&name;</string>
<string name="intent_add_title">&add; &bookmark;</string>
<string name="intent_edit_title">&edit; &bookmark;</string>
<string name="intent_attribute_name">&name;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Príznaky</string>
<string name="intent_attribute_action">Akcia</string>
<string name="intent_attribute_package_name">Balík &name;</string>
<string name="intent_attribute_class_name">Trieda &name;</string>
<string name="intent_attribute_data_uri">Údaje URI</string>
<string name="intent_attribute_data_type">Údaje (MIME) Typ</string>
<string name="intent_attribute_categories">Kategórie</string>
<string name="intent_attribute_extras">Extras</string>
<string name="dialog_update_intent_attribute_category_title">&update; Kategória</string>
<string name="dialog_update_intent_attribute_category_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_title_add">&add; Extra</string>
<string name="dialog_update_intent_attribute_extra_title_edit">&update; Extra</string>
<string name="dialog_update_intent_attribute_extra_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_value_type">Typ hodnoty</string>
<string name="dialog_update_intent_attribute_extra_value">Hodnota</string>
<string name="dialog_update_intent_attribute_extra_value_separator">&add; Oddeľovač zoznamu hodnôt</string>
<string name="messages_db_error_update">Nastala databázová chyba počas aktualizácie</string>
<string name="messages_no_permission">Nedostatočné oprávnenie na vykonanie požadovanej operácie</string>
<string name="messages_activity_not_found">Žiadna aktivita sa nezhoduje s Intent</string>
<string name="spinner_items_category_label_common_values">-- spoločné hodnoty --</string>
<string name="spinner_items_category_label_more_values">-- viac hodnôt --</string>
<string name="activity_label_alarms">Naplánované &alarms;</string>
<string name="activity_label_save_alarm">&alarm; Plán</string>
<string name="layout_main_no_alarms">Nie &alarms; nájdené.</string>
<string name="menu_actionbar_cancel_all">&cancel; Všetky</string>
<string name="menu_context_alarm_edit">&edit;</string>
<string name="menu_context_alarm_cancel">&cancel;</string>
<string name="dialog_cancel_alarm_title">&cancel; &alarm;?</string>
<string name="dialog_cancel_alarms_title">&cancel; &alarms;?</string>
<string name="dialog_delete_confirm_alarms">všetko &lc_alarms;</string>
<string name="alarm_attribute_intent">&bookmark;:</string>
<string name="alarm_attribute_perform">Vykonať:</string>
<string name="alarm_attribute_date">Dátum:</string>
<string name="alarm_attribute_time">Čas:</string>
<string name="alarm_attribute_interval">Opakovať každých:</string>
<string name="alarm_attribute_flags">Možnosti:</string>
<string name="flag_alarm_is_exact">vysoká presnosť (menej efektívne)</string>
<string name="flag_alarm_run_when_idle">spustiť alarm pri nečinnosti</string>
<string name="flag_alarm_wake_when_idle">zobudiť zariadenie pri nečinnosti</string>
<string name="flag_alarm_run_when_missed">spustiť alarm pri opätovnom zavedení systému pri vynechaní</string>
<string name="dialog_set">Množina</string>
<string name="time_picker_dialog_reset">Vynulovať na nulu</string>
<string name="accessibility_time_picker_sign">"Pozitívne/Negatívne znamienko"</string>
<string name="accessibility_time_picker_day">"Deň"</string>
<string name="accessibility_time_picker_hour">"Hodina"</string>
<string name="accessibility_time_picker_minute">"Minúta"</string>
<string name="accessibility_time_picker_second">"Druhý"</string>
<string name="accessibility_time_picker_milli">"Milisekund"</string>
</resources>
