<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.omertron.themoviedbapi.enumeration (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.omertron.themoviedbapi.enumeration (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/enumeration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.omertron.themoviedbapi.enumeration" class="title">Uses of Package<br>com.omertron.themoviedbapi.enumeration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi">com.omertron.themoviedbapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.enumeration">com.omertron.themoviedbapi.enumeration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.artwork">com.omertron.themoviedbapi.model.artwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.credits">com.omertron.themoviedbapi.model.credits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.discover">com.omertron.themoviedbapi.model.discover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.media">com.omertron.themoviedbapi.model.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.movie">com.omertron.themoviedbapi.model.movie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.person">com.omertron.themoviedbapi.model.person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.tv">com.omertron.themoviedbapi.model.tv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.results">com.omertron.themoviedbapi.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/ExternalSource.html#com.omertron.themoviedbapi">ExternalSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/MediaType.html#com.omertron.themoviedbapi">MediaType</a>
<div class="block">Media type options</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/SearchType.html#com.omertron.themoviedbapi">SearchType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/SortBy.html#com.omertron.themoviedbapi">SortBy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.enumeration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/ArtworkType.html#com.omertron.themoviedbapi.enumeration">ArtworkType</a>
<div class="block">ArtworkType enum List of the artwork types that are available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/CreditType.html#com.omertron.themoviedbapi.enumeration">CreditType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/ExternalSource.html#com.omertron.themoviedbapi.enumeration">ExternalSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/Gender.html#com.omertron.themoviedbapi.enumeration">Gender</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/MediaType.html#com.omertron.themoviedbapi.enumeration">MediaType</a>
<div class="block">Media type options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/MovieMethod.html#com.omertron.themoviedbapi.enumeration">MovieMethod</a>
<div class="block">List of all "Append To Response" movie methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/PeopleMethod.html#com.omertron.themoviedbapi.enumeration">PeopleMethod</a>
<div class="block">List of People methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/ReleaseType.html#com.omertron.themoviedbapi.enumeration">ReleaseType</a>
<div class="block">Release Type for the video</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/SearchType.html#com.omertron.themoviedbapi.enumeration">SearchType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/SortBy.html#com.omertron.themoviedbapi.enumeration">SortBy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/TVEpisodeMethod.html#com.omertron.themoviedbapi.enumeration">TVEpisodeMethod</a>
<div class="block">List of TV methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/TVMethod.html#com.omertron.themoviedbapi.enumeration">TVMethod</a>
<div class="block">List of TV methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/TVSeasonMethod.html#com.omertron.themoviedbapi.enumeration">TVSeasonMethod</a>
<div class="block">List of TV methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.methods">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/methods/package-summary.html">com.omertron.themoviedbapi.methods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/ExternalSource.html#com.omertron.themoviedbapi.methods">ExternalSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/MediaType.html#com.omertron.themoviedbapi.methods">MediaType</a>
<div class="block">Media type options</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/SearchType.html#com.omertron.themoviedbapi.methods">SearchType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/SortBy.html#com.omertron.themoviedbapi.methods">SortBy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.artwork">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/model/artwork/package-summary.html">com.omertron.themoviedbapi.model.artwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/ArtworkType.html#com.omertron.themoviedbapi.model.artwork">ArtworkType</a>
<div class="block">ArtworkType enum List of the artwork types that are available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/MediaType.html#com.omertron.themoviedbapi.model.artwork">MediaType</a>
<div class="block">Media type options</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.credits">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/model/credits/package-summary.html">com.omertron.themoviedbapi.model.credits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/CreditType.html#com.omertron.themoviedbapi.model.credits">CreditType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/MediaType.html#com.omertron.themoviedbapi.model.credits">MediaType</a>
<div class="block">Media type options</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.discover">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/model/discover/package-summary.html">com.omertron.themoviedbapi.model.discover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/SortBy.html#com.omertron.themoviedbapi.model.discover">SortBy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.media">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/model/media/package-summary.html">com.omertron.themoviedbapi.model.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/MediaType.html#com.omertron.themoviedbapi.model.media">MediaType</a>
<div class="block">Media type options</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.movie">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/model/movie/package-summary.html">com.omertron.themoviedbapi.model.movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/MovieMethod.html#com.omertron.themoviedbapi.model.movie">MovieMethod</a>
<div class="block">List of all "Append To Response" movie methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/ReleaseType.html#com.omertron.themoviedbapi.model.movie">ReleaseType</a>
<div class="block">Release Type for the video</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.person">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/model/person/package-summary.html">com.omertron.themoviedbapi.model.person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/Gender.html#com.omertron.themoviedbapi.model.person">Gender</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/PeopleMethod.html#com.omertron.themoviedbapi.model.person">PeopleMethod</a>
<div class="block">List of People methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.tv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/model/tv/package-summary.html">com.omertron.themoviedbapi.model.tv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/TVEpisodeMethod.html#com.omertron.themoviedbapi.model.tv">TVEpisodeMethod</a>
<div class="block">List of TV methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/TVMethod.html#com.omertron.themoviedbapi.model.tv">TVMethod</a>
<div class="block">List of TV methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/TVSeasonMethod.html#com.omertron.themoviedbapi.model.tv">TVSeasonMethod</a>
<div class="block">List of TV methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.results">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/omertron/themoviedbapi/enumeration/package-summary.html">com.omertron.themoviedbapi.enumeration</a> used by <a href="../../../../com/omertron/themoviedbapi/results/package-summary.html">com.omertron.themoviedbapi.results</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/omertron/themoviedbapi/enumeration/class-use/ArtworkType.html#com.omertron.themoviedbapi.results">ArtworkType</a>
<div class="block">ArtworkType enum List of the artwork types that are available</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/enumeration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
