<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:padding="13dp"
    android:background="@color/netrual_color">

    <ProgressBar
        android:indeterminate="true"
        android:indeterminateTint="@color/system_accent"
        android:id="@+id/pb_loading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/tv_loadingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>