<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast நிகழ்பட ஓட்டி</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer Sender</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy வடிவமைப்பு</string>
    <string name="action_bookmark">புத்தகக்குறி இணைப்பு</string>
    <string name="action_bookmarks">புத்தகக்குறிகள்</string>
    <string name="action_videos">வீடியோக்கள்</string>
    <string name="action_settings">அமைப்புகள்</string>
    <string name="action_exit">வெளியேறு</string>
    <string name="title_intent_chooser">வீடியோவை பார்க்கவும்:</string>
    <string name="pref_settings_title">WebCast அமைப்புகள்</string>
    <string name="pref_videoplayer_array_names_1">உள்ளார்ந்த/ Chromecast Sender</string>
    <string name="pref_videoplayer_array_names_2">வெளி</string>
    <string name="pref_videoplayer_title">நிகழ்பட ஓட்டி</string>
    <string name="pref_videoplayer_summary">வீடியோக்கள் பயன்படுத்தி பார்க்கவும்..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">ரத்து செய்</string>
    <string name="pref_pageloadbehavior_array_name_proceed">மேற்கோள்</string>
    <string name="pref_pageloadbehavior_array_name_ask">கேள்வி</string>
    <string name="pref_badssl_pageloadbehavior_title">மேற்கோள் HTTPS சான்றிதழ் பிழை</string>
    <string name="pref_badssl_pageloadbehavior_summary">பக்கப் பதிவு நடத்தை தேர்ந்தெடுக்கவும்..</string>
    <string name="pref_enableremotedebugger_title">தொலைதூர வழுநீக்கியை செயல்படுத்து</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView மேற்கொள்ளலாம். LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView தேவையிட முடியவில்லை. LAN</string>
    <string name="pref_enableadblock_title">Ad தொகுதியை செயல்படுத்து</string>
    <string name="pref_enableadblock_summary_on" >வலைப்பதிவொன்றின் சேவைகள்: ஆடைகள், டிராக்கர், மல்வார், ஸ்பம்</string>
    <string name="pref_enableadblock_summary_off">அனைத்து புள்ளிகளையும் அனுமதிக்கிறது</string>
    <string name="media_route_menu_title">காஸ்ட்</string>
    <string name="cast_context_error">கேஸ்ட் சூழல் பெற முடியவில்லை. கூகிள் விளையாட்டு சேவைகளை மேம்படுத்தவும் மற்றும் பயன்பாடு மீண்டும் துவக்கவும்.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS சான்றிதழ் பிழை</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">சான்றிதழின் தேதி செல்லாது.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">SSL error.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Hostname பொருத்தம்.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">பொதுவான பிழை ஏற்பட்டது.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">SSL error.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">SSL error.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
