<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">રજીસ્ટરીંગ AirPlay સેવા...</string>
  <string name="toast_registration_success">AirPlay રજીસ્ટ્રેશન સફળ</string>
  <string name="toast_registration_failure">AirPlay રજીસ્ટ્રેશન નિષ્ફળ</string>
  <string name="toast_start_activity_error_activity_not_found">ક્રિયા મળી નથી\n\nઇન્ટેન્ટ ફિલ્ટરો ઇન્ટેન્ટ સાથે બંધબેસતા નથી</string>
  <string name="toast_start_activity_error_security">અપૂરતી પરવાનગી\n\nExoAirPlayer ક્રિયા શરૂ કરી શકાતી નથી</string>
  <string name="toast_downloadtracker_error_download_start">ડાઉનલોડ શરૂ કરવામાં નિષ્ફળ</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">ઓફલાઈન લાઇસન્સ મેળવવામાં નિષ્ફળ</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">જીવંત સમાવિષ્ટને ડાઉનલોડ કરી રહ્યા નથી</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM સમાવિષ્ટો પર આધારભૂત નથી API 18 થી નીચેની સ્તરો</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay મેળવનાર: સેવા ચાલી રહ્યુ છે</string>
  <string name="notification_service_content_line1">ExoAirPlayer ચાલી રહ્યુ છે:</string>
  <string name="notification_service_content_line3">સેવા બંધ કરવા માટે ક્લિક કરો.</string>
  <string name="track_selection_button">પસંદ કરો\nટ્રેકો</string>
  <string name="text_offset_selection_button">સુમેળ કરો\nકેપ્શનો</string>
  <string name="text_offset_selection_title">લખાણ કેપ્શન એડવાન્સ/વિલંબ સમય ઓફસેટ</string>
  <string name="toggle_download_button_start">શરૂ કરો\nડાઉનલોડ કરો</string>
  <string name="toggle_download_button_stop">અટકાવો\nડાઉનલોડ કરો</string>
</resources>