# -*- coding: utf-8 -*-
importinfooldformat=Die Datei "$filename" wurde in einer älteren PrefBar Version erstellt. Sie sollten diese Datei erneut exportieren um eine Datei in dem Format zu bekommen das von aktuellen PrefBar-Versionen verwendet wird.
importquestionoverwrite=Mindestens ein Element in dieser Button-Datei existiert bereits. Wollen Sie diese Elemente überschreiben?
importinfokeptlistitems=Ihre Einträge in folgenden Listen werden behalten
importerrinvalid=Import-Fehler: Mindestens ein Button in der Datei ist fehlerhaft!
importerrversion=Leider kann die Datei "$filename" nicht gelesen werden, da sie mit einer neueren PrefBar Version erstellt wurde.
importerrcorrupt=Die Datei, die Sie importieren wollten, ist defekt!

exporterrreadonly=Export-Fehler: Sie scheinen keinen Schreibzugriff auf den gewählten Zielort für die Datei zu haben!
exporterrfailedwrite=Export-Fehler: Schreiben fehlgeschlagen. Vielleicht ist der Datenträger, auf den gespeichert werden soll, voll.
