# -*- coding: utf-8 -*-
permmgrtitle=PrefBar Button Import
permmgrintro=Sie können festlegen, welche Websites Buttons importieren dürfen. Tippen Sie die exakte Adresse der Website und klicken Sie auf Erlauben.

questionsoftreset=Sind Sie sicher, dass Sie die Buttons zurücksetzen wollen? Neu hinzugefügte Buttons wird beibehalten, aber alle Einstellungen an den eingebauten Buttons werden zurückgesetzt.
questionhardreset=Sind Sie sicher, dass Sie die Buttons zurücksetzen wollen? Neu hinzugefügte Buttons werden entfernt, und alle Einstellungen an den eingebauten Buttons werden zurückgesetzt.
resetfinished=Zurücksetzten erfolgreich abgeschlossen!
