<resources>
    <string name="main_menu_title_remote_control">Rheolydd Pell</string>
    <string name="main_menu_title_dir_listing">Pori</string>
    <string name="dir_listing_current_path">Llwybr cyfredol ...</string>
    <string name="dir_listing_onclick_action">Name</string>
    <string name="dir_listing_file_or_directory_icon">Eicon ffeil neu gyfeiriadur</string>
    <string name="server_element_name_placeholder">Enw\'r gweinydd</string>
    <string name="status_mpc_cant_connect">Methu cysylltu â MPC-HC%1$s. Dewiswch weinydd newydd.</string>
    <string name="status_mpc_cant_connect_at"> ar %1$s</string>
    <string name="status_theme_apply_fail">Methu gosod thema newydd. Bydd yn ceisio ailgychwyn.</string>
    <string name="main_menu_title_servers">Gweinyddion</string>
    <string name="status_no_network_detected">MpcFreemote methu canfod unrhyw ryngwynebau rhwydweithio wedi ei ffurfweddu yn y ddyfais hon. Ydych chi\'n siŵr eich bod ar-lein?</string>
    <string name="server_select_manual_selection_set">Defnyddio\'r gweinydd ...</string>
    <string name="server_select_manual_selection_label">Dewiswch weinydd â llaw:</string>
    <string name="server_select_auto_selection_label">Defnyddiwch weinydd o\'r rhestr wedi ei ganfod:</string>
    <string name="server_select_manual_selection_default_ip_hint">Rhowch gyfeiriad IP eich gwasanaethwr</string>
    <string name="server_select_manual_selection_default_port_hint">Rhowch borth eich gwasanaethwr</string>
    <string name="server_select_toggle_scanning_stop">Atal sganio ...</string>
    <string name="server_select_toggle_scanning_start">Cychwyn sganio ...</string>
    <string name="server_element_select_server_hint">Defnyddio\'r gweinydd hwn</string>
    <string name="server_element_forget_lru_server_hint">Anghofio\'r gweinydd</string>
    <string name="server_element_rename_server_hint">Ailenwi\'r gweinydd</string>
    <string name="wPlayer_Volume_Label">Sain</string>
    <string name="wPlayer_BtnNext">Chwarae nesaf</string>
    <string name="wPlayer_BtnPlayPause">Chwarae/Seibio</string>
    <string name="wPlayer_BtnPrev">Chwarae blaenorol</string>
    <string name="wPlayer_PlayPosition_JumpForward">Neidio 20 eiliad ymlaen</string>
    <string name="wPlayer_PlayPosition_JumpBack">Neidio 25 eiliad yn ôl</string>
    <string name="server_select_request_name_dialog_title">Dewis enw ...</string>
    <string name="wPlayer_ToggleMoreOptions">Gweld mwy o ddewisiadau</string>
    <string name="wPlayer_SetTheme">Newid thema</string>
    <string name="wPlayer_ToggleStatusUpdates">Toglo diweddariad statws cyfnodol</string>
    <string name="wDirListing_JumpToBookmark_label">Mynd i nôd tudalen ...</string>
    <string name="wDirListing_Bookmark_label">Lleoliad nod tudalen</string>
    <string name="wDirListing_ManageBookmark_label">Rheoli nodau tudalen</string>
    <string name="dir_listing_saved_bookmark">Gosod nod tudalen %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Neidio i nod tudalen ...</string>
    <string name="dir_listing_delete_bookmark_title">Dewiswch nod tudalen i \' w dileu</string>
    <string name="wPlayer_ExtraOptions_label">Dewisiadau ychwanegol</string>
    <string name="dir_listing_already_seen_icon">Fideo wedi ei weld eisoes</string>
    <string name="server_select_lru_selection_label">Gweinyddion a ddefnyddiwyd yn ddiweddar</string>
    <string name="playlist_item_marked_as_unseen">Name</string>
    <string name="widget_config_label">Ffurfweddiad Celfigyn</string>
    <string name="widget_config_command_spinner_label">MPC Gorchymyn:</string>
    <string name="widget_config_submit_button_label">Cadw</string>
</resources>