<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Lista: Ikon + Fájlnév [Alapértelmezett]</item>
    <item>Rács: hüvelykujj</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Nincs [Alapértelmezett]</item>
    <item>Véletlen</item>
    <item>Feloldás</item>
    <item>Slide balra</item>
    <item>Slide jobbra</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Alapértelmezett]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>