<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="err_response_code">HTTP %s ontvangen van server!</string>
    <string name="label_pin_help">Deel deze PIN met anderen in uw groep zodat zij uw locatie kunnen volgen</string>
    <string name="err_ver_group">De server ondersteund geen groepsdelingen. Groepsdelingen zijn ondersteund vanaf versie %s; de server draait op dit moment versie %s. Uw locatiedeling is omgezet in een individuele deling.</string>
    <string name="label_heading">Open source locatie deling</string>
    <string name="pref_cryptServer_title">Server URL</string>
    <string name="pref_cryptPassword_title">Wachtwoord</string>
    <string name="label_duration">Deelduratie:</string>
    <string name="pref_interval_title">Updatefrequentie (seconden)</string>
    <string name="label_mode">Deelmodus:</string>
    <string name="label_explain_adopt">(Wat is dit\?)</string>
    <string name="label_nickname">Bijnaam:</string>
    <string name="label_pin">Groep PIN:</string>
    <string name="label_status">Status:</string>
    <string name="label_allow_adopt">Toevoegen aan groep toestaan:</string>
    <string name="label_share_url">Deel ID/URL:</string>
    <string name="btn_start">Start met delen</string>
    <string name="btn_stop">Stop met delen van [%s]</string>
    <string name="btn_link">Creëer nieuwe deel link</string>
    <string name="btn_adopt">Voeg een bestaande deling samen</string>
    <string name="btn_stop_short">Stop</string>
    <string name="btn_share_short">Delen</string>
    <string name="link_type_solo">Alleen uw locatie</string>
    <string name="link_type_group_host">Groepsdeling (organisator)</string>
    <string name="link_type_group_member">Groepsdeling (deelnemer)</string>
    <string name="sel_mode_opt_alone">Deel alleen mijn locatie</string>
    <string name="sel_mode_opt_create_group">Maak een groepsdeling aan</string>
    <string name="sel_unit_opt_minutes">minuten</string>
    <string name="sel_unit_opt_hours">uren</string>
    <string name="sel_unit_opt_days">dagen</string>
    <string name="label_status_none">Locatie delen inactief</string>
    <string name="label_status_coarse">Wachten op fix met hoge nauwkeurigheid…</string>
    <string name="label_status_ok">Locatie delen actief!</string>
    <string name="label_pin_head">UW GROEP PIN:</string>
    <string name="explain_adopt_title">Deling adoptatie</string>
    <string name="adopt_title">Een sessie van een andere gebruiker adopteren</string>
    <string name="adopt_body">U kunt een bestaande individuele locatiedeling toevoegen aan deze groepsdeling. Voer daarvoor alstublieft de URL of deel ID van de persoon in die u wilt adopteren (bijvoorbeeld %s\?XXXX-XXXX) en wijs een bijnaam toe aan deze persoon.</string>
    <string name="create_link_title">Creëer nieuwe deel link</string>
    <string name="create_link_body">U kunt meerdere links creëren waarmee uw locatie bekeken kan worden. Elke link kan individueel uitgezet worden, om op elk moment precieze controle te hebben over wie uw locatie kan zien.
\n
\nElke link die u op deze manier creëert zal alleen uw locatie tonen en niet die van anderen.</string>
    <string name="btn_ok">Oké</string>
    <string name="btn_cancel">Annuleer</string>
    <string name="btn_yes">Ja</string>
    <string name="btn_no">Nee</string>
    <string name="btn_create">Creëer</string>
    <string name="btn_show_settings">Open instellingen</string>
    <string name="btn_dismiss">Sluiten</string>
    <string name="action_copy">Kopieer link</string>
    <string name="action_stop">Stop met delen</string>
    <string name="notify_body">Hauk deelt uw locatie op %s</string>
    <string name="progress_connect_body">Verbinden met Hauk…</string>
    <string name="progress_adopt_title">Adopteren</string>
    <string name="progress_adopt_body">Adopteren van %s…</string>
    <string name="progress_new_link_title">Link creëren</string>
    <string name="progress_new_link_body">Nieuwe deel link aan het creëren…</string>
    <string name="err_client">Ongeldige instellingen</string>
    <string name="err_connect">Verbindingsfout</string>
    <string name="err_server">Serverfout</string>
    <string name="err_missing_perms">Locatietoestemming is vereist om deze app te gebruiken.</string>
    <string name="err_empty">De server heeft een leeg antwoord geretourneerd.</string>
    <string name="err_outdated">Server is verouderd</string>
    <string name="ok_title">Verbinding gemaakt</string>
    <string name="ended_title">Delen beëindigd</string>
    <string name="ended_message">Uw locatiedeling is beëindigd.</string>
    <string name="adopted_title">Locatiedeling geadopteerd</string>
    <string name="adopted_body">%s is toegevoegd aan uw groepsdeling!</string>
    <string name="resume_title">Sessie hervatten</string>
    <string name="req_perms_title">Toestemming vereist</string>
    <string name="link_added_title">Link gecreëerd</string>
    <string name="req_perms_message">Deze app vereist toegang tot uw locatie om te functioneren, maar deze toestemming is nog niet verleend. Sta alstublieft het volgende toestemmingsverzoek toe, en klik daarna op de startknop om het opnieuw te proberen.</string>
    <string name="explain_adopt_body">Hauk staat u toe om locatiedelingssessies aan te maken voor uzelf alsook voor een groep. Als iemand een groepsdeling aanmaakt, krijgen zij een groepscode die anderen kunnen gebruiken om aan de groepssessie deel te nemen. 
\n 
\nMaar de persoon die de groep aanmaakt, krijgt ook een optie om anderen die reeds hun locatie delen toe te voegen aan de groep. Dit proces heet \"adoptie\". 
\n 
\nU kunt zelf bepalen of anderen uw locatiedeling mogen toevoegen aan een groep of niet middels deze checkbox. 
\n 
\nAls u deze optie aanzet en uw locatie deelt met vrienden of iemand die zijn locatie ook wilt delen, dan kunnen zij een groep aanmaken en uw locatie toevoegen aan de groep. Dan kunnen jullie elkaar op dezelfde gedeelde kaart zien. Dit is bijvoorbeeld handig als u aan het rijden bent, omdat u dan niet zelf uw telefoon hoeft te gebruiken om aan een groep deel te nemen.</string>
    <string name="battery_savings_title">Agressieve batterijbesparingen</string>
    <string name="manufacturer_huawei">Hauwei</string>
    <string name="manufacturer_oneplus">OnePlus</string>
    <string name="manufacturer_xiaomi">Xiaomi</string>
    <string name="share_via">Deel Hauk link via</string>
    <string name="share_subject">Volg mijn locatie op Hauk!</string>
    <string name="authorize_header">Intentie autorisatieverzoek</string>
    <string name="authorize_body">Hauk ontving en blokkeerde een poging om een nieuwe locatiedelingssessie aan te maken van een bron die zichzelf identificeerde als</string>
    <string name="authorize_question">Wil u toestaan dat in de toekomst sessies gecreëerd kunnen worden via intentiezendingen met deze identificatie\?</string>
    <string name="action_copied">Hauk link gekopieerd</string>
    <string name="ok_message">Locatie delen is actief! Klik de deel knop om de publieke URL van uw locatiedeling te kopiëren.</string>
    <string name="progress_connect_title">Verbinden</string>
    <string name="resume_body">U heeft een onafgemaakte sessie:
\n
\nActieve deel links: %d
\nVerloopt op: %s
\n
\nWilt u deze sessie hervatten\?</string>
    <string name="chk_allow_adopt">Toestaan dat anderen mij aan een groep mogen toevoegen</string>
    <string name="err_malformed_url">De ingevoerde server URL is ongeldig.</string>
    <string name="link_added_body">Een nieuwe link is succesvol aangemaakt voor uw locatiedeling! Klik op de deel knop om de publiek bekijkbare URL voor uw nieuwe deling te kopiëren.</string>
    <string name="label_heading_links">Momenteel actieve links</string>
    <string name="sel_mode_opt_join_group">Neem deel aan een groepsdeling</string>
    <string name="label_status_wait">Wachten op initiële GNSS fix…</string>
    <string name="err_location_disabled">Locatiediensten zijn uitgeschakeld. Schakel alstublieft locatiediensten in om uw locatie te delen.</string>
    <string name="battery_savings_body">Het lijkt erop dat u een apparaat van %s gebruikt. Deze apparaten hebben bijzonder strikte batterijbesparingsinstellingen die kunnen voorkomen dat Hauk in de achtergrond locatieupdates kan sturen.
\n
\nHet wordt aanbevolen dat u ervoor zorgt dat Hauk is vrijgesteld van batterijbesparingen om ervoor te zorgen dat de app niet onverwachts stopt met werken.
\n
\nDit bericht zal niet opnieuw getoond worden.</string>
    <string name="title_activity_settings">Instellingen</string>
    <string name="night_mode_never">Nooit</string>
    <string name="night_mode_always">Altijd</string>
    <string name="night_mode_battery">Wanneer batterijbesparing-modus ingeschakeld is</string>
    <string name="night_mode_system">Volg systeemvoorkeur</string>
    <string name="prefs_nightMode_title">Nacht-modus</string>
    <string name="prefs_header_appearance">Uiterlijk</string>
    <string name="tls_validation_none_for_onion">Trust anchor en hostnaam validatie voor .onion hosts uitschakelen (niet aanbevolen)</string>
    <string name="tls_validation_no_anchor_onion">Trust anchor validatie voor .onion hosts uitschakelen (niet aanbevolen)</string>
    <string name="tls_validation_all">Certificaten altijd valideren (aanbevolen)</string>
    <string name="pref_tlsCertValidation_title">HTTPS certificaat validatie</string>
    <string name="pref_connectTimeout_title">Connectie time-out (seconden)</string>
    <string name="pref_proxyPort_title">Proxy poort</string>
    <string name="pref_proxyHost_title">Proxy hostnaam</string>
    <string name="proxy_mode_socks">SOCKS 4/5</string>
    <string name="proxy_mode_http">HTTP</string>
    <string name="proxy_mode_none">Geen proxy gebruiken</string>
    <string name="proxy_mode_default">Systeem-standaard</string>
    <string name="pref_proxyType_title">Proxy</string>
    <string name="pref_e2ePassword_title">Encryptie wachtwoord</string>
    <string name="pref_enableE2E_off">End-to-end encryptie uitschakelen</string>
    <string name="pref_enableE2E_on">End-to-end encryptie inschakelen</string>
    <string name="pref_enableE2E_title">Deling met wachtwoord beveiligen</string>
    <string name="pref_requestLink_hint">&lt;willekeurig gegenereerd&gt;</string>
    <string name="pref_requestLink_title">Gewenste link ID</string>
    <string name="pref_cryptUsername_hint">&lt;optioneel&gt;</string>
    <string name="pref_cryptUsername_title">Gebruikersnaam</string>
    <string name="password_mask">Klik om te bewerken</string>
    <string name="prefs_header_connection">Verbindingen</string>
    <string name="err_ver_e2e">De server ondersteunt geen end-to-end encryptie. End-to-end encryptie is ondersteund in versie %s en verder; de server draait momenteel versie %s. Uw locatiedeling zal gecreëerd worden zonder end-to-end encryptie om compatibiliteit te behouden.</string>
    <string name="err_proxy_host_resolution">Het IP-adres van de ingestelde proxy (%s) Kon niet gevonden worden!</string>
    <string name="err_proxy_failure">Er is een fout opgetreden bij het oplossen van de hostnaam van de ingestelde proxy: %s</string>
    <string name="err_server_not_configured">U heeft nog geen backend ingesteld. Vul alstublieft de details voor uw backend server in via de instellingen en probeer het opnieuw.</string>
    <string name="progress_resolving_proxy">Proxy hostnaam oplossen…</string>
    <string name="label_status_disconnected">Kan de backend-server niet bereiken</string>
    <string name="action_settings">Instellingen</string>
    <string name="label_heading_no_links">Geen momenteel actieve links</string>
    <string name="dialog_confirm_stop_share">Weet u zeker dat u deze deellink wilt verwijderen\?</string>
    <string name="dialog_confirm_stop_body">weet je zeker dat je wilt stoppen met het delen van je locatie\?</string>
    <string name="dialog_confirm_stop_title">Stoppen met delen\?</string>
    <string name="label_status_lost_gnss">Zoeken naar locatie…</string>
    <string name="pref_confirmStop_off">Vraag niet om een bevestiging bij het stoppen van de locatiedeling</string>
    <string name="pref_confirmStop_on">Vraag voor bevestinging wanneer een locatiedeling in de app wordt gestopt</string>
    <string name="pref_confirmStop_title">Bevestig voor het stoppen van de locatiedelin</string>
    <string name="about_report_issue_title">Rapporteer een probleem</string>
    <string name="about_source_code_title">Broncode</string>
    <string name="about_version_title">App versie</string>
    <string name="prefs_header_about">Over Hauk</string>
    <string name="pref_noGnssFallback_title">Terugvallen op locatiebepaling via netwerk wanneer GNSS niet beschikbaar is (seconden)</string>
    <string name="pref_minUpdateDistance_title">Minimale afstand tussen updates (in meters)</string>
    <string name="err_no_nickname">Je moet eerst een nickname instellen voordat je lid kan worden van een groep. Stel een nickname is en probeer het opnieuw.</string>
    <string name="err_invalid_duration">De opgegeven duratie is ongeldig. Geef een nieuwe duratie op.</string>
    <string name="btn_remember">Niet opnieuw tonen</string>
</resources>