﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "&amp; Тека">
    <!ENTITY folders       "Теки">
    <!ENTITY lc_folder     "тека">
    <!ENTITY lc_folders    "теки">
    <!ENTITY bookmark      "Закладка">
    <!ENTITY bookmarks     "Закладки">
    <!ENTITY lc_bookmark   "Закладка">
    <!ENTITY lc_bookmarks  "закладки">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">Ні. &bookmarks; знайдено.</string>
<string name="layout_main_no_results_for_search">Результатів пошуку не знайдено.</string>
<string name="layout_main_results_for_search_label">Результати для:</string>
<string name="menu_actionbar_intent_search">Пошук</string>
<string name="menu_actionbar_folder_add">Додати &folder;</string>
<string name="menu_actionbar_intent_add">Додати &bookmark;</string>
<string name="menu_actionbar_move_complete">Пересунути до поточного &folder;</string>
<string name="menu_actionbar_move_cancel">Скасувати хід</string>
<string name="menu_actionbar_settings">ПараметриName</string>
<string name="menu_actionbar_db_backup">Резервна база</string>
<string name="menu_actionbar_db_restore">Відновити базу даних</string>
<string name="menu_actionbar_db_export">Експортувати &bookmarks;</string>
<string name="menu_actionbar_db_import">Імпорт &bookmarks;</string>
<string name="menu_actionbar_exit">Вийти</string>
<string name="menu_context_folder_hide">Ховати</string>
<string name="menu_context_folder_unhide">Без приховування</string>
<string name="menu_context_folder_rename">Перейменувати</string>
<string name="menu_context_folder_move">Пересунути</string>
<string name="menu_context_folder_delete">Вилучити</string>
<string name="menu_context_intent_perform">Виконати…</string>
<string name="menu_context_intent_edit">Змінити</string>
<string name="menu_context_intent_copy">Скопіювати</string>
<string name="perform_send_broadcast">Надіслати трансляція</string>
<string name="perform_start_activity">Почати діяльність</string>
<string name="perform_start_foreground_service">Запустити службу переднього плану</string>
<string name="perform_start_service">Запустити службу</string>
<string name="perform_stop_service">Зупинити службу</string>
<string name="perform_add_shortcut">Додати скорочення</string>
<string name="settings_option_show_hidden">Показати приховані &lc_folders;</string>
<string name="settings_option_auto_backup">Виконати автоматичну резервну копію</string>
<string name="settings_option_backup_versioning">Зберігати три найсвіжіші автоматичні резервні копії</string>
<string name="settings_option_startup_folder">Початкова &lc_folder; щоб показувати під час запуску:</string>
<string name="settings_option_output_directory">Типовий каталог виводу для резервних копій і експорту:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">Скасувати</string>
<string name="dialog_add">Додати</string>
<string name="dialog_add_more">Додати…</string>
<string name="dialog_change">Змінити…</string>
<string name="dialog_choose">Вибрати…</string>
<string name="dialog_save">Зберегти</string>
<string name="dialog_delete">Вилучити</string>
<string name="dialog_backup_preupdate_title">Потрібна оновлення бази даних</string>
<string name="dialog_backup_preupdate_message">Ви встановили новішу версію цієї програми. Крім того, версія бази даних також має бути оновлена. Рекомендуємо зберегти резервну копію перед цією операцією; будь-яка помилка пошкодить базу даних. Щоб зробити це, вам слід спочатку надати дозвіл на збереження резервних файлів на зовнішній склад. Ви бажаєте зберегти резервну копію перед оновленням?</string>
<string name="dialog_intent_search_option_query">ЗапитName:</string>
<string name="dialog_intent_search_option_only_current_folder">Лише поточний &lc_folder;</string>
<string name="dialog_backup_done">Створення резервної копії завершено</string>
<string name="dialog_backup_failed">Неможливо виконати резервну копію!</string>
<string name="dialog_backup_usefolder">Змінити типовий каталог виводу</string>
<string name="dialog_restore_now">Відновлення резервної копії повністю замінить всю інформацію в базі даних. Продовжити?</string>
<string name="dialog_restore_done">Базу даних успішно відновлено</string>
<string name="dialog_restore_failed">Не вдалося відновити базу даних!</string>
<string name="dialog_restore_notfound">Не вдалося знайти резервну копію на зовнішньому сховищі!</string>
<string name="dialog_import_export_format">Форматувати</string>
<string name="dialog_export_html">Експортувати до HTML</string>
<string name="dialog_export_json">Експортувати до JSON</string>
<string name="dialog_export_option_only_current_folder">Експортувати лише поточний &lc_folder; і його нащадками</string>
<string name="dialog_export_option_include_hidden">Включити приховане &lc_folders;</string>
<string name="dialog_export_done">Експортування успіху</string>
<string name="dialog_export_failed">Помилка експорту</string>
<string name="dialog_import_html">Імпортувати з HTML</string>
<string name="dialog_import_json">Імпортувати з JSON</string>
<string name="dialog_import_option_allow_existing_folders">Дозволити додавання &lc_bookmarks; до існуючого &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">Дозволити дублювання URLs глобально</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">Дозволити дублювання URLs на теку</string>
<string name="dialog_import_done">Імпорт успішно</string>
<string name="dialog_import_failed">Невдача імпорту</string>
<string name="dialog_import_notfound">Не вдалося прочитати файл імпорту</string>
<string name="dialog_delete_folder_title">Вилучити &folder;?</string>
<string name="dialog_delete_intent_title">Вилучити &bookmark;?</string>
<string name="dialog_delete_confirm">Ви впевнені, що хочете вилучити "%s"?</string>
<string name="folder_rename_title">Перейменувати &folder;</string>
<string name="folder_attribute_name">Назва</string>
<string name="intent_edit_title">Змінити &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Прапорці</string>
<string name="intent_attribute_action">Action</string>
<string name="intent_attribute_package_name">Назва пакунка</string>
<string name="intent_attribute_class_name">Назва класу</string>
<string name="intent_attribute_data_uri">Дані URI</string>
<string name="intent_attribute_data_type">Дані (MIME) Тип</string>
<string name="intent_attribute_categories">Категорії</string>
<string name="intent_attribute_extras">Екстрас</string>
<string name="dialog_update_intent_attribute_category_title">Оновити категорію</string>
<string name="dialog_update_intent_attribute_extra_title_add">Додати додаткову</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Оновити додаткову</string>
<string name="dialog_update_intent_attribute_extra_value_type">Тип значення</string>
<string name="dialog_update_intent_attribute_extra_value">Значення</string>
<string name="dialog_update_intent_attribute_extra_value_separator">Додати роздільник списку значень</string>
<string name="messages_db_error_update">Помилка під час оновлення бази даних</string>
<string name="messages_no_permission">Недостатньо прав для виконання запиту на запитану</string>
<string name="messages_activity_not_found">Дії не відповідають жодному з дій Intent</string>
<string name="spinner_items_category_label_common_values">-- спільні значення --</string>
<string name="spinner_items_category_label_more_values">-- більше значень --</string>
</resources>
