<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS मेरा GPS</string>
    <string name="menu_add">नियम जोड़ें</string>
    <string name="menu_send_silent_sms">मौन भेजें (S) SMS</string>
    <string name="label_enable">सेवा सक्षम करें</string>
    <string name="label_sender">प्रेषक के साथ अंत होना चाहिए:</string>
    <string name="label_message">संदेश के साथ शुरू होना चाहिए:</string>
    <string name="label_silent_sms_recipient">मौन भेजें (S) SMS से:</string>
    <string name="label_button_cancel">रद्द करें</string>
    <string name="label_button_delete">मिटाएँ</string>
    <string name="label_button_save">सहेजें</string>
    <string name="label_button_send">अंत</string>
    <string name="error_missing_required_value">त्रुटिः आवश्यक मान गुम है</string>
    <string name="error_add_listitem">त्रुटि: सूची में नया मद जोड़ नहीं सका</string>
    <string name="error_send_silent_sms">त्रुटि: Silent भेज नहीं सका SMS</string>
</resources>