<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Mar 05 19:50:02 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MovieDb (API-The MovieDB 3.12-SNAPSHOT API)</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieDb (API-The MovieDB 3.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/model/ListItemStatus.html" title="class in com.omertron.themoviedbapi.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/model/MovieDbList.html" title="class in com.omertron.themoviedbapi.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/model/MovieDb.html" target="_top">Frames</a></li>
<li><a href="MovieDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi.model</div>
<h2 title="Class MovieDb" class="title">Class MovieDb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/omertron/themoviedbapi/model/AbstractJsonMapping.html" title="class in com.omertron.themoviedbapi.model">com.omertron.themoviedbapi.model.AbstractJsonMapping</a></li>
<li>
<ul class="inheritance">
<li>com.omertron.themoviedbapi.model.MovieDb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovieDb</span>
extends <a href="../../../../com/omertron/themoviedbapi/model/AbstractJsonMapping.html" title="class in com.omertron.themoviedbapi.model">AbstractJsonMapping</a></pre>
<div class="block">Movie Bean</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stuart.boston</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.omertron.themoviedbapi.model.MovieDb">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#MovieDb()">MovieDb</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/AlternativeTitle.html" title="class in com.omertron.themoviedbapi.model">AlternativeTitle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getAlternativeTitles()">getAlternativeTitles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getBackdropPath()">getBackdropPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/Collection.html" title="class in com.omertron.themoviedbapi.model">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getBelongsToCollection()">getBelongsToCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getBudget()">getBudget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/PersonCast.html" title="class in com.omertron.themoviedbapi.model">PersonCast</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getCast()">getCast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/PersonCrew.html" title="class in com.omertron.themoviedbapi.model">PersonCrew</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getCrew()">getCrew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Genre.html" title="class in com.omertron.themoviedbapi.model">Genre</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getGenres()">getGenres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getHomepage()">getHomepage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Artwork.html" title="class in com.omertron.themoviedbapi.model">Artwork</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getImages()">getImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getImdbID()">getImdbID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Keyword.html" title="class in com.omertron.themoviedbapi.model">Keyword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getKeywords()">getKeywords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/MovieList.html" title="class in com.omertron.themoviedbapi.model">MovieList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getLists()">getLists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getOriginalLanguage()">getOriginalLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getOriginalTitle()">getOriginalTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getOverview()">getOverview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getPopularity()">getPopularity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getPosterPath()">getPosterPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ProductionCompany.html" title="class in com.omertron.themoviedbapi.model">ProductionCompany</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getProductionCompanies()">getProductionCompanies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ProductionCountry.html" title="class in com.omertron.themoviedbapi.model">ProductionCountry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getProductionCountries()">getProductionCountries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getReleaseDate()">getReleaseDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ReleaseInfo.html" title="class in com.omertron.themoviedbapi.model">ReleaseInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getReleases()">getReleases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getRevenue()">getRevenue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Reviews.html" title="class in com.omertron.themoviedbapi.model">Reviews</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getReviews()">getReviews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getRuntime()">getRuntime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html" title="class in com.omertron.themoviedbapi.model">MovieDb</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getSimilarMovies()">getSimilarMovies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Language.html" title="class in com.omertron.themoviedbapi.model">Language</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getSpokenLanguages()">getSpokenLanguages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getTagline()">getTagline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Translation.html" title="class in com.omertron.themoviedbapi.model">Translation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getTranslations()">getTranslations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getUserRating()">getUserRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getVideo()">getVideo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Video.html" title="class in com.omertron.themoviedbapi.model">Video</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getVideos()">getVideos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getVoteAverage()">getVoteAverage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#getVoteCount()">getVoteCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#isAdult()">isAdult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setAdult(boolean)">setAdult</a></strong>(boolean&nbsp;adult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setAlternativeTitles(com.omertron.themoviedbapi.wrapper.WrapperAlternativeTitles)">setAlternativeTitles</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperAlternativeTitles.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperAlternativeTitles</a>&nbsp;alternativeTitles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setBackdropPath(java.lang.String)">setBackdropPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backdropPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setBelongsToCollection(com.omertron.themoviedbapi.model.Collection)">setBelongsToCollection</a></strong>(<a href="../../../../com/omertron/themoviedbapi/model/Collection.html" title="class in com.omertron.themoviedbapi.model">Collection</a>&nbsp;belongsToCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setBudget(long)">setBudget</a></strong>(long&nbsp;budget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setCasts(com.omertron.themoviedbapi.wrapper.WrapperMovieCasts)">setCasts</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperMovieCasts.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperMovieCasts</a>&nbsp;casts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setGenres(java.util.List)">setGenres</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Genre.html" title="class in com.omertron.themoviedbapi.model">Genre</a>&gt;&nbsp;genres)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setHomepage(java.lang.String)">setHomepage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homepage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setImages(com.omertron.themoviedbapi.wrapper.WrapperImages)">setImages</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperImages.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperImages</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setImdbID(java.lang.String)">setImdbID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imdbID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setKeywords(com.omertron.themoviedbapi.wrapper.WrapperMovieKeywords)">setKeywords</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperMovieKeywords.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperMovieKeywords</a>&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setLists(com.omertron.themoviedbapi.wrapper.WrapperMovieList)">setLists</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperMovieList.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperMovieList</a>&nbsp;lists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setOriginalLanguage(java.lang.String)">setOriginalLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalLanguage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setOriginalTitle(java.lang.String)">setOriginalTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setOverview(java.lang.String)">setOverview</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overview)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setPopularity(float)">setPopularity</a></strong>(float&nbsp;popularity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setPosterPath(java.lang.String)">setPosterPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posterPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setProductionCompanies(java.util.List)">setProductionCompanies</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ProductionCompany.html" title="class in com.omertron.themoviedbapi.model">ProductionCompany</a>&gt;&nbsp;productionCompanies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setProductionCountries(java.util.List)">setProductionCountries</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ProductionCountry.html" title="class in com.omertron.themoviedbapi.model">ProductionCountry</a>&gt;&nbsp;productionCountries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setReleaseDate(java.lang.String)">setReleaseDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setReleases(com.omertron.themoviedbapi.wrapper.WrapperReleaseInfo)">setReleases</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperReleaseInfo.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperReleaseInfo</a>&nbsp;releases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setRevenue(long)">setRevenue</a></strong>(long&nbsp;revenue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setReviews(com.omertron.themoviedbapi.wrapper.WrapperReviews)">setReviews</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperReviews.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperReviews</a>&nbsp;reviews)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setRuntime(int)">setRuntime</a></strong>(int&nbsp;runtime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setSimilarMovies(com.omertron.themoviedbapi.wrapper.WrapperMovie)">setSimilarMovies</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperMovie.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperMovie</a>&nbsp;similarMovies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setSpokenLanguages(java.util.List)">setSpokenLanguages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Language.html" title="class in com.omertron.themoviedbapi.model">Language</a>&gt;&nbsp;spokenLanguages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setTagline(java.lang.String)">setTagline</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setTrailers(com.omertron.themoviedbapi.wrapper.WrapperVideos)">setTrailers</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperVideos.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperVideos</a>&nbsp;trailers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setTranslations(com.omertron.themoviedbapi.wrapper.WrapperTranslations)">setTranslations</a></strong>(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperTranslations.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperTranslations</a>&nbsp;translations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setUserRating(float)">setUserRating</a></strong>(float&nbsp;userRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setVideo(java.lang.Boolean)">setVideo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;video)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setVoteAverage(float)">setVoteAverage</a></strong>(float&nbsp;voteAverage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html#setVoteCount(int)">setVoteCount</a></strong>(int&nbsp;voteCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.omertron.themoviedbapi.model.AbstractJsonMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.omertron.themoviedbapi.model.<a href="../../../../com/omertron/themoviedbapi/model/AbstractJsonMapping.html" title="class in com.omertron.themoviedbapi.model">AbstractJsonMapping</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/model/AbstractJsonMapping.html#handleUnknown(java.lang.String,%20java.lang.Object)">handleUnknown</a>, <a href="../../../../com/omertron/themoviedbapi/model/AbstractJsonMapping.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieDb()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieDb</h4>
<pre>public&nbsp;MovieDb()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackdropPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackdropPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackdropPath()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getOriginalTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalTitle()</pre>
</li>
</ul>
<a name="getPopularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopularity</h4>
<pre>public&nbsp;float&nbsp;getPopularity()</pre>
</li>
</ul>
<a name="getPosterPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPosterPath()</pre>
</li>
</ul>
<a name="getReleaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReleaseDate()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="isAdult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdult</h4>
<pre>public&nbsp;boolean&nbsp;isAdult()</pre>
</li>
</ul>
<a name="getBelongsToCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongsToCollection</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/Collection.html" title="class in com.omertron.themoviedbapi.model">Collection</a>&nbsp;getBelongsToCollection()</pre>
</li>
</ul>
<a name="getBudget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudget</h4>
<pre>public&nbsp;long&nbsp;getBudget()</pre>
</li>
</ul>
<a name="getGenres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenres</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Genre.html" title="class in com.omertron.themoviedbapi.model">Genre</a>&gt;&nbsp;getGenres()</pre>
</li>
</ul>
<a name="getHomepage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomepage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHomepage()</pre>
</li>
</ul>
<a name="getImdbID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImdbID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImdbID()</pre>
</li>
</ul>
<a name="getOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOverview()</pre>
</li>
</ul>
<a name="getProductionCompanies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionCompanies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ProductionCompany.html" title="class in com.omertron.themoviedbapi.model">ProductionCompany</a>&gt;&nbsp;getProductionCompanies()</pre>
</li>
</ul>
<a name="getProductionCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionCountries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ProductionCountry.html" title="class in com.omertron.themoviedbapi.model">ProductionCountry</a>&gt;&nbsp;getProductionCountries()</pre>
</li>
</ul>
<a name="getRevenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenue</h4>
<pre>public&nbsp;long&nbsp;getRevenue()</pre>
</li>
</ul>
<a name="getRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public&nbsp;int&nbsp;getRuntime()</pre>
</li>
</ul>
<a name="getSpokenLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpokenLanguages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Language.html" title="class in com.omertron.themoviedbapi.model">Language</a>&gt;&nbsp;getSpokenLanguages()</pre>
</li>
</ul>
<a name="getTagline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagline</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagline()</pre>
</li>
</ul>
<a name="getVoteAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteAverage</h4>
<pre>public&nbsp;float&nbsp;getVoteAverage()</pre>
</li>
</ul>
<a name="getVoteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteCount</h4>
<pre>public&nbsp;int&nbsp;getVoteCount()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getUserRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRating</h4>
<pre>public&nbsp;float&nbsp;getUserRating()</pre>
</li>
</ul>
<a name="getVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getVideo()</pre>
</li>
</ul>
<a name="getOriginalLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalLanguage()</pre>
</li>
</ul>
<a name="setBackdropPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdropPath</h4>
<pre>public&nbsp;void&nbsp;setBackdropPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backdropPath)</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setOriginalTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTitle</h4>
<pre>public&nbsp;void&nbsp;setOriginalTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle)</pre>
</li>
</ul>
<a name="setPopularity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopularity</h4>
<pre>public&nbsp;void&nbsp;setPopularity(float&nbsp;popularity)</pre>
</li>
</ul>
<a name="setPosterPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosterPath</h4>
<pre>public&nbsp;void&nbsp;setPosterPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posterPath)</pre>
</li>
</ul>
<a name="setReleaseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setReleaseDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;releaseDate)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setAdult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdult</h4>
<pre>public&nbsp;void&nbsp;setAdult(boolean&nbsp;adult)</pre>
</li>
</ul>
<a name="setBelongsToCollection(com.omertron.themoviedbapi.model.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelongsToCollection</h4>
<pre>public&nbsp;void&nbsp;setBelongsToCollection(<a href="../../../../com/omertron/themoviedbapi/model/Collection.html" title="class in com.omertron.themoviedbapi.model">Collection</a>&nbsp;belongsToCollection)</pre>
</li>
</ul>
<a name="setBudget(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBudget</h4>
<pre>public&nbsp;void&nbsp;setBudget(long&nbsp;budget)</pre>
</li>
</ul>
<a name="setGenres(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenres</h4>
<pre>public&nbsp;void&nbsp;setGenres(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Genre.html" title="class in com.omertron.themoviedbapi.model">Genre</a>&gt;&nbsp;genres)</pre>
</li>
</ul>
<a name="setHomepage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomepage</h4>
<pre>public&nbsp;void&nbsp;setHomepage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homepage)</pre>
</li>
</ul>
<a name="setImdbID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImdbID</h4>
<pre>public&nbsp;void&nbsp;setImdbID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imdbID)</pre>
</li>
</ul>
<a name="setOverview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview</h4>
<pre>public&nbsp;void&nbsp;setOverview(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overview)</pre>
</li>
</ul>
<a name="setProductionCompanies(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductionCompanies</h4>
<pre>public&nbsp;void&nbsp;setProductionCompanies(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ProductionCompany.html" title="class in com.omertron.themoviedbapi.model">ProductionCompany</a>&gt;&nbsp;productionCompanies)</pre>
</li>
</ul>
<a name="setProductionCountries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductionCountries</h4>
<pre>public&nbsp;void&nbsp;setProductionCountries(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ProductionCountry.html" title="class in com.omertron.themoviedbapi.model">ProductionCountry</a>&gt;&nbsp;productionCountries)</pre>
</li>
</ul>
<a name="setRevenue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevenue</h4>
<pre>public&nbsp;void&nbsp;setRevenue(long&nbsp;revenue)</pre>
</li>
</ul>
<a name="setRuntime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(int&nbsp;runtime)</pre>
</li>
</ul>
<a name="setSpokenLanguages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpokenLanguages</h4>
<pre>public&nbsp;void&nbsp;setSpokenLanguages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Language.html" title="class in com.omertron.themoviedbapi.model">Language</a>&gt;&nbsp;spokenLanguages)</pre>
</li>
</ul>
<a name="setTagline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagline</h4>
<pre>public&nbsp;void&nbsp;setTagline(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline)</pre>
</li>
</ul>
<a name="setVoteAverage(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoteAverage</h4>
<pre>public&nbsp;void&nbsp;setVoteAverage(float&nbsp;voteAverage)</pre>
</li>
</ul>
<a name="setVoteCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoteCount</h4>
<pre>public&nbsp;void&nbsp;setVoteCount(int&nbsp;voteCount)</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setUserRating(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRating</h4>
<pre>public&nbsp;void&nbsp;setUserRating(float&nbsp;userRating)</pre>
</li>
</ul>
<a name="setVideo(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>public&nbsp;void&nbsp;setVideo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;video)</pre>
</li>
</ul>
<a name="setOriginalLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalLanguage</h4>
<pre>public&nbsp;void&nbsp;setOriginalLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalLanguage)</pre>
</li>
</ul>
<a name="getAlternativeTitles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeTitles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/AlternativeTitle.html" title="class in com.omertron.themoviedbapi.model">AlternativeTitle</a>&gt;&nbsp;getAlternativeTitles()</pre>
</li>
</ul>
<a name="getCast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCast</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/PersonCast.html" title="class in com.omertron.themoviedbapi.model">PersonCast</a>&gt;&nbsp;getCast()</pre>
</li>
</ul>
<a name="getCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/PersonCrew.html" title="class in com.omertron.themoviedbapi.model">PersonCrew</a>&gt;&nbsp;getCrew()</pre>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Artwork.html" title="class in com.omertron.themoviedbapi.model">Artwork</a>&gt;&nbsp;getImages()</pre>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Keyword.html" title="class in com.omertron.themoviedbapi.model">Keyword</a>&gt;&nbsp;getKeywords()</pre>
</li>
</ul>
<a name="getReleases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleases</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/ReleaseInfo.html" title="class in com.omertron.themoviedbapi.model">ReleaseInfo</a>&gt;&nbsp;getReleases()</pre>
</li>
</ul>
<a name="getVideos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Video.html" title="class in com.omertron.themoviedbapi.model">Video</a>&gt;&nbsp;getVideos()</pre>
</li>
</ul>
<a name="getTranslations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Translation.html" title="class in com.omertron.themoviedbapi.model">Translation</a>&gt;&nbsp;getTranslations()</pre>
</li>
</ul>
<a name="getSimilarMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarMovies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/MovieDb.html" title="class in com.omertron.themoviedbapi.model">MovieDb</a>&gt;&nbsp;getSimilarMovies()</pre>
</li>
</ul>
<a name="getLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLists</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/MovieList.html" title="class in com.omertron.themoviedbapi.model">MovieList</a>&gt;&nbsp;getLists()</pre>
</li>
</ul>
<a name="getReviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviews</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/Reviews.html" title="class in com.omertron.themoviedbapi.model">Reviews</a>&gt;&nbsp;getReviews()</pre>
</li>
</ul>
<a name="setAlternativeTitles(com.omertron.themoviedbapi.wrapper.WrapperAlternativeTitles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeTitles</h4>
<pre>public&nbsp;void&nbsp;setAlternativeTitles(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperAlternativeTitles.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperAlternativeTitles</a>&nbsp;alternativeTitles)</pre>
</li>
</ul>
<a name="setCasts(com.omertron.themoviedbapi.wrapper.WrapperMovieCasts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasts</h4>
<pre>public&nbsp;void&nbsp;setCasts(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperMovieCasts.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperMovieCasts</a>&nbsp;casts)</pre>
</li>
</ul>
<a name="setImages(com.omertron.themoviedbapi.wrapper.WrapperImages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperImages.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperImages</a>&nbsp;images)</pre>
</li>
</ul>
<a name="setKeywords(com.omertron.themoviedbapi.wrapper.WrapperMovieKeywords)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperMovieKeywords.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperMovieKeywords</a>&nbsp;keywords)</pre>
</li>
</ul>
<a name="setReleases(com.omertron.themoviedbapi.wrapper.WrapperReleaseInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleases</h4>
<pre>public&nbsp;void&nbsp;setReleases(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperReleaseInfo.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperReleaseInfo</a>&nbsp;releases)</pre>
</li>
</ul>
<a name="setTrailers(com.omertron.themoviedbapi.wrapper.WrapperVideos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailers</h4>
<pre>public&nbsp;void&nbsp;setTrailers(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperVideos.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperVideos</a>&nbsp;trailers)</pre>
</li>
</ul>
<a name="setTranslations(com.omertron.themoviedbapi.wrapper.WrapperTranslations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslations</h4>
<pre>public&nbsp;void&nbsp;setTranslations(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperTranslations.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperTranslations</a>&nbsp;translations)</pre>
</li>
</ul>
<a name="setSimilarMovies(com.omertron.themoviedbapi.wrapper.WrapperMovie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimilarMovies</h4>
<pre>public&nbsp;void&nbsp;setSimilarMovies(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperMovie.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperMovie</a>&nbsp;similarMovies)</pre>
</li>
</ul>
<a name="setLists(com.omertron.themoviedbapi.wrapper.WrapperMovieList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLists</h4>
<pre>public&nbsp;void&nbsp;setLists(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperMovieList.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperMovieList</a>&nbsp;lists)</pre>
</li>
</ul>
<a name="setReviews(com.omertron.themoviedbapi.wrapper.WrapperReviews)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviews</h4>
<pre>public&nbsp;void&nbsp;setReviews(<a href="../../../../com/omertron/themoviedbapi/wrapper/WrapperReviews.html" title="class in com.omertron.themoviedbapi.wrapper">WrapperReviews</a>&nbsp;reviews)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieDb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/model/ListItemStatus.html" title="class in com.omertron.themoviedbapi.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/model/MovieDbList.html" title="class in com.omertron.themoviedbapi.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/model/MovieDb.html" target="_top">Frames</a></li>
<li><a href="MovieDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2015. All Rights Reserved.</small></p>
</body>
</html>
