<resources>
  <string name="SET_VOLUME">Nustatyti garsą</string>
  <string name="SEEK">Ieškoti</string>
  <string name="QUICK_OPEN_FILE">Greita atverti failą</string>
  <string name="OPEN_FILE">Atverti failą</string>
  <string name="OPEN_DVD_BD">Atverti DVD/BD</string>
  <string name="OPEN_DEVICE">Atverti įrenginį</string>
  <string name="REOPEN_FILE">Atverti failą</string>
  <string name="MOVE_TO_RECYCLE_BIN">Perkelti į perdirbti Bin</string>
  <string name="SAVE_A_COPY">Įrašyti kopiją</string>
  <string name="SAVE_IMAGE">Įrašyti paveikslus</string>
  <string name="SAVE_IMAGE_AUTO">Išsaugoti atvaizdą (auto))</string>
  <string name="SAVE_THUMBNAILS">Išsaugoti miniatiūras</string>
  <string name="LOAD_SUBTITLE">Įkelti subtitrų</string>
  <string name="SAVE_SUBTITLE">Įrašyti subtitrą</string>
  <string name="CLOSE">Užverti</string>
  <string name="PROPERTIES">Savybės</string>
  <string name="EXIT">Išvykimas</string>
  <string name="PLAY_PAUSE">Groti/Pauzė</string>
  <string name="PLAY">Groti</string>
  <string name="PAUSE">Pauzė</string>
  <string name="STOP">Stabdyti</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep atgal</string>
  <string name="GO_TO">Eiti į</string>
  <string name="INCREASE_RATE">Padidinto tarifo</string>
  <string name="DECREASE_RATE">Sumažinti Greitį</string>
  <string name="RESET_RATE">Iš naujo nustatyti</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Garso uždelsimas +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Garso vėlavimas-10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Peršokti į priekį (mažas)</string>
  <string name="JUMP_BACKWARD_SMALL">Peršokti atgal (mažas)</string>
  <string name="JUMP_FORWARD_MEDIUM">Peršokti į priekį (vidutinio)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Peršokti atgal (laike))</string>
  <string name="JUMP_FORWARD_LARGE">Peršokti į priekį (didelis)</string>
  <string name="JUMP_BACKWARD_LARGE">Peršokti atgal (didelis)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Peršokti į priekį (rakto rėmelis)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Peršokti atgal (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Peršokti į pradžią</string>
  <string name="NEXT">Kitas</string>
  <string name="PREVIOUS">Ankstesnis</string>
  <string name="NEXT_FILE">Kitas failas</string>
  <string name="PREVIOUS_FILE">Ankstesnis failas</string>
  <string name="TUNER_SCAN">Tunelių skenavimas</string>
  <string name="QUICK_ADD_FAVORITE">Greitas pridėjimas mėgstamiausias</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Perjungti kaimą ir menę</string>
  <string name="TOGGLE_SEEKER">Perjungti ieškotoją</string>
  <string name="TOGGLE_CONTROLS">Perjungti valdymo priemones</string>
  <string name="TOGGLE_INFORMATION">Perjungti informaciją</string>
  <string name="TOGGLE_STATISTICS">Perjungti statistiką</string>
  <string name="TOGGLE_STATUS">Perjungti būseną</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Perjungti Subresync Baras</string>
  <string name="TOGGLE_PLAYLIST_BAR">Perjungti grojaraščio juostą</string>
  <string name="TOGGLE_CAPTURE_BAR">Perjungti surinkimo juostą</string>
  <string name="TOGGLE_NAVIGATION_BAR">Perjungti navigacijos juostą</string>
  <string name="TOGGLE_DEBUG_SHADERS">Perjungti iššautuvus</string>
  <string name="VIEW_MINIMAL">Rodyti minimalų</string>
  <string name="VIEW_COMPACT">Rodyti kompaktišką</string>
  <string name="VIEW_NORMAL">Žiūrėti normalų</string>
  <string name="FULLSCREEN">Viso ekrano</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Visame ekrane (w/o res.change))</string>
  <string name="ZOOM_50">Mastelio keitimo%</string>
  <string name="ZOOM_100">Padidinti 100%</string>
  <string name="ZOOM_200">Artinimas 200%</string>
  <string name="ZOOM_AUTO_FIT">PriartintiName</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Priartinti\@ optic: top)</string>
  <string name="NEXT_AR_PRESET">Next AR Preset</string>
  <string name="VIDFRM_HALF">Vidfm Pusė</string>
  <string name="VIDFRM_NORMAL">Vidfrm Normalus</string>
  <string name="VIDFRM_DOUBLE">Vidfrm Double</string>
  <string name="VIDFRM_STRETCH">Vidfrm ruožimas</string>
  <string name="VIDFRM_INSIDE">Vidfm Viduje</string>
  <string name="VIDFRM_ZOOM_1">Vidfrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">Vidfrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">Vidfm Už</string>
  <string name="VIDFRM_SWITCH_ZOOM">Vidfrm Perjungimas</string>
  <string name="ALWAYS_ON_TOP">Visada Ant Viršaus</string>
  <string name="PNS_RESET">PnS reset</string>
  <string name="PNS_INC_SIZE">PnS Inc dydis</string>
  <string name="PNS_INC_WIDTH">\"PnS Inc\" Plotis</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Aukštis</string>
  <string name="PNS_DEC_SIZE">PnS Grd Dydis</string>
  <string name="PNS_DEC_WIDTH">PnS Grd Plotis</string>
  <string name="PNS_DEC_HEIGHT">PnS Grd Aukštis</string>
  <string name="PNS_CENTER">PnS centras</string>
  <string name="PNS_LEFT">PnS kairėn</string>
  <string name="PNS_RIGHT">PnS teisė</string>
  <string name="PNS_UP">PnS up</string>
  <string name="PNS_DOWN">PnS žemyn</string>
  <string name="PNS_UP_LEFT">PnS aukštyn/kairė</string>
  <string name="PNS_UP_RIGHT">PnS up/Teisė</string>
  <string name="PNS_DOWN_LEFT">PnS žemyn/kairė</string>
  <string name="PNS_DOWN_RIGHT">PnS žemyn/Dešinė</string>
  <string name="PNS_ROTATE_X_PLUS">PnS pasukti x+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS pasukti x-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS pasukti y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS pasukti y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS pasukti Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS pasukti Z-</string>
  <string name="VOLUME_UP">Apimtis aukštyn</string>
  <string name="VOLUME_DOWN">Tūris žemyn</string>
  <string name="VOLUME_MUTE">Garsumo dydis</string>
  <string name="VOLUME_BOOST_INCREASE">Apimtis padidinti padidėjimą</string>
  <string name="VOLUME_BOOST_DECREASE">Apimtis padidinti sumažėjimą</string>
  <string name="VOLUME_BOOST_MIN">Garsumo padidėjimas Min</string>
  <string name="VOLUME_BOOST_MAX">Tūris padidinti Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Perjungti naudotojo kanalo atvaizdavimą</string>
  <string name="TOGGLE_NORMALIZATION">Perjungti normalizavimą</string>
  <string name="TOGGLE_REGAIN_VOLUME">Perjungti garsumą</string>
  <string name="BRIGHTNESS_INCREASE">Ryškumo padidėjimas</string>
  <string name="BRIGHTNESS_DECREASE">Ryškumo sumažėjimas</string>
  <string name="CONTRAST_INCREASE">Kontrasto padidėjimas</string>
  <string name="CONTRAST_DECREASE">Kontrastas</string>
  <string name="HUE_INCREASE">Atspalvis didėja</string>
  <string name="HUE_DECREASE">Hue sumažėjimas</string>
  <string name="SATURATION_INCREASE">Sodrumas</string>
  <string name="SATURATION_DECREASE">Soties sumažėjimas</string>
  <string name="RESET_COLOR_SETTINGS">Atstatyti spalvų nustatymus</string>
  <string name="DVD_TITLE_MENU">DVD pavadinimas meniu</string>
  <string name="DVD_ROOT_MENU">DVD šakninis meniu</string>
  <string name="DVD_SUBTITLE_MENU">DVD subtitrų meniu</string>
  <string name="DVD_AUDIO_MENU">DVD Audio meniu</string>
  <string name="DVD_ANGLE_MENU">DVD kampo meniu</string>
  <string name="DVD_CHAPTER_MENU">DVD skyrių meniu</string>
  <string name="DVD_MENU_LEFT">DVD meniu kairėn</string>
  <string name="DVD_MENU_RIGHT">DVD meniu teisė</string>
  <string name="DVD_MENU_UP">DVD meniu aukštyn</string>
  <string name="DVD_MENU_DOWN">DVD meniu žemyn</string>
  <string name="DVD_MENU_ACTIVATE">DVD meniu aktyvuoti</string>
  <string name="DVD_MENU_BACK">DVD meniu Atgal</string>
  <string name="DVD_MENU_LEAVE">DVD meniu palikimas</string>
  <string name="BOSS_KEY">Bosas raktas</string>
  <string name="PLAYER_MENU_SHORT">Žaidėjų meniu (trumpas)</string>
  <string name="PLAYER_MENU_LONG">Meniu Žaidėjas (ilgas)</string>
  <string name="FILTERS_MENU">Filtruoti meniu</string>
  <string name="OPTIONS">Parinktys</string>
  <string name="NEXT_AUDIO">Kitas garsas</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Kitas Subtitras</string>
  <string name="PREV_SUBTITLE">Prev Subtitle</string>
  <string name="ON_OFF_SUBTITLE">Dėl/Ne Subtitle</string>
  <string name="RELOAD_SUBTITLES">Įkelti subtitrus</string>
  <string name="DOWNLOAD_SUBTITLES">Atsiųsti subtitrus</string>
  <string name="NEXT_AUDIO_OGM">Kitas garsas (OGM))</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM))</string>
  <string name="NEXT_SUBTITLE_OGM">Kitas subtitras (OGM))</string>
  <string name="PREV_SUBTITLE_OGM">Prev Subtitle (OGM))</string>
  <string name="NEXT_ANGLE_DVD">Kitas kampas (DVD))</string>
  <string name="PREV_ANGLE_DVD">Prev Kampas (DVD))</string>
  <string name="NEXT_AUDIO_DVD">Kitas garsas (DVD))</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD))</string>
  <string name="NEXT_SUBTITLE_DVD">Kitas subtitras (DVD))</string>
  <string name="PREV_SUBTITLE_DVD">Prev Subtitle (DVD))</string>
  <string name="ON_OFF_SUBTITLE_DVD">Subtitras (DVD) (DVD))</string>
  <string name="TEARING_TEST">Ašarojimas</string>
  <string name="REMAINING_TIME">Likęs laikas</string>
  <string name="NEXT_SHADER_PRESET">Next Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Toggle Direct3e viso ekrano</string>
  <string name="GOTO_PREV_SUBTITLE">Goto Prev Subtitle</string>
  <string name="GOTO_NEXT_SUBTITLE">Goto Next Subtitle</string>
  <string name="SHIFT_SUBTITLE_LEFT">Perkelti subtitrą į kairę</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Pamaininis paantraštės dešinėje</string>
  <string name="DISPLAY_STATS">Rodyti statistiką</string>
  <string name="RESET_DISPLAY_STATS">Iš Naujo Rodyti Statistiką</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Įgalinti rėmelių laiko pataisą</string>
  <string name="ACCURATE_VSYNC">Tiksli VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Sumažinti vSync poslinkis</string>
  <string name="INCREASE_VSYNC_OFFSET">Padidinti VSync poslinkis</string>
  <string name="SUBTITLE_DELAY_MINUS">Paantraštės vėlavimas -</string>
  <string name="SUBTITLE_DELAY_PLUS">Paantraštės vėlavimas +</string>
  <string name="AFTER_PLAYBACK_EXIT">Po grojimo: Išėjimas</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Po Grojimo: Stand Pagal</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Po grojimo: Hibernatas</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Po grojimo: išjungimas</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Po Grojimo: Prisijungti</string>
  <string name="AFTER_PLAYBACK_LOCK">Po grojimo: užrakinti</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Po grojimo: išjunkite monitorių</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Po grojimo: žaisti kitą failą aplanke</string>
  <string name="TOGGLE_EDL_WINDOW">Perjungti EDL langą</string>
  <string name="EDL_SET_IN">EDL rinkinys</string>
  <string name="EDL_SET_OUT">EDL komplektas</string>
  <string name="EDL_NEW_CLIP">Naujas klipas EDL</string>
  <string name="EDL_SAVE">EDL išsaugojimas</string>
</resources>