<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Forwarding</string>
    <string name="label_enable">Cumasaigh an tSeirbhís</string>
    <string name="label_recipient">Faighteoir á bhfáil:</string>
    <string name="label_sender">Caithfidh an seoltóir deireadh a chur leis:</string>
    <string name="label_button_cancel">CEALAITHE</string>
    <string name="label_button_delete">SCRIOS</string>
    <string name="label_button_save">SAT</string>
    <string name="menu_add">ADD</string>
    <string name="error_missing_required_value">Earráid: Luach is gá</string>
    <string name="error_add_listitem">Earráid: Níorbh fhéidir mír nua a chur leis an liosta</string>
</resources>