<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.hermit.audalyzer" android:installLocation="auto" android:versionCode="16" android:versionName="1.15">

	<application android:label="@string/app_name" android:icon="@drawable/spectrum_icon" android:debuggable="false">

		<activity android:name=".Audalyzer" android:label="@string/app_name"
			android:launchMode="singleTop" android:configChanges="mcc|mnc|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".Preferences" android:label="@string/prefs_title">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>

		<activity android:name=".Help" android:launchMode="singleTop" android:configChanges="mcc|mnc|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout" android:label="@string/help_title">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"></action>
			</intent-filter>
		</activity>
	</application>

	<uses-sdk android:minSdkVersion="4" />

	<uses-permission android:name="android.permission.RECORD_AUDIO" />

	<supports-screens android:normalScreens="true"
		android:smallScreens="true" android:anyDensity="true"
		android:largeScreens="true" android:resizeable="true"></supports-screens>
	<uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
</manifest> 