<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>WebCast-Reloaded</title>
  <link rel="icon" href="4-clappr/img/favicon.ico" type="image/x-icon" />
  <style>

body {
  margin: 0;
  padding: 15px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: #333;
  text-align: center;
}

select, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  height: 2em;
  margin: 1em 0;
}

  </style>
  <script>

window.onload  = function() {
  var $select  = document.querySelector('#endpoints')
  var $button  = document.querySelector('button')
  var $counter = document.querySelector('#countdown')

  var default_endpoint = 'chromecast_sender.html'
  var cookie_name      = 'webcast_endpoint_key'
  var time_remains     = (1000)*(10)  // 10 seconds
  var timer

  var redirect_to_endpoint = function() {
    clearTimeout(timer)

    var endpoint_key = $select.options[$select.selectedIndex].value
    var url

    if (endpoint_key) {
      set_cookie_value(cookie_name, endpoint_key)

      url = window.location.href.replace(/\/index\.html/i, `/${endpoint_key}`)
      window.location = url
    }
  }

  var reduce_counter = function(display_only) {
    if (display_only !== true) {
      time_remains -= 1000
    }
    $counter.innerText = (time_remains / 1000).toString()
  }

  var get_cookie_value = function(key) {
    var pattern = new RegExp('(?:^|;)\\s*' + key + '\\s*=\\s*([^;]+)(?:;|$)')
    var cookies = document.cookie
    var matches = pattern.exec(cookies)
    return (matches && matches.length) ? matches[1] : ''
  }

  var set_cookie_value = function(key, val) {
    document.cookie = `${key}=${val};domain=${window.location.hostname};path=${window.location.pathname.replace('index.html','')};max-age=${60*60*24*365}`
  }

  var change_endpoint_selection = function(endpoint_key) {
    var $option

    try {
      if (endpoint_key) {
        $option = document.querySelector(`select#endpoints option[value="${endpoint_key}"]`)
      }
    }
    catch(e){}

    if (! $option) {
      $option = document.querySelector(`select#endpoints option[value="${default_endpoint}"]`)
    }

    $option.setAttribute('selected', 'selected')
  }

  change_endpoint_selection( get_cookie_value(cookie_name) )

  $select.onchange = redirect_to_endpoint

  $button.onclick = redirect_to_endpoint

  timer = setTimeout(redirect_to_endpoint, time_remains)

  setInterval(reduce_counter, 1000) && reduce_counter(true)
}

  </script>
</head>
<body>
  <div>
    <div>Redirect to:</div>
    <div>
      <select id="endpoints">
        <option value="chromecast_sender.html">Chromecast sender</option>
        <option value="airplay_sender.html">AirPlay sender</option>
        <option value="proxy.html">HLS-Proxy configuration</option>
      </select>
      <button>Load</button>
    </div>

    <hr />
    <div>The default endpoint will load in <span id="countdown"></span> seconds..</div>
  </div>
</body>
</html>
