<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Danh sách: Biểu tượng + Tên tập tin [Mặc định]</item>
    <item>Lưới: Mẫu thu nhỏ</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Không có [Mặc định]</item>
    <item>Ngẫu nhiên</item>
    <item>Hủy bỏ</item>
    <item>Sang trái</item>
    <item>Trượt sang phải</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Mặc định]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>