<resources>
    <string name="main_menu_title_dir_listing">Naršyti</string>
    <string name="dir_listing_current_path">Dabartinis kelias ...</string>
    <string name="dir_listing_onclick_action">Failo pavadinimas-spustelėkite naršyti</string>
    <string name="dir_listing_file_or_directory_icon">Failo ar aplanko piktograma</string>
    <string name="server_element_name_placeholder">Serverio vardas</string>
    <string name="status_mpc_cant_connect">Nepavyko prisijungti prie MPC-HC%1$s. Prašome pasirinkti naują serverį.</string>
    <string name="status_mpc_cant_connect_at"> at %1$s</string>
    <string name="status_theme_apply_fail">Nepavyko pritaikyti naujos temos. Pabandykite po paleidimo iš naujo.</string>
    <string name="main_menu_title_servers">Serveriai</string>
    <string name="status_no_network_detected">MpcFreemote negali aptikti jokių tinklų sąsajų sukonfigūruoti šiame įrenginyje. Ar esate tikri, kad esate prisijungę?</string>
    <string name="server_select_manual_selection_set">Naudoti šį serverį ...</string>
    <string name="server_select_manual_selection_label">Rankiniu būdu parinkti serverį:</string>
    <string name="server_select_auto_selection_label">Naudoti serverį iš nustatyto sąrašo:</string>
    <string name="server_select_manual_selection_default_ip_hint">Įveskite savo serverio IP adresą</string>
    <string name="server_select_manual_selection_default_port_hint">Įveskite savo serverio prievadą</string>
    <string name="server_select_toggle_scanning_stop">Nustok skenuoti ...</string>
    <string name="server_select_toggle_scanning_start">Pradėti skenuoti ...</string>
    <string name="server_element_select_server_hint">Naudoti šį serverį</string>
    <string name="server_element_forget_lru_server_hint">Užmirškite šį serverį</string>
    <string name="server_element_rename_server_hint">Pervadinti šį serverį</string>
    <string name="wPlayer_Volume_Label">Kiekis</string>
    <string name="wPlayer_BtnNext">Žaisti kitą</string>
    <string name="wPlayer_BtnPlayPause">Groti/Pauzė</string>
    <string name="wPlayer_BtnPrev">Žaisti ankstesnį</string>
    <string name="wPlayer_PlayPosition_JumpForward">Peršokti 20 sekundžių į priekį</string>
    <string name="wPlayer_PlayPosition_JumpBack">Peršokti 25 sekundes atgal</string>
    <string name="server_select_request_name_dialog_title">Nurodyti pavadinimą ...</string>
    <string name="wPlayer_ToggleMoreOptions">Žr. daugiau galimybių</string>
    <string name="wPlayer_SetTheme">Keisti temą</string>
    <string name="wDirListing_JumpToBookmark_label">Goto žymetis ...</string>
    <string name="wDirListing_Bookmark_label">Žymė vieta</string>
    <string name="wDirListing_ManageBookmark_label">Tvarkyti žymeles</string>
    <string name="dir_listing_saved_bookmark">Išsaugoti žymelių %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Peršokti į žymelį ...</string>
    <string name="dir_listing_delete_bookmark_title">Pasirinkti žymelių ištrinti</string>
    <string name="wPlayer_ExtraOptions_label">Papildomos parinktys</string>
    <string name="dir_listing_already_seen_icon">Vaizdo jau matyti</string>
    <string name="server_select_lru_selection_label">Neseniai naudoti serveriai</string>
    <string name="playlist_item_marked_as_unseen">Elementas pašalintas iš neseniai žiūrima į istoriją</string>
    <string name="widget_config_label">Valdiklių konfigūracija</string>
    <string name="widget_config_command_spinner_label">MPC Komanda:</string>
    <string name="widget_config_submit_button_label">Įrašyti</string>
</resources>