﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "資料夾">
    <!ENTITY folders       "資料夾">
    <!ENTITY lc_folder     "夾">
    <!ENTITY lc_folders    "folders">
    <!ENTITY bookmark      "布克馬克">
    <!ENTITY bookmarks     "書籤">
    <!ENTITY lc_bookmark   "書籤">
    <!ENTITY lc_bookmarks  "書籤">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">沒有 &bookmarks; 發現.</string>
<string name="layout_main_no_results_for_search">找不到搜尋結果.</string>
<string name="layout_main_results_for_search_label">的結果:</string>
<string name="menu_actionbar_intent_search">搜尋</string>
<string name="menu_actionbar_folder_add">新增 &folder;</string>
<string name="menu_actionbar_intent_add">新增 &bookmark;</string>
<string name="menu_actionbar_move_complete">移至現行 &folder;</string>
<string name="menu_actionbar_move_cancel">取消移動</string>
<string name="menu_actionbar_settings">設定</string>
<string name="menu_actionbar_db_backup">備份資料庫</string>
<string name="menu_actionbar_db_restore">還原資料庫</string>
<string name="menu_actionbar_db_export">匯出 &bookmarks;</string>
<string name="menu_actionbar_db_import">匯入 &bookmarks;</string>
<string name="menu_actionbar_exit">出口</string>
<string name="menu_context_folder_hide">藏</string>
<string name="menu_context_folder_unhide">溫秀</string>
<string name="menu_context_folder_rename">重新命名</string>
<string name="menu_context_folder_move">走</string>
<string name="menu_context_folder_delete">刪除</string>
<string name="menu_context_intent_perform">執行…</string>
<string name="menu_context_intent_edit">編輯</string>
<string name="menu_context_intent_copy">收到</string>
<string name="perform_send_broadcast">傳送播送</string>
<string name="perform_start_activity">開始活動</string>
<string name="perform_start_foreground_service">啟動前景服務</string>
<string name="perform_start_service">啟動服務</string>
<string name="perform_stop_service">停止服務</string>
<string name="perform_add_shortcut">新增捷徑</string>
<string name="settings_option_show_hidden">顯示隱藏 &lc_folders;</string>
<string name="settings_option_auto_backup">執行自動每日備份</string>
<string name="settings_option_backup_versioning">保留 3 個最近的自動每日備份</string>
<string name="settings_option_startup_folder">初次 &lc_folder; 於啟動時顯示:</string>
<string name="settings_option_output_directory">備份及匯出的預設輸出目錄:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">取消</string>
<string name="dialog_add">新增</string>
<string name="dialog_add_more">新增…</string>
<string name="dialog_change">換…</string>
<string name="dialog_choose">選擇…</string>
<string name="dialog_save">儲存</string>
<string name="dialog_delete">刪除</string>
<string name="dialog_backup_preupdate_title">需要更新資料庫</string>
<string name="dialog_backup_preupdate_message">您已安裝此應用程式的新版本。 資料庫的版本也需要更新。 在建議此作業之前儲存備份；任何錯誤都會毀損資料庫。 如果要這樣做，您必須先授與許可權，才能將備份檔儲存至外部儲存體。 在必要更新之前，您要儲存備份嗎?</string>
<string name="dialog_intent_search_option_query">Query:</string>
<string name="dialog_intent_search_option_only_current_folder">僅現行 &lc_folder;</string>
<string name="dialog_backup_done">資料庫備份已完成</string>
<string name="dialog_backup_failed">無法執行備份!</string>
<string name="dialog_backup_usefolder">變更預設輸出目錄</string>
<string name="dialog_restore_now">還原備份將完全取代目前在資料庫中的所有資訊。 繼續?</string>
<string name="dialog_restore_done">已順利還原資料庫</string>
<string name="dialog_restore_failed">無法還原資料庫!</string>
<string name="dialog_restore_notfound">在外部儲存體上找不到備份!</string>
<string name="dialog_import_export_format">格式</string>
<string name="dialog_export_html">匯出至 HTML</string>
<string name="dialog_export_json">匯出至 JSON</string>
<string name="dialog_export_option_only_current_folder">僅匯出現行 &lc_folder; 和它的後代</string>
<string name="dialog_export_option_include_hidden">包括隱藏 &lc_folders;</string>
<string name="dialog_export_done">匯出成功</string>
<string name="dialog_export_failed">匯出失敗</string>
<string name="dialog_import_html">從匯入 HTML</string>
<string name="dialog_import_json">從匯入 JSON</string>
<string name="dialog_import_option_allow_existing_folders">容許新增 &lc_bookmarks; 至 &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">容許重複 URLs 廣域</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">容許重複 URLs 每個資料夾</string>
<string name="dialog_import_done">匯入成功</string>
<string name="dialog_import_failed">匯入失敗</string>
<string name="dialog_import_notfound">無法讀取匯入檔</string>
<string name="dialog_delete_folder_title">刪除 &folder;?</string>
<string name="dialog_delete_intent_title">刪除 &bookmark;?</string>
<string name="dialog_delete_confirm">您確定要刪除 "%s"?</string>
<string name="folder_rename_title">重新命名 &folder;</string>
<string name="folder_attribute_name">名字</string>
<string name="intent_edit_title">編輯 &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">弗拉格斯</string>
<string name="intent_attribute_action">行動</string>
<string name="intent_attribute_package_name">套件名稱</string>
<string name="intent_attribute_class_name">類別名稱</string>
<string name="intent_attribute_data_uri">資料 URI</string>
<string name="intent_attribute_data_type">資料 (MIME) 類型</string>
<string name="intent_attribute_categories">種類</string>
<string name="intent_attribute_extras">埃克特拉</string>
<string name="dialog_update_intent_attribute_category_title">更新種類</string>
<string name="dialog_update_intent_attribute_extra_title_add">新增額外</string>
<string name="dialog_update_intent_attribute_extra_title_edit">更新額外</string>
<string name="dialog_update_intent_attribute_extra_value_type">值類型</string>
<string name="dialog_update_intent_attribute_extra_value">價值</string>
<string name="dialog_update_intent_attribute_extra_value_separator">新增值清單分隔字元</string>
<string name="messages_db_error_update">更新時發生資料庫錯誤</string>
<string name="messages_no_permission">權限不足，無法執行所要求的作業</string>
<string name="messages_activity_not_found">沒有活動符合 Intent</string>
<string name="spinner_items_category_label_common_values">-- 共同值 --</string>
<string name="spinner_items_category_label_more_values">-- 更多值 --</string>
</resources>
