<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">Неуспешна операция</string>
    <string name="add_repository">Добави хранилище</string>
    <string name="address">Адрес</string>
    <string name="all_applications">Всички Приложения</string>
    <string name="all_applications_up_to_date">Всички приложения са актуални</string>
    <string name="already_exists">Вече съществува</string>
    <string name="always">Винаги</string>
    <string name="amoled">Чернa</string>
    <string name="application">Приложение</string>
    <string name="application_not_found">Приложението не може да бъде намерено</string>
    <string name="author_email">Ел. поща на автора</string>
    <string name="available">Налични</string>
    <string name="bug_tracker">Тракер за грешки</string>
    <string name="cancel">Отказ</string>
    <string name="changelog">Списък на промените</string>
    <string name="changes">Промени</string>
    <string name="checking_repository">Проверка на хранилището…</string>
    <string name="confirmation">Потвърждение</string>
    <string name="connecting">Свързване…</string>
    <string name="contains_non_free_media">Съдържа несвободна медия</string>
    <string name="could_not_sync_FORMAT">Неуспешно синхронизиране на %s</string>
    <string name="could_not_validate_FORMAT">Неуспешна валидиция на %s</string>
    <string name="credits">Доброволци</string>
    <string name="delete">Изтрий</string>
    <string name="delete_repository_DESC">Изтриване на хранилището\?</string>
    <string name="description">Описание</string>
    <string name="details">Детайли</string>
    <string name="donate">Дарения</string>
    <string name="downloaded_FORMAT">Изтегли се %s</string>
    <string name="downloading">Изтегля се</string>
    <string name="downloading_FORMAT">Изтегля се %s…</string>
    <string name="edit_repository">Редактирай</string>
    <string name="has_advertising">Има реклами</string>
    <string name="has_security_vulnerabilities">Има уязвимости в сигурността</string>
    <string name="http_error_DESC">Невалиден отговор от сървъра.</string>
    <string name="http_proxy">HTTP прокси</string>
    <string name="ignore_all_updates">Игнорирай всички нови версии</string>
    <string name="incompatible_api_max_DESC_FORMAT">Максималната АПИ версия е %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">Минималната АПИ версия е %d.</string>
    <string name="incompatible_features_DESC">Липсващи функции.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Вашата %1$s платформа не се поддържа. Поддържани платформи: %2$s.</string>
    <string name="incompatible_version">Несъвместима версия</string>
    <string name="incompatible_versions">Несъвместими версии</string>
    <string name="incompatible_with_FORMAT">Несъвместим с %s</string>
    <string name="install">Инсталирай</string>
    <string name="install_types">Начини на инсталиране</string>
    <string name="installed">Инсталирани</string>
    <string name="invalid_address">Невалиден адрес</string>
    <string name="invalid_permissions_error_DESC">Невалидни разрешения.</string>
    <string name="invalid_signature_error_DESC">Невалиден подпис.</string>
    <string name="launch">Стартирай</string>
    <string name="license">Лиценз</string>
    <string name="license_FORMAT">%s лиценз</string>
    <string name="light">Светла</string>
    <string name="links">Линкове</string>
    <string name="list_animation_description">Анимирай списъка на главната страница</string>
    <string name="merging_FORMAT">Сливане на %s</string>
    <string name="name">Име</string>
    <string name="network_error_DESC">Мрежова грешка</string>
    <string name="never">Никога</string>
    <string name="no_applications_installed">Няма инсталирани приложения</string>
    <string name="no_description_available_DESC">Няма налично описание</string>
    <string name="no_proxy">Без прокси</string>
    <string name="notify_about_updates">Уведомления за актуализации</string>
    <string name="number_of_applications">Брой приложения</string>
    <string name="ok">Окей</string>
    <string name="only_on_wifi">Само на Wi-Fi</string>
    <string name="open_DESC_FORMAT">Отвори %s\?</string>
    <string name="other">Други</string>
    <string name="parsing_index_error_DESC">Не може да се прочете индекс файла.</string>
    <string name="password">Парола</string>
    <string name="password_missing">Липсваща парола</string>
    <string name="proxy">Прокси</string>
    <string name="proxy_host">Прокси хост</string>
    <string name="proxy_port">Прокси порт</string>
    <string name="proxy_type">Прокси тип</string>
    <string name="recently_updated">Наскоро обновени</string>
    <string name="repositories">Хранилища</string>
    <string name="repository">Хранилище</string>
    <string name="repository_not_used_DESC">Това хранилище все още не е използвано.Включете го, за да видите приложенията в него.</string>
    <string name="repository_unsigned_DESC">Неподписано. Не може да провери списъка с неподписаните приложения. Внимавайте с тегленето на приложения от неподписани хранилища.</string>
    <string name="requires_FORMAT">Изисква %s</string>
    <string name="root_permission">Безшумна Инсталация</string>
    <string name="root_permission_description">За безшумни инсталации дайте root разрешение</string>
    <string name="save">Запази</string>
    <string name="saving_details">Запазване на подробности…</string>
    <string name="screenshots">Екранни снимки</string>
    <string name="select_mirror">Избери източник</string>
    <string name="share">Сподели</string>
    <string name="show_more">Покажи повече</string>
    <string name="show_older_versions">Покажи по-стари версии</string>
    <string name="signature_FORMAT">Подпис %s</string>
    <string name="signed_using_unsafe_algorithm">Подписано с несигурен алгоритъм</string>
    <string name="size">Размер</string>
    <string name="skip">Пропусни</string>
    <string name="socks_proxy">SOCKS прокси</string>
    <string name="sorting_order">Ред на сортиране</string>
    <string name="suggested">Предложено</string>
    <string name="sync_repositories_automatically">Автоматично синхронизиране на хранилищата</string>
    <string name="syncing">Синхронизиране</string>
    <string name="target">Цел</string>
    <string name="theme">Тема</string>
    <string name="tracks_or_reports_your_activity">Проследява или отчита вашата дейност</string>
    <string name="unknown">Неизвестно</string>
    <string name="unknown_FORMAT">Неизвестно: %s</string>
    <string name="unverified">Непроверено</string>
    <string name="update">Актуализация</string>
    <string name="updates">Актуализации</string>
    <string name="username">Потребителско име</string>
    <string name="version">Версия</string>
    <string name="versions">Версии</string>
    <string name="waiting_to_start_download">В очакване да започне изтеглянето…</string>
    <string name="whats_new">Какво е новото</string>
    <string name="show_less">Покажи по-малко</string>
    <string name="latest">Последни</string>
    <string name="explore">Разглеждане</string>
    <string name="update_all">Инсталирай всички</string>
    <string name="installed_applications">Инсталирани приложения</string>
    <string name="sort_filter">Сортиране &amp; Филтриране</string>
    <string name="new_applications">Нови приложения</string>
    <string name="anti_features">Антифункции</string>
    <string name="author_website">Уебстраница на автора</string>
    <string name="cant_edit_sync_DESC">Не може да се редактират синхронизиращи се хранилища.</string>
    <string name="could_not_download_FORMAT">Неуспешно изтегляне на %s</string>
    <string name="compiled_for_debugging">Компилирано за отстраняване на грешки</string>
    <string name="dark">Тъмнa</string>
    <string name="file_format_error_DESC">Невалиден файлов формат.</string>
    <string name="fingerprint">Отпечатък</string>
    <string name="invalid_fingerprint_format">Невалиден формат на отпечатъка</string>
    <string name="has_non_free_dependencies">Има несвободни зависимости</string>
    <string name="ignore_this_update">Игнорирай тази версия</string>
    <string name="incompatible_api_DESC_FORMAT">Вашата %1$s (АПИ версия %2$d) се поддържа. %3$s</string>
    <string name="incompatible_older_DESC">Тази версия е по-стара от инсталираната на вашето устройство. Деинсталирайте първо нея.</string>
    <string name="invalid_username_format">Невалиден формат на потребителското име</string>
    <string name="list_animation">Анимации на списъците</string>
    <string name="unstable_updates">Нестабилни актуализации</string>
    <string name="incompatible_signature_DESC">Тази версия е подписана със сертификат, различен от този, инсталиран на вашето устройство. Деинсталирайте първо нея.</string>
    <string name="incompatible_versions_summary">Показване на версии, несъвместими с устройството</string>
    <string name="integrity_check_error_DESC">Не може да се провери целостта.</string>
    <string name="invalid_metadata_error_DESC">Невалидни метаданни.</string>
    <string name="plus_more_FORMAT">+%d повече</string>
    <string name="promotes_non_free_network_services">Насърчава несвободни мрежови услуги</string>
    <string name="search">Търсене</string>
    <string name="link_copied_to_clipboard">Линка успешно копиран във времения буфер</string>
    <string name="new_updates_available">Налични нови версии на приложението</string>
    <string name="no_applications_available">Няма налични приложения</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d приложение има нова версия.</item>
        <item quantity="other">%d приложения имат нова версия.</item>
    </plurals>
    <string name="settings">Настройки</string>
    <string name="no_matching_applications_found">Не могат да бъдат намерени такива приложения</string>
    <string name="notify_about_updates_summary">Покажи известие, при налични нови версии</string>
    <string name="only_compatible_with_FORMAT">Съвместим само с %s</string>
    <string name="permissions">Разрешения</string>
    <string name="processing_FORMAT">Обработка на %1$s…</string>
    <string name="project_website">Уебстраница на проекта</string>
    <string name="promotes_non_free_software">Насърчава несвободен софтуер</string>
    <string name="provided_by_FORMAT">Предоставени от %s</string>
    <string name="themes">Теми</string>
    <string name="uninstall">Деинсталиране</string>
    <string name="source_code">Програмен код</string>
    <string name="source_code_no_longer_available">Програмният код вече не е наличен</string>
    <string name="syncing_FORMAT">Синхронизиране на %s…</string>
    <string name="version_FORMAT">Версия %s</string>
    <string name="sync_repositories">Синхронизирай хранилищата</string>
    <string name="system">Системна</string>
    <string name="tap_to_install_DESC">Докосни за инсталиране.</string>
    <string name="unknown_error_DESC">Неизвестна грешка.</string>
    <string name="unstable_updates_summary">Предложи инсталирането на нестабилни версии</string>
    <string name="unsigned">Неподписано</string>
    <string name="upstream_source_code_is_not_free">Актуалният програмен код вече не е със свободен лиценз</string>
    <string name="username_missing">Потребителско име липсва</string>
    <string name="validation_index_error_DESC">Не може да валидира индексът.</string>
    <string name="website">Уебстраница</string>
    <string name="prefs_language_title">Език</string>
    <string name="prefs_personalization">Персонализация</string>
    <string name="installer">Инсталатор</string>
    <string name="legacy_installer">Стар Инсталатор</string>
    <string name="session_installer">Session Инсталатор</string>
    <string name="root_installer">Root Инсталатор</string>
    <string name="shizuku_installer">Shizuku Инсталатор</string>
    <plurals name="days">
        <item quantity="one">Ден</item>
        <item quantity="other">Дни</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Само при Wi-Fi и зареждане</string>
    <string name="cleanup_title">Интервал за почистване на APK</string>
    <string name="cleanup_description">Период за проверка и премахване на изтеглените файлове</string>
    <plurals name="hours">
        <item quantity="one">Час</item>
        <item quantity="other">Часове</item>
    </plurals>
    <string name="no_internet">Нямате интернет връзка</string>
    <string name="allow_collapsing_toolbar">Разрешете горната лента на приложението да се разшири</string>
    <string name="io_error_DESC">Невъзможност за извършване на определени действия.</string>
    <string name="allow_collapsing_toolbar_DESC">Разрешете горната лента на приложението да се разширява и свива</string>
    <string name="material_you_desc">Използвайте material you цветова тема</string>
    <string name="material_you">Материални Вие</string>
    <string name="auto_update">Автоматично актуализиране на приложения</string>
    <string name="installing">Инсталиране</string>
    <string name="auto_update_apps">Опитайте се да инсталирате актуализации автоматично</string>
    <string name="restart_app">Рестартирайте Droid-ify, за да видите промените</string>
    <string name="waiting_to_start_installation">Изчакване за стартиране на инсталацията…</string>
    <string name="favourites">Любими</string>
    <string name="enable_repo">Активирайте хранилището</string>
    <string name="force_clean_up">Принудително почистване</string>
    <string name="force_clean_up_DESC">Почиства излишните файлове</string>
    <string name="repository_unreachable">Хранилището е недостъпно</string>
    <string name="socket_error_DESC">Сървърът не успя да предостави нов пакет.</string>
    <string name="has_non_free_components">Има несвободни компоненти</string>
    <string name="connection_error_DESC">Неуспешно свързване със сървъра</string>
    <string name="home_screen_swiping">Плъзгане на началния екран</string>
    <string name="contains_nsfw">Съдържа неподходящо за работа съдържание</string>
    <string name="shizuku_not_alive">Shizuku не работи</string>
    <string name="label_copy">Копирай</string>
    <string name="proxy_port_error_not_int">Прокси портът може да бъде само цяло число</string>
    <string name="home_screen_swiping_DESC">Позволете на потребителя да плъзга между страниците в началния екран</string>
    <string name="repository_not_found">Следното хранилище не бе намерено</string>
    <string name="special_credits">Специални благодарности</string>
    <string name="shizuku_not_installed">Shizuku не е инсталиран</string>
</resources>