<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Mendaftar AirPlay servis...</string>
  <string name="toast_registration_success">AirPlay Kejayaan pendaftaran</string>
  <string name="toast_registration_failure">AirPlay pendaftaran gagal</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Penerima: perkhidmatan berjalan</string>
  <string name="notification_service_content_line1">ExoAirPlayer berjalan pada:</string>
  <string name="notification_service_content_line3">Klik untuk henti perkhidmatan.</string>
  <string name="track_selection_button">Pilih trek</string>
  <string name="text_offset_selection_button">Penyegerakan segerak</string>
  <string name="text_offset_selection_title">Kapsyen Teks Lanjutan/Lengahan Masa</string>
</resources>