<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Inställningar</string>
    <string name="disconnect_call">Koppla ned samtal</string>
    <string name="room_description">Du måste ange ett rumsnamn. Rumsnamn delas med alla, så tänk på nåt unikt och skicka det till en vän..</string>
    <string name="favorites">Favoriter</string>
    <string name="no_favorites">Inga favoriter</string>
    <string name="invalid_url_title">Ogiltig URL</string>
    <string name="invalid_url_text">Den URL eller rumsnamnet som du angav resulterade i en ogiltig URL: %1$s</string>
    <string name="channel_error_title">Anslutningsfel</string>
    <string name="connecting_to">Ansluter till: %1$s</string>
    <string name="missing_url">FATFELFEL: Saknas URL för att ansluta till.</string>
    <string name="camera2_texture_only_error">Camera2 Det är bara stötar som fångar till textur. Avaktivera Camera2 eller aktivera att kapning till textur i alternativen.</string>
    <string name="switch_camera">Byt fram/baktill-kamera</string>
    <string name="capture_format_change_text">Glid för att ändra insamlingens format</string>
    <string name="muted">Utmatad</string>
    <string name="toggle_debug">Växla felsökningsvy</string>
    <string name="toggle_mic">Växla mikrofon på / av</string>
    <string name="action_settings">Inställningar</string>
    <string name="action_loopback">Loopback-anslutning</string>
    <string name="connect_description">Anslut till rummet</string>
    <string name="add_favorite_description">Lägg till favorit</string>
    <string name="missing_permissions_try_again">Applikationen saknar behörigheter. Det kanske inte fungerar. Vill du försöka igen?</string>
    <string name="yes">Ja, ja.</string>
    <string name="no">Nej.</string>
    <string name="pref_videosettings_title">WebRTC videoinställningar.</string>
    <string name="pref_videocall_title">Videosamtal.</string>
    <string name="pref_videocall_dlg">Aktivera video i ett anrop.</string>
    <string name="pref_screencapture_title">Använd skärmdump.</string>
    <string name="pref_camera2_title">Användning Camera2.</string>
    <string name="pref_camera2_not_supported">Kan inte användas på den här enheten.</string>
    <string name="pref_resolution_title">Videoupplösning.</string>
    <string name="pref_resolution_dlg">Ange lokal videoupplösning för AppRTC.</string>
    <string name="pref_fps_title">Kameror.</string>
    <string name="pref_fps_dlg">Ange lokala kamerafps.</string>
    <string name="pref_capturequalityslider_title">Insamling av kvalitetsreglage.</string>
    <string name="pref_capturequalityslider_dlg">Aktivera reglaget för att ändra insamlingskvalitet.</string>
    <string name="pref_maxvideobitrate_title">Maximal bithastiinställning.</string>
    <string name="pref_maxvideobitrate_dlg">Maximal bithastiinställning.</string>
    <string name="pref_maxvideobitratevalue_title">Maximal bithastig för videokodare.</string>
    <string name="pref_maxvideobitratevalue_dlg">Ange maximal bithastig i kbps för videomynder.</string>
    <string name="pref_videocodec_title">Standardvideo-kodec.</string>
    <string name="pref_videocodec_dlg">Välj standardvideo-kodec.</string>
    <string name="pref_hwcodec_title">Acceleration för videokodec.</string>
    <string name="pref_hwcodec_dlg">Använd hårdvaruaccelererad video-kodec (om tillgängligt).</string>
    <string name="pref_capturetotexture_title">Videoinspelning till ytstruktur.</string>
    <string name="pref_capturetotexture_dlg">Spela in video till texturer (om tillgängligt).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">Aktivera FlexFEC.</string>
    <string name="pref_value_enabled">Aktiverad</string>
    <string name="pref_value_disabled">Inaktiverad</string>
    <string name="pref_audiosettings_title">WebRTC ljudinställningar.</string>
    <string name="pref_startaudiobitrate_title">Ljudbithastigheten.</string>
    <string name="pref_startaudiobitrate_dlg">Ljudbithastigheten.</string>
    <string name="pref_startaudiobitratevalue_title">Ljudkodec-bithastigheten.</string>
    <string name="pref_startaudiobitratevalue_dlg">Ange ljudkodec-bithastigheten i kbit / s.</string>
    <string name="pref_audiocodec_title">Standardljudkodec.</string>
    <string name="pref_audiocodec_dlg">Välj standardljudkodec.</string>
    <string name="pref_noaudioprocessing_title">Avaktivera ljudbearbetning.</string>
    <string name="pref_noaudioprocessing_dlg">Avaktivera ljudbearbetnings-pipeline.</string>
    <string name="pref_aecdump_title">Skapa aekdump.</string>
    <string name="pref_aecdump_dlg">Aktivera felsökningsinspelningar.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Spara indataljud till fil.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Spara indataljud till fil.</string>
    <string name="pref_opensles_title">Användning OpenSL ES för ljuduppspelning.</string>
    <string name="pref_opensles_dlg">Användning OpenSL ES för ljuduppspelning.</string>
    <string name="pref_disable_built_in_aec_title">Avaktivera maskinvara AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Avaktivera maskinvara AEC.</string>
    <string name="pref_built_in_aec_not_available">Maskinvara AEC är inte tillgänglig</string>
    <string name="pref_disable_built_in_agc_title">Avaktivera maskinvara AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Avaktivera maskinvara AGC.</string>
    <string name="pref_built_in_agc_not_available">Maskinvara AGC är inte tillgänglig</string>
    <string name="pref_disable_built_in_ns_title">Avaktivera maskinvara NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Avaktivera maskinvara NS.</string>
    <string name="pref_built_in_ns_not_available">Maskinvara NS är inte tillgängligt</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Inaktivera WebRTC AGC och HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC datakanalinställningar.</string>
    <string name="pref_enable_datachannel_title">Aktivera datachanell.</string>
    <string name="pref_ordered_title">Beställ meddelanden.</string>
    <string name="pref_data_protocol_title">Underprotokoll.</string>
    <string name="pref_data_protocol_dlg">Ange underprotokoll.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Förhandlad.</string>
    <string name="pref_max_retransmit_time_ms_title">Maximal fördröjning att återsända.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Ange maximal fördröjning för återsändning (i ms).</string>
    <string name="pref_max_retransmits_title">Maximalt antal försök att överföra.</string>
    <string name="pref_max_retransmits_dlg">Ange max antal försök att överföra.</string>
    <string name="pref_data_id_title">Data-ID.</string>
    <string name="pref_data_id_dlg">Ange datakanal-ID.</string>
    <string name="pref_miscsettings_title">Diverse inställningar.</string>
    <string name="pref_displayhud_title">Visa anropsstatistik.</string>
    <string name="pref_displayhud_dlg">Visa anropsstatistik.</string>
    <string name="pref_tracing_title">Avlusningsprestanda.</string>
    <string name="pref_tracing_dlg">Avlusningsprestanda.</string>
    <string name="pref_enable_rtceventlog_title">Aktivera RtcEventLog.</string>
</resources>