<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>AirPlay sender</title>
  <link rel="icon" href="4-clappr/img/favicon.ico" type="image/x-icon" />
  <style>

body {
  margin: 0;
  padding: 15px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: #333;
  text-align: center;
}

body .contents {
  margin 0 auto;
  display: inline-block;
}

body .contents > h3 {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
body .contents > h3:first-child {
  margin-top: 0;
}

body .contents > div {
  display: inline-block;
}

body .contents div {
  margin-bottom: 0.75em;
}
body .contents div:last-child {
  margin-bottom: 0;
}

body .contents textarea {
  width: 100%;
}

body .contents .oneline {
  height: 2em;
  line-height: 2em;
  white-space: nowrap;
}
body .contents .oneline > * {
  vertical-align: middle;
}
body .contents .oneline.fullwidth > * {
  width: 100%;
}

body .contents .left {
  text-align: left;
}

body .contents .right {
  text-align: right;
}

body .contents div.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
body .contents div.flex > div {
  flex-grow: 0;
  flex-shrink: 0;
}
body .contents div.flex > div:first-child {
  flex-grow: 1;
  padding: 0 1em;
}

input, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  margin: 0;
}

input[type="text"],
input[type="number"],
input[type="url"] {
  padding: 0 0.5em;
  font-family: monospace;
}

input[type="file"] {
  display: none;
}

select {
  text-align: center;
  text-align-last: center;
}
select > option {
  text-align: left;
}

  </style>
  <script>

window.onload  = function() {

  // ===============================================================================================
  // form fields

  var $airplay_host            = document.querySelector('input#airplay_host')
  var $airplay_port            = document.querySelector('input#airplay_port')
  var $airplay_tls             = document.querySelector('input#airplay_tls')
  var $video_url               = document.querySelector('input#video_url')
  var $caption_url             = document.querySelector('input#caption_url')
  var $referer_url             = document.querySelector('input#referer_url')
  var $start_position_hours    = document.querySelector('input#start_position_hours')
  var $start_position_minutes  = document.querySelector('input#start_position_minutes')
  var $start_position_seconds  = document.querySelector('input#start_position_seconds')
  var $play                    = document.querySelector('button#play')
  var $queue                   = document.querySelector('button#queue')
  var $pause                   = document.querySelector('button#pause')
  var $resume                  = document.querySelector('button#resume')
  var $captions_on             = document.querySelector('button#captions_on')
  var $captions_off            = document.querySelector('button#captions_off')
  var $previous                = document.querySelector('button#previous')
  var $next                    = document.querySelector('button#next')
  var $stop                    = document.querySelector('button#stop')
  var $seek_hours              = document.querySelector('input#seek_hours')
  var $seek_minutes            = document.querySelector('input#seek_minutes')
  var $seek_seconds            = document.querySelector('input#seek_seconds')
  var $seek                    = document.querySelector('button#seek')
  var $seek_offset_minutes     = document.querySelector('input#seek_offset_minutes')
  var $seek_offset_seconds     = document.querySelector('input#seek_offset_seconds')
  var $seek_offset_ms          = document.querySelector('input#seek_offset_ms')
  var $seek_offset             = document.querySelector('button#seek_offset')
  var $set_txt_offset_minutes  = document.querySelector('input#set_txt_offset_minutes')
  var $set_txt_offset_seconds  = document.querySelector('input#set_txt_offset_seconds')
  var $set_txt_offset_ms       = document.querySelector('input#set_txt_offset_ms')
  var $set_txt_offset          = document.querySelector('button#set_txt_offset')
  var $add_txt_offset_minutes  = document.querySelector('input#add_txt_offset_minutes')
  var $add_txt_offset_seconds  = document.querySelector('input#add_txt_offset_seconds')
  var $add_txt_offset_ms       = document.querySelector('input#add_txt_offset_ms')
  var $add_txt_offset          = document.querySelector('button#add_txt_offset')
  var $rate_factor             = document.querySelector('input#rate_factor')
  var $rate                    = document.querySelector('button#rate')
  var $volume_factor           = document.querySelector('input#volume_factor')
  var $volume                  = document.querySelector('button#volume')
  var $toast_message           = document.querySelector('textarea#toast_message')
  var $show_toast              = document.querySelector('button#show_toast')
  var $show_player             = document.querySelector('button#show_player')
  var $sample_videos           = document.querySelector('select#sample_videos')
  var $image_file              = document.querySelector('input#image_file')

  // ===============================================================================================
  // extract data from URL #hash

  var encoded_urls = {
    video:   null,
    caption: null,
    referer: null
  }

  var get_encoded_video_url = function() {
    var b64, hash_regex_pattern, matches

    b64 = '[A-Za-z0-9+/=%]'
    hash_regex_pattern = '^#/watch/(' + b64 + '+?)(?:/subtitle/(' + b64 + '+?))?(?:/referer/(' + b64 + '+?))?$'
    hash_regex_pattern = new RegExp(hash_regex_pattern)

    matches = hash_regex_pattern.exec(window.location.hash)
    if (matches && matches.length && matches[1]) {
      encoded_urls.video = matches[1]

      if (matches[2])
        encoded_urls.caption = matches[2]

      if (matches[3])
        encoded_urls.referer = matches[3]
    }
  }

  get_encoded_video_url()

  // ===============================================================================================
  // cookie management

  var get_cookie_value = function(key) {
    var pattern = new RegExp('(?:^|;)\\s*' + key + '\\s*=\\s*([^;]+)(?:;|$)')
    var cookies = document.cookie
    var matches = pattern.exec(cookies)
    return (matches && matches.length) ? matches[1] : ''
  }

  var set_cookie_value = function(key, val) {
    document.cookie = key + '=' + val + ';domain=' + window.location.hostname + ';path=' + window.location.pathname + ';max-age=' + (60*60*24*365)
  }

  var persist_form_fields = function(airplay_host, airplay_port, airplay_tls) {
    set_cookie_value('airplay_host', airplay_host)
    set_cookie_value('airplay_port', airplay_port)
    set_cookie_value('airplay_tls',  (airplay_tls ? '1' : '0'))
  }

  // ===============================================================================================
  // pre-populate some form fields with data extracted from either URL #hash or cookies

  var decode_URL = function(str) {
    var tail, done

    if (str) {
      while (! done) {
        tail = str
        str  = decodeURIComponent(tail)
        done = (tail === str)
      }
      str = window.atob(str)
    }
    return str
  }

  var prepopulate_form_fields = function() {
    var airplay_host, airplay_port, airplay_tls

    airplay_host = get_cookie_value('airplay_host')
    airplay_port = get_cookie_value('airplay_port')
    airplay_tls  = get_cookie_value('airplay_tls')

    if (airplay_host) $airplay_host.value = airplay_host
    if (airplay_port) $airplay_port.value = airplay_port
    if (airplay_tls === '1') $airplay_tls.checked = true

    if (encoded_urls.video)
      $video_url.value = decode_URL(encoded_urls.video)

    if (encoded_urls.caption)
      $caption_url.value = decode_URL(encoded_urls.caption)

    if (encoded_urls.referer)
      $referer_url.value = decode_URL(encoded_urls.referer)
  }

  prepopulate_form_fields()

  // ===============================================================================================
  // XHR helper

  var send_message = function(path, data) {
    var host = $airplay_host.value
    var port = $airplay_port.value || '8192'
    var tls  = $airplay_tls.checked
    var url = (tls ? 'https' : 'http') + '://' + host + ':' + port + path

    if (!host) {
      alert('AirPlay "host" is required')
      return
    }
    if (!path) {
      alert('AirPlay "path" is required')
      return
    }

    var xhr = new XMLHttpRequest()

    if (data) {
      xhr.open("POST", url, true, null, null)
      xhr.setRequestHeader("Content-Type", "text/parameters")
      xhr.send(data)
    }
    else {
      xhr.open("GET", url, true, null, null)
      xhr.send()
    }

    // save network address of AirPlay receiver in cookie
    persist_form_fields(host, port, tls)
  }

  // ===============================================================================================
  // form field validation helper

  var get_value = function(field, default_value) {
    var val = field.value

    if (!val) {
      val = default_value
    }
    else if (field.getAttribute('x-type') === 'range') {
      var min  = field.getAttribute('x-min')
      var max  = field.getAttribute('x-max')
      var step = field.getAttribute('x-step')

      var isFloat = (step.indexOf('.') >= 0)

      if (!isFloat && (val.indexOf('.') >= 0)) {
        alert("'" + field.id + "'" + ' requires an Integer value')
        return
      }

      if (isFloat) {
        val  = parseFloat(val)
        min  = parseFloat(min)
        max  = parseFloat(max)
        step = parseFloat(step)
      }
      else {
        val  = parseInt(val,  10)
        min  = parseInt(min,  10)
        max  = parseInt(max,  10)
        step = parseInt(step, 10)
      }

      if (isNaN(val)) {
        alert("'" + field.id + "'" + ' could not be parsed as ' + (isFloat ? 'a Float' : 'an Integer'))
        return
      }
      if (val < min) {
        alert("'" + field.id + "'" + ' value ("' + val + '") is smaller than the minimum value allowed ("' + min + '")')
        return
      }
      if (val > max) {
        alert("'" + field.id + "'" + ' value ("' + val + '") is larger than the maximum value allowed ("' + max + '")')
        return
      }
      var threshold = 1.0e-10
      var steps = (val / step)
      if ((steps !== parseInt(steps)) && (Math.abs(Math.round(steps) - steps) > threshold)) {
        alert("'" + field.id + "'" + ' value ("' + val + '") is not a multiple of the step increment ("' + step + '")')
        return
      }
    }

    // Number
    return val
  }

  // ===============================================================================================
  // form field data collection helper

  var get_video_POST_data = function(url) {
    if (!url)
          url = $video_url.value
    var txt = $caption_url.value
    var ref = $referer_url.value

    var hrs = get_value($start_position_hours,   0)    // var hrs = parseInt($start_position_hours.value,   10) || 0
    var min = get_value($start_position_minutes, 0)    // var min = parseInt($start_position_minutes.value, 10) || 0
    var sec = get_value($start_position_seconds, 0)    // var sec = parseInt($start_position_seconds.value, 10) || 0

    var offset = (sec) + (min * 60) + (hrs * 60 * 60)

    if (!url) {
      alert('Video URL is required')
      return
    }

    var data = 'Content-Location: ' + url + "\n" + 'Start-Position: ' + offset
    if (txt) {
      data += "\n" + 'Caption-Location: ' + txt
    }
    if (ref) {
      data += "\n" + 'Referer: ' + ref
    }
    return data
  }

  // ===============================================================================================
  // form field submission helper

  var send_video_POST_data = function(initial_path) {
    path = initial_path
    data = get_video_POST_data()

    send_message(path, data)
  }

  // ===============================================================================================
  // add event listeners to form fields

  $play.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var path = '/play'
    send_video_POST_data(path)
  }

  $queue.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var path = '/queue'
    send_video_POST_data(path)
  }

  $pause.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    send_message('/rate?value=0.0', null)
  }

  $resume.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    send_message('/rate?value=1.0', null)
  }

  $captions_on.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    send_message('/show-captions?toggle=1', null)
  }

  $captions_off.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    send_message('/show-captions?toggle=0', null)
  }

  $previous.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    send_message('/previous', null)
  }

  $next.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    send_message('/next', null)
  }

  $stop.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    send_message('/stop', null)
  }

  $seek.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var hrs = get_value($seek_hours,   0)    // var hrs = parseInt($seek_hours.value,   10) || 0
    var min = get_value($seek_minutes, 0)    // var min = parseInt($seek_minutes.value, 10) || 0
    var sec = get_value($seek_seconds, 0)    // var sec = parseInt($seek_seconds.value, 10) || 0

    var offset = (sec) + (min * 60) + (hrs * 60 * 60)

    var path = '/scrub?position=' + offset
    var data = null

    send_message(path, data)
  }

  $seek_offset.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var min = get_value($seek_offset_minutes, 0)    // var min = parseInt($seek_offset_minutes.value, 10) || 0
    var sec = get_value($seek_offset_seconds, 0)    // var sec = parseInt($seek_offset_seconds.value, 10) || 0
    var ms  = get_value($seek_offset_ms,      0)    // var ms  = parseInt($seek_offset_ms.value,      10) || 0

    var offset = (ms) + (sec * 1000) + (min * 60 * 1000)

    var path = '/add-scrub-offset?value=' + offset
    var data = null

    send_message(path, data)
  }

  $set_txt_offset.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var min = get_value($set_txt_offset_minutes, 0)    // var min = parseInt($set_txt_offset_minutes.value, 10) || 0
    var sec = get_value($set_txt_offset_seconds, 0)    // var sec = parseInt($set_txt_offset_seconds.value, 10) || 0
    var ms  = get_value($set_txt_offset_ms,      0)    // var ms  = parseInt($set_txt_offset_ms.value,      10) || 0

    var offset = (ms * 1000) + (sec * 1000 * 1000) + (min * 60 * 1000 * 1000)

    var path = '/set-captions-offset?value=' + offset
    var data = null

    send_message(path, data)
  }

  $add_txt_offset.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var min = get_value($add_txt_offset_minutes, 0)    // var min = parseInt($add_txt_offset_minutes.value, 10) || 0
    var sec = get_value($add_txt_offset_seconds, 0)    // var sec = parseInt($add_txt_offset_seconds.value, 10) || 0
    var ms  = get_value($add_txt_offset_ms,      0)    // var ms  = parseInt($add_txt_offset_ms.value,      10) || 0

    var offset = (ms * 1000) + (sec * 1000 * 1000) + (min * 60 * 1000 * 1000)

    var path = '/add-captions-offset?value=' + offset
    var data = null

    send_message(path, data)
  }

  $rate.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var rate = get_value($rate_factor, 0.0)  // var rate = parseFloat($rate_factor.value) || 0.0
    var path = '/rate?value=' + rate
    var data = null

    send_message(path, data)
  }

  $volume.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var vol = get_value($volume_factor, 0.0) // var vol  = parseFloat($volume_factor.value) || 0.0
    var path = '/volume?value=' + vol
    var data = null

    send_message(path, data)
  }

  $show_toast.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var msg = $toast_message.value.trim()

    if (!msg)
      return

    var path = '/show-toast'
    var data = msg

    send_message(path, data)
  }

  $show_player.onclick = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var path = '/show-player'
    var data = null

    send_message(path, data)
  }

  $sample_videos.onchange = function(event) {
    event.preventDefault()
    event.stopPropagation()

    var item = $sample_videos.selectedOptions[0]
    var url  = item.getAttribute('x-video-url')
    var txt  = item.getAttribute('x-caption-url')
    var ref  = item.getAttribute('x-referer-url')
    var pos  = item.getAttribute('x-start-position') || '00:00:00'

    if (url) {
      $video_url.value   = url
      $caption_url.value = (txt) ? txt : ''
      $referer_url.value = (ref) ? ref : ''

      var pos_chunks = pos.split(':')
      var hrs = (pos_chunks.length >= 3) ? parseInt(pos_chunks[pos_chunks.length - 3], 10) : 0
      var min = (pos_chunks.length >= 2) ? parseInt(pos_chunks[pos_chunks.length - 2], 10) : 0
      var sec = (pos_chunks.length >= 1) ? parseInt(pos_chunks[pos_chunks.length - 1], 10) : 0

      $start_position_hours.value   = (hrs) ? hrs : ''
      $start_position_minutes.value = (min) ? min : ''
      $start_position_seconds.value = (sec) ? sec : ''
    }
  }

  $image_file.onchange = function(event) {
    event.preventDefault()
    event.stopPropagation()

    if (!$image_file.files || !$image_file.files.length)
      return

    var path = '/photo'
    var data = $image_file.files[0]

    send_message(path, data)

    $image_file.value = null
  }

}

  </script>
</head>
<body>
  <div class="contents">
    <h3>Network Address of AirPlay Receiver:</h3>
    <div>
      <table align="center">
        <tr>
          <td class="oneline right">
            <label for="airplay_host">Host:</label>
          </td>
          <td class="oneline left">
            <input id="airplay_host" type="text" size="15" placeholder="192.168.0.100" />
          </td>
        </tr>
        <tr>
          <td class="oneline right">
            <label for="airplay_port">Port:</label>
          </td>
          <td class="oneline left">
            <input id="airplay_port" type="number" x-type="range" x-min="1" x-max="999999" x-step="1" size="6" placeholder="8192" />
          </td>
        </tr>
        <tr>
          <td class="oneline right">
            <label for="airplay_tls">HTTPS:</label>
          </td>
          <td class="oneline left">
            <input id="airplay_tls" type="checkbox" />
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <h3>Network Location of Video Media:</h3>
    <div>
      <table align="center">
        <tr>
          <td class="oneline right">
            <label for="video_url">Video URL:</label>
          </td>
          <td class="oneline left">
            <input id="video_url" type="url" size="100" placeholder="https://example.com/master.m3u8" />
          </td>
        </tr>
        <tr>
          <td class="oneline right">
            <label for="caption_url">Caption URL:</label>
          </td>
          <td class="oneline left">
            <input id="caption_url" type="url" size="100" placeholder="https://example.com/subtitles.srt" />
          </td>
        </tr>
        <tr>
          <td class="oneline right">
            <label for="referer_url">Referer URL:</label>
          </td>
          <td class="oneline left">
            <input id="referer_url" type="url" size="100" placeholder="https://example.com/videos.html" />
          </td>
        </tr>
        <tr>
          <td class="oneline right">
            <label>Start Position:</label>
          </td>
          <td class="oneline left">
            <table align="left">
              <tr>
                <td class="oneline">
                  <input id="start_position_hours"   type="number" x-type="range" x-min="0" x-max="24" x-step="1" size="3" placeholder="hour" /> : 
                </td>
                <td class="oneline">
                  <input id="start_position_minutes" type="number" x-type="range" x-min="0" x-max="59" x-step="1" size="3" placeholder="min" /> : 
                </td>
                <td class="oneline">
                  <input id="start_position_seconds" type="number" x-type="range" x-min="0" x-max="59" x-step="1" size="3" placeholder="sec" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="oneline" colspan=2>
            <button id="play">Play</button>
            <button id="queue">Add to Queue</button>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <h3>Remote Control of Video Playback:</h3>
    <div>
      <table align="center">
        <tr>
          <td class="oneline fullwidth">
            <button id="pause">Pause</button>
          </td>
          <td class="oneline fullwidth">
            <button id="resume">Resume</button>
          </td>
        </tr>
        <tr>
          <td class="oneline fullwidth">
            <button id="captions_on">CC On</button>
          </td>
          <td class="oneline fullwidth">
            <button id="captions_off">CC Off</button>
          </td>
        </tr>
        <tr>
          <td class="oneline fullwidth">
            <button id="previous">Previous</button>
          </td>
          <td class="oneline fullwidth">
            <button id="next">Next</button>
          </td>
        </tr>
        <tr>
          <td colspan=2 align="center" class="oneline">
            <button id="stop">Stop</button>
          </td>
        </tr>
      </table>
      <table align="center">
        <tr>
          <td class="oneline">
            <input id="seek_hours"   type="number" x-type="range" x-min="0" x-max="24" x-step="1" size="3" placeholder="hour" /> : 
          </td>
          <td class="oneline">
            <input id="seek_minutes" type="number" x-type="range" x-min="0" x-max="59" x-step="1" size="3" placeholder="min" /> : 
          </td>
          <td class="oneline">
            <input id="seek_seconds" type="number" x-type="range" x-min="0" x-max="59" x-step="1" size="3" placeholder="sec" />
          </td>
          <td class="oneline fullwidth">
            <button id="seek">Seek to Position</button>
          </td>
        </tr>
        <tr>
          <td class="oneline">
            <input id="seek_offset_minutes" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" size="3" placeholder="min" /> : 
          </td>
          <td class="oneline">
            <input id="seek_offset_seconds" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" size="3" placeholder="sec" /> : 
          </td>
          <td class="oneline">
            <input id="seek_offset_ms"      type="number" x-type="range" x-min="-999" x-max="999" x-step="1" size="3" placeholder="ms" />
          </td>
          <td class="oneline fullwidth">
            <button id="seek_offset">Add to Position</button>
          </td>
        </tr>
        <tr>
          <td class="oneline">
            <input id="set_txt_offset_minutes" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" size="3" placeholder="min" /> : 
          </td>
          <td class="oneline">
            <input id="set_txt_offset_seconds" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" size="3" placeholder="sec" /> : 
          </td>
          <td class="oneline">
            <input id="set_txt_offset_ms"      type="number" x-type="range" x-min="-999" x-max="999" x-step="1" size="3" placeholder="ms" />
          </td>
          <td class="oneline fullwidth">
            <button id="set_txt_offset">Set CC Offset</button>
          </td>
        </tr>
        <tr>
          <td class="oneline">
            <input id="add_txt_offset_minutes" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" size="3" placeholder="min" /> : 
          </td>
          <td class="oneline">
            <input id="add_txt_offset_seconds" type="number" x-type="range" x-min="-59"  x-max="59"  x-step="1" size="3" placeholder="sec" /> : 
          </td>
          <td class="oneline">
            <input id="add_txt_offset_ms"      type="number" x-type="range" x-min="-999" x-max="999" x-step="1" size="3" placeholder="ms" />
          </td>
          <td class="oneline fullwidth">
            <button id="add_txt_offset">Add CC Offset</button>
          </td>
        </tr>
      </table>
      <table align="center">
        <tr>
          <td class="oneline">
            <input id="rate_factor" type="number" x-type="range" x-min="0" x-max="1000" x-step="0.001" size="3" placeholder="1.0" />
          </td>
          <td class="oneline fullwidth">
            <button id="rate">Change Speed</button>
          </td>
        </tr>
        <tr>
          <td class="oneline">
            <input id="volume_factor" type="number" x-type="range" x-min="0" x-max="1" x-step="0.001" size="3" placeholder="1.0" />
          </td>
          <td class="oneline fullwidth">
            <button id="volume">Change Volume</button>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <h3>User Interface:</h3>
    <div class="flex">
      <div>
        <textarea id="toast_message" rows="5"></textarea>
      </div>
      <div>
        <div><button id="show_toast">Show Toast</button></div>
        <div><button id="show_player">Show Player</button></div>
      </div>
    </div>
    <hr />
    <div class="flex">
      <div>
        <h3>Sample Videos:</h3>
        <select id="sample_videos">
          <option value="0">-- video --</option>
          <option value="1"
                  x-video-url="https://multiplatform-f.akamaihd.net/i/multi/will/bunny/big_buck_bunny_,640x360_400,640x360_700,640x360_1000,950x540_1500,.f4v.csmil/master.m3u8"
                  x-caption-url="https://github.com/warren-bank/Android-ExoPlayer-AirPlay-Receiver/raw/v02/tests/.captions/counter.workaround-exoplayer-issue-7122.srt"
                  x-referer-url="https://players.akamai.com/hls/"
                  x-start-position="00:00:30"
                 >Big Buck Bunny (vid:hls, subs:srt, pos:30s)</option>
          <option value="2"
                  x-video-url="https://multiplatform-f.akamaihd.net/i/multi/april11/sintel/sintel-hd_,512x288_450_b,640x360_700_b,768x432_1000_b,1024x576_1400_m,.mp4.csmil/master.m3u8"
                  x-caption-url="https://durian.blender.org/wp-content/content/subtitles/sintel_en.srt"
                  x-referer-url="https://players.akamai.com/hls/"
                 >Sintel (vid:hls, subs:srt)</option>
          <option value="3"
                  x-video-url="http://amssamples.streaming.mediaservices.windows.net/bc57e088-27ec-44e0-ac20-a85ccbcd50da/TearsOfSteel.ism/manifest"
                  x-caption-url="http://amssamples.streaming.mediaservices.windows.net/bc57e088-27ec-44e0-ac20-a85ccbcd50da/TOS-en.vtt"
                  x-referer-url="http://ampdemo.azureedge.net/ams_samplestreams.html"
                 >Tears Of Steel (vid:dash, subs:vtt)</option>
          <option value="4"
                  x-video-url="https://html5demos.com/assets/dizzy.mp4"
                  x-caption-url="https://storage.googleapis.com/exoplayer-test-media-1/ttml/netflix_ttml_sample.xml#captions.ttml"
                  x-referer-url="https://github.com/google/ExoPlayer/blob/r2.11.3/demos/main/src/main/assets/media.exolist.json#L598"
                 >Dizzy (vid:mp4, subs:ttml)</option>
          <option value="5"
                  x-video-url="https://storage.googleapis.com/exoplayer-test-media-1/gen-3/screens/dash-vod-single-segment/video-avc-baseline-480.mp4"
                  x-caption-url="https://storage.googleapis.com/exoplayer-test-media-1/ssa/test-subs-position.ass"
                  x-referer-url="https://github.com/google/ExoPlayer/blob/r2.11.3/demos/main/src/main/assets/media.exolist.json#L605"
                 >Sample (vid:mp4, subs:ssa)</option>
          <option value="6"
                  x-video-url="https://archive.org/download/Mozart_Vesperae_Solennes_de_Confessore/Mozart%20-%20Vesper%C3%A6%20Solennes%20de%20Confessore%20%28Cooke%29.m3u"
                  x-caption-url=""
                  x-referer-url="https://archive.org/details/Mozart_Vesperae_Solennes_de_Confessore"
                 >Audio Playlist (list:m3u, files:mp3) - Mozart - Vesperæ Solennes de Confessore</option>
          <option value="7"
                  x-video-url="https://archive.org/download/tntvillage_455310/S%26G/Live/1967%20-%20Live%20From%20New%20York%20City%20%40320/"
                  x-caption-url=""
                  x-referer-url="https://archive.org/details/tntvillage_455310"
                 >Audio Playlist (list:html, files:mp3) - Simon &amp; Garfunkel - (1967) Live From New York City</option>
        </select>
      </div>
      <div>
        <h3>Display Image:</h3>
        <button><label for="image_file">Choose File</label></button>
        <input id="image_file" type="file" accept="image/bmp, image/gif, image/jpeg, image/png, image/webp, image/heic, image/heif" />
      </div>
    </div>

  </div>
</body>
</html>
