<resources>
  <string name="app_name">PTT Bluetooth സ്പീക്കര്</string>
  <string name="notification_service_ticker">PTT Bluetooth സ്പീക്കര്: സേവനം നടത്തുന്നു</string>
  <string name="notification_service_content_line1">PTT Bluetooth സ്പീക്കര് ഓടുന്നു</string>
  <string name="notification_service_content_line2">സേവനം നിര്ത്താന് ഞൊട്ടുക.</string>
</resources>