<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Slideshow Screensaver</string>
  <string name="image_content_description">Foto:</string>
  <string name="pref_value_enabled">Habilitado</string>
  <string name="pref_value_disabled">Minusválidos</string>
  <string name="pref_settings_title">Configuración de diapositivas</string>
  <string name="pref_imageduration_title">Duración del tiempo (ms).</string>
  <string name="pref_imageduration_dlg">Especifique la duración del tiempo (ms) para visualizar imágenes:</string>
  <string name="pref_usemediastore_title">Uso MediaStore proveedor.</string>
  <string name="pref_usemediastore_dlg">Mostrar imágenes de la Android índice de dispositivos de almacenamiento conectados:</string>
  <string name="pref_directoryselector_title">Ruta de directorio.</string>
  <string name="pref_directoryselector_dlg">Directorio:</string>
  <string name="pref_recursedirectory_title">Recurse a los subdirectorios.</string>
  <string name="pref_recursedirectory_dlg">Incluir imágenes de todos los subdirectorios:</string>
  <string name="toast_storage_permission_denied">Es necesario el permiso de almacenamiento</string>
</resources>