package:
  name: pyyaml
  version: 6.0.2
  top-level:
    - _yaml
    - yaml
source:
  url: https://files.pythonhosted.org/packages/54/ed/79a089b6be93607fa5cdaedf301d7dfb23af5f25c398d5ead2525b063e17/pyyaml-6.0.2.tar.gz
  sha256: d584d9ec91ad65861cc08d42e834324ef890a082e591037abe114850ff7bbc3e
build:
  cflags: |
    -I$(PYTHONINCLUDE)
    -I$(WASM_LIBRARY_DIR)/include
  ldflags: |
    -L$(WASM_LIBRARY_DIR)/lib
requirements:
  host:
    - libyaml
about:
  home: https://pyyaml.org/
  PyPI: https://pypi.org/project/pyyaml
  summary: YAML parser and emitter for Python
  license: MIT
