<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS আমার GPS</string>
    <string name="menu_add">নিয়ম যোগ করো</string>
    <string name="menu_send_silent_sms">সাইলেন্ট পাঠাও SMS</string>
    <string name="label_enable">সার্ভিস সক্রিয় করো</string>
    <string name="label_sender">সেন্ডারকে অবশ্যই শেষ করতে হবে:</string>
    <string name="label_message">বার্তাটি শুরু করা আবশ্যক:</string>
    <string name="label_silent_sms_recipient">সাইলেন্ট পাঠাও SMS To-to:</string>
    <string name="label_button_cancel">বাতিল করো</string>
    <string name="label_button_delete">মুছে ফেলো</string>
    <string name="label_button_save">সংরক্ষণ করো</string>
    <string name="label_button_send">প্রেরণ</string>
    <string name="error_missing_required_value">সমস্যা: অনুপস্থিত আবশ্যক মান</string>
    <string name="error_add_listitem">সমস্যা: নতুন আইটেম তালিকায় যোগ করা যায়নি</string>
    <string name="error_send_silent_sms">ত্রুটি: সাইলেন্ট পাঠাতে ব্যর্থ SMS</string>
</resources>