<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Slideshow Screenaver</string>
  <string name="image_content_description">Ritratt</string>
  <string name="pref_value_enabled">Permess</string>
  <string name="pref_value_disabled">Diżabbli</string>
  <string name="pref_settings_title">Settings tal-Wirja</string>
  <string name="pref_imageduration_title">Ħin Tul (ms).</string>
  <string name="pref_imageduration_dlg">Daħħal it-tul taż-żmien (ms) biex juru immaġini:</string>
  <string name="pref_usemediastore_title">Użu MediaStore fornitur.</string>
  <string name="pref_usemediastore_dlg">Uri immaġini mill- Android indiċi ta \'apparat ta\' ħżin:</string>
  <string name="pref_directoryselector_title">Triq direttorju.</string>
  <string name="pref_directoryselector_dlg">Direttorju:</string>
  <string name="pref_recursedirectory_title">Recurse fis subdirettorji.</string>
  <string name="pref_recursedirectory_dlg">Inkludi immaġini minn subdirettorji kollha:</string>
  <string name="toast_storage_permission_denied">Permess ta \' ħażna huwa meħtieġ</string>
</resources>