<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Folder">
    <!ENTITY folders       "Folders">
    <!ENTITY lc_folder     "folder">
    <!ENTITY lc_folders    "folders">

    <!ENTITY bookmark      "Bookmark">
    <!ENTITY bookmarks     "Bookmarks">
    <!ENTITY lc_bookmark   "bookmark">
    <!ENTITY lc_bookmarks  "bookmarks">
]>

<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_items">No &bookmarks; found.</string>

<string name="menu_actionbar_folder_add">Add &folder;</string>
<string name="menu_actionbar_intent_add">Add &bookmark;</string>
<string name="menu_actionbar_move_complete">Move to Current &folder;</string>
<string name="menu_actionbar_move_cancel">Cancel Move</string>
<string name="menu_actionbar_settings">Settings</string>
<string name="menu_actionbar_db_backup">Backup Database</string>
<string name="menu_actionbar_db_restore">Restore Database</string>
<string name="menu_actionbar_db_html_export">Export to HTML</string>
<string name="menu_actionbar_db_html_import">Import from HTML</string>
<string name="menu_actionbar_exit">Exit</string>

<string name="menu_context_folder_hide">Hide</string>
<string name="menu_context_folder_unhide">Unhide</string>
<string name="menu_context_folder_rename">Rename</string>
<string name="menu_context_folder_move">Move</string>
<string name="menu_context_folder_delete">Delete</string>

<string name="menu_context_intent_broadcast">Send Broadcast</string>
<string name="menu_context_intent_edit">Edit</string>
<string name="menu_context_intent_move">@string/menu_context_folder_move</string>
<string name="menu_context_intent_copy">Copy</string>
<string name="menu_context_intent_add_shortcut">Add Shortcut</string>
<string name="menu_context_intent_delete">@string/menu_context_folder_delete</string>

<string name="settings_title">@string/menu_actionbar_settings</string>
<string name="settings_option_show_hidden">Show hidden &lc_folders;</string>
<string name="settings_option_auto_backup">Perform automatic daily backup</string>
<string name="settings_option_backup_versioning">Keep the 3 most recent automatic daily backups</string>
<string name="settings_option_startup_folder">Initial &lc_folder; to display at startup:</string>
<string name="settings_option_output_directory">Default output directory for backups and exports:</string>

<string name="dialog_ok">OK</string>
<string name="dialog_cancel">Cancel</string>
<string name="dialog_add">Add</string>
<string name="dialog_add_more">Add…</string>
<string name="dialog_change">Change…</string>
<string name="dialog_save">Save</string>
<string name="dialog_delete">Delete</string>

<string name="dialog_backup_preupdate_title">Database Update Is Required</string>
<string name="dialog_backup_preupdate_message">You have installed a newer version of this application. The version of the database also needs to be updated. Saving a backup before this operation is recommended; any error will corrupt the database. To do so, you must first grant permission to save the backup file to external storage. Would you like to save a backup before the required update?</string>

<string name="dialog_backup">@string/menu_actionbar_db_backup</string>
<string name="dialog_backup_done">Database backup completed</string>
<string name="dialog_backup_failed">Unable to perform backup!</string>
<string name="dialog_backup_usefolder">Change Default Output Directory</string>

<string name="dialog_restore">@string/menu_actionbar_db_restore</string>
<string name="dialog_restore_now">Restoring a backup will completely replace all information currently in the database. Continue?</string>
<string name="dialog_restore_done">Database restored successfully</string>
<string name="dialog_restore_failed">Unable to restore database!</string>
<string name="dialog_restore_notfound">Could not find backup on external storage!</string>

<string name="dialog_html_export">@string/menu_actionbar_db_html_export</string>
<string name="dialog_html_export_option_only_current_folder">Only export current &lc_folder; and its descendants</string>
<string name="dialog_html_export_option_include_hidden">Include hidden &lc_folders;</string>
<string name="dialog_html_export_done">HTML export completed</string>
<string name="dialog_html_export_failed">Unable to perform export!</string>

<string name="dialog_html_import">@string/menu_actionbar_db_html_import</string>
<string name="dialog_html_import_option_allow_existing_folders">Allow adding &lc_bookmarks; to existing &lc_folders;</string>
<string name="dialog_html_import_option_allow_duplicate_urls_global">Allow duplicate URLs globally</string>
<string name="dialog_html_import_option_allow_duplicate_urls_folder">Allow duplicate URLs per folder</string>
<string name="dialog_html_import_done">HTML imported successfully</string>
<string name="dialog_html_import_failed">Unable to import HTML!</string>
<string name="dialog_html_import_notfound">Could not find HTML file on external storage!</string>

<string name="dialog_delete_folder_title">Delete &folder;?</string>
<string name="dialog_delete_intent_title">Delete &bookmark;?</string>
<string name="dialog_delete_confirm">Are you sure you want to delete "%s"?</string>

<string name="folder_add_title">@string/menu_actionbar_folder_add</string>
<string name="folder_rename_title">Rename &folder;</string>
<string name="folder_attribute_name">Name</string>

<string name="intent_add_title">@string/menu_actionbar_intent_add</string>
<string name="intent_filter_label">@string/intent_add_title</string>
<string name="intent_edit_title">Edit &bookmark;</string>
<string name="intent_attribute_name">@string/folder_attribute_name</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Flags</string>
<string name="intent_attribute_action">Action</string>
<string name="intent_attribute_package_name">Package Name</string>
<string name="intent_attribute_class_name">Class Name</string>
<string name="intent_attribute_data_uri">Data URI</string>
<string name="intent_attribute_data_type">Data (MIME) Type</string>
<string name="intent_attribute_categories">Categories</string>
<string name="intent_attribute_extras">Extras</string>

<string name="dialog_update_intent_attribute_category_title">Update Category</string>
<string name="dialog_update_intent_attribute_category_name">@string/folder_attribute_name</string>

<string name="dialog_update_intent_attribute_extra_title_add">Add Extra</string>
<string name="dialog_update_intent_attribute_extra_title_edit">Update Extra</string>
<string name="dialog_update_intent_attribute_extra_name">@string/folder_attribute_name</string>
<string name="dialog_update_intent_attribute_extra_value_type">Type of Value</string>
<string name="dialog_update_intent_attribute_extra_value">Value</string>
<string name="dialog_update_intent_attribute_extra_value_separator">Add Value List Separator</string>

<string name="messages_db_error_update">Database error while updating</string>
<string name="messages_no_permission">Insufficient permission to perform the requested operation</string>
<string name="messages_activity_not_found">No Activity matches the Intent</string>

<string name="default_intent_action">-- common values --</string>
<string name="default_intent_data_type">@string/default_intent_action</string>
<string name="default_intent_category">@string/default_intent_action</string>
</resources>
