<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS 轉遞</string>
    <string name="label_enable">啟用服務</string>
    <string name="label_recipient">轉遞收件者:</string>
    <string name="label_sender">傳送端必須以結尾:</string>
    <string name="label_button_cancel">取消</string>
    <string name="label_button_delete">刪除</string>
    <string name="label_button_save">儲存</string>
    <string name="menu_add">新增</string>
    <string name="error_missing_required_value">錯誤：遺漏必要值</string>
    <string name="error_add_listitem">錯誤：無法將新項目新增至清單</string>
</resources>