<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Settings</string>
    <string name="disconnect_call">Skonnettja Sejħa</string>
    <string name="room_description">Jekk jogħġbok daħħal isem kamra. Ismijiet tal-kamra huma maqsuma ma \'kulħadd, hekk jaħsbu ta\' xi ħaġa unika u tibgħatha lil ħabib..</string>
    <string name="favorites">Kuluri</string>
    <string name="no_favorites">Ebda kuluri</string>
    <string name="invalid_url_title">Invalidi URL</string>
    <string name="invalid_url_text">Il- URL jew isem tal-kamra inti daħal wassal għal invalidu URL: %1$s</string>
    <string name="channel_error_title">Żball tal-konnessjoni</string>
    <string name="connecting_to">Konnessjoni ma \': %1$s</string>
    <string name="missing_url">ŻBALL FATALI: Nieqsa URL li tqabbad lil.</string>
    <string name="camera2_texture_only_error">Camera2 jappoġġja biss li jinqabad it-tessut. Jew jiskonnettja Camera2 jew jippermettu l-qbid ta \' konsistenza fl-għażliet.</string>
    <string name="switch_camera">Is-swiċċ tal-kamera tal-quddiem/dahar</string>
    <string name="capture_format_change_text">Slide biex tibdel il-format tal-qbid</string>
    <string name="muted">Mutat</string>
    <string name="toggle_debug">Toggle debug view</string>
    <string name="toggle_mic">Mikrofonu toggle fuq/mitfi</string>
    <string name="action_settings">Settings</string>
    <string name="action_loopback">Konnessjoni looback</string>
    <string name="connect_description">Qabbad lill-kamra</string>
    <string name="add_favorite_description">Żid favoriti</string>
    <string name="missing_permissions_try_again">L-applikazzjoni hija permessi nieqsa. Jista \' ma jaħdimx sew. Do inti tixtieq li tipprova mill-ġdid?</string>
    <string name="yes">Iva</string>
    <string name="no">Le</string>
    <string name="pref_videosettings_title">WebRTC Settings tal-vidjo.</string>
    <string name="pref_videocall_title">Sejħa bil-vidjo.</string>
    <string name="pref_videocall_dlg">Jippermettu l-video f \' sejħa.</string>
    <string name="pref_screencapture_title">Użu ta \' l-iskrins.</string>
    <string name="pref_camera2_title">Użu Camera2.</string>
    <string name="pref_camera2_not_supported">Mhux sostnut fuq dan l-apparat.</string>
    <string name="pref_resolution_title">Riżoluzzjoni vidjo.</string>
    <string name="pref_resolution_dlg">Daħħal ir-riżoluzzjoni tal-video lokali AppRTC.</string>
    <string name="pref_fps_title">Fps tal-kamera.</string>
    <string name="pref_fps_dlg">Daħħal fps tal-kamera lokali.</string>
    <string name="pref_capturequalityslider_title">Slider ta \' kwalità tal-qbid.</string>
    <string name="pref_capturequalityslider_dlg">Jippermettu slider għall-bidla ġbir ta \' kwalità.</string>
    <string name="pref_maxvideobitrate_title">Issettjar massimu tal-bitrata tal-vidjow.</string>
    <string name="pref_maxvideobitrate_dlg">Issettjar massimu tal-bitrata tal-vidjow.</string>
    <string name="pref_maxvideobitratevalue_title">Il-bittrat massimu tal-video encoder.</string>
    <string name="pref_maxvideobitratevalue_dlg">Daħħal il-bitrata massima ta \' video encoder f\'kbps.</string>
    <string name="pref_videocodec_title">Video default codec.</string>
    <string name="pref_videocodec_dlg">Agħżel video default codec.</string>
    <string name="pref_hwcodec_title">L-aċċellerazzjoni tal-ħardwer codec.</string>
    <string name="pref_hwcodec_dlg">Uża hardware aċċelerata video codec (jekk disponibbli).</string>
    <string name="pref_capturetotexture_title">Il-vidjo jaqbad mal-konsistenza tal-wiċċ.</string>
    <string name="pref_capturetotexture_dlg">Vidjo tal-qbid għall-nisġa (jekk disponibbli).</string>
    <string name="pref_flexfec_title">Codec-agonostiku Flessibbli FEC.</string>
    <string name="pref_flexfec_dlg">Jippermettu FlexFEC.</string>
    <string name="pref_value_enabled">Permess</string>
    <string name="pref_value_disabled">Diżabbli</string>
    <string name="pref_audiosettings_title">WebRTC settings tal-awdjo.</string>
    <string name="pref_startaudiobitrate_title">Issettjar tar-rata tal-awdjo.</string>
    <string name="pref_startaudiobitrate_dlg">Issettjar tar-rata tal-awdjo.</string>
    <string name="pref_startaudiobitratevalue_title">Birata tal-awdjo codec.</string>
    <string name="pref_startaudiobitratevalue_dlg">Daħħal birata tal-awdjo codec f \' kbps.</string>
    <string name="pref_audiocodec_title">Awdjo default codec.</string>
    <string name="pref_audiocodec_dlg">Agħżel default awdjo codec.</string>
    <string name="pref_noaudioprocessing_title">Jiskonnettja l-ipproċessar awdjo.</string>
    <string name="pref_noaudioprocessing_dlg">Diżattivazzjoni tal-pipeline tal-ipproċessar awdjo.</string>
    <string name="pref_aecdump_title">Oħloq aecdump.</string>
    <string name="pref_aecdump_dlg">Jippermettu r-reġistrazzjonijiet awdjo dijanjostiċi.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Save input awdjo biex fajl.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Save input awdjo biex fajl.</string>
    <string name="pref_opensles_title">Użu OpenSL ES għall-awdjo.</string>
    <string name="pref_opensles_dlg">Użu OpenSL ES għall-awdjo.</string>
    <string name="pref_disable_built_in_aec_title">Jiskonnettja hardware AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Jiskonnettja hardware AEC.</string>
    <string name="pref_built_in_aec_not_available">Hardware AEC mhux disponibbli</string>
    <string name="pref_disable_built_in_agc_title">Jiskonnettja hardware AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Jiskonnettja hardware AGC.</string>
    <string name="pref_built_in_agc_not_available">Hardware AGC mhux disponibbli</string>
    <string name="pref_disable_built_in_ns_title">Jiskonnettja hardware NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Jiskonnettja hardware NS.</string>
    <string name="pref_built_in_ns_not_available">Hardware NS mhix disponibbli</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Jiskonnettja WebRTC AGC u HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC settings tad-dejta.</string>
    <string name="pref_enable_datachannel_title">Jippermettu damachella.</string>
    <string name="pref_ordered_title">Messaġġi ordni.</string>
    <string name="pref_data_protocol_title">Sottoprotokoll.</string>
    <string name="pref_data_protocol_dlg">Daħħal is-sottoprotokoll.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Negozjat.</string>
    <string name="pref_max_retransmit_time_ms_title">Dewmien massimu biex terġa \' tiġi trażmessa.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Daħħal dewmien max-xahar biex terġa \' tiġi trażmessa (fi ms).</string>
    <string name="pref_max_retransmits_title">L-attentati ta \' max-xogħol.</string>
    <string name="pref_max_retransmits_dlg">Ikteb max tentattivi biex jerġgħu jittrasmettu.</string>
    <string name="pref_data_id_title">Id tad.</string>
    <string name="pref_data_id_dlg">Daħħal il-kanal tad-dejta.</string>
    <string name="pref_miscsettings_title">Settings mixxellanja.</string>
    <string name="pref_displayhud_title">Statistika ta \' sejħa għall-wiri.</string>
    <string name="pref_displayhud_dlg">Statistika ta \' sejħa għall-wiri.</string>
    <string name="pref_tracing_title">Traċċar tal-prestazzjoni debug.</string>
    <string name="pref_tracing_dlg">Traċċar tal-prestazzjoni debug.</string>
    <string name="pref_enable_rtceventlog_title">Jippermettu RtcEventLog.</string>
</resources>