﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ro</string>
<string name="app_name_long">mic timp tracker pentru televiziune</string>
<string name="layout_main_no_items">Nu există spectacole găsite.</string>
<string name="layout_search_no_items">Nu există spectacole găsite.</string>
<string name="layout_seasons_no_items">Nici un sezon pentru a afișa.</string>
<string name="active">Activ</string>
<string name="archive">Arhiva</string>
<string name="addserie_hint">Arată pentru a adăuga…</string>
<string name="search_hint">Căutare…</string>
<string name="menu_filter">Arată filtrul</string>
<string name="menu_undo">Anulează</string>
<string name="menu_add_serie">Adaugă un spectacol</string>
<string name="menu_update">Actualizare arată</string>
<string name="menu_search">Căutare</string>
<string name="menu_sort">Un fel arată</string>
<string name="menu_sort_by_name">Sortează după nume\n(ascendent: ordine alfabetică)</string>
<string name="menu_sort_by_unseen_count">Sortează după numărul de episoade difuzate pe nevăzute\n(descendent: cel mai disponibil primul)</string>
<string name="menu_sort_by_next_unseen_date">Sortează după data următorului episod nevăzut\n(ascendent: cel mai vechi prim)</string>
<string name="menu_sort_by_last_unseen_date">Sortează după data ultimului episod nevăzut\n(descendent: cel mai nou)</string>
<string name="menu_about">Opțiuni</string>
<string name="menu_exit">Ieșire</string>
<string name="menu_context_update">Actualizare</string>
<string name="menu_context_updated">actualizat</string>
<string name="menu_context_delete">Șterge</string>
<string name="menu_context_add_serie">Adaugă spectacol</string>
<string name="menu_show_archive">Arată arhiva</string>
<string name="menu_show_current">Arată curent</string>
<string name="menu_exclude_seen">Exclud văzut</string>
<string name="menu_include_seen">Include văzut</string>
<string name="menu_log">Jurnal</string>
<string name="menu_close_log">Jurnal de bord</string>
<string name="menu_context_view_serie_details">Arată detalii</string>
<string name="menu_context_view_imdb">IMDb Afișează pagina</string>
<string name="menu_context_view_ep_imdb">IMDb pagina de episod</string>
<string name="menu_context_search_on">Caută pe</string>
<string name="menu_context_ext_resources">Resurse externe</string>
<string name="menu_context_mark_next_episode_as_seen">Marchează episodul următor, după cum se vede</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Efectuați automat backup-uri zilnice</string>
<string name="dialog_backup_versioning">Utilizarea versioning pentru backup-uri</string>
<string name="dialog_pull_to_update">Activează gestul \"Trageți la actualizare\"</string>
<string name="dialog_backup">Backup</string>
<string name="dialog_backup_done">Backup baze de date completate</string>
<string name="dialog_backup_failed">Imposibil de efectuat backup!</string>
<string name="dialog_backup_preupdate_title">Actualizarea bazei de date este necesară</string>
<string name="dialog_backup_preupdate_message">Ați instalat o versiune mai nouă a acestei aplicații. Versiunea bazei de date trebuie, de asemenea, să fie actualizată. Salvarea unui backup inainte de aceasta operatiune este recomandata; orice eroare va corupe baza de date. Pentru a face acest lucru, trebuie să acordați mai întâi permisiunea de a salva fișierul de rezervă la stocarea externă. Doriți să salvați o copie de rezervă înainte de actualizarea necesară?</string>
<string name="dialog_backup_usefolder">Utilizați dosarul pentru backup-uri zilnice</string>
<string name="dialog_change_language">Limba sinopsis</string>
<string name="dialog_restore">Restabilește</string>
<string name="dialog_restore_now">Restaurarea unui backup va înlocui complet toate informațiile aflate în prezent în baza de date. Continuă?</string>
<string name="dialog_restore_done">Baza de date restaurată</string>
<string name="dialog_restore_failed">Nu se poate restaura baza!</string>
<string name="dialog_restore_notfound">Nu a putut găsi de rezervă pe stocare externă!</string>
<string name="dialog_title_delete">Șterge afișul?</string>
<string name="dialog_delete">Eşti sigur că vrei să ştergi %s?</string>
<string name="dialog_cancel">Anulează</string>
<string name="dialog_search">Șir de căutare:</string>
<string name="dialog_update_series_all">Actualizați toate emisiunile în baza de date acum?</string>
<string name="dialog_update_series_list">Sunteți sigur că doriți să actualizați toate emisiunile listate acum?</string>
<string name="dialog_include_specials">Include specialități în număr nevizionat</string>
<string name="dialog_full_line_check">Utilizați întreaga linie pentru a marca episodul</string>
<string name="dialog_switch_swipe_direction">Swipe dreapta-la-stânga pentru a merge înapoi</string>
<string name="dialog_show_icons">Arată imaginile în listă</string>
<string name="dialog_resize_icons">Redimensionați dinamic lățimea imaginilor în listă</string>
<string name="dialog_show_next_airing">Arată data următorului episod de difuzare, în loc de data următorului episod</string>
<string name="dialog_mark_from_last_watched">Marchează episodul următor pornind de la cel mai recent vizionat</string>
<string name="dialog_help">&#187; Nu uitați să actualizați emisiunile în mod regulat\n&#187; Articole de presă lungi pentru mai multe opțiuni\n&#187; Glisați stânga-la-dreapta pentru a merge înapoi\n\nÎn Arată Prezentare generală:\n&#187; Trageți lista pentru a actualiza emisiunile\n&#187; Atingeți afișul pentru următorul episod info\n&#187; Poster cu robinet dublu pentru info show\n&#187; Afișul de presă lung pentru resurse externe (la * [url] s direct, sau listă)\n&#187; Trageți cu degetul drept-la-stânga pentru a marca următorul\n\nÎn Arată Detalii:\n&#187; Atingeți afișul pentru vizualizare completă\n&#187; Faceți clic pe imagine poster full-screen pentru arta ventilatorului\n&#187; Lung-apăsați afișul full-screen pentru a deschide în aplicație externă\n\nÎn Arată/Episodul Detalii:\n&#187; Atingeți IMDb rating to view in IMDb\n&#187; Atingeți data pentru a adăuga la calendar</string>
<string name="dialog_networks">Rețele</string>
<string name="menu_archive">Arhiva</string>
<string name="menu_unarchive">Recuperare</string>
<string name="messages_title_updating_series">Actualizarea emisiunilor</string>
<string name="messages_no_internet">Nu există conexiune la Internet</string>
<string name="messages_no_permission">Permisiunea insuficientă de efectuare a operațiunii solicitate</string>
<string name="messages_title_update_series">Actualizare arată</string>
<string name="messages_episodes">episoade</string>
<string name="messages_new_episodes">Episoade noi</string>
<string name="messages_new_episode">nou episod</string>
<string name="messages_ep_aired">difuzat</string>
<string name="messages_to_be_aired">pentru a fi difuzat</string>
<string name="messages_to_be_aired_pl">pentru a fi difuzat</string>
<string name="messages_seasons">Anotimpuri</string>
<string name="messages_season">Sezon</string>
<string name="messages_next_episode">Următorul nevăzut:</string>
<string name="messages_last_episode">Ultima nevăzut:</string>
<string name="messages_next_airing">Următorul zbor:</string>
<string name="messages_no_new_eps">Fără episoade noi</string>
<string name="messages_season_completely_watched">Sezonul complet vizionat</string>
<string name="messages_deleted">șterse</string>
<string name="messages_title_search_series">Căutarea arată</string>
<string name="messages_search_series">Recuperarea datelor…</string>
<string name="messages_series_success">Arată %s adăugat</string>
<string name="messages_title_adding_serie">Adăugarea de spectacol</string>
<string name="messages_adding_serie">Adunând informaţii despre spectacol…</string>
<string name="messages_specials">Specialități</string>
<string name="messsages_view_ep_details">Detalii despre episod</string>
<string name="messsages_edit_seen_timestamp">Editați timestamp văzut</string>
<string name="messages_calendar_app_error">Nici o aplicație Calendar găsit!</string>
<string name="messages_db_error_update">Eroare de baze de date</string>
<string name="messages_db_error_delete_serie">Eroare de baze de date în timpul ștergerii</string>
<string name="messages_db_error_delete_episode">Eroare de baze de date în timpul episodului</string>
<string name="messages_api_con_error">Eroare la conectarea la TMDb API. Încercați din nou.</string>
<string name="messages_marked_seen">marcat ca văzut</string>
<string name="messages_marked_unseen">marcat ca nevăzut</string>
<string name="messages_context_mark_season">Marchează toate episoadele</string>
<string name="messages_context_mark_season_seen_before">înainte de sezon ca văzut</string>
<string name="messages_context_mark_season_seen">în sezon așa cum se vede</string>
<string name="messages_context_mark_season_unseen">în sezon ca nevăzut</string>
<string name="messages_context_mark_season_unseen_after">după sezon ca nevăzut</string>
<string name="messages_context_archived">arhivat</string>
<string name="messages_context_unarchived">recuperate</string>
<string name="messages_aired">Difuzat:</string>
<string name="messages_at">la</string>
<string name="messages_of">din</string>
<string name="messages_off">de pe</string>
<string name="messages_on">pe</string>
<string name="messages_daily">Zilnic</string>
<string name="messages_ep">Episodul</string>
<string name="episode_directors">Directori:</string>
<string name="episode_writers">Scriitori:</string>
<string name="episode_guest_stars">Stele de oaspeți:</string>
<string name="series_runtime_minutes">minute</string>
<string name="series_synopsis">Sinopsis:</string>
<string name="series_actors">Actori:</string>
<string name="showstatus_continuing">continuare</string>
<string name="showstatus_ended">Încheiat</string>
<string name="wiki_search_query_suffix">seriale de televiziune</string>
<string name="dialog_update_db_tmdb_migration_errors">Actualizare de baze de date întâlnit unele seriale de televiziune care nu au fost în măsură să migreze</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">Un jurnal complet a fost scris la:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">The following is a list of TVDB ID valori\nîmpreună cu numele fiecărei serii corespunzătoare\ncare au fost prezente în baza de date înainte de actualizare,\ndar nu a putut fi rezolvată la un corespunzător TMDB ID valoare:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >The following is a list of TMDB ID valori\nîmpreună cu numele fiecărei serii corespunzătoare\ncare au fost prezente în baza de date înainte de actualizare,\ndar nu a putut fi adăugat folosind TMDB API:</string>
</resources>
