package:
  name: prompt_toolkit
  version: 3.0.43
  top-level:
    - prompt_toolkit
source:
  url: https://files.pythonhosted.org/packages/ee/fd/ca7bf3869e7caa7a037e23078539467b433a4e01eebd93f77180ab927766/prompt_toolkit-3.0.43-py3-none-any.whl
  sha256: a11a29cb3bf0a28a387fe5122cdb649816a957cd9261dcedf8c9f1fef33eacf6
about:
  home: https://github.com/prompt-toolkit/python-prompt-toolkit
  PyPI: https://pypi.org/project/prompt_toolkit
  summary: Library for building powerful interactive command lines in Python
  license: BSD-3-Clause
