<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.github.warren_bank.webmonkey">

  <uses-permission android:name="android.permission.INTERNET" />

  <application
    android:name=".App"
    android:label="@string/app_name"
    android:icon="@drawable/launcher"
    android:usesCleartextTraffic="true"
    android:largeHeap="true"
    android:allowBackup="true"
    android:supportsRtl="true">

    <activity
      android:name=".BrowserActivity"
      android:label="@string/app_name"
      android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
      android:windowSoftInputMode="stateHidden|adjustResize"
      android:launchMode="standard">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="http" />
        <data android:scheme="https" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="http" />
        <data android:scheme="https" />
        <data android:mimeType="text/html" />
      </intent-filter>
    </activity>

    <activity
      android:name=".settings.SettingsActivity"
      android:theme="@android:style/Theme.NoTitleBar"
      android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode" />

  </application>
</manifest>
