<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Lista: Ikona + Nazwa pliku [Domyślne]</item>
    <item>Siatka: Miniatura</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Brak [Domyślne]</item>
    <item>Losowy</item>
    <item>Rozpuść</item>
    <item>Przesuń w lewo</item>
    <item>Przesuń w prawo</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Domyślne]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>