<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M502.154,181.778H384c-4.026,0 -7.646,2.644 -9.142,6.382l-27.714,69.383l-22.474,-97.334c-1.035,-4.489 -5.012,-7.62 -9.65,-7.608c-4.606,0.026 -8.578,3.255 -9.563,7.754l-55.187,252.293l-33.694,-379.05c-0.398,-4.471 -3.767,-8.105 -8.192,-8.84c-4.432,-0.729 -8.791,1.422 -10.613,5.522L121.601,201.47H9.846c-5.437,0 -9.846,4.409 -9.846,9.846c0,5.438 4.409,9.846 9.846,9.846H128c3.891,0 7.417,-2.098 8.998,-5.654l63.33,-142.397l36.018,405.26c0.43,4.844 4.332,8.671 9.184,8.98c0.212,0.013 0.421,0.031 0.63,0.031c4.595,0 8.619,-3.192 9.613,-7.736l59.561,-272.278l19.688,85.315c0.967,4.193 4.547,7.273 8.838,7.603c4.313,0.334 8.299,-2.357 9.898,-6.353l36.909,-92.464h111.488c5.438,0 9.846,-4.409 9.846,-9.846C512,186.187 507.591,181.778 502.154,181.778z"/>
</vector>
