<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Оновити скрипти</string>
  <string name="menu_settings">ПараметриName</string>
  <string name="menu_test_pattern">Шаблон перевірки</string>
  <string name="menu_exit">Вийти</string>
  <string name="pref_settings_title">WebMonkey ПараметриName</string>
  <string name="pref_homepage_array_names_1">Продовжити, куди ви залишили</string>
  <string name="pref_homepage_array_names_2">Порожня сторінка</string>
  <string name="pref_homepage_array_names_3">Скрипти користувачаName</string>
  <string name="pref_homepage_array_names_4">Скрипти користувача у Greasy Fork</string>
  <string name="pref_homepage_title">Після запуску</string>
  <string name="pref_homepage_summary">Вибрати домашню сторінку..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Скасувати</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Продовжити</string>
  <string name="pref_pageloadbehavior_array_name_ask">Запитувати</string>
  <string name="pref_badssl_pageloadbehavior_title">На HTTPS Помилка сертифіката</string>
  <string name="pref_badssl_pageloadbehavior_summary">обрати поведінку завантаження сторінки..</string>
  <string name="pref_updateinterval_title">Інтервал оновлення скрипту</string>
  <string name="pref_updateinterval_summary">днів між перевірками..</string>
  <string name="pref_enableadblock_title">Увімкнути блокування реклами</string>
  <string name="pref_enableadblock_summary_on" >Блокування вузлів, які служать: ads, trackers, malware, спам</string>
  <string name="pref_enableadblock_summary_off">Дозволяти запити на всі вузли</string>
  <string name="pref_sharedsecret_title">Спільна таємна</string>
  <string name="pref_sharedsecret_summary">перший параметр до API метод: \"window.WebViewWM.getUserscriptJS(таємна, url)\". Здебільшого призначений для використання JS ін\'єкції коду \"mitmproxy\" скрипт ... для того, щоб скрипт користувача виконуватися iframe windows.</string>
  <string name="testpatternactivity_description">Шаблон:\n  * підтримує: glob або regex\n  * Використано: @include, @exclude, і @match\n\nURL:\n  * тестовий предмет\n\nВиконати перевірку:\n  * визначити, чи слід відповідати \"Шаблон\" "URL"\n  * показати результат Toast</string>
  <string name="testpatternactivity_label_pattern">Шаблон:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Виконати перевірку</string>
  <string name="testpatternactivity_result_is_match">Успіх: збіг</string>
  <string name="testpatternactivity_result_no_match">Невдача: Немає відповідності</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Помилка сертифіката</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Дата неправильного сертифіката.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Сертифікат застарілий.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Невідповідність вузла.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Сталася загальна помилка.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Сертифікат ще не дійсний.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Авторитет сертифіката не є надійним.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>