﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">hu</string>
<string name="app_name_long">Apró időjeladó a televízióhoz</string>
<string name="layout_main_no_items">Nem található látható.</string>
<string name="layout_search_no_items">Nem található látható.</string>
<string name="layout_seasons_no_items">Nincsenek megjeleníthető évszakok.</string>
<string name="active">Aktív</string>
<string name="archive">Archívum</string>
<string name="addserie_hint">Megjelenítés megjelenítése…</string>
<string name="search_hint">Keresés…</string>
<string name="menu_filter">Szűrő show</string>
<string name="menu_undo">Visszavonás</string>
<string name="menu_add_serie">Show hozzáadása</string>
<string name="menu_update">Frissítési show</string>
<string name="menu_search">Keresés</string>
<string name="menu_sort">Rendezés show</string>
<string name="menu_sort_by_name">Rendezés név szerint\n(Növekvő: betűrendben)</string>
<string name="menu_sort_by_unseen_count">Rendezés láthatatlan adások száma alapján\n(Csökkenő: a legtöbb elérhető első)</string>
<string name="menu_sort_by_next_unseen_date">Rendezés a következő láthatatlan epizód szerint\n(Növekvő: legrégebbi első)</string>
<string name="menu_sort_by_last_unseen_date">Rendezés a legutóbbi láthatatlan rész alapján\n(Csökkenő: legújabb első)</string>
<string name="menu_about">Beállítások</string>
<string name="menu_exit">Kilép</string>
<string name="menu_context_update">Frissítés</string>
<string name="menu_context_updated">Frissített</string>
<string name="menu_context_delete">Törlés</string>
<string name="menu_context_add_serie">Show hozzáadása</string>
<string name="menu_show_archive">Archiválás megjelenítése</string>
<string name="menu_show_current">Aktuális megjelenítése</string>
<string name="menu_exclude_seen">Kizárás látható</string>
<string name="menu_include_seen">Tartalmazás látható</string>
<string name="menu_log">Napló</string>
<string name="menu_close_log">Napló bezárása</string>
<string name="menu_context_view_serie_details">Részletek megjelenítése</string>
<string name="menu_context_view_imdb">IMDb Show oldal</string>
<string name="menu_context_view_ep_imdb">IMDb Rész oldal</string>
<string name="menu_context_search_on">Keresés on</string>
<string name="menu_context_ext_resources">Külső erőforrások</string>
<string name="menu_context_mark_next_episode_as_seen">A következő rész megjelölése:</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Kioldás</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Naponta mentések automatikus végrehajtása</string>
<string name="dialog_backup_versioning">Verziókövetés használata mentésekhez</string>
<string name="dialog_pull_to_update">\"Frissítés frissítése\" gesztus engedélyezése</string>
<string name="dialog_backup">Mentés</string>
<string name="dialog_backup_done">Adatbázis mentése befejeződött</string>
<string name="dialog_backup_failed">A mentés nem hajtható végre!</string>
<string name="dialog_backup_preupdate_title">Az adatbázis-frissítés szükséges</string>
<string name="dialog_backup_preupdate_message">Telepítette az alkalmazás újabb változatát. Az adatbázis verziószámát is frissíteni kell. Biztonsági mentés mentése a művelet előtt; minden hiba megrontja az adatbázist. Ehhez először engedélyt kell adnia a mentési fájl külső tárolóba mentésére. Mentést szeretne menteni a szükséges frissítés előtt?</string>
<string name="dialog_backup_usefolder">Mappa használata a napi mentésekhez</string>
<string name="dialog_change_language">Synopsis nyelv</string>
<string name="dialog_restore">Visszaállítás</string>
<string name="dialog_restore_now">A biztonsági mentés visszaállítása teljesen lecseréli az adatbázisban lévő összes információt. Folytatás?</string>
<string name="dialog_restore_done">Adatbázis sikeresen visszaállítva</string>
<string name="dialog_restore_failed">Az adatbázis nem állítható vissza!</string>
<string name="dialog_restore_notfound">Nem található biztonsági mentés külső tárolón!</string>
<string name="dialog_title_delete">Show törlése?</string>
<string name="dialog_delete">Biztosan törölni kívánja %s?</string>
<string name="dialog_cancel">Mégse</string>
<string name="dialog_search">Keresési karaktersorozat:</string>
<string name="dialog_update_series">Biztosan frissíteni kívánja az összes felsorolt showt\??</string>
<string name="dialog_include_specials">Specialok tartalmazása a nem figyelt számlálásban</string>
<string name="dialog_full_line_check">Teljes sor használata az epizód megjelöléséhez</string>
<string name="dialog_switch_swipe_direction">Jobbra-balra-vissza.</string>
<string name="dialog_show_icons">Képek megjelenítése a listában</string>
<string name="dialog_resize_icons">Képek dinamikus átméretezése a listában</string>
<string name="dialog_show_next_airing">A következő epizód dátuma, a következő epizód dátuma helyett</string>
<string name="dialog_mark_from_last_watched">Mark következő epizódja a legutóbbi megfigyelésből indul</string>
<string name="dialog_help">&#187; Ne felejts el rendszeresen frissíteni\n&#187; Hosszú sajtóelemek további beállításokhoz\n&#187; Balról jobbra, hogy visszamenjen.\n\nIn megjelenítése:\n&#187; Lista kihúzása a frissítéshez\n&#187; Tap plakát a következő epizódhoz\n&#187; Duplán koppintó plakát\n&#187; Hosszú sajtóplakát külső erőforráshoz (* [url] s közvetlenül, vagy lista)\n&#187; Jobb-balról balra-jelölésre látható, mint látható\n\nA Részletek megjelenítése:\n&#187; Tap plakát teljes képernyős nézethez\n&#187; Kattintson a teljes képernyős poszterre a ventilátor képéhez\n&#187; Hosszan nyomja meg a teljes képernyős posztert a külső alkalmazásban.\n\nMegjelenítés/Fordítás részletei:\n&#187; Tap IMDb értékelés a nézethez IMDb\n&#187; A naptár hozzáadásának dátuma</string>
<string name="dialog_networks">Hálózatok</string>
<string name="menu_archive">Archívum</string>
<string name="menu_unarchive">Átvétel</string>
<string name="messages_title_updating_series">Frissítési sorozat</string>
<string name="messages_no_internet">Nincs elérhető internetkapcsolat</string>
<string name="messages_no_permission">Nem elegendő engedély a kért művelet végrehajtásához</string>
<string name="messages_title_update_series">Frissítési show</string>
<string name="messages_episodes">Epizódok</string>
<string name="messages_new_episodes">új epizódok</string>
<string name="messages_new_episode">új epizód</string>
<string name="messages_ep_aired">Adásba</string>
<string name="messages_to_be_aired">Le kell adni</string>
<string name="messages_to_be_aired_pl">Le kell adni</string>
<string name="messages_seasons">Seasons</string>
<string name="messages_season">Season</string>
<string name="messages_next_episode">Következő láthatatlan:</string>
<string name="messages_last_episode">Utolsó láthatatlan:</string>
<string name="messages_next_airing">Következő légzés:</string>
<string name="messages_no_new_eps">Nincsenek új epizódok</string>
<string name="messages_season_completely_watched">Season teljesen figyelt.</string>
<string name="messages_deleted">Törölve</string>
<string name="messages_title_search_series">Keresési show</string>
<string name="messages_search_series">Adatok lekérése…</string>
<string name="messages_series_success">Megjelenítés %s Hozzáadott</string>
<string name="messages_title_adding_serie">Show hozzáadása</string>
<string name="messages_adding_serie">A show információk összegyűjtése…</string>
<string name="messages_specials">Specialok</string>
<string name="messsages_view_ep_details">Fordította:</string>
<string name="messsages_edit_seen_timestamp">Meglátott időpecsét szerkesztése</string>
<string name="messages_calendar_app_error">Nem található naptáralkalmazás!</string>
<string name="messages_db_error_update">Adatbázis hiba a frissítés során</string>
<string name="messages_db_error_delete_serie">Adatbázis hiba a show törlése során</string>
<string name="messages_db_error_delete_episode">Adatbázis hiba az epizód törlése során</string>
<string name="messages_api_con_error">Hiba a csatlakozáskor TMDb API. Próbáld újra..</string>
<string name="messages_marked_seen">Megjelöltek szerint</string>
<string name="messages_marked_unseen">Mintha láthatatlan lett volna</string>
<string name="messages_context_mark_season">Összes esemény megjelölése</string>
<string name="messages_context_mark_season_seen_before">A szezon előtt</string>
<string name="messages_context_mark_season_seen">Szezonban, mint látható</string>
<string name="messages_context_mark_season_unseen">A szezonban, mint láthatatlan</string>
<string name="messages_context_mark_season_unseen_after">A szezon után láthatatlanul</string>
<string name="messages_context_archived">Archivált</string>
<string name="messages_context_unarchived">Visszanyert</string>
<string name="messages_aired">Fáradt:</string>
<string name="messages_at">At</string>
<string name="messages_of">Of</string>
<string name="messages_off">Off</string>
<string name="messages_on">On</string>
<string name="messages_daily">Napi</string>
<string name="messages_ep">Epizód</string>
<string name="episode_directors">Igazgatók:</string>
<string name="episode_writers">Írók:</string>
<string name="episode_guest_stars">Vendégcsillagok:</string>
<string name="series_runtime_minutes">Perc</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Actor:</string>
<string name="showstatus_continuing">Folyamatos</string>
<string name="showstatus_ended">Befejeződött</string>
<string name="wiki_search_query_suffix">Televíziós sorozat</string>
<string name="dialog_update_db_tmdb_migration_errors">Az adatbázis frissítése olyan televíziós sorozatokat észlelt, amelyek nem voltak képesek átállítani</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">A teljes napló írásra került:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">A következő egy lista TVDB ID értékek\nAz egyes sorok nevével együtt\nAmelyek a frissítés előtt jelen voltak az adatbázisban,\nDe nem oldható fel a megfelelő TMDB ID érték:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >A következő egy lista TMDB ID értékek\nAz egyes sorok nevével együtt\nAmelyek a frissítés előtt jelen voltak az adatbázisban,\nDe nem adható hozzá a segítségével TMDB API:</string>
</resources>
