<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dateiexplorer</string>
    <string name="cut">Ausschneiden</string>
    <string name="refresh">Aktualisieren</string>
    <string name="paste">Einfügen</string>
    <string name="copy">Kopieren</string>
    <string name="filter">Filtern</string>
    <string name="sort">Sortieren</string>
    <string name="more">Mehr</string>
    <string name="delete">Löschen</string>
    <string name="rename">Umbenennen</string>
    <string name="share">Teilen</string>
    <string name="new_folder">Neuer Ordner</string>
    <string name="root">Quellverzeichnis</string>
    <string name="back">Zurück</string>
    <string name="show_hidden_folders">Versteckte Ordner zeigen</string>
    <string name="properties">Eigenschaften</string>
    <string name="cancel">Abbrechen</string>
    <string name="selectall">Alle auswählen</string>
    <string name="showfoldersize">Ordnergröße anzeigen</string>
    <string name="showhiddenfolder">Versteckte Ordner anzeigen</string>
    <string name="chooseitems">Objekte auswählen</string>
    <string name="search">Suchen</string>
    <string name="searchfiles">Nach Dateien suchen</string>
    <string name="ok">OK</string>
    <string name="read_only">schreibgeschützt</string>
    <string name="folder_creation_error">Es konnte kein Ordner hinzugefügt werden</string>
    <string name="permission_error">Die App besitzt keine Schreibrechte</string>
    <string name="delete_dialog_title">Dateien löschen</string>
    <string name="delete_dialog_message">Are you sure you want to delete %d items?</string>
    <string name="delete_progress">Dateien werden gelöscht</string>
    <string name="delete_error">Es ist ein Fehler aufgetreten</string>
    <string name="no_items_selected">Keine Objekte ausgewählt</string>
    <string name="wait">Bitte warten</string>
    <string name="copying">Kopieren von %s</string>
    <string name="moving">Verschieben von %s</string>
    <string name="pasting_error">Es ist ein Fehler aufgetreten</string>
    <string name="rename_dialog_title">Umbenennen</string>
    <string name="rename_error">Es ist ein Fehler aufgetreten</string>
    <string name="properties_title">Eigenschaften</string>
    <string name="directory">Verzeichnis</string>
    <string name="file">Datei</string>
    <string name="file_type">Typ: %s \n\n</string>
    <string name="file_size">Größe: %s \n\n</string>
    <string name="file_modified">Zul. geändert: %s \n\n</string>
    <string name="file_path">Pfad: %s</string>
    <string name="file_type_multiple">Mehrehre Dateien \n\n</string>
    <string name="file_type_plain">Typ:</string>
    <string name="property_error">Es konnten keine Eigenschaften erfasst werden</string>
    <string name="sharing_no_app">Es wurde keine App gefunden, die Diesen Dateityp unterstützt</string>
    <string name="selected_items">%d Dateien ausgewählt</string>
    <string name="selection_error_single">Bitte nur 1 Datei auswählen</string>
    <string name="error_common">Fehler</string>
    <string name="error_no_permissions">Die App besitzt nicht alle erforderlichen Rechte</string>
    <string name="no_operation_error">Keine Aktion ausgewählt</string>
    <string name="no_files_paste">Keine Dateien ausgewählt</string>
    <string name="no_app_to_handle">Es wurde keine App gefunden, die diesen Dateityp unterstützt</string>
    <string name="select_multiple">Mehrere Dateien auswählen</string>
    <string name="external_storage_error">Es kann keine SD-Karte gefunden werden!</string>
    <string-array name="filter_options">
        <item>Dateien</item>
        <item>Ordner</item>
        <item>Alles</item>
    </string-array>

    <string-array name="sort_options">
        <item>Name</item>
        <item>Größe</item>
        <item>Zuletzt geändert</item>
    </string-array>
    <string name="filter_only">Filtern nach</string>
    <string name="sort_by">Sortieren nach</string>
    <string name="file_info">%s zul. geändert %s</string>
    <string name="unselectall">Alles wiederufen</string>
</resources>