<resources>
    <string name="app_name">Démo du sélecteur de dossiers</string>
    <string name="select_folder">Dossier de sélection</string>
    <string name="folder_not_selected">Dossier non encore sélectionné</string>
    <string name="select_file">Sélection du fichier</string>
    <string name="file_not_selected">Fichier non encore sélectionné</string>
    <string name="folder_pick_cancelled">Sélection de dossiers annulée.</string>
    <string name="file_pick_cancelled">Sélection de fichier annulée.</string>
</resources>