<resources>
  <string name="SET_VOLUME">Socraigh Imleabhar</string>
  <string name="SEEK">Lorg</string>
  <string name="QUICK_OPEN_FILE">Comhad Oscailte go tapa</string>
  <string name="OPEN_FILE">Oscail Comhad</string>
  <string name="OPEN_DVD_BD">Oscail DVD/BD</string>
  <string name="OPEN_DEVICE">Oscail Gléas</string>
  <string name="REOPEN_FILE">Athosclaíodh Comhad</string>
  <string name="MOVE_TO_RECYCLE_BIN">Téigh go dtí Athchúrsáil Bin</string>
  <string name="SAVE_A_COPY">Sábháil cóip</string>
  <string name="SAVE_IMAGE">Sábháil Íomhá</string>
  <string name="SAVE_IMAGE_AUTO">Sábháil Íomhá (uathoibríoch))</string>
  <string name="SAVE_THUMBNAILS">Sábháil mionsamhlacha</string>
  <string name="LOAD_SUBTITLE">Luchtaigh Fotheideal</string>
  <string name="SAVE_SUBTITLE">Sábháil Fotheideal</string>
  <string name="CLOSE">Dún</string>
  <string name="PROPERTIES">Airíonna</string>
  <string name="EXIT">Scoir</string>
  <string name="PLAY_PAUSE">Seinn/Pos</string>
  <string name="PLAY">Seinn</string>
  <string name="PAUSE">Pos</string>
  <string name="STOP">Stop</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep ar ais</string>
  <string name="GO_TO">Téigh Go</string>
  <string name="INCREASE_RATE">Ráta Méadaithe</string>
  <string name="DECREASE_RATE">Ráta Laghdaithe</string>
  <string name="RESET_RATE">Athshocraigh an Ráta</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Moill Fuaime +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Moill Fuaime-10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Léim Ar Aghaidh (beag)</string>
  <string name="JUMP_BACKWARD_SMALL">Inneall Súmála (beag)</string>
  <string name="JUMP_FORWARD_MEDIUM">Léim Ar Aghaidh (meán)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Inneall Súmála (meán)</string>
  <string name="JUMP_FORWARD_LARGE">Léim Ar Aghaidh (mór)</string>
  <string name="JUMP_BACKWARD_LARGE">Jugadh Inneall (mór))</string>
  <string name="JUMP_FORWARD_KEYFRAME">Léim Ar Aghaidh (méarfhráma)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Léim Inneall (méarfhráma)</string>
  <string name="JUMP_TO_BEGINNING">Léim go dtí an Tosaithe</string>
  <string name="NEXT">Ar Aghaidh</string>
  <string name="PREVIOUS">Roimhe Seo</string>
  <string name="NEXT_FILE">An chéad Comhad</string>
  <string name="PREVIOUS_FILE">Comhad Roimhe Seo</string>
  <string name="TUNER_SCAN">Scan an tuner</string>
  <string name="QUICK_ADD_FAVORITE">\@ info: info</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Scoránaigh Caption agus Menu</string>
  <string name="TOGGLE_SEEKER">Scoránaigh Cuardach</string>
  <string name="TOGGLE_CONTROLS">Scoránaigh Rialuithe</string>
  <string name="TOGGLE_INFORMATION">Scoránaigh an Eolais</string>
  <string name="TOGGLE_STATISTICS">Scoránaigh Staitisticí</string>
  <string name="TOGGLE_STATUS">Scoránaigh Stádas</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Scoránaigh an Barra Taresync</string>
  <string name="TOGGLE_PLAYLIST_BAR">Scoránaigh Barra Playlist</string>
  <string name="TOGGLE_CAPTURE_BAR">Scoránaigh an Barra Taoibh</string>
  <string name="TOGGLE_NAVIGATION_BAR">Barra Loingseoireacht</string>
  <string name="TOGGLE_DEBUG_SHADERS">Scoránaigh Scadóirí Dífhabhtaithe</string>
  <string name="VIEW_MINIMAL">Amharc Íosta</string>
  <string name="VIEW_COMPACT">\@ info:</string>
  <string name="VIEW_NORMAL">Amharc ar Gnáth</string>
  <string name="FULLSCREEN">&amp; Lánscáileán</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">&amp; Lánscáileán (w/o res.athrú)</string>
  <string name="ZOOM_50">Súmáil-50%</string>
  <string name="ZOOM_100">Súmáil-%</string>
  <string name="ZOOM_200">Súmáil 200%</string>
  <string name="ZOOM_AUTO_FIT">Súmáil go hUathoibríoch</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Súmáil Uathoibríoch (Níos Mó Ach Amháin)</string>
  <string name="NEXT_AR_PRESET">An Chéad Réamhshocrú AR Seo</string>
  <string name="VIDFRM_HALF">VidFrm Leath</string>
  <string name="VIDFRM_NORMAL">VidFrm Gnáth</string>
  <string name="VIDFRM_DOUBLE">VidFrm Dúbailte</string>
  <string name="VIDFRM_STRETCH">Vítse vidFrm</string>
  <string name="VIDFRM_INSIDE">VidFrm Taobh Istigh</string>
  <string name="VIDFRM_ZOOM_1">Súmáil vidFrm 1</string>
  <string name="VIDFRM_ZOOM_2">Súmáil VidFrm 2Name</string>
  <string name="VIDFRM_OUTSIDE">VidFrm Amuigh</string>
  <string name="VIDFRM_SWITCH_ZOOM">Súmáil Isteach vidFrm</string>
  <string name="ALWAYS_ON_TOP">I gcónaí Ar Barr</string>
  <string name="PNS_RESET">Athshocraigh PnS</string>
  <string name="PNS_INC_SIZE">Méid CnS Inc</string>
  <string name="PNS_INC_WIDTH">Leithead-Leithead an PhnS</string>
  <string name="PNS_INC_HEIGHT">Airde:% 1</string>
  <string name="PNS_DEC_SIZE">Méid PnS Dec</string>
  <string name="PNS_DEC_WIDTH">Leithead Datha PnS</string>
  <string name="PNS_DEC_HEIGHT">Airde an &amp; CnS</string>
  <string name="PNS_CENTER">Lárionad PnS</string>
  <string name="PNS_LEFT">PnS ar Chlé</string>
  <string name="PNS_RIGHT">PnS Ar Dheis</string>
  <string name="PNS_UP">PnS Suas</string>
  <string name="PNS_DOWN">PnS Síos</string>
  <string name="PNS_UP_LEFT">PnS Suas/Clé</string>
  <string name="PNS_UP_RIGHT">PnS Suas/Ceart</string>
  <string name="PNS_DOWN_LEFT">PnS Síos/Chlé</string>
  <string name="PNS_DOWN_RIGHT">PnS Síos/Ceart</string>
  <string name="PNS_ROTATE_X_PLUS">PnS Rotate X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS Rotate X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS Rotate Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS Rotate Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotate Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotate Z-</string>
  <string name="VOLUME_UP">Imleabhar Suas</string>
  <string name="VOLUME_DOWN">Imleabhar Síos</string>
  <string name="VOLUME_MUTE">Méid Mute</string>
  <string name="VOLUME_BOOST_INCREASE">Méadaigh an méadú ar mhéid</string>
  <string name="VOLUME_BOOST_DECREASE">Laghdaigh an laghdú</string>
  <string name="VOLUME_BOOST_MIN">Tosaigh an méid seo</string>
  <string name="VOLUME_BOOST_MAX">Treoraí tosaithe Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Scoránaigh mapáil saincheaptha cainéal</string>
  <string name="TOGGLE_NORMALIZATION">Scoránaigh</string>
  <string name="TOGGLE_REGAIN_VOLUME">Scoránaigh an méid seo</string>
  <string name="BRIGHTNESS_INCREASE">Méadú gile</string>
  <string name="BRIGHTNESS_DECREASE">Laghdú gile</string>
  <string name="CONTRAST_INCREASE">Méadú ar an méadú</string>
  <string name="CONTRAST_DECREASE">Laghdaigh an laghdú</string>
  <string name="HUE_INCREASE">Méadú Hue</string>
  <string name="HUE_DECREASE">Laghdaigh an laghdú</string>
  <string name="SATURATION_INCREASE">Méadú Sáithithe</string>
  <string name="SATURATION_DECREASE">Laghdaigh an laghdú</string>
  <string name="RESET_COLOR_SETTINGS">Athshocraigh socruithe datha</string>
  <string name="DVD_TITLE_MENU">Roghchlár Teideal DVD</string>
  <string name="DVD_ROOT_MENU">Roghchlár an fhorúsáideora DVD</string>
  <string name="DVD_SUBTITLE_MENU">Roghchlár Fotheidil DVD</string>
  <string name="DVD_AUDIO_MENU">Roghchlár Fuaime DVD</string>
  <string name="DVD_ANGLE_MENU">Roghchlár Uillinn DVD</string>
  <string name="DVD_CHAPTER_MENU">Roghchlár Caibidil DVD</string>
  <string name="DVD_MENU_LEFT">Roghchlár DVD Fágtha</string>
  <string name="DVD_MENU_RIGHT">Ceart an Roghchláir DVD</string>
  <string name="DVD_MENU_UP">Roghchlár DVD Suas</string>
  <string name="DVD_MENU_DOWN">Roghchlár DVD síos</string>
  <string name="DVD_MENU_ACTIVATE">Gníomhachtaigh an roghchlár DVD</string>
  <string name="DVD_MENU_BACK">_roghchlár DVD ar ais</string>
  <string name="DVD_MENU_LEAVE">Fág roghchlár DVD</string>
  <string name="BOSS_KEY">Eochair Boss</string>
  <string name="PLAYER_MENU_SHORT">Roghchlár Imreora (gearr)</string>
  <string name="PLAYER_MENU_LONG">Roghchlár Imreora (fada)</string>
  <string name="FILTERS_MENU">Roghchlár Scagairí</string>
  <string name="OPTIONS">Roghanna</string>
  <string name="NEXT_AUDIO">An Chéad Fuaime</string>
  <string name="PREV_AUDIO">Prev FusName</string>
  <string name="NEXT_SUBTITLE">An Chéad Fotheideal Eile</string>
  <string name="PREV_SUBTITLE">Fotheideal Réamhrá</string>
  <string name="ON_OFF_SUBTITLE">Ar/Off Fotheideal</string>
  <string name="RELOAD_SUBTITLES">Athluchtaigh Fotheidil</string>
  <string name="DOWNLOAD_SUBTITLES">Íosluchtaigh fotheidil</string>
  <string name="NEXT_AUDIO_OGM">An Chéad Fuaim Eile (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Fuaime (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">An Chéad Fotheideal Eile (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Fotheideal (OGM))</string>
  <string name="NEXT_ANGLE_DVD">An Chéad Uillinn Eile (DVD)</string>
  <string name="PREV_ANGLE_DVD">Uillinn Réamhrá (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Ar Aghaidh Fuaim (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Fuaim (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">An Chéad Fho-theideal Eile (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Fotheideal (DVD))</string>
  <string name="ON_OFF_SUBTITLE_DVD">Ar/Off Fotheideal (DVD)</string>
  <string name="TEARING_TEST">Tástáil fhoirne</string>
  <string name="REMAINING_TIME">Am Fágtha</string>
  <string name="NEXT_SHADER_PRESET">An Chéad Shader Eile</string>
  <string name="PREV_SHADER_PRESET">Réamhshocrú Sader Réamhshocrú</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Scoránaigh Direct3D lánscáileán</string>
  <string name="GOTO_PREV_SUBTITLE">Fo-Alt (1)</string>
  <string name="GOTO_NEXT_SUBTITLE">Téigh Ar Aghaidh Fotheideal</string>
  <string name="SHIFT_SUBTITLE_LEFT">Shift Fotheideal ar Chlé</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Shift Fotheideal Ceart</string>
  <string name="DISPLAY_STATS">Taispeáin Stábeanna</string>
  <string name="RESET_DISPLAY_STATS">Athshocraigh Stábeanna Taispeána</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Cumasaigh Ceartú Ama Fráma</string>
  <string name="ACCURATE_VSYNC">Cruinn VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Laghdaigh an Fritháireamh VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Méadaigh VSync Fritháireamh</string>
  <string name="SUBTITLE_DELAY_MINUS">Moill Fotheidil -</string>
  <string name="SUBTITLE_DELAY_PLUS">Moill Fotheidil +</string>
  <string name="AFTER_PLAYBACK_EXIT">Tar éis Playback: Exit</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Tar éis Playback: Stand De Réir</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Tar éis Playback: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Tar éis Playback: Shutdown</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Tar éis Playback: Log Off</string>
  <string name="AFTER_PLAYBACK_LOCK">Tar éis Playback: Lock</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Tar éis Playback: An Tuirc as an monatóireacht</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Tar éis Playback: Seinn ar an gcomhad eile sa chomhadlann</string>
  <string name="TOGGLE_EDL_WINDOW">Scoránaigh an fhuinneog</string>
  <string name="EDL_SET_IN">Socraigh an comhad seo</string>
  <string name="EDL_SET_OUT">Socraigh an comhad seo</string>
  <string name="EDL_NEW_CLIP">Cnáib nua</string>
  <string name="EDL_SAVE">\@ info: info</string>
</resources>