<resources>
    <string name="app_name">VirtualXposed</string>
    <string name="desktop">桌面</string>
    <string name="add_app">新增程式</string>
    <string name="preparing">正在打開App，請稍等…</string>
    <string name="delete">刪除</string>
    <string name="create_shortcut">建立捷徑</string>
    <string name="new_user">新的使用者</string>
    <string name="enable">開啟</string>
    <string name="save">儲存</string>
    <string name="save_success">儲存成功!</string>
    <string name="manufacturer">製造商</string>
    <string name="wait">請稍後…</string>
    <string name="brand">品牌</string>
    <string name="device">機型</string>
    <string name="fake_device_info">偽造設備訊息</string>
    <string name="wifi_status">Wifi狀態</string>
    <string name="config_device_info">設定設備訊息</string>
    <string name="about">關於</string>
    <string name="clone_apps">複製App</string>
    <string name="external_storage">外部儲存</string>
    <string name="install_d">安裝 (%d)</string>
    <string name="install_too_much_once_time">不能一次性安裝超過9個App!</string>
    <string name="versionchecklib_confirm">立即更新</string>
    <string name="versionchecklib_cancel">取消</string>
    <string name="menu_virtual_location">虛擬定位</string>
    <string name="menu_about">關於</string>
    <string name="menu_reboot">重啟</string>
    <string name="installing_tips">正在安裝 %1$s…</string>
    <string name="update_success_tips">%1$s 更新成功！</string>
    <string name="install_success_tips">模組安裝完後需要去XposedInstaller的模組設定裡勾選才能生效哦～</string>
    <string name="install_fail_tips">%1$s 安裝失敗，錯誤碼： %2$s</string>
    <string name="about_page_description">VirtualXposed是一個基於VirtualApp的，免Root、免解鎖BL、免刷機使用Xposed框架的APP。</string>
    <string name="about_feedback_qq_title">內測 QQ 群（輕觸複製群號）</string>
    <string name="about_feedback_wechat_title">內測微信群（輕觸複製群號）</string>
    <string name="about_feedback_tips">群號已經複製到剪貼簿</string>
    <string name="about_version_title">版本號: %1$s</string>
    <string name="about_donate_title">支持我</string>
    <string name="reboot_tips_1">雖然也許你不太相信，但是VirtualXposed確實重啟完成了！</string>
    <string name="reboot_tips_2">別點了，不騙你，真的重啟成功了。</string>
    <string name="reboot_tips_3">不信是吧，死給你看。。</string>
    <string name="meizu_device_tips_title">檢測到魅族系統：</string>
    <string name="meizu_device_tips_content">受限於魅族系統的限制，您必須先在系統中安裝相應的APP以及Xposed模組，然後再複製到VirtualXposed中才能正常使用。請首先在安裝 XposedInstaller 然後複製到 VAEposed 中！！</string>
    <string name="prompt_alipay_not_found">你沒有安裝支付寶 ~_~</string>
    <string name="donate_dialog_title">關於打賞</string>
    <string name="donate_dialog_content">維護 VirtualXposed 花費了我很多業餘時間，如果它給您帶來了便利，可以贊助我一波 :)</string>
    <string name="donate_dialog_yes">我就要打賞</string>
    <string name="donate_dialog_no">去github按讚</string>
    <string name="large_app_install_tips">安裝大型APP可能需要花費較長的時間，請耐心等待~</string>
    <string name="about_icon_title">關於圖示</string>
    <string name="about_icon_content">如果你不喜歡這個圖示，趕緊為VirtualXposed設計一個吧！哈哈哈哈哈，我知道你們這些設計師肯定會看不下去的，啊哈哈哈</string>
    <string name="about_icon_yes">我知道了</string>
    <string name="create_shortcut_success">建立捷徑成功！</string>
    <string name="about_thanks">致謝</string>
    <string name="thanks_dialog_title">特別鳴謝</string>
    <string name="thanks_dialog_content">感謝 Cheney 提供超讚的Icon，另外謝謝芑芮、佩奇、以及另外一些我還不知道名字的設計師的辛勤付出；謝謝各位小伙伴提供的創意和建議，特別感謝 YingLin 不厭其煩地幫我實現我的稀爛設計 :)</string>
    <string name="alert_for_doze_mode_title">關於後台執行</string>
    <string name="alert_for_doze_mode_content">為了讓VirtualXposed內部執行的程式不會頻繁被系統殺死，請允許把VirtualXposed加入電池最佳化白名單；同時，VirtualXposed會儘量保證APP不濫用此權限。請在接下來的系統跳出視窗中選擇"允許" :)</string>
    <string name="alert_for_doze_mode_yes">朕同意了</string>
    <string name="alert_for_doze_mode_no">我拒絕</string>
    <string name="about_faq_title">常見問題</string>
    <string name="clear_app">清除\n資料</string>
    <string name="stop_app">強制\n停止</string>
    <string name="home_menu_delete_title">刪除程式</string>
    <string name="home_menu_delete_content">是否要從 VirtualXposed 刪除 %1$s ?</string>
    <string name="home_menu_clear_title">清除資料</string>
    <string name="home_menu_clear_content">確定要刪除 %1$s 的資料嗎？</string>
    <string name="home_menu_kill_title">強制停止</string>
    <string name="home_menu_kill_content">是否要強制停止 %1$s 的執行？</string>
    <string name="add_app_loading_tips">正在解析安裝包 %1$s</string>
    <string name="add_app_installing_tips">正在安裝 %1$s </string>
    <string name="add_app_loading_complete">%1$s 安裝成功！</string>
    <string name="list_app_activity_install">新增到VirtualXposed</string>
    <string name="settings_about_text">關於</string>
    <string name="settings_task_manage_text">任務管理</string>
    <string name="settings_app_manage_text">程式管理</string>
    <string name="settings_desktop_text">桌面設定</string>
    <string name="app_manage_uninstall">移除</string>
    <string name="app_manage_repair">嘗試修復</string>
    <string name="settings_title">設定</string>
    <string name="task_manage_uninstall">結束任務</string>
    <string name="settings_reboot_title">重啟 VirtualXposed</string>
    <string name="settings_reboot_content">這將使所有執行在 VirtualXposed 內部的APP重啟，確認要這麼做嗎？</string>
    <string name="check_update">檢查更新</string>
    <string name="version_is_latest">目前版本已是最新！</string>
    <string name="new_version_detected">檢測到新版本：</string>
    <string name="multi_version_tip_title">安裝提示</string>
    <string name="multi_version_tips_content">你選擇了一個已經安裝了的程式，是安裝一個分身還是覆蓋已經安裝的版本？\n\n已經安裝的版本：%1$s\n即將安裝的版本：%2$s</string>
    <string name="multi_version_multi">安裝分身</string>
    <string name="multi_version_cover">覆蓋已有版本</string>
    <string name="multi_version_upgrade">升級安裝</string>
    <string name="multi_version_downgrade">降級安裝</string>
    <string name="app_manage_repair_failed_tips">很抱歉，修復失敗了 :( 請嘗試重新安裝…</string>
    <string name="app_manage_repairing">正在修復，請耐心等待…</string>
    <string name="app_manage_repair_success_title">修復提示</string>
    <string name="app_manage_repair_success_content">修復成功，請立即重啟 VirtualXposed 以保證修復生效。</string>
    <string name="app_manage_repair_reboot_now">立即重啟</string>
    <string name="wallpaper_too_big_tips">壁紙圖片過大，嚴重拖慢啟動速度，建議更換或者恢復預設壁紙~</string>
    <string name="create_shortcut_already_exist">這個捷徑已經建立過啦～</string>
    <string name="start_app_failed">打開程式 %1$s 失敗 :(</string>
    <string name="app_manage_redirect_on">打開儲存重定向</string>
    <string name="app_manage_redirect_off">關閉儲存重定向</string>
    <string name="app_manage_redirect_desc">儲存重定向會把程式對真實SD卡的訪問重定向到虛擬的SD卡中，可以防止某些APP在你的SD中亂建立目錄；但是，開啟儲存重定向之後，程式無法再訪問真實的SD卡，請按需選擇。</string>
    <string name="app_manage_redirect_on_confirm">確認打開</string>
    <string name="app_manage_redirect_off_confirm">確認關閉</string>
    <string name="shared_to_vxp">分享到VXP內的程式</string>
    <string name="shared_to_vxp_failed">分享失敗 :( 請稍後重試…</string>
    <string name="app_installer_label">安裝到VirtualXposed</string>
    <string name="install_complete">完成</string>
    <string name="install_fail">安裝失敗：%1$s</string>
    <string name="install">安裝</string>
    <string name="install_package">安裝新程式 : %s</string>
    <string name="install_package_version_tips">你選擇了一個已經安裝了的程式，\n\n已經安裝的版本：%1$s\n即將安裝的版本：%2$s，確認安裝？</string>
    <string name="settings_add_app_summary">必須先把程式以及Xposed模組都新增到 VirtualXposed ，否則Xposed模組不會生效。</string>
    <string name="settings_advance">進階設定</string>
    <string name="advance_settings_hide_settings">隱藏桌面的設定按鈕</string>
    <string name="advance_settings_disable_installer">禁用 VirtualXposed 的APK安裝器</string>
    <string name="advance_settings_hide_settings_summary">如果你可以在主介面透過選單鍵（長按多任務或者虛擬選單鍵）進入設定，那麼可以隱藏這個按鈕；否則你將無法進入設定！！\n(強制停止VirtualXposed後生效）</string>
    <string name="advance_settings_disable_installer_summary">在系統中安裝APK檔案的時候，不顯示VirtualXposed的安裝器</string>
    <string name="advance_settings_directly_back">直接返回</string>
    <string name="advance_settings_directly_back_summary">內部APP退出時，直接返回到系統桌面而不是VirtualXposed的虛擬桌面(強制停止VirtualXposed後生效）</string>
    <string name="install_self_eggs">小伙子，你這個想法很有前途 :)</string>
    <string name="advance_settings_install_gms">安裝/移除Google服務</string>
    <string name="about_feedback_tel_title">Telegram 群組: %1$s</string>
    <string name="advance_settings_copy_file">內部檔案複製</string>
    <string name="about_website_title">官網（使用教學/歷史版本下載/模組下載)</string>
    <string name="about_feedback_title">問題回饋</string>
    <string name="about_feedback_hint">請說明你的機型，系統版本，使用的Xposed插件以及對應APP版本，然後儘可能詳細地描述你遇到的問題；否則視為無效回饋。\n</string>
    <string name="settings_plugin_recommend">常用模組</string>
    <string name="advance_settings_disable_resident_notification">關閉常駐通知欄</string>
    <string name="advance_settings_disable_resident_notification_summary">關閉常駐通知欄之後，VirtualXposed有可能極易被系統殺死，導致無法收到消息等問題；如果你能確保 VirtualXposed 不會被殺死，可以嘗試。總之，慎重操作！（重啟VirtualXposed後生效）</string>
    <string name="settings_module_manage">模組管理</string>
    <string name="settings_module_manage_summary">開啟或者關閉Xposed模組（Xposed模組安裝之後必須手動開啟才能生效）</string>
    <string name="xposed_installer_not_found">沒有找到 Xposed Installer, 請先把它新增到 VirtualXposed 中！</string>
    <string name="advance_settings_allow_fake_signature_summary">啟用之後，您可以安裝沒有簽名的APK到 VirtualXposed （通常用於破解版的APP，請注意安全。如果APP有簽名校檢，依然會無法使用）</string>
    <string name="advance_settings_allow_fake_signature">允許安裝沒有簽名的程式</string>
    <string name="permission_tip_title">重要提示：</string>
    <string name="permission_tips_content">%1$s 不支援動態申請權限, 您必須提前賦予它需要的所有必要權限, 請在它接下來的權限請求中全部選擇允許，否則它將無法執行。</string>
    <string name="permission_tips_confirm">我知道了</string>
    <string name="permission_denied_tips_content">%1$s 不支持動態申請權限，如果它工作不正常，請去您設備的系統權限管理中賦予 VirtualXposed 必要權限。</string>
    <string name="list_app_access_external_storage">如果你想把SD中的APK安裝到 VirtualXposed，請賦予它外部儲存權限。</string>
    <string name="install_gms_title">安裝Google服務</string>
    <string name="install_gms_content">Google 服務是透過 microG 支援的，需要下載 2M 左右的檔案，安裝完之後耗電量可能會增加，確認需要安裝嗎？</string>
    <string name="install_gms_fail_title">安裝失敗</string>
    <string name="install_gms_fail_content">自動安裝Google 服務失敗，你可以參考教學手動安裝。</string>
    <string name="install_gms_fail_ok">查看教學</string>
    <string name="uninstall_gms_title">移除Google服務</string>
    <string name="uninstall_gms_content">確定要移除 Google 服務嗎？需要的時候你可以重新安裝它。</string>
    <string name="uninstall_gms_ok">確認移除</string>
    <string name="install_gms_success">Google 服務已經安裝成功！！</string>
    <string name="uninstall_gms_success">Google服務已經移除成功！！</string>
    <string name="donate_choose_title">選擇打賞方式</string>
    <string name="donate_bitconins_tips">我的比特幣地址已經複製到剪貼簿 :)</string>
    <string name="donate_alipay">支付寶</string>
    <string name="advance_settings_disable_xposed">關閉 Xposed</string>
    <string name="advance_settings_disable_xposed_summary">關閉Xposed之後，所有的Xposed均不會生效。</string>
    <string name="prepare_xposed_installer">正在準備 Xposed 環境，請等待…</string>
    <string name="settings_file_manage_text">文件管理</string>
    <string name="install_file_manager_tips">文件管理是通過 Amaze File Manager 支持的，是否立即下載（約3M）並安裝？</string>
    <string name="settings_permission_manage_text">權限管理</string>
    <string name="install_permission_manager_tips">權限管理由XPrivacyLua實現，下載（約1.7M）並立即安裝？</string>
    <string name="advance_settings_enable_launcher_summary">Enable Launcher</string>
    <string name="advance_settings_enable_launcher">Enable Launcher</string>
    <string name="install_complete_and_open">打開</string>
    <string name="unsupported_for_32bit_app">不支持 32 位的應用！</string>
</resources>
