<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="4dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/about_version"
            style="@style/CaptionText" />
        <TextView
            android:id="@+id/version"
            android:text="@string/unknown"
            style="@style/BodyText" />

        <TextView
            android:text="@string/about_site"
            style="@style/CaptionText" />
        <TextView
            android:text="@string/site_link"
            android:autoLink="web"
            style="@style/BodyText" />

        <TextView
            android:text="@string/about_mail"
            style="@style/CaptionText" />
        <TextView
            android:text="@string/team_email"
            android:autoLink="email"
            style="@style/BodyText" />

        <TextView
            android:text="@string/about_source"
            style="@style/CaptionText" />
        <TextView
            android:text="@string/source_link"
            android:autoLink="web"
            style="@style/BodyText" />

        <TextView
            android:text="@string/about_license"
            style="@style/CaptionText" />
        <TextView
            android:text="@string/license_gplv3_later"
            style="@style/BodyText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false">

            <Button
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="wrap_content"
                style="@style/DetailsPrimaryButtonStyle"
                android:id="@+id/ok_button"
                android:text="@string/ok" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
