<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:drawableLeft="@drawable/ic_donate"
    android:drawableStart="@drawable/ic_donate"
    android:drawablePadding="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:gravity="center_vertical"
    android:text="@string/menu_donate" />