<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:titleTextAppearance="@style/SwapTheme.Wizard.Text"
        titleTextAppearance="@style/SwapTheme.Wizard.Text"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>