.ErrorView {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.ErrorView-with-tab {
  top: 32px;
}

.ErrorView-hidden {
  visibility: hidden;
}

.ErrorView-tableStyle {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.ErrorView-cellStyle {
  display: table-cell;
  vertical-align: top;
  padding-top: 2em;
}

.ErrorView-bullets {
  padding-left: 15px;
  line-height: 1.7;
}

.ErrorView-techInfo {
  font-size: 12px;
  color: #aaa;
}
