.PermissionRequestDialog-content{
  min-width: 250px;
}

.PermissionRequestDialog-content .popover-content {
  padding: 14px;
}

.PermissionRequestDialog-content > *:nth-child(1) {
  margin-right: 14px;
}

.PermissionRequestDialog-content .PermissionRequestDialog-content-description {
  text-indent: 0.25em;
}

.PermissionRequestDialog-content .PermissionRequestDialog-content-description .glyphicon {
  margin-right: 0.5em;
}

.PermissionRequestDialog-content .PermissionRequestDialog-content-buttons {
  margin-bottom: 0;
  text-align: right;
}

.PermissionRequestDialog-content .PermissionRequestDialog-content-buttons > * {
  margin-right: 7px;
}

.PermissionRequestDialog-content .PermissionRequestDialog-content-buttons > *:last-child {
  margin-right: 0;
}

.PermissionRequestDialog-content .PermissionRequestDialog-content-close {
  position:absolute;
  top: 0px;
  right:0px;
  color: gray;
  text-decoration-line: none;
}

.PermissionRequestDialog-content .PermissionRequestDialog-content-close:hover {
  color: black;
}
