<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/joystick_width"
    android:layout_height="@dimen/joystick_height"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.github.warren_bank.mock_location.ui.components.JoyStickButton
        android:id="@+id/btn_up"
        android:src="@drawable/joystickbutton_up"
        style="@style/joystick_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.warren_bank.mock_location.ui.components.JoyStickButton
            android:id="@+id/btn_left"
            android:src="@drawable/joystickbutton_left"
            style="@style/joystick_button" />

        <com.github.warren_bank.mock_location.ui.components.JoyStickButton
            android:id="@+id/btn_right"
            android:src="@drawable/joystickbutton_right"
            style="@style/joystick_button" />

    </LinearLayout>

    <com.github.warren_bank.mock_location.ui.components.JoyStickButton
        android:id="@+id/btn_down"
        android:src="@drawable/joystickbutton_down"
        style="@style/joystick_button" />

</LinearLayout>
