<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Forwarding</string>
    <string name="label_enable">Ota palvelu käyttöön</string>
    <string name="label_recipient">Pakollinen vastaanottaja:</string>
    <string name="label_sender">Lähettäjän on lopetettava:</string>
    <string name="label_button_cancel">PERUUTA</string>
    <string name="label_button_delete">POISTA</string>
    <string name="label_button_save">TALLENNA</string>
    <string name="menu_add">LISÄÄ</string>
    <string name="error_missing_required_value">Virhe: Pakollinen arvo puuttuu</string>
    <string name="error_add_listitem">Virhe: Uuden objektin lisäys luetteloon ei onnistunut</string>
</resources>