<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address">Adres</string>
    <string name="all_applications_up_to_date">Alle apps zijn de nieuwste versie</string>
    <string name="already_exists">Bestaat al</string>
    <string name="all_applications">Alle apps</string>
    <string name="action_failed">Actie mislukt</string>
    <string name="add_repository">Bronopslagruimte toevoegen</string>
    <string name="always">Altijd</string>
    <string name="amoled">AMOLED</string>
    <string name="anti_features">Antifuncties</string>
    <string name="application">Applicatie</string>
    <string name="author_website">Website van auteur</string>
    <string name="available">Beschikbaar</string>
    <string name="compiled_for_debugging">Gecompileerd voor debugging</string>
    <string name="confirmation">Bevestiging</string>
    <string name="update">Bijwerken</string>
    <string name="unverified">Niet gecontroleerd</string>
    <string name="username">Gebruikersnaam</string>
    <string name="upstream_source_code_is_not_free">Upstream broncode is niet vrij</string>
    <string name="waiting_to_start_download">Wachten om te beginnen met downloaden…</string>
    <string name="whats_new">Wat is nieuw</string>
    <string name="website">Webside</string>
    <string name="application_not_found">App niet gevonden</string>
    <string name="author_email">E-mail van de auteur</string>
    <string name="versions">Versies</string>
    <string name="updates">Bijwerkingen</string>
    <string name="cancel">Annuleer</string>
    <string name="cant_edit_sync_DESC">Kan het archief niet bewerken, omdat het nu aan het synchroniseren is.</string>
    <string name="checking_repository">Ik controleer de opslagplaats…</string>
    <string name="changes">Wijzigingen</string>
    <string name="changelog">Wijzigingsoverzicht</string>
    <string name="version">Versie</string>
    <string name="version_FORMAT">Versie %s</string>
    <string name="username_missing">Gebruikersnaam ontbreekt</string>
    <string name="unstable_updates_summary">Stel voor onstabiele versies te installeren</string>
    <string name="validation_index_error_DESC">De index kon niet worden gevalideerd.</string>
    <string name="unknown_FORMAT">Onbekend: %s</string>
    <string name="unsigned">Niet tekend</string>
    <string name="unstable_updates">Niet stabiele updates</string>
    <string name="bug_tracker">Foutspeurder (bug tracker)</string>
    <string name="connecting">Verbinden…</string>
    <string name="contains_non_free_media">Bevat niet-vrije media</string>
    <string name="could_not_download_FORMAT">Kon %s niet opslaan</string>
    <string name="could_not_sync_FORMAT">Kon %s niet gelijkschakelen</string>
    <string name="could_not_validate_FORMAT">Kon %s niet vergunnen</string>
    <string name="credits">Dankbetuigingen</string>
    <string name="dark">Donker</string>
    <string name="delete">Verwijderen</string>
    <string name="delete_repository_DESC">Opslagplaats verwijderen\?</string>
    <string name="description">Beschrijving</string>
    <string name="details">Details</string>
    <string name="fingerprint">Vingerafdruk</string>
    <string name="has_advertising">Heeft reclames</string>
    <string name="has_non_free_dependencies">Heeft niet-vrije afhankelijkheden</string>
    <string name="has_security_vulnerabilities">Heeft kwetsbaarheden in beveiliging</string>
    <string name="http_error_DESC">Ongeldige terugkoppeling van server.</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="ignore_all_updates">Alle nieuwe versies negeren</string>
    <string name="ignore_this_update">Deze versie overslaan</string>
    <string name="incompatible_api_DESC_FORMAT">Uw %1$s (API versie %2$d) wordt niet ondersteund. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">De hoogte API versie is %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">De laagste API versie is %d.</string>
    <string name="incompatible_features_DESC">Ontbrekende onderdelen.</string>
    <string name="incompatible_older_DESC">Deze versie is ouder dan die ingestald op uw toestel. Verwijder die eerst.</string>
    <string name="incompatible_signature_DESC">Deze versie is met een ander certificaat ondertekend dan de versie op uw toestel. Verwijder die eerst.</string>
    <string name="incompatible_version">Onverenigbare versie</string>
    <string name="incompatible_versions">Onverenigbare versies</string>
    <string name="incompatible_versions_summary">Toon versies die onverenigbaar zijn met dit toestel</string>
    <string name="incompatible_with_FORMAT">Onverenigbaar met %s</string>
    <string name="install">Installeren</string>
    <string name="install_types">Installatietypen</string>
    <string name="installed">Geïnstalleerd</string>
    <string name="integrity_check_error_DESC">Kon de echtheid niet nagaan.</string>
    <string name="invalid_address">Ongeldig adres</string>
    <string name="invalid_metadata_error_DESC">Ongeldige metadata.</string>
    <string name="invalid_fingerprint_format">Ongeldig type van vingerafdruk</string>
    <string name="invalid_permissions_error_DESC">Ongeldige toestemmingen.</string>
    <string name="invalid_signature_error_DESC">Ongeldige ondertekening.</string>
    <string name="launch">Opstarten</string>
    <string name="license">Licentie</string>
    <string name="license_FORMAT">%s licentie</string>
    <string name="light">Licht</string>
    <string name="link_copied_to_clipboard">Link gekopieerd naar klembord</string>
    <string name="list_animation">Toon animaties</string>
    <string name="merging_FORMAT">%s samenvoegen</string>
    <string name="never">Nooit</string>
    <string name="new_updates_available">Nieuwe versies van toepassingen beschikbaar</string>
    <string name="no_applications_available">Geen toepassingen beschikbaar</string>
    <string name="no_applications_installed">Geen toepassingen geïnstalleerd</string>
    <string name="no_description_available_DESC">Geen beschrijving beschikbaar</string>
    <string name="no_proxy">Geen proxy</string>
    <string name="notify_about_updates">Waarschuw bij nieuwe versies van applicaties</string>
    <string name="notify_about_updates_summary">Verzend een vermelding wanneer nieuwe versies beschikbaar zijn</string>
    <string name="number_of_applications">Aantal applicaties</string>
    <string name="ok">Oké</string>
    <string name="only_compatible_with_FORMAT">Werkt alleen met %s</string>
    <string name="only_on_wifi">Alleen bij Wi-Fi</string>
    <string name="other">Andere</string>
    <string name="parsing_index_error_DESC">Kon het indexbestand niet ontleden.</string>
    <string name="password">Wachtwoord</string>
    <string name="password_missing">Wachtwoord ontbreekt</string>
    <string name="permissions">Toestemmingen</string>
    <string name="processing_FORMAT">%1$s aan het verwerken…</string>
    <string name="project_website">Project webstede</string>
    <string name="promotes_non_free_network_services">Gebruikt niet-vrije netwerk diensten</string>
    <string name="proxy_type">Proxy type</string>
    <string name="recently_updated">Pas bijgewerkt</string>
    <string name="repositories">Opslagruimtes</string>
    <string name="repository">Opslagplaats</string>
    <string name="requires_FORMAT">Vereist %s</string>
    <string name="root_permission_description">Geef root-toestemming voor stille installaties</string>
    <string name="save">Opslaan</string>
    <string name="saving_details">Details worden opgeslagen…</string>
    <string name="screenshots">Schermafbeeldingen</string>
    <string name="share">Delen</string>
    <string name="show_more">Toon meer</string>
    <string name="signature_FORMAT">Ondertekening %s</string>
    <string name="signed_using_unsafe_algorithm">Ondertekend met een onveilig algoritme</string>
    <string name="socks_proxy">SOCKS proxy</string>
    <string name="sorting_order">Volgorde van rangschikken</string>
    <string name="source_code">Broncode</string>
    <string name="source_code_no_longer_available">Broncode niet meer beschikbaar</string>
    <string name="suggested">Voorgesteld</string>
    <string name="sync_repositories">Opslagplaatsen gelijkschakelen</string>
    <string name="syncing">Gelijkschakelen</string>
    <string name="syncing_FORMAT">%s aan het gelijkschakelen…</string>
    <string name="system">Systeem</string>
    <string name="tap_to_install_DESC">Klik om te installeren.</string>
    <string name="target">Doel</string>
    <string name="tracks_or_reports_your_activity">Deelt uw gedrag of houdt het bij</string>
    <string name="uninstall">Verwijderen</string>
    <string name="unknown">Onbekend</string>
    <string name="unknown_error_DESC">Onbekende fout.</string>
    <string name="prefs_language_title">Taal</string>
    <string name="prefs_personalization">Eigen voorkeuren</string>
    <string name="show_less">Minder tonen</string>
    <string name="installed_applications">Geïnstalleerde applicaties</string>
    <string name="donate">Doneren</string>
    <string name="edit_repository">Opslagplaats bewerken</string>
    <string name="file_format_error_DESC">Ongeldig bestandstype.</string>
    <string name="downloading">Aan het opslaan</string>
    <string name="incompatible_platforms_DESC_FORMAT">Uw %1$s platform wordt niet ondersteund. Dit zijn de ondersteunde platforms: %2$s.</string>
    <string name="links">Koppelingen</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d toepassing heeft een nieuwe versie.</item>
        <item quantity="other">%d toepassingen hebben nieuwe versies.</item>
    </plurals>
    <string name="list_animation_description">Animatie inschakelen op lijst op voorblad</string>
    <string name="no_matching_applications_found">Kon zulke toepassingen niet vinden</string>
    <string name="plus_more_FORMAT">+%d meer</string>
    <string name="settings">Instellingen</string>
    <string name="show_older_versions">Toon oudere versies</string>
    <string name="name">Naam</string>
    <string name="size">Grootte</string>
    <string name="network_error_DESC">Netwerk fout</string>
    <string name="open_DESC_FORMAT">%s openen\?</string>
    <string name="proxy_port">Proxy poort</string>
    <string name="root_permission">Stille installatie</string>
    <string name="provided_by_FORMAT">Aangeboden door %s</string>
    <string name="promotes_non_free_software">Gebruikt niet-vrije software</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_host">Proxy gastheer</string>
    <string name="skip">Overslaan</string>
    <string name="repository_unsigned_DESC">Niet ondertekend. Kon de applicatie lijst niet bevestigen. Wees voorzichtig met het installeren van applicaties van niet ondertekende opslagplaatsen.</string>
    <string name="themes">Thema\'s</string>
    <string name="explore">Verkennen</string>
    <string name="sort_filter">Ordenen en filteren</string>
    <string name="search">Zoeken</string>
    <string name="sync_repositories_automatically">Opslagplaatsen vanzelf gelijkschakelen</string>
    <string name="theme">Thema</string>
    <string name="latest">Nieuwste</string>
    <string name="new_applications">Nieuwe applicaties</string>
    <string name="update_all">Alles bijwerken</string>
    <string name="repository_not_used_DESC">Deze opslagplaats is nog niet gebruikt. Schakel het in om de applicaties erin te bekijken.</string>
    <string name="invalid_username_format">Ongeldige vorm van gebruikersnaam</string>
    <string name="select_mirror">Kies een spiegel</string>
    <string name="downloading_FORMAT">%s aan het opslaan…</string>
    <string name="downloaded_FORMAT">%s opgeslagen</string>
    <string name="shizuku_installer">Shizuku Installatie</string>
    <string name="root_installer">Root Installatie</string>
    <string name="installer">Installatie</string>
    <string name="legacy_installer">Verouderde Installatie</string>
    <string name="session_installer">Sessie Installatie</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <plurals name="hours">
        <item quantity="one">Uur</item>
        <item quantity="other">Uren</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">Dag</item>
        <item quantity="other">Dagen</item>
    </plurals>
    <string name="no_internet">Je hebt geen internetverbinding</string>
    <string name="only_on_wifi_with_charging">Alleen bij Wi-Fi &amp; Opladen</string>
    <string name="io_error_DESC">Niet in staat om bepaalde acties uit te voeren.</string>
    <string name="allow_collapsing_toolbar">Laat de topbalk uitbreiden</string>
    <string name="allow_collapsing_toolbar_DESC">Laat de topbalk uitbreiden en instorten</string>
    <string name="auto_update">Apps automatisch bijwerken</string>
    <string name="installing">Installeren</string>
    <string name="restart_app">Start Droid-ify opnieuw om de wijzigingen te zien</string>
    <string name="favourites">Favorieten</string>
    <string name="material_you">Materiaal jij</string>
    <string name="material_you_desc">Gebruik materiaal jij kleurthema</string>
    <string name="enable_repo">Schakel de opslagplaats in</string>
    <string name="force_clean_up">Forceer opruimen</string>
    <string name="auto_update_apps">Probeer updates automatisch te installeren</string>
    <string name="force_clean_up_DESC">Ruimt overbodige bestanden op</string>
    <string name="repository_unreachable">Opslagplaats onbereikbaar</string>
    <string name="waiting_to_start_installation">Wachten om installatie te starten…</string>
    <string name="socket_error_DESC">Server heeft nieuw pakket niet geleverd.</string>
    <string name="connection_error_DESC">Kan geen verbinding maken met server</string>
    <string name="has_non_free_components">Heeft niet-vrije afhankelijkheden</string>
</resources>