<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC विन्यास</string>
    <string name="disconnect_call">कॉल डिसकनेक्ट करें</string>
    <string name="room_description">कृपया एक कमरा नाम भरें. कमरे के नाम हर किसी के साथ साझा किए जाते हैं, तो कुछ अद्वितीय के बारे में सोचते हैं और एक दोस्त को भेज देते हैं.</string>
    <string name="favorites">पसंदीदा</string>
    <string name="no_favorites">कोई पसंदीदा नहीं</string>
    <string name="invalid_url_title">अवैध URL</string>
    <string name="invalid_url_text">द URL या कमरे का नाम जो आपने दर्ज किया है एक अवैध URL: %1$s</string>
    <string name="channel_error_title">कनेक्शन त्रुटि</string>
    <string name="connecting_to">जुड़ रहा है: %1$s</string>
    <string name="missing_url">गंभीर त्रुटि: लापता URL को कनेक्ट करने.</string>
    <string name="camera2_texture_only_error">Camera2 केवल संरचना पर कब्जा करने के लिए समर्थन या तो निष्क्रिय Camera2 या विकल्पों में संरचना पर कब्जा सक्षम करता है.</string>
    <string name="switch_camera">फ्रंट/बैक कैमरा स्विच करें</string>
    <string name="capture_format_change_text">कैप्चर फॉर्मेट बदलने के लिए स्लाइड</string>
    <string name="muted">म्यूटेड</string>
    <string name="toggle_debug">डिबग दृश्य टॉगल करें</string>
    <string name="toggle_mic">माइक्रोफ़ोन को चालू/बंद टॉगल करें</string>
    <string name="action_settings">विन्यास</string>
    <string name="action_loopback">लूपबैक कनेक्शन</string>
    <string name="connect_description">कक्ष से कनेक्ट करें</string>
    <string name="add_favorite_description">पसंदीदा जोड़ें</string>
    <string name="missing_permissions_try_again">अनुप्रयोग अनुपस्थित है. यह ठीक से काम नहीं कर सकता है. क्या आप फिर कोशिश करना चाहते हैं?</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="pref_videosettings_title">WebRTC वीडियो विन्यास.</string>
    <string name="pref_videocall_title">वीडियो कॉल.</string>
    <string name="pref_videocall_dlg">कॉल में वीडियो सक्षम करें (a).</string>
    <string name="pref_screencapture_title">स्क्रीनकैप्चर का उपयोग करें.</string>
    <string name="pref_camera2_title">इस्तेमाल करें Camera2.</string>
    <string name="pref_camera2_not_supported">इस उपकरण पर समर्थित नहीं.</string>
    <string name="pref_resolution_title">वीडियो विभेदन.</string>
    <string name="pref_resolution_dlg">AppRTC स्थानीय वीडियो रिजोल्यूशन दाखिल करें.</string>
    <string name="pref_fps_title">कैमरा fps.</string>
    <string name="pref_fps_dlg">स्थानीय कैमरा fps दाखिल करें.</string>
    <string name="pref_capturequalityslider_title">गुणवत्ता स्लाइडर कैप्चर करें.</string>
    <string name="pref_capturequalityslider_dlg">कैप्चर गुणवत्ता बदलने के लिए स्लाइडर सक्षम करें.</string>
    <string name="pref_maxvideobitrate_title">अधिकतम वीडियो बिटरेट सेटिंग.</string>
    <string name="pref_maxvideobitrate_dlg">अधिकतम वीडियो बिटरेट सेटिंग.</string>
    <string name="pref_maxvideobitratevalue_title">वीडियो एनकोडर अधिकतम बिटरेट.</string>
    <string name="pref_maxvideobitratevalue_dlg">वीडियो एनकोडर अधिकतम बिटरेट केबीपीएस में दर्ज करें.</string>
    <string name="pref_videocodec_title">डिफ़ॉल्ट वीडियो कोडेक.</string>
    <string name="pref_videocodec_dlg">डिफ़ॉल्ट वीडियो कोडेक चुनें.</string>
    <string name="pref_hwcodec_title">वीडियो कोडेक हार्डवेयर त्वरण.</string>
    <string name="pref_hwcodec_dlg">हार्डवेयर त्वरित वीडियो कोडेक का उपयोग करें (यदि उपलब्ध है तो).</string>
    <string name="pref_capturetotexture_title">सतह बनावट के लिए वीडियो कैप्चर.</string>
    <string name="pref_capturetotexture_dlg">संरचना के लिए वीडियो कैप्चर करें (यदि उपलब्ध हो).</string>
    <string name="pref_flexfec_title">कोडेक-अज्ञेयवादी फ्लैटयुक्त एफईसी.</string>
    <string name="pref_flexfec_dlg">FlxFEC सक्षम करें.</string>
    <string name="pref_value_enabled">सक्षम</string>
    <string name="pref_value_disabled">अक्षम</string>
    <string name="pref_audiosettings_title">WebRTC ऑडियो सेटिंग्स.</string>
    <string name="pref_startaudiobitrate_title">ऑडियो बिटरेट सेटिंग.</string>
    <string name="pref_startaudiobitrate_dlg">ऑडियो बिटरेट सेटिंग.</string>
    <string name="pref_startaudiobitratevalue_title">ऑडियो कोडेक बिटरेट.</string>
    <string name="pref_startaudiobitratevalue_dlg">केबीपीएस में ऑडियो कोडेक बिटरेट दाखिल करें.</string>
    <string name="pref_audiocodec_title">डिफ़ॉल्ट ऑडियो कोडेक.</string>
    <string name="pref_audiocodec_dlg">डिफ़ॉल्ट ऑडियो कोडेक चुनें.</string>
    <string name="pref_noaudioprocessing_title">ऑडियो प्रोसेसिंग अक्षम करें.</string>
    <string name="pref_noaudioprocessing_dlg">ऑडियो प्रसंस्करण पाइपलाइन अक्षम करें.</string>
    <string name="pref_aecdump_title">एसेडम्प बनाएँ.</string>
    <string name="pref_aecdump_dlg">नैदानिक ऑडियो रिकॉर्डिंग सक्षम करें.</string>
    <string name="pref_enable_save_input_audio_to_file_title">फ़ाइल में इनपुट ऑडियो सहेजें.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">फ़ाइल में इनपुट ऑडियो सहेजें.</string>
    <string name="pref_opensles_title">इस्तेमाल करें OpenSL ES ऑडियो प्लेबैक की.</string>
    <string name="pref_opensles_dlg">इस्तेमाल करें OpenSL ES ऑडियो प्लेबैक की.</string>
    <string name="pref_disable_built_in_aec_title">हार्डवेयर एईसी अक्षम करें.</string>
    <string name="pref_disable_built_in_aec_dlg">हार्डवेयर एईसी अक्षम करें.</string>
    <string name="pref_built_in_aec_not_available">हार्डवेयर एईसी उपलब्ध नहीं है</string>
    <string name="pref_disable_built_in_agc_title">हार्डवेयर AGC अक्षम करें.</string>
    <string name="pref_disable_built_in_agc_dlg">हार्डवेयर AGC अक्षम करें.</string>
    <string name="pref_built_in_agc_not_available">हार्डवेयर AGC उपलब्ध नहीं है</string>
    <string name="pref_disable_built_in_ns_title">हार्डवेयर एनएस अक्षम करें.</string>
    <string name="pref_disable_built_in_ns_dlg">हार्डवेयर एनएस अक्षम करें.</string>
    <string name="pref_built_in_ns_not_available">हार्डवेयर एनएस उपलब्ध नहीं है</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">निष्क्रिय करें WebRTC एजीसी और एचपीएफ (.</string>
    <string name="pref_speakerphone_title">वर्णक.</string>
    <string name="pref_speakerphone_dlg">वर्णक.</string>
    <string name="pref_datasettings_title">WebRTC डेटा चैनल सेटिंग्स.</string>
    <string name="pref_enable_datachannel_title">डेटालैन सक्षम करें.</string>
    <string name="pref_ordered_title">आदेश संदेश.</string>
    <string name="pref_data_protocol_title">उपप्रोटोकॉल.</string>
    <string name="pref_data_protocol_dlg">उपप्रोटोकॉल दर्ज करें.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">बातचीत.</string>
    <string name="pref_max_retransmit_time_ms_title">अधिकतम विलंब को फिर से संचारित करने में.</string>
    <string name="pref_max_retransmit_time_ms_dlg">पुनरावृत्ति में अधिकतम देरी दर्ज करें (मिलीसेकेंड)).</string>
    <string name="pref_max_retransmits_title">अधिकतम प्रयास पुनः प्रेषित करने का प्रयास.</string>
    <string name="pref_max_retransmits_dlg">पुनरावृत्ति के लिए अधिकतम प्रयास दर्ज करें.</string>
    <string name="pref_data_id_title">डाटा आईडी.</string>
    <string name="pref_data_id_dlg">डाटा चैनल आईडी प्रविष्ट करें.</string>
    <string name="pref_miscsettings_title">विविध विन्यास.</string>
    <string name="pref_displayhud_title">कॉल आँकड़े प्रदर्शित करें.</string>
    <string name="pref_displayhud_dlg">कॉल आँकड़े प्रदर्शित करें.</string>
    <string name="pref_tracing_title">पता लगाने के लिए डिबग.</string>
    <string name="pref_tracing_dlg">पता लगाने के लिए डिबग.</string>
    <string name="pref_enable_rtceventlog_title">सक्षम करें RtcEventLog.</string>
</resources>