<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Открыть сетку">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Программа просмотра</string>
    <string name="action_add_video">Добавить видео</string>
    <string name="action_open_list">Открыть список</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Чтение файла</string>
    <string name="action_read_file_import">Импортировать видеоролики</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Выход</string>
    <string name="dialog_title_add_video">Добавить видео</string>
    <string name="dialog_title_edit_video">Изменить видео</string>
    <string name="dialog_title_custom_grid">Пользовательская таблица</string>
    <string name="label_video_title">Название</string>
    <string name="label_video_url_low_res">Низкое разрешение URL</string>
    <string name="label_video_url_high_res">Высокое разрешение URL</string>
    <string name="label_video_is_enabled">Включено?</string>
    <string name="label_custom_grid_columns">Столбцы</string>
</resources>