<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Lledred, Longunigedd">
  <!ENTITY fixed_position "Safle Sefydlog">
  <!ENTITY trip           "Trip">
  <!ENTITY origin         "Tarddiad">
  <!ENTITY destination    "Cyrchfan">
]>
<resources>
    <string name="app_name">Ffug GPS</string>
    <string name="geo_intent_menu_title">Defnyddio Geo-Inv_For:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nod Tudalen Newydd</string>
    <string name="MainActivity_actionbar_item_1">Cadw Nod Tudalen</string>
    <string name="MainActivity_actionbar_item_2">Nodau Tudalen</string>
    <string name="MainActivity_actionbar_item_3">Dewisiadau</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Efelychiad</string>
    <string name="save_bookmark_menu_title">Lleoliad i Gadw:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Lleoliad:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Hyd:\n<small>(eiliad)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Ychwanegu</string>
    <string name="open_bookmark_menu_title">Defnyddio Nod Tudalen i:</string>
    <string name="edit_bookmark_field_1">Teitl:</string>
    <string name="edit_bookmark_field_2">Lleoliad:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Cyffredinol</string>
    <string name="PreferencesActivity_field_1">Amser (ms) rhwng pob diweddariad:</string>
    <string name="PreferencesActivity_field_2">Y nifer o weithiau i ffug leoliad:\n<small>(0 = parhau tan yn benodol)</small></string>
    <string name="PreferencesActivity_field_3">Dangos ffon rheoli:</string>
    <string name="PreferencesActivity_field_4">Ffon rheoli lat/lon cynyddiad:</string>
    <string name="PreferencesActivity_field_5">Dal y gyrchfan fel safle sefydlog:</string>
    <string name="label_button_start">DECHRAU</string>
    <string name="label_button_stop">STOPIWCH</string>
    <string name="label_button_update">CAU</string>
    <string name="label_button_cancel">DIDDYMU</string>
    <string name="label_button_delete">DILEU</string>
    <string name="label_button_save">CADW</string>
    <string name="error_geo_intent">Methu gramadegu nod geo \'%s\'.</string>
    <string name="error_number_format">Methu gramadegu rhif \'%s\'.</string>
    <string name="error_location_format">Methu didoli lleoliad \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Llyfrnod yn bodoli eisoes \'%s\'.</string>
    <string name="error_missing_required_value">Gwall: Mae Gwerth Angenrheidiol Ar Goll</string>
    <string name="error_add_bookmarkitem">Gwall: Methwyd ychwanegu llyfrnod newydd</string>
    <string name="notification_service_ticker">Ffug GPS: rhedeg</string>
    <string name="notification_service_content_line1">Ffug GPS</string>
    <!--
    <string name="notification_service_content_line2">Cliciwch i agor. Gwrthod stopio.</string>
    -->
    <string name="notification_service_content_line2">Cliciwch i agor.</string>
</resources>