<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Modify Headers</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/config.css" />
</head>
<body>
  <div class="container-fluid">

    <!-- MAIN SCREEN  -->
    <div id="main_screen">
      <table class="table">
        <tr>
          <td style="text-align:left"><h2 class="title">SIMPLE MODIFY HEADERS</h2></td>
          <td style="text-align:right"> <img id="start_img" src="img/start.png" alt="start/stop" style="float:right;vertical-align:top" /></td>
        </tr>
      </table>

      <table class="table">
        <tr>
          <td style="text-align:right">
            <button type="button" id="export_button" class="btn btn-primary btn-sm">
                      <span class="glyphicon glyphicon-export"></span> Export
            </button>
            <button type="button" id="import_button" class="btn btn-primary btn-sm">
                      <span class="glyphicon glyphicon-import"></span> Import
            </button>
            <button type="button" id="delete_all_button" class="btn btn-primary btn-sm">
                      <span class="glyphicon glyphicon-trash"></span> Delete All
            </button>
            <button type="button" id="parameters_button" class="btn btn-primary btn-sm">
                      <span class="glyphicon glyphicon-cog"></span> Parameters
            </button>
          </td>
        </tr>
      </table>

      <table id="table_config" class="table form-group" cellpadding="0" cellspacing="0">
        <thead>
          <tr id="config_table_head">
            <th>When URL contains</th>
            <th width="0">Action</th>
            <th>Header Field Name</th>
            <th>Header Field Value</th>
            <th>Comment</th>
            <th width="0">Apply on</th>
            <th width="0">Status</th>
            <th width="0"></th>
            <th width="0"></th>
            <th width="0"></th>
          </tr>
        </thead>
        <tbody id="config_tab"></tbody>
      </table>

      <table class="table">
        <tr>
          <td style="text-align:center">
            <button type="button" id="add_button" class="btn btn-primary btn-sm" style="width:100px">
              <span class="glyphicon glyphicon-plus"></span> New line
            </button>
            <button type="button" id="save_button" class="btn btn-primary btn-sm" style="width:100px">
              <span class="glyphicon glyphicon-save"></span> Save
            </button>
          </td>
        </tr>
      </table>

      <br/>
      <br/>

      <table class="table">
        <tr>
          <td style="text-align:left">
            <em style="font-size:10pt">
              * Information on URL regular expression patterns can be found
              <a href="https://perldoc.perl.org/perlre" target="_blank">here.</a>
              <br>
              An empty URL regular expression pattern will inherit its value from the closest previous rule that does contain a value.
            </em>
          </td>
          <td style="text-align:right">
            <a href="https://github.com/warren-bank/crx-simple-modify-headers/tree/extended" target="_blank"><span class="glyphicon glyphicon-question-sign"></span>About</a>
          </td>
        </tr>
      </table>
    </div>

    <!-- PARAMETERS SCREEN -->
    <div id="parameters_screen" hidden>
      <table class="table">
        <tr>
          <td><h2 class="title">SIMPLE MODIFY HEADERS</h2></td>
        </tr>
      </table>

      <table class="table">
        <tr>
          <td>
            <div id="parameters_fields">
              <strong>Parameters :</strong>
              <div>
                <input type="checkbox" id="debug_mode">Debug mode</input>
              </div>
              <div>
                <input type="checkbox" id="show_comments">Show comments</input>
              </div>
            </div>
            <button type="button" id="exit_parameters_screen_button" class="btn btn-primary btn-sm" style="width:100px">
              <span class="glyphicon glyphicon-step-backward"></span> Back
            </button>
          </td>
        </tr>
      </table>
    </div>

    <iframe id="download" title="hidden_download_frame" width="0" height="0" style="border:none;"></iframe>
    <br/>
    <script type="text/javascript" src="js/config.js"></script>
  </div>
</body>
</html>
