<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Slideshow Screensparer</string>
  <string name="image_content_description">Foto</string>
  <string name="pref_value_enabled">Aktivert</string>
  <string name="pref_value_disabled">Deaktivert</string>
  <string name="pref_settings_title">Innstillinger for Slideshow</string>
  <string name="pref_imageduration_title">Varighet på tid (ms).</string>
  <string name="pref_imageduration_dlg">Oppgi klokkeslettvarighet (ms) for å vise bilder:</string>
  <string name="pref_usemediastore_title">Bruk MediaStore leverandør.</string>
  <string name="pref_usemediastore_dlg">Vis bilder fra Android indeks av tilkoblede lagringsenheter:</string>
  <string name="pref_directoryselector_title">Katalogbane.</string>
  <string name="pref_directoryselector_dlg">Katalog:</string>
  <string name="pref_recursedirectory_title">Rekognosere inn i underkataloger.</string>
  <string name="pref_recursedirectory_dlg">Inkluder bilder fra alle underkataloger:</string>
  <string name="toast_storage_permission_denied">Lagertillatelse er nødvendig</string>
</resources>