<resources>
  <string name="SET_VOLUME">Définir le volume</string>
  <string name="SEEK">Rechercher</string>
  <string name="QUICK_OPEN_FILE">Ouvrir le fichier</string>
  <string name="OPEN_FILE">Ouvrir le fichier</string>
  <string name="OPEN_DVD_BD">Ouvrir DVD/BD</string>
  <string name="OPEN_DEVICE">Ouvrir le périphérique</string>
  <string name="REOPEN_FILE">Rouvrir le fichier</string>
  <string name="MOVE_TO_RECYCLE_BIN">Déplacer vers la corbeille</string>
  <string name="SAVE_A_COPY">Enregistrer une copie</string>
  <string name="SAVE_IMAGE">Enregistrer l\'image</string>
  <string name="SAVE_IMAGE_AUTO">Enregistrer l\'image (auto)</string>
  <string name="SAVE_THUMBNAILS">Enregistrer les miniatures</string>
  <string name="LOAD_SUBTITLE">Sous-titre de chargement</string>
  <string name="SAVE_SUBTITLE">Enregistrer le sous-titre</string>
  <string name="CLOSE">Fermer</string>
  <string name="PROPERTIES">Propriétés</string>
  <string name="EXIT">Quitter</string>
  <string name="PLAY_PAUSE">Jouer/Pause</string>
  <string name="PLAY">Jouer</string>
  <string name="PAUSE">Pause</string>
  <string name="STOP">Arrêter</string>
  <string name="FRAMESTEP">Estead</string>
  <string name="FRAMESTEP_BACK">Retour framestep</string>
  <string name="GO_TO">Aller à</string>
  <string name="INCREASE_RATE">Taux d\'augmentation</string>
  <string name="DECREASE_RATE">Taux de diminution</string>
  <string name="RESET_RATE">Taux de réinitialisation</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Délai audio +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Délai audio -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Aller de l\'avant (petit)</string>
  <string name="JUMP_BACKWARD_SMALL">Saut en arrière (petit)</string>
  <string name="JUMP_FORWARD_MEDIUM">Aller vers l\'avant (moyen)</string>
  <string name="JUMP_BACKWARD_MEDIUM">Saut en arrière (moyen)</string>
  <string name="JUMP_FORWARD_LARGE">Aller de l\'avant (large)</string>
  <string name="JUMP_BACKWARD_LARGE">Saut en arrière (grand)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Aller de l\'avant (keyframe)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Saut en arrière (keyframe)</string>
  <string name="JUMP_TO_BEGINNING">Passer au début</string>
  <string name="NEXT">Suivant</string>
  <string name="PREVIOUS">Précédent</string>
  <string name="NEXT_FILE">Fichier suivant</string>
  <string name="PREVIOUS_FILE">Fichier précédent</string>
  <string name="TUNER_SCAN">Analyse du tuner</string>
  <string name="QUICK_ADD_FAVORITE">Ajout rapide favori</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Basculer la légende et le menu</string>
  <string name="TOGGLE_SEEKER">Basculer vers la recherche</string>
  <string name="TOGGLE_CONTROLS">Basculer les contrôles</string>
  <string name="TOGGLE_INFORMATION">Basculer les informations</string>
  <string name="TOGGLE_STATISTICS">Basculer les statistiques</string>
  <string name="TOGGLE_STATUS">Basculer le statut</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Basculer la barre Subresync</string>
  <string name="TOGGLE_PLAYLIST_BAR">Basculer la barre de lecture</string>
  <string name="TOGGLE_CAPTURE_BAR">Basculer la barre de capture</string>
  <string name="TOGGLE_NAVIGATION_BAR">Basculer la barre de navigation</string>
  <string name="TOGGLE_DEBUG_SHADERS">Basculer les shaders de débogage</string>
  <string name="VIEW_MINIMAL">Afficher minimal</string>
  <string name="VIEW_COMPACT">Afficher Compact</string>
  <string name="VIEW_NORMAL">Vue normale</string>
  <string name="FULLSCREEN">Plein écran</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Plein écran (sans objet)</string>
  <string name="ZOOM_50">Zoom 50%</string>
  <string name="ZOOM_100">Zoom 100%</string>
  <string name="ZOOM_200">Zoom 200%</string>
  <string name="ZOOM_AUTO_FIT">Zoom automatique</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Zoom automatique (agrandit seulement))</string>
  <string name="NEXT_AR_PRESET">Prochain Preset AR</string>
  <string name="VIDFRM_HALF">VidFrm Demi</string>
  <string name="VIDFRM_NORMAL">VidFrm Normal</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">VidFrm à l\'intérieur</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Zoom 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Zoom 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm en dehors</string>
  <string name="VIDFRM_SWITCH_ZOOM">Zoom sur commutateur vidFrm</string>
  <string name="ALWAYS_ON_TOP">Toujours En Haut</string>
  <string name="PNS_RESET">Réinitialisation PnS</string>
  <string name="PNS_INC_SIZE">Taille De PnS Inc</string>
  <string name="PNS_INC_WIDTH">PnS Inc Largeur</string>
  <string name="PNS_INC_HEIGHT">Hauteur PnS inc</string>
  <string name="PNS_DEC_SIZE">Taille pnS déc</string>
  <string name="PNS_DEC_WIDTH">Largeur déc. pnS</string>
  <string name="PNS_DEC_HEIGHT">PnS déc Hauteur</string>
  <string name="PNS_CENTER">Centre SPP</string>
  <string name="PNS_LEFT">PnS gauche</string>
  <string name="PNS_RIGHT">Droite PnS</string>
  <string name="PNS_UP">Mise à jour</string>
  <string name="PNS_DOWN">PnS Down</string>
  <string name="PNS_UP_LEFT">PnS Haut/Gauche</string>
  <string name="PNS_UP_RIGHT">PnS Up/Right</string>
  <string name="PNS_DOWN_LEFT">PnS Bas/Gauche</string>
  <string name="PNS_DOWN_RIGHT">PnS Down/Right</string>
  <string name="PNS_ROTATE_X_PLUS">Rotation pnS x+</string>
  <string name="PNS_ROTATE_X_MINUS">Rotation pnS x-</string>
  <string name="PNS_ROTATE_Y_PLUS">Rotation PnS+</string>
  <string name="PNS_ROTATE_Y_MINUS">Rotation PnS-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS Rotation Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS Rotation Z-</string>
  <string name="VOLUME_UP">Volume Up</string>
  <string name="VOLUME_DOWN">Volume en bas</string>
  <string name="VOLUME_MUTE">Volume Mute</string>
  <string name="VOLUME_BOOST_INCREASE">Augmentation du volume d\'augmentation</string>
  <string name="VOLUME_BOOST_DECREASE">Diminution du volume de la</string>
  <string name="VOLUME_BOOST_MIN">Augmentation de volume min.</string>
  <string name="VOLUME_BOOST_MAX">Augmentation de volume max.</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Basculer le mappage de canal personnalisé</string>
  <string name="TOGGLE_NORMALIZATION">Basculer la normalisation</string>
  <string name="TOGGLE_REGAIN_VOLUME">Basculer le volume de reprise</string>
  <string name="BRIGHTNESS_INCREASE">Augmentation de la luminosité</string>
  <string name="BRIGHTNESS_DECREASE">Diminution de la luminosité</string>
  <string name="CONTRAST_INCREASE">Augmentation de contraste</string>
  <string name="CONTRAST_DECREASE">Diminution du contraste</string>
  <string name="HUE_INCREASE">Augmentation de teinte</string>
  <string name="HUE_DECREASE">Diminution de la teinte</string>
  <string name="SATURATION_INCREASE">Augmentation de saturation</string>
  <string name="SATURATION_DECREASE">Diminution de saturation</string>
  <string name="RESET_COLOR_SETTINGS">Réinitialiser les paramètres de couleur</string>
  <string name="DVD_TITLE_MENU">Menu Titre du DVD</string>
  <string name="DVD_ROOT_MENU">Menu racine du DVD</string>
  <string name="DVD_SUBTITLE_MENU">Menu Sous-titre DVD</string>
  <string name="DVD_AUDIO_MENU">DVD Audio Menu</string>
  <string name="DVD_ANGLE_MENU">Menu Angle du DVD</string>
  <string name="DVD_CHAPTER_MENU">Menu Chapitre DVD</string>
  <string name="DVD_MENU_LEFT">Menu DVD gauche</string>
  <string name="DVD_MENU_RIGHT">Menu du DVD -</string>
  <string name="DVD_MENU_UP">Menu DVD-Up</string>
  <string name="DVD_MENU_DOWN">Menu DVD-Bas</string>
  <string name="DVD_MENU_ACTIVATE">Activation du menu du DVD</string>
  <string name="DVD_MENU_BACK">Menu DVD Retour</string>
  <string name="DVD_MENU_LEAVE">Congé du menu du DVD</string>
  <string name="BOSS_KEY">Clé de boss</string>
  <string name="PLAYER_MENU_SHORT">Menu du lecteur (court)</string>
  <string name="PLAYER_MENU_LONG">Menu du lecteur (long)</string>
  <string name="FILTERS_MENU">Menu Filtres</string>
  <string name="OPTIONS">Options</string>
  <string name="NEXT_AUDIO">Audio suivant</string>
  <string name="PREV_AUDIO">Audio prev</string>
  <string name="NEXT_SUBTITLE">Sous-titre suivant</string>
  <string name="PREV_SUBTITLE">Sous-titre prev</string>
  <string name="ON_OFF_SUBTITLE">Sous-titre On/Off</string>
  <string name="RELOAD_SUBTITLES">Recharger les sous-titres</string>
  <string name="DOWNLOAD_SUBTITLES">Télécharger les sous-titres</string>
  <string name="NEXT_AUDIO_OGM">Audio suivant (OGM)</string>
  <string name="PREV_AUDIO_OGM">Audio prev (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Sous-titre suivant (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Sous-titre (OGM))</string>
  <string name="NEXT_ANGLE_DVD">Angle suivant (DVD)</string>
  <string name="PREV_ANGLE_DVD">Angle de prév (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Audio suivant (DVD)</string>
  <string name="PREV_AUDIO_DVD">Audio prev (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Sous-titre suivant (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prev Subtitle (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Sous-titre On/Off (DVD)</string>
  <string name="TEARING_TEST">Test déchirant</string>
  <string name="REMAINING_TIME">Temps restant</string>
  <string name="NEXT_SHADER_PRESET">Prochain Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Préc Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Basculer l\'écran principal Direct3D</string>
  <string name="GOTO_PREV_SUBTITLE">Sous-titre de Goto Prev</string>
  <string name="GOTO_NEXT_SUBTITLE">Sous-titre Suivant</string>
  <string name="SHIFT_SUBTITLE_LEFT">Sous-titre de poste gauche</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Modifier le sous-titre</string>
  <string name="DISPLAY_STATS">Afficher les statistiques</string>
  <string name="RESET_DISPLAY_STATS">Réinitialiser les statistiques d\'affichage</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Activer la correction de l\'heure</string>
  <string name="ACCURATE_VSYNC">VSync exact</string>
  <string name="DECREASE_VSYNC_OFFSET">Réduction du décalage VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Augmenter le décalage VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">Retard du sous-titre -</string>
  <string name="SUBTITLE_DELAY_PLUS">Retard du sous-titre +</string>
  <string name="AFTER_PLAYBACK_EXIT">Après lecture: Quitter</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Après lecture: Stand By</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Après lecture: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Après la lecture: Arrêt</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Après la lecture: déconnexion</string>
  <string name="AFTER_PLAYBACK_LOCK">Après lecture: Verrouiller</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">Après la lecture: Désactiver le moniteur</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Après la lecture: Lecture du fichier suivant dans le dossier</string>
  <string name="TOGGLE_EDL_WINDOW">Basculer la fenêtre EDL</string>
  <string name="EDL_SET_IN">EDL défini dans</string>
  <string name="EDL_SET_OUT">EDL défini</string>
  <string name="EDL_NEW_CLIP">Nouveau clip EDL</string>
  <string name="EDL_SAVE">Sauvegarde EDL</string>
</resources>