<resources>
  <string name="SET_VOLUME">Nastaviť hlasitosť</string>
  <string name="SEEK">Hľadať</string>
  <string name="QUICK_OPEN_FILE">Rýchly otvorený súbor</string>
  <string name="OPEN_FILE">Otvoriť súbor</string>
  <string name="OPEN_DVD_BD">Otvoriť DVD/BD</string>
  <string name="OPEN_DEVICE">Otvoriť zariadenie</string>
  <string name="REOPEN_FILE">Znovu otvoriť súbor</string>
  <string name="MOVE_TO_RECYCLE_BIN">Presunúť do koša</string>
  <string name="SAVE_A_COPY">Uložiť kópiu</string>
  <string name="SAVE_IMAGE">Uložiť obrázok</string>
  <string name="SAVE_IMAGE_AUTO">Uložiť obrázok (auto)</string>
  <string name="SAVE_THUMBNAILS">Uložiť miniatúry</string>
  <string name="LOAD_SUBTITLE">Podnadpis zavedenia</string>
  <string name="SAVE_SUBTITLE">Uložiť podnadpis</string>
  <string name="CLOSE">Zatvoriť</string>
  <string name="PROPERTIES">Vlastnosti</string>
  <string name="EXIT">Ukončiť</string>
  <string name="PLAY_PAUSE">Prehrať/Pozastaviť</string>
  <string name="PLAY">Prehrať</string>
  <string name="PAUSE">Pauza</string>
  <string name="STOP">Zastaviť</string>
  <string name="FRAMESTEP">Rámec rámcov</string>
  <string name="FRAMESTEP_BACK">Späť rámec rámca</string>
  <string name="GO_TO">Prejsť na</string>
  <string name="INCREASE_RATE">Zvýšiť rýchlosť</string>
  <string name="DECREASE_RATE">Znížiť rýchlosť</string>
  <string name="RESET_RATE">Vynulovať rýchlosť</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">Oneskorenie zvuku +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">Oneskorenie audia-10 ms</string>
  <string name="JUMP_FORWARD_SMALL">Preskočiť dopredu (malé)</string>
  <string name="JUMP_BACKWARD_SMALL">Preskočiť dozadu (malé)</string>
  <string name="JUMP_FORWARD_MEDIUM">Skočiť dopredu (médium))</string>
  <string name="JUMP_BACKWARD_MEDIUM">Preskočiť dozadu (stredné)</string>
  <string name="JUMP_FORWARD_LARGE">Preskočiť dopredu (veľké)</string>
  <string name="JUMP_BACKWARD_LARGE">Preskočiť dozadu (veľké)</string>
  <string name="JUMP_FORWARD_KEYFRAME">Preskočiť dopredu (kľúčový rámec)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">Skoč dozadu (kľúčový rámec)</string>
  <string name="JUMP_TO_BEGINNING">Prejsť na začiatok</string>
  <string name="NEXT">Ďalej</string>
  <string name="PREVIOUS">Predchádzajúci</string>
  <string name="NEXT_FILE">Ďalší súbor</string>
  <string name="PREVIOUS_FILE">Predchádzajúci súbor</string>
  <string name="TUNER_SCAN">Skenovať tuner</string>
  <string name="QUICK_ADD_FAVORITE">Rýchle pridanie obľúbenej položky</string>
  <string name="TOGGLE_CAPTION_AND_MENU">Prepnúť titulok a menu</string>
  <string name="TOGGLE_SEEKER">Prepnúť hľadač</string>
  <string name="TOGGLE_CONTROLS">Prepnúť ovládacie prvky</string>
  <string name="TOGGLE_INFORMATION">Prepnúť informácie</string>
  <string name="TOGGLE_STATISTICS">Prepnúť štatistiku</string>
  <string name="TOGGLE_STATUS">Prepnúť stav</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Prepnúť lištu Subresync</string>
  <string name="TOGGLE_PLAYLIST_BAR">Prepnúť panel Playlist</string>
  <string name="TOGGLE_CAPTURE_BAR">Prepnúť lištu zachytávania</string>
  <string name="TOGGLE_NAVIGATION_BAR">Prepnúť navigačný panel</string>
  <string name="TOGGLE_DEBUG_SHADERS">Prepnúť Shaders ladenia</string>
  <string name="VIEW_MINIMAL">Zobraziť minimum</string>
  <string name="VIEW_COMPACT">Zobraziť kompaktnosť</string>
  <string name="VIEW_NORMAL">Zobraziť normálne</string>
  <string name="FULLSCREEN">Na celú obrazovku</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">Fullscreen (w/o res.change))</string>
  <string name="ZOOM_50">Zväčšiť 50%</string>
  <string name="ZOOM_100">Zväčšiť 100%</string>
  <string name="ZOOM_200">Zväčšiť 200%</string>
  <string name="ZOOM_AUTO_FIT">Automaticky zväčšiť</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">Prispôsobiť automaticky (iba Larger)</string>
  <string name="NEXT_AR_PRESET">Ďalšia prednastavená AR</string>
  <string name="VIDFRM_HALF">VidFrm Polovičný</string>
  <string name="VIDFRM_NORMAL">VidFrm normálny</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">VidFrm Úsek</string>
  <string name="VIDFRM_INSIDE">VidFrm-Vnútri</string>
  <string name="VIDFRM_ZOOM_1">VidFrm Priblíženie 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm Priblíženie 2</string>
  <string name="VIDFRM_OUTSIDE">VidFrm mimo</string>
  <string name="VIDFRM_SWITCH_ZOOM">VidFrm Prepínač lupy</string>
  <string name="ALWAYS_ON_TOP">Vždy na vrchu</string>
  <string name="PNS_RESET">PnS vynulovanie</string>
  <string name="PNS_INC_SIZE">Veľkosť PnS Inc</string>
  <string name="PNS_INC_WIDTH">Šírka PnS Inc</string>
  <string name="PNS_INC_HEIGHT">Výška PnS Inc</string>
  <string name="PNS_DEC_SIZE">Veľkosť PnS dec</string>
  <string name="PNS_DEC_WIDTH">PnS Dec Šírka</string>
  <string name="PNS_DEC_HEIGHT">Výška PnS dec</string>
  <string name="PNS_CENTER">Centrum PnS</string>
  <string name="PNS_LEFT">PnS Vľavo</string>
  <string name="PNS_RIGHT">PnS vpravo</string>
  <string name="PNS_UP">PnS Hore</string>
  <string name="PNS_DOWN">PnS Dole</string>
  <string name="PNS_UP_LEFT">PnS Hore/Vľavo</string>
  <string name="PNS_UP_RIGHT">PnS Hore/Vpravo</string>
  <string name="PNS_DOWN_LEFT">PnS Down/Vľavo</string>
  <string name="PNS_DOWN_RIGHT">PnS Down/Right</string>
  <string name="PNS_ROTATE_X_PLUS">PnS otočiť x+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS otočiť x-</string>
  <string name="PNS_ROTATE_Y_PLUS">Otočiť y PnS+</string>
  <string name="PNS_ROTATE_Y_MINUS">Otočiť y PnS-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS otočiť z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS otočiť z-</string>
  <string name="VOLUME_UP">Hlasové Hore</string>
  <string name="VOLUME_DOWN">Objemové nadol</string>
  <string name="VOLUME_MUTE">Stlmenie hlasu</string>
  <string name="VOLUME_BOOST_INCREASE">Zvýšenie zvýšenia objemu</string>
  <string name="VOLUME_BOOST_DECREASE">Pokles zvýšenia objemu</string>
  <string name="VOLUME_BOOST_MIN">Objemový zosilnený Min</string>
  <string name="VOLUME_BOOST_MAX">Max. zvýšenie hlasu</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">Prepnúť mapovanie voliteľného kanála</string>
  <string name="TOGGLE_NORMALIZATION">Prepínanie normalizácie</string>
  <string name="TOGGLE_REGAIN_VOLUME">Prepnúť opätovné získanie hlasu</string>
  <string name="BRIGHTNESS_INCREASE">Zvýšenie jasu</string>
  <string name="BRIGHTNESS_DECREASE">Zníženie jasu</string>
  <string name="CONTRAST_INCREASE">Zvýšenie kontrastu</string>
  <string name="CONTRAST_DECREASE">Pokles kontrastu</string>
  <string name="HUE_INCREASE">Zvýšenie odtieň</string>
  <string name="HUE_DECREASE">Zníženie odtieň</string>
  <string name="SATURATION_INCREASE">Zvýšenie nasýtenia</string>
  <string name="SATURATION_DECREASE">Pokles nasýtenia</string>
  <string name="RESET_COLOR_SETTINGS">Resetovať nastavenia farieb</string>
  <string name="DVD_TITLE_MENU">Ponuka Názov DVD</string>
  <string name="DVD_ROOT_MENU">Koreňová ponuka DVD</string>
  <string name="DVD_SUBTITLE_MENU">Ponuka podnadpisu DVD</string>
  <string name="DVD_AUDIO_MENU">Ponuka DVD Audio</string>
  <string name="DVD_ANGLE_MENU">Ponuka uhlu DVD</string>
  <string name="DVD_CHAPTER_MENU">Ponuka Kapitola DVD</string>
  <string name="DVD_MENU_LEFT">Ľavá ponuka DVD</string>
  <string name="DVD_MENU_RIGHT">Ponuka DVD vpravo</string>
  <string name="DVD_MENU_UP">Ponuka DVD</string>
  <string name="DVD_MENU_DOWN">Dole ponuka DVD</string>
  <string name="DVD_MENU_ACTIVATE">Aktivácia ponuky DVD</string>
  <string name="DVD_MENU_BACK">Späť ponuka DVD</string>
  <string name="DVD_MENU_LEAVE">Nechať ponuku DVD</string>
  <string name="BOSS_KEY">Hlavný kľúč</string>
  <string name="PLAYER_MENU_SHORT">Menu hráča (krátke)</string>
  <string name="PLAYER_MENU_LONG">Menu hráča (dlhý)</string>
  <string name="FILTERS_MENU">Ponuka Filtre</string>
  <string name="OPTIONS">Možnosti</string>
  <string name="NEXT_AUDIO">Ďalšie audio</string>
  <string name="PREV_AUDIO">Prev Audio</string>
  <string name="NEXT_SUBTITLE">Ďalší podnadpis</string>
  <string name="PREV_SUBTITLE">Prednadpis Prev</string>
  <string name="ON_OFF_SUBTITLE">Zapnúť/Vypnúť podnadpis</string>
  <string name="RELOAD_SUBTITLES">Znova načítať podnadpisy</string>
  <string name="DOWNLOAD_SUBTITLES">Prevziať podnadpisy</string>
  <string name="NEXT_AUDIO_OGM">Ďalšie audio (OGM)</string>
  <string name="PREV_AUDIO_OGM">Prev Audio (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">Nasledujúci podnadpis (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Podnadpis Prev (OGM)</string>
  <string name="NEXT_ANGLE_DVD">Ďalší uhol (DVD)</string>
  <string name="PREV_ANGLE_DVD">Uhol Prev (DVD)</string>
  <string name="NEXT_AUDIO_DVD">Ďalšie audio (DVD)</string>
  <string name="PREV_AUDIO_DVD">Prev Audio (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">Nasledujúci podnadpis (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">Prednadpis Prev (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Zapnúť/Vypnúť podnadpis (DVD)</string>
  <string name="TEARING_TEST">Skúška na trhanie</string>
  <string name="REMAINING_TIME">Zostává čas</string>
  <string name="NEXT_SHADER_PRESET">Nasledujúci prednastavenie Shader</string>
  <string name="PREV_SHADER_PRESET">Prednastavený prednastavený zavádzač</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Prepnúť Direct3D na celú obrazovku</string>
  <string name="GOTO_PREV_SUBTITLE">Podnadpis Goto Prev</string>
  <string name="GOTO_NEXT_SUBTITLE">Prejsť na ďalší podnadpis</string>
  <string name="SHIFT_SUBTITLE_LEFT">Posunúť podnadpis vľavo</string>
  <string name="SHIFT_SUBTITLE_RIGHT">Posunúť podnadpis vpravo</string>
  <string name="DISPLAY_STATS">Zobraziť štatistiku</string>
  <string name="RESET_DISPLAY_STATS">Vynulovať štatistiky obrazovky</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">Povoliť korekciu času rámca</string>
  <string name="ACCURATE_VSYNC">Presná VSync</string>
  <string name="DECREASE_VSYNC_OFFSET">Znížiť posunutie VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">Zvýšiť posunutie VSync</string>
  <string name="SUBTITLE_DELAY_MINUS">Oneskorenie podnadpisu -</string>
  <string name="SUBTITLE_DELAY_PLUS">Oneskorenie podnadpisu +</string>
  <string name="AFTER_PLAYBACK_EXIT">Po prehrabaní: Ukončiť</string>
  <string name="AFTER_PLAYBACK_STAND_BY">Po Playback: Postav sa</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">Po prehrabaní: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">Po prehrávaní: Vypnutie</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">Po prehrabaní: Odhlásenie</string>
  <string name="AFTER_PLAYBACK_LOCK">Po prehrabaní: Zamknúť</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">After Playback: Vypnúť monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">Po prehrabaní: Prehrať ďalší súbor v zložke</string>
  <string name="TOGGLE_EDL_WINDOW">Prepnúť okno EDL</string>
  <string name="EDL_SET_IN">EDL nastavený v</string>
  <string name="EDL_SET_OUT">EDL set Out</string>
  <string name="EDL_NEW_CLIP">EDL nový klip</string>
  <string name="EDL_SAVE">EDL uloženie</string>
</resources>