<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Rács megnyitása">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Megjelenítő</string>
    <string name="action_add_video">Videó hozzáadása</string>
    <string name="action_open_list">Lista megnyitása</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Fájl beolvasása</string>
    <string name="action_read_file_import">Videók importálása</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Kilép</string>
    <string name="dialog_title_add_video">Videó hozzáadása</string>
    <string name="dialog_title_edit_video">Videó szerkesztése</string>
    <string name="dialog_title_custom_grid">Egyéni rács</string>
    <string name="dialog_button_cancel">MÉGSE</string>
    <string name="dialog_button_open">MEGNYITÁS</string>
    <string name="dialog_button_save">MENTÉS</string>
    <string name="label_video_title">Cím</string>
    <string name="label_video_url_low_res">Alacsony állásfoglalás URL</string>
    <string name="label_video_url_high_res">Magas állásfoglalás URL</string>
    <string name="label_video_is_enabled">Engedélyezett?</string>
    <string name="label_custom_grid_columns">Oszlopok</string>
</resources>