<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">ಕ್ರಿಯೆ ವಿಫಲವಾಗಿದೆ</string>
    <string name="add_repository">ರೆಪೊಸಿಟರಿಯನ್ನು ಸೇರಿಸಿ</string>
    <string name="address">ವಿಳಾಸ</string>
    <string name="all_applications">ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</string>
    <string name="already_exists">ಈಗಾಗಲೇ ಇದೆ</string>
    <string name="always">ಯಾವಾಗಲೂ</string>
    <string name="amoled">ಕಪ್ಪು</string>
    <string name="anti_features">ವಿರೋಧಿ ವೈಶಿಷ್ಟ್ಯಗಳು</string>
    <string name="application">ಅಪ್ಲಿಕೇಶನ್</string>
    <string name="author_email">ಡೆವಲಪರ್‌ನ ಇಮೇಲ್</string>
    <string name="author_website">ಡೆವಲಪರ್ ವೆಬ್‌ಸೈಟ್</string>
    <string name="available">ಅನ್ವೇಷಿಸಿ</string>
    <string name="bug_tracker">ಬಗ್ ಟ್ರ್ಯಾಕರ್</string>
    <string name="cancel">ರದ್ದುಮಾಡು</string>
    <string name="changelog">ಬದಲಾವಣೆಗಳ ಟಿಪ್ಪಣಿ</string>
    <string name="changes">ಬದಲಾವಣೆಗಳು</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <string name="compiled_for_debugging">ಡೀಬಗ್ ಮಾಡಲು ಸಂಕಲಿಸಲಾಗಿದೆ</string>
    <string name="confirmation">ದೃಢೀಕರಣ</string>
    <string name="contains_non_free_media">ಮುಕ್ತವಲ್ಲದ ಮಾಧ್ಯಮವನ್ನು ಒಳಗೊಂಡಿದೆ</string>
    <string name="could_not_sync_FORMAT">%s ಅನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="credits">ಕ್ರೆಡಿಟ್‌ಗಳು</string>
    <string name="dark">ಕತ್ತಲು</string>
    <plurals name="days">
        <item quantity="one">ದಿನ</item>
        <item quantity="other">ದಿನಗಳು</item>
    </plurals>
    <string name="delete">ಅಳಿಸಿ</string>
    <string name="delete_repository_DESC">ರೆಪೊಸಿಟರಿಯನ್ನು ಅಳಿಸುವುದೇ\?</string>
    <string name="description">ವಿವರಣೆ</string>
    <string name="details">ವಿವರಗಳು</string>
    <string name="donate">ಕಾಣಿಕೆ ನೀಡಿ</string>
    <string name="downloading">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="downloading_FORMAT">%s ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="edit_repository">ರೆಪೊಸಿಟರಿಯನ್ನು ಪರಿಷ್ಕರಿಸು</string>
    <string name="fingerprint">ಬೆರಳಚ್ಚು</string>
    <string name="has_advertising">ಜಾಹೀರಾತು ಹೊಂದಿದೆ</string>
    <string name="has_security_vulnerabilities">ಭದ್ರತಾ ದೋಷಗಳನ್ನು ಹೊಂದಿದೆ</string>
    <plurals name="hours">
        <item quantity="one">ಘಂಟೆ</item>
        <item quantity="other">ಘಂಟೆಗಳು</item>
    </plurals>
    <string name="http_error_DESC">ಅಮಾನ್ಯ ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯೆ.</string>
    <string name="http_proxy">HTTP ಪ್ರಾಕ್ಸಿ</string>
    <string name="incompatible_api_max_DESC_FORMAT">ಗರಿಷ್ಠ API ಆವೃತ್ತಿಯು %d ಆಗಿದೆ.</string>
    <string name="incompatible_api_min_DESC_FORMAT">ಕನಿಷ್ಠ API ಆವೃತ್ತಿಯು %d ಆಗಿದೆ.</string>
    <string name="incompatible_features_DESC">ಕಾಣೆಯಾದ ವೈಶಿಷ್ಟ್ಯಗಳು.</string>
    <string name="incompatible_older_DESC">ಈ ಆವೃತ್ತಿಯು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾದ ಆವೃತ್ತಿಗಿಂತ ಹಳೆಯದಾಗಿದೆ. ಅದನ್ನು ಮೊದಲು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ.</string>
    <string name="incompatible_version">ಹೊಂದಾಣಿಕೆಯಾಗದ ಆವೃತ್ತಿ</string>
    <string name="incompatible_versions">ಹೊಂದಾಣಿಕೆಯಾಗದ ಆವೃತ್ತಿಗಳು</string>
    <string name="incompatible_versions_summary">ಸಾಧನದೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗದ ಅಪ್ಲಿಕೇಶನ್ ಆವೃತ್ತಿಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="incompatible_with_FORMAT">%s ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ</string>
    <string name="installer">ಅನುಸ್ಥಾಪಕ</string>
    <string name="legacy_installer">ಲೆಗಸಿ ಸ್ಥಾಪಕ</string>
    <string name="session_installer">ಸೆಷನ್ ಸ್ಥಾಪಕ</string>
    <string name="root_installer">ರೂಟ್ ಸ್ಥಾಪಕ</string>
    <string name="installed">ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="integrity_check_error_DESC">ಸಮಗ್ರತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ.</string>
    <string name="invalid_address">ಅಮಾನ್ಯವಾದ ವಿಳಾಸ</string>
    <string name="invalid_metadata_error_DESC">ಅಮಾನ್ಯ ಮೆಟಾಡೇಟಾ.</string>
    <string name="invalid_permissions_error_DESC">ಅಮಾನ್ಯ ಅನುಮತಿಗಳು.</string>
    <string name="invalid_signature_error_DESC">ಅಮಾನ್ಯವಾದ ಸಹಿ.</string>
    <string name="invalid_username_format">ಅಮಾನ್ಯ ಬಳಕೆದಾರಹೆಸರು ಫಾರ್ಮ್ಯಾಟ್</string>
    <string name="launch">ಲಾಂಚ್</string>
    <string name="license_FORMAT">%s ಪರವಾನಗಿ</string>
    <string name="light">ಬೆಳಕು</string>
    <string name="links">ಲಿಂಕ್‌ಗಳು</string>
    <string name="list_animation">ಅನಿಮೇಷನ್ ಗಳ ಪಟ್ಟಿ</string>
    <string name="list_animation_description">ಮುಖ್ಯ ಪುಟದಲ್ಲಿ ಅನಿಮೇಷನ್ ಪಟ್ಟಿ ತೋರಿಸಿ</string>
    <string name="name">ಹೆಸರು</string>
    <string name="network_error_DESC">ನೆಟ್‌ವರ್ಕ್ ದೋಷ</string>
    <string name="never">ಎಂದಿಗೂ</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d ಅಪ್ಲಿಕೇಶನ್ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ.</item>
        <item quantity="other">ಹೊಸ ಆವೃತ್ತಿಗಳೊಂದಿಗೆ %d ಅಪ್ಲಿಕೇಶನ್‌ಗಳು.</item>
    </plurals>
    <string name="no_applications_installed">ಸ್ಥಾಪಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಲ್ಲ</string>
    <string name="no_matching_applications_found">ಅಂತಹ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ</string>
    <string name="no_proxy">ಪ್ರಾಕ್ಸಿ ಇಲ್ಲ</string>
    <string name="number_of_applications">ಅಪ್ಲಿಕೇಶನ್ ಗಳ ಸಂಖ್ಯೆ</string>
    <string name="ok">ಸರಿ</string>
    <string name="all_applications_up_to_date">ನಿಮ್ಮ ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ನವೀಕೃತವಾಗಿವೆ</string>
    <string name="connecting">ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="application_not_found">ಆ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ</string>
    <string name="notify_about_updates_summary">ಹೊಸ ಆವೃತ್ತಿಗಳು ಲಭ್ಯವಿದ್ದಾಗ ಅಧಿಸೂಚನೆಯನ್ನು ತೋರಿಸಿ</string>
    <string name="checking_repository">ರೆಪೊಸಿಟರಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="cant_edit_sync_DESC">ಇದೀಗ ಸಿಂಕ್ ಆಗುತ್ತಿರುವ ಕಾರಣ ರೆಪೊಸಿಟರಿಯನ್ನು ಪರಿಷ್ಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="could_not_download_FORMAT">%s ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="could_not_validate_FORMAT">%s ಅನ್ನು ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="downloaded_FORMAT">%s ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="file_format_error_DESC">ಅಮಾನ್ಯ ಫೈಲ್ ಫಾರ್ಮ್ಯಾಟ್.</string>
    <string name="ignore_this_update">ಈಗಿನ ಆವೃತ್ತಿಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="has_non_free_dependencies">ಮುಕ್ತವಲ್ಲದ ಅವಲಂಬನೆಗಳನ್ನು ಹೊಂದಿದೆ</string>
    <string name="ignore_all_updates">ಎಲ್ಲಾ ಹೊಸ ಆವೃತ್ತಿಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="incompatible_api_DESC_FORMAT">ನಿಮ್ಮ %1$s (API ಆವೃತ್ತಿ %2$d) ಬೆಂಬಲಿತವಾಗಿಲ್ಲ. %3$s</string>
    <string name="incompatible_platforms_DESC_FORMAT">ನಿಮ್ಮ %1$s ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ. ಬೆಂಬಲಿತ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳು: %2$s.</string>
    <string name="incompatible_signature_DESC">ಈ ಆವೃತ್ತಿಯು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾದ ಪ್ರಮಾಣಪತ್ರಕ್ಕಿಂತ ವಿಭಿನ್ನ ಪ್ರಮಾಣಪತ್ರದೊಂದಿಗೆ ಸಹಿ ಮಾಡಲಾಗಿದೆ. ಅದನ್ನು ಮೊದಲು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ.</string>
    <string name="install_types">ಅನುಸ್ಥಾಪನೆಯ ವಿಧಗಳು</string>
    <string name="install">ಸ್ಥಾಪಿಸಿ</string>
    <string name="shizuku_installer">ಶಿಜುಕು ಸ್ಥಾಪಕ</string>
    <string name="merging_FORMAT">%s ಅನ್ನು ವಿಲೀನಗೊಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="invalid_fingerprint_format">ಅಮಾನ್ಯ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಫಾರ್ಮ್ಯಾಟ್</string>
    <string name="license">ಪರವಾನಗಿ</string>
    <string name="link_copied_to_clipboard">ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ</string>
    <string name="no_applications_available">ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="new_updates_available">ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಹೊಸ ಆವೃತ್ತಿಗಳು ಲಭ್ಯವಿದೆ</string>
    <string name="notify_about_updates">ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಹೊಸ ಆವೃತ್ತಿಗಳ ಕುರಿತು ಸೂಚಿಸಿ</string>
    <string name="no_description_available_DESC">ಯಾವುದೇ ವಿವರಣೆ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="version_FORMAT">ಆವೃತ್ತಿ %s</string>
    <string name="repositories">ರೆಪೊಸಿಟರಿಗಳು</string>
    <string name="permissions">ಅನುಮತಿಗಳು</string>
    <string name="project_website">ಯೋಜನೆಯ ಜಾಲತಾಣ</string>
    <string name="proxy_port">ಪ್ರಾಕ್ಸಿ ಪೋರ್ಟ್</string>
    <string name="recently_updated">ಇತ್ತೀಚೆಗೆ ನವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="repository">ಭಂಡಾರ</string>
    <string name="requires_FORMAT">%s ಅಗತ್ಯವಿದೆ</string>
    <string name="search">ಹುಡುಕಿ</string>
    <string name="repository_not_used_DESC">ಈ ಭಂಡಾರವನ್ನು ಇನ್ನೂ ಬಳಸಲಾಗಿಲ್ಲ. ಅದರಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಅದನ್ನು ಆನ್ ಮಾಡಿ.</string>
    <string name="repository_unsigned_DESC">ಸಹಿ ಮಾಡಿಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್ ಪಟ್ಟಿಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸಹಿ ಮಾಡದ ರೆಪೊಸಿಟರಿಗಳಿಂದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಾಗ ಜಾಗರೂಕರಾಗಿರಿ.</string>
    <string name="root_permission">ಸೈಲೆಂಟ್ ಇನ್‌ಸ್ಟಾಲ್</string>
    <string name="root_permission_description">ನಿಶ್ಯಬ್ದ ಸ್ಥಾಪನೆಗಳಿಗೆ ರೂಟ್ ಅನುಮತಿಯನ್ನು ಅನುಮತಿಸಿ</string>
    <string name="save">ಉಳಿಸಿ</string>
    <string name="saving_details">ವಿವರಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="screenshots">ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳು</string>
    <string name="show_older_versions">ಹಳೆಯ ಆವೃತ್ತಿಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="select_mirror">ಕನ್ನಡಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="share">ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="show_more">ಇನ್ನು ಹೆಚ್ಚು ತೋರಿಸು</string>
    <string name="signature_FORMAT">ಸಹಿ %s</string>
    <string name="skip">ಬಿಟ್ಟುಬಿಡಿ</string>
    <string name="signed_using_unsafe_algorithm">ಅಸುರಕ್ಷಿತ ಅಲ್ಗಾರಿದಮ್ ಬಳಸಿ ಸಹಿ ಮಾಡಲಾಗಿದೆ</string>
    <string name="size">ಗಾತ್ರ</string>
    <string name="source_code">ಮೂಲ ಕೋಡ್</string>
    <string name="socks_proxy">ಸಾಕ್ಸ್ ಪ್ರಾಕ್ಸಿ</string>
    <string name="sorting_order">ವಿಂಗಡಿಸುವ ಕ್ರಮ</string>
    <string name="syncing">ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="source_code_no_longer_available">ಮೂಲ ಕೋಡ್ ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="syncing_FORMAT">%s ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="system">ವ್ಯವಸ್ಥೆ</string>
    <string name="target">ಗುರಿ</string>
    <string name="theme">ಥೀಮ್</string>
    <string name="themes">ಥೀಮ್ಗಳು</string>
    <string name="tap_to_install_DESC">ಸ್ಥಾಪಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ.</string>
    <string name="unknown">ಅಜ್ಞಾತ</string>
    <string name="unstable_updates_summary">ಅಸ್ಥಿರ ಆವೃತ್ತಿಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ಸಲಹೆ ನೀಡಿ</string>
    <string name="tracks_or_reports_your_activity">ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುತ್ತದೆ ಅಥವಾ ವರದಿ ಮಾಡುತ್ತದೆ</string>
    <string name="upstream_source_code_is_not_free">ಅಪ್‌ಸ್ಟ್ರೀಮ್ ಮೂಲ ಕೋಡ್ ಉಚಿತವಲ್ಲ</string>
    <string name="uninstall">ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ</string>
    <string name="unstable_updates">ಅಸ್ಥಿರ ನವೀಕರಣಗಳು</string>
    <string name="unknown_error_DESC">ಅಜ್ಞಾತ ದೋಷ.</string>
    <string name="unknown_FORMAT">ಅಜ್ಞಾತ: %s</string>
    <string name="unsigned">ಸಹಿ ಮಾಡಿಲ್ಲ</string>
    <string name="unverified">ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ</string>
    <string name="update">ನವೀಕರಿಸಿ</string>
    <string name="updates">ನವೀಕರಣಗಳು</string>
    <string name="version">ಆವೃತ್ತಿ</string>
    <string name="username">ಬಳಕೆದಾರ ಹೆಸರು</string>
    <string name="username_missing">ಬಳಕೆದಾರಹೆಸರು ಕಾಣೆಯಾಗಿದೆ</string>
    <string name="validation_index_error_DESC">ಸೂಚ್ಯಂಕವನ್ನು ಮೌಲ್ಯೀಕರಿಸಲಾಗಲಿಲ್ಲ.</string>
    <string name="show_less">ಕಡಿಮೆ ತೋರಿಸು</string>
    <string name="versions">ಆವೃತ್ತಿಗಳು</string>
    <string name="waiting_to_start_download">ಡೌನ್‌ಲೋಡ್ ಪ್ರಾರಂಭಿಸಲು ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="latest">ಇತ್ತೀಚಿನ</string>
    <string name="explore">ಅನ್ವೇಷಿಸಿ</string>
    <string name="update_all">ಎಲ್ಲವನ್ನು ಆಧುನೀಕರಿಸು</string>
    <string name="only_on_wifi">ವೈ-ಪೈ ನಲ್ಲಿ ಮಾತ್ರ</string>
    <string name="open_DESC_FORMAT">ತೆರೆ %s\?</string>
    <string name="password">ಪಾಸ್ವರ್ಡ್</string>
    <string name="password_missing">ಪಾಸ್ವರ್ಡ ಅಗತ್ಯವಿದೆ</string>
    <string name="processing_FORMAT">ಸಂಸ್ಕರಣೆ %1$s…</string>
    <string name="proxy">ಬದಲಿ</string>
    <string name="plus_more_FORMAT">+%d ಇನ್ನಷ್ಟುಡ</string>
    <string name="settings">ಅಳವಡಿಕೆಗಳು</string>
    <string name="promotes_non_free_network_services">ಉಚಿತವಿಲ್ಲದ ನೆಟ್ವರ್ಕ್ ಸೇವೆಯನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ</string>
    <string name="promotes_non_free_software">ಉಚಿತವಿಲ್ಲದ ಸಾಪ್ಟವೇರನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ</string>
    <string name="provided_by_FORMAT">%s ಇಂದ ಒದಗಿಸಲಾಗಿದೆ</string>
    <string name="proxy_host">ಬದಲಿ ಹೋಸ್ಟ್</string>
    <string name="proxy_type">ಬದಲಿ ಮಾದರಿ</string>
    <string name="io_error_DESC">ಕೆಲವು ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="other">ಇತರೆ</string>
    <string name="parsing_index_error_DESC">ಇಂಡೆಕ್ಸ್ ಫೈಲ್ ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</string>
    <string name="no_internet">ನೀವು ಯಾವುದೇ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಿಲ್ಲ</string>
    <string name="only_compatible_with_FORMAT">%s ಗೆ ಮಾತ್ರ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತದೆ</string>
    <string name="allow_collapsing_toolbar_DESC">ಉನ್ನತ ಅಪ್ಲಿಕೇಶನ್ ಬಾರ್ ಅನ್ನು ವಿಸ್ತರಿಸಲು ಮತ್ತು ಕುಗ್ಗಿಸಲು ಅನುಮತಿಸಿ</string>
    <string name="only_on_wifi_with_charging">ವೈ-ಪೈ ಮತ್ತು ಚಾರ್ಜಿಂಗ್ ನಲ್ಲಿ ಮಾತ್ರ</string>
    <string name="suggested">ಸೂಚಿಸಲಾಗಿದೆ</string>
    <string name="sync_repositories">ರೆಪೊಸಿಟರಿಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="sync_repositories_automatically">ರೆಪೊಸಿಟರಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="allow_collapsing_toolbar">ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ಬಾರ್ ಅನ್ನು ವಿಸ್ತರಿಸಲು ಅನುಮತಿಸಿ</string>
    <string name="whats_new">ಹೊಸತೇನಿದೆ</string>
    <string name="website">ಜಾಲತಾಣ</string>
    <string name="prefs_language_title">ಭಾಷೆ</string>
    <string name="prefs_personalization">ವೈಯಕ್ತೀಕರಣ</string>
    <string name="installed_applications">ಸ್ಥಾಪಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</string>
    <string name="sort_filter">ವಿಂಗಡಿಸಿ ಮತ್ತು ಫಿಲ್ಟರ್ ಮಾಡಿ</string>
    <string name="new_applications">ಹೊಸ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು</string>
    <string name="auto_update">ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಿ</string>
    <string name="auto_update_apps">ನವೀಕರಣಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="installing">ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="waiting_to_start_installation">ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="favourites">ಮೆಚ್ಚಿನವುಗಳು</string>
    <string name="enable_repo">ರೆಪೊಸಿಟರಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="force_clean_up">ಬಲವಂತವಾಗಿ ಸ್ವಚ್ಛಗೊಳಿಸಿ</string>
    <string name="force_clean_up_DESC">ಅನಗತ್ಯ ಫೈಲ್‌ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುತ್ತದೆ</string>
    <string name="material_you">ವಸ್ತು ನೀವು</string>
    <string name="material_you_desc">ವಸ್ತು ನೀವು ಬಣ್ಣದ ಥೀಮ್ ಬಳಸಿ</string>
    <string name="repository_unreachable">ರೆಪೊಸಿಟರಿಯನ್ನು ತಲುಪಲಾಗುವುದಿಲ್ಲ</string>
    <string name="restart_app">ಬದಲಾವಣೆಗಳನ್ನು ನೋಡಲು Droid-ify ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ</string>
</resources>