<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">स्क्रिप्ट अद्यावधिक गर्नुहोस्</string>
  <string name="menu_settings">सेटिङ</string>
  <string name="menu_exit">निस्कदा</string>
  <string name="pref_settings_title">WebMonkey सेटिङ</string>
  <string name="pref_homepage_array_names_1">तपाईँले छोड्नु भएको ठाउँमा जारी राख्नुहोस्</string>
  <string name="pref_homepage_array_names_2">खाली पृष्ठ</string>
  <string name="pref_homepage_array_names_3">विकासकर्ता द्वारा प्रयोगकर्ता स्क्रिप्ट</string>
  <string name="pref_homepage_array_names_4">ग्रेसी फोर्क मा प्रयोगकर्ता स्क्रिप्टहरू</string>
  <string name="pref_homepage_title">सुरुआतमा</string>
  <string name="pref_homepage_summary">गृह पृष्ठ रोज्नुहोस्..</string>
  <string name="pref_updateinterval_title">स्क्रिप्ट अद्यावधिक अन्तराल</string>
  <string name="pref_updateinterval_summary">चेक बीचको दिनहरू..</string>
</resources>