<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">sv</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Inga program hittades.</string>
<string name="layout_search_no_items">Inga program hittades.</string>
<string name="layout_seasons_no_items">Inga säsonger att visa.</string>
<string name="archive">Arkivera</string>
<string name="addserie_hint">Visa att lägga till ...</string>
<string name="search_hint">Sök ...</string>
<string name="menu_filter">Filterprogram</string>
<string name="menu_undo">Ångra</string>
<string name="menu_add_serie">Lägg till en show</string>
<string name="menu_update">Uppdateringsprogram</string>
<string name="menu_search">Sök</string>
<string name="menu_sort">Sorteringsprogram</string>
<string name="menu_sort_by_name">Sortera efter namn\n(stigande: alfabetisk ordning)</string>
<string name="menu_sort_by_unseen_count">Sortera efter antal visade osedda händelser\n(nedåtgående: de flesta tillgängliga först)</string>
<string name="menu_sort_by_unseen_date">Sortera efter datum för senast sänkt osedd episod\n(nedåtgående: nyaste först)</string>
<string name="menu_about">Optioner</string>
<string name="menu_exit">Avsluta</string>
<string name="menu_context_update">Uppdatera</string>
<string name="menu_context_updated">uppdaterat</string>
<string name="menu_context_delete">Radera</string>
<string name="menu_context_add_serie">Lägg till program</string>
<string name="menu_show_archive">Visa arkiv</string>
<string name="menu_show_current">Visa aktuell</string>
<string name="menu_exclude_seen">Exkludera sedda</string>
<string name="menu_include_seen">Inkludera sedd</string>
<string name="menu_log">Logg</string>
<string name="menu_close_log">Stäng logg</string>
<string name="menu_context_view_serie_details">Visa detaljer</string>
<string name="menu_context_view_imdb">IMDb visa sida</string>
<string name="menu_context_view_ep_imdb">IMDb episod</string>
<string name="menu_context_search_on">Sök på</string>
<string name="menu_context_ext_resources">Externa resurser</string>
<string name="menu_context_mark_next_episode_as_seen">Markera nästa avsnitt som visas</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Packa upp</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Utför automatiskt dagliga säkerhetskopieringar</string>
<string name="dialog_backup_versioning">Använd versionshantering för säkerhetskopiering</string>
<string name="dialog_pull_to_update">Aktivera \"Dra för att uppdatera\"-gest</string>
<string name="dialog_backup">Säkerhetskopia</string>
<string name="dialog_backup_done">säkerhetskopiering av databas</string>
<string name="dialog_backup_failed">Kan inte utföra säkerhetskopiering!</string>
<string name="dialog_backup_usefolder">Använd mapp för dagliga säkerhetskopieringar</string>
<string name="dialog_change_language">Synopsisspråket</string>
<string name="dialog_use_mirror">Användning TheTVDB spegel (försök med detta om uppdateringar är för långsamma)</string>
<string name="dialog_restore">Återställ</string>
<string name="dialog_restore_now">Om du återställer en säkerhetskopia tas all information som för närvarande är i DroidShows. Fortsätt?</string>
<string name="dialog_restore_done">Databasen återställdes</string>
<string name="dialog_restore_failed">Det går inte att återställa databasen!</string>
<string name="dialog_restore_notfound">Det gick inte att hitta säkerhetskopian för extern lagring!</string>
<string name="dialog_title_delete">Ta bort program?</string>
<string name="dialog_delete">Är du säker på att du vill ta bort %s?</string>
<string name="dialog_cancel">Avbryt</string>
<string name="dialog_search">Söksträng:</string>
<string name="dialog_update_series">Är du säker på att du vill uppdatera alla listade program nu?</string>
<string name="dialog_update_speedup">\n\nDu kan uppdatera den här processen med alternativet Uppdatera, endast för senaste säsong.</string>
<string name="dialog_latest_season">Uppdatering visar endast den senaste säsongen</string>
<string name="dialog_include_specials">Inkludera specialare i antal oövervakade antal</string>
<string name="dialog_full_line_check">Använd hela linjen för att markera avsnitt</string>
<string name="dialog_switch_swipe_direction">Svep åt höger-till-vänster för att gå tillbaka</string>
<string name="dialog_show_icons">Visa bilder i lista</string>
<string name="dialog_show_next_airing">Visa datum för nästa flygningsepisod, i stället för nästa episod</string>
<string name="dialog_mark_from_last_watched">Markera nästa avsnitt som börjar från den senaste bevakningen</string>
<string name="dialog_help">&#187; Glöm inte att uppdatera visar regelbundet\n&#187; Långa-artiklar för fler alternativ\n&#187; Svep vänster-till-höger för att gå tillbaka\n\nVisa översikt:\n&#187; Ta fram listan för att uppdatera program\n&#187; Knacka på affisch för nästa episod\n&#187; Dubbelknacka om du vill visa information\n&#187; Lång-press-affisch för extern resurs (till * [ webbadress ] s direkt, eller lista)\n&#187; Svep höger-till-vänster för att markera nästa som har setts\n\nVisa detaljer:\n&#187; Knacka-affisch för helskärmsvy\n&#187; Klicka på fullskärmsaffischbild för fläktkonst\n&#187; Lång-tryck på helskärmsaffisch för att öppna i extern app\n\nIn show / Episode-detaljer:\n&#187; Tap IMDb behörighet att visa i IMDb\n&#187; Knacka datum för att lägga till i kalendern</string>
<string name="dialog_networks">Nätverk</string>
<string name="menu_archive">Arkivera</string>
<string name="menu_unarchive">Återskapa</string>
<string name="messages_title_updating_series">Uppdaterar program</string>
<string name="messages_title_updating_db">Uppdaterar databas</string>
<string name="messages_update_serie">Samlar in information ...</string>
<string name="messages_no_internet">Ingen internetanslutning tillgänglig</string>
<string name="messages_title_update_series">Uppdateringsprogram</string>
<string name="messages_update_series">Samling visar information. Denna operation tar ett tag…</string>
<string name="messages_episodes">episoder</string>
<string name="messages_new_episodes">nya episoder</string>
<string name="messages_new_episode">nytt avsnitt</string>
<string name="messages_ep_aired">sändes</string>
<string name="messages_to_be_aired">som ska sändas</string>
<string name="messages_to_be_aired_pl">som ska sändas</string>
<string name="messages_seasons">Säsonger</string>
<string name="messages_season">Säsong</string>
<string name="messages_next_episode">Nästa osedda:</string>
<string name="messages_last_episode">Senast ej sedd:</string>
<string name="messages_next_airing">Nästa luftning:</string>
<string name="messages_no_new_eps">Inga nya episoder</string>
<string name="messages_season_completely_watched">Säsongen bevakade</string>
<string name="messages_deleted">borttagen</string>
<string name="messages_title_search_series">Söka i program</string>
<string name="messages_search_series">Hämtar data ...</string>
<string name="messages_series_success">Visa %s tillagt</string>
<string name="messages_title_adding_serie">Lägger till program</string>
<string name="messages_adding_serie">Samlar in information ...</string>
<string name="messages_context_mark_seasonseen">Markera alla episoder som setts</string>
<string name="messages_specials">Specialiteter</string>
<string name="messsages_view_ep_details">Episod-detaljer</string>
<string name="messsages_edit_seen_timestamp">Redigera sett tidsstämpel</string>
<string name="messages_calendar_app_error">Ingen kalenderapp hittades!</string>
<string name="messages_thetvdb_con_error">Fel vid anslutning till TheTVDB. Försök igen.</string>
<string name="messages_marked_seen">markerad som sedd</string>
<string name="messages_marked_unseen">markerad som ej sedd</string>
<string name="messages_context_mark_seasonunseen">Markera alla episoder som ej sedda</string>
<string name="messages_context_mark_asseenuptothis">Säsonger upp till här är sedda</string>
<string name="messages_context_archived">arkiverade</string>
<string name="messages_context_unarchived">återvunna</string>
<string name="messages_aired">Aired:</string>
<string name="messages_at">vid</string>
<string name="messages_of">av</string>
<string name="messages_on">den</string>
<string name="messages_daily">Varje dag</string>
<string name="messages_ep">Episod</string>
<string name="episode_directors">Direktörer:</string>
<string name="episode_writers">Författare:</string>
<string name="episode_guest_stars">Gäststjärnor:</string>
<string name="series_runtime_minutes">minuter</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Aktörer:</string>
<string name="showstatus_continuing">fortsätta</string>
<string name="showstatus_ended">avslutad</string>
</resources>