<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Beállítások</string>
    <string name="disconnect_call">Hívás megszakítása</string>
    <string name="room_description">Adjon meg egy helyiségnevet. A szobaneveket mindenkivel megosztjuk, szóval gondolj valami egyedire, és küldd el egy barátunknak..</string>
    <string name="favorites">Kedvenc</string>
    <string name="no_favorites">Nincsenek kedvencek</string>
    <string name="invalid_url_title">Érvénytelen URL</string>
    <string name="invalid_url_text">A URL Vagy a megadott helyiségnév érvénytelen URL: %1$s</string>
    <string name="channel_error_title">Kapcsolat hiba</string>
    <string name="connecting_to">Csatlakozás a rendszerhez: %1$s</string>
    <string name="missing_url">FATAL HIBA: Hiányzó URL Csatlakozáshoz:.</string>
    <string name="camera2_texture_only_error">Camera2 Csak a textúra elfogását támogatja. Vagy letiltja Camera2 Vagy a rögzítés engedélyezése a beállításokban.</string>
    <string name="switch_camera">Kapcsoló-és hátsó kamera</string>
    <string name="capture_format_change_text">Csúszás a rögzítési formátum megváltoztatásához</string>
    <string name="muted">Mítva</string>
    <string name="toggle_debug">Hibakeresési nézet átkapcsolása</string>
    <string name="toggle_mic">A mikrofon bekapcsolása/kikapcsolása</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_loopback">Loopback kapcsolat</string>
    <string name="connect_description">Csatlakozás a szobához</string>
    <string name="add_favorite_description">Kedvenc hozzáadása</string>
    <string name="missing_permissions_try_again">Az alkalmazás hiányzó engedélyekkel rendelkezik. Lehet, hogy nem működik megfelelően. Szeretné újra megpróbálni\??</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="pref_videosettings_title">WebRTC Videó beállítások.</string>
    <string name="pref_videocall_title">Videó hívás.</string>
    <string name="pref_videocall_dlg">Videó engedélyezése hívásban.</string>
    <string name="pref_screencapture_title">Sikoltatás használata.</string>
    <string name="pref_camera2_title">Használat Camera2.</string>
    <string name="pref_camera2_not_supported">Nem támogatott ezen az eszközön.</string>
    <string name="pref_resolution_title">Videó állásfoglalás.</string>
    <string name="pref_resolution_dlg">Adja meg az AppRTC helyi videó feloldását.</string>
    <string name="pref_fps_title">Kamera fps.</string>
    <string name="pref_fps_dlg">Helyi fényképezőgép megadása.</string>
    <string name="pref_capturequalityslider_title">Minőségi csúszka.</string>
    <string name="pref_capturequalityslider_dlg">Csúszka engedélyezése a rögzítés minőségének módosításához.</string>
    <string name="pref_maxvideobitrate_title">Maximális bittarifa beállítás.</string>
    <string name="pref_maxvideobitrate_dlg">Maximális bittarifa beállítás.</string>
    <string name="pref_maxvideobitratevalue_title">Videó kódoló maximális bitmutató.</string>
    <string name="pref_maxvideobitratevalue_dlg">Adja meg a videó kódoló maximális bitrát kbps-ban.</string>
    <string name="pref_videocodec_title">Alapértelmezett videó kodec.</string>
    <string name="pref_videocodec_dlg">Alapértelmezett videokód kiválasztása.</string>
    <string name="pref_hwcodec_title">Videokód-hardver gyorsulás.</string>
    <string name="pref_hwcodec_dlg">Hardver gyorsított videokód használata (ha elérhető).</string>
    <string name="pref_capturetotexture_title">Videofelvétel a felületi textúrához.</string>
    <string name="pref_capturetotexture_dlg">Videó rögzítése a textúrákra (ha rendelkezésre áll).</string>
    <string name="pref_flexfec_title">Codec-agnosztikus Flexible FEC.</string>
    <string name="pref_flexfec_dlg">FlexFEC engedélyezése.</string>
    <string name="pref_value_enabled">Engedélyezett</string>
    <string name="pref_value_disabled">Letiltva</string>
    <string name="pref_audiosettings_title">WebRTC Audio beállítások.</string>
    <string name="pref_startaudiobitrate_title">Audio bitrate beállítás.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitrate beállítás.</string>
    <string name="pref_startaudiobitratevalue_title">Audio kodec bitráta.</string>
    <string name="pref_startaudiobitratevalue_dlg">Adja meg a hang codec bitrát kbps-ban.</string>
    <string name="pref_audiocodec_title">Alapértelmezett audio kódec.</string>
    <string name="pref_audiocodec_dlg">Alapértelmezett audio codec kiválasztása.</string>
    <string name="pref_noaudioprocessing_title">Audio feldolgozás letiltása.</string>
    <string name="pref_noaudioprocessing_dlg">Hangfeldolgozó vezeték letiltása.</string>
    <string name="pref_aecdump_title">Aecdump létrehozása.</string>
    <string name="pref_aecdump_dlg">Diagnosztikai hangfelvételek engedélyezése.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Bemeneti hang mentése fájlba.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Bemeneti hang mentése fájlba.</string>
    <string name="pref_opensles_title">Használat OpenSL ES Audio visszajátszáshoz.</string>
    <string name="pref_opensles_dlg">Használat OpenSL ES Audio visszajátszáshoz.</string>
    <string name="pref_disable_built_in_aec_title">Hardver AEC letiltása.</string>
    <string name="pref_disable_built_in_aec_dlg">Hardver AEC letiltása.</string>
    <string name="pref_built_in_aec_not_available">Az AEC hardver nem érhető el</string>
    <string name="pref_disable_built_in_agc_title">Hardver AGC letiltása.</string>
    <string name="pref_disable_built_in_agc_dlg">Hardver AGC letiltása.</string>
    <string name="pref_built_in_agc_not_available">A hardver AGC nem érhető el</string>
    <string name="pref_disable_built_in_ns_title">Hardverek letiltása.</string>
    <string name="pref_disable_built_in_ns_dlg">Hardverek letiltása.</string>
    <string name="pref_built_in_ns_not_available">A hardver NS nem érhető el</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Letiltás WebRTC AGC és HPF.</string>
    <string name="pref_speakerphone_title">Kihangosító.</string>
    <string name="pref_speakerphone_dlg">Kihangosító.</string>
    <string name="pref_datasettings_title">WebRTC Adatcsatorna beállításai.</string>
    <string name="pref_enable_datachannel_title">Adatátadás engedélyezése.</string>
    <string name="pref_ordered_title">Rendelési üzenetek.</string>
    <string name="pref_data_protocol_title">Alprotokoll.</string>
    <string name="pref_data_protocol_dlg">Alprotokoll megadása.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Tárgyalás.</string>
    <string name="pref_max_retransmit_time_ms_title">Maximális késleltetés az újraküldéshez.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Adja meg az újraküldés maximális késleltetését (ms)).</string>
    <string name="pref_max_retransmits_title">Maximális kísérletek az újraküldésre.</string>
    <string name="pref_max_retransmits_dlg">Adja meg az újraküldési kísérleteket.</string>
    <string name="pref_data_id_title">Adat azonosító.</string>
    <string name="pref_data_id_dlg">Adja meg az adatcsatorna azonosítóját.</string>
    <string name="pref_miscsettings_title">Egyéb beállítások.</string>
    <string name="pref_displayhud_title">Hívási statisztika megjelenítése.</string>
    <string name="pref_displayhud_dlg">Hívási statisztika megjelenítése.</string>
    <string name="pref_tracing_title">Hibakeresési teljesítmény nyomkövetés.</string>
    <string name="pref_tracing_dlg">Hibakeresési teljesítmény nyomkövetés.</string>
    <string name="pref_enable_rtceventlog_title">Engedélyezés RtcEventLog.</string>
</resources>