<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registreren AirPlay Service...</string>
  <string name="toast_registration_success">AirPlay registratie succes</string>
  <string name="toast_registration_failure">AirPlay registratie is mislukt</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Ontvanger: service wordt uitgevoerd</string>
  <string name="notification_service_content_line1">ExoAirPlayer uitvoeren op:</string>
  <string name="notification_service_content_line3">Klik om de service te stoppen.</string>
  <string name="track_selection_button">Tracks selecteren</string>
  <string name="text_offset_selection_button">Bijschriften synchroniseren</string>
  <string name="text_offset_selection_title">Tekst bijschriften advance/delay time offset</string>
</resources>