package:
  name: aiosignal
  version: 1.3.1
  top-level:
    - aiosignal
source:
  url: https://files.pythonhosted.org/packages/76/ac/a7305707cb852b7e16ff80eaf5692309bde30e2b1100a1fcacdc8f731d97/aiosignal-1.3.1-py3-none-any.whl
  sha256: f8376fb07dd1e86a584e4fcdec80b36b7f81aac666ebc724e2c090300dd83b17

requirements:
  run:
    - frozenlist

about:
  home: https://github.com/aio-libs/aiosignal
  PyPI: https://pypi.org/project/aiosignal
  summary: "aiosignal: a list of registered asynchronous callbacks"
  license: Apache-2.0
