<resources>
    <string name="app_name">폴더 피커 데모</string>
    <string name="select_folder">선택 폴더</string>
    <string name="folder_not_selected">폴더가 아직 선택되지 않음</string>
    <string name="select_file">피킹 파일</string>
    <string name="file_not_selected">파일이 아직 선택되지 않음</string>
    <string name="folder_pick_cancelled">폴더 피킹 취소.</string>
    <string name="file_pick_cancelled">파일 피킹 취소.</string>
</resources>