<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">hr</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Nisu pronađene nikakve serije.</string>
<string name="layout_search_no_items">Nisu pronađene nikakve serije.</string>
<string name="layout_seasons_no_items">Nema sezona za prikaz.</string>
<string name="archive">Arhiva</string>
<string name="addserie_hint">Prikaži za dodavanje ...</string>
<string name="search_hint">Pretraži ...</string>
<string name="menu_filter">Filter pokazuje</string>
<string name="menu_undo">Poništenje</string>
<string name="menu_add_serie">Dodaj prikaz</string>
<string name="menu_update">Ažuriranje pokazuje</string>
<string name="menu_search">Pretraži</string>
<string name="menu_sort">Sortini serije</string>
<string name="menu_sort_by_name">Sort po imenu\n(uzlazno: abecedni red)</string>
<string name="menu_sort_by_unseen_count">Sortiran po broj neviđeni uparenih epizoda\n(silazni: najdostupnije prvo)</string>
<string name="menu_sort_by_next_unseen_date">Sort po datu sljedeće neviđeni epizode\n(uzlazni: najstarije)</string>
<string name="menu_sort_by_last_unseen_date">Sort po datu zadnje neviđeni epizode\n(silasila:najnoviji prvi)</string>
<string name="menu_about">Opcije</string>
<string name="menu_exit">Izlaz</string>
<string name="menu_context_update">Ažuriraj</string>
<string name="menu_context_updated">ažurirano</string>
<string name="menu_context_delete">Izbriši</string>
<string name="menu_context_add_serie">Dodaj prikaz</string>
<string name="menu_show_archive">Pokaži arhivu</string>
<string name="menu_show_current">Pokaži trenutne</string>
<string name="menu_exclude_seen">Isključujući video</string>
<string name="menu_include_seen">Uključi video</string>
<string name="menu_log">Zapisivanje</string>
<string name="menu_close_log">Zatvori dnevnik</string>
<string name="menu_context_view_serie_details">Pokaži detalje</string>
<string name="menu_context_view_imdb">IMDb pokaži stranicu</string>
<string name="menu_context_view_ep_imdb">IMDb stranica epizoda</string>
<string name="menu_context_search_on">Traži na</string>
<string name="menu_context_ext_resources">Vanjski resursi</string>
<string name="menu_context_mark_next_episode_as_seen">Označim sljedeću epizodu kao viđeni</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Odpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automatski izvodi dnevna sigurnosna kopiranja</string>
<string name="dialog_backup_versioning">Koristi verzioniranje za sigurnosne kopije</string>
<string name="dialog_pull_to_update">Omogući gestu \"Povuci za ažuriranje\"</string>
<string name="dialog_backup">Sigurnosno kopiranje</string>
<string name="dialog_backup_done">Sigurnosna kopija baze podataka dovršena</string>
<string name="dialog_backup_failed">Ne može se izvesti sigurnosno kopiranje!</string>
<string name="dialog_backup_usefolder">Koristi folder za dnevna sigurnosna kopiranja</string>
<string name="dialog_change_language">Jezik synopsis</string>
<string name="dialog_use_mirror">Koristi TheTVDB zrcaljenje (pokušajte ovo ako su ažuriranja prespora)</string>
<string name="dialog_restore">Vraćanje</string>
<string name="dialog_restore_now">Vraćanje sigurnosne kopije će ukloniti sve informacije koje su trenutno u DroidShows. Nastavi?</string>
<string name="dialog_restore_done">Baza podataka uspješno vraćena</string>
<string name="dialog_restore_failed">Ne može se vratiti baza podataka!</string>
<string name="dialog_restore_notfound">Ne može se naći sigurnosno kopiranje na vanjskoj memoriji!</string>
<string name="dialog_title_delete">Izbriši prikaz?</string>
<string name="dialog_delete">Jeste li sigurni da želite obrisati %s?</string>
<string name="dialog_cancel">Otkaži</string>
<string name="dialog_search">Niz za traženje:</string>
<string name="dialog_update_series">Jeste li sigurni da želite ažurirati sve ispisane serije sada?</string>
<string name="dialog_update_speedup">\n\nOvaj proces možete ubrzati s opcijom Ažuriranja opcija samo za najnovija sezona.</string>
<string name="dialog_latest_season">Ažuriranje pokazuje samo najnovija sezona</string>
<string name="dialog_include_specials">Uključi specijalitete u nepromatračni brojač</string>
<string name="dialog_full_line_check">Koristite cijelu liniju za označitu epizodu</string>
<string name="dialog_switch_swipe_direction">Swipe desno-na-lijevo za povratak</string>
<string name="dialog_show_icons">Pokaži slike u listi</string>
<string name="dialog_show_next_airing">Prikaži datum sljedećeg emitiranja epizoda, umjesto datuma sljedeće epizode</string>
<string name="dialog_mark_from_last_watched">Mark slijedeću epizodu počevši od najkasnije gledana</string>
<string name="dialog_help">&#187; Ne zaboravite da se redovno ažurirate.\n&#187; Dugo-pritisnite stavke za više opcija\n&#187; Swipe lijevo-na-desno za povratak\n\nU Prikazu Pokazuje:\n&#187; Povuci dolje listu za ažuriranje pokazuje\n&#187; Pritisnite poster za sljedeće informacije o epizoaciji\n&#187; Dvokrevatni poster za prikaz informacija\n&#187; Plakat dugog medija za vanjski resurs (na * [url] je izravno ili lista)\n&#187; Swipe desno-na-lijevo za označnikovo kao što je viđeno\n\nU Prikaži detalje:\n&#187; Dodirni poster za pregled cijelog zaslona\n&#187; Kliknite sliku postera punog ekrana za umjetnost ventilatora\n&#187; Dugo-pritisnite poster punog ekrana za otvaranje u vanjskoj aplikaciji\n\nU Prikaži / Epizodu:\n&#187; Dodirnite IMDb ocjena za gledanje u IMDb\n&#187; Dodirnite datum za dodavanje u kalendar</string>
<string name="dialog_networks">Mreže</string>
<string name="menu_archive">Arhiva</string>
<string name="menu_unarchive">Obnavljanje</string>
<string name="messages_title_updating_series">Ažuriranje pokazuje</string>
<string name="messages_title_updating_db">Ažuriranje baze podataka</string>
<string name="messages_update_serie">Skupljanje informacija o prikazu ...</string>
<string name="messages_no_internet">Nema dostupne Internet veze</string>
<string name="messages_title_update_series">Ažuriranje pokazuje</string>
<string name="messages_update_series">Prikupljanje pokazuje informacije. Ova operacija će potrajati ...</string>
<string name="messages_episodes">epizode</string>
<string name="messages_new_episodes">nove epizode</string>
<string name="messages_new_episode">nova epizoda</string>
<string name="messages_ep_aired">predsjećene</string>
<string name="messages_to_be_aired">za emitiran</string>
<string name="messages_to_be_aired_pl">za emitiran</string>
<string name="messages_seasons">Sezona</string>
<string name="messages_season">Sezona</string>
<string name="messages_next_episode">Sljedeća neviđena:</string>
<string name="messages_last_episode">Zadnje neviđeno:</string>
<string name="messages_next_airing">Sljedeće emitiranje:</string>
<string name="messages_no_new_eps">Nema novih epizoda</string>
<string name="messages_season_completely_watched">Sezona je kompletno gledana</string>
<string name="messages_deleted">obrisano</string>
<string name="messages_title_search_series">Pretraživanje pokazuje</string>
<string name="messages_search_series">Dohvat podataka ...</string>
<string name="messages_series_success">Pokaži %s dodano</string>
<string name="messages_title_adding_serie">Dodavanje pokazuje</string>
<string name="messages_adding_serie">Skupljanje informacija o prikazu ...</string>
<string name="messages_context_mark_seasonseen">Označi sve epizode kao što je viđeno</string>
<string name="messages_specials">Specijaliteti</string>
<string name="messsages_view_ep_details">Detalji epizode</string>
<string name="messsages_edit_seen_timestamp">Uredi viđeni vremenski okvir</string>
<string name="messages_calendar_app_error">Nije Pronađena aplikacija kalendara!</string>
<string name="messages_thetvdb_con_error">Greška kod povezivanja s TheTVDB. Pokušajte ponovno.</string>
<string name="messages_marked_seen">označeno kao viđeno</string>
<string name="messages_marked_unseen">označeno kao neviđeno</string>
<string name="messages_context_mark_seasonunseen">Označi sve epizode kao neviđeni</string>
<string name="messages_context_mark_asseenuptothis">Godišnja doba do ovdje je viđena</string>
<string name="messages_context_archived">arhivirano</string>
<string name="messages_context_unarchived">obnovljena</string>
<string name="messages_aired">Emitiran:</string>
<string name="messages_at">na</string>
<string name="messages_of">od</string>
<string name="messages_on">na</string>
<string name="messages_daily">Dnevno</string>
<string name="messages_ep">Epizoda</string>
<string name="episode_directors">Redatelji:</string>
<string name="episode_writers">Pisci:</string>
<string name="episode_guest_stars">Gostuje:</string>
<string name="series_runtime_minutes">minutama</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Glumci:</string>
<string name="showstatus_continuing">nastavka</string>
<string name="showstatus_ended">završeno</string>
</resources>
