<resources>
    <string name="main_menu_title_remote_control">Rialú cianda</string>
    <string name="main_menu_title_dir_listing">Brabhsáil</string>
    <string name="dir_listing_current_path">Conair reatha ...</string>
    <string name="dir_listing_onclick_action">Ainm comhaid-cliceáil chun brabhsáil</string>
    <string name="dir_listing_file_or_directory_icon">Deilbhín nó deilbhín téacs</string>
    <string name="server_element_name_placeholder">Ainm an fhreastalaí</string>
    <string name="status_mpc_cant_connect">Níorbh fhéidir ceangal le MPC-HC%1$s. Roghnaigh freastalaí nua le do thoil.</string>
    <string name="status_mpc_cant_connect_at"> \@ info %1$s</string>
    <string name="status_theme_apply_fail">Níorbh fhéidir téama nua a chur i bhfeidhm. An mbeidh iarracht tar éis atosú.</string>
    <string name="main_menu_title_servers">Freastalaithe</string>
    <string name="status_no_network_detected">MpcFreemote Ní féidir aon idirnasc líonraithe cumraithe sa fheiste seo a bhrath. An bhfuil tú cinnte go bhfuil tú ar líne?</string>
    <string name="server_select_manual_selection_set">Úsáid an freastalaí seo ...</string>
    <string name="server_select_manual_selection_label">Roghnaigh freastalaí na láimhe:</string>
    <string name="server_select_auto_selection_label">Bain úsáid as freastalaí ón liosta braite:</string>
    <string name="server_select_manual_selection_default_ip_hint">Iontráil seoladh IP an fhreastalaí</string>
    <string name="server_select_manual_selection_default_port_hint">Iontráil port do fhreastalaí</string>
    <string name="server_select_toggle_scanning_stop">Stop an scanadh ...</string>
    <string name="server_select_toggle_scanning_start">Tosaigh an scanadh ...</string>
    <string name="server_element_select_server_hint">Úsáid an freastalaí seo</string>
    <string name="server_element_forget_lru_server_hint">Faigh an freastalaí seo</string>
    <string name="server_element_rename_server_hint">Athainmnigh an freastalaí seo</string>
    <string name="wPlayer_Volume_Label">Imlíne</string>
    <string name="wPlayer_BtnNext">Seinn Ar Aghaidh</string>
    <string name="wPlayer_BtnPlayPause">Seinn/Pos</string>
    <string name="wPlayer_BtnPrev">Seinn roimhe seo</string>
    <string name="wPlayer_PlayPosition_JumpForward">Léim 20 soicind ar aghaidh</string>
    <string name="wPlayer_PlayPosition_JumpBack">Léim 25 soicind ar ais</string>
    <string name="server_select_request_name_dialog_title">Roghnaigh ainm ...</string>
    <string name="wPlayer_ToggleMoreOptions">Féach ar roghanna níos mó</string>
    <string name="wPlayer_SetTheme">Athraigh an téama</string>
    <string name="wPlayer_ToggleStatusUpdates">Scoránaigh nuashonruithe stádais thréimhsiúil</string>
    <string name="wDirListing_JumpToBookmark_label">Leabharmharc á sheoladh ...</string>
    <string name="wDirListing_Bookmark_label">Suíomh na leabharmharcanna</string>
    <string name="wDirListing_ManageBookmark_label">Bainistigh leabharmharcanna</string>
    <string name="dir_listing_saved_bookmark">Sábháil an leabharmharc %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Léim go leabharmharc ...</string>
    <string name="dir_listing_delete_bookmark_title">Roghnaigh leabharmharc le scriosadh</string>
    <string name="wPlayer_ExtraOptions_label">Roghanna breise</string>
    <string name="dir_listing_already_seen_icon">Físeán le feiceáil cheana</string>
    <string name="server_select_lru_selection_label">Freastalaithe le déanaí</string>
    <string name="playlist_item_marked_as_unseen">Tá gné bainte amach ó stair an amhairc le déanaí</string>
    <string name="widget_config_label">Cumraíocht giuirléidí</string>
    <string name="widget_config_command_spinner_label">MPC Ordú:</string>
    <string name="widget_config_submit_button_label">Sábháil</string>
</resources>