<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "ഗ്രിഡ് തുറക്കുക">
]>
<resources>
    <string name="app_name">RTSP IP-Cam ദര്ശിനിName</string>
    <string name="action_add_video">വീഡിയോ ചേര്ക്കുക</string>
    <string name="action_open_list">പട്ടിക തുറക്കുക</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">ഫയല് വായിയ്ക്കുക</string>
    <string name="action_read_file_import">വീഡിയോകള് എടുക്കുക</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">പ്രദര്ശിപ്പിക്കുക</string>
    <string name="dialog_title_add_video">വീഡിയോ ചേര്ക്കുക</string>
    <string name="dialog_title_edit_video">വീഡിയോ ചിട്ടപ്പെടുത്തുക</string>
    <string name="dialog_title_custom_grid">ഇച്ഛാനുസൃതമായ ഗ്രിഡ്</string>
    <string name="dialog_button_cancel">റദ്ദാക്കുക</string>
    <string name="dialog_button_open">തുറക്കുക</string>
    <string name="dialog_button_save">സൂക്ഷിക്കുക</string>
    <string name="label_video_title">തലക്കെട്ടു്</string>
    <string name="label_video_url_low_res">കുറഞ്ഞ റിസല്യൂഷന് URL</string>
    <string name="label_video_url_high_res">ഉയര്ന്ന റിസല്യൂഷന് URL</string>
    <string name="label_video_is_enabled">പ്രവര്ത്തനരഹിതമാണു്?</string>
    <string name="label_custom_grid_columns">നിരകള്</string>
</resources>