<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="changelog">更新履歴</string>
    <string name="checking_repository">リポジトリをチェックしています…</string>
    <string name="could_not_validate_FORMAT">%s を確認できませんでした</string>
    <string name="description">説明</string>
    <string name="downloaded_FORMAT">%s をダウンロードしました</string>
    <string name="delete_repository_DESC">このリポジトリを削除しますか？</string>
    <string name="details">詳細</string>
    <string name="has_non_free_dependencies">不自由な依存関係を含みます</string>
    <string name="downloading">ダウンロード中</string>
    <string name="downloading_FORMAT">%s をダウンロード中…</string>
    <string name="edit_repository">リポジトリを編集</string>
    <string name="file_format_error_DESC">無効なファイル形式です。</string>
    <string name="fingerprint">フィンガープリント</string>
    <string name="has_advertising">広告を含みます</string>
    <string name="name">名前</string>
    <string name="network_error_DESC">ネットワークエラー</string>
    <string name="merging_FORMAT">%s をマージ中</string>
    <string name="never">しない</string>
    <string name="new_updates_available">アプリの新しいバージョンが利用可能です</string>
    <string name="repository">リポジトリ</string>
    <string name="unknown">不明</string>
    <string name="action_failed">操作に失敗しました</string>
    <string name="add_repository">リポジトリを追加</string>
    <string name="address">アドレス</string>
    <string name="all_applications">すべてのアプリ</string>
    <string name="all_applications_up_to_date">すべてのアプリが最新です</string>
    <string name="already_exists">すでに存在します</string>
    <string name="always">常に</string>
    <string name="amoled">ブラック</string>
    <string name="anti_features">好ましくない可能性のある機能</string>
    <string name="application">アプリ</string>
    <string name="application_not_found">アプリが見つかりませんでした</string>
    <string name="author_email">作者のメールアドレス</string>
    <string name="author_website">作者のウェブサイト</string>
    <string name="bug_tracker">バグトラッカー</string>
    <string name="cancel">キャンセル</string>
    <string name="changes">変更内容</string>
    <string name="compiled_for_debugging">デバッグ用にコンパイルされています</string>
    <string name="confirmation">確認</string>
    <string name="connecting">接続中…</string>
    <string name="contains_non_free_media">不自由なメディアを含みます</string>
    <string name="could_not_download_FORMAT">%s をダウンロードできませんでした</string>
    <string name="could_not_sync_FORMAT">%s を同期できませんでした</string>
    <string name="dark">ダーク</string>
    <string name="delete">削除</string>
    <string name="donate">寄付</string>
    <string name="has_security_vulnerabilities">セキュリティ上の脆弱性があります</string>
    <plurals name="hours">
        <item quantity="other">時間</item>
    </plurals>
    <string name="http_error_DESC">サーバーの応答が無効です。</string>
    <string name="http_proxy">HTTPプロキシ</string>
    <string name="ignore_all_updates">すべての新しいバージョンを無視する</string>
    <string name="ignore_this_update">このバージョンを無視する</string>
    <string name="incompatible_api_DESC_FORMAT">お使いの %1$s (APIバージョン %2$d) はサポートされていません。%3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">最大のAPIバージョンは %d です。</string>
    <string name="incompatible_api_min_DESC_FORMAT">最小のAPIバージョンは %d です。</string>
    <string name="incompatible_older_DESC">このバージョンはお使いのデバイスにインストールされているバージョンより古いバージョンです。先にそちらをアンインストールしてください。</string>
    <string name="incompatible_platforms_DESC_FORMAT">あなたの %1$s プラットフォームはサポートされていません。サポートされているプラットフォーム: %2$s 。</string>
    <string name="incompatible_signature_DESC">このバージョンは，デバイスにインストールされているアプリの証明書とは異なる証明書で署名されています。先にそちらをアンインストールしてください。</string>
    <plurals name="days">
        <item quantity="other">日</item>
    </plurals>
    <string name="incompatible_version">互換性のないバージョン</string>
    <string name="incompatible_versions">互換性のないバージョン</string>
    <string name="incompatible_versions_summary">デバイスと互換性のないアプリのバージョンを表示します</string>
    <string name="incompatible_with_FORMAT">%s とは互換性がありません</string>
    <string name="install">インストール</string>
    <string name="install_types">インストール方式</string>
    <string name="installer">インストーラー</string>
    <string name="installed">インストール済み</string>
    <string name="integrity_check_error_DESC">整合性を確認できませんでした。</string>
    <string name="invalid_address">無効なアドレス</string>
    <string name="invalid_fingerprint_format">無効なフィンガープリント形式</string>
    <string name="invalid_metadata_error_DESC">無効なメタデータです。</string>
    <string name="invalid_permissions_error_DESC">無効な権限です。</string>
    <string name="invalid_signature_error_DESC">無効な署名です。</string>
    <string name="invalid_username_format">無効なユーザー名形式</string>
    <string name="launch">起動</string>
    <string name="license">ライセンス</string>
    <string name="license_FORMAT">%s ライセンス</string>
    <string name="light">ライト</string>
    <string name="link_copied_to_clipboard">リンクがコピーされました</string>
    <string name="links">リンク</string>
    <string name="list_animation">リストアニメーション</string>
    <string name="list_animation_description">メインページでリストをアニメーションする</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="other">%d 個のアプリで新しいバージョンが利用可能です。</item>
    </plurals>
    <string name="no_applications_available">利用可能なアプリはありません</string>
    <string name="no_applications_installed">インストール済みのアプリはありません</string>
    <string name="no_description_available_DESC">説明がありません</string>
    <string name="no_matching_applications_found">そのようなアプリは見つかりませんでした</string>
    <string name="no_proxy">プロキシなし</string>
    <string name="notify_about_updates">アップデートを通知する</string>
    <string name="notify_about_updates_summary">新しいバージョンが利用可能になったときに通知を表示します</string>
    <string name="number_of_applications">アプリの数</string>
    <string name="ok">OK</string>
    <string name="only_compatible_with_FORMAT">%s とのみ互換性があります</string>
    <string name="only_on_wifi">Wi-Fi のみ</string>
    <string name="only_on_wifi_with_charging">Wi-Fi 接続時と充電時のみ</string>
    <string name="open_DESC_FORMAT">%s を開きますか\?</string>
    <string name="other">その他</string>
    <string name="parsing_index_error_DESC">インデックスファイルを解析できませんでした。</string>
    <string name="password">パスワード</string>
    <string name="password_missing">パスワードがありません</string>
    <string name="permissions">権限</string>
    <string name="settings">設定</string>
    <string name="processing_FORMAT">%1$s を処理中…</string>
    <string name="project_website">プロジェクトのウェブサイト</string>
    <string name="promotes_non_free_network_services">不自由なネットワークサービスを推奨します</string>
    <string name="promotes_non_free_software">不自由なソフトウェアを推奨します</string>
    <string name="provided_by_FORMAT">%s 提供</string>
    <string name="proxy">プロキシ</string>
    <string name="recently_updated">最近の更新</string>
    <string name="repositories">リポジトリ</string>
    <string name="requires_FORMAT">%s が必要</string>
    <string name="root_permission">サイレントインストール</string>
    <string name="save">保存</string>
    <string name="saving_details">詳細を保存しています…</string>
    <string name="screenshots">スクリーンショット</string>
    <string name="search">検索</string>
    <string name="select_mirror">ミラーを選択</string>
    <string name="share">共有</string>
    <string name="show_more">さらに表示</string>
    <string name="repository_unsigned_DESC">未署名です。アプリのリストを検証できませんでした。署名されていないリポジトリからアプリをダウンロードする際には注意してください。</string>
    <string name="show_older_versions">古いバージョンを表示</string>
    <string name="signature_FORMAT">署名 %s</string>
    <string name="signed_using_unsafe_algorithm">安全ではないアルゴリズムで署名されています</string>
    <string name="size">サイズ</string>
    <string name="skip">スキップ</string>
    <string name="socks_proxy">SOCKSプロキシ</string>
    <string name="sorting_order">並べ替え</string>
    <string name="source_code">ソースコード</string>
    <string name="source_code_no_longer_available">ソースコードは利用できなくなりました</string>
    <string name="suggested">推奨</string>
    <string name="sync_repositories">リポジトリを同期</string>
    <string name="sync_repositories_automatically">自動的にリポジトリを同期</string>
    <string name="syncing">同期中</string>
    <string name="syncing_FORMAT">%sを同期中…</string>
    <string name="system">システム</string>
    <string name="tap_to_install_DESC">タップしてインストールします。</string>
    <string name="target">ターゲット</string>
    <string name="theme">テーマ</string>
    <string name="themes">テーマ</string>
    <string name="tracks_or_reports_your_activity">あなたの行動を追跡または報告します</string>
    <string name="uninstall">アンインストール</string>
    <string name="unknown_error_DESC">不明なエラーです。</string>
    <string name="unknown_FORMAT">不明: %s</string>
    <string name="unsigned">署名なし</string>
    <string name="unstable_updates">不安定なアップデート</string>
    <string name="unstable_updates_summary">不安定なバージョンのインストールを提案します</string>
    <string name="unverified">未検証</string>
    <string name="update">アップデート</string>
    <string name="updates">アップデート</string>
    <string name="upstream_source_code_is_not_free">アップストリームのソースコードは不自由です</string>
    <string name="username">ユーザー名</string>
    <string name="username_missing">ユーザー名がありません</string>
    <string name="validation_index_error_DESC">インデックスを検証できませんでした。</string>
    <string name="version">バージョン</string>
    <string name="version_FORMAT">バージョン %s</string>
    <string name="versions">バージョン</string>
    <string name="waiting_to_start_download">ダウンロード開始を待っています…</string>
    <string name="whats_new">新着のアプリ</string>
    <string name="website">ウェブサイト</string>
    <string name="prefs_language_title">言語</string>
    <string name="prefs_personalization">個人設定</string>
    <string name="show_less">表示を減らす</string>
    <string name="latest">最新</string>
    <string name="explore">探索</string>
    <string name="update_all">すべてアップデート</string>
    <string name="installed_applications">インストールされているアプリ</string>
    <string name="new_applications">新しいアプリ</string>
    <string name="available">探索</string>
    <string name="cleanup_title">APK の自動クリーンアップ間隔</string>
    <string name="cleanup_description">ダウンロード済みファイルの確認と削除を行う間隔</string>
    <string name="incompatible_features_DESC">機能が欠落しています。</string>
    <string name="cant_edit_sync_DESC">同期中なのでリポジトリを編集できません。</string>
    <string name="credits">クレジット</string>
    <string name="legacy_installer">レガシーインストーラー</string>
    <string name="session_installer">セッションインストーラー</string>
    <string name="root_installer">Rootインストーラー</string>
    <string name="shizuku_installer">Shizukuインストーラー</string>
    <string name="plus_more_FORMAT">+%d 詳細</string>
    <string name="proxy_host">プロキシホスト</string>
    <string name="proxy_port">プロキシポート</string>
    <string name="proxy_type">プロキシタイプ</string>
    <string name="repository_not_used_DESC">このリポジトリはまだ使用されていません。オンにすると、リポジトリ内のアプリを確認できます。</string>
    <string name="root_permission_description">サイレントインストール時のroot権限を許可する</string>
    <string name="sort_filter">並べ替えとフィルター</string>
    <string name="allow_collapsing_toolbar">トップアプリバーの拡張を許可する</string>
    <string name="allow_collapsing_toolbar_DESC">トップアプリバーの拡大・縮小を可能にします</string>
    <string name="io_error_DESC">特定のアクションを実行できません。</string>
    <string name="no_internet">インターネット接続がありません</string>
    <string name="auto_update">アプリの自動更新</string>
    <string name="auto_update_apps">アップデートを自動的にインストールするようにします</string>
    <string name="installing">インストール</string>
    <string name="waiting_to_start_installation">インストールを開始するのを待っています…</string>
    <string name="favourites">お気に入り</string>
    <string name="material_you">Material You</string>
    <string name="repository_unreachable">リポジトリに到達できません</string>
    <string name="enable_repo">リポジトリを有効にします</string>
    <string name="force_clean_up">強制的にクリーンアップします</string>
    <string name="force_clean_up_DESC">冗長ファイルをクリーンアップします</string>
    <string name="material_you_desc">Material Youのカラーテーマを使用します</string>
    <string name="restart_app">Droid-ifyを再起動して変更を確認する</string>
    <string name="has_non_free_components">不自由なコンポーネントを含みます</string>
    <string name="home_screen_swiping">ホーム画面のスワイプ</string>
    <string name="contains_nsfw">コンテンツには安全ではないものが含まれています</string>
    <string name="shizuku_not_alive">Shizukuが動いていません</string>
    <string name="connection_error_DESC">サーバーに接続出来ませんでした</string>
    <string name="socket_error_DESC">サーバーは新しいパケットを提供できませんでした。</string>
    <string name="label_copy">コピー</string>
    <string name="proxy_port_error_not_int">プロキシポートは整数のみです</string>
    <string name="home_screen_swiping_DESC">ホーム画面でページ間をスワイプ出来る様にする</string>
    <string name="repository_not_found">次のリポジトリが見つかりませんでした</string>
    <string name="special_credits">スペシャルクレジット</string>
    <string name="shizuku_not_installed">Shizukuがインストールされていません</string>
</resources>