<resources>
    <string name="app_name">\@ info: info</string>
    <string name="select_folder">Fillteán pictiúir</string>
    <string name="folder_not_selected">Fillteán gan roghnaíodh fós</string>
    <string name="select_file">Comhad pictiúir</string>
    <string name="file_not_selected">Comhad gan roghnaithe go fóill</string>
    <string name="folder_pick_cancelled">Cealaíodh an fillteán.</string>
    <string name="file_pick_cancelled">Cealaíodh an comhad seo.</string>
</resources>