<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogsActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_logs_file"
        android:id="@+id/btnSaveLogs"/>

    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

            <TextView
                android:id="@+id/tv_logs"
                android:scrollbars = "vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>