<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AstroConstants
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstroConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AstroConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/AstroError.html" title="class in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/AstroConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstroConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.astro</FONT>
<BR>
Interface AstroConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A>, <A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>, <A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro">Moon</A>, <A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>, <A HREF="../../../org/hermit/astro/Planet.html" title="class in org.hermit.astro">Planet</A>, <A HREF="../../../org/hermit/astro/Sun.html" title="class in org.hermit.astro">Sun</A>, <A HREF="../../../org/hermit/astro/Util.html" title="class in org.hermit.astro">Util</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AstroConstants</B></DL>
</PRE>

<P>
Definitions of useful global constants related to astronomical calculations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#ABERRATION">ABERRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant of aberration, κ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#AU">AU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One AU, in km.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#HALFPI">HALFPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half pi; a quarter circle in radians; same as 90 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#J1900">J1900</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Julian date of the 1900 Jan 0.5 epoch (which is actually noon,
 31 Dec 1989) relative to the astronomical epoch of 4713 BC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#J1990">J1990</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Julian date of the 1990 Jan 0.0 epoch (which is actually 31 Dec
 1989) relative to the astronomical epoch of 4713 BC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#J2000">J2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Julian date of the 2000 Jan 1.5 epoch (which is actually 1 Jan
 2000 at noon) relative to the astronomical epoch of 4713 BC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#JD_UNIX">JD_UNIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Julian date of the Unix/Java 1970 Jan 1.0 epoch relative to the
 astronomical epoch of 4713 BC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#REFRACTION">REFRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical displacement of an object due to atmospheric
 refraction -- 24 arcmins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#SECS_PER_DAY">SECS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seconds in a day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#SIDEREAL_RATIO">SIDEREAL_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the sidereal year in mean solar days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#SIDEREAL_YEAR">SIDEREAL_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the sidereal year in mean solar days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#TROPICAL_YEAR">TROPICAL_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the tropical year in mean solar days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#TWILIGHT">TWILIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle of the Sun below the horizon at the start / end
 of twilight, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#TWOPI">TWOPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two times pi; a circle in radians; same as 360 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/AstroConstants.html#ε_2000">ε_2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The obliquity of the ecliptic (angle between the ecliptic and the
 equator) at epoch 2000 Jan 1.5, in radians.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HALFPI"><!-- --></A><H3>
HALFPI</H3>
<PRE>
static final double <B>HALFPI</B></PRE>
<DL>
<DD>Half pi; a quarter circle in radians; same as 90 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.HALFPI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWOPI"><!-- --></A><H3>
TWOPI</H3>
<PRE>
static final double <B>TWOPI</B></PRE>
<DL>
<DD>Two times pi; a circle in radians; same as 360 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.TWOPI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECS_PER_DAY"><!-- --></A><H3>
SECS_PER_DAY</H3>
<PRE>
static final double <B>SECS_PER_DAY</B></PRE>
<DL>
<DD>The number of seconds in a day.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.SECS_PER_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JD_UNIX"><!-- --></A><H3>
JD_UNIX</H3>
<PRE>
static final double <B>JD_UNIX</B></PRE>
<DL>
<DD>The Julian date of the Unix/Java 1970 Jan 1.0 epoch relative to the
 astronomical epoch of 4713 BC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.JD_UNIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J1900"><!-- --></A><H3>
J1900</H3>
<PRE>
static final double <B>J1900</B></PRE>
<DL>
<DD>The Julian date of the 1900 Jan 0.5 epoch (which is actually noon,
 31 Dec 1989) relative to the astronomical epoch of 4713 BC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.J1900">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J1990"><!-- --></A><H3>
J1990</H3>
<PRE>
static final double <B>J1990</B></PRE>
<DL>
<DD>The Julian date of the 1990 Jan 0.0 epoch (which is actually 31 Dec
 1989) relative to the astronomical epoch of 4713 BC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.J1990">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J2000"><!-- --></A><H3>
J2000</H3>
<PRE>
static final double <B>J2000</B></PRE>
<DL>
<DD>The Julian date of the 2000 Jan 1.5 epoch (which is actually 1 Jan
 2000 at noon) relative to the astronomical epoch of 4713 BC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.J2000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ε_2000"><!-- --></A><H3>
ε_2000</H3>
<PRE>
static final double <B>ε_2000</B></PRE>
<DL>
<DD>The obliquity of the ecliptic (angle between the ecliptic and the
 equator) at epoch 2000 Jan 1.5, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIDEREAL_RATIO"><!-- --></A><H3>
SIDEREAL_RATIO</H3>
<PRE>
static final double <B>SIDEREAL_RATIO</B></PRE>
<DL>
<DD>The length of the sidereal year in mean solar days.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.SIDEREAL_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIDEREAL_YEAR"><!-- --></A><H3>
SIDEREAL_YEAR</H3>
<PRE>
static final double <B>SIDEREAL_YEAR</B></PRE>
<DL>
<DD>The length of the sidereal year in mean solar days.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.SIDEREAL_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TROPICAL_YEAR"><!-- --></A><H3>
TROPICAL_YEAR</H3>
<PRE>
static final double <B>TROPICAL_YEAR</B></PRE>
<DL>
<DD>The length of the tropical year in mean solar days.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.TROPICAL_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRACTION"><!-- --></A><H3>
REFRACTION</H3>
<PRE>
static final double <B>REFRACTION</B></PRE>
<DL>
<DD>The vertical displacement of an object due to atmospheric
 refraction -- 24 arcmins.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABERRATION"><!-- --></A><H3>
ABERRATION</H3>
<PRE>
static final double <B>ABERRATION</B></PRE>
<DL>
<DD>The constant of aberration, κ.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWILIGHT"><!-- --></A><H3>
TWILIGHT</H3>
<PRE>
static final double <B>TWILIGHT</B></PRE>
<DL>
<DD>The angle of the Sun below the horizon at the start / end
 of twilight, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AU"><!-- --></A><H3>
AU</H3>
<PRE>
static final double <B>AU</B></PRE>
<DL>
<DD>One AU, in km.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hermit.astro.AstroConstants.AU">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AstroConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/AstroError.html" title="class in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/AstroConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstroConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
