<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Body.Field
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Body.Field";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Body.Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Body.Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.astro</FONT>
<BR>
Enum Body.Field</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.astro.Body.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Body.Field</B><DT>extends java.lang.Enum&lt;<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>&gt;</DL>
</PRE>

<P>
This enumeration defines the data fields that are stored for
 each body.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#ABS_BRIGHT_LIMB">ABS_BRIGHT_LIMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position angle of the bright limb of this body from North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#APPARENT_DIAMETER">APPARENT_DIAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The apparent diameter of the body from the observer's position,
 in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#DECLINATION_AP">DECLINATION_AP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The declination of the body, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#DECLINATION_TOPO">DECLINATION_TOPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The topocentric declination of the body, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#EARTH_DISTANCE">EARTH_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance of the body from the Earth, in AU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#EC_LATITUDE">EC_LATITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ecliptic latitude of the body, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#EC_LONGITUDE">EC_LONGITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ecliptic longitude of the body, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#HE_LATITUDE">HE_LATITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heliocentric latitude of the body, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#HE_LONGITUDE">HE_LONGITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heliocentric longitude of the body, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#HE_RADIUS">HE_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heliocentric radius of the body, in AU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#HORIZ_PARALLAX">HORIZ_PARALLAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equatorial horizontal parallax, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#LOCAL_ALTITUDE">LOCAL_ALTITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The altitude of the body from the observer, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#LOCAL_AZIMUTH">LOCAL_AZIMUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The azimuth of the body from the observer, in radians, 0=north.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#LOCAL_HOUR_ANGLE">LOCAL_HOUR_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local hour angle of the body from the observer, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#MAGNITUDE">MAGNITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magnitude of this body as seen from Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#OBS_BRIGHT_LIMB">OBS_BRIGHT_LIMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position angle of the bright limb of this body
 as seen from Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#PARALLACTIC">PARALLACTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parallactic angle of this body as seen from the Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#PHASE">PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The phase, as the fraction (0-1) of the disc which is illuminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#PHASE_ANGLE">PHASE_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The phase angle, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#RIGHT_ASCENSION_AP">RIGHT_ASCENSION_AP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right ascension of the body, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#RIGHT_ASCENSION_TOPO">RIGHT_ASCENSION_TOPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The topocentric right ascension of the body, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#RISE_TIME">RISE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rise time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#RISE_TWILIGHT">RISE_TWILIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time at which nautical twilight begins before sunrise (SUN only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#SET_TIME">SET_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#SET_TWILIGHT">SET_TWILIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time at which nautical twilight ends after sunset (SUN only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#TRANSIT_TIME">TRANSIT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transit time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HE_LATITUDE"><!-- --></A><H3>
HE_LATITUDE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>HE_LATITUDE</B></PRE>
<DL>
<DD>The heliocentric latitude of the body, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HE_LONGITUDE"><!-- --></A><H3>
HE_LONGITUDE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>HE_LONGITUDE</B></PRE>
<DL>
<DD>The heliocentric longitude of the body, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HE_RADIUS"><!-- --></A><H3>
HE_RADIUS</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>HE_RADIUS</B></PRE>
<DL>
<DD>The heliocentric radius of the body, in AU.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EC_LONGITUDE"><!-- --></A><H3>
EC_LONGITUDE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>EC_LONGITUDE</B></PRE>
<DL>
<DD>The ecliptic longitude of the body, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EC_LATITUDE"><!-- --></A><H3>
EC_LATITUDE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>EC_LATITUDE</B></PRE>
<DL>
<DD>The ecliptic latitude of the body, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_ASCENSION_AP"><!-- --></A><H3>
RIGHT_ASCENSION_AP</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>RIGHT_ASCENSION_AP</B></PRE>
<DL>
<DD>The right ascension of the body, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLINATION_AP"><!-- --></A><H3>
DECLINATION_AP</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>DECLINATION_AP</B></PRE>
<DL>
<DD>The declination of the body, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HORIZ_PARALLAX"><!-- --></A><H3>
HORIZ_PARALLAX</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>HORIZ_PARALLAX</B></PRE>
<DL>
<DD>The equatorial horizontal parallax, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_ASCENSION_TOPO"><!-- --></A><H3>
RIGHT_ASCENSION_TOPO</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>RIGHT_ASCENSION_TOPO</B></PRE>
<DL>
<DD>The topocentric right ascension of the body, in radians.
 This is RIGHT_ASCENSION_AP corrected for parallax.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLINATION_TOPO"><!-- --></A><H3>
DECLINATION_TOPO</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>DECLINATION_TOPO</B></PRE>
<DL>
<DD>The topocentric declination of the body, in radians.
 This is DECLINATION_AP corrected for parallax.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_AZIMUTH"><!-- --></A><H3>
LOCAL_AZIMUTH</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>LOCAL_AZIMUTH</B></PRE>
<DL>
<DD>The azimuth of the body from the observer, in radians, 0=north.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_ALTITUDE"><!-- --></A><H3>
LOCAL_ALTITUDE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>LOCAL_ALTITUDE</B></PRE>
<DL>
<DD>The altitude of the body from the observer, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_HOUR_ANGLE"><!-- --></A><H3>
LOCAL_HOUR_ANGLE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>LOCAL_HOUR_ANGLE</B></PRE>
<DL>
<DD>The local hour angle of the body from the observer, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EARTH_DISTANCE"><!-- --></A><H3>
EARTH_DISTANCE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>EARTH_DISTANCE</B></PRE>
<DL>
<DD>The distance of the body from the Earth, in AU.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPARENT_DIAMETER"><!-- --></A><H3>
APPARENT_DIAMETER</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>APPARENT_DIAMETER</B></PRE>
<DL>
<DD>The apparent diameter of the body from the observer's position,
 in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RISE_TWILIGHT"><!-- --></A><H3>
RISE_TWILIGHT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>RISE_TWILIGHT</B></PRE>
<DL>
<DD>Time at which nautical twilight begins before sunrise (SUN only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RISE_TIME"><!-- --></A><H3>
RISE_TIME</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>RISE_TIME</B></PRE>
<DL>
<DD>Rise time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSIT_TIME"><!-- --></A><H3>
TRANSIT_TIME</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>TRANSIT_TIME</B></PRE>
<DL>
<DD>Transit time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_TIME"><!-- --></A><H3>
SET_TIME</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>SET_TIME</B></PRE>
<DL>
<DD>Set time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_TWILIGHT"><!-- --></A><H3>
SET_TWILIGHT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>SET_TWILIGHT</B></PRE>
<DL>
<DD>Time at which nautical twilight ends after sunset (SUN only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHASE_ANGLE"><!-- --></A><H3>
PHASE_ANGLE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>PHASE_ANGLE</B></PRE>
<DL>
<DD>The phase angle, i.e. Sun-Body_Earth angle, in radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHASE"><!-- --></A><H3>
PHASE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>PHASE</B></PRE>
<DL>
<DD>The phase, as the fraction (0-1) of the disc which is illuminated.
 This fraction applies to both area and diameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARALLACTIC"><!-- --></A><H3>
PARALLACTIC</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>PARALLACTIC</B></PRE>
<DL>
<DD>Parallactic angle of this body as seen from the Earth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABS_BRIGHT_LIMB"><!-- --></A><H3>
ABS_BRIGHT_LIMB</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>ABS_BRIGHT_LIMB</B></PRE>
<DL>
<DD>The position angle of the bright limb of this body from North.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBS_BRIGHT_LIMB"><!-- --></A><H3>
OBS_BRIGHT_LIMB</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>OBS_BRIGHT_LIMB</B></PRE>
<DL>
<DD>The position angle of the bright limb of this body
 as seen from Earth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGNITUDE"><!-- --></A><H3>
MAGNITUDE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>MAGNITUDE</B></PRE>
<DL>
<DD>The magnitude of this body as seen from Earth.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Body.Field c : Body.Field.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Body.Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Body.Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
