<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Body
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Body";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Body.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/AstroError.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.astro</FONT>
<BR>
Class Body</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.astro.Body</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro">Moon</A>, <A HREF="../../../org/hermit/astro/Planet.html" title="class in org.hermit.astro">Planet</A>, <A HREF="../../../org/hermit/astro/Sun.html" title="class in org.hermit.astro">Sun</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Body</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></DL>
</PRE>

<P>
A celestial body in astronomical calculations; this class calculates
 and caches all parameters relating to a specific body.  Derived
 classes represent specific bodies or types of body.
 
 <p>The public enum <A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro"><CODE>Body.Name</CODE></A> identifies a particular body.  It also contains
 all the orbital elements and other static info for each body.
 
 <p>Applications do not create instances of Body; they are obtained by
 calling <A HREF="../../../org/hermit/astro/Observation.html#getSun()"><CODE>Observation.getSun()</CODE></A>, <A HREF="../../../org/hermit/astro/Observation.html#getMoon()"><CODE>Observation.getMoon()</CODE></A> and
 <A HREF="../../../org/hermit/astro/Observation.html#getPlanet(org.hermit.astro.Body.Name)"><CODE>Observation.getPlanet(Body.Name which)</CODE></A>.
 
 <p>The core of this class is a database of all the data we have calculated
 for this body.  Fields in the database are identified by enum <A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro"><CODE>Body.Field</CODE></A>;
 clients ask for a particular field by calling <A HREF="../../../org/hermit/astro/Body.html#get(org.hermit.astro.Body.Field)"><CODE>get(Field)</CODE></A>.  All field
 values are doubles.  Each member of Field has a pointer to the
 calculation method which calculates the value of that field (and
 maybe others); if a value is requested which is not in the database,
 the calculation method is called automatically.  Hence the database
 acts as a cache of computed data for the body.
 
 <p>The cache must be invalidated, by calling invalidate(), if any of the
 circumstances of the current observation (such as time) changes.  This
 is generally done by the controlling <A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><CODE>Observation</CODE></A> automatically.
 
 <p>Since there may be multiple Observations in existence at one time,
 there may well be multiple versions of each Body floating around, since
 a Body -- and its associated cached data -- is associated with the
 set of circumstances in a particular Observation.  So be sure you keep
 straight which Sun, for example, is which.
 
 <p>Note that we depart from the usual Java naming conventions here.  To
 simplify reference to source materials, variables are named according
 to the original source text, Greek letters included.  So, be careful
 when looking at names; "Χ" may be the Greek Chi, rather than Roman.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Cameron Smith</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration defines the data fields that are stored for
 each body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration defines the celestial bodies we know about.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.html#ALL_BODIES">ALL_BODIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of all the celestial bodies we have information on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.html#NUM_BODIES">NUM_BODIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of celestial bodies we have information on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hermit.astro.AstroConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hermit.astro.<A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hermit/astro/AstroConstants.html#ABERRATION">ABERRATION</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#AU">AU</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#HALFPI">HALFPI</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J1900">J1900</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J1990">J1990</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J2000">J2000</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#JD_UNIX">JD_UNIX</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#REFRACTION">REFRACTION</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SECS_PER_DAY">SECS_PER_DAY</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SIDEREAL_RATIO">SIDEREAL_RATIO</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SIDEREAL_YEAR">SIDEREAL_YEAR</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TROPICAL_YEAR">TROPICAL_YEAR</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TWILIGHT">TWILIGHT</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TWOPI">TWOPI</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#ε_2000">ε_2000</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.html#Body(org.hermit.astro.Observation, org.hermit.astro.Body.Name)">Body</A></B>(<A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>&nbsp;o,
     <A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Body.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.html#get(org.hermit.astro.Body.Field)">get</A></B>(<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of one of the data fields of this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this body's identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this body's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the data cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Body.html#put(org.hermit.astro.Body.Field, java.lang.Double)">put</A></B>(<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>&nbsp;key,
    java.lang.Double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a specified value in the data cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_BODIES"><!-- --></A><H3>
ALL_BODIES</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>[] <B>ALL_BODIES</B></PRE>
<DL>
<DD>The names of all the celestial bodies we have information on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_BODIES"><!-- --></A><H3>
NUM_BODIES</H3>
<PRE>
public static final int <B>NUM_BODIES</B></PRE>
<DL>
<DD>The number of celestial bodies we have information on.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Body(org.hermit.astro.Observation, org.hermit.astro.Body.Name)"><!-- --></A><H3>
Body</H3>
<PRE>
protected <B>Body</B>(<A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>&nbsp;o,
               <A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>&nbsp;which)</PRE>
<DL>
<DD>Create a Body.  This method is only called from subclasses, and
 then only by <A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><CODE>Observation</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Observation this Body belongs to.  This
                                                contains all global configuration, like the
                                                current time.<DD><CODE>which</CODE> - Which body this is.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A> <B>getId</B>()</PRE>
<DL>
<DD>Get this body's identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Which body this is.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get this body's name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this body.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.hermit.astro.Body.Field)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>&nbsp;key)
           throws <A HREF="../../../org/hermit/astro/AstroError.html" title="class in org.hermit.astro">AstroError</A></PRE>
<DL>
<DD>Get the value of one of the data fields of this body.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The field we want.
<DT><B>Returns:</B><DD>The field value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hermit/astro/AstroError.html" title="class in org.hermit.astro">AstroError</A></CODE> - The request was invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.hermit.astro.Body.Field, java.lang.Double)"><!-- --></A><H3>
put</H3>
<PRE>
protected void <B>put</B>(<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>&nbsp;key,
                   java.lang.Double&nbsp;val)</PRE>
<DL>
<DD>Save a specified value in the data cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the value to save.<DD><CODE>val</CODE> - The value.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
protected void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidate the data cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Body.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/AstroError.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
