<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Instant
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Instant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/CalcError.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Instant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.astro</FONT>
<BR>
Class Instant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.astro.Instant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Instant</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></DL>
</PRE>

<P>
A representation of a particular moment in time, with
 methods to convert between the numerous time systems used in astronomy.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Cameron Smith</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hermit.astro.AstroConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hermit.astro.<A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hermit/astro/AstroConstants.html#ABERRATION">ABERRATION</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#AU">AU</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#HALFPI">HALFPI</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J1900">J1900</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J1990">J1990</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J2000">J2000</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#JD_UNIX">JD_UNIX</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#REFRACTION">REFRACTION</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SECS_PER_DAY">SECS_PER_DAY</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SIDEREAL_RATIO">SIDEREAL_RATIO</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SIDEREAL_YEAR">SIDEREAL_YEAR</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TROPICAL_YEAR">TROPICAL_YEAR</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TWILIGHT">TWILIGHT</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TWOPI">TWOPI</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#ε_2000">ε_2000</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#Instant(double)">Instant</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instant from a Julian day number in UT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#Instant(int, int, double)">Instant</A></B>(int&nbsp;y,
        int&nbsp;m,
        double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instant from a date / time in UT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#Instant(int, int, int, int, int, int)">Instant</A></B>(int&nbsp;y,
        int&nbsp;m,
        int&nbsp;d,
        int&nbsp;ho,
        int&nbsp;mn,
        int&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instant from a date / time in UT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#Instant(long)">Instant</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instant from a Java time in ms since 1 Jan 1970 UTC.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#calculateDeltaT(int, double)">calculateDeltaT</A></B>(int&nbsp;year,
                double&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate an estimate of the value of ΔT, ie TD - UT in seconds,
 for a given moment in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#fromTd(double)">fromTd</A></B>(double&nbsp;td)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instant from a Julian day in TD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#fromTd(int, int, double)">fromTd</A></B>(int&nbsp;y,
       int&nbsp;m,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instant from a date / time in TD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#getGmst()">getGmst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Greenwich mean sideral time represented by this Instant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#getJavaTime()">getJavaTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Java time in ms since 1 Jan 1970 UTC represented by this
 Instant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#getTd()">getTd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Julian date in TD represented by this Instant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#getUt()">getUt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Julian day number in UT represented by this Instant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#getYmd()">getYmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this instant to year / month / day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#getΔT()">getΔT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ΔT value for this Instant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#gstToLst(double, double)">gstToLst</A></B>(double&nbsp;GST,
         double&nbsp;Λ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#gstToUt(double, double)">gstToUt</A></B>(double&nbsp;JD,
        double&nbsp;GST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#javaToJulian(long)">javaToJulian</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a date/time in Java notation -- milliseconds since 1 Jan,
 1970 -- to the Julian day relative to the astronomical epoch
 of 4713 BC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#julianToJava(double)">julianToJava</A></B>(double&nbsp;julian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Julian day relative to the astronomical epoch
 of 4713 BC to the date/time in Java notation -- milliseconds
 since 1 Jan, 1970.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#julianToYmd(double)">julianToYmd</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given Julian day relative to the astronomical epoch
 of 4713 BC to year / month / day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#lstToGst(double, double)">lstToGst</A></B>(double&nbsp;LST,
         double&nbsp;Λ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#tdToUt(double)">tdToUt</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given Julian date from TD to UT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#timeAsHm(java.lang.Double)">timeAsHm</A></B>(java.lang.Double&nbsp;hv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a decimal time as a string in hours and minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#timeAsHms(java.lang.Double)">timeAsHms</A></B>(java.lang.Double&nbsp;hv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a decimal time as a string in hours, minutes and seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#utToGmst(double)">utToGmst</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#utToTd(double)">utToTd</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given Julian date from UT to TD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#ymdToJulian(int, int, double)">ymdToJulian</A></B>(int&nbsp;y,
            int&nbsp;m,
            double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given year / month / day to the Julian day relative
 to the astronomical epoch of 4713 BC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Instant.html#ymdToJulian(int, int, double, int, int, int)">ymdToJulian</A></B>(int&nbsp;y,
            int&nbsp;m,
            double&nbsp;d,
            int&nbsp;ho,
            int&nbsp;mn,
            int&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given year / month / day to the Julian day relative
 to the astronomical epoch of 4713 BC.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Instant(double)"><!-- --></A><H3>
Instant</H3>
<PRE>
public <B>Instant</B>(double&nbsp;jd)</PRE>
<DL>
<DD>Create an instant from a Julian day number in UT.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jd</CODE> - The date to set as a fractional Julian day
                      number relative to the astronomical epoch
                      of 4713 BC UT.</DL>
</DL>
<HR>

<A NAME="Instant(long)"><!-- --></A><H3>
Instant</H3>
<PRE>
public <B>Instant</B>(long&nbsp;time)</PRE>
<DL>
<DD>Create an instant from a Java time in ms since 1 Jan 1970 UTC.  This
 is the Unix time * 1000.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Java-style time in milliseconds since 1 Jan,
                                                1970 UTC.</DL>
</DL>
<HR>

<A NAME="Instant(int, int, double)"><!-- --></A><H3>
Instant</H3>
<PRE>
public <B>Instant</B>(int&nbsp;y,
               int&nbsp;m,
               double&nbsp;d)</PRE>
<DL>
<DD>Create an instant from a date / time in UT.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Year number; BC years are in astronomical form,
                      so 1 BC = 0, 2 BC = -1, ...<DD><CODE>m</CODE> - Month number; January = 1.<DD><CODE>d</CODE> - Day of the month, including the fraction of
                                                the day; e.g. 0.25 = 6 a.m.</DL>
</DL>
<HR>

<A NAME="Instant(int, int, int, int, int, int)"><!-- --></A><H3>
Instant</H3>
<PRE>
public <B>Instant</B>(int&nbsp;y,
               int&nbsp;m,
               int&nbsp;d,
               int&nbsp;ho,
               int&nbsp;mn,
               int&nbsp;se)</PRE>
<DL>
<DD>Create an instant from a date / time in UT.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Year number; BC years in astronomical form.<DD><CODE>m</CODE> - Month number; January = 1.<DD><CODE>d</CODE> - Day of the month.<DD><CODE>ho</CODE> - Hour.<DD><CODE>mn</CODE> - Minute.<DD><CODE>se</CODE> - Second.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromTd(double)"><!-- --></A><H3>
fromTd</H3>
<PRE>
public static <A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A> <B>fromTd</B>(double&nbsp;td)</PRE>
<DL>
<DD>Create an instant from a Julian day in TD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>td</CODE> - The date to set as a Julian day number relative
                                                to the astronomical epoch of 4713 BC UT, in
                                                TD.
<DT><B>Returns:</B><DD>The new Instant.</DL>
</DD>
</DL>
<HR>

<A NAME="fromTd(int, int, double)"><!-- --></A><H3>
fromTd</H3>
<PRE>
public static <A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A> <B>fromTd</B>(int&nbsp;y,
                             int&nbsp;m,
                             double&nbsp;d)</PRE>
<DL>
<DD>Create an instant from a date / time in TD.  THis is mainly useful
 for running test cases, some of which specify time in TD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Year number; BC years in astronomical form.<DD><CODE>m</CODE> - Month number; January = 1.<DD><CODE>d</CODE> - Day of the month, including the fraction of
                                                the day; e.g. 0.25 = 6 a.m.
<DT><B>Returns:</B><DD>The new Instant.</DL>
</DD>
</DL>
<HR>

<A NAME="getUt()"><!-- --></A><H3>
getUt</H3>
<PRE>
public double <B>getUt</B>()</PRE>
<DL>
<DD>Get the Julian day number in UT represented by this Instant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Julian day number in UT.</DL>
</DD>
</DL>
<HR>

<A NAME="getYmd()"><!-- --></A><H3>
getYmd</H3>
<PRE>
public double[] <B>getYmd</B>()</PRE>
<DL>
<DD>Convert this instant to year / month / day.

 From AA chapter 7.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing year, month, day, where
                                                the last value includes the fraction of
                                                the day; e.g. 0.25 = 6 a.m.</DL>
</DD>
</DL>
<HR>

<A NAME="getTd()"><!-- --></A><H3>
getTd</H3>
<PRE>
public double <B>getTd</B>()</PRE>
<DL>
<DD>Get the Julian date in TD represented by this Instant.
 
 <p>Note that we don't distinguish between TDT(TT) and TDB, which
 are always within 0.0017 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Julian date in TD, in days.</DL>
</DD>
</DL>
<HR>

<A NAME="getGmst()"><!-- --></A><H3>
getGmst</H3>
<PRE>
public double <B>getGmst</B>()</PRE>
<DL>
<DD>Get the Greenwich mean sideral time represented by this Instant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Greenwich mean sideral time in decimal hours.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaTime()"><!-- --></A><H3>
getJavaTime</H3>
<PRE>
public long <B>getJavaTime</B>()</PRE>
<DL>
<DD>Get the Java time in ms since 1 Jan 1970 UTC represented by this
 Instant.  This is the Unix time * 1000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time in ms since 1 Jan 1970 UTC.</DL>
</DD>
</DL>
<HR>

<A NAME="getΔT()"><!-- --></A><H3>
getΔT</H3>
<PRE>
public double <B>getΔT</B>()</PRE>
<DL>
<DD>Get the ΔT value for this Instant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ΔT in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="utToTd(double)"><!-- --></A><H3>
utToTd</H3>
<PRE>
public static double <B>utToTd</B>(double&nbsp;jd)</PRE>
<DL>
<DD>Convert a given Julian date from UT to TD.
 
 <p>Note that we don't distinguish between TDT(TT) and TDB, which
 are always within 0.0017 seconds.

 <p>From AA chapter 10.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jd</CODE> - The Julian date in UT.
<DT><B>Returns:</B><DD>The Julian date in TD, based on an
                                                approximation of ΔT.</DL>
</DD>
</DL>
<HR>

<A NAME="tdToUt(double)"><!-- --></A><H3>
tdToUt</H3>
<PRE>
public static double <B>tdToUt</B>(double&nbsp;jd)</PRE>
<DL>
<DD>Convert a given Julian date from TD to UT.
 
 <p>Note that we don't distinguish between TDT(TT) and TDB, which
 are always within 0.0017 seconds.

 <p>From AA chapter 10.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jd</CODE> - The Julian date in TD.
<DT><B>Returns:</B><DD>The Julian date in UT, based on an
                                                approximation of ΔT.</DL>
</DD>
</DL>
<HR>

<A NAME="ymdToJulian(int, int, double)"><!-- --></A><H3>
ymdToJulian</H3>
<PRE>
public static double <B>ymdToJulian</B>(int&nbsp;y,
                                 int&nbsp;m,
                                 double&nbsp;d)</PRE>
<DL>
<DD>Convert a given year / month / day to the Julian day relative
 to the astronomical epoch of 4713 BC.

 From AA chapter 7.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Year number; BC years in astronomical form.<DD><CODE>m</CODE> - Month number; January = 1.<DD><CODE>d</CODE> - Day of the month, including the fraction of
                                                the day; e.g. 0.25 = 6 a.m.
<DT><B>Returns:</B><DD>The Julian date of the given Y/M/D, relative
                                                to the astronomical epoch of 4713 BC.</DL>
</DD>
</DL>
<HR>

<A NAME="ymdToJulian(int, int, double, int, int, int)"><!-- --></A><H3>
ymdToJulian</H3>
<PRE>
public static double <B>ymdToJulian</B>(int&nbsp;y,
                                 int&nbsp;m,
                                 double&nbsp;d,
                                 int&nbsp;ho,
                                 int&nbsp;mn,
                                 int&nbsp;se)</PRE>
<DL>
<DD>Convert a given year / month / day to the Julian day relative
 to the astronomical epoch of 4713 BC.

 From AA chapter 7.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Year number; BC years in astronomical form.<DD><CODE>m</CODE> - Month number; January = 1.<DD><CODE>d</CODE> - Day of the month.<DD><CODE>ho</CODE> - Hour.<DD><CODE>mn</CODE> - Minute.<DD><CODE>se</CODE> - Second.
<DT><B>Returns:</B><DD>The Julian date of the given Y/M/D, relative
                                                to the astronomical epoch of 4713 BC.</DL>
</DD>
</DL>
<HR>

<A NAME="julianToYmd(double)"><!-- --></A><H3>
julianToYmd</H3>
<PRE>
public static double[] <B>julianToYmd</B>(double&nbsp;jd)</PRE>
<DL>
<DD>Convert a given Julian day relative to the astronomical epoch
 of 4713 BC to year / month / day.

 From AA chapter 7.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jd</CODE> - The Julian date to convert, relative
                                                to the astronomical epoch of 4713 BC.
<DT><B>Returns:</B><DD>An array containing year, month, day, where
                                                the last value includes the fraction of
                                                the day; e.g. 0.25 = 6 a.m.</DL>
</DD>
</DL>
<HR>

<A NAME="javaToJulian(long)"><!-- --></A><H3>
javaToJulian</H3>
<PRE>
public static double <B>javaToJulian</B>(long&nbsp;time)</PRE>
<DL>
<DD>Convert a date/time in Java notation -- milliseconds since 1 Jan,
 1970 -- to the Julian day relative to the astronomical epoch
 of 4713 BC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Java-style time in milliseconds since 1 Jan,
                                                1970.
<DT><B>Returns:</B><DD>The equivalent Julian date relative
                                                to the astronomical epoch of 4713 BC.</DL>
</DD>
</DL>
<HR>

<A NAME="julianToJava(double)"><!-- --></A><H3>
julianToJava</H3>
<PRE>
public static long <B>julianToJava</B>(double&nbsp;julian)</PRE>
<DL>
<DD>Convert a Julian day relative to the astronomical epoch
 of 4713 BC to the date/time in Java notation -- milliseconds
 since 1 Jan, 1970.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>julian</CODE> - A Julian date relative to the astronomical
                                                epoch of 4713 BC.
<DT><B>Returns:</B><DD>The equivalent Java-style time in milliseconds
                                                since 1 Jan, 1970.</DL>
</DD>
</DL>
<HR>

<A NAME="utToGmst(double)"><!-- --></A><H3>
utToGmst</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static double <B>utToGmst</B>(double&nbsp;jd)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Convert a UT time to Greenwich mean sideral time.

 From AA chapter 12.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jd</CODE> - The Julian day number, including fraction.
<DT><B>Returns:</B><DD>The Greenwich mean sideral time in decimal hours.</DL>
</DD>
</DL>
<HR>

<A NAME="gstToUt(double, double)"><!-- --></A><H3>
gstToUt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static double <B>gstToUt</B>(double&nbsp;JD,
                                        double&nbsp;GST)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Convert a Greenwich sideral time to UT.
 
 NOTE: the sidereal day is shorter than the solar day, so some
 sidereal times (about the first 4 minutes) occur twice in a given day.
 This routine assumes that the GST is in the first interval, if
 it is ambiguous.

 From PAC section 13, GST to UT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>JD</CODE> - The Julian date of midnight on the day of
                                                the given time.<DD><CODE>GST</CODE> - The Greenwich sideral time in decimal hours.
<DT><B>Returns:</B><DD>The UT time in decimal hours.</DL>
</DD>
</DL>
<HR>

<A NAME="gstToLst(double, double)"><!-- --></A><H3>
gstToLst</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static double <B>gstToLst</B>(double&nbsp;GST,
                                         double&nbsp;Λ)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Convert a Greenwich sidereal time to local sideral time.

 From PAC section 14, LST.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>GST</CODE> - The Greenwich sidereal time in decimal hours.<DD><CODE>Λ</CODE> - The observer's geographical longitude in radians;
                                                west longitudes negative, east positive.
<DT><B>Returns:</B><DD>The local sideral time in decimal hours.</DL>
</DD>
</DL>
<HR>

<A NAME="lstToGst(double, double)"><!-- --></A><H3>
lstToGst</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static double <B>lstToGst</B>(double&nbsp;LST,
                                         double&nbsp;Λ)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Convert a local sidereal time to Greenwich sideral time.

 From PAC section 15, LST to GST.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LST</CODE> - The local sidereal time in decimal hours.<DD><CODE>Λ</CODE> - The observer's geographical longitude in radians;
                                                west longitudes negative, east positive.
<DT><B>Returns:</B><DD>The Greenwich sideral time in decimal hours.</DL>
</DD>
</DL>
<HR>

<A NAME="timeAsHm(java.lang.Double)"><!-- --></A><H3>
timeAsHm</H3>
<PRE>
public static java.lang.String <B>timeAsHm</B>(java.lang.Double&nbsp;hv)</PRE>
<DL>
<DD>Format a decimal time as a string in hours and minutes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hv</CODE> - The time to format, as fractional hours.
<DT><B>Returns:</B><DD>The angle formatted in hours and minutes.</DL>
</DD>
</DL>
<HR>

<A NAME="timeAsHms(java.lang.Double)"><!-- --></A><H3>
timeAsHms</H3>
<PRE>
public static java.lang.String <B>timeAsHms</B>(java.lang.Double&nbsp;hv)</PRE>
<DL>
<DD>Format a decimal time as a string in hours, minutes and seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hv</CODE> - The time to format, as decimal hours.
<DT><B>Returns:</B><DD>The angle formatted in hours, minutes and seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDeltaT(int, double)"><!-- --></A><H3>
calculateDeltaT</H3>
<PRE>
public static double <B>calculateDeltaT</B>(int&nbsp;year,
                                     double&nbsp;month)</PRE>
<DL>
<DD>Calculate an estimate of the value of ΔT, ie TD - UT in seconds,
 for a given moment in time.
 
 This method gives a reasonably good value over the period
 -1999 to +3000.
 
 Reference:     Polynomial Expressions for Delta T (ΔT)
                                Espenak and Meeus
                                http://eclipse.gsfc.nasa.gov/SEcat5/deltatpoly.html
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The year for which we want ΔT.<DD><CODE>month</CODE> - The fractional month; 0.5 = mid-Jan.  Does not
                                                have to be terribly accurate, given the precision
                                                to which the variation in ΔT is known.
<DT><B>Returns:</B><DD>The value of ΔT for the given year and month.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Instant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/CalcError.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Instant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
