<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Observation
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Observation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Observation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.astro</FONT>
<BR>
Class Observation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.astro.Observation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Observation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></DL>
</PRE>

<P>
This class represents a particular set of circumstances for a
 calculation, for example at a particular location and moment in time.
 It provides methods to access information about all the celestial
 bodies relating to this observation.
 
 <p>There may be multiple Observations in existence at one time,
 each one representing a particular set of circumstances -- for example,
 a particular time of observation.  Each Observation has its own set of
 Body objects associated with it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration defines the data fields that are stored for
 each body.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hermit.astro.AstroConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hermit.astro.<A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hermit/astro/AstroConstants.html#ABERRATION">ABERRATION</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#AU">AU</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#HALFPI">HALFPI</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J1900">J1900</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J1990">J1990</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#J2000">J2000</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#JD_UNIX">JD_UNIX</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#REFRACTION">REFRACTION</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SECS_PER_DAY">SECS_PER_DAY</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SIDEREAL_RATIO">SIDEREAL_RATIO</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#SIDEREAL_YEAR">SIDEREAL_YEAR</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TROPICAL_YEAR">TROPICAL_YEAR</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TWILIGHT">TWILIGHT</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#TWOPI">TWOPI</A>, <A HREF="../../../org/hermit/astro/AstroConstants.html#ε_2000">ε_2000</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#Observation()">Observation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an observation for right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#Observation(double)">Observation</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an observation for a given Julian day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#Observation(org.hermit.astro.Instant)">Observation</A></B>(<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an observation for a given Julian day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#Observation(org.hermit.astro.Instant, org.hermit.geo.Position)">Observation</A></B>(<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>&nbsp;i,
            <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an observation for a given Julian day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#Observation(long)">Observation</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an observation for a given Java time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#Observation(long, org.hermit.geo.Position)">Observation</A></B>(long&nbsp;time,
            <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an observation for a given Java time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#angleAsDms(java.lang.Double)">angleAsDms</A></B>(java.lang.Double&nbsp;ar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#angleAsHms(java.lang.Double)">angleAsHms</A></B>(java.lang.Double&nbsp;ar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#apparentEquatorialToEcliptic(double, double, double[])">apparentEquatorialToEcliptic</A></B>(double&nbsp;α,
                             double&nbsp;δ,
                             double[]&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert apparent equatorial co-ordinates (right ascension and
 declination) to ecliptic co-ordinates for the circumstances of this
 Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#eclipticToApparentEquatorial(double, double, double[])">eclipticToApparentEquatorial</A></B>(double&nbsp;λ,
                             double&nbsp;β,
                             double[]&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert ecliptic co-ordinates to apparent equatorial co-ordinates
 (right ascension and declination) for the circumstances of this
 Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#eclipticToMeanEquatorial(double, double, double[])">eclipticToMeanEquatorial</A></B>(double&nbsp;λ,
                         double&nbsp;β,
                         double[]&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert ecliptic co-ordinates to mean equatorial co-ordinates
 (right ascension and declination) for the circumstances of this
 Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#get(org.hermit.astro.Observation.OField)">get</A></B>(<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of one of the data fields of this Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getBody(org.hermit.astro.Body.Name)">getBody</A></B>(<A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named celestial body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getDaysSince(double)">getDaysSince</A></B>(double&nbsp;epoch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of days since a given epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro">Moon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getMoon()">getMoon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Moon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getObserverAltitude()">getObserverAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the observer's altitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getObserverPosition()">getObserverPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the observer's geographical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/astro/Planet.html" title="class in org.hermit.astro">Planet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getPlanet(org.hermit.astro.Body.Name)">getPlanet</A></B>(<A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a planet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/astro/Sun.html" title="class in org.hermit.astro">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getSun()">getSun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getTd()">getTd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Julian date in TD of this Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time of this Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#getUt()">getUt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UT1 Julian date of this Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all of the data caches associated with this Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#meanEquatorialToEcliptic(double, double, double[])">meanEquatorialToEcliptic</A></B>(double&nbsp;α,
                         double&nbsp;δ,
                         double[]&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert mean equatorial co-ordinates (right ascension and
 declination) to ecliptic co-ordinates for the circumstances of this
 Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#put(org.hermit.astro.Observation.OField, java.lang.Double)">put</A></B>(<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>&nbsp;key,
    java.lang.Double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a specified value in the data cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#setDate(int, int, double)">setDate</A></B>(int&nbsp;y,
        int&nbsp;m,
        double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date / time of this Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#setJavaTime(long)">setJavaTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time of this Observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#setJulian(double)">setJulian</A></B>(double&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time for calculations as a UTC Julian date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#setObserverAltitude(double)">setObserverAltitude</A></B>(double&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the observer's altitude for this observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#setObserverPosition(org.hermit.geo.Position)">setObserverPosition</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the observer's position for this observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.html#setTime(org.hermit.astro.Instant)">setTime</A></B>(<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time for calculations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Observation(org.hermit.astro.Instant)"><!-- --></A><H3>
Observation</H3>
<PRE>
public <B>Observation</B>(<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>&nbsp;i)</PRE>
<DL>
<DD>Create an observation for a given Julian day.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The Instant of time for this observation.</DL>
</DL>
<HR>

<A NAME="Observation(org.hermit.astro.Instant, org.hermit.geo.Position)"><!-- --></A><H3>
Observation</H3>
<PRE>
public <B>Observation</B>(<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>&nbsp;i,
                   <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Create an observation for a given Julian day.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The Instant of time for this observation.<DD><CODE>pos</CODE> - The observer's geographical position.</DL>
</DL>
<HR>

<A NAME="Observation(long)"><!-- --></A><H3>
Observation</H3>
<PRE>
public <B>Observation</B>(long&nbsp;time)</PRE>
<DL>
<DD>Create an observation for a given Java time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Java-style time in milliseconds since 1 Jan,
                                                1970.</DL>
</DL>
<HR>

<A NAME="Observation(long, org.hermit.geo.Position)"><!-- --></A><H3>
Observation</H3>
<PRE>
public <B>Observation</B>(long&nbsp;time,
                   <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Create an observation for a given Java time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Java-style time in milliseconds since 1 Jan,
                      1970.<DD><CODE>pos</CODE> - The observer's geographical position.</DL>
</DL>
<HR>

<A NAME="Observation()"><!-- --></A><H3>
Observation</H3>
<PRE>
public <B>Observation</B>()</PRE>
<DL>
<DD>Create an observation for right now.
<P>
</DL>
<HR>

<A NAME="Observation(double)"><!-- --></A><H3>
Observation</H3>
<PRE>
public <B>Observation</B>(double&nbsp;jd)</PRE>
<DL>
<DD>Create an observation for a given Julian day.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jd</CODE> - The date to set as a Julian date relative
                                                to the astronomical epoch of 4713 BC UTC.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public <A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A> <B>getTime</B>()</PRE>
<DL>
<DD>Get the time of this Observation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time of this Observation.</DL>
</DD>
</DL>
<HR>

<A NAME="getUt()"><!-- --></A><H3>
getUt</H3>
<PRE>
public double <B>getUt</B>()</PRE>
<DL>
<DD>Get the UT1 Julian date of this Observation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configured Julian date relative
                                                to the astronomical epoch of 4713 BC UT1.</DL>
</DD>
</DL>
<HR>

<A NAME="getTd()"><!-- --></A><H3>
getTd</H3>
<PRE>
public double <B>getTd</B>()</PRE>
<DL>
<DD>Get the Julian date in TD of this Observation.
 
 <p>Note that we don't distinguish between TDT(TT) and TDB, which
 are always within 0.0017 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Julian date in TD, in days.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(org.hermit.astro.Instant)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(<A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>&nbsp;time)</PRE>
<DL>
<DD>Set the time for calculations.  This clears out any cached data we
 may have calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time to use for all calculations on this
                                                Observation.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, int, double)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(int&nbsp;y,
                    int&nbsp;m,
                    double&nbsp;d)</PRE>
<DL>
<DD>Set the date / time of this Observation.  This clears out any
 cached data we may have calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - Year number; BC years in astronomical form.<DD><CODE>m</CODE> - Month number; January = 1.<DD><CODE>d</CODE> - Day of the month, including the fraction of
                                                the day; e.g. 0.25 = 6 a.m.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaTime(long)"><!-- --></A><H3>
setJavaTime</H3>
<PRE>
public void <B>setJavaTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Set the time of this Observation.  This clears out any cached data we
 may have calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Java-style time in milliseconds since 1 Jan,
                                                1970.</DL>
</DD>
</DL>
<HR>

<A NAME="setJulian(double)"><!-- --></A><H3>
setJulian</H3>
<PRE>
public void <B>setJulian</B>(double&nbsp;jd)</PRE>
<DL>
<DD>Set the time for calculations as a UTC Julian date.  This clears
 out any cached data we may have calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jd</CODE> - The date to set as a Julian date relative
                                                to the astronomical epoch of 4713 BC UTC.</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysSince(double)"><!-- --></A><H3>
getDaysSince</H3>
<PRE>
public double <B>getDaysSince</B>(double&nbsp;epoch)</PRE>
<DL>
<DD>Get the number of days since a given epoch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epoch</CODE> - Epoch of interest (e.g. Instant.JD_1990).
<DT><B>Returns:</B><DD>The number of days since the 1990 Jan 0.0 epoch.</DL>
</DD>
</DL>
<HR>

<A NAME="getObserverPosition()"><!-- --></A><H3>
getObserverPosition</H3>
<PRE>
public <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A> <B>getObserverPosition</B>()</PRE>
<DL>
<DD>Get the observer's geographical position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The observer's geographical position.</DL>
</DD>
</DL>
<HR>

<A NAME="setObserverPosition(org.hermit.geo.Position)"><!-- --></A><H3>
setObserverPosition</H3>
<PRE>
public void <B>setObserverPosition</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Set the observer's position for this observation.  This clears
 out any cached data we may have calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The observer's geographical position.</DL>
</DD>
</DL>
<HR>

<A NAME="getObserverAltitude()"><!-- --></A><H3>
getObserverAltitude</H3>
<PRE>
public double <B>getObserverAltitude</B>()</PRE>
<DL>
<DD>Get the observer's altitude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The observer's altitude above sea level in metres.</DL>
</DD>
</DL>
<HR>

<A NAME="setObserverAltitude(double)"><!-- --></A><H3>
setObserverAltitude</H3>
<PRE>
public void <B>setObserverAltitude</B>(double&nbsp;alt)</PRE>
<DL>
<DD>Set the observer's altitude for this observation.  This clears
 out any cached data we may have calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - The observer's altitude above sea level in metres.</DL>
</DD>
</DL>
<HR>

<A NAME="getBody(org.hermit.astro.Body.Name)"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A> <B>getBody</B>(<A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>&nbsp;which)</PRE>
<DL>
<DD>Get the named celestial body.  There is a single instance of each body
 associated with the set of observing circumstances represented by
 this Observation; we return a handle to that instance.
 
 <p>Bear in mind that there may be multiple Observations in use;
 each one has its own set of associated Body objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - Which body to get.
<DT><B>Returns:</B><DD>A handle on the instance of that body for this
                                                Observation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSun()"><!-- --></A><H3>
getSun</H3>
<PRE>
public <A HREF="../../../org/hermit/astro/Sun.html" title="class in org.hermit.astro">Sun</A> <B>getSun</B>()</PRE>
<DL>
<DD>Get the Sun.  There is a single instance of Sun
 associated with the set of observing circumstances represented by
 this Observation; we return a handle to that instance.
 
 <p>This is essentially a convenience routine which calls getBody()
 and casts the return to the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A handle on the instance of the Sun for this
                                                Observation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoon()"><!-- --></A><H3>
getMoon</H3>
<PRE>
public <A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro">Moon</A> <B>getMoon</B>()</PRE>
<DL>
<DD>Get the Moon.  There is a single instance of Moon
 associated with the set of observing circumstances represented by
 this Observation; we return a handle to that instance.
 
 <p>This is essentially a convenience routine which calls getBody()
 and casts the return to the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A handle on the instance of the Moon for this
                                                Observation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanet(org.hermit.astro.Body.Name)"><!-- --></A><H3>
getPlanet</H3>
<PRE>
public <A HREF="../../../org/hermit/astro/Planet.html" title="class in org.hermit.astro">Planet</A> <B>getPlanet</B>(<A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>&nbsp;which)</PRE>
<DL>
<DD>Get a planet.  There is a single instance of each planet
 associated with the set of observing circumstances represented by
 this Observation; we return a handle to that instance.
 
 <p>This is essentially a convenience routine which calls getBody()
 and casts the return to the correct type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - Which planet to get.
<DT><B>Returns:</B><DD>A handle on the instance of the given planet
                                                for this Observation.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.hermit.astro.Observation.OField)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>&nbsp;key)</PRE>
<DL>
<DD>Get the value of one of the data fields of this Observation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The field we want.
<DT><B>Returns:</B><DD>The field value.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.hermit.astro.Observation.OField, java.lang.Double)"><!-- --></A><H3>
put</H3>
<PRE>
protected void <B>put</B>(<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>&nbsp;key,
                   java.lang.Double&nbsp;val)</PRE>
<DL>
<DD>Save a specified value in the data cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the value to save.<DD><CODE>val</CODE> - The value.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
protected void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidate all of the data caches associated with this Observation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eclipticToMeanEquatorial(double, double, double[])"><!-- --></A><H3>
eclipticToMeanEquatorial</H3>
<PRE>
public void <B>eclipticToMeanEquatorial</B>(double&nbsp;λ,
                                     double&nbsp;β,
                                     double[]&nbsp;pos)</PRE>
<DL>
<DD>Convert ecliptic co-ordinates to mean equatorial co-ordinates
 (right ascension and declination) for the circumstances of this
 Observation.  This does not take nutation into account.
 
 <p>Note the returned ascension is in radians, not hours, for internal
 consistency.

 <p>From AA chapter 13.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>λ</CODE> - The ecliptic longitude, in radians.<DD><CODE>β</CODE> - The ecliptic latitude, in radians.<DD><CODE>pos</CODE> - An array { α, δ } in which the right ascension
                                                in radians and the declination in radians will
                                                be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="eclipticToApparentEquatorial(double, double, double[])"><!-- --></A><H3>
eclipticToApparentEquatorial</H3>
<PRE>
public void <B>eclipticToApparentEquatorial</B>(double&nbsp;λ,
                                         double&nbsp;β,
                                         double[]&nbsp;pos)</PRE>
<DL>
<DD>Convert ecliptic co-ordinates to apparent equatorial co-ordinates
 (right ascension and declination) for the circumstances of this
 Observation.  This takes nutation into account -- so don't apply
 nutation to the returned values.
 
 <p>Note the returned ascension is in radians, not hours, for internal
 consistency.

 <p>From AA chapter 13.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>λ</CODE> - The ecliptic longitude, in radians.<DD><CODE>β</CODE> - The ecliptic latitude, in radians.<DD><CODE>pos</CODE> - An array { α, δ } in which the right ascension
                                                in radians and the declination in radians will
                                                be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="meanEquatorialToEcliptic(double, double, double[])"><!-- --></A><H3>
meanEquatorialToEcliptic</H3>
<PRE>
public void <B>meanEquatorialToEcliptic</B>(double&nbsp;α,
                                     double&nbsp;δ,
                                     double[]&nbsp;pos)</PRE>
<DL>
<DD>Convert mean equatorial co-ordinates (right ascension and
 declination) to ecliptic co-ordinates for the circumstances of this
 Observation.  This does not take nutation into account.
 
 <p>Note the given ascension is in radians, not hours, for internal
 consistency.

 <p>From AA chapter 13.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>α</CODE> - The mean right ascension, in radians.<DD><CODE>δ</CODE> - The mean declination, in radians.<DD><CODE>pos</CODE> - An array { λ, β } in which the ecliptic longitude
                                                and the ecliptic latitude in radians will
                                                be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="apparentEquatorialToEcliptic(double, double, double[])"><!-- --></A><H3>
apparentEquatorialToEcliptic</H3>
<PRE>
public void <B>apparentEquatorialToEcliptic</B>(double&nbsp;α,
                                         double&nbsp;δ,
                                         double[]&nbsp;pos)</PRE>
<DL>
<DD>Convert apparent equatorial co-ordinates (right ascension and
 declination) to ecliptic co-ordinates for the circumstances of this
 Observation.  This takes nutation into account.
 
 <p>Note the given ascension is in radians, not hours, for internal
 consistency.

 <p>From AA chapter 13.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>α</CODE> - The mean right ascension, in radians.<DD><CODE>δ</CODE> - The mean declination, in radians.<DD><CODE>pos</CODE> - An array { λ, β } in which the ecliptic longitude
                                                and the ecliptic latitude in radians will
                                                be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="angleAsDms(java.lang.Double)"><!-- --></A><H3>
angleAsDms</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.String <B>angleAsDms</B>(java.lang.Double&nbsp;ar)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Format an angle as a string in degrees, minutes and seconds.
 
 From section 21 / 8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ar</CODE> - The angle to format, in radians.
<DT><B>Returns:</B><DD>The angle formatted in degrees, minutes and seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="angleAsHms(java.lang.Double)"><!-- --></A><H3>
angleAsHms</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.String <B>angleAsHms</B>(java.lang.Double&nbsp;ar)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Format an angle as a string in hours, minutes and seconds.  This is
 appropriate for a right ascension.
 
 From section 8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ar</CODE> - The angle to format, in radians.
<DT><B>Returns:</B><DD>The angle formatted in hours, minutes and seconds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Observation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
