<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Observation.OField
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Observation.OField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observation.OField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Planet.html" title="class in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Observation.OField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observation.OField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.astro</FONT>
<BR>
Enum Observation.OField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.astro.Observation.OField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Observation.OField</B><DT>extends java.lang.Enum&lt;<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>&gt;</DL>
</PRE>

<P>
This enumeration defines the data fields that are stored for
 each body.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#APPARENT_LST">APPARENT_LST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparent LST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#GAST_INSTANT">GAST_INSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greenwich apparent sidereal time at the moment of the observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#GAST_MIDNIGHT">GAST_MIDNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greenwich apparent sidereal time at midnight UT on the day of
 the observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#GMST_INSTANT">GMST_INSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greenwich mean sidereal time at the moment of the observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#GMST_MIDNIGHT">GMST_MIDNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greenwich mean sidereal time at midnight UT on the day of
 the observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#LAST_INSTANT">LAST_INSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local apparent sidereal time at the moment of the observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#LAST_MIDNIGHT">LAST_MIDNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local apparent sidereal time at midnight UT on the day of
 the observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#LMST_INSTANT">LMST_INSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local mean sidereal time at the moment of the observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#LMST_MIDNIGHT">LMST_MIDNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local mean sidereal time at midnight UT on the day of
 the observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#MEAN_OBLIQUITY">MEAN_OBLIQUITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mean obliquity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#NUTATION_IN_LONGITUDE">NUTATION_IN_LONGITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nutation in longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#NUTATION_IN_OBLIQUITY">NUTATION_IN_OBLIQUITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nutation in obliquity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#RHO_COS_PHI1">RHO_COS_PHI1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quantity ρ cos φ' is used for the calculation of parallax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#RHO_SIN_PHI1">RHO_SIN_PHI1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quantity ρ sin φ' is used for the calculation of parallax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#TRUE_OBLIQUITY">TRUE_OBLIQUITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True obliquity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/astro/Observation.OField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RHO_SIN_PHI1"><!-- --></A><H3>
RHO_SIN_PHI1</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>RHO_SIN_PHI1</B></PRE>
<DL>
<DD>The quantity ρ sin φ' is used for the calculation of parallax.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RHO_COS_PHI1"><!-- --></A><H3>
RHO_COS_PHI1</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>RHO_COS_PHI1</B></PRE>
<DL>
<DD>The quantity ρ cos φ' is used for the calculation of parallax.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GMST_MIDNIGHT"><!-- --></A><H3>
GMST_MIDNIGHT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>GMST_MIDNIGHT</B></PRE>
<DL>
<DD>Greenwich mean sidereal time at midnight UT on the day of
 the observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GMST_INSTANT"><!-- --></A><H3>
GMST_INSTANT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>GMST_INSTANT</B></PRE>
<DL>
<DD>Greenwich mean sidereal time at the moment of the observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GAST_MIDNIGHT"><!-- --></A><H3>
GAST_MIDNIGHT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>GAST_MIDNIGHT</B></PRE>
<DL>
<DD>Greenwich apparent sidereal time at midnight UT on the day of
 the observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GAST_INSTANT"><!-- --></A><H3>
GAST_INSTANT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>GAST_INSTANT</B></PRE>
<DL>
<DD>Greenwich apparent sidereal time at the moment of the observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LMST_MIDNIGHT"><!-- --></A><H3>
LMST_MIDNIGHT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>LMST_MIDNIGHT</B></PRE>
<DL>
<DD>Local mean sidereal time at midnight UT on the day of
 the observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LMST_INSTANT"><!-- --></A><H3>
LMST_INSTANT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>LMST_INSTANT</B></PRE>
<DL>
<DD>Local mean sidereal time at the moment of the observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_MIDNIGHT"><!-- --></A><H3>
LAST_MIDNIGHT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>LAST_MIDNIGHT</B></PRE>
<DL>
<DD>Local apparent sidereal time at midnight UT on the day of
 the observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_INSTANT"><!-- --></A><H3>
LAST_INSTANT</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>LAST_INSTANT</B></PRE>
<DL>
<DD>Local apparent sidereal time at the moment of the observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUTATION_IN_LONGITUDE"><!-- --></A><H3>
NUTATION_IN_LONGITUDE</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>NUTATION_IN_LONGITUDE</B></PRE>
<DL>
<DD>Nutation in longitude.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUTATION_IN_OBLIQUITY"><!-- --></A><H3>
NUTATION_IN_OBLIQUITY</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>NUTATION_IN_OBLIQUITY</B></PRE>
<DL>
<DD>Nutation in obliquity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEAN_OBLIQUITY"><!-- --></A><H3>
MEAN_OBLIQUITY</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>MEAN_OBLIQUITY</B></PRE>
<DL>
<DD>Mean obliquity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRUE_OBLIQUITY"><!-- --></A><H3>
TRUE_OBLIQUITY</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>TRUE_OBLIQUITY</B></PRE>
<DL>
<DD>True obliquity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPARENT_LST"><!-- --></A><H3>
APPARENT_LST</H3>
<PRE>
public static final <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>APPARENT_LST</B></PRE>
<DL>
<DD>Apparent LST.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Observation.OField c : Observation.OField.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observation.OField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/astro/Planet.html" title="class in org.hermit.astro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/Observation.OField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observation.OField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
