<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hermit.astro
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hermit.astro";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/goui/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/dsp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hermit.astro
</H2>
A library of astronomical calculations, providing positions, rise
and set times, magnitudes, and other information for the Sun, Moon
and planets.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A></B></TD>
<TD>Definitions of useful global constants related to astronomical calculations.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A></B></TD>
<TD>A celestial body in astronomical calculations; this class calculates
 and caches all parameters relating to a specific body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A></B></TD>
<TD>A representation of a particular moment in time, with
 methods to convert between the numerous time systems used in astronomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro">Moon</A></B></TD>
<TD>This class represents the Moon, and provides all known information
 about it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A></B></TD>
<TD>This class represents a particular set of circumstances for a
 calculation, for example at a particular location and moment in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Planet.html" title="class in org.hermit.astro">Planet</A></B></TD>
<TD>This class represents a planet, and provides all known information
 about it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Sun.html" title="class in org.hermit.astro">Sun</A></B></TD>
<TD>This class represents the Sun, and provides all known information
 about it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Util.html" title="class in org.hermit.astro">Util</A></B></TD>
<TD>This class contains an implementation of Meeus' interpolation methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A></B></TD>
<TD>This enumeration defines the data fields that are stored for
 each body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A></B></TD>
<TD>This enumeration defines the celestial bodies we know about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A></B></TD>
<TD>This enumeration defines the data fields that are stored for
 each body.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/AstroError.html" title="class in org.hermit.astro">AstroError</A></B></TD>
<TD>This exception is used to indicate an invalid request from the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/astro/CalcError.html" title="class in org.hermit.astro">CalcError</A></B></TD>
<TD>This exception represents an error within the Astro package; i.e.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hermit.astro Description
</H2>

<P>
<p>A library of astronomical calculations, providing positions, rise
and set times, magnitudes, and other information for the Sun, Moon
and planets.  The code is based on "Astronomical
Algorithms", by Jean Meeus, ISBN-10: 0-943396-61-1.  Implemented
directly in Java by Ian Cameron Smith.</p>

<p>The key class is <A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><CODE>Observation</CODE></A>.  It's used like this:

<ul>
<li>An application first creates an <A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><CODE>Observation</CODE></A> object using
    one of its constructors.</li>
<li>The application uses the set methods of <A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><CODE>Observation</CODE></A> to
    configure the position and date/time of the desired data, and any
    other factors as desired.</li>
<li>The application calls
    <A HREF="../../../org/hermit/astro/Observation.html#getBody(org.hermit.astro.Body.Name)"><CODE>Observation.getBody(Body.Name which)</CODE></A> to
    get each of the astronomical bodies for which data is required.  The
    methods <A HREF="../../../org/hermit/astro/Observation.html#getSun()"><CODE>Observation.getSun()</CODE></A>,
    <A HREF="../../../org/hermit/astro/Observation.html#getMoon()"><CODE>Observation.getMoon()</CODE></A> and
    <A HREF="../../../org/hermit/astro/Observation.html#getPlanet(org.hermit.astro.Body.Name)"><CODE>Observation.getPlanet(Body.Name which)</CODE></A> are
    convenience methods which return a <A HREF="../../../org/hermit/astro/Sun.html" title="class in org.hermit.astro"><CODE>Sun</CODE></A>,
    <A HREF="../../../org/hermit/astro/Moon.html" title="class in org.hermit.astro"><CODE>Moon</CODE></A> or <A HREF="../../../org/hermit/astro/Planet.html" title="class in org.hermit.astro"><CODE>Planet</CODE></A>
    object; these are subclasses of <A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro"><CODE>Body</CODE></A>.</li>
<li>Finally, the application calls
    <A HREF="../../../org/hermit/astro/Observation.html#get(org.hermit.astro.Observation.OField)"><CODE>Observation.get(OField key)</CODE></A> to
    get computed global data about the observation, such as the current value
    for nutation; and/or <A HREF="../../../org/hermit/astro/Body.html#get(org.hermit.astro.Body.Field)"><CODE>Body.get(Field key)</CODE></A> to get
    computed data on a specific body, such as it's azimuth or magnitude.</li>
</ul>

<p>The <A HREF="../../../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><CODE>Observation</CODE></A> and
<A HREF="../../../org/hermit/astro/Body.html" title="class in org.hermit.astro"><CODE>Body</CODE></A> computes the requested data on
demand.  However, the data is cached, so that if it is referred to from
multiple places (which is often true in the internal calculations), it is
only calculated once.  Changing the circumstances of the observation
(position, time, etc.) automatically clears all cached data.</p>

<p>See <a href="http://code.google.com/p/moonblink/wiki/OnWatch">the
On Watch application</a> for an example of how it can be used.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/goui/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/dsp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/astro/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
