<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Versija</string>
    <string name="delete">Izdzēst</string>
    <string name="enable_nfc_send">Iespējot sūtīšanu ar NFC…</string>
    <string name="cache_downloaded">Paturēt kešatmiņā saglabātās lietotnes</string>
    <string name="updates">Atjauninājumi</string>
    <string name="other">Citi</string>
    <string name="update_interval">Starplaiks starp automātiskajiem atjauninājumiem</string>
    <string name="notify">Parādīt pieejamos atjauninājumus</string>
    <string name="notify_on">Parādīt paziņojumu, kad ir pieejami atjauninājumi</string>
    <string name="system_installer">Priviliģētais paplašinājums</string>
    <string name="system_installer_on">Izmantot F-Droid priviliģēto paplašinājumu, lai uzstādītu, atjauninātu un dzēstu pakotnes</string>
    <string name="local_repo_name">Vietējās glabātavas nosaukums</string>
    <string name="local_repo_https_on">Vietējām glabātavām izmantot šifrētu HTTPS:// savienojumu</string>
    <string name="app_details">Informācija par lietotni</string>
    <string name="no_such_app">Šāda lietotne netika atrasta.</string>
    <string name="about_site">Tīmekļa vietne</string>
    <string name="about_version">Versija</string>
    <string name="app_installed">Uzstādīta</string>
    <string name="app_not_installed">Nav uzstādīta</string>
    <string name="app_inst_known_source">Uzstādīta (no %s)</string>
    <string name="app_inst_unknown_source">Uzstādīta (no nezināma avota)</string>
    <string name="added_on">Pievienota %s</string>
    <string name="ok">Labi</string>
    <string name="yes">Jā</string>
    <string name="no">Nē</string>
    <string name="repo_add_title">Pievienot jaunu glabātavu</string>
    <string name="repo_add_add">Pievienot</string>
    <string name="cancel">Atcelt</string>
    <string name="enable">Iespējot</string>
    <string name="add_key">Pievienot atslēgu</string>
    <string name="overwrite">Pārrakstīt</string>
    <string name="bluetooth_activity_not_found">Bluetooth nosūtīšanas veids netika atrasts, jāizvēlas kāds.</string>
    <string name="choose_bt_send">Jāizvēlas Bluetooth sūtīšanas veids</string>
    <string name="repo_add_url">Glabātavas adrese</string>
    <string name="repo_add_fingerprint">Pirksta nospiedums (izvēles)</string>
    <string name="malformed_repo_uri">Neņem vērā nepareizi veidotu glabātavas URI: %s</string>
    <string name="menu_manage">Glabātavas</string>
    <string name="menu_search">Meklēt</string>
    <string name="menu_add_repo">Jauna glabātava</string>
    <string name="menu_launch">Atvērt</string>
    <string name="menu_share">Kopīgot</string>
    <string name="menu_install">Uzstādīt</string>
    <string name="menu_uninstall">Izdzēst</string>
    <string name="menu_ignore_all">Neņemt vērā nevienu atjauninājumu</string>
    <string name="menu_ignore_this">Neņemt vērā šo atjauninājumu</string>
    <string name="menu_website">Tīmekļa vietne</string>
    <string name="menu_source">Pirmkods</string>
    <string name="menu_upgrade">Atjaunināt</string>
    <string name="details_notinstalled">Nav uzstādīta</string>
    <string name="antiadslist">Šī lietotne satur reklāmu</string>
    <string name="antitracklist">Šī lietotne izseko darbības un ziņo par tām</string>
    <string name="login_password">Parole</string>
    <string name="about_source">Pirmkods</string>
    <string name="about_license">Licence</string>
    <string name="menu_settings">Iestatījumi</string>
    <string name="menu_email">Nosūtīt autoram e-pasta ziņu</string>
    <string name="menu_issues">Nepilnību pieteikumi</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="proxy">Starpniekserveris</string>
    <string name="proxy_port">Starpniekservera ports</string>
    <string name="no_permissions">Nav atļauju</string>
    <string name="permissions">Atļaujas</string>
    <string name="repo_details">Glabātava</string>
    <string name="repo_description">Apraksts</string>
    <string name="repo_name">Nosaukums</string>
    <string name="repo_confirm_delete_title">Izdzēst glabātavu\?</string>
    <string name="pref_language">Valoda</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Internet">Tīmeklis</string>
    <string name="category_Money">Nauda</string>
    <string name="category_Multimedia">Multivide</string>
    <string name="category_Games">Spēles</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Phone_SMS">Tālrunis un īsziņas</string>
    <string name="category_Navigation">Kartes un pārvietošanās norādes</string>
    <string name="category_Reading">Lasīšana</string>
    <string name="category_Time">Laiks</string>
    <string name="back">Atpakaļ</string>
    <string name="main_menu__latest_apps">Jaunumi</string>
    <string name="main_menu__categories">Kategorijas</string>
    <string name="main_menu__swap_nearby">Tuvumā</string>
    <string name="preference_manage_installed_apps">Pārvaldīt uzstādītās lietotnes</string>
    <string name="next">Tālāk</string>
    <string name="skip">Izlaist</string>
    <string name="pref_language_default">Sistēmas</string>
    <string name="newPerms">Jauna</string>
    <string name="notification_action_update">Atjaunināt</string>
    <string name="notification_action_cancel">Atcelt</string>
    <string name="notification_action_install">Uzstādīt</string>
    <string name="app_list__name__downloading_in_progress">Lejupielādē %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s ir uzstādīta</string>
    <string name="updates__tts__download_app">Lejupielādēt</string>
    <string name="more">Vairāk</string>
    <string name="less">Mazāk</string>
    <string name="warning_no_internet">Nevar atjaunināt. Vai ierīcei ir savienojums ar internetu\?</string>
    <string name="unsigned">Neparakstīts</string>
    <string name="unverified">Neapliecināts</string>
    <string name="repo_last_update">Pēdējais atjauninājums</string>
    <string name="not_on_same_wifi">Ierīce nav tajā pašā Wi-Fi tīklā kā tikko pievienotā glabātava. Jāmēģina pievienoties šim tīklam: %s</string>
    <string name="category_Sports_Health">Sports un veselība</string>
    <string name="category_System">Sistēma</string>
    <string name="swap_send_fdroid">Sūtīt F-Droid</string>
    <string name="crash_dialog_title">F-Droid avarēja</string>
    <string name="crash_dialog_text">Atgadījās negaidīta kļūda, kas lika lietotnei beigt darboties. Vai nosūtīt e-pastu ar kļūdas izvērsumu, lai palīdzētu novērst nepilnību\?</string>
    <string name="notification_title_single_update_available">Pieejams atjauninājums</string>
    <string name="notification_title_summary_install_error">Uzstādīšana neizdevās</string>
    <string name="SignatureMismatch">Jaunā versija ir parakstīta ar atslēgu, kas atšķiras no iepriekšējās. Lai to uzstādītu, vispirms ir jānoņem iepriekšējā. Lūgums to izdarīt un mēģināt vēlreiz. (Jāņem vērā, ka noņemšana izdzēsīs visus lietotnes datus)</string>
    <string name="installIncompatible">Lietotne nav saderīga ar ierīci. Vienalga uzstādīt\?</string>
    <string name="by_author_format">izstrādātājs: %s</string>
    <string name="unstable_updates">Nepastāvīgie atjauninājumi</string>
    <string name="unstable_updates_summary">Piedāvāt nepastāvīgu laidienu atjauninājumus</string>
    <string name="keep_install_history">Saglabāt uzstādīšanas vēsturi</string>
    <string name="keep_install_history_summary">Glabāt uzstādīšanas un izdzēšanas žurnālu privātā krātuvē</string>
    <string name="force_old_index">Piespiest izmantot veco indeksu paraugu</string>
    <string name="force_old_index_summary">Kļūmju vai saderības nepilnību gadījumā jāizmanto XML lietotņu indekss</string>
    <string name="update_auto_download">Automātiski iegūt atjauninājumus</string>
    <string name="update_auto_download_summary">Atjauninājumi tiek automātiski lejupielādēti, un tiek paziņots, lai tos uzstādītu</string>
    <string name="update_auto_install">Automātiski uzstādīt atjauninājumus</string>
    <string name="update_auto_install_summary">Lejupielādēt un atjaunināt lietotnes fonā un parādīt paziņojumu</string>
    <string name="local_repo_name_summary">Vietējās glabātavas reklamētais nosaukums: %s</string>
    <string name="login_title">Nepieciešama autentifikācija</string>
    <string name="login_name">Lietotājvārds</string>
    <string name="repo_edit_credentials">Mainīt paroli</string>
    <string name="repo_error_empty_username">Nav ievadīts lietotājvārds, pierakstīšanās dati nav mainīti</string>
    <string name="app_details_donate_prompt_unknown_author">Nopērc %1$s izstrādātājiem kafiju!</string>
    <string name="app_details_donate_prompt">%1$s izveidoja %2$s. Uzsauc kafiju!</string>
    <string name="app_incompatible">Nesaderīga</string>
    <string name="app_version_x_available">Ir pieejama versija %1$s</string>
    <string name="app_version_x_installed">Versija %1$s</string>
    <string name="app_recommended_version_installed">Versija %1$s (ieteicama)</string>
    <string name="app_new">Jaunums</string>
    <string name="app__tts__cancel_download">Atcelt lejupielādi</string>
    <string name="app__install_downloaded_update">Atjaunināt</string>
    <string name="app_installed_media">Datne uzstādīta %s</string>
    <string name="category_Connectivity">Savienojamība</string>
    <string name="category_Development">Izstrāde</string>
    <string name="category_Science_Education">Zinātne un izglītība</string>
    <string name="category_Security">Drošība</string>
    <string name="category_Writing">Rakstīšana</string>
    <string name="swap_welcome">Laipni lūgts F-Droid!</string>
    <string name="swap_dont_show_again">Vairs nerādīt šo</string>
    <string name="prompt_to_send_crash_reports">Rādīt uzvedni, lai nosūtītu avārijas pārskatus</string>
    <string name="prompt_to_send_crash_reports_summary">Apkopot datus par avārijām un vaicāt, vai tos nosūtīt izstrādātājam</string>
    <string name="hide_all_notifications">Paslēpt visus paziņojumus</string>
    <string name="hide_all_notifications_summary">Neļaut nevienai darbībai parādīties statusa joslā un paziņojumu atvilktnē.</string>
    <string name="send_install_history">Nosūtīt uzstādīšanas vēsturi</string>
    <string name="send_history_csv">%s uzstādīšanas vēsture CSV datnē</string>
    <string name="install_history">Uzstādīšanas vēsture</string>
    <string name="install_history_summary">Apskatīt uzstādīšanas un izdzēšanas privāto žurnālu</string>
    <string name="send_version_and_uuid">Sūtīt serveriem laidienu un UUID</string>
    <string name="send_version_and_uuid_summary">Iekļaut šīs lietotnes laidienu un nejaušu, neatkārtojamu Id, kad lejupielādē. Stājas spēkā pēc lietotnes nākamās pārsāknēšanas.</string>
    <string name="over_wifi">Izmantojot Wi-Fi</string>
    <string name="over_data">Izmantojot mobilos datus</string>
    <string name="over_network_always_summary">Vienmēr izmantot šo savienojumu, kad tas ir pieejams</string>
    <string name="over_network_on_demand_summary">Izmantot šo savienojumu tikai tad, kad es nospiežu, lai lejupielādētu</string>
    <string name="over_network_never_summary">Nekad nelejupielādēt neko, kad tiek izmantots šis savienojums</string>
    <string name="app_details__incompatible_mismatched_signers">Cits parakstītājs nekā uzstādītajam laidienam</string>
    <string name="app_details__no_versions__show_incompat_versions">Lai jebkurā gadījumā šeit parādītu nesaderīgus laidienus, jāiespējo iestatījums \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signers">Nav laidienu ar saderīgu parakstītāju</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nav ar ierīci saderīgu laidienu</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Uzstādītā versija nav saderīga ar nevienu no pieejamajām versijām. Lietotnes noņemšana ļaus apskatīt un uzstādīt saderīgu laidienu. Tas parasti notiek ar lietotnēm, kuras tika uzstādītas ar Google Play vai kādu citu avotu, ja tās ir parakstītas ar citu sertifikātu.</string>
    <string name="about_forum">Atbalsta forums</string>
    <string name="app_suggested">Ieteiktās</string>
    <string name="app_permission_storage">F-Droid ir nepieciešama krātuves atļauja, lai uzstādītu šo krātuvē. Lūgums atļaut to nākamajā skatā, lai varētu turpināt uzstādīšanu.</string>
    <string name="app_size">Izmērs: %1$s</string>
    <string name="app_list_download_ready">Lejupielādēta, gatava uzstādīšanai</string>
    <string name="app_list__dismiss_app_update">Atjauninājums netiek ņemts vērā</string>
    <string name="app_list__dismiss_vulnerable_app">Ievainojamība netiek ņemta vērā</string>
    <string name="app_list__dismiss_downloading_app">Lejupielāde atcelta</string>
    <string name="invalid_url">Šis nav derīgs URL.</string>
    <string name="repo_provider">Glabātava: %s</string>
    <string name="repositories_summary">Pievienot papildu lietotņu avotus</string>
    <string name="menu_open">Atvērt</string>
    <string name="menu_changelog">Izmaiņu saraksts</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licence: %s</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="latest__empty_state__no_recent_apps">Nav nesen izmantotu lietotņu</string>
    <string name="latest__empty_state__never_updated">Tiklīdz lietotņu saraksts tiks atjaunināts, šeit vajadzētu parādīties jaunākajām lietotnēm</string>
    <string name="unknown">Nezināms</string>
    <string name="disabled">Atspējots</string>
    <string name="installing">Uzstāda…</string>
    <string name="install_confirm_update">Vai uzstādīt šīs lietotnes atjauninājumu\? Esošie dati netiks zaudēti. Atjauninātā lietotne iegūs piekļuvi:</string>
    <string name="install_confirm_update_system">Vai uzstādīt šīs iebūvētās lietotnes atjauninājumu\? Esošie dati netiks zaudēti. Atjauninātā lietotne iegūs piekļuvi:</string>
    <string name="install_confirm_update_no_perms">Vai uzstādīt šīs lietotnes atjauninājumu\? Esošie dati netiks zaudēti. Tam nav nepieciešama nekāda īpaša piekļuve.</string>
    <string name="install_confirm_update_system_no_perms">Vai uzstādīt šīs iebūvētās lietotnes atjauninājumu\? Esošie dati netiks zaudēti. Tam nav nepieciešama nekāda īpaša piekļuve.</string>
    <string name="uninstall_confirm">Vai izdzēst šo lietotni\?</string>
    <string name="uninstall_update_confirm">Vai aizstāt šo lietotni ar rūpnīcas versiju\? Visi dati tiks noņemti.</string>
    <string name="uninstalling">Izdzēš…</string>
    <string name="allPerms">Visas</string>
    <string name="loading">Ielādē…</string>
    <string name="allow">Atļaut</string>
    <string name="swap_connecting">Savienojas</string>
    <string name="repo_exists_enable">%1$s jau ir uzstādīta. Jāapstiprina, lai to atkārtoti iespējotu.</string>
    <string name="repo_exists_and_enabled">%1$s ir jau iestatīta un iespējota.</string>
    <string name="enable_proxy_summary">Iestatīt HTTP starpniekserveri visiem tīkla pieprasījumiem</string>
    <string name="status_processing_xml_percent">Apstrādā %2$s/%3$s (%4$d%%) no %1$s</string>
    <string name="theme_light">Gaišs</string>
    <string name="theme_dark">Tumšs</string>
    <string name="status_inserting_apps">Saglabā lietotnes datus</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Atjauninājumi netiek ņemti vērā versijai %1$s</string>
    <string name="installed_app__updates_ignored">Atjauninājumi netiek ņemti vērā</string>
    <string name="app_repository">Glabātava: %1$s</string>
    <string name="scan_removable_storage_title">Pārskatīt noņemamo krātuvi</string>
    <string name="toast_metrics_in_install_history">%s rādītāju pārskats ir redzams uzstādīšanas vēstures skatītājā</string>
    <string name="send_to_fdroid_metrics_summary">Katru nedēļu nosūta anonīmus datus F-Droid rādītājiem (nepieciešams iestatījums \"Saglabāt uzstādīšanas vēsturi\")</string>
    <string name="send_to_fdroid_metrics">Nosūtīt lietojuma datus</string>
    <string name="fdroid_metrics_report">%s rādītāju pārskats</string>
    <string name="install_history_and_metrics">Uzstādīšanas vēsture un rādītāji</string>
    <string name="send_fdroid_metrics_json">%s rādītāju pārskats JSON datnē</string>
    <string name="send_fdroid_metrics_report">Sūtīt %s rādītāju pārskatu</string>
    <string name="app_list__dismiss_installing_app">Uzstādīšana atcelta</string>
    <string name="undo">Atsaukt</string>
    <string name="notification_channel_updates_title">Atjauninājumi</string>
    <string name="notification_channel_swaps_title">Mijmaiņas</string>
    <string name="notification_channel_installs_title">Uzstādīšana</string>
    <string name="notification_title_summary_installed">Veiksmīgi uzstādīts</string>
    <string name="notification_title_summary_installing">Uzstāda</string>
    <string name="notification_title_summary_ready_to_install_update">Atjauninājums ir gatavs uzstādīšanai</string>
    <string name="notification_title_summary_ready_to_install">Gatavs uzstādīšanai</string>
    <string name="notification_title_summary_downloading_update">Lejupielādē atjauninājumu…</string>
    <string name="notification_title_summary_downloading">Lejupielādē…</string>
    <string name="notification_title_summary_update_available">Pieejams atjauninājums</string>
    <string name="notification_content_single_installed">Veiksmīgi uzstādīts</string>
    <string name="notification_content_single_installing">Uzstāda \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Lejupielādē \"%1$s\" atjauninājumu…</string>
    <string name="notification_content_single_downloading">Lejupielādē \"%1$s\"…</string>
    <string name="notification_title_single_install_error">Uzstādīšana neizdevās</string>
    <string name="notification_title_single_ready_to_install">Gatavs uzstādīšanai</string>
    <string name="notification_title_single_ready_to_install_update">Atjauninājums gatavs uzstādīšanai</string>
    <string name="crash_dialog_comment_prompt">Šeit var pievienot papildu informāciju un piebildes:</string>
    <string name="theme_follow_system">Pielāgot sistēmai</string>
    <string name="keep_forever">Mūžīgi</string>
    <string name="keep_year">1 gadu</string>
    <string name="keep_month">1 mēnesi</string>
    <string name="keep_week">1 nedēļu</string>
    <string name="keep_day">1 dienu</string>
    <string name="keep_hour">1 stundu</string>
    <string name="interval_2w">Pārbaudīt atjauninājumus katras 2 nedēļas</string>
    <string name="interval_1w">Pārbaudīt atjauninājumus ik nedēļu</string>
    <string name="interval_1d">Pārbaudīt atjauninājumus ik dienu</string>
    <string name="interval_12h">Pārbaudīt atjauninājumus katras 12 stundas</string>
    <string name="interval_4h">Pārbaudīt atjauninājumus katras 4 stundas</string>
    <string name="interval_1h">Pārbaudīt atjauninājumus ik stundu</string>
    <string name="interval_never">Bez automātiskiem lietotņu atjauninājumiem</string>
    <string name="downloading">Lejupielādē…</string>
    <string name="perms_new_perm_prefix">Jauna:</string>
    <string name="uninstall_error_notify_title">Kļūda izdzēšot %s</string>
    <string name="install_error_notify_title">Kļūda uzstādot %s</string>
    <string name="download_pending">Gaida, lai uzsāktu lejupielādi…</string>
    <string name="download_error">Lejupielāde neizdevās.</string>
    <string name="perm_costs_money">Var radīt izmaksas</string>
    <string name="install_confirm">nepieciešama piekļuve</string>
    <string name="swap_toast_closing_nearby_after_timeout">Mijmaiņa tika aizvērta, jo netika izmantota.</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi tīklājs ir iespējots</string>
    <string name="swap_toast_using_path">Izmanto %1$s</string>
    <string name="not_visible_nearby">Mijmaiņa nav iespējota</string>
    <string name="swap_connection_misc_error">Savienošanās ar ierīci laikā atgadījās kļūda, nevar apmainīties ar to.</string>
    <string name="use_bluetooth">Izmantot Bluetooth</string>
    <string name="swap_qr_isnt_for_swap">Nolasītais kvadrātkods neizskatās pēc mijmaiņas koda.</string>
    <string name="swap_confirm">Apstiprināt mijmaiņu</string>
    <string name="swap_no_peers_nearby">Tuvumā nevarēja atrast cilvēkus, ar kuriem apmainīties.</string>
    <string name="swap_cant_find_peers">Neizdevās atrast meklēto\?</string>
    <string name="swap_wifi_device_name">Ierīces nosaukums</string>
    <string name="swap_not_visible_wifi">Nav redzams ar Wi-Fi</string>
    <string name="swap_stopping_wifi">Aptur Wi-Fi…</string>
    <string name="swap_setting_up_wifi">Iestata Wi-Fi…</string>
    <string name="swap_visible_wifi">Redzams ar Wi-Fi</string>
    <string name="swap_not_visible_bluetooth">Nav redzams ar Bluetooth</string>
    <string name="swap_error_cannot_start_bluetooth">Nevar sāknēt Bluetooth.</string>
    <string name="swap_setting_up_bluetooth">Iestata Bluetooth…</string>
    <string name="swap_visible_bluetooth">Redzams ar Bluetooth</string>
    <string name="swap_stopping">Aptur…</string>
    <string name="swap_starting">Uzsāk…</string>
    <string name="swap_intro">Savienojies un apmainies ar lietotnēm ar tuvumā esošiem cilvēkiem!</string>
    <string name="swap_nearby">Klātienes mijmaiņa</string>
    <string name="swap_scanning_for_peers">Meklē cilvēkus tuvumā…</string>
    <string name="swap_people_nearby">Cilvēki tuvumā</string>
    <string name="swap_scan_qr">Kvadrātkods</string>
    <string name="swap_choose_apps">Izvēlēties lietotnes</string>
    <string name="swap_scan_or_type_url">Vienam cilvēkam vajag nolasīt kodu vai pārlūkā ierakstīt otra URL.</string>
    <string name="swap_confirm_connect">Vai tagad saņemt lietotnes no %1$s\?</string>
    <string name="open_qr_code_scanner">Atvērt kvadrātkoda nolasītāju</string>
    <string name="swap_switch_to_wifi">Piesist, lai pārslēgtos uz Wi-Fi tīklu</string>
    <string name="swap_view_available_networks">Piesist, lai atvērtu pieejamos tīklus</string>
    <string name="swap_stopping_hotspot">Aptur tīklāju…</string>
    <string name="swap_setting_up_hotspot">Iestata tīklāju…</string>
    <string name="swap_hidden_wifi_ssid">(paslēpts)</string>
    <string name="swap_blank_wifi_ssid">(tukšs)</string>
    <string name="swap_visible_hotspot">Redzams ar tīklāju</string>
    <string name="swap_active_hotspot">%1$s (izmantotais tīklājs)</string>
    <string name="swap_no_wifi_network">Vēl nav tīkla</string>
    <string name="swap_success">Apmaiņa izdevās</string>
    <string name="swap">Apmainīt lietotnes</string>
    <string name="swap_join_this_hotspot">Palīdzēt draugam pievienoties tīklājam</string>
    <string name="swap_join_same_wifi_desc">Lai apmainītos Wi-Fi tīklā, jāpārliecinās, ka esat vienā un tajā pašā tīklā. Ja nav piekļuves vienam un tam pašam tīklam, viens no jums var izveidot Wi-Fi tīklāju.</string>
    <string name="swap_join_same_wifi">Jāpievienojas tam pašam Wi-Fi, kuru izmanto draugs</string>
    <string name="swap_nfc_description">Ja draugam ir F-Droid un ir ieslēgts NFC, jāsaliek kopā ierīces.</string>
    <string name="swap_nfc_title">Piesist, lai apmainītos</string>
    <string name="nearby_splash__request_permission">Meklēt tagad</string>
    <string name="nearby_splash__both_parties_need_fdroid">Abiem iesaistītajiem ir nepieciešams %1$s, lai izmantotu apmaiņu.</string>
    <string name="nearby_splash__find_people_button">Atrast cilvēkus tuvumā</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Nav interneta\? Iegūsti lietotnes no tuvumā esošiem cilvēkiem!</string>
    <string name="system_install_denied_permissions">Paplašinājumam netika piešķirtas paplašinātās atļaujas. Lūgums izveidot kļūdu ziņojumu.</string>
    <string name="uninstall_error_unknown">Neizdevās izdzēst nezināmas kļūdas dēļ</string>
    <string name="install_error_unknown">Neizdevās uzstādīt nezināmas kļūdas dēļ</string>
    <string name="empty_search_available_app_list">Atbilstošas lietotnes nav pieejamas.</string>
    <string name="empty_can_update_app_list">Apsveicam!
\nLietotnes ir atjauninātas.</string>
    <string name="category_Theming">Izskats</string>
    <string name="wifi_ap">Tīklājs</string>
    <string name="requires_features">Nepieciešams: %1$s</string>
    <string name="share_repository">Kopīgot glabātavu</string>
    <string name="repo_user_mirrors">Lietotāja spoguļglabātavas</string>
    <string name="repo_num_apps">Lietotņu skaits</string>
    <string name="repo_url">Adrese</string>
    <string name="use_pure_black_dark_theme_summary">Ieteicams tikai OLED ekrāniem.</string>
    <string name="use_pure_black_dark_theme">Tumšajā izskatā izmantot pilnīgi melnu fonu</string>
    <string name="theme">Izskats</string>
    <string name="global_error_updating_repos">Kļūda atjauninājuma laikā: %s</string>
    <string name="repos_unchanged">Visas glabātavas ir atjauninātas</string>
    <string name="status_connecting_to_repo">Savienojas ar
\n%1$s</string>
    <string name="banner_updating_repositories">Atjaunina glabātavas</string>
    <string name="hide_on_long_search_press_summary">Ilga meklēšanas pogas piespiešana paslēps lietotni</string>
    <string name="hide_on_long_search_press_title">Paslēpt ar meklēšanas pogu</string>
    <string name="panic_hide_warning_message">Trauksmes gadījumā šis noņems %1$s no sākumekrāna. To var atjaunot tikai pēc \"%2$d\" ierakstīšanas neīstajā lietotnē %3$s.</string>
    <string name="hiding_dialog_warning">Brīdinājums: tiks noņemta arī jebkura lietotnes īsinājumikona sākuma ekrānā, un tā būs pašrocīgi jāpievieno atkārtoti.</string>
    <string name="hiding_dialog_title">Paslēpt %s tagad</string>
    <string name="hiding_calculator">Kalkulators</string>
    <string name="panic_hide_warning_title">Jāiegaumē, kā atjaunot</string>
    <string name="panic_hide_summary">Lietotne paslēps sevi</string>
    <string name="panic_hide_title">Paslēpt %s</string>
    <string name="panic_add_apps_to_uninstall">Pievienot lietotnes, kuras ir pilnībā jāizdzēš</string>
    <string name="panic_apps_to_uninstall">Lietotnes, kuras tiks noņemtas un kuru dati tiks izdzēsti</string>
    <string name="panic_will_be_wiped">Tiks izdzēsta līdz ar visiem datiem</string>
    <string name="panic_destructive_actions">Postošas darbības</string>
    <string name="panic_exit_summary">Šī lietotne tiks aizvērta</string>
    <string name="panic_exit_title">Iziet no lietotnes</string>
    <string name="panic_settings">Trauksmes pogas iestatījumi</string>
    <string name="panic_app_dialog_title">Apstiprināt trauksmes lietotni</string>
    <string name="panic_app_setting_none">Neviena</string>
    <string name="panic_app_unknown_app">nezināma lietotne</string>
    <string name="panic_app_setting_title">Trauksmes pogas lietotne</string>
    <string name="preventScreenshots_summary">Liedz ekrānuzņēmumu veikšanu un paslēpj lietotnes saturu neseno lietotņu skatā</string>
    <string name="preventScreenshots_title">Neļaut ekrānuzņēmumus</string>
    <string name="privacy">Privātums</string>
    <string name="enable_proxy_title">Iespējot HTTP starpniekserveri</string>
    <string name="useTorSummary">Piespiest lejupielādes caur Tor, lai palielinātu privātumu. Nepieciešams Orbot</string>
    <string name="useTor">Izmantot Tor</string>
    <string name="try_again">Mēģināt vēlreiz</string>
    <string name="icon">Ikona</string>
    <string name="deleting_repo">Izdzēš pašreizējo glabātavu…</string>
    <string name="local_repo_running">F-Droid ir gatavs mijmaiņai</string>
    <string name="local_repo">Vietējā glabātava</string>
    <string name="force_touch_apps_on">Rādīt lietotnes, kurām ir nepieciešams skārienekrāns, neatkarīgi no iekārtas atbalsta</string>
    <string name="force_touch_apps">Iekļaut skārienekrāna lietotnes</string>
    <string name="show_anti_feature_apps_on">Rādīt lietotnes, kurās ir nepieciešamas nevēlamas iespējas</string>
    <string name="show_anti_feature_apps">Iekļaut lietotnes ar nevēlamām iespējām</string>
    <string name="show_incompat_versions_on">Rādīt lietotnes versijas, kas nav saderīgas ar ierīci</string>
    <string name="show_incompat_versions">Iekļaut nesaderīgas versijas</string>
    <string name="appcompatibility">Lietotņu saderība</string>
    <string name="search_hint">Meklēt lietotnes</string>
    <string name="expert_on">Rādīt papildu informāciju un iespējot papildu iestatījumus</string>
    <string name="expert">Lietpratēja režīms</string>
    <string name="display">Attēlojums</string>
    <string name="antinosourcesince">Pirmkods vairs nav pieejams, atjauninājumi nav iespējami.</string>
    <string name="antiknownvulnlist">Šī lietotne satur zināmu drošības ievainojamību</string>
    <string name="antidisabledalgorithmlist">Šai lietotnei ir vājš drošības paraksts</string>
    <string name="antinonfreeadlist">Šī lietotne atbalsta nebrīvus paplašinājumus</string>
    <string name="antinonfreenetlist">Šī lietotne reklamē vai ir pilnīgi atkarīga no maksas tīkla pakalpojumiem</string>
    <string name="antinonfreedeplist">Šī lietotne ir atkarīga no citām nebrīvām lietotnēm</string>
    <string name="antinonfreeassetslist">Šī lietotne satur nebrīvus līdzekļus</string>
    <string name="antiupstreamnonfreelist">Pirmavota pirmkods nav pilnīgi brīvs</string>
    <string name="antifeatures">Nevēlamas iespējas</string>
    <string name="antifeatureswarning">Šajā lietotnē ir iespējas, kuras var nepatikt.</string>
    <string name="details_new_in_version">Jaunumi versijā %s</string>
    <string name="preference_category__my_apps">Manas lietotnes</string>
    <string name="menu_show_install_history">Rādīt uzstādīšanas vēsturi</string>
    <string name="main_menu__updates">Atjauninājumi</string>
    <string name="menu_translation">Tulkojumi</string>
    <string name="bad_fingerprint">Slikts pirkstu nospiedums</string>
    <string name="repo_exists_add_mirror">Šī ir %1$s kopija, pievienot to kā spoguļkrātuvi\?</string>
    <string name="repo_delete_to_overwrite">Vispirms jāizdzēš %1$s, lai varētu to pievienot ar pretrunīgo atslēgu.</string>
    <string name="repo_exists_add_fingerprint">%1$s jau ir uzstādīta, šis pievienos jaunu atslēgas informāciju.</string>
    <string name="sort_search">Kārtot meklējumus</string>
    <string name="clear_search">Notīrīt meklējumus</string>
    <string name="versions">Versijas</string>
    <string name="links">Saites</string>
    <string name="repo_add_mirror">Pievienot spoguļglabātavu</string>
    <string name="updates_disabled_by_settings">Visi atjauninājumi ir atspējoti ar datu/Wi-Fi iestatījumiem</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="zero">Lejupielādēt atjauninājumu %1$d lietotnēm.</item>
        <item quantity="one">Lejupielādēt atjauninājumu %1$d lietotnei.</item>
        <item quantity="other">Lejupielādēt atjauninājumu %1$d lietotnēm.</item>
    </plurals>
    <string name="updates__show_updateable_apps">Rādīt lietotnes</string>
    <string name="updates__hide_updateable_apps">Paslēpt lietotnes</string>
    <string name="update_all">Atjaunināt visas</string>
    <string name="updates__app_with_known_vulnerability__ignore">Neņemt vērā</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Mēs atradām ievainojamību %1$s. Mēs iesakām nekavējoties atjaunināt šo lietotni uz jaunāko versiju.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Mēs atradām ievainojamību %1$s. Mēs iesakām nekavējoties izdzēst šo lietotni.</string>
    <string name="send_installed_apps">Kopīgot uzstādītās lietotnes</string>
    <string name="installed_apps__activity_title">Uzstādītās lietotnes</string>
    <string name="scan_removable_storage_toast">Pāŗskata %s…</string>
    <string name="apps">Lietotnes</string>
    <string name="has_disallow_install_unknown_sources_globally">Ierīces pārvaldītājs neļauj uzstādīt lietotnes no nezināmiem avotiem, un tas attiecas arī uz jaunām glabātavām</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="panic_settings_summary">Ārkārtas gadījumā veicamas darbības</string>
    <string name="scan_removable_storage_summary">Meklēt pakotņu glabātavas noņemamā krātuvē, piemēram, SD kartē un USB zibatmiņā</string>
    <string name="send_installed_apps_csv">F-Droid uzstādīto lietotņu saraksts CSV datnē</string>
    <string name="menu_release_channel_beta">Atļaut beta atjauninājumus</string>
    <string name="menu_show_fdroid_metrics_report">Rādīt rādītāju pārskatu</string>
    <string name="app_list_results_hidden_antifeature_settings">Dažas lietotnes tika paslēptas, pamatojoties uz nevēlamo iespēju iestatījumiem.</string>
    <string name="has_disallow_install_unknown_sources">Šis lietotājs nevar pievienot nezināmus avotus, un tas attiecas arī uz jaunām glabātavām</string>
    <string name="menu_select_for_wipe">Atlasīt notīrīšanai</string>
    <string name="repo_searching_address">Meklē pakotņu glabātavu
\n%1$s</string>
    <string name="perms_description_app">Nodrošina %1$s.</string>
    <string name="latest__empty_state__no_enabled_repos">Tiklīdz tiek iespējota glabātava un ļauj tai atjaunināties, šeit vajadzētu parādīties jaunākajām lietotnēm</string>
    <string name="status_download">Lejupielādē
\n%2$s/%3$s (%4$d%%) no
\n%1$s</string>
    <string name="proxy_host">Starpniekservera saimniekdators</string>
    <string name="panic_app_setting_summary">Nav iestatīta neviena lietotne</string>
    <string name="panic_app_dialog_message">Vai tiešām ļaut %1$s izsaukt postošas trauksmes pogas darbības\?</string>
    <string name="panic_reset_repos_summary">Piespiest glabātavu atiestatīties uz noklusējumu</string>
    <string name="status_download_unknown_size">Lejupielādē
\n%2$s no
\n%1$s</string>
    <string name="status_inserting_x_apps">Saglabā lietotnes informāciju (%1$d/%2$d) no %3$s</string>
    <string name="repo_added">Pakotņu glabātava %1$s ir saglabāta.</string>
    <string name="proxy_port_summary">Starpniekservera porta numurs (piem., 8118)</string>
    <string name="panic_reset_repos_title">Atiestatīt glabātavas</string>
    <string name="repo_fingerprint">Parakstīšanas atslēgas pirkstu nospiedums (SHA-256)</string>
    <string name="repo_official_mirrors">Oficiālās spoguļglabātavas</string>
    <string name="repo_not_yet_updated">Šī glabātava iepriekš nav bijusi izmantota. Ir nepieciešams to iespējot, lai redzētu glabātavā esošās lietotnes.</string>
    <string name="repo_disabled_notification">%1$s atspējota.
\n
\nBūs nepieciešams atkārtoti iespējot šo glabātavu, lai no tās uzstādītu lietotnes.</string>
    <string name="share_apk_error">Nevarēja kopīgot lietotnes datni</string>
    <string name="not_visible_nearby_description">Pirms apmaiņas ar tuvumā esošām iekārtām ierīce ir jāpadara redzama.</string>
    <string name="repo_confirm_delete_body">Glabātavas izdzēšana nozīmē, ka lietotnes no tās vairs nebūs pieejamas.
\n
\nPiezīme: visas iepriekš uzstādītās lietotnes paliks ierīcē.</string>
    <string name="proxy_host_summary">Starpniekservera saimniekdatora nosaukums (piem., 127.0.0.1)</string>
    <string name="use_ipfs_gateways">Izmantot IPFS vārtejas</string>
    <string name="use_ipfs_gateways_summary">Lejupielādēt datnes no IPFS spoguļvārtejām, ja glabātava to nodrošina.</string>
    <string name="antitrack">Izsekošana</string>
    <string name="antinosource">Pirmkods vairs nav pieejams</string>
    <string name="antiothers">Citas nevēlamas iespējas</string>
    <string name="latest__empty_state__upgrading">Jaunina datubāzi…</string>
    <string name="antiads">Reklāmas</string>
    <string name="antinonfreead">Nebrīvi paplašinājumi</string>
    <string name="antinonfreenet">Maksas tīkla pakalpojumi</string>
    <string name="antinonfreedep">Nebrīvas atkarības</string>
    <string name="touch_to_configure_local_repo">Pieskarties, lai skatītu informāciju un ļautu apmainīties ar lietotnēm ar citiem.</string>
    <string name="adding_apks_format">Pievieno %s glabātavai…</string>
    <string name="writing_index_jar">Raksta parakstītu indeksa datni (index.jar)…</string>
    <string name="categories__empty_state__no_categories">Nav kategoriju, ko parādīt</string>
    <string name="antidisabledalgorithm">Parakstīts ar nedrošu algoritmu</string>
    <string name="antinonfreeassets">Nebrīvi līdzekļi</string>
    <string name="copying_icons">Ievieto lietotņu ikonas glabātavā…</string>
    <string name="antinsfw">Nav droša darbam</string>
    <string name="linking_apks">Sasaista APK glabātavā…</string>
    <string name="antiupstreamnonfree">Nebrīvs pirmavots</string>
    <string name="antiknownvuln">Zināma ievainojamība</string>
    <string name="app__tts__downloading_progress">Lejupielādē, pabeigti %1$d%%</string>
    <string name="app_name_full">F-Droid</string>
    <string name="app_name_basic">Pamata F-Droid</string>
    <string name="about_title_full">Par F-Droid</string>
    <string name="about_title_basic">Par pamata F-Droid</string>
    <string name="hiding_dialog_message">Vai tiešām noņemt %1$s no palaidēja\? To var atjaunot tikai pēc \"%2$d\" ievadīšanas neīstajā lietotnē %3$s.</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="zero">Skatīt %1$d lietotnes kategorijā %2$s</item>
        <item quantity="one">Skatīt %1$d lietotni kategorijā %2$s</item>
        <item quantity="other">Skatīt %1$d lietotnes kategorijā %2$s</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="zero">Atjaunināta pirms %1$d gadiem</item>
        <item quantity="one">Atjaunināta pirms %1$d gada</item>
        <item quantity="other">Atjaunināta pirms %1$d gadiem</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="zero">Atjaunināta pirms %1$d mēnešiem</item>
        <item quantity="one">Atjaunināta pirms %1$d mēneša</item>
        <item quantity="other">Atjaunināta pirms %1$d mēnešiem</item>
    </plurals>
    <string name="download_404">Pieprasītā datne netika atrasta.</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="zero">Skatīt %d</item>
        <item quantity="one">Skatīt %d</item>
        <item quantity="other">Skatīt visas %d</item>
    </plurals>
    <string name="swap_wifi_vpn_conflict">Nesader ar darbojošos VPN.</string>
    <plurals name="notification_summary_more">
        <item quantity="zero">+ vēl %1$d…</item>
        <item quantity="one">+ vēl %1$d…</item>
        <item quantity="other">+ vēl %1$d…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="zero">%1$d atjauninājumu</item>
        <item quantity="one">%1$d atjauninājums</item>
        <item quantity="other">%1$d atjauninājumi</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="zero">Uzstādītas %1$d lietotnes</item>
        <item quantity="one">Uzstādīta %1$d lietotne</item>
        <item quantity="other">Uzstādītas %1$d lietotnes</item>
    </plurals>
    <string name="notification_channel_updates_description">Attēlo lietotņu un glabātavu atjaunināšanas paziņojumus.</string>
    <string name="app_error_open">Nevarēja palaist lietotni.</string>
    <string name="antinsfwlist">Šajā lietotnē ir saturs, ko nevajadzētu publiskot vai kam nevajadzētu būt visur redzamam</string>
    <string name="banner_no_data_or_wifi">Nav iespējots datu vai WiFi savienojums</string>
    <string name="no_handler_app">Nav pieejamas nevienas lietotnes, kas varētu apieties ar %s.</string>
    <string name="repo_last_update_downloaded">Pēdējais lejupielādētais atjauninājums</string>
    <string name="unsigned_description">Tas nozīmē, ka lietotņu sarakstu nevarēja apliecināt. Jābūt uzmanīgam ar lietotnēm, kas ir lejupielādētas no neparakstītiem indeksiem.</string>
    <string name="category_Nightly">Iknakts</string>
    <string name="nearby_splash__document_tree">Meklēt glabātavas un spoguļserverus USB OTG.</string>
    <string name="swap_toast_not_removable_storage">Šī izvēle nesaskan ar nevienu no noņemamajām krātuvēm, jāmēģina vēlreiz.</string>
    <string name="swap_toast_find_removeable_storage">Jāizvēlas noņemama SD karte vai USB</string>
    <string name="swap_toast_invalid_url">Nederīgs mijmaiņas URL: %1$s</string>
    <plurals name="details_last_update_days">
        <item quantity="zero">Atjaunināta pirms %1$d dienām</item>
        <item quantity="one">Atjaunināta pirms %1$d dienas</item>
        <item quantity="other">Atjaunināta pirms %1$d dienām</item>
    </plurals>
    <string name="notification_channel_installs_description">Attēlo lietotņu uzstādīšanas paziņojumus.</string>
    <string name="notification_channel_swaps_description">Attēlo P2P lietotņu mijmaiņas paziņojumus.</string>
    <string name="tts_category_name">Kategorija %1$s</string>
    <string name="details_last_updated_today">Atjaunināta šodien</string>
    <string name="swap_toast_could_not_enable_hotspot">Nevarēja iespējot Wi-Fi tīklāju.</string>
    <string name="nearby_splash__read_external_storage">Meklēt glabātavas un spoguļserverus SD kartē.</string>
    <string name="warning_target_sdk">Šī lietotne tika izveidota vecākai Android versijai, un to nevar automātiski atjaunināt.</string>
    <plurals name="details_last_update_weeks">
        <item quantity="zero">Atjaunināta pirms %1$d nedēļām</item>
        <item quantity="one">Atjaunināta pirms %1$d nedēļas</item>
        <item quantity="other">Atjaunināta pirms %1$d nedēļām</item>
    </plurals>
    <string name="all_other_repos_fine">Pārējās glabātavas neradīja kļūdas.</string>
    <string name="banner_no_internet">Nav interneta</string>
    <string name="empty_installed_app_list">Nav uzstādītu lietotņu.
\n
\nIerīcē ir lietotnes, bet tās nav pieejamas F-Droid. Tas varētu būt tādēļ, ka ir nepieciešams atjaunināt glabātavas vai arī tajās tiešām nav pieejama neviena no ierīcē esošajām lietotnēm.</string>
    <string name="warning_scaning_qr_code">Izskatās, ka kamerai nav automātiskās fokusēšanas. Var būt grūtības ar koda nolasīšanu.</string>
    <string name="swap_banner_message">Lai apmainītos ar lietotnēm, jāieslēdz Wi-Fi un jāpievienojas tam pašam tīklam, kurā ir draugs.</string>
    <string name="turn_on_wifi">Ieslēgt Wi-Fi</string>
    <string name="repo_add_new_title">Pievienot glabātavu</string>
    <string name="repo_add_new_mirror">Pievienot kā jaunu spoguļglabātavu</string>
    <string name="repo_intro">Glabātava ir papildu avots lietotņu iegūšanai. Šeit pievienotajām trešo pušu glabātavām ir citādākas normas nekā tām, kas nodrošina F-Droid būvētās lietotnes.
\n
\nLūgums pārliecināties, ka pievienojamā glabātava ir uzticama.</string>
    <string name="repo_state_fetching">Nolasa glabātavu…</string>
    <string name="repo_state_adding">Pievieno glabātavu…</string>
    <string name="repo_enter_url">Pašrocīgi ievadīt glabātavas URL</string>
    <string name="repo_exists">Šī glabātava jau ir pievienota.</string>
    <string name="repo_invalid">Nederīga glabātava.
\n
\nJāsazinās ar uzturētāju un jādara tam zināms par nepilnību.</string>
    <string name="repo_io_error">Kļūda savienojoties ar glabātavu.</string>
    <string name="nearby_splace__external_storage_permission_button">Izmēģināt</string>
    <string name="nearby_splach__external_storage_permission_explainer">F-Droid var meklēt glabātavas un spoguļserverus SD kartē, bet tam ir nepieciešama atļauja.</string>
    <string name="swap_connection_indexv0_error">Tiek mēģināts savienoties ar kādu, kam ir novecojusi F-Droid versija. Lai savienotos, ir nepieciešams atjaunināt F-Droid lietotni. Ir iespējams izmantot mijmaiņu, lai atjauninātu F-Droid lietotni.</string>
</resources>