package:
  name: pyodide-unix-timezones
  version: 1.0.0
  top-level:
    - unix_timezones
source:
  url: https://files.pythonhosted.org/packages/f8/ab/637ae2629dc3e9ed7c192fb80f7fdefe311677138a5a5032872a115eb918/pyodide_unix_timezones-1.0.0-py3-none-any.whl
  sha256: 9146c0eda703728571d8e3859043b0bb819c9ef45b9f32680234fade2e57b424
about:
  home: https://github.com/joemarshall/pyodide-unix-timezones
  PyPI: https://pypi.org/project/pyodide-unix-timezones
  summary: Helper package to install unix timezone data on Pyodide
  license: MIT
extra:
  recipe-maintainers:
    - joemarshall
