<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "เปิดกริด">
]>
<resources>
    <string name="app_name">RTSP IP-Cam วิวเวอร์</string>
    <string name="action_add_video">เพิ่มวิดีโอ</string>
    <string name="action_open_list">เปิดรายการ</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">อ่านไฟล์</string>
    <string name="action_read_file_import">นำเข้าวิดีโอ</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">ออก</string>
    <string name="dialog_title_add_video">เพิ่มวิดีโอ</string>
    <string name="dialog_title_edit_video">แก้ไขวิดีโอ</string>
    <string name="dialog_title_custom_grid">กริดแบบกำหนดเอง</string>
    <string name="dialog_button_cancel">ยกเลิก</string>
    <string name="dialog_button_open">เปิด</string>
    <string name="dialog_button_save">บันทึก</string>
    <string name="label_video_title">ชื่อเรื่อง</string>
    <string name="label_video_url_low_res">ความละเอียดต่ำ URL</string>
    <string name="label_video_url_high_res">ความละเอียดสูง URL</string>
    <string name="label_video_is_enabled">เปิดใช้งานแล้ว?</string>
    <string name="label_custom_grid_columns">คอลัมน์</string>
</resources>