<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ArconaiTV channels</title>
</head>
<body>
    <h4>Bookmarks:</h4>
    <ul>
        <li>
            <p><a href="https://www.arconaitv.us/index.php#cable">Channels</a></p>
            <ul>
                <li><a href="https://www.arconaitv.us/stream.php?id=216">A&E</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=2">ABC</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=6">AMC</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=9">Animal Planet</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=175">BBC America</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=124">Bravo Tv</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=206">CBC Toronto</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=25">CBS</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=123">CNBC</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=205">CTV</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=207">CityTv</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=35">Discovery Channel</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=178">FOX 43 WMPT</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=49">FX</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=218">FYI</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=219">Fight Network</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=43">Fox</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=44">Fox News</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=52">Freeform</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=217">Game Show Network</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=220">Lifetime Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=176">MSNBC</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=177">MavTV</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=174">NASA HD</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=122">NBC</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=67">National Geographic</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=71">PBS</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=121">SYFY</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=131">Sundance TV</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=130">TLC</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=208">TVOntario</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=92">The CW</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=120">USA Network</a>
            </ul>
        </li>
        <li>
            <p><a href="https://www.arconaitv.us/index.php#shows">Shows</a></p>
            <ul>
                <li><a href="https://www.arconaitv.us/stream.php?id=191">30 Rock</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=157">3rd Rock from the Sun</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=214">Addams Family</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=4">Adult Swim</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=148">Adventure Time</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=5">Always Sunny in Philadelphia</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=158">Amazing World of Gumball</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=7">American Dad</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=8">American Horror Story</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=12">Anime</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=13">Archer</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=14">Arrested Development</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=232">Bar Rescue</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=109">Batman 1966</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=116">Batman the Animated Series</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=16">Battlestar Galactica</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=110">Beavis and Butt-Head</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=17">Better Call Saul</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=18">Blacklist</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=19">Blue Bloods</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=20">Bobs Burgers</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=21">Bones</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=229">Boston Legal</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=159">Boy Meets World</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=24">Breaking Bad</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=160">Brooklyn Nine-Nine</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=192">Buffy the Vampire Slayer</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=227">CSI Las Vegas</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=147">CSI: Miami</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=235">CSI: New York</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=26">Celebrity Deathmatch</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=145">Charmed</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=193">Chicago P.D.</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=228">Christmas Episodes</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=28">Classic Toons</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=32">Community</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=33">Cops</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=34">Curb Your Enthusiasm</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=146">Dexter</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=36">Doctor Who</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=125">Downton Abbey</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=39">Dragonball Z</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=161">Eastbound & Down</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=213">Entourage</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=230">Everybody Loves Raymond</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=41">Family Guy</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=237">Family Matters</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=231">Farscape</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=42">Fawlty Towers</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=45">Frasier</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=47">Friends</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=48">Futurama</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=50">Game of Thrones</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=194">George Lopez</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=162">Ghost Whisperer</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=114">Golden Girls</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=222">Happy Days</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=195">Hemlock Grove</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=53">Home Improvement</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=139">House MD</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=113">How I Met Your Mother</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=209">How It</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=203">I Dream of Jeannie</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=55">I Love Lucy</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=56">Invader Zim</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=57">King of the Hill</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=134">Law & Order: SVU</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=234">Letterkenny</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=238">Love Boat</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=163">M*A*S*H</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=202">MXC</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=173">Mad Men</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=60">Malcolm in the Middle</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=61">Married with Children</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=144">Mission Impossible</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=62">Modern Family</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=164">Mr. Robot</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=118">My name is Earl</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=165">MythBusters</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=133">NCIS</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=66">Narcos</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=233">Night Court</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=143">Only Fools and Horses</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=70">Outer Limits</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=126">Parks and Recreation</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=196">Penny Dreadful</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=72">Prison Break</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=197">Ray Donovan</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=198">Red Dwarf</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=151">Regular Show</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=112">Reno 911</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=150">Rick & Morty</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=210">Roseanne</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=137">Salem</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=149">Samurai Jack</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=221">Saved by the Bell</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=79">Scrubs</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=80">Seinfeld</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=166">Sense8</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=81">Shark Tank</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=82">Silicon Valley</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=83">Simpsons</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=111">Simpsons S13+</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=167">Sons of Anarchy</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=84">South Park</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=86">SpongeBob SquarePants</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=138">Stargate Atlantis & SG1</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=152">Steven Universe</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=115">Supernatural</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=142">Teenage Mutant Ninja Turtles</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=90">That 70s Show</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=225">The Beverly Hillbillies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=91">The Big Bang Theory</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=22">The Boondocks</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=46">The Fresh Prince of Bel-Air</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=132">The King of Queens</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=136">The Knick</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=15">The Last Airbender and Legend of Korra</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=93">The Marvelous Misadventures of Flapjack</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=215">The Munsters</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=64">The Musketeers</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=127">The Office</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=224">The Orville</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=212">The Pink Panther</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=75">The Ren & Stimpy Show</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=95">The Sopranos</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=96">The Tudors</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=97">The Twilight Zone</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=102">The White Queen</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=141">The Wire</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=98">Top Gear UK</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=99">Trailer Park Boys</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=182">Twin Peaks</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=168">Two and Half Men</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=135">Unsolved Mysteries</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=101">Vampire Diaries</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=201">Venture Bros.</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=199">Vikings</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=169">Walking Dead</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=236">Where in the World Is Carmen Sandiego?</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=103">Whose line is it anyways?</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=223">Wonder Years</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=104">Workaholics</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=105">X Files</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=170">Z Nation</a>
            </ul>
        </li>
        <li>
            <p><a href="https://www.arconaitv.us/index.php#movies">Movies</a></p>
            <ul>
                <li><a href="https://www.arconaitv.us/stream.php?id=3">Action</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=10">Animated Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=27">Christmas Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=31">Comedy Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=185">Cult Classics</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=184">Disney Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=37">Documentaries</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=226">Godzilla Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=51">Harry Potter</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=54">Horror Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=179">James Bond</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=186">Kubrick Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=188">Kung Fu Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=180">Lord of the Rings</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=59">Mafia Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=187">Marvel Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=156">Monster Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=211">Movies with Arc</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=108">Movies with Arc</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=63">Musical Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=65">Mystery Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=189">Pixar Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=73">Random Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=77">Romance Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=153">SciFi Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=181">Star Trek Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=87">Star Wars</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=190">Stephen King Films</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=88">Studio Ghibli</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=154">War Movies</a>
                <li><a href="https://www.arconaitv.us/stream.php?id=155">Western Movies</a>
            </ul>
        </li>
    </ul>
</body>
</html>
