<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amoled">Czarny</string>
    <string name="target">Tarcza</string>
    <string name="version">Wersja</string>
    <string name="validation_index_error_DESC">Indeks nie mógł zostać zatwierdzony.</string>
    <string name="website">Strona</string>
    <string name="whats_new">Nowe aplikacje</string>
    <string name="version_FORMAT">Wersja %s</string>
    <string name="username_missing">Brak nazwy użytkownika</string>
    <string name="waiting_to_start_download">Oczekiwanie na rozpoczęcie pobierania…</string>
    <string name="unverified">Niezweryfikowany</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="updates">Aktualizacje</string>
    <string name="unstable_updates_summary">Sugeruj instalację niestabilnych wersji</string>
    <string name="unstable_updates">Niestabilne aktualizacje</string>
    <string name="unsigned">Nieoznaczony</string>
    <string name="unknown_error_DESC">Nieznany błąd.</string>
    <string name="uninstall">Odinstaluj</string>
    <string name="tracks_or_reports_your_activity">Śledzenie lub raportowanie aktywności użytkownika</string>
    <string name="theme">Motyw</string>
    <string name="add_repository">Dodaj repozytorium</string>
    <string name="always">Zawsze</string>
    <string name="anti_features">Niepożądane funkcje</string>
    <string name="upstream_source_code_is_not_free">Nadrzędny kod źródłowy nie jest wolny</string>
    <string name="update">Aktualizacja</string>
    <string name="unknown_FORMAT">Nieznany: %s</string>
    <string name="address">Adres</string>
    <string name="all_applications_up_to_date">Wszystkie twoje aplikacje są aktualne</string>
    <string name="already_exists">Już istnieje</string>
    <string name="unknown">Nieznany</string>
    <string name="themes">Motywy</string>
    <string name="tap_to_install_DESC">Stuknij , aby zainstalować.</string>
    <string name="sync_repositories_automatically">Automatyczna synchronizacja repozytoriów</string>
    <string name="syncing">Synchronizacja</string>
    <string name="syncing_FORMAT">Synchronizacja %s…</string>
    <string name="versions">Wersje</string>
    <string name="system">System</string>
    <string name="action_failed">Działanie nieudane</string>
    <string name="all_applications">Wszystkie aplikacje</string>
    <string name="connecting">Podłączenie…</string>
    <string name="contains_non_free_media">Zawiera media niezawierające substancji wolnych</string>
    <string name="could_not_sync_FORMAT">Nie można zsynchronizować %s</string>
    <string name="password_missing">Brak hasła</string>
    <string name="processing_FORMAT">Obróbka %1$s…</string>
    <string name="proxy_port">Port proxy</string>
    <string name="proxy_host">Host proxy</string>
    <string name="proxy">Proxy</string>
    <string name="provided_by_FORMAT">Dostarczony przez %s</string>
    <string name="promotes_non_free_software">Promuje niewolne oprogramowanie</string>
    <string name="promotes_non_free_network_services">Promuje niewolne usługi sieciowe</string>
    <string name="proxy_type">Typ proxy</string>
    <string name="repository">Repozytorium</string>
    <string name="recently_updated">Ostatnio uaktualnione</string>
    <string name="root_permission">Cicha instalacja</string>
    <string name="requires_FORMAT">Wymaga %s</string>
    <string name="screenshots">Zrzuty ekranu</string>
    <string name="source_code">Kod źródłowy</string>
    <string name="sorting_order">Porządek sortowania</string>
    <string name="socks_proxy">Proxy SOCKS</string>
    <string name="skip">Pomiń</string>
    <string name="sync_repositories">Synchronizacja repozytoriów</string>
    <string name="invalid_signature_error_DESC">Nieważny podpis.</string>
    <string name="incompatible_version">Niezgodna wersja</string>
    <string name="http_error_DESC">Niewłaściwa odpowiedź serwera.</string>
    <string name="cancel">Anuluj</string>
    <string name="has_non_free_dependencies">Posiada niewolne zależności</string>
    <string name="donate">Darowizna</string>
    <string name="downloading_FORMAT">Pobieranie %s…</string>
    <string name="file_format_error_DESC">Nieważny format pliku.</string>
    <string name="fingerprint">Odcisk palca</string>
    <string name="has_advertising">posiada reklamę</string>
    <string name="ignore_all_updates">Ignoruj wszystkie aktualizacje</string>
    <string name="ignore_this_update">Zignoruj tę aktualizację</string>
    <string name="incompatible_api_min_DESC_FORMAT">Minimalna wersja API to %d.</string>
    <string name="notify_about_updates">Powiadamiaj o aktualizacjach</string>
    <string name="downloaded_FORMAT">Pobrano %s</string>
    <string name="downloading">Pobieranie</string>
    <string name="edit_repository">Edytuj repozytorium</string>
    <string name="has_security_vulnerabilities">Posiada luki w zabezpieczeniach</string>
    <string name="incompatible_api_DESC_FORMAT">Twój %1$s (wersja API %2$d) nie jest obsługiwany. %3$s</string>
    <string name="available">Przeglądaj</string>
    <string name="bug_tracker">Śledzenie błędów</string>
    <string name="incompatible_api_max_DESC_FORMAT">Maksymalna wersja API to %d.</string>
    <string name="application_not_found">Nie znaleziono takiej aplikacji</string>
    <string name="author_email">E-mail autora</string>
    <string name="author_website">Strona internetowa autora</string>
    <string name="description">Opis</string>
    <string name="no_applications_installed">Brak zainstalowanych aplikacji</string>
    <string name="signed_using_unsafe_algorithm">Podpisane przy użyciu niebezpiecznego algorytmu</string>
    <string name="application">Aplikacja</string>
    <string name="cant_edit_sync_DESC">Nie można edytować repozytorium, ponieważ jest ono w tej chwili synchronizowane.</string>
    <string name="changelog">Lista zmian</string>
    <string name="dark">Ciemny</string>
    <string name="incompatible_features_DESC">Brakujące funkcje.</string>
    <string name="incompatible_older_DESC">Ta wersja jest starsza niż ta zainstalowana na Twoim urządzeniu. Odinstaluj ją najpierw.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Twoja platforma %1$s nie jest obsługiwana. Obsługiwane platformy: %2$s.</string>
    <string name="light">Jasny</string>
    <string name="list_animation">Animacje listy</string>
    <string name="merging_FORMAT">Łączenie %s</string>
    <string name="no_applications_available">Brak dostępnych aplikacji</string>
    <string name="no_matching_applications_found">Nie znaleziono pasujących aplikacji</string>
    <string name="changes">Zmiany</string>
    <string name="checking_repository">Sprawdzanie repozytorium…</string>
    <string name="compiled_for_debugging">Skompilowane do debugowania</string>
    <string name="confirmation">Potwierdzenie</string>
    <string name="could_not_download_FORMAT">Nie można pobrać %s</string>
    <string name="could_not_validate_FORMAT">Nie można zatwierdzić %s</string>
    <string name="credits">Podziękowania</string>
    <string name="delete">Usuń</string>
    <string name="delete_repository_DESC">Czy na pewno chcesz usunąć repozytorium\?</string>
    <string name="details">Szczegóły</string>
    <string name="incompatible_signature_DESC">Ta wersja jest podpisana innym certyfikatem niż ten, który jest zainstalowany na Twoim urządzeniu. Najpierw odinstaluj ten certyfikat.</string>
    <string name="invalid_username_format">Nieprawidłowy format nazwy użytkownika</string>
    <string name="license_FORMAT">Licencja %s</string>
    <string name="links">Linki</string>
    <string name="new_updates_available">Dostępne są nowe aktualizacje</string>
    <string name="no_proxy">Brak proxy</string>
    <string name="notify_about_updates_summary">Pokaż powiadomienie, gdy dostępne są aktualizacje</string>
    <string name="only_on_wifi">Tylko na Wi-Fi</string>
    <string name="launch">Uruchom</string>
    <string name="license">Licencja</string>
    <string name="link_copied_to_clipboard">Skopiowano link</string>
    <string name="list_animation_description">Włącz animację listy na stronie głównej</string>
    <string name="name">Według nazwy</string>
    <string name="network_error_DESC">Błąd sieci</string>
    <string name="never">Nigdy</string>
    <string name="no_description_available_DESC">Brak dostępnego opisu</string>
    <string name="size">Rozmiar</string>
    <string name="show_older_versions">Pokaż starsze wersje</string>
    <string name="select_mirror">Wybierz lustro</string>
    <string name="number_of_applications">Liczba aplikacji</string>
    <string name="only_compatible_with_FORMAT">Zgodne tylko z %s</string>
    <string name="suggested">Zalecana</string>
    <string name="source_code_no_longer_available">Kod źródłowy już niedostępny</string>
    <string name="show_more">Pokaż więcej</string>
    <string name="search">Szukaj</string>
    <string name="saving_details">Zapisywanie danych…</string>
    <string name="save">Zapisz</string>
    <string name="other">Inne</string>
    <string name="integrity_check_error_DESC">Nie można sprawdzić spójności.</string>
    <string name="signature_FORMAT">Podpis %s</string>
    <string name="share">Udostępnij</string>
    <string name="repository_not_used_DESC">To repozytorium nie jest jeszcze używane. Musisz je włączyć, aby zobaczyć aplikacje, które udostępnia.</string>
    <string name="ok">OK</string>
    <string name="invalid_permissions_error_DESC">Nieprawidłowe uprawnienia.</string>
    <string name="incompatible_versions">Niekompatybilne wersje</string>
    <string name="incompatible_versions_summary">Pokaż wersje aplikacji niekompatybilne z urządzeniem</string>
    <string name="install_types">Typy instalacji</string>
    <string name="installed">Zainstalowano</string>
    <string name="invalid_address">Nieprawidłowy adres</string>
    <string name="invalid_metadata_error_DESC">Nieważne metadane.</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d nowe aktualizacje.</item>
        <item quantity="few">%d nowe aktualizacje.</item>
        <item quantity="many">%d nowych aktualizacji.</item>
        <item quantity="other">%d nowych aktualizacji.</item>
    </plurals>
    <string name="root_permission_description">Zezwól na uprawnienia roota dla cichych instalacji</string>
    <string name="repositories">Repozytoria</string>
    <string name="incompatible_with_FORMAT">Niekompatybilne z %s</string>
    <string name="install">Zainstaluj</string>
    <string name="password">Hasło</string>
    <string name="repository_unsigned_DESC">Niepodpisane. Nie można zweryfikować listy aplikacji. Zachowaj ostrożność podczas pobierania aplikacji z niepodpisanych repozytoriów.</string>
    <string name="project_website">Strona projektu</string>
    <string name="settings">Ustawienia</string>
    <string name="plus_more_FORMAT">+%d więcej</string>
    <string name="permissions">Uprawnienia</string>
    <string name="parsing_index_error_DESC">Nie można przetworzyć pliku indeksu.</string>
    <string name="open_DESC_FORMAT">Otworzyć %s\?</string>
    <string name="invalid_fingerprint_format">Nieważny format odcisku palca</string>
    <string name="http_proxy">Proxy HTTP</string>
    <string name="prefs_language_title">Język</string>
    <string name="prefs_personalization">Personalizacja</string>
    <string name="show_less">Pokaż mniej</string>
    <string name="installed_applications">Zainstalowane aplikacje</string>
    <string name="sort_filter">Sortowanie i filtrowanie</string>
    <string name="new_applications">Nowe aplikacje</string>
    <string name="installer">Instalator</string>
    <string name="legacy_installer">Native (starszy)</string>
    <string name="session_installer">Session (nowszy)</string>
    <string name="root_installer">ROOT</string>
    <string name="shizuku_installer">Shizuku</string>
    <string name="latest">Najnowsza</string>
    <string name="explore">Poznaj</string>
    <string name="update_all">Aktualizuj wszystkie</string>
    <string name="cleanup_title">Interwał oczyszczania plików apk</string>
    <string name="cleanup_description">Okres sprawdzania i usuwania pobranych plików</string>
    <plurals name="days">
        <item quantity="one">dzień</item>
        <item quantity="few">dni</item>
        <item quantity="many">dni</item>
        <item quantity="other">dni</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Tylko na Wi-Fi i podczas ładowania</string>
    <plurals name="hours">
        <item quantity="one">godzina</item>
        <item quantity="few">godziny</item>
        <item quantity="many">godzin</item>
        <item quantity="other">godzin</item>
    </plurals>
    <string name="io_error_DESC">Nie można wykonać niektórych działań.</string>
    <string name="no_internet">Nie masz połączenia z internetem</string>
    <string name="allow_collapsing_toolbar">Rozwijalny górny pasek aplikacji</string>
    <string name="allow_collapsing_toolbar_DESC">Zezwalaj na rozwijanie i zwijanie górnego paska aplikacji</string>
    <string name="material_you_desc">Motyw kolorystyczny Material You</string>
    <string name="material_you">Silnik motywu Monet</string>
    <string name="enable_repo">Włącz repozytorium</string>
    <string name="installing">Instalowanie</string>
    <string name="restart_app">Uruchom Droid-ify ponownie, aby zastosować zmiany</string>
    <string name="waiting_to_start_installation">Oczekiwanie na rozpoczęcie instalacji…</string>
    <string name="favourites">Ulubione</string>
    <string name="force_clean_up">Wymuś oczyszczenie</string>
    <string name="repository_unreachable">Repozytorium nieosiągalne</string>
    <string name="auto_update">Aktualizuj aplikacje automatycznie</string>
    <string name="auto_update_apps">Spróbuj zainstalować aktualizacje automatycznie</string>
    <string name="force_clean_up_DESC">Czyści zbędne pliki</string>
    <string name="has_non_free_components">Posiada niewolne komponenty</string>
    <string name="shizuku_not_alive">Shizuku nie działa</string>
    <string name="shizuku_not_installed">Shizuku nie jest zainstalowany</string>
    <string name="special_credits">Specjalne podziękowania</string>
    <string name="contains_nsfw">Zawiera treści NSFW</string>
    <string name="socket_error_DESC">Serwer nie mógł dostarczyć nowego pakietu.</string>
    <string name="connection_error_DESC">Nie udało się połączyć z serwerem</string>
    <string name="home_screen_swiping">Przewijanie ekranu głównego</string>
    <string name="home_screen_swiping_DESC">Pozwala użytkownikowi na przesuwanie palcem między stronami na ekranie głównym</string>
    <string name="label_copy">Kopiuj</string>
    <string name="proxy_port_error_not_int">Port proxy może być tylko liczbą naturalną</string>
    <string name="repository_not_found">Nie znaleziono następującego repozytorium</string>
</resources>