<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: સેવા ચાલી રહ્યુ છે</string>
  <string name="notification_service_content_line1">DroidPlay ચાલી રહ્યુ છે:</string>
  <string name="notification_service_content_line3">સેવા બંધ કરવા માટે ક્લિક કરો.</string>
  <string name="pref_category_gui">ગ્રાફિકલ વપરાશકર્તા ઇન્ટરફેસ</string>
  <string name="pref_category_streaming">સ્ટ્રીમીંગ મીડિયા</string>
  <string name="pref_category_images">ચિત્રો</string>
  <string name="pref_category_mirroring">સ્ક્રિન મિરરીંગ</string>
  <string name="pref_title_folder_layout">ફોલ્ડર દેખાવ</string>
  <string name="pref_title_server_port">સર્વર પોર્ટ</string>
  <string name="pref_title_image_transition">પરિવહન</string>
  <string name="pref_title_resize_factor">ચિત્રનું માપ બદલો</string>
  <string name="pref_title_jpeg_quality">JPEG ગુણવત્તા</string>
  <string name="pref_summary_folder_layout">ફોલ્ડરમાં સમાવિષ્ટો દર્શાવવા માટે લેઆઉટ સુયોજિત કરો</string>
  <string name="pref_summary_server_port">આવતા જોડાણો માટે પોર્ટ સુયોજિત કરો</string>
  <string name="pref_summary_image_transition">સંક્રમણ માટે વર્તણૂક સુયોજિત કરો</string>
  <string name="pref_summary_resize_factor">ક્લાયન્ટ મોકલતાં પહેલાં ચિત્રનું માપ બદલો</string>
  <string name="pref_summary_jpeg_quality">સુયોજિત કરો JPEG ગુણવત્તા</string>
  <string name="pref_resize_dialog_text">ચિત્ર પુન: માપ અવયવ પસંદ કરો:</string>
  <string name="settings_activity_port_range">પોર્ટ નંબર વચ્ચે હોવુ જ જોઇએ %1$d અને %2$d</string>
  <string name="settings_activity_value">\nકિંમત:\u0020</string>
</resources>