<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Daftar: Ikon + Nama Berkas [Standar]</item>
    <item>Kisi: Thumbnail</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Tidak ada [Standar]</item>
    <item>Acak</item>
    <item>Larutkan</item>
    <item>Geser ke kiri</item>
    <item>Geser kanan</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Standar]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>