<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Cập nhật tập lệnh</string>
  <string name="menu_settings">Thiết lập</string>
  <string name="menu_exit">Thoát</string>
  <string name="pref_settings_title">WebMonkey Thiết lập</string>
  <string name="pref_homepage_array_names_1">Tiếp tục ở chỗ anh bỏ đi.</string>
  <string name="pref_homepage_array_names_2">Trang trống</string>
  <string name="pref_homepage_array_names_3">Nhà phát triển người dùng</string>
  <string name="pref_homepage_array_names_4">Tên người dùng tại Greasy Fork</string>
  <string name="pref_homepage_title">Khi khởi động</string>
  <string name="pref_homepage_summary">chọn trang chủ..</string>
  <string name="pref_updateinterval_title">Khoảng cập nhật tập lệnh</string>
  <string name="pref_updateinterval_summary">ngày giữa kiểm tra..</string>
</resources>