<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012-2017 Tobias Brunner

    Copyright (C) secunet Security Networks AG

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<resources>
    <!-- the order here must match the enum entries in VpnType.java -->
    <string-array name="vpn_types">
        <item>IKEv2 EAP (Username/Password)</item>
        <item>IKEv2 Certificate</item>
        <item>IKEv2 Certificate + EAP (Username/Password)</item>
        <item>IKEv2 EAP-TLS (Certificate)</item>
        <item>IKEv2 EAP-TNC (Username/Password)</item>
    </string-array>

    <string-array name="managed_config_vpn_type_values" translatable="false">
        <item>ikev2-eap</item>
        <item>ikev2-cert</item>
        <item>ikev2-cert-eap</item>
        <item>ikev2-eap-tls</item>
        <item>ikev2-byod-eap</item>
    </string-array>
    <string name="managed_config_vpn_type_default_value" translatable="false">ikev2-eap</string>

    <!-- the order here must match the enum entries in VpnProfile.java -->
    <string-array name="apps_handling">
        <item>All applications use the VPN</item>
        <item>Exclude selected applications from the VPN</item>
        <item>Only selected applications use the VPN</item>
    </string-array>
</resources>
