<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 Tobias Brunner

    Copyright (C) secunet Security Networks AG

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<resources>
    <mipmap name="ic_launcher">@mipmap/ic_app</mipmap>
    <mipmap name="ic_shortcut">@mipmap/ic_app</mipmap>
</resources>
