<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012-2018 Tobias Brunner

    Copyright (C) secunet Security Networks AG

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="ApplicationTheme.Base" parent="Theme.AppCompat">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="android:alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AlertDialogTheme.Base" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="TransparentActivity" parent="Theme.AppCompat.NoActionBar">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
