<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <CheckBox
        android:id="@+id/input_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_enable" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/listview_divider"
        android:scrollbars="none"
        android:background="@color/listview_background" />

</LinearLayout>
