<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="#33FFFFFF"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <ripple android:color="#33ffffff">
            <item
                android:id="@android:id/mask"
                android:bottom="4dp"
                android:top="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFF"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
            <item
                android:bottom="4dp"
                android:top="4dp">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="#B2FFFFFF"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
        </ripple>
    </item>
</selector>
