﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast طبقة الفيديو</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer الراسل</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy توصيف</string>
    <string name="action_bookmark">صفحة الانترنت لعلامة التوقف</string>
    <string name="action_bookmarks">علامات التوقف</string>
    <string name="action_videos">Videos</string>
    <string name="action_settings">المحددات</string>
    <string name="action_exit">خروج</string>
    <string name="title_intent_chooser">مشاهدة الفيديو في:</string>
    <string name="pref_settings_title">WebCast المحددات</string>
    <string name="pref_videoplayer_array_names_1">w داخلي/ Chromecast الراسل</string>
    <string name="pref_videoplayer_array_names_2">خارجية</string>
    <string name="pref_videoplayer_title">طبقة الفيديو</string>
    <string name="pref_videoplayer_summary">مشاهدة الفيديو باستخدام..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">الغاء</string>
    <string name="pref_pageloadbehavior_array_name_proceed">الاستمرار</string>
    <string name="pref_pageloadbehavior_array_name_ask">سؤال</string>
    <string name="pref_badssl_pageloadbehavior_title">في HTTPS خطأ في الشهادة</string>
    <string name="pref_badssl_pageloadbehavior_summary">حدد تصرف تحميل الصفحة..</string>
    <string name="pref_enableremotedebugger_title">اتاحة وحدة تصحيح الأخطاء عن بعد</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView يمكن فحصها على LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView لا يمكن تفقده على LAN</string>
    <string name="media_route_menu_title">طاقم العمل</string>
    <string name="cast_context_error">فشل في الحصول على سياق Cast. حاول تعديل Google Play Services واعادة بدء التطبيق.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS خطأ في الشهادة</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">تاريخ الشهادة غير صحيح.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">انتهت صلاحية الشهادة.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">عدم تطابق اسم النظام الرئيسي.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">حدث خطأ عام.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">الشهادة غير صحيحة بعد.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">تصريح الشهادة غير موثوق به.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
