<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Zeměpisná šířka, délka">
  <!ENTITY fixed_position "Pevná pozice">
  <!ENTITY trip           "Cesta">
  <!ENTITY origin         "Místo vytvoření">
  <!ENTITY destination    "Místo určení">
]>
<resources>
    <string name="app_name">Mick můj GPS</string>
    <string name="geo_intent_menu_title">Použít Geo-Záměr pro:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nová záložka</string>
    <string name="MainActivity_actionbar_item_1">Uložit záložku</string>
    <string name="MainActivity_actionbar_item_2">Záložky</string>
    <string name="MainActivity_actionbar_item_3">předvolby</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Simulace</string>
    <string name="save_bookmark_menu_title">Umístění k uložení:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Umístění:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Doba trvání:\n<small>(sekundy)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Přidat</string>
    <string name="open_bookmark_menu_title">Použít záložku pro:</string>
    <string name="edit_bookmark_field_1">Název:</string>
    <string name="edit_bookmark_field_2">Umístění:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Generále.</string>
    <string name="PreferencesActivity_field_1">Čas (ms) mezi jednotlivými aktualizacemi:</string>
    <string name="PreferencesActivity_field_2">Počet použití modelových umístění:\n<small>(0 = pokračovat až do explicitního zastavení)</small></string>
    <string name="PreferencesActivity_field_3">Zobrazit joystick:</string>
    <string name="PreferencesActivity_field_4">Joystick lat/lon Přírůstek:</string>
    <string name="PreferencesActivity_field_5">Místo určení zadržení jako pevná pozice:</string>
    <string name="label_button_start">ZAČÁTEK</string>
    <string name="label_button_stop">ZASTAVIT</string>
    <string name="label_button_update">AKTUALIZOVAT</string>
    <string name="label_button_cancel">STORNO</string>
    <string name="label_button_delete">ODSTRANIT</string>
    <string name="label_button_save">ULOŽIT</string>
    <string name="error_geo_intent">Nelze analyzovat geo záměr \'%s\'.</string>
    <string name="error_number_format">Nelze analyzovat číslo \'%s\'.</string>
    <string name="error_location_format">Nelze analyzovat umístění \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Záložka již existuje \'%s\'.</string>
    <string name="error_missing_required_value">Chyba: Chybí požadovaná hodnota</string>
    <string name="error_add_bookmarkitem">Chyba: Nelze přidat novou záložku.</string>
    <string name="notification_service_ticker">Mick můj GPS: spuštěný</string>
    <string name="notification_service_content_line1">Mick můj GPS</string>
    <!--
    <string name="notification_service_content_line2">Klepnutím otevřete. Ukončení k zastavení.</string>
    -->
    <string name="notification_service_content_line2">Klepnutím otevřete.</string>
</resources>