<resources>
    <string name="app_name">ফোল্ডার পিকার ডেমো</string>
    <string name="select_folder">ফোল্ডার</string>
    <string name="folder_not_selected">ফোল্ডার এখনো নির্বাচিত নয়</string>
    <string name="select_file">Pick ফাইল</string>
    <string name="file_not_selected">ফাইলটি এখনো নির্বাচিত নয়</string>
    <string name="folder_pick_cancelled">ফোল্ডার বাতিল করা হয়েছে.</string>
    <string name="file_pick_cancelled">ফাইল পিককিং বাতিল করা হয়েছে.</string>
</resources>