<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer ผู้ส่ง</string>
    <string name="action_bookmark">เว็บเพจบุ๊กมาร์ก</string>
    <string name="action_bookmarks">บุ๊กมาร์ก</string>
    <string name="action_videos">วิดีโอ</string>
    <string name="action_settings">การตั้งค่า</string>
    <string name="action_exit">ออก</string>
    <string name="title_intent_chooser">ดูวิดีโอใน:</string>
    <string name="pref_settings_title">WebCast การตั้งค่า</string>
    <string name="pref_videoplayer_array_names_1">ภายใน w/ Chromecast ผู้ส่ง</string>
    <string name="pref_videoplayer_array_names_2">ภายนอก</string>
    <string name="pref_videoplayer_title">เครื่องเล่นวิดีโอ</string>
    <string name="pref_videoplayer_summary">ดูวิดีโอโดยใช้..</string>
    <string name="pref_enableremotedebugger_title">เปิดใช้งาน Debugger แบบรีโมต</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView สามารถถูกตรวจสอบบน LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView ไม่สามารถตรวจสอบได้ LAN</string>
    <string name="media_route_menu_title">Cast</string>
    <string name="cast_context_error">ล้มเหลวในการรับบริบท Cast ลองอัพเดต Google Play Services และรีสตาร์ทแอ็พ.</string>
</resources>