<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewgroup_drawer_left_bookmarks"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left"
        android:padding="4dp"
        android:text="@string/action_bookmarks"
        android:theme="@style/AppTheme.DrawerMenu" />

    <ListView
        android:id="@+id/drawer_left_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.DrawerList" />

</LinearLayout>
