<resources>
  <string name="SET_VOLUME">વોલ્યુમને સુયોજિત કરો</string>
  <string name="SEEK">સીક</string>
  <string name="QUICK_OPEN_FILE">ઝડપ ખોલો</string>
  <string name="OPEN_FILE">ફાઈલ ખોલો</string>
  <string name="OPEN_DVD_BD">DVD/BD ખોલો</string>
  <string name="OPEN_DEVICE">ઉપકરણને ખોલો</string>
  <string name="REOPEN_FILE">ફાઇલને ફરીથી ખોલો</string>
  <string name="MOVE_TO_RECYCLE_BIN">રીસીકલ બીન પર ખસેડો</string>
  <string name="SAVE_A_COPY">નકલ સંગ્રહો</string>
  <string name="SAVE_IMAGE">ચિત્ર સંગ્રહો</string>
  <string name="SAVE_IMAGE_AUTO">ચિત્ર સંગ્રહો (auto)</string>
  <string name="SAVE_THUMBNAILS">થમ્બનેઈલો સંગ્રહો</string>
  <string name="LOAD_SUBTITLE">ઉપશીર્ષક લાવો</string>
  <string name="SAVE_SUBTITLE">ઉપશીર્ષક સંગ્રહો</string>
  <string name="CLOSE">બંધ કરો</string>
  <string name="PROPERTIES">ગુણધર્મો</string>
  <string name="EXIT">બહાર નીકળવો</string>
  <string name="PLAY_PAUSE">વગાડો/અટકાવો</string>
  <string name="PLAY">રમો</string>
  <string name="PAUSE">અટકાવો</string>
  <string name="STOP">બંધ કરો</string>
  <string name="FRAMESTEP">ફ્રેમસ્ટેપ</string>
  <string name="FRAMESTEP_BACK">ફ્રેમસ્ટેપ પાછુ</string>
  <string name="GO_TO">માં જાઓ</string>
  <string name="INCREASE_RATE">દર વધારો</string>
  <string name="DECREASE_RATE">દર ઘટાડો</string>
  <string name="RESET_RATE">રેટ પુનઃસુયોજિત કરો</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">ઓડિયો વિલંબ + 10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">ઓડિયો વિલંબ -10 ms</string>
  <string name="JUMP_FORWARD_SMALL">આગળ જાવ (નાનું)</string>
  <string name="JUMP_BACKWARD_SMALL">પાશ્વભાગ (નાનું))</string>
  <string name="JUMP_FORWARD_MEDIUM">આગળ ધપાવો (મધ્યમ)</string>
  <string name="JUMP_BACKWARD_MEDIUM">પાશ્વભાગ (માધ્યમ))</string>
  <string name="JUMP_FORWARD_LARGE">આગળ જાવ (મોટું)</string>
  <string name="JUMP_BACKWARD_LARGE">પાશ્વભાગ (મોટું))</string>
  <string name="JUMP_FORWARD_KEYFRAME">આગળ ધપાવો (કીચોકઠું)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">પાશ્વભાગ (કીચોકઠું))</string>
  <string name="JUMP_TO_BEGINNING">શરૂઆતમાં જમ્પ</string>
  <string name="NEXT">આગળ</string>
  <string name="PREVIOUS">પહેલાનું</string>
  <string name="NEXT_FILE">આગળનું ફાઇલ</string>
  <string name="PREVIOUS_FILE">પહેલાંની ફાઇલ</string>
  <string name="TUNER_SCAN">ટનર સ્કેન</string>
  <string name="QUICK_ADD_FAVORITE">ઝડપ પસંદીદાને ઉમેરો</string>
  <string name="TOGGLE_CAPTION_AND_MENU">ટોગલ કેપ્શન અને મેનુ</string>
  <string name="TOGGLE_SEEKER">ટોગલ સીકર</string>
  <string name="TOGGLE_CONTROLS">ટોગલ નિયંત્રકો</string>
  <string name="TOGGLE_INFORMATION">ટોગલ જાણકારી</string>
  <string name="TOGGLE_STATISTICS">ટોગલ પરિસ્થિતિ</string>
  <string name="TOGGLE_STATUS">સ્થિતિને બદલો</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Subresync પટ્ટી ચાલુ કરો</string>
  <string name="TOGGLE_PLAYLIST_BAR">પ્લેલીસ્ટ પટ્ટી ચાલુ કરો</string>
  <string name="TOGGLE_CAPTURE_BAR">ટોગલ કેપ્ચર પટ્ટી</string>
  <string name="TOGGLE_NAVIGATION_BAR">ટોગલ શોધખોળ પટ્ટી</string>
  <string name="TOGGLE_DEBUG_SHADERS">ડિબગ શબ્દો બદલો</string>
  <string name="VIEW_MINIMAL">ન્યૂનતમ જુઓ</string>
  <string name="VIEW_COMPACT">સંકુચિત જુઓ</string>
  <string name="VIEW_NORMAL">સામાન્ય દેખાવ</string>
  <string name="FULLSCREEN">પૂર્ણ સ્ક્રીન</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">પૂર્ણ સ્ક્રીન (w/o res.change)</string>
  <string name="ZOOM_50">View-zoom-action%</string>
  <string name="ZOOM_100">View-zoom-action%</string>
  <string name="ZOOM_200">View-zoom-action%</string>
  <string name="ZOOM_AUTO_FIT">મોટું આપોઆપ બંધબેસાડો</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">મોટું આપોઆપ બંધબેસાડો (Larger ફક્ત)</string>
  <string name="NEXT_AR_PRESET">આગળનું એર પૂર્વસુયોજન</string>
  <string name="VIDFRM_HALF">વિડફ્રમ અડધું</string>
  <string name="VIDFRM_NORMAL">વિડફ્રમ સામાન્ય</string>
  <string name="VIDFRM_DOUBLE">વિડફ્રમ ડબલ</string>
  <string name="VIDFRM_STRETCH">વિડફ્રમ સ્ટ્રીચ</string>
  <string name="VIDFRM_INSIDE">વિડફ્રમની અંદર</string>
  <string name="VIDFRM_ZOOM_1">વિદફરમ નાનુંમોટું ૧</string>
  <string name="VIDFRM_ZOOM_2">વિદફરમ નાનુંમોટું ૨</string>
  <string name="VIDFRM_OUTSIDE">વિડફ્રીમ બહાર</string>
  <string name="VIDFRM_SWITCH_ZOOM">વિડફ્રમ સ્વીચ મોટું</string>
  <string name="ALWAYS_ON_TOP">હંમેશા ટોચ પર</string>
  <string name="PNS_RESET">PnS પુનઃસુયોજિત કરો</string>
  <string name="PNS_INC_SIZE">PnS ઇન્ક માપ</string>
  <string name="PNS_INC_WIDTH">PnS ઇન્ક પહોળાઈ</string>
  <string name="PNS_INC_HEIGHT">PnS ઇન્ક ઊંચાઈ</string>
  <string name="PNS_DEC_SIZE">PnS Dec માપ</string>
  <string name="PNS_DEC_WIDTH">PnS Dec પહોળાઈ</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec ઊંચાઈ</string>
  <string name="PNS_CENTER">PnS કેન્દ્ર</string>
  <string name="PNS_LEFT">PnS ડાબે</string>
  <string name="PNS_RIGHT">PnS જમણે</string>
  <string name="PNS_UP">PnS ઉપર</string>
  <string name="PNS_DOWN">PnS નીચે</string>
  <string name="PNS_UP_LEFT">PnS ઉપર/ડાબે</string>
  <string name="PNS_UP_RIGHT">PnS ઉપર/જમણે</string>
  <string name="PNS_DOWN_LEFT">PnS નીચે/ડાબે</string>
  <string name="PNS_DOWN_RIGHT">PnS નીચે/જમણે</string>
  <string name="PNS_ROTATE_X_PLUS">PnS ફેરવો X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS ફેરવો X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS ફેરવો Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS ફેરવો Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS ફેરવો Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS ફેરવો Z-</string>
  <string name="VOLUME_UP">વોલ્યુમ ઉપર</string>
  <string name="VOLUME_DOWN">વોલ્યુમ નીચે</string>
  <string name="VOLUME_MUTE">વોલ્યુમ માઉટ</string>
  <string name="VOLUME_BOOST_INCREASE">વોલ્યુમ વધારો વધારો</string>
  <string name="VOLUME_BOOST_DECREASE">વોલ્યુમ બોસ્ટને ઘટાડો</string>
  <string name="VOLUME_BOOST_MIN">વોલ્યુમ બોસ્ટર Min</string>
  <string name="VOLUME_BOOST_MAX">વોલ્યુમ યજમાન મહત્તમ</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">વૈવિધ્યપૂર્ણ ચેનલ મેપીંગ બદલો</string>
  <string name="TOGGLE_NORMALIZATION">માપદંડ બદલો</string>
  <string name="TOGGLE_REGAIN_VOLUME">ટોગલ regain વોલ્યુમ</string>
  <string name="BRIGHTNESS_INCREASE">તેજસ્વીતા વધારો</string>
  <string name="BRIGHTNESS_DECREASE">તેજસ્વીતા ઘટાડો</string>
  <string name="CONTRAST_INCREASE">વિરોધી વધારો</string>
  <string name="CONTRAST_DECREASE">વિરોધાભાસ ઘટાડો</string>
  <string name="HUE_INCREASE">હ્યુ વધારો</string>
  <string name="HUE_DECREASE">વર્ણ ઘટાડો</string>
  <string name="SATURATION_INCREASE">સંતુલન વધારો</string>
  <string name="SATURATION_DECREASE">સંતુલન ઘટાડો</string>
  <string name="RESET_COLOR_SETTINGS">રંગ સુયોજનો પુનઃસુયોજિત કરો</string>
  <string name="DVD_TITLE_MENU">DVD શીર્ષક મેનુ</string>
  <string name="DVD_ROOT_MENU">DVD રુટ મેનુ</string>
  <string name="DVD_SUBTITLE_MENU">DVD ઉપશીર્ષક મેનુ</string>
  <string name="DVD_AUDIO_MENU">DVD ઓડિયો મેનુ</string>
  <string name="DVD_ANGLE_MENU">DVD કોણ મેનુ</string>
  <string name="DVD_CHAPTER_MENU">DVD પ્રકરણ મેનુ</string>
  <string name="DVD_MENU_LEFT">DVD મેનુ ડાબે</string>
  <string name="DVD_MENU_RIGHT">DVD મેનુ જમણે</string>
  <string name="DVD_MENU_UP">DVD મેનુ ઉપર</string>
  <string name="DVD_MENU_DOWN">DVD મેનુ નીચે</string>
  <string name="DVD_MENU_ACTIVATE">DVD મેનુ સક્રિય કરો</string>
  <string name="DVD_MENU_BACK">DVD મેનુ પાછળ</string>
  <string name="DVD_MENU_LEAVE">DVD મેનુ છોડો</string>
  <string name="BOSS_KEY">બોસ કી</string>
  <string name="PLAYER_MENU_SHORT">ખેલાડી મેનુ (ટૂંકુ)</string>
  <string name="PLAYER_MENU_LONG">પ્લેયર મેનુ (લાંબુ)</string>
  <string name="FILTERS_MENU">ગાળકો મેનુ</string>
  <string name="OPTIONS">વિકલ્પો</string>
  <string name="NEXT_AUDIO">આગળનું ઓડિયો</string>
  <string name="PREV_AUDIO">પ્રિવ ઓડિયો</string>
  <string name="NEXT_SUBTITLE">આગળનું ઉપશીર્ષક</string>
  <string name="PREV_SUBTITLE">પહેલાનું ઉપશીર્ષક</string>
  <string name="ON_OFF_SUBTITLE">ઉપશીર્ષક પર</string>
  <string name="RELOAD_SUBTITLES">ઉપશીર્ષકો પુન: લોડ કરો</string>
  <string name="DOWNLOAD_SUBTITLES">ઉપશીર્ષક ડાઉનલોડ કરો</string>
  <string name="NEXT_AUDIO_OGM">આગળનું ઓડિયો (OGM)</string>
  <string name="PREV_AUDIO_OGM">પહેલાની ઓડિયો (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">આગળનું ઉપશીર્ષક (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">પહેલાનું ઉપશીર્ષક (OGM)</string>
  <string name="NEXT_ANGLE_DVD">આગળનું કોણ (DVD)</string>
  <string name="PREV_ANGLE_DVD">પ્રીવ કોણ (DVD)</string>
  <string name="NEXT_AUDIO_DVD">આગળનું ઓડિયો (DVD)</string>
  <string name="PREV_AUDIO_DVD">પહેલાનું ઓડિયો (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">આગળનું ઉપશીર્ષક (DVD)</string>
  <string name="PREV_SUBTITLE_DVD">પહેલાનું ઉપશીર્ષક (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">ઉપશીર્ષક પર/બંધ કરો (DVD)</string>
  <string name="TEARING_TEST">ચકાસણી ચકાસણી</string>
  <string name="REMAINING_TIME">બાકી રહેલ સમય</string>
  <string name="NEXT_SHADER_PRESET">આગળનું શબ્દ પૂર્વસુયોજન</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">Direct3D પૂર્ણસ્ક્રીન બદલો</string>
  <string name="GOTO_PREV_SUBTITLE">પહેલાની ઉપશીર્ષકને ગોઠવો</string>
  <string name="GOTO_NEXT_SUBTITLE">આગળનું ઉપશીર્ષક</string>
  <string name="SHIFT_SUBTITLE_LEFT">ઉપશીર્ષક ડાબે Shift</string>
  <string name="SHIFT_SUBTITLE_RIGHT">શીફ્ટ ઉપશીર્ષક જમણે</string>
  <string name="DISPLAY_STATS">સ્ટેટ્સ દર્શાવો</string>
  <string name="RESET_DISPLAY_STATS">ડિસ્પ્લે સ્ટેટ્સ પુનઃસુયોજિત કરો</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">ચોકઠાં સમય ક્ષેત્રને સક્રિય કરો</string>
  <string name="ACCURATE_VSYNC">VSync ચલાવો</string>
  <string name="DECREASE_VSYNC_OFFSET">VSync ઓફસેટ ઘટાડો</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync ઓફસેટ વધારો</string>
  <string name="SUBTITLE_DELAY_MINUS">ઉપશીર્ષક વિલંબ -</string>
  <string name="SUBTITLE_DELAY_PLUS">ઉપશીર્ષક વિલંબ +</string>
  <string name="AFTER_PLAYBACK_EXIT">પ્લેબેક પછી: બહાર નીકળે છે</string>
  <string name="AFTER_PLAYBACK_STAND_BY">પ્લેબેક પછી: વાતચીત કરો</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">પ્લેબેક પછી: હાઇબરનેટ</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">પ્લેબેક પછી: બંધ કરો</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">પ્લેબેક પછી: લોગ બંધ</string>
  <string name="AFTER_PLAYBACK_LOCK">પ્લેબેક પછી: Lock</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">પ્લેબેક પછી: મોનિટરને બંધ કરો</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">પ્લેબેક પછી: ફોલ્ડરમાં આગળની ફાઇલ વગાડો</string>
  <string name="TOGGLE_EDL_WINDOW">EDL વિન્ડો બદલો</string>
  <string name="EDL_SET_IN">EDL સુયોજિત છે</string>
  <string name="EDL_SET_OUT">EDL સુયોજિત છે</string>
  <string name="EDL_NEW_CLIP">EDL નવી ક્લિપ</string>
  <string name="EDL_SAVE">EDL સંગ્રહ</string>
</resources>