<resources>
    <string name="home">Početna</string>
    <string name="up">Gore.</string>
    <string name="neww">Novi</string>
    <string name="select">Odaberi</string>
    <string name="cancel">Otkaži</string>
    <string name="title">Izaberite folder</string>
    <string name="location">Lokacija</string>
    <string name="enter_folder_name">Unesite naziv foldera</string>
    <string name="edit_location">Uredi lokaciju</string>
    <string name="create">Stvori</string>
    <string name="ok">OK.</string>
    <string name="select_file">Morate izabrati datoteku</string>
    <string name="select_empty_folder">Morate izabrati prazan folder</string>
    <string name="no_access_to_storage">Dozvola pristupa memoriji nije dana</string>
    <string name="location_mask">Lokacija: %s</string>
    <string name="error_string_mask">Greška: %s</string>
    <string name="select_empty_dir">Izaberite prazan direktorij</string>
    <string name="is_not_dir">Ovo nije direktorij</string>
    <string name="dir_is_not_exist">Direktorij ne postoji</string>
    <string name="dir_read_permission_denied">Ne može se čitati iz direktorija</string>
    <string name="dir_write_permission_denied">Ne može se pisati u direktorij</string>
</resources>