<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mendhak.conscryptprovider">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/tls"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tls"
        android:supportsRtl="true"

        tools:targetApi="31" />

</manifest>