<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Ayarlar</string>
    <string name="disconnect_call">Aramayı Kes</string>
    <string name="room_description">Lütfen bir oda adı girin. oda adları herkesle paylaşılır, bu yüzden benzersiz bir şey düşünün ve bir arkadaşına gönderin..</string>
    <string name="favorites">Sık Kullanılan</string>
    <string name="no_favorites">Sık kullanılan yok</string>
    <string name="invalid_url_title">Geçersiz URL</string>
    <string name="invalid_url_text">Sunucu URL ya da girdiğiniz oda adı geçersiz bir değer ile sonuçlandı URL: %1$s</string>
    <string name="channel_error_title">Bağlantı hatası</string>
    <string name="connecting_to">Bağlanıyor: %1$s</string>
    <string name="missing_url">ONULMAZ HATA: Eksik URL bağlantı kurmak için.</string>
    <string name="camera2_texture_only_error">Camera2 Sadece dokuya yakalanmasını destekler. Geçersiz kıl Camera2 ya da seçeneklerdeki dokuya yakalamayı etkinleştir.</string>
    <string name="switch_camera">Ön yüz/arka kamerayı değiştir</string>
    <string name="capture_format_change_text">Yakalama biçimini değiştirmek için kaydır</string>
    <string name="muted">Sesi kapatıldı</string>
    <string name="toggle_debug">Hata ayıklama görünümünü değiştir</string>
    <string name="toggle_mic">Mikrofonu açma/kapama/kapama</string>
    <string name="action_settings">Ayarlar</string>
    <string name="action_loopback">Geri döngü bağlantısı</string>
    <string name="connect_description">Odaya bağlan</string>
    <string name="add_favorite_description">Sık kullanılan ekle</string>
    <string name="missing_permissions_try_again">Uygulamada izinler eksik. Doğru çalışmayabilir. Yeniden denemek ister misiniz\??</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="pref_videosettings_title">WebRTC video ayarları.</string>
    <string name="pref_videocall_title">Görüntülü arama.</string>
    <string name="pref_videocall_dlg">Aramayı bir çağrıya etkinleştir.</string>
    <string name="pref_screencapture_title">Ekran resmini kullan.</string>
    <string name="pref_camera2_title">Kullan Camera2.</string>
    <string name="pref_camera2_not_supported">Bu aygıtta desteklenmiyor.</string>
    <string name="pref_resolution_title">Video çözünürlüğü.</string>
    <string name="pref_resolution_dlg">AppRTC yerel video çözünürlüğünü girin.</string>
    <string name="pref_fps_title">Kamera fps.</string>
    <string name="pref_fps_dlg">Yerel kamera fps \'i girin.</string>
    <string name="pref_capturequalityslider_title">Kalite kaydırıcısını yakala.</string>
    <string name="pref_capturequalityslider_dlg">Yakalama kalitesini değiştirmek için kaydırıcıyı etkinleştir.</string>
    <string name="pref_maxvideobitrate_title">Video bit hızı ayarı üst sınırı.</string>
    <string name="pref_maxvideobitrate_dlg">Video bit hızı ayarı üst sınırı.</string>
    <string name="pref_maxvideobitratevalue_title">Video kodlayıcısı bit hızı üst sınırı.</string>
    <string name="pref_maxvideobitratevalue_dlg">kb/s cinsinden video kodlayıcı maksimum bit hızını girin.</string>
    <string name="pref_videocodec_title">Varsayılan video kod çözü.</string>
    <string name="pref_videocodec_dlg">Varsayılan video codec \'i seç.</string>
    <string name="pref_hwcodec_title">Video codec donanım hızlandırması.</string>
    <string name="pref_hwcodec_dlg">Donanım hızlandırılmış video codec (varsa) kullan).</string>
    <string name="pref_capturetotexture_title">Yüzey dokusuna video yakalama.</string>
    <string name="pref_capturetotexture_dlg">Dokulara video yakalama (varsa)).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">FlexFEC \' i Etkinleştir.</string>
    <string name="pref_value_enabled">Etkin</string>
    <string name="pref_value_disabled">Devre dışı</string>
    <string name="pref_audiosettings_title">WebRTC ses ayarları.</string>
    <string name="pref_startaudiobitrate_title">Ses bit hızı ayarı.</string>
    <string name="pref_startaudiobitrate_dlg">Ses bit hızı ayarı.</string>
    <string name="pref_startaudiobitratevalue_title">Ses kodlayıcı bit hızı.</string>
    <string name="pref_startaudiobitratevalue_dlg">Kb/s cinsinden ses kodlayıcı bit hızını girin.</string>
    <string name="pref_audiocodec_title">Varsayılan ses kod çözü.</string>
    <string name="pref_audiocodec_dlg">Varsayılan ses kod çözmesini seç.</string>
    <string name="pref_noaudioprocessing_title">Ses işlemeyi geçersiz kıl.</string>
    <string name="pref_noaudioprocessing_dlg">Ses işleme ardışık düzenini geçersiz kıl.</string>
    <string name="pref_aecdump_title">aecdump yarat.</string>
    <string name="pref_aecdump_dlg">Tanılama ses kayıtlarının etkinleştirilmesi.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Giriş sesini dosyaya kaydet.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Giriş sesini dosyaya kaydet.</string>
    <string name="pref_opensles_title">Kullan OpenSL ES ses kayıttan yürütme için.</string>
    <string name="pref_opensles_dlg">Kullan OpenSL ES ses kayıttan yürütme için.</string>
    <string name="pref_disable_built_in_aec_title">Donanımı devre dışı bırak.</string>
    <string name="pref_disable_built_in_aec_dlg">Donanımı devre dışı bırak.</string>
    <string name="pref_built_in_aec_not_available">Donanım AEC kullanılamıyor</string>
    <string name="pref_disable_built_in_agc_title">Donanımı devre dışı bırak.</string>
    <string name="pref_disable_built_in_agc_dlg">Donanımı devre dışı bırak.</string>
    <string name="pref_built_in_agc_not_available">Donanım AGC kullanılamıyor</string>
    <string name="pref_disable_built_in_ns_title">Donanım NS \' nin.</string>
    <string name="pref_disable_built_in_ns_dlg">Donanım NS \' nin.</string>
    <string name="pref_built_in_ns_not_available">Donanım NS kullanılamıyor</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Geçersiz Kıl WebRTC AGC ve HPF.</string>
    <string name="pref_speakerphone_title">Hoparlörde.</string>
    <string name="pref_speakerphone_dlg">Hoparlörde.</string>
    <string name="pref_datasettings_title">WebRTC veri kanalı ayarları.</string>
    <string name="pref_enable_datachannel_title">Veri kanalını etkinleştir.</string>
    <string name="pref_ordered_title">Sipariş iletileri.</string>
    <string name="pref_data_protocol_title">Alt İletişim Kuralı.</string>
    <string name="pref_data_protocol_dlg">Alt protokol girin.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Kararlaştırılan.</string>
    <string name="pref_max_retransmit_time_ms_title">Yeniden iletim için gecikme süresi üst sınırı.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Yeniden iletim için gecikme süresi üst sınırını girin (ms cinsinden)).</string>
    <string name="pref_max_retransmits_title">Yeniden iletim girişimi sayısı üst sınırı.</string>
    <string name="pref_max_retransmits_dlg">Yeniden iletim girişimi sayısı üst sınırını girin.</string>
    <string name="pref_data_id_title">Veri tanıtıcısı.</string>
    <string name="pref_data_id_dlg">Veri kanalı tanıtıcısını girin.</string>
    <string name="pref_miscsettings_title">Çeşitli ayarlar.</string>
    <string name="pref_displayhud_title">Çağrı istatistiklerini görüntüle.</string>
    <string name="pref_displayhud_dlg">Çağrı istatistiklerini görüntüle.</string>
    <string name="pref_tracing_title">Hata ayıklama başarımı izlemesi.</string>
    <string name="pref_tracing_dlg">Hata ayıklama başarımı izlemesi.</string>
    <string name="pref_enable_rtceventlog_title">Etkinleştir RtcEventLog.</string>
</resources>