<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">อัพเดตสคริปต์</string>
  <string name="menu_remove_cookies">ลบคุกกี้</string>
  <string name="menu_settings">การตั้งค่า</string>
  <string name="menu_database_backup">สำรองฐานข้อมูล</string>
  <string name="menu_database_restore">เรียกคืนฐานข้อมูล</string>
  <string name="menu_test_pattern">รูปแบบการทดสอบ</string>
  <string name="menu_exit">ออก</string>
  <string name="pref_settings_title">WebMonkey การตั้งค่า</string>
  <string name="pref_homepage_array_names_1">ไปต่อที่ที่คุณทิ้งไว้</string>
  <string name="pref_homepage_array_names_2">หน้าว่าง</string>
  <string name="pref_homepage_array_names_3">สคริปต์ผู้ใช้ตามผู้พัฒนา</string>
  <string name="pref_homepage_array_names_4">ผู้ใช้สคริปต์ที่ Greasy Fork</string>
  <string name="pref_homepage_array_names_5">กำหนดเอง URL</string>
  <string name="pref_homepage_title">เมื่อเริ่มทำงาน</string>
  <string name="pref_homepage_summary">เลือกโฮมเพจ..</string>
  <string name="pref_useragent_array_names_3">เอเจนต์ผู้ใช้กำหนดเอง</string>
  <string name="pref_useragent_title">เอเจนต์ผู้ใช้</string>
  <string name="pref_useragent_summary">เลือกค่าส่วนหัวคำร้องขอ..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">ยกเลิก</string>
  <string name="pref_pageloadbehavior_array_name_proceed">ดำเนินการต่อ</string>
  <string name="pref_pageloadbehavior_array_name_ask">ถาม</string>
  <string name="pref_badssl_pageloadbehavior_title">เปิด HTTPS ใบรับรองมีข้อผิดพลาด</string>
  <string name="pref_badssl_pageloadbehavior_summary">เลือกลักษณะการทำงานของโหลดของเพจ..</string>
  <string name="pref_updateinterval_title">ช่วงเวลาการอัพเดตสคริปต์</string>
  <string name="pref_updateinterval_summary">วันระหว่างการตรวจสอบ..</string>
  <string name="pref_enableadblock_title">เปิดใช้งานบล็อก ad</string>
  <string name="pref_enableadblock_summary_on" >ปิดกั้นโฮสต์ที่ให้บริการ: โฆษณา, trackers, มัลแวร์, สแปม</string>
  <string name="pref_enableadblock_summary_off">การอนุญาตให้คำร้องขอไปยังโฮสต์ทั้งหมด</string>
  <string name="pref_sharedsecret_title">ความลับที่แบ่งใช้</string>
  <string name="pref_sharedsecret_summary">พารามิเตอร์แรกใน API เมธอด: \"window.WebViewWM.getUserscriptJS(Secret, url)\". แรกเริ่มที่ตั้งใจใช้โดย JS โค้ดที่แทรกโดย \"mitmproxy\" สคริปต์.. เพื่ออนุญาตให้สคริปต์ผู้ใช้รันใน iframe หน้าต่าง.</string>
  <string name="pref_enableremotedebugger_title">เปิดใช้งาน Debugger แบบรีโมต</string>
  <string name="pref_enableremotedebugger_summary_on" >Web View สามารถตรวจสอบได้บน LAN</string>
  <string name="pref_enableremotedebugger_summary_off">Web View ไม่สามารถตรวจสอบได้บน LAN</string>
  <string name="testpatternactivity_description">รูปแบบ:\n  * สนับสนุน: glob หรือ regex\n  * ใช้โดย: @include, @exclude, และ @match\n\nURL:\n  * หัวข้อการทดสอบ\n\nรันการทดสอบ:\n  * พิจารณาว่าตรงกับ \"รูปแบบ\" หรือไม่ "URL"\n  * แสดงผลลัพธ์ใน Toast</string>
  <string name="testpatternactivity_label_pattern">รูปแบบ:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">รันการทดสอบ</string>
  <string name="testpatternactivity_result_is_match">สำเร็จ: ตรงกัน</string>
  <string name="testpatternactivity_result_no_match">ล้มเหลว: ไม่ตรงกับ</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS ใบรับรองมีข้อผิดพลาด</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">วันที่ที่ออกใบรับรองไม่ถูกต้อง.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">ใบรับรองหมดอายุแล้ว.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">โฮสต์ไม่ตรงกัน.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">เกิดข้อผิดพลาดทั่วไป.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">ใบรับรองยังไม่สามารถใช้ได้.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Certificate authority ไม่ได้รับการไว้วางใจ.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>