<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">nb</string>
<string name="layout_main_no_items">Ingen serier funnet.</string>
<string name="layout_search_no_items">Ingen serier funnet.</string>
<string name="layout_seasons_no_items">Ingen sesonger å vise.</string>
<string name="archive">Arkiv</string>
<string name="addserie_hint">Vis for å legge til ...</string>
<string name="search_hint">Søk ...</string>
<string name="menu_filter">Filteret viser</string>
<string name="menu_undo">Angre</string>
<string name="menu_add_serie">Legg til en forestilling</string>
<string name="menu_update">Oppdatering viser</string>
<string name="menu_search">Søk</string>
<string name="menu_sort">Sorter viser</string>
<string name="menu_sort_by_name">Sorter etter navn\n(stigende: alfabetisk rekkefølge)</string>
<string name="menu_sort_by_unseen_count">Sorter etter telling av usette aerte episoder\n(synkende: mest tilgjengelig først)</string>
<string name="menu_sort_by_next_unseen_date">Sorter etter dato for neste usynlige episode\n(stigende: eldste først)</string>
<string name="menu_sort_by_last_unseen_date">Sorter etter dato for siste usett episode\n(synkende: nyeste først)</string>
<string name="menu_about">Alternativer</string>
<string name="menu_exit">Avslutt</string>
<string name="menu_context_update">Oppdatering</string>
<string name="menu_context_updated">oppdatert</string>
<string name="menu_context_delete">Slett</string>
<string name="menu_context_add_serie">Legg til show</string>
<string name="menu_show_archive">Vis arkiv</string>
<string name="menu_show_current">Vis gjeldende</string>
<string name="menu_exclude_seen">Ekskluder sett</string>
<string name="menu_include_seen">Inkluder sett</string>
<string name="menu_log">Logg</string>
<string name="menu_close_log">Lukk logg</string>
<string name="menu_context_view_serie_details">Vis detaljer</string>
<string name="menu_context_view_imdb">IMDb vis side</string>
<string name="menu_context_view_ep_imdb">IMDb episode side</string>
<string name="menu_context_search_on">Søk på</string>
<string name="menu_context_ext_resources">Eksterne ressurser</string>
<string name="menu_context_mark_next_episode_as_seen">Merk neste episode som sett</string>
<string name="menu_context_pin">Fest</string>
<string name="menu_context_unpin">Løsne</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Utfør automatisk daglige reservekopieringer</string>
<string name="dialog_backup_versioning">Bruk versjonsbehandling for sikkerhetskopier</string>
<string name="dialog_pull_to_update">Aktiver \"Dra til oppdatering\"-gest</string>
<string name="dialog_backup">Sikkerhetskopiering</string>
<string name="dialog_backup_done">Database sikkerhetskopiering fullført</string>
<string name="dialog_backup_failed">Kan ikke utføre sikkerhetskopiering!</string>
<string name="dialog_backup_usefolder">Bruk mappe for daglige reservekopieringer</string>
<string name="dialog_change_language">Synopsis språk</string>
<string name="dialog_restore">Gjenopprett</string>
<string name="dialog_restore_now">Gjenoppretting av en sikkerhetskopi vil fjerne all informasjon for øyeblikket i DroidShows. Fortsett?</string>
<string name="dialog_restore_done">Database gjenopprettet</string>
<string name="dialog_restore_failed">Kan ikke gjenopprette database!</string>
<string name="dialog_restore_notfound">Kunne ikke finne backup på eksternt lager!</string>
<string name="dialog_title_delete">Slett show?</string>
<string name="dialog_delete">Er du sikker på at du vil slette %s?</string>
<string name="dialog_cancel">Annuller</string>
<string name="dialog_search">Søk i streng:</string>
<string name="dialog_update_series">Er du sikker på at du vil oppdatere alle oppførte serier nå?</string>
<string name="dialog_include_specials">Inkluder spesialiteter i uovervåket telling</string>
<string name="dialog_full_line_check">Bruk hele linjen til å markere episode</string>
<string name="dialog_switch_swipe_direction">Sveip høyre-til-venstre for å gå tilbake</string>
<string name="dialog_show_icons">Vis bilder på liste</string>
<string name="dialog_show_next_airing">Vis dato for neste airing episode, i stedet for neste episode er dato</string>
<string name="dialog_mark_from_last_watched">Merk neste episode fra start fra den mest nylig overvåkede</string>
<string name="dialog_help">&#187; Ikke glem å oppdatere viser regelmessig\n&#187; Lange-presseartikler for flere alternativer\n&#187; Sveip venstre-til-høyre for å gå tilbake\n\nI Viser oversikt:\n&#187; Dra ned liste for å oppdatere viser\n&#187; Tapp plakat for neste episode-info\n&#187; Dobbelttapp plakat for å vise info\n&#187; Lang-presseplakat for ekstern ressurs (til * [ url ] s direkte, eller liste)\n&#187; Sveip høyre-til-venstre for å markere neste som sett\n\nI Vis detaljer:\n&#187; Tapp plakat for fullskjermvisning\n&#187; Klikk på fullskjerm-plakat for fantekunst\n&#187; Lang-trykke fullskjermplakat for å åpne i ekstern app\n\nI Vis / Episode Detaljer:\n&#187; Tap IMDb Vurdere å vise i IMDb\n&#187; Tastedato for å legge til i kalender</string>
<string name="dialog_networks">Nettverk</string>
<string name="menu_archive">Arkiv</string>
<string name="menu_unarchive">Rekognomer</string>
<string name="messages_title_updating_series">Oppdaterer serier</string>
<string name="messages_no_internet">Ingen Internett-tilkobling tilgjengelig</string>
<string name="messages_title_update_series">Oppdatering viser</string>
<string name="messages_episodes">episoder</string>
<string name="messages_new_episodes">nye episoder</string>
<string name="messages_new_episode">ny episode</string>
<string name="messages_ep_aired">aert</string>
<string name="messages_to_be_aired">å bli avsendt</string>
<string name="messages_to_be_aired_pl">å bli avsendt</string>
<string name="messages_seasons">Sesong</string>
<string name="messages_season">Sesong</string>
<string name="messages_next_episode">Neste usett:</string>
<string name="messages_last_episode">Siste usett:</string>
<string name="messages_next_airing">Neste luftfart:</string>
<string name="messages_no_new_eps">Ingen nye episoder</string>
<string name="messages_season_completely_watched">Sesong totalt sett</string>
<string name="messages_deleted">slettet</string>
<string name="messages_title_search_series">Søker viser</string>
<string name="messages_search_series">Henter data ...</string>
<string name="messages_series_success">Vis %s lagt til</string>
<string name="messages_title_adding_serie">Legger til show</string>
<string name="messages_adding_serie">Samler vis informasjon ...</string>
<string name="messages_context_mark_seasonseen">Merk alle episoder som sett</string>
<string name="messages_specials">Spesialer</string>
<string name="messsages_view_ep_details">Episode detaljer</string>
<string name="messsages_edit_seen_timestamp">Rediger sett tidsstempel</string>
<string name="messages_calendar_app_error">Ingen kalenderapp funnet!</string>
<string name="messages_api_con_error">Feil ved tilkobling til TMDb API. Prøv igjen.</string>
<string name="messages_marked_seen">merket som sett</string>
<string name="messages_marked_unseen">merket som usett</string>
<string name="messages_context_mark_seasonunseen">Merk alle episoder som usett</string>
<string name="messages_context_mark_asseenuptothis">Sesong opp til her blir sett</string>
<string name="messages_context_archived">arkivert</string>
<string name="messages_context_unarchived">gjenvinning</string>
<string name="messages_aired">Avvist:</string>
<string name="messages_at">kl.</string>
<string name="messages_of">av</string>
<string name="messages_on">på</string>
<string name="messages_daily">Daglig</string>
<string name="messages_ep">Episode</string>
<string name="episode_directors">Direktorer:</string>
<string name="episode_writers">Forfattere:</string>
<string name="episode_guest_stars">Gjestestjerner:</string>
<string name="series_runtime_minutes">minutter</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Skuespillere:</string>
<string name="showstatus_continuing">fortsetter</string>
<string name="showstatus_ended">avsluttet</string>
</resources>
