<resources>
    <string name="main_menu_title_dir_listing">찾아보기</string>
    <string name="dir_listing_current_path">현재 경로 ...</string>
    <string name="dir_listing_onclick_action">파일 이름-찾아보기를 클릭하여</string>
    <string name="dir_listing_file_or_directory_icon">파일 또는 디렉토리 아이콘</string>
    <string name="server_element_name_placeholder">서버 이름</string>
    <string name="status_mpc_cant_connect">연결할 수 없음 MPC-HC%1$s. 새 서버를 선택하십시오..</string>
    <string name="status_mpc_cant_connect_at"> 에 %1$s</string>
    <string name="status_theme_apply_fail">새 테마를 적용할 수 없습니다. 재시작 후 시도합니다..</string>
    <string name="main_menu_title_servers">서버</string>
    <string name="status_no_network_detected">MpcFreemote 이 디바이스에 구성된 네트워크 인터페이스를 발견할 수 없습니다. 당신은 온라인이라고 확신하고 있습니까\??</string>
    <string name="server_select_manual_selection_set">이 서버 사용 ...</string>
    <string name="server_select_manual_selection_label">수동으로 서버 선택:</string>
    <string name="server_select_auto_selection_label">발견된 목록에서 서버 사용:</string>
    <string name="server_select_manual_selection_default_ip_hint">서버의 IP 주소 입력</string>
    <string name="server_select_manual_selection_default_port_hint">서버의 포트 입력</string>
    <string name="server_select_toggle_scanning_stop">스캔 중단 ...</string>
    <string name="server_select_toggle_scanning_start">스캔 시작 ...</string>
    <string name="server_element_select_server_hint">이 서버 사용</string>
    <string name="server_element_forget_lru_server_hint">이 서버는 잊어버려</string>
    <string name="server_element_rename_server_hint">이 서버의 이름 바꾸기</string>
    <string name="wPlayer_Volume_Label">볼륨</string>
    <string name="wPlayer_BtnNext">다음으로 재생</string>
    <string name="wPlayer_BtnPlayPause">재생/일시 중지</string>
    <string name="wPlayer_BtnPrev">이전 재생</string>
    <string name="wPlayer_PlayPosition_JumpForward">20초 앞으로 점프</string>
    <string name="wPlayer_PlayPosition_JumpBack">25초 뒤로 이동</string>
    <string name="server_select_request_name_dialog_title">이름 선택 ...</string>
    <string name="wPlayer_ToggleMoreOptions">자세히 보기</string>
    <string name="wPlayer_SetTheme">테마 변경</string>
    <string name="wDirListing_JumpToBookmark_label">책갈피를 지정한다.</string>
    <string name="wDirListing_Bookmark_label">책갈피 위치</string>
    <string name="wDirListing_ManageBookmark_label">책갈피 관리하기</string>
    <string name="dir_listing_saved_bookmark">저장된 책갈피 %1$s</string>
    <string name="dir_listing_goto_bookmark_title">책갈피로 이동 ...</string>
    <string name="dir_listing_delete_bookmark_title">삭제할 책갈피 선택하기</string>
    <string name="wPlayer_ExtraOptions_label">추가 옵션</string>
    <string name="dir_listing_already_seen_icon">이미 본 비디오</string>
    <string name="server_select_lru_selection_label">최근에 사용된 서버</string>
    <string name="playlist_item_marked_as_unseen">최근에 본 히스토리에서 제거된 요소</string>
    <string name="widget_config_label">위젯 구성</string>
    <string name="widget_config_command_spinner_label">MPC 명령:</string>
    <string name="widget_config_submit_button_label">저장</string>
</resources>