<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mock Tichý</string>
    <string name="pref_settings_title">Nastavenia</string>
    <string name="pref_purpose_array_names_1">pevná pozícia</string>
    <string name="pref_purpose_array_names_2">cieľ cesty</string>
    <string name="pref_purpose_title">Účel</string>
    <string name="pref_purpose_summary">vyberte účel..</string>
    <string name="pref_trip_duration_seconds_title">Trvanie služobnej cesty (sekundy).</string>
    <string name="pref_trip_duration_seconds_summary">Počet sekúnd na spustenie simulácie cesty pred dosiahitím cieľa:</string>
</resources>