<resources>
    <string name="main_menu_title_remote_control">عنصر تحكم عن بعد</string>
    <string name="main_menu_title_dir_listing">تصفح</string>
    <string name="dir_listing_current_path">المسار الحالي ...</string>
    <string name="dir_listing_onclick_action">اسم الملف-اضغط للتصفح</string>
    <string name="dir_listing_file_or_directory_icon">شارة الملف أو الدليل</string>
    <string name="server_element_name_placeholder">اسم وحدة الخدمة</string>
    <string name="status_mpc_cant_connect">لا يمكن الاتصال الى MPC-HC%1$s. برجاء تحديد وحدة خدمة جديدة.</string>
    <string name="status_mpc_cant_connect_at"> في %1$s</string>
    <string name="status_theme_apply_fail">لا يمكن تطبيق نسق رئيسي جديد. سيتم المحاولة بعد اعادة البدء.</string>
    <string name="main_menu_title_servers">خادوما</string>
    <string name="status_no_network_detected">MpcFreemote لا يمكن اكتشاف أي من واجهات تعامل شبكة الاتصالات التي تم توصيفها في هذا الجهاز. هل أنت متأكد من أنك على اتصال?</string>
    <string name="server_select_manual_selection_set">استخدام وحدة الخدمة ...</string>
    <string name="server_select_manual_selection_label">تحديد وحدة خدمة يدويا:</string>
    <string name="server_select_auto_selection_label">استخدام وحدة خدمة من الكشف الذي تم اكتشافه:</string>
    <string name="server_select_manual_selection_default_ip_hint">أدخل عنوان IP الخاص بوحدة الخدمة</string>
    <string name="server_select_manual_selection_default_port_hint">أدخل منفذ الاتصال لوحدة الخدمة الخاصة بك</string>
    <string name="server_select_toggle_scanning_stop">ايقاف المسح ...</string>
    <string name="server_select_toggle_scanning_start">بدء المسح ...</string>
    <string name="server_element_select_server_hint">استخدام وحدة الخدمة هذه</string>
    <string name="server_element_forget_lru_server_hint">انسى وحدة الخدمة هذه</string>
    <string name="server_element_rename_server_hint">اعادة تسمية وحدة الخدمة</string>
    <string name="wPlayer_Volume_Label">الحجم</string>
    <string name="wPlayer_BtnNext">تشغيل التشغيل التالي</string>
    <string name="wPlayer_BtnPlayPause">تشغيل / ايقاف مؤقت</string>
    <string name="wPlayer_BtnPrev">تشغيل السابق</string>
    <string name="wPlayer_PlayPosition_JumpForward">اقفز 20 ثانية للأمام</string>
    <string name="wPlayer_PlayPosition_JumpBack">أقفز 25 ثانية</string>
    <string name="server_select_request_name_dialog_title">تحديد اسم ...</string>
    <string name="wPlayer_ToggleMoreOptions">ارجع الى مزيد من الاختيارات</string>
    <string name="wPlayer_SetTheme">تغيير النسق الرئيسي</string>
    <string name="wDirListing_JumpToBookmark_label">اذهب الى علامة توقف ...</string>
    <string name="wDirListing_Bookmark_label">مكان علامة التوقف</string>
    <string name="wDirListing_ManageBookmark_label">ادارة علامات التوقف</string>
    <string name="dir_listing_saved_bookmark">تم حفظ علامة التوقف %1$s</string>
    <string name="dir_listing_goto_bookmark_title">انتقال الى علامة التوقف ...</string>
    <string name="dir_listing_delete_bookmark_title">اختيار علامة توقف للحذف</string>
    <string name="wPlayer_ExtraOptions_label">اختيارات اضافية</string>
    <string name="dir_listing_already_seen_icon">تم بالفعل مشاهدة الفيديو</string>
    <string name="server_select_lru_selection_label">وحدات الخدمة المستخدمة حديثا</string>
    <string name="playlist_item_marked_as_unseen">تم ازالة العنصر من السجل التاريخي الذي تم مشاهدته مؤخرا</string>
    <string name="widget_config_label">توصيف عنصر واجهة التعامل</string>
    <string name="widget_config_command_spinner_label">MPC الأمر:</string>
    <string name="widget_config_submit_button_label">حفظ</string>
</resources>