<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">id</string>
<string name="layout_main_no_items">Tidak ada acara yang ditemukan.</string>
<string name="layout_search_no_items">Tidak ada acara yang ditemukan.</string>
<string name="layout_seasons_no_items">Tidak ada musim untuk ditampilkan.</string>
<string name="archive">Arsip</string>
<string name="addserie_hint">Tampilkan untuk menambahkan ...</string>
<string name="search_hint">Cari ...</string>
<string name="menu_filter">Filter menunjukkan</string>
<string name="menu_undo">Batalkan</string>
<string name="menu_add_serie">Tambahkan suatu acara</string>
<string name="menu_update">Pemutakhiran menunjukkan</string>
<string name="menu_search">Cari</string>
<string name="menu_sort">Urutkan menunjukkan</string>
<string name="menu_sort_by_name">Urutkan menurut nama\n(naik: urutan alfabetis)</string>
<string name="menu_sort_by_unseen_count">Urutkan menurut hitungan episode yang tidak terlihat\n(turun: paling banyak tersedia pertama)</string>
<string name="menu_sort_by_next_unseen_date">Urutkan berdasarkan tanggal tak terlihat berikutnya\n(naik: tertua pertama)</string>
<string name="menu_sort_by_last_unseen_date">Urutkan berdasarkan tanggal terakhir yang tak terlihat\n(turun: baru pertama)</string>
<string name="menu_about">Opsi</string>
<string name="menu_exit">Keluar</string>
<string name="menu_context_update">Perbarui</string>
<string name="menu_context_updated">Diperbarui</string>
<string name="menu_context_delete">Hapus</string>
<string name="menu_context_add_serie">Tambah acara</string>
<string name="menu_show_archive">Tampilkan arsip</string>
<string name="menu_show_current">Tampilkan saat ini</string>
<string name="menu_exclude_seen">Tidak ada yang terlihat</string>
<string name="menu_include_seen">Termasuk yang terlihat</string>
<string name="menu_log">Log</string>
<string name="menu_close_log">Tutup catatan</string>
<string name="menu_context_view_serie_details">Tampilkan rincian</string>
<string name="menu_context_view_imdb">IMDb tampilkan halaman</string>
<string name="menu_context_view_ep_imdb">IMDb halaman episode</string>
<string name="menu_context_search_on">Cari di</string>
<string name="menu_context_ext_resources">Sumber daya eksternal</string>
<string name="menu_context_mark_next_episode_as_seen">Tandai episode berikutnya seperti yang terlihat</string>
<string name="menu_context_pin">Sematkan</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Secara otomatis melakukan backup harian</string>
<string name="dialog_backup_versioning">Gunakan versioning untuk backup</string>
<string name="dialog_pull_to_update">Aktifkan gerakan \"Pull To Update\"</string>
<string name="dialog_backup">Backup</string>
<string name="dialog_backup_done">Cadangan basis data selesai</string>
<string name="dialog_backup_failed">Tidak dapat melakukan backup!</string>
<string name="dialog_backup_usefolder">Gunakan folder untuk backup harian</string>
<string name="dialog_change_language">Bahasa Sinopsis</string>
<string name="dialog_restore">Pulihkan</string>
<string name="dialog_restore_now">Mengembalikan cadangan akan menghapus semua informasi yang ada saat ini DroidShows. Lanjutkan?</string>
<string name="dialog_restore_done">Basis data dipulihkan</string>
<string name="dialog_restore_failed">Tak bisa mengembalikan basis data!</string>
<string name="dialog_restore_notfound">Tidak dapat menemukan cadangan pada penyimpanan eksternal!</string>
<string name="dialog_title_delete">Hapus acara?</string>
<string name="dialog_delete">Apakah Anda yakin ingin menghapus file ini\? %s?</string>
<string name="dialog_cancel">Batalkan</string>
<string name="dialog_search">Cari string:</string>
<string name="dialog_update_series">Apakah Anda yakin ingin memperbarui semua acara yang terdaftar sekarang\??</string>
<string name="dialog_include_specials">Sertakan menu spesial dalam hitungan yang tidak diawasi</string>
<string name="dialog_full_line_check">Gunakan seluruh baris untuk menandai episode</string>
<string name="dialog_switch_swipe_direction">Geser kanan-ke-kiri untuk kembali</string>
<string name="dialog_show_icons">Tampilkan gambar dalam daftar</string>
<string name="dialog_show_next_airing">Tampilkan tanggal penayangan episode berikutnya, bukan tanggal episode berikutnya</string>
<string name="dialog_mark_from_last_watched">Tandai episode berikutnya mulai dari yang paling baru tonton</string>
<string name="dialog_help">&#187; Jangan lupa untuk memutakhirkan acara secara teratur\n&#187; Item-item tekan panjang untuk lebih banyak opsi\n&#187; Geser kiri-ke-kanan untuk kembali\n\nDalam Menampilkan Ikhtisar:\n&#187; Tarik ke bawah daftar untuk memutakhirkan menunjukkan\n&#187; Ketuk poster untuk info episode berikutnya\n&#187; Poster tap ganda untuk info acara\n&#187; Poster pers panjang untuk sumber daya eksternal (ke * [url] s secara langsung, atau daftar)\n&#187; Menggesek kanan-ke-kiri ke tanda berikutnya seperti yang terlihat\n\nDalam Menampilkan Detail:\n&#187; Tap poster untuk tampilan layar penuh\n&#187; Klik layar penuh gambar poster untuk seni penggemar\n&#187; Panjang tekan poster layar penuh untuk membuka di aplikasi eksternal\n\nRincian Acara/Episode:\n&#187; Tap IMDb rating untuk melihat dalam IMDb\n&#187; Tekan tanggal untuk menambah kalender</string>
<string name="dialog_networks">Jaringan</string>
<string name="menu_archive">Arsip</string>
<string name="menu_unarchive">Pulihkan</string>
<string name="messages_title_updating_series">Memperbarui menunjukkan</string>
<string name="messages_no_internet">Tidak ada koneksi Internet yang tersedia</string>
<string name="messages_no_permission">Tidak cukup izin untuk melakukan operasi yang diminta</string>
<string name="messages_title_update_series">Pemutakhiran menunjukkan</string>
<string name="messages_episodes">Episode</string>
<string name="messages_new_episodes">episode baru</string>
<string name="messages_new_episode">episode baru</string>
<string name="messages_ep_aired">Ditayangkan</string>
<string name="messages_to_be_aired">untuk dapat ditayangkan</string>
<string name="messages_to_be_aired_pl">untuk dapat ditayangkan</string>
<string name="messages_seasons">Musim</string>
<string name="messages_season">Musim</string>
<string name="messages_next_episode">Berikutnya tak terlihat:</string>
<string name="messages_last_episode">Terakhir tak terlihat:</string>
<string name="messages_next_airing">Penayangan berikutnya:</string>
<string name="messages_no_new_eps">Tidak ada episode baru</string>
<string name="messages_season_completely_watched">Musim benar-benar ditonton</string>
<string name="messages_deleted">dihapus</string>
<string name="messages_title_search_series">Mencari menunjukkan</string>
<string name="messages_search_series">Mengambil data ...</string>
<string name="messages_series_success">Tampilkan %s $ditambahkan</string>
<string name="messages_title_adding_serie">Menambahkan acara</string>
<string name="messages_adding_serie">Mengumpulkan informasi acara ...</string>
<string name="messages_context_mark_seasonseen">Tandai semua episode seperti yang terlihat</string>
<string name="messages_specials">Spesial</string>
<string name="messsages_view_ep_details">Rincian episode</string>
<string name="messsages_edit_seen_timestamp">Sunting timestamp dilihat</string>
<string name="messages_calendar_app_error">Tidak ada aplikasi kalender yang ditemukan!</string>
<string name="messages_db_error_update">Kesalahan basis data saat memperbarui</string>
<string name="messages_db_error_delete_serie">Kesalahan basis data ketika sedang menghapus</string>
<string name="messages_db_error_delete_episode">Galat basis data saat menghapus episode</string>
<string name="messages_api_con_error">Kesalahan dalam menghubungkan ke TMDb API. Coba lagi.</string>
<string name="messages_marked_seen">Ditandai sebagai terlihat</string>
<string name="messages_marked_unseen">ditandai sebagai tak terlihat</string>
<string name="messages_context_mark_seasonunseen">Tandai semua episode sebagai tak terlihat</string>
<string name="messages_context_mark_asseenuptothis">Musim sampai di sini terlihat</string>
<string name="messages_context_archived">diarsipkan</string>
<string name="messages_context_unarchived">Pulihkan</string>
<string name="messages_aired">Ditayangkan:</string>
<string name="messages_at">Pada pukul</string>
<string name="messages_of">Of</string>
<string name="messages_on">pada</string>
<string name="messages_daily">Harian</string>
<string name="messages_ep">Episode</string>
<string name="episode_directors">Direktur:</string>
<string name="episode_writers">Penulis:</string>
<string name="episode_guest_stars">Bintang tamu:</string>
<string name="series_runtime_minutes">menit</string>
<string name="series_synopsis">Sinopsis:</string>
<string name="series_actors">Para Aktor:</string>
<string name="showstatus_continuing">Lanjutkan</string>
<string name="showstatus_ended">Berakhir</string>
<string name="wiki_search_query_suffix">Serial Televisi</string>
</resources>
