<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:pathData="M0,0h108v108h-108z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M0,0H108V108H0V0Z"
        android:fillColor="#002754"
        android:fillType="evenOdd" />
    <path
        android:pathData="M0,0H108V108H0V0Z"
        android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
            <gradient
                android:gradientRadius="101.823"
                android:centerX="18"
                android:centerY="18"
                android:type="radial">
                <item
                    android:offset="0"
                    android:color="#19FFFFFF" />
                <item
                    android:offset="1"
                    android:color="#00FFFFFF" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
