.title{
	color: #008CBA;
}

#main_screen,
#main_screen th {
  text-align: center;
}

#main_screen table#table_config > thead > tr#config_table_head > th {
  padding-left:  5px;
  padding-right: 5px;
}
#main_screen table#table_config > thead > tr#config_table_head > th:nth-child(n+7) {
  padding-left:  0;
  padding-right: 0;
}

#main_screen table#table_config > tbody#config_tab > tr > td {
  padding-left:  5px;
  padding-right: 5px;
}
#main_screen table#table_config > tbody#config_tab > tr > td:nth-child(n+7) {
  padding-left:  0;
  padding-right: 0;
}

#main_screen table#table_config > tbody#config_tab > tr > td > select {
  display: inline-block;
  width: auto;
}
#main_screen table#table_config > tbody#config_tab > tr > td > select.common_header_names {
  display: inline-block;
  width: 1.5em;
  padding: 0;
}
#main_screen table#table_config > tbody#config_tab > tr > td > select.common_header_names + input {
  display: inline-block;
  width: calc(100% - 1.5em - 4px);
}

#parameters_screen > #parameters_fields {
  font-size: 1.25em;
  margin: 1em 0;
}
#parameters_screen > #parameters_fields > div {
  margin-top: 0.25em;
}
#parameters_screen > #parameters_fields > strong + div {
  margin-top: 0.5em;
}
#parameters_screen > #parameters_fields input[type="checkbox"] {
  margin: 0 0.5em 0 0;
  height: 1em;
  width:  1em;
}

/* ------------------------------------------------------------------------------------------------------- */
/* note: I can't figure out why this extra spacing is added. Fragile workaround to remove it. Could break! */
/* ------------------------------------------------------------------------------------------------------- */
#main_screen table#table_config > tbody#config_tab > tr > td > select {
  margin: 0;
}
@media only screen and (min-width: 1300px) {
  #main_screen table#table_config > tbody#config_tab > tr > td > select {
    margin: 0 -0.5em;
  }
}
@media only screen and (min-width: 1600px) {
  #main_screen table#table_config > tbody#config_tab > tr > td > select {
    margin: 0 -1.0em;
  }
}
#main_screen table#table_config > tbody#config_tab > tr > td > select.common_header_names {
  margin: 0;
}
/* ------------------------------------------------------------------------------------------------------- */
