<resources>
    <string name="app_name">Folder Pwerrej Demo</string>
    <string name="select_folder">Pick folder</string>
    <string name="folder_not_selected">Folder għadu mhux qabad</string>
    <string name="folder_pick_cancelled">Folder picking kkanċella</string>
    <string name="select_file">Pick File</string>
    <string name="file_not_selected">Fajl għadu mhux qabad</string>
    <string name="file_pick_cancelled">Fajl picking ikkanċella</string>
    <string name="select_newfile">Agħżel Fajl Ġdid</string>
    <string name="newfile_not_selected">Filepath ġdida għadha mhix magħżula</string>
    <string name="newfile_pick_cancelled">Għażla ta \' filepath ġdida kkanċella</string>
    <string name="prompt_newfile">Ħlief Fajl Ġdid Biex:</string>
</resources>