{
  "name": "@warren-bank/Android-WebCast",
  "private": true,
  "license": "GPL-2.0",
  "devDependencies": {
    "@warren-bank/translate-android-strings": "^1.7.2"
  },
  "scripts": {
    "translate": "translate-android-strings -i \"en\" -f \"android-studio-project/WebCast/src/main/res/values/strings.xml\" -d \"android-studio-project/WebCast/src/withAllLanguageTranslations/res\" -m --na --nc --nw -b \"(?:WebCast|Chromecast|ExoAirPlayer|HLS-Proxy|WebView|LAN)\"",
    "translate:debug": "npm run translate -- -o \"en\" --debug"
  }
}
