<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_default">16dp</dimen>
    <dimen name="location_list_item_height">90dp</dimen>
    <dimen name="margin_default">16dp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_x">8sp</dimen>
    <dimen name="text_size_3x2">12sp</dimen>
    <dimen name="text_size_circular_initial">20sp</dimen>
    <dimen name="margin_small">8dp</dimen>

    <dimen name="padding_x">8dp</dimen>
    <dimen name="padding_x2">4dp</dimen>
    <dimen name="padding_2x">16dp</dimen>
    <dimen name="padding_3x">24dp</dimen>
    <dimen name="padding_4x">32dp</dimen>
    <dimen name="padding_6x">48dp</dimen>

    <dimen name="margin_x">8dp</dimen>
    <dimen name="margin_2x">16dp</dimen>
    <dimen name="margin_3x">24dp</dimen>
    <dimen name="margin_4x">32dp</dimen>
    <dimen name="margin_8x">64dp</dimen>
    <dimen name="margin_smaller">6dp</dimen>
    <dimen name="button_margin">100dp</dimen>
    <dimen name="margin_x2">4dp</dimen>
</resources>
