<resources>
    <!--<string name="app_name">VirtualApp</string>-->
    <string name="app_name">VirtualXposed</string>
    <string name="wait">Espere, por favor…</string>
    <string name="desktop">Escritorio</string>
    <string name="add_app">Agregar aplicación</string>
    <string name="preparing">Abriendo aplicación…</string>
    <string name="delete">Eliminar</string>
    <string name="create_shortcut">Crear acceso directo</string>
    <string name="new_user">Nuevo usuario</string>
    <string name="enable">Activar</string>
    <string name="save">Guardar</string>
    <string name="save_success">¡Se ha guardado con éxito!</string>
    <string name="manufacturer">Fabricante</string>
    <string name="brand">Marca</string>
    <string name="device">Dispositivo</string>
    <string name="fake_device_info">Información de dispositivo falsa</string>
    <string name="wifi_status">Estado de Wi-Fi</string>
    <string name="config_device_info">Información de dispositivo</string>
    <string name="about">Acerca de…</string>
    <string name="clone_apps">Clonar aplicaciones</string>
    <string name="external_storage">Almacenamiento externo</string>
    <string name="install_d">Instalar (%d)</string>
    <string name="install_too_much_once_time">¡No se pueden elegir más de 9 aplicaciones al mismo tiempo!</string>
    <string name="versionchecklib_confirm">Descargar</string>
    <string name="versionchecklib_cancel">Cancelar</string>
    <string name="menu_virtual_location">Ubicación virtual</string>
    <string name="menu_about">Acerca de…</string>
    <string name="menu_reboot">Reiniciar</string>
    <string name="installing_tips">Instalando %1$s…</string>
    <string name="update_success_tips">¡Se actualizó %1$s con éxito!</string>
    <string name="install_success_tips">El módulo Xposed no entrará en efecto hasta que lo haya activado en la sección Módulos de la aplicación XposedInstaller!</string>
    <string name="install_fail_tips">La instalación de %1$s falló: %2$s</string>
    <string name="copy_right" translatable="false">Todos los derechos reservados © %1$d</string>
    <string name="about_page_description">VirtualXposed es una aplicación que otorga la posibilidad de utilizar un módulo Xposed sin tener root, sin desbloquear el bootloader y sin modificar la imágen del sistema.</string>
    <string name="about_feedback_qq_title">Grupo QQ</string>
    <string name="about_feedback_wechat_title">Grupo WeChat</string>
    <string name="about_feedback_tips">¡El número del grupo ha sido copiado al portapaleles!</string>
    <string name="about_version_title">Versión: %1$s</string>
    <string name="about_donate_title">Donar</string>
    <string name="reboot_tips_1">¡Reinicio completado con éxtio!</string>
    <string name="reboot_tips_2">¡Reinicio completado con éxtio!</string>
    <string name="reboot_tips_3">¡Reinicio completado con éxtio!</string>
    <string name="meizu_device_tips_title">Detectado dispositivo Meizu: </string>
    <string name="meizu_device_tips_content">En el SO Meizu, solo se puede utilizar la clonación de aplicaciones de VirtualXposed. Por favor instale XposedInstaller primero.</string>
    <string name="donate_alipay">Alipay</string>
    <string name="donate_wepay">Wechat Pay</string>
    <string name="prompt_alipay_not_found">No se encontró Alipay</string>
    <string name="prompt_wait">Por favor, espero un momento…</string>
    <string name="donate_dialog_title">Sobre donar…</string>
    <string name="donate_dialog_content">El mantenimiento de VirtualXposed cuesta mucho de mi tiempo, si aprecias mi trabajo, ¡cómprame una taza de café! :)</string>
    <string name="donate_dialog_yes">Donar</string>
    <string name="donate_dialog_no">Cancelar</string>
    <string name="large_app_install_tips">La instalación puede demorar un tiempo, por favor sé paciente :)</string>
    <string name="about_icon_title">Acerca de Icon</string>
    <string name="about_icon_content">Si el nuevo icono no es de tu agrado, por favor, diseña un nuevo icono para VirtualXposed</string>
    <string name="about_icon_yes">Aceptar</string>
    <string name="create_shortcut_success">Acceso directo creado con éxito</string>
    <string name="about_thanks">Gracias</string>
    <string name="thanks_dialog_title">Gracias</string>
    <string name="thanks_dialog_content">Gracias Cheney por proporcionar un icono increíble y gracias por el arduo trabajo de Pei, Page y otros diseñadores, que no sé el nombre. Gracias por las ideas y sugerencias que me brindadas por colaboradores. Un agradecimiento especial a YingLin por ayudarme a comprenderme. El diseño pulposo :)</string>
    <string name="alert_for_doze_mode_title">Consejos</string>
    <string name="alert_for_doze_mode_content">Por favor, permita que VirtualXposed se ejecute en segundo plano, de lo contrario puede que no reciba notificaciones de alguna aplicación del entorno virtual.</string>
    <string name="alert_for_doze_mode_yes">Permitir</string>
    <string name="alert_for_doze_mode_no">Denegar</string>
    <string name="about_faq_title">Preguntas frecuentes</string>
    <string name="clear_app">Borrar\ndatos</string>
    <string name="stop_app">Forzar\ndetención</string>
    <string name="home_menu_delete_title">Eliminar aplicación</string>
    <string name="home_menu_delete_content">¿Desea eliminar %1$s ?</string>
    <string name="home_menu_clear_title">Borrar datos</string>
    <string name="home_menu_clear_content">¿Desea borrar los datos de %1$s ?</string>
    <string name="home_menu_kill_title">Forzar detención</string>
    <string name="home_menu_kill_content">¿Desea forzar la detención de %1$s? Hacer esto puede causar que la aplicación no funcione correctamente.</string>
    <string name="add_app_loading_tips">Analizando paquete de la aplicación %1$s</string>
    <string name="add_app_installing_tips">Instalando %1$s</string>
    <string name="add_app_loading_complete">%1$s se instaló con éxito</string>
    <string name="list_app_activity_install">Agregar a VirtualXposed</string>
    <string name="settings_about_text">Acerca de…</string>
    <string name="settings_task_manage_text">Administrador de tareas</string>
    <string name="settings_app_manage_text">Administrador de aplicaciones</string>
    <string name="settings_desktop_text">Configuración de escritorio</string>
    <string name="app_manage_uninstall">Desinstalar</string>
    <string name="app_manage_repair">Reparar</string>
    <string name="settings_title">Configuración</string>
    <string name="task_manage_uninstall">Matar proceso</string>
    <string name="settings_reboot_title">Reiniciar VirtualXposed</string>
    <string name="settings_reboot_content">Esta opción detendrá forzosamente todas las aplicaciones en ejecucuón en VirtualXposed. ¿Desea continuar?</string>
    <string name="check_update">Comprobar si hay actualizaciones</string>
    <string name="version_is_latest">Última versión instalada:</string>
    <string name="new_version_detected">Nueva versión:</string>
    <string name="multi_version_tip_title">Consejos de instalación</string>
    <string name="multi_version_tips_content">Ha seleccionado una aplicación existente. ¿Desea clonar una nueva aplicación y actualizar la existente? \n(Versión instalada %1$s, versión seleccionada: %2$s)</string>
    <string name="multi_version_multi">Clonar nueva</string>
    <string name="multi_version_cover">Cubrir</string>
    <string name="multi_version_upgrade">Actualizar</string>
    <string name="multi_version_downgrade">Degradar</string>
    <string name="app_manage_repair_failed_tips">Lo siento, la reparación a fallado, por favor, reinstala esta aplicación</string>
    <string name="app_manage_repairing">Reparando</string>
    <string name="app_manage_repair_success_title">Consejos de reparación</string>
    <string name="app_manage_repair_success_content">La reparación se realizó con éxito, por favor, detenga forzozamente VirtualXposed para que los cambios surtan efecto.</string>
    <string name="app_manage_repair_reboot_now">Reiniciar ahora</string>
    <string name="wallpaper_too_big_tips">La imágen de fondo es muy grande y hará mas lento el inicio del entorno, por favor, seleccione otra imágen de un tamaño adecuado.</string>
    <string name="create_shortcut_already_exist">El acceso directo ya existe</string>
    <string name="start_app_failed">Abrir aplicación: %1$s falló.</string>
    <string name="app_manage_redirect_on">Redirección de abrir almacenamiento</string>
    <string name="app_manage_redirect_off">Desactivar redirección de almacenamiento</string>
    <string name="app_manage_redirect_desc" />
    <string name="app_manage_redirect_on_confirm">Abrir, confirmar</string>
    <string name="app_manage_redirect_off_confirm">Cerrar, confirmar</string>
    <string name="shared_to_vxp">Compartir en aplicación de VirtualXposed</string>
    <string name="shared_to_vxp_failed">Compartir falló, por favor intentar nuevamente.</string>
    <string name="app_installer_label">Agregar a VirtualXposed</string>
    <string name="install_complete">Instalación terminada</string>
    <string name="install_fail">Fallo en la instalación: : %1$s</string>
    <string name="install">Instalar</string>
    <string name="install_package">Instalar nueva aplicación: %s</string>
    <string name="install_package_version_tips">Ha seleccionado una aplicación existente, ¿desea instalarla? \n(Versión instalada %1$s, versión seleccionada: %2$s)</string>
    <string name="settings_add_app_summary">Por favor, agregue tanto la aplicación como el módulo Xposed a VirtualXposed primero, de lo contario el módulo Xposed no surtirá efecto.</string>
    <string name="settings_advance">Configuración avanzada</string>
    <string name="advance_settings_hide_settings">Ocultar ícono de configuración en escritorio</string>
    <string name="advance_settings_disable_installer">Desactivar instalación de aplicaciones para el sistema</string>
    <string name="advance_settings_hide_settings_summary">Si puede ingresar a la configuración a través de un botón menú en la actividad principal, puede ocultarlo, de lo contrario puede que no tenga la posibilidad de ingresar a la configuración.\n(Reiniciar VirtualXposed para que los cambios surtan efecto)</string>
    <string name="advance_settings_disable_installer_summary">No mostrar el instalador de VirtualXposed cuando se selecciona un archivo apk en el sistema</string>
    <string name="advance_settings_directly_back">Retorno directo</string>
    <string name="advance_settings_directly_back_summary">Retornar al lanzador del sistema en vez del lanzador vitual cuando se está en una aplicación virtualizada.\n(Reiniciar VirtualXposed para que los cambios surtan efecto)</string>
    <string name="install_self_eggs">Chico, tu idea es prometedora :)</string>
    <string name="about_feedback_tel_title">Grupo de Telegram: %1$s</string>
    <string name="advance_settings_install_gms">Instalar / Desinstalar servicios de Google</string>
    <string name="advance_settings_copy_file">Copiar archivo</string>
    <string name="about_website_title">Sitio web oficial</string>
    <string name="about_feedback_title">Comentarios</string>
    <string name="about_feedback_hint">Especifique el modelo, la versión del sistema, el complemento Xposed utilizado y la versión de la aplicación correspondiente, y luego describa con el mayor detalle posible el problema que está experimentando, de lo contrario, se considera como un comentario no válido.\n</string>
    <string name="settings_plugin_recommend">Módulo Xposed recomendado</string>
    <string name="advance_settings_disable_resident_notification">Desactivar las notificaciones de residentes</string>
    <string name="advance_settings_disable_resident_notification_summary">Después de cerrar la barra de notificaciones residentes, VirtualXposed podría ser eliminado fácilmente por el sistema, lo que provocaría problemas como la imposibilidad de recibir mensajes, y si puede asegurarse de que VirtualXposed no muera, puede intentarlo. En resumen, operación cuidadosa! (Efectivo después de reiniciar VirtualXposed)</string>
    <string name="settings_module_manage">Gestión de módulos</string>
    <string name="settings_module_manage_summary">Encienda o apague el módulo Xposed (el módulo Xposed debe encenderse manualmente después de la instalación para que tenga efecto)</string>
    <string name="xposed_installer_not_found">Instalador Xposed no encontrado, por favor agrégalo a VirtualXposed!</string>
    <string name="advance_settings_allow_fake_signature_summary">Cuando está habilitado, puede instalar apk que no tiene firmas (Generalmente se usa en apk craqueado, Por favor, preste atención a la seguridad)</string>
    <string name="advance_settings_allow_fake_signature">Permitir la instalación de apk sin firmas.</string>
    <string name="permission_tip_title">Important Tips:</string>
    <string name="permission_tips_content">%1$s no admite permisos de tiempo de ejecución, debe otorgar los permisos que necesita de antemano, permita todos los permisos que solicitará en el siguiente paso, de lo contrario, puede que no funcione correctamente.</string>
    <string name="permission_tips_confirm">Yo se</string>
    <string name="permission_denied_tips_content">Aplicación: %1$s no otorga el permiso necesario, si no funciona correctamente, vaya a la administración de permisos de su dispositivo y otórguele permisos.</string>
    <string name="list_app_access_external_storage">Si desea instalar apk desde el almacenamiento externo, dele el permiso a VirtualXposed.</string>
    <string name="install_gms_title"></string>
    <string name="install_gms_content">El servicio de Google es compatible con microG, VirtualXposed está a punto de descargar un archivo (2M) y puede consumir más batería, ¿le gustaría instalarlo?</string>
    <string name="install_gms_fail_title">Instalación fallida</string>
    <string name="install_gms_fail_content">Instalar Google Service falló automáticamente, también puede instalarlo manualmente.</string>
    <string name="install_gms_fail_ok">Manual de instalación</string>
    <string name="uninstall_gms_title">Desinstalar el servicio de Google</string>
    <string name="uninstall_gms_content">¿Desea desinstalar el servicio de Google? puedes reinstalarlo más tarde.</string>
    <string name="uninstall_gms_ok">Desinstalar, confirmar</string>
    <string name="install_gms_alreay_installed">El servicio de Google ha sido instalado.</string>
    <string name="install_gms_success">¡El servicio de Google se ha instalado con éxito!</string>
    <string name="uninstall_gms_success">El servicio de Google ha sido desinstalado con éxito.</string>
    <string name="donate_choose_title">Forma de donar</string>
    <string name="donate_bitconins_tips">Mi dirección de bitconins ha sido copiada al portapapeles :)</string>
    <string name="advance_settings_disable_xposed_summary">Cuando está deshabilitado, todo el módulo Xposed no tendrá efecto.</string>
    <string name="advance_settings_disable_xposed">Deshabilitar Xposed</string>
    <string name="prepare_xposed_installer">Preparación del entorno Xposed, espere ...</string>
    <string name="settings_file_manage_text">File Manage</string>
    <string name="install_file_manager_tips">File Manager es compatible con Amaze File Manager, descarga (aproximadamente 3M) e instálalo ahora.</string>
    <string name="settings_permission_manage_text">Permiso Administrar</string>
    <string name="install_permission_manager_tips">Permission Manage es implementado por XPrivacyLua, descarga (aproximadamente 1.7M) e instálalo ahora?</string>
    <string name="advance_settings_enable_launcher_summary">Enable Launcher</string>
    <string name="advance_settings_enable_launcher">Enable Launcher</string>
    <string name="install_complete_and_open">Abierto</string>
</resources>
