package:
  name: cryptography
  version: 42.0.5
  top-level:
    - cryptography
source:
  url: https://files.pythonhosted.org/packages/13/9e/a55763a32d340d7b06d045753c186b690e7d88780cafce5f88cb931536be/cryptography-42.0.5.tar.gz
  sha256: 6fe07eec95dfd477eb9530aef5bead34fec819b3aaf6c5bd6d20565da607bfe1
  patches:
    - patches/0001-Tell-rust-lang-libc-that-time_t-is-64-bits.patch
build:
  script: |
    export OPENSSL_DIR=$WASM_LIBRARY_DIR
    # Allow linking to native libraries, otherwise libssl and libcrypto will be not linked to the final binary
    export RUSTFLAGS="-Z link-native-libraries=yes"
requirements:
  run:
    - openssl
    - six
    - cffi
  host:
    - openssl
    - cffi
  executable:
    - rustup
test:
  imports:
    - cryptography
    - cryptography.fernet
    - cryptography.hazmat
    - cryptography.utils
    - cryptography.x509
about:
  home: https://github.com/pyca/cryptography
  PyPI: https://pypi.org/project/cryptography
  summary:
    cryptography is a package which provides cryptographic recipes and primitives
    to Python developers.
  license: BSD-3-Clause OR Apache-2.0
