<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="start" android:id="@id/activity_root" android:background="@color/google_blue_500" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/settings_toolbar" android:background="@color/google_blue_500" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="?homeAsUpIndicator" app:titleTextColor="@android:color/white">
        <EditText android:textColor="@color/common_light_background" android:id="@id/blocked_contacts_toolbar_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textNoSuggestions" android:textCursorDrawable="@drawable/color_cursor" />
    </android.support.v7.widget.Toolbar>
    <ListView android:id="@id/blocked_contacts_list" android:background="@android:color/white" android:paddingTop="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/settings_toolbar" android:layout_alignParentBottom="true" style="@style/TachyonListView" />
    <RelativeLayout android:id="@id/no_blocked_contacts_display" android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/settings_toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="@dimen/perm_icon_size" android:layout_height="@dimen/perm_icon_size" android:src="@drawable/illu_empty_blocked_contacts" />
            <TextView android:textSize="20.0sp" android:textColor="@color/blue_grey_800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/blocked_numbers_none_text_1" />
            <TextView android:textSize="16.0sp" android:textColor="@color/blue_grey_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/blocked_numbers_none_text_2" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/undo_bar" />
</RelativeLayout>