<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/onboarding_root" android:background="@color/google_blue_500" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/black_56_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/intro_thick_margin" android:text="@string/onboarding_desc" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/hairline" android:background="@color/black_56_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/button_bar" android:background="@color/common_light_background" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <Button android:textSize="16.0sp" android:textColor="@color/google_blue_500" android:id="@id/onboarding_confirm_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/intro_thick_margin" android:text="@string/onboarding_confirm" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>