<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0sp" android:textColor="@color/blue_grey_900" android:layout_gravity="center_vertical" android:id="@id/contacts_card_search_text" android:background="@android:color/transparent" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/contacts_search_edittext_hint" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textCursorDrawable="@drawable/search_text_cursor" />
    <ImageButton android:layout_gravity="center|left" android:id="@id/contacts_card_clear_search" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_clear_white_24" android:contentDescription="@string/contacts_list_clear" style="@style/TransparentImageButton" />
</merge>