<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/TachyonDialogOptionButtonContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/yes_button" android:text="@string/pref_unregister_text_yes" style="@style/TachyonStyleDialogOptionButtonVertical" />
    <TextView android:id="@id/no_button" android:text="@string/pref_unregister_text_no" style="@style/TachyonStyleDialogOptionButtonVertical" />
</LinearLayout>