<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/external_start_call_dismiss" android:text="@string/external_start_call_dismiss_button" style="@style/TachyonStyleDialogOptionButtonHorizontal" />
    <Button android:id="@id/external_start_call_confirm" android:text="@string/external_start_call_confirm_button" style="@style/TachyonStyleDialogOptionButtonHorizontal" />
</LinearLayout>