<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="40.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/pin_code_digit" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TachyonFontSignUp09" />
    <ImageView android:id="@id/pin_code_underline" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/pin_code_underline" />
</LinearLayout>