<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/grid_item_contact" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.tachyon.ui.views.SquareView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.tachyon.ui.ContactAvatar android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/fab_grid_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" custom:monogramTextSize="28.0dip" custom:missedCallBadgeSize="24.0dip" custom:missedCallBadgePadding="4.0dip" />
        <ImageView android:id="@id/play_button" android:background="@drawable/round_grey_rect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_play_arrow_white_36" android:scaleType="center" />
        <include android:id="@id/contact_item_touch" layout="@layout/contact_item_touch" />
    </com.google.android.apps.tachyon.ui.views.SquareView>
    <TextView android:textColor="@color/white" android:gravity="center|right|top" android:id="@id/fab_grid_video_clip_count" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip" android:layout_marginBottom="10.0dip" style="@style/ContactsCardText" />
    <TextView android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/fab_grid_name" android:paddingTop="8.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContactsCardText" />
    <LinearLayout android:id="@id/missed_call_block" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/missed_call_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_call_missed_white_24" android:scaleType="center" android:tint="@color/battery_alert_red" />
        <TextView android:textColor="@color/battery_alert_red" android:gravity="center" android:id="@id/fab_grid_missed_call_time" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ContactsCardText" />
    </LinearLayout>
    <LinearLayout android:id="@id/video_clip_block" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/video_clip_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_play_arrow_white_24" android:scaleType="center" android:tint="@color/blue_500" />
        <TextView android:textColor="@color/blue_500" android:gravity="center" android:id="@id/fab_grid_video_clip_time" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ContactsCardText" />
    </LinearLayout>
</LinearLayout>