<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/hats_lib_prompt_container" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:cardBackgroundColor="@color/hats_lib_white_100" custom:cardCornerRadius="2.0dip" custom:cardElevation="@dimen/hats_lib_prompt_banner_elevation_card" custom:cardUseCompatPadding="true" custom:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/hats_lib_prompt_banner" android:background="@drawable/survey_container_background" android:paddingBottom="@dimen/hats_lib_prompt_buttons_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hats_display_logo_pading_top">
        <LinearLayout android:orientation="horizontal" android:id="@id/prompt_banner_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hats_display_logo_padding_left" android:layout_marginRight="@dimen/hats_lib_prompt_buttons_padding">
            <include layout="@layout/hats_display_logo" />
            <TextView android:id="@id/hats_lib_prompt_title_text" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hats_prompt_text_left_bottom_padding" android:minHeight="24.0dip" android:text="@string/hats_lib_default_prompt_title" android:includeFontPadding="false" style="@style/HatsLibPromptTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/hats_lib_prompt_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hats_lib_prompt_buttons_padding">
            <include layout="@layout/hats_spacer_view_for_linear_layout" />
            <FrameLayout android:id="@id/hats_lib_prompt_no_thanks_wrapper" android:layout_width="wrap_content" android:layout_height="@dimen/hats_lib_prompt_button_height" android:layout_marginRight="8.0dip">
                <com.google.android.libraries.hats20.view.ButtonWithMaxTextSize android:textSize="@dimen/hats_lib_prompt_buttons_text_size" android:textStyle="bold" android:textColor="@color/hats_lib_prompt_take_survey_blue" android:id="@id/hats_lib_prompt_no_thanks_button" android:background="@drawable/hats_white_button" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hats_lib_prompt_no_thanks" android:textAllCaps="true" android:fontFamily="sans-serif" custom:textSizeMaxDp="@dimen/hats_lib_prompt_buttons_max_text_size" style="@style/Widget.AppCompat.Button.Borderless" />
            </FrameLayout>
            <FrameLayout android:id="@id/hats_lib_prompt_take_survey_wrapper" android:layout_width="wrap_content" android:layout_height="@dimen/hats_lib_prompt_button_height">
                <com.google.android.libraries.hats20.view.ButtonWithMaxTextSize android:textSize="@dimen/hats_lib_prompt_buttons_text_size" android:textStyle="bold" android:textColor="@color/hats_lib_white_100" android:id="@id/hats_lib_prompt_take_survey_button" android:background="@drawable/hats_blue_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/hats_lib_prompt_take_our_survey" android:textAllCaps="true" android:fontFamily="sans-serif" custom:textSizeMaxDp="@dimen/hats_lib_prompt_buttons_max_text_size" style="@style/Widget.AppCompat.Button.Borderless" />
            </FrameLayout>
        </LinearLayout>
        <com.google.android.libraries.hats20.view.RatingView android:id="@id/hats_lib_prompt_rating_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include layout="@layout/hats_thank_you" />
    <include layout="@layout/hats_close_button" />
</android.support.v7.widget.CardView>