<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center|right|top" android:id="@id/hats_lib_close_button_layout" android:paddingTop="@dimen/hats_lib_close_button_top_right_padding" android:paddingRight="@dimen/hats_lib_close_button_top_right_padding" android:layout_width="@dimen/hats_lib_close_button_touch_area" android:layout_height="@dimen/hats_lib_close_button_touch_area"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/hats_lib_close_button" android:background="@drawable/hats_close_button" android:paddingLeft="@dimen/hats_lib_close_button_bottom_left_padding" android:paddingTop="@dimen/hats_lib_close_button_top_right_padding" android:paddingRight="@dimen/hats_lib_close_button_top_right_padding" android:paddingBottom="@dimen/hats_lib_close_button_bottom_left_padding" android:layout_width="@dimen/hats_lib_close_button_size" android:layout_height="@dimen/hats_lib_close_button_size" android:src="@drawable/quantum_ic_close_grey600_24" android:contentDescription="@string/hats_lib_close_button_description" />
</RelativeLayout>