<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">تسجيل AirPlay الخدمة...</string>
  <string name="toast_registration_success">AirPlay نجاح التسجيل</string>
  <string name="toast_registration_failure">AirPlay فشل التسجيل</string>
  <string name="toast_start_activity_error_activity_not_found">لم يتم ايجاد نشاط\n\nلا توجد مرشحات بيانات مطابقة للنية</string>
  <string name="toast_start_activity_error_security">تصريح غير كافي\n\nExoAirPlayer لا يمكن بدء النشاط</string>
  <string name="toast_downloadtracker_error_download_start">فشل في بدء التحميل</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">فشل في الحصول على الترخيص دون اتصال</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">لا يتم دعم تحميل المحتويات الحية</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM لا يتم دعم المحتويات في API مستوى أقل من 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay وحدة استلام : تشغيل الخدمة</string>
  <string name="notification_service_content_line1">ExoAirPlayer تشغيل في:</string>
  <string name="notification_service_content_line3">اضغط لايقاف الخدمة.</string>
  <string name="track_selection_button">اختيار\nالمسارات</string>
  <string name="text_offset_selection_button">تزامن\nتسميات توضيحية</string>
  <string name="text_offset_selection_title">تسميات توضيحية / تأجيل لوقت النص</string>
  <string name="toggle_download_button_start">بدء\nتحميل</string>
  <string name="toggle_download_button_stop">ايقاف\nتحميل</string>
</resources>