<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="77dp" android:descendantFocusability="blocksDescendants">
  <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:paddingTop="2dp" android:paddingLeft="6dp" android:layout_marginRight="22dp">
    <TextView android:id="@+id/serieseason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="18sp" android:textStyle="bold"/>
    <TextView android:id="@+id/unwatched" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ellipsize="marquee" android:singleLine="true"/>
    <TextView android:id="@+id/nextepisode" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  </LinearLayout>
  <ImageButton android:id="@+id/seriecontext" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@+id/serie" android:layout_alignBottom="@+id/serie" android:layout_alignParentRight="true" android:src="@drawable/context" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:onClick="openContext"/>
</RelativeLayout>
