{
        //// Comments in this file must be prefixed with "////" and must be removed when packaging for Chrome Web Store
        
        //// Remember to update:
        ////    background-new.js:  var currentVersion = "1.x.x";
        ////    options.html:   version 1.x.x and date

        //// When packaging Fauxbar Lite, change:
        ////    1. Manifest name
        ////    2. Manifest description
        ////    3. Manifest new tab override
        ////    4. Manifest browser action title
        ////    5. Manifest commands
        ////    6. Manifest persmissions
        ////    7. fauxbar.html title
        ////    8. fauxbar.html menubar item
        

        "name": "Fauxbar", //// Rename for Fauxbar Lite

        "version": "1.7.4",
        "description": "An alternative to Chrome's Omnibox. Replaces the New Tab page.", //// Remove last sentence for Fauxbar Lite

        "minimum_chrome_version": "49",

        "background": {
                "scripts": [
                        "/js/jquery-1.7.min.js",
                        "/js/common.js",
                        "/js/common-1.js",
                        "/js/logerror.js",
                        "/js/md5-min.js",
                        "/js/background-new.js"
                ],
                "persistent": true
        },

        "options_page": "html/launchoptions.html",

        "chrome_url_overrides": {
                "newtab": "html/fauxbar.html#newTab" //// Disable for Fauxbar Lite
        },

        "browser_action": {
                "default_title": "Open Fauxbar", //// Edit for Fauxbar Lite
                "default_icon": "img/fauxbar19.png"
        },
        
        "commands": {
                "addressBoxCurrentTab": { //// Disable for Fauxbar Lite
                        "suggested_key": {
                                "default": "Alt+D"
                        },
                        "description": "Open Fauxbar's Address Box in the current tab"
                },
                "addressBoxNewTab": {
                        "suggested_key": {
                                "default": "Ctrl+T" //// Change to Ctrl+I for Fauxbar Lite
                        },
                        "description": "Open Fauxbar's Address Box in a new tab" //// Rename for Fauxbar Lite
                },
                "searchBoxCurrentTab": { //// Disable for Fauxbar Lite
                        "suggested_key": {
                                "default": "Ctrl+K"
                        },
                        "description": "Open Fauxbar's Search Box in the current tab"
                },
                "searchBoxNewTab": {
                        "suggested_key": {
                                "default": "Ctrl+Shift+K" //// Change to Ctrl+I for Fauxbar Lite
                        },
                        "description": "Open Fauxbar's Search Box in a new tab" //// Rename for Fauxbar Lite
                }
        },
        
        "manifest_version": 2,
        
        "content_security_policy": "default-src 'self';   script-src 'self' https://platform.twitter.com;   style-src 'self' 'unsafe-inline';   img-src 'self' http: https: data: chrome: filesystem:;   connect-src 'self' http: https: chrome-extension:;   frame-src http: https:",

        "content_scripts": [
                {
                        "matches": ["<all_urls>"],
                        "exclude_matches": ["https://chrome.google.com/webstore*"],
                        "js": ["js/jquery-3.2.1.min.js"],
                        "run_at": "document_end",
                        "all_frames": true
                },
                {
                        "matches": ["<all_urls>"],
                        "exclude_matches": ["https://chrome.google.com/webstore*"],
                        "include_globs": ["http*"],
                        "js": ["js/contextMenu-hoverToggle.js"],
                        "run_at": "document_end",
                        "all_frames": true
                },
                {
                        "matches": ["<all_urls>"],
                        "exclude_matches": ["https://chrome.google.com/webstore*"],
                        "js": ["js/updatetitle.js"],
                        "run_at": "document_end"
                }
        ],

        "permissions": [
                "<all_urls>",
                "tabs",
                "history",
                "bookmarks",
                "chrome://favicon/*",
                "unlimitedStorage",
                "management",
                "clipboardWrite",
                "clipboardRead",
                "contextMenus",
                "notifications",
                "storage"
                //// "idle", //// Delete for now; restore once https://code.google.com/p/chromium/issues/detail?id=260981 is fixed
                //// "downloads", "downloads.open" //// Delete for now. See menubar.js for downloads work
        ],

        "icons": {
                "16": "img/fauxbar16.png",
                "19": "img/fauxbar19.png",
                "48": "img/fauxbar48.png",
                "128": "img/fauxbar128.png"
        },

        "omnibox": {
                "keyword": "f"
        },
        
        "web_accessible_resources": [
                "html/fauxbar.html"
        ]
}