<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_light">#EB2843</color>
    <color name="primary">#007CC2</color>
    <color name="primary_dark">#0D66A7</color>
    <color name="text_color_primary">#FFFFFF</color>
    <color name="text_color_secondary">#bae2ff</color>

    <color name="background_primary">#2A323C</color>
    <color name="background_secondary">#444E5B</color>
    <color name="color_accent">#007CC2</color>
    <color name="color_control_normal">#2c3e4d</color>
    <color name="white_theme">#F4F6F6</color>
</resources>