<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">pt</string>
<string name="layout_main_no_items">Nenhum mostra encontrado.</string>
<string name="layout_search_no_items">Nenhum mostra encontrado.</string>
<string name="layout_seasons_no_items">Sem estações para exibir.</string>
<string name="archive">Arquivo</string>
<string name="addserie_hint">Mostrar para adicionar ...</string>
<string name="search_hint">Pesquisar ...</string>
<string name="menu_filter">Programas de filtro</string>
<string name="menu_undo">Desfazer</string>
<string name="menu_add_serie">Adicionar um show</string>
<string name="menu_update">Programas de atualização</string>
<string name="menu_search">Pesquisa</string>
<string name="menu_sort">Classificação de mostra</string>
<string name="menu_sort_by_name">Ordenar por nome\n(ascenção: ordem alfabética)</string>
<string name="menu_sort_by_unseen_count">Classificação por contagem de episódios não vistos veiculados\n(decrescente: mais disponível primeiro)</string>
<string name="menu_sort_by_next_unseen_date">Classificação por data do próximo episódio não visto\n(ascendente: mais antigo primeiro)</string>
<string name="menu_sort_by_last_unseen_date">Classificação por data do último episódio invisto\n(decrescente: mais novo primeiro)</string>
<string name="menu_about">Opções</string>
<string name="menu_exit">Saída</string>
<string name="menu_context_update">Atualização</string>
<string name="menu_context_updated">atualizado</string>
<string name="menu_context_delete">Excluir</string>
<string name="menu_context_add_serie">Adicionar show</string>
<string name="menu_show_archive">Mostrar arquivo</string>
<string name="menu_show_current">Mostrar atual</string>
<string name="menu_exclude_seen">Excluir visto</string>
<string name="menu_include_seen">Incluir visto</string>
<string name="menu_log">Log</string>
<string name="menu_close_log">Fechar log</string>
<string name="menu_context_view_serie_details">Mostrar detalhes</string>
<string name="menu_context_view_imdb">IMDb página de show</string>
<string name="menu_context_view_ep_imdb">IMDb página do episódio</string>
<string name="menu_context_search_on">Pesquisar em</string>
<string name="menu_context_ext_resources">Recursos externos</string>
<string name="menu_context_mark_next_episode_as_seen">Marcar próximo episódio como visto</string>
<string name="menu_context_pin">Pino</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Realizar automaticamente backups diários</string>
<string name="dialog_backup_versioning">Usar versionamento para backups</string>
<string name="dialog_pull_to_update">Ativar o gesto \"Pull To Update\"</string>
<string name="dialog_backup">Backup</string>
<string name="dialog_backup_done">Backup de banco de dados</string>
<string name="dialog_backup_failed">Não é possível realizar backup!</string>
<string name="dialog_backup_preupdate_title">Atualização De Banco De Dados É</string>
<string name="dialog_backup_preupdate_message">Você instalou uma versão mais recente deste aplicativo. A versão do banco de dados também precisa ser atualizada. Salvar um backup antes desta operação é recomendado; qualquer erro corrompirá o banco de dados. Para isso, deve-se primeiramente conceder permissão para salvar o arquivo de backup para o armazenamento externo. Você gostaria de salvar um backup antes da atualização necessária?</string>
<string name="dialog_backup_usefolder">Usar pasta para backups diários</string>
<string name="dialog_change_language">Linguagem de sinopse</string>
<string name="dialog_restore">Restauração</string>
<string name="dialog_restore_now">A restauração de um backup removerá todas as informações atualmente em DroidShows. Continuar?</string>
<string name="dialog_restore_done">Banco de dados restaurado</string>
<string name="dialog_restore_failed">Incapaz de restaurar banco de dados!</string>
<string name="dialog_restore_notfound">Não foi possível encontrar backup no armazenamento externo!</string>
<string name="dialog_title_delete">Mostrar show?</string>
<string name="dialog_delete">Tem certeza de que deseja excluir %s?</string>
<string name="dialog_cancel">Cancelar</string>
<string name="dialog_search">Cadeia de pesquisa:</string>
<string name="dialog_update_series">Tem certeza de que deseja atualizar todos os programas listados agora?</string>
<string name="dialog_include_specials">Incluir especiais em contagem não assistida</string>
<string name="dialog_full_line_check">Use linha inteira para marcar episódio</string>
<string name="dialog_switch_swipe_direction">Swipe direto-esquerda para voltar</string>
<string name="dialog_show_icons">Mostrar imagens em lista</string>
<string name="dialog_show_next_airing">Show data do próximo episódio do airing, em vez da data do próximo episódio</string>
<string name="dialog_mark_from_last_watched">Marque próximo episódio começando a partir do mais recentemente assistido</string>
<string name="dialog_help">&#187; Não se esqueça de atualizar shows regularmente\n&#187; Itens de longa imprensa para mais opções\n&#187; Swipe esquerda para a direita voltar\n\nEm Mostra Visão Geral:\n&#187; Pull down list para atualizar os shows\n&#187; Toque em cartaz para o próximo episódio info\n&#187; Poster de torneira dupla para show info\n&#187; Poster de longa prensa para recurso externo (para * [url] s diretamente, ou lista)\n&#187; Swipe direto-esquerda para marcar próximo como visto\n\nEm Detalhes Mostrar:\n&#187; Poster de torneira para visualização em tela cheia\n&#187; Clique em imagem de pôster em tela cheia para a arte de fãs\n&#187; Poster de tela cheia de longa imprensa para abrir em app externo\n\nEm Detalhes Show / Episódio:\n&#187; Toque IMDb classificação para visualizar em IMDb\n&#187; Data da torneira para adicionar ao calendário</string>
<string name="dialog_networks">Redes</string>
<string name="menu_archive">Arquivo</string>
<string name="menu_unarchive">Recuperar</string>
<string name="messages_title_updating_series">Atualização de shows</string>
<string name="messages_no_internet">Sem conexão à Internet disponível</string>
<string name="messages_no_permission">Permissão insuficiente para realizar a operação solicitada</string>
<string name="messages_title_update_series">Programas de atualização</string>
<string name="messages_episodes">episódios</string>
<string name="messages_new_episodes">novos episódios</string>
<string name="messages_new_episode">novo episódio</string>
<string name="messages_ep_aired">exibido</string>
<string name="messages_to_be_aired">para ser exibido</string>
<string name="messages_to_be_aired_pl">para ser exibido</string>
<string name="messages_seasons">Estações</string>
<string name="messages_season">Temporada</string>
<string name="messages_next_episode">Próximo invisto:</string>
<string name="messages_last_episode">Último invisto:</string>
<string name="messages_next_airing">Próximo arejamento:</string>
<string name="messages_no_new_eps">Sem novos episódios</string>
<string name="messages_season_completely_watched">Temporada completamente assistida</string>
<string name="messages_deleted">excluído</string>
<string name="messages_title_search_series">Programas de pesquisa</string>
<string name="messages_search_series">Recuperando dados ...</string>
<string name="messages_series_success">Mostrar %s adicionado</string>
<string name="messages_title_adding_serie">Inclusão de show</string>
<string name="messages_adding_serie">Reune informações de show ...</string>
<string name="messages_context_mark_seasonseen">Marque todos os episódios como visto</string>
<string name="messages_specials">Especiais</string>
<string name="messsages_view_ep_details">Detalhes do episódio</string>
<string name="messsages_edit_seen_timestamp">Editar timestamp visto</string>
<string name="messages_calendar_app_error">Nenhum app Agenda encontrado!</string>
<string name="messages_db_error_update">Erro do banco de dados enquanto</string>
<string name="messages_db_error_delete_serie">Erro do banco de dados enquanto exclui show</string>
<string name="messages_db_error_delete_episode">Erro do banco de dados ao excluir episódio</string>
<string name="messages_api_con_error">Erro ao conectar ao TMDb API. Tente novamente.</string>
<string name="messages_marked_seen">marcou como visto</string>
<string name="messages_marked_unseen">marcado como invisto</string>
<string name="messages_context_mark_seasonunseen">Marque todos os episódios como invista</string>
<string name="messages_context_mark_asseenuptothis">Temporadas até aqui são vistas</string>
<string name="messages_context_archived">arquivado</string>
<string name="messages_context_unarchived">recuperados</string>
<string name="messages_aired">Exibido:</string>
<string name="messages_at">em</string>
<string name="messages_of">de</string>
<string name="messages_on">em</string>
<string name="messages_daily">Diariamente</string>
<string name="messages_ep">Episódio</string>
<string name="episode_directors">Diretores:</string>
<string name="episode_writers">Escritores:</string>
<string name="episode_guest_stars">Estrelas convidados:</string>
<string name="series_runtime_minutes">minutos</string>
<string name="series_synopsis">Sinopse:</string>
<string name="series_actors">Atores:</string>
<string name="showstatus_continuing">continuas</string>
<string name="showstatus_ended">finalizado</string>
<string name="wiki_search_query_suffix">série de televisão</string>
</resources>
