<resources>
    <string name="main_menu_title_remote_control">Control remoto</string>
    <string name="main_menu_title_dir_listing">Examinar</string>
    <string name="dir_listing_current_path">Vía de acceso actual ...</string>
    <string name="dir_listing_onclick_action">Nombre de archivo-pulse para examinar</string>
    <string name="dir_listing_file_or_directory_icon">Icono de archivo o directorio</string>
    <string name="server_element_name_placeholder">Nombre del servidor</string>
    <string name="status_mpc_cant_connect">No se ha podido conectar con MPC-HC%1$s. Seleccione un nuevo servidor.</string>
    <string name="status_mpc_cant_connect_at"> en %1$s</string>
    <string name="status_theme_apply_fail">No se ha podido aplicar el tema nuevo. Se intentará después de reiniciar.</string>
    <string name="main_menu_title_servers">Servidores</string>
    <string name="status_no_network_detected">MpcFreemote no puede detectar ninguna interfaz de red configurada en este dispositivo. ¿Está seguro de que está en línea\??</string>
    <string name="server_select_manual_selection_set">Utilice este servidor ...</string>
    <string name="server_select_manual_selection_label">Seleccionar manualmente el servidor:</string>
    <string name="server_select_auto_selection_label">Utilizar un servidor de la lista detectada:</string>
    <string name="server_select_manual_selection_default_ip_hint">Especifique la dirección IP del servidor</string>
    <string name="server_select_manual_selection_default_port_hint">Especifique el puerto del servidor</string>
    <string name="server_select_toggle_scanning_stop">Detener el escaneo ...</string>
    <string name="server_select_toggle_scanning_start">Iniciar la exploración ...</string>
    <string name="server_element_select_server_hint">Utilice este servidor</string>
    <string name="server_element_forget_lru_server_hint">Olvidar este servidor</string>
    <string name="server_element_rename_server_hint">Renombrar este servidor</string>
    <string name="wPlayer_Volume_Label">Volumen</string>
    <string name="wPlayer_BtnNext">Jugar a continuación</string>
    <string name="wPlayer_BtnPlayPause">Jugar/Pausar</string>
    <string name="wPlayer_BtnPrev">Jugar con anterioridad</string>
    <string name="wPlayer_PlayPosition_JumpForward">Saltar 20 segundos adelante</string>
    <string name="wPlayer_PlayPosition_JumpBack">Saltar 25 segundos atrás</string>
    <string name="server_select_request_name_dialog_title">Seleccione el nombre ...</string>
    <string name="wPlayer_ToggleMoreOptions">Ver más opciones</string>
    <string name="wPlayer_SetTheme">Tema de cambio</string>
    <string name="wDirListing_JumpToBookmark_label">Goto bookmark ...</string>
    <string name="wDirListing_Bookmark_label">Ubicación de marcador</string>
    <string name="wDirListing_ManageBookmark_label">Gestionar marcadores</string>
    <string name="dir_listing_saved_bookmark">Marcador guardado %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Saltar a un marcador ...</string>
    <string name="dir_listing_delete_bookmark_title">Seleccionar un marcador para suprimir</string>
    <string name="wPlayer_ExtraOptions_label">Opciones adicionales</string>
    <string name="dir_listing_already_seen_icon">Vídeo ya visto</string>
    <string name="server_select_lru_selection_label">Servidores utilizados recientemente</string>
    <string name="playlist_item_marked_as_unseen">Elemento eliminado de la historia vista recientemente</string>
    <string name="widget_config_label">Configuración del widget</string>
    <string name="widget_config_command_spinner_label">MPC Comando:</string>
    <string name="widget_config_submit_button_label">Guardar</string>
</resources>