<resources>
  <string name="app_name">ExoAirPlayer</string>

  <!-- Toast messages -->
  <string name="toast_registration_started">Registering AirPlay service...</string>
  <string name="toast_registration_success">AirPlay registration success</string>
  <string name="toast_registration_failure">AirPlay registration failed</string>

  <!-- strings that are interpolated within "/show-toast" text -->
  <string translatable="false" name="toast_variable_video_uri">{{video-uri}}</string>
  <string translatable="false" name="toast_variable_video_caption">{{video-caption}}</string>
  <string translatable="false" name="toast_variable_video_req_headers">{{video-req-headers}}</string>
  <string translatable="false" name="toast_variable_video_drm_scheme">{{video-drm-scheme}}</string>
  <string translatable="false" name="toast_variable_video_drm_server">{{video-drm-server}}</string>
  <string translatable="false" name="toast_variable_video_drm_headers">{{video-drm-headers}}</string>
  <string translatable="false" name="toast_variable_date">{{date}}</string>
  <string translatable="false" name="toast_variable_time">{{time}}</string>
  <string translatable="false" name="toast_variable_version">{{version}}</string>
  <string translatable="false" name="toast_variable_abi">{{abi}}</string>
  <string translatable="false" name="toast_variable_top_process">{{top-process}}</string>
  <string translatable="false" name="toast_variable_top_activity">{{top-activity}}</string>

  <!-- HTTP request header -->
  <string translatable="false" name="user_agent">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</string>

  <!-- foreground service notification -->
  <string name="notification_service_ticker">ExoPlayer AirPlay Receiver: service running</string>
  <string name="notification_service_content_line1">ExoAirPlayer running at:</string>
  <string name="notification_service_content_line3">Click to stop service.</string>

  <!-- track selection dialog -->
  <string name="track_selection_button">Select tracks</string>
  <string name="track_selection_title">@string/track_selection_button</string>

  <!-- text captions offset selection dialog -->
  <string name="text_offset_selection_button">Sync captions</string>
  <string name="text_offset_selection_title">Text Captions Advance/Delay Time Offset</string>
</resources>
