<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address">Endereço</string>
    <string name="credits">Créditos</string>
    <string name="action_failed">Falha na ação</string>
    <string name="always">Sempre</string>
    <string name="available">Explorar</string>
    <string name="confirmation">Confirmação</string>
    <string name="has_non_free_dependencies">Tem dependências não livres</string>
    <string name="already_exists">Já existe</string>
    <string name="description">Descrição</string>
    <string name="details">Detalhes</string>
    <string name="donate">Doar</string>
    <string name="downloading">A descarregar</string>
    <string name="incompatible_api_DESC_FORMAT">O seu %1$s (versão de API %2$d) não é suportada. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">A versão máxima da API é %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">A versão mínima da API é %d.</string>
    <string name="no_matching_applications_found">Não foi possível encontrar quaisquer aplicações</string>
    <string name="no_proxy">Não usar proxy</string>
    <string name="notify_about_updates">Notificar para atualizações</string>
    <string name="notify_about_updates_summary">Mostrar uma notificação se existirem novas versões</string>
    <string name="promotes_non_free_network_services">Promove serviços de rede não livres</string>
    <string name="promotes_non_free_software">Promove software não livre</string>
    <string name="username">Nome de utilizador</string>
    <string name="username_missing">Nome de utilizador em falta</string>
    <string name="version">Versão</string>
    <string name="project_website">Site do projeto</string>
    <string name="updates">Atualizações</string>
    <string name="whats_new">Novidades</string>
    <string name="prefs_personalization">Personalização</string>
    <string name="application_not_found">Aplicação não encontrada</string>
    <string name="cancel">Cancelar</string>
    <string name="cant_edit_sync_DESC">Os repositórios estão a ser sincronizados e não podem ser editados.</string>
    <string name="incompatible_version">Versão incompatível</string>
    <string name="password">Palavra-passe</string>
    <string name="show_older_versions">Mostrar versões antigas</string>
    <string name="syncing_FORMAT">A sincronizar %s…</string>
    <string name="theme">Tema</string>
    <string name="latest">Recentes</string>
    <string name="amoled">Preto</string>
    <string name="all_applications">Todas as aplicações</string>
    <string name="all_applications_up_to_date">Todas as aplicações estão atualizadas</string>
    <string name="author_email">E-mail do autor</string>
    <string name="author_website">Site do autor</string>
    <string name="changelog">Registo de alterações</string>
    <string name="checking_repository">A verificar repositório…</string>
    <string name="could_not_download_FORMAT">Não foi possível descarregar %s</string>
    <string name="dark">Escuro</string>
    <string name="downloading_FORMAT">A descarregar %s…</string>
    <string name="fingerprint">Impressão digital</string>
    <string name="http_error_DESC">Resposta do servidor inválida.</string>
    <string name="anti_features">Anti-funcionalidades</string>
    <string name="application">Aplicação</string>
    <string name="changes">Alterações</string>
    <string name="contains_non_free_media">Contém multimédia não livre</string>
    <string name="could_not_sync_FORMAT">Não foi possível sincronizar %s</string>
    <string name="file_format_error_DESC">Formato de ficheiro inválido.</string>
    <string name="has_advertising">Tem publicidade</string>
    <string name="search">Procurar</string>
    <string name="compiled_for_debugging">Compilada para depuração</string>
    <string name="ignore_all_updates">Ignorar todas as novas versões</string>
    <string name="incompatible_features_DESC">Funcionalidades em falta.</string>
    <string name="incompatible_platforms_DESC_FORMAT">A sua plataforma %1$s não é suportada. Plataformas suportadas: %2$s.</string>
    <string name="incompatible_with_FORMAT">Incompatível com %s</string>
    <string name="install">Instalar</string>
    <string name="install_types">Tipos de instalação</string>
    <string name="installed">Instaladas</string>
    <string name="incompatible_signature_DESC">Esta versão está assinada com um certificado diferente do que está instalado no seu dispositivo. Desinstale essa primeiro.</string>
    <string name="incompatible_versions_summary">Mostrar versões incompatíveis com o dispositivo</string>
    <string name="license">Licença</string>
    <string name="license_FORMAT">Licença %s</string>
    <string name="light">Claro</string>
    <string name="link_copied_to_clipboard">Ligação copiada</string>
    <string name="links">Ligações</string>
    <string name="list_animation">Animação de listas</string>
    <string name="list_animation_description">Animar lista da página principal</string>
    <string name="never">Nunca</string>
    <string name="new_updates_available">Novas versões disponíveis</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d aplicação tem uma nova versão.</item>
        <item quantity="many">%d aplicações têm novas versões.</item>
        <item quantity="other">%d aplicações têm novas versões.</item>
    </plurals>
    <string name="launch">Abrir</string>
    <string name="plus_more_FORMAT">+%d</string>
    <string name="settings">Definições</string>
    <string name="processing_FORMAT">A processar %1$s…</string>
    <string name="provided_by_FORMAT">Disponibilizado por %s</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_host">Servidor</string>
    <string name="proxy_port">Porta</string>
    <string name="proxy_type">Tipo</string>
    <string name="recently_updated">Atualizadas recentemente</string>
    <string name="repositories">Repositórios</string>
    <string name="repository_not_used_DESC">Este repositório ainda não foi usado. Ative-o para ver as aplicações existentes.</string>
    <string name="save">Guardar</string>
    <string name="unsigned">Não assinada</string>
    <string name="upstream_source_code_is_not_free">O código fonte principal não é livre</string>
    <string name="version_FORMAT">Versão %s</string>
    <string name="versions">Versões</string>
    <string name="waiting_to_start_download">À espera para descarregar…</string>
    <string name="website">Site</string>
    <string name="installed_applications">Aplicações instaladas</string>
    <string name="sort_filter">Ordenar e filtrar</string>
    <string name="new_applications">Novas aplicações</string>
    <string name="add_repository">Adicionar repositório</string>
    <string name="delete_repository_DESC">Remover este repositório\?</string>
    <string name="edit_repository">Editar repositório</string>
    <string name="invalid_signature_error_DESC">Assinatura inválida.</string>
    <string name="signature_FORMAT">Assinatura %s</string>
    <string name="size">Tamanho</string>
    <string name="skip">Ignorar</string>
    <string name="update">Atualização</string>
    <string name="bug_tracker">Rastreio de erros</string>
    <string name="connecting">A estabelecer ligação…</string>
    <string name="could_not_validate_FORMAT">Não foi possível validar %s</string>
    <string name="delete">Remover</string>
    <string name="downloaded_FORMAT">%s descarregada</string>
    <string name="has_security_vulnerabilities">Tem vulnerabilidades de segurança</string>
    <string name="http_proxy">Proxy HTTP</string>
    <string name="ignore_this_update">Ignorar esta versão</string>
    <string name="incompatible_versions">Versões incompatíveis</string>
    <string name="merging_FORMAT">A combinar %s</string>
    <string name="no_applications_available">Sem aplicações disponíveis</string>
    <string name="repository_unsigned_DESC">Não foi possível verificar a lista de aplicações. Tenha cuidado ao descarregar aplicações de repositórios não assinados.</string>
    <string name="incompatible_older_DESC">Esta versão é anterior à que tem instalada no seu dispositivo. Desinstale essa primeiro.</string>
    <string name="integrity_check_error_DESC">Não foi possível verificar a integridade.</string>
    <string name="invalid_address">Endereço inválido</string>
    <string name="invalid_metadata_error_DESC">Meta-dados inválidos.</string>
    <string name="name">Nome</string>
    <string name="no_description_available_DESC">Sem descrição</string>
    <string name="open_DESC_FORMAT">Abrir %s\?</string>
    <string name="permissions">Permissões</string>
    <string name="invalid_fingerprint_format">Formato de impressão digital inválido</string>
    <string name="invalid_permissions_error_DESC">Permissões inválidas.</string>
    <string name="invalid_username_format">Formato de nome de utilizador inválido</string>
    <string name="network_error_DESC">Erro de rede</string>
    <string name="no_applications_installed">Sem aplicações instaladas</string>
    <string name="number_of_applications">Número de aplicações</string>
    <string name="ok">OK</string>
    <string name="only_compatible_with_FORMAT">Apenas compatível com %s</string>
    <string name="only_on_wifi">Apenas por Wi-Fi</string>
    <string name="other">Outro</string>
    <string name="parsing_index_error_DESC">Não foi possível processar o ficheiro de índice.</string>
    <string name="password_missing">Palavra-passe em falta</string>
    <string name="repository">Repositório</string>
    <string name="requires_FORMAT">Requer %s</string>
    <string name="root_permission">Instalação silenciosa</string>
    <string name="saving_details">A guardar detalhes…</string>
    <string name="root_permission_description">Usar root para instalações sem interação</string>
    <string name="select_mirror">Selecione um espelho</string>
    <string name="share">Partilhar</string>
    <string name="socks_proxy">Proxy SOCKS</string>
    <string name="suggested">Sugeridas</string>
    <string name="screenshots">Imagens</string>
    <string name="show_more">Mostrar mais</string>
    <string name="sorting_order">Ordenação</string>
    <string name="source_code">Código fonte</string>
    <string name="source_code_no_longer_available">Código fonte indisponível</string>
    <string name="sync_repositories">Sincronizar repositórios</string>
    <string name="syncing">A sincronizar</string>
    <string name="system">Sistema</string>
    <string name="tap_to_install_DESC">Toque para instalar.</string>
    <string name="tracks_or_reports_your_activity">Rastreia ou reporta a sua atividade</string>
    <string name="prefs_language_title">Idioma</string>
    <string name="show_less">Mostrar menos</string>
    <string name="signed_using_unsafe_algorithm">Assinada com um algoritmo inseguro</string>
    <string name="sync_repositories_automatically">Sincronizar repositórios automaticamente</string>
    <string name="target">Destino</string>
    <string name="uninstall">Desinstalar</string>
    <string name="themes">Temas</string>
    <string name="validation_index_error_DESC">Não foi possível validar o índice.</string>
    <string name="unknown">Desconhecido</string>
    <string name="unknown_error_DESC">Erro desconhecido.</string>
    <string name="unknown_FORMAT">Desconhecido: %s</string>
    <string name="unstable_updates">Atualizações instáveis</string>
    <string name="unverified">Não verificada</string>
    <string name="unstable_updates_summary">Sugerir instalação de versões instáveis</string>
    <string name="explore">Explorar</string>
    <string name="update_all">Atualizar tudo</string>
    <string name="legacy_installer">Instalador antigo</string>
    <string name="installer">Instalador</string>
    <string name="root_installer">Instalador root</string>
    <string name="shizuku_installer">Instalador Shizuku</string>
    <string name="session_installer">Instalador da sessão</string>
    <string name="cleanup_title">Intervalo de limpeza de APK</string>
    <string name="cleanup_description">Período para verificar e remover ficheiros descarregados</string>
    <plurals name="days">
        <item quantity="one">Dia</item>
        <item quantity="many">Dias</item>
        <item quantity="other">Dias</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Apenas em Wi-Fi e a carregar</string>
    <plurals name="hours">
        <item quantity="one">Hora</item>
        <item quantity="many">Horas</item>
        <item quantity="other">Horas</item>
    </plurals>
    <string name="allow_collapsing_toolbar">Permitir expansão da barra de aplicações</string>
    <string name="io_error_DESC">Não foi possível executar algumas ações.</string>
    <string name="allow_collapsing_toolbar_DESC">Permitir recolha/expansão da barra superior de aplicações</string>
    <string name="no_internet">Não existe qualquer ligação à Internet</string>
    <string name="material_you_desc">Usar tema de cores Material You</string>
    <string name="material_you">Material You</string>
    <string name="favourites">Favoritos</string>
    <string name="repository_unreachable">Não foi possível contactar com o repositório</string>
    <string name="force_clean_up">Impor limpeza</string>
    <string name="force_clean_up_DESC">Limpar ficheiros redundantes</string>
    <string name="enable_repo">Ativar repositório</string>
    <string name="waiting_to_start_installation">À espera para começar a instalação…</string>
    <string name="installing">A instalar</string>
    <string name="restart_app">Reiniciar Droid-ify para ver as alterações</string>
    <string name="auto_update">Atualizações automáticas</string>
    <string name="auto_update_apps">Tentar atualizar aplicações automaticamente</string>
    <string name="has_non_free_components">Tem componentes não livres</string>
    <string name="socket_error_DESC">O servidor não conseguiu fornecer um novo pacote.</string>
    <string name="connection_error_DESC">Não foi possível ligar ao servidor</string>
    <string name="shizuku_not_installed">Shizuku não está instalado</string>
    <string name="shizuku_not_alive">Shizuku não está em execução</string>
    <string name="contains_nsfw">Contém conteúdo não seguro para o trabalho</string>
    <string name="special_credits">Créditos especiais</string>
    <string name="home_screen_swiping">Deslize no ecrã principal</string>
    <string name="home_screen_swiping_DESC">Permitir deslize para trocar de páginas no ecrã principal</string>
    <string name="label_copy">Copiar</string>
    <string name="proxy_port_error_not_int">Apenas pode usar um número inteiro para a porta do proxy</string>
    <string name="repository_not_found">Não foi possível encontrar o repositório seguinte</string>
</resources>