<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">登録中 AirPlay 送達...</string>
  <string name="toast_registration_success">AirPlay 登録成功</string>
  <string name="toast_registration_failure">AirPlay 登録の失敗</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay 受信側: サービス実行中</string>
  <string name="notification_service_content_line1">ExoAirPlayer 実行:</string>
  <string name="notification_service_content_line3">クリックしてサービスを停止.</string>
  <string name="track_selection_button">トラックの選択</string>
  <string name="text_offset_selection_button">同期のキャプション</string>
  <string name="text_offset_selection_title">テキスト・キャプションの拡張/遅延時間のオフセット</string>
</resources>