<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">zh</string>
<string name="layout_main_no_items">未找到任何显示.</string>
<string name="layout_search_no_items">未找到任何显示.</string>
<string name="layout_seasons_no_items">没有要显示的季节.</string>
<string name="archive">档案</string>
<string name="addserie_hint">显示以添加...</string>
<string name="search_hint">搜索 ...</string>
<string name="menu_filter">过滤器显示</string>
<string name="menu_undo">解开</string>
<string name="menu_add_serie">添加显示</string>
<string name="menu_update">更新显示</string>
<string name="menu_search">搜索</string>
<string name="menu_sort">排序显示</string>
<string name="menu_sort_by_name">按名称排序\n(升序: 字母顺序)</string>
<string name="menu_sort_by_unseen_count">按未看过的播出集数排序\n(降序 : 大多数可用)</string>
<string name="menu_sort_by_next_unseen_date">按下一集的日期排序\n(升序: 最早)</string>
<string name="menu_sort_by_last_unseen_date">按上次未看到的集中日期排序\n(降序 : 最新第一个)</string>
<string name="menu_about">选项</string>
<string name="menu_exit">退出</string>
<string name="menu_context_update">更新</string>
<string name="menu_context_updated">更新</string>
<string name="menu_context_delete">删除</string>
<string name="menu_context_add_serie">添加显示</string>
<string name="menu_show_archive">显示归档</string>
<string name="menu_show_current">显示当前</string>
<string name="menu_exclude_seen">已被排除</string>
<string name="menu_include_seen">包括已看到</string>
<string name="menu_log">Log</string>
<string name="menu_close_log">关闭日志</string>
<string name="menu_context_view_serie_details">显示详细信息</string>
<string name="menu_context_view_imdb">IMDb 显示页面</string>
<string name="menu_context_view_ep_imdb">IMDb 集中页面</string>
<string name="menu_context_search_on">搜索</string>
<string name="menu_context_ext_resources">外部资源</string>
<string name="menu_context_mark_next_episode_as_seen">将下一集标记为</string>
<string name="menu_context_pin">平</string>
<string name="menu_context_unpin">云平</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">自动执行每日备份</string>
<string name="dialog_backup_versioning">对备份使用版本控制</string>
<string name="dialog_pull_to_update">启用 \"拉出更新 \" 手势</string>
<string name="dialog_backup">备份</string>
<string name="dialog_backup_done">数据库备份已完成</string>
<string name="dialog_backup_failed">无法执行备份!</string>
<string name="dialog_backup_usefolder">每日备份的使用文件夹</string>
<string name="dialog_change_language">概要语言</string>
<string name="dialog_restore">恢复</string>
<string name="dialog_restore_now">复原备份将除去当前在 DroidShows. 继续?</string>
<string name="dialog_restore_done">已成功复原数据库</string>
<string name="dialog_restore_failed">无法复原数据库!</string>
<string name="dialog_restore_notfound">在外部存储器上找不到备份!</string>
<string name="dialog_title_delete">删除显示?</string>
<string name="dialog_delete">确定要删除 %s?</string>
<string name="dialog_cancel">取消</string>
<string name="dialog_search">搜索字符串:</string>
<string name="dialog_update_series">确定要立即更新所有列出的显示?</string>
<string name="dialog_include_specials">包含未受监视的计数</string>
<string name="dialog_full_line_check">使用整条线标记集中</string>
<string name="dialog_switch_swipe_direction">从右到左转回</string>
<string name="dialog_show_icons">在列表中显示图像</string>
<string name="dialog_show_next_airing">显示下一个播出集的日期，而不是下一集的日期</string>
<string name="dialog_mark_from_last_watched">从最近观看的最新一集开始</string>
<string name="dialog_help">&#187; 不要忘记定期更新显示\n&#187; 长按项以获取更多选项\n&#187; 刷卡从左到右返回\n\n在显示概述中:\n&#187; 下拉列表以更新显示\n&#187; 下一集的点击海报\n&#187; 显示信息的双抽头海报\n&#187; 外部资源 ( 直接为 *[url]s 或列表 ) 的长报海报)\n&#187; 从右到左转至下一个显示的标记\n\n在显示详细信息中:\n&#187; 全屏幕视图的点击海报\n&#187; 单击风扇艺术的全屏幕海报图像\n&#187; 长压全屏海报在外部应用中打开\n\n显示 /集中详细信息:\n&#187; 塔普 IMDb 要查看的评级 IMDb\n&#187; 要添加到日历的点击日期</string>
<string name="dialog_networks">网络</string>
<string name="menu_archive">档案</string>
<string name="menu_unarchive">恢复</string>
<string name="messages_title_updating_series">正在更新显示</string>
<string name="messages_no_internet">无因特网连接可用</string>
<string name="messages_title_update_series">更新显示</string>
<string name="messages_episodes">集数</string>
<string name="messages_new_episodes">新集</string>
<string name="messages_new_episode">新集</string>
<string name="messages_ep_aired">播出</string>
<string name="messages_to_be_aired">发</string>
<string name="messages_to_be_aired_pl">发</string>
<string name="messages_seasons">季节</string>
<string name="messages_season">季节</string>
<string name="messages_next_episode">下一个未显示:</string>
<string name="messages_last_episode">上次未显示:</string>
<string name="messages_next_airing">下次播出:</string>
<string name="messages_no_new_eps">没有新剧集</string>
<string name="messages_season_completely_watched">季节完全看</string>
<string name="messages_deleted">已删除</string>
<string name="messages_title_search_series">搜索显示</string>
<string name="messages_search_series">正在检索数据...</string>
<string name="messages_series_success">显示 %s 已添加</string>
<string name="messages_title_adding_serie">添加显示</string>
<string name="messages_adding_serie">正在收集显示信息...</string>
<string name="messages_context_mark_seasonseen">将所有事件标记为已看到</string>
<string name="messages_specials">专业</string>
<string name="messsages_view_ep_details">事件详细信息</string>
<string name="messsages_edit_seen_timestamp">编辑看到的时间戳记</string>
<string name="messages_calendar_app_error">找不到日历应用程序!</string>
<string name="messages_api_con_error">连接至 TMDb API. 再试一次.</string>
<string name="messages_marked_seen">已标记为所见</string>
<string name="messages_marked_unseen">标记为未显示</string>
<string name="messages_context_mark_seasonunseen">将所有事件标记为未显示</string>
<string name="messages_context_mark_asseenuptothis">到这里的季节</string>
<string name="messages_context_archived">已归档</string>
<string name="messages_context_unarchived">已恢复</string>
<string name="messages_aired">播发:</string>
<string name="messages_at">在</string>
<string name="messages_of">着的</string>
<string name="messages_on">于</string>
<string name="messages_daily">每日</string>
<string name="messages_ep">集中</string>
<string name="episode_directors">董事:</string>
<string name="episode_writers">作家:</string>
<string name="episode_guest_stars">客串明星:</string>
<string name="series_runtime_minutes">分钟</string>
<string name="series_synopsis">简要说明:</string>
<string name="series_actors">演员:</string>
<string name="showstatus_continuing">继续</string>
<string name="showstatus_ended">终结</string>
</resources>
