<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "פתיחת סריג">
]>
<resources>
    <string name="app_name">RTSP IP-Cam מציג</string>
    <string name="action_add_video">הוספת וידיאו</string>
    <string name="action_open_list">רשימה פתוחה</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">קריאת קובץ</string>
    <string name="action_read_file_import">יבוא וידאו</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">יציאה</string>
    <string name="dialog_title_add_video">הוספת וידיאו</string>
    <string name="dialog_title_edit_video">עריכת וידיאו</string>
    <string name="dialog_title_custom_grid">סריג מותאם</string>
    <string name="dialog_button_cancel">ביטול</string>
    <string name="dialog_button_open">פתוח</string>
    <string name="dialog_button_save">שמירה</string>
    <string name="label_video_title">כותרת</string>
    <string name="label_video_url_low_res">רזולוציה נמוכה URL</string>
    <string name="label_video_url_high_res">החלטה גבוהה URL</string>
    <string name="label_video_is_enabled">הוא מופעל?</string>
    <string name="label_custom_grid_columns">עמודות</string>
</resources>