<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Ouvrir la grille">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Visualiseur</string>
    <string name="action_add_video">Ajouter une vidéo</string>
    <string name="action_open_list">Ouvrir la liste</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Fichier de lecture</string>
    <string name="action_read_file_import">Importer des vidéos</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Quitter</string>
    <string name="dialog_title_add_video">Ajouter une vidéo</string>
    <string name="dialog_title_edit_video">Modifier la vidéo</string>
    <string name="dialog_title_custom_grid">Grille personnalisée</string>
    <string name="label_video_title">Titre</string>
    <string name="label_video_url_low_res">Basse résolution URL</string>
    <string name="label_video_url_high_res">Haute résolution URL</string>
    <string name="label_video_is_enabled">Est activé?</string>
    <string name="label_custom_grid_columns">Colonnes</string>
</resources>