<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/folderPicker_colorPrimaryDark_1</item>
        <item name="colorAccent">@color/folderPicker_colorAccent_1</item>
        <item name="colorPrimary">@color/folderPicker_colorPrimary_1</item>
        <item name="colorOnPrimary">@color/folderPicker_colorOnPrimary_1</item>
        <item name="colorSecondary">@color/folderPicker_colorSecondary_1</item>
        <item name="colorOnSecondary">@color/folderPicker_colorOnSecondary_1</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />
    <style name="AppTheme.PopupOverlay"  parent="ThemeOverlay.AppCompat.Light" />

    <!-- MainActivity -->

    <style name="AppTheme.Button" parent="@android:style/Widget.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorPrimaryDark</item>
        <item name="android:background">?colorSecondary</item>
    </style>

    <!-- FolderPicker: alternate color combinations -->

    <style name="AppTheme.FolderPicker1" parent="FolderPickerTheme.Activity">
        <item name="colorPrimaryDark">@color/folderPicker_colorPrimaryDark_1</item>
        <item name="colorAccent">@color/folderPicker_colorAccent_1</item>
        <item name="colorPrimary">@color/folderPicker_colorPrimary_1</item>
        <item name="colorOnPrimary">@color/folderPicker_colorOnPrimary_1</item>
        <item name="colorSecondary">@color/folderPicker_colorSecondary_1</item>
        <item name="colorOnSecondary">@color/folderPicker_colorOnSecondary_1</item>
    </style>

    <style name="AppTheme.FolderPicker2" parent="FolderPickerTheme.Activity">
        <item name="colorPrimaryDark">@color/folderPicker_colorPrimaryDark_2</item>
        <item name="colorAccent">@color/folderPicker_colorAccent_2</item>
        <item name="colorPrimary">@color/folderPicker_colorPrimary_2</item>
        <item name="colorOnPrimary">@color/folderPicker_colorOnPrimary_2</item>
        <item name="colorSecondary">@color/folderPicker_colorSecondary_2</item>
        <item name="colorOnSecondary">@color/folderPicker_colorOnSecondary_2</item>
    </style>

    <style name="AppTheme.FolderPicker3" parent="FolderPickerTheme.Activity">
        <item name="colorPrimaryDark">@color/folderPicker_colorPrimaryDark_3</item>
        <item name="colorAccent">@color/folderPicker_colorAccent_3</item>
        <item name="colorPrimary">@color/folderPicker_colorPrimary_3</item>
        <item name="colorOnPrimary">@color/folderPicker_colorOnPrimary_3</item>
        <item name="colorSecondary">@color/folderPicker_colorSecondary_3</item>
        <item name="colorOnSecondary">@color/folderPicker_colorOnSecondary_3</item>
    </style>
</resources>
