<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<view android:id="@+id/editor_text" class="org.hermit.android.widgets.LinedEditText"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:background="@android:color/transparent"
		android:padding="5dip" android:scrollbars="vertical"
		android:fadingEdge="vertical" android:gravity="top" android:typeface="monospace"
		android:textSize="18sp" />

	<Button android:layout_height="wrap_content" android:id="@+id/editor_done_button"
		android:text="@string/editor_button_done" android:textSize="18sp"
		android:layout_width="fill_parent"></Button>

</LinearLayout>

