<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Regisztráció AirPlay Szolgáltatás...</string>
  <string name="toast_registration_success">AirPlay Forgalmi siker</string>
  <string name="toast_registration_failure">AirPlay Regisztráció sikertelen</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Fogadó: szolgáltatás fut</string>
  <string name="notification_service_content_line1">ExoAirPlayer Futás közben:</string>
  <string name="notification_service_content_line3">Kattintson ide a szolgáltatás leállításához.</string>
  <string name="track_selection_button">Jelek kiválasztása</string>
  <string name="text_offset_selection_button">Szinkronizálás</string>
  <string name="text_offset_selection_title">Szöveges bejegyzések előzetes/késleltetési idő eltolás</string>
</resources>