<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPlayerPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/layoutPanelPlayerCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:background="#80000000"
        >

        <TextView
            android:id="@+id/textPanelPlayerCaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="Stream name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textPanelPlayerCaptionDecoderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="HW"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPanelPlayerCaption"
        android:layout_above="@id/layoutPanelPlayerControl"  >

    		    <ListView
			        android:id="@+id/listSeparator"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:visibility="invisible" >
   				 </ListView>
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/layoutPanelPlayerControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:background="#80000000"  >

	    <RelativeLayout
		    android:id="@+id/layoutPanelPlayerControlSeekbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         >
	        
		        <TextView
		            android:id="@+id/textPanelPlayerControlPosition"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="2dp"
		            android:singleLine="true"
		            android:text="00:00:00"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="#FFFFFF" />
		        
		        <SeekBar
		            android:id="@+id/seekPanelPlayerControlSeekbar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toLeftOf="@id/textPanelPlayerControlDuration"
		            android:layout_toRightOf="@id/textPanelPlayerControlPosition"
		            android:clickable="false"
		            android:enabled="true"
		            android:thumb="@null"
		        />

		        <TextView
		            android:id="@+id/textPanelPlayerControlDuration"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="2dp"
		            android:singleLine="true"
		            android:text="00:00:00"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="#FFFFFF" />
	        			        
        </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/layoutPanelPlayerControlButtons"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/layoutPanelPlayerControlSeekbar"
	         >
	        
			        <ImageButton
			            android:id="@+id/buttonPanelPlayerControlLock"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
		          		android:layout_toLeftOf="@id/buttonPanelPlayerControlNext"
			            android:layout_centerVertical="true"
			            android:padding="10dp"
			            android:focusable="true"
			            android:scaleType="center"
			            android:background="@drawable/color_button_background"
			            android:src="@drawable/player_lock_mdpi_scaled" 
			        />

				        <ImageButton
				            android:id="@+id/buttonPanelPlayerControlNext"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		          		android:layout_toLeftOf="@id/buttonPanelPlayerControlPlayPause"
			            android:layout_centerVertical="true"
			            android:padding="10dp"
				            android:focusable="true"
				            android:scaleType="center"
				            android:background="@drawable/color_button_background"
				            android:src="@drawable/player_previous_mdpi_scaled" />

				        <ImageButton
				            android:id="@+id/buttonPanelPlayerControlPlayPause"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerInParent="true"
			            android:layout_centerVertical="true"
				            android:padding="10dp"
				            android:focusable="true"
				            android:scaleType="center"
				            android:background="@drawable/color_button_background"
				            android:src="@drawable/player_play_mdpi_scaled" />

			        <ImageButton
			            android:id="@+id/buttonPanelPlayerControlPrevious"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
		            	android:layout_toRightOf="@id/buttonPanelPlayerControlPlayPause"
			            android:layout_centerVertical="true"
			            android:padding="10dp"
			            android:focusable="true"
			            android:scaleType="center"
			            android:background="@drawable/color_button_background"
			            android:src="@drawable/player_next_mdpi_scaled" 
			        />

			        <ImageButton
			            android:id="@+id/buttonPanelPlayerControlAspect"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
		            	android:layout_toRightOf="@id/buttonPanelPlayerControlPrevious"
			            android:layout_centerVertical="true"
			            android:padding="10dp"
			            android:focusable="true"
			            android:scaleType="center"
			            android:background="@drawable/color_button_background"
			            android:src="@drawable/player_screen_stretch_mdpi_scaled" 
			        />
	    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
