<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cb.oneclipboard.android.client">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".ClipboardApplication"
        android:label="@string/app_name"
        android:icon="@drawable/logo"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:allowBackup="false"
        android:supportsRtl="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HomePageActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
        </activity>

        <service
            android:name=".OneClipboardService"
            android:label="OneClipboardService"
            android:icon="@drawable/logo"
            android:logo="@drawable/logo"
            android:permission="android.permission.INTERNET"
            android:enabled="true"
            android:stopWithTask="false">
        </service>

        <receiver
          android:name=".ConnectionChangeReceiver"
          android:label="NetworkConnection">
          <intent-filter>
            <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
          </intent-filter>
        </receiver>

    </application>

</manifest>
