<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:35 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.omertron.themoviedbapi.model.AbstractIdName (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.omertron.themoviedbapi.model.AbstractIdName (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/omertron/themoviedbapi/model/class-use/AbstractIdName.html" target="_top">Frames</a></li>
<li><a href="AbstractIdName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.omertron.themoviedbapi.model.AbstractIdName" class="title">Uses of Class<br>com.omertron.themoviedbapi.model.AbstractIdName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model">com.omertron.themoviedbapi.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.keyword">com.omertron.themoviedbapi.model.keyword</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.movie">com.omertron.themoviedbapi.model.movie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.network">com.omertron.themoviedbapi.model.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.person">com.omertron.themoviedbapi.model.person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.tv">com.omertron.themoviedbapi.model.tv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.omertron.themoviedbapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/package-summary.html">com.omertron.themoviedbapi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/package-summary.html">com.omertron.themoviedbapi.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/Genre.html" title="class in com.omertron.themoviedbapi.model">Genre</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.keyword">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/keyword/package-summary.html">com.omertron.themoviedbapi.model.keyword</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/keyword/package-summary.html">com.omertron.themoviedbapi.model.keyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/keyword/Keyword.html" title="class in com.omertron.themoviedbapi.model.keyword">Keyword</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.movie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/movie/package-summary.html">com.omertron.themoviedbapi.model.movie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/movie/package-summary.html">com.omertron.themoviedbapi.model.movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/movie/ProductionCompany.html" title="class in com.omertron.themoviedbapi.model.movie">ProductionCompany</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/network/package-summary.html">com.omertron.themoviedbapi.model.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/network/package-summary.html">com.omertron.themoviedbapi.model.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/network/Network.html" title="class in com.omertron.themoviedbapi.model.network">Network</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.person">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/person/package-summary.html">com.omertron.themoviedbapi.model.person</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/person/package-summary.html">com.omertron.themoviedbapi.model.person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/person/PersonBasic.html" title="class in com.omertron.themoviedbapi.model.person">PersonBasic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/person/PersonFind.html" title="class in com.omertron.themoviedbapi.model.person">PersonFind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/person/PersonInfo.html" title="class in com.omertron.themoviedbapi.model.person">PersonInfo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.tv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/tv/package-summary.html">com.omertron.themoviedbapi.model.tv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">AbstractIdName</a> in <a href="../../../../../com/omertron/themoviedbapi/model/tv/package-summary.html">com.omertron.themoviedbapi.model.tv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/omertron/themoviedbapi/model/tv/TVCredit.html" title="class in com.omertron.themoviedbapi.model.tv">TVCredit</a></span></code>
<div class="block">TV Favorite information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/omertron/themoviedbapi/model/AbstractIdName.html" title="class in com.omertron.themoviedbapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/omertron/themoviedbapi/model/class-use/AbstractIdName.html" target="_top">Frames</a></li>
<li><a href="AbstractIdName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
