<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="confirm_label">تأكيد</string>
  <string name="selected_folder_label">تحديد مجلد:</string>
  <string name="create_folder_label">إنشاء مجلد</string>
  <string name="create_folder_msg">إنشاء مجلد جديد بالاسم "%1$s"؟</string>
  <string name="create_folder_success">إنشاء مجلد جديد</string>
  <string name="create_folder_error_no_write_access">لا يمكن الكتابة إلى هذا المجلد</string>
  <string name="create_folder_error_already_exists">المجلد موجود مسبقاً</string>
  <string name="create_folder_error">لا يمكن إنشاء المجلد</string>
  <string name="up_label">أعلى</string>
  <string name="cancel_label">إلغاء</string>
</resources>
