﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Cập nhật tập lệnh</string>
  <string name="menu_remove_cookies">Gơ ̃ bỏ cookie</string>
  <string name="menu_settings">Thiết lập</string>
  <string name="menu_database_backup">Cơ sở dữ</string>
  <string name="menu_database_restore">Name</string>
  <string name="menu_test_pattern">Mẫu thử nghiệm</string>
  <string name="menu_exit">Thoát</string>
  <string name="pref_settings_title">WebMonkey Thiết lập</string>
  <string name="pref_homepage_array_names_1">Tiếp tục ở chỗ anh bỏ đi.</string>
  <string name="pref_homepage_array_names_2">Trang trống</string>
  <string name="pref_homepage_array_names_3">Nhà phát triển người dùng</string>
  <string name="pref_homepage_array_names_4">Tên người dùng tại Greasy Fork</string>
  <string name="pref_homepage_array_names_5">Tự chọn URL</string>
  <string name="pref_homepage_title">Khi khởi động</string>
  <string name="pref_homepage_summary">chọn trang chủ..</string>
  <string name="pref_useragent_array_names_3">Đặc vụ người dùng tùy</string>
  <string name="pref_useragent_title">Agent Agent</string>
  <string name="pref_useragent_summary">chọn giá trị tiêu đê ̀..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Hủy</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Tiếp tục</string>
  <string name="pref_pageloadbehavior_array_name_ask">Yêu cầu</string>
  <string name="pref_badssl_pageloadbehavior_title">Vào HTTPS Lỗi chứng nhận</string>
  <string name="pref_badssl_pageloadbehavior_summary">chọn hành vi tải trang..</string>
  <string name="pref_updateinterval_title">Khoảng cập nhật tập lệnh</string>
  <string name="pref_updateinterval_summary">ngày giữa kiểm tra..</string>
  <string name="pref_sharedsecret_title">Secret</string>
  <string name="pref_sharedsecret_summary">tham sô ́ đầu tiên API phương thức: \"window.WebViewWM.getUserscriptJS(Bí mật, url)\". Chủ yếu dành cho mục đích sử dụng JS được tiêm bởi một \"mitmproxy\" Để cho phép người dùng chạy trong iframe cửa sổ.</string>
  <string name="pref_enableremotedebugger_title">Dùng bộ gỡ lỗi từ xa</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView có thể được kiểm tra trên mạng LAN</string>
  <string name="pref_enableremotedebugger_summary_off">Không thể kiểm tra webView trên mạng LAN</string>
  <string name="testpatternactivity_description">Mô hình:\n  * hô ̃ trợ: glob  regex\n  * dùng bởi: @include, @exclude, và @match\n\nURL:\n  * mục kiểm tra\n\nChạy thử:\n  * xác định xem \"Pattern\" các trận đấu "URL"\n  * hiển thị kết quả Toast</string>
  <string name="testpatternactivity_label_pattern">Mô hình:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Chạy thử</string>
  <string name="testpatternactivity_result_is_match">Thành công: Trận đấu</string>
  <string name="testpatternactivity_result_no_match">Thất bại: Không khớp</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Lỗi chứng nhận</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Ngày của chứng nhận không hợp lệ.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Chứng nhận đã hết hạn.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Không khớp tên máy.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Lỗi chung xảy ra.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Chứng nhận chưa hợp lệ.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Cơ quan chứng nhận không được tin cậy.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
