<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Persiuntimas</string>
    <string name="label_enable">Įgalinti Paslaugos</string>
    <string name="label_recipient">Perdavimo gavėjas:</string>
    <string name="label_sender">Siuntėjas turi baigti:</string>
    <string name="label_button_cancel">CANEL</string>
    <string name="label_button_delete">IŠTRINTI</string>
    <string name="label_button_save">SAVE</string>
    <string name="menu_add">ADD</string>
    <string name="error_missing_required_value">Klaida: trūksta Reikalinga Vertė</string>
    <string name="error_add_listitem">Klaida: nepavyko įtraukti naujo elemento į sąrašą</string>
</resources>