<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="incompatible_signature_DESC">Šī versija ir parakstīta ar citu sertifikātu, nevis jūsu ierīcē instalēto. Vispirms atinstalējiet to.</string>
    <string name="install_types">Instalēšanas veidi</string>
    <string name="notify_about_updates_summary">Rādīt paziņojumu, kad ir pieejamas jaunas versijas</string>
    <string name="invalid_address">Nederīga adrese</string>
    <string name="invalid_fingerprint_format">Nederīgs pirkstu nospiedumu formāts</string>
    <string name="network_error_DESC">Tīkla kļūda</string>
    <string name="open_DESC_FORMAT">Vai atvērt %s\?</string>
    <string name="merging_FORMAT">Apvieno %s</string>
    <string name="no_description_available_DESC">Apraksts nav pieejams</string>
    <string name="recently_updated">Nesen atjaunināts</string>
    <string name="search">Meklēt</string>
    <string name="requires_FORMAT">Nepieciešams %s</string>
    <string name="show_more">Parādīt vairāk</string>
    <string name="repository_not_used_DESC">Šis repozitorijs vēl nav izmantota. Ieslēdziet to, lai skatītu tajā esošās lietojumprogrammas.</string>
    <string name="root_permission_description">Atļaut root atļauju klusai instalēšanai</string>
    <string name="save">Saglabāt</string>
    <string name="screenshots">Ekrānuzņēmumi</string>
    <string name="signed_using_unsafe_algorithm">Parakstīts, izmantojot nedrošu algoritmu</string>
    <string name="signature_FORMAT">Paraksts %s</string>
    <string name="validation_index_error_DESC">Indeksu nevarēja apstiprināt.</string>
    <string name="add_repository">Pievienot repozitoriju</string>
    <string name="address">Adrese</string>
    <string name="all_applications">Visas aplikācijas</string>
    <string name="all_applications_up_to_date">Visas jūsu aplikācijas ir atjauninātas</string>
    <string name="already_exists">Jau eksistē</string>
    <string name="always">Vienmēr</string>
    <string name="amoled">Melns</string>
    <string name="anti_features">Pretīpašības</string>
    <string name="application">Aplikācija</string>
    <string name="application_not_found">Nevarēja atrast šo aplikāciju</string>
    <string name="author_email">Autora e-pasts</string>
    <string name="author_website">Autora vietne</string>
    <string name="available">Izpētīt</string>
    <string name="bug_tracker">Kļūdu izsekotājs</string>
    <string name="cancel">Atcelt</string>
    <string name="changelog">Izmaiņu žurnāls</string>
    <string name="changes">Izmaiņas</string>
    <string name="checking_repository">Notiek repozitorija pārbaude…</string>
    <string name="compiled_for_debugging">Sastādīts atkļūdošanai</string>
    <string name="confirmation">Apstiprinājums</string>
    <string name="connecting">Notiek savienojuma izveide…</string>
    <string name="contains_non_free_media">Satur nebrīvus medijus</string>
    <string name="could_not_sync_FORMAT">Nevarēja sinhronizēt %s</string>
    <string name="could_not_validate_FORMAT">Nevarēja apstiprināt %s</string>
    <string name="credits">Kredīts</string>
    <string name="dark">Tumšs</string>
    <plurals name="days">
        <item quantity="zero">dienas</item>
        <item quantity="one">diena</item>
        <item quantity="other">dienas</item>
    </plurals>
    <string name="delete">Dzēst</string>
    <string name="description">Apraksts</string>
    <string name="donate">Ziedot</string>
    <string name="downloaded_FORMAT">Lejupielādēts %s</string>
    <string name="downloading">Lejupielādē</string>
    <string name="downloading_FORMAT">Notiek %s lejupielāde…</string>
    <string name="edit_repository">Rediģēt repozitoriju</string>
    <string name="fingerprint">Pirkstu nospiedums</string>
    <string name="has_non_free_dependencies">Ir nebrīvas atkarības</string>
    <string name="has_security_vulnerabilities">Ir drošības ievainojamības</string>
    <string name="http_error_DESC">Nederīga servera atbilde.</string>
    <plurals name="hours">
        <item quantity="zero">Stundas</item>
        <item quantity="one">Stundu</item>
        <item quantity="other">Stundas</item>
    </plurals>
    <string name="ignore_this_update">Ignorēt šo versiju</string>
    <string name="incompatible_api_DESC_FORMAT">Jūsu %1$s (API versija %2$d) netiek atbalstīta. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">Maksimālā API versija ir %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">Minimālā API versija ir %d.</string>
    <string name="incompatible_features_DESC">Trūkst funkcijas.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Jūsu %1$s platforma netiek atbalstīta. Atbalstītās platformas: %2$s.</string>
    <string name="incompatible_version">Nesaderīga versija</string>
    <string name="incompatible_versions">Nesaderīgas versijas</string>
    <string name="incompatible_versions_summary">Rādīt aplikācijas versijas, kas nav saderīgas ar ierīci</string>
    <string name="incompatible_with_FORMAT">Nesaderīgs ar %s</string>
    <string name="install">Instalēt</string>
    <string name="installer">Instalētājs</string>
    <string name="legacy_installer">Mantotais instalētājs</string>
    <string name="session_installer">Sesijas instalētājs</string>
    <string name="root_installer">Sakņu instalētājs</string>
    <string name="shizuku_installer">Shizuku instalētājs</string>
    <string name="installed">Instalēts</string>
    <string name="integrity_check_error_DESC">Nevarēja pārbaudīt integritāti.</string>
    <string name="invalid_metadata_error_DESC">Nederīgi metadati.</string>
    <string name="invalid_permissions_error_DESC">Nederīgas atļaujas.</string>
    <string name="invalid_signature_error_DESC">Nederīgs paraksts.</string>
    <string name="invalid_username_format">Nederīgs lietotājvārda formāts</string>
    <string name="launch">Palaist</string>
    <string name="license">Licence</string>
    <string name="license_FORMAT">%s licence</string>
    <string name="light">Gaisma</string>
    <string name="link_copied_to_clipboard">Saite ir kopēta starpliktuvē</string>
    <string name="links">Saites</string>
    <string name="list_animation">Animāciju saraksts</string>
    <string name="list_animation_description">Rādīt saraksta animāciju galvenajā lapā</string>
    <string name="name">Vārds</string>
    <string name="never">Nekad</string>
    <string name="new_updates_available">Pieejamas jaunas aplikācijas versijas</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="zero">%d aplikācijām ir jaunas versijas.</item>
        <item quantity="one">%d aplikācijai ir jauna versija.</item>
        <item quantity="other">%d aplikācijām ir jaunas versijas.</item>
    </plurals>
    <string name="no_applications_available">Nav pieejamu aplikāciju</string>
    <string name="no_applications_installed">Nav instalētas aplikācijas</string>
    <string name="no_matching_applications_found">Nevarēja atrast nevienu šādu aplikāciju</string>
    <string name="no_proxy">Nav starpniekservera</string>
    <string name="notify_about_updates">Paziņot par jaunām aplikāciju versijām</string>
    <string name="number_of_applications">Aplikāciju skaits</string>
    <string name="ok">Labi</string>
    <string name="only_compatible_with_FORMAT">Saderīgs tikai ar %s</string>
    <string name="only_on_wifi">Tikai Wi-Fi tīklā</string>
    <string name="only_on_wifi_with_charging">Tikai Wi-Fi un uzlādes režīmā</string>
    <string name="other">Cits</string>
    <string name="parsing_index_error_DESC">Nevarēja parsēt indeksa failu.</string>
    <string name="password">Parole</string>
    <string name="password_missing">Trūkst paroles</string>
    <string name="permissions">Atļaujas</string>
    <string name="plus_more_FORMAT">+%d vairāk</string>
    <string name="settings">Iestatījumi</string>
    <string name="processing_FORMAT">Notiek %1$s apstrāde…</string>
    <string name="project_website">Projekta vietne</string>
    <string name="promotes_non_free_network_services">Veicina maksas tīkla pakalpojumus</string>
    <string name="promotes_non_free_software">Reklamē maksas programmatūru</string>
    <string name="provided_by_FORMAT">Nodrošina %s</string>
    <string name="proxy">Starpniekserveris</string>
    <string name="proxy_host">Starpniekservera saimniekdators</string>
    <string name="proxy_port">Starpniekservera ports</string>
    <string name="proxy_type">Starpniekservera veids</string>
    <string name="repositories">Repozitorijas</string>
    <string name="repository">Repozitorijs</string>
    <string name="repository_unsigned_DESC">Neparakstīts. Nevarēja pārbaudīt lietojumprogrammu sarakstu. Esiet piesardzīgs, lejupielādējot lietojumprogrammas no neparakstītām repozitorijiem.</string>
    <string name="root_permission">Klusā instalēšana</string>
    <string name="saving_details">Notiek informācijas saglabāšana…</string>
    <string name="select_mirror">Izvēlieties spoguli</string>
    <string name="share">Dalīties</string>
    <string name="show_older_versions">Rādīt vecākas versijas</string>
    <string name="size">Izmērs</string>
    <string name="skip">Izlaist</string>
    <string name="socks_proxy">SOCKS starpniekserveris</string>
    <string name="sorting_order">Šķirošanas secība</string>
    <string name="source_code">Avota kods</string>
    <string name="source_code_no_longer_available">Avota kods vairs nav pieejams</string>
    <string name="suggested">Ieteikts</string>
    <string name="sync_repositories">Sinhronizēt repozitorijus</string>
    <string name="sync_repositories_automatically">Automātiski sinhronizēt repozitorijus</string>
    <string name="syncing">Sinhronizē</string>
    <string name="syncing_FORMAT">Notiek %s sinhronizēšana…</string>
    <string name="system">Sistēma</string>
    <string name="tap_to_install_DESC">Pieskarieties, lai instalētu.</string>
    <string name="target">Mērķis</string>
    <string name="theme">Tēma</string>
    <string name="themes">Tēmas</string>
    <string name="tracks_or_reports_your_activity">Izseko vai ziņo par jūsu aktivitātēm</string>
    <string name="uninstall">Atinstalēt</string>
    <string name="unknown">Nezināms</string>
    <string name="unknown_error_DESC">Nezināma kļūda.</string>
    <string name="unknown_FORMAT">Nezināms: %s</string>
    <string name="unsigned">Neparakstīts</string>
    <string name="unstable_updates">Nestabili atjauninājumi</string>
    <string name="unstable_updates_summary">Ieteikt instalēt nestabilas versijas</string>
    <string name="unverified">Nepārbaudīts</string>
    <string name="update">Atjaunināt</string>
    <string name="updates">Atjauninājumi</string>
    <string name="upstream_source_code_is_not_free">Augšējā avota kods nav bezmaksas</string>
    <string name="username">Lietotājvārds</string>
    <string name="username_missing">Trūkst lietotājvārda</string>
    <string name="version">Versija</string>
    <string name="version_FORMAT">Versija %s</string>
    <string name="versions">Versijas</string>
    <string name="waiting_to_start_download">Gaida lejupielādes sākšanu…</string>
    <string name="whats_new">Kas jauns</string>
    <string name="website">Tīmekļa vietne</string>
    <string name="prefs_language_title">Valoda</string>
    <string name="prefs_personalization">Personalizēšana</string>
    <string name="show_less">Rādīt mazāk</string>
    <string name="latest">Jaunākais</string>
    <string name="explore">Izpētīt</string>
    <string name="update_all">Atjaunināt visu</string>
    <string name="installed_applications">Instalētās aplikācijas</string>
    <string name="sort_filter">Kārtot &amp; filtrēt</string>
    <string name="new_applications">Jaunas aplikācijas</string>
    <string name="action_failed">Darbība neizdevās</string>
    <string name="cant_edit_sync_DESC">Nevar rediģēt repozitoriju, jo tas pašlaik tiek sinhronizēts.</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="could_not_download_FORMAT">Nevarēja lejupielādēt %s</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <string name="delete_repository_DESC">Vai dzēst repozitoriju\?</string>
    <string name="details">Sīkāka informācija</string>
    <string name="incompatible_older_DESC">Šī versija ir vecāka par jūsu ierīcē instalēto. Vispirms atinstalējiet to.</string>
    <string name="file_format_error_DESC">Nederīgs faila formāts.</string>
    <string name="has_advertising">Ir reklāmas</string>
    <string name="http_proxy">HTTP starpniekserveris</string>
    <string name="ignore_all_updates">Ignorēt visas jaunās versijas</string>
    <string name="allow_collapsing_toolbar">Ļaujiet paplašināties augšējā lietotņu joslā</string>
    <string name="io_error_DESC">Nespēj veikt noteiktas darbības.</string>
    <string name="allow_collapsing_toolbar_DESC">Ļaujiet augšējā lietotņu joslā paplašināties un sabrukt</string>
    <string name="no_internet">Jums nav interneta savienojuma</string>
    <string name="auto_update">Automātiski atjaunināt lietotnes</string>
    <string name="auto_update_apps">Mēģiniet automātiski instalēt atjauninājumus</string>
    <string name="installing">Instalēšana</string>
    <string name="restart_app">Restartējiet Droid-ify, lai redzētu izmaiņas</string>
    <string name="waiting_to_start_installation">Gaida instalēšanas sākšanu…</string>
    <string name="favourites">Izlase</string>
    <string name="enable_repo">Iespējot repozitoriju</string>
    <string name="force_clean_up">Piespiedu tīrīšana</string>
    <string name="material_you">Materiāls Tu</string>
    <string name="force_clean_up_DESC">Notīra liekos failus</string>
    <string name="material_you_desc">Izmantojiet materiāls tu krāsu motīvu</string>
    <string name="repository_unreachable">Repozitorijs nav sasniedzams</string>
</resources>