{
    "name": "lazy_tabs",
    "title": "Lazy Tabs",
    "description": "Faster start for Google Chrome \nUnload all inactive tabs (except pinned) at Google Chrome startup or by clicking an icon.",
    "version": "1.0.0",
    "homepage": "https://github.com/jman/lazy_tabs",
    "author": {
        "name": "Eugene Tereshchenko",
        "email": "i@jman.info"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jman/lazy_tabs.git"
    },
    "bugs": {
        "url": "https://github.com/jman/lazy_tabs/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jman/lazy_tabs/blob/master/LICENSE-MIT"
        }
    ],
    "devDependencies": {
        "chrome-manifest-loader": "^0.3.0",
        "cross-env": "^7.0.3",
        "esbuild-loader": "^2.20.0",
        "extract-loader": "^5.1.0",
        "file-loader": "^6.2.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "webpack-sources": "^3.2.3",
        "zip-webpack-plugin": "^4.0.1"
    },
    "browserslist": [
        "chrome >= 88"
    ],
    "keywords": [
        "chrome",
        "tabs"
    ],
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack",
        "build": "cross-env NODE_ENV=production webpack"
    }
}
