<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "開啟網格">
]>
<resources>
    <string name="app_name">RTSP IP-Cam 檢視器</string>
    <string name="action_add_video">新增視訊</string>
    <string name="action_open_list">開啟清單</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">讀取檔案</string>
    <string name="action_read_file_import">匯入 Videos</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">出口</string>
    <string name="dialog_title_add_video">新增視訊</string>
    <string name="dialog_title_edit_video">編輯視訊</string>
    <string name="dialog_title_custom_grid">自訂網格</string>
    <string name="dialog_button_cancel">取消</string>
    <string name="dialog_button_open">開</string>
    <string name="dialog_button_save">儲存</string>
    <string name="label_video_title">Title</string>
    <string name="label_video_url_low_res">低解析度 URL</string>
    <string name="label_video_url_high_res">高解析度 URL</string>
    <string name="label_video_is_enabled">已啟用?</string>
    <string name="label_custom_grid_columns">Columns</string>
</resources>