{
  "name": "mattermost-desktop",
  "productName": "Mattermost",
  "version": "4.2.0",
  "description": "Mattermost",
  "main": "main.js",
  "author": "Mattermost, Inc. <feedback@mattermost.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattermost/desktop.git"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps && npm run extract-dict",
    "extract-dict": "node scripts/extract_dict.js src/node_modules/simple-spellchecker/dict",
    "build": "npm-run-all build:*",
    "build:main": "webpack-cli --bail --config webpack.config.main.js",
    "build:renderer": "webpack-cli --bail --config webpack.config.renderer.js",
    "start": "electron src --disable-dev-mode",
    "storybook": "start-storybook -p 9001 -c src/.storybook",
    "clean": "rm -rf release/ node_modules/ src/node_modules/ && find src -name '*_bundle.js' | xargs rm",
    "watch": "run-p watch:*",
    "watch:main": "node scripts/watch_main_and_preload.js",
    "watch:renderer": "webpack-dev-server --config webpack.config.renderer.js",
    "test": "npm-run-all test:* lint:*",
    "test:app": "cross-env NODE_ENV=production npm run build && mocha -r babel-register --reporter mocha-circleci-reporter --recursive test/specs",
    "package:all": "cross-env NODE_ENV=production npm-run-all check-build-config package:windows package:mac package:linux",
    "package:windows": "cross-env NODE_ENV=production npm-run-all check-build-config build && build --win --x64 --ia32 --config.extraMetadata.name=mattermost --publish=never",
    "package:mac": "cross-env NODE_ENV=production npm-run-all check-build-config build && build --mac --publish=never",
    "package:linux": "cross-env NODE_ENV=production npm-run-all check-build-config build && build --linux --x64 --ia32 --config.extraMetadata.name=mattermost-desktop --publish=never",
    "manipulate-windows-zip": "node scripts/manipulate_windows_zip.js",
    "lint:js": "eslint --ignore-path .gitignore --ignore-pattern node_modules --ext .js --ext .jsx .",
    "fix:js": "eslint --ignore-path .gitignore --ignore-pattern node_modules --quiet --ext .js --ext .jsx . --fix",
    "check-build-config": "node -r babel-register scripts/check_build_config.js"
  },
  "devDependencies": {
    "7zip-bin": "^4.0.2",
    "@storybook/react": "^3.4.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "devtron": "^1.4.0",
    "electron": "2.0.12",
    "electron-builder": "20.14.7",
    "electron-builder-squirrel-windows": "~20.14.0",
    "electron-connect": "^0.6.3",
    "eslint": "^4.19.1",
    "eslint-plugin-header": "^1.2.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.6",
    "mocha": "^5.2.0",
    "mocha-circleci-reporter": "0.0.3",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "spectron": "~3.8.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
