<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DSU Sideloader</string>
    <string name="saf_choose_file">Escolha um arquivo</string>
    <string name="type_bytes">Digite um valor em bytes!</string>
    <string name="auto">Automático</string>
    <string name="invalid_gsi_size">Tamanho de GSI invalido, trocando para o padrão (%1$s)GB</string>
    <string name="invalid_userdata_size">Tamanho para Userdata invalido, trocando para o padrão (%1$s)</string>
    <string name="installation">Instalação</string>
    <string name="installation_details">Continuar com a instalação?\n\nGSI selecionada: %1$s\nTamanho da Userdata: %2$sGB\nTamanho da GSI: %3$s</string>
    <string name="proceed">Continuar</string>
    <string name="cancel">Cancelar</string>
    <string name="unsupported">Não suportado</string>
    <string name="file_unsupported">Arquivo não suportado, apenas arquivos xz, gz e img são suportados</string>
    <string name="got_it">Entendido</string>
    <string name="extracting_gzip">Extraindo arquivo gzip, assim, podemos obter o tamanho da GSI (Necessário pela linha de comando da DSU)…</string>
    <string name="compressing_img_to_gzip">Compactando arquivo de imagem em formato gzip (DSU necessita que a imagem esteja dentro de um arquivo gzip)…</string>
    <string name="extracting_xz">Extraindo arquivo xz…</string>
    <string name="almost_ready">Quase pronto…</string>
    <string name="brief_all_done">Tudo pronto!\nVerifique suas notificações…</string>
    <string name="done">Pronto</string>
    <string name="process_finished">GSI já está sendo instalada, verifique suas notificações para acompanhar o processo!\nPara instalar outra GSI, abra esse aplicativo novamente!</string>
    <string name="close_app">Fechar app</string>
    <string name="select_gsi_info">Selecione uma GSI para ser instalada</string>
    <string name="select_file">Toque para selecionar um arquivo</string>
    <string name="supported_file_formats">Arquivos suportados: xz, gz e img</string>
    <string name="userdata_size_dsu">Tamanho da Userdata para o sistema dinâmico:</string>
    <string name="default_userdata_help">O padrão é %1$dGB, desmarque para alterar</string>
    <string name="gsi_file_size">Tamanho da imagem GSI</string>
    <string name="start_process">Instalar GSI via DSU</string>
    <string name="warning">Se estiver com algum sistema dinâmico instalado (ou sendo instalado), DESCARTE antes de instalar outra GSI, caso contrário, algo pode falhar</string>
    <string name="close_app_question">Fechar app?</string>
    <string name="close">Fechar</string>
    <string name="adb_howto_text">Para fazer a instalação em aparelhos sem root, você precisa executar este comando no adb shell:</string>
    <string name="adb_howto_directly">Se você estiver acessando o adb shell sem um PC (como, usando o LADB, Rish do Shizuku, WebADB, Bugjaeger), é só executar o mesmo comando, porem, sem passar o \"adb shell\":</string>
    <string name="adb_howto_done">Quando terminar, verifique suas notificações para acompanhar o processo de instalação, e você também já pode fechar esse aplicativo</string>
    <string name="device_unsupported">Seu aparelho não suporta partições dinamicas (DSU depende de partições dinamicas)</string>
    <string name="notice">Aviso</string>
    <string name="notice_lockedbl_custom">Você parece estar executando um SO personalizado que falsifica o status do bootloader, você precisa do bootloader DESBLOQUEADO para inicializar a maioria dos GSIs, lembre-se de desbloquear caso ainda não tenha o feito\nAlém disso, a compatibilidade com ROMs personalizados não é garantida</string>
    <string name="notice_lockedbl">Você precisa do bootloader DESBLOQUEADO para inicializar a maioria das GSI via DSU\nLembre-se de desbloquear caso ainda não tenha o feito</string>
    <string name="notice_custom">Parece que você está executando um sistema operacional personalizado, a compatibilidade com Custom ROMs não é garantida</string>
    <string name="operation_mode">Modo de operação: %1$s</string>
    <string name="operation_nonroot">Assim que a GSI estiver pronta, será necessário executar um comando no ADB para instalar a GSI via DSU</string>
    <string name="operation_root_other">Não testamos esse aplicativo, nem a feature de DSU em outras soluções além do Magisk, mas tudo deve dar certo</string>
    <string name="storage">Configurar armazenamento</string>
    <string name="storage_info">Você precisa selecionar uma pasta para ser usada como armazenamento do app (necessário para armazenar arquivos temporarios)\n\nPor favor, selecione ou crie uma nova pasta e permita o acesso</string>
    <string name="storage_warning">Você tem menos de 40% de armazenamento livre, o processo de instalação vai falhar, libere um pouco espaço</string>
    <string name="operation_magisk">Testamos o Magisk, ele funciona normalmente com DSU nas versões mais recentes :)</string>
    <string name="outdated_magisk">Versão do Magisk não suportada\n\nCódigo da versão do Magisk instalada: %1$d\nCódigo de versão necessária: 23018 or higher</string>
    <string name="other_options">Outras opções</string>
    <string name="keep_screen_on">Manter tela ligada</string>
    <string name="error">Erro</string>
    <string name="install">Instalar</string>
    <string name="preferences">Preferências</string>
    <string name="about">Sobre</string>
    <string name="info">Info.</string>
    <string name="logs_saved">Logs salvos</string>
    <string name="about_text">Créditos, bibliotecas e mais..</string>
    <string name="op_mode">Modo de operação</string>
    <string name="debug_installation_text">Mostrar logs ao invocar a atividade de instalação do DSU</string>
    <string name="debug_installation">Diagnosticar instalação</string>
    <string name="userdata_size_text">Em GB, valores aplicam ao reiniciar o app</string>
    <string name="userdata_size">Tamanho padrão da userdata</string>
    <string name="gsi_size_warning">Sempre deixe automático (Auto),  não é recomendado trocar</string>
    <string name="version">versão %1$s (%2$d)</string>
    <string name="slogan">Aplicativo simples, que ajuda você a instalar GSIs via DSU.\n\n2022 - VegaBobo</string>
    <string name="github_sauce">Código fonte no GitHub</string>
    <string name="author_github">Autor no GitHub</string>
    <string name="libraries">Bibliotecas</string>
    <string name="libsu">libsu por topjohnwu</string>
    <string name="xzutils">XZ Utils por tukaani</string>
    <string name="credits_google">Muitas outras pelo Google/Android</string>
    <string name="save_logs_file">Salvar logs para o arquivo</string>
    <string name="debug_build_info">Você está executando uma build depurável.\nDSU Sideloader %1$s (%2$d)</string>
</resources>