<resources>
    <string name="home">家</string>
    <string name="up">向上</string>
    <string name="neww">新建</string>
    <string name="select">選擇</string>
    <string name="cancel">取消</string>
    <string name="title">選取資料夾</string>
    <string name="location">地點</string>
    <string name="enter_folder_name">輸入資料夾名稱</string>
    <string name="edit_location">編輯位置</string>
    <string name="create">建立</string>
    <string name="ok">好</string>
    <string name="select_file">您必須選取一個檔案</string>
    <string name="select_empty_folder">您必須選取空的資料夾</string>
    <string name="no_access_to_storage">未給定儲存體存取權</string>
    <string name="location_mask">地點: %s</string>
    <string name="error_string_mask">錯誤: %s</string>
    <string name="select_empty_dir">選取空目錄</string>
    <string name="is_not_dir">這不是目錄</string>
    <string name="dir_is_not_exist">目錄不存在</string>
    <string name="dir_read_permission_denied">無法從目錄讀取</string>
    <string name="dir_write_permission_denied">無法寫入目錄</string>
    <string name="new_file_name_does_not_pass_filter">新檔案名稱的格式不正確</string>
    <string name="new_file_name_already_exists">新檔案名稱已存在</string>
    <string name="press_back_button_again_to_exit">重新按「上一步」以取消</string>
    <string name="press_up_button_again_to_exit">重新按「上移」以取消</string>
</resources>