<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="top">

    <ImageView android:id="@+id/notification_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView android:id="@+id/notification_text_line1"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textSize="14sp"
            android:lines="1" />
        <TextView android:id="@+id/notification_text_line2"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textSize="14sp"
            android:lines="1" />
        <TextView android:id="@+id/notification_text_line3"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textSize="14sp"
            android:lines="1" />
    </LinearLayout>

</LinearLayout>
