<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Enlem, Boylam">
  <!ENTITY fixed_position "Sabit Konum">
  <!ENTITY trip           "Seyahat">
  <!ENTITY origin         "Çıkış Noktası">
  <!ENTITY destination    "Hedef">
]>
<resources>
    <string name="app_name">Benimle alay et GPS</string>
    <string name="geo_intent_menu_title">Kullanım İçin Geo-Intent Kullan:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Yeni Yer İşareti</string>
    <string name="MainActivity_actionbar_item_1">Yer İmi</string>
    <string name="MainActivity_actionbar_item_2">Yer İşaretleri</string>
    <string name="MainActivity_actionbar_item_3">Tercihler</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Benzetim</string>
    <string name="save_bookmark_menu_title">Kaydedilecek Konum:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Yer:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Süre:\n<small>(saniye)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Ekle</string>
    <string name="open_bookmark_menu_title">Yer Işaretini Kullan:</string>
    <string name="edit_bookmark_field_1">Unvan:</string>
    <string name="edit_bookmark_field_2">Yer:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Genel</string>
    <string name="PreferencesActivity_field_1">Saat (ms) her güncelleme arasında:</string>
    <string name="PreferencesActivity_field_2">İkame konularının kaç kez:\n<small>(0 = belirtik olarak durduruluncaya kadar devam et)</small></string>
    <string name="PreferencesActivity_field_3">Koşu çubuğunu göster:</string>
    <string name="PreferencesActivity_field_4">Joystick lat/lon artır:</string>
    <string name="PreferencesActivity_field_5">Hedefi sabit konum olarak tut:</string>
    <string name="label_button_start">BAŞLA</string>
    <string name="label_button_stop">DURDUR</string>
    <string name="label_button_update">GÜNCELLE</string>
    <string name="label_button_cancel">CANCEL</string>
    <string name="label_button_delete">SİL</string>
    <string name="label_button_save">SAKLA</string>
    <string name="error_geo_intent">Geo amacı ayrıştırılamadı \'%s\'.</string>
    <string name="error_number_format">Sayı ayrıştırılamadı \'%s\'.</string>
    <string name="error_location_format">Yer ayrıştırılamadı \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Yer işareti zaten var \'%s\'.</string>
    <string name="error_missing_required_value">Hata: Gerekli Değer Eksik</string>
    <string name="error_add_bookmarkitem">Hata: Yeni yer imi eklenemedi</string>
    <string name="notification_service_ticker">Benimle alay et GPS: çalışıyor</string>
    <string name="notification_service_content_line1">Benimle alay et GPS</string>
    <!--
    <string name="notification_service_content_line2">Açmak için tıklatın. Durdurmak için serbest bırakın.</string>
    -->
    <string name="notification_service_content_line2">Açmak için tıklatın.</string>
</resources>