<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Hidlau Diweddaru</string>
  <string name="menu_settings">Gosodiadau</string>
  <string name="menu_exit">Gadael</string>
  <string name="pref_settings_title">WebMonkey Gosodiadau</string>
  <string name="pref_homepage_array_names_1">Parhau i ble rydych wedi gadael i ffwrdd</string>
  <string name="pref_homepage_array_names_2">Tudalen wag</string>
  <string name="pref_homepage_array_names_3">Gosodiadau defnyddiwr gan ddatblygwr</string>
  <string name="pref_homepage_array_names_4">Name</string>
  <string name="pref_homepage_title">Wrth Gychwyn</string>
  <string name="pref_homepage_summary">dewis tudalen cartref..</string>
  <string name="pref_updateinterval_title">Cyfnod Diweddaru sgript</string>
  <string name="pref_updateinterval_summary">diwrnodau rhwng gwiriadau..</string>
</resources>