<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: Layanan berjalan</string>
  <string name="notification_service_content_line1">DroidPlay berjalan di:</string>
  <string name="notification_service_content_line3">Klik untuk menghentikan layanan.</string>
  <string name="pref_category_gui">Antarmuka Pengguna Grafis</string>
  <string name="pref_category_streaming">Media Streaming</string>
  <string name="pref_category_images">Gambar</string>
  <string name="pref_category_mirroring">Layar Mirroring</string>
  <string name="pref_title_folder_layout">Tata letak folder</string>
  <string name="pref_title_server_port">Port server</string>
  <string name="pref_title_image_transition">Transisi</string>
  <string name="pref_title_resize_factor">Ubah ukuran gambar</string>
  <string name="pref_title_jpeg_quality">JPEG kualitas</string>
  <string name="pref_summary_folder_layout">Atur tata letak untuk menampilkan isi dalam folder</string>
  <string name="pref_summary_server_port">Atur port untuk koneksi masuk</string>
  <string name="pref_summary_image_transition">Atur perilaku untuk transisi</string>
  <string name="pref_summary_resize_factor">Ubah ukuran gambar sebelum mengirim ke klien</string>
  <string name="pref_summary_jpeg_quality">Atur JPEG kualitas</string>
  <string name="pref_resize_dialog_text">Pilih faktor resize image:</string>
  <string name="settings_activity_port_range">Nomor port harus antara %1$d dan %2$d</string>
  <string name="settings_activity_value">\nNilai:\u0020</string>
</resources>