<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hermit.android.net
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hermit/android/net/package-summary.html" target="classFrame">org.hermit.android.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebFetcher.Listener.html" title="interface in org.hermit.android.net" target="classFrame"><I>WebFetcher.Listener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedFile.html" title="class in org.hermit.android.net" target="classFrame">CachedFile</A>
<BR>
<A HREF="CachedFile.Entry.html" title="class in org.hermit.android.net" target="classFrame">CachedFile.Entry</A>
<BR>
<A HREF="FileFetcher.html" title="class in org.hermit.android.net" target="classFrame">FileFetcher</A>
<BR>
<A HREF="TableFetcher.html" title="class in org.hermit.android.net" target="classFrame">TableFetcher</A>
<BR>
<A HREF="WebBasedData.html" title="class in org.hermit.android.net" target="classFrame">WebBasedData</A>
<BR>
<A HREF="WebFetcher.html" title="class in org.hermit.android.net" target="classFrame">WebFetcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebFetcher.FetchException.html" title="class in org.hermit.android.net" target="classFrame">WebFetcher.FetchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
