<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WebFetcher
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFetcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebFetcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/net/WebFetcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebFetcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.net</FONT>
<BR>
Class WebFetcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.net.WebFetcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/hermit/android/net/FileFetcher.html" title="class in org.hermit.android.net">FileFetcher</A>, <A HREF="../../../../org/hermit/android/net/TableFetcher.html" title="class in org.hermit.android.net">TableFetcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WebFetcher</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
This class fetches data from the web without blocking the main app.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web fetching exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener for incoming web data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#dataClient">dataClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#dataUrls">dataUrls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#killed">killed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#newerThanDate">newerThanDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#timeout">timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#WebFetcher(java.net.URL[], org.hermit.android.net.WebFetcher.Listener, long, long)">WebFetcher</A></B>(java.net.URL[]&nbsp;urls,
           <A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>&nbsp;client,
           long&nbsp;timeout,
           long&nbsp;newer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetcher to get data from a given list of URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#WebFetcher(java.net.URL, org.hermit.android.net.WebFetcher.Listener, long)">WebFetcher</A></B>(java.net.URL&nbsp;url,
           <A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>&nbsp;client,
           long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetcher to get data from a given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#WebFetcher(java.net.URL, org.hermit.android.net.WebFetcher.Listener, long, long)">WebFetcher</A></B>(java.net.URL&nbsp;url,
           <A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>&nbsp;client,
           long&nbsp;timeout,
           long&nbsp;newer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetcher to get data from a given URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#fetch(java.net.URL, long)">fetch</A></B>(java.net.URL&nbsp;url,
      long&nbsp;newer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an object from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#handle(java.net.URL, java.net.URLConnection, java.io.BufferedReader)">handle</A></B>(java.net.URL&nbsp;url,
       java.net.URLConnection&nbsp;conn,
       java.io.BufferedReader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle data from the given BufferedReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#handle(java.net.URL, java.net.URLConnection, java.io.InputStream)">handle</A></B>(java.net.URL&nbsp;url,
       java.net.URLConnection&nbsp;conn,
       java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle data from the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill this fetcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#killAll()">killAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all fetch operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#queue(org.hermit.android.net.WebFetcher)">queue</A></B>(<A HREF="../../../../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net">WebFetcher</A>&nbsp;fetcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a web fetch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/net/WebFetcher.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread's main method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timeout"><!-- --></A><H3>
timeout</H3>
<PRE>
protected final long <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="killed"><!-- --></A><H3>
killed</H3>
<PRE>
protected boolean <B>killed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataUrls"><!-- --></A><H3>
dataUrls</H3>
<PRE>
protected final java.net.URL[] <B>dataUrls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newerThanDate"><!-- --></A><H3>
newerThanDate</H3>
<PRE>
protected final long <B>newerThanDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataClient"><!-- --></A><H3>
dataClient</H3>
<PRE>
protected final <A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A> <B>dataClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebFetcher(java.net.URL, org.hermit.android.net.WebFetcher.Listener, long)"><!-- --></A><H3>
WebFetcher</H3>
<PRE>
public <B>WebFetcher</B>(java.net.URL&nbsp;url,
                  <A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>&nbsp;client,
                  long&nbsp;timeout)</PRE>
<DL>
<DD>Create a fetcher to get data from a given URL.  Data will
 be fetched asynchronously from the URL, and passed as
 it arrives to the given client.

 You can start the fetch when you want by calling start(); or you can
 pass it to queue() to be executed when other fetches are done.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to fetch data from.<DD><CODE>client</CODE> - Client to pass the data to.<DD><CODE>timeout</CODE> - Maximum time in ms for which the job will be
                                                        allowed to run.</DL>
</DL>
<HR>

<A NAME="WebFetcher(java.net.URL, org.hermit.android.net.WebFetcher.Listener, long, long)"><!-- --></A><H3>
WebFetcher</H3>
<PRE>
public <B>WebFetcher</B>(java.net.URL&nbsp;url,
                  <A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>&nbsp;client,
                  long&nbsp;timeout,
                  long&nbsp;newer)</PRE>
<DL>
<DD>Create a fetcher to get data from a given URL.  Data will
 be fetched asynchronously from the URL, and passed as
 it arrives to the given client.
 
 You can start the fetch when you want by calling start(); or you can
 pass it to queue() to be executed when other fetches are done.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to fetch data from.<DD><CODE>client</CODE> - Client to pass the data to.<DD><CODE>timeout</CODE> - Maximum time in ms for which the job will be
                          allowed to run.<DD><CODE>newer</CODE> - If-modified-since time in ms UTC.  The
                          fetch will only be carried out if the remote
                          resource has been modified since this time.
                          If zero, fetch without this condition.</DL>
</DL>
<HR>

<A NAME="WebFetcher(java.net.URL[], org.hermit.android.net.WebFetcher.Listener, long, long)"><!-- --></A><H3>
WebFetcher</H3>
<PRE>
public <B>WebFetcher</B>(java.net.URL[]&nbsp;urls,
                  <A HREF="../../../../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>&nbsp;client,
                  long&nbsp;timeout,
                  long&nbsp;newer)</PRE>
<DL>
<DD>Create a fetcher to get data from a given list of URLs.  Data will
 be fetched asynchronously from each URL in sequence, and passed as
 it arrives to the given client.  If any URL fails, the whole fetch
 will be aborted.  If all URLs succeed, onWebDone() will be called
 in the listener.
 
 You can start the fetch when you want by calling start(); or you can
 pass it to queue() to be executed when other fetches are done.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - The URLs to fetch data from.<DD><CODE>client</CODE> - Client to pass the data to.<DD><CODE>timeout</CODE> - Maximum time in ms for which the job will be
                                                        allowed to run.<DD><CODE>newer</CODE> - If-modified-since time in ms UTC.  The
                                                        fetch will only be carried out if the remote
                                                        resource has been modified since this time.
                                                        If zero, fetch without this condition.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queue(org.hermit.android.net.WebFetcher)"><!-- --></A><H3>
queue</H3>
<PRE>
public static void <B>queue</B>(<A HREF="../../../../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net">WebFetcher</A>&nbsp;fetcher)</PRE>
<DL>
<DD>Queue a web fetch.  It will be executed when the current fetches
 are done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetcher</CODE> - The web fetcher to queue.</DL>
</DD>
</DL>
<HR>

<A NAME="killAll()"><!-- --></A><H3>
killAll</H3>
<PRE>
public static void <B>killAll</B>()</PRE>
<DL>
<DD>Stop all fetch operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD>Kill this fetcher.  Don't start it, don't do any more callbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Thread's main method.  Just fetch the URLs in sequence.  If one
 fails, stop there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.net.URL, long)"><!-- --></A><H3>
fetch</H3>
<PRE>
protected void <B>fetch</B>(java.net.URL&nbsp;url,
                     long&nbsp;newer)
              throws <A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Fetch an object from the given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to fetch.<DD><CODE>newer</CODE> - If-modified-since time in ms UTC.  The
                                                        fetch will only be carried out if the remote
                                                        resource has been modified since this time.
                                                        If zero, fetch without this condition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A></CODE> - Some problem was detected, such as a timeout.
<DD><CODE>java.io.IOException</CODE> - An I/O error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.net.URL, java.net.URLConnection, java.io.InputStream)"><!-- --></A><H3>
handle</H3>
<PRE>
protected void <B>handle</B>(java.net.URL&nbsp;url,
                      java.net.URLConnection&nbsp;conn,
                      java.io.InputStream&nbsp;stream)
               throws <A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Handle data from the given stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL we're reading.<DD><CODE>conn</CODE> - The current connection to the URL.<DD><CODE>stream</CODE> - The InputStream to read from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A></CODE> - Some problem was detected, such as a timeout.
<DD><CODE>java.io.IOException</CODE> - An I/O error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.net.URL, java.net.URLConnection, java.io.BufferedReader)"><!-- --></A><H3>
handle</H3>
<PRE>
protected void <B>handle</B>(java.net.URL&nbsp;url,
                      java.net.URLConnection&nbsp;conn,
                      java.io.BufferedReader&nbsp;stream)
               throws <A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Handle data from the given BufferedReader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL we're reading.<DD><CODE>conn</CODE> - The current connection to the URL.<DD><CODE>stream</CODE> - The BufferedReader to read from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A></CODE> - Some problem was detected, such as a timeout.
<DD><CODE>java.io.IOException</CODE> - An I/O error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebFetcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/net/WebFetcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebFetcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
