name: Test Droid-ify Code

on:
  push:
    branches:
      - 'main'
    paths-ignore:
      - '**.md'
      - '**.yml'
      - '**.xml'
  pull_request:
    branches:
      - '*'
    paths-ignore:
      - '**.md'
    types: [opened, reopened]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Grant execution permission to Gradle Wrapper
      run: chmod +x gradlew
      
    - name: Test Droid-ify
      uses: gradle/gradle-build-action@v2
      with:
        arguments: test
