<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">스크립트 업데이트</string>
  <string name="menu_settings">설정</string>
  <string name="menu_exit">종료</string>
  <string name="pref_settings_title">WebMonkey 설정</string>
  <string name="pref_homepage_array_names_1">남은 곳에서 계속해</string>
  <string name="pref_homepage_array_names_2">공백 페이지</string>
  <string name="pref_homepage_array_names_3">개발자에 의한 사용자 스크립트</string>
  <string name="pref_homepage_array_names_4">Greasy Fork에 있는 사용자 스크립트</string>
  <string name="pref_homepage_title">시작 시</string>
  <string name="pref_homepage_summary">홈 페이지 선택하기..</string>
  <string name="pref_updateinterval_title">스크립트 업데이트 간격</string>
  <string name="pref_updateinterval_summary">검사 간격..</string>
</resources>