<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HScrollView
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HScrollView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HScrollView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/widgets/LinedEditText.html" title="class in org.hermit.android.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/widgets/HScrollView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScrollView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.widgets</FONT>
<BR>
Class HScrollView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">FrameLayout
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.widgets.HScrollView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HScrollView</B><DT>extends FrameLayout</DL>
</PRE>

<P>
Layout container for a view hierarchy that can be scrolled by the user,
 allowing it to be larger than the physical display.  This class scrolls
 horizontally, as opposed to <CODE>android.widget.ScrollView</CODE> which
 only supports vertical scrolling.
 
 <p>An HScrollView is a <CODE>android.widget.FrameLayout</CODE>, meaning
 you should place one child in it containing the entire contents
 to scroll; this child may itself be a layout manager with a complex
 hierarchy of objects.  A child that is often used is a 
<CODE>android.widget.LinearLayout</CODE> in a vertical orientation, presenting
 a vertical array of top-level items that the user can scroll through.
 
 <p>HScrollView only supports horizontally scrolling.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#HScrollView(Context)">HScrollView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#HScrollView(Context, AttributeSet)">HScrollView</A></B>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#addView(View)">addView</A></B>(View&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#addView(View, int)">addView</A></B>(View&nbsp;child,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#addView(View, int, ViewGroup.LayoutParams)">addView</A></B>(View&nbsp;child,
        int&nbsp;index,
        ViewGroup.LayoutParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#addView(View, ViewGroup.LayoutParams)">addView</A></B>(View&nbsp;child,
        ViewGroup.LayoutParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#arrowScroll(int)">arrowScroll</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle scrolling in response to a left or right arrow click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#computeHorizontalScrollRange()">computeHorizontalScrollRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scroll range of a scroll view is the overall height of all of its
 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#computeScroll()">computeScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#computeScrollDeltaToGetChildRectOnScreen(Rect)">computeScrollDeltaToGetChildRectOnScreen</A></B>(Rect&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the amount to scroll in the Y direction in order to get
 a rectangle completely on the screen (or, if taller than the screen,
 at least the first screen size chunk of it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#dispatchKeyEvent(KeyEvent)">dispatchKeyEvent</A></B>(KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#executeKeyEvent(KeyEvent)">executeKeyEvent</A></B>(KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this function yourself to have the scroll view perform
 scrolling from a key event, just as if the event had been dispatched to
 it by the view hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#fling(int)">fling</A></B>(int&nbsp;velocityX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fling the scroll view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#getLeftFadingEdgeStrength()">getLeftFadingEdgeStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#getMaxScrollAmount()">getMaxScrollAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#getRightFadingEdgeStrength()">getRightFadingEdgeStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#isFillViewport()">isFillViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this ScrollView's content is stretched to fill the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#isSmoothScrollingEnabled()">isSmoothScrollingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#measureChild(View, int, int)">measureChild</A></B>(View&nbsp;child,
             int&nbsp;parentWidthMeasureSpec,
             int&nbsp;parentHeightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#measureChildWithMargins(View, int, int, int, int)">measureChildWithMargins</A></B>(View&nbsp;child,
                        int&nbsp;parentWidthMeasureSpec,
                        int&nbsp;widthUsed,
                        int&nbsp;parentHeightMeasureSpec,
                        int&nbsp;heightUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</A></B>(MotionEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#onLayout(boolean, int, int, int, int)">onLayout</A></B>(boolean&nbsp;changed,
         int&nbsp;l,
         int&nbsp;t,
         int&nbsp;r,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#onMeasure(int, int)">onMeasure</A></B>(int&nbsp;widthMeasureSpec,
          int&nbsp;heightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#onRequestFocusInDescendants(int, Rect)">onRequestFocusInDescendants</A></B>(int&nbsp;direction,
                            Rect&nbsp;previouslyFocusedRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When looking for focus in children of a scroll view, need to be a little
 more careful not to give focus to something that is scrolled off screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#onSizeChanged(int, int, int, int)">onSizeChanged</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;oldw,
              int&nbsp;oldh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#onTouchEvent(MotionEvent)">onTouchEvent</A></B>(MotionEvent&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#requestChildFocus(View, View)">requestChildFocus</A></B>(View&nbsp;child,
                  View&nbsp;focused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#requestChildRectangleOnScreen(View, Rect, boolean)">requestChildRectangleOnScreen</A></B>(View&nbsp;child,
                              Rect&nbsp;rectangle,
                              boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#requestLayout()">requestLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#scrollTo(int, int)">scrollTo</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#setFillViewport(boolean)">setFillViewport</A></B>(boolean&nbsp;fillViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates this ScrollView whether it should stretch its content height to fill
 the viewport or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#setSmoothScrollingEnabled(boolean)">setSmoothScrollingEnabled</A></B>(boolean&nbsp;smoothScrollingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether arrow scrolling will animate its transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#smoothScrollBy(int, int)">smoothScrollBy</A></B>(int&nbsp;dx,
               int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <CODE>View#scrollBy</CODE>, but scroll smoothly instead of immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/widgets/HScrollView.html#smoothScrollTo(int, int)">smoothScrollTo</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../org/hermit/android/widgets/HScrollView.html#scrollTo(int, int)"><CODE>scrollTo(int, int)</CODE></A>, but scroll smoothly instead of immediately.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HScrollView(Context)"><!-- --></A><H3>
HScrollView</H3>
<PRE>
public <B>HScrollView</B>(Context&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="HScrollView(Context, AttributeSet)"><!-- --></A><H3>
HScrollView</H3>
<PRE>
public <B>HScrollView</B>(Context&nbsp;context,
                   AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeftFadingEdgeStrength()"><!-- --></A><H3>
getLeftFadingEdgeStrength</H3>
<PRE>
protected float <B>getLeftFadingEdgeStrength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightFadingEdgeStrength()"><!-- --></A><H3>
getRightFadingEdgeStrength</H3>
<PRE>
protected float <B>getRightFadingEdgeStrength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScrollAmount()"><!-- --></A><H3>
getMaxScrollAmount</H3>
<PRE>
public int <B>getMaxScrollAmount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum amount this scroll view will scroll in response to
   an arrow event.</DL>
</DD>
</DL>
<HR>

<A NAME="addView(View)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(View&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addView(View, int)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(View&nbsp;child,
                    int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addView(View, ViewGroup.LayoutParams)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(View&nbsp;child,
                    ViewGroup.LayoutParams&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addView(View, int, ViewGroup.LayoutParams)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(View&nbsp;child,
                    int&nbsp;index,
                    ViewGroup.LayoutParams&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFillViewport()"><!-- --></A><H3>
isFillViewport</H3>
<PRE>
public boolean <B>isFillViewport</B>()</PRE>
<DL>
<DD>Indicates whether this ScrollView's content is stretched to fill the viewport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the content fills the viewport, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFillViewport(boolean)"><!-- --></A><H3>
setFillViewport</H3>
<PRE>
public void <B>setFillViewport</B>(boolean&nbsp;fillViewport)</PRE>
<DL>
<DD>Indicates this ScrollView whether it should stretch its content height to fill
 the viewport or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillViewport</CODE> - True to stretch the content's height to the viewport's
        boundaries, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSmoothScrollingEnabled()"><!-- --></A><H3>
isSmoothScrollingEnabled</H3>
<PRE>
public boolean <B>isSmoothScrollingEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Whether arrow scrolling will animate its transition.</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothScrollingEnabled(boolean)"><!-- --></A><H3>
setSmoothScrollingEnabled</H3>
<PRE>
public void <B>setSmoothScrollingEnabled</B>(boolean&nbsp;smoothScrollingEnabled)</PRE>
<DL>
<DD>Set whether arrow scrolling will animate its transition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothScrollingEnabled</CODE> - whether arrow scrolling will animate its transition</DL>
</DD>
</DL>
<HR>

<A NAME="onMeasure(int, int)"><!-- --></A><H3>
onMeasure</H3>
<PRE>
protected void <B>onMeasure</B>(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchKeyEvent(KeyEvent)"><!-- --></A><H3>
dispatchKeyEvent</H3>
<PRE>
public boolean <B>dispatchKeyEvent</B>(KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeKeyEvent(KeyEvent)"><!-- --></A><H3>
executeKeyEvent</H3>
<PRE>
public boolean <B>executeKeyEvent</B>(KeyEvent&nbsp;event)</PRE>
<DL>
<DD>You can call this function yourself to have the scroll view perform
 scrolling from a key event, just as if the event had been dispatched to
 it by the view hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The key event to execute.
<DT><B>Returns:</B><DD>Return true if the event was handled, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="onInterceptTouchEvent(MotionEvent)"><!-- --></A><H3>
onInterceptTouchEvent</H3>
<PRE>
public boolean <B>onInterceptTouchEvent</B>(MotionEvent&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(MotionEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(MotionEvent&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrowScroll(int)"><!-- --></A><H3>
arrowScroll</H3>
<PRE>
public boolean <B>arrowScroll</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Handle scrolling in response to a left or right arrow click.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The direction corresponding to the arrow key that was
                  pressed
<DT><B>Returns:</B><DD>True if we consumed the event, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="smoothScrollBy(int, int)"><!-- --></A><H3>
smoothScrollBy</H3>
<PRE>
public final void <B>smoothScrollBy</B>(int&nbsp;dx,
                                 int&nbsp;dy)</PRE>
<DL>
<DD>Like <CODE>View#scrollBy</CODE>, but scroll smoothly instead of immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the number of pixels to scroll by on the X axis<DD><CODE>dy</CODE> - the number of pixels to scroll by on the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="smoothScrollTo(int, int)"><!-- --></A><H3>
smoothScrollTo</H3>
<PRE>
public final void <B>smoothScrollTo</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Like <A HREF="../../../../org/hermit/android/widgets/HScrollView.html#scrollTo(int, int)"><CODE>scrollTo(int, int)</CODE></A>, but scroll smoothly instead of immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the position where to scroll on the X axis<DD><CODE>y</CODE> - the position where to scroll on the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="computeHorizontalScrollRange()"><!-- --></A><H3>
computeHorizontalScrollRange</H3>
<PRE>
protected int <B>computeHorizontalScrollRange</B>()</PRE>
<DL>
<DD><p>The scroll range of a scroll view is the overall height of all of its
 children.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="measureChild(View, int, int)"><!-- --></A><H3>
measureChild</H3>
<PRE>
protected void <B>measureChild</B>(View&nbsp;child,
                            int&nbsp;parentWidthMeasureSpec,
                            int&nbsp;parentHeightMeasureSpec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="measureChildWithMargins(View, int, int, int, int)"><!-- --></A><H3>
measureChildWithMargins</H3>
<PRE>
protected void <B>measureChildWithMargins</B>(View&nbsp;child,
                                       int&nbsp;parentWidthMeasureSpec,
                                       int&nbsp;widthUsed,
                                       int&nbsp;parentHeightMeasureSpec,
                                       int&nbsp;heightUsed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScroll()"><!-- --></A><H3>
computeScroll</H3>
<PRE>
public void <B>computeScroll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScrollDeltaToGetChildRectOnScreen(Rect)"><!-- --></A><H3>
computeScrollDeltaToGetChildRectOnScreen</H3>
<PRE>
protected int <B>computeScrollDeltaToGetChildRectOnScreen</B>(Rect&nbsp;rect)</PRE>
<DL>
<DD>Compute the amount to scroll in the Y direction in order to get
 a rectangle completely on the screen (or, if taller than the screen,
 at least the first screen size chunk of it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - The rect.
<DT><B>Returns:</B><DD>The scroll delta.</DL>
</DD>
</DL>
<HR>

<A NAME="requestChildFocus(View, View)"><!-- --></A><H3>
requestChildFocus</H3>
<PRE>
public void <B>requestChildFocus</B>(View&nbsp;child,
                              View&nbsp;focused)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRequestFocusInDescendants(int, Rect)"><!-- --></A><H3>
onRequestFocusInDescendants</H3>
<PRE>
protected boolean <B>onRequestFocusInDescendants</B>(int&nbsp;direction,
                                              Rect&nbsp;previouslyFocusedRect)</PRE>
<DL>
<DD>When looking for focus in children of a scroll view, need to be a little
 more careful not to give focus to something that is scrolled off screen.

 This is more expensive than the default <CODE>android.view.ViewGroup</CODE>
 implementation, otherwise this behavior might have been made the default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestChildRectangleOnScreen(View, Rect, boolean)"><!-- --></A><H3>
requestChildRectangleOnScreen</H3>
<PRE>
public boolean <B>requestChildRectangleOnScreen</B>(View&nbsp;child,
                                             Rect&nbsp;rectangle,
                                             boolean&nbsp;immediate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestLayout()"><!-- --></A><H3>
requestLayout</H3>
<PRE>
public void <B>requestLayout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLayout(boolean, int, int, int, int)"><!-- --></A><H3>
onLayout</H3>
<PRE>
protected void <B>onLayout</B>(boolean&nbsp;changed,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSizeChanged(int, int, int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
protected void <B>onSizeChanged</B>(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fling(int)"><!-- --></A><H3>
fling</H3>
<PRE>
public void <B>fling</B>(int&nbsp;velocityX)</PRE>
<DL>
<DD>Fling the scroll view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityX</CODE> - The initial velocity in the Y direction. Positive
                  numbers mean that the finger/curor is moving down the screen,
                  which means we want to scroll towards the top.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollTo(int, int)"><!-- --></A><H3>
scrollTo</H3>
<PRE>
public void <B>scrollTo</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>

 <p>This version also clamps the scrolling to the bounds of our child.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HScrollView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/widgets/LinedEditText.html" title="class in org.hermit.android.widgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/widgets/HScrollView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScrollView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
