<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.github.warren_bank.slideshow_screensaver">

  <!-- file access permissions: Android 1 to 10 -->
  <uses-permission android:maxSdkVersion="29" android:name="android.permission.READ_EXTERNAL_STORAGE" />

  <!-- file access permissions: Android 11+ -->
  <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

  <!-- media access permissions: Android 13+ -->
  <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

  <application
    android:label="@string/app_name"
    android:icon="@drawable/launcher"
    android:allowBackup="true"
    android:supportsRtl="false">

    <service
      android:name=".MainDaydream"
      android:label="@string/app_name"
      android:permission="android.permission.BIND_DREAM_SERVICE"
      android:enabled="true"
      android:exported="true">
      <intent-filter>
        <action android:name="android.service.dreams.DreamService" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      <meta-data
        android:name="android.service.dream"
        android:resource="@xml/dream_info" />
    </service>

    <activity
      android:name=".MainActivity"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
      android:configChanges="colorMode|density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
      android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
      android:name=".SettingsActivity"
      android:label="@string/app_name"
      android:configChanges="colorMode|density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
      android:exported="true" />

  </application>
</manifest>
