<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: चल रहा</string>
  <string name="notification_service_content_line1">DroidPlay चालू:</string>
  <string name="notification_service_content_line3">सेवा रोकने के लिए क्लिक करें.</string>
  <string name="pref_category_gui">आलेखी प्रयोक्ता अंतरापृष्ठ</string>
  <string name="pref_category_streaming">स्ट्रीमिंग मीडिया</string>
  <string name="pref_category_images">छवियाँ</string>
  <string name="pref_category_mirroring">स्क्रीन मिररिंग</string>
  <string name="pref_title_folder_layout">फ़ोल्डर विन्यास</string>
  <string name="pref_title_server_port">सर्वर पोर्ट</string>
  <string name="pref_title_image_transition">संक्रमण</string>
  <string name="pref_title_resize_factor">छवि आकार बदलें</string>
  <string name="pref_title_jpeg_quality">JPEG क्वालिटी</string>
  <string name="pref_summary_folder_layout">फ़ोल्डर में सामग्री के प्रदर्शन के लिए लेआउट सेट करें</string>
  <string name="pref_summary_server_port">आने वाले कनेक्शन के लिए पोर्ट सेट करें</string>
  <string name="pref_summary_image_transition">संक्रमण के लिए व्यवहार सेट करें</string>
  <string name="pref_summary_resize_factor">क्लाइंट को भेजने से पहले छवि का आकार बदलें</string>
  <string name="pref_summary_jpeg_quality">सेट करें JPEG क्वालिटी</string>
  <string name="pref_resize_dialog_text">छवि आकार बदलने का कारक चुनें:</string>
  <string name="settings_activity_port_range">पोर्ट संख्या के बीच होना चाहिए %1$d और %2$d</string>
  <string name="settings_activity_value">\nमान:\u0020</string>
</resources>