<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mock w trybie cichym</string>
    <string name="pref_settings_title">Ustawienia</string>
    <string name="pref_purpose_array_names_1">stała pozycja</string>
    <string name="pref_purpose_array_names_2">miejsce docelowe podróży</string>
    <string name="pref_purpose_title">Cel</string>
    <string name="pref_purpose_summary">wybierz przeznaczenie..</string>
    <string name="pref_trip_duration_seconds_title">Czas trwania podróży (s).</string>
    <string name="pref_trip_duration_seconds_summary">Liczba sekund dla symulacji wyjazdu, która ma zostać uruchomiona przed dotarciem do miejsca docelowego:</string>
</resources>