﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Lecteur Vidéo</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer expéditeur</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy configuration</string>
    <string name="action_bookmark">Page Web des signets</string>
    <string name="action_bookmarks">Signets</string>
    <string name="action_videos">Vidéos</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_exit">Quitter</string>
    <string name="title_intent_chooser">Regarder la vidéo dans:</string>
    <string name="pref_settings_title">WebCast Paramètres</string>
    <string name="pref_videoplayer_array_names_1">interne w/ Chromecast expéditeur</string>
    <string name="pref_videoplayer_array_names_2">externe</string>
    <string name="pref_videoplayer_title">Lecteur Vidéo</string>
    <string name="pref_videoplayer_summary">regarder des vidéos avec..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">Annuler</string>
    <string name="pref_pageloadbehavior_array_name_proceed">Poursuivre</string>
    <string name="pref_pageloadbehavior_array_name_ask">Demander</string>
    <string name="pref_badssl_pageloadbehavior_title">Sur le HTTPS Erreur de certificat</string>
    <string name="pref_badssl_pageloadbehavior_summary">choisir le comportement de la charge..</string>
    <string name="pref_enableremotedebugger_title">Activer le débogueur distant</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView peut être inspecté sur LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView ne peut pas être inspecté sur LAN</string>
    <string name="media_route_menu_title">Cast</string>
    <string name="cast_context_error">Impossible d\'obtenir le contexte de Cast. Essayez de mettre à jour Google Play Services et redémarrez l\'application..</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Erreur de certificat</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">La date du certificat est incorrecte..</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Le certificat a expiré.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Non-concordance d\'hôte.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Une erreur générique est survenue.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Le certificat n\'est pas encore valide.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">L\'autorité de certification n\'est pas sécurisée.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
