{
  "name": "mattermost-desktop",
  "productName": "Mattermost",
  "desktopName": "Mattermost.desktop",
  "version": "4.2.0",
  "description": "Mattermost",
  "main": "main_bundle.js",
  "author": "Mattermost, Inc. <feedback@mattermost.com>",
  "homepage": "https://about.mattermost.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@warren-bank/electron-portable-paths": "^3.0.4",
    "auto-launch": "^5.0.5",
    "bootstrap": "^3.3.7",
    "electron-context-menu": "0.9.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^0.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-bootstrap": "~0.32.1",
    "react-dom": "^16.4.0",
    "react-transition-group": "^2.3.1",
    "simple-spellchecker": "^0.9.6",
    "underscore": "^1.9.1",
    "yargs": "^3.32.0"
  }
}
