<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment android:name="com.kircherelectronics.accelerationexplorer.fragment.StatusBarFragment"
        android:id="@+id/status_bar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center">

        <fragment android:name="com.kircherelectronics.accelerationexplorer.fragment.AccelerationGaugeFragment"
            android:id="@+id/acceleration_gauge_fragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            tools:layout="@layout/fragment_acceleration_gauge" />

        <fragment android:name="com.kircherelectronics.accelerationexplorer.fragment.RotationGaugeFragment"
            android:id="@+id/rotation_gauge_fragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            tools:layout="@layout/fragment_rotation_gauge" />

    </LinearLayout>
</LinearLayout>