<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="@color/white"
        tools:targetApi="lollipop">
    <item>
        <shape>
            <corners
                android:radius="0dp" />
            <padding
                android:left="8dp"
                android:right="8dp"
                android:top="12dp"
                android:bottom="12dp"/>
            <solid android:color="?attr/colorAccent"/>
        </shape>
    </item>
</ripple>