<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/hermit/astro/Body.Name.html#V_o"><B>V_o</B></A> - 
Variable in enum org.hermit.astro.<A HREF="../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>
<DD>Base factor for magnitude, from AA chapter 41.
<DT><A HREF="../org/hermit/astro/Body.Field.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hermit.astro.<A HREF="../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hermit/astro/Body.Name.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hermit.astro.<A HREF="../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hermit/astro/Observation.OField.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hermit.astro.<A HREF="../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hermit/dsp/Window.Function.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hermit.dsp.<A HREF="../org/hermit/dsp/Window.Function.html" title="enum in org.hermit.dsp">Window.Function</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hermit/geo/GeoCalculator.Algorithm.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hermit.geo.<A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hermit/astro/Body.Field.html#values()"><B>values()</B></A> - 
Static method in enum org.hermit.astro.<A HREF="../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro">Body.Field</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/hermit/astro/Body.Name.html#values()"><B>values()</B></A> - 
Static method in enum org.hermit.astro.<A HREF="../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/hermit/astro/Observation.OField.html#values()"><B>values()</B></A> - 
Static method in enum org.hermit.astro.<A HREF="../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro">Observation.OField</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/hermit/dsp/Window.Function.html#values()"><B>values()</B></A> - 
Static method in enum org.hermit.dsp.<A HREF="../org/hermit/dsp/Window.Function.html" title="enum in org.hermit.dsp">Window.Function</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/hermit/geo/GeoCalculator.Algorithm.html#values()"><B>values()</B></A> - 
Static method in enum org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html#values()"><B>values()</B></A> - 
Static method in enum org.hermit.geo.<A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/hermit/geo/AndoyerCalculator.html#vector(org.hermit.geo.Position, org.hermit.geo.Position)"><B>vector(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A>
<DD>Calculate the azimuth and distance from a position to another.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#vector(org.hermit.geo.Position, org.hermit.geo.Position)"><B>vector(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Calculate the azimuth and distance from a position to another.
<DT><A HREF="../org/hermit/geo/HaversineCalculator.html#vector(org.hermit.geo.Position, org.hermit.geo.Position)"><B>vector(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/HaversineCalculator.html" title="class in org.hermit.geo">HaversineCalculator</A>
<DD>Calculate the azimuth and distance from a position to another.
<DT><A HREF="../org/hermit/geo/Position.html#vector(org.hermit.geo.Position)"><B>vector(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Calculate the distance and azimuth from this position to another,
 using the haversine formula, which is based on a spherical
 approximation of the Earth.
<DT><A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo"><B>Vector</B></A> - Class in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>This class represents a vector over the Earth's surface -- ie.<DT><A HREF="../org/hermit/geo/Vector.html#Vector(org.hermit.geo.Distance, org.hermit.geo.Azimuth)"><B>Vector(Distance, Azimuth)</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Create a Vector from a given distance and azimuth.
<DT><A HREF="../org/hermit/geo/VincentyCalculator.html#vector(org.hermit.geo.Position, org.hermit.geo.Position)"><B>vector(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A>
<DD>Calculate the azimuth and distance from a position to another.
<DT><A HREF="../org/hermit/geometry/Point.html#vector(org.hermit.geometry.Point, org.hermit.geometry.Point)"><B>vector(Point, Point)</B></A> - 
Static method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Calculate the Vector between two points.
<DT><A HREF="../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry"><B>Vector</B></A> - Class in <A HREF="../org/hermit/geometry/package-summary.html">org.hermit.geometry</A><DD>An immutable vector in the plane.<DT><A HREF="../org/hermit/geometry/Vector.html#Vector(double, double)"><B>Vector(double, double)</B></A> - 
Constructor for class org.hermit.geometry.<A HREF="../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A>
<DD>Create a Vector from individual offsets.
<DT><A HREF="../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo"><B>VincentyCalculator</B></A> - Class in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>A geographic data calculator based on Vincenty's formulae.<DT><A HREF="../org/hermit/geo/VincentyCalculator.html#VincentyCalculator()"><B>VincentyCalculator()</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A>
<DD>Create a calculator using the default ellipsoid.
<DT><A HREF="../org/hermit/geo/VincentyCalculator.html#VincentyCalculator(org.hermit.geo.GeoConstants.Ellipsoid)"><B>VincentyCalculator(GeoConstants.Ellipsoid)</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A>
<DD>Create a calculator using a given ellipsoid.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
