<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/hermit/geometry/generator/Generator.html" title="interface in org.hermit.geometry.generator"><B>Generator</B></A> - Interface in <A HREF="../org/hermit/geometry/generator/package-summary.html">org.hermit.geometry.generator</A><DD>A generic interface to a data generating algorithm.<DT><A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><B>GeoCalculator</B></A> - Class in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>Base class for geographic data calculators.<DT><A HREF="../org/hermit/geo/GeoCalculator.html#GeoCalculator()"><B>GeoCalculator()</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Create a calculator using the WGS84 ellipsoid.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#GeoCalculator(org.hermit.geo.GeoConstants.Ellipsoid)"><B>GeoCalculator(GeoConstants.Ellipsoid)</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Create a calculator using a given ellipsoid.
<DT><A HREF="../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo"><B>GeoCalculator.Algorithm</B></A> - Enum in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>Definition of the algorithm to be used.<DT><A HREF="../org/hermit/geo/GeoConstants.html" title="interface in org.hermit.geo"><B>GeoConstants</B></A> - Interface in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>Global constants for geodetic calculations.<DT><A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo"><B>GeoConstants.Ellipsoid</B></A> - Enum in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>Selectable ellipsoids, for geodetic calculations.<DT><A HREF="../org/hermit/astro/Body.html#get(org.hermit.astro.Body.Field)"><B>get(Body.Field)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A>
<DD>Get the value of one of the data fields of this body.
<DT><A HREF="../org/hermit/astro/Observation.html#get(org.hermit.astro.Observation.OField)"><B>get(Observation.OField)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the value of one of the data fields of this Observation.
<DT><A HREF="../org/hermit/geo/AndoyerCalculator.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A>
<DD>Get the algorithm this calculator uses.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Get the algorithm this calculator uses.
<DT><A HREF="../org/hermit/geo/HaversineCalculator.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/HaversineCalculator.html" title="class in org.hermit.geo">HaversineCalculator</A>
<DD>Get the algorithm this calculator uses.
<DT><A HREF="../org/hermit/geo/VincentyCalculator.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A>
<DD>Get the algorithm this calculator uses.
<DT><A HREF="../org/hermit/geo/Vector.html#getAzimuth()"><B>getAzimuth()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Get the azimuth.
<DT><A HREF="../org/hermit/geo/Vector.html#getAzimuthDegrees()"><B>getAzimuthDegrees()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Get the azimuth in degrees.
<DT><A HREF="../org/hermit/geo/Vector.html#getAzimuthRadians()"><B>getAzimuthRadians()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Get the azimuth in radians.
<DT><A HREF="../org/hermit/astro/Observation.html#getBody(org.hermit.astro.Body.Name)"><B>getBody(Body.Name)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the named celestial body.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#getCalculator()"><B>getCalculator()</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Get the default geodetic calcualtor.
<DT><A HREF="../org/hermit/geo/Position.html#getCentreDistance()"><B>getCentreDistance()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Get the distance from the centre of the Earth to this Position.
<DT><A HREF="../org/hermit/geometry/Point.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Get the specified co-ordinate of this point.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#getCurrentAlgorithm()"><B>getCurrentAlgorithm()</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Get the geodetic calculator in use.
<DT><A HREF="../org/hermit/geometry/Edge.html#getDatumA()"><B>getDatumA()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Get one datum point of this edge (denoted "A").
<DT><A HREF="../org/hermit/geometry/Edge.html#getDatumB()"><B>getDatumB()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Get one datum point of this edge (denoted "B").
<DT><A HREF="../org/hermit/astro/Observation.html#getDaysSince(double)"><B>getDaysSince(double)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the number of days since a given epoch.
<DT><A HREF="../org/hermit/utils/Angle.html#getDegrees()"><B>getDegrees()</B></A> - 
Method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Get the azimuth in degrees.
<DT><A HREF="../org/hermit/geo/Vector.html#getDistance()"><B>getDistance()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Get the distance.
<DT><A HREF="../org/hermit/geo/Vector.html#getDistanceMetres()"><B>getDistanceMetres()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Get the distance in metres.
<DT><A HREF="../org/hermit/geo/Vector.html#getDistanceNm()"><B>getDistanceNm()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Get the distance in nautical miles.
<DT><A HREF="../org/hermit/geometry/Graph.html#getEdgeArray()"><B>getEdgeArray()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A>
<DD>Get an array of the edges in the graph.
<DT><A HREF="../org/hermit/geometry/Graph.html#getEdges()"><B>getEdges()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A>
<DD>Get the edges in the graph.
<DT><A HREF="../org/hermit/geo/Distance.html#getFeet()"><B>getFeet()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Get the distance in feet.
<DT><A HREF="../org/hermit/geo/Position.html#getGeocentricLat()"><B>getGeocentricLat()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Get the geocentric latitude of this Position in radians.
<DT><A HREF="../org/hermit/astro/Instant.html#getGmst()"><B>getGmst()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Get the Greenwich mean sideral time represented by this Instant.
<DT><A HREF="../org/hermit/geometry/Region.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>
<DD>Get the height of this region.
<DT><A HREF="../org/hermit/astro/Body.html#getId()"><B>getId()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A>
<DD>Get this body's identifier.
<DT><A HREF="../org/hermit/astro/Instant.html#getJavaTime()"><B>getJavaTime()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Get the Java time in ms since 1 Jan 1970 UTC represented by this
 Instant.
<DT><A HREF="../org/hermit/geo/Position.html#getLatDegs()"><B>getLatDegs()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Get the geographic latitude of this Position in degrees.
<DT><A HREF="../org/hermit/geo/Position.html#getLatRads()"><B>getLatRads()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Get the geographic latitude of this Position in radians.
<DT><A HREF="../org/hermit/geo/Position.html#getLonDegs()"><B>getLonDegs()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Get the longitude of this Position in degrees.
<DT><A HREF="../org/hermit/geo/Position.html#getLonRads()"><B>getLonRads()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Get the longitude of this Position in radians.
<DT><A HREF="../org/hermit/geo/Distance.html#getMetres()"><B>getMetres()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Get the distance in metres.
<DT><A HREF="../org/hermit/astro/Observation.html#getMoon()"><B>getMoon()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the Moon.
<DT><A HREF="../org/hermit/astro/Body.html#getName()"><B>getName()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A>
<DD>Get this body's name.
<DT><A HREF="../org/hermit/geo/PointOfInterest.html#getName()"><B>getName()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A>
<DD>Get the name of this point of interest.
<DT><A HREF="../org/hermit/geo/Distance.html#getNm()"><B>getNm()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Get the distance in nautical miles.
<DT><A HREF="../org/hermit/geometry/Graph.html#getNumEdges()"><B>getNumEdges()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A>
<DD>Get the number of edges in the graph.
<DT><A HREF="../org/hermit/geometry/Graph.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A>
<DD>Get the number of vertices in the graph.
<DT><A HREF="../org/hermit/astro/Observation.html#getObserverAltitude()"><B>getObserverAltitude()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the observer's altitude.
<DT><A HREF="../org/hermit/astro/Observation.html#getObserverPosition()"><B>getObserverPosition()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the observer's geographical position.
<DT><A HREF="../org/hermit/astro/Observation.html#getPlanet(org.hermit.astro.Body.Name)"><B>getPlanet(Body.Name)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get a planet.
<DT><A HREF="../org/hermit/utils/Angle.html#getRadians()"><B>getRadians()</B></A> - 
Method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Get the angle in radians.
<DT><A HREF="../org/hermit/geometry/generator/Generator.html#getReferencePoints()"><B>getReferencePoints()</B></A> - 
Method in interface org.hermit.geometry.generator.<A HREF="../org/hermit/geometry/generator/Generator.html" title="interface in org.hermit.geometry.generator">Generator</A>
<DD>Get reference points, if any, associated with the most recently
 generated data set.
<DT><A HREF="../org/hermit/geometry/generator/NuclearGenerator.html#getReferencePoints()"><B>getReferencePoints()</B></A> - 
Method in class org.hermit.geometry.generator.<A HREF="../org/hermit/geometry/generator/NuclearGenerator.html" title="class in org.hermit.geometry.generator">NuclearGenerator</A>
<DD>Get reference points, if any, associated with the most recently
 generated data set.
<DT><A HREF="../org/hermit/geometry/generator/RandomGenerator.html#getReferencePoints()"><B>getReferencePoints()</B></A> - 
Method in class org.hermit.geometry.generator.<A HREF="../org/hermit/geometry/generator/RandomGenerator.html" title="class in org.hermit.geometry.generator">RandomGenerator</A>
<DD>Get reference points, if any, associated with the most recently
 generated data set.
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#getResults(float[])"><B>getResults(float[])</B></A> - 
Method in class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Get the real results of the last transformation.
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#getResults(float[], float[][], int)"><B>getResults(float[], float[][], int)</B></A> - 
Method in class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Get the rolling average real results of the last n transformations.
<DT><A HREF="../org/hermit/astro/Observation.html#getSun()"><B>getSun()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the Sun.
<DT><A HREF="../org/hermit/astro/Instant.html#getTd()"><B>getTd()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Get the Julian date in TD represented by this Instant.
<DT><A HREF="../org/hermit/astro/Observation.html#getTd()"><B>getTd()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the Julian date in TD of this Observation.
<DT><A HREF="../org/hermit/astro/Observation.html#getTime()"><B>getTime()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the time of this Observation.
<DT><A HREF="../org/hermit/astro/Instant.html#getUt()"><B>getUt()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Get the Julian day number in UT represented by this Instant.
<DT><A HREF="../org/hermit/astro/Observation.html#getUt()"><B>getUt()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Get the UT1 Julian date of this Observation.
<DT><A HREF="../org/hermit/geometry/Edge.html#getVertexA()"><B>getVertexA()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Get one vertex of this edge (denoted "A").
<DT><A HREF="../org/hermit/geometry/Graph.html#getVertexArray()"><B>getVertexArray()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A>
<DD>Get an array of the vertices in the graph.
<DT><A HREF="../org/hermit/geometry/Edge.html#getVertexB()"><B>getVertexB()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Get one vertex of this edge (denoted "B").
<DT><A HREF="../org/hermit/geometry/Graph.html#getVertices()"><B>getVertices()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A>
<DD>Get the vertices in the graph.
<DT><A HREF="../org/hermit/geometry/Region.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>
<DD>Get the width of this region.
<DT><A HREF="../org/hermit/geometry/Point.html#getX()"><B>getX()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Get the X co-ordinate of this point.
<DT><A HREF="../org/hermit/geometry/Vector.html#getX()"><B>getX()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A>
<DD>Get the X component of this vector.
<DT><A HREF="../org/hermit/geometry/Region.html#getX1()"><B>getX1()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>
<DD>Get the lower X co-ordinate of this region.
<DT><A HREF="../org/hermit/geometry/Region.html#getX2()"><B>getX2()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>
<DD>Get the upper X co-ordinate of this region.
<DT><A HREF="../org/hermit/geometry/Point.html#getXf()"><B>getXf()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Get the X co-ordinate of this point as a float.
<DT><A HREF="../org/hermit/geometry/Point.html#getY()"><B>getY()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Get the Y co-ordinate of this point.
<DT><A HREF="../org/hermit/geometry/Vector.html#getY()"><B>getY()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A>
<DD>Get the Y component of this vector.
<DT><A HREF="../org/hermit/geometry/Region.html#getY1()"><B>getY1()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>
<DD>Get the lower Y co-ordinate of this region.
<DT><A HREF="../org/hermit/geometry/Region.html#getY2()"><B>getY2()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>
<DD>Get the upper Y co-ordinate of this region.
<DT><A HREF="../org/hermit/geometry/Point.html#getYf()"><B>getYf()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Get the Y co-ordinate of this point as a float.
<DT><A HREF="../org/hermit/astro/Instant.html#getYmd()"><B>getYmd()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Convert this instant to year / month / day.
<DT><A HREF="../org/hermit/astro/Instant.html#getΔT()"><B>getΔT()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Get the ΔT value for this Instant.
<DT><A HREF="../org/hermit/geo/PointOfInterest.html#GLOBAL_AREAS"><B>GLOBAL_AREAS</B></A> - 
Static variable in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A>
<DD>List of regions of the world.
<DT><A HREF="../org/hermit/geo/PointOfInterest.html#GLOBAL_POIS"><B>GLOBAL_POIS</B></A> - 
Static variable in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A>
<DD>List of general global points of interest.
<DT><A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry"><B>Graph</B></A> - Class in <A HREF="../org/hermit/geometry/package-summary.html">org.hermit.geometry</A><DD>An immutable graph, with possibly infinite edges.<DT><A HREF="../org/hermit/geometry/Graph.html#Graph(java.util.HashSet)"><B>Graph(HashSet&lt;Edge&gt;)</B></A> - 
Constructor for class org.hermit.geometry.<A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A>
<DD>Construct a graph with a given set of edges.
<DT><A HREF="../org/hermit/astro/Instant.html#gstToLst(double, double)"><B>gstToLst(double, double)</B></A> - 
Static method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/hermit/astro/Instant.html#gstToUt(double, double)"><B>gstToUt(double, double)</B></A> - 
Static method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD><B>Deprecated.</B>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
