<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/hermit/astro/AstroConstants.html#ABERRATION"><B>ABERRATION</B></A> - 
Static variable in interface org.hermit.astro.<A HREF="../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A>
<DD>The constant of aberration, κ.
<DT><A HREF="../org/hermit/geo/Azimuth.html#add(double)"><B>add(double)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>
<DD>Calculate the azimuth which is the given angular offset from this one.
<DT><A HREF="../org/hermit/geo/Distance.html#add(org.hermit.geo.Distance)"><B>add(Distance)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Return the sum of this and another Distance.
<DT><A HREF="../org/hermit/geometry/Vector.html#add(org.hermit.geometry.Vector, org.hermit.geometry.Vector)"><B>add(Vector, Vector)</B></A> - 
Static method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A>
<DD>Calculate the vector sum of two vectors.
<DT><A HREF="../org/hermit/utils/Angle.html#add(double)"><B>add(double)</B></A> - 
Method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Calculate the azimuth which is the given angular offset from this one.
<DT><A HREF="../org/hermit/astro/Body.html#ALL_BODIES"><B>ALL_BODIES</B></A> - 
Static variable in class org.hermit.astro.<A HREF="../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A>
<DD>The names of all the celestial bodies we have information on.
<DT><A HREF="../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo"><B>AndoyerCalculator</B></A> - Class in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>A geographic data calculator based on the Andoyer formula.<DT><A HREF="../org/hermit/geo/AndoyerCalculator.html#AndoyerCalculator()"><B>AndoyerCalculator()</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A>
<DD>Create a calculator using the default ellipsoid.
<DT><A HREF="../org/hermit/geo/AndoyerCalculator.html#AndoyerCalculator(org.hermit.geo.GeoConstants.Ellipsoid)"><B>AndoyerCalculator(GeoConstants.Ellipsoid)</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A>
<DD>Create a calculator using a given ellipsoid.
<DT><A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils"><B>Angle</B></A> - Class in <A HREF="../org/hermit/utils/package-summary.html">org.hermit.utils</A><DD>Utilities for handling and formatting angles, including latitudes
 and longitudes.<DT><A HREF="../org/hermit/utils/Angle.html#Angle(double)"><B>Angle(double)</B></A> - 
Constructor for class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Create an Angle from an angle given in radians.
<DT><A HREF="../org/hermit/astro/Observation.html#angleAsDms(java.lang.Double)"><B>angleAsDms(Double)</B></A> - 
Static method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/hermit/astro/Observation.html#angleAsHms(java.lang.Double)"><B>angleAsHms(Double)</B></A> - 
Static method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/hermit/astro/Observation.html#apparentEquatorialToEcliptic(double, double, double[])"><B>apparentEquatorialToEcliptic(double, double, double[])</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Convert apparent equatorial co-ordinates (right ascension and
 declination) to ecliptic co-ordinates for the circumstances of this
 Observation.
<DT><A HREF="../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro"><B>AstroConstants</B></A> - Interface in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>Definitions of useful global constants related to astronomical calculations.<DT><A HREF="../org/hermit/astro/AstroError.html" title="class in org.hermit.astro"><B>AstroError</B></A> - Exception in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>This exception is used to indicate an invalid request from the caller.<DT><A HREF="../org/hermit/astro/AstroError.html#AstroError()"><B>AstroError()</B></A> - 
Constructor for exception org.hermit.astro.<A HREF="../org/hermit/astro/AstroError.html" title="class in org.hermit.astro">AstroError</A>
<DD>Create an exception with no message.
<DT><A HREF="../org/hermit/astro/AstroError.html#AstroError(java.lang.String)"><B>AstroError(String)</B></A> - 
Constructor for exception org.hermit.astro.<A HREF="../org/hermit/astro/AstroError.html" title="class in org.hermit.astro">AstroError</A>
<DD>Create an exception with a message.
<DT><A HREF="../org/hermit/astro/AstroConstants.html#AU"><B>AU</B></A> - 
Static variable in interface org.hermit.astro.<A HREF="../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A>
<DD>One AU, in km.
<DT><A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html#axis"><B>axis</B></A> - 
Variable in enum org.hermit.geo.<A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A>
<DD>Equatorial semimajor axis of this ellipsoid (in metres).
<DT><A HREF="../org/hermit/geo/AndoyerCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)"><B>azimuth(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A>
<DD>Calculate the azimuth (bearing) from a position to another.
<DT><A HREF="../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo"><B>Azimuth</B></A> - Class in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>This class represents a geographic azimuth -- ie.<DT><A HREF="../org/hermit/geo/Azimuth.html#Azimuth(double)"><B>Azimuth(double)</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>
<DD>Create an Azimuth from an azimuth given in radians.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)"><B>azimuth(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Calculate the azimuth (bearing) from a position to another.
<DT><A HREF="../org/hermit/geo/HaversineCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)"><B>azimuth(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/HaversineCalculator.html" title="class in org.hermit.geo">HaversineCalculator</A>
<DD>Calculate the azimuth (bearing) from a position to another.
<DT><A HREF="../org/hermit/geo/Position.html#azimuth(org.hermit.geo.Position)"><B>azimuth(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Calculate the azimuth (bearing) from this position to another, using
 the haversine formula, which is based on a spherical approximation of
 the Earth.
<DT><A HREF="../org/hermit/geo/VincentyCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)"><B>azimuth(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A>
<DD>Calculate the azimuth (bearing) from a position to another.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
