<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/hermit/geo/Distance.html#describeNautical()"><B>describeNautical()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Convert this distance into a descriptive string, using
 nautical measures.
<DT><A HREF="../org/hermit/geo/PointOfInterest.html#describePoint(org.hermit.geo.Position)"><B>describePoint(Position)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A>
<DD>Describe the status of the given position relative to global
 points of interest.
<DT><A HREF="../org/hermit/geo/PointOfInterest.html#describePosition(org.hermit.geo.Position)"><B>describePosition(Position)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A>
<DD>Describe the status of the given position relative to global
 points of interest.
<DT><A HREF="../org/hermit/geo/PointOfInterest.html#describeRegion(org.hermit.geo.Position)"><B>describeRegion(Position)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A>
<DD>Describe the status of the given position in terms of any region
 of interest it lies within.
<DT><A HREF="../org/hermit/geometry/Edge.html#directionVector()"><B>directionVector()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Get the direction vector for this edge.
<DT><A HREF="../org/hermit/geometry/Point.html#dist(org.hermit.geometry.Point)"><B>dist(Point)</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Calculate the distance between this point and another.
<DT><A HREF="../org/hermit/geo/AndoyerCalculator.html#distance(org.hermit.geo.Position, org.hermit.geo.Position)"><B>distance(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A>
<DD>Calculate the distance between two positions.
<DT><A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo"><B>Distance</B></A> - Class in <A HREF="../org/hermit/geo/package-summary.html">org.hermit.geo</A><DD>This class represents a geographic distance -- ie.<DT><A HREF="../org/hermit/geo/Distance.html#Distance(double)"><B>Distance(double)</B></A> - 
Constructor for class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Create a Distance from a value given in metres.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#distance(org.hermit.geo.Position, org.hermit.geo.Position)"><B>distance(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Calculate the distance between two positions.
<DT><A HREF="../org/hermit/geo/HaversineCalculator.html#distance(org.hermit.geo.Position, org.hermit.geo.Position)"><B>distance(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/HaversineCalculator.html" title="class in org.hermit.geo">HaversineCalculator</A>
<DD>Calculate the distance between two positions.
<DT><A HREF="../org/hermit/geo/PointOfInterest.BAND.html#distance(org.hermit.geo.Position)"><B>distance(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.BAND.html" title="class in org.hermit.geo">PointOfInterest.BAND</A>
<DD>Get the distance of a given point from this point of interest.
<DT><A HREF="../org/hermit/geo/PointOfInterest.html#distance(org.hermit.geo.Position)"><B>distance(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A>
<DD>Calculate the distance from the given position to this point
 of interest.
<DT><A HREF="../org/hermit/geo/PointOfInterest.LAT.html#distance(org.hermit.geo.Position)"><B>distance(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.LAT.html" title="class in org.hermit.geo">PointOfInterest.LAT</A>
<DD>Get the distance of a given point from this point of interest.
<DT><A HREF="../org/hermit/geo/PointOfInterest.LON.html#distance(org.hermit.geo.Position)"><B>distance(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.LON.html" title="class in org.hermit.geo">PointOfInterest.LON</A>
<DD>Get the distance of a given point from this point of interest.
<DT><A HREF="../org/hermit/geo/PointOfInterest.POS.html#distance(org.hermit.geo.Position)"><B>distance(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.POS.html" title="class in org.hermit.geo">PointOfInterest.POS</A>
<DD>Get the distance of a given point from this point of interest.
<DT><A HREF="../org/hermit/geo/Position.html#distance(org.hermit.geo.Position)"><B>distance(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Calculate the distance between this position and another, using the
 haversine formula, which is based on a spherical approximation of
 the Earth.
<DT><A HREF="../org/hermit/geo/VincentyCalculator.html#distance(org.hermit.geo.Position, org.hermit.geo.Position)"><B>distance(Position, Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A>
<DD>Calculate the distance between two positions.
<DT><A HREF="../org/hermit/geometry/Graph.html#dump(java.lang.String)"><B>dump(String)</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A>
<DD>Dump the entire set of edges in this graph to the console.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
