<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp"><B>FFTTransformer</B></A> - Class in <A HREF="../org/hermit/dsp/package-summary.html">org.hermit.dsp</A><DD>Implementation of the Cooley–Tukey FFT algorithm by Tsan-Kuang Lee,
 for real-valued data and results:
 http://www.ling.upenn.edu/~tklee/Projects/dsp/<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#FFTTransformer(int)"><B>FFTTransformer(int)</B></A> - 
Constructor for class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Create an FFT transformer for a given sample size.
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#FFTTransformer(int, org.hermit.dsp.Window.Function)"><B>FFTTransformer(int, Window.Function)</B></A> - 
Constructor for class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Create an FFT transformer for a given sample size.
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#FFTTransformer(int, org.hermit.dsp.Window)"><B>FFTTransformer(int, Window)</B></A> - 
Constructor for class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Create an FFT transformer for a given sample size.
<DT><A HREF="../org/hermit/geometry/voronoi/Fortune.html#FilterVG(org.hermit.geometry.Graph, double)"><B>FilterVG(Graph, double)</B></A> - 
Static method in class org.hermit.geometry.voronoi.<A HREF="../org/hermit/geometry/voronoi/Fortune.html" title="class in org.hermit.geometry.voronoi">Fortune</A>
<DD>Filter the given graph, removing any edges whose data points are
 closer than min.
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#findKeyFrequencies(float[], float[])"><B>findKeyFrequencies(float[], float[])</B></A> - 
Method in class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Given the results of an FFT, identify prominent frequencies
 in the spectrum.
<DT><A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html#flat"><B>flat</B></A> - 
Variable in enum org.hermit.geo.<A HREF="../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A>
<DD>Flattening of this ellipsoid.
<DT><A HREF="../org/hermit/utils/Angle.html#formatBearing(double)"><B>formatBearing(double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format an angle as a bearing.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatChar(char[], int, char, int, boolean)"><B>formatChar(char[], int, char, int, boolean)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format a single character into a fixed-width field.
<DT><A HREF="../org/hermit/utils/Angle.html#formatDeg()"><B>formatDeg()</B></A> - 
Method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format this azimuth for user display in degrees.
<DT><A HREF="../org/hermit/geo/Position.html#formatDegMin()"><B>formatDegMin()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Format this position for user display in degrees and minutes.
<DT><A HREF="../org/hermit/geo/Vector.html#formatDegMin()"><B>formatDegMin()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Format this vector for user display in degrees and minutes.
<DT><A HREF="../org/hermit/utils/Angle.html#formatDegMin()"><B>formatDegMin()</B></A> - 
Method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format this azimuth for user display in degrees and minutes.
<DT><A HREF="../org/hermit/utils/Angle.html#formatDegMin(double)"><B>formatDegMin(double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format an angle for user display in degrees and minutes.
<DT><A HREF="../org/hermit/utils/Angle.html#formatDegMin(double, char, char)"><B>formatDegMin(double, char, char)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format a latitude or longitude angle as a string in the format
 "W171° 15.165'".
<DT><A HREF="../org/hermit/utils/Angle.html#formatDegMin(double, char, char, java.lang.StringBuilder)"><B>formatDegMin(double, char, char, StringBuilder)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format a latitude or longitude angle as a string in the format
 "W171°15.165'".
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatDegMin(char[], int, double)"><B>formatDegMin(char[], int, double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format an angle for user display in degrees and minutes.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatDegMin(char[], int, double, char, char, boolean)"><B>formatDegMin(char[], int, double, char, char, boolean)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format an angle as a string in the format
 "W171°15.165'".
<DT><A HREF="../org/hermit/geo/Position.html#formatDegMinSec()"><B>formatDegMinSec()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Format this position for user display in degrees and minutes.
<DT><A HREF="../org/hermit/geo/Vector.html#formatDegMinSec()"><B>formatDegMinSec()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Format this vector for user display in degrees and minutes.
<DT><A HREF="../org/hermit/utils/Angle.html#formatDegMinSec()"><B>formatDegMinSec()</B></A> - 
Method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format this azimuth for user display in degrees and minutes.
<DT><A HREF="../org/hermit/utils/Angle.html#formatDegMinSec(double)"><B>formatDegMinSec(double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format an angle for user display in degrees and minutes.
<DT><A HREF="../org/hermit/utils/Angle.html#formatDegMinSec(double, char, char)"><B>formatDegMinSec(double, char, char)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format an angle for user display in degrees and minutes.
<DT><A HREF="../org/hermit/utils/Angle.html#formatFloat(double, int)"><B>formatFloat(double, int)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format a floating-point value.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatFloat(char[], int, double, int, int)"><B>formatFloat(char[], int, double, int, int)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format a floating-point value into a fixed-width field, with sign.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatFloat(char[], int, double, int, int, boolean)"><B>formatFloat(char[], int, double, int, int, boolean)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format a floating-point value into a fixed-width field.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatHex(char[], int, int, int)"><B>formatHex(char[], int, int, int)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format an unsigned integer into a fixed-width field in hexadecimal.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatInt(char[], int, int, int, boolean)"><B>formatInt(char[], int, int, int, boolean)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format an integer right-aligned into a fixed-width field.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatInt(char[], int, int, int, boolean, boolean)"><B>formatInt(char[], int, int, int, boolean, boolean)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format an integer right-aligned into a fixed-width field.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatIntLeft(char[], int, int, int, boolean)"><B>formatIntLeft(char[], int, int, int, boolean)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format an integer left-aligned into a fixed-width field.
<DT><A HREF="../org/hermit/utils/Angle.html#formatLatLon(double, double)"><B>formatLatLon(double, double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format a latitude and longitude for user display in degrees and
 minutes.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatLatLon(char[], int, double, double, boolean)"><B>formatLatLon(char[], int, double, double, boolean)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format a latitude and longitude for user display in degrees and
 minutes.
<DT><A HREF="../org/hermit/geo/Distance.html#formatM()"><B>formatM()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Format this position for user display in metres.
<DT><A HREF="../org/hermit/geo/Distance.html#formatNm()"><B>formatNm()</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Format this position for user display in nautical miles.
<DT><A HREF="../org/hermit/utils/TimeUtils.html#formatOffset(java.util.TimeZone)"><B>formatOffset(TimeZone)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/TimeUtils.html" title="class in org.hermit.utils">TimeUtils</A>
<DD>Produce a string describing the offset of the given time zone from
 UTC, including the DST offset if there is one.
<DT><A HREF="../org/hermit/utils/TimeUtils.html#formatOffsetFull(java.util.TimeZone)"><B>formatOffsetFull(TimeZone)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/TimeUtils.html" title="class in org.hermit.utils">TimeUtils</A>
<DD>Produce a string describing the offset of the given time zone from
 UTC, including the DST offset if there is one.
<DT><A HREF="../org/hermit/utils/Angle.html#formatRightAsc(double)"><B>formatRightAsc(double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Format an angle for user display as a right ascension.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatString(char[], int, java.lang.String, int)"><B>formatString(char[], int, String, int)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format a string left-aligned into a fixed-width field.
<DT><A HREF="../org/hermit/utils/CharFormatter.html#formatString(char[], int, java.lang.String, int, boolean)"><B>formatString(char[], int, String, int, boolean)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Format a string into a fixed-width field.
<DT><A HREF="../org/hermit/geometry/voronoi/Fortune.html" title="class in org.hermit.geometry.voronoi"><B>Fortune</B></A> - Class in <A HREF="../org/hermit/geometry/voronoi/package-summary.html">org.hermit.geometry.voronoi</A><DD>Fortune's algorithm for generating a Voronoi diagram.<DT><A HREF="../org/hermit/geometry/voronoi/Fortune.html#Fortune()"><B>Fortune()</B></A> - 
Constructor for class org.hermit.geometry.voronoi.<A HREF="../org/hermit/geometry/voronoi/Fortune.html" title="class in org.hermit.geometry.voronoi">Fortune</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/geo/Azimuth.html#fromDegrees(double)"><B>fromDegrees(double)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>
<DD>Create a Azimuth from an azimuth given in degrees.
<DT><A HREF="../org/hermit/geo/Position.html#fromDegrees(double, double)"><B>fromDegrees(double, double)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Create a Position from a geographic latitude and longitude given
 in degrees.
<DT><A HREF="../org/hermit/utils/Angle.html#fromDegrees(double)"><B>fromDegrees(double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Create a Angle from an angle given in degrees.
<DT><A HREF="../org/hermit/utils/Angle.html#fromDegrees(int, int, double)"><B>fromDegrees(int, int, double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Create a Angle from an angle given in degrees, minutes
 and seconds.
<DT><A HREF="../org/hermit/geo/Distance.html#fromFeet(double)"><B>fromFeet(double)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Create a Distance from a distance given in feet.
<DT><A HREF="../org/hermit/geo/Vector.html#fromMetresRadians(double, double)"><B>fromMetresRadians(double, double)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Create a Vector from distance in metres and an azimuth given in radians.
<DT><A HREF="../org/hermit/geo/Distance.html#fromNm(double)"><B>fromNm(double)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>
<DD>Create a Distance from a distance given in nautical miles.
<DT><A HREF="../org/hermit/geo/Vector.html#fromNmRadians(double, double)"><B>fromNmRadians(double, double)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>
<DD>Create a Vector from distance in nautical miles and an azimuth
 given in radians.
<DT><A HREF="../org/hermit/utils/Angle.html#fromRightAscension(int, int, double)"><B>fromRightAscension(int, int, double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Create a Angle from a right ascension given in hours, minutes
 and seconds.
<DT><A HREF="../org/hermit/astro/Instant.html#fromTd(double)"><B>fromTd(double)</B></A> - 
Static method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Create an instant from a Julian day in TD.
<DT><A HREF="../org/hermit/astro/Instant.html#fromTd(int, int, double)"><B>fromTd(int, int, double)</B></A> - 
Static method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Create an instant from a date / time in TD.
<DT><A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html" title="class in ca.uol.aig.fftpack">ComplexDoubleFFT</A>
<DD>Forward complex FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html#ft(ca.uol.aig.fftpack.Complex1D)"><B>ft(Complex1D)</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html" title="class in ca.uol.aig.fftpack">ComplexDoubleFFT</A>
<DD>Forward complex FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT</A>
<DD>Forward real FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html#ft(double[], ca.uol.aig.fftpack.Complex1D)"><B>ft(double[], Complex1D)</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT</A>
<DD>Forward real FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Even</A>
<DD>Forward cosine FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even_Odd.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Even_Odd</A>
<DD>Forward FFT transform of quarter wave data.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Odd</A>
<DD>Forward sine FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd_Odd.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Odd_Odd</A>
<DD>Forward FFT transform of quarter wave data.
<DT><A HREF="../org/hermit/geometry/cluster/FuzzyClusterer.html" title="class in org.hermit.geometry.cluster"><B>FuzzyClusterer</B></A> - Class in <A HREF="../org/hermit/geometry/cluster/package-summary.html">org.hermit.geometry.cluster</A><DD>An implementation of Lloyd's k-clusterMeans clustering algorithm.<DT><A HREF="../org/hermit/geometry/cluster/FuzzyClusterer.html#FuzzyClusterer()"><B>FuzzyClusterer()</B></A> - 
Constructor for class org.hermit.geometry.cluster.<A HREF="../org/hermit/geometry/cluster/FuzzyClusterer.html" title="class in org.hermit.geometry.cluster">FuzzyClusterer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
