<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/hermit/geometry/Point.html#INFINITE"><B>INFINITE</B></A> - 
Static variable in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>A constant representing a point at infinity.
<DT><A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro"><B>Instant</B></A> - Class in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>A representation of a particular moment in time, with
 methods to convert between the numerous time systems used in astronomy.<DT><A HREF="../org/hermit/astro/Instant.html#Instant(double)"><B>Instant(double)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Create an instant from a Julian day number in UT.
<DT><A HREF="../org/hermit/astro/Instant.html#Instant(long)"><B>Instant(long)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Create an instant from a Java time in ms since 1 Jan 1970 UTC.
<DT><A HREF="../org/hermit/astro/Instant.html#Instant(int, int, double)"><B>Instant(int, int, double)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Create an instant from a date / time in UT.
<DT><A HREF="../org/hermit/astro/Instant.html#Instant(int, int, int, int, int, int)"><B>Instant(int, int, int, int, int, int)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Create an instant from a date / time in UT.
<DT><A HREF="../org/hermit/astro/Util.html#interpolate(double[], double[], double)"><B>interpolate(double[], double[], double)</B></A> - 
Static method in class org.hermit.astro.<A HREF="../org/hermit/astro/Util.html" title="class in org.hermit.astro">Util</A>
<DD>Interpolate in a table to find a good interpolated value.
<DT><A HREF="../org/hermit/geometry/spline/CubicSpline.html#interpolate(int)"><B>interpolate(int)</B></A> - 
Method in class org.hermit.geometry.spline.<A HREF="../org/hermit/geometry/spline/CubicSpline.html" title="class in org.hermit.geometry.spline">CubicSpline</A>
<DD>Interpolate the spline.
<DT><A HREF="../org/hermit/utils/TimeUtils.html#intervalMsToHmsShort(long)"><B>intervalMsToHmsShort(long)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/TimeUtils.html" title="class in org.hermit.utils">TimeUtils</A>
<DD>Format a time offset as hours, minutes and seconds, only including
 the relevant components.
<DT><A HREF="../org/hermit/astro/Body.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A>
<DD>Invalidate the data cache.
<DT><A HREF="../org/hermit/astro/Observation.html#invalidate()"><B>invalidate()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Invalidate all of the data caches associated with this Observation.
<DT><A HREF="../org/hermit/geometry/Edge.html#isInfinite()"><B>isInfinite()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Determine whether this edge is infinite.
<DT><A HREF="../org/hermit/geometry/Point.html#isInfinite()"><B>isInfinite()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Determine whether this point is infinite.
<DT><A HREF="../org/hermit/astro/Planet.html#isInner()"><B>isInner()</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Planet.html" title="class in org.hermit.astro">Planet</A>
<DD>Determine whether this is an inner planet (i.e.
<DT><A HREF="../org/hermit/geometry/Point.html#isNaN()"><B>isNaN()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Determine whether this point is NaN.
<DT><A HREF="../org/hermit/geometry/Edge.html#isPartlyInfinite()"><B>isPartlyInfinite()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Determine whether this edge is partly infinite.
<DT><A HREF="../org/hermit/utils/Bitwise.html#isPowerOf2(int)"><B>isPowerOf2(int)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Bitwise.html" title="class in org.hermit.utils">Bitwise</A>
<DD>Returns true if the argument is power of 2.
<DT><A HREF="../org/hermit/geometry/cluster/Clusterer.html#iterate()"><B>iterate()</B></A> - 
Method in class org.hermit.geometry.cluster.<A HREF="../org/hermit/geometry/cluster/Clusterer.html" title="class in org.hermit.geometry.cluster">Clusterer</A>
<DD>Runs a single iteration of the clustering algorithm on the stored data.
<DT><A HREF="../org/hermit/geometry/cluster/FuzzyClusterer.html#iterate()"><B>iterate()</B></A> - 
Method in class org.hermit.geometry.cluster.<A HREF="../org/hermit/geometry/cluster/FuzzyClusterer.html" title="class in org.hermit.geometry.cluster">FuzzyClusterer</A>
<DD>Runs a single iteration of the clustering algorithm on the stored data.
<DT><A HREF="../org/hermit/geometry/cluster/KMeansClusterer.html#iterate()"><B>iterate()</B></A> - 
Method in class org.hermit.geometry.cluster.<A HREF="../org/hermit/geometry/cluster/KMeansClusterer.html" title="class in org.hermit.geometry.cluster">KMeansClusterer</A>
<DD>Runs a single iteration of the clustering algorithm on the stored data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
