<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/hermit/dsp/SignalPower.html#biasAndRange(short[], int, int, float[])"><B>biasAndRange(short[], int, int, float[])</B></A> - 
Static method in class org.hermit.dsp.<A HREF="../org/hermit/dsp/SignalPower.html" title="class in org.hermit.dsp">SignalPower</A>
<DD>Calculate the bias and range of the given input signal.
<DT><A HREF="../org/hermit/utils/Bitwise.html#bitrev(int, int)"><B>bitrev(int, int)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Bitwise.html" title="class in org.hermit.utils">Bitwise</A>
<DD>Reverse the lowest n bits of j.
<DT><A HREF="../org/hermit/utils/Bitwise.html" title="class in org.hermit.utils"><B>Bitwise</B></A> - Class in <A HREF="../org/hermit/utils/package-summary.html">org.hermit.utils</A><DD>A set of bit-twiddling utilities.<DT><A HREF="../org/hermit/utils/CharFormatter.html#blank(char[], int, int)"><B>blank(char[], int, int)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils">CharFormatter</A>
<DD>Fill a field of a given width with spaces.
<DT><A HREF="../org/hermit/astro/Body.html" title="class in org.hermit.astro"><B>Body</B></A> - Class in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>A celestial body in astronomical calculations; this class calculates
 and caches all parameters relating to a specific body.<DT><A HREF="../org/hermit/astro/Body.html#Body(org.hermit.astro.Observation, org.hermit.astro.Body.Name)"><B>Body(Observation, Body.Name)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Body.html" title="class in org.hermit.astro">Body</A>
<DD>Create a Body.
<DT><A HREF="../org/hermit/astro/Body.Field.html" title="enum in org.hermit.astro"><B>Body.Field</B></A> - Enum in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>This enumeration defines the data fields that are stored for
 each body.<DT><A HREF="../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro"><B>Body.Name</B></A> - Enum in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>This enumeration defines the celestial bodies we know about.<DT><A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html" title="class in ca.uol.aig.fftpack">ComplexDoubleFFT</A>
<DD>Backward complex FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html#bt(ca.uol.aig.fftpack.Complex1D)"><B>bt(Complex1D)</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html" title="class in ca.uol.aig.fftpack">ComplexDoubleFFT</A>
<DD>Backward complex FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT</A>
<DD>Backward real FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html#bt(ca.uol.aig.fftpack.Complex1D, double[])"><B>bt(Complex1D, double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT</A>
<DD>Backward real FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Even</A>
<DD>Backward cosine FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even_Odd.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Even_Odd</A>
<DD>Backward FFT transform of quarter wave data.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Odd</A>
<DD>Backward sine FFT transform.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd_Odd.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Odd_Odd</A>
<DD>Backward FFT transform of quarter wave data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
