<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/hermit/geometry/Vector.html#scale(org.hermit.geometry.Vector, double)"><B>scale(Vector, double)</B></A> - 
Static method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A>
<DD>Scale a vector by a given value.
<DT><A HREF="../org/hermit/astro/AstroConstants.html#SECS_PER_DAY"><B>SECS_PER_DAY</B></A> - 
Static variable in interface org.hermit.astro.<A HREF="../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A>
<DD>The number of seconds in a day.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#setAlgorithm(org.hermit.geo.GeoCalculator.Algorithm)"><B>setAlgorithm(GeoCalculator.Algorithm)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Set the geodetic calculator to use for future calculations.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#setAlgorithm(org.hermit.geo.GeoCalculator.Algorithm, org.hermit.geo.GeoConstants.Ellipsoid)"><B>setAlgorithm(GeoCalculator.Algorithm, GeoConstants.Ellipsoid)</B></A> - 
Static method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Set the geodetic calcualtor to use for future calculations.
<DT><A HREF="../org/hermit/astro/Observation.html#setDate(int, int, double)"><B>setDate(int, int, double)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Set the date / time of this Observation.
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#setInput(float[], int, int)"><B>setInput(float[], int, int)</B></A> - 
Method in class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Set up a new data block for the FFT algorithm.
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#setInput(short[], int, int)"><B>setInput(short[], int, int)</B></A> - 
Method in class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Set up a new data block for the FFT algorithm.
<DT><A HREF="../org/hermit/astro/Observation.html#setJavaTime(long)"><B>setJavaTime(long)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Set the time of this Observation.
<DT><A HREF="../org/hermit/astro/Observation.html#setJulian(double)"><B>setJulian(double)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Set the time for calculations as a UTC Julian date.
<DT><A HREF="../org/hermit/astro/Observation.html#setObserverAltitude(double)"><B>setObserverAltitude(double)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Set the observer's altitude for this observation.
<DT><A HREF="../org/hermit/astro/Observation.html#setObserverPosition(org.hermit.geo.Position)"><B>setObserverPosition(Position)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Set the observer's position for this observation.
<DT><A HREF="../org/hermit/geometry/MathTools.html#setPrecision(double)"><B>setPrecision(double)</B></A> - 
Static method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/MathTools.html" title="class in org.hermit.geometry">MathTools</A>
<DD>Set the precision for calculations.
<DT><A HREF="../net/goui/util/MTRandom.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class net.goui.util.<A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util">MTRandom</A>
<DD>This method resets the state of this instance using the 64
 bits of seed data provided.
<DT><A HREF="../net/goui/util/MTRandom.html#setSeed(byte[])"><B>setSeed(byte[])</B></A> - 
Method in class net.goui.util.<A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util">MTRandom</A>
<DD>This method resets the state of this instance using the byte
 array of seed data provided.
<DT><A HREF="../net/goui/util/MTRandom.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class net.goui.util.<A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util">MTRandom</A>
<DD>This method resets the state of this instance using the integer
 array of seed data provided.
<DT><A HREF="../org/hermit/astro/Observation.html#setTime(org.hermit.astro.Instant)"><B>setTime(Instant)</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Set the time for calculations.
<DT><A HREF="../org/hermit/dsp/FFTTransformer.html#setWindowFunc(org.hermit.dsp.Window.Function)"><B>setWindowFunc(Window.Function)</B></A> - 
Method in class org.hermit.dsp.<A HREF="../org/hermit/dsp/FFTTransformer.html" title="class in org.hermit.dsp">FFTTransformer</A>
<DD>Set a new windowing function for this analyser.
<DT><A HREF="../org/hermit/astro/AstroConstants.html#SIDEREAL_RATIO"><B>SIDEREAL_RATIO</B></A> - 
Static variable in interface org.hermit.astro.<A HREF="../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A>
<DD>The length of the sidereal year in mean solar days.
<DT><A HREF="../org/hermit/astro/AstroConstants.html#SIDEREAL_YEAR"><B>SIDEREAL_YEAR</B></A> - 
Static variable in interface org.hermit.astro.<A HREF="../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A>
<DD>The length of the sidereal year in mean solar days.
<DT><A HREF="../org/hermit/dsp/SignalPower.html" title="class in org.hermit.dsp"><B>SignalPower</B></A> - Class in <A HREF="../org/hermit/dsp/package-summary.html">org.hermit.dsp</A><DD>A power metering algorithm.<DT><A HREF="../org/hermit/geo/PointOfInterest.LAT.html#status(org.hermit.geo.Position)"><B>status(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.LAT.html" title="class in org.hermit.geo">PointOfInterest.LAT</A>
<DD>Describe the status of the given position relative to this
 point of interest.
<DT><A HREF="../org/hermit/geo/PointOfInterest.LON.html#status(org.hermit.geo.Position)"><B>status(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.LON.html" title="class in org.hermit.geo">PointOfInterest.LON</A>
<DD>Describe the status of the given position relative to this
 point of interest.
<DT><A HREF="../org/hermit/geo/PointOfInterest.html#status(org.hermit.geo.Position)"><B>status(Position)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A>
<DD>Describe the status of the given position relative to this
 point of interest.
<DT><A HREF="../org/hermit/geometry/Vector.html#sub(org.hermit.geometry.Vector, org.hermit.geometry.Vector)"><B>sub(Vector, Vector)</B></A> - 
Static method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A>
<DD>Calculate the vector difference of two vectors.
<DT><A HREF="../org/hermit/astro/Sun.html" title="class in org.hermit.astro"><B>Sun</B></A> - Class in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>This class represents the Sun, and provides all known information
 about it.<DT><A HREF="../org/hermit/astro/Body.Name.html#symbol"><B>symbol</B></A> - 
Variable in enum org.hermit.astro.<A HREF="../org/hermit/astro/Body.Name.html" title="enum in org.hermit.astro">Body.Name</A>
<DD>Symbol of this body.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
