<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro"><B>Observation</B></A> - Class in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>This class represents a particular set of circumstances for a
 calculation, for example at a particular location and moment in time.<DT><A HREF="../org/hermit/astro/Observation.html#Observation(org.hermit.astro.Instant)"><B>Observation(Instant)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Create an observation for a given Julian day.
<DT><A HREF="../org/hermit/astro/Observation.html#Observation(org.hermit.astro.Instant, org.hermit.geo.Position)"><B>Observation(Instant, Position)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Create an observation for a given Julian day.
<DT><A HREF="../org/hermit/astro/Observation.html#Observation(long)"><B>Observation(long)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Create an observation for a given Java time.
<DT><A HREF="../org/hermit/astro/Observation.html#Observation(long, org.hermit.geo.Position)"><B>Observation(long, Position)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Create an observation for a given Java time.
<DT><A HREF="../org/hermit/astro/Observation.html#Observation()"><B>Observation()</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Create an observation for right now.
<DT><A HREF="../org/hermit/astro/Observation.html#Observation(double)"><B>Observation(double)</B></A> - 
Constructor for class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Create an observation for a given Julian day.
<DT><A HREF="../org/hermit/astro/Observation.OField.html" title="enum in org.hermit.astro"><B>Observation.OField</B></A> - Enum in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>This enumeration defines the data fields that are stored for
 each body.<DT><A HREF="../org/hermit/geo/AndoyerCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)"><B>offset(Position, Distance, Azimuth)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A>
<DD>Calculate a second position given its offset from a given position.
<DT><A HREF="../org/hermit/geo/GeoCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)"><B>offset(Position, Distance, Azimuth)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A>
<DD>Calculate a second position given its offset from a given position.
<DT><A HREF="../org/hermit/geo/HaversineCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)"><B>offset(Position, Distance, Azimuth)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/HaversineCalculator.html" title="class in org.hermit.geo">HaversineCalculator</A>
<DD>Calculate a second position given its offset from a given position.
<DT><A HREF="../org/hermit/geo/Position.html#offset(org.hermit.geo.Vector)"><B>offset(Vector)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Calculate a second position given its offset from this one, using the
 current geodetic calculator -- see <A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><CODE>GeoCalculator</CODE></A>.
<DT><A HREF="../org/hermit/geo/Position.html#offset(org.hermit.geo.Distance, org.hermit.geo.Azimuth)"><B>offset(Distance, Azimuth)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>
<DD>Calculate a second position given its offset from this one, using the
 current geodetic calculator -- see <A HREF="../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><CODE>GeoCalculator</CODE></A>.
<DT><A HREF="../org/hermit/geo/VincentyCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)"><B>offset(Position, Distance, Azimuth)</B></A> - 
Method in class org.hermit.geo.<A HREF="../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A>
<DD>Calculate a second position given its offset from a given position.
<DT><A HREF="../org/hermit/astro/package-summary.html"><B>org.hermit.astro</B></A> - package org.hermit.astro<DD>A library of astronomical calculations, providing positions, rise
and set times, magnitudes, and other information for the Sun, Moon
and planets.<DT><A HREF="../org/hermit/dsp/package-summary.html"><B>org.hermit.dsp</B></A> - package org.hermit.dsp<DD>A small library of digital signal processing (DSP) utilities.<DT><A HREF="../org/hermit/geo/package-summary.html"><B>org.hermit.geo</B></A> - package org.hermit.geo<DD>A library of various geodetic utilities for handling positions,
directions and distances over the surface of the Earth, with a choice
of algorithms from the fast and simple Haversine formula,
to the super-accurate Vincenty formula.<DT><A HREF="../org/hermit/geometry/package-summary.html"><B>org.hermit.geometry</B></A> - package org.hermit.geometry<DD>Some basic geometric utilities, geared towards graph analysis.<DT><A HREF="../org/hermit/geometry/cluster/package-summary.html"><B>org.hermit.geometry.cluster</B></A> - package org.hermit.geometry.cluster<DD>Utilities for experimenting with cluster analysis, including an
implementation of K-Means and other clustering algorithms.<DT><A HREF="../org/hermit/geometry/generator/package-summary.html"><B>org.hermit.geometry.generator</B></A> - package org.hermit.geometry.generator<DD>Data set generators for cluster analysis.<DT><A HREF="../org/hermit/geometry/spline/package-summary.html"><B>org.hermit.geometry.spline</B></A> - package org.hermit.geometry.spline<DD>&nbsp;<DT><A HREF="../org/hermit/geometry/voronoi/package-summary.html"><B>org.hermit.geometry.voronoi</B></A> - package org.hermit.geometry.voronoi<DD>A Voronoi diagram generator.<DT><A HREF="../org/hermit/utils/package-summary.html"><B>org.hermit.utils</B></A> - package org.hermit.utils<DD>A library of basic data types used in other packages.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
