<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ca/uol/aig/fftpack/package-summary.html"><B>ca.uol.aig.fftpack</B></A> - package ca.uol.aig.fftpack<DD>A Java translation of fftpack by Baoshe Zhang.<DT><A HREF="../org/hermit/astro/CalcError.html" title="class in org.hermit.astro"><B>CalcError</B></A> - Exception in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>This exception represents an error within the Astro package; i.e.<DT><A HREF="../org/hermit/astro/CalcError.html#CalcError()"><B>CalcError()</B></A> - 
Constructor for exception org.hermit.astro.<A HREF="../org/hermit/astro/CalcError.html" title="class in org.hermit.astro">CalcError</A>
<DD>Create an exception with no message.
<DT><A HREF="../org/hermit/astro/CalcError.html#CalcError(java.lang.String)"><B>CalcError(String)</B></A> - 
Constructor for exception org.hermit.astro.<A HREF="../org/hermit/astro/CalcError.html" title="class in org.hermit.astro">CalcError</A>
<DD>Create an exception with a message.
<DT><A HREF="../org/hermit/astro/Instant.html#calculateDeltaT(int, double)"><B>calculateDeltaT(int, double)</B></A> - 
Static method in class org.hermit.astro.<A HREF="../org/hermit/astro/Instant.html" title="class in org.hermit.astro">Instant</A>
<DD>Calculate an estimate of the value of ΔT, ie TD - UT in seconds,
 for a given moment in time.
<DT><A HREF="../org/hermit/dsp/SignalPower.html#calculatePowerDb(short[], int, int)"><B>calculatePowerDb(short[], int, int)</B></A> - 
Static method in class org.hermit.dsp.<A HREF="../org/hermit/dsp/SignalPower.html" title="class in org.hermit.dsp">SignalPower</A>
<DD>Calculate the power of the given input signal.
<DT><A HREF="../org/hermit/utils/CharFormatter.html" title="class in org.hermit.utils"><B>CharFormatter</B></A> - Class in <A HREF="../org/hermit/utils/package-summary.html">org.hermit.utils</A><DD>Utilities for quickly formatting numbers into character buffers, without
 memory allocations.<DT><A HREF="../org/hermit/geometry/cluster/Clusterer.html" title="class in org.hermit.geometry.cluster"><B>Clusterer</B></A> - Class in <A HREF="../org/hermit/geometry/cluster/package-summary.html">org.hermit.geometry.cluster</A><DD>A generic interface to a clustering algorithm.<DT><A HREF="../org/hermit/geometry/cluster/Clusterer.html#Clusterer()"><B>Clusterer()</B></A> - 
Constructor for class org.hermit.geometry.cluster.<A HREF="../org/hermit/geometry/cluster/Clusterer.html" title="class in org.hermit.geometry.cluster">Clusterer</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/geometry/Edge.html#compareTo(org.hermit.geometry.Edge)"><B>compareTo(Edge)</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Compare an edge against another edge.
<DT><A HREF="../org/hermit/geometry/Point.html#compareTo(org.hermit.geometry.Point)"><B>compareTo(Point)</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Compares this object with the specified object for order.
<DT><A HREF="../org/hermit/geometry/Vector.html#compareTo(org.hermit.geometry.Vector)"><B>compareTo(Vector)</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A>
<DD>Compares this object with the specified object for order.
<DT><A HREF="../ca/uol/aig/fftpack/Complex1D.html" title="class in ca.uol.aig.fftpack"><B>Complex1D</B></A> - Class in <A HREF="../ca/uol/aig/fftpack/package-summary.html">ca.uol.aig.fftpack</A><DD>Construct a 1-D complex data sequence.<DT><A HREF="../ca/uol/aig/fftpack/Complex1D.html#Complex1D()"><B>Complex1D()</B></A> - 
Constructor for class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/Complex1D.html" title="class in ca.uol.aig.fftpack">Complex1D</A>
<DD>&nbsp;
<DT><A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html" title="class in ca.uol.aig.fftpack"><B>ComplexDoubleFFT</B></A> - Class in <A HREF="../ca/uol/aig/fftpack/package-summary.html">ca.uol.aig.fftpack</A><DD>FFT transform of a complex periodic sequence.<DT><A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html#ComplexDoubleFFT(int)"><B>ComplexDoubleFFT(int)</B></A> - 
Constructor for class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/ComplexDoubleFFT.html" title="class in ca.uol.aig.fftpack">ComplexDoubleFFT</A>
<DD>Construct a wavenumber table with size <em>n</em> for Complex FFT.
<DT><A HREF="../org/hermit/geometry/voronoi/Fortune.html#ComputeVoronoiGraph(java.lang.Iterable)"><B>ComputeVoronoiGraph(Iterable&lt;Point&gt;)</B></A> - 
Static method in class org.hermit.geometry.voronoi.<A HREF="../org/hermit/geometry/voronoi/Fortune.html" title="class in org.hermit.geometry.voronoi">Fortune</A>
<DD>Compute the Voronoi diagram for the given set of points.
<DT><A HREF="../org/hermit/geometry/voronoi/Fortune.html#ComputeVoronoiGraph(org.hermit.geometry.Point[])"><B>ComputeVoronoiGraph(Point[])</B></A> - 
Static method in class org.hermit.geometry.voronoi.<A HREF="../org/hermit/geometry/voronoi/Fortune.html" title="class in org.hermit.geometry.voronoi">Fortune</A>
<DD>Compute the Voronoi diagram for the given set of points.
<DT><A HREF="../org/hermit/geometry/generator/Generator.html#createPoints(org.hermit.geometry.Region, int)"><B>createPoints(Region, int)</B></A> - 
Method in interface org.hermit.geometry.generator.<A HREF="../org/hermit/geometry/generator/Generator.html" title="interface in org.hermit.geometry.generator">Generator</A>
<DD>Create a set of data points within the given region.
<DT><A HREF="../org/hermit/geometry/generator/NuclearGenerator.html#createPoints(org.hermit.geometry.Region, int)"><B>createPoints(Region, int)</B></A> - 
Method in class org.hermit.geometry.generator.<A HREF="../org/hermit/geometry/generator/NuclearGenerator.html" title="class in org.hermit.geometry.generator">NuclearGenerator</A>
<DD>Create a set of data points within the given region.
<DT><A HREF="../org/hermit/geometry/generator/RandomGenerator.html#createPoints(org.hermit.geometry.Region, int)"><B>createPoints(Region, int)</B></A> - 
Method in class org.hermit.geometry.generator.<A HREF="../org/hermit/geometry/generator/RandomGenerator.html" title="class in org.hermit.geometry.generator">RandomGenerator</A>
<DD>Create a set of data points within the given region.
<DT><A HREF="../org/hermit/geometry/spline/Cubic.html" title="class in org.hermit.geometry.spline"><B>Cubic</B></A> - Class in <A HREF="../org/hermit/geometry/spline/package-summary.html">org.hermit.geometry.spline</A><DD>Representation of a cubic polynomial.<DT><A HREF="../org/hermit/geometry/spline/Cubic.html#Cubic(double, double, double, double)"><B>Cubic(double, double, double, double)</B></A> - 
Constructor for class org.hermit.geometry.spline.<A HREF="../org/hermit/geometry/spline/Cubic.html" title="class in org.hermit.geometry.spline">Cubic</A>
<DD>Create a cubic polynomial of form a + b*x + c*x^2 + d*x^3.
<DT><A HREF="../org/hermit/geometry/spline/CubicSpline.html" title="class in org.hermit.geometry.spline"><B>CubicSpline</B></A> - Class in <A HREF="../org/hermit/geometry/spline/package-summary.html">org.hermit.geometry.spline</A><DD>Implementation of a natural cubic spline.<DT><A HREF="../org/hermit/geometry/spline/CubicSpline.html#CubicSpline(org.hermit.geometry.Point[])"><B>CubicSpline(Point[])</B></A> - 
Constructor for class org.hermit.geometry.spline.<A HREF="../org/hermit/geometry/spline/CubicSpline.html" title="class in org.hermit.geometry.spline">CubicSpline</A>
<DD>Create a cubic spline curve with a specified set of control points.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
