<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/hermit/geometry/MathTools.html" title="class in org.hermit.geometry"><B>MathTools</B></A> - Class in <A HREF="../org/hermit/geometry/package-summary.html">org.hermit.geometry</A><DD>Mathematical utilities for geometric calculations.<DT><A HREF="../org/hermit/geometry/MathTools.html#MathTools()"><B>MathTools()</B></A> - 
Constructor for class org.hermit.geometry.<A HREF="../org/hermit/geometry/MathTools.html" title="class in org.hermit.geometry">MathTools</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/geo/GeoConstants.html#MEAN_RADIUS"><B>MEAN_RADIUS</B></A> - 
Static variable in interface org.hermit.geo.<A HREF="../org/hermit/geo/GeoConstants.html" title="interface in org.hermit.geo">GeoConstants</A>
<DD>An approximation of the mean radius of the Earth in metres.
<DT><A HREF="../org/hermit/astro/Observation.html#meanEquatorialToEcliptic(double, double, double[])"><B>meanEquatorialToEcliptic(double, double, double[])</B></A> - 
Method in class org.hermit.astro.<A HREF="../org/hermit/astro/Observation.html" title="class in org.hermit.astro">Observation</A>
<DD>Convert mean equatorial co-ordinates (right ascension and
 declination) to ecliptic co-ordinates for the circumstances of this
 Observation.
<DT><A HREF="../org/hermit/geometry/cluster/Clusterer.html#metric()"><B>metric()</B></A> - 
Method in class org.hermit.geometry.cluster.<A HREF="../org/hermit/geometry/cluster/Clusterer.html" title="class in org.hermit.geometry.cluster">Clusterer</A>
<DD>Calculate a quality metric for the current clustering solution.
<DT><A HREF="../org/hermit/geometry/cluster/FuzzyClusterer.html#metric()"><B>metric()</B></A> - 
Method in class org.hermit.geometry.cluster.<A HREF="../org/hermit/geometry/cluster/FuzzyClusterer.html" title="class in org.hermit.geometry.cluster">FuzzyClusterer</A>
<DD>Calculate a quality metric for the current clustering solution.
<DT><A HREF="../org/hermit/geometry/cluster/KMeansClusterer.html#metric()"><B>metric()</B></A> - 
Method in class org.hermit.geometry.cluster.<A HREF="../org/hermit/geometry/cluster/KMeansClusterer.html" title="class in org.hermit.geometry.cluster">KMeansClusterer</A>
<DD>Calculate a quality metric for the current clustering solution.
<DT><A HREF="../org/hermit/geometry/Point.html#mid(org.hermit.geometry.Point, org.hermit.geometry.Point)"><B>mid(Point, Point)</B></A> - 
Static method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>
<DD>Calculate the midpoint between two points.
<DT><A HREF="../org/hermit/utils/Angle.html#modPi(double)"><B>modPi(double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Return the given value mod PI, with negative values made positive --
 in other words, the value put into the range [0 ..
<DT><A HREF="../org/hermit/utils/Angle.html#modTwoPi(double)"><B>modTwoPi(double)</B></A> - 
Static method in class org.hermit.utils.<A HREF="../org/hermit/utils/Angle.html" title="class in org.hermit.utils">Angle</A>
<DD>Return the given value mod 2*PI, with negative values made positive --
 in other words, the value put into the range [0 ..
<DT><A HREF="../org/hermit/astro/Moon.html" title="class in org.hermit.astro"><B>Moon</B></A> - Class in <A HREF="../org/hermit/astro/package-summary.html">org.hermit.astro</A><DD>This class represents the Moon, and provides all known information
 about it.<DT><A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util"><B>MTRandom</B></A> - Class in <A HREF="../net/goui/util/package-summary.html">net.goui.util</A><DD>A Java implementation of the MT19937 (Mersenne Twister) pseudo
 random number generator algorithm based upon the original C code
 by Makoto Matsumoto and Takuji Nishimura (see
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">
 http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</a> for
 more information.<DT><A HREF="../net/goui/util/MTRandom.html#MTRandom()"><B>MTRandom()</B></A> - 
Constructor for class net.goui.util.<A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util">MTRandom</A>
<DD>The default constructor for an instance of MTRandom.
<DT><A HREF="../net/goui/util/MTRandom.html#MTRandom(boolean)"><B>MTRandom(boolean)</B></A> - 
Constructor for class net.goui.util.<A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util">MTRandom</A>
<DD>This version of the constructor can be used to implement identical
 behaviour to the original C code version of this algorithm including
 exactly replicating the case where the seed value had not been set
 prior to calling genrand_int32.
<DT><A HREF="../net/goui/util/MTRandom.html#MTRandom(long)"><B>MTRandom(long)</B></A> - 
Constructor for class net.goui.util.<A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util">MTRandom</A>
<DD>This version of the constructor simply initialises the class with
 the given 64 bit seed value.
<DT><A HREF="../net/goui/util/MTRandom.html#MTRandom(byte[])"><B>MTRandom(byte[])</B></A> - 
Constructor for class net.goui.util.<A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util">MTRandom</A>
<DD>This version of the constructor initialises the class with the
 given byte array.
<DT><A HREF="../net/goui/util/MTRandom.html#MTRandom(int[])"><B>MTRandom(int[])</B></A> - 
Constructor for class net.goui.util.<A HREF="../net/goui/util/MTRandom.html" title="class in net.goui.util">MTRandom</A>
<DD>This version of the constructor initialises the class with the
 given integer array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
