<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/hermit/geometry/generator/RandomGenerator.html" title="class in org.hermit.geometry.generator"><B>RandomGenerator</B></A> - Class in <A HREF="../org/hermit/geometry/generator/package-summary.html">org.hermit.geometry.generator</A><DD>A data generator which generates evenly-distributed random points.<DT><A HREF="../org/hermit/geometry/generator/RandomGenerator.html#RandomGenerator()"><B>RandomGenerator()</B></A> - 
Constructor for class org.hermit.geometry.generator.<A HREF="../org/hermit/geometry/generator/RandomGenerator.html" title="class in org.hermit.geometry.generator">RandomGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/geometry/Region.html#randomPoint()"><B>randomPoint()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>
<DD>Get a random point within this region.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html" title="class in ca.uol.aig.fftpack"><B>RealDoubleFFT</B></A> - Class in <A HREF="../ca/uol/aig/fftpack/package-summary.html">ca.uol.aig.fftpack</A><DD>FFT transform of a real periodic sequence.<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html#RealDoubleFFT(int)"><B>RealDoubleFFT(int)</B></A> - 
Constructor for class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT</A>
<DD>Construct a wavenumber table with size <em>n</em>.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even.html" title="class in ca.uol.aig.fftpack"><B>RealDoubleFFT_Even</B></A> - Class in <A HREF="../ca/uol/aig/fftpack/package-summary.html">ca.uol.aig.fftpack</A><DD>cosine FFT transform of a real even sequence.<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even.html#RealDoubleFFT_Even(int)"><B>RealDoubleFFT_Even(int)</B></A> - 
Constructor for class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Even</A>
<DD>Construct a wavenumber table with size <em>n</em>.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even_Odd.html" title="class in ca.uol.aig.fftpack"><B>RealDoubleFFT_Even_Odd</B></A> - Class in <A HREF="../ca/uol/aig/fftpack/package-summary.html">ca.uol.aig.fftpack</A><DD>cosine FFT transform with odd wave numbers.<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even_Odd.html#RealDoubleFFT_Even_Odd(int)"><B>RealDoubleFFT_Even_Odd(int)</B></A> - 
Constructor for class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Even_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Even_Odd</A>
<DD>Construct a wavenumber table with size <em>n</em>.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd.html" title="class in ca.uol.aig.fftpack"><B>RealDoubleFFT_Odd</B></A> - Class in <A HREF="../ca/uol/aig/fftpack/package-summary.html">ca.uol.aig.fftpack</A><DD>sine FFT transform of a real odd sequence.<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd.html#RealDoubleFFT_Odd(int)"><B>RealDoubleFFT_Odd(int)</B></A> - 
Constructor for class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Odd</A>
<DD>Construct a wavenumber table with size <em>n</em>.
<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd_Odd.html" title="class in ca.uol.aig.fftpack"><B>RealDoubleFFT_Odd_Odd</B></A> - Class in <A HREF="../ca/uol/aig/fftpack/package-summary.html">ca.uol.aig.fftpack</A><DD>sine FFT transform with odd wave numbers.<DT><A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd_Odd.html#RealDoubleFFT_Odd_Odd(int)"><B>RealDoubleFFT_Odd_Odd(int)</B></A> - 
Constructor for class ca.uol.aig.fftpack.<A HREF="../ca/uol/aig/fftpack/RealDoubleFFT_Odd_Odd.html" title="class in ca.uol.aig.fftpack">RealDoubleFFT_Odd_Odd</A>
<DD>Construct a wavenumber table with size n.
<DT><A HREF="../org/hermit/geometry/Edge.html#referencePoint()"><B>referencePoint()</B></A> - 
Method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>
<DD>Get a reference point which fixes the position of this edge.
<DT><A HREF="../org/hermit/astro/AstroConstants.html#REFRACTION"><B>REFRACTION</B></A> - 
Static variable in interface org.hermit.astro.<A HREF="../org/hermit/astro/AstroConstants.html" title="interface in org.hermit.astro">AstroConstants</A>
<DD>The vertical displacement of an object due to atmospheric
 refraction -- 24 arcmins.
<DT><A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry"><B>Region</B></A> - Class in <A HREF="../org/hermit/geometry/package-summary.html">org.hermit.geometry</A><DD>An immutable rectangular region in the plane.<DT><A HREF="../org/hermit/geometry/Region.html#Region(double, double, double, double)"><B>Region(double, double, double, double)</B></A> - 
Constructor for class org.hermit.geometry.<A HREF="../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>
<DD>Create a Point from individual co-ordinates.
<DT><A HREF="../org/hermit/geometry/MathTools.html#round(double)"><B>round(double)</B></A> - 
Static method in class org.hermit.geometry.<A HREF="../org/hermit/geometry/MathTools.html" title="class in org.hermit.geometry">MathTools</A>
<DD>Return the given value rounded according to the current precision.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">Ε</A> <A HREF="index-27.html">Θ</A> <HR>

</BODY>
</HTML>
