<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Prosljeđivanje</string>
    <string name="label_enable">Omogući uslugu</string>
    <string name="label_recipient">Primatelj prosljeđivanja:</string>
    <string name="label_sender">Pošiljatelja mora završiti:</string>
    <string name="label_button_cancel">OPOZIV</string>
    <string name="label_button_delete">IZBRIŠI</string>
    <string name="label_button_save">SPREMI</string>
    <string name="menu_add">DODAJ</string>
    <string name="error_missing_required_value">Greška: Nedostaje Potrebna Vrijednost</string>
    <string name="error_add_listitem">Greška: Ne može se dodati nova stavka u listu</string>
</resources>