<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sessiz Bir şekilde Eşle</string>
    <string name="pref_settings_title">Ayarlar</string>
    <string name="pref_purpose_array_names_1">sabit konum</string>
    <string name="pref_purpose_array_names_2">seyahat hedefi</string>
    <string name="pref_purpose_title">Amaç</string>
    <string name="pref_purpose_summary">amaç seçin..</string>
    <string name="pref_trip_duration_seconds_title">Seyahat Süresi (saniye).</string>
    <string name="pref_trip_duration_seconds_summary">Bir seyahat benzetiminin hedefe ulaşmadan önce çalıştırılacağı saniye sayısı:</string>
</resources>