<resources>
    <string name="main_menu_title_dir_listing">Sfoglia</string>
    <string name="dir_listing_current_path">Percorso corrente ...</string>
    <string name="dir_listing_onclick_action">Nome file - clicca per sfogliare</string>
    <string name="dir_listing_file_or_directory_icon">Icona di file o directory</string>
    <string name="server_element_name_placeholder">Nome server</string>
    <string name="status_mpc_cant_connect">Impossibile connettersi a MPC-HC%1$s. Selezionare un nuovo server.</string>
    <string name="status_mpc_cant_connect_at"> a %1$s</string>
    <string name="status_theme_apply_fail">Impossibile applicare nuovo tema. Proverà dopo il riavvio.</string>
    <string name="main_menu_title_servers">Server</string>
    <string name="status_no_network_detected">MpcFreemote impossibile rilevare eventuali interfacce di networking configurate in questo dispositivo. Sei sicuro di essere online?</string>
    <string name="server_select_manual_selection_set">Utilizza questo server ...</string>
    <string name="server_select_manual_selection_label">Selezionare manualmente il server:</string>
    <string name="server_select_auto_selection_label">Utilizzare un server dall\'elenco rilevato:</string>
    <string name="server_select_manual_selection_default_ip_hint">Inserisce l\'indirizzo IP del tuo server</string>
    <string name="server_select_manual_selection_default_port_hint">Inserisce la porta del tuo server</string>
    <string name="server_select_toggle_scanning_stop">Stop scansione ...</string>
    <string name="server_select_toggle_scanning_start">Inizia la scansione ...</string>
    <string name="server_element_select_server_hint">Utilizza questo server</string>
    <string name="server_element_forget_lru_server_hint">Dimentica questo server</string>
    <string name="server_element_rename_server_hint">Rinominare questo server</string>
    <string name="wPlayer_Volume_Label">Volume</string>
    <string name="wPlayer_BtnNext">Gioca il prossimo</string>
    <string name="wPlayer_BtnPlayPause">Play / Pausa</string>
    <string name="wPlayer_BtnPrev">Play precedente</string>
    <string name="wPlayer_PlayPosition_JumpForward">Salta 20 seconds avanti</string>
    <string name="wPlayer_PlayPosition_JumpBack">Salta 25 seconds indietro</string>
    <string name="server_select_request_name_dialog_title">Seleziona nome ...</string>
    <string name="wPlayer_ToggleMoreOptions">Vedi più opzioni</string>
    <string name="wPlayer_SetTheme">Tema di modifica</string>
    <string name="wDirListing_JumpToBookmark_label">Goto segnalibro ...</string>
    <string name="wDirListing_Bookmark_label">Posizione segnalibro</string>
    <string name="wDirListing_ManageBookmark_label">Gestire i segnalibri</string>
    <string name="dir_listing_saved_bookmark">Segnalibro salvato %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Salta al segnalibro ...</string>
    <string name="dir_listing_delete_bookmark_title">Scegli un segnalibro da eliminare</string>
    <string name="wPlayer_ExtraOptions_label">Opzioni extra</string>
    <string name="dir_listing_already_seen_icon">Video già visto</string>
    <string name="server_select_lru_selection_label">Server utilizzati di recente</string>
    <string name="playlist_item_marked_as_unseen">Elemento rimosso dalla cronologia visualizzata di recente</string>
    <string name="widget_config_label">Configurazione del widget</string>
    <string name="widget_config_command_spinner_label">MPC Comando:</string>
    <string name="widget_config_submit_button_label">Salva</string>
</resources>