﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Video Player</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer pošiljatelja</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy konfiguracija</string>
    <string name="action_bookmark">Označi web stranicu</string>
    <string name="action_bookmarks">Knjiške oznake</string>
    <string name="action_videos">Videozapisi</string>
    <string name="action_settings">Postavke</string>
    <string name="action_exit">Izlaz</string>
    <string name="title_intent_chooser">Pogledajte video zapis u:</string>
    <string name="pref_settings_title">WebCast Postavke</string>
    <string name="pref_videoplayer_array_names_1">interno s Chromecast pošiljateljem</string>
    <string name="pref_videoplayer_array_names_2">vanjski</string>
    <string name="pref_videoplayer_title">Video Player</string>
    <string name="pref_videoplayer_summary">Pogledajte video koristeći..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">Otkaži</string>
    <string name="pref_pageloadbehavior_array_name_proceed">Nastavi</string>
    <string name="pref_pageloadbehavior_array_name_ask">Pitaj.</string>
    <string name="pref_badssl_pageloadbehavior_title">Na HTTPS Greška certifikata</string>
    <string name="pref_badssl_pageloadbehavior_summary">izbor ponašanja učitavanja stranice..</string>
    <string name="pref_enableremotedebugger_title">Omogući daljinski program za pronalaženje pogrešaka</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView se može pregledavati na LAN-u</string>
    <string name="pref_enableremotedebugger_summary_off">WebView nije moguće pregledati na LAN-u</string>
    <string name="media_route_menu_title">Uloge</string>
    <string name="cast_context_error">Dohvaćanje konteksta Cast nije uspjelo. Pokušajte ažurirati usluge Google Play i ponovo pokrenite aplikaciju.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Greška certifikata</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Datum certifikata je nevažeći.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Certifikat je istekao.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Nepodudarno ime hosta.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Dogodila se generička greška.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Certifikat još nije važeći.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Izdavača certifikata se ne vjeruje.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
