<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ga</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Níor aimsíodh aon taispeánadh.</string>
<string name="layout_search_no_items">Níor aimsíodh aon taispeánadh.</string>
<string name="layout_seasons_no_items">Níl aon séasúir le taispeáint.</string>
<string name="archive">Cartlann</string>
<string name="addserie_hint">Taispeáin go dtí an ...</string>
<string name="search_hint">Cuardaigh ...</string>
<string name="menu_filter">Taispeáin an scagaire</string>
<string name="menu_undo">&amp; Cealaigh</string>
<string name="menu_add_serie">Cuir taispeáin leis</string>
<string name="menu_update">Taispeánann Nuashonrú</string>
<string name="menu_search">Cuardaigh</string>
<string name="menu_sort">Taispeáin sórtáil</string>
<string name="menu_sort_by_name">Sórtáil de réir ainm\n(Clár: alphabetic)</string>
<string name="menu_sort_by_unseen_count">Sórtáil de réir líon na n-eileoidí gan choinne\n(descending: an chuid is mó ar fáil)</string>
<string name="menu_sort_by_unseen_date">Sórtáil de réir an dáta is déanaí arfheicthe unseen episode\n(Scanú:)</string>
<string name="menu_about">Roghanna</string>
<string name="menu_exit">Scoir</string>
<string name="menu_context_update">Nuashonraigh</string>
<string name="menu_context_updated">nuashonrú</string>
<string name="menu_context_delete">&amp; Scrios</string>
<string name="menu_context_add_serie">Cuir le taispeáint</string>
<string name="menu_show_archive">Taispeáin cartlann</string>
<string name="menu_show_current">Taispeáin reatha</string>
<string name="menu_exclude_seen">Eisiamh le feiceáil</string>
<string name="menu_include_seen">Cuir le feiceáil</string>
<string name="menu_log">Logchomhad</string>
<string name="menu_close_log">Dún logchomhad</string>
<string name="menu_context_view_serie_details">Taispeáin mionsonraí</string>
<string name="menu_context_view_imdb">IMDb Taispeáin leathanach</string>
<string name="menu_context_view_ep_imdb">IMDb Leathanach eileode</string>
<string name="menu_context_search_on">Cuardaigh ar</string>
<string name="menu_context_ext_resources">Acmhainní seachtracha</string>
<string name="menu_context_mark_next_episode_as_seen">Marcáil an chéad eileo eile mar a fheictear</string>
<string name="menu_context_pin">PinName</string>
<string name="menu_context_unpin">UnpinName</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Go huathoibríoch go huathoibríoch cúllíne laethúil</string>
<string name="dialog_backup_versioning">Úsáid ingearach le haghaidh backups</string>
<string name="dialog_backup">Cúltaca</string>
<string name="dialog_backup_done">Bunachar sonraí cúltaca críochnaithe</string>
<string name="dialog_backup_failed">Ní féidir cúltaca a dhéanamh!</string>
<string name="dialog_backup_usefolder">Úsáid fillteán le haghaidh cúllíne laethúil</string>
<string name="dialog_change_language">Teanga synopsis</string>
<string name="dialog_use_mirror">Úsáid: TheTVDB scáthánaigh (Bain triail as seo má tá nuashonruithe ró-íseal)</string>
<string name="dialog_restore">Athchóirigh</string>
<string name="dialog_restore_now">Athsheoladh cúltaca cúltaca gach eolas faoi láthair i DroidShows. Lean?</string>
<string name="dialog_restore_done">\@ info: inbox</string>
<string name="dialog_restore_failed">Ní féidir bunachar sonraí a athchóiriú!</string>
<string name="dialog_restore_notfound">Níorbh fhéidir cúltaca ar stóráil seachtrach a aimsiú!</string>
<string name="dialog_title_delete">Scrios taispeáin?</string>
<string name="dialog_delete">An bhfuil tú cinnte gur mian leat a scriosadh %s?</string>
<string name="dialog_cancel">Cealaigh</string>
<string name="dialog_search">Teaghrán cuardaigh:</string>
<string name="dialog_update_series">An bhfuil tú cinnte gur mian leat gach seónna atá liostaithe a nuashonrú anois.?</string>
<string name="dialog_update_speedup">\n\nIs féidir leat luas a chur suas leis an rogha seo leis an rogha rogha Léiríonn \' séasúr is déanaí amháin.</string>
<string name="dialog_latest_season">Nuashonraigh an séasúr is déanaí ach amháin</string>
<string name="dialog_include_specials">Cuir specials i gcomhróidí gan amharc</string>
<string name="dialog_full_line_check">Bain úsáid as líne ar fad a mharcáil episode</string>
<string name="dialog_switch_swipe_direction">Swipe ceart-go-fágtha chun dul ar ais</string>
<string name="dialog_show_next_airing">Taispeáin dáta an chéad eileode eping eile, in ionad an chéad dáta eile is gaire</string>
<string name="dialog_mark_from_last_watched">Marcáil an chéad eileoige eile ag tosú ó na huachtar is déanaí</string>
<string name="dialog_help">&#187; Ná déan dearmad a thaispeáint chun go dtaispeánfar go rialta\n&#187; Fad-brúigh míreanna le haghaidh roghanna níos mó\n&#187; Swipe fhág-le-ceart chun dul ar ais\n\nAg Súil Leis:\n&#187; Brúigh síos liosta chun an leagan amach a nuashonrú\n&#187; Téip poster le haghaidh an chéad teirde is déanaí\n&#187; Pobaltóir dúbailte le haghaidh an t-eolas\n&#187; Fada-brúigh pster le haghaidh acmhainní seachtracha (go * [url] s go díreach, nó liosta)\n&#187; Cwipe ceart-ar-fágtha chun marc eile mar atá le feiceáil\n\n&amp; Taispeáin Sonraí:\n&#187; Téip poster le haghaidh amharc lánscáileáin\n&#187; Cliceáil an íomhá phóstaer lánscáileáin le haghaidh eagla\n&#187; Fad-brúigh póstaer lánscáileáin a oscailt i app seachtrach\n\n&amp; Taispeáin/Episode Sonraí:\n&#187; Tap IMDb rátáil chun amharc ar IMDb\n&#187; Dáta comhaid le cur leis an féilire</string>
<string name="dialog_networks">Líonraí</string>
<string name="menu_archive">Cartlann</string>
<string name="menu_unarchive">Aisghabháil</string>
<string name="messages_title_updating_series">Taispeáin nuashonrú</string>
<string name="messages_title_updating_db">Bunachar sonraí á nuashonrú</string>
<string name="messages_update_serie">Taispeáin an t-eolas a thaispeáint ...</string>
<string name="messages_no_internet">Níl aon nasc Idirlín ar fáil</string>
<string name="messages_title_update_series">Taispeánann Nuashonrú</string>
<string name="messages_update_series">Taispeánann Gathering eolas. Beidh an oibríocht seo a ghlacadh le linn ...</string>
<string name="messages_episodes">ceodes</string>
<string name="messages_new_episodes">eipeasóid nua</string>
<string name="messages_new_episode">eipeasóid nua</string>
<string name="messages_ep_aired">urraithe</string>
<string name="messages_to_be_aired">a bheidh le haired</string>
<string name="messages_to_be_aired_pl">a bheidh le haired</string>
<string name="messages_seasons">Séasúir</string>
<string name="messages_season">Saol</string>
<string name="messages_next_episode">An chéad Unseen:</string>
<string name="messages_last_episode">Unseen deireanach:</string>
<string name="messages_next_airing">An chéad aer eile:</string>
<string name="messages_no_new_eps">Gan eiteamh nua</string>
<string name="messages_season_completely_watched">Séasúr go hiomlán faire</string>
<string name="messages_deleted">scriostar</string>
<string name="messages_title_search_series">Seónna á chuardach</string>
<string name="messages_search_series">Sonraí á n-aisghabháil ...</string>
<string name="messages_series_success">Taispeáin %s curtha leis</string>
<string name="messages_title_adding_serie">Taispeáin taispeáin</string>
<string name="messages_adding_serie">Taispeáin an t-eolas a thaispeáint ...</string>
<string name="messages_context_mark_seasonseen">Marcáil gach episodes mar atá le feiceáil</string>
<string name="messages_specials">Speisialtachtaí</string>
<string name="messsages_view_ep_details">Sonraí Eipeasóid</string>
<string name="messsages_edit_seen_timestamp">Cuir an stampa ama in eagar</string>
<string name="messages_calendar_app_error">Níor aimsíodh aon phreabfhuinneog!</string>
<string name="messages_thetvdb_con_error">Earráid agus á nascadh le TheTVDB. Bain triail as.</string>
<string name="messages_marked_seen">marcáilte mar atá</string>
<string name="messages_marked_unseen">marcáilte mar nach bhfuil siad</string>
<string name="messages_context_mark_seasonunseen">Marcáil gach episodes mar nach bhfuil le feiceáil</string>
<string name="messages_context_mark_asseenuptothis">Séasúir suas go dtí anseo le feiceáil</string>
<string name="messages_context_archived">cartlainne</string>
<string name="messages_context_unarchived">aisghafa</string>
<string name="messages_aired">Craoladh:</string>
<string name="messages_at">ag</string>
<string name="messages_of">de</string>
<string name="messages_on">ar</string>
<string name="messages_daily">Laethúil</string>
<string name="messages_ep">Eachtra</string>
<string name="episode_directors">Stiúrthóirí:</string>
<string name="episode_writers">Scríbhneoirí:</string>
<string name="episode_guest_stars">Réaltanna is fearr:</string>
<string name="series_runtime_minutes">nóiméad</string>
<string name="series_synopsis">Achoimre:</string>
<string name="series_actors">Gníomhaithe:</string>
<string name="showstatus_continuing">leanúnach</string>
<string name="showstatus_ended">dar críoch</string>
</resources>