https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html

Launcher icon:
https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html#foreground.type=image&foreground.space.trim=1&foreground.space.pad=0.25&foreColor=rgb(255%2C 255%2C 255)&backColor=rgb(255%2C 61%2C 0)&crop=0&backgroundShape=square&effects=shadow&name=icon
Color: #fff
Scaling: Center
Background color: #ff3d00
Padding: 25%
Shape: Square
Effect: Cast shadow
Name: icon

Launcher icon (adaptive):
https://android-material-icon-generator.bitdroid.de
Background color: #ff4207
Icon color: #fff
Shadow length: 60
Shadow intensity: 0.13
Shadow fading: 0
Icon size: 5.7
(Shadow extended in Inkscape / Asset Studio: Resize 78% / Background #FF4207)

Action bar:
https://android-material-icon-generator.bitdroid.de/
Background color: transparent
Background shape: square
Background effect: none
Icon color: rgba(255,255,255,0.9)
Shadow length: 0
Icon size: 6.2

Action bar (previous):
https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html#foreground.type=image&foreground.space.trim=1&foreground.space.pad=0.1&foreColor=rgba(255%2C%20255%2C%20255%2C%200.9)&backColor=rgb(255%2C%2061%2C%200)&crop=0&backgroundShape=none&effects=none&name=actionbar
Color: rgba(255, 255, 255, 0.9)
Scaling: Center
Padding: 10%
Shape: None
Effect: None
Name: actionbar