<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.github.warren_bank.webcast">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".WebCastApplication"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:icon="@mipmap/ic_launcher_black"
        android:allowBackup="true"
        android:largeHeap="true"
        android:supportsRtl="true">

        <meta-data
            android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
            android:value="com.github.warren_bank.webcast.exoplayer2.CastOptionsProvider" />

        <receiver
            android:name="com.google.android.gms.cast.framework.media.MediaIntentReceiver"
            android:enabled="true"
            android:exported="true"
            tools:replace="android:exported" />

        <activity
            android:name=".webview.BrowserActivity"
            android:label="@string/activity_name_browser"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:launchMode="standard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".exoplayer2.VideoActivity"
            android:label="@string/activity_name_video"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:launchMode="standard">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http"/>
                <data android:scheme="https"/>

                <!-- video formats supported by Chromecast -->
                <!-- https://developers.google.com/cast/docs/media -->

                <data android:mimeType="video/mp4"/>
                <data android:mimeType="video/ogg"/>
                <data android:mimeType="video/webm"/>
                <data android:mimeType="video/x-matroska"/>
                <data android:mimeType="application/dash+xml"/>
                <data android:mimeType="application/mp4"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/vnd.apple.mpegurl"/>
                <data android:mimeType="application/x-matroska"/>
                <data android:mimeType="application/x-mpegurl"/>
                <data android:mimeType="application/x-mpegURL"/>
                <data android:mimeType="application/x-ogg"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http"/>
                <data android:scheme="https"/>

                <!-- video formats supported by Chromecast -->
                <!-- https://developers.google.com/cast/docs/media -->

                <data android:pathPattern=".*\\.ism"/>
                <data android:pathPattern=".*\\.ismc"/>
                <data android:pathPattern=".*\\.ismv"/>
                <data android:pathPattern=".*\\.m3u8"/>
                <data android:pathPattern=".*\\.mkv"/>
                <data android:pathPattern=".*\\.mp4"/>
                <data android:pathPattern=".*\\.mpd"/>
                <data android:pathPattern=".*\\.ogg"/>
                <data android:pathPattern=".*\\.ogv"/>
                <data android:pathPattern=".*\\.webm"/>

                <data android:pathPattern=".*\\.ISM"/>
                <data android:pathPattern=".*\\.ISMC"/>
                <data android:pathPattern=".*\\.ISMV"/>
                <data android:pathPattern=".*\\.M3U8"/>
                <data android:pathPattern=".*\\.MKV"/>
                <data android:pathPattern=".*\\.MP4"/>
                <data android:pathPattern=".*\\.MPD"/>
                <data android:pathPattern=".*\\.OGG"/>
                <data android:pathPattern=".*\\.OGV"/>
                <data android:pathPattern=".*\\.WEBM"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".webview.ExoAirPlayerSenderActivity"
            android:label="@string/activity_name_exoairplayersender"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:launchMode="standard">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>

                <!-- audio/video -->

                <data android:mimeType="video/*"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="*/avi"/>
                <data android:mimeType="*/mkv"/>
                <data android:mimeType="application/3gpp*"/>
                <data android:mimeType="application/dash+xml"/>
                <data android:mimeType="application/mp4"/>
                <data android:mimeType="application/mpeg*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/vnd.3gp*"/>
                <data android:mimeType="application/vnd.apple.mpegurl"/>
                <data android:mimeType="application/x-extension-mp4"/>
                <data android:mimeType="application/x-flac"/>
                <data android:mimeType="application/x-matroska"/>
                <data android:mimeType="application/x-mpegurl"/>
                <data android:mimeType="application/x-mpegURL"/>
                <data android:mimeType="application/x-ogg"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>

                <!-- video -->

                <data android:pathPattern=".*\\.3gp"/>
                <data android:pathPattern=".*\\.avi"/>
                <data android:pathPattern=".*\\.ism"/>
                <data android:pathPattern=".*\\.ismc"/>
                <data android:pathPattern=".*\\.ismv"/>
                <data android:pathPattern=".*\\.m1v"/>
                <data android:pathPattern=".*\\.m4v"/>
                <data android:pathPattern=".*\\.m3u8"/>
                <data android:pathPattern=".*\\.mkv"/>
                <data android:pathPattern=".*\\.mov"/>
                <data android:pathPattern=".*\\.mp4"/>
                <data android:pathPattern=".*\\.mp4v"/>
                <data android:pathPattern=".*\\.mpeg"/>
                <data android:pathPattern=".*\\.mpg"/>
                <data android:pathPattern=".*\\.mpg2"/>
                <data android:pathPattern=".*\\.mpd"/>
                <data android:pathPattern=".*\\.mpv"/>
                <data android:pathPattern=".*\\.ogg"/>
                <data android:pathPattern=".*\\.ogm"/>
                <data android:pathPattern=".*\\.ogv"/>
                <data android:pathPattern=".*\\.webm"/>
                <data android:pathPattern=".*\\.xvid"/>

                <data android:pathPattern=".*\\.3GP"/>
                <data android:pathPattern=".*\\.AVI"/>
                <data android:pathPattern=".*\\.ISM"/>
                <data android:pathPattern=".*\\.ISMC"/>
                <data android:pathPattern=".*\\.ISMV"/>
                <data android:pathPattern=".*\\.M1V"/>
                <data android:pathPattern=".*\\.M4V"/>
                <data android:pathPattern=".*\\.M3U8"/>
                <data android:pathPattern=".*\\.MKV"/>
                <data android:pathPattern=".*\\.MOV"/>
                <data android:pathPattern=".*\\.MP4"/>
                <data android:pathPattern=".*\\.MP4V"/>
                <data android:pathPattern=".*\\.MPEG"/>
                <data android:pathPattern=".*\\.MPG"/>
                <data android:pathPattern=".*\\.MPG2"/>
                <data android:pathPattern=".*\\.MPD"/>
                <data android:pathPattern=".*\\.MPV"/>
                <data android:pathPattern=".*\\.OGG"/>
                <data android:pathPattern=".*\\.OGM"/>
                <data android:pathPattern=".*\\.OGV"/>
                <data android:pathPattern=".*\\.WEBM"/>
                <data android:pathPattern=".*\\.XVID"/>

                <!-- audio -->

                <data android:pathPattern=".*\\.flac"/>
                <data android:pathPattern=".*\\.m4a"/>
                <data android:pathPattern=".*\\.mp3"/>
                <data android:pathPattern=".*\\.ogg"/>
                <data android:pathPattern=".*\\.wav"/>

                <data android:pathPattern=".*\\.FLAC"/>
                <data android:pathPattern=".*\\.M4A"/>
                <data android:pathPattern=".*\\.MP3"/>
                <data android:pathPattern=".*\\.OGG"/>
                <data android:pathPattern=".*\\.WAV"/>

                <!-- M3U playlist (HTTP, File) -->

                <data android:pathPattern=".*\\.m3u"/>
                <data android:pathPattern=".*\\.M3U"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".webview.SettingsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode" />

        <activity
            android:name=".ExitActivity" />

    </application>

</manifest>
