<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS میری GPS</string>
    <string name="menu_add">اصول اختیار کریں</string>
    <string name="menu_send_silent_sms">خاموش بھیجیں SMS</string>
    <string name="label_enable">قابل عمل سروس</string>
    <string name="label_sender">سینڈر کے ساتھ ختم ہونا ضروری:</string>
    <string name="label_message">پیغام کا آغاز ضروری:</string>
    <string name="label_silent_sms_recipient">خاموش بھیجیں SMS کو:</string>
    <string name="label_button_cancel">منسوخ</string>
    <string name="label_button_delete">حذف</string>
    <string name="label_button_save">بچائیں</string>
    <string name="label_button_send">بھیجیں</string>
    <string name="error_missing_required_value">غلطي: مصاحي دوبارہ دریافت</string>
    <string name="error_add_listitem">غلطی: نئی شے کو فہرست میں شامل نہیں کیا جاسکتا</string>
    <string name="error_send_silent_sms">غلطي: خاموش نہيں بھیج سکتے SMS</string>
</resources>