<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Odpošiljanje</string>
    <string name="label_enable">Omogoči storitev</string>
    <string name="label_recipient">Prejemnik pošiljanja:</string>
    <string name="label_sender">Pošiljatelj se mora končati z:</string>
    <string name="label_button_cancel">CANCEL</string>
    <string name="label_button_delete">DELETE</string>
    <string name="label_button_save">SAVE</string>
    <string name="menu_add">Dodaj</string>
    <string name="error_missing_required_value">Napaka: Manjka Zahtevana Vrednost</string>
    <string name="error_add_listitem">Napaka: nove postavke ni bilo mogoče dodati na seznam</string>
</resources>