<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">zh-TW</string>
<string name="layout_main_no_items">找不到顯示.</string>
<string name="layout_search_no_items">找不到顯示.</string>
<string name="layout_seasons_no_items">沒有季節可顯示.</string>
<string name="archive">Archive</string>
<string name="addserie_hint">顯示以新增...</string>
<string name="search_hint">搜尋...</string>
<string name="menu_filter">過濾顯示</string>
<string name="menu_undo">解開</string>
<string name="menu_add_serie">新增顯示</string>
<string name="menu_update">更新顯示</string>
<string name="menu_search">搜尋</string>
<string name="menu_sort">排序顯示</string>
<string name="menu_sort_by_name">依名稱排序\n(遞增：英文字母順序)</string>
<string name="menu_sort_by_unseen_count">依未看播出的劇集數量排序\n(降序：最多可使用)</string>
<string name="menu_sort_by_next_unseen_date">依下一次未看到的事件日期排序\n(遞增：最早的第一個)</string>
<string name="menu_sort_by_last_unseen_date">依前次未看事件的日期排序\n(遞減：最新的第一個)</string>
<string name="menu_about">選項</string>
<string name="menu_exit">出口</string>
<string name="menu_context_update">更新</string>
<string name="menu_context_updated">已更新</string>
<string name="menu_context_delete">刪除</string>
<string name="menu_context_add_serie">新增顯示</string>
<string name="menu_show_archive">顯示保存</string>
<string name="menu_show_current">顯示現行</string>
<string name="menu_exclude_seen">排除項目</string>
<string name="menu_include_seen">包括顯示的</string>
<string name="menu_log">日誌</string>
<string name="menu_close_log">關閉日誌</string>
<string name="menu_context_view_serie_details">顯示詳細資料</string>
<string name="menu_context_view_imdb">IMDb 顯示頁面</string>
<string name="menu_context_view_ep_imdb">IMDb 插頁</string>
<string name="menu_context_search_on">在上搜尋</string>
<string name="menu_context_ext_resources">外部資源</string>
<string name="menu_context_mark_next_episode_as_seen">將下一集標示為可見</string>
<string name="menu_context_pin">固定</string>
<string name="menu_context_unpin">取消固定</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">自動執行每日備份</string>
<string name="dialog_backup_versioning">使用版本化進行備份</string>
<string name="dialog_pull_to_update">啟用「取回來更新」手勢</string>
<string name="dialog_backup">Backup</string>
<string name="dialog_backup_done">資料庫備份已完成</string>
<string name="dialog_backup_failed">無法執行備份!</string>
<string name="dialog_backup_usefolder">使用資料夾進行每日備份</string>
<string name="dialog_change_language">Synopsis 語言</string>
<string name="dialog_restore">還原</string>
<string name="dialog_restore_now">還原備份將移除目前在中的所有資訊 DroidShows. 繼續?</string>
<string name="dialog_restore_done">已順利還原資料庫</string>
<string name="dialog_restore_failed">無法還原資料庫!</string>
<string name="dialog_restore_notfound">在外部儲存體上找不到備份!</string>
<string name="dialog_title_delete">刪除顯示?</string>
<string name="dialog_delete">您確定要刪除 %s?</string>
<string name="dialog_cancel">取消</string>
<string name="dialog_search">搜尋字串:</string>
<string name="dialog_update_series">您確定現在要更新所有列出的顯示畫面嗎？?</string>
<string name="dialog_include_specials">併入未監看計數中的指定</string>
<string name="dialog_full_line_check">使用整條線標記集</string>
<string name="dialog_switch_swipe_direction">從右到左滑動以返回</string>
<string name="dialog_show_icons">在清單中顯示影像</string>
<string name="dialog_show_next_airing">顯示下一個播出日期的日期，而不是下一集的日期</string>
<string name="dialog_mark_from_last_watched">標示下一集從最近觀看開始</string>
<string name="dialog_help">&#187; 別忘了定期更新\n&#187; 長按的項目，以取得其他選項\n&#187; 從左到右向左滑動\n\n在顯示概觀中:\n&#187; 下拉清單以更新顯示畫面\n&#187; 點選「下一集資訊」的海報\n&#187; 顯示資訊的雙點選海報\n&#187; 外部資源的長按海報（to *[url] s 直接或清單）)\n&#187; 從右至左向左滑動，按看到\n\n在顯示明細中:\n&#187; 針對全螢幕視圖點選海報\n&#187; 按一下風扇藝術的全螢幕海報影像\n&#187; 在外部應用程式中開啟的長按全螢幕海報\n\n顯示/Episode 詳細資料:\n&#187; 點選 IMDb 在中檢視的評等 IMDb\n&#187; 點選日期以新增至行事曆</string>
<string name="dialog_networks">網路</string>
<string name="menu_archive">Archive</string>
<string name="menu_unarchive">Recover</string>
<string name="messages_title_updating_series">正在更新顯示</string>
<string name="messages_no_internet">沒有可用的網際網路連線</string>
<string name="messages_no_permission">權限不足，無法執行所要求的作業</string>
<string name="messages_title_update_series">更新顯示</string>
<string name="messages_episodes">集</string>
<string name="messages_new_episodes">新劇集</string>
<string name="messages_new_episode">新一集</string>
<string name="messages_ep_aired">播出</string>
<string name="messages_to_be_aired">播出</string>
<string name="messages_to_be_aired_pl">播出</string>
<string name="messages_seasons">季節</string>
<string name="messages_season">季節</string>
<string name="messages_next_episode">下一個看不到的:</string>
<string name="messages_last_episode">前次未看到:</string>
<string name="messages_next_airing">下次播放:</string>
<string name="messages_no_new_eps">沒有新劇集</string>
<string name="messages_season_completely_watched">Season 完全觀看</string>
<string name="messages_deleted">已刪除</string>
<string name="messages_title_search_series">搜尋顯示</string>
<string name="messages_search_series">正在擷取資料...</string>
<string name="messages_series_success">顯示 %s 已新增</string>
<string name="messages_title_adding_serie">新增顯示</string>
<string name="messages_adding_serie">正在收集顯示資訊...</string>
<string name="messages_context_mark_seasonseen">將所有事件標示為可見</string>
<string name="messages_specials">專業</string>
<string name="messsages_view_ep_details">Episode 詳細資料</string>
<string name="messsages_edit_seen_timestamp">編輯查看時間戳記</string>
<string name="messages_calendar_app_error">找不到行事曆應用程式!</string>
<string name="messages_db_error_update">更新時發生資料庫錯誤</string>
<string name="messages_db_error_delete_serie">刪除顯示時發生資料庫錯誤</string>
<string name="messages_db_error_delete_episode">刪除事件時發生資料庫錯誤</string>
<string name="messages_api_con_error">連接時發生錯誤 TMDb API. 再試一次.</string>
<string name="messages_marked_seen">標示為已看到</string>
<string name="messages_marked_unseen">標示為未看到</string>
<string name="messages_context_mark_seasonunseen">將所有事件標示為未看到</string>
<string name="messages_context_mark_asseenuptothis">到這裡的季節是</string>
<string name="messages_context_archived">保存</string>
<string name="messages_context_unarchived">恢復</string>
<string name="messages_aired">艾雷德:</string>
<string name="messages_at">於</string>
<string name="messages_of">的</string>
<string name="messages_on">上</string>
<string name="messages_daily">每日</string>
<string name="messages_ep">埃皮索德</string>
<string name="episode_directors">引導器:</string>
<string name="episode_writers">作家:</string>
<string name="episode_guest_stars">客星:</string>
<string name="series_runtime_minutes">分鐘</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">動作者:</string>
<string name="showstatus_continuing">繼續</string>
<string name="showstatus_ended">已結束</string>
<string name="wiki_search_query_suffix">電視劇</string>
</resources>
