<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Versiune</string>
    <string name="delete">Ștergeți</string>
    <string name="cache_downloaded">Păstrează aplicațiile descărcate</string>
    <string name="updates">Actualizări</string>
    <string name="other">Altele</string>
    <string name="notify">Arată actualizările disponibile</string>
    <string name="app_details">Detalii aplicație</string>
    <string name="about_title_full">Despre F-Droid</string>
    <string name="about_site">Site web</string>
    <string name="about_version">Versiune</string>
    <string name="app_installed">Instalată</string>
    <string name="app_not_installed">Nu este instalat</string>
    <string name="ok">OK</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="repo_add_title">Adaugă depozit nou de aplicații</string>
    <string name="repo_add_add">Adaugă</string>
    <string name="cancel">Anulați</string>
    <string name="enable">Activează</string>
    <string name="menu_search">Căutați</string>
    <string name="menu_launch">Deschideți</string>
    <string name="menu_install">Instalați</string>
    <string name="menu_uninstall">Dezinstalează</string>
    <string name="menu_ignore_all">Ignoră toate actualizările</string>
    <string name="menu_website">Site web</string>
    <string name="details_notinstalled">Nu este instalată</string>
    <string name="display">Interfață</string>
    <string name="expert">Setări expert</string>
    <string name="theme">Temă</string>
    <string name="repo_num_apps">Număr de aplicații</string>
    <string name="repo_last_update">Ultima actualizare</string>
    <string name="repo_name">Nume</string>
    <string name="unknown">Necunoscut</string>
    <string name="requires_features">Necesită: %1$s</string>
    <string name="menu_email">E-mail autor</string>
    <string name="SignatureMismatch">Noua versiune este semnată cu o cheie diferită față de versiunea veche. Pentru a putea instala noua versiune, cea veche trebuie întâi dezinstalată. Vă rugam sa faceți asta și să reîncercați. (Nu uitați că procesul de dezinstalare al aplicației o să șteargă datele interne stocate ale acesteia)</string>
    <string name="app_name_full">F-Droid</string>
    <string name="enable_nfc_send">Activează trimiterea prin NFC…</string>
    <string name="update_interval">Interval actualizări automate</string>
    <string name="unstable_updates">Actualizări instabile</string>
    <string name="login_name">Nume de utilizator</string>
    <string name="login_password">Parola</string>
    <string name="no_such_app">Nici o aplicație găsită.</string>
    <string name="login_title">Necesită autentificare</string>
    <string name="system_installer">Extensie privilegiată</string>
    <string name="unstable_updates_summary">Sugerează actualizări versiunilor instabile</string>
    <string name="repo_error_empty_username">Nume utilizator gol, autentificare neschimbată</string>
    <string name="repo_edit_credentials">Schimbă parola</string>
    <string name="local_repo_name">Numele depozitului local</string>
    <string name="local_repo_name_summary">Titlul depozitului local, folosit la anunțare: %s</string>
    <string name="notify_on">Arată o notificare atunci când sunt disponibile actualizări</string>
    <string name="local_repo_https_on">Folosește o conexiune criptată HTTPS:// pentru depozitul local</string>
    <string name="about_source">Cod sursă</string>
    <string name="about_license">Licență</string>
    <string name="app_incompatible">Incompatibil</string>
    <string name="app_inst_known_source">Instalat (din %s)</string>
    <string name="app_inst_unknown_source">Instalat (din sursă necunoscută)</string>
    <string name="added_on">Adăugat pe %s</string>
    <string name="more">Mai mult</string>
    <string name="less">Mai puțin</string>
    <string name="back">Înapoi</string>
    <string name="links">Legături</string>
    <string name="add_key">Adaugă cheie</string>
    <string name="overwrite">Suprascrie</string>
    <string name="bluetooth_activity_not_found">Nu a fost găsită o metodă Bluetooth de a trimite, alegeți una!</string>
    <string name="choose_bt_send">Alegeți metoda de trimitere prin Bluetooth</string>
    <string name="repo_add_url">Adresă depozit</string>
    <string name="repo_add_fingerprint">Amprenta (opțională)</string>
    <string name="icon">Iconiță</string>
    <string name="skip">Omiteți</string>
    <string name="proxy">Proxy</string>
    <string name="linking_apks">Se asociază APK-urile cu depozitul…</string>
    <string name="writing_index_jar">Scriere index semnat (index.jar)…</string>
    <string name="deleting_repo">Se șterge depozitul curent…</string>
    <string name="local_repo">Depozit local</string>
    <string name="show_incompat_versions_on">Se listează și aplicațiile incompatibile cu acest dispozitiv</string>
    <string name="show_incompat_versions">Include incompatibile</string>
    <string name="appcompatibility">Compatibilitate aplicații</string>
    <string name="expert_on">Arata informații și setări suplimentare</string>
    <string name="search_hint">Caută aplicații</string>
    <string name="antinonfreeassetslist">Aceasta aplicație conține resurse ce nu sunt la disponibile la liber</string>
    <string name="antinonfreedeplist">Aplicația depinde de alte aplicații ce nu sunt software liber</string>
    <string name="antinonfreenetlist">Aplicația promovează sau depinde de servicii de rețea ce nu sunt libere</string>
    <string name="antinonfreeadlist">Aplicația promovează anexe ce nu sunt software liber</string>
    <string name="antitracklist">Aplicația îți înregistrează și raportează activitatea undeva</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_upgrade">Actualizează</string>
    <string name="menu_source">Codul sursă</string>
    <string name="menu_issues">Listă probleme</string>
    <string name="menu_ignore_this">Ignoră această actualizare</string>
    <string name="menu_changelog">Listă schimbări</string>
    <string name="menu_share">Trimite</string>
    <string name="menu_add_repo">Depozit nou</string>
    <string name="malformed_repo_uri">Se ignoră adresa coruptă URL a depozitului: %s</string>
    <string name="invalid_url">Aceasta nu este o adresă URL validă.</string>
    <string name="bad_fingerprint">Amprentă eronată</string>
    <string name="install_error_unknown">Instalare eșuată din cauza unei erori necunoscute</string>
    <string name="empty_search_available_app_list">Nici o aplicatie disponibila nu se potriveste.</string>
    <string name="category_Writing">Scris</string>
    <string name="category_Theming">Teme</string>
    <string name="category_System">Sistem</string>
    <string name="category_Science_Education">Știință &amp; educație</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Citit</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Graphics">Grafică</string>
    <string name="category_Development">Dezvoltare programe</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="wifi">Wi-Fi</string>
    <string name="pref_language_default">Setare implicită sistem</string>
    <string name="repo_searching_address">Căutare depozit de pachete la
\n%1$s</string>
    <string name="repo_confirm_delete_title">Șterge depozit?</string>
    <string name="repo_description">Descriere</string>
    <string name="repo_url">Adresă</string>
    <string name="unverified">Neverificat</string>
    <string name="no_permissions">Fără permisiuni</string>
    <string name="all_other_repos_fine">Nici un alt depozit nu a mai dat vreo eroare.</string>
    <string name="status_inserting_apps">Salvare detalii aplicație</string>
    <string name="status_processing_xml_percent">Procesare %2$s / %3$s (%4$d%%) din %1$s</string>
    <string name="status_download_unknown_size">Descărcare
\n%2$s din
\n%1$s</string>
    <string name="proxy_port_summary">Portul configurat pentru proxy (ex. 8118)</string>
    <string name="proxy_host_summary">Numele sau adresa gazdei proxy (ex. 127.0.0.1)</string>
    <string name="proxy_host">Gazdă proxy</string>
    <string name="enable_proxy_title">Activează proxy HTTP</string>
    <string name="next">Înainte</string>
    <string name="copying_icons">Copiere iconițe în depozit…</string>
    <string name="antiadslist">Aplicația conține reclamă</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_settings">Setări</string>
    <string name="menu_manage">Depozite</string>
    <string name="repo_added">Depozit de pachete salvat %1$s.</string>
    <string name="pref_language">Limbă</string>
    <string name="antiupstreamnonfreelist">Codul sursa originar nu este în totalitatea lui software liber</string>
    <string name="unsigned">Nesemnat</string>
    <string name="repo_fingerprint">Amprenta cheii de semnătură (SHA-256)</string>
    <string name="category_Connectivity">Conectivitate</string>
    <string name="category_Money">Finanțe</string>
    <string name="category_Security">Securitate</string>
    <string name="proxy_port">Port proxy</string>
    <string name="category_Sports_Health">Sport &amp; sănătate</string>
    <string name="status_download">Descărcare
\n%2$s / %3$s (%4$d%%) din
\n%1$s</string>
    <string name="banner_updating_repositories">Actualizare depozite</string>
    <string name="status_connecting_to_repo">Conectare la\n%1$s</string>
    <string name="global_error_updating_repos">Eroare la actualizare: %s</string>
    <string name="permissions">Permisiuni</string>
    <string name="category_Time">Timp</string>
    <string name="uninstall_error_unknown">O eroare necunoscută a împiedicat instalarea</string>
    <string name="swap_nfc_title">Atinge pentru schimb</string>
    <string name="swap_join_this_hotspot">Ajută-ți prietenii să se conecteze la hotspot-ul tău</string>
    <string name="swap_join_same_wifi">Conectează-te la aceeași rețea Wi-Fi ca și prietenii tăi</string>
    <string name="swap">Schimb de aplicații</string>
    <string name="swap_active_hotspot">%1$s (hotspot-ul tau)</string>
    <string name="swap_no_wifi_network">Nici o rețea încă</string>
    <string name="swap_dont_show_again">Nu mai arăta asta din nou</string>
    <string name="swap_people_nearby">Persoane în apropiere</string>
    <string name="swap_nearby">Schimb în apropiere</string>
    <string name="swap_setting_up_bluetooth">Configurare Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Nu este vizibil prin Bluetooth</string>
    <string name="swap_wifi_device_name">Nume dispozitiv</string>
    <string name="swap_confirm">Confirmă schimb</string>
    <string name="swap_success">Schimb realizat!</string>
    <string name="swap_switch_to_wifi">Atinge pentru a trece la o rețea Wi-Fi</string>
    <string name="swap_confirm_connect">Vreți sa luați aplicații de la %1$s acum?</string>
    <string name="swap_welcome">Bine ați venit la F-Droid!</string>
    <string name="open_qr_code_scanner">Deschide scaner QR</string>
    <string name="swap_choose_apps">Selectează aplicații</string>
    <string name="swap_scan_qr">Cod QR</string>
    <string name="swap_scanning_for_peers">Căutare persoane în apropiere…</string>
    <string name="swap_visible_bluetooth">Vizibil prin Bluetooth</string>
    <string name="swap_visible_wifi">Vizibil prin Wi-Fi</string>
    <string name="swap_setting_up_wifi">Configurare Wi-Fi…</string>
    <string name="swap_connecting">Se conectează</string>
    <string name="swap_send_fdroid">Trimite F-Droid</string>
    <string name="apps">Aplicații</string>
    <string name="crash_dialog_title">F-Droid s-a oprit</string>
    <string name="theme_light">Luminoasă</string>
    <string name="theme_dark">Întunecată</string>
    <string name="interval_1h">Verificare actualizări o dată pe oră</string>
    <string name="perms_new_perm_prefix">Nou:</string>
    <string name="allPerms">Toate</string>
    <string name="uninstall_update_confirm">Înlocuiți această aplicație cu versiunea din fabrică? Toate datele vor fi eliminate.</string>
    <string name="download_error">Descărcare eșuată!</string>
    <string name="interval_2w">Verificare actualizări o dată la 2 săptămâni</string>
    <string name="interval_4h">Verificare actualizări o dată la 4 ore</string>
    <string name="uninstall_confirm">Doriți să dezinstalați această aplicație?</string>
    <string name="perm_costs_money">Aceasta s-ar putea să coste bani</string>
    <string name="newPerms">Nou</string>
    <string name="downloading">Descărcare…</string>
    <string name="interval_never">Fără actualizări automate de aplicații</string>
    <string name="perms_description_app">Disponibil de la %1$s.</string>
    <string name="interval_1w">Verificare actualizări săptămânal</string>
    <string name="interval_1d">Verificare actualizări zilnic</string>
    <string name="interval_12h">Verificare actualizări o dată la 12 ore</string>
    <string name="swap_not_visible_wifi">Nu este vizibil prin Wi-Fi</string>
    <string name="enable_proxy_summary">Configurează proxy HTTP pentru toate conexiunile de rețea</string>
    <string name="repos_unchanged">Toate depozitele sunt actualizate</string>
    <string name="loading">Se încarcă…</string>
    <string name="category_Navigation">Navigație</string>
    <string name="category_Games">Jocuri</string>
    <string name="local_repo_running">F-Droid este gata de schimb</string>
    <string name="adding_apks_format">Adaug %s la depozit…</string>
    <string name="useTor">Folosește Tor</string>
    <string name="repo_details">Depozit</string>
    <string name="swap_stopping_wifi">Oprire Wi-Fi…</string>
    <string name="repo_provider">Depozit: %s</string>
    <string name="update_auto_download">Descarcă automat actualizările</string>
    <string name="update_auto_download_summary">Actualizările sunt descărcate automat și veți fi notificați pentru a le instala</string>
    <string name="useTorSummary">Pentru a îți proteja intimitatea, forțează folosirea Tor pentru descărcări. Necesită Orbot</string>
    <string name="no_handler_app">Nu există nici o aplicație disponibilă care sa poată folosi %s.</string>
    <string name="install_confirm">are nevoie de acces la</string>
    <string name="install_confirm_update">Doriți să instalați o actualizare pentru această aplicație existentă? Datele existente nu vor fi pierdute. Aplicația actualizată va avea acces la:</string>
    <string name="install_confirm_update_system">Doriți să instalați o actualizare pentru această aplicație încorporată? Datele existente nu vor fi pierdute. Aplicația actualizată va avea acces la:</string>
    <string name="install_confirm_update_no_perms">Doriți să instalați o actualizare pentru această aplicație existentă? Datele existente nu vor fi pierdute. Actualizarea nu are nevoie de acces special.</string>
    <string name="install_confirm_update_system_no_perms">Doriți să instalați o actualizare pentru această aplicație încorporată? Datele existente nu vor fi pierdute. Actualizarea nu are nevoie de acces special.</string>
    <string name="crash_dialog_comment_prompt">Puteți adăuga informații și comentarii aici:</string>
    <string name="download_pending">Așteptare pornire descărcare…</string>
    <string name="keep_hour">O oră</string>
    <string name="keep_day">O zi</string>
    <string name="keep_week">O săptămână</string>
    <string name="keep_month">O lună</string>
    <string name="keep_year">Un an</string>
    <string name="keep_forever">Totdeauna</string>
    <string name="crash_dialog_text">O eroare neașteptată s-a produs forțând oprirea aplicației. Doriți să trimite-ți un e-mail cu detalii pentru a putea ajuta la rezolvarea acestei probleme?</string>
    <string name="uninstalling">În curs de dezinstalare…</string>
    <string name="installIncompatible">Aplicația nu este compatibilă cu dispozitivul dumneavoastră. Instalați oricum?</string>
    <string name="installing">În curs de instalare…</string>
    <string name="uninstall_error_notify_title">Eroare la dezinstalarea %s</string>
    <string name="install_error_notify_title">Eroare la instalarea %s</string>
    <string name="update_auto_install">Instalează automat actualizările</string>
    <string name="update_auto_install_summary">Descarcă și instalează actualizările aplicațiilor în fundal, arătând o notificare</string>
    <string name="keep_install_history">Păstrează istoricul instalărilor</string>
    <string name="keep_install_history_summary">Stocați un jurnal al tuturor instalărilor și dezinstalărilor într-un depozit privat</string>
    <string name="system_installer_on">Folosiți Privileged Extension pentru a instala, actualiza și a înlătura pachete</string>
    <string name="empty_can_update_app_list">Felicitări!
\nAplicațiile dumneavoastră sunt la zi.</string>
    <string name="empty_installed_app_list">Nici o aplicație instalată.
\n
\nExista aplicații pe acest dispozitiv, dar nu sunt disponibile în F-Droid. Aceasta poate fi din cauză că trebuie să actualizați depozitele sau poate depozitele chiar nu conțin aplicațiile dumneavoastră.</string>
    <string name="repo_disabled_notification">\'%1$s dezactivat.
\n
\nVa trebui sa reactivați acest depozit pentru a putea instala aplicații din el.</string>
    <string name="repo_confirm_delete_body">Ștergerea unui depozit înseamnă ca aplicațiile din el nu vor mai fie disponibile.
\n
\nNotă: Toate aplicațiile instalate anterior vor rămâne pe dispozitivul dumneavoastră.</string>
    <string name="repo_not_yet_updated">Acest depozit nu a fost folosit încă. Trebuie sa îl activați pentru a putea vedea ce aplicații are disponibile.</string>
    <string name="unsigned_description">Asta înseamnă că lista de aplicații nu a putut fi verificata. Ar trebui sa fiți atenți cu aplicațiile descărcate din indexuri nesemnate.</string>
    <string name="warning_no_internet">Nu se poate face actualizarea, există conexiune la Internet?</string>
    <string name="versions">Versiuni</string>
    <string name="app_details_donate_prompt">%1$s creat de %2$s. Cumpără-le o cafea!</string>
    <string name="app_details_donate_prompt_unknown_author">Cumpără dezvoltatorului %1$s o cafea!</string>
    <string name="repositories_summary">Adaugă surse adiționale de aplicații</string>
    <string name="notification_title_single_update_available">Actualizare disponibilă</string>
    <string name="notification_title_single_ready_to_install">Pregătit de instalare</string>
    <string name="notification_title_single_ready_to_install_update">Actualizare pregătită de instalare</string>
    <string name="notification_title_single_install_error">Instalarea a eșuat</string>
    <string name="notification_content_single_downloading">Descărcare \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Descărcare actualizare pentru \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalare \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalare reușită</string>
    <string name="notification_title_summary_update_available">Actualizare disponibila</string>
    <string name="notification_title_summary_downloading">Descărcare…</string>
    <string name="notification_title_summary_downloading_update">Descărcare actualizare…</string>
    <string name="notification_title_summary_ready_to_install">Pregătit de instalare</string>
    <string name="notification_title_summary_ready_to_install_update">Actualizare pregătita de instalare</string>
    <string name="notification_title_summary_installing">Se instalează</string>
    <string name="notification_title_summary_installed">Instalare reușită</string>
    <string name="notification_title_summary_install_error">Instalarea a eșuat</string>
    <string name="notification_action_update">Actualizări</string>
    <string name="notification_action_cancel">Anulați</string>
    <string name="notification_action_install">Instalare</string>
    <string name="tts_category_name">Categorie %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Vezi singura aplicație din categoria %2$s</item>
        <item quantity="few">Vezi toate cele %1$d aplicații din categoria %2$s</item>
        <item quantity="other">Vezi toate cele %1$d de aplicații din categoria %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Actualizate azi</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Actualizate azi</item>
        <item quantity="few">Actualizate acum %1$d zile</item>
        <item quantity="other">Actualizate acum %1$d de zile</item>
    </plurals>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Vezi %d</item>
        <item quantity="few">Toate cele %d</item>
        <item quantity="other">Toate cele %d</item>
    </plurals>
    <string name="antifeatures">Caracteristici negative</string>
    <string name="antifeatureswarning">Această aplicație are caracteristici ce ar putea să nu vă placă.</string>
    <string name="details_new_in_version">Nou în versiunea %s</string>
    <string name="preference_manage_installed_apps">Gestionează aplicațiile instalate</string>
    <string name="preference_category__my_apps">Aplicațiile mele</string>
    <string name="categories__empty_state__no_categories">Nici o categorie de arătat</string>
    <string name="latest__empty_state__no_enabled_repos">Odată ce ai activat și actualizat un depozit, cele mai noi aplicații ar trebui să apară aici</string>
    <string name="latest__empty_state__never_updated">Odată actualizată lista de aplicații, cele mai noi ar trebui să apară aici</string>
    <string name="latest__empty_state__no_recent_apps">Nu s-a găsit nici o aplicație recentă</string>
    <string name="main_menu__swap_nearby">În apropiere</string>
    <string name="main_menu__categories">Categorii</string>
    <string name="main_menu__latest_apps">Noutăți</string>
    <string name="clear_search">Curăță căutarea</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Descarcă actualizarea pentru %1$d aplicație.</item>
        <item quantity="few">Descarcă actualizările pentru %1$d aplicații.</item>
        <item quantity="other">Descarcă actualizările pentru %1$d de aplicații.</item>
    </plurals>
    <string name="updates__show_updateable_apps">Arata aplicațiile</string>
    <string name="updates__hide_updateable_apps">Ascunde aplicațiile</string>
    <string name="update_all">Actualizează tot</string>
    <string name="updates__tts__download_app">Descarcă</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Actualizări ignorate pentru versiunea %1$s</string>
    <string name="installed_app__updates_ignored">Actualizări ignorate</string>
    <string name="installed_apps__activity_title">Aplicații instalate</string>
    <string name="app_list__name__successfully_installed">%1$s instalată</string>
    <string name="app_list__name__downloading_in_progress">Se descarcă %1$s</string>
    <string name="app__install_downloaded_update">Actualizare</string>
    <string name="app_new">Nou</string>
    <string name="app_recommended_version_installed">Versiunea %1$s (Recomandată)</string>
    <string name="app_version_x_installed">Versiunea %1$s</string>
    <string name="app_version_x_available">Versiunea %1$s disponibilă</string>
    <string name="app__tts__downloading_progress">Se descarcă, %1$d%% gata</string>
    <string name="app__tts__cancel_download">Anulează descărcarea</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licență: %s</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Nu aveți acces la Internet? Descărcați aplicații de la persoanele din apropiere!</string>
    <string name="nearby_splash__find_people_button">Găsește persoane</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambele persoane au nevoie de %1$s pentru a putea face schimb în apropiere.</string>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d aplicație instalată</item>
        <item quantity="few">%1$d aplicații instalate</item>
        <item quantity="other">%1$d de aplicații instalate</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d actualizare</item>
        <item quantity="few">%1$d actualizări</item>
        <item quantity="other">%1$d de actualizări</item>
    </plurals>
    <plurals name="notification_summary_more">
        <item quantity="one">+încă %1$d…</item>
        <item quantity="few">+ încă %1$d…</item>
        <item quantity="other">+ încă %1$d…</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Actualizat acum un an</item>
        <item quantity="few">Actualizat acum %1$d ani</item>
        <item quantity="other">Actualizat acum %1$d de ani</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Actualizat acum o lună</item>
        <item quantity="few">Actualizat acum %1$d luni</item>
        <item quantity="other">Actualizat acum %1$d de luni</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Actualizat acum o săptămână</item>
        <item quantity="few">Actualizat acum %1$d săptămâni</item>
        <item quantity="other">Actualizat acum %1$d săptămâni</item>
    </plurals>
    <string name="force_old_index">Forțează vechiul format de index</string>
    <string name="force_old_index_summary">În cazul în care există erori sau probleme de compatibilitate, folosește indexul aplicației XML</string>
    <string name="by_author_format">de %s</string>
    <string name="download_404">Fișierul dorit nu a fost găsit.</string>
    <string name="app_list_download_ready">Descărcat, gata de instalare</string>
    <string name="app_installed_media">Fișierul instalat în %s</string>
    <string name="app_permission_storage">F-Droid necesită permisiunea de stocare pentru a instala în spațiul de stocare. Va rugăm sa acordați permisiunea în ecranul următor pentru a continua instalarea.</string>
    <string name="status_inserting_x_apps">Salvare detalii aplicații (%1$d/%2$d) de la %3$s</string>
    <string name="not_on_same_wifi">Dispozitivul dumneavoastră nu este pe aceeași rețea Wi-Fi cu depozitul local pe care tocmai l-ați adăugat! Încercați să vă conectați la această rețea: %s</string>
    <string name="touch_to_configure_local_repo">Atingeți pentru a vedea detalii și a permite celorlalți să primească aplicațiile dumneavoastră.</string>
    <string name="swap_nfc_description">Dacă prietenul tău are F-Droid și NFC activat, atingeți-vă dispozitivele.</string>
    <string name="swap_view_available_networks">Atinge pentru a vedea rețelele deschise disponibile</string>
    <string name="swap_scan_or_type_url">O persoană trebuie să scaneze codul sau să introducă URL-ul celuilalt într-un browser.</string>
    <string name="swap_qr_isnt_for_swap">Codul QR scanat nu arată ca un cod de schimb.</string>
    <string name="swap_connection_misc_error">Eroare produsă în timpul conectării la dispozitiv, nu se poate face schimbul!</string>
    <string name="app_details__incompatible_mismatched_signers">Semnatar diferit față de versiunea instalată</string>
    <string name="app_details__no_versions__show_incompat_versions">Pentru a afișa aici și versiunile incompatibile, activați setarea \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signers">Nu există versiuni cu semnatar compatibil</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nici o versiune compatibilă cu dispozitivul</string>
    <string name="app_details__no_versions__explain_incompatible_signers">Versiunea instalată nu este compatibilă cu nici o versiune disponibilă. Dezinstalând aplicația veți putea vedea și instala versiuni compatibile. Aceasta se întâmplă de obicei aplicațiilor instalate din Google Play sau alte surse, dacă sunt semnate cu un alt certificat.</string>
    <string name="app_list__dismiss_app_update">Actualizare ignorată</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerabilitate ignorată</string>
    <string name="app_list__dismiss_downloading_app">Descărcare anulată</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Am găsit o vulnerabilitate cu %1$s. Vă recomandăm să dezinstalați imediat această aplicație.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">S-a detectat o vulnerabilitate în %1$s. Se recomandă actualizarea imediată la cea mai nouă versiune.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignoră</string>
    <string name="privacy">Intimitate</string>
    <string name="preventScreenshots_title">Previne poze cu aplicația</string>
    <string name="preventScreenshots_summary">Blochează posibilitatea de a înregistra ecranul aplicației și ascunde conținutul în lista de aplicații recente</string>
    <string name="panic_app_setting_title">Aplicație buton de panică</string>
    <string name="panic_app_unknown_app">o aplicație necunoscută</string>
    <string name="panic_app_setting_summary">Nu a fost setată o aplicație</string>
    <string name="panic_app_setting_none">Nici una</string>
    <string name="panic_app_dialog_title">Confirmă aplicația buton de panică</string>
    <string name="panic_app_dialog_message">Sunteți siguri că doriți să permiteți aplicației %1$s să efectueze acțiuni distructive la apăsarea butonului de panică?</string>
    <string name="allow">Permiteți</string>
    <string name="panic_settings">Setări buton de panică</string>
    <string name="panic_settings_summary">Acțiuni ce se vor executa în caz de urgență</string>
    <string name="panic_exit_title">Ieșire aplicație</string>
    <string name="panic_exit_summary">Aplicația se va închide</string>
    <string name="panic_destructive_actions">Actiuni distructive</string>
    <string name="panic_hide_title">Ascunde %s</string>
    <string name="panic_hide_summary">Aplicația se va ascunde</string>
    <string name="panic_hide_warning_title">Țineți minte cum să restaurați</string>
    <string name="hiding_calculator">calculator</string>
    <string name="hiding_dialog_title">Ascunde %s acum</string>
    <string name="hide_on_long_search_press_title">Ascunde cu butonul de căutare</string>
    <string name="sort_search">Sortează căutarea</string>
    <string name="panic_hide_warning_message">În caz de urgență, se va elimina %1$s din lansator. Doar scriind \"%2$d\" în aplicația falsă %3$s veți putea să o restaurați.</string>
    <string name="hiding_dialog_message">Sigur doriți să eliminați %1$s din lansator? Doar scriind \"%2$d\" în aplicația falsă %3$s veți putea să o restaurați.</string>
    <string name="hiding_dialog_warning">Atenție: Orice scurtătură din ecranul de pornire va fi de asemenea eliminată și va trebui adăugată din nou manual.</string>
    <string name="hide_on_long_search_press_summary">Aplicația va fi ascunsă dacă se apasă lung butonul de căutare</string>
    <string name="warning_scaning_qr_code">Camera foto a dispozitivului nu pare să suporte focalizare automată. Ar putea fi dificil să se scaneze codul.</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="show_anti_feature_apps">Include caracteristici periculoase</string>
    <string name="show_anti_feature_apps_on">Se listează și aplicațiile ce prezintă caracteristici periculoase (ex. urmărire)</string>
    <string name="force_touch_apps">Include ecran tactil</string>
    <string name="force_touch_apps_on">Se listează și aplicațiile ce necesită un ecran tactil indiferent dacă dispozitivul suportă sau nu</string>
    <string name="repo_add_mirror">Adaugă oglindă</string>
    <string name="repo_exists_add_fingerprint">%1$s este deja setat, se vor adăuga noi informații cheie.</string>
    <string name="repo_exists_enable">%1$s este deja setat, confirmați că doriți să îl reactivați.</string>
    <string name="repo_exists_and_enabled">%1$s este deja setat și activat.</string>
    <string name="repo_delete_to_overwrite">Ștergeți %1$s mai întâi pentru a-l putea adăuga pe acesta ce are o cheie diferită.</string>
    <string name="repo_exists_add_mirror">Acesta este o copie a %1$s, îl adăugăm ca server de rezervă?</string>
    <string name="repo_official_mirrors">Servere de rezervă oficiale</string>
    <string name="repo_user_mirrors">Folosire servere de rezervă</string>
    <string name="over_wifi">Prin Wi-Fi</string>
    <string name="over_data">Prin date mobile</string>
    <string name="over_network_always_summary">Folosește mereu această conexiune când este disponibilă</string>
    <string name="over_network_on_demand_summary">Folosește această conexiune doar când apăs pe descărcare</string>
    <string name="over_network_never_summary">Nu descărca niciodată nimic prin această conexiune</string>
    <string name="antidisabledalgorithmlist">Aplicația are o semnătură slab securizată</string>
    <string name="antiknownvulnlist">Aplicația conține o vulnerabilitate de securitate cunoscută</string>
    <string name="use_bluetooth">Folosește Bluetooth</string>
    <string name="swap_cant_find_peers">Nu găsiți ceea ce căutați?</string>
    <string name="swap_no_peers_nearby">Nu au fost găsite persoane în apropiere cu care să faceți schimb.</string>
    <string name="swap_toast_hotspot_enabled">Hotspot Wi-Fi activat</string>
    <string name="swap_toast_could_not_enable_hotspot">Nu s-a putut crea hotspot Wi-Fi!</string>
    <string name="swap_toast_invalid_url">Adresă invalidă pentru schimb: %1$s</string>
    <string name="hide_all_notifications">Ascunde toate notificările</string>
    <string name="hide_all_notifications_summary">Se previne apariția mesajelor în bara de stare și în zona de notificare.</string>
    <string name="prompt_to_send_crash_reports">Întreabă dacă se trimit rapoarte de eroare</string>
    <string name="prompt_to_send_crash_reports_summary">Strânge date despre erori și întreabă dacă se pot trimite dezvoltatorului</string>
    <string name="install_history">Istoric instalări</string>
    <string name="install_history_summary">Vizualizare jurnal privat al tuturor instalărilor și dezinstalărilor</string>
    <string name="send_version_and_uuid">Trimite serverului versiunea și identificatorul UUID</string>
    <string name="send_version_and_uuid_summary">Versiunea aplicației și un identificator aleator, unic, sunt trimise atunci când se fac descărcări. Setarea intră în vigoare la următoarea repornire a aplicației.</string>
    <string name="share_repository">Partajare depozit</string>
    <string name="system_install_denied_permissions">Nu au fost date permisiuni privilegiate extensiei! Vă rugăm să creeați un raport de eroare!</string>
    <string name="swap_intro">Conectați-vă și faceți schimb de aplicații cu persoane din apropiere.</string>
    <string name="swap_join_same_wifi_desc">Pentru a face schimb prin Wi-Fi, asigurați-vă ca sunteți conectați la aceeași rețea. Dacă nu aveți acces la o rețea comună, unul(a) dintre voi poate crea un punct de acces Wi-Fi.</string>
    <string name="antinosourcesince">Codul sursă nu mai este disponibil, nu mai există posibilitatea de a actualiza.</string>
    <string name="send_install_history">Trimite istoricul instalărilor</string>
    <string name="send_history_csv">%s istoric instalări ca fișier CSV</string>
    <string name="updates_disabled_by_settings">Toate actualizările sunt oprite din setările de date mobile/Wi-Fi</string>
    <string name="send_installed_apps">Distribuie aplicațiile instalate</string>
    <string name="send_installed_apps_csv">Aplicațiile instalate de F-Droid ca fișier CSV</string>
    <string name="menu_open">Deschide</string>
    <string name="about_forum">Forum suport</string>
    <string name="app_suggested">Recomandată</string>
    <string name="app_size">Mărime: %1$s</string>
    <string name="app_repository">Depozit: %1$s</string>
    <string name="scan_removable_storage_title">Scanați spațiul de stocare detașabil</string>
    <string name="scan_removable_storage_summary">Căuta depozite de aplicații pe mediile de stocare precum cardurile SD și unitățile USB</string>
    <string name="nearby_splash__read_external_storage">Caută pe cardul SD depozite sau servere de rezervă.</string>
    <string name="nearby_splash__request_permission">Caută acum</string>
    <string name="swap_toast_using_path">Se folosește %1$s</string>
    <string name="swap_toast_not_removable_storage">Alegerea nu se potrivește cu nici un dispozitiv de stocare, încercați din nou!</string>
    <string name="swap_toast_find_removeable_storage">Alegeți cardul SD sau unitatea USB</string>
    <string name="not_visible_nearby">Modul de schimb nu este activat</string>
    <string name="not_visible_nearby_description">Înainte de a face schimb cu dispozitivele din apropiere, faceți-vă dispozitivul vizibil.</string>
    <string name="scan_removable_storage_toast">Scanare %s…</string>
    <string name="main_menu__updates">Actualizări</string>
    <string name="menu_translation">Traducere</string>
    <string name="undo">Anulare</string>
    <string name="app_list__dismiss_installing_app">Instalare anulată</string>
    <string name="menu_select_for_wipe">Selectează pentru ștergere</string>
    <string name="try_again">Încearcă din nou</string>
    <string name="panic_will_be_wiped">Se va dezinstala iar toate datele vor fi șterse</string>
    <string name="panic_apps_to_uninstall">Aplicații de dezinstalat ce vor avea datele șterse</string>
    <string name="panic_add_apps_to_uninstall">Adaugă aplicații de dezinstalat și șters date</string>
    <string name="panic_reset_repos_title">Resetare depozite</string>
    <string name="panic_reset_repos_summary">Forțează resetarea listei de depozite</string>
    <string name="swap_visible_hotspot">Vizibil prin hotspot</string>
    <string name="swap_blank_wifi_ssid">(gol)</string>
    <string name="swap_hidden_wifi_ssid">(ascuns)</string>
    <string name="swap_setting_up_hotspot">Configurare hotspot…</string>
    <string name="swap_stopping_hotspot">Închidere hostspot…</string>
    <string name="swap_starting">Pornire…</string>
    <string name="swap_stopping">Oprire…</string>
    <string name="disabled">Dezactivată</string>
    <string name="swap_error_cannot_start_bluetooth">Nu s-a putut activa Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Schimbul a fost oprit deoarece era nefolosit.</string>
    <string name="nearby_splash__document_tree">Caută pe USB OTG depozite sau servere de rezervă.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Afișează notificările de actualizare a aplicațiilor și a depozitelor.</string>
    <string name="notification_channel_updates_title">Actualizări</string>
    <string name="notification_channel_swaps_description">Afișează notificări la schimbul de aplicații în mod P2P.</string>
    <string name="notification_channel_swaps_title">Schimb</string>
    <string name="notification_channel_installs_description">Afișează notificări la instalarea aplicațiilor.</string>
    <string name="notification_channel_installs_title">Instalări</string>
    <string name="send_to_fdroid_metrics_summary">Trimite săptămânal date anonime către F-Droid Metrics (necesită păstrarea jurnalului de instalare)</string>
    <string name="send_to_fdroid_metrics">Trimiteți date de utilizare</string>
    <string name="menu_show_install_history">Afișare istoric instalări</string>
    <string name="fdroid_metrics_report">Raport de măsurători %s</string>
    <string name="send_fdroid_metrics_json">Raportul de măsurători %s ca fișier JSON</string>
    <string name="send_fdroid_metrics_report">Trimitere raport măsurători %s</string>
    <string name="menu_show_fdroid_metrics_report">Afișare raport de măsurători</string>
    <string name="toast_metrics_in_install_history">Raportul de măsurători %s poate fi vizualizat în istoricul de instalări</string>
    <string name="install_history_and_metrics">Istoric de instalări și măsurători</string>
    <string name="theme_follow_system">Folosește tema sistemului</string>
    <string name="use_pure_black_dark_theme_summary">Recomandat numai pentru ecrane OLED.</string>
    <string name="use_pure_black_dark_theme">Utilizați un fundal negru pur în tema întunecată</string>
    <string name="banner_no_data_or_wifi">Nu sunt activate date mobile sau Wi-Fi</string>
    <string name="banner_no_internet">Fără internet</string>
    <string name="share_apk_error">Nu s-a putut partaja fișierul aplicației</string>
    <string name="has_disallow_install_unknown_sources">Sursele necunoscute nu pot fi adăugate de acest utilizator, care include noi depozite</string>
    <string name="has_disallow_install_unknown_sources_globally">Administratorul dispozitivului dumneavoastră nu permite instalarea de aplicații din surse necunoscute, care includ și noile depozite</string>
    <string name="swap_wifi_vpn_conflict">Conflict cu VPN-ul activ!</string>
    <string name="antinonfreedep">Dependențe ne-libere</string>
    <string name="antiads">Reclame</string>
    <string name="antitrack">Urmărire</string>
    <string name="antiupstreamnonfree">Surse ne-libere</string>
    <string name="antidisabledalgorithm">Algoritm nesigur semnătură</string>
    <string name="antiknownvuln">Vulnerabilitate cunoscută</string>
    <string name="antinosource">Surse indisponibile</string>
    <string name="antinonfreeassets">Resurse ne-libere</string>
    <string name="app_list_results_hidden_antifeature_settings">Unele rezultate au fost ascunse în funcție de setările caracteristicilor negative.</string>
    <string name="antinonfreead">Anexe ne-libere</string>
    <string name="antinonfreenet">Servicii de rețea ne-libere</string>
    <string name="antiothers">Alte Anti-features</string>
    <string name="antinsfw">Nerecomandat la locul de muncă</string>
    <string name="menu_release_channel_beta">Permiteți actualizări Beta</string>
    <string name="latest__empty_state__upgrading">Se actualizează baza de date…</string>
    <string name="use_ipfs_gateways">Utilizare portaluri IPFS</string>
    <string name="use_ipfs_gateways_summary">Se descarcă fișiere de pe serverele de rezervă IPFS, dacă sunt suportate de depozite.</string>
    <string name="antinsfwlist">Această aplicație conține conținut care nu ar trebui să fie făcut public sau vizibil peste tot</string>
    <string name="about_title_basic">Despre F-Droid Basic</string>
    <string name="warning_target_sdk">Această aplicație a fost creată pentru o versiune mai veche de Android și nu poate fi actualizată automat.</string>
    <string name="repo_last_update_downloaded">Ultima actualizare descărcată</string>
    <string name="app_name_basic">F-Droid Basic</string>
    <string name="category_Nightly">instabil</string>
    <string name="app_error_open">Nu s-a putut lansa aplicația.</string>
    <string name="swap_banner_message">Pentru a face schimb de aplicații, porniți Wi-Fi și conectați-vă la aceeași rețea ca și prietenul dvs.</string>
    <string name="turn_on_wifi">Porniți Wi-Fi</string>
    <string name="repo_add_new_title">Adaugă depozit</string>
    <string name="repo_add_new_mirror">Adaugă ca server de rezervă</string>
    <string name="repo_intro">Un depozit este o sursă suplimentară de aplicații. Cele terțe pe care le adăugați aici au standarde diferite față de cele care oferă aplicațiile construite de F-Droid însuși.
\n
\nVă rugăm să vă asigurați că depozitul pe care îl adăugați este de încredere.</string>
    <string name="repo_state_adding">Se adaugă depozitul…</string>
    <string name="repo_state_fetching">Se descarcă depozitul…</string>
    <string name="repo_enter_url">Introduceți manual adresa URL a depozitului</string>
    <string name="repo_exists">Acest depozit a fost deja adăugat.</string>
    <string name="repo_invalid">Depozit invalid.
\n
\nContactați administratorul și anunțați despre această problemă.</string>
    <string name="repo_io_error">Eroare de conectare la depozit.</string>
    <string name="nearby_splace__external_storage_permission_button">Încearcă</string>
    <string name="nearby_splach__external_storage_permission_explainer">F-Droid poate căuta depozite și rezerve pe cardul SD, dar are nevoie de permisiunea dvs. pentru a face acest lucru.</string>
    <string name="swap_connection_indexv0_error">Încercați să vă conectați la cineva cu o versiune depășită de F-Droid. Pentru a se conecta, trebuie să își actualizeze aplicația F-Droid. Aceștia pot folosi În apropiere pentru a-și actualiza aplicația F-Droid de la dumneavoastră.</string>
</resources>