﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">fr-CA</string>
<string name="app_name_long">tracker minuscule pour la télévision</string>
<string name="layout_main_no_items">Aucun spectacle trouvé.</string>
<string name="layout_search_no_items">Aucun spectacle trouvé.</string>
<string name="layout_seasons_no_items">Aucune saison à afficher.</string>
<string name="active">Actif</string>
<string name="archive">Archive</string>
<string name="addserie_hint">Afficher à ajouter…</string>
<string name="search_hint">Rechercher…</string>
<string name="menu_filter">Affichage du filtre</string>
<string name="menu_undo">Annuler</string>
<string name="menu_add_serie">Ajouter un spectacle</string>
<string name="menu_update">Mises à jour</string>
<string name="menu_search">Recherche</string>
<string name="menu_sort">Trier les spectacles</string>
<string name="menu_sort_by_name">Trier par nom\n(ascendante: ordre alphabétique)</string>
<string name="menu_sort_by_unseen_count">Trier par le nombre d\'épisodes non observés\n(descendants: le plus disponible en premier)</string>
<string name="menu_sort_by_next_unseen_date">Trier par date du prochain épisode invisible\n(ascendant: plus ancien premier)</string>
<string name="menu_sort_by_last_unseen_date">Trier par date du dernier épisode invisible\n(descendants: le tout nouveau premier)</string>
<string name="menu_about">Options</string>
<string name="menu_exit">Quitter</string>
<string name="menu_context_update">MAJ</string>
<string name="menu_context_updated">mis à jour</string>
<string name="menu_context_delete">Supprimer</string>
<string name="menu_context_add_serie">Ajouter une émission</string>
<string name="menu_show_archive">Afficher l\'archive</string>
<string name="menu_show_current">Afficher le courant</string>
<string name="menu_exclude_seen">Exclure vue</string>
<string name="menu_include_seen">Inclure la vue</string>
<string name="menu_log">Journal</string>
<string name="menu_close_log">Fermer le journal</string>
<string name="menu_context_view_serie_details">Afficher les détails</string>
<string name="menu_context_view_imdb">IMDb afficher la page</string>
<string name="menu_context_view_ep_imdb">IMDb page d\'épisode</string>
<string name="menu_context_search_on">Rechercher sur</string>
<string name="menu_context_ext_resources">Ressources externes</string>
<string name="menu_context_mark_next_episode_as_seen">Marquer l\'épisode suivant comme étant</string>
<string name="menu_context_pin">Broche</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Effectuer automatiquement des sauvegardes quotidiennes</string>
<string name="dialog_backup_versioning">Utiliser la gestion des versions pour les sauvegardes</string>
<string name="dialog_pull_to_update">Activer le geste \"Tirez pour mettre à jour\"</string>
<string name="dialog_backup">Sauvegarde</string>
<string name="dialog_backup_done">Sauvegarde de base de données</string>
<string name="dialog_backup_failed">Impossible d\'effectuer la sauvegarde!</string>
<string name="dialog_backup_preupdate_title">La mise à jour de base</string>
<string name="dialog_backup_preupdate_message">Vous avez installé une version plus récente de cette application. La version de la base de données doit également être mise à jour. Sauvegarde d\'une sauvegarde avant cette opération est recommandée; toute erreur corrompue la base de données. Pour ce faire, vous devez d\'abord accorder la permission de sauvegarder le fichier de sauvegarde sur le stockage externe. Voulez-vous enregistrer une sauvegarde avant la mise à jour requise?</string>
<string name="dialog_backup_usefolder">Utiliser le dossier pour les sauvegardes quotidiennes</string>
<string name="dialog_change_language">Langue de synthèse</string>
<string name="dialog_restore">Restauration</string>
<string name="dialog_restore_now">La restauration d\'une sauvegarde remplacera complètement toutes les informations figurant actuellement dans la base de données. Continuer?</string>
<string name="dialog_restore_done">Base de données restaurée</string>
<string name="dialog_restore_failed">Impossible de restaurer la base!</string>
<string name="dialog_restore_notfound">Impossible de trouver la sauvegarde sur le stockage externe!</string>
<string name="dialog_title_delete">Supprimer l\'affichage?</string>
<string name="dialog_delete">Voulez-vous vraiment supprimer %s?</string>
<string name="dialog_cancel">Annuler</string>
<string name="dialog_search">Chaîne de recherche:</string>
<string name="dialog_update_series_all">Mettre à jour tous les spectacles dans la base?</string>
<string name="dialog_update_series_list">Voulez-vous vraiment mettre à jour tous les spectacles répertoriés maintenant\??</string>
<string name="dialog_include_specials">Inclure les valeurs spéciales dans le compte non surveillé</string>
<string name="dialog_full_line_check">Utiliser la ligne entière pour marquer l\'épisode</string>
<string name="dialog_switch_swipe_direction">Glissez vers la gauche pour revenir en arrière</string>
<string name="dialog_show_icons">Afficher les images dans la liste</string>
<string name="dialog_resize_icons">Redimensiez dynamiquement la largeur des images dans la liste</string>
<string name="dialog_show_next_airing">Afficher la date du prochain épisode de diffusion, au lieu de la date de l\'épisode suivant</string>
<string name="dialog_mark_from_last_watched">Marquer l\'épisode suivant à partir de la dernière observation</string>
<string name="dialog_help">&#187; N\'oubliez pas de mettre à jour régulièrement les spectacles\n&#187; Articles de presse longue pour plus d\'options\n&#187; Glissez de gauche à droite pour revenir en arrière\n\nDans Présentation des spectacles:\n&#187; Liste déroulante pour mettre à jour les spectacles\n&#187; Touchez l\'affiche pour les prochaines infos sur\n&#187; Affiche double tap pour afficher les informations\n&#187; Affiche de la presse longue pour la ressource externe (à * [url] s directement, ou liste)\n&#187; Glissez de droite à gauche pour marquer la page suivante\n\nDans Afficher les détails:\n&#187; Touchez l\'affiche pour la vue plein écran\n&#187; Cliquez sur l\'image d\'affichage plein écran pour l\'art du ventilateur\n&#187; Affiche à l\'écran complet pour ouvrir dans une application externe\n\nEn détail/Détails de l\'épisode:\n&#187; Touchez IMDb notation à afficher dans IMDb\n&#187; Touchez la date à ajouter au calendrier</string>
<string name="dialog_networks">Réseaux</string>
<string name="menu_archive">Archive</string>
<string name="menu_unarchive">Récupérer</string>
<string name="messages_title_updating_series">Mises à jour</string>
<string name="messages_no_internet">Aucune connexion Internet disponible</string>
<string name="messages_no_permission">Autorisation insuffisante pour effectuer l\'opération demandée</string>
<string name="messages_title_update_series">Mises à jour</string>
<string name="messages_episodes">épisodes</string>
<string name="messages_new_episodes">nouveaux épisodes</string>
<string name="messages_new_episode">nouvel épisode</string>
<string name="messages_ep_aired">diffusion</string>
<string name="messages_to_be_aired">à diffuser</string>
<string name="messages_to_be_aired_pl">à diffuser</string>
<string name="messages_seasons">Saisons</string>
<string name="messages_season">Saison</string>
<string name="messages_next_episode">Prochain invisible:</string>
<string name="messages_last_episode">Dernier invisible:</string>
<string name="messages_next_airing">Prochaine diffusion:</string>
<string name="messages_no_new_eps">Aucun nouveau épisode</string>
<string name="messages_season_completely_watched">Saison complètement surveillée</string>
<string name="messages_deleted">supprimé</string>
<string name="messages_title_search_series">Recherche d\'affichage</string>
<string name="messages_search_series">Extraction des données…</string>
<string name="messages_series_success">Afficher %s ajouté</string>
<string name="messages_title_adding_serie">Ajout d\'affichage</string>
<string name="messages_adding_serie">Collecte des informations d\'affichage…</string>
<string name="messages_specials">Specials</string>
<string name="messsages_view_ep_details">Détails des épisodes</string>
<string name="messsages_edit_seen_timestamp">Modifier l\'horodatage vu</string>
<string name="messages_calendar_app_error">Aucune application d\'agenda trouvée!</string>
<string name="messages_db_error_update">Erreur de la base de données</string>
<string name="messages_db_error_delete_serie">Erreur lors de la suppression de l\'affichage</string>
<string name="messages_db_error_delete_episode">Erreur de base de données pendant la suppression</string>
<string name="messages_api_con_error">Erreur de connexion à TMDb API. Réessayez.</string>
<string name="messages_marked_seen">marqué comme vu</string>
<string name="messages_marked_unseen">marqué comme étant invisible</string>
<string name="messages_context_mark_season">Marquer tous les épisodes</string>
<string name="messages_context_mark_season_seen_before">avant saison comme aperçu</string>
<string name="messages_context_mark_season_seen">en saison comme on le voit</string>
<string name="messages_context_mark_season_unseen">en saison comme invisible</string>
<string name="messages_context_mark_season_unseen_after">après la saison comme étant invisible</string>
<string name="messages_context_archived">archivés</string>
<string name="messages_context_unarchived">récupéré</string>
<string name="messages_aired">Diffusé:</string>
<string name="messages_at">à</string>
<string name="messages_of">de</string>
<string name="messages_off">off</string>
<string name="messages_on">sur</string>
<string name="messages_daily">Quotidien</string>
<string name="messages_ep">Épisode</string>
<string name="episode_directors">Administrateurs:</string>
<string name="episode_writers">Auteurs:</string>
<string name="episode_guest_stars">Stars invitées:</string>
<string name="series_runtime_minutes">minutes</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Acteurs:</string>
<string name="showstatus_continuing">poursuite</string>
<string name="showstatus_ended">terminé</string>
<string name="wiki_search_query_suffix">série télévisée</string>
<string name="dialog_update_db_tmdb_migration_errors">La mise à jour de la base de données a rencontré des séries télévisées qui n\'étaient pas</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">Un journal complet a été écrit pour:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">Voici une liste de TVDB ID valeurs\navec le nom de chaque série correspondante\nqui étaient présents dans la base de données avant la mise à niveau,\nmais n\'a pas pu être résolu à un TMDB ID valeur:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >Voici une liste de TMDB ID valeurs\navec le nom de chaque série correspondante\nqui étaient présents dans la base de données avant la mise à niveau,\nmais n\'a pas pu être ajouté en utilisant TMDB API:</string>
</resources>
