<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Transmission</string>
    <string name="label_enable">Activer le service</string>
    <string name="label_recipient">Destinataire de transfert:</string>
    <string name="label_sender">L\'expéditeur doit terminer par:</string>
    <string name="label_button_cancel">ANNULER</string>
    <string name="label_button_delete">DELETE</string>
    <string name="label_button_save">SAVE</string>
    <string name="menu_add">AJOUTER</string>
    <string name="error_missing_required_value">Erreur: Valeur requise manquante</string>
    <string name="error_add_listitem">Erreur: Impossible d\'ajouter un nouvel élément à la liste</string>
</resources>