<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Åpne rutenett">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Leser</string>
    <string name="action_add_video">Legg til video</string>
    <string name="action_open_list">Åpne liste</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Les fil</string>
    <string name="action_read_file_import">Importer Videoer</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Avslutt</string>
    <string name="dialog_title_add_video">Legg til video</string>
    <string name="dialog_title_edit_video">Rediger video</string>
    <string name="dialog_title_custom_grid">Tilpasset rutenett</string>
    <string name="dialog_button_cancel">ANNULLER</string>
    <string name="dialog_button_open">ÅPENT</string>
    <string name="dialog_button_save">LAGRING</string>
    <string name="label_video_title">Tittel</string>
    <string name="label_video_url_low_res">Lav oppløsning URL</string>
    <string name="label_video_url_high_res">Høy oppløsning URL</string>
    <string name="label_video_is_enabled">Er aktivert?</string>
    <string name="label_custom_grid_columns">Kolonner</string>
</resources>