<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Отвори мрежу">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Приказивач</string>
    <string name="action_add_video">Додај видео</string>
    <string name="action_open_list">Отвори листу</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Прочитај датотеку</string>
    <string name="action_read_file_import">Увези видео касете</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Изађи</string>
    <string name="dialog_title_add_video">Додај видео</string>
    <string name="dialog_title_edit_video">Уреди видео</string>
    <string name="dialog_title_custom_grid">Прилагођена мрежа</string>
    <string name="label_video_title">Наслов</string>
    <string name="label_video_url_low_res">Ниска резолуција URL</string>
    <string name="label_video_url_high_res">Висока резолуција URL</string>
    <string name="label_video_is_enabled">Омогућено је?</string>
    <string name="label_custom_grid_columns">Колоне</string>
</resources>