<details>
<summary>update ExoPlayer libraries &hellip;</summary>
<p>

in response to [issue &#x23;2](https://github.com/warren-bank/Android-RTSP-IPCam-Viewer/issues/2)

the branch ['dev/c516740'](https://github.com/warren-bank/Android-RTSP-IPCam-Viewer/tree/dev/c516740) was added to update ExoPlayer from: ['dev-v2-rtsp'](https://github.com/tresvecesseis/ExoPlayer/tree/dev-v2-rtsp)
which is currently at commit: [c516740](https://github.com/tresvecesseis/ExoPlayer/tree/c516740526818d6275188a73b5fdcab9a2a74821)

__problems:__

- the [core library](https://github.com/tresvecesseis/ExoPlayer/commits/dev-v2-rtsp/library/core) has been changed _A LOT_ recently
  * this reflects its recent [rapid development](https://github.com/google/ExoPlayer/commits/release-v2/library/core) in the [official repo](https://github.com/google/ExoPlayer/tree/release-v2),
    which is currently at commit: [6aa35aa](https://github.com/google/ExoPlayer/tree/6aa35aaaa5f594dfec8e9916d962676f671424f5)
  * `tresvecesseis` repo is behind.. though they make a good effort to merge changes pretty often
- the rtsp (and related) library has fallen out of step with the core
  * there are a lot of breaking changes

__alpha:__

- the core library in `tresvecesseis` repo could not be used as-is
  * contains broken code
  * I generated a patch file and updated only the core library
    to match the current state of the official repo
- some aspects of this patch needed to be held back
  * eventually, the rtsp (and related) library will need
    to be modified to work with the official core library
  * for the moment, a few minor artifacts that were removed are still present
- there was one fairly major change to the core library
  that I didn't feel would be right to try to roll back,
  so instead I modified the rtsp (and related) library.. slightly
- for more details, see: [notes.txt](https://github.com/warren-bank/Android-RTSP-IPCam-Viewer/blob/v02.01.00-alpha.01/.etc/exoplayer_updates/c516740_6aa35aa/1-v02.01.00-alpha.01/1.%20notes.txt)

__result:__

- everything seems to work as expected
- not sure if there is any improvement over the current stable release: [v02.00.00](https://github.com/warren-bank/Android-RTSP-IPCam-Viewer/releases/tag/v02.00.00)

</p>
</details>
