<!DOCTYPE html>
<html>
<head>
  <title>Extension Options</title>
  <style>
    body > div {font-family: sans-serif; font-size: 13px; line-height: 1.5em; margin-bottom: 1em}
    body > div > input, body > div > span {display: inline-block; vertical-align: top}
  </style>
</head>
<body>

<div>
  <input type="checkbox" id="open_in_webcast_reloaded">
  <span>Open video stream in embedded HTML5 player<br>on external website associated with <a target="_blank" href="https://github.com/warren-bank/crx-webcast-reloaded">"WebCast-Reloaded"</a></span>
</div>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>
