<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:32 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmdbEpisodes (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmdbEpisodes (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbEpisodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbDiscover.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbFind.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbEpisodes.html" target="_top">Frames</a></li>
<li><a href="TmdbEpisodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi.methods</div>
<h2 title="Class TmdbEpisodes" class="title">Class TmdbEpisodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods.AbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.omertron.themoviedbapi.methods.TmdbEpisodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TmdbEpisodes</span>
extends <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></pre>
<div class="block">Class to hold the TV Methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stuart.boston</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#apiKey">apiKey</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#httpTools">httpTools</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#MAPPER">MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#TmdbEpisodes-java.lang.String-com.omertron.themoviedbapi.tools.HttpTools-">TmdbEpisodes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
            <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/media/MediaState.html" title="class in com.omertron.themoviedbapi.model.media">MediaState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#getEpisodeAccountState-int-int-int-java.lang.String-">getEpisodeAccountState</a></span>(int&nbsp;tvID,
                      int&nbsp;seasonNumber,
                      int&nbsp;episodeNumber,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID)</code>
<div class="block">This method lets users get the status of whether or not the TV episode
 has been rated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#getEpisodeChanges-int-java.lang.String-java.lang.String-">getEpisodeChanges</a></span>(int&nbsp;episodeID,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Look up a TV episode's changes by episode ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/media/MediaCreditList.html" title="class in com.omertron.themoviedbapi.model.media">MediaCreditList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#getEpisodeCredits-int-int-int-">getEpisodeCredits</a></span>(int&nbsp;tvID,
                 int&nbsp;seasonNumber,
                 int&nbsp;episodeNumber)</code>
<div class="block">Get the TV episode credits by combination of season and episode number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/person/ExternalID.html" title="class in com.omertron.themoviedbapi.model.person">ExternalID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#getEpisodeExternalID-int-int-int-java.lang.String-">getEpisodeExternalID</a></span>(int&nbsp;tvID,
                    int&nbsp;seasonNumber,
                    int&nbsp;episodeNumber,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the external ids for a TV episode by comabination of a season and
 episode number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/artwork/Artwork.html" title="class in com.omertron.themoviedbapi.model.artwork">Artwork</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#getEpisodeImages-int-int-int-">getEpisodeImages</a></span>(int&nbsp;tvID,
                int&nbsp;seasonNumber,
                int&nbsp;episodeNumber)</code>
<div class="block">Get the images (episode stills) for a TV episode by combination of a
 season and episode number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/tv/TVEpisodeInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVEpisodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#getEpisodeInfo-int-int-int-java.lang.String-java.lang.String...-">getEpisodeInfo</a></span>(int&nbsp;tvID,
              int&nbsp;seasonNumber,
              int&nbsp;episodeNumber,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;appendToResponse)</code>
<div class="block">Get the primary information about a TV episode by combination of a season
 and episode number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/Video.html" title="class in com.omertron.themoviedbapi.model.media">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#getEpisodeVideos-int-int-int-java.lang.String-">getEpisodeVideos</a></span>(int&nbsp;tvID,
                int&nbsp;seasonNumber,
                int&nbsp;episodeNumber,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Get the videos that have been added to a TV episode (teasers, clips,
 etc...)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#postEpisodeRating-int-int-int-int-java.lang.String-java.lang.String-">postEpisodeRating</a></span>(int&nbsp;tvID,
                 int&nbsp;seasonNumber,
                 int&nbsp;episodeNumber,
                 int&nbsp;rating,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guestSessionID)</code>
<div class="block">This method lets users rate a TV episode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getMediaChanges-int-java.lang.String-java.lang.String-">getMediaChanges</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getTypeReference-java.lang.Class-">getTypeReference</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapper-com.fasterxml.jackson.core.type.TypeReference-java.net.URL-java.lang.String-">processWrapper</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapperList-com.fasterxml.jackson.core.type.TypeReference-java.net.URL-java.lang.String-">processWrapperList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmdbEpisodes-java.lang.String-com.omertron.themoviedbapi.tools.HttpTools-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmdbEpisodes</h4>
<pre>public&nbsp;TmdbEpisodes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                    <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - </dd>
<dd><code>httpTools</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpisodeInfo-int-int-int-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeInfo</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/tv/TVEpisodeInfo.html" title="class in com.omertron.themoviedbapi.model.tv">TVEpisodeInfo</a>&nbsp;getEpisodeInfo(int&nbsp;tvID,
                                    int&nbsp;seasonNumber,
                                    int&nbsp;episodeNumber,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;appendToResponse)
                             throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the primary information about a TV episode by combination of a season
 and episode number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>seasonNumber</code> - </dd>
<dd><code>episodeNumber</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>appendToResponse</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEpisodeChanges-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeChanges</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;&nbsp;getEpisodeChanges(int&nbsp;episodeID,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)
                                            throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Look up a TV episode's changes by episode ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>episodeID</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEpisodeAccountState-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeAccountState</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/media/MediaState.html" title="class in com.omertron.themoviedbapi.model.media">MediaState</a>&nbsp;getEpisodeAccountState(int&nbsp;tvID,
                                         int&nbsp;seasonNumber,
                                         int&nbsp;episodeNumber,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID)
                                  throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users get the status of whether or not the TV episode
 has been rated.

 A valid session id is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>seasonNumber</code> - </dd>
<dd><code>episodeNumber</code> - </dd>
<dd><code>sessionID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEpisodeCredits-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeCredits</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/media/MediaCreditList.html" title="class in com.omertron.themoviedbapi.model.media">MediaCreditList</a>&nbsp;getEpisodeCredits(int&nbsp;tvID,
                                         int&nbsp;seasonNumber,
                                         int&nbsp;episodeNumber)
                                  throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the TV episode credits by combination of season and episode number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>seasonNumber</code> - </dd>
<dd><code>episodeNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEpisodeExternalID-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeExternalID</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/person/ExternalID.html" title="class in com.omertron.themoviedbapi.model.person">ExternalID</a>&nbsp;getEpisodeExternalID(int&nbsp;tvID,
                                       int&nbsp;seasonNumber,
                                       int&nbsp;episodeNumber,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                                throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the external ids for a TV episode by comabination of a season and
 episode number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>seasonNumber</code> - </dd>
<dd><code>episodeNumber</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEpisodeImages-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeImages</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/artwork/Artwork.html" title="class in com.omertron.themoviedbapi.model.artwork">Artwork</a>&gt;&nbsp;getEpisodeImages(int&nbsp;tvID,
                                            int&nbsp;seasonNumber,
                                            int&nbsp;episodeNumber)
                                     throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the images (episode stills) for a TV episode by combination of a
 season and episode number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>seasonNumber</code> - </dd>
<dd><code>episodeNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="postEpisodeRating-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEpisodeRating</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a>&nbsp;postEpisodeRating(int&nbsp;tvID,
                                    int&nbsp;seasonNumber,
                                    int&nbsp;episodeNumber,
                                    int&nbsp;rating,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guestSessionID)
                             throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users rate a TV episode. A valid session id or guest
 session id is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>seasonNumber</code> - </dd>
<dd><code>episodeNumber</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>sessionID</code> - </dd>
<dd><code>guestSessionID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEpisodeVideos-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEpisodeVideos</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/media/Video.html" title="class in com.omertron.themoviedbapi.model.media">Video</a>&gt;&nbsp;getEpisodeVideos(int&nbsp;tvID,
                                          int&nbsp;seasonNumber,
                                          int&nbsp;episodeNumber,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)
                                   throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get the videos that have been added to a TV episode (teasers, clips,
 etc...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tvID</code> - </dd>
<dd><code>seasonNumber</code> - </dd>
<dd><code>episodeNumber</code> - </dd>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbEpisodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbDiscover.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbFind.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbEpisodes.html" target="_top">Frames</a></li>
<li><a href="TmdbEpisodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
