<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Latitudine, Longitudine">
  <!ENTITY fixed_position "Posizione fissa">
  <!ENTITY trip           "Viaggio">
  <!ENTITY origin         "Origine">
  <!ENTITY destination    "Destinazione">
]>
<resources>
    <string name="app_name">Mock mio GPS</string>
    <string name="geo_intent_menu_title">Usa Geo - Intent Per:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nuovo Segnalibro</string>
    <string name="MainActivity_actionbar_item_1">Salva Segnalibro</string>
    <string name="MainActivity_actionbar_item_2">Segnalibri</string>
    <string name="MainActivity_actionbar_item_3">Preferenze</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Simulazione</string>
    <string name="save_bookmark_menu_title">Posizione da salvare:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Ubicazione:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Durata:\n<small>(secondi)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Aggiungi</string>
    <string name="open_bookmark_menu_title">Usa Segnalibro Per:</string>
    <string name="edit_bookmark_field_1">Titolo:</string>
    <string name="edit_bookmark_field_2">Ubicazione:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Generale</string>
    <string name="PreferencesActivity_field_1">Tempo (ms) tra ogni aggiornamento:</string>
    <string name="PreferencesActivity_field_2">Numero di volte per la posizione mock:\n<small>(0 = continuare fino a arresto esplicito)</small></string>
    <string name="PreferencesActivity_field_3">Mostra joystick:</string>
    <string name="PreferencesActivity_field_4">Joystick lat/lon incremento:</string>
    <string name="PreferencesActivity_field_5">Destinazione di presa come posizione fissa:</string>
    <string name="label_button_start">START</string>
    <string name="label_button_stop">STOP</string>
    <string name="label_button_update">UPDATE</string>
    <string name="label_button_cancel">ANNULLO</string>
    <string name="label_button_delete">DELETE</string>
    <string name="label_button_save">SAVE</string>
    <string name="error_geo_intent">Impossibile parare l\'intento del geo \'%s\'.</string>
    <string name="error_number_format">Impossibile paralizzare il numero \'%s\'.</string>
    <string name="error_location_format">Impossibile non analizzare la posizione \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Il segnalibro esiste già \'%s\'.</string>
    <string name="error_missing_required_value">Errore: Valore obbligatorio mancante</string>
    <string name="error_add_bookmarkitem">Errore: impossibile aggiungere nuovo segnalibro</string>
    <string name="notification_service_ticker">Mock mio GPS: esecuzione</string>
    <string name="notification_service_content_line1">Mock mio GPS</string>
    <!--
    <string name="notification_service_content_line2">Clicca per aprire. Licenziamento da arrestare.</string>
    -->
    <string name="notification_service_content_line2">Clicca per aprire.</string>
</resources>