<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Video-Player</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer Absender</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy Konfiguration</string>
    <string name="action_bookmark">Lesezeichen-Webpage</string>
    <string name="action_bookmarks">Lesezeichen</string>
    <string name="action_videos">Videos</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_exit">Beenden</string>
    <string name="title_intent_chooser">Video ansehen in:</string>
    <string name="pref_settings_title">WebCast Einstellungen</string>
    <string name="pref_videoplayer_array_names_1">Interne w/ Chromecast Absender</string>
    <string name="pref_videoplayer_array_names_2">Extern</string>
    <string name="pref_videoplayer_title">Video-Player</string>
    <string name="pref_videoplayer_summary">Videos ansehen mit..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">Abbrechen</string>
    <string name="pref_pageloadbehavior_array_name_proceed">Fortfahren</string>
    <string name="pref_pageloadbehavior_array_name_ask">Fragen</string>
    <string name="pref_badssl_pageloadbehavior_title">Auf HTTPS Zertifikatsfehler</string>
    <string name="pref_badssl_pageloadbehavior_summary">Seitenlastverhalten auswählen..</string>
    <string name="pref_enableremotedebugger_title">Fernen Debugger aktivieren</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView überprüft werden kann LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView kann nicht auf LAN</string>
    <string name="pref_enableadblock_title">Anzeigenblock aktivieren</string>
    <string name="pref_enableadblock_summary_on" >Blockierende Hosts, die dienen: Anzeigen, Trackern, Malware, Spam</string>
    <string name="pref_enableadblock_summary_off">Anforderungen an alle Hosts zulassen</string>
    <string name="media_route_menu_title">Cast</string>
    <string name="cast_context_error">Der Cast-Kontext konnte nicht abgerufen werden. Versuchen Sie, die Google Play Services zu aktualisieren und starten Sie die App.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Zertifikatsfehler</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Das Datum des Zertifikats ist ungültig.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Das Zertifikat ist abgelaufen..</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Abweichung bei Hostname.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Ein generischer Fehler ist aufgetreten.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Das Zertifikat ist noch nicht gültig..</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Die Zertifizierungsstelle ist nicht vertrauenswürdig..</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
