<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:32 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmdbLists (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmdbLists (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbKeywords.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbMovies.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbLists.html" target="_top">Frames</a></li>
<li><a href="TmdbLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.omertron.themoviedbapi.methods</div>
<h2 title="Class TmdbLists" class="title">Class TmdbLists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods.AbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.omertron.themoviedbapi.methods.TmdbLists</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TmdbLists</span>
extends <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></pre>
<div class="block">Class to hold the List Methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stuart.boston</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#apiKey">apiKey</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#httpTools">httpTools</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#MAPPER">MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html#TmdbLists-java.lang.String-com.omertron.themoviedbapi.tools.HttpTools-">TmdbLists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
         <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html#addItem-java.lang.String-java.lang.String-int-">addItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId,
       int&nbsp;mediaId)</code>
<div class="block">This method lets users add new items to a list that they created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html#checkItemStatus-java.lang.String-int-">checkItemStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId,
               int&nbsp;mediaId)</code>
<div class="block">Check to see if an ID is already on a list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html#clear-java.lang.String-java.lang.String-boolean-">clear</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId,
     boolean&nbsp;confirm)</code>
<div class="block">Clear all of the items within a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html#createList-java.lang.String-java.lang.String-java.lang.String-">createList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">This method lets users create a new list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html#deleteList-java.lang.String-java.lang.String-">deleteList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId)</code>
<div class="block">This method lets users delete a list that they created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/list/ListItem.html" title="class in com.omertron.themoviedbapi.model.list">ListItem</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/movie/MovieInfo.html" title="class in com.omertron.themoviedbapi.model.movie">MovieInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html#getList-java.lang.String-">getList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId)</code>
<div class="block">Get a list by its ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html#removeItem-java.lang.String-java.lang.String-int-">removeItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId,
          int&nbsp;mediaId)</code>
<div class="block">This method lets users delete items from a list that they created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.omertron.themoviedbapi.methods.<a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></h3>
<code><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getMediaChanges-int-java.lang.String-java.lang.String-">getMediaChanges</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getTypeReference-java.lang.Class-">getTypeReference</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapper-com.fasterxml.jackson.core.type.TypeReference-java.net.URL-java.lang.String-">processWrapper</a>, <a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#processWrapperList-com.fasterxml.jackson.core.type.TypeReference-java.net.URL-java.lang.String-">processWrapperList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmdbLists-java.lang.String-com.omertron.themoviedbapi.tools.HttpTools-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmdbLists</h4>
<pre>public&nbsp;TmdbLists(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                 <a href="../../../../com/omertron/themoviedbapi/tools/HttpTools.html" title="class in com.omertron.themoviedbapi.tools">HttpTools</a>&nbsp;httpTools)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - </dd>
<dd><code>httpTools</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/list/ListItem.html" title="class in com.omertron.themoviedbapi.model.list">ListItem</a>&lt;<a href="../../../../com/omertron/themoviedbapi/model/movie/MovieInfo.html" title="class in com.omertron.themoviedbapi.model.movie">MovieInfo</a>&gt;&nbsp;getList(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId)
                            throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Get a list by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list and its items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkItemStatus-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkItemStatus</h4>
<pre>public&nbsp;boolean&nbsp;checkItemStatus(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId,
                               int&nbsp;mediaId)
                        throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Check to see if an ID is already on a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listId</code> - </dd>
<dd><code>mediaId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the movie is on the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="createList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createList(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
                  throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users create a new list. A valid session id is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteList</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a>&nbsp;deleteList(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId)
                      throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users delete a list that they created. A valid session id is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - </dd>
<dd><code>listId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a>&nbsp;addItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId,
                          int&nbsp;mediaId)
                   throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users add new items to a list that they created.

 A valid session id is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - </dd>
<dd><code>listId</code> - </dd>
<dd><code>mediaId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a>&nbsp;removeItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId,
                             int&nbsp;mediaId)
                      throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">This method lets users delete items from a list that they created.

 A valid session id is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - </dd>
<dd><code>listId</code> - </dd>
<dd><code>mediaId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../com/omertron/themoviedbapi/model/StatusCode.html" title="class in com.omertron.themoviedbapi.model">StatusCode</a>&nbsp;clear(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listId,
                        boolean&nbsp;confirm)
                 throws <a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></pre>
<div class="block">Clear all of the items within a list.

 This is a irreversible action and should be treated with caution.

 A valid session id is required. A call without confirm=true will return status code 29.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - </dd>
<dd><code>listId</code> - </dd>
<dd><code>confirm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/omertron/themoviedbapi/MovieDbException.html" title="class in com.omertron.themoviedbapi">MovieDbException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TmdbLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbKeywords.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/omertron/themoviedbapi/methods/TmdbMovies.html" title="class in com.omertron.themoviedbapi.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/TmdbLists.html" target="_top">Frames</a></li>
<li><a href="TmdbLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.omertron.themoviedbapi.methods.AbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
