https://clients3.google.com/cast/chromecast/device/app?a=1ADD53F3

--------------------------------------------------------------------------------

{
    "resolution_height": 0,
    "uses_ipc": true,
    "display_name": "THEOplayer",
    "app_id": "1ADD53F3",
    "url": "https://d3ojqkc95d8mrd.cloudfront.net/chromecast/receiver/index.html"
}

--------------------------------------------------------------------------------

additional files (retrieved with ajax):

https://d3ojqkc95d8mrd.cloudfront.net/chromecast/release/theoplayer.d.js
https://d3ojqkc95d8mrd.cloudfront.net/chromecast/release/theoplayer.e.js
https://d3ojqkc95d8mrd.cloudfront.net/chromecast/release/theoplayer.p.js

--------------------------------------------------------------------------------
