<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registro AirPlay servicio...</string>
  <string name="toast_registration_success">AirPlay éxito de registro</string>
  <string name="toast_registration_failure">AirPlay registro anómalo</string>
  <string name="toast_start_activity_error_activity_not_found">No se ha encontrado actividad\n\nLos filtros de intento no coinciden con el intento</string>
  <string name="toast_start_activity_error_security">Permiso insuficiente\n\nExoAirPlayer no puede iniciar la actividad</string>
  <string name="toast_downloadtracker_error_download_start">Error al iniciar la descarga</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Error al obtener la licencia fuera de línea</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">No se admite la descarga de contenido en directo</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM el contenido no está soportado en API niveles inferiores a 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Receptor: servicio en ejecución</string>
  <string name="notification_service_content_line1">ExoAirPlayer ejecución en:</string>
  <string name="notification_service_content_line3">Pulse para detener el servicio.</string>
  <string name="track_selection_button">seleccionar\npistas</string>
  <string name="text_offset_selection_button">sincronizar\ncapciones</string>
  <string name="text_offset_selection_title">Desplazamiento de tiempo de avance/retardo de subtítulos</string>
  <string name="toggle_download_button_start">iniciar\ndescargar</string>
  <string name="toggle_download_button_stop">stop\ndescargar</string>
</resources>