<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Thiết lập</string>
    <string name="disconnect_call">Ngắt kết nối</string>
    <string name="room_description">Vui lòng nhập tên phòng. Những cái tên được chia sẻ với tất cả mọi người, vì vậy hãy nghĩ đến một điều gì đó độc đáo và gửi nó đến.</string>
    <string name="favorites">Yêu thích</string>
    <string name="no_favorites">Không yêu thích</string>
    <string name="invalid_url_title">Lỗi: URL</string>
    <string name="invalid_url_text">The URL hoặc tên phòng mà bạn đã nhập đưa vào không hợp lệ URL: %1$s</string>
    <string name="channel_error_title">Lỗi kết nối</string>
    <string name="connecting_to">Kết nối vào: %1$s</string>
    <string name="missing_url">LỖI NGHIÊM TRỌNG: THIẾU URL để kết nối vào.</string>
    <string name="camera2_texture_only_error">Camera2 chỉ hỗ trợ chụp ảnh để kết cấu. &amp;amp; Tắt Camera2 hoặc có thể bắt được hoạ tiết trong các tùy chọn.</string>
    <string name="switch_camera">Chuyển đổi máy ảnh trước</string>
    <string name="capture_format_change_text">Slide để thay đổi định dạng</string>
    <string name="muted">Đã chọn</string>
    <string name="toggle_debug">Bật/tắt màn hình gỡ lỗi</string>
    <string name="toggle_mic">Bật microphone lên/tắt</string>
    <string name="action_settings">Thiết lập</string>
    <string name="action_loopback">Kết nối Loopback</string>
    <string name="connect_description">Kết nối với phòng</string>
    <string name="add_favorite_description">Thêm yêu thích</string>
    <string name="missing_permissions_try_again">Ứng dụng thiếu quyền. Nó có thể không hoạt động chính xác. Bạn có muốn thử lại lần nữa?</string>
    <string name="yes">Vâng.</string>
    <string name="no">Không.</string>
    <string name="pref_videosettings_title">WebRTC cài đặt video.</string>
    <string name="pref_videocall_title">Gọi video.</string>
    <string name="pref_videocall_dlg">Bật video theo cuộc gọi.</string>
    <string name="pref_screencapture_title">Dùng ảnh chụp màn hình.</string>
    <string name="pref_camera2_title">Dùng Camera2.</string>
    <string name="pref_camera2_not_supported">Không hỗ trợ trên thiết bị này.</string>
    <string name="pref_resolution_title">Độ phân giải.</string>
    <string name="pref_resolution_dlg">Nhập AppRTC độ phân giải video cục bộ.</string>
    <string name="pref_fps_title">Máy chụp ảnh.</string>
    <string name="pref_fps_dlg">Nhập vào máy quay phim cục bộ.</string>
    <string name="pref_capturequalityslider_title">Thu hình trượt chất lượng.</string>
    <string name="pref_capturequalityslider_dlg">Bật thanh trượt để thay đổi chất lượng chụp.</string>
    <string name="pref_maxvideobitrate_title">Thiết lập bitrate video tối đa.</string>
    <string name="pref_maxvideobitrate_dlg">Thiết lập bitrate video tối đa.</string>
    <string name="pref_maxvideobitratevalue_title">Mã hóa giải mã video tối đa.</string>
    <string name="pref_maxvideobitratevalue_dlg">Nhập video encoder tối đa bitrate trong kbps.</string>
    <string name="pref_videocodec_title">Codec video mặc định.</string>
    <string name="pref_videocodec_dlg">Chọn codec video mặc định.</string>
    <string name="pref_hwcodec_title">Tăng tốc phần cứng video codec.</string>
    <string name="pref_hwcodec_dlg">Dùng phần cứng tăng tốc video codec (nếu có sẵn).</string>
    <string name="pref_capturetotexture_title">Quay video với kết cấu bề mặt.</string>
    <string name="pref_capturetotexture_dlg">Chụp video cho kết cấu (nếu có sẵn).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexic FEC.</string>
    <string name="pref_flexfec_dlg">Kích hoạt FlexFEC.</string>
    <string name="pref_value_enabled">Ðã bật</string>
    <string name="pref_value_disabled">Ðã tắt</string>
    <string name="pref_audiosettings_title">WebRTC cài đặt audio.</string>
    <string name="pref_startaudiobitrate_title">Cài đặt tỷ lệ âm thanh.</string>
    <string name="pref_startaudiobitrate_dlg">Cài đặt tỷ lệ âm thanh.</string>
    <string name="pref_startaudiobitratevalue_title">Bitrate codec âm thanh.</string>
    <string name="pref_startaudiobitratevalue_dlg">Nhập codec âm thanh trong kbps.</string>
    <string name="pref_audiocodec_title">Codec âm thanh mặc định.</string>
    <string name="pref_audiocodec_dlg">Chọn mã âm thanh mặc định.</string>
    <string name="pref_noaudioprocessing_title">Tắt chế biến âm thanh.</string>
    <string name="pref_noaudioprocessing_dlg">Tắt ống xử lý âm thanh.</string>
    <string name="pref_aecdump_title">Tạo aecsump.</string>
    <string name="pref_aecdump_dlg">Kích hoạt ghi âm âm thanh.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Lưu âm thanh nhập vào tập tin.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Lưu âm thanh nhập vào tập tin.</string>
    <string name="pref_opensles_title">Dùng OpenSL ES cho phát âm thanh.</string>
    <string name="pref_opensles_dlg">Dùng OpenSL ES cho phát âm thanh.</string>
    <string name="pref_disable_built_in_aec_title">Tắt phần cứng AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Tắt phần cứng AEC.</string>
    <string name="pref_built_in_aec_not_available">Phần cứng AEC không có sẵn</string>
    <string name="pref_disable_built_in_agc_title">Tắt AGC phần cứng.</string>
    <string name="pref_disable_built_in_agc_dlg">Tắt AGC phần cứng.</string>
    <string name="pref_built_in_agc_not_available">Không có sẵn AGC phần cứng</string>
    <string name="pref_disable_built_in_ns_title">Tắt NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Tắt NS.</string>
    <string name="pref_built_in_ns_not_available">Hiện không có phần cứng</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Tắt WebRTC AGC và HPF.</string>
    <string name="pref_speakerphone_title">Loa phóng điện thoại.</string>
    <string name="pref_speakerphone_dlg">Loa phóng điện thoại.</string>
    <string name="pref_datasettings_title">WebRTC Thiết lập kênh.</string>
    <string name="pref_enable_datachannel_title">Kích hoạt vùng dữ liệu.</string>
    <string name="pref_ordered_title">Thư lệnh.</string>
    <string name="pref_data_protocol_title">Giao thức phụ.</string>
    <string name="pref_data_protocol_dlg">Nhập giao thức con.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Đàm phán.</string>
    <string name="pref_max_retransmit_time_ms_title">Chậm trễ tối đa để truyền lại.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Nhập thời gian chơ ̀ tối đa để truyền lại (trong ms).</string>
    <string name="pref_max_retransmits_title">Nỗ lực tối đa để truyền lại.</string>
    <string name="pref_max_retransmits_dlg">Nhập những nỗ lực tối đa để chuyển lại.</string>
    <string name="pref_data_id_title">ID dữ liệu.</string>
    <string name="pref_data_id_dlg">Nhập ID kênh dư ̃ liệu.</string>
    <string name="pref_miscsettings_title">Thiết lập lặt lặt.</string>
    <string name="pref_displayhud_title">Thống kê lệnh hiển thị.</string>
    <string name="pref_displayhud_dlg">Thống kê lệnh hiển thị.</string>
    <string name="pref_tracing_title">Dấu vết hiệu năng gơ ̃.</string>
    <string name="pref_tracing_dlg">Dấu vết hiệu năng gơ ̃.</string>
    <string name="pref_enable_rtceventlog_title">Kích hoạt RtcEventLog.</string>
</resources>