<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">స్క్రిప్ట్లను నవీకరణ చేయి</string>
  <string name="menu_settings">అమరిక</string>
  <string name="menu_test_pattern">టెస్ట్ పాంటర్న్</string>
  <string name="menu_exit">ఎక్విట్</string>
  <string name="pref_settings_title">WebMonkey అమరిక</string>
  <string name="pref_homepage_array_names_1">మీరు విడిచిపెట్టు ఎక్కడ కొనసాగించుము</string>
  <string name="pref_homepage_array_names_2">ఖాళీ పేజీ</string>
  <string name="pref_homepage_array_names_3">డెవలపర్ ద్వారా Userscripts</string>
  <string name="pref_homepage_array_names_4">Greasy Fork వద్ద Userscripts</string>
  <string name="pref_homepage_title">ప్రారంభంలో</string>
  <string name="pref_homepage_summary">హోమ్ పేజీ యెంపికచేయుము..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">రద్దు</string>
  <string name="pref_pageloadbehavior_array_name_proceed">ప్రాసెస్</string>
  <string name="pref_pageloadbehavior_array_name_ask">అడిగి</string>
  <string name="pref_badssl_pageloadbehavior_title">ఆన్ HTTPS సర్టిఫికేట్ దోషము</string>
  <string name="pref_badssl_pageloadbehavior_summary">పేజీ లోడ్ ప్రవర్తన యెంచుకొనుము..</string>
  <string name="pref_updateinterval_title">స్క్రిప్ట్ నవీకరణ Interval</string>
  <string name="pref_updateinterval_summary">పరిశీలనల మధ్య రోజులు..</string>
  <string name="pref_enableadblock_title">అడ్ బ్లాక్ ను చేతనము చేయుము</string>
  <string name="pref_enableadblock_summary_on" >సేవించు బల్కింగ్ సైన్యం: అడ్డులు, ట్రాకర్లు, మల్వేర్, స్పామ్</string>
  <string name="pref_enableadblock_summary_off">అన్ని సైన్సులకు అభ్యర్ధనలను అనుమతిస్తుంది</string>
  <string name="pref_sharedsecret_title">షేర్డ్ సీక్రెట్</string>
  <string name="pref_sharedsecret_summary">మొదటి పారామీటర్లు API పద్ధతి: \"window.WebViewWM.getUserscriptJS(రహస్యం, url)\". ఉపయోగం కోసం ప్రీమార్లీ ఉద్దేశించింది. JS కోడ్ ఇన్జెక్ట్ \"mitmproxy\" లిపి .. స్క్రిప్ట్స్క్రిప్ట్లను అమలు చేయడానికి అనుమతిస్తుంది iframe విండోలు.</string>
  <string name="testpatternactivity_description">పాంటెన్:\n  * మద్దతును: glob లేదా regex\n  * వాడుకలో: @include, @exclude, మరియు @match\n\nURL:\n  * పరీక్ష విషయం\n\nపరీక్షను నడుపుము:\n  * \"Pattern\" మ్యాచ్లు లేదో నిర్ణయించుము "URL"\n  * ప్రదర్శన ఫలితము Toast</string>
  <string name="testpatternactivity_label_pattern">పాంటెన్:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">పరీక్షను నడుపుము</string>
  <string name="testpatternactivity_result_is_match">విజయం: మ్యాచ్</string>
  <string name="testpatternactivity_result_no_match">ఫేల్: ఏ మ్యాచ్</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS సర్టిఫికేట్ దోషము</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">సర్టిఫికేట్ యొక్క తేదీ చెల్లనిది.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">సర్టిఫికేట్ ముగించబడింది.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">హోస్టెం పేరు మ్యాచ్.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">A generic error occurred.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">సర్టిఫికేట్ ఇంకా చెల్లునది కాదు.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">SSL నమ్మకం.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>