package:
  name: demes
  version: 0.2.3
  top-level:
    - demes
source:
  url: https://files.pythonhosted.org/packages/70/e2/7520ba6ae29d7923a1d1710ad210a2eb8264c40c9dbd3a72f3c4a7be157a/demes-0.2.3-py3-none-any.whl
  sha256: e92455d30bd600bed21ed74583e2b952b4dbc074a7434a9a2d8adecf6fb187d5
requirements:
  run:
    - attrs
    - ruamel.yaml
about:
  home: https://github.com/popsim-consortium/demes-python
  PyPI: https://pypi.org/project/demes
  summary: tools for describing demographic models
  license: ISC
