<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="confirm_label">Onayla</string>
  <string name="selected_folder_label">Seçili Klasör:</string>
  <string name="create_folder_label">Klasör oluştur</string>
  <string name="create_folder_msg">Klasörü şu isimle oluştur "%1$s"?</string>
  <string name="create_folder_success">Klasör Oluşturuldu</string>
  <string name="create_folder_error_no_write_access">Bu klasöre yazılamıyor</string>
  <string name="create_folder_error_already_exists">Klasör zaten mevcut</string>
  <string name="create_folder_error">Klasör Oluşturulamıyor</string>
  <string name="up_label">Yukarı</string>
  <string name="cancel_label">Vazgeç</string>
</resources>
