<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
>

    <Button
        android:id="@+id/pick_from_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_from_activity"
    />

    <fragment
        android:id="@+id/sample_fragment"
        class="com.dimorinny.sample.SampleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>
