<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Oscail Greille">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Amharcán</string>
    <string name="action_add_video">Cuir Fís Leis</string>
    <string name="action_open_list">Oscail Liosta</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Léigh Comhad</string>
    <string name="action_read_file_import">Iompórtáil Videos</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Scoir</string>
    <string name="dialog_title_add_video">Cuir Fís Leis</string>
    <string name="dialog_title_edit_video">Cuir Físe</string>
    <string name="dialog_title_custom_grid">Greille Saincheaptha</string>
    <string name="dialog_button_cancel">CEALAITHE</string>
    <string name="dialog_button_open">OPEN</string>
    <string name="dialog_button_save">SAT</string>
    <string name="label_video_title">Teideal</string>
    <string name="label_video_url_low_res">Mún íseal URL</string>
    <string name="label_video_url_high_res">Rúin Ard URL</string>
    <string name="label_video_is_enabled">Cumasaigh?</string>
    <string name="label_custom_grid_columns">Colúin</string>
</resources>