<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">पंजीकृत होना AirPlay सेवा...</string>
  <string name="toast_registration_success">AirPlay पंजीकरण सफलता</string>
  <string name="toast_registration_failure">AirPlay पंजीकरण विफल</string>
  <string name="toast_start_activity_error_activity_not_found">कोई गतिविधि नहीं मिला\n\nकोई इरादा फिल्टर इंटैंट से मेल नहीं खाता</string>
  <string name="toast_start_activity_error_security">अपर्याप्त अनुमति\n\nExoAirPlayer गतिविधि शुरू नहीं कर सकते</string>
  <string name="toast_downloadtracker_error_download_start">डाउनलोड प्रारंभ करने में असफल</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">ऑफ़लाइन लाइसेंस प्राप्त करने में विफल</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">लाइव सामग्री डाउनलोड करने के लिए समर्थित नहीं है</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM सामग्री पर समर्थित नहीं है API स्तर 18 से</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay रिसीवर: सेवा चल रहा है</string>
  <string name="notification_service_content_line1">ExoAirPlayer चालू:</string>
  <string name="notification_service_content_line3">सेवा रोकने के लिए क्लिक करें.</string>
  <string name="track_selection_button">ट्रैक्स चुनें</string>
  <string name="text_offset_selection_button">समन्वयन सिंक्रोनाइज़ करें</string>
  <string name="text_offset_selection_title">पाठ कैप्शन अग्रिम/विलंब समय ऑफसेट</string>
</resources>