<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_failed">ناموفق بود</string>
    <string name="add_repository">افزودن مخزن</string>
    <string name="address">آدرس</string>
    <string name="all_applications">همهٔ برنامه‌ها</string>
    <string name="all_applications_up_to_date">همهٔ برنامه‌های شما به‌روز هستند</string>
    <string name="already_exists">از قبل وجود دارد</string>
    <string name="amoled">سیاه</string>
    <string name="application">برنامه</string>
    <string name="application_not_found">آن برنامه پیدا نشد</string>
    <string name="always">همیشه</string>
    <string name="author_email">ایمیل سازنده</string>
    <string name="author_website">وبسایت سازنده</string>
    <string name="available">کاوش</string>
    <string name="bug_tracker">ردیاب باگ</string>
    <string name="cancel">لغو</string>
    <string name="changes">تغییرات</string>
    <string name="description">توضیحات</string>
    <string name="changelog">تغییرات</string>
    <string name="anti_features">پادویژگی‌ها</string>
    <string name="checking_repository">بررسی مخزن …</string>
    <string name="confirmation">تاییدیه</string>
    <string name="connecting">درحال‌اتصال…</string>
    <string name="could_not_download_FORMAT">دانلود ناموفق %s</string>
    <string name="compiled_for_debugging">کامپایل‌شده جهت خطایابی</string>
    <string name="could_not_validate_FORMAT">اعتبارسنجی ناموفق %s</string>
    <string name="credits">دست‌اندرکاران</string>
    <string name="dark">تاریک</string>
    <string name="delete">حذف</string>
    <string name="could_not_sync_FORMAT">تبادل ناموفق %s</string>
    <string name="details">جزییات</string>
    <string name="downloaded_FORMAT">دانلود شده %s</string>
    <string name="downloading">درحال‌دانلود</string>
    <string name="downloading_FORMAT">درحال‌دانلود %s …</string>
    <string name="file_format_error_DESC">فرمت فایل نادرست است.</string>
    <string name="has_advertising">دارای تبلیغات</string>
    <string name="edit_repository">ویرایش مخزن</string>
    <string name="fingerprint">اثرانگشت</string>
    <string name="http_proxy">پروکسی HTTP</string>
    <string name="ignore_this_update">بیخیال این نسخه</string>
    <string name="incompatible_api_DESC_FORMAT">چیزت %1$s (نسخهAPIت %2$d) پشتیبانی نمیشه. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">حداکثر نسخهAPI اینه %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">حداقل نسخهAPI اینه %d.</string>
    <string name="incompatible_features_DESC">قابلیت‌هایی را ندارد.</string>
    <string name="incompatible_older_DESC">این نسخه قدیمی‌تر از اونی که روی دستگاه شما نصب هست. اول اونو حذف کن.</string>
    <string name="incompatible_signature_DESC">این نسخه با کلید متفاوتی امضاء شده نسبت به نسخه‌ای که در دستگاه شما نصب شده. اول اونو حذف کن.</string>
    <string name="install_types">انواع نصب</string>
    <string name="install">نصب</string>
    <string name="invalid_metadata_error_DESC">فراداده نادرست.</string>
    <string name="invalid_permissions_error_DESC">دسترسی‌های نادرست.</string>
    <string name="links">لینک‌ها</string>
    <string name="list_animation_description">نمایش لیست انیمیشن در صفحه‌اصلی</string>
    <string name="merging_FORMAT">ادغام %s</string>
    <string name="name">نام</string>
    <string name="network_error_DESC">خطای شبکه</string>
    <string name="never">هرگز</string>
    <string name="new_updates_available">نسخه‌های جدیدی از اپلیکیشن‌ها موجوده</string>
    <string name="notify_about_updates">خبرم کن درمورد نسخه جدید برنامه‌ها</string>
    <string name="ok">تایید</string>
    <string name="only_compatible_with_FORMAT">تنها با %s سازگار است</string>
    <string name="only_on_wifi">فقط با وایفای</string>
    <string name="other">دیگر</string>
    <string name="parsing_index_error_DESC">فایل ایندکس قابل تحلیل نیست.</string>
    <string name="open_DESC_FORMAT">باز کردن %s ؟</string>
    <string name="repository_not_used_DESC">این مخزن هنوز استفاده نشده. فعالش کن تا اپلیکیشن‌های داخلشو ببینی.</string>
    <string name="unknown">ناشناس</string>
    <string name="uninstall">لغونصب</string>
    <string name="waiting_to_start_download">منتظر شروع دانلود…</string>
    <string name="versions">نسخه‌ها</string>
    <string name="cleanup_title">وقفه پاکسازی APK</string>
    <string name="cleanup_description">دوره بررسی و حذف فایل های دانلود شده</string>
    <string name="has_security_vulnerabilities">دارای حفره‌های امنیتی</string>
    <string name="http_error_DESC">پاسخ نادرست از مرکز.</string>
    <string name="incompatible_versions">نسخه‌های ناسازگار</string>
    <string name="incompatible_with_FORMAT">ناسازگاری با %s</string>
    <string name="invalid_signature_error_DESC">امضای نادرست.</string>
    <string name="list_animation">لیست انیمیشن‌ها</string>
    <string name="no_applications_available">هیچ اپلیکیشنی فراهم نیست</string>
    <string name="no_applications_installed">هیچ اپلیکیشنی نصب نیست</string>
    <string name="number_of_applications">تعداد اپلیکیشن‌ها</string>
    <string name="only_on_wifi_with_charging">وایفای یا درحال‌شارژ</string>
    <string name="password">کلمه‌عبور</string>
    <string name="password_missing">کلمه‌عبور نیست</string>
    <string name="plus_more_FORMAT">%d+ بیشتر</string>
    <string name="settings">تنظیمات</string>
    <string name="processing_FORMAT">درحال‌پردازش %1$s …</string>
    <string name="root_permission_description">اجازه دسترسی روت برای نصب بدون‌پرسش</string>
    <string name="signature_FORMAT">امضاء %s</string>
    <string name="signed_using_unsafe_algorithm">با الگوریتم ناامن امضاء شده</string>
    <string name="size">حجم</string>
    <string name="skip">بیخیال</string>
    <string name="socks_proxy">پروکسی socks</string>
    <string name="source_code">سورس کد</string>
    <string name="suggested">پیشنهادات</string>
    <string name="sync_repositories">آپدیت مخازن</string>
    <string name="sync_repositories_automatically">آپدیت خودکار مخازن</string>
    <string name="syncing">درحال‌آپدیت</string>
    <string name="system">سیستم</string>
    <string name="tap_to_install_DESC">بزن نصب شه.</string>
    <string name="update">آپدیت</string>
    <string name="upstream_source_code_is_not_free">سورس‌کد اصلی رایگان نیست</string>
    <string name="prefs_language_title">زبان</string>
    <string name="prefs_personalization">شخصی‌سازی</string>
    <string name="show_less">نمایش کمتر</string>
    <string name="latest">آخرین</string>
    <string name="explore">اکتشاف</string>
    <string name="update_all">آپدیت همه</string>
    <string name="sort_filter">ترتیب و فیلتر</string>
    <string name="root_installer">نصاب روت</string>
    <string name="installer">نصاب</string>
    <string name="legacy_installer">نصاب قدیمی</string>
    <string name="session_installer">نصاب نشست</string>
    <string name="shizuku_installer">نصاب شیزوکو</string>
    <string name="installed">نصب‌شده</string>
    <string name="launch">اجرا</string>
    <string name="invalid_username_format">ساختار نادرست نام‌کاربری</string>
    <string name="license">لایسنس</string>
    <string name="light">روشن</string>
    <string name="license_FORMAT">%s جواز</string>
    <string name="proxy">پروکسی</string>
    <string name="promotes_non_free_network_services">ارتقاء خدمات پولی شبکه</string>
    <string name="promotes_non_free_software">ارتقاء برنامه پولی</string>
    <string name="proxy_host">سرور پروکسی</string>
    <string name="proxy_port">پورت پروکسی</string>
    <string name="repositories">مخزن‌ها</string>
    <string name="repository">مخزن</string>
    <string name="requires_FORMAT">نیازمند %s</string>
    <string name="root_permission">نصب بدون‌پرسش</string>
    <string name="screenshots">اسکرین‌شات‌ها</string>
    <string name="search">جستجو</string>
    <string name="select_mirror">از کجا دانلود کنم</string>
    <string name="share">اشتراک</string>
    <string name="save">ذخیره</string>
    <string name="saving_details">درحال‌ذخیره جزییات…</string>
    <string name="show_more">نمایش بیشتر</string>
    <string name="show_older_versions">نمایش نسخه‌های قدیمی</string>
    <string name="target">هدف</string>
    <string name="theme">قالب</string>
    <string name="themes">قالب‌ها</string>
    <string name="tracks_or_reports_your_activity">رهگیری یا گزارش فعالیت شما</string>
    <string name="unknown_error_DESC">خطای ناشناخته.</string>
    <string name="unknown_FORMAT">ناشناخته: %s</string>
    <string name="unsigned">امضاءنشده</string>
    <string name="unstable_updates">آپدیت‌های ناپایدار</string>
    <string name="unverified">تایید نشده</string>
    <string name="username">نام‌کاربری</string>
    <string name="validation_index_error_DESC">ایندکس قابل تایید شدن نیست.</string>
    <string name="whats_new">چه خبر</string>
    <string name="website">وبسایت</string>
    <string name="username_missing">نام‌کاربری نیست</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">بروزرسانی برای %d برنامه موجود می باشد.</item>
        <item quantity="other">بروزرسانی برای %d برنامه موجود می باشد.</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">روز</item>
        <item quantity="other">روزها</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">ساعت</item>
        <item quantity="other">ساعات</item>
    </plurals>
    <string name="donate">حمایت‌مالی</string>
    <string name="delete_repository_DESC">این مخزن حذف شود؟</string>
    <string name="cant_edit_sync_DESC">هنگام یکپارچه‌سازی مخزن نمی‌توان آن را ویرایش کرد.</string>
    <string name="contains_non_free_media">حاوی محتوای پولی</string>
    <string name="has_non_free_dependencies">دارای وابستگی‌های پولی</string>
    <string name="ignore_all_updates">بیخیال همه نسخه‌های جدید</string>
    <string name="incompatible_version">نسخه ناسازگار</string>
    <string name="incompatible_platforms_DESC_FORMAT">پلتفرم %1$s پشتیبانی نمیشه. پلتفرم پشتیبانی شده: %2$s.</string>
    <string name="incompatible_versions_summary">نمایش نسخه‌هایی که با دستگاه من ناسازگار هستند</string>
    <string name="integrity_check_error_DESC">بررسی صحت ناموفق بود.</string>
    <string name="invalid_fingerprint_format">ساختار نادرست اثرانگشت</string>
    <string name="invalid_address">آدرس ناردست</string>
    <string name="link_copied_to_clipboard">لینک کپی شد</string>
    <string name="no_proxy">بدون پروکسی</string>
    <string name="no_description_available_DESC">هیچ توضیحاتی موجود نیست</string>
    <string name="no_matching_applications_found">چنین اپلیکیشنی یافت نشد</string>
    <string name="notify_about_updates_summary">وقتی نسخه جدیدی منتشر شد، اطلاع بده</string>
    <string name="permissions">دسترسی‌ها</string>
    <string name="project_website">وبسایت پروژه</string>
    <string name="proxy_type">نوع پروکسی</string>
    <string name="provided_by_FORMAT">ارائه توسط %s</string>
    <string name="recently_updated">اخیرا آپدیت شده</string>
    <string name="repository_unsigned_DESC">امضاءنشده. لیست اپلیکیشن قابل اعتماد نیست. حین دانلود اپ از مخازن بدون‌امضاء احتیاط کنید.</string>
    <string name="sorting_order">اولویت ترتیب</string>
    <string name="unstable_updates_summary">پیشنهاد نصب نسخه‌های آزمایشی</string>
    <string name="source_code_no_longer_available">سورس‌کد دیگه موجود نیست</string>
    <string name="syncing_FORMAT">درحال‌آپدیت %s …</string>
    <string name="installed_applications">اپلیکیشن‌های نصب شده</string>
    <string name="updates">آپدیت‌ها</string>
    <string name="new_applications">برنامه‌های جدید</string>
    <string name="version">نسخه</string>
    <string name="version_FORMAT">نسخه %s</string>
    <string name="no_internet">شما هیچ اتصال اینترنتی ندارید</string>
    <string name="io_error_DESC">قادر به انجام برخی اقدامات خاص نیست.</string>
    <string name="allow_collapsing_toolbar">به نوار بالای برنامه اجازه دهید تا گسترش یابد</string>
    <string name="allow_collapsing_toolbar_DESC">به نوار بالای برنامه اجازه دهید تا گسترده و فشرده شود</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">از تم رنگی material you استفاده کنید</string>
    <string name="enable_repo">مخزن را فعال کنید</string>
    <string name="force_clean_up">پاکسازی اجباری</string>
    <string name="restart_app">برای مشاهده تغییرات، Droid-ify را مجددا راه اندازی کنید</string>
    <string name="favourites">موارد دلخواه</string>
    <string name="repository_unreachable">مخزن قابل دسترسی نیست</string>
    <string name="auto_update">به‌روز رسانی خودکار برنامه‌ها</string>
    <string name="force_clean_up_DESC">فایل های اضافی را پاک می کند</string>
    <string name="auto_update_apps">سعی می‌کند به‌روزرسانی‌ها را به صورت خودکار نصب کند</string>
    <string name="installing">در حال نصب</string>
    <string name="waiting_to_start_installation">در انتظار شروع نصب…</string>
</resources>