<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bonjour WebRTC</string>
    <string name="menu_toggle_server">Kiszolgáló bekapcsolása/kikapcsolása</string>
    <string name="menu_update_server_alias">Kiszolgáló álnév frissítése..</string>
    <string name="menu_open_settings">Beállítások..</string>
    <string name="dialog_update_server_alias_title">Kiszolgáló álnév:</string>
    <string name="dialog_update_server_alias_positive">MENTÉS</string>
    <string name="dialog_update_server_alias_negative">MÉGSE</string>
    <string name="dialog_open_settings_menu_title">Beállítások:</string>
    <string name="dialog_open_settings_menu_option_general">Általános</string>
    <string name="dialog_open_settings_menu_option_webrtc">WebRTC</string>
    <string name="dialog_inbound_call_title">Bejövő hívás</string>
    <string name="dialog_inbound_call_positive">ELFOGADÁS</string>
    <string name="dialog_inbound_call_negative">VISSZAUTASÍTÁS</string>
    <string name="notification_service_ticker">Bonjour WebRTC: Szerver fut és feltérképezhető a LAN hálózaton</string>
    <string name="notification_service_content_line1">Bonjour WebRTC</string>
    <!--
    <string name="notification_service_content_line2">Kattintson ide a megnyitásához. Leállítás megszüntetése.</string>
    -->
    <string name="notification_service_content_line2">Kattintson a megnyitásához.</string>
    <string name="error_invalid_room_name">HIBA: Nem lehet csatlakozni a következőhöz: érvénytelen IP Cím</string>
</resources>