/* Faux Searchbar Main CSS File */

/* Some generic defaults */
img { border:0; }
body { cursor:default; font-family:Ubuntu, Helvetica Neue, Segoe UI, Arial, sans-serif; font-size:13px; padding:0; margin:0; }
a, a:visited, a:link, a:active, a:hover { text-decoration:none; }

/* Address Box results are divs, so make sure they clear each other */
.result { clear:both; }

/* Address and Search Boxes' inner input boxes are just a sub part of their parent div, so make them have a transparent background */
.inputwrapper input { background-color:transparent; }

/* Slightly faded text color if the input box has generic text, like "Go to a web site" or "Google" */
.inputwrapper input.description { opacity:.5; }

/* Faux Searchbar's supposed to look a bit more like part of the UI, not a webpage, so try to not show any selected text from Faux Searchbar's UI */
/* *::selection { background:rgba(0,0,0,0); color:inherit; } */

/* Rounded-corner input "boxes" - parent wrappers for the actual input boxes and icons within */
.inputwrapper { border-radius:3px;
	padding:3px 4px 3px 4px; padding:0;
	background-color:#fff;
	box-shadow: inset 0 0px 2px rgba(0,0,0,.4), 0 0 0 1px rgba(0,0,0,.2), 0 2px 0px rgba(255,255,255,.35);
}
.inputwrapper2 { border-radius:0 3px 3px 0; padding:3px 4px 3px 1px; }

/* Default font name for the main Faux Searchbar elements */
#results *, #opensearch_results *, #awesomeinput, #opensearchinput, #opensearchmenu { font-family:Ubuntu, Helvetica Neue, Segoe UI, Arial, sans-serif; }

/* Make the background container take up the whole page */
#background { width:100%; height:100%; position:absolute; z-index:0;}

/* Search Box inputs */
#opensearchinput { border:0; width:100%; font-size:15px; padding:0; }
/* Get rid of Chrome's orange focus glow */
#opensearchinput:focus { outline:none; }

/* Default button */
button { padding:3px 12px; }

/* The wrapper is the Faux Searchbar, if you will; wraps around the two Boxes. */
.wrapper {
	max-width:1000px; margin:0 auto 0 auto; text-align:center; padding:8px; border-radius:7px;
	background:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.12)), to(rgba(0,0,0,.50)));
	position:relative; box-shadow:0 5px 7px rgba(0,0,0,.27);
}

/* Address Box results and Search Box suggestions/queries */
#results, #opensearch_results { width:100%; max-height:66%; border:1px solid rgba(0,0,0,.55); margin:0 auto; text-align:left; overflow-y:auto; overflow-x:hidden;
	box-shadow:3px 3px 3px rgba(0,0,0,.3); display:none; position:absolute; z-index:10000; background-color:#fff; margin-left:2px; margin-top:1px;
}
#opensearch_results { height:auto; width:300px; height:auto; max-height:none; }
#opensearch_results .result { border:0; padding-left:14px; white-space:nowrap; }

/* Options page and its contents */
#options *, #dragging_os_row * { font-family:Ubuntu, Helvetica Neue, Segoe UI, Arials, sans-serif; font-size:13px; }
#options { position:absolute; display:none; }

/* More Address Box results and Search Box suggestions/queries */
/* .arrowed is for hovered/highlighted/selected results */
.result, .resultpreview { border-bottom:1px solid rgba(0,0,0,.11); padding: 4px 5px 5px 5px; display:block; }
.arrowed, .rightClickedResult { background-color:#3399ff; color:#fff; }
.result_url, #options .result_url { padding-left:21px; white-space:nowrap; font-size:12px; overflow:hidden; display:inline-block; }
.result_title, #options .result_title { font-size:14px; line-height:140%; white-space:nowrap; overflow:hidden; display:inline-block; }
.result_favicon { height:16px; width:16px; padding-right:5px; vertical-align:middle; margin-top:-4px; }

/* Search Box suggestions/queries */
.historyresult, .jsonresult { font-size:12px; padding-top:5px; }

/* Generic underlining, mainly for matched words within results */
.underline { text-decoration:underline; }

/* Highlight matching words within results. Added in 1.6.0. */
.highlight { background-color:#f8ffbf; border-radius:2px; }

/* Generic placeholder text for Search Box, like "Go to a web site" or "Google" */
.description { font-style:italic; color:rgba(0,0,0,.5); }

/* The down-arrow/upside-down triangle in the Address Box and Search Box */
.triangle { font-family:Times New Roman, Arial, sans-serif; font-size:13px; display:inline-block; -webkit-transform:scale(.8, .45); color:rgba(0,0,0,.5); position:relative; }
#opensearch_triangle:hover .triangle { color:rgba(0,0,0,.59);}
#opensearch_triangle .glow { text-shadow:0 1px 15px rgba(0,204,255,.5); }

/* Generic default table */
table { border:0; border-collapse:collapse; width:100%; display:table; }

/* Search engine menu that gets shown when user clicks the icon in the Search Box */
#opensearchmenu { box-shadow:3px 3px 3px rgba(0,0,0,.3); display:none; background-color:#f0f0f0; position:absolute; z-index:10000; font-size:12px; border:1px solid #979797; padding:2px; margin-top:2px; }
.vertline { padding:4px 0 4px 4px; display:inline-block; border-left:1px solid #fff; }
.vertline2 { display:inline-block; border-left:1px solid #e2e3e3; }
.menuitem, .menuitemline { padding:0px 27px 0px 25px; }
.menuitem:hover { padding:0 26px 0 24px; border:1px solid #aecff7; border-radius:3px; background:-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.4)), to(rgba(174,207,247,.1))); box-shadow:inset 0 0 1px #fff; }
.menuitem:hover .vertline2 .vertline { padding:3px 0 3px 4px; border-color:rgba(255,255,255,.65);}
.menuitem:hover .vertline2  { border-color:rgba(226,227,227,.65);}
.menuitem img { position:absolute; margin-left:-21px; margin-top:4px; }
.menuitem:hover img { margin-top:3px; }
.opensearch_selectedicon { height:16px; width:16px; padding-right:1px; }
#opensearch_triangle { padding:0 17px 0 2px; }
.static { position:static; }
.bold, .bold * { font-weight:bold; }

/* Hidden input box. Gets focused when the search engine menu is shown. Then, when the user clicks something, this hidden box gets blurred, and the menu gets hidden. */
#opensearch_menufocus { position:absolute; z-index:-999; opacity:0; display:none; }

#contextMenu { background-color:#fff; padding:3px; border-radius:1px; box-shadow:0px 3px 6px rgba(0,0,0,.4); position:absolute; z-index:4000000; display:inline-block; border:1px solid rgba(0,0,0,.3); max-height: 75%; overflow-y: auto; }
#contextMenu .menuOption { padding:3px 30px 3px 25px; font-size:12px; border-radius:2px; white-space:nowrap; }
#contextMenu .menuOption:hover { background-color:#3399FF; color:#fff; box-shadow:inset 0 -15px 15px -5px rgba(0,0,0,.12); }
#contextMenu .menuHr { font-size:1px; line-height:1px; height:1px; background-color:#f0f0f0; margin:3px 0 3px 0; }
#contextMenu .disabled { opacity:.3;}
#contextMenu .disabled:hover { background:none; color:#000; box-shadow:none; }

input::-webkit-input-placeholder { color:rgba(0,0,0,.5); font-style:italic; }
input:focus::-webkit-input-placeholder { color:transparent; }
