<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Zoznam: Ikona + Názov súboru [Predvolené]</item>
    <item>Mriežka: miniatúra</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Žiadne [Predvolené]</item>
    <item>Náhodný</item>
    <item>Rozpustiť</item>
    <item>Posunúť doľava</item>
    <item>Posunúť doprava</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Predvolené]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>