<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Edge
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/geometry/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.geometry</FONT>
<BR>
Class Edge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.geometry.Edge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Edge</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>&gt;</DL>
</PRE>

<P>
An immutable edge in a geometric graph.
 
 <p>This immutable class embodies an edge in a graph where the vertices are
 assumed to be points in the plane.  Either or both of the vertices
 may be at infinity, in which case this class can provide the position
 and direction of the line representing the edge.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#Edge(org.hermit.geometry.Point, org.hermit.geometry.Point)">Edge</A></B>(<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
     <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Edge from individual vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#Edge(org.hermit.geometry.Point, org.hermit.geometry.Point, org.hermit.geometry.Point, org.hermit.geometry.Point)">Edge</A></B>(<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
     <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b,
     <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;ld,
     <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Edge from two data points and individual vertices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#compareTo(org.hermit.geometry.Edge)">compareTo</A></B>(<A HREF="../../../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare an edge against another edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#directionVector()">directionVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the direction vector for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#getDatumA()">getDatumA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one datum point of this edge (denoted "A").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#getDatumB()">getDatumB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one datum point of this edge (denoted "B").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#getVertexA()">getVertexA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one vertex of this edge (denoted "A").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#getVertexB()">getVertexB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one vertex of this edge (denoted "B").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this edge is infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#isPartlyInfinite()">isPartlyInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this edge is partly infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#referencePoint()">referencePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference point which fixes the position of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geometry/Edge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this instance to a String suitable for display.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Edge(org.hermit.geometry.Point, org.hermit.geometry.Point)"><!-- --></A><H3>
Edge</H3>
<PRE>
public <B>Edge</B>(<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
            <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b)</PRE>
<DL>
<DD>Create an Edge from individual vertices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - One vertex, in no particular order.  Must be
                      a real Point.<DD><CODE>b</CODE> - The other vertex.  Must be a real Point.</DL>
</DL>
<HR>

<A NAME="Edge(org.hermit.geometry.Point, org.hermit.geometry.Point, org.hermit.geometry.Point, org.hermit.geometry.Point)"><!-- --></A><H3>
Edge</H3>
<PRE>
public <B>Edge</B>(<A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
            <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b,
            <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;ld,
            <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;rd)</PRE>
<DL>
<DD>Create an Edge from two data points and individual vertices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - One data point for the edge.  This is a point
                      which the edge passes through, and defines
                      the position and direction of an infinite edge.<DD><CODE>rd</CODE> - Other data point for the edge.<DD><CODE>a</CODE> - One vertex, in no particular order.  Must be
                      Point.INFINITE or a real Point.<DD><CODE>b</CODE> - The other vertex.  May be
                      Point.INFINITE or a real Point.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVertexA()"><!-- --></A><H3>
getVertexA</H3>
<PRE>
public <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> <B>getVertexA</B>()</PRE>
<DL>
<DD>Get one vertex of this edge (denoted "A").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "A" vertex of this edge.  May be
                      Point.INFINITE or a real Point.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexB()"><!-- --></A><H3>
getVertexB</H3>
<PRE>
public <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> <B>getVertexB</B>()</PRE>
<DL>
<DD>Get one vertex of this edge (denoted "B").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "B" vertex of this edge.  May be
                      Point.INFINITE or a real Point.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatumA()"><!-- --></A><H3>
getDatumA</H3>
<PRE>
public <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> <B>getDatumA</B>()</PRE>
<DL>
<DD>Get one datum point of this edge (denoted "A").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "A" datum of this edge.  Will be null
                      if there is no datum, as may be the case for
                      non-infinite edges.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatumB()"><!-- --></A><H3>
getDatumB</H3>
<PRE>
public <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> <B>getDatumB</B>()</PRE>
<DL>
<DD>Get one datum point of this edge (denoted "B").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "B" datum of this edge.  Will be null
                      if there is no datum, as may be the case for
                      non-infinite edges.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <B>isInfinite</B>()</PRE>
<DL>
<DD>Determine whether this edge is infinite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if both vertices are infinite; false else.</DL>
</DD>
</DL>
<HR>

<A NAME="isPartlyInfinite()"><!-- --></A><H3>
isPartlyInfinite</H3>
<PRE>
public boolean <B>isPartlyInfinite</B>()</PRE>
<DL>
<DD>Determine whether this edge is partly infinite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if either vertex is infinite; false else.</DL>
</DD>
</DL>
<HR>

<A NAME="referencePoint()"><!-- --></A><H3>
referencePoint</H3>
<PRE>
public <A HREF="../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> <B>referencePoint</B>()</PRE>
<DL>
<DD>Get a reference point which fixes the position of this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reference point which can be used to fix the
                      position of this edge.  If the edge is fully
                      infinite, this will be some point which the edge
                      passes through; if the edge is partly infinite,
                      it will be the non-infinite vertex; otherwise
                      it will be one of the vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="directionVector()"><!-- --></A><H3>
directionVector</H3>
<PRE>
public <A HREF="../../../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A> <B>directionVector</B>()</PRE>
<DL>
<DD>Get the direction vector for this edge.  If the edge is partly
 or fully infinite, this can be used to draw the edge in conjunction
 with referencePoint().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The direction vector for this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B>()</PRE>
<DL>
<DD>Get the length of this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of this edge; this will be
                      Double.POSITIVE_INFINITY if the edge is infinite
                      or partly infinite.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
 This method implements an equivalence relation
 on non-null object references.
 
 <p>This method simply compares the co-ordinates of the two points,
 with a limited precision.
 
 <p>This comparison has little objective value; it is used to enforce
 a natural ordering on edges, so that arrays of edges can be compared
 easily for equality.  This is in turn used for testing.  Because
 compareTo() only compares vertices, so does this method.
 
 <p>Note that the precision of the test is limited by the precision
 set in <A HREF="../../../org/hermit/geometry/MathTools.html#setPrecision(double)"><CODE>MathTools.setPrecision(double)</CODE></A>.  That is, only as
 many fractional digits are compared as configured there; hence,
 two very close points will be considered equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The reference object with which to compare.
<DT><B>Returns:</B><DD>true if this object is the same as the obj
                      argument, to within the given precision;
                      false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.hermit.geometry.Edge)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>&nbsp;ev)</PRE>
<DL>
<DD>Compare an edge against another edge.  The comparison is based on
 comparing the two vertices, as per <A HREF="../../../org/hermit/geometry/Point.html#compareTo(org.hermit.geometry.Point)"><CODE>Point.compareTo(Point)</CODE></A>.
 
 <p>Note that the precision of the test is limited by the precision
 set in <A HREF="../../../org/hermit/geometry/MathTools.html#setPrecision(double)"><CODE>MathTools.setPrecision(double)</CODE></A>.  That is, only as
 many fractional digits are compared as configured there; hence,
 two very close points will be considered equal.
 
 <p>This comparison has little objective value; it is used to enforce
 a natural ordering on edges, so that arrays of edges can be compared
 easily for equality.  This is in turn used for testing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../org/hermit/geometry/Edge.html" title="class in org.hermit.geometry">Edge</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The other edge to compare to.
<DT><B>Returns:</B><DD>A negative, zero or positive integer, as this
                      edge is less than, equal to, or greater than ev.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. This method is 
 supported for the benefit of hashtables. 

 <p>The hash code returned here is based on the hash codes of
 the vertices.  See <A HREF="../../../org/hermit/geometry/Point.html#hashCode()"><CODE>Point.hashCode()</CODE></A>.  This means that
 the least significant bits of the co-ordinates are not compared,
 in line with the precision set in
 <A HREF="../../../org/hermit/geometry/MathTools.html#setPrecision(double)"><CODE>MathTools.setPrecision(double)</CODE></A>.  Hence, this method should
 be consistent with equals() and compareTo().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert this instance to a String suitable for display.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/geometry/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
