<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Edastamine</string>
    <string name="label_enable">Teenuse lubamine</string>
    <string name="label_recipient">Adressaadi edastamine:</string>
    <string name="label_sender">Saatja peab lõppema:</string>
    <string name="label_button_cancel">LOOBU</string>
    <string name="label_button_delete">KUSTUTA</string>
    <string name="label_button_save">SAVE</string>
    <string name="menu_add">LISA</string>
    <string name="error_missing_required_value">Viga: Nõutav väärtus puudub</string>
    <string name="error_add_listitem">Viga: uue elemendi lisamine nimekirja ei saa lisada</string>
</resources>