<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Gosodiadau</string>
    <string name="disconnect_call">Datgysylltu Galwad</string>
    <string name="room_description">Rhowch enw ystafell. Rhennir enwau ystafelloedd gyda phawb, felly meddyliwch am rywbeth unigryw a\'i anfon at gyfaill.</string>
    <string name="favorites">Ffefrynnau</string>
    <string name="no_favorites">Dim ffefrynnau</string>
    <string name="invalid_url_title">Annilys URL</string>
    <string name="invalid_url_text">Y URL Name URL: %1$s</string>
    <string name="channel_error_title">Gwall cysylltu</string>
    <string name="connecting_to">Cysylltu â: %1$s</string>
    <string name="missing_url">GWALL GWALL: Ar Goll URL cysylltu â.</string>
    <string name="camera2_texture_only_error">Camera2 dim ond cadw at y gwead. Naill ai analluogi Camera2 neu alluogi cipio at y gwead yn yr opsiynau.</string>
    <string name="switch_camera">Newid y camera/camera cefn</string>
    <string name="capture_format_change_text">Sleid i newid fformat cipio</string>
    <string name="muted">Wedi\'u mygu</string>
    <string name="toggle_debug">Toglo golwg dadfygio</string>
    <string name="toggle_mic">Toglo meicroffon ymlaen/diffodd</string>
    <string name="action_settings">Gosodiadau</string>
    <string name="action_loopback">Cysylltiad cylchol</string>
    <string name="connect_description">Cysylltu â\'r ystafell</string>
    <string name="add_favorite_description">Ychwanegu hoff</string>
    <string name="missing_permissions_try_again">Mae\'r rhaglen yn methu. Efallai nad yw\'n gweithio\'n iawn. Hoffech chi geisio eto?</string>
    <string name="yes">Ie</string>
    <string name="no">Dim</string>
    <string name="pref_videosettings_title">WebRTC gosodiadau fideo.</string>
    <string name="pref_videocall_title">Galwad fideo.</string>
    <string name="pref_videocall_dlg">Galluogi fideo mewn galwad.</string>
    <string name="pref_screencapture_title">Defnyddio \' r _gwaedd.</string>
    <string name="pref_camera2_title">Defnyddio Camera2.</string>
    <string name="pref_camera2_not_supported">Heb ei gynnal ar y ddyfais hon.</string>
    <string name="pref_resolution_title">Cydraniad fideo.</string>
    <string name="pref_resolution_dlg">Rhowch benderfyniad fideo lleol AppRTC.</string>
    <string name="pref_fps_title">Camera.</string>
    <string name="pref_fps_dlg">Rhowch y camera lleol.</string>
    <string name="pref_capturequalityslider_title">Cipio llithrydd ansawdd.</string>
    <string name="pref_capturequalityslider_dlg">Galluogi y llithrydd er mwyn newid ansawdd cipio.</string>
    <string name="pref_maxvideobitrate_title">Uchafswm gosod y fideo.</string>
    <string name="pref_maxvideobitrate_dlg">Uchafswm gosod y fideo.</string>
    <string name="pref_maxvideobitratevalue_title">Uchafswm yr amgodydd.</string>
    <string name="pref_maxvideobitratevalue_dlg">Rhowch y gorau i \' r amgodydd.</string>
    <string name="pref_videocodec_title">Bar fideo rhagosodedig.</string>
    <string name="pref_videocodec_dlg">Dewis codec fideo rhagosodedig.</string>
    <string name="pref_hwcodec_title">Cyflymiad caledwedd coec fideo.</string>
    <string name="pref_hwcodec_dlg">Defnyddio coec fideo cyflym (os ar gael).</string>
    <string name="pref_capturetotexture_title">Cipio fideo i wead wyneb.</string>
    <string name="pref_capturetotexture_dlg">Cipio fideo i destun testun (os ar gael).</string>
    <string name="pref_flexfec_title">Coec-amheuwr Hyblyg i DEC.</string>
    <string name="pref_flexfec_dlg">Galluogi FlexEC.</string>
    <string name="pref_value_enabled">Galluogwyd</string>
    <string name="pref_value_disabled">Analluogwyd</string>
    <string name="pref_audiosettings_title">WebRTC gosodiadau sain.</string>
    <string name="pref_startaudiobitrate_title">Gosodiad sain sain.</string>
    <string name="pref_startaudiobitrate_dlg">Gosodiad sain sain.</string>
    <string name="pref_startaudiobitratevalue_title">Trodau sain.</string>
    <string name="pref_startaudiobitratevalue_dlg">Rhowch y copau sain mewn kbps.</string>
    <string name="pref_audiocodec_title">Name.</string>
    <string name="pref_audiocodec_dlg">Dewis codec sain rhagosodedig.</string>
    <string name="pref_noaudioprocessing_title">Analluogi prosesu sain.</string>
    <string name="pref_noaudioprocessing_dlg">Analluogi \' r bibell brosesu sain.</string>
    <string name="pref_aecdump_title">Creu colaeaear.</string>
    <string name="pref_aecdump_dlg">Galluogi recordiadau sain diagnostig.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Cadw sain mewnbwn i\'r ffeil.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Cadw sain mewnbwn i\'r ffeil.</string>
    <string name="pref_opensles_title">Defnyddio OpenSL ES ar gyfer chwarae sain.</string>
    <string name="pref_opensles_dlg">Defnyddio OpenSL ES ar gyfer chwarae sain.</string>
    <string name="pref_disable_built_in_aec_title">Analluogi caledwedd AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Analluogi caledwedd AEC.</string>
    <string name="pref_built_in_aec_not_available">Nid yw\'r caledwedd AEC ar gael</string>
    <string name="pref_disable_built_in_agc_title">Analluogi caledwedd a caledwedd.</string>
    <string name="pref_disable_built_in_agc_dlg">Analluogi caledwedd a caledwedd.</string>
    <string name="pref_built_in_agc_not_available">Nid yw caledwedd a CALEDWEDD ar gael</string>
    <string name="pref_disable_built_in_ns_title">Analluogi caledwedd NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Analluogi caledwedd NS.</string>
    <string name="pref_built_in_ns_not_available">Nid yw caledwedd NS ar gael</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Analluogi WebRTC AGC a HPF.</string>
    <string name="pref_speakerphone_title">Spearkffôn.</string>
    <string name="pref_speakerphone_dlg">Spearkffôn.</string>
    <string name="pref_datasettings_title">WebRTC gosodiadau sianel data.</string>
    <string name="pref_enable_datachannel_title">Galluogi datanannel.</string>
    <string name="pref_ordered_title">Negeseuon.</string>
    <string name="pref_data_protocol_title">Is-brotocol.</string>
    <string name="pref_data_protocol_dlg">Rhowch is-brotocol.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Negodwyd.</string>
    <string name="pref_max_retransmit_time_ms_title">Uchafswm oedi i aildrosglwyddo.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Rhowch yr oedi mwyaf i ail-drosglwyddo (mewn ms).</string>
    <string name="pref_max_retransmits_title">Uchafswm ymdrechion i ail-drosglwyddo.</string>
    <string name="pref_max_retransmits_dlg">Rhowch yr ymdrechion mwyaf i ail-drosglwyddo.</string>
    <string name="pref_data_id_title">Id data.</string>
    <string name="pref_data_id_dlg">Rhowch enw sianel data.</string>
    <string name="pref_miscsettings_title">Gosodiadau amrywiol.</string>
    <string name="pref_displayhud_title">Dangos ystadegau galwadau.</string>
    <string name="pref_displayhud_dlg">Dangos ystadegau galwadau.</string>
    <string name="pref_tracing_title">Dadfygio olrhain perfformiad.</string>
    <string name="pref_tracing_dlg">Dadfygio olrhain perfformiad.</string>
    <string name="pref_enable_rtceventlog_title">Galluogi RtcEventLog.</string>
</resources>