<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Odpri Mrežo">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Pregledovalnik</string>
    <string name="action_add_video">Dodaj video</string>
    <string name="action_open_list">Odpri seznam</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Preberi datoteko</string>
    <string name="action_read_file_import">Uvozi Videoposnetke</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Izhod</string>
    <string name="dialog_title_add_video">Dodaj video</string>
    <string name="dialog_title_edit_video">Urejanje videa</string>
    <string name="dialog_title_custom_grid">Mreža Po Meri</string>
    <string name="label_video_title">Naslov</string>
    <string name="label_video_url_low_res">Nizka ločljivost URL</string>
    <string name="label_video_url_high_res">Visoka ločljivost URL</string>
    <string name="label_video_is_enabled">Je Omogočeno?</string>
    <string name="label_custom_grid_columns">Stolpci</string>
</resources>