<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.hermit.clusterer" android:versionCode="2"
	android:versionName="1.1">

	<uses-sdk android:minSdkVersion="4"/>
	<supports-screens android:resizeable="true" android:normalScreens="true" android:anyDensity="true" android:largeScreens="true" android:smallScreens="true"></supports-screens>
	
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".ClusterActivity" android:label="@string/app_name"
			android:icon="@drawable/k_means">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>

		<activity android:name=".ChooserActivity" android:icon="@drawable/k_means"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"></action>
				<category android:name="android.intent.category.LAUNCHER"></category>
			</intent-filter>
		</activity>
	</application>
	
</manifest> 