<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Jedna postavka.</string>
    <string name="disconnect_call">Jedan poziv.</string>
    <string name="room_description">Molim vas, unesite ime sobe. Jedna soba se dijeli sa svima, pa smisli nešto jedinstveno i pošalji to prijatelju..</string>
    <string name="favorites">Favoriti</string>
    <string name="no_favorites">Nema favorita.</string>
    <string name="invalid_url_title">Jedan pogrešan. URL</string>
    <string name="invalid_url_text">Jedan ... URL Ili ime sobe koje ste unijeli rezultirao je nevažećim. URL: %1$s</string>
    <string name="channel_error_title">Greška u vezi</string>
    <string name="connecting_to">Povezuje se sa: %1$s</string>
    <string name="missing_url">FATAN GREŠKA: Nedostaje URL Da se povežem sa.</string>
    <string name="camera2_texture_only_error">Camera2 Samo podržava hvatanje u teksturu. Jedan ili dva. Camera2 ili da omogući hvatanje teksture u opcijama..</string>
    <string name="switch_camera">Okrenite se prema nazad.</string>
    <string name="capture_format_change_text">Jedan slajd da promijeni format hvatanja</string>
    <string name="muted">Mud</string>
    <string name="toggle_debug">Jedan prekidač.</string>
    <string name="toggle_mic">Uključi/isključi mikrofon</string>
    <string name="action_settings">Jedna postavka.</string>
    <string name="action_loopback">Veza sa loopuzom</string>
    <string name="connect_description">Spojite se sa sobom.</string>
    <string name="add_favorite_description">Dodaj mi jednu.</string>
    <string name="missing_permissions_try_again">Aplikaciji nedostaju dozvole. Možda neće da radi ispravno. Da li želite da pokušate ponovo\??</string>
    <string name="yes">Da.</string>
    <string name="no">Ne.</string>
    <string name="pref_videosettings_title">WebRTC Video postavke..</string>
    <string name="pref_videocall_title">-Video poziv..</string>
    <string name="pref_videocall_dlg">Uključi video u pozivu..</string>
    <string name="pref_screencapture_title">Koristite sliku ekrana.</string>
    <string name="pref_camera2_title">Jedna koristi. Camera2.</string>
    <string name="pref_camera2_not_supported">Nije podržano na ovom uređaju..</string>
    <string name="pref_resolution_title">Jedna video rezolucija.</string>
    <string name="pref_resolution_dlg">Unesi AppRTC lokalnu video rezoluciju..</string>
    <string name="pref_fps_title">Jedna kamera..</string>
    <string name="pref_fps_dlg">Uđite u lokalnu kameru..</string>
    <string name="pref_capturequalityslider_title">Jedan od njih se može uhvatiti.</string>
    <string name="pref_capturequalityslider_dlg">Omogućite klizač za promjenu kvalitete hvatanja..</string>
    <string name="pref_maxvideobitrate_title">Maksimalna količina video bitrata.</string>
    <string name="pref_maxvideobitrate_dlg">Maksimalna količina video bitrata.</string>
    <string name="pref_maxvideobitratevalue_title">Jedan video Encoder-a-maksimalna brzina.</string>
    <string name="pref_maxvideobitratevalue_dlg">Unesite jedan video encoder u kbn-u.</string>
    <string name="pref_videocodec_title">Uobičajeni video kodek..</string>
    <string name="pref_videocodec_dlg">Izaberite zadani video kodek.</string>
    <string name="pref_hwcodec_title">Ubrzanje hardverskog ubrzanja video kodeksa.</string>
    <string name="pref_hwcodec_dlg">Koristite hardverski ubrzani video kodek (ako je dostupan).</string>
    <string name="pref_capturetotexture_title">Video snimak na površinu..</string>
    <string name="pref_capturetotexture_dlg">Snimite video na teksturu (ako je dostupno).</string>
    <string name="pref_flexfec_title">Kodek-agnostični fleksibilni F/EC.</string>
    <string name="pref_flexfec_dlg">Omogući FlexFEC.</string>
    <string name="pref_value_enabled">Omogućeno.</string>
    <string name="pref_value_disabled">Onemogućeno.</string>
    <string name="pref_audiosettings_title">WebRTC Audio postavke..</string>
    <string name="pref_startaudiobitrate_title">Zvučni bitrat..</string>
    <string name="pref_startaudiobitrate_dlg">Zvučni bitrat..</string>
    <string name="pref_startaudiobitratevalue_title">Zvučni kodek na brzinu.</string>
    <string name="pref_startaudiobitratevalue_dlg">Unesi zvučni kodek na kbn-ove.</string>
    <string name="pref_audiocodec_title">Uobičajeni audio kodek..</string>
    <string name="pref_audiocodec_dlg">Izaberite uobičajeni audio kodek..</string>
    <string name="pref_noaudioprocessing_title">Isključi zvučnu obradu..</string>
    <string name="pref_noaudioprocessing_dlg">Isključi zvučni cjevovod..</string>
    <string name="pref_aecdump_title">Stvori se anudump.</string>
    <string name="pref_aecdump_dlg">Uključi dijagnostičke audio snimke..</string>
    <string name="pref_enable_save_input_audio_to_file_title">Unesi audio zapis u datoteku..</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Unesi audio zapis u datoteku..</string>
    <string name="pref_opensles_title">Jedna koristi. OpenSL ES Za audio reprodukciju..</string>
    <string name="pref_opensles_dlg">Jedna koristi. OpenSL ES Za audio reprodukciju..</string>
    <string name="pref_disable_built_in_aec_title">Onemogući hardversku A/\@.</string>
    <string name="pref_disable_built_in_aec_dlg">Onemogući hardversku A/\@.</string>
    <string name="pref_built_in_aec_not_available">Jedan hardver nije dostupan.</string>
    <string name="pref_disable_built_in_agc_title">Onemogući hardversku AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Onemogući hardversku AGC.</string>
    <string name="pref_built_in_agc_not_available">Jedan hardver AGC nije dostupan.</string>
    <string name="pref_disable_built_in_ns_title">Onemogući hardverski NS..</string>
    <string name="pref_disable_built_in_ns_dlg">Onemogući hardverski NS..</string>
    <string name="pref_built_in_ns_not_available">Jedan od njih nije dostupan.</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Isključi WebRTC AGC i HPF..</string>
    <string name="pref_speakerphone_title">-Speakerfone.</string>
    <string name="pref_speakerphone_dlg">-Speakerfone.</string>
    <string name="pref_datasettings_title">WebRTC Postavke kanala podataka.</string>
    <string name="pref_enable_datachannel_title">Omogući kanal podataka..</string>
    <string name="pref_ordered_title">Jedna poruka..</string>
    <string name="pref_data_protocol_title">Prevod i adaptacija.</string>
    <string name="pref_data_protocol_dlg">Unesi se u podprotokol.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Pregovaram..</string>
    <string name="pref_max_retransmit_time_ms_title">Maks. kašnjenje da se prenese.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Unesi maksimalnu odgodu za prenos (u ms.).</string>
    <string name="pref_max_retransmits_title">Maks. pokušaj da se prenese.</string>
    <string name="pref_max_retransmits_dlg">Unesi maksimalan broj pokušaja da se prenese.</string>
    <string name="pref_data_id_title">Identifikacija podataka.</string>
    <string name="pref_data_id_dlg">Unesite jedan ID kanala..</string>
    <string name="pref_miscsettings_title">Mješovite postavke.</string>
    <string name="pref_displayhud_title">Prikaži statistiku..</string>
    <string name="pref_displayhud_dlg">Prikaži statistiku..</string>
    <string name="pref_tracing_title">Praćenje grešaka..</string>
    <string name="pref_tracing_dlg">Praćenje grešaka..</string>
    <string name="pref_enable_rtceventlog_title">Omogući RtcEventLog.</string>
</resources>