<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registracija AirPlay storitev...</string>
  <string name="toast_registration_success">AirPlay uspeh registracije</string>
  <string name="toast_registration_failure">AirPlay prijava ni uspela</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Sprejemnik: storitev se izvaja</string>
  <string name="notification_service_content_line1">ExoAirPlayer izvajanje na:</string>
  <string name="notification_service_content_line3">Kliknite, da zaustavite storitev.</string>
  <string name="track_selection_button">Izberi skladbo</string>
  <string name="text_offset_selection_button">Sinhroniziranje prestav</string>
  <string name="text_offset_selection_title">Odmik Preduj/zakasnitev Za Napise</string>
</resources>