package:
  name: contourpy
  version: 1.3.0
  top-level:
    - contourpy

source:
  url: https://files.pythonhosted.org/packages/f5/f6/31a8f28b4a2a4fa0e01085e542f3081ab0588eff8e589d39d775172c9792/contourpy-1.3.0.tar.gz
  sha256: 7ffa0db17717a8ffb127efd0c95a4362d996b892c2904db72428d5b52e1938a4

requirements:
  run:
    - numpy

about:
  home: https://github.org/contourpy/contourpy
  PyPI: https://pypi.org/project/contourpy
  summary: Python library for calculating contours of 2D quadrilateral grids
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - ianthomas23
