﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Реєстрація AirPlay служба...</string>
  <string name="toast_registration_success">AirPlay реєстраційний успіх</string>
  <string name="toast_registration_failure">AirPlay помилка реєстрації</string>
  <string name="toast_start_activity_error_activity_not_found">Не знайдено активності\n\nБез намірів фільтрів збігаються з Інтентом</string>
  <string name="toast_start_activity_error_security">Недостатньо прав доступу\n\nExoAirPlayer не вдається запустити діяльність</string>
  <string name="toast_downloadtracker_error_download_start">Не вдалося почати звантаження</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Не вдалося отримати ліцензійну ліцензію</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Звантаження вмісту наживо не підтримується</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM вміст не підтримується API рівень нижче 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Приймач: служба запуску</string>
  <string name="notification_service_content_line1">ExoAirPlayer запущено на:</string>
  <string name="notification_service_content_line3">Клацніть, щоб зупинити службу.</string>
  <string name="track_selection_button">вибрати\nдоріжок</string>
  <string name="text_offset_selection_button">синхронізація\ncaptions</string>
  <string name="text_offset_selection_title">Відступ за часом/Затримка часу</string>
  <string name="toggle_download_button_start">почати\nзвантаження</string>
  <string name="toggle_download_button_stop">зупинка\nзвантаження</string>
</resources>
