<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="added_new_script">Nouveau script ajouté</string>
    <string name="browse">Parcourir</string>
    <string name="delete">Supprimer</string>
    <string name="deleted_script">Script supprimé</string>
    <string name="disable">Désactiver</string>
    <string name="disabled">Désactivé</string>
    <string name="disabled_script">Script désactivé</string>
    <string name="edit">Editer</string>
    <string name="edited_script">Script édité</string>
    <string name="enable">Activer</string>
    <string name="enabled">Activé</string>
    <string name="enabled_script">Script activé</string>
    <string name="error_downloading_from">Erreur lors du téléchargement du script depuis</string>
    <string name="error_parsing_at">Erreur lors de l\'analyse syntaxique du script</string>
    <string name="error_saving_script">Erreur de sauvegarde du script</string>
    <string name="error_while_loading">Erreur lors du chargement</string>
    <string name="list_scripts">Lister les scripts</string>
    <string name="new_script_id_exists">Le nouveau nom de script et l\'espace de nom existent déjà</string>
    <string name="save_script">Enregistrer le script</string>
    <string name="starting_download_of">Démarrage du téléchargement de</string>
    <string name="syntax_or_dl_fail">Echec du téléchargement de la dépendance ou de la dépendance</string>
</resources>