﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">lt</string>
<string name="app_name_long">Maža laiko sekiklis televizoriui</string>
<string name="layout_main_no_items">Nerasta jokių duomenų.</string>
<string name="layout_search_no_items">Nerasta jokių duomenų.</string>
<string name="layout_seasons_no_items">Nėra sezonų rodyti.</string>
<string name="active">Aktyvus</string>
<string name="archive">Archyvas</string>
<string name="addserie_hint">Rodyti…</string>
<string name="search_hint">Ieškoti…</string>
<string name="menu_filter">Filtruoti</string>
<string name="menu_undo">Undo</string>
<string name="menu_add_serie">Pridėti šou</string>
<string name="menu_update">Atnaujinti rodo</string>
<string name="menu_search">Ieškoti</string>
<string name="menu_sort">Rikiuoti</string>
<string name="menu_sort_by_name">Rikiuoti pagal pavadinimą\n(didėjimo tvarka: abėcėlinis nurodymas)</string>
<string name="menu_sort_by_unseen_count">Rūšiuoti pagal skaičių nematyti poriniai epizodai\n(mažėjimo tvarka: labiausiai prieinama)</string>
<string name="menu_sort_by_next_unseen_date">Rūšiuoti pagal datą kito nemato epizodas\n(didėjančia: seniausia pirmoji)</string>
<string name="menu_sort_by_last_unseen_date">Rūšiuoti pagal datą paskutinio nemato epizodas\n(mažėjimo tvarka: naujausiame)</string>
<string name="menu_about">Parinktys</string>
<string name="menu_exit">Išvykimas</string>
<string name="menu_context_update">Atnaujinti</string>
<string name="menu_context_updated">Atnaujinta</string>
<string name="menu_context_delete">Ištrinti</string>
<string name="menu_context_add_serie">Pridėti rodyti</string>
<string name="menu_show_archive">Rodyti archyv</string>
<string name="menu_show_current">Rodyti dabartinį</string>
<string name="menu_exclude_seen">Nematyti</string>
<string name="menu_include_seen">Įtraukti į</string>
<string name="menu_log">Žurnalo</string>
<string name="menu_close_log">Užverti žurnal</string>
<string name="menu_context_view_serie_details">Rodyti detales</string>
<string name="menu_context_view_imdb">IMDb rodyti puslapį</string>
<string name="menu_context_view_ep_imdb">IMDb Epizodas</string>
<string name="menu_context_search_on">Ieškoti</string>
<string name="menu_context_ext_resources">Išorės ištekliai</string>
<string name="menu_context_mark_next_episode_as_seen">Pažymėti kitą epizodą, kaip matyti</string>
<string name="menu_context_pin">prisegti</string>
<string name="menu_context_unpin">atkalti</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automatiškai atlikti kasdienes atsargines kopijas</string>
<string name="dialog_backup_versioning">Naudoti veiksmųveiksmųveiksmusir</string>
<string name="dialog_pull_to_update">Įgalinti \"Sutraukti į Atnaujinti\" gestas</string>
<string name="dialog_backup">Kopijavimas</string>
<string name="dialog_backup_done">Duomenų bazės atsarginės kopijos</string>
<string name="dialog_backup_failed">Nepavyko atlikti pastiprinimo!</string>
<string name="dialog_backup_preupdate_title">Būtina Atnaujinti Duomenų Bazę</string>
<string name="dialog_backup_preupdate_message">Jūs esate įdiegę naujesnę versiją šios programos. Duomenų bazės versija taip pat turi būti atnaujinta. Išsaugoti atsarginę kopiją prieš šią operaciją rekomenduojama; bet kokia klaida sugadins duomenų bazę. Norėdami tai padaryti, pirmiausia turite duoti leidimą išsaugoti atsarginės kopijos išorės saugojimui. Ar norėtumėte išsaugoti atsarginę kopiją prieš reikiamą atnaujinimą?</string>
<string name="dialog_backup_usefolder">Naudoti aplanką kasdienėms atsargėms</string>
<string name="dialog_change_language">Synopsis kalba</string>
<string name="dialog_restore">Atstatyti</string>
<string name="dialog_restore_now">Atsarginės kopijos atkūrimas visiškai pakeis visą informaciją, kuri šiuo metu yra duomenų bazėje. Tęsti?</string>
<string name="dialog_restore_done">Sėkmingai atkurta duomenų bazė</string>
<string name="dialog_restore_failed">Nepavyksta atstatyti duomenų bazės!</string>
<string name="dialog_restore_notfound">Nepavyko rasti atsarginės kopijos išorės saugojimui!</string>
<string name="dialog_title_delete">Pašalinti rodymus?</string>
<string name="dialog_delete">Ar tikrai norite ištrinti %s?</string>
<string name="dialog_cancel">Atšaukti</string>
<string name="dialog_search">Paieškos eilutė:</string>
<string name="dialog_update_series_all">Atnaujinti visus duomenis duomenų bazėje dabar?</string>
<string name="dialog_update_series_list">Ar tikrai norite atnaujinti visus išvardintus rodo dabar?</string>
<string name="dialog_include_specials">Įtraukti atmainas nestebimų skaičiaus</string>
<string name="dialog_full_line_check">Naudoti visą liniją pažymėti epizodas</string>
<string name="dialog_switch_swipe_direction">Braukite į dešinę-į kairę, kad grįžtų</string>
<string name="dialog_show_icons">Rodyti paveikslėlius sąraše</string>
<string name="dialog_resize_icons">Dinamiškai naujo dydžio vaizdų plotis sąraše</string>
<string name="dialog_show_next_airing">Rodyti kito oro padavimo epizodo datą, vietoj kito epizodo datos</string>
<string name="dialog_mark_from_last_watched">Pažymėti kitą epizodą pradedant nuo neseniai stebėjo</string>
<string name="dialog_help">&#187; Negalima pamiršti, kad atnaujinti rodo reguliariai\n&#187; Long-press elementai daugiau galimybių\n&#187; Braukite kairėn-į dešinę, kad grįžtų\n\nRodo apžvalgoje:\n&#187; Ištraukite sąrašą į atnaujinimo sąrašą\n&#187; Kito epizodo informacija bakstelėkite plakatas\n&#187; Dukart bakstelėkite plakato plakatas\n&#187; Long-press plakatas išorės išteklių (į * [url] s tiesiogiai, arba sąrašas)\n&#187; Braukite į dešinę-į kairę arba į kairę, kaip matyti\n\nRodyti detales:\n&#187; Bakstelėkite plakatą, kad galėtumėte pamatyti visą ekraną\n&#187; Spustelėkite viso ekrano plakato atvaizdą ventiliatoriaus menui\n&#187; Ilgo paspaudimo viso ekrano plakate, kad atvertų išorinę programėlę\n\nRodyti/epizodo detales:\n&#187; Bakstelėkite IMDb įvertinimas, kad galėtumėte peržiūrėti IMDb\n&#187; Bakstelėkite data, kurią reikia pridėti prie kalendoriaus</string>
<string name="dialog_networks">Tinklai</string>
<string name="menu_archive">Archyvas</string>
<string name="menu_unarchive">Susigrąžinimas</string>
<string name="messages_title_updating_series">Atnaujinimui rodo</string>
<string name="messages_no_internet">Interneto ryšio nėra</string>
<string name="messages_no_permission">Nepakankamas leidimas atlikti prašomą operacij</string>
<string name="messages_title_update_series">Atnaujinti rodo</string>
<string name="messages_episodes">epizodai</string>
<string name="messages_new_episodes">Naujų epizodų</string>
<string name="messages_new_episode">naujas epizodas</string>
<string name="messages_ep_aired">suporuotas</string>
<string name="messages_to_be_aired">būti suporuotas</string>
<string name="messages_to_be_aired_pl">būti suporuotas</string>
<string name="messages_seasons">Metų laikai</string>
<string name="messages_season">Sezonas</string>
<string name="messages_next_episode">Kitas nematęs:</string>
<string name="messages_last_episode">Paskutinis nematęs:</string>
<string name="messages_next_airing">Next Airing:</string>
<string name="messages_no_new_eps">Nėra naujų epizodų</string>
<string name="messages_season_completely_watched">Sezonas visiškai stebimi</string>
<string name="messages_deleted">ištrinta</string>
<string name="messages_title_search_series">Paieškos rezultatai</string>
<string name="messages_search_series">Gaunami duomenys…</string>
<string name="messages_series_success">Rodyti %s pridedama</string>
<string name="messages_title_adding_serie">Pridėti šou</string>
<string name="messages_adding_serie">Rinkti informaciją…</string>
<string name="messages_specials">Specialūs reikalavimai</string>
<string name="messsages_view_ep_details">Epizodo duomenys</string>
<string name="messsages_edit_seen_timestamp">Keisti laiko žymę</string>
<string name="messages_calendar_app_error">Nerasta kalendoriaus app!</string>
<string name="messages_db_error_update">Duomenų bazės klaida atnaujinant</string>
<string name="messages_db_error_delete_serie">Duomenų bazės klaida, kai ištrinama</string>
<string name="messages_db_error_delete_episode">Duomenų bazės klaida ištrinant epizodą</string>
<string name="messages_api_con_error">Klaida, jungianti TMDb API. Bandykite dar.</string>
<string name="messages_marked_seen">pažymėti kaip matyti</string>
<string name="messages_marked_unseen">pažymėta kaip nematė</string>
<string name="messages_context_mark_season">Pažymėti visus epizodus</string>
<string name="messages_context_mark_season_seen_before">prieš sezoną, kaip matyti</string>
<string name="messages_context_mark_season_seen">Sezonas, kaip matyti</string>
<string name="messages_context_mark_season_unseen">Sezonas, kaip nematė</string>
<string name="messages_context_mark_season_unseen_after">po sezonu, kaip nematė</string>
<string name="messages_context_archived">Archyvas</string>
<string name="messages_context_unarchived">Atsigavo</string>
<string name="messages_aired">Poruota:</string>
<string name="messages_at">prie</string>
<string name="messages_of">apie</string>
<string name="messages_off">išjungtas</string>
<string name="messages_on">Įjungta</string>
<string name="messages_daily">Kasdien</string>
<string name="messages_ep">Epizodas</string>
<string name="episode_directors">Direktoriai:</string>
<string name="episode_writers">Rašytojai:</string>
<string name="episode_guest_stars">Svečių žvaigždės:</string>
<string name="series_runtime_minutes">minutės</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Aktoriai:</string>
<string name="showstatus_continuing">Tęstinis</string>
<string name="showstatus_ended">baigėsi</string>
<string name="wiki_search_query_suffix">Televizijos kameros</string>
<string name="dialog_update_db_tmdb_migration_errors">Duomenų bazės atnaujinimas susidūrė su kai kurių televizijos serijos, kurios negalėjo migruoti</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">Pilnas žurnalas buvo parašyta:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">Toliau pateikiamas sąrašas: TVDB ID vertės\nkartu su kiekvienos atitinkamos serijos pavadinimu\nkurie buvo pateikti duomenų bazėje iki atnaujinimo,\nbet negali būti išspręsta į atitinkamą TMDB ID Vertė:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >Toliau pateikiamas sąrašas: TMDB ID vertės\nkartu su kiekvienos atitinkamos serijos pavadinimu\nkurie buvo pateikti duomenų bazėje iki atnaujinimo,\nbet negali būti pridėta naudojant TMDB API:</string>
</resources>
