<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop">
    <item>
        <shape>
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="40dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
            <solid android:color="?attr/colorAccent"/>
        </shape>
    </item>
</ripple>