<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyPlaces</string>
    <string name="action_exit">Keluar</string>
    <string name="action_change_directory">Ubah Direktori</string>
    <string name="action_search">Gelintar</string>
    <string name="action_sort_refresh">Segar Semula Isih</string>
    <string name="action_sort_sequential">Isih Secara Jujukan</string>
    <string name="action_sort_alphabetic">Isih Abjad</string>
    <string name="action_sort_distance">Isih mengikut Jarak</string>
</resources>