<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Atvērt režģi">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Skatītājs</string>
    <string name="action_add_video">Pievienot video</string>
    <string name="action_open_list">Atvērt sarakstu</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Lasīšanas fails</string>
    <string name="action_read_file_import">Importēt video</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Iziešana</string>
    <string name="dialog_title_add_video">Pievienot video</string>
    <string name="dialog_title_edit_video">Rediģēt video</string>
    <string name="dialog_title_custom_grid">Pielāgots režģis</string>
    <string name="dialog_button_cancel">ATCELT</string>
    <string name="dialog_button_open">OPEN</string>
    <string name="dialog_button_save">SAVE</string>
    <string name="label_video_title">Nosaukums</string>
    <string name="label_video_url_low_res">Zema izšķirtspēja URL</string>
    <string name="label_video_url_high_res">Augsta izšķirtspēja URL</string>
    <string name="label_video_is_enabled">Ir ieslēgts?</string>
    <string name="label_custom_grid_columns">Kolonas</string>
</resources>