<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS આગળ ધપાવો</string>
    <string name="label_enable">સેવા સક્રિય કરો</string>
    <string name="label_recipient">મેળવનારને આગળ ધપાવો:</string>
    <string name="label_sender">મોકલનાર સાથે અંત થવુ જ જોઇએ:</string>
    <string name="label_button_cancel">રદ કરો</string>
    <string name="label_button_delete">કાઢી નાંખો</string>
    <string name="label_button_save">સંગ્રહ કરો</string>
    <string name="menu_add">ઉમેરો</string>
    <string name="error_missing_required_value">ભૂલ: ગુમ થયેલ જરૂરી કિંમત</string>
    <string name="error_add_listitem">ક્ષતિ: યાદીમાં નવી વસ્તુ ઉમેરી શક્યા નહિં</string>
</resources>