<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:24 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.hermit.geometry.Point
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hermit.geometry.Point";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/geometry//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hermit.geometry.Point</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hermit.geometry"><B>org.hermit.geometry</B></A></TD>
<TD>Some basic geometric utilities, geared towards graph analysis.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hermit.geometry.cluster"><B>org.hermit.geometry.cluster</B></A></TD>
<TD>Utilities for experimenting with cluster analysis, including an
implementation of K-Means and other clustering algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hermit.geometry.generator"><B>org.hermit.geometry.generator</B></A></TD>
<TD>Data set generators for cluster analysis.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hermit.geometry.spline"><B>org.hermit.geometry.spline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hermit.geometry.voronoi"><B>org.hermit.geometry.voronoi</B></A></TD>
<TD>A Voronoi diagram generator.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hermit.geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> in <A HREF="../../../../org/hermit/geometry/package-summary.html">org.hermit.geometry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/hermit/geometry/package-summary.html">org.hermit.geometry</A> declared as <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../org/hermit/geometry/Point.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a point at infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../org/hermit/geometry/Point.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing an unknown point (the 2-D equivalent of NaN).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geometry/package-summary.html">org.hermit.geometry</A> that return <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/hermit/geometry/Edge.html#getDatumA()">getDatumA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one datum point of this edge (denoted "A").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/hermit/geometry/Edge.html#getDatumB()">getDatumB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one datum point of this edge (denoted "B").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/hermit/geometry/Edge.html#getVertexA()">getVertexA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one vertex of this edge (denoted "A").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../org/hermit/geometry/Graph.html#getVertexArray()">getVertexArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of the vertices in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/hermit/geometry/Edge.html#getVertexB()">getVertexB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one vertex of this edge (denoted "B").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../org/hermit/geometry/Point.html#mid(org.hermit.geometry.Point, org.hermit.geometry.Point)">mid</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
    <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the midpoint between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/hermit/geometry/Region.html#randomPoint()">randomPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a random point within this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../org/hermit/geometry/Edge.html#referencePoint()">referencePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference point which fixes the position of this edge.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geometry/package-summary.html">org.hermit.geometry</A> that return types with arguments of type <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../org/hermit/geometry/Graph.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertices in the graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geometry/package-summary.html">org.hermit.geometry</A> with parameters of type <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../org/hermit/geometry/Point.html#compareTo(org.hermit.geometry.Point)">compareTo</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object with the specified object for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../org/hermit/geometry/Point.html#dist(org.hermit.geometry.Point)">dist</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance between this point and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../org/hermit/geometry/Point.html#mid(org.hermit.geometry.Point, org.hermit.geometry.Point)">mid</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
    <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the midpoint between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hermit/geometry/Vector.html" title="class in org.hermit.geometry">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../org/hermit/geometry/Point.html#vector(org.hermit.geometry.Point, org.hermit.geometry.Point)">vector</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
       <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the Vector between two points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/hermit/geometry/package-summary.html">org.hermit.geometry</A> with parameters of type <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/geometry/Edge.html#Edge(org.hermit.geometry.Point, org.hermit.geometry.Point)">Edge</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
     <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Edge from individual vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/geometry/Edge.html#Edge(org.hermit.geometry.Point, org.hermit.geometry.Point, org.hermit.geometry.Point, org.hermit.geometry.Point)">Edge</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;a,
     <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;b,
     <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;ld,
     <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Edge from two data points and individual vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hermit.geometry.cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> in <A HREF="../../../../org/hermit/geometry/cluster/package-summary.html">org.hermit.geometry.cluster</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geometry/cluster/package-summary.html">org.hermit.geometry.cluster</A> with parameters of type <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KMeansClusterer.</B><B><A HREF="../../../../org/hermit/geometry/cluster/KMeansClusterer.html#prepare(org.hermit.geometry.Point[], int[], double[][], org.hermit.geometry.Region)">prepare</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]&nbsp;points,
        int[]&nbsp;ids,
        double[][]&nbsp;means,
        <A HREF="../../../../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a clustering pass on the indicated data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Clusterer.</B><B><A HREF="../../../../org/hermit/geometry/cluster/Clusterer.html#prepare(org.hermit.geometry.Point[], int[], double[][], org.hermit.geometry.Region)">prepare</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]&nbsp;points,
        int[]&nbsp;ids,
        double[][]&nbsp;means,
        <A HREF="../../../../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a clustering pass on the indicated data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FuzzyClusterer.</B><B><A HREF="../../../../org/hermit/geometry/cluster/FuzzyClusterer.html#prepare(org.hermit.geometry.Point[], int[], double[][], org.hermit.geometry.Region)">prepare</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]&nbsp;points,
        int[]&nbsp;ids,
        double[][]&nbsp;means,
        <A HREF="../../../../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a clustering pass on the indicated data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hermit.geometry.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> in <A HREF="../../../../org/hermit/geometry/generator/package-summary.html">org.hermit.geometry.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geometry/generator/package-summary.html">org.hermit.geometry.generator</A> that return <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>RandomGenerator.</B><B><A HREF="../../../../org/hermit/geometry/generator/RandomGenerator.html#createPoints(org.hermit.geometry.Region, int)">createPoints</A></B>(<A HREF="../../../../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>&nbsp;region,
             int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a set of data points within the given region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>Generator.</B><B><A HREF="../../../../org/hermit/geometry/generator/Generator.html#createPoints(org.hermit.geometry.Region, int)">createPoints</A></B>(<A HREF="../../../../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>&nbsp;region,
             int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a set of data points within the given region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>NuclearGenerator.</B><B><A HREF="../../../../org/hermit/geometry/generator/NuclearGenerator.html#createPoints(org.hermit.geometry.Region, int)">createPoints</A></B>(<A HREF="../../../../org/hermit/geometry/Region.html" title="class in org.hermit.geometry">Region</A>&nbsp;region,
             int&nbsp;npoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a set of data points within the given region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>RandomGenerator.</B><B><A HREF="../../../../org/hermit/geometry/generator/RandomGenerator.html#getReferencePoints()">getReferencePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get reference points, if any, associated with the most recently
 generated data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>Generator.</B><B><A HREF="../../../../org/hermit/geometry/generator/Generator.html#getReferencePoints()">getReferencePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get reference points, if any, associated with the most recently
 generated data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>NuclearGenerator.</B><B><A HREF="../../../../org/hermit/geometry/generator/NuclearGenerator.html#getReferencePoints()">getReferencePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get reference points, if any, associated with the most recently
 generated data set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hermit.geometry.spline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> in <A HREF="../../../../org/hermit/geometry/spline/package-summary.html">org.hermit.geometry.spline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geometry/spline/package-summary.html">org.hermit.geometry.spline</A> that return <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>CubicSpline.</B><B><A HREF="../../../../org/hermit/geometry/spline/CubicSpline.html#interpolate(int)">interpolate</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate the spline.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/hermit/geometry/spline/package-summary.html">org.hermit.geometry.spline</A> with parameters of type <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/geometry/spline/CubicSpline.html#CubicSpline(org.hermit.geometry.Point[])">CubicSpline</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cubic spline curve with a specified set of control points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hermit.geometry.voronoi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A> in <A HREF="../../../../org/hermit/geometry/voronoi/package-summary.html">org.hermit.geometry.voronoi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hermit/geometry/voronoi/package-summary.html">org.hermit.geometry.voronoi</A> with parameters of type <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A></CODE></FONT></TD>
<TD><CODE><B>Fortune.</B><B><A HREF="../../../../org/hermit/geometry/voronoi/Fortune.html#ComputeVoronoiGraph(org.hermit.geometry.Point[])">ComputeVoronoiGraph</A></B>(<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Voronoi diagram for the given set of points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/hermit/geometry/voronoi/package-summary.html">org.hermit.geometry.voronoi</A> with type arguments of type <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hermit/geometry/Graph.html" title="class in org.hermit.geometry">Graph</A></CODE></FONT></TD>
<TD><CODE><B>Fortune.</B><B><A HREF="../../../../org/hermit/geometry/voronoi/Fortune.html#ComputeVoronoiGraph(java.lang.Iterable)">ComputeVoronoiGraph</A></B>(java.lang.Iterable&lt;<A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry">Point</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Voronoi diagram for the given set of points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hermit/geometry/Point.html" title="class in org.hermit.geometry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/geometry//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
