<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>பட்டியல்: சின்னத்தின் + கோப்பு பெயர் [முன்னிருப்பு]</item>
    <item>Grid: Thumbnail</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>எதுவும் இல்லை [முன்னிருப்பு]</item>
    <item>குறிப்பில்லா</item>
    <item>தீர்வு</item>
    <item>விட்டு இடது</item>
    <item>சரியான வலது</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [முன்னிருப்பு]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>