<resources>
    <string name="app_name">Demo för mappväljaren</string>
    <string name="select_folder">Välj mapp</string>
    <string name="folder_not_selected">Mappen är ännu inte vald</string>
    <string name="folder_pick_cancelled">Mappplockning</string>
    <string name="select_file">Välj fil</string>
    <string name="file_not_selected">Filen har ännu inte plockas</string>
    <string name="file_pick_cancelled">Filplockning avbröts</string>
    <string name="select_newfile">Välj ny fil</string>
    <string name="newfile_not_selected">Ny filsökväg är ännu inte vald</string>
    <string name="newfile_pick_cancelled">Ny markering av filsökväg avbröts</string>
    <string name="prompt_newfile">Spara ny fil till:</string>
</resources>