<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">fi</string>
<string name="app_name_long">Pienen televisioajan jäljitin</string>
<string name="layout_main_no_items">Ei löytynyt.</string>
<string name="layout_search_no_items">Ei löytynyt.</string>
<string name="layout_seasons_no_items">Ei vuodenaikoja näytettäväksi.</string>
<string name="active">Käytössä</string>
<string name="archive">Arkisto</string>
<string name="addserie_hint">Lisää ...</string>
<string name="search_hint">Etsi ...</string>
<string name="menu_filter">Suodattimet</string>
<string name="menu_undo">Undo</string>
<string name="menu_add_serie">Lisää show</string>
<string name="menu_update">Päivitys</string>
<string name="menu_search">Hae</string>
<string name="menu_sort">Lajittele</string>
<string name="menu_sort_by_name">Lajittele nimen mukaan\n(Nouseva: aakkosjärjestys)</string>
<string name="menu_sort_by_unseen_count">Lajittele näkymättömien airojen perusteella\n(Laskeva: useimmat käytettävissä olevat)</string>
<string name="menu_sort_by_next_unseen_date">Lajittele seuraavan näkymättömän jakson mukaan\n(Nouseva: vanhin ensin)</string>
<string name="menu_sort_by_last_unseen_date">Lajittele viimeisen näkymättömän jakson mukaan\n(Laskeva: uusin ensimmäinen)</string>
<string name="menu_about">Valinnat</string>
<string name="menu_exit">Poistuminen</string>
<string name="menu_context_update">Päivitä</string>
<string name="menu_context_updated">Päivitetty</string>
<string name="menu_context_delete">Poista</string>
<string name="menu_context_add_serie">Lisää show</string>
<string name="menu_show_archive">Näytä arkisto</string>
<string name="menu_show_current">Näytä nykyinen</string>
<string name="menu_exclude_seen">Yksinomainen nähty</string>
<string name="menu_include_seen">Sisällytetty</string>
<string name="menu_log">Loki</string>
<string name="menu_close_log">Sulje loki</string>
<string name="menu_context_view_serie_details">Näytä tiedot</string>
<string name="menu_context_view_imdb">IMDb Näytä sivu</string>
<string name="menu_context_view_ep_imdb">IMDb Jakso sivu</string>
<string name="menu_context_search_on">Etsi</string>
<string name="menu_context_ext_resources">Ulkoiset resurssit</string>
<string name="menu_context_mark_next_episode_as_seen">Mark seuraava jakso:</string>
<string name="menu_context_pin">Pini</string>
<string name="menu_context_unpin">Irrota</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Suorita päivittäiset varmuuskopiot automaattisesti</string>
<string name="dialog_backup_versioning">Käytä versiointia varmuuskopioihin</string>
<string name="dialog_pull_to_update">Ota käyttöön \"vedä päivitys\" ele</string>
<string name="dialog_backup">Backup</string>
<string name="dialog_backup_done">Tietokannan varmistuskopiointi</string>
<string name="dialog_backup_failed">Varmistuskopiointi ei onnistu!</string>
<string name="dialog_backup_preupdate_title">Tietokannan päivitys on pakollinen</string>
<string name="dialog_backup_preupdate_message">Olet asentanut tämän sovelluksen uudemman version. Myös tietokannan versio on päivitettävä. Varmistuskopiointi on suositeltavaa, ennen kuin tämä toiminto on käytössä. Jos haluat tehdä niin, sinun on ensin myönnettävä käyttöoikeudet varmistuskopion tallentamiseen ulkoiseen varastoon. Haluatko tallentaa varmistuskopion ennen päivitystä\??</string>
<string name="dialog_backup_usefolder">Käytä päivittäisiä varmuuskopioita</string>
<string name="dialog_change_language">Synopsis-kieli</string>
<string name="dialog_restore">Palautus</string>
<string name="dialog_restore_now">Varmistusvarmistuskopioinnin palautus korvaa kaikki tietokannassa olevat tiedot. Jatka?</string>
<string name="dialog_restore_done">Tietokannan palautus on onnistunut</string>
<string name="dialog_restore_failed">Tietokannan palautus ei onnistu!</string>
<string name="dialog_restore_notfound">Ulkoista tallennustilaa ei löytynyt!</string>
<string name="dialog_title_delete">Poista show?</string>
<string name="dialog_delete">Haluatko varmasti poistaa %s?</string>
<string name="dialog_cancel">Peruuta</string>
<string name="dialog_search">Hakumerkkijono:</string>
<string name="dialog_update_series">Haluatko varmasti päivittää kaikki luetellut ohjelmat nyt?</string>
<string name="dialog_include_specials">Sisältää erikoiset, joita ei lasketa</string>
<string name="dialog_full_line_check">Käytä koko rivin merkkiin asti</string>
<string name="dialog_switch_swipe_direction">Pyyhi oikealta vasemmalle.</string>
<string name="dialog_show_icons">Näytä kuvia luettelossa</string>
<string name="dialog_show_next_airing">Seuraavan jakson aloituspäivä seuraavan jakson päivämäärän sijaan</string>
<string name="dialog_mark_from_last_watched">Mark seuraava jakso alkoi viimeisimmästä katselusta.</string>
<string name="dialog_help">&#187; Älä unohda päivittää ohjelmia säännöllisesti\n&#187; Pitkät-painikkeet-lisää vaihtoehtoja\n&#187; -Pyyhi vasemmalta oikealle.\n\nTässä kentässä näkyy:\n&#187; Poista luettelo päivityksistä\n&#187; Seuraavan jakson tiedot Tap-julisteesta\n&#187; Tupla-hanajuliste\n&#187; Ulkoisen resurssin Long-Press -juliste (* [url] s suoraan tai luettelo)\n&#187; Pyyhi oikealta vasemmalle, niin kuin nähdään.\n\nNäytä tiedot:\n&#187; Tap-julisteiden näyttö\n&#187; Klikkaa laajakuvajulistekuvaa fanitetaidetta varten\n&#187; Pitkä-lehtikuvajuliste avoinna ulkoisessa sovelluksessa\n\nNäytä/Episodi-tiedot:\n&#187; Tap IMDb Kelpuutus IMDb\n&#187; Kalenterin aloituspäivä</string>
<string name="dialog_networks">Verkot</string>
<string name="menu_archive">Arkisto</string>
<string name="menu_unarchive">Vastaanotto</string>
<string name="messages_title_updating_series">Päivittäiset ohjelmat</string>
<string name="messages_no_internet">Internet-yhteyttä ei ole käytettävissä</string>
<string name="messages_no_permission">Pyydetyn toiminnon toteutus ei riitä</string>
<string name="messages_title_update_series">Päivitys</string>
<string name="messages_episodes">Jaksot</string>
<string name="messages_new_episodes">Uudet jaksot</string>
<string name="messages_new_episode">Uusi jakso</string>
<string name="messages_ep_aired">Aired</string>
<string name="messages_to_be_aired">Aipuna</string>
<string name="messages_to_be_aired_pl">Aipuna</string>
<string name="messages_seasons">Siemenet</string>
<string name="messages_season">Kausi</string>
<string name="messages_next_episode">Seuraava näkymätön:</string>
<string name="messages_last_episode">Viimeksi nähty:</string>
<string name="messages_next_airing">Seuraava ilma:</string>
<string name="messages_no_new_eps">Ei uusia jaksoja</string>
<string name="messages_season_completely_watched">Kausi on täysin katsonut</string>
<string name="messages_deleted">Poistettu</string>
<string name="messages_title_search_series">Hakee ohjelmia</string>
<string name="messages_search_series">Tietojen nouto on meneillään ...</string>
<string name="messages_series_success">Näytä %s Lisätty</string>
<string name="messages_title_adding_serie">Adding show</string>
<string name="messages_adding_serie">Näytötietojen keruu ...</string>
<string name="messages_context_mark_seasonseen">Merkitse kaikki jaksot</string>
<string name="messages_specials">Specials</string>
<string name="messsages_view_ep_details">Episode-tiedot</string>
<string name="messsages_edit_seen_timestamp">Muokkaa aikaleima</string>
<string name="messages_calendar_app_error">Kalenter-sovellusta ei löytynyt!</string>
<string name="messages_db_error_update">Tietokantavirhe päivitettäessä</string>
<string name="messages_db_error_delete_serie">Tietokantavirhe ohjelman poiston aikana</string>
<string name="messages_db_error_delete_episode">Tietokantavirhe jakson poiston aikana</string>
<string name="messages_api_con_error">Virhe yhteyden muodostuksessa TMDb API. Yritä uudelleen.</string>
<string name="messages_marked_seen">Merkitty näkyväksi</string>
<string name="messages_marked_unseen">Merkitty näkymättömäksi</string>
<string name="messages_context_mark_seasonunseen">Merkitse kaikki jaksot näkymättömiksi</string>
<string name="messages_context_mark_asseenuptothis">Seasonit ovat täällä.</string>
<string name="messages_context_archived">Arkistoitu</string>
<string name="messages_context_unarchived">Hyödynnettävä</string>
<string name="messages_aired">Hiuksinen:</string>
<string name="messages_at">Kello</string>
<string name="messages_of">,</string>
<string name="messages_on">On</string>
<string name="messages_daily">Daily</string>
<string name="messages_ep">Episodi</string>
<string name="episode_directors">Johtajat:</string>
<string name="episode_writers">Kirjailijat:</string>
<string name="episode_guest_stars">Vieraat tähdet:</string>
<string name="series_runtime_minutes">Minuuttia</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Näyttelijät:</string>
<string name="showstatus_continuing">Jatkuu</string>
<string name="showstatus_ended">Päättyi</string>
<string name="wiki_search_query_suffix">Televisiosarja</string>
</resources>
