<resources>
    <string name="app_name">Demo Picker Demo</string>
    <string name="select_folder">Pasta Pick</string>
    <string name="folder_not_selected">Pasta não selecionada ainda</string>
    <string name="select_file">Arquivo de Seleção</string>
    <string name="file_not_selected">Arquivo não selecionado ainda</string>
    <string name="folder_pick_cancelled">Folder de pasta cancelado.</string>
    <string name="file_pick_cancelled">Picking de arquivo cancelado.</string>
</resources>