package:
  name: lzma
  version: 1.0.0 # Nonsense
  tag:
    - always
  top-level:
    - lzma
    - _lzma
source:
  path: src
build:
  type: cpython_module
  script: |
    wget ${PYTHON_ARCHIVE_URL} -O Python-${PYVERSION}.tgz
    tar -xf Python-${PYVERSION}.tgz
    cd Python-${PYVERSION}

    emcc $STDLIB_MODULE_CFLAGS -c Modules/_lzmamodule.c -o _lzmamodule.o \
      $(pkg-config --cflags --dont-define-prefix liblzma)

    emcc _lzmamodule.o -o _lzma.so $SIDE_MODULE_LDFLAGS \
      $(pkg-config --libs --dont-define-prefix liblzma)

    cp _lzma.so ${PKG_BUILD_DIR}/_lzma.so
    cp Lib/lzma.py ${PKG_BUILD_DIR}/lzma.py

requirements:
  host:
    - liblzma
about:
  license: PSF
