<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Прослеђивање</string>
    <string name="label_enable">Омогући услугу</string>
    <string name="label_recipient">Прослеђен је:</string>
    <string name="label_sender">Пошиљалац мора завршити са:</string>
    <string name="label_button_cancel">ОТКАЖИ</string>
    <string name="label_button_delete">ИЗБРИШИ</string>
    <string name="label_button_save">САВЕ</string>
    <string name="menu_add">АДД</string>
    <string name="error_missing_required_value">Грешка: Недостаје захтевана вредност</string>
    <string name="error_add_listitem">Грешка: Није могуће додати нову ставку на листу</string>
</resources>