<resources>
    <string name="main_menu_title_remote_control">Kontroll remot</string>
    <string name="main_menu_title_dir_listing">Fittex</string>
    <string name="dir_listing_current_path">Triq kurrenti ...</string>
    <string name="dir_listing_onclick_action">Isem fajl-ikklikkja biex jibbrawżjaw</string>
    <string name="dir_listing_file_or_directory_icon">Fajl jew direttorju ikona</string>
    <string name="server_element_name_placeholder">Isem server</string>
    <string name="status_mpc_cant_connect">Ma setgħux jgħaqqdu lil MPC-HC%1$s. Jekk jogħġbok agħżel server ġdid.</string>
    <string name="status_mpc_cant_connect_at"> f \' %1$s</string>
    <string name="status_theme_apply_fail">Ma setgħux japplikaw tema ġdida. Se tipprova wara terġa \' tibda.</string>
    <string name="main_menu_title_servers">Isservi</string>
    <string name="status_no_network_detected">MpcFreemote ma tistax tiskopri xi interfaces ta \' netwerking konfigurati f\'dan l-apparat Inti żgur li inti online?</string>
    <string name="server_select_manual_selection_set">Uża dan is-server ...</string>
    <string name="server_select_manual_selection_label">Manwalment tagħżel server:</string>
    <string name="server_select_auto_selection_label">Uża server mil-lista skoperta:</string>
    <string name="server_select_manual_selection_default_ip_hint">Ikteb l-indirizz IP tas-server tiegħek</string>
    <string name="server_select_manual_selection_default_port_hint">Daħħal il-port tas-server tiegħek</string>
    <string name="server_select_toggle_scanning_stop">Waqqaf scanning ...</string>
    <string name="server_select_toggle_scanning_start">Ibda scanning ...</string>
    <string name="server_element_select_server_hint">Uża dan is-server</string>
    <string name="server_element_forget_lru_server_hint">Tinsiex dan is-server</string>
    <string name="server_element_rename_server_hint">Rename dan is-server</string>
    <string name="wPlayer_Volume_Label">Volum</string>
    <string name="wPlayer_BtnNext">Play jmiss</string>
    <string name="wPlayer_BtnPlayPause">Play/Pause</string>
    <string name="wPlayer_BtnPrev">Play preċedenti</string>
    <string name="wPlayer_PlayPosition_JumpForward">Jaqbżu l-20 sekonda \' l quddiem</string>
    <string name="wPlayer_PlayPosition_JumpBack">Jaqbżu 25 sekonda lura</string>
    <string name="server_select_request_name_dialog_title">Agħżel isem ...</string>
    <string name="wPlayer_ToggleMoreOptions">Ara aktar għażliet</string>
    <string name="wPlayer_SetTheme">Tema tal-bidla</string>
    <string name="wPlayer_ToggleStatusUpdates">Toggle aġġornamenti ta \' status perjodiku</string>
    <string name="wDirListing_JumpToBookmark_label">Goto bookmark ...</string>
    <string name="wDirListing_Bookmark_label">Il-post</string>
    <string name="wDirListing_ManageBookmark_label">Jamministraw bookmarks</string>
    <string name="dir_listing_saved_bookmark">Bookmark salvat %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Tiżdied biex bookmark ...</string>
    <string name="dir_listing_delete_bookmark_title">Aqbad bookmark biex tħassar</string>
    <string name="wPlayer_ExtraOptions_label">Għażliet żejda</string>
    <string name="dir_listing_already_seen_icon">Vidjo diġà meqjus</string>
    <string name="server_select_lru_selection_label">Servers li ntużaw reċentement</string>
    <string name="playlist_item_marked_as_unseen">Element imneħħi mill-istorja li tidher reċentement</string>
    <string name="widget_config_label">Konfigurazzjoni widget</string>
    <string name="widget_config_command_spinner_label">MPC Kmand:</string>
    <string name="widget_config_submit_button_label">Save</string>
</resources>