﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "அடைவு">
    <!ENTITY folders       "கோடுகள்">
    <!ENTITY lc_folder     "அடைவு">
    <!ENTITY lc_folders    "அடைவுகள்">
    <!ENTITY bookmark      "புத்தகக்குறி">
    <!ENTITY bookmarks     "புத்தகக்குறிகள்">
    <!ENTITY lc_bookmark   "புத்தகக்குறி">
    <!ENTITY lc_bookmarks  "புத்தகக்குறிகள்">
    <!ENTITY alarm         "அலாரம்">
    <!ENTITY alarms        "அலாரங்கள்">
    <!ENTITY lc_alarm      "அலாரம்">
    <!ENTITY lc_alarms     "அலாரங்கள்">
    <!ENTITY add           "சேர்">
    <!ENTITY cancel        "ரத்து செய்">
    <!ENTITY delete        "நீக்கு">
    <!ENTITY edit          "திருத்து">
    <!ENTITY move          "நகர்த்து">
    <!ENTITY name          "பெயர்">
    <!ENTITY update        "புதுப்பி">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="activity_label_save_bookmark">&add; &bookmark;</string>
<string name="layout_main_no_intents_in_folder">இல்லை &bookmarks; கண்டுபிடி.</string>
<string name="layout_main_no_results_for_search">தேடல் முடிவுகள் இல்லை.</string>
<string name="layout_main_results_for_search_label">முடிவுகள்:</string>
<string name="menu_actionbar_intent_search">தேடு</string>
<string name="menu_actionbar_folder_add">&add; &folder;</string>
<string name="menu_actionbar_intent_add">&add; &bookmark;</string>
<string name="menu_actionbar_move_complete">&move; தற்போதைய &folder;</string>
<string name="menu_actionbar_move_cancel">&cancel; &move;</string>
<string name="menu_actionbar_settings">அமைப்புகள்</string>
<string name="menu_actionbar_scheduled">பட்டியல்</string>
<string name="menu_actionbar_db_backup">பின்காப்பு தரவுத்தளம்</string>
<string name="menu_actionbar_db_restore">தரவுத்தளத்தை மீட்கவும்</string>
<string name="menu_actionbar_db_export">ஏற்றுமதி &bookmarks;</string>
<string name="menu_actionbar_db_import">இறக்குமதி &bookmarks;</string>
<string name="menu_actionbar_exit">வெளியேறு</string>
<string name="menu_context_folder_hide">மறை</string>
<string name="menu_context_folder_unhide">மறை</string>
<string name="menu_context_folder_rename">மறுபெயரிடு</string>
<string name="menu_context_folder_move">&move;</string>
<string name="menu_context_folder_delete">&delete;</string>
<string name="menu_context_intent_perform">Perform…</string>
<string name="menu_context_intent_schedule">திட்டப்பணி</string>
<string name="menu_context_intent_edit">&edit;</string>
<string name="menu_context_intent_move">&move;</string>
<string name="menu_context_intent_copy">நகல்</string>
<string name="menu_context_intent_delete">&delete;</string>
<string name="perform_send_broadcast">ஒளிபரப்பை அனுப்பு</string>
<string name="perform_start_activity">செயற்பாட்டை துவக்கு</string>
<string name="perform_start_foreground_service">முன்னணி சேவை துவக்கு</string>
<string name="perform_start_service">சேவை துவக்கு</string>
<string name="perform_stop_service">சேவை நிறுத்து</string>
<string name="perform_add_shortcut">&add; குறுக்குவழி</string>
<string name="settings_option_show_hidden">மறைக்கப்பட்ட காட்சி &lc_folders;</string>
<string name="settings_option_auto_backup">தானியங்கி தன்னியக்கமாக காப்பு</string>
<string name="settings_option_backup_versioning">3 மிக சமீபத்திய தானியங்கி பின்புலத்தை வைத்திரு</string>
<string name="settings_option_startup_folder">ஆரம்ப &lc_folder; துவக்கத்தில் காட்ட:</string>
<string name="settings_option_output_directory">பின்னணிகளுக்கான முன்னிருப்பு வெளியீடு அடைவு:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">&cancel;</string>
<string name="dialog_add">&add;</string>
<string name="dialog_add_more">&add;…</string>
<string name="dialog_change">மாற்று…</string>
<string name="dialog_choose">தேர்ந்தெடு…</string>
<string name="dialog_save">சேமி</string>
<string name="dialog_delete">&delete;</string>
<string name="dialog_backup_preupdate_title">தரவுத்தள புதுப்பித்தல் தேவைப்படுகிறது</string>
<string name="dialog_backup_preupdate_message">நீங்கள் இந்த பயன்பாட்டின் புதிய பதிப்பை நிறுவியுள்ளீர்கள். தரவுத்தளத்தின் பதிப்பு புதுப்பிக்கப்பட வேண்டும். இந்த செயல் பரிந்துரைக்கப்படுவதற்கு முன் ஒரு காப்பகத்தை சேமிக்கிறது; எந்த பிழை தரவுத்தளத்தை தூண்டும். அதனை செய்ய, நீங்கள் முதலில் காப்பு கோப்பை வெளி சேமிப்பை சேமிக்க அனுமதி செய்ய வேண்டும். தேவையான புதுப்பித்துக்கு முன் ஒரு காப்பு சேமிக்க விரும்புகிறீர்களா?</string>
<string name="dialog_intent_search_option_query">கேள்வி:</string>
<string name="dialog_intent_search_option_only_current_folder">தற்போதைய மட்டும் &lc_folder;</string>
<string name="dialog_backup_done">தரவுத்தளம் காப்பு முடிந்தது</string>
<string name="dialog_backup_failed">காப்பு செய்ய இயலவில்லை!</string>
<string name="dialog_backup_usefolder">முன்னிருப்பு வெளியீட்டு அடைவை மாற்று</string>
<string name="dialog_restore_now">ஒரு காப்பகத்தை மீட்கவும் தற்போது தரவுத்தளத்தில் அனைத்து தகவல்களையும் முழுமையாக மாற்றும். தொடர்ந்து?</string>
<string name="dialog_restore_done">தரவுத்தளத்தை வெற்றிகரமாக மீ</string>
<string name="dialog_restore_failed">தரவுத்தளத்தை மீட்டமைக்க முடியவில்லை!</string>
<string name="dialog_restore_notfound">வெளி சேமிப்பில் காப்பு காணவில்லை!</string>
<string name="dialog_import_export_format">வடிவம்</string>
<string name="dialog_export_html">ஏற்றுமதி HTML</string>
<string name="dialog_export_json">ஏற்றுமதி JSON</string>
<string name="dialog_export_option_only_current_folder">தற்போதைய ஏற்றுமதி மட்டும் &lc_folder; மற்றும் அதன் உரிமைகள்</string>
<string name="dialog_export_option_include_hidden">மறைந்திருக்கும் &lc_folders;</string>
<string name="dialog_export_done">ஏற்றுமதி வெற்றி</string>
<string name="dialog_export_failed">ஏற்றுமதி தோல்வி</string>
<string name="dialog_import_html">இறக்குமதி HTML</string>
<string name="dialog_import_json">இறக்குமதி JSON</string>
<string name="dialog_import_option_allow_existing_folders">அனுமதி சேர் &lc_bookmarks; ஏற்கனவே உள்ள &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">உலகளவில் நகல் URLகளை அனுமதிக்கவும்</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">ஒரு கோப்புறைக்கு நகல் URLகளை அனுமதிக்கவும்</string>
<string name="dialog_import_done">வெற்றியை இறக்கு</string>
<string name="dialog_import_failed">இறக்குமதி தோல்வி</string>
<string name="dialog_import_notfound">இறக்குமதி கோப்பு படிக்க முடியவில்லை</string>
<string name="dialog_delete_folder_title">&delete; &folder;?</string>
<string name="dialog_delete_intent_title">&delete; &bookmark;?</string>
<string name="dialog_delete_confirm">நீங்கள் நீக்க விரும்புகிறீர்களா "%s"?</string>
<string name="folder_rename_title">மறுபெயரிடு &folder;</string>
<string name="folder_attribute_name">&name;</string>
<string name="intent_add_title">&add; &bookmark;</string>
<string name="intent_edit_title">&edit; &bookmark;</string>
<string name="intent_attribute_name">&name;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">ஃப்ளிக்ஸ்</string>
<string name="intent_attribute_action">செயல்</string>
<string name="intent_attribute_package_name">தொகுப்பு &name;</string>
<string name="intent_attribute_class_name">வகுப்பு &name;</string>
<string name="intent_attribute_data_uri">தரவு URI</string>
<string name="intent_attribute_data_type">தரவு (MIME) வகை</string>
<string name="intent_attribute_categories">வகைகள்</string>
<string name="intent_attribute_extras">விரிவாக்கம்</string>
<string name="dialog_update_intent_attribute_category_title">&update; வகை</string>
<string name="dialog_update_intent_attribute_category_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_title_add">&add; கூடுதலாக</string>
<string name="dialog_update_intent_attribute_extra_title_edit">&update; கூடுதலாக</string>
<string name="dialog_update_intent_attribute_extra_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_value_type">மதிப்பின் வகை</string>
<string name="dialog_update_intent_attribute_extra_value">மதிப்பு</string>
<string name="dialog_update_intent_attribute_extra_value_separator">&add; மதிப்பு பட்டியல் பிரிப்பான்</string>
<string name="messages_db_error_update">தரவுத்தளத்தின் பிழை</string>
<string name="messages_no_permission">கோரப்பட்ட செயல்பாட்டை செயல்படுத்துவதற்கு தவறான அனுமதி</string>
<string name="messages_activity_not_found">செயற்பாடு இல்லை Intent</string>
<string name="spinner_items_category_label_common_values">-- பொதுவான மதிப்புகள் --</string>
<string name="spinner_items_category_label_more_values">-- அதிக மதிப்புகள் --</string>
<string name="activity_label_alarms">பட்டியல் &alarms;</string>
<string name="activity_label_save_alarm">&alarm; திட்டப்பணி</string>
<string name="layout_main_no_alarms">இல்லை &alarms; கண்டுபிடி.</string>
<string name="menu_actionbar_cancel_all">&cancel; அனைத்தும்</string>
<string name="menu_context_alarm_edit">&edit;</string>
<string name="menu_context_alarm_cancel">&cancel;</string>
<string name="dialog_cancel_alarm_title">&cancel; &alarm;?</string>
<string name="dialog_cancel_alarms_title">&cancel; &alarms;?</string>
<string name="dialog_delete_confirm_alarms">அனைத்தும் &lc_alarms;</string>
<string name="alarm_attribute_intent">&bookmark;:</string>
<string name="alarm_attribute_perform">வடிவம்:</string>
<string name="alarm_attribute_date">தேதி:</string>
<string name="alarm_attribute_time">நேரம்:</string>
<string name="alarm_attribute_interval">ஒவ்வொரு இடத்தையும் திரும்பவும்:</string>
<string name="alarm_attribute_flags">விருப்பங்கள்:</string>
<string name="flag_alarm_is_exact">உயர் துல்லியம் (குறைந்த திறன்)</string>
<string name="flag_alarm_run_when_idle">அலாரத்தை செயல்படுத்து</string>
<string name="flag_alarm_wake_when_idle">ஒழுங்கும்போது சாதனம்</string>
<string name="flag_alarm_run_when_missed">மறுபடியும் போது அலாரத்தை செயல்படுத்து</string>
<string name="dialog_set">அமை</string>
<string name="time_picker_dialog_reset">Zero க்கு மீட்டெடு</string>
<string name="accessibility_time_picker_sign">"புள்ளி/ நேர்மறை குறியீடு"</string>
<string name="accessibility_time_picker_day">"நாள்"</string>
<string name="accessibility_time_picker_hour">"மணிநேரம்"</string>
<string name="accessibility_time_picker_minute">"நிமிடம்"</string>
<string name="accessibility_time_picker_second">"இரண்டாவது"</string>
<string name="accessibility_time_picker_milli">"மில்லிசேக்ட்"</string>
</resources>
