<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer odesílatel</string>
    <string name="action_bookmark">Záložka webové stránky</string>
    <string name="action_bookmarks">Záložky</string>
    <string name="action_videos">Videa</string>
    <string name="action_settings">NastaveníComment</string>
    <string name="action_exit">Ukončit</string>
    <string name="title_intent_chooser">Podívejte se na video:</string>
    <string name="pref_settings_title">WebCast NastaveníComment</string>
    <string name="pref_videoplayer_array_names_1">vnitřní č./ Chromecast odesílatel</string>
    <string name="pref_videoplayer_array_names_2">externí</string>
    <string name="pref_videoplayer_title">Přehrávač videa</string>
    <string name="pref_videoplayer_summary">sledování videí pomocí..</string>
    <string name="pref_enableremotedebugger_title">Povolit vzdálený ladicí program</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView mohou být zkontrolovány dne LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView nelze zkontrolovat na LAN</string>
    <string name="media_route_menu_title">Hrají:</string>
    <string name="cast_context_error">Nezdařilo se získat kontext přetypování. Zkuste aktualizovat službu Google Play a restartujte aplikaci.</string>
</resources>