<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M175.48,851.92Q147.1,851.92 127.19,832.01Q107.27,812.09 107.27,783.74L107.27,176.26Q107.27,147.91 127.19,127.99Q147.1,108.08 175.54,108.08L490.81,108.08L692.73,310L692.73,501.42L636.77,501.42L636.77,338.38L462.42,338.38L462.42,164.04L175.54,164.04Q170.92,164.04 167.08,167.89Q163.23,171.73 163.23,176.35L163.23,783.65Q163.23,788.27 167.08,792.11Q170.92,795.96 175.54,795.96L577.23,795.96L577.23,851.92L175.48,851.92ZM163.23,795.96L163.23,501.42L163.23,501.42L163.23,338.38L163.23,164.04L163.23,164.04Q163.23,164.04 163.23,167.89Q163.23,171.73 163.23,176.35L163.23,783.65Q163.23,788.27 163.23,792.11Q163.23,795.96 163.23,795.96L163.23,795.96ZM222.46,740.58Q226.08,697 249.02,660.69Q271.96,624.38 309.62,603L275.89,542.66Q275.89,542.54 279.25,528.87Q282.92,527 287.29,527.69Q291.65,528.39 293.65,532.31L327.94,593.77Q345.58,586.54 363.35,583.02Q381.13,579.5 399.88,579.5Q418.64,579.5 436.73,583.02Q454.81,586.54 472.12,593.77L506.54,532.31Q506.73,531.92 519.95,528.69Q523.73,530.63 524.92,534.9Q526.11,539.16 524.11,542.65L490.77,603Q528.42,624.38 551.21,660.68Q574,696.98 577.54,740.58L222.46,740.58ZM320.46,687.15Q327.69,687.15 332.77,681.84Q337.85,676.53 337.85,669.44Q337.85,662.35 332.71,657.08Q327.57,651.81 320.46,651.81Q313.23,651.81 307.81,657.11Q302.39,662.41 302.39,669.48Q302.39,676.55 307.81,681.85Q313.23,687.15 320.46,687.15ZM479.92,687.15Q487.15,687.15 492.58,681.85Q498,676.55 498,669.48Q498,662.41 492.58,657.11Q487.15,651.81 479.92,651.81Q472.69,651.81 467.52,657.11Q462.35,662.41 462.35,669.48Q462.35,676.55 467.62,681.85Q472.89,687.15 479.92,687.15ZM761.08,851.92L618.23,708.5L657.08,668.65L733.19,744.46L733.19,561L789.15,561L789.15,743.96L865.08,669.04L904.11,708.5L761.08,851.92Z" />
</vector>
