<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480.03,812.73Q422,812.73 372.87,783.98Q323.73,755.23 294.6,705.15L211.23,705.15Q199.77,705.15 191.96,696.9Q184.15,688.65 184.15,677.17Q184.15,665.7 192.37,657.45Q200.58,649.19 212.23,649.19L273.54,649.19Q267.46,624.27 266.56,598.64Q265.65,573.01 265.65,547.58L211.23,547.58Q199.77,547.58 191.96,539.32Q184.15,531.07 184.15,519.6Q184.15,508.12 192.37,499.87Q200.58,491.62 212.23,491.62L265.67,491.62Q265.67,465.42 266.02,439.67Q266.39,413.92 273.54,389.19L211.23,389.19Q199.77,389.19 191.96,380.94Q184.15,372.68 184.15,361.21Q184.15,349.74 192.37,341.48Q200.58,333.23 212.23,333.23L294.5,333.23Q308.84,308.69 328.9,288.75Q348.96,268.81 374.27,255.27L325,205.69Q317,197.58 317.35,186.5Q317.69,175.42 325.5,167.42Q333.31,159.31 344.58,159.31Q355.85,159.31 364.15,167.42L429,232.46Q453.83,224.62 479.79,224.62Q505.74,224.62 530.58,232.46L597.5,166.42Q605.63,158.62 616.54,159.12Q627.46,159.62 635.27,167.42Q643.08,175.73 643.08,187Q643.08,198.27 634.96,206.38L586.08,255.27Q611.38,268.81 631.23,288.6Q651.08,308.39 665.46,333.23L748.96,333.23Q760.23,333.23 768.04,341.48Q775.84,349.74 775.84,361.21Q775.84,372.68 767.63,380.94Q759.42,389.19 747.96,389.19L686.46,389.19Q693.31,413.92 693.83,439.67Q694.34,465.42 694.34,491.62L748.96,491.62Q760.23,491.62 768.04,499.87Q775.84,508.12 775.84,519.6Q775.84,531.07 767.63,539.32Q759.42,547.58 747.96,547.58L694.34,547.58Q694.34,573.08 693.44,598.67Q692.54,624.27 686.46,649.19L748.96,649.19Q760.23,649.19 768.04,657.45Q775.84,665.7 775.84,677.17Q775.84,688.65 767.63,696.9Q759.42,705.15 747.96,705.15L665.46,705.15Q636.27,755.23 587.16,783.98Q538.06,812.73 480.03,812.73ZM480.02,756.77Q545.69,756.77 592.04,710.38Q638.39,663.99 638.39,598.29L638.39,440.81Q638.39,375.11 592.02,328.77Q545.65,282.42 479.98,282.42Q414.31,282.42 367.96,328.81Q321.61,375.2 321.61,440.9L321.61,598.38Q321.61,664.08 367.98,710.42Q414.36,756.77 480.02,756.77ZM435.85,626.77L525.35,626.77Q536.61,626.77 544.42,618.75Q552.23,610.73 552.23,598.73Q552.23,587.23 544.01,579.02Q535.78,570.81 524.35,570.81L434.85,570.81Q423.39,570.81 415.58,578.87Q407.77,586.92 407.77,598.69Q407.77,610.35 415.98,618.56Q424.19,626.77 435.85,626.77ZM435.85,468.38L525.35,468.38Q536.61,468.38 544.42,460.36Q552.23,452.34 552.23,440.34Q552.23,428.85 544.01,420.64Q535.78,412.42 524.35,412.42L434.85,412.42Q423.39,412.42 415.58,420.48Q407.77,428.54 407.77,440.31Q407.77,451.96 415.98,460.17Q424.19,468.38 435.85,468.38ZM480,519.5Q480,519.5 480,519.5Q480,519.5 480,519.5L480,519.5Q480,519.5 480,519.5Q480,519.5 480,519.5Q480,519.5 480,519.5Q480,519.5 480,519.5L480,519.5Q480,519.5 480,519.5Q480,519.5 480,519.5Z" />
</vector>
