<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M180.38,480.61L341.87,642.1Q349.69,649.92 350.04,661.39Q350.38,672.85 341.88,681.44Q333.38,690.04 322.27,690.04Q311.15,690.04 302.65,681.35L124.81,503.69Q119.69,498.52 117.14,492.46Q114.58,486.41 114.58,479.6Q114.58,472.78 117.14,466.73Q119.69,460.68 124.81,455.5L301.8,278.51Q310.27,270.04 321.83,269.94Q333.38,269.85 342.19,278.46Q350.81,287.27 350.81,298.73Q350.81,310.19 342.19,318.81L180.38,480.61ZM779.62,479.39L618.13,317.9Q610.31,310.08 609.96,298.61Q609.62,287.15 618.12,278.56Q626.62,269.96 637.73,269.96Q648.85,269.96 657.54,278.46L835.18,456.29Q840.31,461.42 842.86,467.48Q845.42,473.55 845.42,480.37Q845.42,487.19 842.86,493.25Q840.31,499.32 835.19,504.5L658.35,681.35Q649.73,689.96 638.48,689.75Q627.23,689.54 618.62,680.73Q609.81,672.11 609.81,660.65Q609.81,649.19 618.63,640.37L779.62,479.39Z" />
</vector>
