<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorOnSurface"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.393 1.347L8.018 1.869 5.253 13.43c-.16 .682-.244 1.325-.251 1.927-.007 .604 .116 1.136 .37 1.6
      .254 .465 .675 .831 1.262 1.1 .588 .268 1.397 .402 2.428 .402v-.002L9.716 15.781C9.339 15.752 9.045 15.687 8.834
      15.585 8.624 15.484 8.475 15.35 8.388 15.183 8.301 15.016 8.261 14.823 8.269 14.605c.007-.217 .04-.457 .098-.718zm
      5.201 5.184c-.871 0-1.68 .069-2.428 .207-.747 .138-1.412 .294-1.992 .468L8.559 22.27H11.782l.98-3.941c.493 .087
      .987 .13 1.48 .13 1.015 0 1.956-.178 2.82-.534 .864-.355 1.603-.851 2.22-1.491 .617-.639 1.099-1.397 1.448-2.276
      .348-.878 .522-1.846 .523-2.905 0 0 0-.001 0-.001 0 0 0-.001 0-.001C21.252 10.601 21.162 9.987 20.98 9.415 20.799
      8.842 20.519 8.342 20.142 7.913 19.765 7.485 19.283 7.147 18.695 6.901 18.107 6.654 17.407 6.53 16.594 6.53Zm-.414
      2.722c.682 0 1.161 .218 1.437 .653 .275 .436 .413 .966 .413 1.59 0 .639-.091 1.223-.272 1.752-.182 .53-.436 .984
      -.762 1.361-.327 .378-.723 .671-1.187 .881-.465 .211-.98 .316-1.546 .316-.363 0-.667-.029-.914-.087l1.523-6.335c
      .406-.087 .842-.131 1.307-.131z" />

</vector>
