<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M283,830Q252.06,830 230.03,807.97Q208,785.94 208,755L208,243L206.5,243Q191,243 180,232Q169,221 169,205.5Q169,190 180,179Q191,168 206.5,168L362,168L362,167.5Q362,152 373,141Q384,130 399.5,130L561.5,130Q577,130 588,141Q599,152 599,167.5L599,168L754.5,168Q770,168 781,179Q792,190 792,205.5Q792,221 781,232Q770,243 754.5,243L753,243L753,755Q753,785.94 730.97,807.97Q708.94,830 678,830L283,830ZM678,243L283,243L283,755Q283,755 283,755Q283,755 283,755L678,755Q678,755 678,755Q678,755 678,755L678,243ZM365,676.5L440,676.5L440,321.5L365,321.5L365,676.5ZM521,676.5L596,676.5L596,321.5L521,321.5L521,676.5ZM283,243L283,243L283,755Q283,755 283,755Q283,755 283,755L283,755Q283,755 283,755Q283,755 283,755L283,243Z" />
</vector>
