<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M378.27,812.73L378.27,737.88L263.42,737.88L263.42,681.92L338.27,681.92L338.27,277.89L263.42,277.89L263.42,221.83L378.27,221.83L378.27,147.27L434.23,147.27L434.23,221.92L516.77,221.92L516.77,147.27L572.73,147.27L572.73,224.83L572.73,224.83Q625.11,232.5 658.92,271.59Q692.73,310.67 692.73,364.97Q692.73,395.54 681.33,421.87Q669.92,448.19 650.54,466.39Q688.96,483.54 710.84,517.96Q732.73,552.38 732.73,595.24Q732.73,655.5 691.46,696.69Q650.2,737.88 589.85,737.88L572.73,737.88L572.73,812.73L516.77,812.73L516.77,737.88L434.23,737.88L434.23,812.73L378.27,812.73ZM394.23,451.92L549.85,451.92Q586.57,451.92 611.67,426.89Q636.77,401.86 636.77,364.99Q636.77,328.12 611.67,303Q586.57,277.89 549.85,277.89L394.23,277.89L394.23,451.92ZM394.23,681.92L589.85,681.92Q626.57,681.92 651.67,656.89Q676.77,631.86 676.77,594.99Q676.77,558.11 651.67,533Q626.57,507.88 589.85,507.88L394.23,507.88L394.23,681.92Z" />
</vector>
