<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M176.26,772.73Q147.91,772.73 127.99,752.81Q108.08,732.9 108.08,704.54L108.08,255.46Q108.08,227.1 127.99,207.19Q147.91,187.27 176.26,187.27L783.74,187.27Q812.09,187.27 832.01,207.19Q851.92,227.1 851.92,255.46L851.92,704.54Q851.92,732.9 832.01,752.81Q812.09,772.73 783.74,772.73L176.26,772.73ZM795.96,296.88L498.35,487.96Q493.73,490.27 489.27,491.77Q484.81,493.27 480,493.27Q475.19,493.27 470.73,491.77Q466.27,490.27 461.85,487.96L164.04,296.88L164.04,704.46Q164.04,709.85 167.5,713.31Q170.96,716.77 176.35,716.77L783.65,716.77Q789.04,716.77 792.5,713.31Q795.96,709.85 795.96,704.46L795.96,296.88ZM480,440.81L789,243.23L171,243.23L480,440.81ZM164.04,296.88L164.04,305.61Q164.04,301.33 164.04,295.14Q164.04,288.96 164.04,282.15Q164.04,269.59 164.04,263Q164.04,256.42 164.04,263.96L164.04,243.23L164.04,243.23L164.04,264Q164.04,257.19 164.04,262.73Q164.04,268.27 164.04,281.69Q164.04,289.17 164.04,295.58Q164.04,302 164.04,305.61L164.04,296.88L164.04,704.46Q164.04,709.85 164.04,713.31Q164.04,716.77 164.04,716.77L164.04,716.77Q164.04,716.77 164.04,713.31Q164.04,709.85 164.04,704.46L164.04,296.88Z" />
</vector>
