<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M204,831Q173.06,831 151.03,808.97Q129,786.94 129,756L129,204Q129,173.06 151.03,151.03Q173.06,129 204,129L756,129Q786.94,129 808.97,151.03Q831,173.06 831,204L831,756Q831,786.94 808.97,808.97Q786.94,831 756,831L204,831ZM204,756L756,756Q756,756 756,756Q756,756 756,756L756,204Q756,204 756,204Q756,204 756,204L204,204Q204,204 204,204Q204,204 204,204L204,756Q204,756 204,756Q204,756 204,756ZM204,756Q204,756 204,756Q204,756 204,756L204,204Q204,204 204,204Q204,204 204,204L204,204Q204,204 204,204Q204,204 204,204L204,756Q204,756 204,756Q204,756 204,756L204,756ZM285.5,677L675.31,677Q687,677 692.5,666.75Q698,656.5 690.5,647L583,504Q577.35,496.5 567.92,496.5Q558.5,496.5 553,504L450,641L377,544.5Q371.35,537 361.92,537Q352.5,537 347,544.5L270.64,646.93Q263,656.5 268.63,666.75Q274.25,677 285.5,677Z" />
</vector>
