<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M204,831Q173.06,831 151.03,808.97Q129,786.94 129,756L129,204Q129,173.06 151.03,151.03Q173.06,129 204,129L439.5,129Q455,129 466,140Q477,151 477,166.5Q477,182 466,193Q455,204 439.5,204L204,204Q204,204 204,204Q204,204 204,204L204,756Q204,756 204,756Q204,756 204,756L756,756Q756,756 756,756Q756,756 756,756L756,520.5Q756,505 767,494Q778,483 793.5,483Q809,483 820,494Q831,505 831,520.5L831,756Q831,786.94 808.97,808.97Q786.94,831 756,831L204,831ZM756,256.5L415.5,597Q405,607.5 389.75,607.5Q374.5,607.5 363.5,596.5Q352.5,585.5 352.5,570.25Q352.5,555 363.38,544.12L703.5,204L589.5,204Q574,204 563,193Q552,182 552,166.5Q552,151 563,140Q574,129 589.5,129L831,129L831,370.5Q831,386 820,397Q809,408 793.5,408Q778,408 767,397Q756,386 756,370.5L756,256.5Z" />
</vector>
