<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480.09,851.92Q402.94,851.92 335.03,822.6Q267.11,793.27 216.87,743Q166.64,692.73 137.36,624.95Q108.08,557.16 108.08,480.09Q108.08,402.94 137.4,335.03Q166.73,267.11 217,216.87Q267.27,166.64 335.05,137.36Q402.84,108.08 479.91,108.08Q557.06,108.08 624.97,137.4Q692.89,166.73 743.13,217Q793.36,267.27 822.64,335.05Q851.92,402.84 851.92,479.91Q851.92,557.06 822.6,624.97Q793.27,692.89 743,743.13Q692.73,793.36 624.95,822.64Q557.16,851.92 480.09,851.92ZM480,795.96Q611.9,795.96 703.93,703.94Q795.96,611.92 795.96,479.9Q795.96,473 795.81,466.25Q795.65,459.5 794.96,452.92Q791.24,479.86 771.41,497.33Q751.58,514.81 723.72,514.81L634.55,514.81Q604.54,514.81 583.29,493.77Q562.04,472.73 562.04,442.75L562.04,406.41L417.58,406.41L417.58,333.85Q417.58,303.92 438.63,282.78Q459.69,261.63 489.63,261.63L525.92,261.63L525.92,246.24Q525.92,220.54 541.69,203.67Q557.46,186.81 579.19,180.35Q555.73,172.35 530.91,168.19Q506.1,164.04 480,164.04Q348.1,164.04 256.07,256.07Q164.04,348.1 164.04,480Q164.04,483.08 164.04,485.77Q164.04,488.46 164.42,491.54L335.96,491.54Q396.14,491.54 438.43,533.82Q480.73,576.09 480.73,636.07L480.73,672.42L372.38,672.42L372.38,776.38Q397.61,785.73 424.54,790.85Q451.47,795.96 480,795.96Z" />
</vector>
