<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M452.12,643.58L452.12,435.19L508.08,435.19L508.08,643.58L452.12,643.58ZM480.11,365.5Q467.08,365.5 458.19,356.72Q449.31,347.94 449.31,334.91Q449.31,321.89 458.09,313Q466.87,304.12 479.89,304.12Q492.92,304.12 501.81,312.9Q510.69,321.67 510.69,334.7Q510.69,347.73 501.91,356.62Q493.13,365.5 480.11,365.5ZM294.65,891.92Q266.29,891.92 246.38,872.01Q226.46,852.09 226.46,823.75L226.46,136.25Q226.46,107.91 246.38,87.99Q266.29,68.08 294.65,68.08L665.35,68.08Q693.71,68.08 713.62,87.99Q733.54,107.91 733.54,136.25L733.54,823.75Q733.54,852.09 713.62,872.01Q693.71,891.92 665.35,891.92L294.65,891.92ZM282.42,784.35L282.42,823.65Q282.42,828.27 286.27,832.11Q290.12,835.96 294.73,835.96L665.27,835.96Q669.88,835.96 673.73,832.11Q677.58,828.27 677.58,823.65L677.58,784.35L282.42,784.35ZM282.42,728.39L677.58,728.39L677.58,231.61L282.42,231.61L282.42,728.39ZM282.42,175.65L677.58,175.65L677.58,136.35Q677.58,131.73 673.73,127.89Q669.88,124.04 665.27,124.04L294.73,124.04Q290.12,124.04 286.27,127.89Q282.42,131.73 282.42,136.35L282.42,175.65ZM282.42,175.65L282.42,136.35Q282.42,131.73 282.42,127.89Q282.42,124.04 282.42,124.04L282.42,124.04Q282.42,124.04 282.42,127.89Q282.42,131.73 282.42,136.35L282.42,175.65L282.42,175.65ZM282.42,784.35L282.42,784.35L282.42,823.65Q282.42,828.27 282.42,832.11Q282.42,835.96 282.42,835.96L282.42,835.96Q282.42,835.96 282.42,832.11Q282.42,828.27 282.42,823.65L282.42,784.35Z" />
</vector>
