<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M231.31,482.27Q231.31,528.84 248.8,573.11Q266.3,617.38 303.88,654.89L331.69,682.69L331.69,600.23Q331.69,588.79 339.92,580.57Q348.14,572.35 359.78,572.35Q371.23,572.35 379.44,580.57Q387.65,588.79 387.65,600.23L387.65,747.04Q387.65,761.29 377.66,771.28Q367.67,781.27 353.61,781.27L206.81,781.27Q195.17,781.27 186.95,773.04Q178.73,764.82 178.73,753.18Q178.73,741.73 186.95,733.52Q195.17,725.31 206.81,725.31L295.65,725.31L264.96,695.04Q217.77,649.11 196.56,594Q175.35,538.88 175.35,482.27Q175.35,393.85 221,320.37Q266.65,246.89 343.65,207.58Q354.08,202.31 364.9,206.69Q375.73,211.08 379.77,222.11Q383.42,233.08 379.36,243.53Q375.29,253.98 364.81,259.81Q303.15,292.46 267.23,351.81Q231.31,411.16 231.31,482.27ZM728.89,477.54Q728.89,431.16 711.29,386.89Q693.7,342.62 656.12,305.11L628.31,277.31L628.31,359.58Q628.31,371.21 620.08,379.43Q611.86,387.65 600.41,387.65Q588.77,387.65 580.56,379.43Q572.35,371.21 572.35,359.58L572.35,212.77Q572.35,198.71 582.34,188.72Q592.33,178.73 606.58,178.73L753.38,178.73Q764.83,178.73 773.05,186.96Q781.27,195.18 781.27,206.63Q781.27,218.27 773.05,226.48Q764.83,234.69 753.38,234.69L664.34,234.69L695.04,264.96Q741.43,311.35 763.14,366.16Q784.85,420.96 784.85,477.6Q784.85,566.15 739.38,639.13Q693.92,712.11 617.23,751.54Q606.61,756.81 595.64,752.86Q584.65,748.92 580.81,737.7Q576.77,726.92 580.96,716.44Q585.15,705.96 595.39,700.19Q656.85,667.54 692.87,608.19Q728.89,548.84 728.89,477.54Z" />
</vector>
