<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M716.88,871Q668.5,871 634.75,837.17Q601,803.33 601,755Q601,748.04 602,740.58Q603,733.11 605,727.15L324,564Q307.5,579.5 287.05,587.75Q266.6,596 244.2,596Q195.5,596 161.75,562.02Q128,528.04 128,479.5Q128,431.38 161.83,397.69Q195.67,364 244,364Q266.65,364 287.32,372Q308,380 324,395L605,231.85Q603,225.89 602,218.42Q601,210.96 601,204Q601,155.67 634.87,121.83Q668.73,88 717.12,88Q765.5,88 799.25,121.69Q833,155.38 833,203.5Q833,252.04 799.17,286.02Q765.33,320 717,320Q694.53,320 674.02,311.75Q653.5,303.5 637,288L356,451Q358,457.29 359,465.14Q360,473 360,479.96Q360,486.93 359,494.39Q358,501.85 356,507.82L637,671Q653.5,655.5 673.95,647.25Q694.4,639 716.8,639Q765.5,639 799.25,672.98Q833,706.96 833,755.5Q833,803.63 799.13,837.31Q765.27,871 716.88,871ZM717,245Q734,245 746,233Q758,221 758,204Q758,187 746,175Q734,163 717,163Q700,163 688,175Q676,187 676,204Q676,221 688,233Q700,245 717,245ZM244,521Q261,521 273,509Q285,497 285,480Q285,463 273,451Q261,439 244,439Q227,439 215,451Q203,463 203,480Q203,497 215,509Q227,521 244,521ZM717,796Q734,796 746,784Q758,772 758,755Q758,738 746,726Q734,714 717,714Q700,714 688,726Q676,738 676,755Q676,772 688,784Q700,796 717,796ZM717,204Q717,204 717,204Q717,204 717,204Q717,204 717,204Q717,204 717,204Q717,204 717,204Q717,204 717,204Q717,204 717,204Q717,204 717,204ZM244,480Q244,480 244,480Q244,480 244,480Q244,480 244,480Q244,480 244,480Q244,480 244,480Q244,480 244,480Q244,480 244,480Q244,480 244,480ZM717,755Q717,755 717,755Q717,755 717,755Q717,755 717,755Q717,755 717,755Q717,755 717,755Q717,755 717,755Q717,755 717,755Q717,755 717,755Z" />
</vector>
