<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M202.87,848.13Q165.09,848.13 138.48,821.52Q111.87,794.91 111.87,757.13L111.87,202.87Q111.87,165.09 138.48,138.48Q165.09,111.87 202.87,111.87L645.8,111.87Q664.02,111.87 680.52,118.71Q697.02,125.54 709.7,138.22L821.78,250.3Q834.46,262.98 841.29,279.48Q848.13,295.98 848.13,314.2L848.13,757.13Q848.13,794.91 821.52,821.52Q794.91,848.13 757.13,848.13L202.87,848.13ZM757.13,315.2L644.8,202.87L202.87,202.87Q202.87,202.87 202.87,202.87Q202.87,202.87 202.87,202.87L202.87,757.13Q202.87,757.13 202.87,757.13Q202.87,757.13 202.87,757.13L757.13,757.13Q757.13,757.13 757.13,757.13Q757.13,757.13 757.13,757.13L757.13,315.2ZM480,717.13Q530,717.13 565,682.13Q600,647.13 600,597.13Q600,547.13 565,512.13Q530,477.13 480,477.13Q430,477.13 395,512.13Q360,547.13 360,597.13Q360,647.13 395,682.13Q430,717.13 480,717.13ZM288.37,402.87L557.37,402.87Q576.52,402.87 589.7,389.7Q602.87,376.52 602.87,357.37L602.87,288.37Q602.87,269.22 589.7,256.04Q576.52,242.87 557.37,242.87L288.37,242.87Q269.22,242.87 256.04,256.04Q242.87,269.22 242.87,288.37L242.87,357.37Q242.87,376.52 256.04,389.7Q269.22,402.87 288.37,402.87ZM202.87,315.2L202.87,757.13Q202.87,757.13 202.87,757.13Q202.87,757.13 202.87,757.13L202.87,757.13Q202.87,757.13 202.87,757.13Q202.87,757.13 202.87,757.13L202.87,202.87Q202.87,202.87 202.87,202.87Q202.87,202.87 202.87,202.87L202.87,202.87L202.87,315.2Z" />
</vector>
