<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M164.63,726.26Q146.89,726.26 134.38,713.59Q121.87,700.91 121.87,683.2Q121.87,665.49 134.38,653Q146.89,640.5 164.63,640.5L322.8,640.5Q340.54,640.5 353.05,653.17Q365.57,665.85 365.57,683.56Q365.57,701.27 353.05,713.77Q340.54,726.26 322.8,726.26L164.63,726.26ZM164.63,528Q146.89,528 134.38,515.33Q121.87,502.65 121.87,484.94Q121.87,467.23 134.38,454.73Q146.89,442.24 164.63,442.24L559.22,442.24Q576.95,442.24 589.47,454.91Q601.98,467.59 601.98,485.3Q601.98,503.01 589.47,515.5Q576.95,528 559.22,528L164.63,528ZM164.63,329.74Q146.89,329.74 134.38,317.07Q121.87,304.39 121.87,286.68Q121.87,268.97 134.54,256.47Q147.22,243.98 164.87,243.98L795.37,243.98Q813.11,243.98 825.62,256.65Q838.13,269.33 838.13,287.04Q838.13,304.75 825.46,317.24Q812.78,329.74 795.13,329.74L164.63,329.74Z" />
</vector>
