<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M479.23,851.92Q402.77,851.92 335.09,822.71Q267.4,793.49 216.96,742.95Q166.51,692.4 137.29,624.63Q108.08,556.85 108.08,479.99Q108.08,402.15 138.06,334.42Q168.04,266.69 219.71,216.34Q271.39,166 340.81,137.04Q410.23,108.08 488.57,108.08Q562.06,108.08 627.64,133.25Q693.23,158.42 743.02,202.57Q792.81,246.71 822.37,307.49Q851.92,368.27 851.92,438.96Q851.92,540.44 791.96,597.39Q732,654.34 637.61,654.34L566.73,654.34Q548.35,654.34 537.15,666.08Q525.96,677.81 525.96,694.33Q525.96,713.41 540.96,734.9Q555.96,756.39 555.96,782.81Q555.96,816.27 536.46,834.09Q516.96,851.92 479.23,851.92ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480ZM262.38,507.58Q282.7,507.58 296.35,493.97Q310,480.36 310,460.04Q310,439.72 296.39,426.07Q282.78,412.42 262.46,412.42Q242.15,412.42 228.5,426.03Q214.85,439.64 214.85,459.96Q214.85,480.28 228.46,493.93Q242.07,507.58 262.38,507.58ZM381.58,349.19Q401.89,349.19 415.54,335.58Q429.19,321.97 429.19,301.66Q429.19,281.34 415.58,267.69Q401.97,254.04 381.66,254.04Q361.34,254.04 347.69,267.65Q334.04,281.26 334.04,301.58Q334.04,321.89 347.65,335.54Q361.26,349.19 381.58,349.19ZM579.15,349.19Q599.47,349.19 613.12,335.58Q626.77,321.97 626.77,301.66Q626.77,281.34 613.16,267.69Q599.55,254.04 579.23,254.04Q558.92,254.04 545.27,267.65Q531.62,281.26 531.62,301.58Q531.62,321.89 545.23,335.54Q558.84,349.19 579.15,349.19ZM697.54,507.58Q717.85,507.58 731.5,493.97Q745.15,480.36 745.15,460.04Q745.15,439.72 731.54,426.07Q717.93,412.42 697.62,412.42Q677.3,412.42 663.65,426.03Q650,439.64 650,459.96Q650,480.28 663.61,493.93Q677.22,507.58 697.54,507.58ZM479.31,795.96Q488.96,795.96 494.48,791.15Q500,786.35 500,777.96Q500,763.96 485.4,746.1Q470.81,728.23 470.81,691.81Q470.81,649.54 499.19,623.96Q527.57,598.39 569.26,598.39L637.58,598.39Q708.19,598.39 752.08,557.56Q795.96,516.73 795.96,438.92Q795.96,319.46 703.94,241.75Q611.92,164.04 488.7,164.04Q353.54,164.04 258.79,255.86Q164.04,347.69 164.04,480Q164.04,611.08 256.48,703.52Q348.92,795.96 479.31,795.96Z" />
</vector>
