<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M703.5,806Q642,806 599,763Q556,720 556,658.5Q556,597 599,554Q642,511 703.5,511Q765,511 808,554Q851,597 851,658.5Q851,720 808,763Q765,806 703.5,806ZM703.47,731Q733.5,731 754.75,709.78Q776,688.55 776,658.53Q776,628.5 754.78,607.25Q733.55,586 703.53,586Q673.5,586 652.25,607.22Q631,628.45 631,658.47Q631,688.5 652.22,709.75Q673.45,731 703.47,731ZM443.5,696L186.5,696Q171,696 160,685Q149,674 149,658.5Q149,643 160,632Q171,621 186.5,621L443.5,621Q459,621 470,632Q481,643 481,658.5Q481,674 470,685Q459,696 443.5,696ZM256.5,449Q195,449 152,406Q109,363 109,301.5Q109,240 152,197Q195,154 256.5,154Q318,154 361,197Q404,240 404,301.5Q404,363 361,406Q318,449 256.5,449ZM256.48,374Q286.5,374 307.75,352.78Q329,331.55 329,301.53Q329,271.5 307.77,250.25Q286.55,229 256.52,229Q226.5,229 205.25,250.22Q184,271.45 184,301.47Q184,331.5 205.23,352.75Q226.45,374 256.48,374ZM773.5,339L516.5,339Q501,339 490,328Q479,317 479,301.5Q479,286 490,275Q501,264 516.5,264L773.5,264Q789,264 800,275Q811,286 811,301.5Q811,317 800,328Q789,339 773.5,339ZM703.5,658.5Q703.5,658.5 703.5,658.5Q703.5,658.5 703.5,658.5Q703.5,658.5 703.5,658.5Q703.5,658.5 703.5,658.5Q703.5,658.5 703.5,658.5Q703.5,658.5 703.5,658.5Q703.5,658.5 703.5,658.5Q703.5,658.5 703.5,658.5ZM256.5,301.5Q256.5,301.5 256.5,301.5Q256.5,301.5 256.5,301.5Q256.5,301.5 256.5,301.5Q256.5,301.5 256.5,301.5Q256.5,301.5 256.5,301.5Q256.5,301.5 256.5,301.5Q256.5,301.5 256.5,301.5Q256.5,301.5 256.5,301.5Z" />
</vector>
