<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Параметры</string>
    <string name="disconnect_call">Отсоединить звонок</string>
    <string name="room_description">Введите имя комнаты. Имена комнат поделились со всеми, так что думайте о чем-то уникальном и отправте его другу.</string>
    <string name="favorites">Избранное</string>
    <string name="no_favorites">Нет избранного</string>
    <string name="invalid_url_title">Недопустимый URL</string>
    <string name="invalid_url_text">The URL или введенное вами имя комнаты привело к недопустимой URL: %1$s</string>
    <string name="channel_error_title">Ошибка соединения</string>
    <string name="connecting_to">Соединение с: %1$s</string>
    <string name="missing_url">НЕУСТРАНИМАЯ ОШИБКА: Отсутствует URL для подключения к.</string>
    <string name="camera2_texture_only_error">Camera2 поддерживает только захват в текстуру. Либо выключить Camera2 или включить захват в текстуру в опциях.</string>
    <string name="switch_camera">Переключить фронта/задние камеры</string>
    <string name="capture_format_change_text">Слайд для изменения формата захвата</string>
    <string name="muted">Выключить</string>
    <string name="toggle_debug">Переключить представление отладки</string>
    <string name="toggle_mic">Включить/выключить микрофон</string>
    <string name="action_settings">Параметры</string>
    <string name="action_loopback">Циклический соединение</string>
    <string name="connect_description">Подключиться к комнате</string>
    <string name="add_favorite_description">Добавить избранное</string>
    <string name="missing_permissions_try_again">В приложении отсутствуют разрешения. Возможно, она работает неправильно. Повторить попытку?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="pref_videosettings_title">WebRTC параметры видео.</string>
    <string name="pref_videocall_title">Видеовызов.</string>
    <string name="pref_videocall_dlg">Включить видео в вызове.</string>
    <string name="pref_screencapture_title">Использовать снимок экрана.</string>
    <string name="pref_camera2_title">Использование Camera2.</string>
    <string name="pref_camera2_not_supported">Не поддерживается на этом устройстве.</string>
    <string name="pref_resolution_title">Разрешение видео.</string>
    <string name="pref_resolution_dlg">Введите разрешение локального видео AppRTC.</string>
    <string name="pref_fps_title">Фотоаппараты.</string>
    <string name="pref_fps_dlg">Введите fps локальной камеры.</string>
    <string name="pref_capturequalityslider_title">Регулятор качества захвата.</string>
    <string name="pref_capturequalityslider_dlg">Включить ползунок для изменения качества захвата.</string>
    <string name="pref_maxvideobitrate_title">Максимальное значение битрейта видео.</string>
    <string name="pref_maxvideobitrate_dlg">Максимальное значение битрейта видео.</string>
    <string name="pref_maxvideobitratevalue_title">Максимальный битрейт для видеокодировщика.</string>
    <string name="pref_maxvideobitratevalue_dlg">Введите максимальную битрейт видеокодировщика в кбит/с.</string>
    <string name="pref_videocodec_title">Кодек по умолчанию.</string>
    <string name="pref_videocodec_dlg">Выбрать кодек по умолчанию.</string>
    <string name="pref_hwcodec_title">Аппаратное ускорение видеокодека.</string>
    <string name="pref_hwcodec_dlg">Использовать аппаратный ускоренный видеокодек (при наличии).</string>
    <string name="pref_capturetotexture_title">Захват видео в поверхностную текстуру.</string>
    <string name="pref_capturetotexture_dlg">Записать видео в текстуры (если доступно).</string>
    <string name="pref_flexfec_title">Кодек-агностический Flexible FEC.</string>
    <string name="pref_flexfec_dlg">Включить FlexFEC.</string>
    <string name="pref_value_enabled">Включено</string>
    <string name="pref_value_disabled">Выключено</string>
    <string name="pref_audiosettings_title">WebRTC параметры звука.</string>
    <string name="pref_startaudiobitrate_title">Параметр скорости звука.</string>
    <string name="pref_startaudiobitrate_dlg">Параметр скорости звука.</string>
    <string name="pref_startaudiobitratevalue_title">Битрейт звукового кодека.</string>
    <string name="pref_startaudiobitratevalue_dlg">Введите битрейт звукового кодека в кбит/с.</string>
    <string name="pref_audiocodec_title">Звуковой кодек по умолчанию.</string>
    <string name="pref_audiocodec_dlg">Выбрать звуковой кодек по умолчанию.</string>
    <string name="pref_noaudioprocessing_title">Выключить обработку звука.</string>
    <string name="pref_noaudioprocessing_dlg">Выключить конвейер обработки звука.</string>
    <string name="pref_aecdump_title">Создать дамп.</string>
    <string name="pref_aecdump_dlg">Включить диагностические аудиозаписи.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Сохранить входное аудиозапись в файл.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Сохранить входное аудиозапись в файл.</string>
    <string name="pref_opensles_title">Использование OpenSL ES для воспроизведения звука.</string>
    <string name="pref_opensles_dlg">Использование OpenSL ES для воспроизведения звука.</string>
    <string name="pref_disable_built_in_aec_title">Отключить аппаратное обеспечение AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Отключить аппаратное обеспечение AEC.</string>
    <string name="pref_built_in_aec_not_available">Аппаратная AEC недоступна</string>
    <string name="pref_disable_built_in_agc_title">Отключить аппаратное обеспечение.</string>
    <string name="pref_disable_built_in_agc_dlg">Отключить аппаратное обеспечение.</string>
    <string name="pref_built_in_agc_not_available">Аппаратная AGC недоступна</string>
    <string name="pref_disable_built_in_ns_title">Выключить аппаратные NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Выключить аппаратные NS.</string>
    <string name="pref_built_in_ns_not_available">Аппаратное NS не доступно</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Выключить WebRTC AGC и HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC параметры канала данных.</string>
    <string name="pref_enable_datachannel_title">Включить канал данных.</string>
    <string name="pref_ordered_title">Сообщения о заказе.</string>
    <string name="pref_data_protocol_title">Подпротокол.</string>
    <string name="pref_data_protocol_dlg">Введите подпротокол.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Согласованный.</string>
    <string name="pref_max_retransmit_time_ms_title">Максимальная задержка повторной передачи.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Введите максимальную задержку для повторной передачи (в мс).</string>
    <string name="pref_max_retransmits_title">Максимальное число попыток повторной передачи.</string>
    <string name="pref_max_retransmits_dlg">Введите максимальное число попыток повторной передачи.</string>
    <string name="pref_data_id_title">ID данных.</string>
    <string name="pref_data_id_dlg">Введите ИД канала данных.</string>
    <string name="pref_miscsettings_title">Прочие параметры.</string>
    <string name="pref_displayhud_title">Показать статистику вызовов.</string>
    <string name="pref_displayhud_dlg">Показать статистику вызовов.</string>
    <string name="pref_tracing_title">Отлаживать трассировку производительности.</string>
    <string name="pref_tracing_dlg">Отлаживать трассировку производительности.</string>
    <string name="pref_enable_rtceventlog_title">Включить RtcEventLog.</string>
</resources>