<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Buka Grid">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Pelihat</string>
    <string name="action_add_video">Tambah Video</string>
    <string name="action_open_list">Buka Senarai</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Baca Fail</string>
    <string name="action_read_file_import">Import Video</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Keluar</string>
    <string name="dialog_title_add_video">Tambah Video</string>
    <string name="dialog_title_edit_video">Sunting Video</string>
    <string name="dialog_title_custom_grid">Grid Suai</string>
    <string name="dialog_button_cancel">BATAL</string>
    <string name="dialog_button_open">BUKA</string>
    <string name="dialog_button_save">SIMPAN</string>
    <string name="label_video_title">Tajuk:</string>
    <string name="label_video_url_low_res">Resolusi Rendah URL</string>
    <string name="label_video_url_high_res">Resolusi Tinggi URL</string>
    <string name="label_video_is_enabled">Adalah Dibenarkan?</string>
    <string name="label_custom_grid_columns">Lajur</string>
</resources>