<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">pl</string>
<string name="layout_main_no_items">Nie znaleziono żadnych pokazów.</string>
<string name="layout_search_no_items">Nie znaleziono żadnych pokazów.</string>
<string name="layout_seasons_no_items">Brak pór roku do wyświetlenia.</string>
<string name="archive">Archiwum</string>
<string name="addserie_hint">Pokaż do dodania ...</string>
<string name="search_hint">Szukaj ...</string>
<string name="menu_filter">Pokazy filtru</string>
<string name="menu_undo">Cofnij</string>
<string name="menu_add_serie">Dodaj pokaz</string>
<string name="menu_update">Pokazy aktualizacji</string>
<string name="menu_search">Szukaj</string>
<string name="menu_sort">Sortowanie pokazów</string>
<string name="menu_sort_by_name">Sortuj według nazwy\n(rosnąco: kolejność alfabetyczna)</string>
<string name="menu_sort_by_unseen_count">Sortuj według liczby nieobserwowanych, wyemitowanych epizodów\n(malejąco: najbardziej dostępny pierwszy)</string>
<string name="menu_sort_by_next_unseen_date">Sortuj według daty następnego nieobserwowanego odcinka\n(rosnąco: najstarsze)</string>
<string name="menu_sort_by_last_unseen_date">Sortuj według daty ostatniego nieobserwowanego odcinka\n(malejąco: najnowszy pierwszy)</string>
<string name="menu_about">Opcje</string>
<string name="menu_exit">Wyjdź</string>
<string name="menu_context_update">Aktualizacja</string>
<string name="menu_context_updated">zaktualizowane</string>
<string name="menu_context_delete">Usuń</string>
<string name="menu_context_add_serie">Dodaj pokaz</string>
<string name="menu_show_archive">Pokaż archiwum</string>
<string name="menu_show_current">Pokaż bieżące</string>
<string name="menu_exclude_seen">Wykluczanie widziane</string>
<string name="menu_include_seen">Uwzględnij widoczne</string>
<string name="menu_log">Dziennik</string>
<string name="menu_close_log">Zamknij dziennik</string>
<string name="menu_context_view_serie_details">Pokaż szczegóły</string>
<string name="menu_context_view_imdb">IMDb pokaż stronę</string>
<string name="menu_context_view_ep_imdb">IMDb strona epizodu</string>
<string name="menu_context_search_on">Szukaj w</string>
<string name="menu_context_ext_resources">Zasoby zewnętrzne</string>
<string name="menu_context_mark_next_episode_as_seen">Oznacz następny odcinek jako widoczny</string>
<string name="menu_context_pin">Zaczep</string>
<string name="menu_context_unpin">Odepnij</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automatycznie wykonuj codzienne kopie zapasowe</string>
<string name="dialog_backup_versioning">Użyj kontroli wersji dla kopii zapasowych</string>
<string name="dialog_pull_to_update">Włącz gest \"Pull To Update\"</string>
<string name="dialog_backup">Kopia zapasowa</string>
<string name="dialog_backup_done">Składowanie bazy danych zostało zakończone</string>
<string name="dialog_backup_failed">Nie można wykonać kopii zapasowej!</string>
<string name="dialog_backup_usefolder">Użyj folderu do codziennego tworzenia kopii zapasowych</string>
<string name="dialog_change_language">Język synopsis</string>
<string name="dialog_restore">Odtwórz</string>
<string name="dialog_restore_now">Odtwarzanie kopii zapasowej spowoduje usunięcie wszystkich informacji znajdujących się obecnie w DroidShows. Kontynuuj?</string>
<string name="dialog_restore_done">Pomyślnie odtworzono bazę danych</string>
<string name="dialog_restore_failed">Nie można odtworzyć bazy danych!</string>
<string name="dialog_restore_notfound">Nie można znaleźć kopii zapasowej na zewnętrznej pamięci masowej!</string>
<string name="dialog_title_delete">Usuń pokaz?</string>
<string name="dialog_delete">Czy na pewno usunąć %s?</string>
<string name="dialog_cancel">Anuluj</string>
<string name="dialog_search">Łańcuch wyszukiwania:</string>
<string name="dialog_update_series">Czy na pewno chcesz zaktualizować wszystkie pokazy wyświetlone teraz?</string>
<string name="dialog_include_specials">Uwzględnij specjały w liczbie nieobserwowanych</string>
<string name="dialog_full_line_check">Użyj całej linii do zaznaczania odcinka</string>
<string name="dialog_switch_swipe_direction">Przesuń w prawo od prawej do lewej, aby wrócić</string>
<string name="dialog_show_icons">Pokaż obrazy na liście</string>
<string name="dialog_show_next_airing">Pokaż datę następnego odcinka lotu, zamiast daty następnego odcinka</string>
<string name="dialog_mark_from_last_watched">Oznacz następny odcinek rozpoczynający się od ostatnio obserwowanego</string>
<string name="dialog_help">&#187; Nie zapomnij o regularnie aktualizowanych pokazach\n&#187; Długie elementy prasy dla większej liczby opcji\n&#187; Przeciągnij od lewej do prawej, aby przejść wstecz\n\nPokazy-przegląd:\n&#187; Lista rozwijana w celu aktualizacji pokazów\n&#187; Dotknij plakat dla następnego odcinka info\n&#187; Podwójny plakat z kranu, aby wyświetlić informacje\n&#187; Długi plakat prasowy dla zasobów zewnętrznych (do * [ url] s bezpośrednio, lub lista)\n&#187; Przesuń w prawo od prawej do lewej, aby oznaczyć dalej jako widoczne\n\nW polu Pokaż szczegóły:\n&#187; Dotknij plakatu dla pełnoekranowego widoku\n&#187; Kliknij pełnoekranowy obraz plakatu dla sztuki wentylatora\n&#187; Długo-prasa pełnoekranowa plakat otwierający się w aplikacji zewnętrznej\n\nSzczegóły w sekcji Pokaż/Episode:\n&#187; Dotknij IMDb ocena do wyświetlenia w IMDb\n&#187; Dotknij daty, aby dodać do kalendarza</string>
<string name="dialog_networks">Sieci</string>
<string name="menu_archive">Archiwum</string>
<string name="menu_unarchive">Odzyskaj</string>
<string name="messages_title_updating_series">Aktualizowanie pokazów</string>
<string name="messages_no_internet">Brak dostępnego połączenia z Internetem</string>
<string name="messages_title_update_series">Pokazy aktualizacji</string>
<string name="messages_episodes">epizody</string>
<string name="messages_new_episodes">nowe odcinki</string>
<string name="messages_new_episode">nowy odcinek</string>
<string name="messages_ep_aired">Aired</string>
<string name="messages_to_be_aired">do wyemitowania</string>
<string name="messages_to_be_aired_pl">do wyemitowania</string>
<string name="messages_seasons">Pory roku</string>
<string name="messages_season">Sezon</string>
<string name="messages_next_episode">Następne niewidoczne:</string>
<string name="messages_last_episode">Ostatnio niewidoczne:</string>
<string name="messages_next_airing">Następne Airing:</string>
<string name="messages_no_new_eps">Brak nowych odcinków</string>
<string name="messages_season_completely_watched">Sezon całkowicie obserwowany</string>
<string name="messages_deleted">usunięte</string>
<string name="messages_title_search_series">Wyszukiwanie pokazów</string>
<string name="messages_search_series">Pobieranie danych ...</string>
<string name="messages_series_success">Pokaż %s dodane</string>
<string name="messages_title_adding_serie">Dodawanie pokazu</string>
<string name="messages_adding_serie">Zbieranie informacji o pokazie ...</string>
<string name="messages_context_mark_seasonseen">Oznacz wszystkie odcinki jako widoczne</string>
<string name="messages_specials">Specjały</string>
<string name="messsages_view_ep_details">Szczegóły epizodu</string>
<string name="messsages_edit_seen_timestamp">Edytuj widziany znacznik czasu</string>
<string name="messages_calendar_app_error">Nie znaleziono aplikacji kalendarza!</string>
<string name="messages_api_con_error">Błąd podczas nawiązywania połączenia z TMDb API. Spróbuj ponownie.</string>
<string name="messages_marked_seen">oznaczone jako widoczne</string>
<string name="messages_marked_unseen">oznaczone jako niewidoczne</string>
<string name="messages_context_mark_seasonunseen">Oznacz wszystkie odcinki jako niewidoczne</string>
<string name="messages_context_mark_asseenuptothis">Pory roku do tej pory są widoczne</string>
<string name="messages_context_archived">zarchiwizowane</string>
<string name="messages_context_unarchived">odzyskane</string>
<string name="messages_aired">Aired:</string>
<string name="messages_at">o</string>
<string name="messages_of">z</string>
<string name="messages_on">w dniu</string>
<string name="messages_daily">Codziennie</string>
<string name="messages_ep">Epizod</string>
<string name="episode_directors">Dyrektorzy:</string>
<string name="episode_writers">Autorzy:</string>
<string name="episode_guest_stars">Gwiazdy gościa:</string>
<string name="series_runtime_minutes">min</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Aktorzy:</string>
<string name="showstatus_continuing">kontynuowanie</string>
<string name="showstatus_ended">zakończone</string>
</resources>
