<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GeoCalculator
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeoCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/geo/GeoCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.geo</FONT>
<BR>
Class GeoCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.geo.GeoCalculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hermit/geo/GeoConstants.html" title="interface in org.hermit.geo">GeoConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A>, <A HREF="../../../org/hermit/geo/HaversineCalculator.html" title="class in org.hermit.geo">HaversineCalculator</A>, <A HREF="../../../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GeoCalculator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/hermit/geo/GeoConstants.html" title="interface in org.hermit.geo">GeoConstants</A></DL>
</PRE>

<P>
Base class for geographic data calculators.  Subclasses of this class
 provide functions like distance and azimuth calculation; since there are
 multiple algorithms with very different accuracy and complexity, the user
 can select which subclass they wish to use.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Cameron Smith</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition of the algorithm to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.hermit.geo.GeoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.hermit.geo.<A HREF="../../../org/hermit/geo/GeoConstants.html" title="interface in org.hermit.geo">GeoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hermit.geo.GeoConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hermit.geo.<A HREF="../../../org/hermit/geo/GeoConstants.html" title="interface in org.hermit.geo">GeoConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hermit/geo/GeoConstants.html#EQUATORIAL_RADIUS">EQUATORIAL_RADIUS</A>, <A HREF="../../../org/hermit/geo/GeoConstants.html#MEAN_RADIUS">MEAN_RADIUS</A>, <A HREF="../../../org/hermit/geo/GeoConstants.html#POLAR_RADIUS">POLAR_RADIUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#GeoCalculator()">GeoCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a calculator using the WGS84 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#GeoCalculator(org.hermit.geo.GeoConstants.Ellipsoid)">GeoCalculator</A></B>(<A HREF="../../../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A>&nbsp;ellip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a calculator using a given ellipsoid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#azimuth(org.hermit.geo.Position, org.hermit.geo.Position)">azimuth</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
        <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth (bearing) from a position to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#distance(org.hermit.geo.Position, org.hermit.geo.Position)">distance</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
         <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance between two positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the algorithm this calculator uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#getCalculator()">getCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default geodetic calcualtor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#getCurrentAlgorithm()">getCurrentAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the geodetic calculator in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#latDistance(org.hermit.geo.Position, double)">latDistance</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
            double&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance between a position and a given latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)">offset</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
       <A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
       <A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a second position given its offset from a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#setAlgorithm(org.hermit.geo.GeoCalculator.Algorithm)">setAlgorithm</A></B>(<A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the geodetic calculator to use for future calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#setAlgorithm(org.hermit.geo.GeoCalculator.Algorithm, org.hermit.geo.GeoConstants.Ellipsoid)">setAlgorithm</A></B>(<A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A>&nbsp;algorithm,
             <A HREF="../../../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A>&nbsp;ellipsoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the geodetic calcualtor to use for future calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/GeoCalculator.html#vector(org.hermit.geo.Position, org.hermit.geo.Position)">vector</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
       <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth and distance from a position to another.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoCalculator()"><!-- --></A><H3>
GeoCalculator</H3>
<PRE>
public <B>GeoCalculator</B>()</PRE>
<DL>
<DD>Create a calculator using the WGS84 ellipsoid.
<P>
</DL>
<HR>

<A NAME="GeoCalculator(org.hermit.geo.GeoConstants.Ellipsoid)"><!-- --></A><H3>
GeoCalculator</H3>
<PRE>
public <B>GeoCalculator</B>(<A HREF="../../../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A>&nbsp;ellip)</PRE>
<DL>
<DD>Create a calculator using a given ellipsoid.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ellip</CODE> - The ellipsoid to use for geodetic calculations.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentAlgorithm()"><!-- --></A><H3>
getCurrentAlgorithm</H3>
<PRE>
public static <A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A> <B>getCurrentAlgorithm</B>()</PRE>
<DL>
<DD>Get the geodetic calculator in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The algorithm currently in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(org.hermit.geo.GeoCalculator.Algorithm)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public static void <B>setAlgorithm</B>(<A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A>&nbsp;algorithm)</PRE>
<DL>
<DD>Set the geodetic calculator to use for future calculations.
 The default is HAVERSINE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm to use.  If it has a selectable
                                                        ellipsoid, then the WGS84 ellipsoid will
                                                        be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(org.hermit.geo.GeoCalculator.Algorithm, org.hermit.geo.GeoConstants.Ellipsoid)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public static void <B>setAlgorithm</B>(<A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A>&nbsp;algorithm,
                                <A HREF="../../../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A>&nbsp;ellipsoid)</PRE>
<DL>
<DD>Set the geodetic calcualtor to use for future calculations.
 The default is HAVERSINE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm to use.<DD><CODE>ellipsoid</CODE> - If the algorithm has a selectable
                                                        ellipsoid, then this ellipsoid will
                                                        be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculator()"><!-- --></A><H3>
getCalculator</H3>
<PRE>
public static <A HREF="../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A> <B>getCalculator</B>()</PRE>
<DL>
<DD>Get the default geodetic calcualtor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default geodetic calcualtor.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public abstract <A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Get the algorithm this calculator uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The algorithm this calculator uses.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(org.hermit.geo.Position, org.hermit.geo.Position)"><!-- --></A><H3>
distance</H3>
<PRE>
public abstract <A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A> <B>distance</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
                                  <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Calculate the distance between two positions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Position to calculate the distance from.<DD><CODE>p2</CODE> - Position to calculate the distance to.
<DT><B>Returns:</B><DD>The distance between p1 and p2.</DL>
</DD>
</DL>
<HR>

<A NAME="latDistance(org.hermit.geo.Position, double)"><!-- --></A><H3>
latDistance</H3>
<PRE>
public abstract <A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A> <B>latDistance</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
                                     double&nbsp;lat)</PRE>
<DL>
<DD>Calculate the distance between a position and a given latitude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Position to calculate the distance from.<DD><CODE>lat</CODE> - Latitude in radians to calculate the distance to.
<DT><B>Returns:</B><DD>The distance of this Position from lat.</DL>
</DD>
</DL>
<HR>

<A NAME="azimuth(org.hermit.geo.Position, org.hermit.geo.Position)"><!-- --></A><H3>
azimuth</H3>
<PRE>
public abstract <A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A> <B>azimuth</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
                                <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Calculate the azimuth (bearing) from a position to another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Position to calculate the distance from.<DD><CODE>p2</CODE> - Position to calculate the distance to.
<DT><B>Returns:</B><DD>The azimuth of pos from this Position.</DL>
</DD>
</DL>
<HR>

<A NAME="vector(org.hermit.geo.Position, org.hermit.geo.Position)"><!-- --></A><H3>
vector</H3>
<PRE>
public abstract <A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A> <B>vector</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
                              <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Calculate the azimuth and distance from a position to another.
 
 This function may be faster than calling azimuth(p1, p2)
 and distance(p1, p2), if both parts are required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Position to calculate the vector from.<DD><CODE>p2</CODE> - Position to calculate the vector to.
<DT><B>Returns:</B><DD>The Vector from p1 to p2.</DL>
</DD>
</DL>
<HR>

<A NAME="offset(org.hermit.geo.Position, org.hermit.geo.Distance, org.hermit.geo.Azimuth)"><!-- --></A><H3>
offset</H3>
<PRE>
public abstract <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A> <B>offset</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;p1,
                                <A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
                                <A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</PRE>
<DL>
<DD>Calculate a second position given its offset from a given position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Position to calculate from.<DD><CODE>distance</CODE> - The Distance to the desired position.<DD><CODE>azimuth</CODE> - The Azimuth to the desired position.
<DT><B>Returns:</B><DD>The position given by the azimuth and distance
                                                from p1.  Returns null if the result
                                                could not be computed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeoCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/geo/GeoCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
