<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hermit.geo
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hermit.geo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/dsp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/geometry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/geo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hermit.geo
</H2>
A library of various geodetic utilities for handling positions,
directions and distances over the surface of the Earth, with a choice
of algorithms from the fast and simple Haversine formula,
to the super-accurate Vincenty formula.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/GeoConstants.html" title="interface in org.hermit.geo">GeoConstants</A></B></TD>
<TD>Global constants for geodetic calculations.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/AndoyerCalculator.html" title="class in org.hermit.geo">AndoyerCalculator</A></B></TD>
<TD>A geographic data calculator based on the Andoyer formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></B></TD>
<TD>This class represents a geographic azimuth -- ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A></B></TD>
<TD>This class represents a geographic distance -- ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo">GeoCalculator</A></B></TD>
<TD>Base class for geographic data calculators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/HaversineCalculator.html" title="class in org.hermit.geo">HaversineCalculator</A></B></TD>
<TD>A geographic data calculator based on the Haversine formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo">PointOfInterest</A></B></TD>
<TD>This class represents a point or area of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/PointOfInterest.BAND.html" title="class in org.hermit.geo">PointOfInterest.BAND</A></B></TD>
<TD>Class BAND represents an interesting band of latitudes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/PointOfInterest.LAT.html" title="class in org.hermit.geo">PointOfInterest.LAT</A></B></TD>
<TD>Class LAT represents an interesting line of latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/PointOfInterest.LON.html" title="class in org.hermit.geo">PointOfInterest.LON</A></B></TD>
<TD>Class LON represents an interesting meridian, or a segment of
 a meridian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/PointOfInterest.POS.html" title="class in org.hermit.geo">PointOfInterest.POS</A></B></TD>
<TD>Class POS represents an interesting position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></B></TD>
<TD>This class represents a geographic position -- ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A></B></TD>
<TD>This class represents a vector over the Earth's surface -- ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo">VincentyCalculator</A></B></TD>
<TD>A geographic data calculator based on Vincenty's formulae.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/GeoCalculator.Algorithm.html" title="enum in org.hermit.geo">GeoCalculator.Algorithm</A></B></TD>
<TD>Definition of the algorithm to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hermit/geo/GeoConstants.Ellipsoid.html" title="enum in org.hermit.geo">GeoConstants.Ellipsoid</A></B></TD>
<TD>Selectable ellipsoids, for geodetic calculations.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hermit.geo Description
</H2>

<P>
<p>A library of various geodetic utilities for handling positions,
directions and distances over the surface of the Earth, with a choice
of algorithms from the fast and simple Haversine formula,
to the super-accurate Vincenty formula.</p>

<p>Usage is pretty simple.  Two rules to remember:</p>

<ul>
<li>angles are in radians except where stated.
<li>the order of parameters is always <b>latitude, longitude</b>.
</ul>

<p>For example, positions on the Earth are represented by the
<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo"><CODE>Position</CODE></A> class.  You can create a Position
in either of these ways:</p>

<pre>
    pos1 = new Position(latRadians, lonRadians);
    pos2 = Position.fromDegrees(latDegrees, lonDegrees);
</pre>

<p>You can then easily calculate the distance between Positions:</p>

<pre>
    Distance dist = pos1.distance(pos2);
</pre>

<p>Abstract representations are used to avoid issues of units, as, for
example, with the <A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo"><CODE>Distance</CODE></A> class used above.
Having got a Distance,
you can, when you need to, get its value in whatever units you like
using provided accessors.</p>

<p>Multiple algorithms for calculating distances etc. are supported.  The
simplest, the Haversine formula, assumes a spherical Earth; it is fast
and easy to use, but has an error of about 0.5%.  The class
<A HREF="../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><CODE>GeoCalculator</CODE></A> allows you to set what algorithm is in use.  Note
that the more complex calculators are based on an ellipsoidal Earth; since
multiple ellipsoid approximations are (or have been) in use internationally,
you need to say which one you want to use.  For example:</p>

<pre>
    GeoCalculator.setAlgorithm(GeoCalculator.Algorithm.VINCENTY,
                               GeoConstants.Ellipsoid.AIRY1858);
</pre>

<p>You can, if you wish, use the individual calculator classes directly;
this is not the canonical model, but may be useful if you wish to work
with several different calculators.</p>

<p>The <A HREF="../../../org/hermit/geo/PointOfInterest.html" title="class in org.hermit.geo"><CODE>PointOfInterest</CODE></A> class provides (somewhat)
interesting textual
descriptions of points on the Earth's surface.  For example:</p>

<pre>
    currentLocMsg = PointOfInterest.describePosition(currentPos);
      --> "The Southern Tropics, 3.9 nm north of The Tropic of Capricorn"
</pre>

<p>See <a href="http://code.google.com/p/moonblink/wiki/OnWatch">the
On Watch application</a> for an example use of this package.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/dsp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/geometry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/geo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
