<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:05:23 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Position
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Position.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/geo/PointOfInterest.POS.html" title="class in org.hermit.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/geo/Position.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Position.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.geo</FONT>
<BR>
Class Position</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.geo.Position</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Position</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a geographic position -- ie. a latitude and
 longitude.  It provides utility methods for the common geodetic
 operations of finding distance and azimuth between points, or projecting
 to a point given a distance and azimuth.
 
 The geodetic operations in this class are based on a simple spherical
 model of the Earth, using the haversine formulae; this is fast, and
 provides accuracy of about 0.5%, which will be adequate for many
 purposes.  Users desiring greater accuracy should use the
 <A HREF="../../../org/hermit/geo/VincentyCalculator.html" title="class in org.hermit.geo"><CODE>VincentyCalculator</CODE></A> subclass.
 
 References:
 
 <ul>
 <li><a href="http://www.movable-type.co.uk/scripts/gis-faq-5.1.html">GIS
     FAQ Q5.1: Great circle distance between 2 points</a></li>
 <li><a href="http://www.movable-type.co.uk/scripts/latlong.html">JS
     implementations of the haversine formulae</a>, from Movable
     Type Ltd</li>
 <li><a href="http://williams.best.vwh.net/avform.htm">Aviation
     Formulary</a>, by Ed Williams</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Cameron Smith</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an unknown position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#Position(double, double)">Position</A></B>(double&nbsp;latRadians,
         double&nbsp;lonRadians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Position from a geographic latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#Position(org.hermit.geo.Position)">Position</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Position from a Position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#azimuth(org.hermit.geo.Position)">azimuth</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the azimuth (bearing) from this position to another, using
 the haversine formula, which is based on a spherical approximation of
 the Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#distance(org.hermit.geo.Position)">distance</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance between this position and another, using the
 haversine formula, which is based on a spherical approximation of
 the Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#formatDegMin()">formatDegMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format this position for user display in degrees and minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#formatDegMinSec()">formatDegMinSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format this position for user display in degrees and minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#fromDegrees(double, double)">fromDegrees</A></B>(double&nbsp;latDegrees,
            double&nbsp;lonDegrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Position from a geographic latitude and longitude given
 in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#getCentreDistance()">getCentreDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance from the centre of the Earth to this Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#getGeocentricLat()">getGeocentricLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the geocentric latitude of this Position in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#getLatDegs()">getLatDegs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the geographic latitude of this Position in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#getLatRads()">getLatRads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the geographic latitude of this Position in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#getLonDegs()">getLonDegs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the longitude of this Position in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#getLonRads()">getLonRads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the longitude of this Position in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#latDistance(double)">latDistance</A></B>(double&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance between this position and a given latitude,
 based on a spherical approximation of the Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#offset(org.hermit.geo.Distance, org.hermit.geo.Azimuth)">offset</A></B>(<A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
       <A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a second position given its offset from this one, using the
 current geodetic calculator -- see <A HREF="../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><CODE>GeoCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#offset(org.hermit.geo.Vector)">offset</A></B>(<A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a second position given its offset from this one, using the
 current geodetic calculator -- see <A HREF="../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><CODE>GeoCalculator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format this position as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hermit/geo/Position.html#vector(org.hermit.geo.Position)">vector</A></B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance and azimuth from this position to another,
 using the haversine formula, which is based on a spherical
 approximation of the Earth.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>Constant representing an unknown position.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Position(double, double)"><!-- --></A><H3>
Position</H3>
<PRE>
public <B>Position</B>(double&nbsp;latRadians,
                double&nbsp;lonRadians)</PRE>
<DL>
<DD>Create a Position from a geographic latitude and longitude.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>latRadians</CODE> - Geographic latitude in radians of the desired
                                                position, positive north.<DD><CODE>lonRadians</CODE> - Longitude in radians of the desired position,
                                                positive east.</DL>
</DL>
<HR>

<A NAME="Position(org.hermit.geo.Position)"><!-- --></A><H3>
Position</H3>
<PRE>
public <B>Position</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Create a Position from a Position.  This is useful for converting
 between subclasses and superclasses.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The Position to copy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromDegrees(double, double)"><!-- --></A><H3>
fromDegrees</H3>
<PRE>
public static <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A> <B>fromDegrees</B>(double&nbsp;latDegrees,
                                   double&nbsp;lonDegrees)</PRE>
<DL>
<DD>Create a Position from a geographic latitude and longitude given
 in degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latDegrees</CODE> - Geographic latitude in degrees of the desired
                                                position, positive north.<DD><CODE>lonDegrees</CODE> - Longitude in degrees of the desired position,
                                                positive east.
<DT><B>Returns:</B><DD>The new Position.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatRads()"><!-- --></A><H3>
getLatRads</H3>
<PRE>
public double <B>getLatRads</B>()</PRE>
<DL>
<DD>Get the geographic latitude of this Position in radians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The geographic latitude of this Position in radians,
                                                positive north.  NaN if this is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeocentricLat()"><!-- --></A><H3>
getGeocentricLat</H3>
<PRE>
public double <B>getGeocentricLat</B>()</PRE>
<DL>
<DD>Get the geocentric latitude of this Position in radians.
 
 <p>From AA chapter 11.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The geocentric latitude of this Position in radians,
                                                positive north.  NaN if this is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="getLonRads()"><!-- --></A><H3>
getLonRads</H3>
<PRE>
public double <B>getLonRads</B>()</PRE>
<DL>
<DD>Get the longitude of this Position in radians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The longitude of this Position in radians,
                                                positive east.  NaN if this is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatDegs()"><!-- --></A><H3>
getLatDegs</H3>
<PRE>
public double <B>getLatDegs</B>()</PRE>
<DL>
<DD>Get the geographic latitude of this Position in degrees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The geographic latitude of this Position in degrees,
                                                positive north.  NaN if this is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="getLonDegs()"><!-- --></A><H3>
getLonDegs</H3>
<PRE>
public double <B>getLonDegs</B>()</PRE>
<DL>
<DD>Get the longitude of this Position in degrees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The longitude of this Position in degrees,
                                                positive east.  NaN if this is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="getCentreDistance()"><!-- --></A><H3>
getCentreDistance</H3>
<PRE>
public double <B>getCentreDistance</B>()</PRE>
<DL>
<DD>Get the distance from the centre of the Earth to this Position.
 
 <p>From AA chapter 11.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The distance to the centre of the Earth, in
                      units of EQUATORIAL_RADIUS.  NaN if this is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="vector(org.hermit.geo.Position)"><!-- --></A><H3>
vector</H3>
<PRE>
public <A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A> <B>vector</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Calculate the distance and azimuth from this position to another,
 using the haversine formula, which is based on a spherical
 approximation of the Earth.  This should give an accuracy within
 0.5% or so.
 
 In some subclasses, this function may be significantly faster
 than calling distance(pos) and azimuth(pos).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Position to calculate the vector to.
<DT><B>Returns:</B><DD>The Vector to the given position.  null if either
                      position is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(org.hermit.geo.Position)"><!-- --></A><H3>
distance</H3>
<PRE>
public <A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A> <B>distance</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Calculate the distance between this position and another, using the
 haversine formula, which is based on a spherical approximation of
 the Earth.  This should give an accuracy within 0.5% or so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Position to calculate the distance to.
<DT><B>Returns:</B><DD>The distance of pos from this Position.  null
                      if either position is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="latDistance(double)"><!-- --></A><H3>
latDistance</H3>
<PRE>
public <A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A> <B>latDistance</B>(double&nbsp;lat)</PRE>
<DL>
<DD>Calculate the distance between this position and a given latitude,
 based on a spherical approximation of the Earth.  This should
 give an accuracy within 0.5% or so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - Latitude in radians to calculate the distance to.
<DT><B>Returns:</B><DD>The distance of this Position from lat.  null
                      if this position is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="azimuth(org.hermit.geo.Position)"><!-- --></A><H3>
azimuth</H3>
<PRE>
public <A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A> <B>azimuth</B>(<A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Calculate the azimuth (bearing) from this position to another, using
 the haversine formula, which is based on a spherical approximation of
 the Earth.  This should give an accuracy within 0.5% or so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Position to calculate the azimuth to.
<DT><B>Returns:</B><DD>The azimuth of pos from this Position.  null
                      if either position is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="offset(org.hermit.geo.Vector)"><!-- --></A><H3>
offset</H3>
<PRE>
public <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A> <B>offset</B>(<A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo">Vector</A>&nbsp;vector)</PRE>
<DL>
<DD>Calculate a second position given its offset from this one, using the
 current geodetic calculator -- see <A HREF="../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><CODE>GeoCalculator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The Vector to the desired position.
<DT><B>Returns:</B><DD>The position given by the azimuth and distance
                                                from this one.  Returns null if the result
                                                could not be computed, including if this position
                      is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="offset(org.hermit.geo.Distance, org.hermit.geo.Azimuth)"><!-- --></A><H3>
offset</H3>
<PRE>
public <A HREF="../../../org/hermit/geo/Position.html" title="class in org.hermit.geo">Position</A> <B>offset</B>(<A HREF="../../../org/hermit/geo/Distance.html" title="class in org.hermit.geo">Distance</A>&nbsp;distance,
                       <A HREF="../../../org/hermit/geo/Azimuth.html" title="class in org.hermit.geo">Azimuth</A>&nbsp;azimuth)</PRE>
<DL>
<DD>Calculate a second position given its offset from this one, using the
 current geodetic calculator -- see <A HREF="../../../org/hermit/geo/GeoCalculator.html" title="class in org.hermit.geo"><CODE>GeoCalculator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The Distance to the desired position.<DD><CODE>azimuth</CODE> - The Azimuth to the desired position.
<DT><B>Returns:</B><DD>The position given by the azimuth and distance
                                                from this one.  Returns null if the result
                                                could not be computed, including if this position
                      is UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="formatDegMin()"><!-- --></A><H3>
formatDegMin</H3>
<PRE>
public java.lang.String <B>formatDegMin</B>()</PRE>
<DL>
<DD>Format this position for user display in degrees and minutes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted angle.</DL>
</DD>
</DL>
<HR>

<A NAME="formatDegMinSec()"><!-- --></A><H3>
formatDegMinSec</H3>
<PRE>
public java.lang.String <B>formatDegMinSec</B>()</PRE>
<DL>
<DD>Format this position for user display in degrees and minutes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted angle.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Format this position as a String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This position as a string, in degrees and minutes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Position.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hermit/geo/PointOfInterest.POS.html" title="class in org.hermit.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hermit/geo/Vector.html" title="class in org.hermit.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hermit/geo/Position.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Position.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
