<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cleanup_title">এপিকে পরিষ্কারকরণ বিরতি</string>
    <string name="confirmation">নিশ্চিতকরণ</string>
    <string name="connecting">সংযোগ দেওয়া হচ্ছে…</string>
    <string name="contains_non_free_media">বিনামূল্য নয় এমন ছবি/অডিও/ভিডিও রয়েছে</string>
    <string name="could_not_download_FORMAT">%s ডাউনলোড করা সম্ভব হয়নি</string>
    <string name="credits">ক্রেডিট</string>
    <string name="details">বিস্তারিত</string>
    <string name="file_format_error_DESC">অকার্যকর ফাইলের ধরণ।</string>
    <string name="fingerprint">ফিঙ্গারপ্রিন্ট</string>
    <plurals name="days">
        <item quantity="one">দিন</item>
        <item quantity="other">দিন</item>
    </plurals>
    <string name="action_failed">ক্রিয়া ব্যর্থ</string>
    <string name="add_repository">ভাণ্ডার যোগ করো</string>
    <string name="address">ঠিকানা</string>
    <string name="all_applications">সব অ্যাপ্লিকেশন</string>
    <string name="all_applications_up_to_date">তোমার সব অ্যাপ্লিকেশন হালনাগাদকৃত</string>
    <string name="already_exists">আগে থেকেই আছে</string>
    <string name="always">সর্বদা</string>
    <string name="amoled">অন্ধকার</string>
    <string name="allow_collapsing_toolbar">অ্যাপের টপ বার সম্প্রসারিত হতে দাও</string>
    <string name="could_not_validate_FORMAT">%s সত্যায়িত করা সম্ভব হয়নি</string>
    <string name="donate">অনুদান</string>
    <string name="description">বর্ণনা</string>
    <plurals name="hours">
        <item quantity="one">ঘণ্টা</item>
        <item quantity="other">ঘণ্টা</item>
    </plurals>
    <string name="incompatible_api_max_DESC_FORMAT">সর্বোচ্চ এপিআই সংস্করণ %d।</string>
    <string name="allow_collapsing_toolbar_DESC">অ্যাপের টপ বার সম্প্রসারিত ও সংকুচিত হতে দাও</string>
    <string name="anti_features">অপবৈশিষ্ট্য</string>
    <string name="has_advertising">বিজ্ঞাপন আছে</string>
    <string name="http_proxy">HTTP প্রক্সি</string>
    <string name="delete">ডিলিট করুন</string>
    <string name="has_non_free_dependencies">বিনামূল্য নয় এমন ডিপেন্ডেন্সি আছে</string>
    <string name="has_security_vulnerabilities">নিরাপত্তার ঝুঁকি রয়েছে</string>
    <string name="application">অ্যাপ্লিকেশন</string>
    <string name="application_not_found">অ্যাপ্লিকেশনটি খুঁজে পাওয়া যায়নি</string>
    <string name="author_email">লেখকের ইমেইল</string>
    <string name="author_website">লেখকের ওয়েবসাইট</string>
    <string name="downloaded_FORMAT">%s ডাউনলোড সম্পন্ন হয়েছে</string>
    <string name="http_error_DESC">সার্ভারের অকার্যকর প্রতিক্রিয়া।</string>
    <string name="ignore_all_updates">সকল নতুন সংস্করণ অগ্রাহ্য করুন</string>
    <string name="available">অন্বেষণ</string>
    <string name="cancel">বাতিল</string>
    <string name="incompatible_api_DESC_FORMAT">আপনার %1$s (এপিআই সংস্করণ %2$d) সাপোর্টেড না। %3$s</string>
    <string name="incompatible_api_min_DESC_FORMAT">সর্বনিম্ন এপিআই সংস্করণ %d।</string>
    <string name="incompatible_features_DESC">অনুপস্থিত বৈশিষ্ট্যসমূহ।</string>
    <string name="cant_edit_sync_DESC">এখন রিপোজিটরি সম্পাদনা করা সম্ভব নয় কারণ এটি সিনক্রোনাইজ করা হচ্ছে।</string>
    <string name="changelog">পরিবর্তনসমূহের তালিকা</string>
    <string name="changes">পরিবর্তনসমূহ</string>
    <string name="checking_repository">রিপোজিটরি যাচাই করা হচ্ছে…</string>
    <string name="could_not_sync_FORMAT">%s সিনক্রোনাইজ করা সম্ভব হয়নি</string>
    <string name="dark">গাঢ়</string>
    <string name="downloading">ডাউনলোড করা হচ্ছে</string>
    <string name="downloading_FORMAT">%s ডাউনলোড করা হচ্ছে…</string>
    <string name="delete_repository_DESC">রিপোজিটরি ডিলিট করতে চান\?</string>
    <string name="edit_repository">রিপোজিটরি সম্পাদনা করুন</string>
    <string name="ignore_this_update">এই সংস্করণটি অগ্রাহ্য করো</string>
    <string name="cleanup_description">ডাউনলোড করা নথিগুলো পরীক্ষা এবং অপসারণের সময়কাল</string>
    <string name="compiled_for_debugging">ডিবাগিংয়ের জন্য কম্পাইল করা হয়েছে</string>
    <string name="bug_tracker">বাগ ট্র্যাকার</string>
    <string name="incompatible_signature_DESC">এই সংস্করণটি আপনার ডিভাইসে ইনস্টল করা একটি থেকে একটি ভিন্ন শংসাপত্রের সাথে স্বাক্ষরিত৷ প্রথমে এটি আনইনস্টল করুন।</string>
    <string name="incompatible_version">বেমানান সংস্করণ</string>
    <string name="incompatible_versions">বেমানান সংস্করণ</string>
    <string name="incompatible_versions_summary">ডিভাইসের সাথে বেমানান অ্যাপ্লিকেশন সংস্করণগুলি দেখান</string>
    <string name="installer">ইনস্টলার</string>
    <string name="shizuku_installer">Shizuku ইনস্টলার</string>
    <string name="installed">ইনস্টল করা হয়েছে</string>
    <string name="integrity_check_error_DESC">সততা পরীক্ষা করা যায়নি.</string>
    <string name="invalid_address">ভুল ঠিকানা</string>
    <string name="invalid_fingerprint_format">অবৈধ আঙ্গুলের ছাপ বিন্যাস</string>
    <string name="link_copied_to_clipboard">ক্লিপবোর্ডে লিঙ্ক কপি করা হয়েছে</string>
    <string name="links">লিঙ্ক</string>
    <string name="legacy_installer">লিগ্যাসি ইনস্টলার</string>
    <string name="invalid_permissions_error_DESC">অবৈধ অনুমতি.</string>
    <string name="material_you_desc">আপনার রঙ থিম উপাদান ব্যবহার করুন</string>
    <string name="root_installer">রুট ইনস্টলার</string>
    <string name="invalid_metadata_error_DESC">অবৈধ মেটাডেটা।</string>
    <string name="name">নাম</string>
    <string name="incompatible_older_DESC">এই সংস্করণটি আপনার ডিভাইসে ইনস্টল করা সংস্করণের চেয়ে পুরানো। প্রথমে এটি আনইনস্টল করুন।</string>
    <string name="incompatible_platforms_DESC_FORMAT">আপনার %1$s প্ল্যাটফর্ম সমর্থিত নয়৷ সমর্থিত প্ল্যাটফর্ম: %2$s।</string>
    <string name="incompatible_with_FORMAT">%s এর সাথে বেমানান</string>
    <string name="install">ইনস্টল করুন</string>
    <string name="install_types">ইনস্টলেশন প্রকার</string>
    <string name="io_error_DESC">নির্দিষ্ট কর্ম সম্পাদন করতে অক্ষম.</string>
    <string name="launch">শুরু করা</string>
    <string name="license">লাইসেন্স</string>
    <string name="license_FORMAT">%s লাইসেন্স</string>
    <string name="light">আলো</string>
    <string name="list_animation">তালিকা অ্যানিমেশন</string>
    <string name="list_animation_description">প্রধান পৃষ্ঠায় তালিকা অ্যানিমেশন দেখান</string>
    <string name="merging_FORMAT">%s মার্জ করা হচ্ছে</string>
    <string name="material_you">উপাদান আপনি</string>
    <string name="session_installer">সেশন ইনস্টলার</string>
    <string name="invalid_username_format">অবৈধ ব্যবহারকারীর নাম বিন্যাস</string>
    <string name="invalid_signature_error_DESC">অবৈধ স্বাক্ষর।</string>
    <string name="enable_repo">সংগ্রহস্থল সক্রিয় করুন</string>
    <string name="no_description_available_DESC">কোন বর্ণনা নাই</string>
    <string name="only_on_wifi">শুধুমাত্র Wi-Fi-এ</string>
    <string name="other">অন্যান্য</string>
    <string name="auto_update_apps">স্বয়ংক্রিয়ভাবে আপডেট ইনস্টল করার চেষ্টা করুন</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d অ্যাপ্লিকেশনটির একটি নতুন সংস্করণ রয়েছে৷</item>
        <item quantity="other">নতুন সংস্করণ সহ %dটি অ্যাপ্লিকেশন।</item>
    </plurals>
    <string name="no_applications_installed">কোনো ইনস্টল করা অ্যাপ্লিকেশন নেই</string>
    <string name="no_internet">আপনার কোন ইন্টারনেট সংযোগ নেই</string>
    <string name="no_matching_applications_found">এই ধরনের কোনো অ্যাপ্লিকেশন খুঁজে পাওয়া যায়নি</string>
    <string name="number_of_applications">আবেদনের সংখ্যা</string>
    <string name="auto_update">স্বয়ংক্রিয়ভাবে অ্যাপ্লিকেশন হালনাগাদ</string>
    <string name="installing">ইনস্টল করা হচ্ছে</string>
    <string name="network_error_DESC">নেটওয়ার্ক ত্রুটি</string>
    <string name="never">কখনই না</string>
    <string name="no_applications_available">কোন উপলব্ধ অ্যাপ্লিকেশন</string>
    <string name="new_updates_available">উপলব্ধ অ্যাপ্লিকেশনের নতুন সংস্করণ</string>
    <string name="only_compatible_with_FORMAT">শুধুমাত্র %s এর সাথে সামঞ্জস্যপূর্ণ</string>
    <string name="only_on_wifi_with_charging">শুধুমাত্র ওয়াইফাই এবং চার্জিং এ</string>
    <string name="open_DESC_FORMAT">%s খুলবেন\?</string>
    <string name="parsing_index_error_DESC">ইনডেক্স ফাইল পার্স করা যায়নি.</string>
    <string name="promotes_non_free_software">অ-মুক্ত সফ্টওয়্যার প্রচার করে</string>
    <string name="repositories">ভান্ডার</string>
    <string name="provided_by_FORMAT">%s দ্বারা সরবরাহ করা হয়েছে</string>
    <string name="proxy_host">প্রক্সি হোস্ট</string>
    <string name="proxy_type">প্রক্সি টাইপ</string>
    <string name="proxy_port">প্রক্সি পর্ট</string>
    <string name="recently_updated">সম্প্রতি আপডেট করা হয়েছে</string>
    <string name="repository">ভান্ডার</string>
    <string name="repository_not_used_DESC">এই সংগ্রহস্থল এখনও ব্যবহার করা হয় নি. এটিতে থাকা অ্যাপ্লিকেশনগুলি দেখতে এটি চালু করুন।</string>
    <string name="restart_app">পরিবর্তনগুলি দেখতে Droid-ify পুনরায় চালু করুন</string>
    <string name="show_older_versions">পুরানো সংস্করণ দেখান</string>
    <string name="plus_more_FORMAT">+%d আরো</string>
    <string name="favourites">প্রিয়</string>
    <string name="no_proxy">কোনো প্রক্সি নেই</string>
    <string name="proxy">প্রক্সি</string>
    <string name="force_clean_up">জোর করে পরিষ্কার করুন</string>
    <string name="force_clean_up_DESC">অপ্রয়োজনীয় ফাইলগুলি পরিষ্কার করে</string>
    <string name="notify_about_updates">অ্যাপ্লিকেশনের নতুন সংস্করণ সম্পর্কে অবহিত করুন</string>
    <string name="notify_about_updates_summary">নতুন সংস্করণ উপলব্ধ হলে একটি বিজ্ঞপ্তি দেখান</string>
    <string name="ok">ঠিক আছে</string>
    <string name="promotes_non_free_network_services">অ-মুক্ত নেটওয়ার্ক পরিষেবা প্রচার করে</string>
    <string name="password">পাসওয়ার্ড</string>
    <string name="password_missing">পাসওয়ার্ড অনুপস্থিত</string>
    <string name="permissions">অনুমতি</string>
    <string name="processing_FORMAT">%1$s প্রক্রিয়া করা হচ্ছে…</string>
    <string name="project_website">প্রকল্প ওয়েবসাইট</string>
    <string name="repository_unreachable">রিপোজিটরি পৌঁছানো যায় না</string>
    <string name="requires_FORMAT">%s প্রয়োজন</string>
    <string name="root_permission">নীরব ইনস্টল</string>
    <string name="saving_details">বিবরণ সংরক্ষণ করা হচ্ছে…</string>
    <string name="screenshots">স্ক্রিনশট</string>
    <string name="root_permission_description">নীরব ইনস্টলেশনের জন্য রুট অনুমতির অনুমতি দিন</string>
    <string name="save">সংরক্ষণ</string>
    <string name="search">অনুসন্ধান করুন</string>
    <string name="select_mirror">একটি আয়না নির্বাচন করুন</string>
    <string name="share">শেয়ার করুন</string>
    <string name="show_more">আরো দেখুন</string>
    <string name="settings">সেটিংস</string>
    <string name="repository_unsigned_DESC">স্বাক্ষরবিহীন। আবেদন তালিকা যাচাই করা যায়নি. স্বাক্ষরবিহীন সংগ্রহস্থল থেকে অ্যাপ্লিকেশন ডাউনলোড করার বিষয়ে সতর্ক থাকুন।</string>
    <string name="signature_FORMAT">স্বাক্ষর %s</string>
    <string name="size">যায়গা</string>
    <string name="socks_proxy">SOCKS প্রক্সি</string>
    <string name="signed_using_unsafe_algorithm">অনিরাপদ উপায়ে স্বাক্ষর করা হয়েছে</string>
    <string name="skip">এড়িয়ে যান</string>
    <string name="sorting_order">সাজানোর ক্রম</string>
    <string name="source_code">সোর্স কোড</string>
    <string name="source_code_no_longer_available">সোর্স কোড আর উপলব্ধ নেই</string>
    <string name="sync_repositories_automatically">সংগ্রহস্থলগুলি স্বয়ংক্রিয়ভাবে সিঙ্ক করুন</string>
    <string name="syncing">সিঙ্ক হচ্ছে</string>
    <string name="system">পদ্ধতি</string>
    <string name="tap_to_install_DESC">ইনস্টল করতে আলতো চাপুন।</string>
    <string name="target">টার্গেট</string>
    <string name="uninstall">আনইনস্টল করুন</string>
    <string name="unknown">অজানা</string>
    <string name="unknown_error_DESC">অজানা ত্রুটি.</string>
    <string name="unknown_FORMAT">অজানা: %s</string>
    <string name="unsigned">স্বাক্ষরবিহীন</string>
    <string name="unverified">যাচাই করা হয়নি</string>
    <string name="username">ব্যবহারকারীর নাম</string>
    <string name="version_FORMAT">সংস্করণ %s</string>
    <string name="website">ওয়েবসাইট</string>
    <string name="prefs_personalization">ব্যক্তিগতকরণ</string>
    <string name="show_less">প্রদর্শন কম</string>
    <string name="latest">সর্বশেষ</string>
    <string name="sort_filter">বাছাই এবং ফিল্টার</string>
    <string name="sync_repositories">সিঙ্ক রিপোজিটরি</string>
    <string name="tracks_or_reports_your_activity">আপনার কার্যকলাপ ট্র্যাক বা রিপোর্ট</string>
    <string name="versions">সংস্করণ</string>
    <string name="explore">অন্বেষণ</string>
    <string name="syncing_FORMAT">%s সিঙ্ক হচ্ছে…</string>
    <string name="whats_new">নতুন কি</string>
    <string name="themes">রঙ</string>
    <string name="theme">রঙ</string>
    <string name="version">সংস্করণ</string>
    <string name="update_all">সব আপডেট</string>
    <string name="updates">আপডেট</string>
    <string name="suggested">প্রস্তাবিত</string>
    <string name="unstable_updates">অস্থির আপডেট</string>
    <string name="username_missing">ব্যবহারকারীর নাম অনুপস্থিত</string>
    <string name="unstable_updates_summary">অস্থির সংস্করণ ইনস্টল করার পরামর্শ দিন</string>
    <string name="waiting_to_start_installation">ইনস্টলেশন শুরু করার জন্য অপেক্ষা করা হচ্ছে…</string>
    <string name="upstream_source_code_is_not_free">আপস্ট্রিম সোর্স কোড বিনামূল্যে নয়</string>
    <string name="validation_index_error_DESC">সূচক যাচাই করা যায়নি.</string>
    <string name="installed_applications">ইনস্টল করা অ্যাপ্লিকেশন</string>
    <string name="update">হালনাগাদ</string>
    <string name="waiting_to_start_download">ডাউনলোড শুরু করার জন্য অপেক্ষা করা হচ্ছে…</string>
    <string name="prefs_language_title">ভাষা</string>
    <string name="new_applications">নতুন অ্যাপ্লিকেশন</string>
</resources>