﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">更新脚本</string>
  <string name="menu_remove_cookies">除去 cookie</string>
  <string name="menu_settings">设置</string>
  <string name="menu_database_backup">备份数据库</string>
  <string name="menu_database_restore">复原数据库</string>
  <string name="menu_test_pattern">测试 Pattern</string>
  <string name="menu_exit">退出</string>
  <string name="pref_settings_title">WebMonkey 设置</string>
  <string name="pref_homepage_array_names_1">从你离开的地方继续</string>
  <string name="pref_homepage_array_names_2">空白页</string>
  <string name="pref_homepage_array_names_3">开发者的 Userscripts</string>
  <string name="pref_homepage_array_names_4">Greasy Fork 上的 Userscripts</string>
  <string name="pref_homepage_array_names_5">定制 URL</string>
  <string name="pref_homepage_title">启动时</string>
  <string name="pref_homepage_summary">选择主页..</string>
  <string name="pref_useragent_array_names_3">定制用户代理程序</string>
  <string name="pref_useragent_title">用户代理</string>
  <string name="pref_useragent_summary">选择请求头值..</string>
  <string name="pref_run_at_document_end_implementation_summary">选择实施..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">取消</string>
  <string name="pref_pageloadbehavior_array_name_proceed">继续</string>
  <string name="pref_pageloadbehavior_array_name_ask">询问</string>
  <string name="pref_badssl_pageloadbehavior_title">出现 HTTPS 证书错误时</string>
  <string name="pref_badssl_pageloadbehavior_summary">选择页面加载行为..</string>
  <string name="pref_updateinterval_title">脚本更新间隔</string>
  <string name="pref_updateinterval_summary">检查之间相隔的天数..</string>
  <string name="pref_sharedsecret_title">共享的 Secret</string>
  <string name="pref_sharedsecret_summary">API 方法的第一个参数: \"window.WebViewWM.getUserscriptJS(secret, url)\" 。主要供 \"mitmproxy\" 脚本插入的 JS 代码使用.... 以允许userscripts 在 iframe 窗口中运行。</string>
  <string name="pref_enableremotedebugger_title">启用远程调试器</string>
  <string name="pref_enableremotedebugger_summary_on" >可以在 LAN 上检查 WebView</string>
  <string name="pref_enableremotedebugger_summary_off">无法在 LAN 上检查 WebView</string>
  <string name="testpatternactivity_description">Pattern:\n  * 支持: glob 或 regex\n  * 用于: @include、@exclude 和 @match\n\nURL:\n  * 测试标题\n\n运行测试:\n  * 确定 "Pattern" 是否匹配 "URL"\n  * 在浮窗中展示结果</string>
  <string name="testpatternactivity_label_pattern">Pattern:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">运行测试</string>
  <string name="testpatternactivity_result_is_match">成功:：匹配</string>
  <string name="testpatternactivity_result_no_match">失败：不匹配</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS 证书错误</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">证书日期无效。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">证书已过期。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">主机名不匹配。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">发生了一般错误。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">证书尚未生效。</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">证书颁发机构不受信任。</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
