﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Map">
    <!ENTITY folders       "Mappen">
    <!ENTITY lc_folder     "Map">
    <!ENTITY lc_folders    "mappen">
    <!ENTITY bookmark      "Bladwijzer">
    <!ENTITY bookmarks     "Bladwijzers">
    <!ENTITY lc_bookmark   "bladwijzer">
    <!ENTITY lc_bookmarks  "bladwijzers">
    <!ENTITY alarm         "Alarm">
    <!ENTITY alarms        "Alarmen">
    <!ENTITY lc_alarm      "alarm">
    <!ENTITY lc_alarms     "alarmen">
    <!ENTITY add           "Toevoegen">
    <!ENTITY cancel        "Annuleren">
    <!ENTITY delete        "Wissen">
    <!ENTITY edit          "Bewerken">
    <!ENTITY move          "Verplaatsen">
    <!ENTITY name          "Naam">
    <!ENTITY update        "Bijwerken">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="activity_label_save_bookmark">&add; &bookmark;</string>
<string name="layout_main_no_intents_in_folder">Nee &bookmarks; gevonden.</string>
<string name="layout_main_no_results_for_search">Geen zoekresultaten gevonden.</string>
<string name="layout_main_results_for_search_label">Resultaten voor:</string>
<string name="menu_actionbar_intent_search">Zoeken</string>
<string name="menu_actionbar_folder_add">&add; &folder;</string>
<string name="menu_actionbar_intent_add">&add; &bookmark;</string>
<string name="menu_actionbar_move_complete">&move; naar huidige &folder;</string>
<string name="menu_actionbar_move_cancel">&cancel; &move;</string>
<string name="menu_actionbar_settings">Instellingen</string>
<string name="menu_actionbar_scheduled">Gepland</string>
<string name="menu_actionbar_db_backup">Backupdatabase</string>
<string name="menu_actionbar_db_restore">Database herstellen</string>
<string name="menu_actionbar_db_export">Uitvoer &bookmarks;</string>
<string name="menu_actionbar_db_import">Importeren &bookmarks;</string>
<string name="menu_actionbar_exit">Afsluiten</string>
<string name="menu_context_folder_hide">Verbergen</string>
<string name="menu_context_folder_unhide">Verbergen</string>
<string name="menu_context_folder_rename">Naam wijzigen</string>
<string name="menu_context_folder_move">&move;</string>
<string name="menu_context_folder_delete">&delete;</string>
<string name="menu_context_intent_perform">Uitvoeren…</string>
<string name="menu_context_intent_schedule">Plannen…</string>
<string name="menu_context_intent_edit">&edit;</string>
<string name="menu_context_intent_move">&move;</string>
<string name="menu_context_intent_copy">Kopiëren</string>
<string name="menu_context_intent_delete">&delete;</string>
<string name="perform_send_broadcast">Broadcast verzenden</string>
<string name="perform_start_activity">Activiteit starten</string>
<string name="perform_start_foreground_service">Voorgrondservice starten</string>
<string name="perform_start_service">Service starten</string>
<string name="perform_stop_service">Service stoppen</string>
<string name="perform_add_shortcut">&add; Sneltoets</string>
<string name="settings_option_show_hidden">Verborgen tonen &lc_folders;</string>
<string name="settings_option_auto_backup">Automatische dagelijkse backup uitvoeren</string>
<string name="settings_option_backup_versioning">Houd de 3 meest recente automatische dagelijkse backups</string>
<string name="settings_option_startup_folder">Initieel &lc_folder; te tonen bij opstarten:</string>
<string name="settings_option_output_directory">Standaard uitvoerdirectory voor backups en exports:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">&cancel;</string>
<string name="dialog_add">&add;</string>
<string name="dialog_add_more">&add;…</string>
<string name="dialog_change">Wijzigen…</string>
<string name="dialog_choose">Kiezen…</string>
<string name="dialog_save">Opslaan</string>
<string name="dialog_delete">&delete;</string>
<string name="dialog_backup_preupdate_title">Database-update Is Vereist</string>
<string name="dialog_backup_preupdate_message">U hebt een nieuwere versie van deze toepassing geïnstalleerd. De versie van de database moet ook worden bijgewerkt. Als u een backup opslaat voordat deze bewerking wordt uitgevoerd, wordt de database beschadigd. Om dit te doen, moet u eerst toestemming verlenen om het backupbestand op te slaan in externe opslag. Wilt u een backup opslaan voordat de vereiste update wordt uitgevoerd?</string>
<string name="dialog_intent_search_option_query">Query:</string>
<string name="dialog_intent_search_option_only_current_folder">Alleen actueel &lc_folder;</string>
<string name="dialog_backup_done">Backup van database is voltooid</string>
<string name="dialog_backup_failed">Backup kan niet worden uitgevoerd!</string>
<string name="dialog_backup_usefolder">Standaard uitvoerdirectory wijzigen</string>
<string name="dialog_restore_now">Als u een backup herstelt, wordt alle informatie in de database volledig vervangen. Doorgaan?</string>
<string name="dialog_restore_done">Database is hersteld</string>
<string name="dialog_restore_failed">Database kan niet worden hersteld!</string>
<string name="dialog_restore_notfound">Kon geen reservekopie vinden bij externe opslag!</string>
<string name="dialog_import_export_format">Indeling</string>
<string name="dialog_export_html">Exporteren naar HTML</string>
<string name="dialog_export_json">Exporteren naar JSON</string>
<string name="dialog_export_option_only_current_folder">Alleen huidige exportstroom &lc_folder; en zijn onderliggende items</string>
<string name="dialog_export_option_include_hidden">Verborgen opnemen &lc_folders;</string>
<string name="dialog_export_done">Exporteren is geslaagd</string>
<string name="dialog_export_failed">Fout bij exporteren</string>
<string name="dialog_import_html">Importeren uit HTML</string>
<string name="dialog_import_json">Importeren uit JSON</string>
<string name="dialog_import_option_allow_existing_folders">Toevoegen toestaan &lc_bookmarks; aan bestaande &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">Duplicaat toestaan URLs globaal</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">Duplicaat toestaan URLs per map</string>
<string name="dialog_import_done">Succes importeren</string>
<string name="dialog_import_failed">Importfout</string>
<string name="dialog_import_notfound">Importbestand kan niet worden gelezen</string>
<string name="dialog_delete_folder_title">&delete; &folder;?</string>
<string name="dialog_delete_intent_title">&delete; &bookmark;?</string>
<string name="dialog_delete_confirm">Weet u zeker dat u wilt wissen "%s"?</string>
<string name="folder_rename_title">Naam wijzigen &folder;</string>
<string name="folder_attribute_name">&name;</string>
<string name="intent_add_title">&add; &bookmark;</string>
<string name="intent_edit_title">&edit; &bookmark;</string>
<string name="intent_attribute_name">&name;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Vlaggen</string>
<string name="intent_attribute_action">Actie</string>
<string name="intent_attribute_package_name">Verpakking &name;</string>
<string name="intent_attribute_class_name">Klasse &name;</string>
<string name="intent_attribute_data_uri">Gegevens URI</string>
<string name="intent_attribute_data_type">Gegevens (MIME) Type invoer</string>
<string name="intent_attribute_categories">Categorieën</string>
<string name="intent_attribute_extras">Extra\'s</string>
<string name="dialog_update_intent_attribute_category_title">&update; Categorie</string>
<string name="dialog_update_intent_attribute_category_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_title_add">&add; Extra</string>
<string name="dialog_update_intent_attribute_extra_title_edit">&update; Extra</string>
<string name="dialog_update_intent_attribute_extra_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_value_type">Type waarde</string>
<string name="dialog_update_intent_attribute_extra_value">Waarde</string>
<string name="dialog_update_intent_attribute_extra_value_separator">&add; Scheidingsteken voor waardenlijst</string>
<string name="messages_db_error_update">Databasefout tijdens bijwerken</string>
<string name="messages_no_permission">Onvoldoende machtiging om de gevraagde bewerking uit te voeren</string>
<string name="messages_activity_not_found">Geen activiteit komt overeen met de Intent</string>
<string name="spinner_items_category_label_common_values">-- gemeenschappelijke waarden --</string>
<string name="spinner_items_category_label_more_values">-- meer waarden --</string>
<string name="activity_label_alarms">Gepland &alarms;</string>
<string name="activity_label_save_alarm">&alarm; Planning</string>
<string name="layout_main_no_alarms">Nee &alarms; gevonden.</string>
<string name="menu_actionbar_cancel_all">&cancel; Alle</string>
<string name="menu_context_alarm_edit">&edit;</string>
<string name="menu_context_alarm_cancel">&cancel;</string>
<string name="dialog_cancel_alarm_title">&cancel; &alarm;?</string>
<string name="dialog_cancel_alarms_title">&cancel; &alarms;?</string>
<string name="dialog_delete_confirm_alarms">Alle &lc_alarms;</string>
<string name="alarm_attribute_intent">&bookmark;:</string>
<string name="alarm_attribute_perform">Uitvoeren:</string>
<string name="alarm_attribute_date">Datum:</string>
<string name="alarm_attribute_time">Tijd:</string>
<string name="alarm_attribute_interval">Herhaal elke:</string>
<string name="alarm_attribute_flags">Opties:</string>
<string name="flag_alarm_is_exact">hoge precisie (minder efficiënt)</string>
<string name="flag_alarm_run_when_idle">alarm uitvoeren bij stationair draaien</string>
<string name="flag_alarm_wake_when_idle">Wake-apparaat bij inactief</string>
<string name="flag_alarm_run_when_missed">herinnering bij opnieuw opstarten uitvoeren</string>
<string name="dialog_set">Instellen</string>
<string name="time_picker_dialog_reset">Opnieuw instellen op nul</string>
<string name="accessibility_time_picker_sign">"Positief/negatief teken"</string>
<string name="accessibility_time_picker_day">"Dag"</string>
<string name="accessibility_time_picker_hour">"Uur"</string>
<string name="accessibility_time_picker_minute">"Minuut"</string>
<string name="accessibility_time_picker_second">"Seconde"</string>
<string name="accessibility_time_picker_milli">"Milliseconde"</string>
</resources>
