package:
  name: orjson
  version: 3.10.1
  top-level:
    - orjson
source:
  url: https://files.pythonhosted.org/packages/f5/af/0daa12a907215a5af6d97db8adf301ef14a1b1c651f7e176ee04e0998433/orjson-3.10.1.tar.gz
  sha256: a883b28d73370df23ed995c466b4f6c708c1f7a9bdc400fe89165c96c7603204
requirements:
  executable:
    - rustup
build:
  script: export RUSTFLAGS="-Z link-native-libraries=yes"
about:
  home: https://github.com/ijl/orjson
  PyPI: https://pypi.org/project/orjson
  summary:
    Fast, correct Python JSON library supporting dataclasses, datetimes, and
    numpy
  license: Apache-2.0 OR MIT
extra:
  recipe-maintainers:
    - spicy-sauce
