<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ml</string>
<string name="layout_main_no_items">കാണിച്ചിരുന്നതൊന്നും കാണുന്നില്ല.</string>
<string name="layout_search_no_items">കാണിച്ചിരുന്നതൊന്നും കാണുന്നില്ല.</string>
<string name="layout_seasons_no_items">പ്രദര്ശിപ്പിക്കാന് ഋതുക്കളില്ല.</string>
<string name="archive">ശേഖരം</string>
<string name="addserie_hint">ചേര്ക്കാന് കാണിക്കുക ...</string>
<string name="search_hint">തെരയുക ...</string>
<string name="menu_filter">ഫില്റ്റര് കാണിക്കുന്നു</string>
<string name="menu_undo">Undo</string>
<string name="menu_add_serie">ഒരു ഷോ കൂട്ടിച്ചേര്ക്കുക</string>
<string name="menu_update">പരിഷ്കരിക്കുക</string>
<string name="menu_search">തെരയുക</string>
<string name="menu_sort">ദൃശ്യം കാണിക്കുന്നു</string>
<string name="menu_sort_by_name">പേരില് ക്രമീകരണം\n(അക്ഷരമാല: അക്ഷരക്രമം)</string>
<string name="menu_sort_by_unseen_count">കാണപ്പെടുന്നതുമായ അക്ഷരങ്ങളുടെ എണ്ണം ക്രമീകരിച്ച് ക്രമീകരണം\n(താഴെ പറയുന്നു: ഏറ്റവും കൂടുതൽ ലഭ്യമായത്)</string>
<string name="menu_sort_by_next_unseen_date">അടുത്ത അകന്ന അദ്ധ്യായത്തിന്റെ തീയതി\n(ഏറ്റവും പഴക്കമേറിയത്)</string>
<string name="menu_sort_by_last_unseen_date">അവസാനമായി കാണപ്പെടുന്നതുമായ എപ്പിസോഡിന്റെ തീയതി\n(താഴെ പറയുന്നു: ഏറ്റവും പുതിയ ആദ്യത്തെ)</string>
<string name="menu_about">ഐച്ഛികങ്ങള്</string>
<string name="menu_exit">പ്രദര്ശിപ്പിക്കുക</string>
<string name="menu_context_update">പുതുക്കുക</string>
<string name="menu_context_updated">പരിഷ്കരണം</string>
<string name="menu_context_delete">നീക്കം ചെയ്യുക</string>
<string name="menu_context_add_serie">ഷോ കൂട്ടിച്ചേര്ക്കുക</string>
<string name="menu_show_archive">ശേഖരം കാണിക്കുക</string>
<string name="menu_show_current">നിലവിലുളളവ കാണിക്കുക</string>
<string name="menu_exclude_seen">ഒഴിവാക്കുക</string>
<string name="menu_include_seen">കാണുന്ന ദൃശ്യം</string>
<string name="menu_log">ലോഗ്</string>
<string name="menu_close_log">ലോഗ് അടയ്ക്കുക</string>
<string name="menu_context_view_serie_details">വിശദാംശങ്ങള് കാണിക്കുക</string>
<string name="menu_context_view_imdb">IMDb താള് കാണിക്കുക്ക</string>
<string name="menu_context_view_ep_imdb">IMDb എപ്പിസോഡ് പേജ്</string>
<string name="menu_context_search_on">തെരയുക</string>
<string name="menu_context_ext_resources">പുറം വിഭവങ്ങള്</string>
<string name="menu_context_mark_next_episode_as_seen">അടുത്ത അദ്ധ്യായം കാണുന്നതുപോലെ അടയാളപ്പെടുത്തുക</string>
<string name="menu_context_pin">പിന്</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">ദിവസേന ബാക്കപ്പുകള് സ്വയം നടത്തുക</string>
<string name="dialog_backup_versioning">ബാക്കപ്പുകള്ക്കായി versioning ഉപയോഗിക്കുക</string>
<string name="dialog_pull_to_update">\"പുതുക്കല് പരിഷ്കരിക്കുന്നതിനായി\" സജ്ജമാക്കുക</string>
<string name="dialog_backup">ബാക്കപ്പ്</string>
<string name="dialog_backup_done">ഡാറ്റാബേസ് പിന്തുണയുള്ള</string>
<string name="dialog_backup_failed">ബാക്കപ്പ് ചെയ്യാന് കഴിഞ്ഞില്ല!</string>
<string name="dialog_backup_usefolder">ദിവസേന ബാക്കപ്പുകള്ക്കായി ഫോള്ഡര് ഉപയോഗിക്കുക</string>
<string name="dialog_change_language">Synopsis language</string>
<string name="dialog_restore">വീണ്ടെടുക്കുക</string>
<string name="dialog_restore_now">ഒരു ബാക്കപ്പ് വീണ്ടെടുക്കുന്നു ഇപ്പോള് എല്ലാ വിവരങ്ങളും നീക്കം ചെയ്യും DroidShows. തുടരുക?</string>
<string name="dialog_restore_done">ഡാറ്റാബേസ് വിജയകരമായി വീണ്ടെടുത്ത</string>
<string name="dialog_restore_failed">ഡാറ്റാബേസ് വീണ്ടെടുക്കുവാന് സാധ്യമായില്ല!</string>
<string name="dialog_restore_notfound">ബാഹ്യ സംഭരണിയില് ബാക്കപ്പ് കണ്ടെത്തുവാന് സാധ്യമായില്ല!</string>
<string name="dialog_title_delete">പ്രദര്ശനം മായ്ക്കുക?</string>
<string name="dialog_delete">നിങ്ങള്ക്ക് നീക്കം ചെയ്യണമെന്ന് ഉറപ്പാണോ\? %s?</string>
<string name="dialog_cancel">റദ്ദാക്കുക</string>
<string name="dialog_search">തെരച്ചില് സ്ട്രിങ്:</string>
<string name="dialog_update_series">നിങ്ങള്ക്കിപ്പോള് എല്ലാ പട്ടികകളെയും കാണിക്കണമെന്നുറപ്പാണോ\??</string>
<string name="dialog_include_specials">നിരീക്ഷിച്ച എണ്ണത്തില് പ്രത്യേകതകളെ ഉള്പ്പെടുത്തുക</string>
<string name="dialog_full_line_check">എപ്പിസോഡിലേക്ക് മുഴുവന് വരി ഉപയോഗിക്കുക</string>
<string name="dialog_switch_swipe_direction">വലത്തേക്ക് തിരിച്ചു പോകുക</string>
<string name="dialog_show_icons">ലിസ്റ്റില് ചിത്രങ്ങള് കാണിക്കുക</string>
<string name="dialog_show_next_airing">അടുത്ത എപ്പിസോഡിന്റെ തീയതി പകരം അടുത്ത എയര്ങ്ങ് എപ്പിസോഡിന്റെ തീയതി കാണിക്കുക</string>
<string name="dialog_mark_from_last_watched">ഏറ്റവും അടുത്ത് നിരീക്ഷിച്ച നിരീക്ഷണം ആരംഭിച്ച അടുത്ത എപ്പിസോഡില് അടയാളപ്പെടുത്തുക</string>
<string name="dialog_help">&#187; പരിഷ്കരിക്കാന് മറക്കരുത്.\n&#187; കൂടുതല് ഐച്ഛികങ്ങള് കൂടുതല് ഐച്ഛികങ്ങള്\n&#187; തിരിച്ചു പോകാനുള്ള അവകാശം സ്വിപ്പ് ബാക്കി\n\nà \'- à\', à \', à\', à \', à:\n&#187; പരിഷ്കരിക്കുവാനുള്ള പട്ടിക താഴെ കാണുക\n&#187; അടുത്ത എപ്പിസോഫിനുള്ള പോസ്റ്റര്\n&#187; വിവരങ്ങള് കാണിക്കുവാന് ഡബിള് ടാപ്പ് പോസ്റ്റര്\n&#187; ബാഹ്യ റിസോഴ്സിനായി ലോങ്ങ്-പ്രസ് പോസ്റ്റര് (* [url] s നേരിട്ട്, അല്ലെങ്കില് ലിസ്റ്റ്)\n&#187; കാണുന്നതുപോലെ അടയാളപ്പെടുത്താന് വലതുവശത്തു് ഇടതുവശത്തു്\n\nവിശദാംശങ്ങള് കാണിയ്ക്കുക:\n&#187; പൂര്ണ്ണമായ സ്ക്രീന് കാഴ്ചയ്ക്കുള്ള പോസ്റ്റര് ടാപ്പ് ചെയ്യുക\n&#187; ഫാന് കലയ്ക്കുള്ള പൂര്ണ്ണമായ പോസ്റ്റര് ചിത്രം ക്ലിക്ക് ചെയ്യുക\n&#187; ബാഹ്യ ആപ്പിനിൽ തുറക്കുവാനുള്ള ദീർഘമായ പൂർണ്ണമായ പോസ്റ്റർ\n\nകാണിക്ക/ എപ്പിസോഡില് വിശദാംശങ്ങള്:\n&#187; ടാപ് IMDb കാണുവാനുള്ള റേറ്റിങ്ങ് IMDb\n&#187; കലണ്ടറിലേക്ക് ചേര്ക്കാനുള്ള തീയതി</string>
<string name="dialog_networks">നെറ്റ്വർക്ക്Name</string>
<string name="menu_archive">ശേഖരം</string>
<string name="menu_unarchive">Recover</string>
<string name="messages_title_updating_series">പ്രദര്ശനം കാണിക്കുന്നു</string>
<string name="messages_no_internet">ഇന്റര്നെറ്റ് ബന്ധം ലഭ്യമല്ല</string>
<string name="messages_no_permission">ആവശ്യപ്പെട്ട പ്രക്രിയ പ്രവര്ത്തിപ്പിക്കാന് ആവശ്യമായ അനുവാദം</string>
<string name="messages_title_update_series">പരിഷ്കരിക്കുക</string>
<string name="messages_episodes">പ്രശസ്തി</string>
<string name="messages_new_episodes">പുതിയ പ്രദര്ശനം</string>
<string name="messages_new_episode">പുതിയ അദ്ധ്യായം</string>
<string name="messages_ep_aired">പ്രദര്ശനം</string>
<string name="messages_to_be_aired">പ്രദര്ശിപ്പിക്കാന്</string>
<string name="messages_to_be_aired_pl">പ്രദര്ശിപ്പിക്കാന്</string>
<string name="messages_seasons">സീസണ്</string>
<string name="messages_season">സീസാന്</string>
<string name="messages_next_episode">അടുത്തതു് കാണപ്പെടുന്നതു്:</string>
<string name="messages_last_episode">അവസാനമായി കാണപ്പെടുന്നത്:</string>
<string name="messages_next_airing">അടുത്ത എയര്വിങ്:</string>
<string name="messages_no_new_eps">പുതിയ അക്ഷരങ്ങള് ലഭ്യമല്ല</string>
<string name="messages_season_completely_watched">സീസൺ പൂർണ്ണമായും നിരീക്ഷിച്ചു</string>
<string name="messages_deleted">നീക്കം ചെയ്യുക</string>
<string name="messages_title_search_series">പ്രദര്ശനം കാണിക്കുന്നു</string>
<string name="messages_search_series">ഡേറ്റാ ലഭ്യമാക്കുന്നു ...</string>
<string name="messages_series_success">കാണിക്കുക %s കൂട്ടിച്ചേരുക</string>
<string name="messages_title_adding_serie">പ്രദര്ശനം</string>
<string name="messages_adding_serie">Gathering show information ...</string>
<string name="messages_context_mark_seasonseen">എല്ലാ അക്ഷരങ്ങളെയും കാണുന്നതുപോലെ അടയാളപ്പെടുത്തുക</string>
<string name="messages_specials">സ്പെകിയല്</string>
<string name="messsages_view_ep_details">എപ്പിസോഡിന്റെ വിവരങ്ങള്</string>
<string name="messsages_edit_seen_timestamp">കാണുന്ന സമയസ്റ്റാമ്പ് ചിട്ടപ്പെടുത്തുക</string>
<string name="messages_calendar_app_error">കലണ്ടര് ആപ്പ് ലഭ്യമല്ല!</string>
<string name="messages_db_error_update">ഡാറ്റാബേസ് പിശക്</string>
<string name="messages_db_error_delete_serie">കാണിക്കുമ്പോള് ഡാറ്റാബേസ് പിശക്</string>
<string name="messages_db_error_delete_episode">ഡാറ്റാബേസ് പിശക്</string>
<string name="messages_api_con_error">ബന്ധിപ്പിക്കുന്നതില് പിശക് TMDb API. വീണ്ടും ശ്രമിക്കുക.</string>
<string name="messages_marked_seen">കാണുന്നതുപോലെ അടയാളപ്പെടുത്തിയിരിക്കുന്നു</string>
<string name="messages_marked_unseen">കാണപ്പെടുന്നതുപോലെ അടയാളപ്പെടുത്തിയിരിക്കുന്നു</string>
<string name="messages_context_mark_seasonunseen">എല്ലാ അക്ഷരങ്ങളെയും കാണുന്നതുപോലെ അടയാളപ്പെടുത്തുക</string>
<string name="messages_context_mark_asseenuptothis">ഇവിടെ സീസണുകൾ കാണപ്പെടുന്നു.</string>
<string name="messages_context_archived">\@ option: check</string>
<string name="messages_context_unarchived">बरामद</string>
<string name="messages_aired">Aired:</string>
<string name="messages_at">At</string>
<string name="messages_of">Of a</string>
<string name="messages_on">ഓണ്</string>
<string name="messages_daily">ദിനപത്രം</string>
<string name="messages_ep">എപ്പിസോഡ്</string>
<string name="episode_directors">സംവിധായകന്മാര്:</string>
<string name="episode_writers">എഴുത്തുകാരന്:</string>
<string name="episode_guest_stars">ഗസ്റ്റ് നക്ഷത്രങ്ങൾ:</string>
<string name="series_runtime_minutes">മിനിറ്റ്</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">ആക്ടേഴ്സ്:</string>
<string name="showstatus_continuing">തുടരുന്നു</string>
<string name="showstatus_ended">അവസാനിച്ചിരിക്കുന്നു</string>
<string name="wiki_search_query_suffix">ടെലിവിഷൻ സീരീസ്</string>
</resources>
