<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012-2017 Tobias Brunner

    Copyright (C) secunet Security Networks AG

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<resources>
    <!-- the order here must match the enum entries in VpnType.java -->
    <string-array name="vpn_types">
        <item>IKEv2 EAP (Benutzername/Passwort)</item>
        <item>IKEv2 Zertifikat</item>
        <item>IKEv2 Zertifikat + EAP (Benutzername/Passwort)</item>
        <item>IKEv2 EAP-TLS (Zertifikat)</item>
        <item>IKEv2 EAP-TNC (Benutzername/Passwort)</item>
    </string-array>

    <!-- the order here must match the enum entries in VpnProfile.java -->
    <string-array name="apps_handling">
        <item>Alle Apps verwenden das VPN</item>
        <item>Ausgewählte Apps vom VPN ausschliessen</item>
        <item>Nur ausgewählte Apps verwenden das VPN</item>
    </string-array>
</resources>