package:
  name: igraph
  version: 0.11.4
  top-level:
    - igraph

source:
  url: https://files.pythonhosted.org/packages/2a/9d/c877ba3037056bc456c9630e781c4c7a682ef7f2449ed1b206f6b0ba9a6f/igraph-0.11.4.tar.gz
  sha256: 2437ae0157af6824e2e65a23f7a1fa4fbf0f3664333c72aeca4fc01b83e18483

requirements:
  run:
    - texttable

build:
  cflags: |
    -Wno-return-type

test:
  imports:
    - igraph

about:
  home: https://igraph.org/python
  PyPI: https://pypi.org/project/igraph
  summary: High performance graph data structures and algorithms
  license: GPL-2.0
extra:
  recipe-maintainers:
    - ntamas
