<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Cuadrícula abierta">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Visor</string>
    <string name="action_add_video">Añadir vídeo</string>
    <string name="action_open_list">Lista abierta</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Archivo de lectura</string>
    <string name="action_read_file_import">Vídeos de importación</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Salida</string>
    <string name="dialog_title_add_video">Añadir vídeo</string>
    <string name="dialog_title_edit_video">Editar vídeo</string>
    <string name="dialog_title_custom_grid">Cuadrícula personalizada</string>
    <string name="label_video_title">Título</string>
    <string name="label_video_url_low_res">Baja Resolución URL</string>
    <string name="label_video_url_high_res">Alta resolución URL</string>
    <string name="label_video_is_enabled">Está habilitado?</string>
    <string name="label_custom_grid_columns">Columnas</string>
</resources>