<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS अग्रेषण</string>
    <string name="label_enable">सेवा सक्षम करें</string>
    <string name="label_recipient">प्राप्तकर्ता प्राप्तकर्ता:</string>
    <string name="label_sender">प्रेषक के साथ अंत होना चाहिए:</string>
    <string name="label_button_cancel">रद्द करें</string>
    <string name="label_button_delete">मिटाएँ</string>
    <string name="label_button_save">सहेजें</string>
    <string name="menu_add">ADD</string>
    <string name="error_missing_required_value">त्रुटिः आवश्यक मान गुम है</string>
    <string name="error_add_listitem">त्रुटि: सूची में नया मद जोड़ नहीं सका</string>
</resources>