<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Registryering AirPlay خدمت...</string>
  <string name="toast_registration_success">AirPlay رجسٹریشن کامیابی</string>
  <string name="toast_registration_failure">AirPlay رجسٹریشن ناکام</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay وصول کنندہ: سروس چلانے</string>
  <string name="notification_service_content_line1">ExoAirPlayer چل رہا ہے:</string>
  <string name="notification_service_content_line3">سٹاپ سروس پر کلک کریں.</string>
  <string name="track_selection_button">ٹریکس منتخب کريں</string>
  <string name="text_offset_selection_button">Sync کی رگیں</string>
  <string name="text_offset_selection_title">ٹیکسٹ کیپشنز ایڈوانس/Delay Time Offset</string>
</resources>