<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/grey" />
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="40dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
            <solid
                android:color="@color/transparent"/>
        </shape>
    </item>
</selector>