<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateY="-8">
        <group
            android:scaleX="1.777778"
            android:scaleY="1.777778"
            android:translateX="-205.4844"
            android:translateY="-31.99788">
            <group
                android:scaleX="0.9767252"
                android:scaleY="1.023829">
                <group
                    android:scaleX="0.5759041"
                    android:scaleY="0.5494079"
                    android:translateX="118.3393"
                    android:translateY="21.97515">
                    <path
                        android:pathData="M3.8789062 9l0 2.53125L1.5332031 10.193359 1 11.230469 3.3457031 12.503906 1 13.785156l0.5332031 1.03711 2.3457031 -1.353516 0 2.53125 1.1933594 0 0 -2.53125 2.3378906 1.353516 0.5351563 -1.03711 -2.3183594 -1.28125 2.3183594 -1.273437 -0.5351563 -1.03711 -2.3378906 1.337891 0 -2.53125 -1.1933594 0zm7.5273438 0l0 2.53125 -2.3457031 -1.337891 -0.5332031 1.03711 2.3457032 1.273437 -2.3457032 1.28125 0.5332031 1.03711 2.3457031 -1.353516 0 2.53125 1.193359 0 0 -2.53125 2.339844 1.353516 0.533203 -1.03711 -2.318359 -1.28125 2.318359 -1.273437 -0.533203 -1.03711 -2.339844 1.337891 0 -2.53125 -1.193359 0zm7.527344 0l0 2.53125 -2.34375 -1.337891 -0.535156 1.03711 2.345703 1.273437 -2.345703 1.28125 0.535156 1.03711 2.34375 -1.353516 0 2.53125 1.195312 0 0 -2.53125 2.337891 1.353516L23 13.785156 20.683594 12.503906 23 11.230469l-0.533203 -1.03711 -2.337891 1.337891 0 -2.53125 -1.195312 0z"
                        android:strokeLineCap="butt"
                        android:fillColor="#FFFFFFFF"
                        android:strokeLineJoin="miter" />
                </group>
            </group>
        </group>
    </group>
</vector>