<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#ffffff"
            android:pathData="M 12 1 A 11.000003 11.000001 0 0 0 1 12 A 11.000003 11.000001 0 0 0 4 19.529297
L 4 18 L 4 16.119141 A 9.0000001 9.0000001 0 0 1 3 12 A 9.0000001 9.0000001 0 0
1 4.9746094 6.3886719 L 17.617188 19.03125 A 9.0000001 9.0000001 0 0 1 12 21 A
9.0000001 9.0000001 0 0 1 7.9121094 20 L 6 20 L 4.4609375 20 A 11.000003
11.000001 0 0 0 12 23 A 11.000003 11.000001 0 0 0 23 12 A 11.000003 11.000001 0
0 0 12 1 z M 12 3 A 9.0000001 9.0000001 0 0 1 21 12 A 9.0000001 9.0000001 0 0 1
19.025391 17.611328 L 6.3828125 4.96875 A 9.0000001 9.0000001 0 0 1 12 3 z M
16.566406 5.0078125 C 16.256202 5.0423192 15.932855 5.1941212 15.669922
5.4570312 L 14.46875 6.6601562 L 17.339844 9.53125 L 18.542969 8.3300781 C
18.895877 7.9770126 19.030492 7.5200648 18.966797 7.1269531 C 18.396436
6.3122027 17.687797 5.6035638 16.873047 5.0332031 C 16.772829 5.0168634
16.672741 4.995984 16.566406 5.0078125 z M 13.449219 7.6777344 L 11.978516
9.1503906 L 14.849609 12.021484 L 16.320312 10.548828 L 13.449219 7.6777344 z M
9.1484375 11.980469 L 5.65625 15.472656 L 5.015625 18.390625 C 4.9299361
18.781059 5.2170219 19.069875 5.6074219 18.984375 L 8.5253906 18.345703 L
12.019531 14.851562 L 9.1484375 11.980469 z" />
    </group>
</vector>