<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.7087745"
        android:scaleY="0.7087745"
        android:translateX="20.057142"
        android:translateY="20.37143">
        <path
            android:pathData="m28.56,57.594a22.542,22.542 0,0 1,4.775 -28.811,22.542 22.542,0 0,1 29.204,0.079 22.542,22.542 0,0 1,4.618 28.837"
            android:strokeWidth="6.61447"
            android:fillColor="#00000000"
            android:strokeColor="#FF000000"
            android:fillAlpha="0.964706"
            android:strokeLineCap="round"/>
        <path
            android:pathData="m47.89,51.594c-1.387,0 -2.503,1.384 -2.503,3.102v11.899l-4.849,-4.849c-0.909,-0.909 -2.373,-0.909 -3.282,0l-0.257,0.257c-0.909,0.909 -0.909,2.373 0,3.282l9.173,9.173c0.466,0.466 1.078,0.692 1.686,0.681 0.011,0 0.022,0.002 0.033,0.002 0.011,0 0.022,-0.001 0.033,-0.002 0.608,0.012 1.22,-0.215 1.686,-0.681l9.173,-9.173c0.909,-0.909 0.909,-2.373 0,-3.282l-0.257,-0.257c-0.909,-0.909 -2.373,-0.909 -3.282,0l-4.849,4.849v-11.899c0,-1.719 -1.116,-3.102 -2.503,-3.102z"
            android:strokeWidth="5.40899"
            android:fillColor="#1B1B1B"
            android:strokeColor="#00000000"
            android:fillAlpha="0.964706"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M41.407,40.614m-2.249,0a2.249,2.249 0,1 1,4.498 0a2.249,2.249 0,1 1,-4.498 0"
            android:strokeWidth="5.42057"
            android:fillColor="#FF000000"
            android:strokeColor="#00000000"
            android:fillAlpha="0.964706"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M55.166,40.614m-2.249,0a2.249,2.249 0,1 1,4.498 0a2.249,2.249 0,1 1,-4.498 0"
            android:strokeWidth="5.42057"
            android:fillColor="#FF000000"
            android:strokeColor="#00000000"
            android:fillAlpha="0.964706"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M69.466,23.098L69.903,23.535A1.411,1.411 90,0 1,69.903 25.531L65.35,30.083A1.411,1.411 0,0 1,63.355 30.083L62.918,29.647A1.411,1.411 0,0 1,62.918 27.651L67.47,23.098A1.411,1.411 0,0 1,69.466 23.098z"
            android:strokeWidth="8.92799"
            android:fillColor="#FF000000"
            android:strokeColor="#00000000"
            android:fillAlpha="0.964706"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M25.784,23.098L25.347,23.535A1.411,1.411 0,0 0,25.347 25.531L29.9,30.083A1.411,1.411 0,0 0,31.896 30.083L32.332,29.647A1.411,1.411 0,0 0,32.332 27.651L27.78,23.098A1.411,1.411 0,0 0,25.784 23.098z"
            android:strokeWidth="8.928"
            android:fillColor="#FF000000"
            android:strokeColor="#00000000"
            android:fillAlpha="0.964706"
            android:strokeLineCap="round"/>
    </group>
</vector>
