[WindowsList]
OrderIndex=-1
OrderAscending=0
[General]
Language=it
KeyboardHotkey=0
StartAtStartup=0
[MainTray]
MinOnClose=1
HideOnMinimize=0
[Tray]
NoIcon=0
PwdProtection=0
GroupIcon=0
Hook=0
AutoMinimize=0
AutoMinimizeTime=0
AutoMinimizeTimeType=0
[ProgramsList]
c:\program files (x86)\ati technologies\ati.ace\core-static\ccc.exe=0,0,0,0,0
c:\program files (x86)\mozilla firefox\firefox.exe=0,0,0,0,0
d:\home\massimo\documenti\programmazione\codeblocks\codeblocks.exe=0,0,0,0,0
sidebar.exe=0,0,0,0,0
c:\windows\system32\cmd.exe=0,1,0,0,0
c:\program files (x86)\videolan\vlc\vlc.exe=0,0,0,0,0
c:\windows\system32\explorer.exe=0,0,0,0,0
c:\windows\system32\taskmgr.exe=0,0,0,0,0
emule_adnza.exe=0,0,0,0,0
[Updates]
Check=0
LastDate=0
