<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mock Silelt</string>
    <string name="pref_settings_title">Innstillinger</string>
    <string name="pref_purpose_array_names_1">fast stilling</string>
    <string name="pref_purpose_array_names_2">reisemål</string>
    <string name="pref_purpose_title">Formål</string>
    <string name="pref_purpose_summary">velge formål..</string>
    <string name="pref_trip_duration_seconds_title">Reisevarighet (sekunder).</string>
    <string name="pref_trip_duration_seconds_summary">Antall sekunder for en tursimulering som skal kjøres før du når målet:</string>
</resources>