<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_repository">Dodaj skladišče</string>
    <string name="all_applications">Vse aplikacije</string>
    <string name="all_applications_up_to_date">Vse posodobljene aplikacije</string>
    <string name="already_exists">Že obstaja</string>
    <string name="always">Vedno</string>
    <string name="address">Naslov</string>
    <string name="action_failed">Dejanje ni uspelo</string>
    <string name="amoled">Amoled</string>
    <string name="application">Aplikacija</string>
    <string name="anti_features">Neželjene funkcije</string>
    <string name="available">Na voljo</string>
    <string name="cancel">Prekliči</string>
    <string name="application_not_found">Aplikacije ni bilo mogoče najti</string>
    <string name="bug_tracker">Sledilnik hroščev</string>
    <string name="changelog">Dnevnik sprememb</string>
    <string name="cant_edit_sync_DESC">Skladišča ni mogoče urejati, ker se trenutno sinhronizira.</string>
    <string name="checking_repository">Preverjanje skladišča …</string>
    <string name="compiled_for_debugging">Prevejeno za odpravljanje napak</string>
    <string name="connecting">Povezovanje …</string>
    <string name="confirmation">Potrditev</string>
    <string name="could_not_validate_FORMAT">Ni bilo mogoče potrditi %s</string>
    <string name="dark">Temno</string>
    <string name="contains_non_free_media">Vsebuje neproste medije</string>
    <string name="credits">Krediti</string>
    <string name="description">Opis</string>
    <string name="donate">Doniraj</string>
    <string name="downloaded_FORMAT">Prenešeno %s</string>
    <string name="details">Podrobnosti</string>
    <string name="fingerprint">Prstni odtis</string>
    <string name="has_advertising">Vsebuje oglaševanje</string>
    <string name="has_security_vulnerabilities">Vsebuje varnostne ranljivosti</string>
    <string name="http_error_DESC">Neveljaven odgovor strežnika.</string>
    <string name="http_proxy">HTTP proksi</string>
    <string name="incompatible_api_max_DESC_FORMAT">Največja različica API-ja je %d.</string>
    <string name="incompatible_features_DESC">Manjkajoče funkcije.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Vaša platforma %1$s ni podprta. Podprte platforme: %2$s.</string>
    <string name="installed">Nameščeno</string>
    <string name="incompatible_versions_summary">Oglejte si različice aplikacij, ki niso združljive z napravo</string>
    <string name="install_types">Vrste namestitve</string>
    <string name="install">Namesti</string>
    <string name="integrity_check_error_DESC">Celovitosti ni bilo mogoče preveriti.</string>
    <string name="invalid_metadata_error_DESC">Neveljavni metapodatki.</string>
    <string name="invalid_signature_error_DESC">Neveljaven podpis.</string>
    <string name="launch">Zaženi</string>
    <string name="light">Svetlo</string>
    <string name="list_animation_description">Prikaži animacijo seznama na glavni strani</string>
    <string name="new_updates_available">Na voljo so nove posodobitve</string>
    <string name="never">Nikoli</string>
    <string name="network_error_DESC">Napaka omrežja</string>
    <string name="notify_about_updates">Obvesti o posodobitvah</string>
    <string name="no_description_available_DESC">Opis ni na voljo</string>
    <string name="no_matching_applications_found">Takih aplikacij ni bilo mogoče najti</string>
    <string name="no_applications_installed">Ni nameščenih aplikacij</string>
    <string name="only_on_wifi">Samo Wi-Fi</string>
    <string name="open_DESC_FORMAT">Odpri %s\?</string>
    <string name="other">Ostalo</string>
    <string name="number_of_applications">Število aplikacij</string>
    <string name="ok">Vredu</string>
    <string name="permissions">Dovoljenja</string>
    <string name="plus_more_FORMAT">+ še %d</string>
    <string name="settings">Nastavitve</string>
    <string name="processing_FORMAT">Obravnavanje %1$s …</string>
    <string name="promotes_non_free_software">Oglašuje neprosto programsko opremo</string>
    <string name="proxy">Proksi</string>
    <string name="repositories">Skladišča</string>
    <string name="requires_FORMAT">Potrebuje %s</string>
    <string name="root_permission">Tiha namestitev</string>
    <string name="save">Shrani</string>
    <string name="saving_details">Shranjevanje podrobnosti …</string>
    <string name="screenshots">Posnetki zaslona</string>
    <string name="skip">Preskoči</string>
    <string name="suggested">Predlagano</string>
    <string name="syncing">Sinhronizacija</string>
    <string name="themes">Teme</string>
    <string name="target">Tarča</string>
    <string name="unknown">Neznano</string>
    <string name="uninstall">Odstrani</string>
    <string name="unsigned">Nepodpisan</string>
    <string name="update">Posodobitev</string>
    <string name="version">Različica</string>
    <string name="versions">Različice</string>
    <string name="whats_new">Kaj je novega</string>
    <string name="waiting_to_start_download">Čakanje na začetek prenosa …</string>
    <string name="validation_index_error_DESC">Indeksa ni bilo mogoče potrditi.</string>
    <string name="website">Spletna stran</string>
    <string name="changes">Spremembe</string>
    <string name="author_email">Email avtorja</string>
    <string name="could_not_download_FORMAT">%s ni bilo mogoče prenesti</string>
    <string name="author_website">Spletna stran avtorja</string>
    <string name="delete">Izbriši</string>
    <string name="recently_updated">Nedavno posodobljeno</string>
    <string name="license">Licenca</string>
    <string name="could_not_sync_FORMAT">Ni bilo mogoče sinhronizirati %s</string>
    <string name="only_compatible_with_FORMAT">Združljivo samo z %s</string>
    <string name="license_FORMAT">%s licenca</string>
    <string name="link_copied_to_clipboard">Povezava je bila kopirana v odložišče</string>
    <string name="project_website">Spletna stran projekta</string>
    <string name="proxy_type">Vrsta proksija</string>
    <string name="repository">Skladišče</string>
    <string name="parsing_index_error_DESC">Indeksne datoteke ni bilo mogoče razčleniti.</string>
    <string name="password">Geslo</string>
    <string name="notify_about_updates_summary">Pokaži obvestilo, ko so na voljo nove različice</string>
    <string name="provided_by_FORMAT">Poganja ga %s</string>
    <string name="source_code_no_longer_available">Izvorna koda ni več na voljo</string>
    <string name="invalid_username_format">Neveljavna oblika uporabniškega imena</string>
    <string name="no_proxy">Brez proksija</string>
    <string name="password_missing">Manjka geslo</string>
    <string name="source_code">Izvorna koda</string>
    <string name="sync_repositories">Sinhroniziraj skladišča</string>
    <string name="sync_repositories_automatically">Avtomatično sinhroniziraj skladišča</string>
    <string name="repository_not_used_DESC">To skladišče še ni bilo uporabljeno. Aktivirajte ga, da vidite aplikacije, ki jih vsebuje.</string>
    <string name="signature_FORMAT">Podpis %s</string>
    <string name="has_non_free_dependencies">Vsebuje neproste odvisnosti</string>
    <string name="incompatible_version">Nezdružljiva različica</string>
    <string name="system">Sistem</string>
    <string name="theme">Tema</string>
    <string name="ignore_all_updates">Ignoriraj vse posodobitve</string>
    <string name="ignore_this_update">Ignoriraj to posodobitev</string>
    <string name="size">Velikost</string>
    <string name="updates">Posodobitve</string>
    <string name="username">Uporabniško ime</string>
    <string name="version_FORMAT">Različica %s</string>
    <string name="downloading">Prenešanje</string>
    <string name="share">Deli</string>
    <string name="show_more">Pokaži več</string>
    <string name="show_older_versions">Pokaži starelše različice</string>
    <string name="unverified">Nepreverjeno</string>
    <string name="username_missing">Manjka uporabniško ime</string>
    <string name="edit_repository">Uredi skladišče</string>
    <string name="file_format_error_DESC">Neveljavna oblika datoteke.</string>
    <string name="downloading_FORMAT">Prenašanje %s …</string>
    <string name="incompatible_with_FORMAT">Nezdružljivo z %s</string>
    <string name="incompatible_versions">Nezdružljive verzije</string>
    <string name="invalid_address">Neveljaven naslov</string>
    <string name="invalid_fingerprint_format">Nevelavna oblika prstnega odtisa</string>
    <string name="invalid_permissions_error_DESC">Neveljavna dovoljenja.</string>
    <string name="promotes_non_free_network_services">Oglašuje neproste omrežne storitve</string>
    <string name="unknown_FORMAT">Neznano: %s</string>
    <string name="unknown_error_DESC">Neznana napaka.</string>
    <string name="syncing_FORMAT">Sinhroniziranje %s …</string>
    <string name="incompatible_signature_DESC">Ta različica je podpisana z drugačnim podpisom kot tista, ki je nameščeno v vaši napravi. To najprej odstranite.</string>
    <string name="delete_repository_DESC">Izbriši skladišče?</string>
    <string name="incompatible_older_DESC">Ta različica je starejša od tiste, ki je nameščena v vaši napravi. To najprej odstranite.</string>
    <string name="incompatible_api_DESC_FORMAT">Vaš %1$s (API različica %2$d) ni podprt. %3$s</string>
    <string name="incompatible_api_min_DESC_FORMAT">Najmanjša različica API-ja je %d.</string>
    <string name="repository_unsigned_DESC">Ni podpisano. Seznama prijav ni bilo mogoče preveriti. Bodite previdni pri prenašanju aplikacij iz nepodpisanih skladišč.</string>
    <string name="unstable_updates_summary">Predlagajte namestitev nestabilnih posodobitev</string>
    <string name="unstable_updates">Nestabilne posodobitve</string>
    <string name="root_permission_description">Dovolite korenske pravice za tihe namestitve</string>
    <string name="proxy_host">Proksi gostitelj</string>
    <string name="tap_to_install_DESC">Tapnite za namestitev.</string>
    <string name="tracks_or_reports_your_activity">Sledi ali beleži vašo dejavnost</string>
    <string name="proxy_port">Proksi vrata</string>
    <string name="search">Išči</string>
    <string name="sorting_order">Vrstni red</string>
    <string name="socks_proxy">SOCKS Proksi</string>
    <string name="no_applications_available">Na voljo ni nobenih aplikacij</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">Aplikacija %d ima nove posodobitev.</item>
        <item quantity="two">Aplikaciji %d imata nove posodobitev.</item>
        <item quantity="few">Aplikacije %d imajo nove posodobitve.</item>
        <item quantity="other">Aplikacije %d imajo nove posodobitve.</item>
    </plurals>
    <string name="signed_using_unsafe_algorithm">Podpisano z nevarnim algoritmom</string>
    <string name="select_mirror">Izberite ogledalo</string>
    <string name="list_animation">Prikaži animacije</string>
    <string name="links">Povezave</string>
    <string name="merging_FORMAT">Spajanje %s</string>
    <string name="name">Ime</string>
    <string name="upstream_source_code_is_not_free">Izvorna koda navzgor ni brezplačna</string>
    <string name="prefs_language_title">Jezik</string>
    <string name="prefs_personalization">Personalizacija</string>
    <string name="show_less">Pokaži manj</string>
    <string name="latest">Najnovejše</string>
    <string name="explore">Razišči</string>
    <string name="update_all">Posodobi vse</string>
    <string name="installed_applications">Nameščene aplikacije</string>
    <string name="sort_filter">Razvrsti in filtriraj</string>
    <string name="new_applications">Nove aplikacije</string>
    <plurals name="days">
        <item quantity="one">Dan</item>
        <item quantity="two">Dneva</item>
        <item quantity="few">Dni</item>
        <item quantity="other">Dni</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">Ura</item>
        <item quantity="two">Uri</item>
        <item quantity="few">Ure</item>
        <item quantity="other">Ur</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Samo med polnjenjem in aktiviranim Wi-Fi-jem</string>
    <string name="installer">Namestitveni program</string>
    <string name="cleanup_description">Časovno obdobje za preverjanje in odstranitev prenesenih datotek</string>
    <string name="cleanup_title">Interval čiščenja APK datotek</string>
    <string name="root_installer">Korenski namestitveni program</string>
    <string name="legacy_installer">Stari namestitveni program</string>
    <string name="session_installer">Sejni namestitveni program</string>
    <string name="shizuku_installer">Shizuku namestitveni program</string>
    <string name="io_error_DESC">Določenih dejanj ni mogoče izvesti.</string>
    <string name="no_internet">Nimate internetne povezave</string>
    <string name="allow_collapsing_toolbar">Dovoli razširitev zgornje vrstice aplikacij</string>
    <string name="allow_collapsing_toolbar_DESC">Dovoli razširitev in strnitev zgornje vrstice aplikacij</string>
    <string name="favourites">Priljubljene</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Uporabite barvno shemo Material You</string>
    <string name="repository_unreachable">Skladišče nedosegljivo</string>
    <string name="force_clean_up">Prisilno čiščenje</string>
    <string name="enable_repo">Aktiviraj skladišče</string>
    <string name="force_clean_up_DESC">Odstrani podvojene datoteke</string>
    <string name="installing">Nameščanje</string>
    <string name="restart_app">Znova zaženite Droid-ify, da vidite spremembe</string>
    <string name="waiting_to_start_installation">Čakanje na začetek namestitve …</string>
    <string name="auto_update">Samodejno posodobite aplikacije</string>
    <string name="auto_update_apps">Poskusite samodejno namestiti posodobitve</string>
</resources>