* {
  margin: 0;
  padding: 0;
}

input,
button {
  padding: 0.25em;
}

.row {
  white-space: nowrap;
  overflow: hidden;
}
.row > * {
  display: inline-block;
}

body {
  padding: 10px;
  font-family: sans-serif;
  font-size: 14px;
  color: #000;
  background-color: #fff;
}

button.add_url,
button.add_url + h4 {
  font-size: 1.1em;
  line-height: 1em;
}
button.add_url {
  margin-right: 10px;
}

button#save {
  margin-top: 0.5em;
}

.urls ol,
.urls ol > li {
  list-style-position: inside;
}
.urls ol > li > input.url {
  width: calc(100% - 3em) !important;
}

h3 {
  margin-bottom: 0.75em;
}
.urls,
.urls > ol {
  margin-top: 0.75em;
}
hr {
  margin: 1.5em 0;
}
