{
  "name":        "Cookie Editor - Extended",
  "nameZipFile": "cookie-editor-extended",
  "version":     "2.0.2",
  "author":      "Moustachauve",
  "description": "Simple yet powerful Cookie Editor that allow you to quickly create, edit and delete cookies without leaving your tab.",
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-json-replace": "^0.1.2",
    "grunt-remove-logging": "^0.2.0"
  }
}
