<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay" />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:id="@+id/main_media_frame"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:background="#000000">
    <androidx.media3.ui.PlayerView android:id="@+id/local_player_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      app:repeat_toggle_modes="all|one"/>
  </FrameLayout>

  <RelativeLayout android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sample_list"
      android:choiceMode="singleChoice"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      android:fadeScrollbars="false"/>
  </RelativeLayout>
  <androidx.media3.ui.PlayerControlView android:id="@+id/cast_control_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:visibility="gone"
    app:repeat_toggle_modes="all|one"
    app:show_timeout="-1"/>
</LinearLayout>
