package:
  name: bokeh
  version: 3.6.0
  top-level:
    - bokeh
requirements:
  run:
    - contourpy
    - numpy
    - Jinja2
    - pandas
    - Pillow
    - python-dateutil
    - six
    - typing-extensions
    - pyyaml
    - xyzservices
source:
  sha256: 0032dc1e76ad097b07626e51584685ff48c65481fbaaad105663b1046165867a
  url: https://files.pythonhosted.org/packages/0a/80/99ea2e9c63c9f3994ec2ff2451720de533c0b88565cb12c1a45a18556518/bokeh-3.6.0.tar.gz
about:
  home: https://github.com/bokeh/bokeh
  PyPI: https://pypi.org/project/bokeh
  summary: Interactive plots and applications in the browser from Python
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - ianthomas23
