<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="general_settings_name">Opće postavke</string>
    <string name="pref_generalsettings_callalert_category_title">Ulazni Pozivi.</string>
    <string name="pref_generalsettings_callalert_enabled_title">Pokaži uzbunu.</string>
    <string name="pref_generalsettings_callalert_enabled_dlg">Omogući dijalog uzbune s opcijama za prihvaćanje ili odbijanje ulaznih poziva.</string>
    <string name="pref_generalsettings_callalert_timeout_title">Timeout Uzbune.</string>
    <string name="pref_generalsettings_callalert_timeout_dlg">Unesite trajanje timeouta uzbune (u sekunti).</string>
    <string name="pref_generalsettings_socketserver_category_title">Lokalni poslužitelj utičnica.</string>
    <string name="pref_generalsettings_socketserver_port_title">Broj porta.</string>
    <string name="pref_generalsettings_socketserver_port_dlg">Unesite broj porta slušanja (iznad 1024).</string>
</resources>