<resources>
    <string name="main_menu_title_remote_control">দূরবর্তী নিয়ন্ত্রণ</string>
    <string name="main_menu_title_dir_listing">ব্রাউজ</string>
    <string name="dir_listing_current_path">বর্তমান পাথ ...</string>
    <string name="dir_listing_onclick_action">ব্রাউজ করার জন্য ফাইলের নাম ক্লিক করুন</string>
    <string name="dir_listing_file_or_directory_icon">ফাইল অথবা ডিরেক্টরি আইকন</string>
    <string name="server_element_name_placeholder">সার্ভারের নাম</string>
    <string name="status_mpc_cant_connect">সংযোগ স্থাপন করা যায়নি MPC-HC%1$s. অনুগ্রহ করে একটি নতুন সার্ভার নির্বাচন করুন.</string>
    <string name="status_mpc_cant_connect_at"> At %1$s</string>
    <string name="status_theme_apply_fail">নতুন থিম প্রয়োগ করা যায়নি. পুনরায় আরম্ভ করার চেষ্টা করা হবে.</string>
    <string name="main_menu_title_servers">সার্ভার</string>
    <string name="status_no_network_detected">MpcFreemote এই ডিভাইসে কনফিগার করা কোন নেটওয়ার্কিং ইন্টারফেস সনাক্ত করা সম্ভব নয়. আপনি নিশ্চিত আপনি অনলাইনে আছেন?</string>
    <string name="server_select_manual_selection_set">এই সার্ভার ব্যবহার করো ...</string>
    <string name="server_select_manual_selection_label">সার্ভার ম্যানুয়ালে নির্বাচন করুন:</string>
    <string name="server_select_auto_selection_label">সনাক্ত করা তালিকা থেকে সার্ভার ব্যবহার করো:</string>
    <string name="server_select_manual_selection_default_ip_hint">আপনার সার্ভারের আইপি ঠিকানা লিখুন</string>
    <string name="server_select_manual_selection_default_port_hint">আপনার সার্ভারের পোর্ট লিখুন</string>
    <string name="server_select_toggle_scanning_stop">স্ক্যান করা বন্ধ করো ...</string>
    <string name="server_select_toggle_scanning_start">স্ক্যানিং শুরু করো ...</string>
    <string name="server_element_select_server_hint">এই সার্ভার ব্যবহার করো</string>
    <string name="server_element_forget_lru_server_hint">এই সার্ভার ভুলে যাও</string>
    <string name="server_element_rename_server_hint">এই সার্ভারের নাম পরিবর্তন করো</string>
    <string name="wPlayer_Volume_Label">ভলিউম</string>
    <string name="wPlayer_BtnNext">পরবর্তী খেলুন</string>
    <string name="wPlayer_BtnPlayPause">চালা/ বিরতি</string>
    <string name="wPlayer_BtnPrev">পূর্ববর্তী খেলুন</string>
    <string name="wPlayer_PlayPosition_JumpForward">২০ সেকেন্ড সামনে এগিয়ে যান</string>
    <string name="wPlayer_PlayPosition_JumpBack">২৫ সেকেন্ড পিছনে জাম্প</string>
    <string name="server_select_request_name_dialog_title">নাম নির্বাচন করুন ...</string>
    <string name="wPlayer_ToggleMoreOptions">আরো অপশন দেখুন</string>
    <string name="wPlayer_SetTheme">থিম পরিবর্তন করো</string>
    <string name="wDirListing_JumpToBookmark_label">বুকমার্ক ...</string>
    <string name="wDirListing_Bookmark_label">বুকমার্ক অবস্থান</string>
    <string name="wDirListing_ManageBookmark_label">বুকমার্ক পরিচালনা করুন</string>
    <string name="dir_listing_saved_bookmark">সংরক্ষিত বুকমার্ক %1$s</string>
    <string name="dir_listing_goto_bookmark_title">বুকমার্ক ...</string>
    <string name="dir_listing_delete_bookmark_title">মুছে ফেলার জন্য একটি বুকমার্ক</string>
    <string name="wPlayer_ExtraOptions_label">অতিরিক্ত অপশন</string>
    <string name="dir_listing_already_seen_icon">ভিডিও ইতিমধ্যে দেখা গেছে</string>
    <string name="server_select_lru_selection_label">সম্প্রতি ব্যবহৃত সার্ভার</string>
    <string name="playlist_item_marked_as_unseen">সম্প্রতি দেখা ইতিহাস থেকে এলিমেন্ট অপসারণ</string>
    <string name="widget_config_label">উইজেট কনফিগারেশন</string>
    <string name="widget_config_command_spinner_label">MPC কমান্ড:</string>
    <string name="widget_config_submit_button_label">সংরক্ষণ করো</string>
</resources>