<resources>
  <string name="SET_VOLUME">ভলিউম নির্ধারণ করুন</string>
  <string name="SEEK">সেক</string>
  <string name="QUICK_OPEN_FILE">দ্রুত ফাইল খোলো</string>
  <string name="OPEN_FILE">ফাইল খুলুন</string>
  <string name="OPEN_DVD_BD">ডিভিডি/BD খুলুন</string>
  <string name="OPEN_DEVICE">ডিভাইস খুলুন</string>
  <string name="REOPEN_FILE">ফাইল খুলুন</string>
  <string name="MOVE_TO_RECYCLE_BIN">রিসাইকেল বিনে স্থানান্তর করো</string>
  <string name="SAVE_A_COPY">একটি অনুলিপি সংরক্ষণ করুন</string>
  <string name="SAVE_IMAGE">ছবি সংরক্ষণ করো</string>
  <string name="SAVE_IMAGE_AUTO">ছবি সংরক্ষণ করুন (অটো)</string>
  <string name="SAVE_THUMBNAILS">থাম্বনেইল সংরক্ষণ করো</string>
  <string name="LOAD_SUBTITLE">সাবটাইটেল লোড করো</string>
  <string name="SAVE_SUBTITLE">সাবটাইটেল সংরক্ষণ করো</string>
  <string name="CLOSE">বন্ধ করো</string>
  <string name="PROPERTIES">বৈশিষ্ট্যাবলী</string>
  <string name="EXIT">এক্সিট</string>
  <string name="PLAY_PAUSE">চালা/ বিরতি</string>
  <string name="PLAY">চালাও</string>
  <string name="PAUSE">বিরতি</string>
  <string name="STOP">থামাও</string>
  <string name="FRAMESTEP">Framestep</string>
  <string name="FRAMESTEP_BACK">Framestep back</string>
  <string name="GO_TO">যাও</string>
  <string name="INCREASE_RATE">রেট বৃদ্ধি করো</string>
  <string name="DECREASE_RATE">রেট মুছে ফেলতে</string>
  <string name="RESET_RATE">রিসেট রিসেট</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">অডিও ডিলে +10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">অডিও ডিলে -১০ ms</string>
  <string name="JUMP_FORWARD_SMALL">সামনে জম্প (ছোট)</string>
  <string name="JUMP_BACKWARD_SMALL">Jump Backward (ছোট)</string>
  <string name="JUMP_FORWARD_MEDIUM">ফরওয়ার্ড (মিডিয়াম))</string>
  <string name="JUMP_BACKWARD_MEDIUM">Jump Backward (medium)</string>
  <string name="JUMP_FORWARD_LARGE">অগ্রসর (বড়))</string>
  <string name="JUMP_BACKWARD_LARGE">Jump Backward (বড়)</string>
  <string name="JUMP_FORWARD_KEYFRAME">ফরওয়ার্ড (কী-ফ্রেম))</string>
  <string name="JUMP_BACKWARD_KEYFRAME">ব্যাকওয়ার্ড (কী-ফ্রেম))</string>
  <string name="JUMP_TO_BEGINNING">শুরু করার জন্য জাম্প</string>
  <string name="NEXT">পরবর্তী</string>
  <string name="PREVIOUS">পূর্ববর্তী</string>
  <string name="NEXT_FILE">পরবর্তী ফাইল</string>
  <string name="PREVIOUS_FILE">পূর্ববর্তী ফাইল</string>
  <string name="TUNER_SCAN">টিউনার স্ক্যান</string>
  <string name="QUICK_ADD_FAVORITE">দ্রুত পছন্দের যোগ করো</string>
  <string name="TOGGLE_CAPTION_AND_MENU">ক্যাপশন ও মেনু টগল করুন</string>
  <string name="TOGGLE_SEEKER">সীকারকে টগল করুন</string>
  <string name="TOGGLE_CONTROLS">নিয়ন্ত্রণ টগল করো</string>
  <string name="TOGGLE_INFORMATION">তথ্য টগল করুন</string>
  <string name="TOGGLE_STATISTICS">পরিসংখ্যান টগল করুন</string>
  <string name="TOGGLE_STATUS">স্ট্যাটাস টগল করুন</string>
  <string name="TOGGLE_SUBRESYNC_BAR">Subresync বার টগল করুন</string>
  <string name="TOGGLE_PLAYLIST_BAR">প্লেলিস্ট বার টগল করুন</string>
  <string name="TOGGLE_CAPTURE_BAR">ক্যাপচার বার টগল করো</string>
  <string name="TOGGLE_NAVIGATION_BAR">ন্যাভিগেশন বার টগল করো</string>
  <string name="TOGGLE_DEBUG_SHADERS">ডিবাগ শাডারকে টগল করুন</string>
  <string name="VIEW_MINIMAL">মিনিমেল প্রদর্শন করো</string>
  <string name="VIEW_COMPACT">ভিউ কম্প্যাক্ট</string>
  <string name="VIEW_NORMAL">স্বাভাবিক দেখাও</string>
  <string name="FULLSCREEN">সম্পূর্ণ পর্দা</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">সম্পূর্ণ পর্দা (w/o res.change)</string>
  <string name="ZOOM_50">জুম ৫০%</string>
  <string name="ZOOM_100">জুম ১০০%</string>
  <string name="ZOOM_200">জুম ২০০%</string>
  <string name="ZOOM_AUTO_FIT">জুম অটো ফিট</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">স্বয়ংক্রিয় ফিট (Larger))</string>
  <string name="NEXT_AR_PRESET">পরবর্তী এআর প্রেসেট</string>
  <string name="VIDFRM_HALF">বিডফ্রম হাফ</string>
  <string name="VIDFRM_NORMAL">বিডফ্রম নরমাল</string>
  <string name="VIDFRM_DOUBLE">বিডফ্রম দ্বিগুণ</string>
  <string name="VIDFRM_STRETCH">VidFrm Stretch</string>
  <string name="VIDFRM_INSIDE">ভিডফ্রম ইনসাইড</string>
  <string name="VIDFRM_ZOOM_1">ভিডফ্রম জুম ১</string>
  <string name="VIDFRM_ZOOM_2">ভিডফ্রম জুম ২</string>
  <string name="VIDFRM_OUTSIDE">ভিডফ্রম বাইরে</string>
  <string name="VIDFRM_SWITCH_ZOOM">ভিডফ্রম সুইচ জুম</string>
  <string name="ALWAYS_ON_TOP">সর্বদা উপরে</string>
  <string name="PNS_RESET">PnS রিসেট</string>
  <string name="PNS_INC_SIZE">PnS Inc মাপ</string>
  <string name="PNS_INC_WIDTH">PnS Inc প্রস্থ</string>
  <string name="PNS_INC_HEIGHT">PnS Inc Height</string>
  <string name="PNS_DEC_SIZE">PnS ডিক মাপ</string>
  <string name="PNS_DEC_WIDTH">PnS ডিক প্রস্থ</string>
  <string name="PNS_DEC_HEIGHT">PnS Dec Height</string>
  <string name="PNS_CENTER">PnS কেন্দ্র</string>
  <string name="PNS_LEFT">PnS বামে</string>
  <string name="PNS_RIGHT">PnS রাইট</string>
  <string name="PNS_UP">PnS আপ</string>
  <string name="PNS_DOWN">PnS ডাউন</string>
  <string name="PNS_UP_LEFT">PnS আপ/বামে</string>
  <string name="PNS_UP_RIGHT">PnS আপ/ডানে</string>
  <string name="PNS_DOWN_LEFT">PnS ডাউন/ বামে</string>
  <string name="PNS_DOWN_RIGHT">PnS Down/Right</string>
  <string name="PNS_ROTATE_X_PLUS">PnS আবর্তন X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS আবর্তন X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS আবর্তন Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS আবর্তন Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS রটেন Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS রটেন Z-</string>
  <string name="VOLUME_UP">ভলিউম আপ</string>
  <string name="VOLUME_DOWN">ভলিউম ডাউন</string>
  <string name="VOLUME_MUTE">ভলিউম মুট</string>
  <string name="VOLUME_BOOST_INCREASE">ভলিউম বৃদ্ধি বৃদ্ধি</string>
  <string name="VOLUME_BOOST_DECREASE">ভলিউম হ্রাস হ্রাস</string>
  <string name="VOLUME_BOOST_MIN">ভলিউম boost Min</string>
  <string name="VOLUME_BOOST_MAX">ভলিউম boost Max</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">স্বনির্বাচিত চ্যানেল ম্যাপিং টগল করুন</string>
  <string name="TOGGLE_NORMALIZATION">স্বাভাবিককরণ টগল করুন</string>
  <string name="TOGGLE_REGAIN_VOLUME">রিগ্রেইন ভলিউম টগল করুন</string>
  <string name="BRIGHTNESS_INCREASE">উজ্জ্বলতা বৃদ্ধি</string>
  <string name="BRIGHTNESS_DECREASE">উজ্জ্বলতা হ্রাস</string>
  <string name="CONTRAST_INCREASE">কতিপয় বৃদ্ধি</string>
  <string name="CONTRAST_DECREASE">কতিপয় কমে</string>
  <string name="HUE_INCREASE">হু বৃদ্ধি</string>
  <string name="HUE_DECREASE">Hue হ্রাস</string>
  <string name="SATURATION_INCREASE">শনিবার বৃদ্ধি</string>
  <string name="SATURATION_DECREASE">শনিবার হ্রাস</string>
  <string name="RESET_COLOR_SETTINGS">রং সেটিংস রিসেট করো</string>
  <string name="DVD_TITLE_MENU">DVD शीर्षक মেনু</string>
  <string name="DVD_ROOT_MENU">ডিভিডি রুট মেনু</string>
  <string name="DVD_SUBTITLE_MENU">DVD সাবটাইটেল মেনু</string>
  <string name="DVD_AUDIO_MENU">ডিভিডি অডিও মেনু</string>
  <string name="DVD_ANGLE_MENU">ডিভিডি অ্যাঙ্গল মেনু</string>
  <string name="DVD_CHAPTER_MENU">DVD অধ্যায় মেনু</string>
  <string name="DVD_MENU_LEFT">ডিভিডি মেনু বামে</string>
  <string name="DVD_MENU_RIGHT">DVD মেনু রাইট</string>
  <string name="DVD_MENU_UP">DVD মেনু আপ</string>
  <string name="DVD_MENU_DOWN">ডিভিডি মেনু ডাউন</string>
  <string name="DVD_MENU_ACTIVATE">ডিভিডি মেনু সক্রিয়</string>
  <string name="DVD_MENU_BACK">ডিভিডি মেনু ব্যাক</string>
  <string name="DVD_MENU_LEAVE">ডিভিডি মেনু ছাড়</string>
  <string name="BOSS_KEY">বস চাবি</string>
  <string name="PLAYER_MENU_SHORT">খেলোয়াড়ের মেনু (সংক্ষিপ্ত)</string>
  <string name="PLAYER_MENU_LONG">খেলোয়াড়ের মেনু (দীর্ঘ)</string>
  <string name="FILTERS_MENU">ফিল্টার মেনু</string>
  <string name="OPTIONS">অপশন</string>
  <string name="NEXT_AUDIO">পরবর্তী অডিও</string>
  <string name="PREV_AUDIO">প্রেভ অডিও</string>
  <string name="NEXT_SUBTITLE">পরবর্তী সাবটাইটেল</string>
  <string name="PREV_SUBTITLE">প্রেম সাবটাইটেল</string>
  <string name="ON_OFF_SUBTITLE">Off সাবটাইটেল</string>
  <string name="RELOAD_SUBTITLES">সাবটাইটেল রিলোড করো</string>
  <string name="DOWNLOAD_SUBTITLES">সাবটাইটেল ডাউনলোড করুন</string>
  <string name="NEXT_AUDIO_OGM">পরবর্তী অডিও (OGM)</string>
  <string name="PREV_AUDIO_OGM">প্রেভ অডিও (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">পরবর্তী সাবটাইটেল (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">Prev Subtitle (OGM)</string>
  <string name="NEXT_ANGLE_DVD">পরবর্তী অ্যাঙ্গল (DVD)</string>
  <string name="PREV_ANGLE_DVD">Prev Angle (DVD)</string>
  <string name="NEXT_AUDIO_DVD">পরবর্তী অডিও (DVD)</string>
  <string name="PREV_AUDIO_DVD">প্রেভ অডিও (DVD)</string>
  <string name="NEXT_SUBTITLE_DVD">পরবর্তী সাবটাইটেল (DVD))</string>
  <string name="PREV_SUBTITLE_DVD">Prev সাবটাইটেল (DVD)</string>
  <string name="ON_OFF_SUBTITLE_DVD">Off সাবটাইটেল (DVD)</string>
  <string name="TEARING_TEST">Tearing Test</string>
  <string name="REMAINING_TIME">বাকি সময়</string>
  <string name="NEXT_SHADER_PRESET">পরবর্তী শাডার প্রেরণ</string>
  <string name="PREV_SHADER_PRESET">Prev Shader Preset</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">ডিরেক্টথ্রিডি পরিপূর্ণ পর্দা টগল করুন</string>
  <string name="GOTO_PREV_SUBTITLE">পূর্বনাম সাবটাইটেল</string>
  <string name="GOTO_NEXT_SUBTITLE">পরবর্তী সাবটাইটেলটি</string>
  <string name="SHIFT_SUBTITLE_LEFT">সাবটাইটেল বামে</string>
  <string name="SHIFT_SUBTITLE_RIGHT">সাবটাইটেল ডানদিকে</string>
  <string name="DISPLAY_STATS">ডিসপ্লে স্টাট</string>
  <string name="RESET_DISPLAY_STATS">ডিসপ্লে স্ট্যাটস্ রিসেট করো</string>
  <string name="VSYNC">VSync</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">ফ্রেম টাইম সংশোধন সক্রিয় করো</string>
  <string name="ACCURATE_VSYNC">VSync Accurate</string>
  <string name="DECREASE_VSYNC_OFFSET">VSync অফসেট মুছে ফেলো</string>
  <string name="INCREASE_VSYNC_OFFSET">VSync অফসেট বৃদ্ধি করো</string>
  <string name="SUBTITLE_DELAY_MINUS">সাবটাইটেল ডেলে -</string>
  <string name="SUBTITLE_DELAY_PLUS">সাবটাইটেল ডেলে +</string>
  <string name="AFTER_PLAYBACK_EXIT">প্লেব্যাক পরে: এক্সিট</string>
  <string name="AFTER_PLAYBACK_STAND_BY">প্লেব্যাক পরে: স্ট্যান্ড বাই</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">প্লেব্যাক পরে: হাইবারনেট</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">প্লেব্যাক পরে: শুটডাউন</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">প্লেব্যাক পরে: লগ অফ</string>
  <string name="AFTER_PLAYBACK_LOCK">প্লেব্যাক পরে: লক</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">প্লেব্যাক পরে: মনিটর বন্ধ করুন</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">প্লেব্যাকের পরে: ফোল্ডারে পরবর্তী ফাইল খেলুন</string>
  <string name="TOGGLE_EDL_WINDOW">EDL উইণ্ডো টগল করো</string>
  <string name="EDL_SET_IN">EDL সেট</string>
  <string name="EDL_SET_OUT">EDL নির্ধারণ করা হয়েছে</string>
  <string name="EDL_NEW_CLIP">EDL নতুন ক্লিপ</string>
  <string name="EDL_SAVE">EDL সংরক্ষণ</string>
</resources>