<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mock Σιωπηλά</string>
    <string name="pref_settings_title">Ρυθμίσεις:</string>
    <string name="pref_purpose_array_names_1">Σταθερή θέση</string>
    <string name="pref_purpose_array_names_2">Προορισμός ταξιδιού:</string>
    <string name="pref_purpose_title">Αντικείμενο:</string>
    <string name="pref_purpose_summary">\' Επιλογή σκοπού..</string>
    <string name="pref_force_start_title">Έναρξη ισχύος:</string>
    <string name="pref_force_start_summary_on" >Σιωπή εκκίνηση της υπηρεσίας mocking.</string>
    <string name="pref_force_start_summary_off">Άνοιγμα της εφαρμογής για μη αυτόματη εκκίνηση της υπηρεσίας mocking.</string>
    <string name="pref_trip_duration_seconds_title">Διάρκεια ταξιδιού (δευτερόλεπτα).</string>
    <string name="pref_trip_duration_seconds_summary">Αριθμός δευτερολέπτων για μια προσομοίωση ταξιδιού πριν την επίτευξη του προορισμού:</string>
</resources>