<resources>
    <string name="main_menu_title_remote_control">Contrôle à distance</string>
    <string name="main_menu_title_dir_listing">Parcourir</string>
    <string name="dir_listing_current_path">Chemin actuel ...</string>
    <string name="dir_listing_onclick_action">Nom de fichier-cliquez pour parcourir</string>
    <string name="dir_listing_file_or_directory_icon">Icône Fichier ou répertoire</string>
    <string name="server_element_name_placeholder">Nom du serveur</string>
    <string name="status_mpc_cant_connect">Impossible de se connecter à MPC-HC%1$s. Sélectionnez un nouveau serveur.</string>
    <string name="status_mpc_cant_connect_at"> à %1$s</string>
    <string name="status_theme_apply_fail">Impossible d\'appliquer un nouveau thème. Réessayez après le redémarrage.</string>
    <string name="main_menu_title_servers">Serveurs</string>
    <string name="status_no_network_detected">MpcFreemote Impossible de détecter les interfaces réseau configurées dans ce périphérique. Etes-vous sûr que vous êtes en ligne?</string>
    <string name="server_select_manual_selection_set">Utiliser ce serveur ...</string>
    <string name="server_select_manual_selection_label">Sélection manuelle du serveur:</string>
    <string name="server_select_auto_selection_label">Utiliser un serveur de la liste détectée:</string>
    <string name="server_select_manual_selection_default_ip_hint">Entrez l\'adresse IP de votre serveur</string>
    <string name="server_select_manual_selection_default_port_hint">Entrez le port de votre serveur</string>
    <string name="server_select_toggle_scanning_stop">Arrêt de l\'analyse ...</string>
    <string name="server_select_toggle_scanning_start">Démarrer l\'analyse ...</string>
    <string name="server_element_select_server_hint">Utiliser ce serveur</string>
    <string name="server_element_forget_lru_server_hint">Oublier ce serveur</string>
    <string name="server_element_rename_server_hint">Renommer ce serveur</string>
    <string name="wPlayer_Volume_Label">Volume</string>
    <string name="wPlayer_BtnNext">Lire la suite</string>
    <string name="wPlayer_BtnPlayPause">Lecture / Pause</string>
    <string name="wPlayer_BtnPrev">Lecture précédente</string>
    <string name="wPlayer_PlayPosition_JumpForward">Aller à 20 secondes avant</string>
    <string name="wPlayer_PlayPosition_JumpBack">Sauter 25 secondes arrière</string>
    <string name="server_select_request_name_dialog_title">Sélectionner un nom ...</string>
    <string name="wPlayer_ToggleMoreOptions">Voir plus d\'options</string>
    <string name="wPlayer_SetTheme">Modifier le thème</string>
    <string name="wDirListing_JumpToBookmark_label">Aller au signet ...</string>
    <string name="wDirListing_Bookmark_label">Emplacement de signet</string>
    <string name="wDirListing_ManageBookmark_label">Gérer les signets</string>
    <string name="dir_listing_saved_bookmark">Marque de signet sauvegardée %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Accéder au signet ...</string>
    <string name="dir_listing_delete_bookmark_title">Sélectionnez un signet à supprimer</string>
    <string name="wPlayer_ExtraOptions_label">Options supplémentaires</string>
    <string name="dir_listing_already_seen_icon">Vidéo déjà vue</string>
    <string name="server_select_lru_selection_label">Serveurs utilisés récemment</string>
    <string name="playlist_item_marked_as_unseen">Elément supprimé de l\'historique récemment visualisé</string>
    <string name="widget_config_label">Configuration de widget</string>
    <string name="widget_config_command_spinner_label">MPC Commande:</string>
    <string name="widget_config_submit_button_label">Sauvegarder</string>
</resources>