package:
  name: Pillow
  version: 10.2.0
  top-level:
    - PIL
source:
  sha256: e87f0b2c78157e12d7686b27d63c070fd65d994e8ddae6f328e0dcf4a0cd007e
  url: https://files.pythonhosted.org/packages/f8/3e/32cbd0129a28686621434cbf17bb64bf1458bfb838f1f668262fefce145c/pillow-10.2.0.tar.gz
  patches:
    - patches/0001-Enable-image-formats.patch
build:
  # RELOCATABLE flag is required because if affects how emscripten build ports.
  cflags: |
    -s RELOCATABLE=1
    -s USE_ZLIB=1
    -s USE_FREETYPE=1
    -s USE_LIBPNG=1
    -s USE_LIBJPEG=1
  ldflags: |
    -ljpeg
  backend-flags: |
    platform-guessing=disable
    zlib=True
    jpeg=True
    freetype=True
    webp=True
    tiff=True
    lcms=False
    xcb=False
    webpmux=False
    jpeg2000=False
    imagequant=False

requirements:
  # Pillow will use `pkg-config` to find and link these libraries.
  host:
    - libwebp
    - libtiff
about:
  home: https://python-pillow.org
  PyPI: https://pypi.org/project/Pillow
  summary: Python Imaging Library (Fork)
  license: HPND
