<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/avatar_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="-19.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/avatar_scaler" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.tachyon.ui.AudioRingAnimation android:id="@id/avatar_ring_anim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.apps.tachyon.ui.ContactAvatar android:layout_gravity="center" android:id="@id/avatar_in_call" android:layout_width="144.0dip" android:layout_height="144.0dip" />
    </FrameLayout>
</FrameLayout>