<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contacts_card_search_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/contacts_card_search_header" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageButton android:layout_gravity="center|right" android:id="@id/contacts_card_search_button" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_search_black_24" android:contentDescription="@string/contacts_search_hint" android:alpha="0.36" style="@style/TransparentImageButton" />
        <LinearLayout android:id="@id/search_box_in_action_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include layout="@layout/contacts_search_box" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/contacts_card_header_dropshadow" android:background="@drawable/contacts_card_header_dropshadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="5.0dip" />
</LinearLayout>