<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/TachyonDialogMainContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TachyonDialogTextSection">
        <com.google.android.apps.tachyon.ui.RTLTextView android:gravity="start" android:id="@id/blocked_contacts_select_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/TachyonDialogTitle" />
        <com.google.android.apps.tachyon.ui.RTLTextView android:id="@id/blocked_contacts_select_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/blocked_contacts_select_label" style="@style/TachyonDialogMessageBody" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dialog_blocked_contacts_select_buttons" />
</LinearLayout>