<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/in_call_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_indicator" android:background="@drawable/indicator_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ProgressBar android:id="@id/call_indicator_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:progressDrawable="@drawable/circular_progress_bar" />
        <TextView android:id="@id/call_indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" style="@style/Tachyon_Indicator_Text" />
    </LinearLayout>
    <ProgressBar android:id="@id/remote_video_waiting_progress" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" />
    <ImageView android:id="@id/mini_mic_off_indicator" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="12.0dip" android:src="@drawable/quantum_ic_mic_off_white_24" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>