<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/country_code_header" android:background="@color/google_blue_500" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="-5.0dip">
        <ImageButton android:id="@id/country_code_back" android:padding="9.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="-9.0dip" android:src="@drawable/quantum_ic_arrow_back_white_24" android:scaleType="fitCenter" android:tint="@android:color/white" android:contentDescription="@string/country_code_back" style="@style/TransparentImageButton" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/country_code_header" style="@style/TachyonFontSignUp13" />
    </LinearLayout>
    <View android:id="@id/country_code_header_dropshadow" android:background="@drawable/contacts_card_header_dropshadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/country_code_list" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TachyonListView" />
        <ProgressBar android:id="@id/country_code_spinning_wheel" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>