<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/hats_lib_survey_rating_images_container" android:background="@color/hats_lib_white_100" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.libraries.hats20.ui.StarRatingBar android:id="@id/hats_lib_star_rating_bar" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/hats_lib_default_star_rating_bar_description"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <FrameLayout android:background="@color/hats_lib_white_100" android:paddingLeft="@dimen/hats_lib_rating_container_padding" android:paddingRight="@dimen/hats_lib_rating_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/hats_lib_survey_caption_text_color" android:layout_gravity="left" android:id="@id/hats_lib_survey_rating_low_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="this is text" />
        <TextView android:textSize="12.0sp" android:textColor="@color/hats_lib_survey_caption_text_color" android:layout_gravity="right" android:id="@id/hats_lib_survey_rating_high_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</merge>