<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/contact_search_icon" android:padding="6.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/quantum_ic_search_white_24" android:tint="@android:color/darker_gray" />
    <include layout="@layout/contacts_search_box" />
</LinearLayout>