<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Minun GPS</string>
    <string name="menu_add">Lisää sääntö</string>
    <string name="menu_send_silent_sms">Lähetä Silent SMS</string>
    <string name="label_enable">Ota palvelu käyttöön</string>
    <string name="label_sender">Lähettäjän on lopetettava:</string>
    <string name="label_message">Viesti on aloitettava:</string>
    <string name="label_silent_sms_recipient">Lähetä Silent SMS Ja:</string>
    <string name="label_button_cancel">PERUUTA</string>
    <string name="label_button_delete">POISTA</string>
    <string name="label_button_save">TALLENNA</string>
    <string name="label_button_send">LÄHETÄ</string>
    <string name="error_missing_required_value">Virhe: Pakollinen arvo puuttuu</string>
    <string name="error_add_listitem">Virhe: Uuden objektin lisäys luetteloon ei onnistunut</string>
    <string name="error_send_silent_sms">Virhe: Silenttiä ei voitu lähettää SMS</string>
</resources>