<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_background">@android:color/system_neutral1_800</color>
    <color name="app_icon">@android:color/system_accent1_100</color>
    <color name="system_accent">@android:color/system_accent1_500</color>
    <color name="system_accent_darker">@android:color/system_accent1_700</color>
    <color name="system_accent_soft">@android:color/system_accent1_600</color>
    <color name="system_accent_2">@android:color/system_accent2_500</color>
    <color name="system_accent_2_darker">@android:color/system_accent2_700</color>
    <color name="netrual_color">@android:color/system_neutral2_900</color>
    <color name="netrual_color_2">@android:color/system_neutral2_800</color>
    <color name="error">#FFC1666B</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
</resources>