<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="updates">Ĝisdatigoj</string>
    <string name="size">Grandeco</string>
    <string name="license_FORMAT">%s licenco</string>
    <string name="session_installer">Sesia Instalilo</string>
    <string name="fingerprint">Fingrospuro</string>
    <string name="incompatible_version">Nekongrua versio</string>
    <plurals name="hours">
        <item quantity="one">Horo</item>
        <item quantity="other">Horoj</item>
    </plurals>
    <string name="could_not_download_FORMAT">Ne eblis elŝuti %s</string>
    <string name="source_code_no_longer_available">Fontkodo ne plu havebla</string>
    <string name="incompatible_signature_DESC">Ĉi tiu versio estas subskribita per malsama atestilo ol tiu instalita sur via aparato. Unue malinstalu tion.</string>
    <string name="save">Konservi</string>
    <string name="sync_repositories_automatically">Sinkronigi deponejojn aŭtomate</string>
    <string name="update_all">Ĝisdatigi ĉion</string>
    <string name="home_screen_swiping">Hejmekrana Glitado</string>
    <string name="incompatible_older_DESC">Ĉi tiu versio estas pli malnova ol tiu instalita sur via aparato. Unue malinstalu tion.</string>
    <string name="material_you_desc">Uzi Material You kolorhaŭton</string>
    <string name="only_on_wifi_with_charging">Nur ĉe Wi-Fi kaj Ŝargado</string>
    <string name="sync_repositories">Sinkronigi deponejojn</string>
    <string name="root_installer">Radika Instalilo</string>
    <string name="action_failed">Ago malsukcesis</string>
    <string name="plus_more_FORMAT">+%d pli</string>
    <string name="installer">Instalilo</string>
    <string name="invalid_metadata_error_DESC">Nevalidaj metadatenoj.</string>
    <string name="incompatible_api_DESC_FORMAT">Via %1$s (API-versio %2$d) ne estas subtenata. %3$s</string>
    <string name="only_on_wifi">Nur sur Wi-Fi</string>
    <string name="password">Pasvorto</string>
    <string name="unsigned">Nesubskribita</string>
    <string name="cleanup_title">Intervalo de purigado de APK</string>
    <string name="repository_unsigned_DESC">Nesubskribita. Ne eblis kontroli la aplikliston. Atentu elŝutante aplikaĵojn el nesubskribitaj deponejoj.</string>
    <string name="contains_nsfw">Enhavas enhavon ne taŭgan por laboro</string>
    <string name="select_mirror">Elekti spegulon</string>
    <string name="has_non_free_components">Havas neliberajn komponantojn</string>
    <string name="promotes_non_free_network_services">Promocias ne-liberajn retservojn</string>
    <string name="list_animation_description">Montri listanimacion sur la ĉefpaĝo</string>
    <string name="syncing_FORMAT">Sinkroniganta %s…</string>
    <string name="favourites">Favoratoj</string>
    <string name="tracks_or_reports_your_activity">Spuras aŭ raportas vian agadon</string>
    <string name="invalid_signature_error_DESC">Nevalida subskribo.</string>
    <string name="website">Retejo</string>
    <string name="no_applications_installed">Neniuj instalitaj aplikaĵoj</string>
    <string name="anti_features">Kontraŭ-funkcioj</string>
    <string name="http_error_DESC">Nevalida servila respondo.</string>
    <string name="merging_FORMAT">Kunfandi %s</string>
    <string name="waiting_to_start_download">Atendante komenci elŝuton…</string>
    <string name="auto_update_apps">Provi instali ĝisdatigojn aŭtomate</string>
    <string name="downloading">Elŝutanta</string>
    <string name="explore">Esplori</string>
    <string name="notify_about_updates_summary">Montri sciigon kiam novaj versioj estas havebla</string>
    <string name="suggested">Sugestita</string>
    <string name="permissions">Permesoj</string>
    <string name="sort_filter">Ordigi ϗ Filtri</string>
    <string name="open_DESC_FORMAT">Ĉu malfermi %s\?</string>
    <string name="validation_index_error_DESC">Indekso ne povis esti validigita.</string>
    <string name="new_updates_available">Novaj versioj de aplikaĵoj haveblaj</string>
    <string name="all_applications_up_to_date">Ĉiuj viaj aplikaĵoj estas ĝisdatigitaj</string>
    <string name="has_non_free_dependencies">Havas neliberajn dependecojn</string>
    <string name="changelog">Ŝanĝprotokolo</string>
    <string name="shizuku_not_alive">Shizuku ne kuras</string>
    <string name="unknown">Nekonata</string>
    <plurals name="days">
        <item quantity="one">Tago</item>
        <item quantity="other">Tagoj</item>
    </plurals>
    <string name="could_not_sync_FORMAT">Ne eblis sinkronigi %s</string>
    <string name="installing">Instalanta</string>
    <string name="incompatible_platforms_DESC_FORMAT">Via %1$s platformo ne estas subtenata. Subtenataj platformoj: %2$s.</string>
    <string name="repository_unreachable">Deponejo neatingebla</string>
    <string name="restart_app">Rekomenci Droid-ify por vidi ŝanĝojn</string>
    <string name="username_missing">Uzantnomo mankas</string>
    <string name="connecting">Konektanta…</string>
    <string name="update">Ĝisdatigi</string>
    <string name="show_more">Montri pli</string>
    <string name="incompatible_features_DESC">Mankas funkcioj.</string>
    <string name="no_applications_available">Neniuj haveblaj aplikaĵoj</string>
    <string name="force_clean_up">Altrudi purigi</string>
    <string name="theme">Haŭto</string>
    <string name="socks_proxy">SOCKS prokurilo</string>
    <string name="password_missing">Pasvorto mankas</string>
    <string name="description">Priskribo</string>
    <string name="material_you">Material You</string>
    <string name="target">Celo</string>
    <string name="waiting_to_start_installation">Atendante komenci instaladon…</string>
    <string name="installed">Instalita</string>
    <string name="name">Nomo</string>
    <string name="signed_using_unsafe_algorithm">Subskribite per nesekura algoritmo</string>
    <string name="connection_error_DESC">Ne eblis konekti al servilo</string>
    <string name="source_code">Fontkodo</string>
    <string name="username">Uzantnomo</string>
    <string name="version_FORMAT">Versio %s</string>
    <string name="light">Hela</string>
    <string name="all_applications">Ĉiuj aplikaĵoj</string>
    <string name="installed_applications">Instalitaj aplikaĵoj</string>
    <string name="proxy_port">Prokura haveno</string>
    <string name="requires_FORMAT">Postulas %s</string>
    <string name="delete">Forigi</string>
    <string name="repository">Deponejo</string>
    <string name="only_compatible_with_FORMAT">Nur kongrua kun %s</string>
    <string name="socket_error_DESC">Servilo malsukcesis provizi novan pakaĵon.</string>
    <string name="unstable_updates_summary">Sugesti instali malstabilajn versiojn</string>
    <string name="version">Versio</string>
    <string name="ok">OK</string>
    <string name="io_error_DESC">Ne eblas fari iujn agojn.</string>
    <string name="prefs_personalization">Personigo</string>
    <string name="has_security_vulnerabilities">Havas sekurecajn vundeblecojn</string>
    <string name="other">Alia</string>
    <string name="signature_FORMAT">Subskribo %s</string>
    <string name="link_copied_to_clipboard">Ligilo kopiita</string>
    <string name="processing_FORMAT">Prilaboranta %1$s…</string>
    <string name="shizuku_installer">Shizuku Instalilo</string>
    <string name="new_applications">Novaj aplikaĵoj</string>
    <string name="label_copy">Kopii</string>
    <string name="uninstall">Malinstali</string>
    <string name="no_internet">Vi ne havas interretan konekton</string>
    <string name="skip">Preterpasi</string>
    <string name="downloaded_FORMAT">Elŝutis %s</string>
    <string name="cant_edit_sync_DESC">Ne povas redakti deponejon ĉar ĝi nun sinkronigas.</string>
    <string name="proxy_port_error_not_int">Prokura haveno povas nur esti Entjero</string>
    <string name="number_of_applications">Nombro de aplikaĵoj</string>
    <string name="incompatible_with_FORMAT">Nekongrua kun %s</string>
    <string name="network_error_DESC">Reteraro</string>
    <string name="license">Licenco</string>
    <string name="auto_update">Aŭtomate ĝisdatigi aplikaĵoj</string>
    <string name="screenshots">Ekrankopioj</string>
    <string name="recently_updated">Lastatempe ĝisdatigita</string>
    <string name="already_exists">Jam ekzistas</string>
    <string name="author_website">Aŭtora retejo</string>
    <string name="details">Detaloj</string>
    <string name="edit_repository">Redakti deponejon</string>
    <string name="sorting_order">Ordo de ordigo</string>
    <string name="ignore_this_update">Ignori ĉi tiun version</string>
    <string name="unverified">Nekontrolita</string>
    <string name="http_proxy">HTTP prokurilo</string>
    <string name="application">Aplikaĵo</string>
    <string name="always">Ĉiam</string>
    <string name="address">Adreso</string>
    <string name="root_permission">Silenta Instalo</string>
    <string name="no_description_available_DESC">Neniu priskribo havebla</string>
    <string name="invalid_fingerprint_format">Nevalida fingrospura formato</string>
    <string name="saving_details">Konservanta detalojn…</string>
    <string name="links">Ligiloj</string>
    <string name="has_advertising">Havas reklamon</string>
    <string name="dark">Malhela</string>
    <string name="whats_new">Kio novas</string>
    <string name="tap_to_install_DESC">Premu por instali.</string>
    <string name="cancel">Nuligi</string>
    <string name="bug_tracker">Cimspurilo</string>
    <string name="invalid_permissions_error_DESC">Nevalidaj permesoj.</string>
    <string name="contains_non_free_media">Enhavas neliberajn amaskomunikilojn</string>
    <string name="force_clean_up_DESC">Purigas redundajn dosierojn</string>
    <string name="promotes_non_free_software">Promocias neliberan programaron</string>
    <string name="launch">Lanĉi</string>
    <string name="no_proxy">Neniu prokurilo</string>
    <string name="amoled">Nigra</string>
    <string name="syncing">Sinkroniganta</string>
    <string name="prefs_language_title">Lingvo</string>
    <string name="install_types">Instalaj Tipoj</string>
    <string name="legacy_installer">Malnova-funkcia instalilo</string>
    <string name="search">Serĉi</string>
    <string name="unknown_error_DESC">Nekonata eraro.</string>
    <string name="themes">Haŭtoj</string>
    <string name="list_animation">Enlistigi Animacioj</string>
    <string name="file_format_error_DESC">Nevalida dosierformato.</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d aplikaĵo havas novan version.</item>
        <item quantity="other">%d aplikaĵoj kun novaj versioj.</item>
    </plurals>
    <string name="home_screen_swiping_DESC">Permesi al la uzanto gliti inter paĝoj en la hejmekrano</string>
    <string name="proxy_type">Prokura tipo</string>
    <string name="delete_repository_DESC">Ĉu forigi la deponejon\?</string>
    <string name="enable_repo">Ebligi la deponejon</string>
    <string name="project_website">Projekto retejo</string>
    <string name="donate">Donaci</string>
    <string name="add_repository">Aldoni deponejo</string>
    <string name="allow_collapsing_toolbar">Permesi al Supra Aplika Breto Etendi</string>
    <string name="could_not_validate_FORMAT">Ne eblis validigi %s</string>
    <string name="available">Esplori</string>
    <string name="show_less">Montri Malpli</string>
    <string name="never">Neniam</string>
    <string name="no_matching_applications_found">Ne povis trovi tiajn aplikaĵojn</string>
    <string name="incompatible_api_min_DESC_FORMAT">La minimuma API-versio estas %d.</string>
    <string name="allow_collapsing_toolbar_DESC">Permesi al supra aplika breto etendi kaj maletendi</string>
    <string name="cleanup_description">Periodo por kontroli kaj forigi elŝutitajn dosierojn</string>
    <string name="settings">Agordoj</string>
    <string name="invalid_address">Nevalida adreso</string>
    <string name="upstream_source_code_is_not_free">La kontraŭflua fontkodo ne estas libera</string>
    <string name="incompatible_versions">Nekongruaj versioj</string>
    <string name="author_email">Aŭtora retpoŝto</string>
    <string name="checking_repository">Kontrolanta deponejon…</string>
    <string name="versions">Versioj</string>
    <string name="incompatible_api_max_DESC_FORMAT">La maksimuma API-versio estas %d.</string>
    <string name="repository_not_used_DESC">Ĉi tiu deponejo ankoraŭ ne estis uzata. Ŝaltu ĝin por vidi la aplikaĵojn en ĝi.</string>
    <string name="parsing_index_error_DESC">Ne eblis analizi la indeksan dosieron.</string>
    <string name="install">Instali</string>
    <string name="system">Sistemo</string>
    <string name="confirmation">Konfirmo</string>
    <string name="repository_not_found">Sekva deponejo ne estis trovita</string>
    <string name="special_credits">Specialaj Kreditoj</string>
    <string name="share">Kunhavigi</string>
    <string name="changes">Ŝanĝoj</string>
    <string name="invalid_username_format">Nevalida uzantnomo formato</string>
    <string name="notify_about_updates">Sciigi pri ĝisdatigoj</string>
    <string name="provided_by_FORMAT">Provizite de %s</string>
    <string name="incompatible_versions_summary">Montri aplikaĵajn versiojn nekongruajn kun la aparato</string>
    <string name="show_older_versions">Montri malnovajn versiojn</string>
    <string name="shizuku_not_installed">Shizuku ne estas instalita</string>
    <string name="unstable_updates">Malstabilaj ĝisdatigoj</string>
    <string name="proxy_host">Prokura ĉefkomputilo</string>
    <string name="ignore_all_updates">Ignori ĉiujn novajn versiojn</string>
    <string name="downloading_FORMAT">Elŝutanta %s…</string>
    <string name="integrity_check_error_DESC">Ne eblis kontroli integrecon.</string>
    <string name="application_not_found">Ne eblis trovi tiun aplikaĵon</string>
    <string name="proxy">Prokurilo</string>
    <string name="latest">Plej lasta</string>
    <string name="credits">Kreditoj</string>
    <string name="repositories">Deponejoj</string>
    <string name="root_permission_description">Permesi radikan permeson por silenta instalo</string>
    <string name="compiled_for_debugging">Kompilita por sencimigado</string>
    <string name="unknown_FORMAT">Nekonata: %s</string>
</resources>