<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="inputMethodVoice">Голосовая активность</string>
  <string name="inputMethodPtt">Нажми чтобы говорить</string>
  <string name="inputMethodContinuous">Непрерывно</string>
  <!--Theme names-->
  <string name="theme_light">Светлый</string>
  <string name="theme_dark">Темный</string>
  <string name="theme_solarized_light">Солнечно светлый</string>
  <string name="theme_solarized_dark">Солнечно темный</string>
  <!--Call modes-->
  <string name="call_mode_speakerphone">Динамик</string>
  <string name="call_mode_voice_call">Голосовой вызов</string>
  <!--Hot corner-->
  <string name="hot_corner_none">Ничего</string>
  <string name="hot_corner_top_left">Слева вверху</string>
  <string name="hot_corner_bottom_left">Слева внизу</string>
  <string name="hot_corner_top_right">Справа вверху</string>
  <string name="hot_corner_bottom_right">Справа снизу</string>
  <!--About-->
  <string name="about">О программе</string>
  <string name="aboutSum">Юридическая информация и благодарности</string>
  <string name="acknowledgements">Благодарности</string>
  <string name="acknowledgementsSum">Посмотреть кто способствовали развитию Plumble.</string>
  <string name="licenses">Лицензии</string>
  <string name="authentication">Идентификация</string>
  <string name="authenticationSum">Управление и создание сертификатов</string>
  <string name="certificateFile">Файл сертификата</string>
  <string name="certificateFileSum">Файл P12 сертификата который вы хотите использовать, размещенные в папке \"Plumble\".</string>
  <string name="certificatePassword">Пароль сертификата</string>
  <string name="certificatePasswordSum">Пароль к вашему PKCS12 сертификату. (опционально)</string>
  <string name="audioInput">Аудио вход</string>
  <string name="audioInputMethodSum">Способ ввода звука.</string>
  <string name="audioInputMethod">Режим передачи</string>
  <string name="audioInputVolume">Громкость микрофона</string>
  <string name="audioInputVolumeSum">Коэффициент громкости микрофона используется для искусственной нормализации звука.</string>
  <string name="callMode">Режим вызова</string>
  <string name="callModeSum">Режим вызова Plumble, выступать в качестве громкой связи или голосовой динамик.</string>
  <string name="detectionThreshold">Уровень улавливания</string>
  <string name="detectionThresholdSum">Минимальная амплитуда требуемая для голоса (только для голосовой активации).</string>
  <string name="pttKey">Кнопка для активации</string>
  <string name="pttKeySum">Аппаратная кнопка для активации голоса.</string>
  <string name="hotCorner">Расположение кнопки</string>
  <string name="general">Основные</string>
  <string name="generalSum">Отрегулируйте общие настройки</string>
  <string name="appearance">Внешний вид</string>
  <string name="appearanceSum">Измените внешний вид приложения</string>
  <string name="themeSum">Визуальное оформление</string>
  <string name="theme">Темы</string>
  <string name="advancedAudio">Продвинутые</string>
  <string name="forceTcp">Принудительное TCP</string>
  <string name="forceTcpSum">Заставить работать через TCP (отключить UDP).</string>
  <string name="audio">Звук</string>
  <string name="audioSum">Отрегулируйте настройки звука</string>
  <string name="audioSampleRate">Качество входного сигнала</string>
  <string name="audioSampleRateSum">Предпочитаемая частота дискретизации. Не все значения поддерживаются на всех устройствах.</string>
  <string name="noCert">Нет сертификата</string>
  <string name="chatNotifications">Уведомления чата</string>
  <string name="chatNotificationsSum">Показывать уведомления когда пользователь пишет в чат.</string>
  <string name="defaultUsername">Имя по-умолчанию</string>
  <string name="defaultUsernameSum">Имя пользователя по-умолчанию, используемое при подключении к серверам.</string>
  <string name="defaultUsernameDefault">Пользователь_Plumble</string>
  <string name="certificateGenerate">Создать сертификат</string>
  <string name="certificateGenerateSum">Создать новый само-заверенный Plumble сертификат. Рекомендуется для начинающих.</string>
  <string name="pttSettings">Настройки кнопки</string>
  <string name="pttSettingsSum">Настройки кнопки активации голосом (если включено).</string>
  <string name="voiceActivitySettings">Настройки голосовой активности</string>
  <string name="voiceActivitySettingsSum">Настроить голосовую активность (если она включена).</string>
  <string name="audioOutput">Вывод звука</string>
  <string name="disableOpus">Отключить Opus кодек</string>
  <string name="disableOpusSum">Отключить Opus кодек для Mumble 1.2.4 серверов.</string>
  <string name="hidePtt">Скрыть кнопку активации голоса</string>
  <string name="hidePttSum">Скрывает кнопку для активации голоса. Полезно когда используется отображение в углах или аппаратная кнопка.</string>
  <string name="useTts">Текст в речь</string>
  <string name="useTtsSum">Включить преобразование текста в речь для входящих соединений.</string>
  <string name="togglePtt">Переключить активацию</string>
  <string name="togglePttSum">Включает или выключает активацию голоса при нажатии.</string>
  <string name="autoReconnect">Авто-переподключение</string>
  <string name="autoReconnectSum">Автоматически пытаться восстановить соединение при обрыве связи.</string>
  <string name="useTor">Подключаться через Tor</string>
  <string name="useTorSum">Требуется приложение Orbot</string>
  <string name="inputQuality">Качество звука</string>
  <string name="inputQualitySum">Качество входящего звука в bps.</string>
  <string name="pressKey">Нажмите аппаратную кнопку для установки активации голоса.</string>
  <string name="pressKeyInfo">Примечание: в связи с ограничениями Android, приложение должно быть открыто для использования кнопки.</string>
  <string name="loadImagesSum">Разрешить загрузку изображений в чате.</string>
  <string name="loadImages">Загружать изображения</string>
  <string name="clearServerCertificates">Очистить серверные сертификаты.</string>
  <string name="clearServerCertificatesSum">Очистить все разрешенные серверные сертификаты из доверенной базы данных Plumble.</string>
  <string name="version">Версия</string>
  <string name="halfDuplex">Полудуплекс</string>
  <string name="halfDuplexSum">Приглушать звук, когда активирована кнопка вызова, удалить аудио метку для пользователей канала</string>
  <string name="handsetMode">Режим \"В наушниках\"</string>
  <string name="handsetModeSum">Использовать передний динамик и датчик близости для симуляции традиционного телефонного вызова.</string>
</resources>
