<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">te</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">ఏ ప్రదర్శన కనబడలేదు.</string>
<string name="layout_search_no_items">ఏ ప్రదర్శన కనబడలేదు.</string>
<string name="layout_seasons_no_items">ప్రదర్శించుటకు ఋషులు లేదు.</string>
<string name="archive">ఆర్కైవ్</string>
<string name="addserie_hint">జతచేయుటకు చూపించు ...</string>
<string name="search_hint">శోధన ...</string>
<string name="menu_filter">ఫిల్టర్ షోలు</string>
<string name="menu_undo">(U)</string>
<string name="menu_add_serie">ఒక ప్రదర్శన జతచేయుము</string>
<string name="menu_update">అదనపు ప్రదర్శన</string>
<string name="menu_search">\@ info: status</string>
<string name="menu_sort">సార్ట్ ప్రదర్శన</string>
<string name="menu_sort_by_name">పేరు ద్వారా क्रमముచేయి\n(వర్గం: అక్షరక్రమము)</string>
<string name="menu_sort_by_unseen_count">नशर అన్న ధారావాహిక ధారావాహికల లెక్కల ద్వారా\n(దిగువన: అతిగా లభ్యమవుతాయి.)</string>
<string name="menu_sort_by_unseen_date">చాలా ఇటీవల జతచేయబడిన ఎపిసోట్ యొక్క తేదీ ద్వారా Sort\n(దిగువన: మొదటిది మొదట)</string>
<string name="menu_about">ఐచ్చికములు</string>
<string name="menu_exit">ఎక్విట్</string>
<string name="menu_context_update">నవీకరణ</string>
<string name="menu_context_updated">సదుపాయము</string>
<string name="menu_context_delete">తొలగించు</string>
<string name="menu_context_add_serie">ప్రదర్శన జతచేయుము</string>
<string name="menu_show_archive">ఆర్చిరి చూపుము</string>
<string name="menu_show_current">ప్రస్తుత చూపుము</string>
<string name="menu_exclude_seen">కనిపించని ఎక్స్పోర్ట్</string>
<string name="menu_include_seen">చూడుము</string>
<string name="menu_log">లాగ్</string>
<string name="menu_close_log">లాగ్ ను మూసివేయుము</string>
<string name="menu_context_view_serie_details">వివరాలు చూపుము</string>
<string name="menu_context_view_imdb">IMDb పేజీ చూపుము</string>
<string name="menu_context_view_ep_imdb">IMDb ధారావాది పేజీ</string>
<string name="menu_context_search_on">\@ info: status</string>
<string name="menu_context_ext_resources">బాహ్య వనరులు</string>
<string name="menu_context_mark_next_episode_as_seen">కనిపించినట్లుగా మార్క్ తరువాతి అధ్యాయము</string>
<string name="menu_context_pin">పిన్</string>
<string name="menu_context_unpin">అన్పిన్</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">ప్రతిరోజూ బ్యాక్అప్లను స్వయంచాలితంగా నిర్వహించుము</string>
<string name="dialog_backup_versioning">బ్యాకప్ కొరకు వర్షనింగ్ వుపయోగించుము</string>
<string name="dialog_backup">బ్యాక్అప్</string>
<string name="dialog_backup_done">డాటాబేస్ బ్యాకప్ పూర్తీ</string>
<string name="dialog_backup_failed">బ్యాకప్ చేయలేకపొయాను!</string>
<string name="dialog_backup_usefolder">రోజువారీ బ్యాకప్ కొరకు ఫోల్డర్ను వుపయోగించుము</string>
<string name="dialog_change_language">సినోపిసిస్ భాష</string>
<string name="dialog_use_mirror">వుపయోగించుము TheTVDB మిరణం (ప్రవేశాలు చాలా నెమ్మదైన ఉంటే దీనిని ప్రయత్నించుము)</string>
<string name="dialog_restore">పునఃప్రారంభించు</string>
<string name="dialog_restore_now">బ్యాకప్ పునఃప్రారంభించుటలో ప్రస్తుతం అన్ని సమాచారమును తీసివేస్తుంది DroidShows. కొనసాగించు?</string>
<string name="dialog_restore_done">డాటాబేసు సమర్ధవంతంగా తిరిగి</string>
<string name="dialog_restore_failed">దత్తాంశమును తిరిగి చెల్లించలేక పోయింది!</string>
<string name="dialog_restore_notfound">బాహ్య నిపుణంపై బ్యాకప్ ను కనుగొనలేక పోయింది!</string>
<string name="dialog_title_delete">ప్రదర్శన తొలగించు?</string>
<string name="dialog_delete">మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా %s?</string>
<string name="dialog_cancel">రద్దు</string>
<string name="dialog_search">స్ట్రీన్ శోధన:</string>
<string name="dialog_update_series">మీరు అన్ని జాబితా ప్రదర్శనలను నవీకరణ చేయాలనుకుంటున్నారా?</string>
<string name="dialog_update_speedup">\n\nమీరు ఈ ప్రక్రియ వేగంగా ఎంపిక చేయవచ్చు..</string>
<string name="dialog_latest_season">అదనపు సీజన్ మాత్రమే ఆధునికత</string>
<string name="dialog_include_specials">కనిపెట్టిన లెక్కలో ప్రత్యేకత</string>
<string name="dialog_full_line_check">సంపూర్ణ వరుసను గుర్తుకు ఉపయోగించు</string>
<string name="dialog_switch_swipe_direction">Swipe right-to-left to go back</string>
<string name="dialog_show_next_airing">తరువాతి ఎయిర్జింగ్ యొక్క తేదీ, తరువాతి ఆయుధం యొక్క తేదీ చూపుము</string>
<string name="dialog_mark_from_last_watched">ఇటీవల కనిపించిన మార్క్ తరువాతి అధ్యాయము</string>
<string name="dialog_help">&#187; నివేదిక నివేదికలను మర్చిపోవద్దు.\n&#187; ఎక్కువ ఐచ్ఛికములు కొరకు లాంగ్-ప్రెస్ అంశములు\n&#187; Swipe left-to-right to go back\n\nముందస్తు వీక్షణలో:\n&#187; ప్రదర్శన నవీకరణకు పుల్ డౌన్ జాబితా\n&#187; తదుపరి ఎపిసోట్ సమాచారం కొరకు టాప్ పోస్టర్\n&#187; షో సమాచారం కొరకు డబుల్ టాప్ పోస్టర్\n&#187; బాహ్య వనరుల కొరకు లాంగ్-ప్రెస్ పోస్టర్ (to * [url] నేరుగా, లేదా జాబితా)\n&#187; స్విప్ కుడి-ఎడమ-ఎడమవైపు గుర్తుకు కనిపించు\n\nవివరాల వివరణలో:\n&#187; పూర్తి-స్క్రీన్ వీక్షణ కొరకు టాప్ పోస్టర్\n&#187; అభిమాన కళ కొరకు పూర్తి-స్క్రీన్ పోస్టర్ ప్రతిబింబము నొక్కుము\n&#187; బాహ్య యాప్లో తెరవడానికి లాంగ్-ప్రెస్ పూర్తి-స్క్రీన్ పోస్టర్\n\nషో/ఎపిసోడ్ వివరాలు:\n&#187; టాప్ IMDb వీక్షించడానికి రేటింగ్ IMDb\n&#187; క్యాలెండర్కు జతచేయుటకు టాప్ తేదీ</string>
<string name="dialog_networks">నెట్వర్క్స్</string>
<string name="menu_archive">ఆర్కైవ్</string>
<string name="menu_unarchive">రికార్డు</string>
<string name="messages_title_updating_series">ప్రదర్శన నవీకరిస్తోంది</string>
<string name="messages_title_updating_db">డాటాబేస్ నవీకరిస్తోంది</string>
<string name="messages_update_serie">గాథింగ్ షో సమాచారం ...</string>
<string name="messages_no_internet">ఇంటర్నెట్ అనుసంధానం అందుబాటలేదు</string>
<string name="messages_title_update_series">అదనపు ప్రదర్శన</string>
<string name="messages_update_series">గాథింగ్ సమాచారం చూపిస్తుంది. ఈ ఆపరేషన్ కొంతకాలం పడుతుంది ...</string>
<string name="messages_episodes">భాగములు</string>
<string name="messages_new_episodes">కొత్త భాగములు</string>
<string name="messages_new_episode">కొత్త ధారావాదము</string>
<string name="messages_ep_aired">సాగుచేయబడింది.</string>
<string name="messages_to_be_aired">జరుపుకోవాలి.</string>
<string name="messages_to_be_aired_pl">జరుపుకోవాలి.</string>
<string name="messages_seasons">సీజన్లు</string>
<string name="messages_season">సీజన్</string>
<string name="messages_next_episode">తరువాతి కనిపించు:</string>
<string name="messages_last_episode">చివరి కనిపించు:</string>
<string name="messages_next_airing">తరువాతి విమానము:</string>
<string name="messages_no_new_eps">కొత్త ధారావాహిక</string>
<string name="messages_season_completely_watched">సీజన్ పూర్తిగా కనిపించింది.</string>
<string name="messages_deleted">తొలగించబడినది</string>
<string name="messages_title_search_series">చూపించే ప్రదర్శన</string>
<string name="messages_search_series">దత్తాంశమును పునర్చేస్తోంది ...</string>
<string name="messages_series_success">\@ option: check %s జతచేయబడినది</string>
<string name="messages_title_adding_serie">ప్రదర్శన</string>
<string name="messages_adding_serie">గాథింగ్ షో సమాచారం ...</string>
<string name="messages_context_mark_seasonseen">అన్ని ధారావాహికలను కనిపించు</string>
<string name="messages_specials">జాతుల</string>
<string name="messsages_view_ep_details">ఎపిసోడ్ వివరాలు</string>
<string name="messsages_edit_seen_timestamp">\@ info: whatt</string>
<string name="messages_calendar_app_error">క్యాలెండర్ యాప్ను కనబడలేదు!</string>
<string name="messages_thetvdb_con_error">అనుసంధానించు దోషము TheTVDB. మళ్ళీ ప్రయత్నించండి.</string>
<string name="messages_marked_seen">చూడగా గుర్తించబడిందిName</string>
<string name="messages_marked_unseen">కనిపించినట్లుగా గుర్తించబడినది</string>
<string name="messages_context_mark_seasonunseen">అన్ని ధారావాహికలను కనిపించినట్లుగా మార్క్ చేయుము</string>
<string name="messages_context_mark_asseenuptothis">ఇక్కడి నుండి సాగులు కనిపిస్తాయి.</string>
<string name="messages_context_archived">\@ option: check</string>
<string name="messages_context_unarchived">बरामद</string>
<string name="messages_aired">ఆయుర్డ్:</string>
<string name="messages_at">వద్ద</string>
<string name="messages_of">Of \@ \@.</string>
<string name="messages_on">ఆన్</string>
<string name="messages_daily">డైలీ</string>
<string name="messages_ep">ఎపిసోడ్</string>
<string name="episode_directors">డైరెక్టర్లు:</string>
<string name="episode_writers">రచయితలు:</string>
<string name="episode_guest_stars">గురి నక్షత్రములు:</string>
<string name="series_runtime_minutes">నిమిషాలు</string>
<string name="series_synopsis">సినోప్సిస్:</string>
<string name="series_actors">ఆక్టర్లు:</string>
<string name="showstatus_continuing">కొనసాగుతోంది</string>
<string name="showstatus_ended">ముగిసింది</string>
</resources>