package:
  name: imageio
  version: 2.36.0
  top-level:
    - imageio
source:
  sha256: 471f1eda55618ee44a3c9960911c35e647d9284c68f077e868df633398f137f0
  url: https://files.pythonhosted.org/packages/4e/e7/26045404a30c8a200e960fb54fbaf4b73d12e58cd28e03b306b084253f4f/imageio-2.36.0-py3-none-any.whl
requirements:
  run:
    - numpy
    - Pillow
about:
  home: https://github.com/imageio/imageio
  PyPI: https://pypi.org/project/imageio
  summary:
    Library for reading and writing a wide range of image, video, scientific,
    and volumetric data formats.
  license: BSD-2-Clause
