<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS 美 GPS</string>
    <string name="menu_add">新增規則</string>
    <string name="menu_send_silent_sms">傳送無聲自動 SMS</string>
    <string name="label_enable">啟用服務</string>
    <string name="label_sender">傳送端必須以結尾:</string>
    <string name="label_message">訊息必須以開頭:</string>
    <string name="label_silent_sms_recipient">傳送無聲自動 SMS 至:</string>
    <string name="label_button_cancel">取消</string>
    <string name="label_button_delete">刪除</string>
    <string name="label_button_save">儲存</string>
    <string name="label_button_send">傳送</string>
    <string name="error_missing_required_value">錯誤：遺漏必要值</string>
    <string name="error_add_listitem">錯誤：無法將新項目新增至清單</string>
    <string name="error_send_silent_sms">錯誤：無法傳送無聲自動 SMS</string>
</resources>