<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: dienesta gaitas</string>
  <string name="notification_service_content_line1">DroidPlay , kas:</string>
  <string name="notification_service_content_line3">Klikšķināt, lai apturētu pakalpojumu.</string>
  <string name="pref_category_gui">Grafiskā lietotāja saskarne</string>
  <string name="pref_category_streaming">Straumēšanas Media</string>
  <string name="pref_category_images">Attēli</string>
  <string name="pref_category_mirroring">Ekrāna Mirroring</string>
  <string name="pref_title_folder_layout">Mapes izkārtojums</string>
  <string name="pref_title_server_port">Servera ports</string>
  <string name="pref_title_image_transition">Pārejas noteikumi</string>
  <string name="pref_title_resize_factor">Mainīt izmēru</string>
  <string name="pref_title_jpeg_quality">JPEG kvalitātes</string>
  <string name="pref_summary_folder_layout">Iestatīt izkārtojumu satura attēlošanai mapē</string>
  <string name="pref_summary_server_port">Uzstādīt pieslēgvietu ienākošajiem savienojumiem</string>
  <string name="pref_summary_image_transition">Uzstādīt uzvedības pāreju</string>
  <string name="pref_summary_resize_factor">Mainīt izmēru pirms nosūtīšanas uz klientu</string>
  <string name="pref_summary_jpeg_quality">Iestata JPEG kvalitātes</string>
  <string name="pref_resize_dialog_text">Izvēlieties attēla izmēra koeficientu:</string>
  <string name="settings_activity_port_range">Ostas numuram jābūt starp %1$d , un %2$d</string>
  <string name="settings_activity_value">\nVērtība:\u0020</string>
</resources>