<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="ring" android:innerRadius="12dp" android:thickness="8dp" android:useLevel="false">
  <gradient android:type="sweep" android:startColor="#80000000" android:centerColor="#80ffffff" android:endColor="#80000000" android:centerY="0.5" android:centerX="0.5" android:angle="-45"/>
  <stroke android:width="1dp" android:color="#08ffffff"/>
  <size android:height="50dp" android:width="50dp"/>
</shape>
