<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hermit/android/core/package-tree.html">org.hermit.android.core</A>, <A HREF="org/hermit/android/instruments/package-tree.html">org.hermit.android.instruments</A>, <A HREF="org/hermit/android/io/package-tree.html">org.hermit.android.io</A>, <A HREF="org/hermit/android/net/package-tree.html">org.hermit.android.net</A>, <A HREF="org/hermit/android/notice/package-tree.html">org.hermit.android.notice</A>, <A HREF="org/hermit/android/provider/package-tree.html">org.hermit.android.provider</A>, <A HREF="org/hermit/android/sound/package-tree.html">org.hermit.android.sound</A>, <A HREF="org/hermit/android/widgets/package-tree.html">org.hermit.android.widgets</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core"><B>MainActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/SplashActivity.html" title="class in org.hermit.android.core"><B>SplashActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/HelpActivity.html" title="class in org.hermit.android.core"><B>HelpActivity</B></A></UL>
<LI TYPE="circle">AlertDialog<UL>
<LI TYPE="circle">org.hermit.android.notice.<A HREF="org/hermit/android/notice/YesNoDialog.html" title="class in org.hermit.android.notice"><B>YesNoDialog</B></A></UL>
<LI TYPE="circle">AlertDialog<UL>
<LI TYPE="circle">org.hermit.android.notice.<A HREF="org/hermit/android/notice/ErrorDialog.html" title="class in org.hermit.android.notice"><B>ErrorDialog</B></A></UL>
<LI TYPE="circle">AlertDialog<UL>
<LI TYPE="circle">org.hermit.android.notice.<A HREF="org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice"><B>TextInputDialog</B></A></UL>
<LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/AppUtils.html" title="class in org.hermit.android.core"><B>AppUtils</B></A><LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/AppUtils.Version.html" title="class in org.hermit.android.core"><B>AppUtils.Version</B></A><LI TYPE="circle">org.hermit.android.io.<A HREF="org/hermit/android/io/AudioReader.html" title="class in org.hermit.android.io"><B>AudioReader</B></A><LI TYPE="circle">org.hermit.android.io.<A HREF="org/hermit/android/io/AudioReader.Listener.html" title="class in org.hermit.android.io"><B>AudioReader.Listener</B></A><LI TYPE="circle">org.hermit.android.net.<A HREF="org/hermit/android/net/CachedFile.Entry.html" title="class in org.hermit.android.net"><B>CachedFile.Entry</B></A><LI TYPE="circle">ContentProvider<UL>
<LI TYPE="circle">org.hermit.android.provider.<A HREF="org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider"><B>TableProvider</B></A></UL>
<LI TYPE="circle">org.hermit.android.provider.<A HREF="org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider"><B>DbSchema</B></A><LI TYPE="circle">Dialog<UL>
<LI TYPE="circle">org.hermit.android.notice.<A HREF="org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice"><B>InfoBox</B></A></UL>
<LI TYPE="circle">EditText<UL>
<LI TYPE="circle">org.hermit.android.widgets.<A HREF="org/hermit/android/widgets/LinedEditText.html" title="class in org.hermit.android.widgets"><B>LinedEditText</B></A></UL>
<LI TYPE="circle">org.hermit.android.sound.<A HREF="org/hermit/android/sound/Effect.html" title="class in org.hermit.android.sound"><B>Effect</B></A><LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/Errors.html" title="class in org.hermit.android.core"><B>Errors</B></A><LI TYPE="circle">FrameLayout<UL>
<LI TYPE="circle">org.hermit.android.widgets.<A HREF="org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets"><B>HScrollView</B></A></UL>
<LI TYPE="circle">org.hermit.android.instruments.<A HREF="org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments"><B>Gauge</B></A><UL>
<LI TYPE="circle">org.hermit.android.instruments.<A HREF="org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments"><B>PowerGauge</B></A><LI TYPE="circle">org.hermit.android.instruments.<A HREF="org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments"><B>SpectrumGauge</B></A><LI TYPE="circle">org.hermit.android.instruments.<A HREF="org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments"><B>TextGauge</B></A><LI TYPE="circle">org.hermit.android.instruments.<A HREF="org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments"><B>WaveformGauge</B></A></UL>
<LI TYPE="circle">ImageButton<UL>
<LI TYPE="circle">org.hermit.android.widgets.<A HREF="org/hermit/android/widgets/MultistateImageButton.html" title="class in org.hermit.android.widgets"><B>MultistateImageButton</B></A></UL>
<LI TYPE="circle">org.hermit.android.instruments.<A HREF="org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><B>Instrument</B></A><UL>
<LI TYPE="circle">org.hermit.android.instruments.<A HREF="org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments"><B>AudioAnalyser</B></A></UL>
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">org.hermit.android.widgets.<A HREF="org/hermit/android/widgets/TimeZoneActivity.html" title="class in org.hermit.android.widgets"><B>TimeZoneActivity</B></A></UL>
<LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core"><B>MainActivity.ActivityListener</B></A><LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">org.hermit.android.net.<A HREF="org/hermit/android/net/CachedFile.html" title="class in org.hermit.android.net"><B>CachedFile</B></A> (implements org.hermit.android.net.<A HREF="org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>)
<LI TYPE="circle">org.hermit.android.net.<A HREF="org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net"><B>WebBasedData</B></A> (implements org.hermit.android.net.<A HREF="org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>)
</UL>
<LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/OneTimeDialog.html" title="class in org.hermit.android.core"><B>OneTimeDialog</B></A><LI TYPE="circle">org.hermit.android.sound.<A HREF="org/hermit/android/sound/Player.html" title="class in org.hermit.android.sound"><B>Player</B></A><LI TYPE="circle">SQLiteOpenHelper<UL>
<LI TYPE="circle">org.hermit.android.provider.<A HREF="org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider"><B>DatabaseHelper</B></A></UL>
<LI TYPE="circle">SurfaceView<UL>
<LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core"><B>SurfaceRunner</B></A><UL>
<LI TYPE="circle">org.hermit.android.instruments.<A HREF="org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments"><B>InstrumentSurface</B></A></UL>
</UL>
<LI TYPE="circle">org.hermit.android.provider.<A HREF="org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider"><B>TableSchema</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.hermit.android.net.<A HREF="org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net"><B>WebFetcher</B></A><UL>
<LI TYPE="circle">org.hermit.android.net.<A HREF="org/hermit/android/net/FileFetcher.html" title="class in org.hermit.android.net"><B>FileFetcher</B></A><LI TYPE="circle">org.hermit.android.net.<A HREF="org/hermit/android/net/TableFetcher.html" title="class in org.hermit.android.net"><B>TableFetcher</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.hermit.android.net.<A HREF="org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net"><B>WebFetcher.FetchException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hermit.android.notice.<A HREF="org/hermit/android/notice/TextInputDialog.OnOkListener.html" title="interface in org.hermit.android.notice"><B>TextInputDialog.OnOkListener</B></A><LI TYPE="circle">org.hermit.android.net.<A HREF="org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net"><B>WebFetcher.Listener</B></A><LI TYPE="circle">org.hermit.android.notice.<A HREF="org/hermit/android/notice/YesNoDialog.OnOkListener.html" title="interface in org.hermit.android.notice"><B>YesNoDialog.OnOkListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.hermit.android.core.<A HREF="org/hermit/android/core/AppUtils.Detail.html" title="enum in org.hermit.android.core"><B>AppUtils.Detail</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
