{
  "name": "@warren-bank/Android-Image-Slideshow-Screensaver",
  "private": true,
  "license": "GPL-2.0",
  "devDependencies": {
    "@warren-bank/translate-android-strings": "^1.7.3"
  },
  "scripts": {
    "translate": "node_modules/.bin/translate-android-strings -i \"en\" -f \"android-studio-project/Slideshow-Screensaver/src/main/res/values/strings.xml\" -d \"android-studio-project/Slideshow-Screensaver/src/main/res\" -m --na --nc --nw -b \"\\(ms\\)\" -b \"MediaStore\" -b \"Android\""
  }
}
