﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "フォルダ ( )">
    <!ENTITY folders       "フォルダー">
    <!ENTITY lc_folder     "フォルダ">
    <!ENTITY lc_folders    "フォルダー">
    <!ENTITY bookmark      "ブックマーク">
    <!ENTITY bookmarks     "ブックマーク">
    <!ENTITY lc_bookmark   "ブックマーク">
    <!ENTITY lc_bookmarks  "ブックマーク">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="layout_main_no_intents_in_folder">違う。 &bookmarks; 検出された.</string>
<string name="layout_main_no_results_for_search">検索結果が見つかりません.</string>
<string name="layout_main_results_for_search_label">以下の結果:</string>
<string name="menu_actionbar_intent_search">サーチ</string>
<string name="menu_actionbar_folder_add">追加 &folder;</string>
<string name="menu_actionbar_intent_add">追加 &bookmark;</string>
<string name="menu_actionbar_move_complete">現行に移動 &folder;</string>
<string name="menu_actionbar_move_cancel">移動のキャンセル</string>
<string name="menu_actionbar_settings">設定</string>
<string name="menu_actionbar_db_backup">データベースのバックアップ</string>
<string name="menu_actionbar_db_restore">データベースのリストア</string>
<string name="menu_actionbar_db_export">輸出 &bookmarks;</string>
<string name="menu_actionbar_db_import">インポート &bookmarks;</string>
<string name="menu_actionbar_exit">出口</string>
<string name="menu_context_folder_hide">非表示</string>
<string name="menu_context_folder_unhide">アンハイド</string>
<string name="menu_context_folder_rename">名前変更</string>
<string name="menu_context_folder_move">行け !</string>
<string name="menu_context_folder_delete">削除</string>
<string name="menu_context_intent_perform">実行…</string>
<string name="menu_context_intent_edit">編集</string>
<string name="menu_context_intent_copy">コピー</string>
<string name="perform_send_broadcast">ブロードキャストの送信</string>
<string name="perform_start_activity">アクティビティーの開始</string>
<string name="perform_start_foreground_service">フォアグラウンド・サービスの開始</string>
<string name="perform_start_service">サービスの開始</string>
<string name="perform_stop_service">サービスの停止</string>
<string name="perform_add_shortcut">ショートカットの追加</string>
<string name="settings_option_show_hidden">非表示の &lc_folders;</string>
<string name="settings_option_auto_backup">自動日次バックアップの実行</string>
<string name="settings_option_backup_versioning">最新の 3 つの自動日次バックアップを保持</string>
<string name="settings_option_startup_folder">イニシャル &lc_folder; 始動時に表示する:</string>
<string name="settings_option_output_directory">バックアップおよびエクスポートのデフォルトの出力ディレクトリー:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">キャンセル</string>
<string name="dialog_add">追加</string>
<string name="dialog_add_more">追加…</string>
<string name="dialog_change">変更…</string>
<string name="dialog_choose">選択…</string>
<string name="dialog_save">セーブ</string>
<string name="dialog_delete">削除</string>
<string name="dialog_backup_preupdate_title">データベースの更新が必要です</string>
<string name="dialog_backup_preupdate_message">このアプリケーションの新しいバージョンがインストールされました。 また、データベースのバージョンを更新する必要があります。 この操作を推奨する前にバックアップを保存することをお勧めします。エラーはデータベースを破壊する これを行うには、まずバックアップ・ファイルを外部ストレージに保存する権限を付与する必要があります。 必要な更新の前にバックアップを保存しますか?</string>
<string name="dialog_intent_search_option_query">クエリ:</string>
<string name="dialog_intent_search_option_only_current_folder">現行のみ &lc_folder;</string>
<string name="dialog_backup_done">データベース・バックアップ完了</string>
<string name="dialog_backup_failed">バックアップを実行できません!</string>
<string name="dialog_backup_usefolder">デフォルト出力ディレクトリーの変更</string>
<string name="dialog_restore_now">バックアップを復元すると、現在データベース内にあるすべての情報が完全に置き換えられます。 続行?</string>
<string name="dialog_restore_done">データベースを正常に復元</string>
<string name="dialog_restore_failed">データベースを復元できません!</string>
<string name="dialog_restore_notfound">外部ストレージ上にバックアップが見つかりませんでした!</string>
<string name="dialog_import_export_format">形式</string>
<string name="dialog_export_html">エクスポート先 HTML</string>
<string name="dialog_export_json">エクスポート先 JSON</string>
<string name="dialog_export_option_only_current_folder">現行のエクスポートのみ &lc_folder; 及びその子孫</string>
<string name="dialog_export_option_include_hidden">非表示の &lc_folders;</string>
<string name="dialog_export_done">エクスポートの成功</string>
<string name="dialog_export_failed">エクスポートの失敗</string>
<string name="dialog_import_html">インポート元 HTML</string>
<string name="dialog_import_json">インポート元 JSON</string>
<string name="dialog_import_option_allow_existing_folders">追加を許可 &lc_bookmarks; 既存へ &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">重複を許可 URLs グローバル</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">重複を許可 URLs フォルダー当たり</string>
<string name="dialog_import_done">インポートの成功</string>
<string name="dialog_import_failed">インポートの失敗</string>
<string name="dialog_import_notfound">インポート・ファイルを読み取れませんでした</string>
<string name="dialog_delete_folder_title">削除 &folder;?</string>
<string name="dialog_delete_intent_title">削除 &bookmark;?</string>
<string name="dialog_delete_confirm">削除しますか "%s"?</string>
<string name="folder_rename_title">名前変更 &folder;</string>
<string name="folder_attribute_name">名称</string>
<string name="intent_edit_title">編集 &bookmark;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">フラグ</string>
<string name="intent_attribute_action">アクション</string>
<string name="intent_attribute_package_name">パッケージ名</string>
<string name="intent_attribute_class_name">クラス名</string>
<string name="intent_attribute_data_uri">データ URI</string>
<string name="intent_attribute_data_type">データ (MIME) 種類</string>
<string name="intent_attribute_categories">カテゴリ</string>
<string name="intent_attribute_extras">エキトラス</string>
<string name="dialog_update_intent_attribute_category_title">カテゴリーの更新</string>
<string name="dialog_update_intent_attribute_extra_title_add">追加の追加</string>
<string name="dialog_update_intent_attribute_extra_title_edit">エクストラの更新</string>
<string name="dialog_update_intent_attribute_extra_value_type">値のタイプ</string>
<string name="dialog_update_intent_attribute_extra_value">価値</string>
<string name="dialog_update_intent_attribute_extra_value_separator">値リストの分離文字の追加</string>
<string name="messages_db_error_update">更新中のデータベース・エラー</string>
<string name="messages_no_permission">要求された操作を実行するには、</string>
<string name="messages_activity_not_found">アクティビティーが一致しません Intent</string>
<string name="spinner_items_category_label_common_values">-- 共通値 --</string>
<string name="spinner_items_category_label_more_values">-- 値の増加 --</string>
</resources>
