<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Raster öffnen">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Viewer</string>
    <string name="action_add_video">Video hinzufügen</string>
    <string name="action_open_list">Liste öffnen</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Datei lesen</string>
    <string name="action_read_file_import">Videos importieren</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Beenden</string>
    <string name="dialog_title_add_video">Video hinzufügen</string>
    <string name="dialog_title_edit_video">Video bearbeiten</string>
    <string name="dialog_title_custom_grid">Benutzerdefiniertes Raster</string>
    <string name="label_video_title">Titel</string>
    <string name="label_video_url_low_res">Niedrige Auflösung URL</string>
    <string name="label_video_url_high_res">Hohe Auflösung URL</string>
    <string name="label_video_is_enabled">Ist aktiviert?</string>
    <string name="label_custom_grid_columns">Spalten</string>
</resources>