<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Saraksts: Icon + Faila Nosaukums [Noklusētais]</item>
    <item>Režģis: Sīktēls</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Nav [Noklusētais]</item>
    <item>Nejaušs</item>
    <item>Izšķīdina</item>
    <item>Aizbīdnis</item>
    <item>Slaidu</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Noklusētais]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>