<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">சிறுநிரலை புதுப்பி</string>
  <string name="menu_settings">அமைப்புகள்</string>
  <string name="menu_exit">வெளியேறு</string>
  <string name="pref_settings_title">WebMonkey அமைப்புகள்</string>
  <string name="pref_homepage_array_names_1">நீங்கள் விட்டு எங்கே தொடர்ந்து</string>
  <string name="pref_homepage_array_names_2">வெற்று பக்கம்</string>
  <string name="pref_homepage_array_names_3">உருவாக்குபவர்</string>
  <string name="pref_homepage_array_names_4">Greasy Fork Userscripts</string>
  <string name="pref_homepage_title">துவக்கத்தில்</string>
  <string name="pref_homepage_summary">வீட்டு பக்கத்தை தேர்ந்தெடுக்கவும்..</string>
  <string name="pref_updateinterval_title">சிறுநிரல் புதுப்பி இடைவெளி</string>
  <string name="pref_updateinterval_summary">சோதனைகளுக்கு இடையிலான நாட்கள்..</string>
</resources>