<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Saya GPS</string>
    <string name="menu_add">Tambah Peraturan</string>
    <string name="menu_send_silent_sms">Hantar Senyap SMS</string>
    <string name="label_enable">Benarkan Servis</string>
    <string name="label_sender">Pengirim mesti berakhir dengan:</string>
    <string name="label_message">Mesej mesti bermula dengan:</string>
    <string name="label_silent_sms_recipient">Hantar Senyap SMS bagi:</string>
    <string name="label_button_cancel">BATAL</string>
    <string name="label_button_delete">PADAM</string>
    <string name="label_button_save">SIMPAN</string>
    <string name="label_button_send">HANTAR</string>
    <string name="error_missing_required_value">Ralat: Nilai Yang Hilang Hilang</string>
    <string name="error_add_listitem">Ralat: Tidak dapat tambah item baru ke senarai</string>
    <string name="error_send_silent_sms">Ralat: Tidak dapat hantar senyap SMS</string>
</resources>