<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS 전달</string>
    <string name="label_enable">서비스 사용 가능</string>
    <string name="label_recipient">전달 받는 사람:</string>
    <string name="label_sender">송신자는 다음으로 끝나야 합니다.:</string>
    <string name="label_button_cancel">취소</string>
    <string name="label_button_delete">삭제</string>
    <string name="label_button_save">저장</string>
    <string name="menu_add">추가</string>
    <string name="error_missing_required_value">오류: 필수 값이 누락되었습니다.</string>
    <string name="error_add_listitem">오류: 목록에 새 항목을 추가할 수 없습니다.</string>
</resources>