<resources>
    <string name="home">Spis treści</string>
    <string name="up">Początek rozdziału</string>
    <string name="neww">Nowy</string>
    <string name="select">Wybierz</string>
    <string name="cancel">Anuluj</string>
    <string name="title">Wybierz folder</string>
    <string name="location">Położenie</string>
    <string name="enter_folder_name">Wprowadź nazwę folderu</string>
    <string name="edit_location">Edytuj położenie</string>
    <string name="create">Utwórz</string>
    <string name="ok">OK</string>
    <string name="select_file">Musisz wybrać plik</string>
    <string name="select_empty_folder">Musisz wybrać pusty folder</string>
    <string name="no_access_to_storage">Nie podano uprawnienia dostępu do pamięci masowej</string>
    <string name="location_mask">Położenie: %s</string>
    <string name="error_string_mask">Błąd: %s</string>
    <string name="select_empty_dir">Wybierz pusty katalog</string>
    <string name="is_not_dir">To nie jest katalog</string>
    <string name="dir_is_not_exist">Katalog nie istnieje</string>
    <string name="dir_read_permission_denied">Nie można odczytać z katalogu</string>
    <string name="dir_write_permission_denied">Nie można zapisać do katalogu</string>
    <string name="new_file_name_does_not_pass_filter">Format nazwy nowego pliku jest niepoprawny</string>
    <string name="new_file_name_already_exists">Nowa nazwa pliku już istnieje</string>
</resources>