<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Elenco: Icon + Nome file [Predefinito]</item>
    <item>Griglia: Thumbnail</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Nessuno [Predefinito]</item>
    <item>Casuale</item>
    <item>Sciogliere</item>
    <item>Slide sinistra</item>
    <item>Slide destra</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Predefinito]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>