package:
  name: packaging
  version: "23.2"
  top-level:
    - packaging
source:
  sha256: 048fb0e9405036518eaaf48a55953c750c11e1a1b68e0dd1a9d62ed0c092cfc5
  url: https://files.pythonhosted.org/packages/fb/2b/9b9c33ffed44ee921d0967086d653047286054117d584f1b1a7c22ceaf7b/packaging-23.2.tar.gz
  patches:
    - patches/0001-Add-Pyodide-compatibility.patch
about:
  home: https://github.com/pypa/packaging
  PyPI: https://pypi.org/project/packaging
  summary: Core utilities for Python packages
  license: BSD-2-Clause or Apache-2.0
