<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ko</string>
<string name="app_name_long">텔레비전의 조그마한 시간 추적기</string>
<string name="layout_main_no_items">발견된 쇼가 없음.</string>
<string name="layout_search_no_items">발견된 쇼가 없음.</string>
<string name="layout_seasons_no_items">표시할 계절이 없음.</string>
<string name="active">활성</string>
<string name="archive">아카이브</string>
<string name="addserie_hint">추가하기 위해 표시 ...</string>
<string name="search_hint">검색 ...</string>
<string name="menu_filter">필터 표시</string>
<string name="menu_undo">실행 취소</string>
<string name="menu_add_serie">쇼 추가하기</string>
<string name="menu_update">업데이트 쇼</string>
<string name="menu_search">검색</string>
<string name="menu_sort">정렬 표시</string>
<string name="menu_sort_by_name">이름순으로 정렬하기\n(오름차순: 영문자 순서)</string>
<string name="menu_sort_by_unseen_count">보이지 않는 방송된 에피소드의 순으로 정렬하다.\n(내림차순: 가장 많이 사용 가능한 첫 번째)</string>
<string name="menu_sort_by_next_unseen_date">보이지 않는 다음 에피소드의 날짜별 정렬\n(오름차순: 가장 오래된 첫 번째)</string>
<string name="menu_sort_by_last_unseen_date">마지막으로 보이지 않은 에피소드의 날짜별 정렬\n(내림차순: 최신 첫 번째)</string>
<string name="menu_about">옵션</string>
<string name="menu_exit">종료</string>
<string name="menu_context_update">업데이트</string>
<string name="menu_context_updated">업데이트됨</string>
<string name="menu_context_delete">삭제</string>
<string name="menu_context_add_serie">쇼 추가</string>
<string name="menu_show_archive">아카이브 표시</string>
<string name="menu_show_current">현재 상태 표시</string>
<string name="menu_exclude_seen">보이지 않는</string>
<string name="menu_include_seen">포함된 것</string>
<string name="menu_log">로그</string>
<string name="menu_close_log">로그 닫기</string>
<string name="menu_context_view_serie_details">세부사항 표시</string>
<string name="menu_context_view_imdb">IMDb 페이지 표시</string>
<string name="menu_context_view_ep_imdb">IMDb 에피소드 페이지</string>
<string name="menu_context_search_on">검색</string>
<string name="menu_context_ext_resources">외부 리소스</string>
<string name="menu_context_mark_next_episode_as_seen">다음 에피소드를 볼 수 있다.</string>
<string name="menu_context_pin">핀</string>
<string name="menu_context_unpin">언핀</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">일별 백업 자동 수행</string>
<string name="dialog_backup_versioning">백업에 대한 버전화 사용</string>
<string name="dialog_pull_to_update">\"업데이트 받기\" 제스처 사용</string>
<string name="dialog_backup">백업</string>
<string name="dialog_backup_done">데이터베이스 백업 완료</string>
<string name="dialog_backup_failed">백업을 수행할 수 없음!</string>
<string name="dialog_backup_preupdate_title">데이터베이스 업데이트 필요</string>
<string name="dialog_backup_preupdate_message">이 애플리케이션의 새 버전을 설치했습니다. 데이터베이스 버전도 업데이트해야 합니다. 이 조작을 수행하기 전에 백업을 저장하는 것이 좋습니다. 오류가 발생하면 데이터베이스가 손상됩니다. 이를 수행하려면 먼저 백업 파일을 외부 스토리지에 저장할 수 있는 권한을 부여해야 합니다. 필요한 업데이트 전에 백업을 저장하시겠습니까\??</string>
<string name="dialog_backup_usefolder">일별 백업 폴더 사용</string>
<string name="dialog_change_language">시놉시스 언어</string>
<string name="dialog_restore">복원</string>
<string name="dialog_restore_now">백업을 복원하면 현재 데이터베이스에 있는 모든 정보가 완전히 바뀝니다. 계속?</string>
<string name="dialog_restore_done">데이터베이스 복원 성공</string>
<string name="dialog_restore_failed">데이터베이스를 복원할 수 없음!</string>
<string name="dialog_restore_notfound">외부 스토리지에서 백업을 찾을 수 없음!</string>
<string name="dialog_title_delete">삭제 표시?</string>
<string name="dialog_delete">삭제하시겠습니까\? %s?</string>
<string name="dialog_cancel">취소</string>
<string name="dialog_search">검색 문자열:</string>
<string name="dialog_update_series">이제 나열된 모든 표시를 업데이트하시겠습니까\??</string>
<string name="dialog_include_specials">감시되지 않은 계수에 특별 항목 포함</string>
<string name="dialog_full_line_check">전체 행을 사용하여 에피소드 표시</string>
<string name="dialog_switch_swipe_direction">다시 돌아가기 위해 오른쪽에서 왼쪽으로 쓸어넘기기</string>
<string name="dialog_show_icons">목록에 있는 이미지 표시하기</string>
<string name="dialog_show_next_airing">다음 방영 날짜가 아니라 다음 방송 날짜를 표시합니다.</string>
<string name="dialog_mark_from_last_watched">가장 최근에 보았던 것부터 시작하는 다음 에피소드 표시</string>
<string name="dialog_help">&#187; 정기적으로 업데이트하는 것을 잊지 마십시오.\n&#187; 더 많은 옵션을 위한 롱-프레스 아이템\n&#187; 다시 돌아가기 위해 왼쪽에서 오른쪽으로 쓸어넘기기\n\n개요 보기:\n&#187; 업데이트할 풀다운 목록 표시\n&#187; 다음 에피소드 정보를 보려면 포스터를 탭하십시오.\n&#187; 정보를 표시하기 위한 이중 탭 포스터\n&#187; 외부 자원 (* [url] 의 직접 또는 목록) 에 대한 긴 누르기 포스터)\n&#187; 다음과 같이 표시할 수 있도록 오른쪽에서 왼쪽으로 쓸어넘기기\n\n자세히 보기:\n&#187; 전체 화면 보기를 위한 포스터 탭\n&#187; 팬 아트를 위한 전체 화면 포스터 이미지 클릭\n&#187; 외부 앱에 오픈할 수 있는 롱-프레스 풀스크린 포스터\n\n표시/에피소드 세부사항에서:\n&#187; 탭 IMDb 평가할 수 있는 등급 IMDb\n&#187; 일정에 추가하려면 날짜를 누릅니다.</string>
<string name="dialog_networks">네트워크</string>
<string name="menu_archive">아카이브</string>
<string name="menu_unarchive">복구</string>
<string name="messages_title_updating_series">업데이트하기</string>
<string name="messages_no_internet">사용 가능한 인터넷 연결 없음</string>
<string name="messages_no_permission">요청된 조작을 수행할 수 있는 권한이 충분하지 않습니다.</string>
<string name="messages_title_update_series">업데이트 쇼</string>
<string name="messages_episodes">에피소드</string>
<string name="messages_new_episodes">새로운 에피소드</string>
<string name="messages_new_episode">새 에피소드</string>
<string name="messages_ep_aired">방송된</string>
<string name="messages_to_be_aired">방송되다</string>
<string name="messages_to_be_aired_pl">방송되다</string>
<string name="messages_seasons">계절성</string>
<string name="messages_season">시즌</string>
<string name="messages_next_episode">다음은 보이지 않는:</string>
<string name="messages_last_episode">마지막으로 볼 수 없는:</string>
<string name="messages_next_airing">다음 방영:</string>
<string name="messages_no_new_eps">새로운 에피소드는 없다</string>
<string name="messages_season_completely_watched">시즌을 완전히 지켜보는</string>
<string name="messages_deleted">삭제된</string>
<string name="messages_title_search_series">검색 결과</string>
<string name="messages_search_series">데이터 검색 중 ...</string>
<string name="messages_series_success">쇼 %s 추가된</string>
<string name="messages_title_adding_serie">쇼 추가하기</string>
<string name="messages_adding_serie">정보를 수집하는 중 ...</string>
<string name="messages_context_mark_seasonseen">모든 에피소드를 볼 수 있는 것으로 표시</string>
<string name="messages_specials">전문가</string>
<string name="messsages_view_ep_details">에피소드 세부사항</string>
<string name="messsages_edit_seen_timestamp">편집된 시간소인 편집</string>
<string name="messages_calendar_app_error">일정관리 애플리케이션을 찾을 수 없음!</string>
<string name="messages_db_error_update">업데이트 중에 데이터베이스 오류 발생</string>
<string name="messages_db_error_delete_serie">표시를 삭제하는 중에 데이터베이스 오류 발생</string>
<string name="messages_db_error_delete_episode">에피소드 삭제 중 데이터베이스 오류 발생</string>
<string name="messages_api_con_error">연결 오류 TMDb API. 다시 시도하기.</string>
<string name="messages_marked_seen">표시된 것으로 표시</string>
<string name="messages_marked_unseen">보이지 않는 것으로 표시된</string>
<string name="messages_context_mark_seasonunseen">모든 에피소드를 볼 수 없는 것으로 표시</string>
<string name="messages_context_mark_asseenuptothis">여기까지의 계절은</string>
<string name="messages_context_archived">아카이브된</string>
<string name="messages_context_unarchived">회복된</string>
<string name="messages_aired">원하는:</string>
<string name="messages_at">에</string>
<string name="messages_of">의</string>
<string name="messages_on">에 대한</string>
<string name="messages_daily">데일리</string>
<string name="messages_ep">에피소드</string>
<string name="episode_directors">디렉터:</string>
<string name="episode_writers">작가:</string>
<string name="episode_guest_stars">게스트 스타:</string>
<string name="series_runtime_minutes">분</string>
<string name="series_synopsis">시놉시스:</string>
<string name="series_actors">액터:</string>
<string name="showstatus_continuing">계속</string>
<string name="showstatus_ended">끝이다</string>
<string name="wiki_search_query_suffix">텔레비전 시리즈</string>
</resources>
