<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS můj GPS</string>
    <string name="menu_add">Přidat pravidlo</string>
    <string name="menu_send_silent_sms">Poslat tichý SMS</string>
    <string name="label_enable">Povolit službu</string>
    <string name="label_sender">Odesílatel musí končit na:</string>
    <string name="label_message">Zpráva musí začínat znakem:</string>
    <string name="label_silent_sms_recipient">Poslat tichý SMS do:</string>
    <string name="label_button_cancel">STORNO</string>
    <string name="label_button_delete">ODSTRANIT</string>
    <string name="label_button_save">ULOŽIT</string>
    <string name="label_button_send">ODESLAT</string>
    <string name="error_missing_required_value">Chyba: Chybí požadovaná hodnota</string>
    <string name="error_add_listitem">Chyba: Nelze přidat novou položku do seznamu</string>
    <string name="error_send_silent_sms">Chyba: Nelze odeslat tichý SMS</string>
</resources>