<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Raster openen">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Viewer</string>
    <string name="action_add_video">Video toevoegen</string>
    <string name="action_open_list">Lijst openen</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Bestand lezen</string>
    <string name="action_read_file_import">Video\'s importeren</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Afsluiten</string>
    <string name="dialog_title_add_video">Video toevoegen</string>
    <string name="dialog_title_edit_video">Video bewerken</string>
    <string name="dialog_title_custom_grid">Aangepast raster</string>
    <string name="dialog_button_cancel">ANNULEREN</string>
    <string name="dialog_button_open">OPENEN</string>
    <string name="dialog_button_save">OPSLAAN</string>
    <string name="label_video_title">Titel</string>
    <string name="label_video_url_low_res">Lage resolutie URL</string>
    <string name="label_video_url_high_res">Hoge resolutie URL</string>
    <string name="label_video_is_enabled">Is ingeschakeld?</string>
    <string name="label_custom_grid_columns">Kolommen</string>
</resources>