<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS mi GPS</string>
    <string name="menu_add">Añadir regla</string>
    <string name="menu_send_silent_sms">Enviar silencioso SMS</string>
    <string name="label_enable">Habilitar servicio</string>
    <string name="label_sender">El remitente debe terminar con:</string>
    <string name="label_message">El mensaje debe empezar por:</string>
    <string name="label_silent_sms_recipient">Enviar silencioso SMS a:</string>
    <string name="label_button_cancel">CANCEL</string>
    <string name="label_button_delete">DELETE</string>
    <string name="label_button_save">SAVE</string>
    <string name="label_button_send">ENVIAR</string>
    <string name="error_missing_required_value">Error: Falta el valor necesario</string>
    <string name="error_add_listitem">Error: No se ha podido añadir un elemento nuevo a la lista</string>
    <string name="error_send_silent_sms">Error: No se ha podido enviar Silent SMS</string>
</resources>