<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- on-screen content -->
    <include
        layout="@layout/browser_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- left drawer -->
    <include
        layout="@layout/browser_drawer_left_bookmarks"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- right drawer -->
    <include
        layout="@layout/browser_drawer_right_videos"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>
