<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Chromecast sender</title>
  <link rel="icon" href="4-clappr/img/favicon.ico" type="image/x-icon" />
  <style>

body {
  margin: 0;
  padding: 15px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: #333;
  text-align: center;
}

select, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  height: 2em;
  margin: 1em 0;
}

  </style>
  <script>

window.onload  = function() {
  var $select  = document.querySelector('#players')
  var $button  = document.querySelector('button')
  var $counter = document.querySelector('#countdown')

  var players  = {
    "1-webcast": {
      subdirectory: "1-webcast",
      subtitles: false,
      referer: false
    },
    "2-visualon": {
      subdirectory: "2-visualon",
      subtitles: true,
      referer: false
    },
    "3-theoplayer": {
      subdirectory: "3-theoplayer",
      subtitles: true,
      referer: false
    },
    "4-clappr": {
      subdirectory: "4-clappr",
      subtitles: true,
      referer: false
    },
    "5-clappr-npm": {
      subdirectory: "5-clappr-npm",
      subtitles: true,
      referer: false
    },
    "6-clappr-dev": {
      subdirectory: "6-clappr-dev",
      subtitles: true,
      referer: false
    }
  }

  var default_player_key = '4-clappr'
  var cookie_name        = 'chromecast_player_key'
  var time_remains       = (1000)*(10)  // 10 seconds
  var timer

  var redirect_to_player = function() {
    clearTimeout(timer)

    var player_key = $select.options[$select.selectedIndex].value
    var player     = players[player_key]
    var url

    if (player) {
      set_cookie_value(cookie_name, player_key)

      url = window.location.href.replace(/\/chromecast_sender\.html/i, `/${player.subdirectory || player_key}/index.html`)
      if (! player.subtitles){
        url = url.replace(new RegExp('/subtitle/.*$', 'i'), '')
      }
      if (! player.referer){
        url = url.replace(new RegExp('/referer/.*$', 'i'), '')
      }
      window.location = url
    }
  }

  var reduce_counter = function(display_only) {
    if (display_only !== true) {
      time_remains -= 1000
    }
    $counter.innerText = (time_remains / 1000).toString()
  }

  var get_cookie_value = function(key) {
    var pattern = new RegExp('(?:^|;)\\s*' + key + '\\s*=\\s*([^;]+)(?:;|$)')
    var cookies = document.cookie
    var matches = pattern.exec(cookies)
    return (matches && matches.length) ? matches[1] : ''
  }

  var set_cookie_value = function(key, val) {
    document.cookie = `${key}=${val};domain=${window.location.hostname};path=${window.location.pathname.replace('index.html','')};max-age=${60*60*24*365}`
  }

  var change_player_selection = function(player_key) {
    var $option

    try {
      if (player_key) {
        $option = document.querySelector(`select#players option[value="${player_key}"]`)
      }
    }
    catch(e){}

    if (! $option) {
      $option = document.querySelector(`select#players option[value="${default_player_key}"]`)
    }

    $option.setAttribute('selected', 'selected')
  }

  change_player_selection( get_cookie_value(cookie_name) )

  $select.onchange = redirect_to_player

  $button.onclick = redirect_to_player

  timer = setTimeout(redirect_to_player, time_remains)

  setInterval(reduce_counter, 1000) && reduce_counter(true)
}

  </script>
</head>
<body>
  <div>
    <div>Select an HTML5 Video Player:</div>
    <div>
      <select id="players">
        <option value="1-webcast">WebCast</option>
        <option value="2-visualon">VisualOn</option>
        <option value="3-theoplayer">THEOplayer</option>
        <option value="4-clappr">Clappr</option>
        <option value="5-clappr-npm">Clappr (npm)</option>
        <option value="6-clappr-dev">Clappr (github)</option>
      </select>
      <button>Load Player</button>
    </div>

    <hr />
    <div>The default player will load in <span id="countdown"></span> seconds..</div>
  </div>
</body>
</html>
