<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "קו רוחב, קו אורך">
  <!ENTITY fixed_position "מיקום קבוע">
  <!ENTITY trip           "נסיעה">
  <!ENTITY origin         "מקור">
  <!ENTITY destination    "יעד">
]>
<resources>
    <string name="app_name">עריק GPS</string>
    <string name="geo_intent_menu_title">שימוש ב-Geo-Inהאוהל עבור:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">סימניה חדשה</string>
    <string name="MainActivity_actionbar_item_1">שמירת סימניה</string>
    <string name="MainActivity_actionbar_item_2">סימניות</string>
    <string name="MainActivity_actionbar_item_3">העדפות</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; סימולציה</string>
    <string name="save_bookmark_menu_title">מיקום לשמירה:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">מיקום:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">משך:\n<small>(שניות)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">הוספה</string>
    <string name="open_bookmark_menu_title">שימוש בסימניה עבור:</string>
    <string name="edit_bookmark_field_1">כותרת:</string>
    <string name="edit_bookmark_field_2">מיקום:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">כללי</string>
    <string name="PreferencesActivity_field_1">זמן (ms) בין כל עדכון:</string>
    <string name="PreferencesActivity_field_2">מספר פעמים למיקומו המדומה:\n<small>(0 = המשך עד שנעצר במפורש)</small></string>
    <string name="PreferencesActivity_field_3">הצגת ג \' ויסטיק:</string>
    <string name="PreferencesActivity_field_4">ג \' ויסטיק lat/lon תוספת:</string>
    <string name="PreferencesActivity_field_5">החזקת יעד כמיקום קבוע:</string>
    <string name="label_button_start">התחלה</string>
    <string name="label_button_stop">עצירה</string>
    <string name="label_button_update">עדכון</string>
    <string name="label_button_cancel">ביטול</string>
    <string name="label_button_delete">מחיקה</string>
    <string name="label_button_save">שמירה</string>
    <string name="error_geo_intent">לא ניתן לנתח את כוונת גיאוגרפי \'%s\'.</string>
    <string name="error_number_format">לא ניתן לנתח את המספר \'%s\'.</string>
    <string name="error_location_format">לא ניתן לנתח את המיקום \'%s\'.</string>
    <string name="error_bookmarkitem_exists">הסימניה כבר קיימת. \'%s\'.</string>
    <string name="error_missing_required_value">שגיאה: ערך דרוש חסר</string>
    <string name="error_add_bookmarkitem">שגיאה: לא ניתן להוסיף סימניה חדשה</string>
    <string name="notification_service_ticker">עריק GPS: רץ</string>
    <string name="notification_service_content_line1">עריק GPS</string>
    <!--
    <string name="notification_service_content_line2">לחצו כדי לפתוח. ביטול כדי לעצור.</string>
    -->
    <string name="notification_service_content_line2">לחצו כדי לפתוח.</string>
</resources>