<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="confirm_label">Confirmar</string>
  <string name="selected_folder_label">Carpeta seleccionada:</string>
  <string name="create_folder_label">Crear carpeta</string>
  <string name="create_folder_msg">Crear nova carpeta amb el nom "%1$s"?</string>
  <string name="create_folder_success">Nova carpeta creada</string>
  <string name="create_folder_error_no_write_access">Impossible escriure en aquest directori</string>
  <string name="create_folder_error_already_exists">La carpeta ja existeix</string>
  <string name="create_folder_error">No s’ha pogut crear la carpeta</string>
  <string name="up_label">Amunt</string>
  <string name="cancel_label">Cancel·lar</string>
</resources>
