<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:35 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.omertron.themoviedbapi.model.change.ChangeKeyItem (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.omertron.themoviedbapi.model.change.ChangeKeyItem (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/omertron/themoviedbapi/model/change/class-use/ChangeKeyItem.html" target="_top">Frames</a></li>
<li><a href="ChangeKeyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.omertron.themoviedbapi.model.change.ChangeKeyItem" class="title">Uses of Class<br>com.omertron.themoviedbapi.model.change.ChangeKeyItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi">com.omertron.themoviedbapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.methods">com.omertron.themoviedbapi.methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.movie">com.omertron.themoviedbapi.model.movie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.person">com.omertron.themoviedbapi.model.person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.model.tv">com.omertron.themoviedbapi.model.tv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.omertron.themoviedbapi.results">com.omertron.themoviedbapi.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.omertron.themoviedbapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a> in <a href="../../../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/omertron/themoviedbapi/package-summary.html">com.omertron.themoviedbapi</a> that return types with arguments of type <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TheMovieDbApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/TheMovieDbApi.html#getEpisodeChanges-int-java.lang.String-java.lang.String-">getEpisodeChanges</a></span>(int&nbsp;episodeID,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Look up a TV episode's changes by episode ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TheMovieDbApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/TheMovieDbApi.html#getMovieChanges-int-java.lang.String-java.lang.String-">getMovieChanges</a></span>(int&nbsp;movieId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Get the changes for a specific movie ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TheMovieDbApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/TheMovieDbApi.html#getPersonChanges-int-java.lang.String-java.lang.String-">getPersonChanges</a></span>(int&nbsp;personId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Get the changes for a specific person id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TheMovieDbApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/TheMovieDbApi.html#getSeasonChanges-int-java.lang.String-java.lang.String-">getSeasonChanges</a></span>(int&nbsp;tvID,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Look up a TV season's changes by season ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TheMovieDbApi.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/TheMovieDbApi.html#getTVChanges-int-java.lang.String-java.lang.String-">getTVChanges</a></span>(int&nbsp;tvID,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Get the changes for a specific TV show id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a> in <a href="../../../../../../com/omertron/themoviedbapi/methods/package-summary.html">com.omertron.themoviedbapi.methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/omertron/themoviedbapi/methods/package-summary.html">com.omertron.themoviedbapi.methods</a> that return types with arguments of type <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TmdbEpisodes.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html#getEpisodeChanges-int-java.lang.String-java.lang.String-">getEpisodeChanges</a></span>(int&nbsp;episodeID,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Look up a TV episode's changes by episode ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMethod.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html#getMediaChanges-int-java.lang.String-java.lang.String-">getMediaChanges</a></span>(int&nbsp;mediaID,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Look up the media's changes by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TmdbMovies.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/methods/TmdbMovies.html#getMovieChanges-int-java.lang.String-java.lang.String-">getMovieChanges</a></span>(int&nbsp;movieId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Get the changes for a specific movie ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TmdbPeople.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/methods/TmdbPeople.html#getPersonChanges-int-java.lang.String-java.lang.String-">getPersonChanges</a></span>(int&nbsp;personId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Get the changes for a specific person id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TmdbSeasons.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/methods/TmdbSeasons.html#getSeasonChanges-int-java.lang.String-java.lang.String-">getSeasonChanges</a></span>(int&nbsp;tvID,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Look up a TV season's changes by season ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/omertron/themoviedbapi/results/ResultList.html" title="class in com.omertron.themoviedbapi.results">ResultList</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TmdbTV.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/methods/TmdbTV.html#getTVChanges-int-java.lang.String-java.lang.String-">getTVChanges</a></span>(int&nbsp;tvID,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Get the changes for a specific TV show id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.movie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a> in <a href="../../../../../../com/omertron/themoviedbapi/model/movie/package-summary.html">com.omertron.themoviedbapi.model.movie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/omertron/themoviedbapi/model/movie/package-summary.html">com.omertron.themoviedbapi.model.movie</a> that return types with arguments of type <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MovieInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/model/movie/MovieInfo.html#getChanges--">getChanges</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.person">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a> in <a href="../../../../../../com/omertron/themoviedbapi/model/person/package-summary.html">com.omertron.themoviedbapi.model.person</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/omertron/themoviedbapi/model/person/package-summary.html">com.omertron.themoviedbapi.model.person</a> that return types with arguments of type <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/model/person/PersonInfo.html#getChanges--">getChanges</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.model.tv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a> in <a href="../../../../../../com/omertron/themoviedbapi/model/tv/package-summary.html">com.omertron.themoviedbapi.model.tv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/omertron/themoviedbapi/model/tv/package-summary.html">com.omertron.themoviedbapi.model.tv</a> that return types with arguments of type <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TVInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/model/tv/TVInfo.html#getChanges--">getChanges</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.omertron.themoviedbapi.results">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a> in <a href="../../../../../../com/omertron/themoviedbapi/results/package-summary.html">com.omertron.themoviedbapi.results</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/omertron/themoviedbapi/results/package-summary.html">com.omertron.themoviedbapi.results</a> that return types with arguments of type <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperChanges.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/results/WrapperChanges.html#getChangedItems--">getChangedItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/omertron/themoviedbapi/results/package-summary.html">com.omertron.themoviedbapi.results</a> with type arguments of type <a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WrapperChanges.</span><code><span class="memberNameLink"><a href="../../../../../../com/omertron/themoviedbapi/results/WrapperChanges.html#setChangedItems-java.util.List-">setChangedItems</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">ChangeKeyItem</a>&gt;&nbsp;changes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/omertron/themoviedbapi/model/change/ChangeKeyItem.html" title="class in com.omertron.themoviedbapi.model.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/omertron/themoviedbapi/model/change/class-use/ChangeKeyItem.html" target="_top">Frames</a></li>
<li><a href="ChangeKeyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
