﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "ফোল্ডার">
    <!ENTITY folders       "ফোল্ডার">
    <!ENTITY lc_folder     "ফোল্ডার">
    <!ENTITY lc_folders    "ফোল্ডার">
    <!ENTITY bookmark      "বুকমার্ক">
    <!ENTITY bookmarks     "বুকমার্ক">
    <!ENTITY lc_bookmark   "বুকমার্ক">
    <!ENTITY lc_bookmarks  "বুকমার্ক">
    <!ENTITY alarm         "অ্যালার্ম">
    <!ENTITY alarms        "অ্যালার্ম">
    <!ENTITY lc_alarm      "অ্যালার্ম">
    <!ENTITY lc_alarms     "অ্যালার্ম">
    <!ENTITY add           "যোগ করো">
    <!ENTITY cancel        "বাতিল করো">
    <!ENTITY delete        "মুছে ফেলো">
    <!ENTITY edit          "সম্পাদনা">
    <!ENTITY move          "সরাও">
    <!ENTITY name          "নাম">
    <!ENTITY update        "আপডেট">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="activity_label_save_bookmark">&add; &bookmark;</string>
<string name="layout_main_no_intents_in_folder">না &bookmarks; পাওয়া গেছে.</string>
<string name="layout_main_no_results_for_search">সন্ধান পাওয়া যায়নি.</string>
<string name="layout_main_results_for_search_label">এর ফলাফল:</string>
<string name="menu_actionbar_intent_search">অনুসন্ধান</string>
<string name="menu_actionbar_folder_add">&add; &folder;</string>
<string name="menu_actionbar_intent_add">&add; &bookmark;</string>
<string name="menu_actionbar_move_complete">&move; বর্তমান &folder;</string>
<string name="menu_actionbar_move_cancel">&cancel; &move;</string>
<string name="menu_actionbar_settings">সেটিংস</string>
<string name="menu_actionbar_scheduled">নির্ধারিত</string>
<string name="menu_actionbar_db_backup">ব্যাকআপ ডাটাবেস</string>
<string name="menu_actionbar_db_restore">ডাটাবেস পুনরুদ্ধার করুন</string>
<string name="menu_actionbar_db_export">রপ্তানি করো &bookmarks;</string>
<string name="menu_actionbar_db_import">ইম্পোর্ট &bookmarks;</string>
<string name="menu_actionbar_exit">এক্সিট</string>
<string name="menu_context_folder_hide">আড়াল করো</string>
<string name="menu_context_folder_unhide">আড়াল করো</string>
<string name="menu_context_folder_rename">নাম পরিবর্তন করো</string>
<string name="menu_context_folder_move">&move;</string>
<string name="menu_context_folder_delete">&delete;</string>
<string name="menu_context_intent_perform">Perform…</string>
<string name="menu_context_intent_schedule">সূচী…</string>
<string name="menu_context_intent_edit">&edit;</string>
<string name="menu_context_intent_move">&move;</string>
<string name="menu_context_intent_copy">অনুলিপি করুন</string>
<string name="menu_context_intent_delete">&delete;</string>
<string name="perform_send_broadcast">ব্রডকাস্ট পাঠাও</string>
<string name="perform_start_activity">আরম্ভের কার্যকলাপ</string>
<string name="perform_start_foreground_service">ফোরগ্রাউন্ড সার্ভিস আরম্ভ করুন</string>
<string name="perform_start_service">সার্ভিস আরম্ভ করো</string>
<string name="perform_stop_service">সার্ভিস বন্ধ করো</string>
<string name="perform_add_shortcut">&add; শর্টকাট</string>
<string name="settings_option_show_hidden">লুকানো দেখাও &lc_folders;</string>
<string name="settings_option_auto_backup">স্বয়ংক্রিয়ভাবে প্রতিদিনের ব্যাক-আপ</string>
<string name="settings_option_backup_versioning">৩ টি সাম্প্রতিক স্বয়ংক্রিয় প্রতিদিনের ব্যাকআপ রাখুন</string>
<string name="settings_option_startup_folder">আরম্ভComment &lc_folder; আরম্ভকালে প্রদর্শন করা হবে:</string>
<string name="settings_option_output_directory">ব্যাকআপ এবং রপ্তানির জন্য ডিফল্ট আউটপুট ডিরেক্টরি:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">&cancel;</string>
<string name="dialog_add">&add;</string>
<string name="dialog_add_more">&add;…</string>
<string name="dialog_change">পরিবর্তন…</string>
<string name="dialog_choose">নির্বাচন করুন…</string>
<string name="dialog_save">সংরক্ষণ করো</string>
<string name="dialog_delete">&delete;</string>
<string name="dialog_backup_preupdate_title">ডেটাবেস আপডেট প্রয়োজন</string>
<string name="dialog_backup_preupdate_message">আপনি এই অ্যাপলিকেশনের একটি নতুন সংস্করণ ইনস্টল করেছেন. ডাটাবেসের সংস্করণও হালনাগাদ করা প্রয়োজন. এই অপারেশনের সুপারিশ করার পূর্বে একটি ব্যাকআপ সংরক্ষণ করে; কোনো ত্রুটি ডাটাবেস দুর্নীতিগ্রস্ত হবে. তাই আপনাকে প্রথমে ব্যাকআপ ফাইল বাইরের স্টোরেজে সংরক্ষণ করার অনুমতি দিতে হবে. আবশ্যক আপডেট করার পূর্বে আপনি একটি ব্যাকআপ সংরক্ষণ করতে চান?</string>
<string name="dialog_intent_search_option_query">অনুসন্ধান:</string>
<string name="dialog_intent_search_option_only_current_folder">শুধুমাত্র বর্তমান &lc_folder;</string>
<string name="dialog_backup_done">ডাটাবেস ব্যাকআপ সম্পন্ন</string>
<string name="dialog_backup_failed">ব্যাকআপ করা যায়নি!</string>
<string name="dialog_backup_usefolder">ডিফল্ট আউটপুট ডিরেক্টরি পরিবর্তন করুন</string>
<string name="dialog_restore_now">একটি ব্যাকআপ পুনরুদ্ধার করা বর্তমানে ডাটাবেসের সমস্ত তথ্য সম্পূর্ণরূপে প্রতিস্থাপন করবে। চালিয়ে যান?</string>
<string name="dialog_restore_done">ডেটাবেজ সফলভাবে পুনরুদ্ধার</string>
<string name="dialog_restore_failed">ডাটাবেস পুনরুদ্ধার করতে ব্যর্থ!</string>
<string name="dialog_restore_notfound">বহিঃস্থ স্টোরেজের ব্যাকআপ পাওয়া যায়নি!</string>
<string name="dialog_import_export_format">ফরম্যাট</string>
<string name="dialog_export_html">রপ্তানি করো HTML</string>
<string name="dialog_export_json">রপ্তানি করো JSON</string>
<string name="dialog_export_option_only_current_folder">শুধুমাত্র রপ্তানি বর্তমান &lc_folder; এবং এর বংশধররা</string>
<string name="dialog_export_option_include_hidden">লুকানো অন্তর্ভুক্ত &lc_folders;</string>
<string name="dialog_export_done">রপ্তানি সাফল্য</string>
<string name="dialog_export_failed">রপ্তানি ব্যর্থতা</string>
<string name="dialog_import_html">থেকে ইম্পোর্ট করুন HTML</string>
<string name="dialog_import_json">থেকে ইম্পোর্ট করুন JSON</string>
<string name="dialog_import_option_allow_existing_folders">যোগ করো &lc_bookmarks; বর্তমান &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">অনুরূপ অনুরূপ URLs বিশ্বব্যাপী</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">অনুরূপ অনুরূপ URLs প্রতি ফোল্ডার</string>
<string name="dialog_import_done">ইম্পোর্ট সাফল্য</string>
<string name="dialog_import_failed">ইম্পোর্ট ব্যর্থতা</string>
<string name="dialog_import_notfound">ফাইল পড়া যায়নি</string>
<string name="dialog_delete_folder_title">&delete; &folder;?</string>
<string name="dialog_delete_intent_title">&delete; &bookmark;?</string>
<string name="dialog_delete_confirm">আপনি কি মুছে ফেলতে চান\ "%s"?</string>
<string name="folder_rename_title">নাম পরিবর্তন করো &folder;</string>
<string name="folder_attribute_name">&name;</string>
<string name="intent_add_title">&add; &bookmark;</string>
<string name="intent_edit_title">&edit; &bookmark;</string>
<string name="intent_attribute_name">&name;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">ফ্ল্যাগ</string>
<string name="intent_attribute_action">কাজ</string>
<string name="intent_attribute_package_name">প্যাকেজ &name;</string>
<string name="intent_attribute_class_name">ক্লাস &name;</string>
<string name="intent_attribute_data_uri">ডাটা URI</string>
<string name="intent_attribute_data_type">ডাটা (MIME) ধরন</string>
<string name="intent_attribute_categories">শ্রেণীবিভাগ</string>
<string name="intent_attribute_extras">Extras</string>
<string name="dialog_update_intent_attribute_category_title">&update; শ্রেণীবিভাগ</string>
<string name="dialog_update_intent_attribute_category_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_title_add">&add; এক্সট্রা</string>
<string name="dialog_update_intent_attribute_extra_title_edit">&update; এক্সট্রা</string>
<string name="dialog_update_intent_attribute_extra_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_value_type">মানের ধরন</string>
<string name="dialog_update_intent_attribute_extra_value">মান</string>
<string name="dialog_update_intent_attribute_extra_value_separator">&add; মান তালিকা বিভাজক</string>
<string name="messages_db_error_update">ডেটাবেজ সংক্রান্ত ত্রুটি</string>
<string name="messages_no_permission">অনুরোধ করা অপারেশন সম্পাদন করার জন্য অপর্যাপ্ত অনুমতি</string>
<string name="messages_activity_not_found">কোন অ্যাক্টিভিটি ম্যাচটি নয় Intent</string>
<string name="spinner_items_category_label_common_values">-- সাধারণ মান --</string>
<string name="spinner_items_category_label_more_values">-- আরো মানসমূহ --</string>
<string name="activity_label_alarms">নির্ধারিত &alarms;</string>
<string name="activity_label_save_alarm">&alarm; সূচী</string>
<string name="layout_main_no_alarms">না &alarms; পাওয়া গেছে.</string>
<string name="menu_actionbar_cancel_all">&cancel; সব</string>
<string name="menu_context_alarm_edit">&edit;</string>
<string name="menu_context_alarm_cancel">&cancel;</string>
<string name="dialog_cancel_alarm_title">&cancel; &alarm;?</string>
<string name="dialog_cancel_alarms_title">&cancel; &alarms;?</string>
<string name="dialog_delete_confirm_alarms">সব &lc_alarms;</string>
<string name="alarm_attribute_intent">&bookmark;:</string>
<string name="alarm_attribute_perform">Perform:</string>
<string name="alarm_attribute_date">তারিখ:</string>
<string name="alarm_attribute_time">সময়:</string>
<string name="alarm_attribute_interval">প্রতিটা পুনরাবৃত্তি করো:</string>
<string name="alarm_attribute_flags">অপশন:</string>
<string name="flag_alarm_is_exact">উচ্চ সুনির্দিষ্ট (কম দক্ষ)</string>
<string name="flag_alarm_run_when_idle">নিষ্ক্রিয় অবস্থায় অ্যালার্ম চালান</string>
<string name="flag_alarm_wake_when_idle">ডিভাইস হলে ডিভাইস</string>
<string name="flag_alarm_run_when_missed">পুনরায় চালু করার সময় অ্যালার্ম চালানো হবে</string>
<string name="dialog_set">সেট</string>
<string name="time_picker_dialog_reset">জিরোতে রিসেট করো</string>
<string name="accessibility_time_picker_sign">"পজিটিভ/নেগেটিভ সাইন"</string>
<string name="accessibility_time_picker_day">"দিন"</string>
<string name="accessibility_time_picker_hour">"ঘন্টা"</string>
<string name="accessibility_time_picker_minute">"মিনিট"</string>
<string name="accessibility_time_picker_second">"দ্বিতীয়"</string>
<string name="accessibility_time_picker_milli">"মিলিসেকেন্ড"</string>
</resources>
