<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">lv</string>
<string name="layout_main_no_items">Nav atrasts neviens.</string>
<string name="layout_search_no_items">Nav atrasts neviens.</string>
<string name="layout_seasons_no_items">Nav sezonas, lai parādītu.</string>
<string name="archive">Arhīvs</string>
<string name="addserie_hint">Rādīt, lai pievienotu ...</string>
<string name="search_hint">Meklēt ...</string>
<string name="menu_filter">Filtrēt parāda</string>
<string name="menu_undo">Undo</string>
<string name="menu_add_serie">Pievienot rādi</string>
<string name="menu_update">Atjaunot parāda</string>
<string name="menu_search">Meklēt</string>
<string name="menu_sort">Kārtot parāda</string>
<string name="menu_sort_by_name">Kārtot pēc nosaukuma\n(augšupeja: alfabētiskais pasūtījums)</string>
<string name="menu_sort_by_unseen_count">Kārtot pēc neredzētu aired epizodes\n(dilstošā: lielākā daļa no)</string>
<string name="menu_sort_by_next_unseen_date">Kārtot līdz nākamās neredzētas epizodes datums\n(augošā: vecākā pirmā)</string>
<string name="menu_sort_by_last_unseen_date">Kārtot pēc pēdējās neredzētu epizode\n(dilstošā: jaunākā pirmā)</string>
<string name="menu_about">Opcijas</string>
<string name="menu_exit">Iziešana</string>
<string name="menu_context_update">Atjauninājums</string>
<string name="menu_context_updated">atjaunināti</string>
<string name="menu_context_delete">Dzēst</string>
<string name="menu_context_add_serie">Pievienot parādīt</string>
<string name="menu_show_archive">Rādīt arhīvu</string>
<string name="menu_show_current">Rādīt pašreizējo</string>
<string name="menu_exclude_seen">Nav redzams</string>
<string name="menu_include_seen">Iekļaut redzēto</string>
<string name="menu_log">Log</string>
<string name="menu_close_log">Aizvērt žurnālu</string>
<string name="menu_context_view_serie_details">Rādīt detaļas</string>
<string name="menu_context_view_imdb">IMDb Rādīt lapu</string>
<string name="menu_context_view_ep_imdb">IMDb epizode lapa</string>
<string name="menu_context_search_on">Meklēt</string>
<string name="menu_context_ext_resources">Ārējie resursi</string>
<string name="menu_context_mark_next_episode_as_seen">Atzīmēt nākamo epizodi kā redzams</string>
<string name="menu_context_pin">Taps</string>
<string name="menu_context_unpin">Unpin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automātiski veikt ikdienas dublējumus</string>
<string name="dialog_backup_versioning">Izmantot versioning backups</string>
<string name="dialog_pull_to_update">Ieslēgt \"Pull To Update\" žestu</string>
<string name="dialog_backup">Rezerves kopija</string>
<string name="dialog_backup_done">Datu bāzes dublēšana pabeigta</string>
<string name="dialog_backup_failed">Neizdevās veikt rezerves kopēšanu!</string>
<string name="dialog_backup_usefolder">Lietot mapi ikdienas backups</string>
<string name="dialog_change_language">Sinopsis valoda</string>
<string name="dialog_restore">Atjaunot</string>
<string name="dialog_restore_now">Rezerves kopiju atjaunošana likvidēs visu informāciju, kas pašlaik atrodas DroidShows. Turpināt?</string>
<string name="dialog_restore_done">Datubāze veiksmīgi atjaunota</string>
<string name="dialog_restore_failed">Neizdevās atjaunot datubāzi!</string>
<string name="dialog_restore_notfound">Neizdevās atrast rezerves kopiju ārējai uzglabāšanai!</string>
<string name="dialog_title_delete">Dzēst šovu?</string>
<string name="dialog_delete">Vai esat pārliecināts, ka vēlaties dzēst %s?</string>
<string name="dialog_cancel">Atcelt</string>
<string name="dialog_search">Meklēšanas virkne:</string>
<string name="dialog_update_series">Vai esat pārliecināts, ka vēlaties atjaunināt visas uzskaitītās rāda tagad?</string>
<string name="dialog_include_specials">Iekļaut specials nevērotu skaitu</string>
<string name="dialog_full_line_check">Lietot visu rindu, lai atzīmētu epizodi</string>
<string name="dialog_switch_swipe_direction">Pārvelciet pa labi pa kreisi, lai atgrieztos</string>
<string name="dialog_show_icons">Rādīt attēlus sarakstā</string>
<string name="dialog_show_next_airing">Rādīt datumu nākamās ēšanas epizode, nevis nākamā epizode datums</string>
<string name="dialog_mark_from_last_watched">Atzīmēt nākamo epizodi sākot no pavisam nesen noskatījos</string>
<string name="dialog_help">&#187; Neaizmirstiet atjaunināt parāda regulāri\n&#187; Garie preses priekšmeti, lai iegūtu vairāk iespēju\n&#187; Pārvelciet pa kreisi-pa labi, lai dotos atpakaļ\n\nRāda pārskatu:\n&#187; Velciet uz leju sarakstu, lai atjauninātu parāda\n&#187; Piesitiet plakāts nākamajam epizode info\n&#187; Dubultkrāna plakāts parādīt info\n&#187; Long-press plakāts ārējiem resursiem (lai * [url] s tieši, vai saraksts)\n&#187; Pārvelciet pa labi pa kreisi, lai atzīmētu nākamo, kā redzams\n\nRādīt detaļas:\n&#187; Piesitiet plakāts pilna ekrāna skatam\n&#187; Noklikšķiniet uz pilna ekrāna plakāta attēlu fanu mākslas\n&#187; Long-press pilna ekrāna plakāts, lai atvērtu ārējā lietotnē\n\nIn Show/Episode Sīkāka informācija:\n&#187; Pieskarieties IMDb reitinga, lai skatos IMDb\n&#187; Piesitiet datums, lai pievienotu kalendāram</string>
<string name="dialog_networks">Tīkli</string>
<string name="menu_archive">Arhīvs</string>
<string name="menu_unarchive">Atgūt</string>
<string name="messages_title_updating_series">Atjaunināšanas parāda</string>
<string name="messages_no_internet">Nav pieejams interneta pieslēgums</string>
<string name="messages_no_permission">Nepietiekama atļauja, lai veiktu pieprasīto darbību</string>
<string name="messages_title_update_series">Atjaunot parāda</string>
<string name="messages_episodes">,</string>
<string name="messages_new_episodes">jaunas epizodes</string>
<string name="messages_new_episode">jauna epizode</string>
<string name="messages_ep_aired">aired</string>
<string name="messages_to_be_aired">jāpārraida</string>
<string name="messages_to_be_aired_pl">jāpārraida</string>
<string name="messages_seasons">Gadalaiki</string>
<string name="messages_season">Sezona</string>
<string name="messages_next_episode">Nākamais neredzēts:</string>
<string name="messages_last_episode">Pēdējais neredzēts:</string>
<string name="messages_next_airing">Nākamā airēšana:</string>
<string name="messages_no_new_eps">Nav jaunu epizožu</string>
<string name="messages_season_completely_watched">Sezona pilnīgi noskatījās</string>
<string name="messages_deleted">svītrota</string>
<string name="messages_title_search_series">Meklēšanas rezultāti</string>
<string name="messages_search_series">Ielādē datus ...</string>
<string name="messages_series_success">Rādīt %s .</string>
<string name="messages_title_adding_serie">Pievienot parādīt</string>
<string name="messages_adding_serie">Vākt informāciju ...</string>
<string name="messages_context_mark_seasonseen">Atzīmēt visas epizodes, kā redzams</string>
<string name="messages_specials">Specials</string>
<string name="messsages_view_ep_details">Epizode</string>
<string name="messsages_edit_seen_timestamp">Rediģēt redzēto laika zīmogu</string>
<string name="messages_calendar_app_error">Nav atrasta neviena kalendāra lietotne!</string>
<string name="messages_db_error_update">Datu bāzes kļūda atjauninot</string>
<string name="messages_db_error_delete_serie">Datu bāzes kļūda dzēšot šovu</string>
<string name="messages_db_error_delete_episode">Datubāzes kļūda dzēšot epizodi</string>
<string name="messages_api_con_error">Kļūda, kas savieno TMDb API. Mēģiniet vēlreiz.</string>
<string name="messages_marked_seen">iezīmēts kā redzams</string>
<string name="messages_marked_unseen">iezīmēts kā neredzēts</string>
<string name="messages_context_mark_seasonunseen">Atzīmēt visas epizodes kā neredzētas</string>
<string name="messages_context_mark_asseenuptothis">Sezonas līdz šeit ir redzams</string>
<string name="messages_context_archived">arhivēti</string>
<string name="messages_context_unarchived">Reģenerēts</string>
<string name="messages_aired">AR:</string>
<string name="messages_at">,</string>
<string name="messages_of">.</string>
<string name="messages_on">par</string>
<string name="messages_daily">Dienas deva</string>
<string name="messages_ep">Epizode</string>
<string name="episode_directors">Direktori::</string>
<string name="episode_writers">Rakstnieki:</string>
<string name="episode_guest_stars">Viesu zvaigznes:</string>
<string name="series_runtime_minutes">minūtes</string>
<string name="series_synopsis">Sinopsis:</string>
<string name="series_actors">Aktori:</string>
<string name="showstatus_continuing">,</string>
<string name="showstatus_ended">, kas</string>
<string name="wiki_search_query_suffix">televīzijas seriāls</string>
</resources>
