﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "फोल्डर">
    <!ENTITY folders       "फोल्डरहरू">
    <!ENTITY lc_folder     "फोल्डर">
    <!ENTITY lc_folders    "फोल्डरहरू">
    <!ENTITY bookmark      "पुस्तकचिनो">
    <!ENTITY bookmarks     "पुस्तकचिनो">
    <!ENTITY lc_bookmark   "पुस्तकचिनो">
    <!ENTITY lc_bookmarks  "पुस्तकचिनो">
    <!ENTITY alarm         "सचेतक">
    <!ENTITY alarms        "सचेतक">
    <!ENTITY lc_alarm      "संसूचक">
    <!ENTITY lc_alarms     "संसूचक">
    <!ENTITY add           "थप्नुहोस्">
    <!ENTITY cancel        "रद्द गर्नुहोस्">
    <!ENTITY delete        "मेट्नुहोस्">
    <!ENTITY edit          "सम्पादन गर्नुहोस्">
    <!ENTITY move          "सार्नुहोस्">
    <!ENTITY name          "नाम">
    <!ENTITY update        "अद्यावधिक गर्नुहोस्">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="activity_label_save_bookmark">&add; &bookmark;</string>
<string name="layout_main_no_intents_in_folder">छैन &bookmarks; फेला पर्यो.</string>
<string name="layout_main_no_results_for_search">खोजी नतिजा फेला परेन.</string>
<string name="layout_main_results_for_search_label">यसका लागि परिणाम:</string>
<string name="menu_actionbar_intent_search">खोजी गर्नुहोस्</string>
<string name="menu_actionbar_folder_add">&add; &folder;</string>
<string name="menu_actionbar_intent_add">&add; &bookmark;</string>
<string name="menu_actionbar_move_complete">&move; हालको लागि &folder;</string>
<string name="menu_actionbar_move_cancel">&cancel; &move;</string>
<string name="menu_actionbar_settings">सेटिङ</string>
<string name="menu_actionbar_scheduled">तालिकाबद्ध</string>
<string name="menu_actionbar_db_backup">जगेडा डाटाबेस</string>
<string name="menu_actionbar_db_restore">डाटाबेस पूर्वावस्थामा ल्याउनुहोस्</string>
<string name="menu_actionbar_db_export">निर्यात गर्नुहोस् &bookmarks;</string>
<string name="menu_actionbar_db_import">आयात गर्नुहोस् &bookmarks;</string>
<string name="menu_actionbar_exit">निस्कदा</string>
<string name="menu_context_folder_hide">लुकाउनुहोस्</string>
<string name="menu_context_folder_unhide">नलुकाउनुहोस्</string>
<string name="menu_context_folder_rename">पुन: नामकरण गर्नुहोस्</string>
<string name="menu_context_folder_move">&move;</string>
<string name="menu_context_folder_delete">&delete;</string>
<string name="menu_context_intent_perform">सम्पादन गर्नुहोस्…</string>
<string name="menu_context_intent_schedule">अनुसूची…</string>
<string name="menu_context_intent_edit">&edit;</string>
<string name="menu_context_intent_move">&move;</string>
<string name="menu_context_intent_copy">प्रतिलिपि बनाउनुहोस्</string>
<string name="menu_context_intent_delete">&delete;</string>
<string name="perform_send_broadcast">प्रसारण पठाउनुहोस्</string>
<string name="perform_start_activity">क्रियाकलाप सुरु गर्नुहोस्</string>
<string name="perform_start_foreground_service">अग्रभूमि सेवा सुरु गर्नुहोस्</string>
<string name="perform_start_service">सेवा सुरु गर्नुहोस्</string>
<string name="perform_stop_service">सेवा रोक्नुहोस्</string>
<string name="perform_add_shortcut">&add; सर्टकट</string>
<string name="settings_option_show_hidden">लुकाइएको देखाउनुहोस् &lc_folders;</string>
<string name="settings_option_auto_backup">स्वचालित दैनिक जगेडा सम्पादन गर्नुहोस्</string>
<string name="settings_option_backup_versioning">३ सबैभन्दा पछिल्लो स्वचालित दैनिक ब्याकअप राख्नुहोस्</string>
<string name="settings_option_startup_folder">सुरुआत &lc_folder; सुरुआतमा प्रदर्शन गर्न:</string>
<string name="settings_option_output_directory">ब्याकअप र निर्यातका लागि पूर्वनिर्धारित निर्गत डाइरेक्टरी:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">&cancel;</string>
<string name="dialog_add">&add;</string>
<string name="dialog_add_more">&add;…</string>
<string name="dialog_change">परिवर्तन गर्नुहोस्…</string>
<string name="dialog_choose">चयन गर्नुहोस्…</string>
<string name="dialog_save">बचत गर्नुहोस्</string>
<string name="dialog_delete">&delete;</string>
<string name="dialog_backup_preupdate_title">डाटाबेस अद्यावधिक आवश्यक छ</string>
<string name="dialog_backup_preupdate_message">तपाईँले यो अनुप्रयोगको नयाँ संस्करण स्थापना गर्नुभएको छ. डाटाबेसको संस्करण पनि अद्यावधिक गर्न आवश्यक छ. यो सञ्चालन भन्दा पहिले जगेडा बचत गर्न सिफारिस गरिएको छ; कुनै पनि त्रुटिले डाटाबेस नष्ट गर्नेछ. गर्न, तपाईँले बाह्य भण्डारण गर्न जगेडा फाइल बचत गर्न पहिले अनुमति दिनु पर्दछ. आवश्यक अद्यावधिक अगाडि जगेडा बचत गर्न चाहनुहुन्छ भने?</string>
<string name="dialog_intent_search_option_query">क्वेरी:</string>
<string name="dialog_intent_search_option_only_current_folder">हालको मात्र &lc_folder;</string>
<string name="dialog_backup_done">डाटाबेस जगेडा पूरा भयो</string>
<string name="dialog_backup_failed">जगेडा प्रदर्शन गर्न असक्षम!</string>
<string name="dialog_backup_usefolder">पूर्वनिर्धारित निर्गत डाइरेक्टरी परिवर्तन गर्नुहोस्</string>
<string name="dialog_restore_now">जगेडा पूर्वावस्थामा ल्याउनका लागि हालै डाटाबेसमा सबै सूचनाहरू पूर्णरूपमा प्रतिस्थापन गर्नेछ. जारी राख्नुहोस्?</string>
<string name="dialog_restore_done">डाटाबेस सफलतापूर्वक बहाल</string>
<string name="dialog_restore_failed">डाटाबेस पूर्वावस्थामा ल्याउन असक्षम!</string>
<string name="dialog_restore_notfound">बाह्य भण्डारणमा जगेडा फेला पार्न सकेन!</string>
<string name="dialog_import_export_format">ढाँचा</string>
<string name="dialog_export_html">यसमा निर्यात गर्नुहोस् HTML</string>
<string name="dialog_export_json">यसमा निर्यात गर्नुहोस् JSON</string>
<string name="dialog_export_option_only_current_folder">हालको मात्र निर्यात गर्नुहोस् &lc_folder; र यसको वंशज</string>
<string name="dialog_export_option_include_hidden">लुकाइएको समावेश गर्नुहोस् &lc_folders;</string>
<string name="dialog_export_done">निर्यात सफलता</string>
<string name="dialog_export_failed">निर्यात असफलता</string>
<string name="dialog_import_html">यसबाट आयात गर्नुहोस् HTML</string>
<string name="dialog_import_json">यसबाट आयात गर्नुहोस् JSON</string>
<string name="dialog_import_option_allow_existing_folders">थप्न अनुमति दिनुहोस् &lc_bookmarks; अवस्थित छ &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">नक्कल गर्न अनुमति दिनुहोस् URLs विश्वव्यापी रूपमा</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">नक्कल गर्न अनुमति दिनुहोस् URLs प्रति फोल्डर</string>
<string name="dialog_import_done">सफलता आयात गर्नुहोस्</string>
<string name="dialog_import_failed">असफलता आयात गर्नुहोस्</string>
<string name="dialog_import_notfound">आयात फाइल पढ्न सकिएन</string>
<string name="dialog_delete_folder_title">&delete; &folder;?</string>
<string name="dialog_delete_intent_title">&delete; &bookmark;?</string>
<string name="dialog_delete_confirm">तपाईँ मेट्न निश्चित हुनुहुन्छ "%s"?</string>
<string name="folder_rename_title">पुन: नामकरण गर्नुहोस् &folder;</string>
<string name="folder_attribute_name">&name;</string>
<string name="intent_add_title">&add; &bookmark;</string>
<string name="intent_edit_title">&edit; &bookmark;</string>
<string name="intent_attribute_name">&name;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">झण्डाहरू</string>
<string name="intent_attribute_action">कार्य</string>
<string name="intent_attribute_package_name">प्याकेज &name;</string>
<string name="intent_attribute_class_name">वर्ग &name;</string>
<string name="intent_attribute_data_uri">डेटा URI</string>
<string name="intent_attribute_data_type">डेटा (MIME) प्रकार</string>
<string name="intent_attribute_categories">श्रेणियाँ</string>
<string name="intent_attribute_extras">Extras</string>
<string name="dialog_update_intent_attribute_category_title">&update; कोटि</string>
<string name="dialog_update_intent_attribute_category_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_title_add">&add; अतिरिक्त</string>
<string name="dialog_update_intent_attribute_extra_title_edit">&update; अतिरिक्त</string>
<string name="dialog_update_intent_attribute_extra_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_value_type">मान प्रकार</string>
<string name="dialog_update_intent_attribute_extra_value">मान</string>
<string name="dialog_update_intent_attribute_extra_value_separator">&add; मान सूची विभाजक</string>
<string name="messages_db_error_update">अद्यावधिक गर्दा डाटाबेस त्रुटि</string>
<string name="messages_no_permission">अनुरोध गरिएको सञ्चालन सम्पादन गर्न अपर्याप्त अनुमति</string>
<string name="messages_activity_not_found">कुनै क्रियाकलाप मिल्दछ Intent</string>
<string name="spinner_items_category_label_common_values">-- सामान्य मानहरू --</string>
<string name="spinner_items_category_label_more_values">-- अधिक मान --</string>
<string name="activity_label_alarms">तालिकाबद्ध &alarms;</string>
<string name="activity_label_save_alarm">&alarm; अनुसूची</string>
<string name="layout_main_no_alarms">छैन &alarms; फेला पर्यो.</string>
<string name="menu_actionbar_cancel_all">&cancel; सबै</string>
<string name="menu_context_alarm_edit">&edit;</string>
<string name="menu_context_alarm_cancel">&cancel;</string>
<string name="dialog_cancel_alarm_title">&cancel; &alarm;?</string>
<string name="dialog_cancel_alarms_title">&cancel; &alarms;?</string>
<string name="dialog_delete_confirm_alarms">सबै &lc_alarms;</string>
<string name="alarm_attribute_intent">&bookmark;:</string>
<string name="alarm_attribute_perform">सम्पादन गर्नुहोस्:</string>
<string name="alarm_attribute_date">मिति:</string>
<string name="alarm_attribute_time">समय:</string>
<string name="alarm_attribute_interval">हरेक कुरा दोहोर्याउनुहोस्:</string>
<string name="alarm_attribute_flags">विकल्पहरू:</string>
<string name="flag_alarm_is_exact">उच्च परिशुद्धता (कम दक्ष)</string>
<string name="flag_alarm_run_when_idle">निष्क्रिय हुँदा संसूचक कार्यान्वयन गर्नुहोस्</string>
<string name="flag_alarm_wake_when_idle">निष्क्रिय हुन्छ जब निष्क्रिय हुन्छ</string>
<string name="flag_alarm_run_when_missed">याद गर्दा रिबुटमा संसूचक कार्यान्वयन गर्नुहोस्</string>
<string name="dialog_set">सेट गर्नुहोस्</string>
<string name="time_picker_dialog_reset">शून्यलाई रिसेट गर्नुहोस्</string>
<string name="accessibility_time_picker_sign">"सकारात्मक/नकारात्मक साइन इन"</string>
<string name="accessibility_time_picker_day">"दिन"</string>
<string name="accessibility_time_picker_hour">"घण्टा"</string>
<string name="accessibility_time_picker_minute">"मिनेट"</string>
<string name="accessibility_time_picker_second">"सेकेन्ड"</string>
<string name="accessibility_time_picker_milli">"मिलिसेकेन्ड"</string>
</resources>
