{
  "name": "Modify Content-Type - Extended",
  "version": "0.2.0",
  "manifest_version": 2,
  "description": "Change the response content type to force documents to open in or outside the browser window or in a special view mode (PDF, XML...)",
  "icons": {
    "16":  "icon/icon_16.png",
    "48":  "icon/icon_48.png",
    "128": "icon/icon_128.png"
  },
  "background": {
    "scripts": [
      "vendor/jquery/jquery.min.js",
      "background.js"
    ]
  },
  "options_page": "options.html",
  "page_action": {
    "default_icon":  "icon/icon_48.png",
    "default_title": "Modify Content-Type"
  },
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ]
}
