<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bonjour WebRTC</string>
    <string name="menu_toggle_server">Toggle Server On / Off</string>
    <string name="menu_update_server_alias">Alias Server Alias..</string>
    <string name="menu_open_settings">Impostazioni..</string>
    <string name="dialog_update_server_alias_title">Alias Server:</string>
    <string name="dialog_update_server_alias_positive">SAVE</string>
    <string name="dialog_update_server_alias_negative">ANNULLO</string>
    <string name="dialog_open_settings_menu_title">Impostazioni:</string>
    <string name="dialog_open_settings_menu_option_general">Generale</string>
    <string name="dialog_open_settings_menu_option_webrtc">WebRTC</string>
    <string name="dialog_inbound_call_title">Chiamata in entrata</string>
    <string name="dialog_inbound_call_positive">ACCEPT</string>
    <string name="dialog_inbound_call_negative">RIGETTO</string>
    <string name="notification_service_ticker">Bonjour WebRTC: server è in esecuzione e rilevabile su LAN</string>
    <string name="notification_service_content_line1">Bonjour WebRTC</string>
    <!--
    <string name="notification_service_content_line2">Clicca per aprire. Licenziamento da arrestare.</string>
    -->
    <string name="notification_service_content_line2">Clicca per aprire.</string>
    <string name="error_invalid_room_name">ERRORE: Impossibile connettersi a non valido IP indirizzo</string>
</resources>