<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Mettre à jour scripts</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_test_pattern">Modèle de test</string>
  <string name="menu_exit">Quitter</string>
  <string name="pref_settings_title">WebMonkey Paramètres</string>
  <string name="pref_homepage_array_names_1">Continuer l\'endroit où vous avez quitté</string>
  <string name="pref_homepage_array_names_2">Page blanche</string>
  <string name="pref_homepage_array_names_3">Scripts utilisateur par développeur</string>
  <string name="pref_homepage_array_names_4">Scripts d\'utilisateur à Greasy Fork</string>
  <string name="pref_homepage_title">Au démarrage</string>
  <string name="pref_homepage_summary">Choisir la page d\'accueil..</string>
  <string name="pref_updateinterval_title">Intervalle entre les mises à jour</string>
  <string name="pref_updateinterval_summary">Jours entre les vérifications..</string>
  <string name="testpatternactivity_description">Modèle:\n  * SuppOuts: glob or regex\n  * Utilisé par: @include, @exclude, Et @match\n\nURL:\n  * Sujet de test\n\nExécuter le test:\n  * Déterminer si les correspondances \"Pattern\" "URL"\n  * Affichage du résultat dans Toast</string>
  <string name="testpatternactivity_label_pattern">Modèle:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Exécuter le test</string>
  <string name="testpatternactivity_result_is_match">Succès: Correspondance</string>
  <string name="testpatternactivity_result_no_match">Echec: aucune correspondance</string>
</resources>