<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Cofrestru AirPlay gwasanaeth...</string>
  <string name="toast_registration_success">AirPlay llwyddiant cofrestru</string>
  <string name="toast_registration_failure">AirPlay methodd cofrestru</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Derbynnydd: gwasanaeth yn rhedeg</string>
  <string name="notification_service_content_line1">ExoAirPlayer rhedeg ar:</string>
  <string name="notification_service_content_line3">Cliciwch i atal y gwasanaeth.</string>
  <string name="track_selection_button">Dewis traciau</string>
  <string name="text_offset_selection_button">Pennawdau cysoni</string>
  <string name="text_offset_selection_title">Comment</string>
</resources>