<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Drawer pane-->
  <string name="drawer_open">Abrir barra de navegación</string>
  <string name="drawer_close">Cerrar barra de navegación</string>
  <string name="drawer_not_connected">No conectado</string>
  <string name="drawer_server">Servidor</string>
  <string name="drawer_info">Información</string>
  <string name="drawer_tokens">Tokens de acceso</string>
  <string name="drawer_pinned">Canales fijados</string>
  <string name="drawer_header_servers">Servidores</string>
  <string name="drawer_favorites">Favoritos</string>
  <string name="drawer_lan">LAN</string>
  <string name="drawer_public">Servidores públicos</string>
  <!--Chat formatting-->
  <string name="chat_message_tree">(Árbol)</string>
  <string name="chat_message_channel">(Canal)</string>
  <string name="chat_message_to">%1$s → %2$s</string>
  <!--User menu-->
  <string name="user_menu_admin">Administrador</string>
  <string name="user_menu_kick">Expulsar</string>
  <string name="user_menu_ban">Prohibir</string>
  <string name="user_menu_mute">Enmudecer</string>
  <string name="user_menu_deafen">Ensordecer</string>
  <string name="user_menu_move">Mover</string>
  <string name="user_menu_priority_speaker">Prioridad de voz</string>
  <string name="user_menu_local_mute">Enmudecer localmente</string>
  <string name="user_menu_ignore_messages">Ignorar mensajes</string>
  <string name="user_menu_change_comment">Cambiar comentario</string>
  <string name="user_menu_view_comment">Ver comentario</string>
  <string name="user_menu_reset_comment">Reiniciar comentario</string>
  <string name="user_menu_send_message">Enviar mensaje</string>
  <string name="user_menu_information">Información</string>
  <string name="user_menu_register">Registrar</string>
  <string name="user_menu_registered">Registrado</string>
  <!--Channel menu-->
  <string name="channel_menu_pin">Fijar</string>
  <!--Comment Fragment-->
  <string name="comment_view">MOSTRAR</string>
  <string name="comment_edit_source">EDITAR FUENTE</string>
  <string name="comment_view_source">VER FUENTE</string>
  <!--Server Info Fragment-->
  <string name="control_channel">Controlar canal</string>
  <string name="tcp_encryption_mode">Cifrado con AES256-SHA de 256 bits</string>
  <string name="voice_channel">Canal de voz</string>
  <string name="udp_encryption_mode">Encrypted with 128 bit OCB-AES128</string>
  <string name="audio_bandwidth">Ancho de banda del audio</string>
  <string name="server_info_protocol">Protocolo %s.</string>
  <string name="server_info_version">%1$s (%2$s)</string>
  <string name="server_info_latency">%.2f ms de latencia</string>
  <string name="server_info_host">Host remoto %1$s (puerto %2$d)</string>
  <string name="server_info_codec">Códec: %s</string>
  <string name="server_info_max_bandwidth">Máximo %.1f kbit/s</string>
  <string name="server_info_current_bandwidth">Actual %.1f kbit/s</string>
  <!--Server matching-->
  <string name="server_match">Buscar servidor</string>
  <string name="server_match_progress">Buscando servidor...</string>
  <string name="server_match_found">Servidor encontrado</string>
  <string name="server_match_not_found">No se pudo conectar al servidor</string>
  <string name="server_match_expand_country">No se pudo encontrar ningún servidor óptimo en tu país, ¿Desea ampliar el rango de búsqueda a mundial?</string>
  <string name="server_match_info">Nombre: %1$s\nHost: %2$s:%3$d\nUsuarios: %4$d / %5$d\nVersión: %6$s \nPaís: %7$s \nLatencia: %8$d ms</string>
  <string name="server_match_description">Plumble puede buscarle automaticamente un servidor vacío, optimizado usando la localización del servidor, versión y latencia.</string>
  <!--Common-->
  <string name="channels">Canales</string>
  <string name="no_servers">No se han añadido servidores.\nPulsa el botón añadir para comenzar.</string>
  <string name="server_add">Añadir servidor</string>
  <string name="server_password">Contraseña</string>
  <string name="server_username">Nombre de usuario</string>
  <string name="server_port">Puerto</string>
  <string name="server_host">Dirección</string>
  <string name="server_label">Etiqueta</string>
  <string name="connecting">Conectando</string>
  <string name="connecting_to_server">Conectando a %1$s:%2$s</string>
  <string name="fragment_chat">Chat</string>
  <string name="fragment_channel">Canal</string>
  <string name="menu_settings">Opciones</string>
  <string name="ptt">PRESIONAR-PARA-HABLAR</string>
  <string name="mute">Enmudecerse</string>
  <string name="deafen">Ensordecerse</string>
  <string name="disconnect">Desconectar</string>
  <string name="disconnectSure">¿Está seguro de que desea desconectarse de este servidor de Mumble?</string>
  <string name="save">Guardar</string>
  <string name="add">Añadir</string>
  <string name="preferences">Preferencias</string>
  <string name="togglelocalmute">Alternar enmudecimiento local</string>
  <string name="chat">Chat</string>
  <string name="perm_denied">¡Permiso denegado!</string>
  <string name="connectionRefused">Conexión rechazada</string>
  <string name="confirm_delete_server">¿Está seguro de que desea borrar este servidor?</string>
  <string name="confirm_delete_channel">¿Está seguro de que desea borrar este canal?</string>
  <string name="disconnected">Desconectado</string>
  <string name="kicked_message">Expulsado del servidor.\nRazón: %s</string>
  <string name="loading">Cargando</string>
  <string name="reset_key">Reiniciar llave</string>
  <string name="externalStorageUnavailable">Almacenamiento externo no disponible, no se puede cargar el certificado.</string>
  <string name="addFavorite">Añadir a favoritos</string>
  <string name="removeFavorite">Eliminar de favoritos</string>
  <string name="viewFavorites">Ver favoritos</string>
  <string name="favorites">Favoritos</string>
  <string name="favoriteRemoved">Favorito eliminado.</string>
  <string name="favoriteAdded">Favorito añadido.</string>
  <string name="noFavorites">No hay canales favoritos.</string>
  <string name="accessTokens">Tokens de acceso</string>
  <string name="accessAdd">Añadir token de acceso</string>
  <string name="pushToTalkHint">(marque la casilla para habilitar el alternado)</string>
  <string name="messageReceived">Nuevo mensaje </string>
  <string name="generateCert">Generar certificado</string>
  <string name="generateCertSuccess">¡Su certificado ha sido establecido y guardado como %s!</string>
  <string name="generateCertFailure">Fallo al generar el certificado</string>
  <string name="generateCertProgress">Generando certificado</string>
  <string name="search">Buscar</string>
  <string name="searchHint">Buscar canales y usuarios</string>
  <string name="undocumentedWakeLock">Desafortunadamente, no parece que podamos acceder al sensor de proximidad de su dispositivo. Por favor, cambie el modo de llamada a altavoz.</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="recordingVolume">Aumento del volumen de la grabación</string>
  <string name="quickConnect">Conexión rápida</string>
  <string name="connect">Conectar</string>
  <string name="connectToServer">Conectar al servidor</string>
  <string name="edit">Editar</string>
  <string name="remove">Quitar</string>
  <string name="delete">Eliminar</string>
  <string name="retry">Reintentar</string>
  <string name="messageToUser">Enviar mensaje al usuario \'%s\'</string>
  <string name="messageToChannel">Enviar mensaje al canal \'%s\'</string>
  <string name="online">En línea</string>
  <string name="offline">Desconectado</string>
  <string name="clearChat">Limpiar chat</string>
  <string name="connected">Conectado</string>
  <string name="plumbleConnected">Plumble conectado</string>
  <string name="plumbleConnecting">Plumble está conectando</string>
  <string name="plumbleDisconnected">Plumble desconectado</string>
  <string name="lostConnection">Conexión perdida con el servidor</string>
  <string name="resume">Reanudar</string>
  <string name="channel">Canal</string>
  <string name="user">Usuario</string>
  <string name="server">Servidor</string>
  <string name="chat_notify_moved">%1$s fue movido a este canal desde %2$s por %3$s.</string>
  <string name="chat_notify_muted_deafened">Mudo y sordo.</string>
  <string name="chat_notify_muted">Mudo.</string>
  <string name="chat_notify_unmuted">Desenmudecido</string>
  <string name="chat_notify_unmuted_undeafened">Con voz y escucha.</string>
  <string name="chat_notify_now_muted_deafened">%s está ahora enmudecido y ensordecido</string>
  <string name="chat_notify_now_muted">%s está ahora enmudecido.</string>
  <string name="chat_notify_now_unmuted">%s ahora tiene voz.</string>
  <string name="chat_notify_now_unmuted_undeafened">%s ahora tiene voz y escucha.</string>
  <string name="chat_notify_connected">%s se ha conectado.</string>
  <string name="chat_notify_disconnected">%s se ha desconectado.</string>
  <string name="unknown">Desconocido</string>
  <string name="server_list_title_favorite">Favoritos</string>
  <string name="server_list_title_lan">LAN</string>
  <string name="server_list_title_public_internet">Públicos</string>
  <string name="ping">Ping</string>
  <string name="sort">Ordenar</string>
  <string name="sortBy">Ordenar por...</string>
  <string name="name">Nombre</string>
  <string name="country">País</string>
  <string name="share">Compartir</string>
  <string name="description">Descripción</string>
  <string name="shareMessage">¡Entre a este servidor de Mumble con Plumble! %s</string>
  <string name="noServerInfo">Hacer ping para obtener información</string>
  <string name="status_notify_muted_and_deafened">Mudo y sordo.</string>
  <string name="status_notify_muted">Mudo.</string>
  <string name="comment">Comentar</string>
  <string name="close">Cerrar</string>
  <string name="retrieving">Obteniendo...</string>
  <string name="search_name">Nombre</string>
  <string name="search_country">País</string>
  <string name="preferences_immutable">Esta opción no puede ser cambiada mientras se esté conectado a un servidor.</string>
  <string name="fullscreen">Pantalla completa</string>
  <string name="fullscreen_chat">Chat</string>
  <string name="fullscreen_channel">Canal</string>
  <string name="fetchingServers">Un momento, obteniendo lista de servidores públicos</string>
  <string name="information">Información</string>
  <string name="register">Registrarse</string>
  <string name="userControl">Control de usuario</string>
  <string name="registerSelfSuccess">Enviar solicitud de registro</string>
  <string name="error_fetching_servers">¡Error obteniendo servidores!\nCompruebe su conexión a Internet</string>
  <string name="coming_soon">Esta característica estará disponible pronto.</string>
  <string name="search_channel_users">%d usuarios</string>
  <string name="reconnecting">Reconectando en %d segundos</string>
  <string name="tapToReconnect">Toque para reconectar</string>
  <string name="overlay">Superposición</string>
  <string name="hint_reason">Razón</string>
  <string name="hint_ptt">Presionar-para-hablar</string>
  <string name="hint_ptt_summary">Simplemente presione este botón para hablar. Toque dos veces para alternar.</string>
  <string name="hint_server_add">Bienvenido a Plumble</string>
  <string name="hint_server_add_summary">Para empezar, añada un servidor a favoritos presionando el botón añadir en la barra de acciones.</string>
  <string name="hint_switching">Cambio de vista</string>
  <string name="hint_switching_summary">Cambie entre la vista del chat y de los canales usando los botones arriba a la izquierda o arrastrando</string>
  <string name="action_settings">Opciones</string>
  <string name="reconnect">Reconectar</string>
  <string name="reconnect_dialog_message">Ya estás conectado a un servidor. ¿Conectar a este servidor en su lugar?</string>
  <string name="confirm_reset_comment">¿Está seguro de que desea reiniciar el comentario del usuario %s?</string>
  <string name="confirm">Confirmar</string>
  <string name="expand">Expandir</string>
  <string name="temporary">Temporal</string>
  <string name="position">Posición</string>
  <string name="channel_edit">Editar canal</string>
  <string name="channel_add">Añadir canal</string>
  <string name="tts_failed">Texto a voz ha fallado al inciarse</string>
  <string name="mumble_url_parse_failed">¡Fallo al procesar la URL de Mumble!</string>
  <string name="first_run_generate_certificate_title">¡Bienvenido a Plumble!</string>
  <string name="first_run_generate_certificate">Generar un certificado es altamente recomendable y necesario para conectarse a ciertos servidores.</string>
  <string name="generate">Generar</string>
  <string name="certificate_not_valid">¡No se pudo cargar el certificado \'%s\'!</string>
  <string name="invalid_password">Contraseña inválida</string>
  <string name="send_message">Enviar mensaje</string>
  <string name="channel_menu_view_description">Ver descripción</string>
  <string name="untrusted_certificate">Certificado no confiable</string>
  <string name="allow">Permitir</string>
  <string name="trust_added">Añadido certificado al almacén de confianza</string>
  <string name="trust_add_failed">¡Fallo al añadir el certificado al almacén confianza!</string>
  <string name="trust_cleared">Limpiada base de datos de confianza</string>
  <string name="cancelled">Cancelado</string>
  <string name="transmit_mode">Modo de transmisión</string>
  <string name="current_chat_target">Objetivo actual de chat</string>
  <string name="channel_join">Unirse</string>
  <string name="certificate_info">Asunto:\n%1$s\n\nVálido desde:\n%2$s\n\nVálido hasta:\n%3$s\n\nDigest (SHA-1):\n%4$s</string>
  <string name="invalid_host">Host inválido</string>
  <string name="invalid_port_range">Puerto inválido (0-65535)</string>
  <string name="invalid_username">Nombre de usuario inválido</string>
  <string name="cancel_reconnect">Cancelar reconexión</string>
  <string name="attempting_reconnect">Error: %s.\n\nIntentando reconectar.</string>
</resources>
