<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="general_settings_name">Splošne nastavitve</string>
    <string name="pref_generalsettings_callalert_category_title">Dohodni Klici.</string>
    <string name="pref_generalsettings_callalert_enabled_title">Pokaži opozorilo.</string>
    <string name="pref_generalsettings_callalert_enabled_dlg">Omogoči pogovorno okno za opozaranje z možnostmi za sprejem ali zavrnitev vhodnih klicev.</string>
    <string name="pref_generalsettings_callalert_timeout_title">Čakalni Čas Opozorila.</string>
    <string name="pref_generalsettings_callalert_timeout_dlg">Vnesite trajanje čakalnega časa opozorila (v sekundah).</string>
    <string name="pref_generalsettings_socketserver_category_title">Lokalni strežnik vtičnic.</string>
    <string name="pref_generalsettings_socketserver_port_title">Številka vrat.</string>
    <string name="pref_generalsettings_socketserver_port_dlg">Vnesite število vrat za poslušanje (nad 1024).</string>
</resources>