<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/mapperButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF" />


    <RelativeLayout
        android:id="@+id/mapperEditLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/keyMapperButtons"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/addKeyMapper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/repeat_key"
                    android:src="@android:drawable/ic_input_add"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/removeKeyMapper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/remove_key_mapper"
                    android:src="@drawable/delete"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/addSpecialKeysButtons"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/add_special_keys"
                    android:src="@drawable/advanced"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/useKeyMapper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/use_keymapper"
                    android:src="@android:drawable/checkbox_on_background"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/repeatKey"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/repeat_key"
                    android:src="@drawable/refresh"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/clearKey"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/clear_key"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/keyMapperList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/keyMapperButtons"
            android:background="@color/colorPrimary"
            android:fadeScrollbars="false"
            android:scrollbarSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/keyMapperButtons">
            <EditText
                android:id="@+id/key_mapper_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:inputType="">
            </EditText>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>