<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/dir_listing_current_path"
            android:id="@+id/wDirListing_CurrentPath"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/wDirListing_PopupMenu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dir_listing_action_description"
            android:background="?android:selectableItemBackground"
            android:tint="@android:color/holo_blue_light"
            android:src="@android:drawable/ic_menu_more" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/wDirListing_LoadingIndicator"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/wDirListing_List"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>
