<resources>
    <string name="app_name">Ordner-Picker-Demo</string>
    <string name="select_folder">Ordner auswählen</string>
    <string name="folder_not_selected">Ordner ist noch nicht ausgewählt</string>
    <string name="folder_pick_cancelled">Ordnerentnahme abgebrochen</string>
    <string name="select_file">Datei auswählen</string>
    <string name="file_not_selected">Datei ist noch nicht ausgewählt</string>
    <string name="file_pick_cancelled">Dateientnahme abgebrochen</string>
    <string name="select_newfile">Neue Datei auswählen</string>
    <string name="newfile_not_selected">Neuer Dateipfad ist noch nicht ausgewählt</string>
    <string name="newfile_pick_cancelled">Neue Dateipfadauswahl abgebrochen</string>
    <string name="prompt_newfile">Neue Datei speichern in:</string>
</resources>