<resources>
    <string name="main_menu_title_dir_listing">Durchsuchen</string>
    <string name="dir_listing_current_path">Aktueller Pfad ...</string>
    <string name="dir_listing_onclick_action">Dateiname-Klicken Sie zum Durchsuchen an</string>
    <string name="dir_listing_file_or_directory_icon">Datei-oder Verzeichnissymbol</string>
    <string name="server_element_name_placeholder">Servername</string>
    <string name="status_mpc_cant_connect">Verbindung konnte nicht hergestellt werden MPC-HC%1$s. Wählen Sie einen neuen Server aus.</string>
    <string name="status_mpc_cant_connect_at"> unter %1$s</string>
    <string name="status_theme_apply_fail">Das neue Motiv konnte nicht angewendet werden. Versuch nach Neustart.</string>
    <string name="main_menu_title_servers">Server</string>
    <string name="status_no_network_detected">MpcFreemote Die in dieser Einheit konfigurierten Netzschnittstellen können nicht erkannt werden. Sind Sie sicher, dass Sie online sind?</string>
    <string name="server_select_manual_selection_set">Diesen Server verwenden ...</string>
    <string name="server_select_manual_selection_label">Server manuell auswählen:</string>
    <string name="server_select_auto_selection_label">Einen Server aus der erkannten Liste verwenden:</string>
    <string name="server_select_manual_selection_default_ip_hint">Geben Sie die IP-Adresse Ihres Servers ein.</string>
    <string name="server_select_manual_selection_default_port_hint">Geben Sie den Port Ihres Servers ein.</string>
    <string name="server_select_toggle_scanning_stop">Scannen stoppen ...</string>
    <string name="server_select_toggle_scanning_start">Scannen starten ...</string>
    <string name="server_element_select_server_hint">Diesen Server verwenden</string>
    <string name="server_element_forget_lru_server_hint">Diesen Server vergessen</string>
    <string name="server_element_rename_server_hint">Diesen Server umbenennen</string>
    <string name="wPlayer_Volume_Label">Datenträger</string>
    <string name="wPlayer_BtnNext">Nächstes Spiel</string>
    <string name="wPlayer_BtnPlayPause">Play/Pause</string>
    <string name="wPlayer_BtnPrev">Vorherige Wiedergabe</string>
    <string name="wPlayer_PlayPosition_JumpForward">20 Sekunden nach vorne springen</string>
    <string name="wPlayer_PlayPosition_JumpBack">Sprung 25 Sekunden zurück</string>
    <string name="server_select_request_name_dialog_title">Namen auswählen ...</string>
    <string name="wPlayer_ToggleMoreOptions">Weitere Optionen anzeigen</string>
    <string name="wPlayer_SetTheme">Thema ändern</string>
    <string name="wDirListing_JumpToBookmark_label">Goto-Lesezeichen ...</string>
    <string name="wDirListing_Bookmark_label">Lesezeichenposition</string>
    <string name="wDirListing_ManageBookmark_label">Lesezeichen verwalten</string>
    <string name="dir_listing_saved_bookmark">Gespeichertes Lesezeichen %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Zum Lesezeichen springen ...</string>
    <string name="dir_listing_delete_bookmark_title">Lesezeichen zum Löschen auswählen</string>
    <string name="wPlayer_ExtraOptions_label">Zusätzliche Optionen</string>
    <string name="dir_listing_already_seen_icon">Video bereits gesehen</string>
    <string name="server_select_lru_selection_label">Kürzlich verwendete Server</string>
    <string name="playlist_item_marked_as_unseen">Element wurde aus der kürzlich angezeigten Historie entfernt</string>
    <string name="widget_config_label">Widgetkonfiguration</string>
    <string name="widget_config_command_spinner_label">MPC Befehl:</string>
    <string name="widget_config_submit_button_label">Speichern</string>
</resources>