<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

<!--
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/gingerbread-release/core/res/res/values/themes.xml
https://android.googlesource.com/platform/frameworks/base/+/refs/heads/gingerbread-release/core/res/res/values/styles.xml
  Android 2.3 (API 9)
-->

  <!-- base classes to optionally override -->
  <style name="TextAppearance.BaseTimeDurationPicker" parent="@android:style/TextAppearance"/>

  <style name="Widget"/>
  <style name="Widget.BaseNumPadButton" parent="@android:style/Widget.Button"/>

  <!-- text appearance -->
  <style name="TextAppearance.TimeDurationPicker" parent="TextAppearance.BaseTimeDurationPicker"/>

  <style name="TextAppearance.TimeDurationPicker.Display">
    <item name="android:textSize">34sp</item>
  </style>
  <style name="TextAppearance.TimeDurationPicker.Unit">
    <item name="android:textSize">12sp</item>
  </style>
  <style name="TextAppearance.TimeDurationPicker.Button">
    <item name="android:textSize">24sp</item>
  </style>

  <style name="TextAppearance.TimeDurationPicker.Display.Large">
    <item name="android:textSize">45sp</item>
  </style>
  <style name="TextAppearance.TimeDurationPicker.Unit.Large">
    <item name="android:textSize">12sp</item>
  </style>
  <style name="TextAppearance.TimeDurationPicker.Button.Large">
    <item name="android:textSize">34sp</item>
  </style>

  <style name="TextAppearance.TimeDurationPicker.Display.Dark">
    <item name="android:textColor">@android:color/primary_text_dark</item>
  </style>
  <style name="TextAppearance.TimeDurationPicker.Unit.Dark">
    <item name="android:textColor">@android:color/primary_text_dark</item>
  </style>

  <style name="TextAppearance.TimeDurationPicker.Display.Large.Dark">
    <item name="android:textColor">@android:color/primary_text_dark</item>
  </style>
  <style name="TextAppearance.TimeDurationPicker.Unit.Large.Dark">
    <item name="android:textColor">@android:color/primary_text_dark</item>
  </style>

  <style name="Widget.TimeDurationPicker">
    <item name="textAppearanceDisplay">@style/TextAppearance.TimeDurationPicker.Display</item>
    <item name="textAppearanceUnit">@style/TextAppearance.TimeDurationPicker.Unit</item>
    <item name="textAppearanceButton">@style/TextAppearance.TimeDurationPicker.Button</item>
    <item name="backspaceIcon">@drawable/ic_backspace</item>
    <item name="clearIcon">@drawable/ic_clear</item>
  </style>
  <style name="Widget.TimeDurationPicker.Large">
    <item name="textAppearanceDisplay">@style/TextAppearance.TimeDurationPicker.Display.Large</item>
    <item name="textAppearanceUnit">@style/TextAppearance.TimeDurationPicker.Unit.Large</item>
    <item name="textAppearanceButton">@style/TextAppearance.TimeDurationPicker.Button.Large</item>
  </style>

  <style name="Widget.TimeDurationPicker.Light">
    <item name="backspaceIcon">@drawable/ic_backspace_light</item>
    <item name="clearIcon">@drawable/ic_backspace_light</item>
  </style>
  <style name="Widget.TimeDurationPicker.Large.Light">
    <item name="backspaceIcon">@drawable/ic_backspace_light</item>
    <item name="clearIcon">@drawable/ic_backspace_light</item>
  </style>

  <style name="Widget.TimeDurationPicker.Dialog">
    <item name="durationDisplayBackground">?attr/TimeDurationPickerBackgroundColor</item>
    <item name="textAppearanceDisplay">@style/TextAppearance.TimeDurationPicker.Display.Large.Dark</item>
    <item name="textAppearanceUnit">@style/TextAppearance.TimeDurationPicker.Unit.Large.Dark</item>
  </style>

  <!-- internal stuff -->
  <style name="Widget.TimeDurationPicker.NumPadButton" parent="Widget.BaseNumPadButton">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:layout_weight">1</item>
    <item name="android:minWidth">@dimen/touchable</item>
    <item name="android:minHeight">@dimen/touchable</item>
    <item name="android:textAppearance">@style/TextAppearance.TimeDurationPicker.Display</item>
    <item name="android:background">?attr/TimeDurationPickerButtonDrawable</item>
  </style>

</resources>
