<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.rtspplayer.sample"
    android:installLocation="auto" >
    
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:logo="@drawable/app"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        >
        <activity
            android:name="org.rtspplayer.sample.activity.MainActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|screenSize"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
                        <!-- This filter captures protocols without type info -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="rtmp" />
                <data android:scheme="rtmpe" />
                <data android:scheme="rtmps" />
                <data android:scheme="rtp" />
                <data android:scheme="rtsp" />
                <data android:scheme="mms" />
                <data android:scheme="mmsh" />
                <data android:scheme="icyx" />
                <data android:scheme="httplive" />
                <data android:scheme="udp" />
                <data android:scheme="vlc" />
            </intent-filter>
            <!-- This filter captures protocols with type info -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:mimeType="video/*" />
                <data android:mimeType="audio/*" />
                <data android:scheme="rtmp" />
                <data android:scheme="rtmpe" />
                <data android:scheme="rtmps" />
                <data android:scheme="rtp" />
                <data android:scheme="rtsp" />
                <data android:scheme="mms" />
                <data android:scheme="mmsh" />
                <data android:scheme="icyx" />
                <data android:scheme="httplive" />
                <data android:scheme="udp" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="" />
                <data android:scheme="file" />
                <data android:scheme="ftp" />
                <data android:scheme="content" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:mimeType="video/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="*/rmvb" />
                <data android:mimeType="*/avi" />
                <data android:mimeType="*/mkv" />
                <data android:mimeType="application/3gpp*" />
                <data android:mimeType="application/mp4" />
                <data android:mimeType="application/mpeg*" />
                <data android:mimeType="application/ogg" />
                <data android:mimeType="application/sdp" />
                <data android:mimeType="application/vnd.3gp*" />
                <data android:mimeType="application/vnd.apple.mpegurl" />
                <data android:mimeType="application/vnd.dvd*" />
                <data android:mimeType="application/vnd.dolby*" />
                <data android:mimeType="application/vnd.rn-realmedia*" />
                <data android:mimeType="application/x-extension-mp4" />
                <data android:mimeType="application/x-flac" />
                <data android:mimeType="application/x-matroska" />
                <data android:mimeType="application/x-mpegURL" />
                <data android:mimeType="application/x-ogg" />
                <data android:mimeType="application/x-quicktimeplayer" />
                <data android:mimeType="application/x-shockwave-flash" />
                <data android:mimeType="application/xspf+xml" />
                <data android:mimeType="misc/ultravox" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
			<data android:scheme="http" android:host="*"
        	    android:pathPattern=".*\\.m3u8" />
	        <data android:scheme="http" android:host="*"
           	    android:pathPattern=".*\\..*\\.m3u8" />
	        <data android:scheme="http" android:host="*"
                    android:pathPattern=".*\\..*\\..*\\..m3u8" />
	        <data android:scheme="http" android:host="*"
         	   android:pathPattern=".*\\..*\\..*\\..*\\.m3u8" />
			</intent-filter>
			
			<intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
			<data android:scheme="http" android:host="*"
        	    android:pathPattern=".*\\.m3u" />
	        <data android:scheme="http" android:host="*"
           	    android:pathPattern=".*\\..*\\.m3u" />
	        <data android:scheme="http" android:host="*"
                    android:pathPattern=".*\\..*\\..*\\..m3u" />
	        <data android:scheme="http" android:host="*"
         	   android:pathPattern=".*\\..*\\..*\\..*\\.m3u" />
			</intent-filter>			
			
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="" />
                <data android:scheme="file" />
                <data android:scheme="ftp" />
                <data android:scheme="content" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="*" />

                <!-- video -->

                <data android:pathPattern=".*\\.3g2" />
                <data android:pathPattern=".*\\.3gp" />
                <data android:pathPattern=".*\\.3gp2" />
                <data android:pathPattern=".*\\.3gpp" />
                <data android:pathPattern=".*\\.amv" />
                <data android:pathPattern=".*\\.asf" />
                <data android:pathPattern=".*\\.avi" />
                <data android:pathPattern=".*\\.divx" />
                <data android:pathPattern=".*\\.drc" />
                <data android:pathPattern=".*\\.dv" />
                <data android:pathPattern=".*\\.f4v" />
                <data android:pathPattern=".*\\.flv" />
                <data android:pathPattern=".*\\.gvi" />
                <data android:pathPattern=".*\\.gxf" />
                <data android:pathPattern=".*\\.ismv" />
                <data android:pathPattern=".*\\.iso" />
                <data android:pathPattern=".*\\.m1v" />
                <data android:pathPattern=".*\\.m2v" />
                <data android:pathPattern=".*\\.m2t" />
                <data android:pathPattern=".*\\.m2ts" />
                <data android:pathPattern=".*\\.m3u" /> 
	  <!--      <data android:pathPattern=".*\\.m3u8" /> -->
                <data android:pathPattern=".*\\.mkv" />
                <data android:pathPattern=".*\\.mov" />
                <data android:pathPattern=".*\\.mp2" />
                <data android:pathPattern=".*\\.mp2v" />
                <data android:pathPattern=".*\\.mp4" />
                <data android:pathPattern=".*\\.mp4v" />
                <data android:pathPattern=".*\\.mpe" />
                <data android:pathPattern=".*\\.mpeg" />
                <data android:pathPattern=".*\\.mpeg1" />
                <data android:pathPattern=".*\\.mpeg2" />
                <data android:pathPattern=".*\\.mpeg4" />
                <data android:pathPattern=".*\\.mpg" />
                <data android:pathPattern=".*\\.mpv2" />
                <data android:pathPattern=".*\\.mts" />
                <data android:pathPattern=".*\\.mtv" />
                <data android:pathPattern=".*\\.mxf" />
                <data android:pathPattern=".*\\.mxg" />
                <data android:pathPattern=".*\\.nsv" />
                <data android:pathPattern=".*\\.nut" />
                <data android:pathPattern=".*\\.nuv" />
                <data android:pathPattern=".*\\.ogm" />
                <data android:pathPattern=".*\\.ogv" />
                <data android:pathPattern=".*\\.ogx" />
                <data android:pathPattern=".*\\.ps" />
                <data android:pathPattern=".*\\.rec" />
                <data android:pathPattern=".*\\.rm" />
                <data android:pathPattern=".*\\.rmvb" />
                <data android:pathPattern=".*\\.tod" />
                <data android:pathPattern=".*\\.ts" />
                <data android:pathPattern=".*\\.tts" />
                <data android:pathPattern=".*\\.vob" />
                <data android:pathPattern=".*\\.vro" />
                <data android:pathPattern=".*\\.webm" />
                <data android:pathPattern=".*\\.wm" />
                <data android:pathPattern=".*\\.wmv" />
                <data android:pathPattern=".*\\.wtv" />
                <data android:pathPattern=".*\\.xesc" />

                <data android:pathPattern=".*\\.3G2" />
                <data android:pathPattern=".*\\.3GP" />
                <data android:pathPattern=".*\\.3GP2" />
                <data android:pathPattern=".*\\.3GPP" />
                <data android:pathPattern=".*\\.AMV" />
                <data android:pathPattern=".*\\.ASF" />
                <data android:pathPattern=".*\\.AVI" />
                <data android:pathPattern=".*\\.DIVX" />
                <data android:pathPattern=".*\\.DRC" />
                <data android:pathPattern=".*\\.DV" />
                <data android:pathPattern=".*\\.F4V" />
                <data android:pathPattern=".*\\.FLV" />
                <data android:pathPattern=".*\\.GVI" />
                <data android:pathPattern=".*\\.GXF" />
                <data android:pathPattern=".*\\.ISMV" />
                <data android:pathPattern=".*\\.ISO" />
                <data android:pathPattern=".*\\.M1V" />
                <data android:pathPattern=".*\\.M2V" />
                <data android:pathPattern=".*\\.M2T" />
                <data android:pathPattern=".*\\.M2TS" />
                <data android:pathPattern=".*\\.M3U" />
<!--            <data android:pathPattern=".*\\.M3U8" /> -->
                <data android:pathPattern=".*\\.MKV" />
                <data android:pathPattern=".*\\.MOV" />
                <data android:pathPattern=".*\\.MP2" />
                <data android:pathPattern=".*\\.MP2V" />
                <data android:pathPattern=".*\\.MP4" />
                <data android:pathPattern=".*\\.MP4V" />
                <data android:pathPattern=".*\\.MPE" />
                <data android:pathPattern=".*\\.MPEG" />
                <data android:pathPattern=".*\\.MPEG1" />
                <data android:pathPattern=".*\\.MPEG2" />
                <data android:pathPattern=".*\\.MPEG4" />
                <data android:pathPattern=".*\\.MPG" />
                <data android:pathPattern=".*\\.MPV2" />
                <data android:pathPattern=".*\\.MTS" />
                <data android:pathPattern=".*\\.MTV" />
                <data android:pathPattern=".*\\.MXF" />
                <data android:pathPattern=".*\\.MXG" />
                <data android:pathPattern=".*\\.NSV" />
                <data android:pathPattern=".*\\.NUT" />
                <data android:pathPattern=".*\\.NUV" />
                <data android:pathPattern=".*\\.OGM" />
                <data android:pathPattern=".*\\.OGV" />
                <data android:pathPattern=".*\\.OGX" />
                <data android:pathPattern=".*\\.PS" />
                <data android:pathPattern=".*\\.REC" />
                <data android:pathPattern=".*\\.RM" />
                <data android:pathPattern=".*\\.RMVB" />
                <data android:pathPattern=".*\\.TOD" />
                <data android:pathPattern=".*\\.TS" />
                <data android:pathPattern=".*\\.TTS" />
                <data android:pathPattern=".*\\.VOB" />
                <data android:pathPattern=".*\\.VRO" />
                <data android:pathPattern=".*\\.WEBM" />
                <data android:pathPattern=".*\\.WM" />
                <data android:pathPattern=".*\\.WMV" />
                <data android:pathPattern=".*\\.WTV" />
                <data android:pathPattern=".*\\.XESC" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="org.rtspplayer.sample.activity.PreferencesActivity"
            android:noHistory="true" >

            <!-- android:theme="@android:style/Theme.Black.NoTitleBar" -->
        </activity>
	</application>

</manifest>
