<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.hermit.android.battrack"
      android:versionCode="1"
      android:versionName="1.0">
    <supports-screens android:resizeable="true" android:smallScreens="true" android:largeScreens="true" android:anyDensity="true" android:normalScreens="true"></supports-screens>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".BatteryTracker"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="7"/>

</manifest> 