<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/call_feedback_main" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_centerHorizontal="true">
        <RelativeLayout android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/call_feedback_title" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_rating_fragment_title" android:layout_alignParentTop="true" style="@style/Tachyon_Feedback_Font_02_Title" />
            <TextView android:id="@id/call_feedback_callee_name" android:paddingTop="0.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/call_feedback_title" style="@style/Tachyon_Feedback_Font_03_Callee" />
            <RelativeLayout android:id="@id/divider_line" android:background="@color/black_alpha_12_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/call_feedback_callee_name" />
            <LinearLayout android:gravity="end" android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider_line">
                <Button android:id="@id/call_feedback_button_good" android:text="@string/call_rating_fragment_rating_good" style="@style/TachyonStyleDialogOptionButtonVertical" />
                <Button android:id="@id/call_feedback_button_bad" android:text="@string/call_rating_fragment_rating_bad" style="@style/TachyonStyleDialogOptionButtonVertical" />
                <Button android:id="@id/call_feedback_button_skip" android:text="@string/call_rating_fragment_rating_dismiss" style="@style/TachyonStyleDialogOptionButtonVertical" />\
</LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>