<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="87.0dip" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/digit_key_backspace" android:layout_width="fill_parent" android:layout_height="28.0dip" android:src="@drawable/ic_backspace" android:layout_centerInParent="true" android:contentDescription="@string/keypad_backspace" style="@style/RegistrationNumPadBackspace" />
    <TextView android:textSize="30.0sp" android:gravity="center" android:id="@id/digit_key_number" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:fontFamily="sans-serif-light" style="@style/RegistrationNumPadKeyText" />
</RelativeLayout>