<resources>
    <string name="main_menu_title_remote_control">リモート制御</string>
    <string name="main_menu_title_dir_listing">参照</string>
    <string name="dir_listing_current_path">現行パス...</string>
    <string name="dir_listing_onclick_action">ファイル名 - 参照するにはクリック</string>
    <string name="dir_listing_file_or_directory_icon">ファイルまたはディレクトリーのアイコン</string>
    <string name="server_element_name_placeholder">サーバー名</string>
    <string name="status_mpc_cant_connect">接続できませんでした MPC-HC%1$s. 新規サーバーを選択してください.</string>
    <string name="status_mpc_cant_connect_at"> at %1$s</string>
    <string name="status_theme_apply_fail">新規テーマを適用できませんでした。 再始動後に試行する.</string>
    <string name="main_menu_title_servers">サーバー</string>
    <string name="status_no_network_detected">MpcFreemote このデバイスで構成されているネットワーキング・インターフェースを検出できません。 本当にオンラインになっていますか \??</string>
    <string name="server_select_manual_selection_set">使用するサーバー...</string>
    <string name="server_select_manual_selection_label">サーバーの手動選択:</string>
    <string name="server_select_auto_selection_label">検出されたリストからサーバーを使用:</string>
    <string name="server_select_manual_selection_default_ip_hint">サーバーの IP アドレスを入力してください</string>
    <string name="server_select_manual_selection_default_port_hint">サーバーのポートを入力してください</string>
    <string name="server_select_toggle_scanning_stop">スキャンの停止 ...</string>
    <string name="server_select_toggle_scanning_start">スキャンの開始 ...</string>
    <string name="server_element_select_server_hint">このサーバーを使用</string>
    <string name="server_element_forget_lru_server_hint">このサーバーの転送</string>
    <string name="server_element_rename_server_hint">このサーバー名を</string>
    <string name="wPlayer_Volume_Label">体積</string>
    <string name="wPlayer_BtnNext">次に再生</string>
    <string name="wPlayer_BtnPlayPause">再生/一時停止</string>
    <string name="wPlayer_BtnPrev">前を再生</string>
    <string name="wPlayer_PlayPosition_JumpForward">20 秒前にジャンプ</string>
    <string name="wPlayer_PlayPosition_JumpBack">25 秒前にジャンプ</string>
    <string name="server_select_request_name_dialog_title">名前の選択 ...</string>
    <string name="wPlayer_ToggleMoreOptions">詳細オプションを表示</string>
    <string name="wPlayer_SetTheme">テーマの変更</string>
    <string name="wPlayer_ToggleStatusUpdates">定期的状況更新の切り替え</string>
    <string name="wDirListing_JumpToBookmark_label">ブックマークにジャンプ ...</string>
    <string name="wDirListing_Bookmark_label">ブックマーク・ロケーション</string>
    <string name="wDirListing_ManageBookmark_label">ブックマークの管理</string>
    <string name="dir_listing_saved_bookmark">保存済みブックマーク %1$s</string>
    <string name="dir_listing_goto_bookmark_title">ブックマークにジャンプ ...</string>
    <string name="dir_listing_delete_bookmark_title">削除するブックマークの選択</string>
    <string name="wPlayer_ExtraOptions_label">追加オプション</string>
    <string name="dir_listing_already_seen_icon">ビデオはすでに見た</string>
    <string name="server_select_lru_selection_label">最近使用したサーバー</string>
    <string name="playlist_item_marked_as_unseen">最近表示したヒストリーから削除された要素</string>
    <string name="widget_config_label">ウィジェット構成</string>
    <string name="widget_config_command_spinner_label">MPC コマンド:</string>
    <string name="widget_config_submit_button_label">セーブ</string>
</resources>