<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_repository">Yeni qaynaq əlavə et</string>
    <string name="address">Ünvan</string>
    <string name="all_applications">Bütün applikasiyalar</string>
    <string name="allow_collapsing_toolbar">Üst çubuğun genişlədilməsinə izn ver</string>
    <string name="allow_collapsing_toolbar_DESC">Üst çubuğun genişləndirilməsinə və sıxılmasına izn ver</string>
    <string name="already_exists">Zatən mövcuddur</string>
    <string name="always">Hər zaman</string>
    <string name="anti_features">Anti-özəlliklər</string>
    <string name="application">Applikasiya</string>
    <string name="application_not_found">Bu applikasiya tapılmadı</string>
    <string name="author_email">Yazarın e-mail ünvanı</string>
    <string name="author_website">Yazarıb vebsaytı</string>
    <string name="auto_update">Applikasiyaları avtomatik güncəllə</string>
    <string name="available">Kəşf et</string>
    <string name="bug_tracker">Xəta izləmə</string>
    <string name="cancel">Ləğv et</string>
    <string name="cant_edit_sync_DESC">Qaynaq hal-hazırda sinxronizasiya edildiyi üçün düzənlənmir.</string>
    <string name="changelog">Dəyişim günlüyü</string>
    <string name="changes">Dəyişikliklər</string>
    <string name="cleanup_title">APK cleanup interval</string>
    <string name="cleanup_description">Period to check and remove downloaded files</string>
    <string name="compiled_for_debugging">Xəta tapmaq üçün kompayl edildi</string>
    <string name="confirmation">Təsdiq</string>
    <string name="connecting">Bağlanılır…</string>
    <string name="could_not_download_FORMAT">%s yüklənmədi</string>
    <string name="could_not_sync_FORMAT">%s sinxronizasiya edilə bilmədi</string>
    <string name="could_not_validate_FORMAT">%s doğrulanmadı</string>
    <string name="credits">Qatqı Edənlər</string>
    <string name="dark">Tünd</string>
    <plurals name="days">
        <item quantity="one">Gün</item>
        <item quantity="other">Günlər</item>
    </plurals>
    <string name="delete">Sil</string>
    <string name="delete_repository_DESC">Qaynaq silinsinmi\?</string>
    <string name="description">Açıqlama</string>
    <string name="details">Detallar</string>
    <string name="donate">Yardım</string>
    <string name="downloading">Yüklənir</string>
    <string name="downloading_FORMAT">%s yüklənir…</string>
    <string name="edit_repository">Qaynağı düzənlə</string>
    <string name="enable_repo">Qaynağı aktivləşdir</string>
    <string name="fingerprint">Barmaq izi</string>
    <string name="force_clean_up">Təmizlənməyə məcbur et</string>
    <string name="force_clean_up_DESC">Lazımsız faylları təmizləyir</string>
    <string name="has_advertising">Tərkibində reklam var</string>
    <string name="has_non_free_dependencies">Azad olmayan qaynaqları var</string>
    <string name="has_security_vulnerabilities">Güvənlik açığına sahibdir</string>
    <string name="http_proxy">HTTP proxy</string>
    <string name="ignore_all_updates">Bütün yeni versiyaları yox say</string>
    <string name="ignore_this_update">Bu versiyanı yox say</string>
    <string name="incompatible_api_DESC_FORMAT">Sizin %1$s (API versiyası %2$d) dəstəkləmir. %3$s</string>
    <string name="incompatible_api_min_DESC_FORMAT">Minimum API versiyası %d.</string>
    <string name="incompatible_features_DESC">Özəlliklər çatışmır.</string>
    <string name="incompatible_older_DESC">Bu versiya telefonunuzda olan versiyadan daha köhnədir. Öncə onu silin.</string>
    <string name="incompatible_signature_DESC">Bu versiya cihazınızda mövcud olan versiyadan fərqli bir sertifikat ilə imzalanmışdır. Öncə onu ləğv edin.</string>
    <string name="incompatible_version">Uyğunsuz versiya</string>
    <string name="incompatible_versions">Uyğunsuz versiyalar</string>
    <string name="incompatible_versions_summary">Cihazla uyğun olmayan applikasiya versiyalarını göstər</string>
    <string name="incompatible_with_FORMAT">%s ilə uyğunsuzdur</string>
    <string name="install_types">Quraşdırılma Növləri</string>
    <string name="installer">Quraşdırıcı</string>
    <string name="session_installer">Hesab Quraşdırıcısı</string>
    <string name="shizuku_installer">Shizuku Quraşdırıcısı</string>
    <string name="installed">Quraşdırılıb</string>
    <string name="installing">Quraşdırılır</string>
    <string name="integrity_check_error_DESC">Bütünlük yoxlanılmadı.</string>
    <string name="invalid_address">Uyğunsuz ünvan</string>
    <string name="invalid_metadata_error_DESC">Uyğunsuz meta bilgisi.</string>
    <string name="invalid_permissions_error_DESC">Uyğunsuz icazələr.</string>
    <string name="invalid_signature_error_DESC">Uyğunsuz imza.</string>
    <string name="invalid_username_format">Uyğunsuz istifadəçi adı formatı</string>
    <string name="io_error_DESC">Bəlirli hadisələr gerçəkləşdirilə bilmədi.</string>
    <string name="launch">Başlat</string>
    <string name="license">Lisenziya</string>
    <string name="license_FORMAT">%s lisenziyası</string>
    <string name="light">Açıq</string>
    <string name="links">Linklər</string>
    <string name="list_animation">Siyahı Animasiyaları</string>
    <string name="list_animation_description">Siyahı canlandırmasını ana səhifədə göstər</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Material you rəng temasını istifadə et</string>
    <string name="merging_FORMAT">%s birləşdirilir</string>
    <string name="name">Ad</string>
    <string name="network_error_DESC">İnternet xətası</string>
    <string name="never">Heç vaxt</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d applikasiyanın yeni bir versiyası var.</item>
        <item quantity="other">%d applikasiyanın yeni versiyaları var.</item>
    </plurals>
    <string name="no_applications_available">İstifadə edilə bilən applikasiya yoxdur</string>
    <string name="no_description_available_DESC">Açıqlama yoxdur</string>
    <string name="no_internet">İnternet bağlantınız yoxdur</string>
    <string name="no_proxy">Proxy yoxdur</string>
    <string name="notify_about_updates">Applikasiyanın yeni versiyaları haqqında bilgiləndir</string>
    <string name="number_of_applications">Applikasiya sayı</string>
    <string name="ok">Tamam</string>
    <string name="only_compatible_with_FORMAT">Sadəcə %s ilə uyğundur</string>
    <string name="only_on_wifi">Sadəcə Wi-Fi</string>
    <string name="only_on_wifi_with_charging">Sadəcə Wi-Fi açıq ikən &amp; Batareya Doldurularkən</string>
    <string name="open_DESC_FORMAT">%s açılsınmı\?</string>
    <string name="other">Digər</string>
    <string name="parsing_index_error_DESC">İndex faylı çözümlənə bilmədi.</string>
    <string name="password">Şifrə</string>
    <string name="permissions">İcazələr</string>
    <string name="plus_more_FORMAT">+%d daha</string>
    <string name="processing_FORMAT">%1$s işlənir…</string>
    <string name="action_failed">Hadisə uğursuz oldu</string>
    <string name="amoled">Qara</string>
    <string name="all_applications_up_to_date">Bütün applikasiyalarınız güncəldir</string>
    <string name="auto_update_apps">Güncəlləmələri avtomatik etməyə çalış</string>
    <string name="checking_repository">Qaynaq yoxlanılır…</string>
    <string name="contains_non_free_media">Tərkibində azad olmayan media var</string>
    <string name="downloaded_FORMAT">%s yükləndi</string>
    <string name="favourites">Sevimlilər</string>
    <string name="file_format_error_DESC">Uyğunsuz fayl formatı.</string>
    <plurals name="hours">
        <item quantity="one">Saat</item>
        <item quantity="other">Saatlar</item>
    </plurals>
    <string name="http_error_DESC">Uyğunsuz server cavabı.</string>
    <string name="incompatible_api_max_DESC_FORMAT">Maksimum API versiyası %d.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Sizin %1$s cihazınız dəstəklənməməkdədir. Dəstəklənən cihazlar: %2$s.</string>
    <string name="install">Quraşdır</string>
    <string name="legacy_installer">Köhnə Quraşdırıcı</string>
    <string name="root_installer">Root Quraşdırıcısı</string>
    <string name="invalid_fingerprint_format">Uyğunsuz barmaq izi forması</string>
    <string name="new_updates_available">Applikasiyanın yeni versiyaları var</string>
    <string name="link_copied_to_clipboard">Link kopyalandı</string>
    <string name="no_applications_installed">Quraşdırılmış applikasiya yoxdur</string>
    <string name="no_matching_applications_found">Belə bir applikasiya tapılmadı</string>
    <string name="project_website">Layihə vebsaytı</string>
    <string name="notify_about_updates_summary">Yeni versiyalar istifadə edilə bilən olduğu zaman bildiriş göstər</string>
    <string name="password_missing">Şifrə əksikdir</string>
    <string name="promotes_non_free_network_services">Pulsuz olmayan şəbəkə xidmətlərini təşviq edir</string>
    <string name="promotes_non_free_software">Azad olmayan proqram təminatını təbliğ edir</string>
    <string name="provided_by_FORMAT">%s tərəfindən təmin edilmişdir</string>
    <string name="proxy">Proksi</string>
    <string name="proxy_host">Proksi host</string>
    <string name="proxy_port">Proksi port</string>
    <string name="proxy_type">Proksi növü</string>
    <string name="recently_updated">Bu yaxınlarda yeniləndi</string>
    <string name="repositories">Anbarlar</string>
    <string name="repository">Repozitoriya</string>
    <string name="repository_not_used_DESC">Bu anbardan hələ istifadə olunmayıb. İçindəki proqramlara baxmaq üçün onu yandırın.</string>
    <string name="repository_unsigned_DESC">İmzasız. Tətbiq siyahısını yoxlamaq mümkün olmadı. İmzasız depolardan proqramları endirərkən diqqətli olun.</string>
    <string name="repository_unreachable">Repozitoriya əlçatmazdır</string>
    <string name="requires_FORMAT">%s tələb edir</string>
    <string name="restart_app">Dəyişiklikləri görmək üçün Droid-ify-ı yenidən başladın</string>
    <string name="root_permission">Səssiz Quraşdırma</string>
    <string name="root_permission_description">Səssiz quraşdırmalar üçün kök icazəsinə icazə verin</string>
    <string name="save">Yadda saxla</string>
    <string name="saving_details">Detallar yadda saxlanılır…</string>
    <string name="screenshots">Ekran görüntüləri</string>
    <string name="search">Axtar</string>
    <string name="select_mirror">Güzgü seçin</string>
    <string name="settings">Parametrlər</string>
    <string name="share">Paylaşın</string>
    <string name="show_more">Daha çox göstər</string>
    <string name="show_older_versions">Köhnə versiyaları göstərin</string>
    <string name="signature_FORMAT">İmza %s</string>
    <string name="signed_using_unsafe_algorithm">Təhlükəsiz alqoritmdən istifadə edərək imzalanıb</string>
    <string name="size">Ölçü</string>
    <string name="skip">Keç</string>
    <string name="socks_proxy">SOCKS proksi</string>
    <string name="sorting_order">Çeşidləmə qaydası</string>
    <string name="source_code">Mənbə kodu</string>
    <string name="source_code_no_longer_available">Mənbə kodu artıq mövcud deyil</string>
    <string name="suggested">Təklif olunur</string>
    <string name="sync_repositories">Repozitoriyaları sinxronlaşdırın</string>
    <string name="syncing">Sinxronizasiya</string>
    <string name="syncing_FORMAT">%s sinxronizasiya edilir…</string>
    <string name="system">Sistem</string>
    <string name="target">Hədəf</string>
    <string name="theme">Mövzu</string>
    <string name="themes">Mövzular</string>
    <string name="tracks_or_reports_your_activity">Fəaliyyətinizi izləyir və ya hesabat verir</string>
    <string name="unknown">Naməlum</string>
    <string name="unknown_error_DESC">Naməlum xəta.</string>
    <string name="unknown_FORMAT">Naməlum: %s</string>
    <string name="unsigned">İmzasız</string>
    <string name="unstable_updates">Qeyri-sabit yeniləmələr</string>
    <string name="unstable_updates_summary">Qeyri-sabit versiyaların quraşdırılmasını təklif edin</string>
    <string name="unverified">Doğrulanmamış</string>
    <string name="update">Yeniləyin</string>
    <string name="updates">Yeniləmələr</string>
    <string name="username">İstifadəçi adı</string>
    <string name="username_missing">İstifadəçi adı yoxdur</string>
    <string name="version">Versiya</string>
    <string name="version_FORMAT">Versiya %s</string>
    <string name="versions">Versiyalar</string>
    <string name="waiting_to_start_download">Endirməyə başlamaq gözlənilir…</string>
    <string name="waiting_to_start_installation">Quraşdırmanın başlaması gözlənilir…</string>
    <string name="whats_new">Yeniliklər</string>
    <string name="website">Veb sayt</string>
    <string name="prefs_language_title">Dil</string>
    <string name="prefs_personalization">Fərdiləşdirmə</string>
    <string name="latest">Ən son</string>
    <string name="explore">Araşdırın</string>
    <string name="update_all">Hamısını yeniləyin</string>
    <string name="installed_applications">Quraşdırılmış proqramlar</string>
    <string name="sort_filter">Çeşidləyin və Filtr edin</string>
    <string name="new_applications">Yeni tətbiqlər</string>
    <string name="show_less">Daha az göstər</string>
    <string name="sync_repositories_automatically">Repozitoriyaları avtomatik sinxronlaşdırın</string>
    <string name="uninstall">Silin</string>
    <string name="upstream_source_code_is_not_free">Yuxarı mənbə kodu pulsuz deyil</string>
    <string name="validation_index_error_DESC">İndeksi doğrulamaq mümkün olmadı.</string>
    <string name="tap_to_install_DESC">Quraşdırmaq üçün toxunun.</string>
</resources>