<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">cs</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Nebyly nalezeny žádné zobrazení.</string>
<string name="layout_search_no_items">Nebyly nalezeny žádné zobrazení.</string>
<string name="layout_seasons_no_items">Žádné roční období k zobrazení.</string>
<string name="archive">Archív</string>
<string name="addserie_hint">Zobrazit pro přidání ...</string>
<string name="search_hint">Hledat ...</string>
<string name="menu_filter">Filtrovat zobrazení</string>
<string name="menu_undo">Vrátit zpět</string>
<string name="menu_add_serie">Přidat prezentaci</string>
<string name="menu_update">Aktualizovat zobrazení</string>
<string name="menu_search">Prohledat</string>
<string name="menu_sort">Třídit zobrazení</string>
<string name="menu_sort_by_name">Řadit podle názvu\n(vzestupné: abecední pořadí)</string>
<string name="menu_sort_by_unseen_count">Řadit podle počtu vysílané neviditelné epizody\n(sestupně: většina byla k dispozici první)</string>
<string name="menu_sort_by_unseen_date">Řadit podle data nejnověji vysílané neviditelné epizody\n(sestupné: nejnovější jako první)</string>
<string name="menu_about">Možnosti</string>
<string name="menu_exit">Ukončit</string>
<string name="menu_context_update">Aktualizovat</string>
<string name="menu_context_updated">aktualizován</string>
<string name="menu_context_delete">Odstranit</string>
<string name="menu_context_add_serie">Přidat zobrazení</string>
<string name="menu_show_archive">Zobrazit archiv</string>
<string name="menu_show_current">Zobrazit aktuální</string>
<string name="menu_exclude_seen">Vyloučit z</string>
<string name="menu_include_seen">Zahrnout do</string>
<string name="menu_log">Protokol</string>
<string name="menu_close_log">Zavřít protokol</string>
<string name="menu_context_view_serie_details">Zobrazit podrobnosti</string>
<string name="menu_context_view_imdb">IMDb zobrazit stránku</string>
<string name="menu_context_view_ep_imdb">IMDb stránka epizody</string>
<string name="menu_context_search_on">Hledat v</string>
<string name="menu_context_ext_resources">Externí prostředky</string>
<string name="menu_context_mark_next_episode_as_seen">Označit další epizodu jako viděnou</string>
<string name="menu_context_pin">Ukotvit</string>
<string name="menu_context_unpin">Zrušit ukotvení</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automaticky provádět denní zálohování</string>
<string name="dialog_backup_versioning">Použít správu verzí pro zálohy</string>
<string name="dialog_backup">Zálohovat</string>
<string name="dialog_backup_done">Zálohování databáze bylo dokončeno</string>
<string name="dialog_backup_failed">Nelze provést zálohování!</string>
<string name="dialog_backup_usefolder">Použít složku pro denní zálohování</string>
<string name="dialog_change_language">Synopse language</string>
<string name="dialog_use_mirror">Použijte TheTVDB zrcadlo (zkuste to, pokud jsou aktualizace příliš pomalé)</string>
<string name="dialog_restore">Obnovit</string>
<string name="dialog_restore_now">Obnova zálohy odebere všechny informace, které jsou momentálně v DroidShows. Pokračovat?</string>
<string name="dialog_restore_done">Databáze byla úspěšně obnovena</string>
<string name="dialog_restore_failed">Nelze obnovit databázi!</string>
<string name="dialog_restore_notfound">Nelze najít zálohu na externím úložišti!</string>
<string name="dialog_title_delete">Odstranit zobrazení?</string>
<string name="dialog_delete">Jste si jisti, že chcete odstranit %s?</string>
<string name="dialog_cancel">Storno</string>
<string name="dialog_search">Hledaný řetězec:</string>
<string name="dialog_update_series">Jste si jisti, že chcete aktualizovat všechny zobrazené položky nyní?</string>
<string name="dialog_update_speedup">\n\nTento proces můžete urychlit pomocí volby Aktualizace zobrazí pouze nejnovější období..</string>
<string name="dialog_latest_season">Aktualizace zobrazí pouze poslední sezonu</string>
<string name="dialog_include_specials">Zahrnout speciály v nesledovaný počet</string>
<string name="dialog_full_line_check">Použít celý řádek k označení epizody</string>
<string name="dialog_switch_swipe_direction">Přejeďte prstem doprava a vraťte se zpět</string>
<string name="dialog_show_next_airing">Zobrazit datum příští epizody ve spojení s datem další epizody</string>
<string name="dialog_mark_from_last_watched">Označit další epizodu od naposledy sledovaný</string>
<string name="dialog_help">&#187; Nezapomeňte pravidelně aktualizovat pořady\n&#187; Dlouhé tiskové položky pro více možností\n&#187; Swipe left-right se vrátí\n\nZobrazují se přehled:\n&#187; Rozevírací seznam pro aktualizaci zobrazení\n&#187; Další informace o epizodě Ťukněte\n&#187; Dvakrát ťukněte na plakát pro zobrazení informací\n&#187; Long-press poster for external resource (to * [ url] s directly, or list)\n&#187; Přejeďte prstem doprava doleva, abyste označili další, jak je vidět\n\nPodrobně zobrazit podrobnosti:\n&#187; Ťukněte na plakát s celoobrazovkový pohled\n&#187; Klepněte na obrázek celé obrazovky pro ventilátor.\n&#187; Dlouho-tisk celoobrazovkové plakátu pro otevření v externí aplikaci\n\nPodrobnost v zobrazení/epizoda:\n&#187; Tap IMDb hodnocení k zobrazení v IMDb\n&#187; Chcete-li přidat do kalendáře, zadejte datum</string>
<string name="dialog_networks">Sítě</string>
<string name="menu_archive">Archív</string>
<string name="menu_unarchive">Obnovit</string>
<string name="messages_title_updating_series">Aktualizace zobrazení</string>
<string name="messages_title_updating_db">Aktualizace databáze</string>
<string name="messages_update_serie">Shromažďování informací o zobrazení ...</string>
<string name="messages_no_internet">Není k dispozici připojení k Internetu</string>
<string name="messages_title_update_series">Aktualizovat zobrazení</string>
<string name="messages_update_series">Shromažďování zobrazuje informace. Tato operace bude trvat určitou dobu ...</string>
<string name="messages_episodes">epizody</string>
<string name="messages_new_episodes">nové epizody</string>
<string name="messages_new_episode">nová epizoda</string>
<string name="messages_ep_aired">vysílaný</string>
<string name="messages_to_be_aired">být vysílán</string>
<string name="messages_to_be_aired_pl">být vysílán</string>
<string name="messages_seasons">Sezony</string>
<string name="messages_season">Sezóna</string>
<string name="messages_next_episode">Další neviditelné:</string>
<string name="messages_last_episode">Poslední neviditelné:</string>
<string name="messages_next_airing">Další párování:</string>
<string name="messages_no_new_eps">Žádné nové epizody</string>
<string name="messages_season_completely_watched">Sezóna kompletně sledována</string>
<string name="messages_deleted">odstraněn</string>
<string name="messages_title_search_series">Hledání ukazuje</string>
<string name="messages_search_series">Načítání dat ...</string>
<string name="messages_series_success">Zobrazit %s přidáno</string>
<string name="messages_title_adding_serie">Přidání zobrazení</string>
<string name="messages_adding_serie">Shromažďování informací o zobrazení ...</string>
<string name="messages_context_mark_seasonseen">Označit všechny epizody jako viditelné</string>
<string name="messages_specials">Speciální</string>
<string name="messsages_view_ep_details">Detaily epizody</string>
<string name="messsages_edit_seen_timestamp">Upravit časové razítko</string>
<string name="messages_calendar_app_error">Nebyla nalezena žádná aplikace kalendáře!</string>
<string name="messages_thetvdb_con_error">Chyba připojení k TheTVDB. Zkuste to znovu.</string>
<string name="messages_marked_seen">označeno jako viditelné</string>
<string name="messages_marked_unseen">označeno jako neviditelné</string>
<string name="messages_context_mark_seasonunseen">Označit všechny epizody jako neviditelné</string>
<string name="messages_context_mark_asseenuptothis">Sezóny jsou zde vidět</string>
<string name="messages_context_archived">archivováno</string>
<string name="messages_context_unarchived">zotavena</string>
<string name="messages_aired">Najatý:</string>
<string name="messages_at">v</string>
<string name="messages_of">z</string>
<string name="messages_on">na</string>
<string name="messages_daily">Každý den</string>
<string name="messages_ep">Epizoda</string>
<string name="episode_directors">Ředitelé:</string>
<string name="episode_writers">Zapisovací programy:</string>
<string name="episode_guest_stars">Hvězdy hostů:</string>
<string name="series_runtime_minutes">minut</string>
<string name="series_synopsis">Synopse:</string>
<string name="series_actors">Aktéři:</string>
<string name="showstatus_continuing">pokračování</string>
<string name="showstatus_ended">ukončen</string>
</resources>