<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">ස්ක්රිප්ට් යාවත්කාලීන කරන්න</string>
  <string name="menu_settings">සැකසුම්</string>
  <string name="menu_test_pattern">පටිගත කිරීම</string>
  <string name="menu_exit">Exit</string>
  <string name="pref_settings_title">WebMonkey සැකසුම්</string>
  <string name="pref_homepage_array_names_1">ඔයා ගිය තැන දිගටම යන්න.</string>
  <string name="pref_homepage_array_names_2">හිස් පිටුව</string>
  <string name="pref_homepage_array_names_3">සංවර්ධක විසින් Userscripts</string>
  <string name="pref_homepage_array_names_4">Greasy Fork වල Userscripts</string>
  <string name="pref_homepage_title">ආරම්භයේදී</string>
  <string name="pref_homepage_summary">ගෙදර පිටුව තෝරන්න..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">අවලංගු කරන්න</string>
  <string name="pref_pageloadbehavior_array_name_proceed">සැකසීම</string>
  <string name="pref_pageloadbehavior_array_name_ask">අහන්න</string>
  <string name="pref_badssl_pageloadbehavior_title">මත HTTPS සහතික කිරීමේ දෝෂය</string>
  <string name="pref_badssl_pageloadbehavior_summary">පිටු පූරණය හැසිරීම තෝරන්න..</string>
  <string name="pref_updateinterval_title">ස්ක්රිප්ට් යාවත්කාලීන කිරීම</string>
  <string name="pref_updateinterval_summary">චෙක්පත් අතර දින..</string>
  <string name="pref_enableadblock_title">දැන්වීම් අවහිර සක්රීය කරන්න</string>
  <string name="pref_enableadblock_summary_on" >සේවය කරන ධාරාවන්, දැන්වීම්, ට්රැක්, මැල්වෙයා, ස්පෑම්</string>
  <string name="pref_enableadblock_summary_off">සියලු ධාරාවන් වෙත ඉල්ලීම්</string>
  <string name="testpatternactivity_description">පැටර්න්:\n  * සහය දක්වනවා: glob හෝ regex\n  * විසින් භාවිතා කරන: @include, @exclude, සහ @match\n\nURL:\n  * පරීක්ෂණ විෂයය\n\n\@ option: check:\n  * \" Patterns-action "URL"\n  * වල ප්රතිඵල පෙන්වන්න Toast</string>
  <string name="testpatternactivity_label_pattern">පැටර්න්:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">\@ option: check</string>
  <string name="testpatternactivity_result_is_match">සාර්ථකත්වය: ගැලවීම</string>
  <string name="testpatternactivity_result_no_match">ගැලවීම: ගැලවීම නැත</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS සහතික කිරීමේ දෝෂය</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">සහතිකයේ දිනය වලංගු වේ.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">SSL error.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Hostname mismatch.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">සාමාන්ය දෝෂයක් ඇතිවෙලා.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">SSL error.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">SSL error.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>