<resources>
  <string name="app_name">PTT Bluetooth Speaker</string>

  <!-- foreground service notification -->
  <string name="notification_service_ticker">PTT Bluetooth Speaker: service running</string>
  <string name="notification_service_content_line1">PTT Bluetooth Speaker running</string>
  <string name="notification_service_content_line2">Click to stop service.</string>

  <!-- UUID used by client to identify matching server(s) on the network -->
  <!--   generated by: java.util.UUID.randomUUID().toString() -->
  <string name="server_uuid" translatable="false">0a641678-6ad6-4faa-9909-d070dc27a3b1</string>
</resources>
