<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuClearHistory"
        android:icon="@drawable/ic_action_delete_sweep"
        android:title="@string/history_view_clear"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuSearchHistory"
        android:icon="@drawable/ic_action_search"
        android:title="@string/history_view_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
</menu>