<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyPlaces</string>
    <string name="action_exit">Izlaz</string>
    <string name="action_change_directory">Promijeni direktorij</string>
    <string name="action_search">Traži</string>
    <string name="action_sort_refresh">Osvježi sort</string>
    <string name="action_sort_sequential">Sortiraj sekvencijalno</string>
    <string name="action_sort_alphabetic">Sortiraj abecede</string>
    <string name="action_sort_distance">Sortiraj po udaljenosti</string>
</resources>