<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Otvori mrežu">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Preglednik</string>
    <string name="action_add_video">Dodaj video</string>
    <string name="action_open_list">Otvori listu</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Čitaj datoteku</string>
    <string name="action_read_file_import">Uvezi video zapise</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Izlaz</string>
    <string name="dialog_title_add_video">Dodaj video</string>
    <string name="dialog_title_edit_video">Uredi video</string>
    <string name="dialog_title_custom_grid">Prilagođena mreža</string>
    <string name="label_video_title">Naslov</string>
    <string name="label_video_url_low_res">Niska rezolucija URL</string>
    <string name="label_video_url_high_res">Visoka rezolucija URL</string>
    <string name="label_video_is_enabled">Je Omogućeno?</string>
    <string name="label_custom_grid_columns">Stupci</string>
</resources>