<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
                
        <AnalogClock
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
                android:layout_weight="1"
        	    android:dial="@drawable/clock_dial"
                android:hand_hour="@drawable/clock_hand_hour"
                android:hand_minute="@drawable/clock_hand_minute" />
              
        <Spinner android:id="@+id/timer_choice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

		<TextView android:id="@+id/timer_pre"
            	style="@style/ClockSmallTime"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content" />

        <TextView android:id="@+id/timer_time"
                style="@style/ClockTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        <Button android:id="@+id/start_button"
                style="@style/BigButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/but_start" />

</LinearLayout>

