<resources>
  <string name="app_name">RTSP ScreenCaster</string>
  <string name="notification_service_ticker">RTSP ScreenCaster: سروس چلانے</string>
  <string name="notification_service_content_line1">RTSP ScreenCaster چل رہا ہے:</string>
  <string name="notification_service_content_line3">سٹاپ سروس پر کلک کریں.</string>
  <string name="options_video_framerate_label">ویڈیو Frame Rate</string>
  <string name="options_video_bitrate_label">ویڈیو Bitrate</string>
  <string name="options_audio_samplerate_label">آڈیو سیمپلنگ Rate</string>
  <string name="options_audio_bitrate_label">آڈیو Bitrate</string>
</resources>