<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="@dimen/default_margin"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="vertical">
	<TextView
		android:id="@+id/file_manager_install_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/file_manager_install_description"
		android:gravity="center"
		android:layout_marginBottom="12dp" />
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<Button
			android:id="@+id/file_manager_button"
			android:layout_margin="@dimen/button_margin"
			android:layout_width="200sp"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="@string/file_browser" />
	</LinearLayout>
</LinearLayout>