<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Scripts bijwerken</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_test_pattern">Testpatroon</string>
  <string name="menu_exit">Afsluiten</string>
  <string name="pref_settings_title">WebMonkey Instellingen</string>
  <string name="pref_homepage_array_names_1">Ga verder waar u bent vertrokken</string>
  <string name="pref_homepage_array_names_2">Blanco pagina</string>
  <string name="pref_homepage_array_names_3">Gebruikersscripts door ontwikkelaar</string>
  <string name="pref_homepage_array_names_4">Gebruikersscripts bij Vette Fork</string>
  <string name="pref_homepage_title">Bij opstarten</string>
  <string name="pref_homepage_summary">homepage kiezen..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Annuleren</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Doorgaan</string>
  <string name="pref_pageloadbehavior_array_name_ask">Vragen</string>
  <string name="pref_badssl_pageloadbehavior_title">Aan HTTPS Certificaatfout</string>
  <string name="pref_badssl_pageloadbehavior_summary">gedrag van paginaladen kiezen..</string>
  <string name="pref_updateinterval_title">Interval voor bijwerken van script</string>
  <string name="pref_updateinterval_summary">dagen tussen controles..</string>
  <string name="pref_enableadblock_title">Ad-blok inschakelen</string>
  <string name="pref_enableadblock_summary_on" >Blokkeren van hosts die dienen: advertenties, trackers, malware, spam</string>
  <string name="pref_enableadblock_summary_off">Aanvragen voor alle hosts toestaan</string>
  <string name="testpatternactivity_description">Patroon:\n  * ondersteunt: glob of regex\n  * gebruikt door: @include, @exclude, en @match\n\nURL:\n  * testonderwerp\n\nTest uitvoeren:\n  * bepalen of \"Patroon\" overeenkomt "URL"\n  * resultaat afbeelden in Toast</string>
  <string name="testpatternactivity_label_pattern">Patroon:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Test uitvoeren</string>
  <string name="testpatternactivity_result_is_match">Geslaagd: Match</string>
  <string name="testpatternactivity_result_no_match">Mislukt: Geen overeenkomst</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Certificaatfout</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">De datum van het certificaat is ongeldig.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Het certificaat is verlopen.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Ongeldige hostnaam.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Er is een generieke fout opgetreden.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Het certificaat is nog niet geldig.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">De certificaatgever is niet betrouwbaar.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>