<?xml version="1.0" encoding="utf-8"?>

<!-- package name must be unique so suffix with "tests" so package loader doesn't ignore us -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.fdroid.fdroid.tests"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk tools:overrideLibrary="android_libs.ub_uiautomator" />

    <!-- We add an application tag here just so that we can indicate that
         this package needs to link against the android.test library,
         which is needed when building test cases. -->
    <application>
        <uses-library
            android:name="android.test.runner"
            android:required="false" />
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>
