<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">mt</string>
<string name="app_name_long">żmien ċkejkna tracker għat-televiżjoni</string>
<string name="layout_main_no_items">L-ebda turi misjuba.</string>
<string name="layout_search_no_items">L-ebda turi misjuba.</string>
<string name="layout_seasons_no_items">L-ebda staġuni għall-wiri.</string>
<string name="active">Attiv</string>
<string name="archive">Arkivju</string>
<string name="addserie_hint">Uri li żżid ...</string>
<string name="search_hint">Fittex ...</string>
<string name="menu_filter">Il-filtru juri</string>
<string name="menu_undo">Undo</string>
<string name="menu_add_serie">Żid spettaklu</string>
<string name="menu_update">Aġġornament juri</string>
<string name="menu_search">Fittex</string>
<string name="menu_sort">Tip turi</string>
<string name="menu_sort_by_name">Tip bl-isem\n(axxendenti: ordni alfabetika)</string>
<string name="menu_sort_by_unseen_count">Tip skont l-għadd ta \' episodji imxandra mhux meqjusa\n(dixxendenti: ħafna disponibbli l-ewwel)</string>
<string name="menu_sort_by_next_unseen_date">Tip sa data ta \' episodju li jmiss li jmiss\n(axxendenti: eqdem ewwel)</string>
<string name="menu_sort_by_last_unseen_date">Tip sa data ta \' l-aħħar episodju mhux osservat\n(dixxendenti: aktar ġodda ewwel)</string>
<string name="menu_about">Għażliet</string>
<string name="menu_exit">Ħruġ</string>
<string name="menu_context_update">Aġġornament</string>
<string name="menu_context_updated">aġġornat</string>
<string name="menu_context_delete">Ħassar</string>
<string name="menu_context_add_serie">Żid juru</string>
<string name="menu_show_archive">Uri arkivju</string>
<string name="menu_show_current">Uri kurrenti</string>
<string name="menu_exclude_seen">Jeskludu l-</string>
<string name="menu_include_seen">Inkludi dehbi</string>
<string name="menu_log">Log</string>
<string name="menu_close_log">Log qrib</string>
<string name="menu_context_view_serie_details">Uri dettalji</string>
<string name="menu_context_view_imdb">IMDb Paġna uri</string>
<string name="menu_context_view_ep_imdb">IMDb Paġna</string>
<string name="menu_context_search_on">Fittex fuq</string>
<string name="menu_context_ext_resources">Riżorsi esterni</string>
<string name="menu_context_mark_next_episode_as_seen">Immarka l-episodju li jmiss kif jidher</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Mhux pin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Awtomatikament iwettqu backups kuljum</string>
<string name="dialog_backup_versioning">Użu versjonar għall backups</string>
<string name="dialog_pull_to_update">Jippermettu \"Iġbed Biex Taġġorna\" ġest</string>
<string name="dialog_backup">Backup</string>
<string name="dialog_backup_done">Bażi tad-dejta kompluta</string>
<string name="dialog_backup_failed">Ma jistgħux iwettqu backup!</string>
<string name="dialog_backup_preupdate_title">Aġġornament Database Hija Meħtieġa</string>
<string name="dialog_backup_preupdate_message">Inti installat verżjoni aktar ġdida ta \' din l-applikazzjoni. Il-verżjoni tad-database teħtieġ ukoll li tiġi aġġornata. Iffrankar ta \' backup qabel din l-operazzjoni huwa rakkomandat; kwalunkwe żball se korrotti l-bażi tad-data. Biex tagħmel dan, inti trid l-ewwel għotja permess biex isalva l-fajl backup għall-ħażna esterna. Tixtieq tiffranka backup qabel l-aġġornament meħtieġ?</string>
<string name="dialog_backup_usefolder">Folder ta \' użu għall backups kuljum</string>
<string name="dialog_change_language">Lingwa sinopsi</string>
<string name="dialog_restore">Restawr</string>
<string name="dialog_restore_now">Restawr ta \' backup se tissostitwixxi kompletament l-informazzjoni kollha attwalment fil-bażi tad-dejta. Kompli?</string>
<string name="dialog_restore_done">Database restawrata b \'suċċess</string>
<string name="dialog_restore_failed">Ma jistgħux jirrestawraw database!</string>
<string name="dialog_restore_notfound">Ma setgħux isibu backup fuq ħażna esterna!</string>
<string name="dialog_title_delete">Ħassar uri?</string>
<string name="dialog_delete">Inti żgur li inti tixtieq li tħassar %s?</string>
<string name="dialog_cancel">Tħassir</string>
<string name="dialog_search">Tfittxija string:</string>
<string name="dialog_update_series">Inti żgur li inti tixtieq li taġġorna kollha elenkati turi issa?</string>
<string name="dialog_include_specials">Jinkludu speals fl-għadd mhux segwit</string>
<string name="dialog_full_line_check">Uża l-linja sħiħa għall-episodju tal-marka</string>
<string name="dialog_switch_swipe_direction">Swip dritt-biex-xellug biex tmur lura</string>
<string name="dialog_show_icons">Uri immaġini fil-lista</string>
<string name="dialog_show_next_airing">Uri d-data ta \' episodju li jmiss li jmiss, minflok l-episodju li jmiss</string>
<string name="dialog_mark_from_last_watched">Mark episodju li jmiss jibda mill-aktar reċentement jaraw</string>
<string name="dialog_help">&#187; Tinsiex li taġġorna turi regolarment\n&#187; Oġġetti ta \' l-istampa twal għal aktar għażliet\n&#187; Swipe xellug-to-dritt li jmorru lura\n\nF \' Shows Ħarsa Ġenerali:\n&#187; Iġbed lista \' l isfel biex taġġorna turi\n&#187; Poster tal-vit għall-episodju li jmiss info\n&#187; Poster tal-vit doppju għall juru info\n&#187; Poster fit-tul għal riżorsi esterni (biex * [url] s direttament, jew lista)\n&#187; Swip dritt-biex-xellug għall-marka li jmiss kif jidher\n\nF \' uri Dettalji:\n&#187; Poster tal-vit għall-veduta full-screen\n&#187; Ikklikkja immaġni poster full-screen għal arti fann\n&#187; Poster full-screen full-screen li jinfetaħ fl-app esterna\n\nFil Show/Episode Dettalji:\n&#187; Tektek IMDb klassifikazzjoni biex tara f \' IMDb\n&#187; Data tal-vit biex iżżid mal-kalendarju</string>
<string name="dialog_networks">Netwerks</string>
<string name="menu_archive">Arkivju</string>
<string name="menu_unarchive">Irkupru</string>
<string name="messages_title_updating_series">Aġġornament juri</string>
<string name="messages_no_internet">L-ebda konnessjoni Internet disponibbli</string>
<string name="messages_no_permission">Permess insuffiċjenti biex titwettaq l-operazzjoni mitluba</string>
<string name="messages_title_update_series">Aġġornament juri</string>
<string name="messages_episodes">episodji</string>
<string name="messages_new_episodes">episodji ġodda</string>
<string name="messages_new_episode">episodju ġdid</string>
<string name="messages_ep_aired">imxandra</string>
<string name="messages_to_be_aired">biex tixxandar</string>
<string name="messages_to_be_aired_pl">biex tixxandar</string>
<string name="messages_seasons">Staġuni</string>
<string name="messages_season">Staġun</string>
<string name="messages_next_episode">Li jmiss mhux meqjusa:</string>
<string name="messages_last_episode">L-aħħar mhux meqjusa:</string>
<string name="messages_next_airing">Li jmiss:</string>
<string name="messages_no_new_eps">L-ebda episodju ġdid</string>
<string name="messages_season_completely_watched">Staġun kompletament jarah</string>
<string name="messages_deleted">imħassra</string>
<string name="messages_title_search_series">Tiftix juri</string>
<string name="messages_search_series">Data ta \' rkupru ...</string>
<string name="messages_series_success">Uri %s miżjuda</string>
<string name="messages_title_adding_serie">Żieda turi</string>
<string name="messages_adding_serie">Ġbir juru informazzjoni ...</string>
<string name="messages_context_mark_seasonseen">Immarka l-episodji kollha kif jidhru</string>
<string name="messages_specials">Tas-</string>
<string name="messsages_view_ep_details">Dettalji tal-episodju</string>
<string name="messsages_edit_seen_timestamp">Editja raw timebold</string>
<string name="messages_calendar_app_error">Ebda app Kalendarju misjuba!</string>
<string name="messages_db_error_update">Żball database waqt l-aġġornament</string>
<string name="messages_db_error_delete_serie">Żball database filwaqt li tħassar juru</string>
<string name="messages_db_error_delete_episode">Żball database waqt li tħassar episodju</string>
<string name="messages_api_con_error">Żball konnessjoni ma \' TMDb API. Erġa \' pprova.</string>
<string name="messages_marked_seen">immarkat kif jidher</string>
<string name="messages_marked_unseen">immarkat bħala mhux osservat</string>
<string name="messages_context_mark_seasonunseen">Immarka l-episodji kollha bħala mhux osservati</string>
<string name="messages_context_mark_asseenuptothis">L-istaġuni sa hawn jidhru</string>
<string name="messages_context_archived">arkivjati</string>
<string name="messages_context_unarchived">irkuprati</string>
<string name="messages_aired">Imxandra:</string>
<string name="messages_at">f \'</string>
<string name="messages_of">ta \'</string>
<string name="messages_on">fuq</string>
<string name="messages_daily">Kuljum</string>
<string name="messages_ep">Episodju</string>
<string name="episode_directors">Diretturi:</string>
<string name="episode_writers">Kittieba:</string>
<string name="episode_guest_stars">Stilel mistiedna:</string>
<string name="series_runtime_minutes">minuti</string>
<string name="series_synopsis">Sinopsi:</string>
<string name="series_actors">Atturi:</string>
<string name="showstatus_continuing">tkomplija</string>
<string name="showstatus_ended">spiċċat</string>
<string name="wiki_search_query_suffix">serje televiżiva</string>
<string name="dialog_update_db_tmdb_migration_errors">Database aġġornament li ltaqa \' magħhom xi serje televiżiva li ma kinux kapaċi jemigraw</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">A log komplut kien miktub li:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">Dan li ġej huwa lista ta \' TVDB ID valuri\nflimkien ma \'l-isem ta\' kull serje korrispondenti\nli kienu preżenti fid-database qabel it-titjib,\niżda ma setax jiġi riżolt għal korrispondenti TMDB ID valur:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >Dan li ġej huwa lista ta \' TMDB ID valuri\nflimkien ma \'l-isem ta\' kull serje korrispondenti\nli kienu preżenti fid-database qabel it-titjib,\niżda ma setgħux jiġu miżjuda bl-użu ta \' TMDB API:</string>
</resources>
