<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Videresendelse</string>
    <string name="label_enable">Aktivér service</string>
    <string name="label_recipient">Videresendelse af modtager:</string>
    <string name="label_sender">Afsenderen skal slutte med:</string>
    <string name="label_button_cancel">ANNULLÉR</string>
    <string name="label_button_delete">SLET</string>
    <string name="label_button_save">GEM</string>
    <string name="menu_add">TILFØJ</string>
    <string name="error_missing_required_value">Fejl: Mangler påkrævet værdi</string>
    <string name="error_add_listitem">Fejl: Kan ikke tilføje nyt element til liste</string>
</resources>