<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dimorinny.sample.SampleFragment">

    <Button
        android:id="@+id/pick_from_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_from_fragment"
    />
</FrameLayout>
