﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">el</string>
<string name="app_name_long">μικροσκοπικός χρόνος εντοπισμού για την τηλεόραση</string>
<string name="layout_main_no_items">Δεν βρέθηκαν παραστάσεις.</string>
<string name="layout_search_no_items">Δεν βρέθηκαν παραστάσεις.</string>
<string name="layout_seasons_no_items">Δεν υπάρχουν εποχές.</string>
<string name="active">Ενεργός</string>
<string name="archive">Αρχείο</string>
<string name="addserie_hint">Επίδειξη για προσθήκη…</string>
<string name="search_hint">Αναζήτηση…</string>
<string name="menu_filter">Φιλτράρω Εκπομπές</string>
<string name="menu_undo">Αναίρεση:</string>
<string name="menu_add_serie">Προσθήκη προβολής</string>
<string name="menu_update">Ενημερώσεις:</string>
<string name="menu_search">Αναζήτηση.</string>
<string name="menu_sort">Ταξινόμηση δείχνει</string>
<string name="menu_sort_by_name">Ταξινόμηση κατά όνομα:\n(αύξουσα: αλφαβητική σειρά)</string>
<string name="menu_sort_by_unseen_count">Ταξινόμηση με την καταμέτρηση των unseen aωμένα επεισόδια\n(φθίνουσα: η πιο διαθέσιμη πρώτη)</string>
<string name="menu_sort_by_next_unseen_date">Ταξινόμηση κατά ημερομηνία του επόμενου αόρατους επεισόδιο\n(αύξουσα: παλαιότερα πρώτη)</string>
<string name="menu_sort_by_last_unseen_date">Ταξινόμηση κατά ημερομηνία του τελευταίου αόρατους επεισόδιο\n(φθίνουσα: νεότερο πρώτο)</string>
<string name="menu_about">Επιλογές</string>
<string name="menu_exit">Έξοδος:</string>
<string name="menu_context_update">Ενημέρωση:</string>
<string name="menu_context_updated">ενημέρωση</string>
<string name="menu_context_delete">Διαγραφή:</string>
<string name="menu_context_add_serie">Προσθήκη show</string>
<string name="menu_show_archive">Εμφάνιση αρχείου αποθήκευσης</string>
<string name="menu_show_current">Εμφάνιση τρέχοντος:</string>
<string name="menu_exclude_seen">Εξαιρούνται</string>
<string name="menu_include_seen">Συμπερίληψη:</string>
<string name="menu_log">Ημερολόγιο:</string>
<string name="menu_close_log">Κλείσιμο αρχείο</string>
<string name="menu_context_view_serie_details">Εμφάνιση λεπτομερειών</string>
<string name="menu_context_view_imdb">IMDb Show page</string>
<string name="menu_context_view_ep_imdb">IMDb σελίδα επεισοδίων</string>
<string name="menu_context_search_on">Αναζήτηση:</string>
<string name="menu_context_ext_resources">Εξωτερικές πηγές</string>
<string name="menu_context_mark_next_episode_as_seen">Mark επόμενο επεισόδιο όπως φαίνεται</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">Αναίρεση:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Αυτόματη εκτέλεση καθημερινών αντιγράφων</string>
<string name="dialog_backup_versioning">Χρήση εκδοχών για εφεδρική αποθήκευση</string>
<string name="dialog_pull_to_update">Ενεργοποίηση χειρονομίας \"Τραβήξτε για ενημέρωση\"</string>
<string name="dialog_backup">δημιουργήστε αντίγραφο ασφαλείας</string>
<string name="dialog_backup_done">Ολοκλήρωση εφεδρικής βάσης δεδομένων</string>
<string name="dialog_backup_failed">Δεν είναι δυνατή η εκτέλεση.!</string>
<string name="dialog_backup_preupdate_title">Απαιτείται Ενημέρωση Βάσης Δεδομένων</string>
<string name="dialog_backup_preupdate_message">Έχετε εγκαταστήσει μια νεότερη έκδοση της εφαρμογής. Η έκδοση της βάσης δεδομένων πρέπει επίσης να ενημερωθεί. Η αποθήκευση ενός εφεδρικού αντιγράφου πριν από αυτή τη λειτουργία συνιστάται. Κάθε σφάλμα θα αλλοιώσει τη βάση δεδομένων. Για να το κάνετε αυτό, πρέπει πρώτα να εκχωρήσετε το δικαίωμα αποθήκευσης του εφεδρικού αντιγράφου σε εξωτερική αποθήκευση. Θέλετε να αποθηκεύσετε ένα εφεδρικό αντίγραφο πριν από την απαιτούμενη ενημέρωση?</string>
<string name="dialog_backup_usefolder">Χρήση φακέλου για καθημερινή εφεδρική αποθήκευση</string>
<string name="dialog_change_language">Περίληψη:</string>
<string name="dialog_restore">Επαναφέρω</string>
<string name="dialog_restore_now">Η επαναφορά ενός εφεδρικού αντιγράφου θα αντικαταστήσει πλήρως όλες τις πληροφορίες στη βάση δεδομένων. Συνέχεια:?</string>
<string name="dialog_restore_done">Η βάση δεδομένων επέστρεψε</string>
<string name="dialog_restore_failed">Αδυναμία επαναφοράς βάσης δεδομένων!</string>
<string name="dialog_restore_notfound">Δεν βρέθηκε εφεδρική αποθήκευση στο εξωτερικό χώρο αποθήκευσης.!</string>
<string name="dialog_title_delete">Διαγραφή show?</string>
<string name="dialog_delete">Είστε βέβαιοι ότι θέλετε να διαγράψετε %s?</string>
<string name="dialog_cancel">Ακύρωση.</string>
<string name="dialog_search">Σειρά χαρακτήρων αναζήτησης:</string>
<string name="dialog_update_series">Είστε βέβαιοι ότι θέλετε να ενημερώσετε όλες τις εμφανείς εκπομπές τώρα?</string>
<string name="dialog_include_specials">Συμπερίληψη ειδικών σε μη παρακολουθήσεις.</string>
<string name="dialog_full_line_check">Χρήση ολόκληρης γραμμής για τη σήμανση επεισοδίο</string>
<string name="dialog_switch_swipe_direction">Σαρώστε δεξιά προς τα αριστερά για να πάει πίσω</string>
<string name="dialog_show_icons">Εμφάνιση εικόνων στη λίστα</string>
<string name="dialog_resize_icons">Δυναμική προσαρμογή πλάτους εικόνων στη λίστα</string>
<string name="dialog_show_next_airing">Εμφάνιση ημερομηνίας επόμενου επεισοδίου, αντί για την ημερομηνία του επόμενου επεισοδίο</string>
<string name="dialog_mark_from_last_watched">Mark επόμενο επεισόδιο ξεκινώντας από την πιο πρόσφατα παρακολούθησαν</string>
<string name="dialog_help">&#187; Μην ξεχάσετε να ενημερώσετε εκθέσεις τακτικά\n&#187; Long-πατήστε στοιχεία για περισσότερες επιλογές\n&#187; Sδιαγραφή από αριστερά προς τα δεξιά για να πάει πίσω\n\nΣτην Εμφάνιση Επισκόπηση:\n&#187; Τραβήξτε τη λίστα για να ενημερώσετε τα show\n&#187; Πατήστε αφίσα για το επόμενο επεισόδιο info\n&#187; Δίκλινο πόστερ για την εμφάνιση info\n&#187; Αφίσα μεγάλου τύπου για εξωτερικό πόρο (σε * [url] s απευθείας, ή λίστα)\n&#187; Σαρώστε δεξιά-προς-αριστερά για να σημειώστε το επόμενο\n\nΣτην Εμφάνιση Λεπτομέρειες:\n&#187; Αφίσα βρύων για πλήρη προβολή οθόνης\n&#187; Κάντε κλικ στην εικόνα αφίσα πλήρους οθόνης για fan art\n&#187; Long-press αφίσα πλήρους οθόνης για να ανοίξει σε εξωτερική εφαρμογή\n\nIn Show/Επεισόδιο λεπτομέρειες:\n&#187; Πατήστε. IMDb αξιολόγηση για προβολή: IMDb\n&#187; Ημερομηνία καταχώρησης για προσθήκη στο ημερολόγιο</string>
<string name="dialog_networks">Δίκτυα</string>
<string name="menu_archive">Αρχείο</string>
<string name="menu_unarchive">Ανάληψη</string>
<string name="messages_title_updating_series">Ενημέρωση εμφάνισης:</string>
<string name="messages_no_internet">Δεν υπάρχει διαθέσιμη σύνδεση Internet</string>
<string name="messages_no_permission">Ανεπαρκής άδεια εκτέλεσης της ζητούμενης λειτουργίας.</string>
<string name="messages_title_update_series">Ενημερώσεις:</string>
<string name="messages_episodes">επεισόδια:</string>
<string name="messages_new_episodes">νέα επεισόδια:</string>
<string name="messages_new_episode">νέο επεισόδιο:</string>
<string name="messages_ep_aired">-μαλλιά</string>
<string name="messages_to_be_aired">να έχει μαλλιά.</string>
<string name="messages_to_be_aired_pl">να έχει μαλλιά.</string>
<string name="messages_seasons">Οι Seasons</string>
<string name="messages_season">Σεζόν:</string>
<string name="messages_next_episode">Το επόμενο δεν έχει δει:</string>
<string name="messages_last_episode">Τελευταίο δεν είδε:</string>
<string name="messages_next_airing">Δίπλα στην εκπομπή:</string>
<string name="messages_no_new_eps">Όχι νέα επεισόδια.</string>
<string name="messages_season_completely_watched">Σεζόν πιος</string>
<string name="messages_deleted">διαγράφηκε.</string>
<string name="messages_title_search_series">Επιδείξεις αναζήτησης</string>
<string name="messages_search_series">Ανάκτηση δεδομένων…</string>
<string name="messages_series_success">Εμφάνιση: %s προστιθέμενος</string>
<string name="messages_title_adding_serie">Προστιθέμενη παράσταση</string>
<string name="messages_adding_serie">Συλλογή πληροφοριών…</string>
<string name="messages_specials">Ειδικές</string>
<string name="messsages_view_ep_details">Επεισόδια</string>
<string name="messsages_edit_seen_timestamp">Τροποποίηση αποτυπώματος χρόνο</string>
<string name="messages_calendar_app_error">Δεν βρέθηκε εφαρμογή ημερολογίου!</string>
<string name="messages_db_error_update">Σφάλμα βάσης δεδομένων κατά την ενημέρωση</string>
<string name="messages_db_error_delete_serie">Σφάλμα βάσης δεδομένων κατά τη διαγραφή εμφάνισης</string>
<string name="messages_db_error_delete_episode">Σφάλμα βάσης δεδομένων κατά τη διαγραφή επεισοδίων</string>
<string name="messages_api_con_error">Σφάλμα σύνδεσης με το TMDb API. Δοκίμασε πάλι..</string>
<string name="messages_marked_seen">σημειώθηκε όπως φαίνεται</string>
<string name="messages_marked_unseen">σημειώθηκε ως δεν φαίνεται</string>
<string name="messages_context_mark_season">Σημειώστε όλα τα επεισόδια</string>
<string name="messages_context_mark_season_seen_before">Πριν από τη σεζόν όπως φαίνεται</string>
<string name="messages_context_mark_season_seen">στη σεζόν όπως φαίνεται</string>
<string name="messages_context_mark_season_unseen">στη σεζόν όπως δεν είδα</string>
<string name="messages_context_mark_season_unseen_after">Μετά τη σεζόν όπως δεν είδα</string>
<string name="messages_context_archived">αρχειοθετημένα</string>
<string name="messages_context_unarchived">ανακτηθείς</string>
<string name="messages_aired">εξαγγελλώ διά του ραδιόφωνου:</string>
<string name="messages_at">στο</string>
<string name="messages_of">του</string>
<string name="messages_off">μακριά από</string>
<string name="messages_on">κατά συνέχεια</string>
<string name="messages_daily">Ημερήσιο</string>
<string name="messages_ep">Επεισόδιο</string>
<string name="episode_directors">Διευθυντές:</string>
<string name="episode_writers">Συγγραφείς:</string>
<string name="episode_guest_stars">Φιλοξενούμενοι:</string>
<string name="series_runtime_minutes">λεπτά</string>
<string name="series_synopsis">Σύνοψη:</string>
<string name="series_actors">Ηθοποιούς:</string>
<string name="showstatus_continuing">συνεχής</string>
<string name="showstatus_ended">τελείωσε</string>
<string name="wiki_search_query_suffix">τηλεοπτικές σειρές</string>
<string name="dialog_update_db_tmdb_migration_errors">Η ενημέρωση της βάσης δεδομένων εντόπισε ορισμένες τηλεοπτικές σειρές που δεν ήταν σε θέση να μεταναστεύσουν</string>
<string name="dialog_update_db_tmdb_migration_errors_log_file">Ένα πλήρες αρχείο καταγραφής γράφτηκε:\n(%s)</string>
<string name="db_migration_log_file_heading_tvdb_series_ids_that_failed_to_resolve">Ακολουθεί μια λίστα με: TVDB ID -τιμές\nμαζί με το όνομα κάθε αντίστοιχης σειράς.\nπου υπήρχαν στη βάση δεδομένων πριν από την αναβάθμιση,\nαλλά δεν μπορεί να αναλυθεί σε ένα αντίστοιχο TMDB ID \' τιμή:</string>
<string name="db_migration_log_file_heading_tmdb_series_ids_that_failed_to_add"    >Ακολουθεί μια λίστα με: TMDB ID -τιμές\nμαζί με το όνομα κάθε αντίστοιχης σειράς.\nπου υπήρχαν στη βάση δεδομένων πριν από την αναβάθμιση,\nαλλά δεν ήταν δυνατή η προσθήκη του. TMDB API:</string>
</resources>
