----------------------------------------------------------------------------------------------------

placeholder:
============

filepath: android-studio-project/ExoPlayer-AirPlay-Receiver/src/main/res/raw/airplay.mp4
source:   https://dribbble.com/shots/3118753-Airplay-Animation
          http://cdn.dribbble.com/users/642610/screenshots/3118753/airplay1.gif?vid=1
license:  unclear.
          https://dribbble.com/guidelines
          website guidelines say:
            "Please link back to Dribbble when posting Dribbble content elsewhere."
author:   Dimitri Rivault
            https://dribbble.com/drivault
purpose:  4-second animation shown when ExoPlayer is stopped while VideoActivity is visible

----------------------------------------------------------------------------------------------------
