<!DOCTYPE html>
<html>
<head><title>CORS Lite: Options</title></head>
<body>

<div style="margin-bottom: 1em;">
  case-insensitive URL regex pattern:<br>
  <input type="text" id="url_regex_pattern" style="width:95%;margin:0.5em 0;"><br>
  <li> CORS header will be added to matching URLs
</div>

<div style="margin-bottom: 1em;">
  value of "Access-Control-Allow-Origin" header:<br>
  <select id="allow_origin_value" style="width:95%;margin:0.5em 0;">
    <option value="0">origin of page URL</option>
    <option value="1">'*'</option>
    <option value="2">'null'</option>
  </select>
</div>

<div style="margin-bottom: 1em;">
  case-insensitive HTTP response headers regex pattern:<br>
  <input type="text" id="headers_regex_pattern" style="width:95%;margin:0.5em 0;"><br>
  <li> matching headers will be removed from matching URLs (above)
</div>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>
