<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Uuenda skripte</string>
  <string name="menu_remove_cookies">Eemalda küpsised</string>
  <string name="menu_settings">Seadistused</string>
  <string name="menu_test_pattern">Katsemuster</string>
  <string name="menu_exit">Välju</string>
  <string name="pref_settings_title">WebMonkey Seadistused</string>
  <string name="pref_homepage_array_names_1">Jätka, kus sa lahkusid.</string>
  <string name="pref_homepage_array_names_2">Tühi leht</string>
  <string name="pref_homepage_array_names_3">Kasutaja skriptid arendaja poolt</string>
  <string name="pref_homepage_array_names_4">Userscrits at Grasy Fork</string>
  <string name="pref_homepage_array_names_5">Kohandatud URL</string>
  <string name="pref_homepage_title">Käivitamisel</string>
  <string name="pref_homepage_summary">vali kodulehekülg..</string>
  <string name="pref_useragent_array_names_3">Kohandatud kasutajaagent</string>
  <string name="pref_useragent_title">Kasutaja</string>
  <string name="pref_useragent_summary">Vali päiseväärtus..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Loobu</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Jätka</string>
  <string name="pref_pageloadbehavior_array_name_ask">Küsitakse</string>
  <string name="pref_badssl_pageloadbehavior_title">Sees HTTPS Sertifikaadi viga</string>
  <string name="pref_badssl_pageloadbehavior_summary">Vali lehekülje koormuse käitumine..</string>
  <string name="pref_updateinterval_title">Skripti uuendamise intervall</string>
  <string name="pref_updateinterval_summary">kontrollimiste vahelised päevad..</string>
  <string name="pref_enableadblock_title">Reklaamiploki lubamine</string>
  <string name="pref_enableadblock_summary_on" >Blokeerivad hosts, mis teenivad: reklaamid, jälitajad, pahavara, rämpspost</string>
  <string name="pref_enableadblock_summary_off">Kõigi masinate taotluste lubamine</string>
  <string name="pref_sharedsecret_title">Jagatud saladus</string>
  <string name="pref_sharedsecret_summary">esimene parameeter API Meetod: \"window.WebViewWM.getUserscriptJS(secret, url)\". Peamiselt mõeldud kasutamiseks JS süstitav kood: \"mitmproxy\" skript .. võimaldab kasutajaskriptide kasutamist iframe windows.</string>
  <string name="pref_enableremotedebugger_title">Võrgusiluri lubamine</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView saab kontrollida LAN</string>
  <string name="pref_enableremotedebugger_summary_off">Veebivaadet ei saa LAN-i kontrollida</string>
  <string name="testpatternactivity_description">Muster:\n  * Toetab: glob või regex\n  * mida kasutatakse: @include, @exclude, ning @match\n\nURL:\n  * katseaine\n\nKäivita Test:\n  * määrata, kas \"muster\" sobib "URL"\n  * kuvamise tulemus Toast</string>
  <string name="testpatternactivity_label_pattern">Muster:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Käivita Test</string>
  <string name="testpatternactivity_result_is_match">Õnnestus: Match</string>
  <string name="testpatternactivity_result_no_match">Nurjumine: sobivus puudub</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Sertifikaadi viga</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Sertifikaadi kuupäev on vigane.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Sertifikaat on aegunud.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Masinanime sobivus.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Esines üldine viga.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Sertifikaat ei ole veel kehtiv.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Sertifikaadiasutus ei ole usaldusväärne.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>