<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/hats_lib_rounded_corner_radius" />
            <solid android:color="@color/hats_lib_survey_white_shape_pressed_color" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/hats_lib_rounded_corner_radius" />
            <solid android:color="@color/hats_lib_survey_white_shape_focused_color" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/hats_lib_rounded_corner_radius" />
            <solid android:color="@color/hats_lib_survey_white_shape_color" />
        </shape>
    </item>
</selector>