<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC 설정</string>
    <string name="disconnect_call">연결 끊기</string>
    <string name="room_description">방 이름을 입력하십시오. 룸 이름은 모든 사용자와 공유되므로 고유한 것을 생각하고 친구에게 보냅니다..</string>
    <string name="favorites">즐겨찾기</string>
    <string name="no_favorites">즐겨찾기 없음</string>
    <string name="invalid_url_title">잘못된 URL</string>
    <string name="invalid_url_text">의 URL 또는 입력한 미팅룸 이름이 올바르지 않습니다. URL: %1$s</string>
    <string name="channel_error_title">연결 오류</string>
    <string name="connecting_to">연결하기: %1$s</string>
    <string name="missing_url">심각한 오류: 누락 URL 연결하다.</string>
    <string name="camera2_texture_only_error">Camera2 단지 텍스쳐에 대한 캡처만 지원한다. 사용 안 함 Camera2 또는 옵션에서 텍스쳐에 대한 캡처를 가능하게 합니다..</string>
    <string name="switch_camera">스위치 프론트/후면 카메라</string>
    <string name="capture_format_change_text">캡처 형식을 변경하기 위한 슬라이드</string>
    <string name="muted">돌연변이</string>
    <string name="toggle_debug">디버그 보기 토글</string>
    <string name="toggle_mic">마이크 켜기/끄기</string>
    <string name="action_settings">설정</string>
    <string name="action_loopback">루프백 연결</string>
    <string name="connect_description">방에 연결하기</string>
    <string name="add_favorite_description">즐겨찾기 추가</string>
    <string name="missing_permissions_try_again">애플리케이션에 권한이 누락되었습니다. 올바르게 작동하지 않을 수 있습니다. 다시 시도하시겠습니까\??</string>
    <string name="yes">예</string>
    <string name="no">아니오</string>
    <string name="pref_videosettings_title">WebRTC 비디오 설정.</string>
    <string name="pref_videocall_title">비디오 통화.</string>
    <string name="pref_videocall_dlg">통화에서 비디오 사용 가능.</string>
    <string name="pref_screencapture_title">화면 캡처 사용하기.</string>
    <string name="pref_camera2_title">사용 Camera2.</string>
    <string name="pref_camera2_not_supported">이 장치에서 지원되지 않음.</string>
    <string name="pref_resolution_title">비디오 해상도.</string>
    <string name="pref_resolution_dlg">AppRTC 로컬 비디오 해상도 입력.</string>
    <string name="pref_fps_title">카메라 fps.</string>
    <string name="pref_fps_dlg">로컬 카메라 fps 입력.</string>
    <string name="pref_capturequalityslider_title">캡처 품질 슬라이더.</string>
    <string name="pref_capturequalityslider_dlg">캡처 품질 변경에 슬라이더 사용.</string>
    <string name="pref_maxvideobitrate_title">최대 비디오 비트 전송률 설정.</string>
    <string name="pref_maxvideobitrate_dlg">최대 비디오 비트 전송률 설정.</string>
    <string name="pref_maxvideobitratevalue_title">비디오 인코더 최대 비트 레이트.</string>
    <string name="pref_maxvideobitratevalue_dlg">비디오 인코더 최대 비트레이트 (kbps) 를 입력합니다..</string>
    <string name="pref_videocodec_title">기본 비디오 코덱.</string>
    <string name="pref_videocodec_dlg">기본 비디오 코덱 선택.</string>
    <string name="pref_hwcodec_title">비디오 코덱 하드웨어 가속.</string>
    <string name="pref_hwcodec_dlg">하드웨어 가속 비디오 코덱 (사용 가능한 경우) 을 사용하십시오.).</string>
    <string name="pref_capturetotexture_title">표면 텍스처에 대한 비디오 캡쳐.</string>
    <string name="pref_capturetotexture_dlg">비디오 캡처 (사용 가능한 경우)).</string>
    <string name="pref_flexfec_title">Codec-agnostic 융통성 있는 FEC.</string>
    <string name="pref_flexfec_dlg">FlexFEC 사용.</string>
    <string name="pref_value_enabled">사용 가능</string>
    <string name="pref_value_disabled">사용 불가능</string>
    <string name="pref_audiosettings_title">WebRTC 오디오 설정.</string>
    <string name="pref_startaudiobitrate_title">오디오 비트 전송률 설정.</string>
    <string name="pref_startaudiobitrate_dlg">오디오 비트 전송률 설정.</string>
    <string name="pref_startaudiobitratevalue_title">오디오 코덱 비트 전송률.</string>
    <string name="pref_startaudiobitratevalue_dlg">kbps 에서 오디오 코덱 비트 전송률을 입력한다..</string>
    <string name="pref_audiocodec_title">기본 오디오 코덱.</string>
    <string name="pref_audiocodec_dlg">기본 오디오 코덱 선택.</string>
    <string name="pref_noaudioprocessing_title">오디오 처리 사용 안함.</string>
    <string name="pref_noaudioprocessing_dlg">오디오 처리 파이프라인 사용 안함.</string>
    <string name="pref_aecdump_title">Create aecdump (작성).</string>
    <string name="pref_aecdump_dlg">진단 오디오 레코딩 사용 가능.</string>
    <string name="pref_enable_save_input_audio_to_file_title">입력 오디오를 파일에 저장.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">입력 오디오를 파일에 저장.</string>
    <string name="pref_opensles_title">사용 OpenSL ES 오디오 재생용.</string>
    <string name="pref_opensles_dlg">사용 OpenSL ES 오디오 재생용.</string>
    <string name="pref_disable_built_in_aec_title">하드웨어 AEC 사용 안함.</string>
    <string name="pref_disable_built_in_aec_dlg">하드웨어 AEC 사용 안함.</string>
    <string name="pref_built_in_aec_not_available">하드웨어 AEC를 사용할 수 없음</string>
    <string name="pref_disable_built_in_agc_title">하드웨어 사용 안함.</string>
    <string name="pref_disable_built_in_agc_dlg">하드웨어 사용 안함.</string>
    <string name="pref_built_in_agc_not_available">하드웨어 AGC를 사용할 수 없음</string>
    <string name="pref_disable_built_in_ns_title">하드웨어 NS 사용 불가능.</string>
    <string name="pref_disable_built_in_ns_dlg">하드웨어 NS 사용 불가능.</string>
    <string name="pref_built_in_ns_not_available">하드웨어 NS를 사용할 수 없음</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">사용 불가능 WebRTC AGC및 HPF.</string>
    <string name="pref_speakerphone_title">스피커폰.</string>
    <string name="pref_speakerphone_dlg">스피커폰.</string>
    <string name="pref_datasettings_title">WebRTC 데이터 채널 설정.</string>
    <string name="pref_enable_datachannel_title">데이터 채널 사용.</string>
    <string name="pref_ordered_title">주문 메시지.</string>
    <string name="pref_data_protocol_title">서브프로토콜.</string>
    <string name="pref_data_protocol_dlg">하위 프로토콜 입력.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">협상.</string>
    <string name="pref_max_retransmit_time_ms_title">재전송할 최대 지연.</string>
    <string name="pref_max_retransmit_time_ms_dlg">재전송할 최대 지연 입력 (밀리초)).</string>
    <string name="pref_max_retransmits_title">최대 재전송 시도.</string>
    <string name="pref_max_retransmits_dlg">재전송할 최대 시도 횟수를 입력하십시오..</string>
    <string name="pref_data_id_title">데이터 ID.</string>
    <string name="pref_data_id_dlg">데이터 채널 ID 입력하기.</string>
    <string name="pref_miscsettings_title">기타 설정.</string>
    <string name="pref_displayhud_title">호출 통계 표시하기.</string>
    <string name="pref_displayhud_dlg">호출 통계 표시하기.</string>
    <string name="pref_tracing_title">디버그 성능 추적.</string>
    <string name="pref_tracing_dlg">디버그 성능 추적.</string>
    <string name="pref_enable_rtceventlog_title">작동 가능 RtcEventLog.</string>
</resources>