<resources>
  <string name="SET_VOLUME">ตั้งค่าวอลุ่ม</string>
  <string name="SEEK">เซก</string>
  <string name="QUICK_OPEN_FILE">เปิดไฟล์ด่วน</string>
  <string name="OPEN_FILE">เปิดไฟล์</string>
  <string name="OPEN_DVD_BD">เปิดแผ่นดีวีดี/BD</string>
  <string name="OPEN_DEVICE">เปิดอุปกรณ์</string>
  <string name="REOPEN_FILE">เปิดไฟล์ใหม่</string>
  <string name="MOVE_TO_RECYCLE_BIN">ย้ายไปยังถังขยะ</string>
  <string name="SAVE_A_COPY">บันทึกสำเนา</string>
  <string name="SAVE_IMAGE">บันทึกอิมเมจ</string>
  <string name="SAVE_IMAGE_AUTO">บันทึกอิมเมจ (อัตโนมัติ)</string>
  <string name="SAVE_THUMBNAILS">บันทึกภาพขนาดเล็ก</string>
  <string name="LOAD_SUBTITLE">โหลดหัวเรื่องย่อย</string>
  <string name="SAVE_SUBTITLE">บันทึกหัวเรื่องย่อย</string>
  <string name="CLOSE">ปิด</string>
  <string name="PROPERTIES">คุณสมบัติ</string>
  <string name="EXIT">ออก</string>
  <string name="PLAY_PAUSE">เล่น/หยุดชั่วคราว</string>
  <string name="PLAY">เล่น</string>
  <string name="PAUSE">หยุด</string>
  <string name="STOP">หยุด</string>
  <string name="FRAMESTEP">ขั้นตอนกรอบ</string>
  <string name="FRAMESTEP_BACK">เฟรมเวิร์กกลับไปด้านหลัง</string>
  <string name="GO_TO">ไปยัง</string>
  <string name="INCREASE_RATE">อัตราที่เพิ่มขึ้น</string>
  <string name="DECREASE_RATE">อัตราการลด</string>
  <string name="RESET_RATE">อัตราการรีเซ็ต</string>
  <string name="AUDIO_DELAY_PLUS_10_MS">เวลาหน่วงเสียง + 10 ms</string>
  <string name="AUDIO_DELAY_MINUS_10_MS">เวลาหน่วงเสียง-10 ms</string>
  <string name="JUMP_FORWARD_SMALL">ข้ามไปข้างหน้า (เล็ก)</string>
  <string name="JUMP_BACKWARD_SMALL">ย้อนกลับไปด้านหลัง (เล็กๆ)</string>
  <string name="JUMP_FORWARD_MEDIUM">กระโดดไปข้างหน้า (ปานกลาง)</string>
  <string name="JUMP_BACKWARD_MEDIUM">ย้อนกลับ (ปานกลาง))</string>
  <string name="JUMP_FORWARD_LARGE">ข้ามไปข้างหน้า (ใหญ่)</string>
  <string name="JUMP_BACKWARD_LARGE">ย้อนกลับไปที่ด้านหลัง (ใหญ่)</string>
  <string name="JUMP_FORWARD_KEYFRAME">ข้ามไปข้างหน้า (คีย์เฟรม)</string>
  <string name="JUMP_BACKWARD_KEYFRAME">กระโดดย้อนกลับ (key frame))</string>
  <string name="JUMP_TO_BEGINNING">กระโดดไปยังจุดเริ่มต้น</string>
  <string name="NEXT">ถัดไป</string>
  <string name="PREVIOUS">ก่อนหน้า</string>
  <string name="NEXT_FILE">ไฟล์ถัดไป</string>
  <string name="PREVIOUS_FILE">ไฟล์ก่อนหน้า</string>
  <string name="TUNER_SCAN">สแกนตัวปรับ</string>
  <string name="QUICK_ADD_FAVORITE">เพิ่มรายการโปรดด่วน</string>
  <string name="TOGGLE_CAPTION_AND_MENU">สลับคำบรรยายและเมนู</string>
  <string name="TOGGLE_SEEKER">สลับค่า Seeker</string>
  <string name="TOGGLE_CONTROLS">สลับตัวควบคุม</string>
  <string name="TOGGLE_INFORMATION">สลับข้อมูล</string>
  <string name="TOGGLE_STATISTICS">สลับสถิติ</string>
  <string name="TOGGLE_STATUS">สลับสถานะ</string>
  <string name="TOGGLE_SUBRESYNC_BAR">สลับแถบการซิงค์ย่อย</string>
  <string name="TOGGLE_PLAYLIST_BAR">สลับแถบรายการเล่น</string>
  <string name="TOGGLE_CAPTURE_BAR">สลับแถบดักจับ</string>
  <string name="TOGGLE_NAVIGATION_BAR">สลับแถบการนำทาง</string>
  <string name="TOGGLE_DEBUG_SHADERS">สลับรูปทรงดีบัก</string>
  <string name="VIEW_MINIMAL">ดูต่ำสุด</string>
  <string name="VIEW_COMPACT">ดูการกระชับ</string>
  <string name="VIEW_NORMAL">ดูแบบปกติ</string>
  <string name="FULLSCREEN">เต็มจอ</string>
  <string name="FULLSCREEN_WITHOUT_RES_CHANGE">เต็มหน้าจอ (w/o res. Change)</string>
  <string name="ZOOM_50">ย่อ/ขยาย 50%</string>
  <string name="ZOOM_100">ซูม 100%</string>
  <string name="ZOOM_200">ซูม 200%</string>
  <string name="ZOOM_AUTO_FIT">ปรับการย่อ/ขยายให้พอดี</string>
  <string name="ZOOM_AUTO_FIT_LARGER_ONLY">ปรับให้พอดีกับการย่อ/ขยายแบบอัตโนมัติ (ใหญ่ขึ้นเท่านั้น)</string>
  <string name="NEXT_AR_PRESET">ชุด AR ถัดไป</string>
  <string name="VIDFRM_HALF">VidFrm Half</string>
  <string name="VIDFRM_NORMAL">VidFrm ปกติ</string>
  <string name="VIDFRM_DOUBLE">VidFrm Double</string>
  <string name="VIDFRM_STRETCH">ขยาย VidFrm</string>
  <string name="VIDFRM_INSIDE">VidFrm อินไซด์</string>
  <string name="VIDFRM_ZOOM_1">VidFrm ซูม 1</string>
  <string name="VIDFRM_ZOOM_2">VidFrm ซูม 2</string>
  <string name="VIDFRM_OUTSIDE">VidFm ภายนอก</string>
  <string name="VIDFRM_SWITCH_ZOOM">สลับการย่อ/ขยาย VidFrm</string>
  <string name="ALWAYS_ON_TOP">อยู่ด้านบนเสมอ</string>
  <string name="PNS_RESET">การรีเซ็ต PnS</string>
  <string name="PNS_INC_SIZE">ขนาดของ PnS Inc</string>
  <string name="PNS_INC_WIDTH">ความกว้างของบริษัท PnS</string>
  <string name="PNS_INC_HEIGHT">ความสูงของ PnS Inc</string>
  <string name="PNS_DEC_SIZE">ขนาด PnS Dec</string>
  <string name="PNS_DEC_WIDTH">ความกว้าง PnS Dec</string>
  <string name="PNS_DEC_HEIGHT">ความสูงของ PnS เดค</string>
  <string name="PNS_CENTER">กึ่งกลาง PnS</string>
  <string name="PNS_LEFT">PnS ซ้าย</string>
  <string name="PNS_RIGHT">PnS ขวา</string>
  <string name="PNS_UP">PnS ขึ้น</string>
  <string name="PNS_DOWN">PnS ดาวน์</string>
  <string name="PNS_UP_LEFT">PnS ขึ้น/ซ้าย</string>
  <string name="PNS_UP_RIGHT">PnS ขึ้น/ขวา</string>
  <string name="PNS_DOWN_LEFT">PnS ลง/ซ้าย</string>
  <string name="PNS_DOWN_RIGHT">PnS ลง/ขวา</string>
  <string name="PNS_ROTATE_X_PLUS">PnS หมุน X+</string>
  <string name="PNS_ROTATE_X_MINUS">PnS หมุน X-</string>
  <string name="PNS_ROTATE_Y_PLUS">PnS หมุน Y+</string>
  <string name="PNS_ROTATE_Y_MINUS">PnS หมุน Y-</string>
  <string name="PNS_ROTATE_Z_PLUS">PnS หมุน Z+</string>
  <string name="PNS_ROTATE_Z_MINUS">PnS หมุน Z-</string>
  <string name="VOLUME_UP">วอลุ่มขึ้น</string>
  <string name="VOLUME_DOWN">วอลุ่มไม่ทำงาน</string>
  <string name="VOLUME_MUTE">วอลุ่มมุต</string>
  <string name="VOLUME_BOOST_INCREASE">เพิ่มวอลุ่มเพิ่ม</string>
  <string name="VOLUME_BOOST_DECREASE">ลดปริมาณการเพิ่ม</string>
  <string name="VOLUME_BOOST_MIN">การเพิ่มวอลุ่มต่ำสุด</string>
  <string name="VOLUME_BOOST_MAX">เพิ่มวอลุ่มสูงสุด</string>
  <string name="TOGGLE_CUSTOM_CHANNEL_MAPPING">สลับการแม็พแชนแนลแบบกำหนดเอง</string>
  <string name="TOGGLE_NORMALIZATION">สลับการนอร์มัลไลซ์</string>
  <string name="TOGGLE_REGAIN_VOLUME">สลับค่าวอลุ่มใหม่</string>
  <string name="BRIGHTNESS_INCREASE">ความสว่างเพิ่มขึ้น</string>
  <string name="BRIGHTNESS_DECREASE">ลดความสว่าง</string>
  <string name="CONTRAST_INCREASE">เพิ่มความคมชัด</string>
  <string name="CONTRAST_DECREASE">ลดความคมชัด</string>
  <string name="HUE_INCREASE">การเพิ่มขึ้นของอัตรา</string>
  <string name="HUE_DECREASE">ลดลงลดลง</string>
  <string name="SATURATION_INCREASE">การเพิ่มความอิ่มตัว</string>
  <string name="SATURATION_DECREASE">การลดความอิ่มตัว</string>
  <string name="RESET_COLOR_SETTINGS">รีเซ็ตค่าติดตั้งสี</string>
  <string name="DVD_TITLE_MENU">เมนูชื่อดีวีดี</string>
  <string name="DVD_ROOT_MENU">เมนูรากดีวีดี</string>
  <string name="DVD_SUBTITLE_MENU">เมนูหัวเรื่องย่อย DVD</string>
  <string name="DVD_AUDIO_MENU">เมนูเสียงดีวีดี</string>
  <string name="DVD_ANGLE_MENU">เมนูมุมดีวีดี</string>
  <string name="DVD_CHAPTER_MENU">เมนูบทของ DVD</string>
  <string name="DVD_MENU_LEFT">เมนูดีวีดีด้านซ้าย</string>
  <string name="DVD_MENU_RIGHT">เมนูดีวีดีด้านขวา</string>
  <string name="DVD_MENU_UP">เมนู DVD Up</string>
  <string name="DVD_MENU_DOWN">เมนูดีวีดีลง</string>
  <string name="DVD_MENU_ACTIVATE">เมนูดีวีดีเปิดใช้งาน</string>
  <string name="DVD_MENU_BACK">แผ่นดีวีดีเมนูย้อนกลับ</string>
  <string name="DVD_MENU_LEAVE">เปิดเมนูดีวีดี</string>
  <string name="BOSS_KEY">คีย์ของเจ้านาย</string>
  <string name="PLAYER_MENU_SHORT">เมนูเพลเยอร์ (แบบย่อ)</string>
  <string name="PLAYER_MENU_LONG">เมนูเพลเยอร์ (long)</string>
  <string name="FILTERS_MENU">เมนูตัวกรอง</string>
  <string name="OPTIONS">อ็อพชัน</string>
  <string name="NEXT_AUDIO">เสียงถัดไป</string>
  <string name="PREV_AUDIO">เสียงก่อนหน้า</string>
  <string name="NEXT_SUBTITLE">หัวเรื่องย่อยถัดไป</string>
  <string name="PREV_SUBTITLE">หัวเรื่องย่อยก่อนหน้า</string>
  <string name="ON_OFF_SUBTITLE">เปิด/ปิดหัวเรื่องย่อย</string>
  <string name="RELOAD_SUBTITLES">รีโหลดหัวเรื่องย่อย</string>
  <string name="DOWNLOAD_SUBTITLES">ดาวน์โหลดหัวข้อย่อย</string>
  <string name="NEXT_AUDIO_OGM">เสียงถัดไป (OGM)</string>
  <string name="PREV_AUDIO_OGM">เสียงก่อนหน้า (OGM)</string>
  <string name="NEXT_SUBTITLE_OGM">หัวเรื่องย่อยถัดไป (OGM)</string>
  <string name="PREV_SUBTITLE_OGM">หัวข้อย่อยก่อนหน้า (OGM)</string>
  <string name="NEXT_ANGLE_DVD">มุมถัดไป (ดีวีดี)</string>
  <string name="PREV_ANGLE_DVD">มุมก่อนหน้า (DVD)</string>
  <string name="NEXT_AUDIO_DVD">เสียงถัดไป (ดีวีดี)</string>
  <string name="PREV_AUDIO_DVD">เสียง (DVD) ฉบับก่อนหน้า)</string>
  <string name="NEXT_SUBTITLE_DVD">หัวเรื่องย่อยถัดไป (ดีวีดี)</string>
  <string name="PREV_SUBTITLE_DVD">หัวข้อย่อย (DVD))</string>
  <string name="ON_OFF_SUBTITLE_DVD">On/Off Subtitle (ดีวีดี)</string>
  <string name="TEARING_TEST">การทดสอบการได้ยิน</string>
  <string name="REMAINING_TIME">เวลาที่เหลืออยู่</string>
  <string name="NEXT_SHADER_PRESET">ชุดถัดไปของ Shader Preset</string>
  <string name="PREV_SHADER_PRESET">Preset Shader ก่อนหน้า</string>
  <string name="TOGGLE_DIRECT3D_FULLSCREEN">สลับการแสดงแบบเต็ม 3D</string>
  <string name="GOTO_PREV_SUBTITLE">ไปที่หัวเรื่องย่อยก่อนหน้า</string>
  <string name="GOTO_NEXT_SUBTITLE">ไปที่หัวเรื่องย่อยถัดไป</string>
  <string name="SHIFT_SUBTITLE_LEFT">เลื่อนหัวข้อย่อยไปทางซ้าย</string>
  <string name="SHIFT_SUBTITLE_RIGHT">เลื่อนหัวเรื่องย่อยไปทางขวา</string>
  <string name="DISPLAY_STATS">สถิติการแสดงผล</string>
  <string name="RESET_DISPLAY_STATS">รีเซ็ตสถิติการแสดงผล</string>
  <string name="VSYNC">V ซิงค์</string>
  <string name="ENABLE_FRAME_TIME_CORRECTION">เปิดใช้งานการแก้ไขเวลาของกรอบ</string>
  <string name="ACCURATE_VSYNC">ปรับแต่ง V Sync</string>
  <string name="DECREASE_VSYNC_OFFSET">ลดการออฟเซ็ต VSync</string>
  <string name="INCREASE_VSYNC_OFFSET">เพิ่ม VSync Offset</string>
  <string name="SUBTITLE_DELAY_MINUS">หน่วงเวลา Subtitle -</string>
  <string name="SUBTITLE_DELAY_PLUS">หน่วงเวลา Subtitle +</string>
  <string name="AFTER_PLAYBACK_EXIT">หลัง Play back: ออก</string>
  <string name="AFTER_PLAYBACK_STAND_BY">หลังเล่น: สแตนด์บาย</string>
  <string name="AFTER_PLAYBACK_HIBERNATE">หลัง Play back: Hibernate</string>
  <string name="AFTER_PLAYBACK_SHUTDOWN">หลังจากเล่น: ปิดระบบ</string>
  <string name="AFTER_PLAYBACK_LOG_OFF">หลัง Play back: ล็อกออฟ</string>
  <string name="AFTER_PLAYBACK_LOCK">หลัง Play back: ล็อค</string>
  <string name="AFTER_PLAYBACK_TURN_OFF_THE_MONITOR">หลัง Play กลับ: Turn off monitor</string>
  <string name="AFTER_PLAYBACK_PLAY_NEXT_FILE_IN_THE_FOLDER">หลัง Playback: เล่นไฟล์ถัดไปในโฟลเดอร์</string>
  <string name="TOGGLE_EDL_WINDOW">สลับหน้าต่าง EDL</string>
  <string name="EDL_SET_IN">EDL ถูกตั้งค่าใน</string>
  <string name="EDL_SET_OUT">การตั้งค่า EDL Out</string>
  <string name="EDL_NEW_CLIP">คลิป EDL ใหม่</string>
  <string name="EDL_SAVE">บันทึก EDL</string>
</resources>