package:
  name: geos
  version: 3.12.1
  tag:
    - library
    - shared_library
source:
  url: https://github.com/libgeos/geos/releases/download/3.12.1/geos-3.12.1.tar.bz2
  sha256: d6ea7e492224b51193e8244fe3ec17c4d44d0777f3c32ca4fb171140549a0d03

build:
  type: shared_library
  script: |
    LDFLAGS="${SIDE_MODULE_LDFLAGS}" emcmake cmake \
      -DDISABLE_GEOS_INLINE=ON \
      -DBUILD_TESTING=OFF \
      -DBUILD_BENCHMARKS=OFF \
      -DBUILD_DOCUMENTATION=OFF \
      -DBUILD_GEOSOP=OFF \
      -DCMAKE_C_FLAGS="-fPIC" \
      -DCMAKE_CXX_FLAGS="-fPIC" \
      -DCMAKE_INSTALL_PREFIX=${WASM_LIBRARY_DIR} \
      ./

    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install

    mkdir -p dist
    cp ${WASM_LIBRARY_DIR}/lib/libgeos* dist/
about:
  home: https://libgeos.org/
  license: LGPL-2.1
