﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast 视频播放器</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer 寄件人</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy 配置</string>
    <string name="action_bookmark">书签 Web 页面</string>
    <string name="action_bookmarks">书签</string>
    <string name="action_videos">视频</string>
    <string name="action_settings">设置</string>
    <string name="action_exit">退出</string>
    <string name="title_intent_chooser">观看视频:</string>
    <string name="pref_settings_title">WebCast 设置</string>
    <string name="pref_videoplayer_array_names_1">内部 w/ Chromecast 寄件人</string>
    <string name="pref_videoplayer_array_names_2">外部</string>
    <string name="pref_videoplayer_title">视频播放器</string>
    <string name="pref_videoplayer_summary">观看视频使用..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">取消</string>
    <string name="pref_pageloadbehavior_array_name_proceed">继续</string>
    <string name="pref_pageloadbehavior_array_name_ask">询问</string>
    <string name="pref_badssl_pageloadbehavior_title">出现 HTTPS 证书错误时</string>
    <string name="pref_badssl_pageloadbehavior_summary">选择页面加载行为..</string>
    <string name="pref_enableremotedebugger_title">启用远程调试器</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView 可进行检查 LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView 无法检查 LAN</string>
    <string name="media_route_menu_title">铸造</string>
    <string name="cast_context_error">无法获取 Cast 上下文。 尝试更新 Google Play Services 并重新启动应用程序.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS 证书错误</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">证书日期无效。</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">证书已过期。</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">主机名不匹配。</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">发生了一般错误。</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">证书尚未生效。</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">证书颁发机构不受信任。</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
