﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY folder        "Folder">
    <!ENTITY folders       "Folder">
    <!ENTITY lc_folder     "Folder">
    <!ENTITY lc_folders    "folder">
    <!ENTITY bookmark      "Tanda Buku">
    <!ENTITY bookmarks     "Tanda Buku">
    <!ENTITY lc_bookmark   "tanda buku">
    <!ENTITY lc_bookmarks  "tanda buku">
    <!ENTITY alarm         "Penggera">
    <!ENTITY alarms        "Penggera">
    <!ENTITY lc_alarm      "Penggera">
    <!ENTITY lc_alarms     "penggera">
    <!ENTITY add           "Tambah">
    <!ENTITY cancel        "Batal">
    <!ENTITY delete        "&amp; Hapuskan">
    <!ENTITY edit          "Edit">
    <!ENTITY move          "Gerak">
    <!ENTITY name          "Nama">
    <!ENTITY update        "Kemaskini">
]>
<resources>
<string name="app_name_long">&bookmarks;</string>
<string name="activity_label_save_bookmark">&add; &bookmark;</string>
<string name="layout_main_no_intents_in_folder">Tidak &bookmarks; ditemui.</string>
<string name="layout_main_no_results_for_search">Tiada keputusan gelintar ditemui.</string>
<string name="layout_main_results_for_search_label">Keputusan untuk:</string>
<string name="menu_actionbar_intent_search">Gelintar</string>
<string name="menu_actionbar_folder_add">&add; &folder;</string>
<string name="menu_actionbar_intent_add">&add; &bookmark;</string>
<string name="menu_actionbar_move_complete">&move; ke Semasa &folder;</string>
<string name="menu_actionbar_move_cancel">&cancel; &move;</string>
<string name="menu_actionbar_settings">Tetapan</string>
<string name="menu_actionbar_scheduled">Dijadual</string>
<string name="menu_actionbar_db_backup">Pangkalan Data Bantuan</string>
<string name="menu_actionbar_db_restore">Pulih Pengkalan Data</string>
<string name="menu_actionbar_db_export">Eksport &bookmarks;</string>
<string name="menu_actionbar_db_import">Import &bookmarks;</string>
<string name="menu_actionbar_exit">Keluar</string>
<string name="menu_context_folder_hide">Sembunyi</string>
<string name="menu_context_folder_unhide">Nyahsembunyi</string>
<string name="menu_context_folder_rename">Namakan semula</string>
<string name="menu_context_folder_move">&move;</string>
<string name="menu_context_folder_delete">&delete;</string>
<string name="menu_context_intent_perform">Buat…</string>
<string name="menu_context_intent_schedule">Jadual…</string>
<string name="menu_context_intent_edit">&edit;</string>
<string name="menu_context_intent_move">&move;</string>
<string name="menu_context_intent_copy">&amp; Salin</string>
<string name="menu_context_intent_delete">&delete;</string>
<string name="perform_send_broadcast">Hantar Siaran</string>
<string name="perform_start_activity">Mula Aktiviti</string>
<string name="perform_start_foreground_service">Mulakan Perkhidmatan Latar Depan</string>
<string name="perform_start_service">Servis Mula</string>
<string name="perform_stop_service">Hentikan Servis</string>
<string name="perform_add_shortcut">&add; Pintasan</string>
<string name="settings_option_show_hidden">Papar tersembunyi &lc_folders;</string>
<string name="settings_option_auto_backup">Buat sandar harian automatik</string>
<string name="settings_option_backup_versioning">Kekalkan 3 yang paling terkini sandar harian automatik</string>
<string name="settings_option_startup_folder">Awalan &lc_folder; untuk paparkan semasa permulaan:</string>
<string name="settings_option_output_directory">Direktori output lalai untuk sandar dan eksport:</string>
<string name="dialog_ok">OK</string>
<string name="dialog_cancel">&cancel;</string>
<string name="dialog_add">&add;</string>
<string name="dialog_add_more">&add;-…</string>
<string name="dialog_change">Ubah…</string>
<string name="dialog_choose">Pilih…</string>
<string name="dialog_save">&amp; Simpan</string>
<string name="dialog_delete">&delete;</string>
<string name="dialog_backup_preupdate_title">Kemaskini Pangkalan Data Diperlukan</string>
<string name="dialog_backup_preupdate_message">Anda telah memasang versi baru aplikasi ini. Versi pangkalan data juga perlu dikemas kini. Menyimpan sandaran sebelum operasi ini disarankan; sebarang ralat akan merosakkan pangkalan data. Untuk berbuat demikian, anda mesti diberi keizinan pertama untuk menyimpan fail sandar ke storan luaran. Adakah anda ingin menyimpan sandaran sebelum kemaskini yang diperlukan?</string>
<string name="dialog_intent_search_option_query">Pertanyaan:</string>
<string name="dialog_intent_search_option_only_current_folder">Hanya semasa &lc_folder;</string>
<string name="dialog_backup_done">Sandar pangkalan data selesai</string>
<string name="dialog_backup_failed">Tidak boleh buat sandar!</string>
<string name="dialog_backup_usefolder">Ubah Direktori Output Lalai</string>
<string name="dialog_restore_now">Memulihkan sandar sepenuhnya akan menggantikan semua maklumat yang sedang dalam pangkalan data. Teruskan?</string>
<string name="dialog_restore_done">Pangkalan data berjaya dipulihkan</string>
<string name="dialog_restore_failed">Tidak dapat memulihkan pangkalan data!</string>
<string name="dialog_restore_notfound">Tidak dapat cari sandar pada storan luaran!</string>
<string name="dialog_import_export_format">Format</string>
<string name="dialog_export_html">Eksport ke HTML</string>
<string name="dialog_export_json">Eksport ke JSON</string>
<string name="dialog_export_option_only_current_folder">Hanya eksport semasa &lc_folder; dan keturunannya.</string>
<string name="dialog_export_option_include_hidden">Sertakan tersembunyi &lc_folders;</string>
<string name="dialog_export_done">Eksport berjaya</string>
<string name="dialog_export_failed">Eksport gagal</string>
<string name="dialog_import_html">Import dari HTML</string>
<string name="dialog_import_json">Import dari JSON</string>
<string name="dialog_import_option_allow_existing_folders">Benarkan menambah &lc_bookmarks; untuk sedia ada &lc_folders;</string>
<string name="dialog_import_option_allow_duplicate_urls_global">Benarkan pendua URLs globaacolor</string>
<string name="dialog_import_option_allow_duplicate_urls_folder">Benarkan pendua URLs per folder</string>
<string name="dialog_import_done">Import kejayaan</string>
<string name="dialog_import_failed">Import gagal</string>
<string name="dialog_import_notfound">Import fail tidak boleh dibaca</string>
<string name="dialog_delete_folder_title">&delete; &folder;?</string>
<string name="dialog_delete_intent_title">&delete; &bookmark;?</string>
<string name="dialog_delete_confirm">Anda pasti ingin memadam "%s"?</string>
<string name="folder_rename_title">Namakan semula &folder;</string>
<string name="folder_attribute_name">&name;</string>
<string name="intent_add_title">&add; &bookmark;</string>
<string name="intent_edit_title">&edit; &bookmark;</string>
<string name="intent_attribute_name">&name;</string>
<string name="intent_attribute_folder">&folder;</string>
<string name="intent_attribute_flags">Bendera</string>
<string name="intent_attribute_action">Tindakan</string>
<string name="intent_attribute_package_name">Pakej &name;</string>
<string name="intent_attribute_class_name">Kelas &name;</string>
<string name="intent_attribute_data_uri">Data URI</string>
<string name="intent_attribute_data_type">Data (MIME) Jenis</string>
<string name="intent_attribute_categories">Kategori</string>
<string name="intent_attribute_extras">Ekstrakan</string>
<string name="dialog_update_intent_attribute_category_title">&update; Kategori</string>
<string name="dialog_update_intent_attribute_category_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_title_add">&add; Ekstra</string>
<string name="dialog_update_intent_attribute_extra_title_edit">&update; Ekstra</string>
<string name="dialog_update_intent_attribute_extra_name">&name;</string>
<string name="dialog_update_intent_attribute_extra_value_type">Jenis Nilai</string>
<string name="dialog_update_intent_attribute_extra_value">Nilai</string>
<string name="dialog_update_intent_attribute_extra_value_separator">&add; Pemisahan Senarai Nilai</string>
<string name="messages_db_error_update">Ralat pangkalan data semasa mengemaskini</string>
<string name="messages_no_permission">Keizinan tidak mencukupi untuk melaksanakan operasi yang diminta</string>
<string name="messages_activity_not_found">Tiada Aktiviti Sepadan Intent</string>
<string name="spinner_items_category_label_common_values">-- nilai umum --</string>
<string name="spinner_items_category_label_more_values">-- nilai lebih --</string>
<string name="activity_label_alarms">Dijadual &alarms;</string>
<string name="activity_label_save_alarm">&alarm; Jadual</string>
<string name="layout_main_no_alarms">Tidak &alarms; ditemui.</string>
<string name="menu_actionbar_cancel_all">&cancel; Semua</string>
<string name="menu_context_alarm_edit">&edit;</string>
<string name="menu_context_alarm_cancel">&cancel;</string>
<string name="dialog_cancel_alarm_title">&cancel; &alarm;?</string>
<string name="dialog_cancel_alarms_title">&cancel; &alarms;?</string>
<string name="dialog_delete_confirm_alarms">semua &lc_alarms;</string>
<string name="alarm_attribute_intent">&bookmark;:</string>
<string name="alarm_attribute_perform">&amp; Laksanakan:</string>
<string name="alarm_attribute_date">Tarikh:</string>
<string name="alarm_attribute_time">Masa:</string>
<string name="alarm_attribute_interval">Ulang setiap:</string>
<string name="alarm_attribute_flags">Pilihan:</string>
<string name="flag_alarm_is_exact">Ketepatan tinggi (kurang cekap)</string>
<string name="flag_alarm_run_when_idle">lakukan penggera bila melahu</string>
<string name="flag_alarm_wake_when_idle">bangunkan peranti bila melahu</string>
<string name="flag_alarm_run_when_missed">jalankan penggera pada but semula bila terlepas</string>
<string name="dialog_set">Set</string>
<string name="time_picker_dialog_reset">Tetap semula ke sifar</string>
<string name="accessibility_time_picker_sign">"Tanda Positif/Negatif"</string>
<string name="accessibility_time_picker_day">"Hari"</string>
<string name="accessibility_time_picker_hour">"Jam"</string>
<string name="accessibility_time_picker_minute">"Minit"</string>
<string name="accessibility_time_picker_second">"Kedua"</string>
<string name="accessibility_time_picker_milli">"Milisaat"</string>
</resources>
