<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Ažuriraj skripte</string>
  <string name="menu_settings">Postavke</string>
  <string name="menu_exit">Izlaz</string>
  <string name="pref_settings_title">WebMonkey Postavke</string>
  <string name="pref_homepage_array_names_1">Nastavite tamo gdje ste stali.</string>
  <string name="pref_homepage_array_names_2">Prazna stranica</string>
  <string name="pref_homepage_array_names_3">Korisnikskripti po programeru</string>
  <string name="pref_homepage_array_names_4">Korisnikskripti na Masnu vilicu</string>
  <string name="pref_homepage_title">Kod pokretanja</string>
  <string name="pref_homepage_summary">izaberite početnu stranicu..</string>
  <string name="pref_updateinterval_title">Interval ažuriranja skripta</string>
  <string name="pref_updateinterval_summary">dana između čekova..</string>
</resources>