package:
  name: patsy
  version: 0.5.6
  top-level:
    - patsy
source:
  url: https://files.pythonhosted.org/packages/c6/18/12e76e52d589c4a812a2f1fb2406b486c226b7ac263ac8ef4b5f4bb04058/patsy-0.5.6.tar.gz
  sha256: 95c6d47a7222535f84bff7f63d7303f2e297747a598db89cf5c67f0c0c7d2cdb
requirements:
  run:
    - numpy
    - six
about:
  home: https://github.com/pydata/patsy
  PyPI: https://pypi.org/project/patsy
  summary:
    A Python package for describing statistical models and for building design
    matrices.
  license: BSD-2-Clause
