<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mock Σιωπηλά</string>
    <string name="pref_settings_title">Ρυθμίσεις:</string>
    <string name="pref_purpose_array_names_1">σταθερή θέση:</string>
    <string name="pref_purpose_array_names_2">προορισμός ταξιδιού:</string>
    <string name="pref_purpose_title">Αντικείμενο:</string>
    <string name="pref_purpose_summary">\' Επιλογή σκοπού..</string>
    <string name="pref_trip_duration_seconds_title">Διάρκεια ταξιδιού (δευτερόλεπτα).</string>
    <string name="pref_trip_duration_seconds_summary">Αριθμός δευτερολέπτων για μια προσομοίωση ταξιδιού πριν την επίτευξη του προορισμού:</string>
</resources>