<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
    <!ENTITY action_open_grid "Mở Lưới">
]>
<resources>
    <string name="app_name">RTSP IP-Cam Trình xem</string>
    <string name="action_add_video">Thêm Video</string>
    <string name="action_open_list">Mở danh sách</string>
    <string name="action_open_grid_2col">&action_open_grid; (2 col)</string>
    <string name="action_open_grid_Ncol">&action_open_grid; (N col)</string>
    <string name="action_read_file">Đọc tập tin</string>
    <string name="action_read_file_import">Nhập video</string>
    <string name="action_read_file_open_grid">&action_open_grid;</string>
    <string name="action_exit">Thoát</string>
    <string name="dialog_title_add_video">Thêm Video</string>
    <string name="dialog_title_edit_video">Chỉnh sửa video</string>
    <string name="dialog_title_custom_grid">Lưới tùy chỉnh</string>
    <string name="label_video_title">Tiêu đề</string>
    <string name="label_video_url_low_res">Độ phân giải URL</string>
    <string name="label_video_url_high_res">Độ phân giải URL</string>
    <string name="label_video_is_enabled">Được bật?</string>
    <string name="label_custom_grid_columns">Cột</string>
</resources>