<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS Mano GPS</string>
    <string name="menu_add">Pridėti taisyklę</string>
    <string name="menu_send_silent_sms">Siųsti tylus SMS</string>
    <string name="label_enable">Įgalinti Paslaugos</string>
    <string name="label_sender">Siuntėjas turi baigti:</string>
    <string name="label_message">Pranešimas turi prasidėti su:</string>
    <string name="label_silent_sms_recipient">Siųsti tylus SMS Į:</string>
    <string name="label_button_cancel">CANEL</string>
    <string name="label_button_delete">IŠTRINTI</string>
    <string name="label_button_save">SAVE</string>
    <string name="label_button_send">SEND</string>
    <string name="error_missing_required_value">Klaida: trūksta Reikalinga Vertė</string>
    <string name="error_add_listitem">Klaida: nepavyko įtraukti naujo elemento į sąrašą</string>
    <string name="error_send_silent_sms">Klaida: nepavyko išsiųsti Silent SMS</string>
</resources>