package:
  name: libgsl
  version: "2.7"
  tag:
    - library
    - static_library
source:
  sha256: efbbf3785da0e53038be7907500628b466152dbc3c173a87de1b5eba2e23602b
  url: https://ftp.gnu.org/gnu/gsl/gsl-2.7.tar.gz
build:
  type: static_library
  script: |
    emconfigure ./configure \
        CFLAGS="-fPIC" \
        --prefix=${WASM_LIBRARY_DIR} \
        --disable-dependency-tracking \
        --disable-shared
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
about:
  home: https://www.gnu.org/software/gsl/
  license: GPL-3.0
