<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMS การส่งต่อ</string>
    <string name="label_enable">เปิดใช้งานเซอร์วิส</string>
    <string name="label_recipient">ส่งต่อผู้รับ:</string>
    <string name="label_sender">ผู้ส่งต้องลงท้ายด้วย:</string>
    <string name="label_button_cancel">ยกเลิก</string>
    <string name="label_button_delete">ลบ</string>
    <string name="label_button_save">บันทึก</string>
    <string name="menu_add">เพิ่ม</string>
    <string name="error_missing_required_value">ข้อผิดพลาด: ค่าที่จำเป็นหายไป</string>
    <string name="error_add_listitem">ข้อผิดพลาด: ไม่สามารถเพิ่มรายการใหม่ลงในรายการ</string>
</resources>