<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">de</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Keine Serien gefunden.</string>
<string name="layout_search_no_items">Keine Serien gefunden.</string>
<string name="layout_seasons_no_items">Keine Staffeln gefunden.</string>
<string name="archive">Archiv</string>
<string name="addserie_hint">Serie hinzufügen</string>
<string name="search_hint">Serie suchen</string>
<string name="menu_filter">Serien filtern</string>
<string name="menu_undo">Rückgängig</string>
<string name="menu_add_serie">Serie hinzufügen</string>
<string name="menu_update">Serien aktualisieren</string>
<string name="menu_search">Suchen</string>
<string name="menu_sort">Sortiervorgänge</string>
<string name="menu_sort_by_name">Nach Name sortieren\n(Aufsteigend: alphabetische Reihenfolge)</string>
<string name="menu_sort_by_unseen_count">Sortieren nach Anzahl der ausgestrahlten unsichtbaren Episoden\n(absteigend: Die meisten verfügbaren)</string>
<string name="menu_sort_by_unseen_date">Sortieren nach Datum der letzten nicht gesehenen Episode\n(absteigend: neueste zuerst)</string>
<string name="menu_about">Einstellungen</string>
<string name="menu_exit">Beenden</string>
<string name="menu_context_update">Aktualisieren</string>
<string name="menu_context_updated">aktualisiert</string>
<string name="menu_context_delete">Löschen</string>
<string name="menu_context_add_serie">Serie hinzufügen</string>
<string name="menu_show_archive">Archiv</string>
<string name="menu_show_current">Aktive Serien</string>
<string name="menu_exclude_seen">Gesehene verbergen</string>
<string name="menu_include_seen">Gesehene zeigen</string>
<string name="menu_log">Protokoll</string>
<string name="menu_close_log">Protokoll schließen</string>
<string name="menu_context_view_serie_details">Details anzeigen</string>
<string name="menu_context_view_imdb">Diese Serie in der IMDb</string>
<string name="menu_context_view_ep_imdb">Diese Folge in der IMDb</string>
<string name="menu_context_search_on">Such auf</string>
<string name="menu_context_ext_resources">Externe Quellen</string>
<string name="menu_context_mark_next_episode_as_seen">Nächste Folge als gesehen markieren</string>
<string name="menu_context_pin">Anheften</string>
<string name="menu_context_unpin">Ablösen</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Tägliche automatische Datensicherung</string>
<string name="dialog_backup_versioning">Versionierung für Sicherungen verwenden</string>
<string name="dialog_backup">Sichern</string>
<string name="dialog_backup_done">Datensicherung fertig</string>
<string name="dialog_backup_failed">Datensicherung fehlgeschlagen!</string>
<string name="dialog_backup_usefolder">Für tägliche Sicherung verwenden</string>
<string name="dialog_change_language">Sprache der Seriendetails</string>
<string name="dialog_use_mirror">TheTVDB Spiegel verwenden (falls Updates zu lange dauern)</string>
<string name="dialog_restore">Einlesen</string>
<string name="dialog_restore_now">Während der Datenwiederherstellung werden alle Daten in DroidShows überschrieben. Fortfahren?</string>
<string name="dialog_restore_done">Datenwiederherstellung fertig</string>
<string name="dialog_restore_failed">Datenwiederherstellung fehlgeschlagen!</string>
<string name="dialog_restore_notfound">Sicherungskopie nicht gefunden!</string>
<string name="dialog_title_delete">Serie löschen?</string>
<string name="dialog_delete">Soll %s wirklich gelöscht?</string>
<string name="dialog_cancel">Abbrechen</string>
<string name="dialog_search">Suchbegriff:</string>
<string name="dialog_update_series">Sollen jetzt alle Serien aktualisiert werden?</string>
<string name="dialog_update_speedup">\n\nUnter Einstellungen kann festgelegt werden, dass nur die letzte Folge aktualisiert wird.</string>
<string name="dialog_latest_season">Nur letzte Folge aktualisieren</string>
<string name="dialog_include_specials">Besondere Folgen in der Übersicht zeigen</string>
<string name="dialog_full_line_check">Tippen auf ganze Zeile markiert Folge als gesehen</string>
<string name="dialog_switch_swipe_direction">Von rechts nach links wischen, um zurück zu gehen</string>
<string name="dialog_show_next_airing">Ausstrahlungstermin statt nächster Folge anzeigen</string>
<string name="dialog_mark_from_last_watched">Nächste Folge markieren, beginnend mit der zuletzt angesehenen</string>
<string name="dialog_help">&#187; Vergiss nicht, die Serien regelmäßig zu aktualisieren
\n&#187; Lange antippen, um mehrere Aktionen anzuzeigen
\n&#187; Von links nach rechts wischen, um zurück zu gehen
\n\nIn Serien Übersicht:
\n&#187; Liste nach unten ziehen, um Update zu starten
\n&#187; Auf ein Poster tippen, um Infos zur nächsten Episode anzuzeigen
\n&#187; Poster doppelt antippen, um weitere Informationen anzuzeigen
\n&#187; Poster lange drücken, um externe Quellen anzuzeigen (für *[url]s direkt oder für Listen)
\n&#187; Von rechts nach links wischen, um die nächste Folge als gesehen zu markieren
\n\nIn den Seriendetails:
\n&#187; Auf ein Poster tippen, um es größer zu machen
\n&#187; Noch mal tippen, um "Fan Art" anzuzeigen
\n&#187; Zum Öffnen in einer externen App, großes Poster lange drücken
\n\nIn Serien-/Folgendetails:
\n&#187; Auf IMDb Bewertung drücken, um in der IMDb zu bewerten
\n&#187; Auf das Datum tippen, um einen Kalendereintrag zu erstellen</string>
<string name="dialog_networks">Netze</string>
<string name="menu_archive">Archivieren</string>
<string name="menu_unarchive">Aus dem Archiv entfernen</string>
<string name="messages_title_updating_series">Serien aktualisieren</string>
<string name="messages_title_updating_db">Datenbank aktualisieren</string>
<string name="messages_update_serie">Seriendetails werden heruntergeladen…</string>
<string name="messages_no_internet">Keine Internetverbindung vorhanden</string>
<string name="messages_title_update_series">Serien aktualisieren</string>
<string name="messages_update_series">Seriendetails werden heruntergeladen. Dies kann einen Moment dauern…</string>
<string name="messages_episodes">Folgen</string>
<string name="messages_new_episodes">neue Folgen</string>
<string name="messages_new_episode">neue Folge</string>
<string name="messages_ep_aired">ausgestrahlt</string>
<string name="messages_to_be_aired">wird ausgestrahlt</string>
<string name="messages_to_be_aired_pl">werden ausgestrahlt</string>
<string name="messages_seasons">Staffeln</string>
<string name="messages_season">Staffel</string>
<string name="messages_next_episode">Nächste nicht gesehene:</string>
<string name="messages_last_episode">Letzte nicht gesehene:</string>
<string name="messages_next_airing">Nächste Ausstrahlung:</string>
<string name="messages_no_new_eps">Keine neue Folgen</string>
<string name="messages_season_completely_watched">Staffel komplett gesehen\n</string>
<string name="messages_deleted">gelöscht</string>
<string name="messages_title_search_series">Serien suchen</string>
<string name="messages_search_series">Details werden heruntergeladen…</string>
<string name="messages_series_success">Die Serie %s wurde hinzugefügt</string>
<string name="messages_title_adding_serie">Serie hinzufügen</string>
<string name="messages_adding_serie">Die Serieinformation werden heruntergeladen…</string>
<string name="messages_context_mark_seasonseen">Alle Folgen als gesehen markieren</string>
<string name="messages_specials">Besondere Folgen</string>
<string name="messsages_view_ep_details">Details der Folge anzeigen</string>
<string name="messsages_edit_seen_timestamp">Anschau-Zeitpunkt ändern</string>
<string name="messages_calendar_app_error">Keine Kalender-App gefunden!</string>
<string name="messages_thetvdb_con_error">Verbindung zu TheTVDB nicht möglich. Versuche es erneut.</string>
<string name="messages_marked_seen">als gesehen markiert</string>
<string name="messages_marked_unseen">als ungesehen markiert</string>
<string name="messages_context_mark_seasonunseen">Alle Folgen als ungesehen markieren</string>
<string name="messages_context_mark_asseenuptothis">Alle Staffeln bis hier als gesehen markieren</string>
<string name="messages_context_archived">archiviert</string>
<string name="messages_context_unarchived">aus dem Archiv entfernt</string>
<string name="messages_aired">ausgestrahlt:</string>
<string name="messages_at">am</string>
<string name="messages_of">von</string>
<string name="messages_on">am</string>
<string name="messages_daily">Täglich</string>
<string name="messages_ep">Folge</string>
<string name="episode_directors">Regie:</string>
<string name="episode_writers">Autoren:</string>
<string name="episode_guest_stars">Gastschauspieler:</string>
<string name="series_runtime_minutes">Minuten</string>
<string name="series_synopsis">Zusammenfassung:</string>
<string name="series_actors">Schauspieler:</string>
<string name="showstatus_continuing">läuft</string>
<string name="showstatus_ended">beendet</string>
</resources>
