<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="general_settings_name">Settings Ġenerali</string>
    <string name="pref_generalsettings_callalert_category_title">Telefonati Deħlin.</string>
    <string name="pref_generalsettings_callalert_enabled_title">Uri Twissija.</string>
    <string name="pref_generalsettings_callalert_enabled_dlg">Jippermettu dialog twissija ma \' għażliet biex jaċċettaw jew jirrifjutaw sejħiet deħlin.</string>
    <string name="pref_generalsettings_callalert_timeout_title">Ħin ta \' twissija.</string>
    <string name="pref_generalsettings_callalert_timeout_dlg">Daħħal it-tul ta \'ħin ta\' twissija (f\'sekondi).</string>
    <string name="pref_generalsettings_socketserver_category_title">Server sokit lokali.</string>
    <string name="pref_generalsettings_socketserver_port_title">Numru Tal-port.</string>
    <string name="pref_generalsettings_socketserver_port_dlg">Daħħal in-numru ta \' port tas-smigħ (\'il fuq minn 1024).</string>
</resources>