<resources>
    <string name="app_name">DSU Sideloader</string>
    <string name="saf_choose_file">ファイルを選択</string>
    <string name="type_bytes">byte で入力してください!</string>
    <string name="auto">自動</string>
    <string name="invalid_gsi_size">GSI のサイズが間違っています。デフォルト (%1$s) に変更しました</string>
    <string name="invalid_userdata_size">ユーザーデータのサイズが間違っています。デフォルト (%1$s) に変更しました</string>
    <string name="installation">インストール</string>
    <string name="installation_details">インストールしますか?\n\n選択した GSI: %1$s\nユーザーデータサイズ: %2$sGB\nGSI ファイルサイズ: %3$s</string>
    <string name="proceed">進む</string>
    <string name="cancel">キャンセル</string>
    <string name="unsupported">非対応</string>
    <string name="file_unsupported">選ばれたファイルには対応していません。xz、gz、img 形式のみ対応しています</string>
    <string name="got_it">了解</string>
    <string name="decompressing_gz">DSU に必要なファイルサイズを取得するため gzip ファイルを展開中…</string>
    <string name="compressing_to_gz">gzip 圧縮する必要があるためイメージファイルを圧縮中…</string>
    <string name="decompressing_xz">xz ファイルを展開中…</string>
    <string name="almost_ready">もうすぐです…</string>
    <string name="brief_all_done">完了しました!\n通知を確認してください。</string>
    <string name="done">完了</string>
    <string name="process_finished">GSI をインストールしました。通知でインストール状況を確認してください。\n他の GSI をインストールするには、アプリを開き直してください。</string>
    <string name="close_app">アプリを閉じる</string>
    <string name="close_app_question">アプリを閉じますか?</string>
    <string name="close">閉じる</string>
    <string name="select_gsi_info">インストールする GSI ファイルを選択</string>
    <string name="select_file">タップでファイルを選択</string>
    <string name="supported_file_formats">対応形式: xz、gz、img</string>
    <string name="userdata_size_dsu">ユーザーデータのサイズ:</string>
    <string name="default_userdata_help">デフォルトは %1$dGB です。変更するにはチェックを外してください</string>
    <string name="gsi_file_size">GSI ファイルサイズ</string>
    <string name="start_process">DSU で GSI をインストール</string>
    <string name="warning">もし既に GSI をインストール済みなら、他の GSI をインストールする前に破棄してください。破棄しないと失敗します</string>
    <string name="adb_how_to_adb_shell">非 root 端末でインストールを開始するには、このコマンドを adb shell で実行してください:</string>
    <string name="adb_how_to_shell">adb shell を PC なしで実行する場合 (例: LADB、Shizuku Rish,、WebADB,、Bugjaeger..)、このコマンドを使ってください:</string>
    <string name="adb_how_to_done">完了したら通知でインストール状況を確認してください。アプリは閉じても大丈夫です</string>
    <string name="device_unsupported_description">動的パーティションに対応していない端末です (DSU には動的パーティションが必須です)</string>
    <string name="notice">注意</string>
    <string name="notice_lockedbl_custom">Bootloader の状態を偽装しているカスタム ROM を実行しているようです。GSI の起動にはBootloader Unlock が必要なため、Unlock 済みか確認してください。また、カスタム ROM での互換性は保証していません</string>
    <string name="notice_lockedbl">GSI の起動にはBootloader Unlock が必要です。まだであれば Unlock してください。</string>
    <string name="notice_custom">カスタム ROM を実行しているようです。カスタム ROM での互換性は保証していません</string>
    <string name="operation_nonroot">GSI の準備ができたら、DSU でのインストールを始めるため ADB コマンドを実行する必要があります</string>
    <string name="operation_magisk">Magisk での動作を確認済みです。最新版なら DSU でも動作します</string>
    <string name="operation_root_other">このアプリでは動作未確認です。Magisk 以外での root 化環境では動作するか分かりません</string>
    <string name="setup_storage">ストレージのセットアップ</string>
    <string name="setup_storage_description">一時ファイルの保管のため、フォルダーへのアクセスを許可してください。\n\nフォルダーを選ぶか新しいフォルダーを作成して選んでください。</string>

    <string name="storage_warning_description">空き容量が 40% 未満です。インストールに失敗してしまうので、容量を空けてください</string>
    <string name="outdated_magisk">この Magisk バージョンには非対応です。\n\nMagisk バージョン: %1$d\n必要なバージョン: 23018 以上</string>
    <string name="other_options">その他のオプション</string>
    <string name="keep_screen_on">画面をスリープにしない</string>
    <string name="error">エラー</string>

    <string name="install">インストール</string>
    <string name="preferences">設定</string>
    <string name="about">アプリ情報</string>
    <string name="info">情報</string>
    <string name="logs_saved">ログを保存しました</string>
    <string name="about_description">クレジットやライブラリー情報など…</string>
    <string name="operation_mode">操作モード</string>
    <string name="debug_installation_text">DSU インストールアクティビティの呼び出し後にログを表示します</string>
    <string name="debug_installation">インストールのデバッグ</string>
    <string name="userdata_size_text">アプリ再起動後に反映されます。単位: GB</string>
    <string name="userdata_size">デフォルトのユーザーデータサイズ</string>
    <string name="gsi_size_warning">変更せず、自動にしたままを推奨します</string>
    <string name="version_info">バージョン %1$s (%2$d)</string>
    <string name="slogan">DSU で GSI をインストールする手助けをするアプリ\n\n 2022 - VegaBobo</string>
    <string name="github_repo_description">ソースコード (GitHub)</string>
    <string name="author_github">開発者 (GitHub)</string>
    <string name="libraries_title">ライブラリー</string>
    <string name="libsu">libsu by topjohnwu</string>
    <string name="xzutils">XZ Utils by tukaani</string>
    <string name="credits_google">Google/Android などその他多数</string>
    <string name="save_logs_file">ファイルにログを保存</string>
    <string name="debug_build_info">デバッグビルドを実行中\nDSU Sideloader %1$s (%2$d)</string>
    <string name="gz_copy">gz ファイルをフォルダーにコピー中…</string>
</resources>