﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Kaydediliyor AirPlay hizmet...</string>
  <string name="toast_registration_success">AirPlay kayıt başarılı</string>
  <string name="toast_registration_failure">AirPlay kayıt başarısız oldu</string>
  <string name="toast_start_activity_error_activity_not_found">Etkinlik Bulunamadı\n\nHerhangi Bir Niyet Süzgeci, Intent ile eşleşmez</string>
  <string name="toast_start_activity_error_security">Yetersiz İzin\n\nExoAirPlayer Etkinlik başlatılamıyor</string>
  <string name="toast_downloadtracker_error_download_start">Karşıdan yükleme başlatılamadı</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Çevrimdışı lisans elde edilemedi</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Canlı içerik karşıdan yükleme desteklenmiyor</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM bu öğe için içerik desteklenmiyor API 18 \'in altında</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Alıcı: hizmet çalışıyor</string>
  <string name="notification_service_content_line1">ExoAirPlayer çalıştırma:</string>
  <string name="notification_service_content_line3">Hizmeti durdurmak için tıklatın.</string>
  <string name="track_selection_button">seçme\nizler</string>
  <string name="text_offset_selection_button">eşitle\nkaplamalar</string>
  <string name="text_offset_selection_title">Metin Başlıkları Avans/Gecikme Süresi Farkı</string>
  <string name="toggle_download_button_start">başlat\nkarşıdan yükleme</string>
  <string name="toggle_download_button_stop">durdurma\nkarşıdan yükleme</string>
</resources>
