<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details">Деталі</string>
    <string name="invalid_signature_error_DESC">Невірний підпис.</string>
    <string name="invalid_permissions_error_DESC">Невірні дозволи.</string>
    <string name="could_not_validate_FORMAT">Не вдалося перевірити %s</string>
    <string name="incompatible_signature_DESC">Ця версія підписана сертифікатом, що відрізняється від того, що встановлений на вашому пристрої. Спершу видаліть встановлену.</string>
    <string name="no_applications_available">Немає доступний застосунків</string>
    <string name="no_matching_applications_found">Не вдалося знайти ні одного подібного застосунку</string>
    <string name="incompatible_features_DESC">Відсутні функції.</string>
    <string name="all_applications">Всі застосунки</string>
    <string name="cancel">Скасувати</string>
    <string name="changes">Зміни</string>
    <string name="checking_repository">Перевіряю розпозиторії…</string>
    <string name="application">Застосунок</string>
    <string name="always">Завжди</string>
    <string name="action_failed">Дія не вдалася</string>
    <string name="add_repository">Додати репозиторій</string>
    <string name="address">Адреса</string>
    <string name="all_applications_up_to_date">Усі ваші застосунки оновлені</string>
    <string name="already_exists">Уже існує</string>
    <string name="amoled">Чорна</string>
    <string name="anti_features">Анти-функції</string>
    <string name="author_email">Пошта автора</string>
    <string name="author_website">Вебсайт автора</string>
    <string name="available">Огляд</string>
    <string name="bug_tracker">Баг-трекер</string>
    <string name="cant_edit_sync_DESC">Не можу редагувати репозиторії, оскільки він зараз синхронізується.</string>
    <string name="changelog">Список змін</string>
    <string name="compiled_for_debugging">Скомпільовано для відладки</string>
    <string name="connecting">Приєднуюся…</string>
    <string name="contains_non_free_media">Мість невільні матеріали</string>
    <string name="could_not_download_FORMAT">Не вдалося завантажити %s</string>
    <string name="delete_repository_DESC">Видалити репозиторій\?</string>
    <string name="description">Опис</string>
    <string name="donate">Пожертвувати</string>
    <string name="downloaded_FORMAT">Завантажено %s</string>
    <string name="downloading">Завантаження</string>
    <string name="downloading_FORMAT">Завантажую %s…</string>
    <string name="edit_repository">Редагувати репозиторій</string>
    <string name="file_format_error_DESC">Невірний формат файла.</string>
    <string name="has_advertising">Містить рекламу</string>
    <string name="has_non_free_dependencies">Містить невільні залежності</string>
    <string name="http_error_DESC">Некоректна відповідь сервера.</string>
    <string name="http_proxy">HTTP проксі</string>
    <string name="ignore_all_updates">Ігнорувати всі нові версії</string>
    <string name="ignore_this_update">Ігнорувати цю версію</string>
    <string name="incompatible_api_DESC_FORMAT">Ваш %1$s (версія API %2$d) не підтримується. %3$s</string>
    <string name="incompatible_api_max_DESC_FORMAT">Максимальна версія API %d.</string>
    <string name="incompatible_api_min_DESC_FORMAT">Мінімальна версія API %d.</string>
    <string name="incompatible_older_DESC">Поточна версія старіша за встановлену на вашому пристрої. Спершу видаліть встановлену.</string>
    <string name="incompatible_platforms_DESC_FORMAT">Ваша %1$s платформа не підтримується. Платформи, що підтримуються: %2$s.</string>
    <string name="incompatible_version">Несумісна версія</string>
    <string name="incompatible_versions_summary">Показати версії застосунку, що не сумісні з цим пристроєм</string>
    <string name="incompatible_with_FORMAT">Несумісно з %s</string>
    <string name="install">Встановити</string>
    <string name="install_types">Типи встановлення</string>
    <string name="installed">Встановлено</string>
    <string name="invalid_address">Невірна адреса</string>
    <string name="launch">Запустити</string>
    <string name="license">Ліцензія</string>
    <string name="license_FORMAT">Ліцензія %s</string>
    <string name="link_copied_to_clipboard">Посилання скопійовано</string>
    <string name="links">Посилання</string>
    <string name="list_animation">Анімація Списків</string>
    <string name="list_animation_description">Показувати анімацію списку на головній сторінці</string>
    <string name="merging_FORMAT">Злиття %s</string>
    <string name="name">Ім\'я</string>
    <string name="network_error_DESC">Помилка мережі</string>
    <string name="new_updates_available">Доступні нові версії застосунків</string>
    <string name="no_applications_installed">Немає встановлених застосунків</string>
    <string name="no_description_available_DESC">Опис відсутній</string>
    <string name="no_proxy">Без проксі</string>
    <string name="notify_about_updates">Сповіщати про оновлення</string>
    <string name="notify_about_updates_summary">Відображати повідомлення про доступність нових версій</string>
    <string name="number_of_applications">Кількість застосунків</string>
    <string name="ok">ОК</string>
    <string name="only_on_wifi">Лише по Wi-Fi</string>
    <string name="open_DESC_FORMAT">Відкрити %s\?</string>
    <string name="other">Інше</string>
    <string name="password_missing">Пароль відсутній</string>
    <string name="permissions">Дозволи</string>
    <string name="plus_more_FORMAT">+%d більше</string>
    <string name="settings">Налаштування</string>
    <string name="project_website">Сайт проєкту</string>
    <string name="promotes_non_free_network_services">Просуває невільні мережеві сервіси</string>
    <string name="promotes_non_free_software">Просуває невільне ПЗ</string>
    <string name="provided_by_FORMAT">Надано %s</string>
    <string name="proxy">Проксі</string>
    <string name="proxy_host">Хост проксі</string>
    <string name="proxy_port">Порт проксі</string>
    <string name="proxy_type">Тип проксі</string>
    <string name="recently_updated">Нещодавно оновлено</string>
    <string name="repository_not_used_DESC">Цей репозиторій іще не використовувався. Вам потрібно увімкнути його для перегляду застосунків у ньому.</string>
    <string name="requires_FORMAT">Потребує %s</string>
    <string name="root_permission">Тихе встановлення</string>
    <plurals name="new_updates_DESC_FORMAT">
        <item quantity="one">%d застосунок має нову версію.</item>
        <item quantity="few">%d застосунки мають нову версію.</item>
        <item quantity="many">%d застосунків мають нову версію.</item>
        <item quantity="other">%d застосунків мають нову версію.</item>
    </plurals>
    <string name="prefs_personalization">Персоналізація</string>
    <string name="root_permission_description">Надати root права для увімкнення тихого встановлення</string>
    <string name="save">Зберегти</string>
    <string name="saving_details">Збереження даних…</string>
    <string name="screenshots">Скріншоти</string>
    <string name="search">Пошук</string>
    <string name="show_older_versions">Показати старіші версії</string>
    <string name="signed_using_unsafe_algorithm">Для підпису використано не безпечний алгоритм</string>
    <string name="size">Розмір</string>
    <string name="skip">Пропустити</string>
    <string name="socks_proxy">SOCKS проксі</string>
    <string name="sorting_order">Порядок сортування</string>
    <string name="source_code">Вихідний код</string>
    <string name="suggested">Рекомендується</string>
    <string name="sync_repositories">Синхронізація репозиторіїв</string>
    <string name="sync_repositories_automatically">Синхронізувати репозиторії автоматично</string>
    <string name="syncing">Синхронізація</string>
    <string name="syncing_FORMAT">Синхронізація %s…</string>
    <string name="theme">Тема</string>
    <string name="themes">Теми</string>
    <string name="tracks_or_reports_your_activity">Відслідковує або повідомляє про вашу активність</string>
    <string name="uninstall">Видалити</string>
    <string name="unknown">Невідомо</string>
    <string name="unknown_error_DESC">Невідома помилка.</string>
    <string name="unknown_FORMAT">Невідомо: %s</string>
    <string name="unsigned">Не підписаний</string>
    <string name="unstable_updates">Нестабільне оновлення</string>
    <string name="unstable_updates_summary">Пропонувати встановити нестабільні версії</string>
    <string name="unverified">Не перевірений</string>
    <string name="update">Оновити</string>
    <string name="updates">Оновлення</string>
    <string name="upstream_source_code_is_not_free">Вихідний код батьківського застосунку не відкритий</string>
    <string name="username">Ім\'я користувача</string>
    <string name="username_missing">Ім\'я користувача відсутнє</string>
    <string name="validation_index_error_DESC">Не можу перевірити індекс.</string>
    <string name="version_FORMAT">Версія %s</string>
    <string name="versions">Версії</string>
    <string name="whats_new">Що нового</string>
    <string name="website">Вебсайт</string>
    <string name="prefs_language_title">Мова</string>
    <string name="application_not_found">Не вдалося знайти цей застосунок</string>
    <string name="confirmation">Підтвердження</string>
    <string name="could_not_sync_FORMAT">Не вдалося синхронізувати %s</string>
    <string name="credits">Автори</string>
    <string name="dark">Темна</string>
    <string name="delete">Видалити</string>
    <string name="fingerprint">Відбиток</string>
    <string name="invalid_metadata_error_DESC">Невірні метадані.</string>
    <string name="never">Ніколи</string>
    <string name="only_compatible_with_FORMAT">Сумісно тільки з %s</string>
    <string name="select_mirror">Оберіть дзеркало</string>
    <string name="has_security_vulnerabilities">Містить вразливості безпеки</string>
    <string name="incompatible_versions">Несумісні версії</string>
    <string name="invalid_fingerprint_format">Невірний формат відбитку</string>
    <string name="invalid_username_format">Невірний формат імені користувача</string>
    <string name="parsing_index_error_DESC">Не вдалося розібрати індексний файл.</string>
    <string name="repositories">Репозиторії</string>
    <string name="show_more">Показати більше</string>
    <string name="signature_FORMAT">Підпис %s</string>
    <string name="integrity_check_error_DESC">Не вдалося перевірити цілісність.</string>
    <string name="light">Світла</string>
    <string name="password">Пароль</string>
    <string name="processing_FORMAT">Обробка %1$s…</string>
    <string name="repository">Репозиторій</string>
    <string name="repository_unsigned_DESC">Підпис відсутній. Не вдалося перевірити список застосунків. Будьте обережні, завантажуючи застосунок із не підписаних репозиторіїв.</string>
    <string name="share">Поділитися</string>
    <string name="source_code_no_longer_available">Вихідний код більше не доступний</string>
    <string name="system">Системна</string>
    <string name="tap_to_install_DESC">Натисніть щоб встановити.</string>
    <string name="target">Цільовий</string>
    <string name="version">Версія</string>
    <string name="waiting_to_start_download">Очікування завантаження…</string>
    <string name="show_less">Показати менше</string>
    <string name="latest">Останні</string>
    <string name="explore">Огляд</string>
    <string name="update_all">Оновити все</string>
    <string name="installed_applications">Встановлені застосунки</string>
    <string name="sort_filter">Сортувати та фільтрувати</string>
    <string name="new_applications">Нові застосунки</string>
    <string name="legacy_installer">Застарілий інсталятор</string>
    <string name="installer">Інсталятор</string>
    <string name="root_installer">Root інсталятор</string>
    <string name="shizuku_installer">Shizuku інсталятор</string>
    <string name="session_installer">Сесійний інсталятор</string>
    <plurals name="hours">
        <item quantity="one">Година</item>
        <item quantity="few">Години</item>
        <item quantity="many">Годин</item>
        <item quantity="other">Годин</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">День</item>
        <item quantity="few">Дні</item>
        <item quantity="many">Днів</item>
        <item quantity="other">Днів</item>
    </plurals>
    <string name="only_on_wifi_with_charging">Тільки при Wi-Fi та зарядці</string>
    <string name="cleanup_title">Інтервал очищення APK</string>
    <string name="cleanup_description">Період для перевірки та видалення завантажених файлів</string>
    <string name="io_error_DESC">Неможливо виконати певні дії.</string>
    <string name="allow_collapsing_toolbar">Дозволити розширення верхньої панелі застосунку</string>
    <string name="allow_collapsing_toolbar_DESC">Дозволити верхній панелі застосунку розгортатися та згортатися</string>
    <string name="no_internet">У вас немає підключення до Інтернету</string>
    <string name="material_you">Material You</string>
    <string name="material_you_desc">Використовуйте кольорову тему material you</string>
    <string name="favourites">Обране</string>
    <string name="force_clean_up">Провести очищення</string>
    <string name="force_clean_up_DESC">Видалення зайвих файлів</string>
    <string name="repository_unreachable">Репозиторій недоступний</string>
    <string name="auto_update">Автоматичне оновлення програм</string>
    <string name="auto_update_apps">Спробуйте встановлювати оновлення автоматично</string>
    <string name="installing">Встановлення</string>
    <string name="restart_app">Перезапустіть Droid-ify, щоб побачити зміни</string>
    <string name="enable_repo">Увімкніть репозиторій</string>
    <string name="waiting_to_start_installation">Очікування початку встановлення…</string>
    <string name="has_non_free_components">Має невільні компоненти</string>
    <string name="home_screen_swiping">Проведення по головному екрану</string>
    <string name="contains_nsfw">Містить небезпечний для роботи вміст</string>
    <string name="shizuku_not_alive">Shizuku не працює</string>
    <string name="connection_error_DESC">Не вдалося з’єднатися з сервером</string>
    <string name="socket_error_DESC">Сервер не зміг надати новий пакунок.</string>
    <string name="label_copy">Копіювати</string>
    <string name="proxy_port_error_not_int">Порт проксі може бути тільки цілим числом</string>
    <string name="home_screen_swiping_DESC">Дозвольте користувачеві перегортати сторінки на головному екрані</string>
    <string name="repository_not_found">Наступний репозиторій не знайдено</string>
    <string name="special_credits">Особлива подяка</string>
    <string name="shizuku_not_installed">Shizuku не встановлено</string>
</resources>