<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Uuenda skripte</string>
  <string name="menu_settings">Seadistused</string>
  <string name="menu_exit">Välju</string>
  <string name="pref_settings_title">WebMonkey Seadistused</string>
  <string name="pref_homepage_array_names_1">Jätka, kus sa lahkusid.</string>
  <string name="pref_homepage_array_names_2">Tühi leht</string>
  <string name="pref_homepage_array_names_3">Kasutaja skriptid arendaja poolt</string>
  <string name="pref_homepage_array_names_4">Userscrits at Grasy Fork</string>
  <string name="pref_homepage_title">Käivitamisel</string>
  <string name="pref_homepage_summary">vali kodulehekülg..</string>
  <string name="pref_updateinterval_title">Skripti uuendamise intervall</string>
  <string name="pref_updateinterval_summary">kontrollimiste vahelised päevad..</string>
</resources>