<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Impostazioni</string>
    <string name="disconnect_call">Chiamata di disconnessione</string>
    <string name="room_description">Si prega di inserire un nome di stanza. I nomi della stanza sono condivisi con tutti, quindi pensate a qualcosa di unico e mandalo ad un amico.</string>
    <string name="favorites">Preferiti</string>
    <string name="no_favorites">Nessun favorito</string>
    <string name="invalid_url_title">Non valido URL</string>
    <string name="invalid_url_text">Il URL o il nome della stanza inserito è risultato un invalido URL: %1$s</string>
    <string name="channel_error_title">Errore di connessione</string>
    <string name="connecting_to">Connessione a: %1$s</string>
    <string name="missing_url">ERRORE FATALE: Manca URL per connettersi a.</string>
    <string name="camera2_texture_only_error">Camera2 supporta solo la cattura alla texture. O disabilitare Camera2 o abilitare la cattura alla texture nelle opzioni.</string>
    <string name="switch_camera">Fotocamera frontale di switch</string>
    <string name="capture_format_change_text">Slide per modificare il formato di acquisizione</string>
    <string name="muted">Mutato</string>
    <string name="toggle_debug">Vista debug Toggle</string>
    <string name="toggle_mic">Toggle microfono on / off</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_loopback">Connessione Loopback</string>
    <string name="connect_description">Connetti alla stanza</string>
    <string name="add_favorite_description">Aggiungi il preferito</string>
    <string name="missing_permissions_try_again">L\'applicazione sono i permessi mancanti. Potrebbe non funzionare correttamente. Vuoi provare di nuovo?</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="pref_videosettings_title">WebRTC impostazioni video.</string>
    <string name="pref_videocall_title">Chiamata video.</string>
    <string name="pref_videocall_dlg">Abilitare video in una chiamata.</string>
    <string name="pref_screencapture_title">Utilizza screencapture.</string>
    <string name="pref_camera2_title">Uso Camera2.</string>
    <string name="pref_camera2_not_supported">Non supportato su questo dispositivo.</string>
    <string name="pref_resolution_title">Risoluzione video.</string>
    <string name="pref_resolution_dlg">Inserisce la risoluzione video locale AppRTC.</string>
    <string name="pref_fps_title">Fps della fotocamera.</string>
    <string name="pref_fps_dlg">Inserire fps della fotocamera locale.</string>
    <string name="pref_capturequalityslider_title">Cattura slider di qualità.</string>
    <string name="pref_capturequalityslider_dlg">Abilitare slider per la modifica della qualità di acquisizione.</string>
    <string name="pref_maxvideobitrate_title">Impostazione bitrate video massima.</string>
    <string name="pref_maxvideobitrate_dlg">Impostazione bitrate video massima.</string>
    <string name="pref_maxvideobitratevalue_title">Video encoder massimo bitrate.</string>
    <string name="pref_maxvideobitratevalue_dlg">Inserisci video encoder massimo bitrate in kbps.</string>
    <string name="pref_videocodec_title">Codec video predefinito.</string>
    <string name="pref_videocodec_dlg">Seleziona codec video predefinito.</string>
    <string name="pref_hwcodec_title">Accelerazione hardware del codec video.</string>
    <string name="pref_hwcodec_dlg">Usa il codec video accelerato hardware (se disponibile).</string>
    <string name="pref_capturetotexture_title">Cattura video alla texture di superficie.</string>
    <string name="pref_capturetotexture_dlg">Cattura video alle texture (se disponibile).</string>
    <string name="pref_flexfec_title">Codec - agnostico Flexible FCE.</string>
    <string name="pref_flexfec_dlg">Abilitare FlexFEC.</string>
    <string name="pref_value_enabled">Abilitato</string>
    <string name="pref_value_disabled">Disabilitato</string>
    <string name="pref_audiosettings_title">WebRTC impostazioni audio.</string>
    <string name="pref_startaudiobitrate_title">Impostazione bitrate audio.</string>
    <string name="pref_startaudiobitrate_dlg">Impostazione bitrate audio.</string>
    <string name="pref_startaudiobitratevalue_title">Bitrate codec audio.</string>
    <string name="pref_startaudiobitratevalue_dlg">Inserire bitrate codec audio in kbps.</string>
    <string name="pref_audiocodec_title">Codec audio predefinito.</string>
    <string name="pref_audiocodec_dlg">Seleziona codec audio predefinito.</string>
    <string name="pref_noaudioprocessing_title">Disabilitare l\'elaborazione audio.</string>
    <string name="pref_noaudioprocessing_dlg">Disabilita pipeline di elaborazione audio.</string>
    <string name="pref_aecdump_title">Crea aecdump.</string>
    <string name="pref_aecdump_dlg">Abilitare le registrazioni audio diagnostiche.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Salva l\'audio in ingresso al file.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Salva l\'audio in ingresso al file.</string>
    <string name="pref_opensles_title">Uso OpenSL ES per la riproduzione audio.</string>
    <string name="pref_opensles_dlg">Uso OpenSL ES per la riproduzione audio.</string>
    <string name="pref_disable_built_in_aec_title">Disabilitare l\'AEC hardware.</string>
    <string name="pref_disable_built_in_aec_dlg">Disabilitare l\'AEC hardware.</string>
    <string name="pref_built_in_aec_not_available">L\'AEC hardware non è disponibile</string>
    <string name="pref_disable_built_in_agc_title">Disabilitare l\'hardware AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Disabilitare l\'hardware AGC.</string>
    <string name="pref_built_in_agc_not_available">L\'hardware AGC non è disponibile</string>
    <string name="pref_disable_built_in_ns_title">Disabilitare l\'hardware NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Disabilitare l\'hardware NS.</string>
    <string name="pref_built_in_ns_not_available">Hardware NS non è disponibile</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Disabilitare WebRTC AGC e HPF.</string>
    <string name="pref_speakerphone_title">Vivavoce.</string>
    <string name="pref_speakerphone_dlg">Vivavoce.</string>
    <string name="pref_datasettings_title">WebRTC impostazioni del canale dati.</string>
    <string name="pref_enable_datachannel_title">Abilitare il canale dati.</string>
    <string name="pref_ordered_title">Messaggi di ordine.</string>
    <string name="pref_data_protocol_title">Sottoprotocollo.</string>
    <string name="pref_data_protocol_dlg">Inserire sottoprotocollo.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Negoziato.</string>
    <string name="pref_max_retransmit_time_ms_title">Ritardo max da ritrasmettere.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Inserisce il ritardo max per ritrasmettere (in ms).</string>
    <string name="pref_max_retransmits_title">Max tentativi di ritrasmissione.</string>
    <string name="pref_max_retransmits_dlg">Inserisce max tentativi di ritrasmissione.</string>
    <string name="pref_data_id_title">Id dati.</string>
    <string name="pref_data_id_dlg">Inserire id canale dati.</string>
    <string name="pref_miscsettings_title">Impostazioni varie.</string>
    <string name="pref_displayhud_title">Visualizza statistiche di chiamata.</string>
    <string name="pref_displayhud_dlg">Visualizza statistiche di chiamata.</string>
    <string name="pref_tracing_title">Traccia delle prestazioni di debug.</string>
    <string name="pref_tracing_dlg">Traccia delle prestazioni di debug.</string>
    <string name="pref_enable_rtceventlog_title">Abilitare RtcEventLog.</string>
</resources>