<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Formula</string>
    <string name="description">Programmable computations.</string>


    <string name="eula_title">No Warranty</string>
    
    <string name="eula_text">This program is free software, and is
distributed by its creator free
of charge.  A free copy, and the source code, can be obtained on the
project home page; see the About screen.\n\
\n\
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License at http://www.gnu.org/licenses/gpl-2.0.html
for more details.\n</string>


    <string name="help_text"><b>On Watch</b>\n\
\n\
On Watch displays a selection of useful information for a sailing
watchkeeper, and sounds chimes and alerts to keep you on your toes.
It also lets you know about interesting astronomical phenomena to look
out for on those long night watches.\n\
\n\
You\'ll see a link to the project
home page at the bottom of this screen; check it out for more info on
On Watch.  On Watch is an open project, so if you want to join in and
make contributions, you can.  See the project page for information.\n\
</string>


    <string name="about_title">About</string>
    <string name="about_text"><b>On Watch</b> by Ian Cameron Smith
(headstay).\n\
\n\
For information and source code see the project home page.\n\
\n\
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License at http://www.gnu.org/licenses/gpl-2.0.html
for more details.\n</string>


    <!-- Menu strings. -->
    <string name="menu_select">Formula...</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_new">New</string>
    <string name="menu_prefs">Settings</string>
    <string name="menu_help">Help</string>
    <string name="menu_about">About</string>
    <string name="menu_eula">Disclaimer</string>
    <string name="menu_exit">Exit</string>

    <!-- Menu strings: formula list. -->
    <string name="menu_insert">Insert</string>

    <!-- Menu strings: formula editor. -->
    <string name="menu_rename">Rename</string>
    <string name="menu_revert">Revert</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_discard">Discard</string>

    <!-- Preferences strings. -->
    <string name="prefs_title">Settings</string>
    <string name="prefs_cat_general">General Settings</string>
    <string name="prefs_shadow_sd">Mirror to SD Card</string>
    <string name="prefs_shadow_sd_summary">Maintain a mirror copy of the formula on the SD card</string>
<!--    <string name="prefs_cat_debug">Debug Settings</string>-->
<!--    <string name="prefs_debug_time">Manual Time Control</string>-->
<!--    <string name="prefs_debug_time_summary">Adjust time by the trackball</string>-->
<!--    <string name="prefs_debug_space">Manual Position Control</string>-->
<!--    <string name="prefs_debug_space_summary">Adjust location by the trackball</string>-->

    <!-- Runner UI. -->
    <string name="runner_no_formula">No formula loaded.  Press "Menu" ->
"New" to create a formula, or "Menu" -> "Formula..." to select
an existing formula.</string>
    <string name="button_run">Run</string>

    <!-- Editor UI. -->
    <string name="editor_title_create">Create Formula</string>
    <string name="editor_title_edit">Edit Formula</string>
    <string name="editor_title_head">Rename Formula</string>
    <string name="editor_title_init_head">Name Formula</string>
    <string name="editor_title_prompt">Enter a new name for the formula:</string>
    <string name="editor_title_init_prompt">Enter a name for the formula:</string>
    <string name="editor_error_title">Error</string>
    <string name="editor_error_loading">Unable to load formula text</string>
    <string name="editor_button_done">Done</string>
    <string name="editor_invalid_title">Syntax Error</string>
    <string name="editor_invalid_prompt1">The formula contains a syntax error</string>
    <string name="editor_invalid_prompt2">Do you wish to save anyway?</string>
    <string name="editor_invalid_yes">Save Anyway</string>
    <string name="editor_invalid_no">Cancel</string>

    <!-- List UI. -->
    <string name="list_title">Formula List</string>

    <!-- Button strings. -->
    <string name="button_ok">OK</string>
    <string name="button_close">Close</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_license">License</string>
    <string name="button_homepage">Project</string>
    <string name="button_manual">Manual</string>

    <!-- URLs. -->
    <string name="url_license">http://www.gnu.org/licenses/gpl-2.0.html</string>
    <string name="url_homepage">http://code.google.com/p/tricorder/</string>
    <string name="url_manual">http://code.google.com/p/tricorder/wiki/UserManual</string>

</resources>

