<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Lista: Icon + filnamn [Standard]</item>
    <item>Rutnät: Miniatyrbild</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Ingen- [Standard]</item>
    <item>Slumpmässig</item>
    <item>Lös upp</item>
    <item>Glid åt vänster</item>
    <item>Glid åt höger</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Standard]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>