<resources>
    <string name="main_menu_title_dir_listing">Navigați</string>
    <string name="dir_listing_current_path">Calea curentă ...</string>
    <string name="dir_listing_onclick_action">Nume fișier-click pentru a naviga</string>
    <string name="dir_listing_file_or_directory_icon">Pictogramă fișier sau director</string>
    <string name="server_element_name_placeholder">Nume server</string>
    <string name="status_mpc_cant_connect">Nu se poate conecta la MPC-HC%1$s. Vă rugăm să selectați un nou server.</string>
    <string name="status_mpc_cant_connect_at"> la %1$s</string>
    <string name="status_theme_apply_fail">Nu ar putea aplica o temă nouă. Va încerca după repornire.</string>
    <string name="main_menu_title_servers">Servere</string>
    <string name="status_no_network_detected">MpcFreemote nu poate detecta orice interfețe de rețea configurate în acest dispozitiv. Esti sigur ca esti online?</string>
    <string name="server_select_manual_selection_set">Utilizați acest server ...</string>
    <string name="server_select_manual_selection_label">Selectați manual serverul:</string>
    <string name="server_select_auto_selection_label">Utilizați un server din lista detectată:</string>
    <string name="server_select_manual_selection_default_ip_hint">Introduceți adresa IP a serverului dvs.</string>
    <string name="server_select_manual_selection_default_port_hint">Introduceți portul serverului dvs.</string>
    <string name="server_select_toggle_scanning_stop">Nu mai scanaţi ...</string>
    <string name="server_select_toggle_scanning_start">Începe scanarea ...</string>
    <string name="server_element_select_server_hint">Utilizați acest server</string>
    <string name="server_element_forget_lru_server_hint">Uita acest server</string>
    <string name="server_element_rename_server_hint">Redenumește acest server</string>
    <string name="wPlayer_Volume_Label">Volum</string>
    <string name="wPlayer_BtnNext">Joacă în continuare</string>
    <string name="wPlayer_BtnPlayPause">Joacă/Pauză</string>
    <string name="wPlayer_BtnPrev">Juca anterior</string>
    <string name="wPlayer_PlayPosition_JumpForward">Salt 20 de secunde înainte</string>
    <string name="wPlayer_PlayPosition_JumpBack">Salt 25 secunde înapoi</string>
    <string name="server_select_request_name_dialog_title">Selectați numele ...</string>
    <string name="wPlayer_ToggleMoreOptions">Vezi mai multe opțiuni</string>
    <string name="wPlayer_SetTheme">Schimbă tema</string>
    <string name="wDirListing_JumpToBookmark_label">Goto bookmark ...</string>
    <string name="wDirListing_Bookmark_label">Locație de marcaj</string>
    <string name="wDirListing_ManageBookmark_label">Gestionați marcajele</string>
    <string name="dir_listing_saved_bookmark">Marcaj salvat %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Sari la semn de carte ...</string>
    <string name="dir_listing_delete_bookmark_title">Alegeți un semn de carte pentru a șterge</string>
    <string name="wPlayer_ExtraOptions_label">Opțiuni suplimentare</string>
    <string name="dir_listing_already_seen_icon">Video deja văzut</string>
    <string name="server_select_lru_selection_label">Servere folosite recent</string>
    <string name="playlist_item_marked_as_unseen">Element eliminat din istoria recent vizualizată</string>
    <string name="widget_config_label">Configurare widget</string>
    <string name="widget_config_command_spinner_label">MPC Comandă:</string>
    <string name="widget_config_submit_button_label">Salvează</string>
</resources>