<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">スクリプトの更新</string>
  <string name="menu_settings">設定</string>
  <string name="menu_exit">出口</string>
  <string name="pref_settings_title">WebMonkey 設定</string>
  <string name="pref_homepage_array_names_1">中止した場所を続行します</string>
  <string name="pref_homepage_array_names_2">ブランク・ページ</string>
  <string name="pref_homepage_array_names_3">開発者別のユーザー・スクリプト</string>
  <string name="pref_homepage_array_names_4">グリシー・フォークのユーザースクリプト</string>
  <string name="pref_homepage_title">開始時</string>
  <string name="pref_homepage_summary">ホームページの選択..</string>
  <string name="pref_updateinterval_title">スクリプト更新間隔</string>
  <string name="pref_updateinterval_summary">チェック間の日数..</string>
</resources>