<?xml version="1.0" encoding="utf-8"?>

<!--
     Declarations of IDs that are used in multiple places.
-->

<resources>

    <!-- Control IDs. -->
	<item name="dazzle_ringer" type="id" />
	<item name="dazzle_otringer" type="id" />
    <item name="dazzle_radio_settings" type="id" />
	<item name="dazzle_mobile_data" type="id" />
	<item name="dazzle_wifi" type="id" />
    <item name="dazzle_wifi_ap" type="id" />
	<item name="dazzle_bluetooth" type="id" />
	<item name="dazzle_gps" type="id" />
	<item name="dazzle_airplane" type="id" />
	<item name="dazzle_sync" type="id" />
    <item name="dazzle_autorotate" type="id" />
    <item name="dazzle_screen_always_on" type="id" />
	<item name="dazzle_brightness" type="id" />
	<item name="dazzle_otbrightness" type="id" />
	<item name="dazzle_brightauto" type="id" />
	<item name="dazzle_otbrightauto" type="id" />
	
<item name="dazzle_phone_radio" type="id"></item>
</resources>

