﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Регистрација AirPlay услуга...</string>
  <string name="toast_registration_success">AirPlay успех регистрације</string>
  <string name="toast_registration_failure">AirPlay није успело</string>
  <string name="toast_start_activity_error_activity_not_found">No Activity Found\n\nNo Intent Filters match the Intent</string>
  <string name="toast_start_activity_error_security">Insufficient Permission\n\nExoAirPlayer cannot start the Activity</string>
  <string name="toast_downloadtracker_error_download_start">Failed to start download</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Failed to obtain offline license</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">Downloading live content is not supported</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM content is not supported on API levels below 18</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Пријемник: услуга ради</string>
  <string name="notification_service_content_line1">ExoAirPlayer трèање на:</string>
  <string name="notification_service_content_line3">Кликните да бисте зауставили услугу.</string>
  <string name="track_selection_button">изаберите\nнумере</string>
  <string name="text_offset_selection_button">синхронизовани\nНатписе</string>
  <string name="text_offset_selection_title">Предујам за поруке унапред/одлагање времена офсет</string>
  <string name="toggle_download_button_start">почетак\nпреузимање</string>
  <string name="toggle_download_button_stop">заустави\nпреузимање</string>
</resources>
