<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyPlaces</string>
    <string name="action_exit">خروج</string>
    <string name="action_change_directory">تغيير الدليل</string>
    <string name="action_search">بحث</string>
    <string name="action_sort_refresh">تجديد الفرز</string>
    <string name="action_sort_sequential">فرز متسلسل</string>
    <string name="action_sort_alphabetic">فرز أبجدي</string>
    <string name="action_sort_distance">فرز بواسطة المسافة</string>
</resources>