<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Ažuriranje Skripti</string>
  <string name="menu_settings">Postavke</string>
  <string name="menu_test_pattern">Uzorak Testa</string>
  <string name="menu_exit">Izlaz</string>
  <string name="pref_settings_title">WebMonkey Postavke</string>
  <string name="pref_homepage_array_names_1">Nastavite tamo gdje ste stali.</string>
  <string name="pref_homepage_array_names_2">Prazna stranica</string>
  <string name="pref_homepage_array_names_3">Korisnički skripti po razvijaču</string>
  <string name="pref_homepage_array_names_4">Userskripte na Masnoj Vilici</string>
  <string name="pref_homepage_title">Kod Pokretanja</string>
  <string name="pref_homepage_summary">izbor početne stranice..</string>
  <string name="pref_updateinterval_title">Interval Ažuriranja Skripta</string>
  <string name="pref_updateinterval_summary">dana između provjera..</string>
  <string name="pref_enableadblock_title">Omogući blok ad-a</string>
  <string name="pref_enableadblock_summary_on" >Blokiranje hostova koji služe: oglasi, pratitelji, zlonamjerni softver, spam</string>
  <string name="pref_enableadblock_summary_off">Dozvoljavanje zahtjeva svim hostovima</string>
  <string name="testpatternactivity_description">Uziliak:\n  * podržava: glob or regex\n  * korišten od strane: @include, @exclude, i @match\n\nURL:\n  * testna tema\n\nIzvedi test:\n  * odrediti da li se \"Obrazac\" podudara "URL"\n  * prikaz rezultata u Toast</string>
  <string name="testpatternactivity_label_pattern">Uzorak:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Izvedi test</string>
  <string name="testpatternactivity_result_is_match">Uspjeh: Upari</string>
  <string name="testpatternactivity_result_no_match">Neuspjeh: Nema podudarne</string>
</resources>