<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast طبقة الفيديو</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer الراسل</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy توصيف</string>
    <string name="action_bookmark">صفحة الانترنت لعلامة التوقف</string>
    <string name="action_bookmarks">علامات التوقف</string>
    <string name="action_videos">Videos</string>
    <string name="action_settings">المحددات</string>
    <string name="action_exit">خروج</string>
    <string name="title_intent_chooser">مشاهدة الفيديو في:</string>
    <string name="pref_settings_title">WebCast المحددات</string>
    <string name="pref_videoplayer_array_names_1">w داخلي/ Chromecast الراسل</string>
    <string name="pref_videoplayer_array_names_2">خارجية</string>
    <string name="pref_videoplayer_title">طبقة الفيديو</string>
    <string name="pref_videoplayer_summary">مشاهدة الفيديو باستخدام..</string>
    <string name="pref_enableremotedebugger_title">اتاحة وحدة تصحيح الأخطاء عن بعد</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView يمكن فحصها على LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView لا يمكن تفقده على LAN</string>
    <string name="media_route_menu_title">طاقم العمل</string>
    <string name="cast_context_error">فشل في الحصول على سياق Cast. حاول تعديل Google Play Services واعادة بدء التطبيق.</string>
</resources>