<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>List： Icon + File Name [預設]</item>
    <item>網格：縮圖</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>沒有 [預設]</item>
    <item>隨機</item>
    <item>解散</item>
    <item>向左滑動</item>
    <item>向右滑動</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [預設]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>