<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Reġistrazzjoni AirPlay servizz...</string>
  <string name="toast_registration_success">AirPlay suċċess reġistrazzjoni</string>
  <string name="toast_registration_failure">AirPlay reġistrazzjoni fallew</string>
  <string name="toast_start_activity_error_activity_not_found">Ebda Attività Found\n\nL-ebda Filtri Intenzjoni ma jaqblu</string>
  <string name="toast_start_activity_error_security">Permess Insuffiċjenti\n\nExoAirPlayer ma tistax tibda l-Attività</string>
  <string name="toast_downloadtracker_error_download_start">Naqsu milli jibdew tniżżel</string>
  <string name="toast_downloadtracker_error_download_start_offline_license">Naqsu milli jiksbu liċenzja offline</string>
  <string name="toast_downloadtracker_error_download_live_unsupported">It-tniżżil tal-kontenut ħaj mhuwiex appoġġjat</string>
  <string name="toast_downloadtracker_error_drm_unsupported_before_api_18">DRM kontenut ma jkunx appoġġjat fuq API livelli taħt it-18-il sena</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Riċevitur: tħaddim tas-servizz</string>
  <string name="notification_service_content_line1">ExoAirPlayer taħdem f \':</string>
  <string name="notification_service_content_line3">Ikklikkja biex tieqaf servizz.</string>
  <string name="track_selection_button">tagħżel\nbinarji</string>
  <string name="text_offset_selection_button">sinkronizza\ncaptions</string>
  <string name="text_offset_selection_title">Test Captions Avvanz/Dewmien Ħin Offset</string>
  <string name="toggle_download_button_start">bidu\nniżżel</string>
  <string name="toggle_download_button_stop">tieqaf\nniżżel</string>
</resources>