﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast Player De Vídeo</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer remetente</string>
    <string name="activity_name_hlsproxyconfiguration">HLS-Proxy configuração</string>
    <string name="action_bookmark">Página do indicador Webpage</string>
    <string name="action_bookmarks">Indicadores</string>
    <string name="action_videos">Vídeos</string>
    <string name="action_settings">Configurações</string>
    <string name="action_exit">Saída</string>
    <string name="title_intent_chooser">Assista ao vídeo em:</string>
    <string name="pref_settings_title">WebCast Configurações</string>
    <string name="pref_videoplayer_array_names_1">interno w/ Chromecast remetente</string>
    <string name="pref_videoplayer_array_names_2">externo</string>
    <string name="pref_videoplayer_title">Player De Vídeo</string>
    <string name="pref_videoplayer_summary">ver vídeos usando..</string>
    <string name="pref_pageloadbehavior_array_name_cancel">Cancelar</string>
    <string name="pref_pageloadbehavior_array_name_proceed">Prosseguir</string>
    <string name="pref_pageloadbehavior_array_name_ask">Pergunte</string>
    <string name="pref_badssl_pageloadbehavior_title">Em HTTPS Erro de certificado</string>
    <string name="pref_badssl_pageloadbehavior_summary">escolher comportamento de carregamento de página..</string>
    <string name="pref_enableremotedebugger_title">Ativar o Depurador Remoto</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView podem ser inspecionados em LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView não pode ser inspecionado LAN</string>
    <string name="media_route_menu_title">Elenco</string>
    <string name="cast_context_error">Falha ao obter contexto de Cast. Tente atualizar o Google Play Services e reinicie o app.</string>
    <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Erro de certificado</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">A data do certificado é inválida.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">O certificado expirou.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Incompatibilidade do hostname.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Ocorreu um erro genérico.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">O certificado ainda não é válido.</string>
    <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">A autoridade de certificação não é confiável.</string>
    <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
