<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Komut Dosyaları Güncelle</string>
  <string name="menu_settings">Ayarlar</string>
  <string name="menu_test_pattern">Test Kalıbı</string>
  <string name="menu_exit">Çıkış</string>
  <string name="pref_settings_title">WebMonkey Ayarlar</string>
  <string name="pref_homepage_array_names_1">Bıraktığınız yerden devam et</string>
  <string name="pref_homepage_array_names_2">Boş sayfa</string>
  <string name="pref_homepage_array_names_3">Geliştirici temelinde kullanıcı komut dosyaları</string>
  <string name="pref_homepage_array_names_4">Kullanıcı Komut Dosyaları Yağlı Çatalla</string>
  <string name="pref_homepage_title">Başlatma Sırasında</string>
  <string name="pref_homepage_summary">ana sayfa seç..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">İptal</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Devam Et</string>
  <string name="pref_pageloadbehavior_array_name_ask">Sor</string>
  <string name="pref_badssl_pageloadbehavior_title">Açık HTTPS Sertifika Hatası</string>
  <string name="pref_badssl_pageloadbehavior_summary">sayfa yükleme davranışını seçme..</string>
  <string name="pref_updateinterval_title">Komut Dosyası Güncelleme Aralığı</string>
  <string name="pref_updateinterval_summary">denetimler arasındaki gün sayısı..</string>
  <string name="pref_enableadblock_title">Reklam bloğunu etkinleştir</string>
  <string name="pref_enableadblock_summary_on" >Hizmet veren anasistemleri engelle: reklamlar, trackler, kötü niyetli yazılımlar, istenmeyen e-posta</string>
  <string name="pref_enableadblock_summary_off">Tüm anasistemlere yönelik isteklere izin verilmesi</string>
  <string name="pref_sharedsecret_title">Paylaşılan Gizlilik</string>
  <string name="pref_sharedsecret_summary">için ilk değiştirge API yöntem: \"window.WebViewWM.getUserscriptJS(gizli, url)\". Öncelikli olarak kullanım amacı JS kod tarafından verilen kod \"mitmproxy\" komut dosyası .. kullanıcı komut dosyalarının çalıştırılmasına izin vermek için iframe pencereler.</string>
  <string name="testpatternactivity_description">Kalıp:\n  * destekler: glob ya da regex\n  * tarafından kullanılan: @include, @exclude, ve @match\n\nURL:\n  * test konusu\n\nTesti Çalıştır:\n  * \"Kalıp\" eşleşmesinin olup olmadığını belirleme "URL"\n  * sonucu görüntüle Toast</string>
  <string name="testpatternactivity_label_pattern">Kalıp:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Testi Çalıştır</string>
  <string name="testpatternactivity_result_is_match">Başarı: Eşleştir</string>
  <string name="testpatternactivity_result_no_match">Başarısız: Eşleştirme Yok</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Sertifika Hatası</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Sertifikana ilişkin tarih geçersiz.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Sertifikanda geçerlilik süresi doldu.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Anasistem adı eşleşmiyor.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Soysal bir hata oluştu.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Sertifika henüz geçerli değil.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Sertifika yetkilisi güvenilir değil.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>