<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">th</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">ไม่พบรายการ.</string>
<string name="layout_search_no_items">ไม่พบรายการ.</string>
<string name="layout_seasons_no_items">ไม่มีฤดูกาลที่จะแสดง.</string>
<string name="archive">เก็บถาวร</string>
<string name="addserie_hint">แสดงเพื่อเพิ่ม...</string>
<string name="search_hint">ค้นหา...</string>
<string name="menu_filter">แสดงตัวกรอง</string>
<string name="menu_undo">เลิกทำ</string>
<string name="menu_add_serie">เพิ่มการแสดง</string>
<string name="menu_update">อัพเดตที่แสดง</string>
<string name="menu_search">การค้นหา</string>
<string name="menu_sort">เรียงลำดับรายการ</string>
<string name="menu_sort_by_name">เรียงตามชื่อ\n(เรียงจากน้อยไปหามาก: ลำดับตัวอักษร)</string>
<string name="menu_sort_by_unseen_count">เรียงลำดับโดยนับของออกอากาศที่มองไม่เห็นตอน\n(จากมากไปหาน้อย: มีอยู่อันดับแรก)</string>
<string name="menu_sort_by_unseen_date">เรียงลำดับตามวันที่ของตอนที่มองไม่เห็นออกอากาศล่าสุด\n(จากมากไปหาน้อย: ใหม่ล่าสุด)</string>
<string name="menu_about">อ็อพชัน</string>
<string name="menu_exit">ออก</string>
<string name="menu_context_update">อัพเดต</string>
<string name="menu_context_updated">อัพเดต</string>
<string name="menu_context_delete">ลบ</string>
<string name="menu_context_add_serie">เพิ่มการแสดง</string>
<string name="menu_show_archive">แสดงไฟล์เก็บถาวร</string>
<string name="menu_show_current">แสดงปัจจุบัน</string>
<string name="menu_exclude_seen">ไม่รวมที่เห็น</string>
<string name="menu_include_seen">รวมที่เห็น</string>
<string name="menu_log">บันทึก</string>
<string name="menu_close_log">ปิดไฟล์บันทึก</string>
<string name="menu_context_view_serie_details">แสดงรายละเอียด</string>
<string name="menu_context_view_imdb">IMDb แสดงหน้า</string>
<string name="menu_context_view_ep_imdb">IMDb หน้าตอน</string>
<string name="menu_context_search_on">ค้นหาบน</string>
<string name="menu_context_ext_resources">รีซอร์สภายนอก</string>
<string name="menu_context_mark_next_episode_as_seen">ทำเครื่องหมายตอนหน้าตามที่เห็น</string>
<string name="menu_context_pin">ปักหมุด</string>
<string name="menu_context_unpin">ยกเลิกการปักหมุด</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">ดำเนินการสำรองข้อมูลรายวันโดยอัตโนมัติ</string>
<string name="dialog_backup_versioning">ใช้เวอร์ชันสำหรับการสำรองข้อมูล</string>
<string name="dialog_pull_to_update">เปิดใช้งาน \"Pull To Update\" gesture</string>
<string name="dialog_backup">สำรองข้อมูล</string>
<string name="dialog_backup_done">การสำรองข้อมูลฐานข้อมูลเสร็จสมบูรณ์</string>
<string name="dialog_backup_failed">ไม่สามารถทำการสำรองข้อมูลได้!</string>
<string name="dialog_backup_usefolder">ใช้โฟลเดอร์สำหรับการสำรองข้อมูลรายวัน</string>
<string name="dialog_change_language">ภาษาเรื่องย่อ</string>
<string name="dialog_use_mirror">ใช้ TheTVDB Mirror (ลองนี้ถ้าการอัพเดตช้าเกินไป)</string>
<string name="dialog_restore">เรียกคืน</string>
<string name="dialog_restore_now">การเรียกคืนข้อมูลสำรองจะลบข้อมูลทั้งหมดที่อยู่ในปัจจุบัน DroidShows. ดำเนินการต่อ?</string>
<string name="dialog_restore_done">เรียกคืนฐานข้อมูลได้สำเร็จ</string>
<string name="dialog_restore_failed">ไม่สามารถเรียกคืนฐานข้อมูลได้!</string>
<string name="dialog_restore_notfound">ไม่พบการสำรองข้อมูลบนหน่วยเก็บข้อมูลภายนอก!</string>
<string name="dialog_title_delete">ลบรายการ?</string>
<string name="dialog_delete">คุณแน่ใจว่าต้องการลบ %s?</string>
<string name="dialog_cancel">ยกเลิก</string>
<string name="dialog_search">สตริงการค้นหา:</string>
<string name="dialog_update_series">คุณแน่ใจว่าต้องการอัพเดตรายการที่แสดงทั้งหมดในขณะนี้?</string>
<string name="dialog_update_speedup">\n\nคุณสามารถเพิ่มความเร็วของกระบวนการนี้ด้วยอ็อพชันอัพเดตแสดงเฉพาะฤดูกาลล่าสุดเท่านั้น.</string>
<string name="dialog_latest_season">อัพเดตแสดงเฉพาะฤดูกาลล่าสุด</string>
<string name="dialog_include_specials">รวมพิเศษในการนับที่ไม่ได้ดู</string>
<string name="dialog_full_line_check">ใช้บรรทัดทั้งหมดเพื่อทำเครื่องหมายตอน</string>
<string name="dialog_switch_swipe_direction">ปัดจากขวาไปซ้ายเพื่อกลับไปที่</string>
<string name="dialog_show_next_airing">แสดงวันที่ของตอนออกอากาศถัดไปแทนวันที่ของตอนต่อไป ...</string>
<string name="dialog_mark_from_last_watched">มาร์กในตอนถัดไปเริ่มจากการเฝ้าสังเกตครั้งล่าสุด</string>
<string name="dialog_help">&#187; อย่าลืมอัพเดตแสดงอย่างสม่ำเสมอ\n&#187; ไอเท็มที่มีการกดยาวสำหรับอ็อพชันเพิ่มเติม\n&#187; ปัดจากซ้ายไปขวาเพื่อกลับไป -\n\nในการแสดงภาพรวม:\n&#187; ดึงรายการเพื่ออัพเดตรายการ\n&#187; แท็บโปสเตอร์สำหรับข้อมูลตอนถัดไป\n&#187; โปสเตอร์ double tap เพื่อแสดงข้อมูล\n&#187; โปสเตอร์ค้างไว้นานสำหรับรีซอร์สภายนอก (ไปที่ *[url]s โดยตรงหรือรายการ)\n&#187; ปัดจากขวาไปซ้ายเพื่อทำเครื่องหมายถัดจาก seen\n\nในรายละเอียดที่แสดง:\n&#187; แตะโปสเตอร์สำหรับมุมมองแบบเต็มหน้าจอ\n&#187; คลิกรูปภาพโปสเตอร์แบบเต็มจอสำหรับภาพอาร์ต\n&#187; โปสเตอร์ขนาดเต็มจอแบบเต็มเพื่อเปิดในแอ็พภายนอก\n\nใน Show/Episode Details:\n&#187; แตะ IMDb การจัดอันดับเพื่อดูใน IMDb\n&#187; วันที่แตะเพื่อเพิ่มลงในปฏิทิน</string>
<string name="dialog_networks">เครือข่าย</string>
<string name="menu_archive">เก็บถาวร</string>
<string name="menu_unarchive">กู้คืน</string>
<string name="messages_title_updating_series">การอัพเดตรายการ</string>
<string name="messages_title_updating_db">การอัพเดตฐานข้อมูล</string>
<string name="messages_update_serie">กำลังรวบรวมข้อมูลแสดง ...</string>
<string name="messages_no_internet">ไม่มีการเชื่อมต่ออินเตอร์เน็ต</string>
<string name="messages_title_update_series">อัพเดตที่แสดง</string>
<string name="messages_update_series">การรวบรวมแสดงข้อมูล การดำเนินการนี้จะใช้เวลาสักครู่...</string>
<string name="messages_episodes">ตอน</string>
<string name="messages_new_episodes">ตอนใหม่</string>
<string name="messages_new_episode">ตอนใหม่</string>
<string name="messages_ep_aired">ออกอากาศ</string>
<string name="messages_to_be_aired">ที่จะได้ออกอากาศ</string>
<string name="messages_to_be_aired_pl">ที่จะได้ออกอากาศ</string>
<string name="messages_seasons">ฤดูกาล</string>
<string name="messages_season">ฤดูกาล</string>
<string name="messages_next_episode">ถัดไปที่มองไม่เห็น:</string>
<string name="messages_last_episode">สิ่งที่มองไม่เห็นล่าสุด:</string>
<string name="messages_next_airing">ต่อไปจะออกอากาศ:</string>
<string name="messages_no_new_eps">ไม่มีตอนใหม่</string>
<string name="messages_season_completely_watched">ซีซั่นดูแล้ว</string>
<string name="messages_deleted">ถูกลบ</string>
<string name="messages_title_search_series">การค้นหาแสดง</string>
<string name="messages_search_series">กำลังดึงข้อมูล...</string>
<string name="messages_series_success">แสดง %s ที่เพิ่ม</string>
<string name="messages_title_adding_serie">การเพิ่มการแสดง</string>
<string name="messages_adding_serie">กำลังรวบรวมข้อมูลแสดง ...</string>
<string name="messages_context_mark_seasonseen">ทำเครื่องหมายทุกตอนตามที่เห็น</string>
<string name="messages_specials">ข้อมูลจำเพาะ</string>
<string name="messsages_view_ep_details">รายละเอียดตอนที่</string>
<string name="messsages_edit_seen_timestamp">แก้ไขการประทับเวลาที่เห็น</string>
<string name="messages_calendar_app_error">ไม่พบแอ็พปฏิทิน!</string>
<string name="messages_thetvdb_con_error">ข้อผิดพลาดในการเชื่อมต่อกับ TheTVDB. ลองอีกครั้ง.</string>
<string name="messages_marked_seen">ทำเครื่องหมายเป็นเห็นแล้ว</string>
<string name="messages_marked_unseen">ทำเครื่องหมายเป็นมองไม่เห็น</string>
<string name="messages_context_mark_seasonunseen">ทำเครื่องหมายทุกตอนเป็นไม่สามารถเห็นได้</string>
<string name="messages_context_mark_asseenuptothis"># Season up to here are seen.</string>
<string name="messages_context_archived">เก็บถาวร</string>
<string name="messages_context_unarchived">กู้คืน</string>
<string name="messages_aired">เป็นประธาน:</string>
<string name="messages_at">ที่</string>
<string name="messages_of">ของ</string>
<string name="messages_on">บน</string>
<string name="messages_daily">รายวัน</string>
<string name="messages_ep">ตอนที่แล้ว</string>
<string name="episode_directors">ผู้กำกับ:</string>
<string name="episode_writers">ผู้เขียน:</string>
<string name="episode_guest_stars">ดารารับเชิญ:</string>
<string name="series_runtime_minutes">นาที</string>
<string name="series_synopsis">เรื่องย่อ:</string>
<string name="series_actors">นักแสดง:</string>
<string name="showstatus_continuing">ดำเนินการต่อ</string>
<string name="showstatus_ended">สิ้นสุด</string>
</resources>