<resources>
    <string name="app_name">Demo Picker Demo</string>
    <string name="select_folder">Pasta Pick</string>
    <string name="folder_not_selected">A pasta ainda não é escolhida</string>
    <string name="folder_pick_cancelled">Folder de pasta cancelado</string>
    <string name="select_file">Arquivo de Seleção</string>
    <string name="file_not_selected">Arquivo ainda não foi escolhido</string>
    <string name="file_pick_cancelled">Picking de arquivo cancelado</string>
    <string name="select_newfile">Selecione Novo Arquivo</string>
    <string name="newfile_not_selected">Novo filepath ainda não é selecionado</string>
    <string name="newfile_pick_cancelled">Nova seleção de filepath cancelada</string>
    <string name="prompt_newfile">Salvar Novo Arquivo Para:</string>
</resources>