<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ADB over WiFi</string>
    <string name="button_start">Inicio</string>
    <string name="button_stop">Parada</string>
    <string name="message_not_wireless">ADBd no se está ejecutando en modalidad inalámbrica.</string>
    <string name="message_wireless">ADBd se está ejecutando en modalidad inalámbrica.</string>
    <string name="message_not_connected">No conectado a WiFi red.</string>
    <string name="message_connected">Conectar remotamente:</string>
</resources>