<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Latitud, Longitud">
  <!ENTITY fixed_position "Fast position">
  <!ENTITY trip           "Trip">
  <!ENTITY origin         "Ursprung">
  <!ENTITY destination    "Destination">
]>
<resources>
    <string name="app_name">Håna mig GPS</string>
    <string name="geo_intent_menu_title">Använd Geo-Intent For:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Nytt bokmärke</string>
    <string name="MainActivity_actionbar_item_1">Spara bokmärke</string>
    <string name="MainActivity_actionbar_item_2">Bokmärken</string>
    <string name="MainActivity_actionbar_item_3">Inställningar</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Simulering</string>
    <string name="save_bookmark_menu_title">Plats att spara:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Plats:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Varaktighet:\n<small>(sekunder)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Lägg till</string>
    <string name="open_bookmark_menu_title">Använd bokmärke för:</string>
    <string name="edit_bookmark_field_1">Rubrik:</string>
    <string name="edit_bookmark_field_2">Plats:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Allmänna</string>
    <string name="PreferencesActivity_field_1">Tid (ms) mellan varje uppdatering:</string>
    <string name="PreferencesActivity_field_2">Antal gånger att håna plats:\n<small>(0 = Fortsätt tills du uttryckligen har stoppat)</small></string>
    <string name="PreferencesActivity_field_3">Visa joystick:</string>
    <string name="PreferencesActivity_field_4">Joystick lat/lon inkrement:</string>
    <string name="PreferencesActivity_field_5">Spärrdestination som fast position:</string>
    <string name="label_button_start">START</string>
    <string name="label_button_stop">STANNA!</string>
    <string name="label_button_update">UPPDATERA</string>
    <string name="label_button_cancel">AVBRYT</string>
    <string name="label_button_delete">RADERA</string>
    <string name="label_button_save">SPARA</string>
    <string name="error_geo_intent">Kunde inte tolka geo-uppsåt \'%s\'.</string>
    <string name="error_number_format">Kunde inte tolka tal \'%s\'.</string>
    <string name="error_location_format">Kunde inte tolka plats \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Bokmärket finns redan \'%s\'.</string>
    <string name="error_missing_required_value">Fel: Obligatoriskt värde saknas</string>
    <string name="error_add_bookmarkitem">Fel: Det gick inte att lägga till ett nytt bokmärke</string>
    <string name="notification_service_ticker">Håna mig GPS: köra</string>
    <string name="notification_service_content_line1">Håna mig GPS</string>
    <!--
    <string name="notification_service_content_line2">Klicka för att öppna. Ignorera att stoppa.</string>
    -->
    <string name="notification_service_content_line2">Klicka för att öppna.</string>
</resources>