<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">nl</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">Geen series gevonden.</string>
<string name="layout_search_no_items">Geen series gevonden.</string>
<string name="layout_seasons_no_items">Geen seizoenen gevonden.</string>
<string name="archive">Archief</string>
<string name="addserie_hint">Nieuwe serie zoeken…</string>
<string name="search_hint">Zoeken…</string>
<string name="menu_filter">Filter</string>
<string name="menu_undo">Ongedaan maken</string>
<string name="menu_add_serie">Serie toevoegen</string>
<string name="menu_update">Series bijwerken</string>
<string name="menu_search">Zoeken</string>
<string name="menu_sort">Sorteerprogramma\'s</string>
<string name="menu_sort_by_name">Sorteren op naam\n(oplopend: alfabetische volgorde)</string>
<string name="menu_sort_by_unseen_count">Sorteren op aantal uitgezonden ongelezen afleveringen\n(aflopend: meest beschikbaar eerste)</string>
<string name="menu_sort_by_unseen_date">Sorteren op datum van meest recent uitgezonden aflevering\n(aflopend: nieuwste eerste)</string>
<string name="menu_about">Opties</string>
<string name="menu_exit">Afsluiten</string>
<string name="menu_context_update">Bijwerken</string>
<string name="menu_context_updated">bijgewerkt</string>
<string name="menu_context_delete">Verwijderen</string>
<string name="menu_context_add_serie">Serie toevoegen</string>
<string name="menu_show_archive">Archief</string>
<string name="menu_show_current">Actieve series</string>
<string name="menu_exclude_seen">Verberg bekeken</string>
<string name="menu_include_seen">Toon bekeken</string>
<string name="menu_log">Logboek</string>
<string name="menu_close_log">Logboek sluiten</string>
<string name="menu_context_view_serie_details">Details serie</string>
<string name="menu_context_view_imdb">Serie op IMDb</string>
<string name="menu_context_view_ep_imdb">Aflevering op IMDb</string>
<string name="menu_context_search_on">Zoeken op</string>
<string name="menu_context_ext_resources">Externe bronnen</string>
<string name="menu_context_mark_next_episode_as_seen">Volgende aflevering gezien</string>
<string name="menu_context_pin">Vastpinnen</string>
<string name="menu_context_unpin">Losmaken</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">Automatisch dagelijks back-ups maken</string>
<string name="dialog_backup_versioning">Versiebeheer voor back-ups gebruiken</string>
<string name="dialog_pull_to_update">\"Pull To Update\"-gebaar inschakelen</string>
<string name="dialog_backup">Back-up maken</string>
<string name="dialog_backup_done">Back-up voltooid</string>
<string name="dialog_backup_failed">Kon back-up niet voltooien!</string>
<string name="dialog_backup_usefolder">Voor dagelijkse back-ups gebruiken</string>
<string name="dialog_change_language">Taal synopsis</string>
<string name="dialog_use_mirror">Gebruik TheTVDB mirror (probeer dit als updates te langzaam gaan)</string>
<string name="dialog_restore">Herstellen</string>
<string name="dialog_restore_now">Het herstellen van een database zal de huidige informatie in DroidShows verwijderen. Doorgaan?</string>
<string name="dialog_restore_done">Database hersteld</string>
<string name="dialog_restore_failed">Kon herstel niet voltooien!</string>
<string name="dialog_restore_notfound">Geen back-up gevonden op externe opslag!</string>
<string name="dialog_title_delete">Serie verwijderen?</string>
<string name="dialog_delete">Weet je zeker dat je de serie %s wilt verwijderen?</string>
<string name="dialog_cancel">Annuleren</string>
<string name="dialog_search">Zoekterm:</string>
<string name="dialog_update_series">Weet je zeker dat je alle series in deze lijst nu wilt bijwerken?</string>
<string name="dialog_update_speedup">\n\nDit kan sneller met de optie in Menu > Opties.</string>
<string name="dialog_latest_season">Alleen laatste seizoenen bijwerken</string>
<string name="dialog_include_specials">Specials meetellen in overzicht</string>
<string name="dialog_full_line_check">Hele regel gebruiken voor afvinken</string>
<string name="dialog_switch_swipe_direction">Veegrichting voor terug omdraaien</string>
<string name="dialog_show_next_airing">Eerstvolgende uitzending tonen i.p.v. datum volgende aflevering</string>
<string name="dialog_mark_from_last_watched">Aflevering markeren beginnend bij meest recent bekeken</string>
<string name="dialog_help">&#187; Werk regelmatig de series bij
\n&#187; Druk lang op items voor opties
\n&#187; Veeg links-rechts om terug te gaan
\n\nIn Overzicht Series:
\n&#187; Trek lijst omlaag om series bij te werken
\n&#187; Klik op poster voor details aflevering
\n&#187; Dubbelklik op poster voor details serie
\n&#187; Druk lang op poster voor externe bron (direct naar *[url]s, of lijst)
\n&#187; Veeg rechts-links om volgende aflevering als gezien te markeren
\n\nIn Details van Serie:
\n&#187; Klik op poster voor volledig scherm
\n&#187; Klik op grote poster voor fan art
\n&#187; Druk lang op grote poster om deze in andere app te openen
\n\nIn Details van Serie/Aflevering:
\n&#187; Klik op IMDb-score voor IMDb-pagina
\n&#187; Klik op datum om aan agenda toe te voegen</string>
<string name="dialog_networks">Netwerken</string>
<string name="menu_archive">Archiveren</string>
<string name="menu_unarchive">Terughalen</string>
<string name="messages_title_updating_series">Series bijwerken</string>
<string name="messages_title_updating_db">Database bijwerken</string>
<string name="messages_update_serie">Downloaden nieuwe gegevens…</string>
<string name="messages_no_internet">Er is geen internetverbinding</string>
<string name="messages_title_update_series">Series bijwerken</string>
<string name="messages_update_series">Bezig met downloaden van nieuwe gegevens. Even geduld…</string>
<string name="messages_episodes">afleveringen</string>
<string name="messages_new_episodes">afleveringen</string>
<string name="messages_new_episode">aflevering</string>
<string name="messages_ep_aired">uitgezonden</string>
<string name="messages_to_be_aired">resterend</string>
<string name="messages_to_be_aired_pl">resterend</string>
<string name="messages_seasons">Seizoenen</string>
<string name="messages_season">Seizoen</string>
<string name="messages_next_episode">Volgende ongezien:</string>
<string name="messages_last_episode">Laatst ongezien:</string>
<string name="messages_next_airing">Uitzending:</string>
<string name="messages_no_new_eps">Alles gezien</string>
<string name="messages_season_completely_watched">Seizoen volledig gezien\n</string>
<string name="messages_deleted">verwijderd</string>
<string name="messages_title_search_series">Serie zoeken</string>
<string name="messages_search_series">Downloaden gegevens…</string>
<string name="messages_series_success">%s toegevoegd</string>
<string name="messages_title_adding_serie">Serie toevoegen</string>
<string name="messages_adding_serie">Bezig met downloaden gegevens…</string>
<string name="messages_context_mark_seasonseen">Alle afleveringen gezien</string>
<string name="messages_specials">Specials</string>
<string name="messsages_view_ep_details">Details aflevering</string>
<string name="messsages_edit_seen_timestamp">Tijdstip gezien wijzigen</string>
<string name="messages_calendar_app_error">Geen Agenda-app gevonden!</string>
<string name="messages_thetvdb_con_error">Kan geen verbinding maken met TheTVDB. Probeer opnieuw.</string>
<string name="messages_marked_seen">gemarkeerd als gezien</string>
<string name="messages_marked_unseen">gemarkeerd als niet gezien</string>
<string name="messages_context_mark_seasonunseen">Nog geen afleveringen gezien</string>
<string name="messages_context_mark_asseenuptothis">Seizoenen tot aan hier gezien</string>
<string name="messages_context_archived">gearchiveerd</string>
<string name="messages_context_unarchived">teruggehaald</string>
<string name="messages_aired">Uitgezonden:</string>
<string name="messages_at">om</string>
<string name="messages_of">van</string>
<string name="messages_on">op</string>
<string name="messages_daily">Dagelijks</string>
<string name="messages_ep"></string>
<string name="episode_directors">Regisseurs:</string>
<string name="episode_writers">Schrijvers:</string>
<string name="episode_guest_stars">Gastacteurs:</string>
<string name="series_runtime_minutes">minuten</string>
<string name="series_synopsis">Synopsis:</string>
<string name="series_actors">Acteurs:</string>
<string name="showstatus_continuing">loopt</string>
<string name="showstatus_ended">afgelopen</string>
</resources>
