<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Scripts bijwerken</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_test_pattern">Testpatroon</string>
  <string name="menu_exit">Afsluiten</string>
  <string name="pref_settings_title">WebMonkey Instellingen</string>
  <string name="pref_homepage_array_names_1">Ga verder waar u bent vertrokken</string>
  <string name="pref_homepage_array_names_2">Blanco pagina</string>
  <string name="pref_homepage_array_names_3">Gebruikersscripts door ontwikkelaar</string>
  <string name="pref_homepage_array_names_4">Gebruikersscripts bij Vette Fork</string>
  <string name="pref_homepage_title">Bij opstarten</string>
  <string name="pref_homepage_summary">homepage kiezen..</string>
  <string name="pref_updateinterval_title">Interval voor bijwerken van script</string>
  <string name="pref_updateinterval_summary">dagen tussen controles..</string>
  <string name="testpatternactivity_description">Patroon:\n  * ondersteunt: glob of regex\n  * gebruikt door: @include, @exclude, en @match\n\nURL:\n  * testonderwerp\n\nTest uitvoeren:\n  * bepalen of \"Patroon\" overeenkomt "URL"\n  * resultaat afbeelden in Toast</string>
  <string name="testpatternactivity_label_pattern">Patroon:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Test uitvoeren</string>
  <string name="testpatternactivity_result_is_match">Geslaagd: Match</string>
  <string name="testpatternactivity_result_no_match">Mislukt: Geen overeenkomst</string>
</resources>