-- Release Notes --

Release 0.7.1.1, 30 November 2011

* Fixed bug 24593: Addon toolbar is displayed every time a new window is opened

--

Release 0.7.1.0, 23 November 2011

* Added the Modify Headers icon
* Replaced 'Always On' preference with Start/Stop button
* Minimum Firefox version required: 4.0
* Fixed bug #23854: 
* Enhancements #23473, #24112: Icon/menu available in addon toolbar
* Removed support for Seamonkey 2.0

--

Release 0.7.0.2, 10 March 2011

* Fixed bug 23754: Redirects to http://<number>/ when moving an item (drag&drop)

--

Release 0.7.0.1, 10 March 2011

* Fixed bug 23612: Cannot resize columns in header window

--

Release 0.7.0, 6 March 2011

* Headers organized by Drag and Drop
* Move to Top/Bottom buttons replace Move Up/Down
* Header name input has auto-complete with pre-defined list of headers
** Custom headers will be added to the list at runtime
* Fixed defect 13485: Adding Cookie-Header is not successful
* Enhancement 18885: Use Pulldown Menu for Possible Header Values
* Lots of small code optimizations

--

Release 0.6.12, 28 February 2011

* Fixed JSON compatibility with Firefox 3.0

--

Release 0.6.11, 20 February 2011

* Fixed a bug related to sorting headers

--

Release 0.6.10, 12 February 2011

* Added support for Seamonkey 2.0.
* Fixed defect 32612: Cannot resize columns in header window.
* Modified all XUL files to use entities in preparation for localization.
* Added icons to make UI more attractive.

--

Release 0.6.9, 12 January 2011

* Two problems introduce with version 0.6.8 have been fixed:
 1. Unable to resize the Modify Headers window.
 2. Unable to open Modify Headers in a new tab.

--

Release 0.6.8, 6 January 2011

* Added support for Firefox 4.0
* Improved header export/import
* Changed export format to JSON

--

Release 0.6.7, 12 October 2010

* Added support for Firefox 4.0b6

--

Release 0.6.6, 13 April 2009

* Fixed bug 20776 - Importing headers fails

--

Release 0.6.5, 4 April 2009

* Added comment attribute for each header
* Fixed bug 20755 - Menu item should bring window to front

--

Release 0.6.4, 24 February 2007

* Fixed bug 18687 - Modifyheaders does not work in Fx 3
* Added support for Firefox 3.0 beta 3

--

Release 0.6.3, 8 December 2007

* Fixed bug 17894 - Headers with blank name and value can now be imported
* Added support for Firefox 3.0 beta 1

--
Release 0.6.2, 11 September 2007

* Extended support for Flock 1.0

--
Release 0.6.1, 20 May 2007

* Experimental modifications to UI
* Removed tabs
* Help hosted externally to the Addon
* Configuration comes from a pop-out at the bottom of the page 

--
Release 0.6.0, 29 April 2006

* Added Import/Export function
* Usability improvements

--
Release 0.5.4, 11 October 2006

* Fixed Edit feature so that the correct value of Add, Modify, Filter menulist is selected when the Edit button.

--
Release 0.5.3, 3 October 2006

* Added support for Firefox 2.0 (full release: 2.0.0.*)

--
Release 0.5.2, 24 September 2006

* Added support for Firefox 2 (beta 2), Flock, Nvu and Seamonkey
* Added debug preference - accessible through about:config
* Added list of contributors
* Other small code tweaks and improvements

--
Release 0.5.1, 12 December 2005:

* Bug fix release.  The debug logging was accidentally left on.  This has now been switched off

--
Release 0.5, 21 November 2005:

* Implemented Modify Headers service so that responses can be modified when the extension window is closed.
* Added 'Always On' preference to the configuration window.
* Updated help function to include release notes and roadmap
* Provided compatibility with Firefox v1.5 rc 1

--
Release 0.3.1, 12 July 2005:

* Small tweaks to make the extension suitable for update.mozilla.org.

--
Release 0.3, 4 May 2005:

* Added help function in separate tab, includes link to bugzilla
* Fixed bug 9910: scroll bar masks enable/disable indicators.
* Fixed bug 9911: enable all/disable all

--
Release 0.2, 1 March 2005:

* Add confirmation when deleting a header from the list.
* Implemented the Add/Modify/Filter behaviour. (previously was just Add).
* Fixed edit bug, where action column was not changed.
* Double click to Enable/Disable headers.
* Default status for newly added header is now Enabled.
* Added key for enabled/disabled.
* Moved enabled column to RHS.
* Hidden tree column picker.

--
Release 0.1:

* Fix image updating issue. When header is enabled/disabled, the tree image is not changed until the mouse moves over the tree control.
* Stretch the tree to fit
* Implement the move up/down buttons.
* Implement the form reset button.
