-- Todo --

Version 0.7.2.0
* Options for toolbar placement:
 * Tools menu
 * Web developer toolbar
 * Addon toolbar
 
Version 0.7.3
* Firebug integration
 * Option to include in firebug

Version 0.7.x
* Other header sort options
* Multiple select headers to enable/disable together
* Defects/Enhancements:
 * 23554: Sort headers

Version 0.8
* Implement facility to modify headers for specific domains/ip's
* Defects/Enhancements:
 * 18585, 23446: Profiles

Version 0.9
* Add function to output Cookie header additions correctly
