<resources>
    <string name="app_name">WebCast</string>
    <string name="activity_name_video">WebCast 비디오 플레이어</string>
    <string name="activity_name_exoairplayersender">ExoAirPlayer 발신인</string>
    <string name="action_bookmark">책갈피 웹 페이지</string>
    <string name="action_bookmarks">책갈피</string>
    <string name="action_videos">비디오</string>
    <string name="action_settings">설정</string>
    <string name="action_exit">종료</string>
    <string name="title_intent_chooser">비디오 보기:</string>
    <string name="pref_settings_title">WebCast 설정</string>
    <string name="pref_videoplayer_array_names_1">내부 w/ Chromecast 발신인</string>
    <string name="pref_videoplayer_array_names_2">외부의</string>
    <string name="pref_videoplayer_title">비디오 플레이어</string>
    <string name="pref_videoplayer_summary">사용하는 비디오 보기..</string>
    <string name="pref_enableremotedebugger_title">원격 디버거 사용</string>
    <string name="pref_enableremotedebugger_summary_on" >WebView 검사를 받을 수 있다. LAN</string>
    <string name="pref_enableremotedebugger_summary_off">WebView 검사할 수 없음 LAN</string>
    <string name="media_route_menu_title">캐스트</string>
    <string name="cast_context_error">캐스트 컨텍스트를 가져오는 데 실패했습니다. Google Play Services 업데이트를 시도하고 앱을 다시 시작한다..</string>
</resources>