<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">स्क्रिप्ट अद्यावधिक गर्नुहोस्</string>
  <string name="menu_settings">सेटिङ</string>
  <string name="menu_test_pattern">परीक्षण बाँन्की</string>
  <string name="menu_exit">निस्कदा</string>
  <string name="pref_settings_title">WebMonkey सेटिङ</string>
  <string name="pref_homepage_array_names_1">तपाईँले छोड्नु भएको ठाउँमा जारी राख्नुहोस्</string>
  <string name="pref_homepage_array_names_2">खाली पृष्ठ</string>
  <string name="pref_homepage_array_names_3">विकासकर्ता द्वारा प्रयोगकर्ता स्क्रिप्ट</string>
  <string name="pref_homepage_array_names_4">ग्रेसी फोर्क मा प्रयोगकर्ता स्क्रिप्टहरू</string>
  <string name="pref_homepage_title">सुरुआतमा</string>
  <string name="pref_homepage_summary">गृह पृष्ठ रोज्नुहोस्..</string>
  <string name="pref_updateinterval_title">स्क्रिप्ट अद्यावधिक अन्तराल</string>
  <string name="pref_updateinterval_summary">चेक बीचको दिनहरू..</string>
  <string name="pref_enableadblock_title">विज्ञापन खण्ड सक्षम पार्नुहोस्</string>
  <string name="pref_enableadblock_summary_on" >सेवा गर्ने होस्टहरू: विज्ञापन, ट्रकर्स, मालवेयर, स्पाम</string>
  <string name="pref_enableadblock_summary_off">सबै होस्टमा अनुरोधहरू अनुमति</string>
  <string name="testpatternactivity_description">बाँन्की:\n  * समर्थन गर्दछ: glob वा regex\n  * द्वारा प्रयोग गरिएको: @include, @exclude, र @match\n\nURL:\n  * परीक्षण विषय\n\nपरीक्षण चलाउनुहोस्:\n  * \"बाँन्की\" मिल्दछ कि छैन निर्धारण गर्नुहोस् "URL"\n  * मा परिणाम प्रदर्शन गर्नुहोस् Toast</string>
  <string name="testpatternactivity_label_pattern">बाँन्की:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">परीक्षण चलाउनुहोस्</string>
  <string name="testpatternactivity_result_is_match">सफलता: मिल्दो</string>
  <string name="testpatternactivity_result_no_match">फेल: कुनै म्याच छैन</string>
</resources>