<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Списък: Icon + име на файл [По подразбиране]</item>
    <item>Мрежа: Тъмпън</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Не. [По подразбиране]</item>
    <item>Случайни.</item>
    <item>Разтворете</item>
    <item>Плъзгане наляво</item>
    <item>Плъзгане надясно</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [По подразбиране]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>