<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Mettre à jour scripts</string>
  <string name="menu_remove_cookies">Supprimer les cookies</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_test_pattern">Modèle de test</string>
  <string name="menu_exit">Quitter</string>
  <string name="pref_settings_title">WebMonkey Paramètres</string>
  <string name="pref_homepage_array_names_1">Continuer l\'endroit où vous avez quitté</string>
  <string name="pref_homepage_array_names_2">Page blanche</string>
  <string name="pref_homepage_array_names_3">Scripts utilisateur par développeur</string>
  <string name="pref_homepage_array_names_4">Scripts d\'utilisateur à Greasy Fork</string>
  <string name="pref_homepage_array_names_5">Personnalisé URL</string>
  <string name="pref_homepage_title">Au démarrage</string>
  <string name="pref_homepage_summary">Choisir la page d\'accueil..</string>
  <string name="pref_useragent_array_names_3">Agent d\'utilisateur personnalisé</string>
  <string name="pref_useragent_title">Agent d\'utilisateur</string>
  <string name="pref_useragent_summary">Sélection de la valeur d\'en-tête de demande..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Annuler</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Proceed</string>
  <string name="pref_pageloadbehavior_array_name_ask">Demander</string>
  <string name="pref_badssl_pageloadbehavior_title">Sur HTTPS Erreur de certificat</string>
  <string name="pref_badssl_pageloadbehavior_summary">Choix du comportement de chargement de page..</string>
  <string name="pref_updateinterval_title">Intervalle entre les mises à jour</string>
  <string name="pref_updateinterval_summary">Jours entre les vérifications..</string>
  <string name="pref_enableadblock_title">Activer le bloc d\'annonces</string>
  <string name="pref_enableadblock_summary_on" >Blocage des hôtes qui servent: annonces, trackers, malware, spam</string>
  <string name="pref_enableadblock_summary_off">Autorisation des demandes à tous les hôtes</string>
  <string name="pref_sharedsecret_title">Secret partagé</string>
  <string name="pref_sharedsecret_summary">Le premier paramètre à API Méthode: \"window.WebViewWM.getUserscriptJS(Secret, url)\". Principalement destinée à être utilisée par JS Code injecté par un \"mitmproxy\" Script .. pour permettre l\'exécution des scripts userscripts dans iframe Fenêtres.</string>
  <string name="pref_enableremotedebugger_title">Activer le débogueur distant</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView peut être inspecté sur le réseau local</string>
  <string name="pref_enableremotedebugger_summary_off">WebView ne peut pas être inspecté sur le réseau local</string>
  <string name="testpatternactivity_description">Modèle:\n  * SuppOuts: glob or regex\n  * Utilisé par: @include, @exclude, Et @match\n\nURL:\n  * Sujet de test\n\nExécuter le test:\n  * Déterminer si les correspondances \"Pattern\" "URL"\n  * Affichage du résultat dans Toast</string>
  <string name="testpatternactivity_label_pattern">Modèle:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Exécuter le test</string>
  <string name="testpatternactivity_result_is_match">Succès: Correspondance</string>
  <string name="testpatternactivity_result_no_match">Echec: aucune correspondance</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Erreur de certificat</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">La date du certificat n\'est pas valide.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Le certificat a expiré.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Non concordance du nom d\'hôte.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Une erreur générique s\'est produite.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Le certificat n\'est pas encore valide.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">L\'autorité de certification n\'est pas digne de confiance.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>