<resources>
    <string name="main_menu_title_remote_control">Дистанционно управление</string>
    <string name="main_menu_title_dir_listing">Преглед:</string>
    <string name="dir_listing_current_path">Текуща пътека ...</string>
    <string name="dir_listing_onclick_action">Име на файл-щракнете, за да прегледате</string>
    <string name="dir_listing_file_or_directory_icon">Икона на файл или директория</string>
    <string name="server_element_name_placeholder">Име на сървър</string>
    <string name="status_mpc_cant_connect">Не може да се свърже с MPC-HC%1$s. Моля, изберете нов сървър.</string>
    <string name="status_mpc_cant_connect_at"> в %1$s</string>
    <string name="status_theme_apply_fail">Не може да се приложи нова тема. Ще се опита след рестартиране.</string>
    <string name="main_menu_title_servers">Сървъри:</string>
    <string name="status_no_network_detected">MpcFreemote не може да засече никакви мрежови интерфейси, конфигурирани в това устройство. Сигурни ли сте, че сте онлайн?</string>
    <string name="server_select_manual_selection_set">Използвайте този сървър ...</string>
    <string name="server_select_manual_selection_label">Ръчно избиране на сървър:</string>
    <string name="server_select_auto_selection_label">Използване на сървър от посочения списък:</string>
    <string name="server_select_manual_selection_default_ip_hint">Въведете IP адреса на Вашия сървър</string>
    <string name="server_select_manual_selection_default_port_hint">Въведете порта на Вашия сървър</string>
    <string name="server_select_toggle_scanning_stop">Спри да сканираш ...</string>
    <string name="server_select_toggle_scanning_start">Започни сканиране ...</string>
    <string name="server_element_select_server_hint">Използвайте този сървър</string>
    <string name="server_element_forget_lru_server_hint">Забравете този сървър</string>
    <string name="server_element_rename_server_hint">Преименуване на този сървър</string>
    <string name="wPlayer_Volume_Label">Обем:</string>
    <string name="wPlayer_BtnNext">Играй сега.</string>
    <string name="wPlayer_BtnPlayPause">Игра/Пауза</string>
    <string name="wPlayer_BtnPrev">Играйте преди</string>
    <string name="wPlayer_PlayPosition_JumpForward">Скок 20 секунди напред</string>
    <string name="wPlayer_PlayPosition_JumpBack">Скок 25 секунди назад</string>
    <string name="server_select_request_name_dialog_title">Изберете име ...</string>
    <string name="wPlayer_ToggleMoreOptions">Вижте повече опции</string>
    <string name="wPlayer_SetTheme">Промяна на тема</string>
    <string name="wPlayer_ToggleStatusUpdates">Актуализиране на периодичните актуализации на статус</string>
    <string name="wDirListing_JumpToBookmark_label">Показалец на GOto ...</string>
    <string name="wDirListing_Bookmark_label">Местоположение на отметка</string>
    <string name="wDirListing_ManageBookmark_label">Управление на отметки</string>
    <string name="dir_listing_saved_bookmark">Запазена отметка %1$s</string>
    <string name="dir_listing_goto_bookmark_title">Скок към показалец ...</string>
    <string name="dir_listing_delete_bookmark_title">Избор на отметка за изтриване</string>
    <string name="wPlayer_ExtraOptions_label">Допълнителни опции</string>
    <string name="dir_listing_already_seen_icon">Видеото вече е видяно</string>
    <string name="server_select_lru_selection_label">Наскоро използвани сървъри</string>
    <string name="playlist_item_marked_as_unseen">Елемент, премахнат от наскоро прегледаната история</string>
    <string name="widget_config_label">Конфигурация на модул</string>
    <string name="widget_config_command_spinner_label">MPC Команда::</string>
    <string name="widget_config_submit_button_label">Запис!</string>
</resources>