<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC سیٹنگز</string>
    <string name="disconnect_call">ڈس کنیکٹ کال</string>
    <string name="room_description">کرپیا ایک کمرے کا نام درج کریں. کمرے کے نام سب کے ساتھ اشتراک کیا جاتا ہے, تو کچھ منفرد کا خیال ہے اور اسے ایک دوست کے پاس بھیج.</string>
    <string name="favorites">پسندیدہ</string>
    <string name="no_favorites">کوئی پسندیدہ نہیں</string>
    <string name="invalid_url_title">اندرست URL</string>
    <string name="invalid_url_text">دی URL آپ ایک غلط کے نتیجے میں داخل ہوئے کمرے یا کمرے کا نام URL: %1$s</string>
    <string name="channel_error_title">اتصال کی خرابی</string>
    <string name="connecting_to">سے روابط: %1$s</string>
    <string name="missing_url">ففٹی ERROR: لاپتہ URL سے رابطہ قائم کریں.</string>
    <string name="camera2_texture_only_error">Camera2 صرف ساخت پر قبضہ کی حمایت کرتا ہے. یا تو غیر فعال Camera2 یا اختیارات میں ساخت پر قبضہ کرنے کے قابل بنائے.</string>
    <string name="switch_camera">سوئچ آن/بیک کیمرہ</string>
    <string name="capture_format_change_text">گرفتاری کی شکل تبدیل کرنے کے لئے سلائیڈ</string>
    <string name="muted">Muted</string>
    <string name="toggle_debug">گوگل کا سفر کا آغاز</string>
    <string name="toggle_mic">ٹوگل مائیکروفون/بند</string>
    <string name="action_settings">سیٹنگز</string>
    <string name="action_loopback">Loopback اتصال</string>
    <string name="connect_description">کمرے سے متصل</string>
    <string name="add_favorite_description">پسندیدہ پسندیدہ</string>
    <string name="missing_permissions_try_again">درخواست خارج ازامکان ہے. یہ صحیح طریقے سے کام نہیں کر سکتا. آپ پھر سے کوشش کرنا چاہتے ہیں?</string>
    <string name="yes">جی ہاں</string>
    <string name="no">نہیں</string>
    <string name="pref_videosettings_title">WebRTC ویڈیو ترتیبات.</string>
    <string name="pref_videocall_title">ویڈیو کال.</string>
    <string name="pref_videocall_dlg">ایک کال میں ویڈیو.</string>
    <string name="pref_screencapture_title">نمائش کا استعمال.</string>
    <string name="pref_camera2_title">استعمال Camera2.</string>
    <string name="pref_camera2_not_supported">اس ڈیوائس کی حمایت نہیں کی.</string>
    <string name="pref_resolution_title">ویڈیو قرارداد.</string>
    <string name="pref_resolution_dlg">AppRTC مقامی ویڈیو قرارداد درج کریں.</string>
    <string name="pref_fps_title">کیمرہ fps.</string>
    <string name="pref_fps_dlg">مقامی کیمرہ فوپس درج کریں.</string>
    <string name="pref_capturequalityslider_title">کیپچر کوالٹی سلائیڈر.</string>
    <string name="pref_capturequalityslider_dlg">قبضہ کے معیار کو تبدیل کرنے کے قابل برداشت.</string>
    <string name="pref_maxvideobitrate_title">ادھکتم ویڈیو bitrate ترتیب.</string>
    <string name="pref_maxvideobitrate_dlg">ادھکتم ویڈیو bitrate ترتیب.</string>
    <string name="pref_maxvideobitratevalue_title">ویڈیو زیادہ سے زیادہ bitrate.</string>
    <string name="pref_maxvideobitratevalue_dlg">ویڈیو میں داخل کریں ویڈیو کے بی پی میں زیادہ سے زیادہ بٹ.</string>
    <string name="pref_videocodec_title">طےشدہ ویڈیو کوڈیک.</string>
    <string name="pref_videocodec_dlg">ڈیفالٹ ویڈیو کوڈیک منتخب کریں.</string>
    <string name="pref_hwcodec_title">ویڈیو کوڈیک ہارڈ ویئر ایکسلریشن.</string>
    <string name="pref_hwcodec_dlg">ہارڈ ویئر کی تیز رفتار ویڈیو کوڈیک کو استعمال کریں (اگر دستیاب).</string>
    <string name="pref_capturetotexture_title">سطح کی ساخت پر ویڈیو قبضہ.</string>
    <string name="pref_capturetotexture_dlg">بناوٹ کی ویڈیو (اگر دستیاب ہو تو)).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">Enable FlexFEC.</string>
    <string name="pref_value_enabled">حوصلہ افزائی</string>
    <string name="pref_value_disabled">معذور</string>
    <string name="pref_audiosettings_title">WebRTC آڈیو ترتیبات.</string>
    <string name="pref_startaudiobitrate_title">آڈیو بشرح ترتیب.</string>
    <string name="pref_startaudiobitrate_dlg">آڈیو بشرح ترتیب.</string>
    <string name="pref_startaudiobitratevalue_title">آڈیو کوڈیک bitrate.</string>
    <string name="pref_startaudiobitratevalue_dlg">کے kbps میں آڈیو کوڈیک bitrate داخل کریں.</string>
    <string name="pref_audiocodec_title">ڈیفالٹ آڈیو کوڈیک.</string>
    <string name="pref_audiocodec_dlg">طے شدہ ڈیفالٹ آڈیو کوڈیک منتخب کریں.</string>
    <string name="pref_noaudioprocessing_title">آڈیو پروسیسنگ خارج کرنا.</string>
    <string name="pref_noaudioprocessing_dlg">آڈیو پروسیسنگ لائن کو خارج کرنا.</string>
    <string name="pref_aecdump_title">ائيڈمپ بنائیں.</string>
    <string name="pref_aecdump_dlg">قابل تشخیص آڈیو ریکارڈنگز.</string>
    <string name="pref_enable_save_input_audio_to_file_title">فائل کو ان پٹ آڈیو.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">فائل کو ان پٹ آڈیو.</string>
    <string name="pref_opensles_title">استعمال OpenSL ES آڈیو پلے کے لئے.</string>
    <string name="pref_opensles_dlg">استعمال OpenSL ES آڈیو پلے کے لئے.</string>
    <string name="pref_disable_built_in_aec_title">ہارڈویئر AEC ڈس ایبل.</string>
    <string name="pref_disable_built_in_aec_dlg">ہارڈویئر AEC ڈس ایبل.</string>
    <string name="pref_built_in_aec_not_available">ہارڈ ویئر AEC دستیاب نہیں ہے</string>
    <string name="pref_disable_built_in_agc_title">ہارڈویئر AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">ہارڈویئر AGC.</string>
    <string name="pref_built_in_agc_not_available">ہارڈ ویئر AGC دستیاب نہیں ہے</string>
    <string name="pref_disable_built_in_ns_title">ہارڈویئر این ایس.</string>
    <string name="pref_disable_built_in_ns_dlg">ہارڈویئر این ایس.</string>
    <string name="pref_built_in_ns_not_available">ہارڈ ویئر این ایس دستیاب نہیں ہے</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">ڈس ایبل کرنا WebRTC AGC اور HPF.</string>
    <string name="pref_speakerphone_title">سپیکرفون.</string>
    <string name="pref_speakerphone_dlg">سپیکرفون.</string>
    <string name="pref_datasettings_title">WebRTC ڈیٹا چینل کی ترتیبات.</string>
    <string name="pref_enable_datachannel_title">قابل دید اعداد و شمار.</string>
    <string name="pref_ordered_title">آرڈر پیغامات.</string>
    <string name="pref_data_protocol_title">سبپروٹوکول.</string>
    <string name="pref_data_protocol_dlg">سب پروٹوکول درج کریں.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">گفت و شنید.</string>
    <string name="pref_max_retransmit_time_ms_title">زیادہ سے زیادہ تاخیر کی ضرورت.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Max retransmit کرنے کے لئے تاخیر (MS میں).</string>
    <string name="pref_max_retransmits_title">Retransmit کرنے کی زیادہ سے زیادہ کوششیں.</string>
    <string name="pref_max_retransmits_dlg">Max کوششوں کو دوبارہ منتقل کرنے کی کوشش کریں.</string>
    <string name="pref_data_id_title">ڈیٹا کا id.</string>
    <string name="pref_data_id_dlg">درج ڈیٹا چینل ڈی آئی اے.</string>
    <string name="pref_miscsettings_title">متفرق ترتیبات.</string>
    <string name="pref_displayhud_title">ڈسپلے کال اعداد و شمار.</string>
    <string name="pref_displayhud_dlg">ڈسپلے کال اعداد و شمار.</string>
    <string name="pref_tracing_title">ڈیبگ کارکردگی.</string>
    <string name="pref_tracing_dlg">ڈیبگ کارکردگی.</string>
    <string name="pref_enable_rtceventlog_title">Enable RtcEventLog.</string>
</resources>