<resources>
    <string name="app_name">DSU Sideloader</string>
    <string name="saf_choose_file">Choose a file</string>
    <string name="type_bytes">Type value in bytes!</string>
    <string name="auto">Auto</string>
    <string name="invalid_gsi_size">Invalid GSI size, switched to default (%1$s)</string>
    <string name="invalid_userdata_size">Invalid Userdata size, switched to default (%1$s)</string>
    <string name="installation">Installation</string>
    <string name="installation_details">Proceed with installation?\n\nSelected GSI: %1$s\nUserdata size: %2$sGB\nGSI file size: %3$s</string>
    <string name="proceed">Proceed</string>
    <string name="cancel">Cancel</string>
    <string name="unsupported">Unsupported</string>
    <string name="file_unsupported">The file you choose isn\'t supported, only xz, gz and img files are supported</string>
    <string name="got_it">Got it</string>
    <string name="extracting_gzip">Extracting gzip file, so we can get image file size (Needed by DSU command line)…</string>
    <string name="compressing_img_to_gzip">Compressing image file into gzip format (DSU need a image within gzip)…</string>
    <string name="extracting_xz">Extracting xz file…</string>
    <string name="almost_ready">Almost ready…</string>
    <string name="brief_all_done">All done!\nCheck your notifications…</string>
    <string name="done">Done</string>
    <string name="process_finished">GSI is being installed, check your notifications to see progress!\nTo install other GSI, open this app again!</string>
    <string name="close_app">Close app</string>
    <string name="close_app_question">Close app?</string>
    <string name="close">Close</string>
    <string name="select_gsi_info">Select a GSI file to be installed</string>
    <string name="select_file">Tap to select a file</string>
    <string name="supported_file_formats">Supported formats are: xz, gz and img</string>
    <string name="userdata_size_dsu">Userdata size for Dynamic System:</string>
    <string name="default_userdata_help">Default is set to %1$dGB, uncheck to change</string>
    <string name="gsi_file_size">GSI file size</string>
    <string name="start_process">Install GSI via DSU</string>
    <string name="warning">If you currently have a Dynamic System installed (or being installed), DISCARD before installing other GSI, otherwise, it will fail</string>
    <string name="adb_howto_text">To start installation on non-rooted devices, you need to run this command on adb shell:</string>
    <string name="adb_howto_directly">If you\'re running adb shell without PC (eg: LADB, Shizuku\'s Rish, WebADB, Bugjaeger..), you can remove adb shell, and run it directly:</string>
    <string name="adb_howto_done">Once it\'s done, check your notifications to follow installation process, you can also close this app</string>
    <string name="device_unsupported">Your device does not support dynamic partitions (DSU depends on dynamic partitions)</string>
    <string name="notice">Notice</string>
    <string name="notice_lockedbl_custom">You seem to be running a Custom OS that spoofs bootloader status, you need UNLOCKED bootloader to boot most of GSIs, remember to unlock yours if isn\'t yet\nAlso, compatibility with Custom ROMs aren\'t guaranteed</string>
    <string name="notice_lockedbl">You need UNLOCKED bootloader to boot most GSI via DSU\nRemember to unlock yours if isn\'t yet</string>
    <string name="notice_custom">You seem to be running a Custom OS, compatibility with Custom ROMs aren\'t guaranteed</string>
    <string name="operation_mode">Operation mode: %1$s</string>
    <string name="operation_nonroot">Once GSI is ready, you will need to run a command on ADB to start GSI via DSU installation</string>
    <string name="operation_magisk">Magisk have been tested, and works fine with DSU on newest versions :)</string>
    <string name="operation_root_other">We do not tested this app, or DSU feature on other root solutions than Magisk, but you should be fine</string>
    <string name="storage">Setup storage</string>
    <string name="storage_info">You need to select a folder to be used as our application storage (necessary to store temporary files)\n\nPlease select or create a new folder and allow access.</string>
    <string name="gigabyte_holder" translatable="false">%1$dGB</string>
    <string name="storage_warning">You have less than 40% of free storage, installation process will fail, free up some space</string>
    <string name="outdated_magisk">Magisk version unsupported\n\nYour Magisk code version: %1$d\nRequired code version: 23018 or higher</string>
    <string name="other_options">Other options</string>
    <string name="keep_screen_on">Keep screen on</string>
    <string name="error">Error</string>
    <string name="about_info" translatable="false">DSU Sideloader %1$s https://github.com/VegaBobo/DSU-Sideloader</string>
    <string name="install">Install</string>
    <string name="preferences">Preferences</string>
    <string name="about">About</string>
    <string name="info">Info.</string>
    <string name="logs_saved">Logs saved</string>
    <string name="about_text">Credits, libraries and more…</string>
    <string name="op_mode">Operation mode</string>
    <string name="debug_installation_text">Show logs after invoking DSU installation activity</string>
    <string name="debug_installation">Debug installation</string>
    <string name="userdata_size_text">In GB, values applies when app restart</string>
    <string name="userdata_size">Default userdata size</string>
    <string name="gsi_size_warning">Always use Auto, not recommended changing</string>
    <string name="version">version %1$s (%2$d)</string>
    <string name="slogan">Simple app that helps you installing GSIs via DSU\'s feature.\n\n 2022 - VegaBobo</string>
    <string name="github_sauce">Source code on GitHub</string>
    <string name="author_github">Author on GitHub</string>
    <string name="libraries">Libraries</string>
    <string name="libsu">libsu by topjohnwu</string>
    <string name="xzutils">XZ Utils by tukaani</string>
    <string name="credits_google">Many others by Google/Android</string>
    <string name="save_logs_file">Save logs to file</string>
    <string name="debug_build_info">You\'re running a debug build.\nDSU Sideloader %1$s (%2$d)</string>
    <string name="gz_copy">Copying gz file into our folder…</string>
</resources>