<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lang_code">ar</string>
<string name="layout_app_name">DroidShows</string>
<string name="layout_main_no_items">لم يتم ايجاد أية عروض.</string>
<string name="layout_search_no_items">لم يتم ايجاد أية عروض.</string>
<string name="layout_seasons_no_items">لا توجد مواسم للعرض.</string>
<string name="archive">تخزين</string>
<string name="addserie_hint">عرض لاضافته ...</string>
<string name="search_hint">بحث ...</string>
<string name="menu_filter">ترشيح بيانات البرامج</string>
<string name="menu_undo">تراجع</string>
<string name="menu_add_serie">اضافة عرض</string>
<string name="menu_update">تعديل العروض</string>
<string name="menu_search">بحث</string>
<string name="menu_sort">فرز العروض</string>
<string name="menu_sort_by_name">فرز بواسطة الاسم\n(تصاعدي : ترتيب أبجدي)</string>
<string name="menu_sort_by_unseen_count">فرز بواسطة عد الحلقات التي لم يتم رؤيتها\n(تنازلي : الأكثر اتاحة أولا)</string>
<string name="menu_sort_by_unseen_date">فرز بواسطة تاريخ آخر حلقة لم يتم عرضها\n(تنازلي : الأحدث أولا)</string>
<string name="menu_about">اختيارات</string>
<string name="menu_exit">خروج</string>
<string name="menu_context_update">تعديل</string>
<string name="menu_context_updated">تم التعديل</string>
<string name="menu_context_delete">حذف</string>
<string name="menu_context_add_serie">اضافة عرض</string>
<string name="menu_show_archive">عرض الأرشفة</string>
<string name="menu_show_current">عرض الحالي</string>
<string name="menu_exclude_seen">استبعاد تم مشاهدته</string>
<string name="menu_include_seen">تضمين تم مشاهدته</string>
<string name="menu_log">السجل</string>
<string name="menu_close_log">اغلاق السجل</string>
<string name="menu_context_view_serie_details">عرض التفاصيل</string>
<string name="menu_context_view_imdb">IMDb عرض الصفحة</string>
<string name="menu_context_view_ep_imdb">IMDb صفحة الحلقة</string>
<string name="menu_context_search_on">بحث عن</string>
<string name="menu_context_ext_resources">الموارد الخارجية</string>
<string name="menu_context_mark_next_episode_as_seen">مارك الحلقة القادمة كما رأيت</string>
<string name="menu_context_pin">Pin</string>
<string name="menu_context_unpin">الغاء pin</string>
<string name="dialog_ok">OK</string>
<string name="dialog_auto_backup">تنفيذ النسخ الاحتياطية اليومية آليا</string>
<string name="dialog_backup_versioning">استخدام استنساخ للنسخ الاحتياطية</string>
<string name="dialog_pull_to_update">اتاحة لفتة \"السحب للتعديل\"</string>
<string name="dialog_backup">نسخة احتياطية</string>
<string name="dialog_backup_done">النسخة الاحتياطية لقاعدة البيانات</string>
<string name="dialog_backup_failed">لا يمكن تنفيذ النسخة الاحتياطية!</string>
<string name="dialog_backup_usefolder">استخدام الحافظة للنسخ الاحتياطية اليومية</string>
<string name="dialog_change_language">لغة التوليف</string>
<string name="dialog_use_mirror">الاستخدام TheTVDB mirror (حاول هذا اذا كانت التعديلات بطيئة جدا)</string>
<string name="dialog_restore">استعادة</string>
<string name="dialog_restore_now">استعادة النسخة الاحتياطية سيؤدي الى ازالة كل المعلومات الموجودة حاليا DroidShows. استمرار?</string>
<string name="dialog_restore_done">استعادة قاعدة البيانات بنجاح</string>
<string name="dialog_restore_failed">لا يمكن استعادة قاعدة البيانات!</string>
<string name="dialog_restore_notfound">لا يمكن ايجاد نسخة احتياطية على مساحة تخزين خارجية!</string>
<string name="dialog_title_delete">حذف عرض?</string>
<string name="dialog_delete">هل أنت متأكد من أنك ترغب في الحذف %s?</string>
<string name="dialog_cancel">الغاء</string>
<string name="dialog_search">عبارة البحث:</string>
<string name="dialog_update_series">هل أنت متأكد من أنك تريد تحديث كل البرامج المعروضة الآن?</string>
<string name="dialog_update_speedup">\n\nيمكنك تسريع هذه العملية باستخدام الاختيار تعديل يعرض \' الموسم الأخير فقط.</string>
<string name="dialog_latest_season">تحديث يبين \' الموسم الأخير فقط</string>
<string name="dialog_include_specials">تضمين العروض الخاصة في عدد غير مراقب</string>
<string name="dialog_full_line_check">استخدام الخط بالكامل لتعليم الحلقة</string>
<string name="dialog_switch_swipe_direction">سيمسح يمين-الى اليسار للخلف</string>
<string name="dialog_show_icons">عرض الصور في الكشف</string>
<string name="dialog_show_next_airing">عرض تاريخ الحلقة القادمة ، بدلا من تاريخ الحلقة القادمة</string>
<string name="dialog_mark_from_last_watched">تعليم الحلقة القادمة بدءا من آخر مشاهدة</string>
<string name="dialog_help">&#187; لا تنسوا أن التحديثات تظهر بانتظام\n&#187; قم بالضغط على البنود الطويلة للحصول على مزيد من الاختيارات\n&#187; مسح يسار-الى-اليمين للعودة\n\nعرض عام في عرض:\n&#187; كشف السحب لأسفل لعرض البرامج التي تم عرضها\n&#187; ملصق التصفيق لحلقة الحلقة القادمة\n&#187; ملصق نقري مزدوج لمعلومات العرض\n&#187; Long-اضغط على ملف خارجي للمصدر الخارجي (الى * [ url ] مباشرة ، أو كشف)\n&#187; تم تحديد يمين-الى-يسار لتعليمه بالعلامة التالية كما تم مشاهدته\n\nفي عرض التفاصيل:\n&#187; ملصق Tap للمشاهدة الشاملة للشاشة\n&#187; اضغط على صورة الملصق للشاشة الكاملة للفن\n&#187; Long-اضغط على ملصق للشاشة الكاملة ليتم فتحه في التطبيق الخارجي\n\nفي تفاصيل العرض / الحلقة:\n&#187; Tap IMDb التصنيف الذي سيتم مشاهدته في IMDb\n&#187; تاريخ التصفيق لاضافته الى التقويم</string>
<string name="dialog_networks">شبكات اتصالات</string>
<string name="menu_archive">تخزين</string>
<string name="menu_unarchive">استعادة</string>
<string name="messages_title_updating_series">جاري تعديل العروض</string>
<string name="messages_title_updating_db">جاري تعديل قاعدة البيانات</string>
<string name="messages_update_serie">جاري تجميع معلومات العرض ...</string>
<string name="messages_no_internet">لا توجد وصلة انترنت متاحة</string>
<string name="messages_title_update_series">تعديل العروض</string>
<string name="messages_update_series">تقوم عملية تجميع البيانات بعرض المعلومات. ... هذه العملية ستستغرق بعض الوقت</string>
<string name="messages_episodes">حلقات</string>
<string name="messages_new_episodes">حلقات جديدة</string>
<string name="messages_new_episode">حلقة جديدة</string>
<string name="messages_ep_aired">تم عرضه</string>
<string name="messages_to_be_aired">سيتم اذاعة</string>
<string name="messages_to_be_aired_pl">سيتم اذاعة</string>
<string name="messages_seasons">الفصول</string>
<string name="messages_season">الموسم</string>
<string name="messages_next_episode">لم يتم رؤيته بعد:</string>
<string name="messages_last_episode">آخر غير رؤية:</string>
<string name="messages_next_airing">المزاوران التالي:</string>
<string name="messages_no_new_eps">لا حلقات جديدة</string>
<string name="messages_season_completely_watched">لقد شاهد الموسم بالكامل</string>
<string name="messages_deleted">تم حذفه</string>
<string name="messages_title_search_series">برامج البحث</string>
<string name="messages_search_series">جاري استرجاع البيانات ...</string>
<string name="messages_series_success">عرض %s تم اضافته</string>
<string name="messages_title_adding_serie">اضافة عرض</string>
<string name="messages_adding_serie">جاري تجميع معلومات العرض ...</string>
<string name="messages_context_mark_seasonseen">وضع علامة على كل الحلقات كما رأيت</string>
<string name="messages_specials">تحديد خاص</string>
<string name="messsages_view_ep_details">تفاصيل الحلقة</string>
<string name="messsages_edit_seen_timestamp">تحرير خاتم الوقت</string>
<string name="messages_calendar_app_error">لم يتم ايجاد تطبيق التقويم!</string>
<string name="messages_thetvdb_con_error">خطأ في الاتصال الى TheTVDB. حاول مرة أخرى.</string>
<string name="messages_marked_seen">ملحوظ كما تم مشاهدته</string>
<string name="messages_marked_unseen">تم تعليمه كغير معلم</string>
<string name="messages_context_mark_seasonunseen">وضع علامة على كل الحلقات كغيرها</string>
<string name="messages_context_mark_asseenuptothis">الفصول تصل إلى هنا ينظر إليها</string>
<string name="messages_context_archived">مخزن</string>
<string name="messages_context_unarchived">تم استعادته</string>
<string name="messages_aired">مستوحى:</string>
<string name="messages_at">في</string>
<string name="messages_of">من</string>
<string name="messages_on">في</string>
<string name="messages_daily">يوميا</string>
<string name="messages_ep">الحلقة</string>
<string name="episode_directors">المديرين:</string>
<string name="episode_writers">وحدات كتابة:</string>
<string name="episode_guest_stars">نجوم الضيوف:</string>
<string name="series_runtime_minutes">دقائق</string>
<string name="series_synopsis">موجز:</string>
<string name="series_actors">الجهات الفاعلة:</string>
<string name="showstatus_continuing">استمرار</string>
<string name="showstatus_ended">تم الانتهاء</string>
</resources>