<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Λίστα: Εικονίδιο + Αρχείο [Προεπιλογή:]</item>
    <item>Πλέγμα: Μικρογραφία</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Καμία. [Προεπιλογή:]</item>
    <item>Τυχαία.</item>
    <item>\' Εκδοση</item>
    <item>Σλάιντ αριστερά</item>
    <item>Ολίσθηση δεξιά.</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Προεπιλογή:]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>