<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Vĩ Độ, Sự Cô Đơn">
  <!ENTITY fixed_position "Vị trí sửa">
  <!ENTITY trip           "Chuyến đi">
  <!ENTITY origin         "Nguồn gốc">
  <!ENTITY destination    "Đích">
]>
<resources>
    <string name="app_name">Chế nhạo tôi GPS</string>
    <string name="geo_intent_menu_title">Sử Dụng Geo-Intent Cho:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Đánh dấu mới</string>
    <string name="MainActivity_actionbar_item_1">Lưu đánh dấu</string>
    <string name="MainActivity_actionbar_item_2">Đánh dấu</string>
    <string name="MainActivity_actionbar_item_3">Tùy chọn</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Mô phỏng</string>
    <string name="save_bookmark_menu_title">Vị trí để lưu:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Vị trí:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Thời gian:\n<small>(giây)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Thêm</string>
    <string name="open_bookmark_menu_title">Dùng Đánh Dấu Để:</string>
    <string name="edit_bookmark_field_1">Tiêu đề:</string>
    <string name="edit_bookmark_field_2">Vị trí:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Tướng quân</string>
    <string name="PreferencesActivity_field_1">Thời gian (ms) giữa mỗi bản cập:</string>
    <string name="PreferencesActivity_field_2">Số lần để chế tạo vị trí:\n<small>(0 = cứ tiếp tục cho đến khi dừng)</small></string>
    <string name="PreferencesActivity_field_3">Hiển thị cần điều khiển:</string>
    <string name="PreferencesActivity_field_4">Cần điều khiển lat/lon tăng dần:</string>
    <string name="PreferencesActivity_field_5">Giư ̃ điểm đến như vị trí cô:</string>
    <string name="label_button_start">BẮT ĐẦU</string>
    <string name="label_button_stop">STOP</string>
    <string name="label_button_update">CẬP nhật</string>
    <string name="label_button_cancel">HỦY</string>
    <string name="label_button_delete">XÓA</string>
    <string name="label_button_save">SAVE</string>
    <string name="error_geo_intent">Không thể phân tích ý định của geo \'%s\'.</string>
    <string name="error_number_format">Không thể phân tích số \'%s\'.</string>
    <string name="error_location_format">Không thể phân tích vị trí \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Đánh dấu đã tồn tại \'%s\'.</string>
    <string name="error_missing_required_value">Lỗi: Thiếu Giá Trị Yêu Cầu</string>
    <string name="error_add_bookmarkitem">Lỗi: không thể thêm đánh dấu mới</string>
    <string name="notification_service_ticker">Chế nhạo tôi GPS: chạy</string>
    <string name="notification_service_content_line1">Chế nhạo tôi GPS</string>
    <!--
    <string name="notification_service_content_line2">Nhấp để mở. Giải tán..</string>
    -->
    <string name="notification_service_content_line2">Nhấp để mở.</string>
</resources>