<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="pref_names_folder_layout">
    <item>Liste: Icône + Nom de fichier [Par défaut]</item>
    <item>Grille: Miniature</item>
  </string-array>
  <string-array name="pref_names_image_transition">
    <item>Néant [Par défaut]</item>
    <item>Aléatoire</item>
    <item>Dissoudre</item>
    <item>Diapositive gauche</item>
    <item>Diapositive droite</item>
  </string-array>
  <string-array name="pref_names_jpeg_quality">
    <item>100</item>
    <item>90</item>
    <item>80 [Par défaut]</item>
    <item>70</item>
    <item>60</item>
    <item>50</item>
    <item>40</item>
    <item>30</item>
  </string-array>
</resources>