<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_service_ticker">DroidPlay: Service exécuté</string>
  <string name="notification_service_content_line1">DroidPlay Exécution à:</string>
  <string name="notification_service_content_line3">Cliquez pour arrêter le service.</string>
  <string name="pref_category_gui">Interface graphique</string>
  <string name="pref_category_streaming">Médias en continu</string>
  <string name="pref_category_images">Images</string>
  <string name="pref_category_mirroring">Mise en miroir de l\'écran</string>
  <string name="pref_title_folder_layout">Agencement de dossier</string>
  <string name="pref_title_server_port">Port du serveur</string>
  <string name="pref_title_image_transition">Transition</string>
  <string name="pref_title_resize_factor">Redimensionner l\'image</string>
  <string name="pref_title_jpeg_quality">JPEG Qualité</string>
  <string name="pref_summary_folder_layout">Définir la présentation pour l\'affichage du contenu dans le dossier</string>
  <string name="pref_summary_server_port">Définir le port pour les connexions entrantes</string>
  <string name="pref_summary_image_transition">Définir le comportement pour la transition</string>
  <string name="pref_summary_resize_factor">Redimensionner l\'image avant l\'envoi au client</string>
  <string name="pref_summary_jpeg_quality">Définir JPEG Qualité</string>
  <string name="pref_resize_dialog_text">Sélectionnez le facteur de redimensirede l\'image:</string>
  <string name="settings_activity_port_range">Le numéro de port doit être compris entre %1$d Et %2$d</string>
  <string name="settings_activity_value">\nValeur:\u0020</string>
</resources>