<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY lat_lon        "Географска ширина, дужина">
  <!ENTITY fixed_position "Фиксна позиција">
  <!ENTITY trip           "Путовање">
  <!ENTITY origin         "Порекло">
  <!ENTITY destination    "Одредиште">
]>
<resources>
    <string name="app_name">Исмевај моју GPS</string>
    <string name="geo_intent_menu_title">Користи Geo-Incoor за:</string>
    <string name="geo_intent_option_1">&fixed_position;</string>
    <string name="geo_intent_option_2">&trip; - &origin;</string>
    <string name="geo_intent_option_3">&trip; - &destination;</string>
    <string name="geo_intent_option_4">Нови обележивач</string>
    <string name="MainActivity_actionbar_item_1">Сачувај обележивач</string>
    <string name="MainActivity_actionbar_item_2">Обележивачи</string>
    <string name="MainActivity_actionbar_item_3">Лична подешавања</string>
    <string name="MainActivity_tab_1_label">&fixed_position;</string>
    <string name="MainActivity_tab_2_label">&trip; Симулација</string>
    <string name="save_bookmark_menu_title">Локација за чување:</string>
    <string name="save_bookmark_option_1">&origin;</string>
    <string name="save_bookmark_option_2">&destination;</string>
    <string name="FixedPositionActivity_field_1">Локација:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_1">&origin;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_2">&destination;:\n<small>(&lat_lon;)</small></string>
    <string name="TripSimulationActivity_field_3">Трајање:\n<small>(секунди)</small></string>
    <string name="BookmarksActivity_actionbar_item_1">Додај</string>
    <string name="open_bookmark_menu_title">Користи обележивач за:</string>
    <string name="edit_bookmark_field_1">Наслов:</string>
    <string name="edit_bookmark_field_2">Локација:\n<small>(&lat_lon;)</small></string>
    <string name="PreferencesActivity_heading_1">Општи</string>
    <string name="PreferencesActivity_field_1">Време (ms) између сваког ажурирања:</string>
    <string name="PreferencesActivity_field_2">Број пута за ругање локације:\n<small>(0 = настави док експлицитно не зауставите)</small></string>
    <string name="PreferencesActivity_field_3">Прикажи џојстик:</string>
    <string name="PreferencesActivity_field_4">Џојстик lat/lon повећањем:</string>
    <string name="PreferencesActivity_field_5">Држите дестинацију као фиксну позицију:</string>
    <string name="label_button_start">Покрени</string>
    <string name="label_button_stop">Заустави</string>
    <string name="label_button_update">АЖУРИРАЊЕ</string>
    <string name="label_button_cancel">ОТКАЖИ</string>
    <string name="label_button_delete">ИЗБРИШИ</string>
    <string name="label_button_save">САВЕ</string>
    <string name="error_geo_intent">Није могуће рашчланити geo намеру \'%s\'.</string>
    <string name="error_number_format">Није могуће рашчланити број \'%s\'.</string>
    <string name="error_location_format">Није могуће рашчланити локацију \'%s\'.</string>
    <string name="error_bookmarkitem_exists">Обележивач већ постоји \'%s\'.</string>
    <string name="error_missing_required_value">Грешка: Недостаје захтевана вредност</string>
    <string name="error_add_bookmarkitem">Грешка: Није могуће додати нови обележивач</string>
    <string name="notification_service_ticker">Исмевај моју GPS: ради</string>
    <string name="notification_service_content_line1">Исмевај моју GPS</string>
    <!--
    <string name="notification_service_content_line2">Кликните да бисте отворили. Одбаци да би се зауставио.</string>
    -->
    <string name="notification_service_content_line2">Кликните да бисте отворили.</string>
</resources>