package:
  name: galpy
  version: 1.10.1
  top-level:
    - galpy
source:
  url: https://files.pythonhosted.org/packages/e4/5b/b5f1a021046684b803f374026d5d5f9bf343c43bd31beb8170cb93ad1263/galpy-1.10.1.tar.gz
  sha256: a674b9e38b2188efa716b34a4ab49035396049a2523166dcd1f0ffe068753067
build:
  script:
    export LIBGSL_INCLUDE_PATH=$(pkg-config --cflags-only-I --dont-define-prefix
    gsl) export LIBGSL_LIBRARY_PATH=$(pkg-config --libs-only-L --dont-define-prefix
    gsl)
  cflags: |
    $(LIBGSL_INCLUDE_PATH)
  ldflags: |
    $(LIBGSL_LIBRARY_PATH)
  exports: requested
requirements:
  run:
    - numpy
    - scipy
    - matplotlib
    - astropy
    - future
    - setuptools
  host:
    - libgsl
    - numpy
    - scipy
test:
  imports:
    - galpy
    - galpy.potential
    - galpy.orbit
    - galpy.actionAngle
    - galpy.df
about:
  home: http://github.com/jobovy/galpy
  PyPI: https://pypi.org/project/galpy
  summary: Galactic Dynamics in python
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - jobovy
