<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Setări</string>
    <string name="pref_cryptServer_title">Adresă server</string>
    <string name="pref_cryptUsername_title">Nume utilizator</string>
    <string name="pref_cryptUsername_hint">&lt;opțional&gt;</string>
    <string name="pref_cryptPassword_title">Parolă</string>
    <string name="pref_interval_title">Interval actualizare (secunde)</string>
    <string name="pref_requestLink_title">ID preferat adresă</string>
    <string name="pref_e2ePassword_title">Parolă criptare</string>
    <string name="label_mode">Mod partajare:</string>
    <string name="label_allow_adopt">Permite adopția:</string>
    <string name="label_explain_adopt">(Ce este aceasta\?)</string>
    <string name="label_nickname">Nume afișat:</string>
    <string name="label_pin">PIN-ul grupului:</string>
    <string name="label_share_url">Partajare ID/adresă:</string>
    <string name="btn_start">Pornește partajarea</string>
    <string name="btn_stop">Oprește partajarea [%s]</string>
    <string name="btn_adopt">Adaugă o partajare existentă</string>
    <string name="btn_stop_short">Stop</string>
    <string name="btn_share_short">Partajare</string>
    <string name="link_type_group_host">Partajare în grup (gazdă)</string>
    <string name="link_type_group_member">Partajare în grup (membru)</string>
    <string name="sel_mode_opt_create_group">Creează o partajare în grup</string>
    <string name="sel_mode_opt_join_group">Alătură-te unei partajări în grup</string>
    <string name="sel_unit_opt_minutes">minut(e)</string>
    <string name="sel_unit_opt_hours">ora(e)</string>
    <string name="sel_unit_opt_days">zi(le)</string>
    <string name="label_status_none">Partajare locație inactivă</string>
    <string name="label_status_wait">Se așteaptă determinarea GNSS inițială…</string>
    <string name="label_status_coarse">Se așteaptă determinarea cu precizie înaltă…</string>
    <string name="label_status_ok">Partajarea locației este activă!</string>
    <string name="label_status_disconnected">Serverul de date nu este accesibil</string>
    <string name="label_pin_head">PIN-UL TĂU DE GRUP:</string>
    <string name="explain_adopt_title">Adopție partajare</string>
    <string name="adopt_title">Adoptă sesiunea altei persoane</string>
    <string name="create_link_title">Creează o nouă adresă de partajare</string>
    <string name="btn_ok">Bine</string>
    <string name="btn_cancel">Anulare</string>
    <string name="btn_yes">Da</string>
    <string name="btn_no">Nu</string>
    <string name="btn_show_settings">Deschide setări</string>
    <string name="btn_dismiss">Revocare</string>
    <string name="action_copy">Copiere adresă</string>
    <string name="action_stop">Oprește partajarea</string>
    <string name="notify_body">Hauk vă partajează locația la %s</string>
    <string name="progress_connect_title">Conectare</string>
    <string name="progress_adopt_title">Adoptare</string>
    <string name="progress_new_link_title">Se creează adresa</string>
    <string name="progress_new_link_body">Se creează o nouă adresă de partajare…</string>
    <string name="err_client">Setări invalide</string>
    <string name="err_connect">Eroare de conexiune</string>
    <string name="err_server">Eroare de server</string>
    <string name="err_missing_perms">Permisiunea pentru locație este necesară pentru a putea utiliza acesta aplicație.</string>
    <string name="err_empty">Răspunsul de la server este gol.</string>
    <string name="err_response_code">S-a recepționat HTTP %s de la server!</string>
    <string name="err_outdated">Versiunea de server este prea veche</string>
    <string name="ok_title">Conexiune stabilită</string>
    <string name="ended_title">Partajarea s-a încheiat</string>
    <string name="ended_message">Partajarea locației dumneavoastră s-a încheiat.</string>
    <string name="ok_message">Partajarea locației este activă! Atingeți butonul de partajare pentru a copia adresa vizibilă public.</string>
    <string name="adopted_title">Partajare adoptată</string>
    <string name="adopted_body">%s a fost adăugat(ă) la partajarea dumneavoastră!</string>
    <string name="resume_title">Reia sesiunea</string>
    <string name="link_added_title">Adresă creată</string>
    <string name="resume_body">Aveți o sesiune neterminată:
\n
\nAdrese active de partajare: %d
\nExpiră: %s
\n
\nDoriți să reluați această sesiune\?</string>
    <string name="req_perms_title">Permisiune necesară</string>
    <string name="battery_savings_title">Economisirea agresivă a bateriei</string>
    <string name="manufacturer_oneplus">OnePlus</string>
    <string name="manufacturer_xiaomi">Xiaomi</string>
    <string name="share_via">Partajează adresa Hauk prin</string>
    <string name="share_subject">Urmărește-mi locația prin Hauk!</string>
    <string name="title_activity_settings">Setări</string>
    <string name="prefs_header_connection">Conexiune</string>
    <string name="password_mask">Atingeți pentru a edita</string>
    <string name="chk_allow_adopt">Permite altora să mă adauge la o partajare în grup</string>
    <string name="manufacturer_huawei">Huawei</string>
    <string name="authorize_header">Cerere de autorizare difuzare</string>
    <string name="authorize_body">Hauk a primit și blocat o încercare de a crea o nouă sesiune de partajare a locației de la o sursa de difuzare care s-a identificat ca</string>
    <string name="authorize_question">Doriți să permiteți crearea de sesiuni de la difuzări cu acest identificator și pe viitor\?</string>
    <string name="pref_enableE2E_on">Activare criptare de la un capăt la altul</string>
    <string name="pref_enableE2E_off">Dezactivare criptarea de la un capăt la altul</string>
    <string name="label_duration">Durată partajare:</string>
    <string name="pref_requestLink_hint">&lt;generat aleator&gt;</string>
    <string name="label_status">Stare:</string>
    <string name="btn_link">Creează o nouă partajare</string>
    <string name="label_heading_links">Adrese active acum</string>
    <string name="link_type_solo">Doar locația mea</string>
    <string name="sel_mode_opt_alone">Partajează doar locația mea</string>
    <string name="label_heading">Partajarea locației, cu sursă deschisă</string>
    <string name="adopt_body">Puteți adopta o sesiune de partajare individuală deja existentă pentru a o incorpora în acest grup. Vă rugăm să scrieți adresa sau ID-ul partajării pe care doriți să o adoptați (ex. %s\?XXXX-XXXX) și să atribuiți un nume de afișare acestei persoane.</string>
    <string name="btn_create">Creare</string>
    <string name="action_copied">S-a copiat adresa din Hauk</string>
    <string name="progress_connect_body">Conectare la Hauk…</string>
    <string name="err_malformed_url">Adresa introdusă pentru server este invalidă.</string>
    <string name="err_location_disabled">Serviciile de localizare sunt dezactivate. Vă rugăm să activați serviciile de localizare cu precizie înaltă pentru a vă putea partaja locația.</string>
    <string name="err_ver_group">Serverul nu suportă partajări în grup. Partajările în grup sunt suportate de versiunea %s sau mai nouă; serverul rulează versiunea %s. Partajarea dumneavoastră a fost convertită într-una individuală.</string>
    <string name="err_ver_e2e">Serverul nu suportă criptarea partajării. Partajările criptate sunt suportate de versiunea %s sau mai nouă; serverul rulează versiunea %s. Partajarea dumneavoastră va fi creată fără criptare pentru a păstra compatibilitatea.</string>
    <string name="link_added_body">O noua adresă a fost creată cu succes pentru locația dumneavoastră partajată! Atingeți butonul de partajare pentru a copia noua adresă vizibilă public.</string>
    <string name="req_perms_message">Această aplicație necesită acces la locația dumneavoastră pentru a funcționa, dar acestă permisiune nu a fost încă acordată. Vă rugăm să aprobați următoarea solicitare de permisiune, apoi apăsați din nou butonul de pornire pentru a reîncerca.</string>
    <string name="battery_savings_body">Se pare că utilizați un dispozitiv %s. Acestea au setări deosebit de stricte în privința economisirii bateriei care pot împiedica Hauk să trimită actualizări ale locației cât timp este în fundal. 
\n 
\nEste recomandat să vă asigurați că Hauk este în lista de excepții de la economisirea bateriei astfel încât aplicația să nu se oprească din funcționare în mod neașteptat. 
\n 
\nAcest mesaj nu se va mai afișa.</string>
    <string name="pref_enableE2E_title">Protejează partajarea cu parolă</string>
    <string name="label_pin_help">Partajați acest PIN cu ceilalți din grup pentru a le permite și lor să participe la partajare</string>
    <string name="explain_adopt_body">Hauk permite să vă creați sesiuni de partajare a locației atât pentru dumneavoastră cât și pentru un grup de persoane. Dacă cineva creează o partajare în grup, va primii un cod al grupului pe care alte persoane îl pot folosi pentru a se alătura sesiunii de partajare. 
\n 
\nDe asemenea, persoana care creează partajarea în grup are posibilitatea să adauge și alte persoane care deja își partajau locația. Acest proces este numit adoptare. 
\n 
\nPuteți decide dacă doriți sau nu să permiteți altora să vă incorporeze locația partajată în grupul lor bifând această căsuță. 
\n 
\nDacă activați această opțiune și vă partajați locația într-un grup de prieteni, iar altcineva vrea de asemenea să partajeze locația sa, ei pot crea o partajare de grup și să vă adauge astfel încât să apăreți împreună pe aceeași hartă partajată. Asta e util dacă de exemplu conduceți și nu vă puteți utiliza telefonul, adoptarea locației dumneavoastră partajate de către alte persoane nu necesită vreo interacțiune.</string>
    <string name="create_link_body">Puteți crea multiple adrese pentru a vă accesa locația partajată. Fiecare poate fi oprită în mod individual, permițând controlul precis al persoanelor care vă pot vizualiza locația în orice moment. 
\n 
\nOrice adresă adițională creată în acest mod va fi doar individuală și va arăta doar locația dumneavoastră.</string>
    <string name="progress_adopt_body">Adoptare %s…</string>
    <string name="err_proxy_failure">A apărut o eroare la căutarea gazdei proxyului configurat: %s</string>
    <string name="err_proxy_host_resolution">Adresa IP a proxyului configurat (%s) nu a putut fi găsită!</string>
    <string name="progress_resolving_proxy">Se caută gazda proxy…</string>
    <string name="proxy_mode_socks">SOCKS 4/5</string>
    <string name="proxy_mode_http">HTTP</string>
    <string name="proxy_mode_none">Fără proxy</string>
    <string name="proxy_mode_default">Implicit sistem</string>
    <string name="pref_proxyPort_title">Port proxy</string>
    <string name="pref_proxyHost_title">Gazdă proxy</string>
    <string name="pref_proxyType_title">Proxy</string>
    <string name="tls_validation_none_for_onion">Dezactivează validarea lanțului de încredere și a numelui de gazdă pentru adresele .onion (nu este recomandat)</string>
    <string name="tls_validation_no_anchor_onion">Dezactivează validarea lanțului de încredere pentru adresele .onion (nu este recomandat)</string>
    <string name="tls_validation_all">Validează mereu certificatele (recomandat)</string>
    <string name="pref_tlsCertValidation_title">Validare certificat HTTPS</string>
    <string name="pref_connectTimeout_title">Expirare conexiune (secunde)</string>
    <string name="err_server_not_configured">Nu ați configurat încă un server. Vă rugăm să introduceți detaliile pentru serverul dumneavoastră în setări și să reîncercați.</string>
    <string name="night_mode_never">Niciodată</string>
    <string name="night_mode_always">Mereu</string>
    <string name="night_mode_battery">Când economizorul de baterie este activat</string>
    <string name="night_mode_system">Respectă setările de sistem</string>
    <string name="prefs_nightMode_title">Mod întunecat</string>
    <string name="prefs_header_appearance">Interfață</string>
    <string name="pref_confirmStop_off">Nu cere confirmarea atunci când se face oprirea partajărilor din aplicație</string>
    <string name="pref_confirmStop_on">Cere confirmarea atunci când se face oprirea partajărilor din aplicație</string>
    <string name="pref_confirmStop_title">Confirmă înainte de a opri partajări</string>
    <string name="pref_minUpdateDistance_title">Distanța minimă între actualizări (metrii)</string>
    <string name="btn_remember">Nu mai arăta</string>
    <string name="dialog_confirm_stop_body">Sigur doriți să opriți partajarea locației dumneavoastră\?</string>
    <string name="dialog_confirm_stop_title">Opriți partajarea\?</string>
    <string name="about_report_issue_title">Raportați o problemă</string>
    <string name="about_source_code_title">Codul sursă</string>
    <string name="about_version_title">Versiune aplicație</string>
    <string name="prefs_header_about">Despre Hauk</string>
    <string name="err_no_nickname">Este nevoie să setați un nume de afișat înainte de a vă alătura unei partajări în grup. Vă rugăm să setați unul și să reîncercați.</string>
    <string name="err_invalid_duration">Durata introdusă este invalidă. Vă rugăm să alegeți o altă durată.</string>
    <string name="dialog_confirm_stop_share">Sigur doriți să ștergeți această adresă de partajare\?</string>
    <string name="pref_noGnssFallback_title">Folosește localizarea de rețea dacă cea GNSS este indisponibilă timp de (secunde)</string>
    <string name="label_heading_no_links">Nici o adresă activă</string>
    <string name="label_status_lost_gnss">Se caută locația…</string>
    <string name="pref_hideLogo_off">Logoul Hauk va fi afișat în partea de sus a ecranului principal</string>
    <string name="pref_hideLogo_on">Logoul Hauk va fi ascuns de pe ecranul principal</string>
    <string name="prefs_hideLogo_title">Ascunde logoul</string>
</resources>