<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Sep 06 09:33:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.omertron.themoviedbapi.methods (API-The MovieDB 4.4-SNAPSHOT API)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.omertron.themoviedbapi.methods (API-The MovieDB 4.4-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/omertron/themoviedbapi/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.omertron.themoviedbapi.methods</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/AbstractMethod.html" title="class in com.omertron.themoviedbapi.methods">AbstractMethod</a></td>
<td class="colLast">
<div class="block">Abstract methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbAccount.html" title="class in com.omertron.themoviedbapi.methods">TmdbAccount</a></td>
<td class="colLast">
<div class="block">Class to hold the Account Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbAuthentication.html" title="class in com.omertron.themoviedbapi.methods">TmdbAuthentication</a></td>
<td class="colLast">
<div class="block">Class to hold the Authentication Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbCertifications.html" title="class in com.omertron.themoviedbapi.methods">TmdbCertifications</a></td>
<td class="colLast">
<div class="block">Class to hold the Certification Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbChanges.html" title="class in com.omertron.themoviedbapi.methods">TmdbChanges</a></td>
<td class="colLast">
<div class="block">Class to hold the Change Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbCollections.html" title="class in com.omertron.themoviedbapi.methods">TmdbCollections</a></td>
<td class="colLast">
<div class="block">Class to hold the Collections Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbCompanies.html" title="class in com.omertron.themoviedbapi.methods">TmdbCompanies</a></td>
<td class="colLast">
<div class="block">Class to hold the Company Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbConfiguration.html" title="class in com.omertron.themoviedbapi.methods">TmdbConfiguration</a></td>
<td class="colLast">
<div class="block">Class to hold the Configuration Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbCredits.html" title="class in com.omertron.themoviedbapi.methods">TmdbCredits</a></td>
<td class="colLast">
<div class="block">Class to hold the Credit Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbDiscover.html" title="class in com.omertron.themoviedbapi.methods">TmdbDiscover</a></td>
<td class="colLast">
<div class="block">Class to hold the Discover Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbEpisodes.html" title="class in com.omertron.themoviedbapi.methods">TmdbEpisodes</a></td>
<td class="colLast">
<div class="block">Class to hold the TV Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbFind.html" title="class in com.omertron.themoviedbapi.methods">TmdbFind</a></td>
<td class="colLast">
<div class="block">Class to hold the Find Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbGenres.html" title="class in com.omertron.themoviedbapi.methods">TmdbGenres</a></td>
<td class="colLast">
<div class="block">Class to hold the Genre Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbKeywords.html" title="class in com.omertron.themoviedbapi.methods">TmdbKeywords</a></td>
<td class="colLast">
<div class="block">Class to hold the Keyword Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbLists.html" title="class in com.omertron.themoviedbapi.methods">TmdbLists</a></td>
<td class="colLast">
<div class="block">Class to hold the List Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbMovies.html" title="class in com.omertron.themoviedbapi.methods">TmdbMovies</a></td>
<td class="colLast">
<div class="block">Class to hold the Movie Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbNetworks.html" title="class in com.omertron.themoviedbapi.methods">TmdbNetworks</a></td>
<td class="colLast">
<div class="block">Class to hold the Network Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbPeople.html" title="class in com.omertron.themoviedbapi.methods">TmdbPeople</a></td>
<td class="colLast">
<div class="block">Class to hold the People Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbReviews.html" title="class in com.omertron.themoviedbapi.methods">TmdbReviews</a></td>
<td class="colLast">
<div class="block">Class to hold the Review Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbSearch.html" title="class in com.omertron.themoviedbapi.methods">TmdbSearch</a></td>
<td class="colLast">
<div class="block">Class to hold the Search Methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbSeasons.html" title="class in com.omertron.themoviedbapi.methods">TmdbSeasons</a></td>
<td class="colLast">
<div class="block">Class to hold the TV Methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/omertron/themoviedbapi/methods/TmdbTV.html" title="class in com.omertron.themoviedbapi.methods">TmdbTV</a></td>
<td class="colLast">
<div class="block">Class to hold the TV Methods</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/omertron/themoviedbapi/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/omertron/themoviedbapi/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/omertron/themoviedbapi/methods/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
