<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webrtc_settings_name">WebRTC Pengaturan</string>
    <string name="disconnect_call">Membatalkan Panggilan</string>
    <string name="room_description">Silakan masukkan nama kamar. Nama kamar dibagi dengan semua orang, jadi pikirkan sesuatu yang unik dan kirim ke teman.</string>
    <string name="favorites">Favorit</string>
    <string name="no_favorites">Tidak ada favorit</string>
    <string name="invalid_url_title">Tidak valid URL</string>
    <string name="invalid_url_text">The URL atau nama kamar yang anda masukkan menghasilkan nilai yang tidak valid URL: %1$s</string>
    <string name="channel_error_title">Galat sambungan</string>
    <string name="connecting_to">Menyambung ke: %1$s</string>
    <string name="missing_url">KESALAHAN FATAL: Hilang URL untuk menghubungkan ke.</string>
    <string name="camera2_texture_only_error">Camera2 hanya mendukung penggunaan tekstur. Baik nonaktifkan Camera2 atau aktifkan untuk menangkap ke tekstur dalam pilihan.</string>
    <string name="switch_camera">Ganti kamera front/back</string>
    <string name="capture_format_change_text">Geser untuk mengubah format capture</string>
    <string name="muted">Muted</string>
    <string name="toggle_debug">Jungkitkan tampilan debug</string>
    <string name="toggle_mic">Toggle mikrofon pada/off</string>
    <string name="action_settings">Pengaturan</string>
    <string name="action_loopback">Koneksi Loopback</string>
    <string name="connect_description">Hubungkan ke ruangan</string>
    <string name="add_favorite_description">Tambah favorit</string>
    <string name="missing_permissions_try_again">Aplikasi ini tidak memiliki izin. Ini mungkin tidak bekerja dengan benar. Apakah Anda ingin mencoba lagi\??</string>
    <string name="yes">Iya.</string>
    <string name="no">Tidak ada</string>
    <string name="pref_videosettings_title">WebRTC Pengaturan video.</string>
    <string name="pref_videocall_title">Panggilan video.</string>
    <string name="pref_videocall_dlg">Aktifkan video dalam panggilan.</string>
    <string name="pref_screencapture_title">Gunakan screencapture.</string>
    <string name="pref_camera2_title">Gunakan Camera2.</string>
    <string name="pref_camera2_not_supported">Tidak didukung pada perangkat ini.</string>
    <string name="pref_resolution_title">Resolusi video.</string>
    <string name="pref_resolution_dlg">Masukkan AppRTC resolusi video lokal.</string>
    <string name="pref_fps_title">Fps kamera.</string>
    <string name="pref_fps_dlg">Masukkan fps kamera lokal.</string>
    <string name="pref_capturequalityslider_title">Menangkap slider kualitas.</string>
    <string name="pref_capturequalityslider_dlg">Aktifkan slider untuk perubahan kualitas tangkapan.</string>
    <string name="pref_maxvideobitrate_title">Pengaturan bitrate video maksimum.</string>
    <string name="pref_maxvideobitrate_dlg">Pengaturan bitrate video maksimum.</string>
    <string name="pref_maxvideobitratevalue_title">Bitrate maksimum penyandi video.</string>
    <string name="pref_maxvideobitratevalue_dlg">Masukkan encoder video maksimum bitrate dalam kbps.</string>
    <string name="pref_videocodec_title">Codec video baku.</string>
    <string name="pref_videocodec_dlg">Pilih codec video baku.</string>
    <string name="pref_hwcodec_title">Akselerasi perangkat keras codec video.</string>
    <string name="pref_hwcodec_dlg">Gunakan perangkat keras dipercepat codec video (jika tersedia).</string>
    <string name="pref_capturetotexture_title">Tangkapan video ke tekstur permukaan.</string>
    <string name="pref_capturetotexture_dlg">Menangkap video ke tekstur (jika tersedia).</string>
    <string name="pref_flexfec_title">Codec-agnostic Flexible FEC.</string>
    <string name="pref_flexfec_dlg">Aktifkan Fleksibilitas.</string>
    <string name="pref_value_enabled">Diaktifkan</string>
    <string name="pref_value_disabled">Dinonaktifkan</string>
    <string name="pref_audiosettings_title">WebRTC Pengaturan audio.</string>
    <string name="pref_startaudiobitrate_title">Pengaturan bitrate audio.</string>
    <string name="pref_startaudiobitrate_dlg">Pengaturan bitrate audio.</string>
    <string name="pref_startaudiobitratevalue_title">Bitrate codec audio.</string>
    <string name="pref_startaudiobitratevalue_dlg">Enter audio codec bitrate dalam kbps.</string>
    <string name="pref_audiocodec_title">Codec audio bawaan.</string>
    <string name="pref_audiocodec_dlg">Pilih codec audio bawaan.</string>
    <string name="pref_noaudioprocessing_title">Nonaktifkan pemrosesan audio.</string>
    <string name="pref_noaudioprocessing_dlg">Nonaktifkan pengolah audio pipeline.</string>
    <string name="pref_aecdump_title">Buat aecdump.</string>
    <string name="pref_aecdump_dlg">Aktifkan rekaman audio diagnostik.</string>
    <string name="pref_enable_save_input_audio_to_file_title">Simpan audio masukan ke berkas.</string>
    <string name="pref_enable_save_input_audio_to_file_dlg">Simpan audio masukan ke berkas.</string>
    <string name="pref_opensles_title">Gunakan OpenSL ES untuk pemutaran audio.</string>
    <string name="pref_opensles_dlg">Gunakan OpenSL ES untuk pemutaran audio.</string>
    <string name="pref_disable_built_in_aec_title">Nonaktifkan perangkat keras AEC.</string>
    <string name="pref_disable_built_in_aec_dlg">Nonaktifkan perangkat keras AEC.</string>
    <string name="pref_built_in_aec_not_available">Perangkat keras AEC tidak tersedia</string>
    <string name="pref_disable_built_in_agc_title">Nonaktifkan perangkat keras AGC.</string>
    <string name="pref_disable_built_in_agc_dlg">Nonaktifkan perangkat keras AGC.</string>
    <string name="pref_built_in_agc_not_available">Perangkat keras AGC tidak tersedia</string>
    <string name="pref_disable_built_in_ns_title">Nonaktifkan perangkat keras NS.</string>
    <string name="pref_disable_built_in_ns_dlg">Nonaktifkan perangkat keras NS.</string>
    <string name="pref_built_in_ns_not_available">Perangkat keras NS tidak tersedia</string>
    <string name="pref_disable_webrtc_agc_and_hpf_title">Nonaktifkan WebRTC AGC dan HPF.</string>
    <string name="pref_speakerphone_title">Speakerphone.</string>
    <string name="pref_speakerphone_dlg">Speakerphone.</string>
    <string name="pref_datasettings_title">WebRTC pengaturan kanal data.</string>
    <string name="pref_enable_datachannel_title">Aktifkan datachmasi.</string>
    <string name="pref_ordered_title">Pesan pesanan.</string>
    <string name="pref_data_protocol_title">Subprotokol.</string>
    <string name="pref_data_protocol_dlg">Masukkan subprotokol.</string>
    <string translatable="false" name="pref_data_protocol_default"></string>
    <string name="pref_negotiated_title">Dirundingkan.</string>
    <string name="pref_max_retransmit_time_ms_title">Penundaan maks untuk mengirimkan ulang.</string>
    <string name="pref_max_retransmit_time_ms_dlg">Masukkan penundaan maks untuk mengirimkan ulang (dalam ms).</string>
    <string name="pref_max_retransmits_title">Max mencoba untuk mengirimkan ulang.</string>
    <string name="pref_max_retransmits_dlg">Masukkan percobaan maks untuk mengirimkan ulang.</string>
    <string name="pref_data_id_title">Id data.</string>
    <string name="pref_data_id_dlg">Masukkan id saluran data.</string>
    <string name="pref_miscsettings_title">Pengaturan lain-lain.</string>
    <string name="pref_displayhud_title">Tampilkan statistik panggilan.</string>
    <string name="pref_displayhud_dlg">Tampilkan statistik panggilan.</string>
    <string name="pref_tracing_title">Penelusuran kinerja debug.</string>
    <string name="pref_tracing_dlg">Penelusuran kinerja debug.</string>
    <string name="pref_enable_rtceventlog_title">Fungsikan RtcEventLog.</string>
</resources>