<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">עדכון קובצי Script</string>
  <string name="menu_remove_cookies">סילוק קובצי Cookie</string>
  <string name="menu_settings">הגדרות</string>
  <string name="menu_test_pattern">תבנית בדיקה</string>
  <string name="menu_exit">יציאה</string>
  <string name="pref_settings_title">WebMonkey הגדרות</string>
  <string name="pref_homepage_array_names_1">המשך מאיפה שהפרת את עצמך.</string>
  <string name="pref_homepage_array_names_2">דף ריק</string>
  <string name="pref_homepage_array_names_3">תסריטי משתמש לפי מפתח</string>
  <string name="pref_homepage_array_names_4">תסריטי משתמש בGנוני Fork</string>
  <string name="pref_homepage_array_names_5">מותאם URL</string>
  <string name="pref_homepage_title">ב-Startup</string>
  <string name="pref_homepage_summary">לבחור דף הבית...</string>
  <string name="pref_useragent_array_names_3">סוכן משתמש מותאם</string>
  <string name="pref_useragent_title">סוכן משתמש</string>
  <string name="pref_useragent_summary">בחירת ערך כותרת עליונה של בקשה..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">ביטול</string>
  <string name="pref_pageloadbehavior_array_name_proceed">המשך</string>
  <string name="pref_pageloadbehavior_array_name_ask">שאל</string>
  <string name="pref_badssl_pageloadbehavior_title">ב - HTTPS שגיאת אישור</string>
  <string name="pref_badssl_pageloadbehavior_summary">לבחור התנהגות טעינה של עמוד...</string>
  <string name="pref_updateinterval_title">מרווח עדכון של קובץ Script</string>
  <string name="pref_updateinterval_summary">ימים בין בדיקות..</string>
  <string name="pref_enableadblock_title">הפעלת חטיבת פרסום</string>
  <string name="pref_enableadblock_summary_on" >חסימת מארח שמשרת: מודעות, עוקבים, תוכנות זדוניות, דואר זבל</string>
  <string name="pref_enableadblock_summary_off">לאפשר בקשות לכל המארחים</string>
  <string name="pref_sharedsecret_title">סוד משותף</string>
  <string name="pref_sharedsecret_summary">הפרמטר הראשון ל - API שיטה: \"window.WebViewWM.getUserscriptJS(סוד, url)\". מיועד בעיקר לשימוש על ידי JS קוד מוזרק על ידי \"mitmproxy\" קובץ Script ... כדי לאפשר הרצה של קובצי Script iframe חלונות.</string>
  <string name="pref_enableremotedebugger_title">הפעלת דריד מרוחק</string>
  <string name="pref_enableremotedebugger_summary_on" >ניתן לבדוק את WebView על LAN</string>
  <string name="pref_enableremotedebugger_summary_off">לא ניתן לבדוק את WebView על LAN</string>
  <string name="testpatternactivity_description">תבנית:\n  * תומך: glob או regex\n  * בשימוש על-ידי: @include, @exclude, ו - @match\n\nURL:\n  * נתין נבדק\n\nהרצת בדיקה:\n  * לקבוע אם \"תבנית\" מתאימה "URL"\n  * הצגת תוצאות ב - Toast</string>
  <string name="testpatternactivity_label_pattern">תבנית:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">הרצת בדיקה</string>
  <string name="testpatternactivity_result_is_match">הצלחה: התאמה</string>
  <string name="testpatternactivity_result_no_match">כשלון: אין התאמה</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS שגיאת אישור</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">תאריך האישור אינו חוקי..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">תוקפו של האישור פג..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">אי התאמה של Hostname.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">אירעה שגיאה גנרית.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">האישור עדיין אינו חוקי..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">רשות האישורים אינה מהימנה.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>