<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/layout_doc"
       	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="horizontal" 
    	>
		<CheckBox
			android:id="@+id/checkBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
        <ImageView
        	android:id="@+id/document_item"
        	android:layout_width="96dp"
        	android:layout_height="72dp"
        	android:adjustViewBounds="true"
        	android:scaleType="centerCrop"
        	android:layout_gravity="center"
        	android:contentDescription="@string/item_thumb"
        	android:clickable="false"
        	android:padding="7dp"
        	/>
        
<!--     	<ImageButton
        	android:id="@+id/document_item"
        	android:layout_width="128dp"
        	android:layout_height="76dp"
        	android:clickable="true"
        	android:contentDescription="@string/item_thumb"
        	android:focusable="false"
        	android:focusableInTouchMode="false"
        	android:gravity="left"
        	android:longClickable="false"
        	android:scaleType="centerInside"
        	android:scrollHorizontally="false"
        	android:singleLine="true"
        	android:text="Thumb"
        	/>
 -->    
    	<LinearLayout
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_vertical"
    	    android:orientation="vertical"
    	    android:paddingLeft="10dp" >
    	    
    	    <TextView
    	    	android:id="@+id/document_text_1"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_gravity="center_vertical"
    	    	android:text="Channel Name"
            	android:textAppearance="?android:attr/textAppearanceSmall"
    	    	android:visibility="visible" />
    	    

<!--         	<TextView
            	android:id="@+id/document_text_2"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="19:15:34  00:01:00:00"
            	android:textSize="12sp"
            	android:visibility="visible"
            	android:maxLines="2"
            	 />
 -->		</LinearLayout>


	</LinearLayout>
    		
    <ImageButton
        android:id="@+id/view_grid_item_imb_close"
        android:layout_width="@dimen/view_grid_item_close_size"
        android:layout_height="@dimen/view_grid_item_close_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/min"
        android:visibility="invisible" />
<!--     
     <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/dialog_divider_height"
         android:background="#FFD6DEDE" 
         android:layout_alignParentBottom="true"/>
 -->    
    		
</RelativeLayout>


