<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPlayerLocked"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <ImageButton
        android:id="@+id/buttonPanelPlayerControlLocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/color_lock_button_background"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/player_lock_xhdpi_scaled" />
    
</FrameLayout>


