<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="net.rdrei.android.dirchooser.sample">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/DirectoryChooserTheme">
        <activity android:name="net.rdrei.android.dirchooser.sample.DirChooserSample">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="net.rdrei.android.dirchooser.DirectoryChooserActivity">
        </activity>
        <!-- parentActivityName is API 16+ -->
        <activity
            android:name="net.rdrei.android.dirchooser.sample.DirChooserFragmentSample"
            android:label="@string/app_name"
            android:parentActivityName="net.rdrei.android.dirchooser.sample.DirChooserSample"
            android:configChanges="orientation|screenSize"
            tools:ignore="UnusedAttribute">
        </activity>
    </application>

</manifest>
