<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="583" android:startOffset="167" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="600" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.0px" android:toXScale="100.0%" android:fromYScale="0.0px" android:toYScale="100.0%" />
</set>