<resources>
  <string name="app_name">ExoAirPlayer</string>
  <string name="toast_registration_started">Kaydediliyor AirPlay hizmet...</string>
  <string name="toast_registration_success">AirPlay kayıt başarılı</string>
  <string name="toast_registration_failure">AirPlay kayıt başarısız oldu</string>
  <string name="notification_service_ticker">ExoPlayer AirPlay Alıcı: hizmet çalışıyor</string>
  <string name="notification_service_content_line1">ExoAirPlayer çalıştırma:</string>
  <string name="notification_service_content_line3">Hizmeti durdurmak için tıklatın.</string>
  <string name="track_selection_button">İzleri seç</string>
  <string name="text_offset_selection_button">Başlıkları eşitle</string>
  <string name="text_offset_selection_title">Metin Başlıkları Avans/Gecikme Süresi Farkı</string>
</resources>