<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:pathData="M36,49L72,49A4,4 0,0 1,76 53L76,75A4,4 0,0 1,72 79L36,79A4,4 0,0 1,32 75L32,53A4,4 0,0 1,36 49z"
        android:fillColor="#1976D2" />
    <path
        android:pathData="M78.237,28.517C78.782,28.941 78.88,29.727 78.456,30.271L72.991,37.298C72.567,37.843 71.782,37.941 71.237,37.517C70.692,37.094 70.594,36.308 71.018,35.763L76.483,28.737C76.907,28.192 77.692,28.094 78.237,28.517Z"
        android:fillColor="#8AB000"
        android:fillType="evenOdd" />
    <path
        android:pathData="M29.763,28.517C29.218,28.941 29.12,29.727 29.544,30.271L35.009,37.298C35.433,37.843 36.218,37.941 36.763,37.517C37.308,37.094 37.406,36.308 36.982,35.763L31.517,28.737C31.093,28.192 30.308,28.094 29.763,28.517Z"
        android:fillColor="#8AB000"
        android:fillType="evenOdd" />
    <path
        android:pathData="M32,74V75C32,77.209 33.791,79 36,79H72C74.209,79 76,77.209 76,75V74C76,76.209 74.209,78 72,78H36C33.791,78 32,76.209 32,74Z"
        android:fillColor="#263238"
        android:fillAlpha="0.2"
        android:fillType="evenOdd" />
    <path
        android:pathData="M32,54V53C32,50.791 33.791,49 36,49H72C74.209,49 76,50.791 76,53V54C76,51.791 74.209,50 72,50H36C33.791,50 32,51.791 32,54Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"
        android:fillType="evenOdd" />
    <path
        android:pathData="M36,33L72,33A4,4 0,0 1,76 37L76,43A4,4 0,0 1,72 47L36,47A4,4 0,0 1,32 43L32,37A4,4 0,0 1,36 33z"
        android:fillColor="#B2EB0B" />
    <path
        android:pathData="M32,42V43C32,45.209 33.791,47 36,47H72C74.209,47 76,45.209 76,43V42C76,44.209 74.209,46 72,46H36C33.791,46 32,44.209 32,42Z"
        android:fillColor="#263238"
        android:fillAlpha="0.2"
        android:fillType="evenOdd" />
    <path
        android:pathData="M32,38V37C32,34.791 33.791,33 36,33H72C74.209,33 76,34.791 76,37V38C76,35.791 74.209,34 72,34H36C33.791,34 32,35.791 32,38Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"
        android:fillType="evenOdd" />
    <path
        android:pathData="M29.764,28.517C29.219,28.941 29.121,29.727 29.545,30.272L32.855,34.528C32.319,35.208 32,36.067 32,37V43C32,45.209 33.791,47 36,47H72C74.209,47 76,45.209 76,43V37C76,36.067 75.68,35.209 75.145,34.528L78.456,30.272C78.88,29.727 78.782,28.941 78.237,28.517C77.692,28.094 76.907,28.192 76.483,28.737L73.057,33.141C72.72,33.049 72.366,33 72,33H36C35.634,33 35.28,33.049 34.944,33.141L31.518,28.737C31.094,28.192 30.309,28.094 29.764,28.517ZM36,49C33.791,49 32,50.791 32,53V75C32,77.209 33.791,79 36,79H72C74.209,79 76,77.209 76,75V53C76,50.791 74.209,49 72,49H36Z"
        android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
            <gradient
                android:gradientRadius="111.714"
                android:centerX="16.0875"
                android:centerY="15.6388"
                android:type="radial">
                <item
                    android:offset="0"
                    android:color="#19FFFFFF" />
                <item
                    android:offset="1"
                    android:color="#00FFFFFF" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
